Pomona Collcf2;c, Claremont, California 53 

Joliet, L. 

1880. Origine segmentaire des Bryozoaires endoproctes Arch Zool. exper. 
 vol. 8, pp. 497-512, pi. 29. 
 Ladewig, F. 

1900. Ueber die Knospung der ektoprokten Bryozoen. Zeit. f. wiss. 
 Zool. Bd. 67, pp. 322-339, pi. 18. 

Nitsche, H. 

1869-1876. Beitrage zur Kenntniss der Bryozoen. 

I. Beobachtung uber die Entwickelungsgeschichte einiger cheilostomen 

Bryozoen. Zeit. f. wiss. Zool. Bd. 20, pp. 1-13, pi. 1, 1869. 

II. Ueber Anatomic von Pedicellina echinata Sars. Zeit. f. wiss. ZoU. 

Bd. 20, pp. 13-36, pi. 2-3. 1869. 

III. Ueber die anatomie und Entwickelungsgeschichte von Flustra mem- 

brana. Zeit. f. wiss. Zool. Bd. 21, pp. 37-91, pi. 4-6, 1 text. fig. 
 1871. 

IV. Ueber die Morphologie der Bryozoen. Zeit. f. wiss. Zool. Bd. 21, 

pp. 92-119, 2 figs. 1871. 

V. Ueber die Knospung der Bryozoen. (Phylactolaemata und Loxosom:\.) 

Zeit. f. wiss. Zool. Bd. 25 Sup. pp. 343-402 pi. 24-26. 1876. 
 Nickerson, W. S. 

1901. On Loxosoma davenporti sp. nov. Jour. Morph. vol. 17, pp. 351-380, 
 pi. 22-23. 

Oka, A. 

1891. Observations on Fresh-water Polyzoa. Jour. sc. Coll. Imp. Univ. 
 Japan. Vol. 4, pp. 89-150. 
 Prouho, H. 

1890. Recherches sur la larve de la Flusti'ella bispida, structure et met- 
 amorphose. Arch. Zool. exp. 2 e ser. vol. 8, pp. 409-459. 8 fig. pi. 
 22-24. 

1891. Contribution a I'histoire des Loxosomes. Etude sur le Loxosoma 
 annelidicola. Arch. Zool. exper. 2 e ser. O. t. 9, pp. 91-116, pi. 5. 

Retzius, G. 

1905. Das sensible nervensystem der Bryozoen. Biol. Unters. N. F. 
 Bd. 12, pp. 49-54, pi. 5. 
 Salensky, M. 

1877. Etudes sur les Bryozoaires endoproctes. ann. des. sc. Nat. 6 ser. 
 Zool. Bd. 5, pp. 1-60, pi. 12-15. 
 Seeliger, O. 

1889. Die ungeschlechtliche Vermerung der endoprokten Bryozoen. Zeit. 
 f. wiss. Zool. Bd. 49, pp. 169-208, pi. 9-10, 6 fig. 
 Stiasny, G. 

1905 Beitrage zur Kenntniss des Expretionsapparates der Entoprocta. 
 Arbeit, a. d. Zool. Int. Univ. Wien. Bd. 15, pp. 1-14, 1 pi. 

Uljanin, B. 

1869. Zur anatomie und Entwickelung der Pedicellina. Bull, de la soc. 
 Imp. des Nat. de Moscou, vol. 42, part 1, pp. 425-440, pi. 5-6. 
 Van Beneden, P. J. 

1845. Recherches sur I'Anatomie, la physiologie et Ic Development des 
 Bryozoaires (Pedicellina). Novear Men. d'l'Acad. Roy. des. soc. et 
 Belle lettre de Braxelles T, 19, pp. 1-31, pi. 1-2. 
 Verworn, M. 

1887. Beitrage zur Kenntniss der Susswasserbryozoen. Zeit. f. Zoll. 
 Bd. 46, pp. 99-130, pi. 12-13. 

Vogt, C. 

1876. Sur le Loxosome des Phascolosomes. Arch, de Zool. Exper. et 
 Gam. vol. 5, pp. 305-356, pi. 11-14. 

