52 journal of Entomology and Zoology 

the stems is effective through the stems themselves and the pres- 
 ence of the ganglion is not necessary for these characteristic move- 
 ments. The conduction from one member of the colony to another 
 seems more evident than from the base or stem to the tentacle re- 
 gion, and vice versa. 

BIBLIOGRAPHY 

AUman, G. J. 

1856. A Monograph of Fresh-water Polyzoa. Ray Soc. pp. 1-119, pi. 
 1-11, 15 text. figs. 

Assheton, R. 

1912. Loxosoma loxalina and Loxosoma sultans, two new species. Q. 
 Jour. Mic. sc. vol. 58 N. S. pp. 117-143, pi. 6-7, 4 text figs. 

Braem, F. 

1890. Untersuchungen uber die Bryozoen des sussen Wassers. Bib. 
 ZooL, 134 p., 38 figs., 15 pi. 

Busk, G. 

1886. Report on the Polyzoa collected by H. M. S. Challenger during the 
 years 1873-1876. Chal. Rep., vol. 17, pp. 1-47. 

Claparede, E. 

1871. Beitrage zur anatomie und Entwicklungsgeschichte der Seebry- 
 ozoen. Zeit. f. wiss. Zool. vol. 21, pp. 137-172, pi. 8-10. 

Davenport, C. B. 

1F93. On unatella gracilis. Bull. Mus. Comp. Zool. Vol. 24, pp. 1-44, 
 6 pi. 

Ehlers, E. 

1890. Zur Kenntniss der Pedicellinen. Abh. d. Kon. Ges. d. Wiss. zu 
 Gottingen. Vol. 36, 200 p. 5 pi. 

Foettinger, A. 

1887. Sur I'Anatomie des Pedicellines de la cote d'Ostende. Arch, de 
 Biol. vol. 7, pp. 299-329, pi. 10. 

Gerwerzhagen, A. 

1913. Beitrage zur kenntniss der Bryozoen, I, Das Nervensystem von Cris- 
 tatella mucedo Cav. Zeit. f. wiss. Zool. 107 Bd., pp. 309-345, pi. 12-14. 

Harmer, S. F. 

1885. On the structure and development of Loxosoma. Q. Jour. Mic. 
 Sc. vol. 25, pp. 261-337, pi. 1-3. 

1886. On the life-history of Pedicellina. Q. Jour. Mic. Sc. vol. 27, pp. 
 239-263, pi. 21-22. 

Hatschek, B. 

1877. Embryonalentwicklung und Knospung der Pedicellina echinata. 
 Zeit. f. wiss. Zool. Bd. 29, pp. 502-561, pi. 27-30, 4 wood cuts. 

Hincks, T. 

A History of the British Marine Polyzoa. Vol. 1 and 2. London. 

Hyatt, A. 

1865-8. Observations on Polyzoa. Essex Inst. vol. 4, pp. 197-222; vol. 
 5, pp. 145-160. Vol. V, 1868, pp. 193-230, 21 text figs. 

