Pomona College, Claremont, California 71 

Cori, C. J. 

1890. Untersuchungen uber die Anatomie und Histologic der Gattung 
 Phoronis. Zeit. f. wiss. Zool. vol. 49, pp. 280-568, pi. 22-28. 

Dyster, F. D. 

1858. Notes on Phoronis hippocrepia. Trans. Linn. soc. vol. 22, pp. 
 251-255. 

Goodrich, E. S. 

1903. On the body cavaties and Nephridia of the Actinotrocha larva. 
 Q. Jour. mic. soc. vol. 47, pp. 103-121, pi. 8-9. 

Harmer, S. F. 

1917. On Phoronis ovalis Strethell. Q. Jour. mic. soc. vol. 62, pp. 115- 
 148, pi. 7-9. 

Haswell, W. A. 

1882. Preliminary note on Australian species of Phoronis (P. australis). 
 Proc. Linn. soc. N. S. Wales, vol. 7. 

Ineda, J. 

Observations on the development, structure and metamorphosis of Actino- 
 trocha. Jour. Coll. sc. Imp. univ. Tokyo, vol. 13, pp. 507-592, pi. 
 25-30. 

Kowalevsky. 

1867. Anatomie und Entwicklung von Phoronis. St. Petersburg. 

Mcintosh, W. C. 

1881. Notes on Phoronis dredged by H. M. S. Challenger. Proc. Roy. 
 Soc. Edinb. vol. 11, pp. 211-217. 

1888. Report on Phoronis buskii n. sp. dredged during the voyage of 
 H. M. S. Challenger. Zool. vol. 27, part. 75, pp. 1-27, pi. 1-3. 

Masterman, A. T. 

1897. On the Diplochorda. 

1. Structure of Actinotrocha. 2. Cephalodiscus. Q. Jour. mic. 
 sc. vol. 40, pp. 281-366, pi. 18-26. 

1900. On the Diplochorda. Ill The early development and anatomy of 
 Phoronis buskii. Med. Q. Jour. mic. sc. vol. 43, pp. 375-418, pi. 
 18-21. 

1901. Prof. Roule,, upon Phoronidea. Zool. anz. Bd. 24, pp. 228-233. 

Pixell, H. L. M. 

1912. Two new species of Phoronidea from Vancouver Island. Q. Jour, 
 mic. sc. N. S. vol. 58, pp. 257-284, 16 text figs. 

Roule, M. L. 

1897. Sur le development des feuillets blastodermigues chez les Gephy- 
 riens tubicoles (Phoronis sabbatieri n. sp.) C. Ac. d. sc. Paris 
 vol. 110, pp. 1147-1149. 

1900. Remarques sur un travail recent de M. Masterman concernment le 
 developpement embryonnaire des Phoronidiens. Zool. anz. vol. 
 23, pp. 425-27. 

