72 Journal of Entomology and Zoology 

de Selys-Longchamps, M. 

1902. Recherches sur le development des Phoronis. Arch, de Biol. vol. 
 18, pp. 495-597, pi. 22-24. 

1907. Phoronis. F. & Flora. Golf. Neap. 30e Monog. pp. 1-280, 1 text 
 fig. 12 pi. N. sySt. pp. 49-61. 

Schneider, A. 

1862. On the development of Actinotrocha branchiata. Ann. Mag. nat. 
 Hist. vol. 9, 3 d. ser. pp. 486-7. 

Schultz, E. 

1903. Aus Gebiete der Regeneration. Zeit. f. wiss. Zool. vol. 75, pp. 
 390-420, pi. 27-28, and pp. 472-494, pi. 33. 

Torry, H. B. 

1901. On Phoronis Pacifica sp. nov. Biol. Bull. vol. 2, pp. 283-288, figs. 1-5. 

Wagner. 

1847. Actinotrocha. Arch. f. anat. u. Phys. pp. 202-206. 

