^' ■ ~ - 


vA - 

t 

» »f* * ^1 „ "I >_ -^ - 

J35^i- OdTANDRIA/ MONOGYNIA. . ' 

I 

-^ K ^.^^ '^^iiacemus hrevtjjimus y pcauncults longtJJimts\ braclets 

1 altermsi Corolla rcvoluta. -n- : ; '^r': \^ ., f " ^ : 

urpUuhm. 12. VACCINIUM foliis mtcccrrimls rcvolutis ovatis. 

-f 


v_ 

1 ^ 

^% ^ 1 

\ 

(< 

FoHisr 

/• 


L^ 



^x_ 



'Strkditra aniecedcy/tls ^ fed mdjordom'nta^ ^ Caulis 


■ V 




f«;»<tr*r; i . ERICA' ahthens'bicormbus incluns, cdrollis insequali- 

• -i# ^ ^ 

'i *i 4 

:i? 

.^■t: 

*'-^' 

y ^ 

b 

** 

Ericii Vulgaris glabra. Bauh- Pi»;^}^S' ^-MP- H^~- 

Habitat i/i EufopK camPeftnt£'''(iert[ihusYrequeMs\ t> 

Off^parattva mediocns, londor;' i)reYior toroUicrefptctt 

fropottidyjcm ad caUjcemv - t/f - - .^'^ 

/^.' 

1 . » -^ . ■■■'-/-■■--.'"., -V:- - • ■-.-■■- -^'^ ■ 

^mhdhtti. 2. ERICA artt!fcri§ bi^ornfbiis^ e}^S?^fcor6^^^ 

■ q n 

-V - '^ ■ ' ■ ^ . 

babitu linciV inihartsi r^olia terna\ dcefojn^ 

*^ ri 


^-*ft 

' ■^■'iv^'^--'-.--.- 


pallida ctvhiied. mzulata.;^^:.^,^r ^=?v> r^t:.E 

,•— :\. -«.>--<«*i 

A , ■ *. *-■ 


■ 3- tKlL^A anthcns Dicornibus inclunsrcorollis campa- 
 ." • \^ nUlmishicdidcnbu^(ccuudi^,iuliis teral^ 

^ .i 

■3; 


. r- - 

crnerca. 

4. ;L RICA anthciis bicorn:bn§. Iriplufis, eoroUl^ ovatis ra- 
 >• ^ cemofis , fblns fcrnis gfabris liiicaribus; ': ' ' :^'^" . 
 Eiica fohis Imcaribus tcrni.s,' HoribuS tlobofo-cblongis 


V 

f; 1,10. ."^v^H 


■■■■^ \'" '"'' -:"■ ,:,. 




