■ -^ 

">H 

-f *. 

i 

*.- 

V 


il- -■ 

<->":,^ ^ 

^2 

• - 

ANbklAi-i5tGYNIA. 

■'*'*' 

-i^' 

^rdi"^^- |: AGROSf is pamcul^'pS^te-fldrciite patbncimina, p^1 

r r 

- J B^L 

^F 


'!< 

-- h 

%' • 

/ 

\ .^ *■ 

^ 1 

* *- 

^ * * ^ 

-.t:^ 

" *■. 

contracla: /7. /^/)/>. 46:-''' ^-/ - ■ 
 Gramen ferotinum arvenfe, pamcula contracta pvrami 

<lail. bcheHchJ>zraya, \^^: ' ' . • -^ 

Habitat In Europx arcnofis fttbhumtdis. 

--t 

^ * + r •^ 

tanina. 

f. AGROSTJS calycibus coloratis, petalorum arlllador- 

fall rccurva. FL fuec^'iiii'i.^' 

_ _ J* • • • 

-r- 

-. at .f* 

^.'f 


_GramKii iup.uiuin -^ aninum paiilculatum VfoTid' varians. 

'i 

Bauh. pin] i. theatrl iz, 

% ^^ 

^^. 

Gramen 

%r - -cy .;ti.w-J»;4<.' ^ 

^ , ..'■■ 

''. ^ 


* 

. '1 

^.aniculatum fupimim ad iiifiriii.Quiinoi;i;m ge- 
 ^oHorum caplll-^riym; gcuiculis ifafciculatis do- 

.hatum. Sihcucb, q:^ramcn..XA\^: 

- iiicula 

---.JL^ 

'^\ -•^.?^^#, 

-■:A - '*. 

•Xi.\.U.\ 

^ J. 


6 

■Graincn 
 quilcg 
 PI 

7f' 

rmne mgroaqui! 

^A^^ 



Habitat in Gallopiovincla, G. Narbtniciifi. 

^^' 

«. 

] 

^^■^■^./. 

,v .* ^ '- 

t! 

' V 



* * 

-^ -' 


fiolonifcra. J 


ij^^«^'4v 


AGROSTIS paniculr ramtilis dlvaricatis muticisj* cul- 
 ^ijlio rcpcnte, calycibus xqualitnisT',--- : ~ .A^>i. 
 \grortis culino repcnt.cfoliis ladlcalibUs l)rcvIore, ?oHi 

'cviore 


^-, -uprcma vagma ventricofa, flofculis muticisr^oj-. W^. 

^-^ ' ^ 

^W" -^ 

•I^ 

h * 


^ * *-i^*. 

''^. 


> -■ 

*.-:.:*t "- 

CT/ 

*^-^.*-^ 

*^ 

1 .T 

V ' 

-V 

*^ 

> ■ - ' « • * p 

-^^o^^s culnfo rcpcnte, vaguia ruprcml folii ventrico- 

^^y^.':Rby. lugS. j-^. Dalib.p'ttr'tf. 2;vfe S«in«S>v' ■ - 

. (aramCil caniiium fupinum minus. Sheuch, ^ram^iiS. 


feife^^'W' 

^^? 

"■* > 

* >r 

^ 

- \ 

^Vl ^ 

•^ 

>'jl' .- 

^L^ 

*- 

V 

.-^■-n 



»«5ftis paiiicula tenaWima. /V. /,,e 0. 4 p?? „. 

' l^riabttat tn E 

12,. 

-^1 

/3 

Gramen paniculatuni latiroraini.locufus crafl]oribuj*fc- 

■J 

I*-! 


r V- ' -^ 

.-» -- ». -^ . 



^ 

_■* 

.^.. ^' . 

^v— 

■~^j-ta'Jttat tn H-uropic ptuth^ " ^^r^ 1f^^ ' . ' 1 

"V 


,jr= 

** I. 

^\ 

i - ^1 

- ^1 

> ^v*- 

^. 


f 

^" ^ ■- 

\ 

\. ■.-■■v'-;al$'^,:V.-.■■,.■..v . 

SkC^GRO 


^ 

<*' ^* 

-^V^',:':.. 

^. ;iffliA*fl'awfc- 

>. 

^/ 

.^ 4^ 

'r^^ 



Jt++ 

