* ^ f^ - 

'> ...- -^ ^Ai^^, -.--_._._.- -- ^ -^ 

■^■>*k'L 

I ' 

"■ "■ ■ ^ 

.^-^^f" 

Sor- TRIANDRIA tDIGYNIA 

i 

.r 

\ 

jlit**^ . .6. AVENA panicula patcnte. calycibus trifi 

\1 ^> ' 

:i)ali pilofis. FLH 

r^, ~\ ,/ /.I . ^ 

TupS. 6<.^ 

> * 

-, Fcftuca utriculis lanuginc fiavefceiitibus. Bauh.pi?2,io, 
 Gramen avenaceum, locultis lanugiue flavclcentibus. 

^'"*^ : -.-^ ■ ^^i' 

F.^ - 

Schetich. gram. 239.*^ 

Habitat in Europae airis inter feg-etes, 

X ^ ■^- 


-.' f 

M ^ 

fiavefcvis. 7- AVENA 

brevibns, 

T \ 


^'Vv■i■flofculis bmnibus ariftatis. Roy, lugilb. 66. -.:''Tta*i: 
 Gramcn avenaceura pratenfe elatius, panicula flavxfceu- 

, te, locuftis parvis. Raj, angl. 3. /^/ 407; hiji'. 1184. 

j^^'Scheuch. gram. 223.,_,:v: 

':. Gramen avenaccum,' fplca fparfa flavefccnte, locuftis 

^^ ^-p^xyiv Mor if. hi fi. s^p.'ms.f. ^^ t.j.f 4i:''/.,' 

Habitat in GermaniaJ'Anp-Hir: nalliii. ■^ ': -" '^:^^ 


--.v- ■* ■ ' -- ■ t^;. 


.> 

"* j^. ._,':i«* 

-^ - : *^ - 

f^ 

T" > ' 

•Jj^ 

fri>gilis, 8. AVENA fplcata, flofc 

r^^._^ gioribus'.' ^-^ ',._.._ 

" "1 . Gramen loliaceum lanuginofum fpIcaVragiH articulata,' 

u; g\umiSTp]\oill ■iviiiamm.'SaZeucfj.gram. ^2. \/.' 

Grameh loliaceum, fpuiium hirtutum, aiittis gcniculatis. 

Barr. ic. gc^. f. I. 2. 3. r/ 

Habitat in Lufitania, Hifpaitia. Loeji. ' ..:>■' 

^flfew>. • "9;.^^ quinquefloris , panicula fplcata. 

-. Avena panicula fpicata, fpiculis cylmdricis culmo op- 

t 

s^ Guett. Jlamp.\i^[j) 

ipicis creftis, calycc 

*-r . ' ■ *. *.. ^ 'y^. 

JU 

*s. 

\ *' ^^^' t 

i;; 

* -^If '"^ '"^ - 1 "' 

tA L«>J 

b ^ 

^ ■■» 

Avena calycibuj trifloris, panicula nutantc , folirs pi 

> 

Jibir. I. » 

-*.'■ ■■ .'A J* 

^. \\^\l'»h^\% 


... Gramcn avenaceum montanum, fpica fimpHci, ariftis 
 '^^'recurvis Raj: af7gL 5. p. 25-2. i. 21. f.i.'Scifeuck 

2rdm. 226. 

- ^ ^ *--' ■ J'. ■#» 

r V- 

V 

^,Gramcn avenaccum glabrum f. pot 
 ' ' '"^''la pvfi^urb-argenteafpren^cnte. . 

' Habitat in Entbipxpafcuis ficcis ap 

A-' A- ft :i 

■^. 


ft;VflM. ^o- ^.y E^^ A fpicata, calycrbus fpiculis" fexfloris longiori- 

^"-*^.-^..- 



bus: pctalo exteriore ap 

1 



'*■ '^y^'^-. 

riauitat tn renlvlvanm; * ^' - -.^--^v-^ u y.>,^>^^v.-^- ^^--^^ 

- raraef2 angufluni-^ Folia //»<?rtr/V.-Spica compoft 

V.^- ■ '■■ ■■^V .: . . ^ . -- , ,.^^^ 


jpicunsf.r. 

.-<• . ■- 

- ^ '4. 

-^ - . ., 

•- '' ■' * 

fptcuU Imiion FlofciiH 6,fefliUsreriai\ Petalo eX- 

/^ 

i 



-*" -t 

> 

f- 

^- V^ 

-i"" 


