1 f 

■, i^- 

■^ . 

4 

4 

I *1- 

JPENTANDRIA iMONOGYNIA 

tL- 

3' LySIMACHIA fpicistermlnairDiis'pa 
 t!S,ftaminibus corolla lonsionbus. iv 

V*^' - « z 

'47 

V 

..»-*^»# 

^-^^ - 

yiimachiafolus laiiccblato-liiieaiibus caulem k 
 fpim. Qvata^ teriiiiaante: Hvr^. cliffy fi, .^,c: 

r I 

> V 

- ^ 

y" 

'Lyliiiiachia raccir.is' fimplicibus.lateralibus. Ft'rU. 'cliff: 


■■*- 

'■■ J 

fcj - 


;^..&'^,t' '-. 'v- 


' *J' 

82,'. 

■"-f 

'. ** X»'^(>T 

\ 

. Lyfjmachia lutea/ 67 " 

pair 


/ 

^ --■ 

/ V 

!?.:■*. 

J \ 

.- .>■ 


\*- 

Pedunrutis unijl 


'JIM* 
 i 4 '* 

^JSJMACHI A foliis q'tiatcrriis fubfcffiiibus. DcfdtinGu- ^'H^rl/ih 
 ^iis quafernis imiflorisv 


■l" 1*-. 

4c 

V^ 


f '4 . \ 

6, 

Habit.it *»^ Vt'i-ginjji- v.j^s t\ 


cruGiatim 

- -^- 

V 

■qN 

. y 


• ■■■'''9'm,--:-' « 

^r-' 

'>■ 


1, 

N... 


^ 

> « 

+-"_> 

_-1^. 

foliis fubquaternis, pedunculis verti- phn^aii 

" -K , ^ * 


■■<. 


fH 

H^ I 

ycillatis uniflons. 

i-yfimachia foliis lancdolatis, floribus folltariis; Horf. 

i^yfimachic 

Bi 

. 416. Gron. vir^. 20. 

^?.r -* 

' i 

/ -> 

#^' 

» *-- 

« 1 « 

►/. ^7?. 2. /. /i. /. 

Ki^^"^*!^ ^^iiis phnitfa minor; fiore I Jteo ' fbliis nigris • 

*-■■ 

-*. 

. Fmictis notans. .^/.r//: /,i/}. 2. p. 491. /.<./. 10./. 

^ ^..: 

*i 

1 

^.vnniaciua fohis_ovato-lanceohtis fubccJrdtitis , petiolis 
 mrginc -utrinque lauatis j flore folitario. tFach. r.ltr. 


i^ 


yimiacluT canaf( 

* ft ^ 1 ■: i 

^ F 

^ ■ 

> TAi" 

\ 

^ L 

f^ jalappae fblils.^Juir 
 12. 

;■■' . ■ 



.^r 

-,:'■ * 

^^% 

T 




*'t 

■ "^■■4>;- 

^ij- 


'* 4- 

■ '"'li-^ 

*... 

' ± 

-^' 

"^ 

^V^' 

^- ^v- 

Vv 



^rb 

■^rVi-'>. ^ 

X 

»^ 

1» ■ 

^^ 

■f. ^■?- 

f 1 -f-^ « ^ - ^^ 

^'-^.■. 

'- >^^0 

I J- 


,^ ^ 


» 

* _f 

"- :-ivi^.. 

■^ .^ 

TJ r 

..r" 

\ 

>. 

■-*' 

' S-' 

r^ 

-'-^*. ^ -H ^ Nr 

.:* 

— h 

^ ■ r 

.V, V 

^. 

-■" K, h- ;. < ^ 

JA 

--.. ■* 

-»' ^ 

"^ ii* 


