^ 

gpLYANDRiA MONOGYNIA 

' A^ * i. W. -^ 

im 

a 

i,««r(f<,;/«.. 13. CISTUS AiffVuticofiis e^cft^uiatus, filiis 

vatis pettolatk j51ams fubtus tomentofisJ 

T ' ^' 

;; fli J 

H 

- . 

^11 

52 K 3f. 441 


Maffilije. h 

\ 4^ ■ 

-Xv.^.- 

•1 

;%. ^etal 
 Ciltus 

.em?rg 

-"%.* * 

**, t 

^j 

-. -^ 

r- 


iz 

:k^ 

-^ 

^uherdritt 1 

ExBiiul 



^^r 

X ;i-.;^ 

1 V -^ 

■, r-j-** » 1 / 

t:iSTUS;tkl!i>ulatust)bMi!\!rni)liisraa^^^ 

^. T 

ubcrana major. j54ir>^. hin-. -i'.'tr^TiT^ v^m-..-.^ 
 ^^^e,^» Galloprpvmcia, Hilpania '-J^ifis. ^ ""^ • 


t>. 

l«rr«t«x, i6. CISTUS 

- i? Jicrvils , racemis cVr 

Ciflus amiuus 
 p:;i .trinerviis, 

rami 


:tfm 

-■ , » 

'"1 
 r -; >w^ 


natis tionilipulatis/cauleiio'" 

. 181, Daiik'parif^ 

^6r.:;i*^ 


;/.:% 

,lJS.i 

t i 

He lanthemum flore hiaculoro. CoI.ecphr. i. /'..yS. K>7 

/ 

'' -, : ^.^ 


t-.^.,^. .7; CISTUS }.c^a<5us,xmpu1atus,^Sfe 

.v.^terms lanccolatis, ciule adftendente/l 

Habitat tn Canada. Kalm. "' ' 

>.'* 

Facies C. lhltanthemi,{a Folia 4 

■m 

■-■A- ^ ^ 

vV i ;^ 

■^ *L 


- ^i: '^■■* ^^':":¥ '^sg- ^-v^. ■: 

. ^m .. > 

— b 

- s*. 

rf. 

J-. , \ 

V. t 

1 - 

"-' ■> ^■ir'"*''" 

. V-i- 

1 Vl 


3?r«> 

■i 

--'V 

"^.-it- ^ - 

^> 

"JJ-"- 

!>^ 

V^ 

- ^ L r 

<t,v 

,-v. . - -■\^ 

■; .-■ -^ 

->^-..' --'^^.-^ 

J,. 

