.^*fc.. 

... TRIANDRIA MONOGYNIA. )v ^f 


4 t 

* Culmo iriquetro 

y - ^ ^ ^ 

■ \ 

^. CYPERUS culmo 'fdquctro fojiofo, iimbella fupra- /ai/^j?;. 
 "dccompcfita, (piculis unibellato-fcffilibus. FL zc\L r 

ii' ' i "'■- -" " ' - ■ - - ■■■- ■ \ ' '-''■■^'*\. .,*■ 

Gnimcn Cypefoides maderafpatanum , pauicula magis *" 
 . Iparla & Ipeciola. PL-^k. aim. 179. /. 192. /. 2. 
 Hatitdt in li\&A^ /Ethiopia. 3^ , '/ 

r 

^ 


,'.^- T. 


fi-4.^ 

f. CYPERUS culmo triquetro foliofo, umbella {oVio f a ionguT, • 
 fupradecompolita, pedunculis nudis fpicis altcrnis, Roy. 

Itigdh. 5-0. Mat. med, is) Dalib.parlf. 14. ' .. * • \" 

Cypcrus odoratus radicc longa f. Cyperus officinarum, : 

Bauh. pii7. 14. Schc'^ch. gram. ^78. ilfcr/j'^ /:•(/?. 3. 
 ^ Habttat m Italice, Gallicc paliidihus. 1^ ■ ..-^^-.-,- , 

o. CYPERUS culmo triquetro fubnudo , umbella' de- rotuTsdH:. ■ 
 compofita: fpicis altcrnis liiieanbus./V. zeyL'^6.Mat.\ ' 

y^ied, 30. . • y _ ' '"■ . " '' --%' 

Cypcrus oncntalis , radice olivani , fpicis longis c fpa- 

'< 

_ J 

■ ^ 

diceo purpurafceiitibus- Scheucb. gram. 391. >■ 

^ - - i 

r 

7* CYPERUS culmo triquetro mido, umbella foliofa,f/c«/e7it«x. 

-i' . ' ',d 

T'* 

/' 

J^adicum tuberrbus ovatis: lonisimbricatis. 7?o)'.///J^^Z'. >: 

fi. 

.'^. . • 

- i 

8. 

Cyperus rotundus cfculcntus aiiguilifoliuS- Bauh. pin. 

14. theatr. 222. Scheuch. gram. 3S2. Morif. hijl '^. 
 ^f' ^3<^- / 8. 2^: II. /. 10, 

Tnrafi. Baub, bij7.,2. p. fo^.^- ' -.r-" 
 -^-^^/V.-?^ Monfpeiii, />^//f Italia, Orieiitc.^ ?^.. 

fo- /na. 

^ -p « 

*\ 

■> 

>^ 

^ - ' ' ■' - ,- ^ 

CYPERUS culiiio triquetro fcminudo,' 'umbella t 
 liofa dccompofita, Tpiculis altcrnis granis diltinais; 
 Granicu CyperoiJes ludix oricntalis elatius; pauicula 
 . .iparfa pallcicente. Plu^. aim. 179. ^» 191. /. 7- 
 Ana r. Balari. Rhccd. mal. 11. p. 105-. /. f6. 

J^abitai in ludia. Osheck. 

■t ediiiicul't m umbella plurimi^ apice nmbdhdiferi', xm- 
 ^ella ex trihus qiiatuorve radiis., qu: alter»at:m fpi- 
 (^ulasgerunt ex grafiis frii/netris, oUffJiJji/nis^ "uix uia- 
 *"Ujlu palea vejlitis ^ par urn diJiaKtibHS. _ 

5- CYPERUS culmo triquefro nudo,^ umbella fblioft/'^"^^-"-: 
 pedunculib iiudib prol'ifcris, fpicis conFeriis. Roy. lugdb. ' / 

i 

>^ 

-^-JmJ- -^ 

■* -^-*^ji*; .^ . '.^ . ^ 

' ^ . . ^ Jr 

Cyperus pauicula max'nie fparla fcrriiglnea comprcfTa 

* J 

clegaii- 

/ 

^ ^ ' 

- ^ 

X ^ . 

,.Ai 

■L -_ ^ ■ _^ jy . . 

'k^-y. 

■^ - rl 

* _ -. 

