
r" 1^ 

I^V' 

. J 

' ^ '- 


--^^'^ 

f 




f. 

^ r ^-j 

•*; 

^ ^^. 

■^ 

■^\ * 


40«-. 

^ >^> .^ 

- ^W 

I ^ 


/" 

'^'jr^'-:-^:"^ ? -!* 

^■> 

4 > 

decandRia^* digynia.^ 

-/*&-n^> ,■;■» 

t^1 

/ 

f .' 

: ^p';f;4^ (a^Misf -florlbiis graniinclst^iimbcllatls 

■^ V 


. . ^^ I>olygonum niajtif'ei:e6lum anpftifbliuiiil^-fioribuscan- 

I 

^' 

^-^^ ^ 

jyi^^;>^/_l> GotlaiiQia!:, Bom 3; 

Chillis ijflf ^di^" m72 m antecedente^ ante fiafefunt'iam 

i #cr/i^/flt4* 


procumhit^ hinc folia fecunda. 

■* s 


\ i 

i» "4 ■^J*^, 


■T* 

■y 

^ -k 

r -V 

SV 

^* 

^ - 

> 

"x:*^!^"'^'^^ lanceolatis, caly cibus caiiVramilatIs aiv* 

::Jr::-'^^'^^ . foliis "infcrioribus raponaria:, fup'c- 

' -^ 

-H* 

h ^ 

** '_ E 

:;7 . ' ^ '-h 

*-, '* 

^ r ► 

^ 

^^ - 

^lg?t?(t 

^^' 

■3 

-' ; ' 

r 

^ 

7. GYPSOPHILA foliis Hncari-Ianccolatis planis, caule 

dichptomo, ptdunculis bifloris, pp^t^lj^ einarginatis. 




il »c/ 

^^ y 

- _L^ t 

.*- 

4. 

_^ I 

^^ 'J 

-1^ 

^. 

"iv 


i-sSaponaria caute dichotomo.fdllis fabulatispTanis.//(?r/ 
 *";5aponana cauie brachiato, capiliaceo folio, caiycccam- 

*.,"-.' panulatOf fioribus fparfis- SarnK rKonfp, ^^-v^---v- 

' Tunic* minima- 'Dalech. hijl. 

-Lr 

1191.^'- ^ 



fmralu^ 

8. 


'■it 

'^%u- 

■^r-j' » 4 

-¥^."*I^ 

Y- 

> ^ 

■ft 

GYPSOPHIL A fpliis linear i^us^planlsjcaiile dicho- 

' tomo, petalis crenatis. Ge/f. ^ov./iig^. 
 Sapoharia calycibus; 

foln 

corollis crcnato-c- 

^ ■ '- H ^ 

^ --. 

f •* 

V* 

' '. 

X -ti^ 

.^H 

-^J^ tt 

pentaphjlHSj^ 
 marginatis, toliis fubiltatis ptanis. //.//^^r. 347. Sau'^ 

-k v; 

6'ftaria foliis ImcariDus. i7. 


:j^'t^ 

'•■. V 

*-." .- V- ' 

'I- 


-^*-, 


Y --n- 

-p 

Hfibiiat w Suecia; .Germanid^* Hclvctia"^^^"!/^^ 0/ : 

Similis uianthQ faxifragoSai ca^et fauamh cdtYcTnis,, 

^'#. 

i> 

i 

*^ 

t- 

i^cinntit. 

SAPOJSfAftIAr---^--tsr.f?« 


i-lan- 

-^- 

oaponana major izzws. ^aub. p 
 , t- SipoharTa vulearis, ■ Can:, epit. i <i 

hybnna. fi. baponana concava an^-Iica. Bauh, ^/;/. zQo.M&rdJ^^P* 

^.« 

4 .^-K' -^ 



.1 ■ T* 


V 

¥- 


