
- ■ , * 

- » > .y 

> 


^ ^ 

PENTANPRIA -PIGYNIA; - 249 


'- ' - - ' " ,t ■ ' ' 

<,,MSERPITIUM foliolis lauccolatis intcgcrmnis DC- iV^r, 

L-r^J 

I 

V 

f- 


//^^//^.7i^ i^ Auilria, Helvetia, Gallic. ^ ^^''^-- :r-M:; 

+ f 

7^ LASERPITIUM foliolis oblique cofdatis, pctiol is r^^^^ 

-^X- -^-v 

hirfutis. . . .. 

' - , ... - 


>y: ;:>■■■■■ 


>+ 

2^. 

Panax Hcriclmm. Monf. hijl, ^.p. 31^/; 9.^ jy.j^i, , ^ :?----^^ 
 Panax paltinacaj folio: Bauh. pin, 15-6,' ^ i - ; ::y • ^ -^-n^- * -* <^- 

Panaccs pereg'nnum. Dod, £(mpf, 309. 
 Habitat Monfpclii. Ti-y^ .. 

Folia inte^ra^ cordata ^ lobo fuperiore brei^iore^ crenata^ 

". obtufa, '^cxaqW valde hirfati.. livf oXMCxwvrx p arv urn ^ 

' tarn fiKtverfale, quam p(irtiak\ bine, divcrfii a Pajii- 


*' -i- 

^t 

^U 

-^'^ 

KERACLEUM- ^ . vr-r - --^j,^ 

'»i' '■>.'"- 

'< _ 

r-. 



I. HERACLEUM foliolis pmi-atiiidis:7/of7,W//.'to3, 5>*fl?irf^//»w 

ophoudyhum vuTjjare hiilutura, ii^fth;psn. isi^ . -^ 
 .Sphondvlium hirlutum, fbliis angV^Honbus, BdHb,ptn^ 




i' H£RACLEU^^',fQliis, pinnatk,;^fol!olis qtiinis:: in-^j"lt!!*- 





k 

V/^^Z/rf^ ;« Sibin^ J-' ' 



^ 

iM^^ Flares Joujus viridirlm^t^'^t Priori^ Sli'tr :>=-.: 

3- HERACLEUM fQliis pinnatis ; foliolU qulnis: m- Panacu. 
 :;'-^rmediis fcllilibus,^ floribus radians. //or^^^/^/.d)-.* 
 vjHcraclcum foliolfs palmatis ferratis. Hurt, ilijf\ 103. 

, Panax rphondylii folio C Heraclcuin; Bauhl pbt, ifj. 
 tioHtai In Apcnninis/^SJbiria. $ - " " ' ' 

Ik 

A 

4v,]^^p.ACLEUIVl foliis pinnatis utrinque fcabus, flo- avjiriacnm. 

yibus radiatis. .' '*. .«^:i..,c%.„...vv,..'-.A-^*' 


"-j"j ^ 

-^-V^^ i 

flanta ^'</^/ix., folia pivndi^^foli(^is_S'Jv^to^obJo?}gis, 

F^ 

^^. 

-^r 


■petialis tnferne mcmbrun\icels\\3\\'ih(^\^ alha^radsata. 
 l^ttttrft' <z q parvtl^iic^jQUft non jtibtus tomcntohs nee 

>-" % 

interns, . -.. 

>,;-■■ *ri,t ■ ■ ■ "■ -■"■'., 

HE- 

>.';v -J.'. 


*- 1 




