TRTRANDRiA 'mmOG-^NlA. iif 

SANGUISORBA Ipicis l^h§{mm^£'Hor^rcliff'. 39. 

'iPimpinella fan^uiforba canadenfis maiot,'fpicJ'I6ngiO'< 
 ;; Te alba. Morif. hift. 3./?. 264./. 18. A^S./. 12; , 
 • Pirnpinella maxima canadenfis longius fpicaca. CorAf,7^- 


//. 

f. 739. .• :b?jh 



"> 

^^ 

>.*3 4 

,,,--..-^>--.^,._^. 


» J 

i . 


CISSUS 


■i 

I. CISSUS. FL zeyL6o.' "^Jmoen. acad. i. p, 390. * vitigima 

^:''A'rbufcnIa baccifcra circiimplicatilis , vitigmeo folio 
 >' fubtus lanato^ fru61:uracemofofervidioreodoro.P//z^. 

■ ^ >W^»/, 27. /. 337. / 2. :, ■ \ , , ,^ 

y Schunambu-valli. Rheed. maL^.p. . /. 11. , \^ . 

tiabitat in India. 5 " ' ^ -- . 

-* ■ - ■ ■"* . -.V 

^« 

T I 

Tf*' 


1 .f 

/^S: EPIMEDIUM 


■^- 

EPIMEDIUM. //or/. r//jf. 37. /l/br/. «/>/ 29. Roy. nipimm, 

lu^db. /3pz. Dod.perapt. '^^g. Lob. hifl. lj6. \ 

T 

ofti 

^^ 




t 

i" r^.R^US arborea, iiivolucro maximo: fpliolls ob; ^o"*** -v ^Jt 
 -K'verle cordatis. //or/, clijf. 38. Hort.^u^f. 7J^:^Jigy.^^ ^ ^. 

Conms mas ^irginiana, flofcuHs mcorymbo digeftis a 
 " pcrianrhio tctrapetalo albo radiatim cmdLiS.Pluk.alm. 

^120. Catesb. car. 27. t. 27. ^ . ; '' 

//^z^ri^^i^^/;^ Virginia, "bl^ ^ ' ■ -' 

■ ^b-^ 

-V-'.v 


f- 

2 

umbell 

.''' Mort: cliff , ^^.Hort. upf. 


■^ Cor 

^1 

lylyeltris mas. Bauh, pn. 447. 
 mas pumilio. C/^f/. hifl. i./». 13." •' 
 ^rnus hortcftfis mas. Bauh. pr4. 4^J. 

^ttat In fepibus AmMx. t» > ; . :^ ^^ 

3- CORNUS arborea, cymis nudis. it. JV-goth, 32. ' favgninu^ 
 - * ""rnus umbellis involucro muftotics longioribus.//^r/. ^ 

liff' 38. ^oy. lug-df. 140. HalL heh. ^6^. Daltb. :,: r^\M^ 


^'prif. 


^or^us femina: B^«/5. ft/V. 447 

^ 

'^ H-.i- 



* >:- -u- - '^ J .:... . .^. V ■■ '■ . .^ 


- ■ ■ ^ . 

4 

'« . 

- "^ *^^ ■ u ^'^ 1 ■ ' '. . ■ - ►- ^ ,h *^ 

jV, 

J ^ 

