^i ,Pf)LYANDRIA-POLYGYNIA 

4. A 

Ik 


'Fpliola i- ^. - ^ ^ - ., ,^ ^ ^ . 

fanta ex babitu. ^. .iJv^iivi^' gt^^^.ii^^v v.^^;4;;^ 

HiJJim^a evadit 

^■^ L -'_.'' 

A 

w/w^- <J. THALICTRUM foliis fexpartitis; floribus cernuis. 

^ / Thaliclrum caiile foliolb, loliolis caulinis acutis, paiii- 

fuec\ ^a;^4 

/ 

V 

-:\ 

w, > * 

'ir 

^ ^ 

"^' i 

m 

^^gotU 1 80. l-^Dallb. far if. 4f4^Vrr-^' 

.^'■Thaliftrum minus. Bauh. pn. 337* A^''^* f^^P^ J^- 
 ^^'^Ruta pratenfis minor. Tir^/r;/. /^. jj", 

rJ^Habitat In Europa: path. Ta ^^^,: f ,.- X ;.^ ■ ^.^ 

foliis tripartitis diyaricatis* ffonbUr 

r— -•r 


1 

- r ■_ 

_ ,, . ^- ---v- V.' 

Habitat 1^ bibiria ^*>m' — ' 

- ^ . 


, .J:Iabitus^ Sejtii^a^ omnia ant'e cedent tL at Foli^ haji tan-^ 

-^" 

i". 

8. THALICTRUM foliis tripartitis'/ caute fol 

^ altiore, flonbns cernuis. . - .- , /|/ - 

:Smbi^at in Canada,?^ 2^ ...^^. . ^^t^^r;:- . ::^^ '^^:^:v; 

.. ^,^,..^1^ 'Habitus ThaliShi minons^^at vix^pedalis evaJit^ abiiU 

:--^-^ /^ tripedalis. Caivces purpurafc^ntes^ ffa, 


^ A ^ . *^4 vjuuii^ efia/n purpurafcensi^^' y^^ - % 

■•^ ■< 

■r- 


*v-,.- VjL " -: ■■ r^ :-y* ■''*■■ i^*>^ * ■ "' 4rilN«r "T-*"*. '■■*- ''" .:.■' ■"'■ 

amfiifoii' 9. THAUgXRUM fo] 

r'vv^U-. -M^t gei;|;imis. 7/<9r/. c//jf. 226. PI. hybrid: i^. Roy. 

Hall, h eh. -^o^.^SatiV. monfp.^2S6. 

rum pratenfe^anguliilTimo folio. Bauh. pii 


■-V" 


,".,_ .^ v^« 




> .. 


;f«ww, 1©. TMALICTRUM ,.caulQ:;foHoro Culcato, pahiculji 

' muUipHci erecla. Harf. cliff! zz6: fl: Jttec. 45-3^ I^oy, 

■ luidb, ^Sj, Hall heiv. 308. 'Z)4i^.' /*zr//; l6i.^ 

-Thaliarum prateufc. i7, ./^f ;z24;:;^''^::f,?^if:f .|. 
 Thalidrum majus, filiqua angulofaf. ftriata. BaMh.pn. 

^■rm 

336. 




Voi. Vemp, fS 

fpccioOjm. ^. TFuIiaram mams |ajum, floribus luteis f^^I 



.lio. B^//7?:'*/?i«r.'^336, Jlami^ibus fi 
 Habitat in Emop^ J cPtenirio^almiiJi^ 

^x 

r*>*V 

fpaaia. ?; 

..-.' . » ■ s ."&"■ ^^' "■' ■ '■'>^^-^'' ^*'^ 

--1 

«V ■ ^ - 

Pi/? 

^ 

■;vij^'-'"^ . -< . T»'Ht-^ 

,- ' 

■*/ 

'^,T.. ,-:-^X w».v ■-'^^ 


lucidiitfii^ ■ It. 'THALICTRUM caule follofo fulcato, foUi 

"/• 

/i 

. r" 

A- . ■, 


£>4{//^. pari/, 161. t -^ ^ **T ;:S^ 

- , ' >- 


^..^ . ":."::.^uv::-''^^:'" '■■ ^- ^ ^--«^'--^' ^ - -^^ . -^■^■^ ^ •.-•^ -., 


rt"*ijft ',, -'*-* '■ - ^;j;«>f J^„v^i£'-v.v-'-<4 


■II ■ . . , ^ ■ h ■ _ ^ ^ 

