

DECANDRlA\MONOGYNIA. 375- 

>; -' i ^.: 

■• - ,1 

J*. BAUHINIA folHs cordatls: lobis coadunatis obtufis, "^-ariagata. 
 .. Arbor f. Thorny f, AfTitra. Zanon. hijh i6. t. ly. 
 -/r Chovanna-maiid'aru. Rkeed. maL i. p, <i. t.2Z./iaj\ 

Ml 

^(/^. i75'i. 


^- ■■■,.^v.,,.i^ 


■ Habitat in Malabarise, Maderac arenofis. % ^ Vt --^ 

Corolla patentes\ Petalis ovatis^ aCHtss^ rofeiSy luteo' pur- 

-J 

fureoqzie variegatts 


6. BAU tllNI A foliis fubcordatis bipartitis rotundatis fub- ffirf^};€n.\ 
 ■jY^w tus tQmqntofis.r- .-^ 



Chovanna-mandarUv A^?^^- »^^*- i- Z'* 5'9- ^- 33* 

■" Habitat in ludlxarenq/is. h - 


4 «rfT -P* 

Flore s patentes^ purpurafco^tes: Petalis lanceolatis^ di- 

. rjlantibus. 

^ * ,* ^ . . -i , t #" 

7- BAUHINIA foliis cordatis: lobiS" femiorbiculatls to- umtntoftt, 

- mentolis. ' - ' " ' "' _•' 

. Bfluhinia foliis cordato-fubromndis: laciniis rotundatis. 


'/ JtigS. 464. 

'^Bauhinia foHis fubrbtundis, fiore flavefcente ftriato. 



■ - Tl ^ 

Burm. zeyL 44.%. 18. 

Mandaru madcralpatenfe, foliis firriiioribusbifulcis gla- 

bntie fplCndcntibiis. Pluk. aim. 240. t. 44. /.- 6. 
 Chanlrhena-pou. ^/&^^^. jwtf/.'i. /'. 63. ^r 35-v^^v0" 

" Jtiabitat sn India. 5'';-;;\;r^ «..*i^-#^/-"'-i^'^¥^->?ni;n:-^\n^^ , ' ^' 

CoirolU campanulat\v^'albo fiav^^^^ Petalis obovatis. 

• BAUHINIA foliis ovatiSvlobisacuminatisfcmiovatis. atvminatt 
 ■ Bauhinia incrmis, foliis corStis fcmibifidis: laciniis a- 
 o , cuminato-ovgtis creSis deliifceiitibus. Hort. cliff. 1 57. 

* Sehrise fpurix.aut Afphalto affinis arbor filiquofa, folus 

vSehnge fpurix.aut Afphalto affinis arbt 

Uw bifidjs., ^4^/<5<7^, y^^ i^ifl^ I-/' 

.Vilxxitd'mind^n^.RbeeX^ maL I. P. 


Habitat in \nd\\S. ^ 

SI. 

61, /. 34. -^^y. 

V 


-i- 

CorolU carapafiulata^ alba: Petalis obtufis. 

r^ 


^-- 


•I 

J 
 -1 


-■J 

■ r- 

J 

i 


PARKINSONIA. 

"-r 

^•^PARKINSONIA. /^r/.f//if. 1^7. t.l0Hort.tipJ. amlma. 

'- ,' • ' .. .i ■ '■ ' ^ ■■ -^*..'- 

Parkinfonia aculcata, foliis minutis'tini c6\ix adricxis. 

*v 

■-* >'■ *' 11 ^ -i-f.(.>v-i 

rarkmfonia aculcata, folus mimofas uqi cqliae sfhxis. 

habitat in Amcilcz calidiore, 1r CAS- 

. --^ 


:'*n 


-n-vO V^ ^ \^. 

tt 

! ■/ 

