■^'-.1- '■' 

f04 POLYANDKIA 

7 

x 

•r 

■* 

rywo 

^^^/^j/ <»JEurop^ aujlfaln aremfis, ruderatts. | ^ 
 CAPPARIS Seriiiis^iiis (wa1fbn<^;l^.mln5.H^.« J 

f *»»■«. bus. //or^. f////: 204, 1 . 

Habitat in America 1i. - ,. v- a , -v ^ , 


^.rf«fc«. 3. CAPPAKIS iriermls, fbliis ovato-oblonc^fs dctcrmi- 

■-■ .*< * tf ^a .1;-. 

■s 

^; 

Uahztat in India. "& 

cnnautipus; //pr/, i://^. 204. * 

s mdica Baducca.dida, i?^/. M 

f- 5 Of 



* ^ •'-''' ^.'-A. - }^ s.\ I 

f^icau. i. AXT^A 



.-Aclxl caule inerm ■ /T/ /^?^ , 

"'Sf2 ■ Aeon 

alba, a 

'■f- hill. 2. /.. 86. ■" ■"' 

--LJf. 

\l . "^ 1: ■- 

V*'- 

Aconitum baccis.nivcis. C.ri/v:,i,U 7(5. ^^tI . t: 
 ni:?f >i?"v l^f ''^^"a raccrnofa, baccis nlvcis"&: 

>VH 




'■"-■%■ *■■■ 

■ffimis, fruflibus mil 

■3 -^ 1 ^ '_ ^^.4^ - ^-,*^v,i- ' 


# -x 

;:-:■- ^-^ "^ - - - 



'V 

■ -b, ... ■. V^ 


iChnao^orian^,; facie herba f^icata/^v^^/^/-^^ 

siabit^t 1 -, , . ^^ ^ , 

^ 


-^ - - >-.^ 

^^«^ 3. ACT^A m.^,n?ri:l^r;^S^ 

€a,gil^ba, tiiniwa, pc^iicc^llafhiacumtie^ri 

/ 

-lo •! •'^..'■^'^Ai?^^ paniculatis, fiua.lbu 



^imicitugn: Amocn^ acat id ■-. . - 

1 Inlrctroidcs fog-ticfi-irrmufn: rlii 

rft^'i*. 102. 

A mm* 

r^^^'-rj ■".'"'' •.-^-jt 



r r> 


* J 

Habitat /« S ; b n^f7>' ^^RV^^ ^^' ^-'^ r v' '" 

^ H- . - ' ' - '■.'"■ -.'T-^flL -,,-^^ # 'f-;-. ^ 




■'^ . - t;-'^. ;^-V^-i-^' ' . -V-v-j^.^-*™ -^ '^^^ 

' '. .-.^ .*-■■ ^- -" -rt,^^- - - - - *- W -'-' T - 

.Vi'. '»' 

'< 

-4: 

