
y ^ . 



■^ v;^^';*v 

, ,PENTA]^RlA ^MONOGYNIA/ iqi ' ^ 

\- -^^ ■..' - 

,T^v 

r. HELIOTROPIUM 

fioribus fparfis lateralibus.^ 

rlanta parva, prQcuyi'ibens^ fepens. FoVs^'lineana, alt 
 na.noit^yiibfefiles, atterm, folttarii. Inter /t 

i*^ '< 

^ 

r^ 

*-W-. -• '' 

MYOSOTISV .'^ 


V 

i. 

I. I^IYOSOTIS fcmlnibus nudis 

\0hi. Fir. cliff. 149. Fl. fueci^r^.Roy. 

Hart, cliff: 45'.v,*| •.i^i.-li>.vt^R*i&n -t^f*^ _, , .,„^^ 
 «.Mxofbtis fbliis hirliitis;-i^r>. 77^-46.: t;Vu.n^-ull arvenfis; 

iVlyorotis hirfuta arveifiis major: Oill. ^VTT. Vr. F/. /^^p 


^.Myplbtis fbliis- pa>ris:^^^^?V//^^46.^^ P^^"""*- 

-j*^ >^' -! ^ - : ^ / t 

f 

^ -. ' ""•■*^'"-"'' 

Myofotls glabra pratenHs, JD/V/. gif 67. FL lapp 
 Echium fcorpioidcs ^^^^^^€mHh.fn:^^^: 

Habttat in Kurop*. <* campis 'aridis ^. /3 aanqfisjca- '-^mi^'^xi 

2- MyOSOTIS fcminibus acnleatis 'glo'chidibiiir foliis virginiauti. 


"^'S* * 

ovato-oblongls, ramis divaricatis. ■.^■^--•m 

Myofotis femlhibus hlfpidis, foliis lanccolato-^vS 



■*- ... 


jxiugiuiiiuix virgiJimiiuiii. nurc ccrructuminimo. i^//^^/ -^^- i^^^^^^ 



^'^ ^.W 


^. 

■ ■^ ^ 

J- ' ■■ _ ^-* ^' * J. . ' t . 

'«5 

^ajjaffi 

jequenti^jruaus nutans, /k-, ' ./ ~. ^^v;..-r .;^r<^\Vr 


MYOSOTIS fsmmlbus aculeis g 

3 

talis! Pi fvec. 1^6.-DaliB: barif. 
 ^ ' " " Ilbri: cliff. 

l"?5'2.^";P foJiClanceolatis , floribus in follorum alls 

^{^^^l^fi^^tp- r/^ 

^. 


^^^. 

rjyygiuiium minus, !?«/?>&. »/». 2f7. ,• v^?^-- t f 

^lYp^OIlslminibus nudis, Miislifpidi^racJfebis «/>«/*, " 

teofper;i,uhl|.&bS Tsevibus, cp^ calycem .vfc 

fupcr 

>. 

L ± " 

anti 

^rionCv 

tchium luteura minimumt' £^«^^* 

_ J. -c 

v^ 

r* 

>v.;- 

.- f^ ^tl 

it'-: 



