
'' ' i 

-^ -•^%- 

. 1 ^ 

_ -u »*- 

^x 

* 4 

--^^ _ 


'. ^ 

* ^ 

J 

r 



-.b :-i 

•7 

^-* . ^ 

-fr_ 

xr 

^ - 

^ - 


- r 


- if ■ 

*' 

v»- 

^. 

*i' ^_ 

-< > 

-^ ^ 

^ -I." . 

DECANDRIA! MQJ^^OGyNIA 

A. 

*' 

.< 

i>r .-^^ 

- i'. v^ 

*K 

'«( ^ -AV^ - ^*K >Lt*,f-^ 

MinifilfM 


* ■ ' 

.*•■ 

CLETHRA 

J -^ s 

■5:^: 

^■^ 

_■. . Va 

;^ 

&t;>' 

■ u 

^,' 

-*'i 

'I 

-;- 

d' " 

".J- J 

\>-^ -^ 

„" :''^ 
 ^^_^.>-* 


^ ^ 

' J ^ 

> . 

j^\ 

Alnifolia americana ferrata, floribus pentapctalis albi! 
 in fpicatn difpofi^tis. 'P7a>.«7»2. iS./.iij/.i. Cates$. 

tarn: p. 66. t.-^66A^::'^^^--:^--f\']:':-:,tm>'^ 

Habitat in Carolina 




-'^£ 

,-.>- 

PYROLA, 


y. V /V4 r ' '^' 

^-T -_ 

-. • -*■ 


T^.-V 

]^i-*-'--c; 

rctrndifoHn. i. PYROLA ftaminibus adfcendentibus, piftiHo decUna- 

' Mi to:'Firfi{ec. ^2o. Mat. med/ 111. vlm^ 

%, 

i/j 

Ur 

^ ■ 

V. 


^ 1 > 

**- 

" -*v 

Pyrola ftammibuslSc piftillis declinatls. F/. 7^/'/' 

-<■ .: \^^ ^. 

^■r 

intcgernmis. r/r, r//^. 


V 

, __.^ _ raccmofo 

162. 

191 

^\r- fc 

V'l'^ *'^^''' ^'>^ ^*,"-. ^. . 


Pyrola rotundifolii major. Bauh. pn. 
 Pyrola noveboraccnfis. CqU ifWeb. 99. 

^■1 

.-I' -- 

«i 


*^ 

Brafi- 

IKlKOn 

? - 

-* + — 

ficunia. 

1 'n 

^4 ^ 

* b ' 

2 

YROLA floribus racemofis dijperfis, ft ^ 
 ftilHsque xt^h. It. gotl. 2(:^iFi fyfc.^'^iir' 

1"^ 

b^ ■ 

•^. 

A. 

fubrotundis, fcapo undique racemoio,gcni 

< A 

fiockh. 1741. p. 102" 

foliis obiter ferratis fubrotundis race 

'/^' 


% bus tuba TC&2,.'HalL helv. axo 

ryrola muior. Rtv. pe»t.^i/\^:'Kaj. an^lv^^ y 

/"-■- 

^ 

fi 

^ / 

* X J^ 

% 

%J 

* 

>v 

-j:* 

■, J . :^ 

> ,* 

.1- 

b. T- i'' 

* 

4 J 

s.-' 

-* i 

3. PYROLA faccThb'unilatefali. Fl. ft 
 :\ J^yrola floribuS'Ufto verfu ftarfis. F/. 

t^'r- 

■-^•^- 

u. 

%?. 

> 

^^rr 

c/^../- 

/<z/jp. 168. 

J' 


181., 

J 

^' H 

/^ 

^ 



.-^^^» ^' 


rmikellatn. 


4 

PYROLA peduhculls fuburabellatls\ 77. /«^^^ 333i 

Pyrola frutefcens, arbuti fiove.Bauh. pi». i^i^ 
 Pyrola 3 fruticans. C/«/; /<?». 507. V 


^^ 

/v/^; 

>/ 

ionali^ 

>*^ 


^** ^ '^ 


maculgU 

t 



PYROLA peduncuns binoris.v.^f^ *# 

^ h. -^ 


minor 



- ■*»-.-■ ■■ "■ ; 

— > 


■^ ^ 

FJ 

.trifel^ 

^ *^ 

-I - 


AVj^ 

.*^ 

.-'V 

y ■* 

V 

r- 

- ^ 

. -^■- 

^^ 


t 

+ ^ 

^■^ 

T * * 


-•"" >\.*'Ai- 

3 
 I 

,V.'>^.- ^ ^ 

t 

