

*;>:^v-,- ^ -..^^-'■^^■'^U^:: 


. . OCTANDRIA ;TRIGYNIA 

. . ^ 

v.^ «r-Nr,f>'-- iV:" \ ^ ^-' * -*^*--*- -1 j^Axxi V ^^:x ivxvj x 1^XXL« ./ ^ ^ > 

=5 --^ 


V 

V-*. 

»y^V 5|c 

Biftort 

-V ':X-'->-^V> 

i^- 'J. 


' r 


^i/iortf. ^ :i^' P OLYGONUM 

%;i^- 

1 > 

■^ 

^l-" 

^^...,. . ' »:.-■■-, 




V * 


ujw folus ovatis in peticlum dccurrentibus. Mat. med. iS8. 
 'Biflorta foliis ovato-oblongis acuminatls. Hort. diff. 

* . I TO. Mart. t/hT J fr\ P r.K< U,:r^h -»T-7 ■-'>-..r^'- 

.■1- 


"iv 

nS-, 


V. 

Hort, tipf. ^^.. _. , 

Bifjorta major; radice magis' intonaV' i^^^k > 

Biftorta. _C^»^. ^;?. 683. . ^4;'^^ Utt::* 

Habitat in montthfj^ T-T^lfr^i-;^ Aii<i,r^-"*lr:oiiiV 

"A- ^ ^^ *^ 

.-v^^:'.'*^ 

5: POLYGONUM 


V** 

^^ V- 

^ 1 

//^. 15-0 


I 

>'■■. ■ h 

.>'. 


i,f- - 


-'*>.- _ , - . i 

■* ' 


"-•^ 

_^.'•^. 

». 'i> 

- 1 

■i'— ' 


f*r ■* 

Biftorta montana minor, radice injtorta inodora, fiofcu- 
 lis in fpicas cacumine albis {ierilibus,infcrna/p:c3epar- 

-;.te tuberculis prolit^rls turbinatis . puni^;dV. fecimda. 

Amm. rxth. 169. -*^4^;. ^ at?- 

Biftorta alpina media. Bauh. pia. to: '^'" 
 Biflorta alpina minor. Bauh. pinrigi 

■*:*^ -hKJT-- v=-»- 

"A 

4. POLYGONUM 

fubalptnis Pal 


V 

^ V 


Polygonum folip oblongo crcnato.^/;^^/ ^/f 

Habitat in Mau 



-i- 

^;- -'^^ - , ' /^ •" ^ ^ 

.•^'"««««y. PpLYGOKrUM fl5ribus pentandris c 

:fe:^,.^ ^ ' 


■> ^ 


^:>;^^'-^>;.v-, 



h-. 



"f ■> 

t 

^'^Ji"^?^^ "onbus pcntandris digynis, corolla qiiadnnaa 

PcrficarTa florum ftami'nibus qui'nis, ftylo duplici, corol- 
 la quadrilida inxquali.^'/forf, c//^. 42. Gro*. f'Xf 

43. Roy. Iug4h. Z\6. ^■^m:-^-':'-^-^^-f^'^^-:^r^^'^ ^ 

Pcrficaria frutelcens mac^ofa ' vir&inianaV' flore albo. 

tflTi--K-' '^' ^- -^^5- ^-^^r^. .iS3:< ^w(^'^ 

»ni. 

»■■<*. 

■> 

. L 

-1 -;^C^ ^. «. 

• -;* 

.- h 

-^ .- ^_ 

"N 

'OL\ GONUM fldfibuspemandris lemidigynis, fla- 

miniGus .corolla rcgfitan jequalibus. - :. ^ -. "'l 
 irlicana iloribus pcntandris digynis, corolla rcgnlari Ua- 

minibus JEquali. /^';7f/&. a/#rr 257.'^" 

:rficaria Horum flaminibiis quinis femldigynis, fty'^ 

.^1^99. cqrollx rcgulari seqiTanlibiis.* Hort. cUff. 4^' 
 jriicaha maior. l^in^thi' r/-vi;?c .-oT,,^,. fl/^f-rc niirDiireo* 

I 

T 

^-" ^ ^-V 

~ y-^-'- -W :> 

:,",V 

V 

-r J-f* 

> - 

*t-. - ..■■.^/r^:.„ :. . 

^ ft-,'-'^' 

Jf .' 


,.,^ ' - . ^-..^. 


:■• 7^rir»ef^^y0'>Sl6,Jiaj^jifpr 1 19 

Pcrficaria H^dropipcr. Lo^. U. 31J 

^^--^--„. ^ X --^iv^^v.*.- 

^'■■,. ■ -iV^'-L-"^-:!^.^, !^.>- .■^">....""""'"- ''--^-'-^^ •' ''■'^' "■ 

^i-/- ''..\ -. :^^' - .'.- — :V^' V- .V*--,'^ -r^-*; 

:s; 

EO 

■I 

* "it 


