}■■ 

/ 


t 1 ^ ^ 

■ 

A^NDRIA-^MONOGYNIA. 321 



.Ebrbcrls fpinis 'triplLcihus./f^r^. ^ff. 122, FJ.fu^f 

i^Berheris tiuinctprum/. 5vz//r^//;/Vn 4^4. • : -^ -^'^..:^f^ 
 Berbcris vulgaris t, Crcipiniis. C^>**,v^/?;V.. S6, 

Habitat in Europab Jylvis.tx:.^ /i-^v ^^ii.^ ;:^/i %'► 

^->^ 



*-* ifc » - 

X'i3ERBERIS pcdunculis uniflof?^:^' .tJ-^lf:?;^,. i:.:f''ff/c<v^: 

T 

»Berbc 

f. 


.-., 

- I 

jr-Hl ;r>in>:'i 


AlpTekptL zi-, f.TiQ,; .. '■ .t'^i't 


f - 

Candia:* _£c*^ iW* . J37/J:a'-kv 



Lofanthus racemofusV- florc^VoccIncO. l^accis nieris 

:ineo, haccis nigsis. BlamygetiAi^j 


'^- 

X- 


_ .f 


• FRANK EN WfoliisliriSHfjrS^ficiiktis.tl^'^ ^*''^' 
 Frankcma fel lis cotifertJsT i?^c , \, . ; 

Frankcnia foliis iciformibus cor\i:ci\h..Sa^v.moJtfp 


.. * 

Tranca floribus folitariis fcfCilM^'^ MB pfffiiatxis tH- 

Branca maritinfa 'fupma fa^atuis; ^latrca, encoide^ ,icm- 
 pcrvircns, flore purj)ureg/''7'*^?/fy-'-fi?»^', ^■Sv • 

Lychnis iupina rnamlma. "'^^ fade. 'Raj. angl. 3. 

A- 

r' * 


Antfiyllis repens'halii:a,'thwiiLfoii!'^>l-ubcnte flore, po- 


^fi' lit 

Veni\iculari marina?^no 

-4. 

Polygpnum fruticofum fnpinum cncoitlcs cir.erou'm, 
 "•'l thy iiii -folio, 'filfrriiiteiim.Brtrr. k:'yi^.'Bocc: mUf. 

onurtt mantirmim minus, foliis lerpym. li.iUB.Vm. 

/ 

^ 

^Xl ■ '' ■■-'■.■■■■<'■■■■■ -a*- .*■;-!■<:,.' ^j _i,*-^- w-^ -^ j*i,._v»». v-y'T"'^'-'- --.■»••? -*-** » JHr.-' -4.^ 1 - 

naoifat tn hUropae mmrahs martttra:. . * 

7 



.- 'J 

-^ 

'^ - 

*^ FRA'NKEKIA ciulibus^ birfutis: fiorJbus £arcicu!at;s Hr/3i/* 

''.-:-^^.. /^v/W i ; . .*^ > ^ -^ ^ I 


/": 

Ff^nca mantima fupina^multiflori c^andk _ ^ 

.-» 


.. ' ■ ' r --r 


^ T^ 

i^ "i 

>f^ ^ - -^^W3, 

-/' 

- -^ 

