
■"C. ^ 

- '• - -• 

\, -v-v.-'^., ,^, '-. ^-^ ^ ^^-i P-- ■>■-*"" v"' 

-» ^- 

90:* : PENT ANDRI A MONOGYNIA 

* - rf -fr ", .- - ^ > — . ^ ., ,j^ * ^V 

iMi^aniiinta^. CHIRONIA 



. ' 

- ^ X 

longifcudiiic cisrollai/ 

Habitat in Canadri. •A'" 

-'-- ^■- ■• .i^*^' .^'■. ' ■> -- - ^ 



Folia /. 

nearia^ UviaS^ Florcs terminaks ^ folitarii rotatt^ 

tfideyztes ; calycis /c/zWrf 


* 1 

fubulata. Aiitherse fptrales 

,-. ^' -r - . , ., ^ . 

««?«fctm. 4. CHIRONIA her 

j^ ^^mplexicaullbu^. 

r. .Habitat m Vireinis 

' V i 


w. 

- I ■ ' . , V -' '" ' t 

;V 

" ^ ^ 

>*, 

4 h - j^ .Wj^^Lj-L-J 



: - 

■- . . 

Ao'decandra. <. CHIRONi 

ons, i^^mis ^edahSy tetragonus: 

^ ... . . Vo\vx ovata^ hyperici^^ oppofita^ft 

filla l^ femldmphxicazilia.^VXoxt^ congejli^ ut inh 

Antherasy^/V^/^x; -Stylus bifidus^i ' '-> •. 

.-}. 

> 


w^ . 



>^ 


'ft '■ 

^V Geutlana floribus duodecim- petalis, foliis diftinais. Grofi. 

.A- M ^ M L--L- -I J-- 


'vtrgr 27 

Habitat iff*Y\v^\n\ 


* 1 


^T 

'^ ■-..,. 


^ '^^vX::". v.;^^" ---^.: m^\.- - ..r 

A/jcf;/«rt, 6. CHIRONIA 

^ .r* 

rth 


minus 


\- 

VI 

-r 

->.--^ 


.,11-. 

9."' f. 9. 

" -1> ^ "^"^ '■ 

• Old. ajr. z6.. .-, ^ 

Habitat / «r JE thiopia . f . : s , V '.>^'V--^« ->-• x: ^4*; - i > • ■ 



V---" 

/v«.c/ce«.. j^. CHIRONIA fnitcfcehs cap{^?ferd;- ?^^^^ '"^^^^^ 

Centaurmm minus africauum 'arborefccns latifolium," 
 flore luberrimo. Co/«r/7. r^r. 8. /. 8. Old. afr. lOr 

- Habitat in Mi\nomi^,i-^':C 'i'''^'--i''r^' : " ^':'*-. - 

* w u JJ 1 A* -- . . . 

-"„-T— ---,-,M^i.i-'.A"^^vat:s icrrato-dentatis.- Hori.' cliff* 
 Sebedena iylvcftris .cs" domeftlca. Bauh. pi». 446. J^. - 



r; ,.C. '. 

\ 

^^- ^ i 

Jfi: 

"V. i 

r 

' .J-^^v . 

.y — ^ 



V - 

^r^ ".rt- 

q _ 


/ > 

-"dT 

*-(x EN^ i "■ V "!_ i 


icfticaf. Myxa^r: Com>7f:hdff. i. p 
 yidi-marani. vi^/jW. maty 41 />. 77. , 

Habitat i»,JE^pto, Malabaria! t> -S- 

^»n 


■4J'' 

> j:-- 

4- >t- :j-.^V 

- H 1^- 

,^ ^.^ 

^-- 

.— ^ 

Sth^tna. 

T- 1 

VJ. 



' -- - 

-.-'^ -. 

-B" 

- 

/. iff. jr 551* *' - ..,-'''■ ^. 


341 

* 

•*i^ :-. 

4- ' * ' 


a 



.>^.'- 

"i 


