f.- 

\ 

4S2. . GODECANDRIA--TRIGYNIA. 

E 

■m- 

umbellam duodcnis, braitcistrigonis ipinula tcrmina- 

tis. Sitwo, 'monfp. fi. 

TithynvAlus myrlinfces htifolias. Bauh. pin. 296-^ 
 Tithymalus rnyrlinitcs legittinuis. Chf. hijh i.p. 189. 
 Hahitut iri Calabria^ Monipelii. 1U 

Caulcs muhi^ pcdales^ dejJcxi^virsdes^ in feme a cafu 
 jaliorHm cicatrifati. Folia aherna^fpathulata^ coriacca^ 
 co^cava^ ^^lauco-vindia^ patefjtia^ ynucronata^ niargi- 
 vc fubfca'ora , fuperiora reflex a. U mbcUa 7*9 fida , 

/^ 

rfalc ft 

A 

iJ.. 

"- *;- 

7-9, oiiatis^\feyimorthHS ^ acHt:s\ Involucclla diphyl^ 
 fcabra, Florcs intra hrvolt 

pnmnrta i^ j 

rati 

iphroditi. Calyces oYe ft 

tentia. Capfulcc glabra. 

fdupiyiu jj , EUPHORBIA 

ihvolucellis ov 

ijj\ e)iph. 47 


. Euphorbia foliis hnceolatis, uinbella umverfali rnultifi- 
 da polyphy]la,*partialibus trifidis triphyllis, propriis di- 
 chotomic. //(>r^ cliff. 200. f/. fuec. 4^S. *, Mai. 

partj 

■ '^r- ■-. :■ • -'■ ■ 

?-e. 

med. 2 5" 5" 

gelr. .307. 

Tithymalus paluftris frutlcofiis. Brf/^^;. /?/;?. 292. ■■• 
 Ellila major. Ddech. h'tjl. 1653'. ' .■•-■^v- 

Habitat ;■« Succia aujlrali^ Gcrmaaia, Belglo, Ta -" 

Gcr/. 

-- J 

hyham. 5-2. EUPHORBIA 

b y 

%. 

1;- 

-'--^' 


-■ -"-^ 

/■: 

^^■:Ak^ 

' -If - .'■ -r' 

.«j-' 

^^^ 

TWv- 

■^■ 

-^ 

V/' 

% 

>»^ 

. ^V 

ccllis ovalibus, foliis integcrrimis, ramis nuUis , ca- 
 pfulis verrucofis. Diff. euph. 5-0. . \ .i " 

ithvmalus latitblias hifpanicus. Bauh. pin. 191. '^'^' 

b 

hiji 

I'ithymalus hiberniciis, vafculis muricatis ereftis. Dll^- 

ehh. 387. t. 290./. 374. 
 Ilabttat tn Hibcrnia, Sibiria, x\uftria, Pyrcnxis. Jr 

Dinilroidc. 

f. 


5-3. EUPHORBIA umbclla multifida: dichotoma, invo- 
 lucclhs lubcordatis: primariis triphvllis, caulc arborco.. 

Z)//. t-^/;/:r. yi.-- - ' ' - -- .'-^-^- . 

. Tithymalus myrnfoliusarborcus.' Bauh^pinrz<^o.[ 

//- 

^ 

/ 

Mi^^>^'^!^'*^ .^.---- .:w^-^-'" 


,^' -"^.^'V" >:~{^i4--f^'24 



' -_■ .^. -. ^ ,..v 

