■> 

'■^- 

1 ^ 

■.-:■■■: 

^ --. 

V 

^L 

^4 

^. ^. , _ ■* ^ 

^ ^^ ■^.\ -> 

^ ^ 

>-^ V 

PENT 

-^r 

' V--- 

2l7r 

-U'-Jfc- -^j^v-^- 

If. ASCLEPIAS foUis rcvolutis lincari-ldnccoTalis op-V^'V^V.i, 

■' po^tis ternatisquc, caule dccumbentcV-^;^^ ;^^ 
 . Aiclcpias inontana humilis , radice longius j^roferpcntc, 

•lini foHis. JmK'7. ritth. lo. - - r-^ .*:... .-.♦. 

Habitat in Sibiriav.?^^ : 

\ 


. v-* 

'^--f% 

it- /' * t 


v^ 

- *V' 

^"^ 
 --*. 

-' ^, 

"; -V'' >* 

-T *. - 

i6l ASCLEPIAS foliis rcvolutis lincariBus'vcrtidllatis, 

Afclepias foliis vcrticillatls lincarl-fetacels. Gro-ft. virjr. 

. V ,\..'. 

"-'-^ ^ 

H^^ .-^ 

26. 

Apocy 

J 

..ar 

.-> 

Ai,*" 

I- 

1- -. 

num mariahuiji creftum, lincarlas anguftiliimis 

/ 

'* 

' " r 

■■■- .-■'5...-: 

y/iai;? 

Apocynum niarianum , foliis ^nguftifi 
 '"i^uf. 600/. :\ :,j.,,f :..,L ■ : -^^^ 

>., 

/^ 

' .c 

1-*--.* 

Y*- 

u J 

.■. 

■^fc'l 

r ^* ' 

g^ 

Z' 

— -^ 7^'*' 

^ -44 

— ^ - 

.^^ 


^> 

.fc*- 

^- *Kx 

41 :^ 


**-^-r. 

--.^ *^ 


-^ 

' '• m 

' ^-y\^ r 


- ^', ^-^r 

'* ■ 1 

. V 

-- 1 

'-^ 



17- ASCLEPIAS foliis alternis ovatis , umbelHs ex eo- ruha. 
 derh pcdunculo communi pluribiis. -. ^ ;^ ; 

Apocynum caulc credo fimplici annuo|fbliis ovatis a- ■ / 

anculo; umbcUis. 

■■* 

A- 

^ 

111 

cumuiatis alternis, 

^austat tn Virfciuiia. ^' . , >..x4V:*'-v 

-. ^. .-V- f--j^f*. ■ *- -^ "■- ' ' 

r T 

.■'^■'" 

"V 

1 'S 

;^ 


.^ T^--' 

V 

*. - 

■■^fn'*-^ *'.<>' ^ -. 

iS; AS C LE PI A,S foli| altcrms lanccolat 

cato " pilo(b,. ^V '^:^'^^^-^^'^'- "'-^^ 

Afclrninc rin1f» i^rpAo r^iv^nratn vlllofi 


^ 'X, 

J^ 1 

*• 

f 

ias caule ere6lo 
 , urnbellisfi 


-■^ 

I .' , . 

* ■ 

-"^ 

#n t 

* »> 

"? ' 


■- -. J 

^ f 

-1' 

^ 'A* 

^ _ 

'V/ '* -- 

f'. 

>:>. 


■ 

bus auranth*si/'!^/rr/w. /;yp-^^- 

35;- ^. ^30. /, 34. V T.Ar ; ^' 

tlabhat in America horeali. 2: 

V 

^- 



* J{- 

L -. 


■^ > 

■>i r» 


\ 

^l 


STAPELIA 

*_ 

I. 

'- w 

y 


-t"a 

dcritlculls ramorum patentlbus. Vir. cliff. 

.409 


^-r" 

L-#i' 

^ t * 

^f- --. 

/ 

^tapclia denticulis ramorum extrorfum prQ.minulis. //ff.rf 

->^ 

/ _ 

ricanum 

M 

' ■*. 

i4^^'/wc?.^rf- 

-^■^ 

H4iiat ad 

ap 

:. 

I 

<=^* 

nitiCulis r 

400, ''-^•'--■- ■^^^'■?t-^.i^^'^--> ■ i-^-' 

^ - 

-i 

c 

-^rf*-'^-*?^ '■.: '^.*!l- 


1 hirfntt^ 

i « 

^^ 

- T" 

■ANC- 

,iQ 

* JLl 




'f^^ 

k4-A 

^ 

J> 


^* K 

*■ 

- H^"^. *- 

J^ 

H 

A-*- 

"■w^v*" 

-T- 



* ■■ 

■^B 

, ■-' 


Jfn 

-"!.' 

f* 

: V 

-1 - 




"^ 

