r 

i> 

X ■ 

4 w . 1- 

i _ , . . ■ ^ 

t HEXANDRIiVA,MONOGYNlA.' ;3io 

I 

^ -ij ^ 

4 4 


. ^ 

r..^-, ..^ji:4^.w ALETR 

■+■_ 

t * — ^:^ 

-^1* 

■ ALETRIS -- - -^'^ >^^-.v-.^ 



Hyaclnthus caufe nudo, foliis lingViformibuTacumino^^ 

^nrimfA 

>^ 

Hyaclnthus fltiridanus fpicatus. Pluk, amahh\ Tig. 3. ' 

H. 


-. J - . 

t 




I- 1, 

■ ' . * 


.>-«. V 

* 'i- v -'';t>^^.4->-:v^^?.^^,._^,^;Y CCA 


YUCCA foliis in tcgerrim's. F/r. cliff, ig.-r ^ gl^^'^oft.7 

Yucca foHis mardae ' int:;i^ernmis. 'HorticUff. iqo* 

-rf- 

tpf. S^. lioy.^lugdb. z^.^^J'-.t^r.^r^v "^ ;^;' 'i 

^.. 

Yucca folifs aloes f'Ba/ih. pr^. orr x- 


r 

70 

<^ 

//^/^ 

.21. 




f 

A foliis crcmjlatis flri6i:is. ' 

'■ - - ■ 

F,r-:cUf. 


tihifc 

1 

i/^W. cliff'. 170. <t. '■ i 

a afHorcurens', foliis rieidioribus rcftis fcrratis, DHL 

/ 


fc 

\t^ 

Aloe, yuccae foliis. caulefcens. Pink. aim. 19. t. if 6 

AlocamerK -i-.-^-r ^ 

■^' 

V -'■'^^ ■-'^'' 

* '- t'-'.* V '-#■ *-:. 


«» Jamaica, Vera Cruce.' t» -- - ■ ' ' '•'• < : v---^ '^-**^; 




.^JA>: -. -^^r.-r ■♦-~'5r**^ ■■ =. . ,L -■■■;■ ■:.:>-.^--- *-,-■. "**...-^ ■■-,-'-. ■*' X" k- • - ■ ■•■ ^ 

- ■■ ' • ~ »^ >^- ' , 

■^i- 

YUCCX 
 Yuc 

IloWrupf: 'SS-'^^-^^ ■^^■■^•^"^■?^- ^^-;-^-'^^ '- '-:■■ ^^■''-' ■' -^n 

Yucca draccnis folio ihcY^o:' Dill. eltM a^j.' t. 324. 

: Hort: cliff. 

''.-'.. ^ S-'* ' 

>-^. 

■^ _--^ =■ 

Draconi artori ftmn'ts americana. Bauh. pin. ^06 
 Co^dyline Toliis'pun'iichtibus crcnatis/ ii^y- Ing-db. iz, 

-r/^/?//^-^/;^ America, b 



YUCCA 


uccji foiiisjanccclatjb, acuminatis i^itcgcrrimis margiiic " \ 

1 

fllnmcr/.oja. 

\ 

Yucca fbli-s filaiiKUtqliSv^r^M., i-J!:V4i^-li:^ 

■ A. 

,*,".^-* ;*^ 

■ .. ^— . -^ ^'-* "^-?i"^'- 

,> 

1 

apprime nlatis. 

Habitat «/' Virginia.' t) 



^' 


ALiOE florlbus pildunculatis feVdltlis corymboils M->fv/ 



