- -^ 

> '- 

^ 

-■*->. 

'\ 

< - ^i^ 

r *t 

k X ^ 

■*. 

-* 

_> 

r? 

« -% 

■^ 

/ 

_r* 

_i 

HEXANDRIA ' MoNOiSYNIit 

\ # 

^ 4 

^?ai 

^ - ' » ~- 

vT 

^ ^ r 

'^ *- 


* -% 


Y 

LEUCOJUM 

-^'•^ 

V 

^<s-' Wjp'-i 


'""^ 

LEUCOJUM. i].atha urilj^oraV^y]^ a<^a^ 

JLcucojum buiboiui" ^-'~- " ' ^- — ^ ^ 
 Oiiganihcmiim'. 

'1 v^ ■*- 

/ 

'vtniHm^ 

I "■ 

-Habi 

//J- 

Reneal.Jpec: ^g. i. loo. 

/'» 

-^H' V 

1 


r' - J 

^> 

2. 

-f.-' ' ^ ^, 


-f' 

•Leucojum bulborum autumnale. b'^B.>;>. .6 "^-^^ '"'''"'"•^,'''- 
 i^cucoJum b^ulbofum •aulumnale tcnuitolium/ C//^/: i;/,'^^ • ' ■ 

i' 

ii' 




- ^ 

.C 


/^^ 

aniav 

1^, 

■■'■ 'H- ■ >" 

^ -■ ' ■ 

< 't 

1 -4 

"r '"* * * J. 

' ? * y^ ^ 

V \' ^ 

-V-J- 

^ >' 

j^ _ 


^'if^ "F- 

"I. '-^ 

^ r^-S *,. 


^ V^ * fc-> " 

\ I 

NARCISSUS. :::■ 

fpatKa iiniflora, heaarn llmte 



:-< 

. >^ 

3^- 


1- f 


• /: 

**. H* 

*>\^» 

■ 

L ir w 

. ^ 

])llrea ^auh.p 


.'J-^ 

q I 


r -V- 

y 

3 

-> ^> 

fe^^:vl' 

- ^^ 

Hl^ 

2. 


-^ - 1-.^ ,,-: 

ii 

;% 

pia. n 


^x.' 

f<^ 

a: 

- _-^tr 

^ 


'* 

* ^- 


-V 

\.t. ^ 


■!■ --.- 


.'J'' ■■ 4. 

■ - %- 

*,L 

>»m1^*.>^ r» " -» - yr- .w..^«, .*^*.w«*ii limbo CauiL/a- r/ff«rtO 1 

.nulato crefto petalp sqlialc. > -.;.:.?.•:;..■-- *^ t/^^. 
 iNarcilIus fohis eufiforlTiibus, ffofiim neaario 'longitu- 
 diue petalorum. Hort.tlijlf. 134. HorU »;/. 74. /^.y. 

■^-v 

/ 

Narclllils iyIVeIlr«^palli4us; ealyee luteo. Bauh. p 

Na 

Z)o^-. ^^w«/>?. 227. /, 

t 

1^ I 

^GlSsySfpatha unlfloni, 'tiaario turblM 
 ^Sj;;^t^lii^fubillat)s>iicaar!o Waxlmo M 

" \ r 

nia^ ihikttii'iHm 

i^^:^s^'^^'^..,^^^m 

p , ge- 


niQntanurUItt^f ^^ore Ifimbriatd. ]Sa»k p 

- V 

, Ti 

Z*'*. 

^3 

rnqntanus * j uheifoliusi 

caiY 

..?- 

■*ij.j" ► ^ 

*J,i 

L ^ r Ti . * "■ 

^^*^^ *- -/ - ■ 7 tflt-^' - -"^^^ "' ^A:-*- 

T- 

n ■ ■ Jd 

■r- 






-^""^^ 

i- ^ 

^ 


F ' 

'- LV-" 

J _■_ 



V ^^ 

v>^ ■ ■;_ 

/ 

-■-h 

-t - 


.;* 

^ 

'^ 

f- ■, ^ 

'^ _ 

