>^^ 

I 

- ;"',-^*'.'\r. 

A;; 

■U:. - ^. 


■t- 

--\-fii-j..' 

t _ 

>T 

-.^ 

\ .. 

.^H 

- V-' 

. ^ 

'^ ■ ^ 

.*.'."' 

-"v 

r ^ 

H t^ - 

■ H 

^^' 

' A 

.-? 

j^ 


-"J 

-.--.'4 

.--'.jv . 

:r A 

,rf"^ 

434 

^' -T 

^ 
 « 

DEC ANDRIAI' PENT AG YNI A 

4 

p'. 

. - , -^ 

* 1 

"'JT" " ""* '''-■■'^■*.V''V' '■-■*'. 

^ H 

**,. 


J _. 

"C^ 

+ -^^ 

;t 

r> 

■ +,■ 

_ J J-" ■> '^ t ' 


^ - 

aibido 

nte. 

if^; 

"^ J 

i' 

fioteeir 

/. 22. 


r ^^» v*^-i; 

»--. ^, » 

-4 - 

« -' - 

IfioUitM. 

Habitat in jEthiop . . .^, 

6. OXALIS.icapo umbellifero ,; fol 


.V - -" 


^ _ 


* s 

ternatis ob-r 

cordatis. 

V. 


,s * J -, 

^:' 


^ 

4^ 


iJ. 

V -^ 

p**- 

1 

.t 

- m •/ 

T-*' 


Oxalis caule aphyllo,^ flore purpureo 
 rotunda. Cro^* virr: \C\.^ 

radice tuberofa 

> 

*f^ 

^ . ji 


-:*. ^ 

^ ^ 

1 



lOxys purpurea, YirginianaV radlcc lilii moref nucleata. 


/. 

^.-rv^ 

:;^rt> Habitat in Virginia r C 

3ii 

^■' .' ■" 

V ^^,^ 


/ - 

y\:\ ^- 

h - 

I- 

■L^ 

f: ^».- 

raZpra'r OXALIS Ibapo umbelliftrb^ fbllls ternatis b,partiti$. 
 " ;w- 'i Oxalis bulboft pentapHylla & iiqxaphvlla , fionbu£ m ^ 

J, w> - fe^iftr*^ 

r^ 

V 

- -r^ 

r. , A- 


■^■■v 

s 

> - .* ^.^- 

J^ 

-T' 

i*^ 

j_ 

; gms J 
 Habitat 

fvtfitivn* 

s 

;^ 

. Oxyoidcs malabarica fenfitiva; caule.vindi Siabro,nor 

.t, luteo majore. G^rf.^(2. i^^/. 173O; /'• 379- ^- ^• 
 ^^f Hcrl)a Mimol^ malabai^cnfium. Zan._htji. 199. J- 6U 

14i 

.- ^ 

>.^- 

"^.L^ 

t ^ 

"i^ 

^ _ ^r 

^^ -■ 


*_^, 

1 *. 


^- 

:x 

Hcrba V ly avC/^/ 

Hcrba viva foliis ] 
 Habitat in India. 

M' 

.,■■>-■■ 

^-^Tm^^T> ^ ' 

Jt;^-^ 

't r. 

.- w 

fc-H j^ 


^ \* ■ 

Bank. P^ 

^•> 33 

"-r^ 

.'■* 

' ,^ 

»,- -». 

=^ 

I .- 

L 

■- f 

-I - 

■■ - 

"'^■" > 

. ■ I 

V 



Fol 

'{' 

^ \ 

I 


-- t 

* ' -» 

:^ 

T. H 

.:^. ^ **"" -^ 

.-p-x 

,_(.. 

,fr*^ 

w-^^ 

_ ^^ 

wjicohr, 0. OX 

I- r 

IS caule^ ifmplici, pe^unculo'iihiflo.ro abbre 
 fpliis fillformibiis fuSramofis.^*v, . 
 nlbofa trifolia' fo^iis lineafibuS obtulis, 


v^ 

"^ ^;v ^'- 

1 f' 

^ -. 

\- '^ 

\JX3-IiS Luiuuia LI 11 Vila ^ xv.^iii*j xii*w4**-*^"- — ' ^ 

0XVS afriron^ fnllk rpnniffimis ^ ui ftimrhitate caulis. 

ex tern e 

^ ^-^H- — * 

ro, intusalbo.'^ 

^^JIa-' 


r.-. 1 

t^-- 


■-.--' 

■:w. 


"-hj 

V* 

■ 


. v> 

r 




■-"^' 

- '* 


" F h ' h 

.'/>^ 

\' 

.F=T^ 

\ - 

; -!^i . 

^->.v.- 

V- 

^^v 

"T» 

v^ 

fi OxYS bulSofa africaiia ariguflifoHaV 
 :A'.:leto ^n\^\o,Raj.JuppL 5-48. ._ 
 ^£Oxys afrlcana, foliis tenuiffimis^ 0oJ"c''a^i^^--^ _ ^^ 


.i^ _i^ < 

xq: Plukyamalth, 

/. 


■ i-> ■ .^A. 

■?f^ 

Oxalis bulboiaaneuftifolia,'caule foliofo, flore ruwo 

V . 

t- 

hiri$. 


3^= 

7. /. 2. 

Habitat tn ^Ethiopia. 2^' \ ^r^^-^ v -^ .;?*3 -^^ 



t -jC'-..t 

J" 

■A-'-'* 

,■ w - .>-- 

Pe^ 

folii 

r 

s 

^-^,^ 

r_, ^ 

^ '^*^'J I 

■*- 

. Vi 


'r"v 

^b' 

><- . 

'^ r- 

■-.I k '-■ 


I I 

1 

'*v 

? 

ft)l 

fc 

^ 

■it 

, ^z-v 

',^'^'-i- >-^''^^:^-:^>,^;! .■> 

^* 

J ^H 

>. 

-ifr- 

f^",t^»^^>^ 

T ^- 

■ \ 

^K ' > 

•:-^ ■" ^-^r.-v;. 

v;^-7- 

1^1 


** 

'^; Horlbus Tatcnitlbus iblitariis/ ^^^y. lugdh: S^'^\.. i^^^ 
 OxalirradiarToH^a^fi^^ caulibus ramofis, fblns tcr 

Oxys 

s" Ills' angulT:i9,florumpH longiflimis. 

kv 

*^4 

^I 

^^ ^ ^ 

/ 

-. J 

2; 

■^J" 

v.- 

fL 

/li- 

^ 


^^l 

^■-v 

■"%-S:^- 

^ - . ^^ 

^. 

r 

>*»i ** 

