DQDECANDRIA.'TRrGYNIA. 4^^ 

1 

em 


4P- Ey 


'J 

iquefida: trinda: dich'oto- HdiofcopU^ 
 is cuneiforrnibusrerjatis. 

•* 
 f. 

Euphorbia foliis crenatlsVuinbclla univcrfali gulnqucfi- 
 da pcntaphylla, pariialibus trifidis, proprns ttiphyllis. 

Nort. cliff. 198. Ti. fuec. 4;<5."*' Row lu^Jip. 107. 

ij. I'f^:-^ ^' 

-* * ' * .' ■ - * 

.'.Euphorbia- ina-mis,,foliis fubrotundis crenatis, FL lapp^, -^ : * 

'. T . 4r - 

Tithymalus heliofcopius. 

■ 

T Habitat ;;?_ Europe cultiSf 

* ^^ -^ ^ ^ 

iv/f ;^/. /;//? 

V 

»^ 

Jimilia, .. ,. ■:• . 

EUPHORBIA 

j^^jf/, Jr/« dichQtofni l^ 

* 44 

1^ 

iijis^rolii^denncuiatjs: caulii 

cbrdatis. Hort. cliff, zob.id 

.r 

ii\ . » *.^. 

-> 


€' 

,^ 

^^ - - - ^ 

•^.'EUPHORBIA umbella quinqucfida: trinda:- di-ivrr«caA- 
 -xi^chotoina, invoiuccUis fubovatis, foliis laiiccolatis fcr- 
 - . ""rulatis, capfulis verrucoiis. DiJ). euph. 32.". ^ "■ 
 Euphorbia inermis, foliis linearibus, umbella univerPali 
 - ' trifida triphyllavpartlalibus trifidis, propriisdichotomis 
 dlphyllis, foliolis fubrotundis. Gti^tt. flamp^ -269. 

,. Datib. parif, 1^4. . ^ , .. > ^ ■ 

Tithymalus myrfmitdSV^fru^lu vcrriicoc ^m:ll. Baub:' 

Tithymalus foUis fubhirfutis ad caulcmeIlipt:c!s,fubflo- 
 ribes binis fubrotundis/"//^//. l^ch: 191. * ' • * 

Habitatin GalUX Helvetia, i- ^ 

^xi-*-*. 

I :, . , ■ ■ -'V ■ '■ ' •" 

E |^PHpRI3I A umbella q 

t6ina, involuccllfs folijsque "oblongls^ oStufis, pctalis 

//. _ eup 

■*v. 

rg^ y8 

dttufjs a 

imximis 

J- 

-'f 

*-. 

-I ^ ■_ 

Habitat in Virginia, Canada,' - iL^;Jo»itt;i ;!:ur:?o^ 

• . AA. EU 


T 

*' 

^"'^ M 

■ fs 

