■- J f 


HEXANDRIA' HONOGYNIA; ~ . 509 


-~ ^^' ■ ^ " " >^^ i\*' 'i ' "-^ ■ '-^ -" ^ . ^ ^ -.-# .-F * 

»i^'"t' ■ n ^ _ ". ' _^_ . - -^ b.V A ri 

"j- 

*.. 

rA" 

Habitat: -■ - -. - 2d:?;^ 

?/. ^(/?. i^/?,^x84! 

4. SCILLA raSi 

' V T ^ ^ #«^ « ^ V , v > « , 'Eft- « 


X 

<;*'*-':^-. 

1 

% r 

^ -^v»ai^. ^^'y/ • 

us'bulbofus ftcllatus. \B^//^. /W. 47' 

■■*'-' »^- -'*^.. -J^' - 

</. /;(/?. I. /J. iSz. 

x' 


" 1-- ^-^ J^- ^ '%, .J 

- J _ - 

Habitat in Lufitania. 3^.>;^-f v=.^i/^ •^.:i;j^^^...i^^iw:^:^^ 

t -' T - * 

F 

1^ 

SCILLA radlcc follda, florib 

[* - 

*.- 

Hy 

//jf, 123, Roy. h 

■ ^ 


Hduh. tin. 40 

^1 

-J 

1^ 

-^ '^' « - ** Jt * -.- — ^ i-i, ^hk-J^ 

Habitat forte Biz^ntii, ?/^^ ^'^^/i? ^^ htiropam 1 5-90- 3 

6. SCILLA" radicc folid'C floribuVereaiufculis pauciori 

' :... mrt^cliff.il^.Roy.lugdb.^y^Sauv.mpnfpi'i^ 

Hyacinthus ftdlarishitbliusgefmaiiicus. Bauh. pin, 45* 
 " ' * " ca^ruleus mas mmor*':i^Kt■i^/r ii/?- 037, 

^4 - A. 

//«^-/Vfl/ i» Gallia, Gcrmania. Jr " f>^^= - 


SCILLA 'radic^ folida,"foliIs filiformibus Imeanbus, 
 floribus cC'ryiTibofis, peduncdis nudjs adfcendentibus 

■I'l ' "-^ ;^ 'X ■^'*"?1,' 


§.-*. 

.-'• longitudirie tioris/.*- - 

Scilla radicc folida, foliis fetaccis, flonb^s faftiglatis, pc 

dunculis arcuitis exalatubcrcuHmamfhillaris. Guttt 

^^ ftamp: Y'Xis'Daltb, Van}, xoi.^^^^^^ ii^:^^-^^>:'-^*-\^-^-^:- 

Scilla radice folida, fcapo multJflorO, floribus capitatis. 

-l 

\} 

-- A^ 

•^-* 

\ t 

-^ 

'^*^^ -'^- >-^- ^\- \ '■ . -.7 

\ 

Hyacinthus itcllarisautumnalis minor. Baub. ptft.Aj. 
 Hyacinthus autumnalfs minor. Cluf. hiji. i./. is^ 
 Habitat in Hifpania, Gallia, Verona /o/o^/'^r^?/''- 2^ ^- 

iS- ,- > ' -^. ' ■ '":. ..* " ...,?r*-^<-^.. ' .'■ ■"■-A..^-*--^ ^'' " 

i 

% 

bill, z.p 

nmf»Htt. 


vV^ 



ASPHODELUS 

/. 

'^ 

ASPHODELUS caule foliofo, foliis triquctns fi 

j lis. Hort. cliff, iz^.' Hort. tipf. 83. Aov. 7//?^ 

6( radicc. Bauh. fin^ 1% 

4 w 

- T -■ :r ■" 


""A* -t' '' ^ » V ^ ^ . ^ ^ 1^ "v , ,- — T ri 

Afpliodelus fcmina. Cam^ e^it 

^ Habitat in Sicilia. $ 

.?• ASPHODELUS fatlc nudo, Toliis ftriais fabulatls 
 * Oriatis riibfiaulolls:' //or?.:i:/ri^ 83,J^ 4; ^^^ '^^" 





y:a. 'vi;W:::,-^rAfph 

^ 


T '. ,/ <■ : - V 

