■'^'. '-"-W " 


H 

L--\. 

_ \^ 

f- 

DECANDRIA= MONOGYNIA 

«. -. 

, f 

/^ ^ 

^ - _. 

^'-^ v; 

-*' .. 

-^*Ti** 

.393 

fff F(*//^? mAZnitudine ^ confijl 

,1 

II 

■^ - 

roccr. 
 nexa 

%fi dtB't^ vents reticulatis infer tpt. 

r^- 

4 

n 

Y^^- 

I 

-■J r 

r 

L 

ANDROMEDA 


- "^ 'v-v ^ 

- \ 

I' ■/. 

¥■ H 

• t t 

* F 

- h 


"»»■"■'. 

r--- 

*^- 


** 


^ t 

ih 

r- 

i ^ 

A 

(1 

FL 

,; 

y^ 

§ 


J* * ^ 

Andromeda, foliis quadrifariam-imbncatis obtufis, <^xa' 
 is florens. FL lapp.i66: t. i. /. 4. Hon. cliff. 163. 

*»-^-\ 

:v 

//< 


rT 


ANDROMEDA pediinculis follwriis termlnalibus, /^>/"«'"'^^ 
 ■'cofolliscamp^iulatis, foliis confertis fubalatis.;^ 
 Andromeda foliis aciformibus confcriis. i-/. lafp. los- 


'Y. i;/: 3. R>^f. 337- .' " 

Habitat in Alpibus Lapponicis.Zf 

^'; 

=. \' 

-**■. .e^ 

*-.*. 


1 '^ 

k .-J 

V U-' 

./ 

'fe; 

V 


/^ J = 

TK *■ 

f^-V^T.V'V*' 

^"% 

^ 

* \ 


y>- 

3- ANDROMEDA peduncuHs aggregati^s, 

r "• tis, foliis fparJis linearibus obtulis plants: 
 Andromeda foliis linearibus obtufis ^•^■^'■ 

■•h 

FL laPp 


/; 'i. ^- f^ 

6. Hort. cliff. 

i^ 53 

'^- f 

■^ 1 

^ -i 

■■** 

iv=- V ■.,.*■ J 


V ■ * 

' J - 

,< -.^4-.=? 

-m 

/ 

26. 

_r r" 

V '** ^^^ ^ i-n*- ^ *i^ 


1; lSr_ 

^ 

■^ r* 



'-//^//d?^/»Lappon|aB:>?Vf/^ 9^ ^ ^^ ^^_,.^ 

4. ANDROMEDA peJunculi's aggregatis, corollis cy- w«n«i4. 

fi 

'^ 

capfu- 

49 

'- ^ > 

Arbicula'mariaL.brevioribus evpnymi foliis pa^ 

^> 

V * 

... \. 

■-1 *■ 

■f-* 

^ ^ 

H 

fpica 
 448. 

ftbriSu 

1^?^ 

f 

-> 

k: 

■+ ^ 

^' 4- 

-t 

't 

"« ' 

ANDROMEDA peduncuHs aggregatis, corollisovi- Pol^'hx 

tis, foliis aiternis lanccolatis revolutis. ' . ;^^;J,_. 
 Andromeda foliis aiternis lanceolatis ^^mjlf'fi: 

^*-. 


^ ^- :> 

Politblia. ' 

■^- 

. ^^^... ^t'/ij. 41^' r 

Erica humilis, rofmarini foliis, unedoms Aore, caplul 

^r:ciftoide/P/«/t: W/^. J3^"^•;7^./• 3; ^; * 
 i/^^/7^/ /•«' Europx frigidiorls ^MMs turfojts ^ 

* 

■.*^. 

^ i 

¥- ■ J 

n < 

;, 

iTb 

v: 

^ ^ 

