■r,\ 



'./ --^ '- 

- ,^ 

V ■ ' h" ^ "I _ ■_■! ^ 




■ r - 


^Y ~ " ^ > ' ►, ^ ^' 

^06-^ * jH^XANDRIA ^ MONOGYNIA. 

.A 

X<)^rMH«/'2. TULIPA fiore erefto, foliis ovato-lanceolatls. ^' * 

^ - Tulipa fcapi:^ triphyllo, foliis ovato-lanceolatis. Ilort. 

f \"^ *^ --'^ 

s 

-^ 

-> 

A- 

Tulipa (genus fere ^totum) B(Luh, ftn. si* 
 Tulipa turcarum: C<>r^. hiji. 213. 



Hatiiatln C^ppd.doci^.uncie h EuroPam ISS9' ^ 

*^^^«'- . 3.;TULIPA caule poIyphyll6, foliis liaearibus. . 


*■' -^ 

V 

■^L 

^J' Sifyrinchium , ex phceniceo fuavembentc florc, setmo- 

I ^ 
 n f - 

^ 


^.f ;.«^-3--^^9i^'^K^^<) IINITHOGALUM. 

- '^ 



^*- 

I«f«iw»:v: I. ORNITHOGALUM Ica^rangulolb di 

'*■ " ' dunculis umbellatis fimplicibus. /V./^^r. 270. *'; • 

. .Ornithogalum fcapo diphyllo , pedunculis^fimplicibus 
 " : f termiualibus'^lilamehtis omnibus Cubnlms,'^ Hort. 

r 

4^^ 


'' Ornithogalum" Ulteum^-B^//>6^^'/ yi;;*;'-- • . w, ._■ 

;c. Pyrfochiton. Reneat. fpec.^^i. /^.poT"- 

^, Habitat /» EuVop* c«///V maceUi}, '^- 




minimum, i. ORNITHOGALUM Tcapo angulato 'diphyllOj pc 

dunculis umbellatis famofis^ FL fy^c\ zyii^^T : 

*-V 

: Ornithogalum lutctim minus. i?^^i?.r;;^/ 71. '^:^-^; 

Hypoxis* Ke^eai.Jpcc. OZi ^- ^^: -:^-v-_^-.^v -^ v"^-, 
 Habttat ifi^KitO^x cuius oleraceisi'^^^'^'t:-^-. 

V 
 J 

•^ 

=^-f 

iirfutum. 

^"^ --. -^'^ * ■* .' * %r^-V .^ ^ 

■v ■■^. 

3.; "ORNITHOGALUM" fcapo dnjuiato, pedu; 

■1! 

^ K:4^?;; :?'"-" Ornithogalum VirgmiantimrlutcUm^^P^^: >^?:, |rf> ^' 

prnithogalum lutcunj parvum yirginianum, foliis gra* 

•i 


H. ■.^'-^K^^V*:^^ 


? ■ 
 •If 

mincis 
 Ornithogalum ycrnum luteum 

Gron. 'Vtrg. 37. "::':; '^-; 

Habitat in yirginlay Canada. :w..r^':.^ '*^_^:^>^ 

'V 


Hvalvt. 

r 

,-■' ^■■' --" »'-ui?p.- 'r^-t^r r^ti^lstH *s-. ■ ^^^ 

4 *^ 



, '*L 

\ 

J 

..■-.^■■. ^-.v;:^ 

'^«*i^"- *^'^^ 

