fit 

POLYANDRIA MONOGYNIA 

? ' 

H. 

Claj\ hift. i: t 

•u* 

J 

I 

4. 

r'> 

u 

' r 

rr. Irf''* .'iil; -f 

V 

> ■» . t ♦* I f 

) 

Jf' t 

■ f jfl <>_ . « 

CISTUS fuffruticulorus^^ 

Ttis conge ft is. Sauv. monfp 

liis ovali- linear ibuso 

Helianthemum folio thymi incano. Bauh. hifi'.x.'p.i^, 
 ChamsCiftus incaniK^^tragortgani folio, hifpanicus. 

Barr, far. j-i 2.' i. 41 j-. - ^ 

''• '♦-r^>._^" * ^ 

tnot*t. 

^ \ 

Habitat in G. Narbonenfi, Hifpaiila. ^ 

if. diSTlJS iuffruiicofus" ftipSatus, ffeliis 

^ It v' ^ 

*^ - 

147 

- *4 

^i 

■»^:-s^^v>t^^':^>> 

^ 

k d . , ^v 4 

* / 


thymi incanis; JB^w^. /'/». 46 
 ChamzCiftus 4. C/«/. hijl.'i': p. -ja •-;/.- , -fIoi 

^J? 

-S * 

p.Ciftus ftipulis quaterm^,- foHis Uiieai 
 calycibus tomebtofis, Sauv. monfp 

Helianthemum flore 

' ri 

- Y 

U S 

V b 

4 ^ 

G 

irsj/?. Z, p 


f' 

' * .- »' ; <i -* r< .-■ - • -i ;-* / 

o ii-'. 

Hcl 

# 

^lucK capitu- 

7-/7 ' - ■ •V H^-' ♦ ' \ ^ ^ \ \. 

//^e i^r^j flt. jg. y.-z^i?/ vartetates velvaUeaffines: certi- 

Habitat Moufp 

& 

autopt 

HeHanth^ 26. ClStUS 

9rM^7M. 

t 1 

K * 

^fc 

\/ 

^ 

^^;Jf^s, foliis oblpn^^^ revolutis fubpilofis. ' '*^ ..^, . 
 Ciltus itipulis quaternis, foliis oblongis utrinque nudis 

lanceo- 

/7.// 

/(^■. 206. yjtjy. //!^^<^ 

^ 

./ 

*,_- 

-vi-v--- :i^''-- •■•■>? 


/?/;/. 465*. LoeJ 

%^ 

,3 - ■ >- ,' 

hirtus^ 

\ 

IV * I 

^y*/: 43. 

; .Ffos folis, Panax chironium. Cam\ tbtt. ^i 

" ™^^«';» Europe pafcuis fleets "b ■■ -■l■■■- 
 ^etalajHborbtculata.^ integerrirna^ flava:, annulo ret. 
 ftacMlum ambicHU jxpius fuh o. Raccmus hffUpf 
 Jcenttam mitans. Folia pilts raris adfperfa. -. ^ - ■ %, 

. ' bus hifpid 

Ciftus foliis 

■ nioxivr. S, 

i 

oblong 

■<• 

margine 

Hclianthemunj rorisnjarini folio fubtus 
 f*f?' 4^7.. •-- -\ '<^ -^ , "/*& tL . : .ii 

^1- 

■J- 

,^ 

L^' 


Hell 

J 

■1 

->-^^ 

F >_ 

