
r< 


- '^. . ^ . /- ■ ^ ^-i.,^i^.,- -,, ■. .^ 

^ ■' ?' > ,^, 


'•, 

PENTANDRIA MONOGYNIA^ .- / i8o 

ii^\ 

n 

' ■_ 

muMmr Hort.jUff. s^. HoTK ttj^f. atV 77: 

Jrli 

'' I 

.^' i.** 



.•^ -F 1 H *, 

/■ 


'' ^'SJ^r ^ ^ ■ - ' 

Vallia-capo-molago. i?/?'^^^. mal. i/p?' i. qf."**^' 
 tiabttat m America mertdionali. G\'^^''^'1:\^''t^^rS^ 

^^^^-T*.' -^* '*■>■»'•,■ ' " ^ ■ ^.- , 

> 

*^^-■• 

APSICUM 

'. .'- "' - ■■ . - 7. >* - '- . .:c 


V 


"E- ^ 

"'■■^ 

Capficuni frutefcens. lion, eliff. ^g. 

Capo-molaM. Rheed. mal. 2./. 109. /. j-^J.- 

Habitat in India. !> ■ . 

STRYCHNOS, V- ■ 

^TRYCHNOS fblns ovatis^ caule mermL77, 

Strychnos Foliis quinquenerviisv JVacf. ultr. 32." 
 Nux Vnm.V-i nmcimmm: Bau^. ^h.jii7'JiaJ. h'lfi 



H > 


1 - i^a. ^ 


'^'^ ■ ■ -» '--*; Pi- 

F 

L 

-> 

L 
 L 

— 1 i* 

*-<^>— -^ * 

^ 
 ^ 




\ 

'X" 

-\% 

'W- 

h — 


*V tWt - 

■^OXua . - ^ ^. - - . ^ ,,. ^ - -, , \ -, . . .,-..^. ^ -^ *vi' v".-^;:... ,-' ^ V 

'- '- 


J:^Plubrmi ligni* teitium genus in malabar. Bauh. ph. 201, 
 ^aniram. i?/&^e^. ;«^/. i.^. 67. t. 37. Raj.hifl. 1661. 
 tiabttat in India. !> ' ... ... 


STRYCHNOS 

71^ 

>-^--'>^- '-^^ ',^ ^ ■•-'-■'^*-*-^- ..'_'**-'''*«■ ft ^fc- .'^ -t-t ' * » .' ■-.>.^^".', 

-1 

^ T 

V / 

. ;/»^tf;. yned. 78,. Amoen. acad. 2.>. I19I ^a.l, : - 

Mrychnos foliis trin'efviis otatis" Binktis. lVackuU?.^i. 

^lematis indica Ipinofa,^ foliis \\xMC Bauh. pin. 301.'' 
 {;ruaus orbicularis major fufcits iixhtm.'Bauh.pin.X6<. 
 Modira-caniram. Rheed. mal. "^.p: 10. t. s-^aj- l 

Haltitat in India. % 

ni^ 

■ * i . . ' 

■ .■.■•■■■■■■ 

^ - - p - W- rf ' - ^ 




1. 


.'':^:"^ .1^ ■ '^ r--< 

>^**'>x*vW.-^ V- -^r - ' 7^ *s . - - ^^ '' ■ ^ ^ — ^ 1 .:../. , ' s «! '-^ V'^ 

\-'^ -r^' p. . - - - - 

^•chironia 

CHIRONIA 


\ - 

\ 

>-A S^p-carinatis. 77. 'zeyl. 90. , 

_,^ 


«^\ 

^. 

amplo, calyce carinato alato. Burrn. zeyl. t^f 

.«7. 




_' ~L 

w- 

>i-*y 


I- > -J 

^'^"^io^affinis , lini t^cie, capitis b. fpci'. Breyn. cent. 


^^/^^? i« Capitis bV Spei herhidis. ^--- 

s 



. ' ^-. f ■-■ ' 

>5*..^.-:^::'>'- ''^r 



3. CHI 

'^^'?^^':4r '.-.A^ 

i^-^ ' ^"^^J, ■ '^*" - ^ ■ ■ ' L ,^ -L^b-* ■■^?-_, . *:---_-. ■ J^~^ _ *■ -"'."- ^ -..- ^ - '-* "» -^^ .-!>,"' "" ' 

,r:^.^^-^..., ■.-^- .,^- .--^ ' - :-^:.'%k^^'Z. .^..> 

'■'^r:^^:^ 

