■^'. . - '" 

t - 


^ 

v .-■ > ..-'->- 

T[6cj PENTANDRIA MONOGYNIA.' 

Hort. cliff. 60. Hori. u^fi'y^.Fl.- zcyl 77 

t 


;-- 

*1»-^ ' 

'-'■^ -*. -' - 

A ,. 

Quambclk f. J as milium amencanum. Cluf. po/}h. g. 
 Convolvulus pemiatus exoticus rarior. CoL aquat, 73. t 



-N ^ 
 ^'^ 

Tasmiiium millefolu fol 



F ^ f H r 

N>Wm. a. IPOMOEA 


!-^ ■!■■ ■ 

t *^ 

tarolina. -j. IPOMOE 

Habitat In Virgmia; -Z?. Gronovius. 

-■(. 

' 11 ' ■ 

■i ; rf-, ' * , ^.V* .-^ 

*J ^ 

> ."vi. -► ^. ,.t>. 

- -c- 




l:ConvoTv\ilus mi peiitaphyllos, fibre purpureo mi- 
 .nore. C^?<?j^- r^r. 2. >. 9. /. oi»^ 

Habitat tn Carohiia. ......r/'^'-^U.- ^^^v^-'-." - ,.-..,'. - 

*> 


---'T-,' 

■ ^ 

* K 

t^tcmta. 

4. IPOMOEA 

r/^otTc ■^<-iim7n'itj5 ; ball ailg 

■pf- 

<-. t-^ w 

'"■-■ 

Jpomoea tolns cordatir acumlnatis "Vix deafatis: H 

\ % 

*,.'■*,*'' 

«>• 

^_*--', - 

"' :r//^ 66. /Joy. /ftf5u^:^4i9.^-^$>:r^;;::"^^ - -o^^- ; 

' Jlpomoea foliiscordatis intcgcrrimis, limbb^flbriS qumque- 

'S 

j^^ .' _ . '. 

•\ •,' 

. '■ 


Udo. Sauv.rri'efh. 114 ;. 

Quamoclit amcricana, folio hedcrae^ flore coccinco. 

>'"X 

M ■ ^M r 

-^.: 

Comra. rar. 21. ^. 21. 

i 

-^. * '.It -— -^^ ., 

- C 

coccincus, folio angulofo. Ph 

.->■■ 

- -. ^, ■ - * 

Habitat in Domineo. '■ '.- ■ '^ y'w'^ */^ii? 


tHkro/fl, <•. IPOMOEA foliis palmatis: lobls "leftenls 

mtcgcrnmis- //or/, upj: 39- 

#! 

E^ 

> 

V 

i 

- '' > 


^^■^'^-i^-*'' 

J r ^ T_ 

1- -^S^-^:-'- -> .. 

^ 7 


. Convolvulus major heptaphyllus, flore fulphurco pdp- 

~/rato/^/o^i/. 7^- j")-; /?//?• I. Z'. I5'2.. ^. 96. f. z.^ : 
 -Convolvulus americanus^,JCa;indjuccoe. muUitido fpljP^ 

heptaphyllos, flore albo fundo purpureo, radicc tube] 


4 

ofa. corticcalbo. PluL aim. n6. r. 276. / 


•"••"■"'^' ' Habitat r» JamaIca.D^ 'i^-r < •.^-- U ;■ *• • ' H'}-.' '-^f^ 

IPOMOE^ foliiscordatis^ pcdunculismiiltiflorls, }?c- *' 
 ' rianthio " cxtefibre ' orBiculari , coroUis campauulatis f^ 

Adamboe Rhccd. mai. it7y^^^^ 

m r 



Corolla Tfajffior; qziamjkfcliqms*^fubVer^^ 

•^ ., 

Tparfko^ ali^4 Pi 


- ---. 

t 


^v. :-...,. .■V;.^ 

- -^ ' " L. ^1, 


