
^ - 



- ^ 

S7<5 DECANDRIA MONOGYNiA 

\ \ 

— rf v^ 


. J 

\ - 

^Sehn^e.^^ ^ ,..; r- , -^i^'^:- 


^^*>//«. f. X; ASSI A foliis conjugatis, ftipilis''cordato5an^ 

Habitat tn India. 0* ; . ^.'■:' ^ > ^ 

\ 

Mfu 

"Htex^ Caule/^r^^/ . Folia conjugata /. ^/^(? inpetiolohrt- 
 vi^^fe'mhrbiculata^ okufa^'JIrtata.' St)ip\l\^ cordatO' 
 lanceolata^ totos ramos obtezentes^' ' ' -^ • "- \ -* -^^ 

;> 

V'-' S 1 

^ 


i 


y^ 

Senna quadrifolia, fiHqua plana hirfutaiore aiireo fangvl- 

>»»f-*. A-JI* * » J*' V. '-- •- ^-^ 

*' ^ 

^£- 


^V 

- k 

|f neq. Ear^??,; x^/. 2 1 i . /. ^97.";. - rf^-- - - . -, - . ■ 

Senna exigua maderafpatana tctrapliylla filiquifera glabra, 
 5;- .??f ","^ pediculis ad exortum foliorum propendenlibus. 

' Pluk. Mt. 34T. /. 60. / I. .■ ' y :^^'i^^^%Jf:, 


L 

r.--jf ? ,f . . 2 

jnaca. -O.?^*. ptn. 5 3 a,- ^ , ^ •* t * r. 

/tgypto. .:. .,,„^ 

is bil uffatis\ ' ftiDuHs cl liatIs^ I'^y ^" 

ill 

> 

». 

" ' -L 

tenuibus longiffimis pendulis. Amm, herb. 6o\:n. 33? 

Ilahtai 2;j Ind a. • - J"^#J.. i . ^c' ^^JS^a^^tJi H"" 

Fn 

ticulus ptocfrnhem : Rarms yUformifys,^ P<;tio 
 tjfimt; Folia quaiuor'Temiorbkutata:'\)e»o]a 

to 

Tora^ 

v.- 

^i- 

-. .1^ 

»,i 

> 

7* .^5"- .^^ rpliolis trijugatis ovatis : exteriorit 
 : -{^rlbus ; glandula- lubulata -iritfer mfoibrai^ 

1^^^%?5y'•' ^s^^'Hori. -iihr: 106. 

v*-,-'^ 

J^l ,- X Wf *-**' ***; 

fpecVl^' 

-i 

1 

">" jj*' 

■> 

*■■■'- 

.'^T.^.IJljqna quadrangular i, Z>///. ehhrri, t. 62./. 

• - '^^■^^ ^V"'*^ 

" "^ ' :i?ft: 9!andul« acuminat^^'aficefufa^ inter ftngu- 

aria i tnferiora , «»;? ft^o itJter exiimHmJafJtta. 

ticapfuiaris. 5-. (^SSIA fbliolis trijugatis obovadsglafesrinteM- 

bofa. HortSi 

-Caflia hcxaphy] 

Habitat iyi Inr? 



^ ■_ r 

'-■ .* H- - ■■*'*'» L-f* '■ ^ ^ "l-V 

^^arzinata 


■ °.\V,<^.^.^^.4 .^oliolis, trijugatis 6 vatis rotundatis emurgina- 

tisaequalibus. //or/:V/(^ij9.ife^;/fi;^^: 467.J 

-/:■ 

*- 

, - ' v.. ^- - - 

'^ ■- V- vT' ■ ''■■■"- ^ '' ' ; ■'-..i-'j''V 


■m - '- 

'^1 ^_rf '_. ' k^' *y ^_L 

,^ ' ' ^ - ' f-Af ^ _rf ■_- *^ ^ ^ " -> >*'W ^> - 

