J 

47"^ '.i ICOSANDRIA ^X)IGYhflA:!:: 

M^^r^' Alni cffigie, lanato folio, majox/BcU^h, fh, ^J^P 


-•^'■- Aria. Dalech, h:fi. 102 

J 

fueglca. . , . jS 

Sorbus alpina. Bauh. hifi. \. p. 65-, —t - --^^ *H 

Talitcr 

'6Ymincilis, 

■>. 

Sorbus fylvcibis an^ 
 Habit at ht Europ'se. 

^'Anglia;!,.-- . "" 
 CRATAEGUS 

jrzgidts: (i 

c 

> * 

;;^ c:)UCCia, 

- rt 

--H^ -i 

. if -.a 

^_ 



» - - ■ ■ ^— ' r ^ 

' .■^-'t'f. Sorbus torminalis & Cratcgus theophralli.jB^/a/5'.i'/,^.i.:. 


' , 

■vSorbus torminalis. C«;«. ^t^V. 162. 

^ - 


7Z 

efpilus, apii folio, , fylvcftris non fpinofa f. Sorbus 
 torminalis. Bnuh. pin. a^A'.-'^ <i'.i;M ;;- ...,^^■: "i-^ 

^r-> 

eofn«e«.., 3, CRATiEGUS fbliis ovatis VepaudQ- 

-z^^^^rHortrciiff:'i^f:Hort.upf:'iiS:v 

Melpllus, aDiitoliO- v rP^inifiiM: Tnlni?' 

^ J- 

* > 

*'\ /.- r Wn V 



horrida, fru6l:a 

3- .■' 

H.? 

t^-^tn^Jg^ *^ t^tffr 

-\ 

^ ri 

Mcfpilus fpiaola f/-Ox|ac1i: 

Habjtat m V irginia , Canada 

Kariat cimi -Validis fpinis lat 

'249. f 46, jr. 4- ^ 

tfiii virKinland" maxima. 

■^^S^j'... \ s 

■mV 


f ± 


o«.^.///. ^^ CRATAEGUS 

ramis 


5?j.tsm Mefpilus acule^ta pyrifolia dcuticulata fplcndens,fru6lu 

'J^g'y .rutilo, xirginienlis. P/i?|^^% 249- ^' 4^ f; 

immis rortibus, true! 

.-- w *'-^ 

M 


i^^iyiiub pruni roiiis, ipmis lon^: 
 tubrp magna, Clayt. lirg. sf 


^* ^ -r -A -j^ -y .A ^b 

J > \.^>. ' ' '. . s . -. y^'*Mi:i^ ^* ^ 

ioiiK7ttofii, S' CKiWJEC 


.*^ 

angulatis fubtus villods, ramis fpinofis. 
 Mcfpilus incrmis, foliis ovato'oKlnnPis f; 

tomentofis. Gron. vtrg^sS- 

ilabitat in Virginia.- ^v -v.-: - ; 

lub- 

*- 

' " I :-'-'- 


W- ill is. . ' 6 


tis parvis utriiiqne viridibus-. G'roa. ^-irx: 163 

ujlal^itat tn Virginia, b" ' "z'^""^^' -'^'-^ -.^'^^'■...i, CRA- 

•i 

^GLJS.fojiis lanccolato-ovatis ferratis glabris, ,.1 

^ L 

-^ r-^- 

> X- 

■^vi 

^V- 




- -Ji^ ^'t -l_^ >.^ -"--' x" --^ '^ _ 

^-^ 


■■-—--■' M. - .- ^.' . .^- " - - ■ _ Ah-. -.,. -^-. 

