■■^^ i - ^. ' ■ . wr^^ 

wr ' 

^ -.n 



DECANDRfA MONOGYNIA, / 39^ 

1 


4 

EPIGiEA 


■p-^^ * - 

J-*; .. -, 

^ EPIG^A. Gf;^-;*dt'/ioS7;*«*5?^.'.a.,., z,;:*!^ » yftf^K^^ 

S.. -v-v ,_'/^ 

Memecylum. M^h.gen. 13; •^'i <V*wr>^:<jf? i/i 
 Arbutus folils ovatk ipteeris , petloljs laxis longfeud 

Py 

fbliorum. Gron. vlrg. 49.-^ '^ ^ •'^ 


>5 

■'■309. ;f. 107./ I. *^ /•--'> VI 

Habit tit tit Yirginiae, Canada p 

petaloide fiilulQfo, P/«i^. alin^ 

K4-^t;t^t 

GAULTHERIA 

■ ' _ _F 

J. 

fm. 'Gch.nov. 1080. /.6, ' fvofwjHi^:;;. 

culis 

Habitat in Qzn^^^ JlcrilibHS ^renojis. ^ 

\.' 


^' 

ARBUTUS 

A RBU T U S caulc ereao , fal 

•i>.;v 


fl 

/ 

Hart., (li^-. i6^.,Jioy: hiS.^^ 


F* ^ 

Arbutasrc^:'<?;'icri08. , •'^^ -;i-^/; 


r ' 

'fi 

<* :- *^ 

• *4 * *; 

poh'fperm^ tuber^nlis frmtnum exaff 


ARBUTUS 

\ 

ferratis, flor'Sus fparlis, Hccis pQl>-lp.?rmis. ^ 
 ifU ;a<pa ^rif^ienfis. foUIs alatemi. 7(?;^r»rf.i»/^ 

Vitis idfi^a aca 

^ f ^ 

Habitat in Acaata^ ^ ^ ,..,,,., ^^ £" '-;j 

■'^ , ^' ^ 

3 

V"- 

ARBUTUS cftulis pracumbentibus, fplns rugofis fer- «'i"'^ 
 mis. f/. lapp, 161: FL fuec. 3,40, i/^r^. cUff. 163. 

^ ' ^oy. '/k?^^, 440". Hall heh. Aif- - , . ^ 

Vitis idxafoliisoblongis albicantibus.' Banh. ptn. 470. 

Vitis idaea. Clnf. bill, i, 61, , 

; ;/^/V^/ *» /////^//j Lappqnis, Helvetia, Sibinx. ^ 

^.''ARBUTUS cauUbus procumbentibus, foliis integer- ^*- « 
 rimis. Fl. lapp, 161. t. 6. f. 3^Fl J.ec. 339. Ma. 

(tort, diff, 163. Hoy. l.ugdh. ^.Hall, 

b -: 


■r; ' 


Uvaurfi.-C/«/: -&//?. t.^ 63.^ - ,;^ . 

RnrllT Ir^o^^ nnmta & Uvaurfi. Bauh. htft. I. p. SH 

Radii idcca putata & U 

Arbutus novebdfacenfibus Bcarbcrry. 

H^hat in Europa/r;r/Vrf, Can^dii,^ 



J ■ 


CLE 

■ ^ ' 

