-■ *i*' 

_ s 

ti?; 

PbLYAKDRlA MONOGYKlA. 5-09 

Papavcr fp'nofurn lutcnni, ■^^foliis hlbis venis norau's. .-'- 
 Habitat r.i Mexico , Jamaica, Caribxis, ^*f^ in EuTO- 

2. ARGEMONEcapruhs tnvalvibiK. ^ ^' ameni^M. 

Papaver orientate ,.h}:£ecpi folio, fruclu m\n\mo.7our- ;*^ 

k 

■*■ ' 

9 - 

?f cor. i7« 

Habhat tn Arnicnia,. ' 



* ,.^ ■* - "^ '" - . J- -^ ^ 

3,. ARGEMONE capllili^.quadrlvalviSus^caulc^n^^ j^rr^i/V* 

Habitat in Pyicnxis.T&wr^r/ar/. ^ ._. , / ^ 

.r Uz:c femiquadrivaivjs .^Ji*i ffedes fecuf^da f 

v1s\' ^ prima' fem}ciuh:qTiexahis\ ^ H^ ^encs vcl 
 fub ^/iJlirdilQ gcnere Jtrnjil tradcnJ:(C vel cijarn ad 
 genus pap az'Cri^jim ama7i2andie^omnes^iiujus habitus 

Dltirivaum ace edit PaVavcrt alplno.:.^;, >, ^ < -^^ . , ; 


4. MUNTINGIA 

^ ¥ 

.nS 

I. MUNTINGIA. ;::Sa:.^ .4 V„ -^ ,.«■ • c«M*«r4 

Aru>:tihcia folio fcricco molH, ftua 

//^rf . cliff. 205 

".' • *% 

ge». 41 

-.>^ w . -■ '-^ 


■ jj^; 

, Mcfpilus Americana, alni vet coryti fohis, Fruau m; 

, Calabura a!ba. PJuLalm.Js- »{'^»?. 3^ ^- ^"4-/- 4- 
 ■-Lot! arbbri? foUoanguftipre mbi flote frudu polyfpe 

•:-?mo nmbmcno,Sha»:Ja^. i6i:h,_fi. a/^. So,/. 194 

^-/. I. Raj. dendr.:^Z.. 

-Habitat in Jamaica. % ... ^,^,, ; -. .>^,,. . rt 

^ - 

-. .„, -^^, -- .-^-^^ 

4 

vrf-w' 


Clufia flore albo, fruclu cOcaiicb. P/«w. ^«. 11. ^ 

.fiAfplJQ, friiau pornitbrini 

/■ 

4, 

.4^ 

TercS 

Iciuo, flore pallide luteo. Sloan, jam. lO^j. btjt 

97. f. 2cb. /. irA-ar. dendr. n- 

ia flore rofeo major jfrudu lubxiridl- f /■ , _ „ 



-'mtltailn Jamatcm ^5^ Canbxarum ^r«f'<- ^ 


^^ 

,q 

^ > 

^'. , . ^ -^:^ 

^ V - 

■1.- 

