7 

f 

■k - ^ 


--i 

►^ 

TJ' 

a8<5 : ' HEXANDRIA MONOGYN 

^_^ - 

A ^ 

. -,! 

Bromclia ramofa & racemofa, foliis arundinaccls ferra- 

■«"* . -!■ . ^*', •- 

tis. Plum, ^e7u x6. ^ ^j,"^^- 


im'ikanlix, f.^BROMELl^ foliis radicalibus dcntato-lpinofis, cauli- 

\ 

J5roniclia pyraniKiata, aculeis ni^ris. Vlum. gen. 46. 

Wabitat in America merid'io'^alt, 2:^ 




* «^ *Ci' -- : ^ ' 

^ <\ V V 

'^ - ^ ^i\ 


utriuiLiti.- 1. TILLANDSIAcu 

• -rv^'^^ii ;^^I'jllandiT'J'1t:)liis hi 

TILLANDSIA 

'^■'4-'^ i^ *■ '■-^-'^^ *S -. 

.....*.... V , 

>» ■■ 

'^IT***''-^''^'Si'^-*%%r- 


^. 

^-^ .^^: -;^... 

^ . ^ ^~« - 

*Vif<:um cai pphy lloideS ttiaximiflm, *}! 

r -■■*■ 

t^ - 

^^ 

-'^ 

^4 

uteo, lemine tilamciitolbl 'Sloa^: jam. 76. hi/l. i 

V ilci^ r^odo aji)pribus indicis adn fifccas * ^^a-^ . //V. 42 3* 
 Caraguatj^ multlpUci ipica,' flore albo* P/«»«'. geii: iQ^ 

\. 

■J-' :- 


^^ - 

'*>-» 

^ 

ihtiHlatd^ 5 



*■ -^ 

y 

capitalis ift fumnii' 

■J* 

.3t 

' jr. 120: Ka;. ^ ^^ v--^--^ 

Habitat h AmcncxfneriJ. 


--^..♦.x ,' .. .^*'-v ' : : ^ "r -^-" ^ " ' ■-, ^ ■ *":. >* 

~ fr-- 

- i 


-. » -* ,^ • it— ..^^ •♦ * *. * ^^ jj. * >- win A V 

^/^. -r^TiLL^Bm^r fbi!fs Matf-mMs-i^mmS^'l 

^:-;^j< - -t-..^ . 

^ * -■ ^^.J 

- ^ ■ t_ 

V . . .^,> 

H* -- 

* X 

imbricat-s, fpib fimpHci laxa. -... _,. .^ _ 

Cavaguata tcniiiiblia, paucrdrrbif J fpici?. Plum:' Jc%''J0^ < 

Habitat /« AmcnccE rAr-rt/fSntf j lit ^Ar'T.hW/^fft' .=^^ •'"''' •-'^ 




^n.)c».'.,.•«. 1. RENEALMtAfp!iisra4icilibusbrcvifits,'cai}I.e# 

Oj ratnis fubdivifis ^4 


.•.Rciipalmu rampfiilima^ foljis. ^aricgatis ;S- ^irGUiatiS.i 

^ Plum. gen. 27; 


■J 

iolyJUuhk^ i V RENE A LM I A ftapd Iblcis imbricatts* later aiiSiis;:; 
 " ^ ■ViIcumcaryOphyllcn(felaiiM(lia.liuni:flonS ' 

" " -■ -^1^ 

"^ ■■' 1^ -H-^" -^j, ^ j.-"-/"^-' 


': ^— ■ ^^'. -..-: '. ..:.■■ ^^ 



