
t 

■ ■ ri 

V ( 

/ 

t§^- . HEKANDRli^-^ MONQGYNIA 

* 1 

ALLIUM caule Dlnnff; 

^ 

»N 

/ 

J * 

/ 

bifcro , ftaminibus limplicibus'.' .. • .^ '' / " . : * . 
 Al^utn caujg tcrcti,, propagme ex ala. Hort. cliff. 137. % 

Aliiuni fojns cauliiiis lanceolatis, floribus, umbell^ds, ex ^ ' 
 ^olyrindicup^ flore jpurpuieo>^u.?r/. k u..- - , 

^^^ "^ fc ■— r" 


1 * 

■* 

> - . /- - ■ *. 

* . _ _ ' ' P%^'-^-^*-- ' . ^*^^"' -' r^_' . w •• * ~ . ^ ,'_-,«' '^-P' 


■■:; i 

■I - 

:aiilc planifolio umbefufc..,^ ..„.,.,....». 
 fee tripift j^ngjpj-jt^g^ f^jjf^ bbliquis. 

+- - 



V 



- , X.: '^ 

■'^.\ 


r^\'. 

. c ■>- 


V- ^ 

^ 

^j h 

~i/>? h-- 

1 

>x I 

^ 


y. r. T-- -■■'>■■■■ ■-■••--^^■' 'Jij'-Jf^r. . ^^iS*.- - <- • - --f.X.. < -•'g^-*' 

i 


^ _,i '. > . -fiu^ ' - * ' "'"^ 

' V . 

" -r. 


1 

■ J 


iff' - ^1« ^ -?■» 

1 ^, -"■_"■ 

■I 


lbllt^^7 li. * '^H'S'"^ PWma i corolla pafim 
 -^i'"^-. *Mfra: moUce.v. tX^xmxLXi fubr ut uUnmit 


bus t ^, .-.« ^■wJ'«mn"»'"''?"svf'''asi«:yi? I 

Allmm.fylvcare. f Holy minus, fofco^amDlo'ffore 

^ r 


^^ 

■ -, ''-l(* 


M 


r-.-r**^ i-"^' c^jjji, ^ *• ■^.. ". '. - .-:' >'^-' '**- V . ^ i^^i-^^-.. i . r-^■^■^ 



hI 

<,; '?^^■.■'^' ^.^ 

-mm^^^,^ r H^^^-mu^ trrcufnickys, ^^^ w; f6:Maf. med.. i 

■■■■■■ '■^^^V/-^>->>- -^ *-^'t'---- --' ■'■--■''' 


-^ 

S.1 

