> ^ ' 

^1 


HEXANDBJd^^AXJRJGYNIA.^; . .o^i^, 

'^ ,^^.-.--- ■ .;_,^ 31^3** V-V-*^^,' ■:-'* ^ ,.^ ..,.,, - , ^.^..:^ 

y 

'*.-*'' ' ■- *_^;'". *■ -- . - . -^->* t .9.\'-^, 

^A.L - 

;■& RUMEX floribus henhaphrodltis: valvulis trifido-fc- as^y^tiacns , 

valvulis 


LapaHnim ccgyptlacum aiinuum, "panetarise folh's^ cap- 
 lula'fcmuiis ' -^ • - ' ^ ■■ ^•" 

>^ 


7-, RmVIEX floribus bcrmaphrqditis: .ya\vulis: dentatis : P^^^r?mz 
 CHinibus graniVcris, foJiis lanceolatis. ■ *^^' 

^ T^ 

- t ^•T^ fc» « Vfrh-k'^vfa ^>^#W*^b9»Mr«| ^r^^^-'jLr^^'* X X\*' JL **J *r t*r W #^^# 4^ ii<V W /^A #^ # 

, ■ * . '- ♦. / . , " •- -^' -^ -i^ .- ^ .ft - 
 vv ^tis ntnnquc trwns lo?^s,iS ^ ornnes tect^ grants Palh^ 

Ms nzap;y/tsl - -" . -.v,^ . , s.; ; 7/ *: *" 

8. RpMEX floribus '^Ixirmaphroditis: valvuKrdchtatis ^"ritmur. 

7 

^ ..- granifcris, foUig linearibus. Lecb.Jl^a^. 26. It. fcan. 
 ' /"i';^pa,th^j^ aquaticum, lutcolse foWo.Tourfgef. hJ^/l^j^A* 

■ Lapathumaquaticun-i.anguftiffimoacuminatofolio.^i?^ 

' t 

\J)7uf. 2. £, 142. /. 104. V , :, : _ r . ■"'^' ^^ 
 l^'f^Habiiaim EuropcC litoribus marhimis* ' 


--^■ 

^./: 


'"■'.fS'.' 

•■V 

>^ 

■.- ■' 

It*. 

9- RUMEX floribus hcfliiaphfoditisr^lvullsintegnsgf^^^ 

"" nifcris^ fbllis laiifecolatis undulati^.^acutis^'J.^^^^^ 
 . Rjiincx floribus hcrmphroditis: valvulis intcgerrimis vlp,- 
 " *li{s,' foliis cordato-oblongis; FI. J}icc,i^j2,,, Jforu citg- 

■#^ 

* ^ 

;,j 

// 

*.,,-^ V J 

■'»-■■ 

»:"'*:■'■"#'■ i^jii^i*- V^- 4 f^.-. -J! i .-^-I»-^^— 

Kumcx foiiis cordato-oblonsis acummatis jutcgns. //. 

i ^ ■ ■ 

-Lapathum folio acuto cnipo; Bauh. ptn. 11 5-. 
 ^^P'^ithum acutmn cnrpuin. labcrn, K.436. 

^i^abttat tn Y.v.ioy^'s: juculentis . %: 


/ .; ' ■' ;. r 

iO^.^RUMEX'flonbuf hcr^^^^^ valvulis tlqntatis (\cntui. 

^ 'feraniitTis.' fbllis' cordato-oblongis.- Hoitl cliff, i-^. 

L^'pathum acuTum fTOiylapathum.fitf/f//. >5?//?. X P 

L^pathum acutuni. Raj. jm. iyp^^^-.;^y^'i^^^.i^^v\ 

^ ■ '- ^^^ ■^■;^.*^ i'. : - t-*^*!'-**!^ ^' - .*-'" ,,^^*vi... /^;,^.v*-. ^u^T>*..:t^'* 


*'• KUMEX floribus hcrmaphroditis: valyuljs dmmis^ okufjoiluf. 
 fbliis co£dito-;oblpngis obrui^lculis crehulgtfs/ f '■ 1 ' . 

<' 

S^^ . -/ ;' ^v ^ 

^*'%^c -' ■ ^*<^ 


^ b 

-dJ-rj'tt, -*J?^ -.-. ;r|^^ ^|V.t_i ^ _ ^ ■ .-; ■ ^--H- "^ 

^y-— ^/^ ^v - ^-^ - - .#, .^ ^.-^ - ; ,, t - . :r^ , ^y 

h^" ■-*'^""': i^^fci -^'r' "s'-* *W>^ j^ -. p' 


La- 


.■r^-r^^-^--.^^.:.^^.. .^V>.---:V-^-- ^^T.-..-*...,..,:----^. .> — -^ . 

JL 

*.:.- ~^^^, ■-;.-. V>.;.,- .. ■ , . --i.'^'^W..-. ,-...-:■. -v.,.„-^- 

iC^ 

-.^^ 

^' 

