
> ^:?:"A - "-r^i. ' "^^.v!tf^-^:*- ; 


[-■!'. 

PENTANDRIA DIG YNI A. i- , :^^^ 

J- a 

;• Paftinacr/tchuifolia marlfiaf foliis'obrcui^vire 

::k .quafi Jueidis; Mahi. monrv. joo;^'^- «^->' ..'.^^W.-.i^^ 

■-; 


r r- 

\^' 

"V jr* 

-i'r '-*"-■' '--^..i^ 

1 -^ 

AMMI foliis inferioribuS ninnatis lanceolaHs ferraHsi mlis: 

*^. -.j*. ^- ' . ^- ■ .. . 

^ Hipcrioiibus multitidis lincarlbus. //^r^ upf. S9^':- 
 r Ammi laciniis foliorum caulis lanccolatis. Hort. cliff. 

-r-^ -^ 

, Ammi majus. Bauij. pin. 15-9. •';- • - .'-* 
 ■•Ammi vulgare; Z)c»J. per/ipt. 4ifi'^-J^-'{ '^^ '^ :•. i 

'„ Habitat in Emopii. auhrafi. 0* • >^' • » •-^"''^ - ,- 




V 

\ 

n4 

»r 

t 

Tj. 

2* AMMI 

^A^;'. 2.j>. 433:/ t 

Ammi petijEuni glaucifolium pcrfenne. Morif. hift 
 Caucus pefrsiis gMcifolmsrS^^I'. hiji. 3. J'; fS; , 

.^ %%-^v>s. ■ :hs -.'B UNI U Mi'"- ^^ ' •-"-^^'^^..'-:.^ J 

/ 

globofb? 377^< w&;?j^, if 6.- •"* ^ ^ 

> 

ijulbocaftanum maius''- folio apii. ^.7«^. r/>. i"o 



^H ^- 

*-'A- 

Nu(f 

^if 

^^^ in Geririaniar Anglia Gallia.I'Kl^i;!^!'?? 


^■.,:^. V'^,.-.< 't^V'/^. .^>y -^^ -^'--^ 

.3 r J 

t''^^;i^:C^Jt-4?|;-A'v^;..:;:;-:i-:>-^':.>^ ^^-■' ' ^--"->'- 

▼ ^* ^ - 1- '^ *. - 



■J' r" 

-JT 

1. 

leminibiis ftriatis. 7/i?r/. iipf, 92. FA 75 

5 

9?. 

> ^ 

; Cluf, hift, i.h. 160 

ft at in liuropG3 cuhts^ agtti^ruderatts. i 

y -"--**i** iiirtjwj. vuijixn; 

- 1 

f J 

' _ 


femmibus acultad?^' HorL cUff.()i.^Roy: aftic<tnHm: 

. f 

miriOf6 rutae. 5(7if>ir. ///f^^i^* i.- 


> - 

■ - . ,'- i-^ - 


*. ' '^^/- ■■ :^" 

>■' ' '' 

^:- :^*:v^>-c='": ^ "'■;,.:^ 'r '^^ r- ■ . 'j'-^^ :> .'' " ' "T >■- ^'^"■■"' ^-"■-'-'^ 


^ONlUMfcmm» radiafo^mo&:% fe^ 

JA. 

JL 


*^ 

.*-^ 




-r rk^. 

^ -■*^, 




