
T V ^ ■ - ' 

F- ; :~& 3^l£ -' TOXANDRI A;'^MQNOGYNIA 

■*5.^ 

<i»^/o7Hey4.. 2< JUNCUS ciilmo nudpftrlilo, (Sipttala 




y. T?^2^/.. -v,^. -v^.^ ^ :. -v.y- ■■ '-E*- ' -"-'^ 



J 

Europ 


^fi*/?^ 

'. K.in-:„rt.J^^^^"S culmo rluco acumtnatp ad bafiil fquamato, fl 





s , 


J 

.i?T%icn 

ribusT pcdunculatis. FL Itipp.'ih. <^fm:isrf^\^ 

**major., Bauh. Pt^ 

1 ' 

xi^^^l. .<■.-' ^-,^t >,^^|yitiui; 

H^ --_"■ >»L ■ ^r - ^ 

<:^^ 

n-r 

:U'^^ -^ 

' ^ 

i 

I 

f 

t^7 pafircma^iateraliy :, ^r ::;::isr; Ji^?;- j,;::^i|qT:j^| 

Juncus^ culmo 'Tiudor -pauiculam arcuatiA 
 Juncus, acuminc r€%x,o/majoi\ i?^5f£/?jWv _ . , .^,. 

^i^: Motif, hiji. :},p. 233.T. 8:/. 10. / 2J-. ^i'-''- 
 .,*f. 204, yy^//. ^c/t'/afiii^-^:*:;,--..'^:;.:^^- -:.>^ir'V.'^^ 
 Jtiiicus. acumfne .j^qgg^o^ altqr^ Zi^^..//«.. ^^..^ro^''-^ 

bchcuch.^ pxam. 24c 

ih 1 

Jundus [jEvis." 

Habitat t»^mqmfiJwofo-pa^^ t 

panicula fparfa.,"'i:^inor. -Si 



-r> -r „.. 

jyi?^a.lmlmo^nii3o,foliis florlbusq 

^*t 

^ v^ 

'- ■'^ 

-.'■.- .' -. 

^.'^. 

43. Hall helv. 25-3 

f/'/'. 119 


r 

V* 






. y 

