


jX — 

* > - ' -?^ : 

' i 

^ ** 

144 '(?ENTx\NDRIA MONOGYNIA: 

;.;*::PrImula flore iubfcffili , follis liiiearibus.' ^^o';^. acad. i. 

^'^'^^''''^'^ ■ SefL^epifl. 60. t: 10. /. 1- •.^. 

s 

1 

-' A 


^ 

'> 

> -- 


\ 

Scdum alpinum exiguis foliis. Bauhlpn. 284.- •^.■^, { 
 Se^Hrn'^^pinum & gregorii lagicnfis i. Column, ecphr. 

/. l'. 72^y. ^//?. 1 044 

I 

\^%\^C(t% longitudtne tuhi corolLv^ uUra medium qtitn^ue- 

integufoiia. ORlIvftjLA obloniris 'calv^ \ 


.> ^^^ 

- ■ ■ ^ 

-cibus tubiilolis obtufis. 

^.^ 

*"- * ■ - 

-" ^ 

tf' 

..-.. ,.- -.?"i^"^a ^''^liis glabris carnofis intcgerrimis: ■//^//. heh. 

Sanicula alpina rubcfccns, folio non fertato. Hauh.p 



- ^^ 

'ft ■ .- '^ 

Auricula urfi IV. Chf hifi 

Habitat tn ahibu^ Helvenr 

\ 

umfuii^s. 7. PRIMULA 


//. 

IMU L A foiils petiolaHs cordrtfs fublobatU crciiatis. 

'ttaUn Sibirla. D.GmcliiiV'l^. ^\X '^ ^^z^;- r 

*fc' 

Herha foliis fequcntis'^ fi 




rivp**^;^- -^^ ';t — ^ CORTUSA. —^'^ 

.v-?-4. 

->r= 


'^ ftX«//. I. GORTUS 


.i.V\, -^/^ 

i. 

- *i 

■r- ,#- 

V 

■^v 

CmcUnL 

. .A^ortuiatoius cordatis pctiolatis, Ilort.clrff, <o.Ro\' 

ATA ■ ■ ■. ~ * .,'^-^j^^-^. .-. ^_., -i^ J .skv.y , 

-.CortuiamafthiolirC/;^i(^^ 307^' ^'"'^^ 

■Sanicula mbntana latitolia hcmmni^Ba^^. 'j»/;f. 24 

Habitat i^ alpibus^Andvix^' Sibinaci ^i>* • ^ ^ " - - -. -■' 



■'-I ■ » - 

1 -.^ 

/ 

w n 

CORTUSA 

^r^rf. 2.j>. §40.:^ 
 Habitat in Sibiria. D. Gmefr/z/% 

V 

SOLDANEL^A 


-^ 

^^ ----- '.^. * .'>V'^''^*^ ''*^ •■-w.-, ■ ...^'■^.■^' 

■■■■ ■- '-»<■'■. ^^ ^ ; ■■i^.''.^*i !**^ , - .4-. ^-;^ -J* \ 

V ■ - ' ""-"■ 1 -J" '\ 

■f* 




-;«^^»-' I. solbanella: &r/. dij. 49: is^-. tw^^. 414, 

//tf//. /v/t;. 488. 

-V, * - -T-- 


-frl- 

J ' 


^/?. 2./'".'28y.//3. frr^"./: 

b.pffi. igc.Mortf. 

\ ^' 

■*v, " ■^. -^^ 

A .A, 4 

-:a.\ 


- c ^ !r-^^H^^ ''' ^^^^f/f Hclvetice, Aullria;. PiTcikofiifft^.V 

> .^%'iH!*-- -w T\ y-x fx T^ >^ « .^. *w _ ■'--■ *«•■. ■• J**'^*.*- 1ua?l -4^.. - *^- "■■'-'" 

" _ ■ ^ 

1^ . 

. -^t^ . - -*• D O D E C A TH E O N.^;:^^^-^ivi;^-^-i 

-■'-' '**. .:^,^ ./^ 

,.^. '&. 


Mead 

.: ^-i ' 

*■- P" I* V-'— *T'-- -x-l 

J-' . .> s. _.'-. *>-.■-. '' 

. -,^ . -^ , 



^ ■^^-^■':.'^>^.■^.■^.■--' 



-*- ..V 

t-y 

