■i "m 

■■^ 

^ t 

r 

\ 


PENTANDRIA jMQNOG YNI A. .'i 6q 

POLEMONIUM 

Quamoclit pinnnatui 



i,^ floribus in "thyrfum ^- 

I. /. 312. ^ '^ : ;/:-feci,=«4 ■ -^ ■/ 

aremfis. B. Jnffleu:: ' 

*■* 

XJ ^ 

V, 

POLEMONIUM foil's inferioribus haflatij 
 riBus lanceoIatiV; Gron. /virg. 142. ';-* 

Habitat in Virginia. 

Fades aliend a PoUmoniiS^ genus mihi dubtHm. 

''*'*^ - - *4» ^- _- - i^^ 




*-h 


\.- >^,, - ^ -* 


r 

K. 

--^,,-,^-**^ 

r ^ 

\ ■- 1 . 

-.t -.' ■ • 

i .-'. V* 

'v/. 

CAMPANULA 

u. Foiiis.J^eljioribus an?u(t 

_ n 


h Y 

^ t 

■ ". , 

. campanula; caule unifloro. FL la^p.^s-'t- 9'^iflcra. 

Habitat in alpi'oHS Lapponlcis. O 


^ ,. 

ij ■- :- -■■>■%■ 

-# ^ 

CAMPANULA cauliculiV umfloris.l 

■i/iL ?- ; :;':^i 1i X 

ii» 

T - -^ 



'-^ \ ...y 

-5 ^?r.^r. 33. Burf. IF. 

/5-Umpanula foliis fubrotundis.5<z«y&V/;». 94. ^r 

/^■»- 93- - ■// % 

7 . 

% ■ ^ 

M *A 4^S. v^ ^* *> ' ( i ^j 

J^ 

i}»i>ttat tn Aullria.'' .'^>- ,vi-*^ :>>*^/— ^<:*-^. .-v.ftA 

J ^ 1 

■- ^ 

^ 1 

.' -Radix filiformis , "repenu tl^Afi CpithamceL ^ereSt'Cfl 

n^^' ijfi/rt/r ^/^/yt*.-^.. ^ ^ ^ ^«^ .. _7^ _ _ ^ . _ /J _ 

i 

l^.b T 

;y^y^^ p^^ ramo uno alter ove^ eoque fl 

yj^^% ^ FolfU raJtcalia ^ caulina ovata^ohtHJa^ [lib. 

ori" ■ 

r 

X ■ 

cre^ ■ 



..-J 

ItantibHs ^ nuda^ pettolata. redunciiiuj -; '*V - 



X^^^ip^^^^' Flos (;ernuus ^ maznltudini Q\ rotundifo* ., ,. , .. 
 ^-lI«, caiyce /^z^/, (i. fionbHs ptm:tbHS tn fummttate - "^^^ ^ ^^ 

'* n .?^?.4NULA foliis radicalibns reniformibtis, cau- roi 

fuec.iy6.IT6rt.upf. 

■?*?' 

«, p 7* ^^'^- Itigdb. 247s Z)^/;^. parif. 

■ 'x^mpariiila minor rotundifolia vuliia; 

P-v-ampanuIa minor romndifolia alplna. Bauh. pin. 92. ' ^• 

2-P^odr.^^. ?. 34. \ . 

\ ' 

*%■ 

3: s 

/, 

lied. Bauh. pin: ^i!FL^ 

f 



MA 

.4 > . ^ 

4. 

"#//«/ i« Europe W^i<//. 2^ ■ ..•*^w^;',i'^^'^| 

^-^ 


radicallbus lancedlato-. (jf«/« i 

Cam 
 Di 



cfculentae ^acfe, "famfs " 2fc"' floribus patulis. 

05./. fa, f. oS ..^.^^«^y-^...A'* .^-.-/.-,-.-^.*>:-: •• 

■v^ 

.>- „ ■■'-^.-^'■^"^"{^v'.;v-..'--y •' 


r 

_■ ■■at. 


-V.._ J-liH^i 




