'-• ■^ 

"V 

- k 


r j> 

j- 

-i^ 

i*.. -*! 

T ^ 

* ' 


^ 

\- ^ 

PENTAGYNIA 

■ y. ■^_ 

-r 

A < 

h~> 

^^. * 

■ .^ 

ij;'LINUM ealyclbus acumtnatis, foliis lanceolat's ipar- 

6iis fcabrisacumlnatrs, caule tert-ti bail ramofo. 


a 

fj^^lveftre cacruleum, folio aguto, Bau/j, j? 

Lirtliylx^ftr'&gilgumfoHUtVc^ruleo^am^^^ 
 Habitat in Oallgprovincia, Monlpcliiy a»,^^ B«r/< 

(^/f««, j-, HNUM 6alyc!buf acummttsrfbHIs ft 
 ■^" .paceis.tctrorfunrfcabfis"'''" '^-^ 


'? ,"f ^ ■'^■ 

-' ■>' -■; 




*^ -^S, 

ti.nuni pcr^nne, foliiS an 


rV 

Vh 

■r- t- 

^ L 

/*'«• 

fyiY.^ftr^ ^"nguftifollum, florcTmac 

^-^ 

5^;^^. 

'V^ 


t 

^. 

inum-iylveitre V,-an-'ifkfoliumr C/«/: ^;/? 
 ^.Linun^ fyTyedrc angultifolium, floi-cTnafho 

f. 

L ■ 

r 'fc 

^ 

*. 

I 

8. 

r^- 

■ ■ , 

^r-- -^ V 

Vi 

r'-^J 

* 

+ .. ^ 

V*-? 

"'^ 

T T 

^^ 

,>.; - > .-^t-^ 

V* 


r 


r* - ; : 

■^'W',"' 

■v" 

_a 

J*. Lmum TyTVcRre aiigul 

^Linum (ylvcdre angiiftifbUm^ f ^" ^ 

pureis difliiiao. Xournef. jnjl 

'* ^ 

.ifc*^ 

f 


■■i- 

i_ T-_ 

^^ 


H*. 

■^ 

T^, 

I "i. 

± u-r 

'V. 

1. 

- + 

^J^ 

-*v- 

"■-"^r 

^T^. 

c.l/inum lylvetlre angiitlitoliumi floribus dilute purpura 
 icentibux,.vel carncis. Baub. pite^ 214. 
 J^mum Xvlvcftre VI. anrafUfoIhim/'r/ar^^;/?. i./ 


'c •:^. 


-"*i:^ -_. ■ 3 1 ^ V 

fylvcftre VI. anguftifolIum;""C/»/ 

■1. 


w 

3 

;ullifonutn ^Ibuiii^^ rarnufculis per 

ferram 

;K 


r 

-■v ' -A,. 

V. . .. 

'IT fit 

^ Vr". 

■ "■• * V r-.-T * 

■,*-sw ^ 

Oy i^lNUM.Qalyabulrotundatis obnifls 

^ 

A^- 

.1 > 

L f 


fylvcilr? ^nguftitolium, foliis 

^.y 



<--. ^:^^H 

^ ^ 

V* 

5W: 

J 


' ^ ,■- ■-- ^-.ffi, -;"-" Vt*^***' 


4 ^ 


■■•¥;* 

-V" 

V.^^l^ 


>Linum fylvcfhc 11. Tahnf. Ic. Riir 

■s 

M-t, 

-i*^ 

?«^T^^ 

>^ 

^ * 


■r\ 

■r- .■ 

■*^'- 


1^ - 

^'^ 

nim>_ 

-;'^^*^ 

^*1 

■ 

/ - ^' y%:' 

w: 7^'r^::-ff 

f ^ -V 

? 



•■-^ .*■' 

T 

U' 


^■^a- 


sv 

-_^i 

VAfr^PC^ i'^^fe.-il^^ 

