■^. 

^. 

*- 4 

- ^->h 


\ 

.' ' ■ V . 

MONx\NDRlA MONOGYNIA. 

Cran^parvi^. AMOMUM fcapo veftito Tac^mofo. >i< 
 .: Amonxum caule racemofo. Ma^. med..'^. ^- 

Gram paradifi officinarum. Bauh. ^In.^ 4x3 

X-Babiht in Madagafcaf; Guinea 

1 


^*^ - 

-^ 

# 

^■■^ 

4 


i" 

•tf.^ 

— 1 

^ 

i1h 

r 

COSTU 

-^ * 

traUcut 

J 

cosTUS: jiorir cliff, iriioriupf. 

+■ 

M, 

.^'. 

:j 

s arabicus. Ba:^h. pn. 36. ilferr. fiirin.ofi^..t.^ 
 'Habitat in \\i^\^ utraque. 1^ ' .^^ -*v.j 

^ r 

^. 

1 


* s 

ALPINIA 

^ ^ 

■^♦^ 

Trfitfew 

ALPINIA Ros,h 

\- ^ 

A'. 

'J 


>> 


loia aioa.can 

Marc^r. hnif. 


t 


*■ 


^\^: ft 


■T ^ 

V V 

r- 

Habitat in Amer 

msii...':.-,. • ^iARANTA.... 

Maranta arundinacea, cannacori folio.; ftum^ gen, j^ 

Mart, cer 
 Habitat in . 

2 i. 


.'^^ ^. ^ 

■ ?1 -, *■- 


-^^ 

^ .; 

* 

q r 

f K n ^ 

^ « 

'ttmda 

'-^v ■ 

^ .. 

CURCUMA 

'£/- - . 


■^ . 

- J 


. r 

CURCUMA foliis lanceolato-ovatis; ncr 

4 '~M|A k X 

bus rariiiimis. 

v^^ . - 

^^ 'r 


^V4 

M. 

.^^ 

^' -^ 

1*^ 

^ ■+ 

.^4- ^ 

fr^'-f^ -- 

Curcuma foliis oyatis utnrique acuminatis: nervis latc- 

ralibus pauciflimiis* Rof.fugdl?,' 12. FL zeyL 6. 

Manja-kua^. Rhecd. ma^ 
 Habitat tn Indfa. 2r 

/. II. p\ 10. t. lb* t* r^* ' ^ 

1 

¥ ' ^ 

If. 

4 - -' ' * 

r^ 

- * - ^ \ ~ ^ .- 

"i A 

^ ^ 



hngk, - 





" '• 

- V 

4* r-./ 

■^ ^ 

CURCUMA 

meroliffimis. 
 Curcuma foliis lanceolatis utrinq«e 'acuminatis : nervis ; 

Alateraiibus numerofiirimis 

Curcuma' radicelohga. Ham.lugdh, 208. ^. 209, s 

Habitat in India. ?;: . -....,- ^.^ --Xi: ■• \; 

■ - . . ■ ^ - ■ .^i. . - 4, fc 



q 

^ 

^ .^'v , 

^' 

^;^/-^J^..^ . , -,-*r' 

CaJm^a, 


KAEMPFERIA 

■^ r 

V r 

S 

KAEMPFERIA 

Mat. med. Q:'^ 

/ 

foliis 

Iff. 2 


{ "' f 

4: ^ 

^V 

4 ir- 

ovatis fcffilibus. FA 


I 

■^ 

..-A 

^. 1 

■- "i } 

5^m 


^ , 

^ " F^- 

.<" . 

^ ^" 

i ^ 

^ 

Wan 

.^ i.-^^ 

V'f 

,Ld4 

f-: 

^^' 


■r -^ 

^ ^** - > »y 

^ ^ ^ 

T^ 

> ^ ^ ■ ^ 3 

■ -^=1 

J^-r' -■■>'■■ 

.?- "^ - 

