/ 

i. 

DIANDRIA.; MONOGYNIA. 

t 

'J 

P: 

tis, capfulis fuminis ioWo&s . Hort. cliff. j\()^. Roy. 

lugdb. 2o6, 

Atriplebc fylveftris ^"^ inori fruftu. BauhZpin, 119..: 
 Habitat in Tataria, Hifpania. 


^ - 

^ 

^ -* 

v^> ry - 

■ 1^- 

CINNA, 

^ .„ ^ 


-*. 

^J 



-,L^ 

' / 

n H- ^^ -> 

I. CINNA.=^ _ __ 

iij^bjtat i^^C^nzd^^ ufjdefeminaperD, Kaim. ^ 

iirKXjt*?iM*i«t 

L^ 

f h 

*-t-n 

Gramen magnitudine Avence [ativ<e. Folia /^re arundi- 
 nacea^layiufcula. 'Panicnln ^denfayfiaccida. Flovcs co7j-^ 
 fertiyfecundi^lateribus calycis ^ petalo raajor^^ j[.i- 
 i^ri.^ Kxiii^, infra apic cm G(^m brc\':t.it 

'* T 

• 


^- 

9 ^ r^_ 

''I 

_■ y_ 

--i-'^if ^ ^ ^ 

i - #r 



,.."^ '-. i^i 

^F' 4^ .v^ 




' r 

- ■> 


> 

^L'" -^_*^ '"-*4, 'fr 

- >■ - 

.^ J 

^ > + 

^ 

' -^ 


-^ t^ 

' 'T 


L*! 

! 

. i. 

^^ 


'\. 

- -^ 

^' 

A. ^^'* *r^*^.-r-» ^^, *fMir-;-^rf P«^ 

r 

V**^^ 

4. 

-^#jj''^^\:-<-Jr 


I 

. ■- > 

4. 

."- 


.-" . ^ ^ - ^ 

P ^-'^ L ' 

> fc_ 

t> 

t ** ■ 


( 

9-r 

if > 


A'^ 

t ._ --I. » ' .pi. 

• ^' -J 


< J^^S^:i 

.J*- 

-^ 


' J 

iH*^ 

-l" V 

,( V ■ - . 





f* 

-j- 

'■fcT> 

-1- 

'«• 

.' r 

»-^ rr-' 





«> 

<^- ' V f f- 

A 




'^ .if ^--^-i-r^-tVi.i j^^r -* 



-^. 

.-: ^*"-^^^/ *" 

.r. 

>t^^* .*^*;,^vfri 

*-f . 

rl \n 

^'^ 

- - .^ 


^V>* * ■ '^A 

^■— ' ' > 

n fc 

-^ir 


*^ t 

^-1 



•*,^ fV^**?' "1^*' ' 

V '*•'* 

.a4 

^ ^ 

L<' 

^ / 

-r 


A 


-n^^ < — 


^t> 

> -* 

^ jr" 


>^ ^ ^^J 

X- * 


^ ^ 

'.,-^^ : 

^^>^. ^* vS^.; -^it. 

F ■■ |i 

- ^' 

W"^ 


* ^ 

r ■ ^ 

-^ ^ 

t2? 

li^ 

r- 

t 

' * 

^» 

V, 

: #*> 



-I- r ^ ^- 

r 

xfW 

■ / 

*-.*-/ .^ 


/.' 

i _ 

r 

^'■■t! 

J a 

* -*- 

.<-^*V 

k^^ ^ ;j c 

■'"■ 

*■ 

■^1 

X- ■ 


1^ 

"^ 

■^ '"\'' - 

■+*-- 

>■ ^ 


..^ "--^ 

rfV' .Tfc. ^. /r 

ii' 

* * 

*^ i.J|^>aLi y*^4 

li 

4^ * 

J*i- 


-t-r^ -^ 

^ t 


_ ^" 



- f 

*" 

^' -' w 

>v 

^ V>^^ 

-rfV 


■V"^ Y«^"'--""V * ' ./H'llg,^;^/ ^^<i'^'. rfi-'^^^ ,^ '^ - ■ '*r# .■^ * ' ' ( 

'^^^ 


>^ 

^v. *..-^ 

^ 

-^ 

1-,- 


-r ■^'- 

rl 

'-■- 

■4 ' 

T^*^. 

fV 

. /-.4- 

■--»■ 

> 


-****- It'. 

■&■ 


r 

C" 


/. 




f*f 

** fc 

■-v '**ii 


■^ <^": ";'* ^*^^j'^''^r 

..;*&., ^*,^. .-.U^'-- .,ir*' *«t 

^ 

'H F _ 

^-1 ^' 

^^:'t^,^.^ 

^ -'■ I-" 


r 

. ?^--.^ 

r- 

^ ±11 -r 

T-fT- 

_V 

J _ 

1" 

y^ ■ "^ 


. '^B' 1 * ,>' 

y,.X-^-^ ' 

f . ^ 

v^ 

■;< 

1^^' 

S^. ---TS^^ .: 

/ - ^ 

%. 

%»* 

T^ -I fc,-^ J ^ in '*il^' 

--:^. 

; - r 

^ 1_. 

*^!|S^?^- vr 

■^ -fr- 

t 

^^ -^ 

V.^ 

_.V?4> 

-A^' 


n ■ 

c f 

"V 



J K 

^ 'H 

t h 

**J. 


:^ >.' 

r ^ 

»rt. 

i-*Xr*» 

C/rfj 


ri ^ 

j -i - 

( - 


± . .^^*■^ 

P- 

J4 

^' 

^ 

, ^ 

E ^ 

■-n J ^ 

;'■'** -^v.^---- --^C ->: ' .-^#'" ' • \ 


H^.'A.-i-^i- '.1*^**"'. ^- 

^. 

.'«— 

, ^ 

\ - 

- r; 

■J' 

-,''■'■-"" - ■ ^' 



' ■ _, > -::.-,. .^-.-'.-■'■^r"*^ 



