■-* 

/ -V- 

. * :^ 

fi4 

POLY.\NURIA 

--t 

Ponnaf. PonntT-maram. JS-J'^ii. i^V. 4- P. 79* f'38. 

■ i 



^» 


z 

Calais. 

Habitat. in India, "b^v:;^/.^ r^'--^ r *.n^^^'^KvV 

CALOPHYLLUM foliis bvatis obtuns,. Fl.. ztyl 

— -.•t'k-i *■"-' - v-.v 

A 


ji--i 

■».' -^ - V"* 

201. 

V. < 

>-V*r ^,.^ ( 

7 

f 

- * 


} 

•\ 

tHfopasa, 

n 

i 

'*<. 

\ 

\ h 

^ 

*+-k 

wfi '^ ^ 

-.^^ 

i -n 

L i 

^ , ^ afis: ftriis parall 

verlis- i/or/. cliff. 206, ,i?^X* ^<?'^'^- 47^- 
 Tfierou^ponna. Rheed. maC^^^p. 81. /. 39 

\Hubitat *" ItiHiic tfc ^ v-^*^ » V*^^ ^- , * 3. .r ; , 

•A 

>!< 

-r- 


J 


'^.J.; i-^t m'J ^« 


; 1 *T 
 f : 1 1 

■**w ■ .-• 

F- 

.\^ 

# 1N 

L-V i^~b V. ^ 

"■•r^Ufn 

V i*1 ..ill , J 


M. 

T * • 

^^■^(i 



I, TILIiV Soribus nettano.deltitutis.. , ... 

Tilia. //or^. ^//^. 204. Fkfufc.:^^i, Maf ^ 

i?oy. lugS. 477. Z><«//4. Parff-\lS3-V^ Vrf^W'-^^T 

ilia temuia. tolio majore. JS^»;&. ptpg. 420.... '--d 

I iha urbana. Gef^. tab. IIL) >-^ ' ^^ * ,^.^, 

iS. Tilia moritana, maxlmo folio. Bauh. pin, li6:'^ 

>.l ilia femma, folio Th1novQ.Bauh.pip7. 416... fr-v--<^ 
 J. 1 ilia ulmi folio, lemine hcxagono. Raj. anVl. 3./. 473- 
 Tilia foliis molliter hirfutis, viminibus riibrisl frudu te^ 

6 

- :.v.tragono. Kaj. a»gL 3. ^/>f7jr n^Q - ^ ,-^ 
 ^. Tilia bohemica, foliis minoribus glabris, fruflii ' 

r 


^:- 

■^ 

uropsE 

¥ 

.^r *^;V. .,,V;, r*;:?^ .'r ri 


It 

H P 

-■ * -- ' 

Mmericana. 2. 


A:^fe?.i ^^«« 

Gron.yirg."^. 

■^. 

, . . _ ^ , fimfis/PM. 

HaMiai in Virgiuia Canada. "^-f 

4» ". r > 

.£ 




/^ 

^ # 

i, ^ 

■3^^il ■** 

1 * ' .?' V 

V ''^ "* 

^ ■> 


'Xj 

*r > 


f ^ 

4 

dnkulata^ I. 

Microcos 

MICROCOS.^ ^ ^ ^V-f^ 

anicula terminali rl7. ;?;e7?: '207 

r 


15-9 

^4 

obloM 

F ^ 

f>? ^ 

•f^ 

■^•« 

x: 

/i 

«f<r«/7or« i. MICROCOS 

^-^ 

-Jk 

4 V 

"***#^ 

^ 


'^■^ 

^r^. 

rk- 

h > 

*":■ 

^^^'i-- 

"hT. 

^. % -41 

> - 

^ - 

- ¥ 

^* 

./- 

-^ '-^ 

,^ , - 

""b 

y 

* Hamdanianias. *" 

Mm m Zeyl 


^ 


3' * -> 




w* ■ * * 


iv 

■4*^- 

^j 

'^ 




l^S 

.>-;^--.' 

4 ' ' 

*** 

' I 

<t 

■:/'. 


..*.:■: 

VF-" 

^ 'Tr . Tn 

^" 


-.^^ 

r^ ^■: **» 

-4f t^ 

_v 

-. -i. 7i> 

.». 

Irf^ 

*^H* - 

-\i- 

->'^ 

V '^ 

"Atv : r 

ik^^ 

^^* 

^^ *_-r- 


£, 

A 

' ,1 

■ 1 V 

J^ 

K - 

/' 

= V...-,, 

— I 


r ■ 
 ■ 

J* 

.1 - 



•<.- 


4 + 

L. 1 , 

