.^ 


5 ■-*^ - '« 

... -T 


DIGYNIA 


jJ- 

' -^fr-^ 

.y' 

t- ^ 

I .^; Aira panicula longilTuiia teiiui^ /X 



j:, 

IK.-- 

Gramen fegetiim, pamcula m'nndln^ccz. Baub.t 


'ti> 

-.^ -^ ^ 

\ 

'k- 1 * 

V 

^ - 

f 

b1 

Air 

FLfuec. 64. uali^.Parif, 

Gramen alpummjiieiiiorQfum pauicnlatum, foliis aiigu- .^^J;., !,^ 
 " ftilfimis. lociiflis Iplendentibus ariltatis. Scheuch.gram^^'^^^y' 

^^ Cramen nemorofum,^' panrculis" aTBTs, ca'pillaceo folio. 

P liaip/iat m t'Jitopx petnsy ruptl^us. ?i'. ...,,7:..^,..,-| j 

Jf- 

i;- 

-^1 

*^ , ■- ^ -'Si- * . ^nJ<-^ ^^-. Vi^'' 

10. AIRA foKis fetaceis, pamcula anguftata/flofciTliY^a-7«o«fa«tf«. 

^ - . fuec. 68. 

> calycibus fulcis. '/7. /^/?/. 49:'^ 
 m paniculatumlalpinum, foliis capil- 

locuftis Durpuro-arecnteis & arillatis. 

f jf 

gram. 216. i^. 4. /.' 4^ 


'''^,. ...<2ramen ravchaceiim"'clipillaceumr' nilb glumls. 

'i#'* - * ^ "-^ "" ^-'"'- 

S - '■'^r 5 JT * -- - ;_ -" 


' '<* . '^^ -. „ V , , 

* ' »•■ '■■■ - 


Habitat in Europae ahmis. T^ 

II. AIRA foliis fubulatis, panicuU denfa, RoCcnlishia 61- nJpna 

;^^ lofis adaatis: arilta brevi. v- ,- a ^S- ' - '""^. / ^ 
 ' Gramen avenaceum capillaceumV minoriBus^ fjlumts a 

-, \ 



J. 


2! 

' gcuteis vixariitatis, toins 3x\g\jimonbas..dei;eucb.^ra 
 H^bj^at in aJpibus: Lappojiicis^ Germania. 



12. AIRA folifs fetaceisr fummo pamculam mfcrne ob- MMeyc<?i/, 

i 

V * 

Hoa.^ cliff: 

bafi glumArum calycem 

/ 

*''■■'■'...< , .; '^Vi. 

jubata»B^^>&..*/> 

_ -^^.^^'^^^ f « Scania c5f^^7?r^//W/jE^^^^ 

y?^ m >?7^i/a o»i?^ dentjcuUs ^ infra craffiar ft 
 ^[.A^y/^P^a tenuior fubQlavatkaikU^^u::^am^^^ 4/ 

fiarefcentiam fpua(a.^,^<:^ ^^^o^rj j^V >^' -H 

■->■■ < -, ■ ^-^ ■ I 

1 

fetacels : vaginis angulatiy, flonhua pam« ft<fo». 

^i-^ -;• 

±S'#i . -,j^ 

fpicaiis, flofculis bafi ad%ti5;%j^««. 2^6 

■"[^^. 


■a.,- 

v;^---"-^v 

E -^^'^ --7' ,-. Gtar 

.■^--^V-?^"' -:■.■,'. 

'.^i"' 

^<^■ 


' * 

,^, -* ._•' ..- ^^y- /'-'" -^ r'. 'V^--^^" 


r 

