^ 

PIANDRIA >rMOHOGYNL\. 

'?? 

7 . 

jv,GJlATIpLA,| 


>^.;:; 

\ 

.'J, GRATIOLA floribus pcdimculatis , foliis lanceolatls ^^^jW^:. 

lerratis. iVZ^^* mea. lOi 

r..^s^ 

Gratiola. Riv./no^. i<j, Hort. cliff', g, RbsJuzdh,zgi\ 

• Dahbi part], o. oauv* momp. 137. .. ■'x-M:<\- 
 Gratiola centauroides- Bauh, ptn. 279. 

• ■>r* _*-*<. ^^ 

Habitat in Liiratia^ Gallia l^ aujlralioribus EurbpSa 

humidiufcuUs. J^ 

*-> ^:- 

l/i. GRATIOLA floribiis pediinculatis , foliis ovafis crc- dnlidi 

vnatis. uroni vtrg. 129. . V ., ' * - 

• 'Riicllla pedunculis folitariis uhiflori§ ^loiigituyme folio* 

;4 

*•*-*■ >*- 

'^\fla!?itatin Vitt^iniae aquofis^r.. .; v,/^,. 


'■> 

4X F-_ 4 ^ i J- 

« «. 

tohola duo ifla floralia^ quie in prifceaente s^^f^^^icntCj 
 in hac defunti \- ,;< 




G 

\ 3. GRATIOLA.- folus' lanceolatis"obmlis 

Habifai in Virghiia.' ^; 

GRATIOLA floribus (ubdffilibiis' ' '" " 

fubdentatis: j,/mWjM<f,. 

\ \ -.- ^ , J 


i 

* 1 #. 

4 

?> 

f 

Gratiola latiord fdlid, 'fldirc albd. Fev^lll^^i. '3 

Habitat in Peru.-'N-.:^ li*My>:./:^:fcl'^i:Vl,,^t^'---' 

* ■■ ■ •-.'■ 1 

47 


jft- 

s 


.j- >- :>v - , ■^■-^.^Hfti- 


* JL 

PINGVICULA.-^ 

■<'^.s 


» ;► 


^"-^-H J '-: 

t 1. PINGVICULAneaariiapiceincraflata.v7 

'■7 


t 

Viola palulhis, Piuguicula dida, lufTtaniea. Grif. tuJlL 

^ * 

lujltanicdi. 

xn ^ 

.' ' 

'f - 

Habitat in Lufitaiiia. 3^. 

> 

.!■ 

■ * L-' 

.? 


T. r 

-T- 

,^»-., -4 

^ ■* i-,^ ^ 

Li- PINGVICULA iieftario cylindraceo longitudinepe- cw/^rtt//.- 

^^V" tajl. fy. lapp. 11/ //. /^er. 21, Roy. lugdb. 304. \ 

tall. fy. /^/>/?. 11/ //. ^uec. 21- /iJ/5v. lugdb. 304. 
 •\Sanicalajiiontaha, flore calcari donato, Bauh, pin. 243, 

^^Habitat in Europse 'uligi;'2ofis I4* 

'5/ PINGUICULA neSario^onicd pefalo breviore. Fl. ai^iha; -"= 

t 

/^//>. 12. t. 12. /. 3. ♦. Fl.fvec. 22. 

f Pinc^vicula flore albo miuore, calcari brevifliino. Raj. 

f 

hift, 7p. 
 Habitat tn Alpibui LapponiCiS. ^ 

'C h4- 

^- I 

\- 


! i 

# ^ 

i 

U. PINGVICULA fcapoYillofo./77^/>;n-/;ii^^ i-tv//aA 

. Fl.fupc. 7.2. '^■- ■■'^'•' ■ ^-■■■' •■' '■--■■ V ^-"^ ^v■■■■ 

/7./;ife(^. 23- 

\ Habitat in LappoMia, Sibiria. ^ 

i 

* '>■ > *' 

;> -^ 

/ 

% 

-^ # -^ 

^ 4- 

1>- -ft 

F 4 k. 

<-' 

^!<l. *'>' 

*' 

■**- 


B 

-:i. ' ■ - '^ 

i> 

■-v^ 

.^ 


^■7 

A. 

■■-. ■ i:^, ^ S^ 

^■j 

^ L 

F"^" 

