^\- 

■J- 

>:.. -/ 

" '. ^ f' 

^.A 

vi:< 

> j^ 

^-, 

.-•\ 

OCTANDRI 

*^ » V" 

^ rv- 

' >■ 

*■' 

aJ 

*-> - * ^ -■ 

i!.^. 


^ag 

oliibile'inajus' virginiariBltif 


^ 

cs. 

•'tr^n 

\ 

f. 

s nigra. majorV florc a 

^j 

■it\ 

'.imu 

■.*t 

■> + 


^_- 

^ +" 


-1- 

^>'-.t -**.■* 

// 

<?»/^^, 26i', 

^ ^ 

■f":'*^': 


^ ^ 

Florcs plant a R, non vti^^h ftruSiHralKJus efl.' 
 J:PriT.VnnMT7M FnHic fiifirnmndis . caule arboreo. 

ft>- ;>»>•< -^i 

■POLYGOHUlvnoIiis fuH 

fructibus baccatis.. 

-* *- 

- ^ffs^y^a^^^lcana^P/^^^^ 394- ^-.^-S^- K 7' ..'t/^ 

*^ruiius maritima raccmofh, folio rotiuido glabro. u 

y * 

p 

ftu minofe purpiirco. Sioan/jam. i^^. htjl 

* K3. Raj.dc^dr. 46. Catesi: car. i 

\ 

4 ■'' *. 

ndbttat In CiriDeariim Uttoribus maritjmis. $ 

■^^ Kk habit u hue retitli {flores. mn vidi) \ vet em 
 /generis vel Proximi^eri^j^:. ^ ^^\ 
 ■ ■^-. i.viUi:-^r.^..*UM5^n' v;i''*^i:-..TT /*^.-- .^'■'^^.- 

r 


J .' 

-I'-V 

i> A ULL INI A,.^.f is^:&r^i*i- ■ 

f'_ 

-^■' y 

PAULLINIA 

ofiatkd^ 

43 

\ 

Burnt 

iTutcx bacciter in4icus. Ipinofus m 


?, 

T . * 

*-» V- * 

f '-, - 

/. 

f*- 

^i^bttat .;». India. !)!.^«<4*V^i; . . .>oc>:^ v . j 

^■■--i*^*: 

'^ 


)^i 

V, 

2 

MULLINIA 

imii, 

Paulli 

S 

9^ / 

ong 

:■ "i 


[lion, cliff. 

Crcnatis', pedunculis 

i ^K * 

-■It- 

.\ i 

- - H * 1^ 

If '- 

, ft: ^...%x:^ 

cnana fcaMens trbhvlla & rarcemofa. P/«»»*. ^f^'- 34. 
 PAULLINIA folns teriuti*, tolioUs_cu;v?it9fnubus CH^ur», 

^auUinia folns ternatis :■" foliolis obtufis vix denticulatis 

'^ 

finemibus in pctrol^oiprQpiivBi! liprt, cliff 

^' ^y 

> ^ 

>■ ^_ _ _ 

* ■> -■* 

r ^ 

-^ ^ 

-V ' 

.* "^^ 

^ - 

■'.. -X^-. 

^- 

.vt; 

.-V. 

-> ■- 

r 

Vw 

J^^ 

-t: 

4 ■" 

y 

>-^ 

-..* -' 

^ H 

\--..J' 

VP 

:--.y.. 

^■tw 

