-^^1- 

]1 

■n Hid. 


/ L- 

^' 

f -. 

"% 

HEXANDRIATMONOGYNia 

5?:) 

« * ; 

\ 

.^■i^-..^^**-. ♦ 


Pen 
 ■" 'f^.Califis 'usq;i(t"ad<jpcem Foliis vcftaus co»feftis/ 

. LILIUM f(SiiV.ymlciiiatis; fionbus'>efi&sJ 'cSroIlfs ^C'-^ 


^^ '^?' -^ - 


Lilium fylveitre. Dod.pempt. ^oy-^iyi * 


^'-^ ^ X, 

. J 

i'i^M 

1 J 


r-^ 

f 4 

^-T^i 

-X-T-" -■- 

\ -. 

r ^■- 

-. J 

" + **- 

r^ 

• J^iliom 'anguftifoliun 

- ' fto. TqurnefriHft 

• Lilium Marras-on cs 

\lis mens'difliii- 

"^ 

> ^ 


airagon canadenfe inaculatum./>for;y:/:?;7?. 
 Lilium £ Martagoo;caMdenfe, florte magms flav 

non rcflcxis. Catesh. car. 3. /. 11. Jf- i '♦':?;$?;.'♦''• 

^ 

J 

-:■ ■^^ 

* -^""V^^-^JC; 

^ .Ir ^T^ 


7. 

■•¥^.. 

>% 

bus tr lb us absque fl) 

mrlctates 


*. 


- -*i 


FRIT ILL A RL 

X 

'-j.l\.h^^ 


J 

i 

ft^* 

fritilLaUli 

His integerrimis. Mtj?. Kpf. 82* 

Petilium foliis caulinis.v Mort. cliff. 119. ^^>'- 'f^.?'^^- o°- . 
 Lilium f. Corona impcrialis : genus. Bisuh. pn. 79. 

Tufti. Chif.hijl. I. p. 12.7: 128. , .^ :.) : . . 

^«^/^«/ in Periia? tr 'CoKjiantir.oPsU ^'ht( in Eftropam ; 

rac^emo ^omofo inferne nudo, fo- '''i'f 

b - J - 

V - 

^ crenatis. 
 Corona r 

ealis, lilii folio Cretiato^ 'Di7A ^> 

/• 109% - ■-^„:V^»'/i^,^.-Vv'i --^ 

L 1 

'irfV-*' 

■ ^^ 

^'%'- 


■-1. 



-f - 

FRI 

-' ^■- ■ 

- V 


^-■^ 

i-v^>"^,.V 

.-u.^^> ..^'^ " *^- 

. ^ .^ - 


.. r 

:>.'■•* 

■ t _ 

r 

J - 


v^- 

-N . /-f 

-: vA^. F 

