
ANDRIA«MONb'(^Yk^^^^ 301 


> 

Habitat' - ' - - ^^:5^.n;^*;-« . 5 

T J 

J '* - ■" ^' 

« ^-iK- ■* 7-- .-i' ■ " ■ ■ " - ^ -■ 

. ALLIUM fcapo ftn(3o riibcyluidrico, foliis lanceo- 
 '• "tatis rcirilibas,.^uml)ella failigiata.' Hort. up/. yK.'S^^j 

Adium foliis radicalibiis fcflilibus lanccclatis, tioribus 


H, 

Moly latifolium luteiini, odore allii. Ba^/j. p 
 Moly flayb flore. .Su^^r^. flor. i. t. 60, f. 2 
 Moly monranum latifolium, flavo flore. Cluf. 

\t)ttat in Hanearia, Baldo, Mohfpelii.' ^: 

W' 

'- A ■-.'- 

^ > 

Petal 


erccla, '• 

patcntta^ tfsteriora 




I'' 

V ■•WW • "", ^ - ', - * - \ ■ i V -. % ', ' *■ 1 '^ ^ ..... ' i.' ^ -'- _',-./- 

" _. - * - . H - ■ ■■ -- -.- ' J ■■-rj^, ■- -'-_»r. 

ALLIUM fcapo nudo folk adxquante, to\ 

'/. 



Allium llaminibas fimplicibus, caule mc^io vcntnc 

Hall. all. ii\^''-Ai9^r.nLt^'\.;'^^ ■■■■:. ■c^^^-;----'T ;"'-"' 

CeDa fcapo longitudine /oliorum., foliis ventricbfis 
 dice, oblonga. 'Hort, cUff.i^. Roy:1ugdb, 40^ 

-J 

Ccpa o>lQnga/=-B/*^^^^ i^o^^ I 

Habitat in .?^*»> - .;*<^ 

) 

18 


-V 


epa icapis tolusque luDUiaus lercnous 
 ..bus, fpathis globoiis. /'/. fnec, l6^ Ir. oef- 5-4; 64. 
 "Ccpa fcapo loiigituatnelfiguraque foliorum, foliis fubu- 
 * latis filiformibu's, fpathis globofis. Hort. cliff. 136. 
 Porrum fe£livum jucifoUum. Bauh. pin. 'ji. 
 ^chcenoprafum. Z)<5i. pjsjnpt. 6S9.. ^ ; -. ^ 
 i3,Cc^a fcapis foliisque terctibus, capitulis pyrartiidatis. 

' GmeL Jibir. \. p. 5-9. ifJ IJ. /- I- 

C^a paluftris ftltiffima- Buxb. cent. J^. /'•/^7; ^' 4f- . 

Habitat in alpejlribrss Sibir:^, OelahdiiE locis rHpeJhibus. 

^9^ ALLIUM fcapo nudo tc^i inani , foliis Aibulatis ^- **'^^^"^«'?'' 

■^.j--' .^ r **- -^*.*- 

61. t: if. /, 

pauclfloris. Cmel. Ji 

■ ' - ■ - -* ^ "' - ^^ _« J- ■" ' *■ ft-- TFT -J" *^^ 

I 

r 

"" ALLiijM': fcaoo . htido fubnailo, foliis llnearibus. ch^nn^Mi^ly 

^oryhujnilc, folio gramineo* BAuh- p\n. V^ . _, ,, 



L 

I ■ 

r- ■ ^ -."^^ ■'"-','-■ ... ' ■ -, .'^ 

- \ 


v_.. s^. „>' ■ ''• * *, --l\ . < ,_ H.^,^ . . v^ ..■.._ -,.. -. '■' -■■ ■*- m. 

