
-ft- 

h '- ' ^ 



K 

■i*- 

^ 

3 

/%. 



380 DECANDRIA /.MONOGYNIA 

1 

^ J 

Vk^ 




; m[moi:xJHerm, lugdb, ^s^, Sloan. ^ jam^ i j;o^ ^^. 

-'V^ ■-•■-'. >, lUVVL* iO. -^ ^ '. ;.^..-:^ ^-v-; z^'' *;=ir,vr 



-'/J V- 

fuppL 18. 

^i4 ^ ^ ' /Chamxcrifla ; pavonis^: braaijana ^' ^^imqua Jinguh^ 

>. (^-^^ .v.. 

K2c7:t«nr. 2j. CASSIA folioHs multijugatis ,' floribus pcntandns. 

Caffia calycibus acutts^^flonbus pcntatidri§://or^. cliff. 

1 

•1 

"fa 

\ 


froambais. 26^. CASSlAfolilsmultijtfe'atis; c^ule 'prQCumbente/^^ 1 

1 *., »"»*>-»--■ 


4 / 

.ssa- i*^--^ poiN c I A N a:,:. ' ;;;•/< ^tli 



tnkUrxhm. j. POINCIANA aculeis gcminis. Hort, nff. lOt 

Poinciana foliis duplicato-pinnatis: PotTolis ob16ngo-o- | 
 vatis, caulc inernii. Ilori^^'cUffy iyS. FL zejl iS9' 

. tW - .. -'■ ^^^ - '^.* V ' 

x;t,h"!'!h,-- ' Frutcx pavoain.us 

Roy. lug-dbrisQ. ^%^^^^''^^-^^v^^rt''^'-^^^%^ 

•k r 

L-* 

^ ;Cnfta J>ayoniS,-Br^j»/f^^^ 
 Flos pavoiiis. Mer.fur.Af. fi%<]:'^,^-'^-^^ 

jrTnctti-ifiaLidaru.'^/i/e^^eJ- ^^/, 6. p. i. ^. i*^«>t^';i i-i^ ^ 

. Habitat in Indus. t> h^C> ^^^^V^^^-^- ^-^^ .m^ ■;;.!. 

/T.-i^-r,r"'^' 


mica, 2UV. ■ J >^J-,, ^'■^:/'^,^^^:^-V j..-^'vr*^V'^* *^'' ^"■"- ■ ^-v ■'*'■>■- •^■"i-V I 

.Caslalpiiiapolyphyllar aculeis horrida.-^/^^^.X^^/^,?'^' ' 

Ficupo-Santalum croceum. Sloa-a.jam. 213. /5//^- 2-/- 
 '384;^ 13^*;/:. 34.-i?^. ^^»^, 132. Catesb, car. i- 

1 _ 

>- 

-* 

TT^r^^'^* yi^'"'"^'^-^-^'- j:n:*-^c,r^"a' n":.iO'f^'^5e<; "•'^■^^^ ^ 

Habitat in ]^tnz\c^: C^xoVmx collibus: "^ '?\j.H 

■^ fry 


Cr//?r. 2. CiT:SALPINrA foliis Gvatirintcgerrimis/, :•;■:.. r'w 

.^-•^■ 

f -- 

xlalpinia aculcis recurvis', foliolis^ipvati|. rj 

157,, * //or^. upf. \oz.-,.,::^-''~'^r'-'v^^'^'-^ 

/y.^^O' 


^#^. 

■*- 

•,-A 

^*^^ 

'^%. 

* Aca^a gkiriofai 'Icntlfci folio, fplnbla, 'flore fpicato lu- 

tco, niiqaa rm^^\PIuk. aim. 4. t..Z. f- ^- ^'* 

Chrifta pavonis ,' glycyrrhizx folio , , minor repcns Ipi-, 


*■--' .... 

