*^ 

t 

'h i 




I pbLYAKDRI A yPOLYGYNlX'^ jji 

fttis tripartitis fcsfilibus lanceplat.s intcg€rrimis. Ady 

Raniriculusr Jifphodeli radicc, cvchcni Ba^.p^. 
 Ranunculus creticus Igitjtolius, ClHf.JuJt.-uj. i- 

^W 


Hai>iM tii Ucta. .^^^-f ■:^- ■■■X ^ ^f,.4 .i.?.^.. .«..•>{ 


12 

^CcafTubicusVfolio thors caUhx. Brcy«.^Wr-. i./'^.^4J'- 
 •*7^/f«^ i» Caflubia, Sibiria. V^ ■ ^\ \ ■ u. v; , ^. 

^' ^^S caulmMigltaris liae^^u^ca^^ 


tiall. heh. V^-.^^^'PK^-' 

ncnwi' 

*t* ■''. ' ^^" V J 

-♦J'^ .1 

i-L 


^■^* 

^ik 

I 

K !~H 

-Ranunculus t. fyIvfftrlS^ ^/^^?- ¥7//? 
 7 RANUi^rCtftUS foliis radical ibus cord; 

-sifc' 

'^ T \ - 

^ -T 

i 

.'::i66. 

'Ranunculgs 


B 

//^r 

-^ d- 


^aiimm 

:, ■^■■jOv-v 

i^* 

rAillKCULU S 1^ bfbrloribus pate^^ 

■^'^ 

^^- 

-V 

\- 

Ranunculus paiuuri>, '»r'^;y •' ,^.^ %i6. ■■■% ■ . ' 
 Ranunculus tylvcftns i, ^^ t^J^ (S^^^^ ^ l& 

-^, 

UNCULUS " "• 

.,-,.-. S' 

1an!:fola- acinUiftUmt 


*; 

r 

R 

LJ\ 

■^*- ^ 

' i 

A^y. lnj^dh' ^'jo. Halh.,P^jy- 6}y- .,^^. flpjc ma- 

jo.c. £«*•/•■»■ '%.■ .- U.: -" n'.Ra" 

«■' *''''" 

-^■V 


M m 4 

V 


T^l-J > ■ . ^ '' -, ■ -'^-.,,. .- -^.. - ■- . 


I -> 

-■y -■"'''■ ■^-■- .[ .M'--::^^' " '-^ '.-■' ^ ■■'-.'■ - >:r.*.'-.^. ■-■■^^^ 

■ ,^'- 

