i*^ 

1 1 

I 

V 

1*^* -^ 

Vf 


P*g- f 

*^..V>*. "^^^^tsY^* ' 1 ^-. ■, ^ . ,-'_! '* .. *r. 

K^ 

M 

* *^ 

Y 

MONOGTNIA. 

•* 

■* 


>■/ 

J ^ 

■ ^^^^ 


CANNA, 


I. 

CANNA foliis bvaiis utrinque acuminatis nervofis. ^^'«^< 

:-i^ 

^; 

^(?)'. lugdb. 11. Fl zeyL I,' Hort.'upf, 

: Camia fpatulis bitiorfs. Hort. diff. i. 

,, Arundo indica latifolia. Bauhlpt}7, 19. , , . ^ \ 

^Habitat inter tropic os AfiiV'Africse 'Amenc«* 2^ 

2. CANNA 

(4 

-.■a * 

'Hort.' cliff. 


ry?i/i 

Arundo indica fiorida anguftifolia. Moris hiji. 3. />- ^<0^ 

Habitat inter tropic os Americx: Umhrofis fponziojis. ^ ^.^^^^^ 

KJANNA foliis laiiceolatis petiolatis enervibus- Roy.gUHca^ 
 Canna foliis enervibus./^'r/V!V//^^ \<^J^J- ^^ ^v.tr;--i 

liff. m 

'^-v- - 


CannaAcorus glaucophvUus, ampliore flore, iridis pa- ' . 

-i-K-liiitrrs facie, "Z);7/. elth. 6g. t. 5-9. ty 60. "^ **^ * > ^ .. i^^^^rt 

/i«*//^^ /» Carolina ? :j^ .c-...,;:./ ■ ^"^^:,;. .7^.,*^^ 

1K. 

r. . ^ 

-jifjf.Y^f^^^fr: 


>^^ -y*^ 

F- fc> _■ 

J^H,. 

•^--^fiS^vi^ ■.-.■AMOMUM, /-.,,: 7 :,->;:rr::;-.;;V---». 


,*., '"^ . W- *. .'O' 

'■*.■. 4:> . 

A^ 

^ P 


1/ AMOMUM fcapo riudo, fpica pvataz/Zc^rf. cVtff. 

llort. upf. I, Flor. zeyl 3- M^i, med/l. Roy. lugdb. 

Zingiber. ^^«^.;v«.3^ ;.,^^:.;-,,^^^^^ 

tiabitat tn Indus /^^/trr tropicos 2'/ K-f ->?;!..% . r*>,r ^^fi'^^ 

■■'t 

^ 

'-. 

-r/f* 

-E< 


*r" ^^--^ ■ ( 

AMOMUM fcapcrnudo, Tpica oBfonga obtiild. 


cliff. 3. Hort. upn 1. FL zeyl. iV RoyTtuzdb. 12, 

ingibel- latifolmm fylvetlre. "Herm Jus^db . 6\6. t. 637 

Habttat m India. 2r 

rw 

> 



^- 

J- - i *- V- ^ — ■ r_ ^ 

3. AMOMUM fcilpd Ma 

iLlettan z. Kheca. maL ii, jE?. o. A 6* 

, _^ - ■ , »^ ^Vi v\ .>*'^ -. 

in, 


rf^* '■^^■-'•^ P.^iitSy-'^ . .^ -- * 

u 

Aw 




^. - v.: jfc A 

^,- 

^. * 

*,^-'j 

r 



^'\ 

'\:> i. 

*^ /^ ^--"'^^^ ■ - ■ : , . '- -^fi-^^.'-^u - <.*.:'■;:■. '■-.■ ■ y.^..... --. ' ^ - \ ' " -.--..''''- '~ 

- J" 

