r 

^ 

r '■ 

LECtORI. 

s 

^" 


» ' ■■ 

^ # I 

^ 

I ^ . 

I 1 

■^ 

•A IX 

ii::l: 

jori' Fcro 'hxc, quse in mc lic cipillum quidem niii'* 
 tthty&c cur'no'n ferremTniqiios,' qui a vcris Botani- ' 
 CIS Sc quidem confiimmatifTimis, quibusi^'afliirgcrc 
 debent illi, fiimmis curaulatus fum encomiis. ' Parem 
 dcinde adverfariis rcfcrrc gratian!"', net arinT ihgrave- 
 fccntbs', nee munus^ quo tungor j nee mei mores pa- 
 ti'untur. Quod mihi fupercft brcvjoris ^vi, tranquil- 
 lus utilioribus obrervationibus impcmdaiti. Res natu- 
 rales cnimproprio privilegio munitac/pcrfiftunt^'ut ^ 
 'quemadmbdum crrores in his commifli a nuUo defen- ^ 
 di, ita nee veritatcs obfcivationibus innixae a toto c- 
 ftiditoruni orbe coneulcari poflint > judiees itaquc pro-^ 

fcros Nepates: ij 

-< ^"o '^ 

ii: ;.;iJ* ^P^fcitur in vivis livor^ pofi fata q^uhfc' 


I* 

fumfms €x mento mmmjuetur boms.'Xi 

^w:-. * ' ^.^'^-^^-k 

1^ 



^- - t. - -x^ 

'■--^^ . * ,■- 


^h^ ffiDabafii i7ir3 d.jZ Maji, tJpfkli«^,#Y 


-: ** 

^ 


-J.:; 

fri 

y 



\ 

y 

f^ 


^1^**0 


*^ 

*J 

-*- 

i»^^|> 


I .^ 


> 


ft-' 

''*■ ' ^ ■■'..' -■^'■'^■^.- --■ ., ^._ , 

4 r ' "^ 'f' 


'^'^K. '- 

> J 

■ -. ■ , 1 ' i > ' ■ ■ ■* if.-~J v£* '.<» f> , . : ir- ---if"' "* ■ " ■ • t" 


-^ 

^ 

tr 

«' h- 

^ " i. 

■H- ^ 

^ b J ' > ***^ K IS * ^ 

^^^ -f- aP • 


L ■ 



^^^' T ^ y.: '' : ' / :- r r:^f^:. -.,f ' ,,,. 


' t 



^ .. r ■ * 

■'•■;■' 

V * " * HP - i" . 

- r ^ L L 

V 

& 

■ - ^rj - ^ 

""■"■ " ■ ■ 


r 

V 

r 

■J. 

I 


A-U- 

* 

^-- 

