
_.x 


*!-.*■' - '^ 

>.*^^-^ 

c-|i4* PENTANDRIA; DIGYNIA 

w ' ^ 

'\ 


4 L. 

^'. 

« - ^ - 

J" 

"^^^^ 412.^: 

ly 

h_ -. ^ - 


■I 


*gf^ A-\^ -— ^.^^'S* --^-^ * Jt j,- -.^xi , ,f ' f ^ ' - -, l-"^ 

/■^^ ^ 


f^t- "-■' ^ " * r^ J' 'V,-..^- V . -v 


APOCYNyM 

nofis. ^oy, lugS, 412,:- 

Hah tut in Iudia,'T-'.l>,f:":t "»-''" 


P' 

V-^ .M -' 


^f.felin oppofttis fta 

> _ 




ir^SCLEPlXs 

J IT* 

J s- "^v^ ^'-''' ^ -T-'OT''»::j'^ -V' 

^ € 

_. .,-;f3^atis, petahs cihatis.L.. :>„^,;,— ;/.,.: •>,,.,»:■, ^,, ^ 
 ?;::-;^^Apocynum africanum, lapathl folio. Co'mm. rar:i^: 

Habitat in Africa, It 


..'-' * .^.***^*'*»1.^V;> "-/*'"^. *■ -*- ■'*"-' - -' ' * "■'' 

'--^V- .^. \ . 

^- 

'^-^-h; 

■^-^ *-/-.^-- 'rt'^" .-v - '^- ^^ ^M- > 1 ^ ^ -■:^"> 

i^wed, i. ASCLEPIAS foHi§ kmplexicaulibus oblongo - ovill 

--■-ApocyAu© creaunV' ffiajui'Tatifbllum indicuiri: P/«i. 

'* - ^'.*» 

■"-*.- _,.^'--«p -^ ".*•„/ * . ,^ _* A _ ^_ /^ ^' -V'-**--^*^- ».„--- ^-'.- .,-.>. ^fc^ 


J -J. -. 




t 

Habitat in India, ^ 

/ NeSlaria fromunt non cornicu^a MAata.ri 

folidas conntventes. ^ --- ^ ^^ v , .^. - i.^ 



_ , J- .-^ ^ h r . ^^"_*^-'-<ta- 

^'-'^^^ 3, ASCLEPIAS fbliis oyalibiis fl..,_ ,^. 

,l^flmplicinimo' umbellis niitantibus/^'' 




-■^ -v.'. ',^- '.^, - ,>.^^* ..: 


Afclepiis dMe ereao fimplici herfeacco , foliis'oval 
 ^;lubtus tomctitolisT umt&lis j^ifffilSus^ 20. . 

W^-*#• f3^ Groft.'vtrg. ij: Roy. In^S. 410. ■ m 

■'■M- 


■J. ". 

'V^^* 

_ S.. 

^. ' ^ -L oi ■: -^ -*'^»'» 

. >- 

,A 

Afclepias cau^e creao fimplici annuo; folrisovato-cb- 
 f J5"S3^ Xubmsjnqanis, umbclla nutantc. Hori. cliff. yS- ^ 

1 

'^ciiiuin majus^fyri^cuni'fcaum: Cor«: canal 9^,.:^ 

*^ 

V 4 

■■^^^-, -r^ ..^.,^.,,^.^.^„ .j„^.^,„,^.,^^ ..^■....,. .-,..;.. .-i-_r-. '"«---, ■■**■- 

MIHOtng. 

4 

'-* 

*''*=T,. .;/>..„'.. *^^\, , - .*^,^. , .v--.;^. ..^ V ' ■ .._■ *^"*^' 

. r. '. ;^*:-=^' .7^ .-*-.,'■. C.^^, , ,. ^ ^**^^, ^^/.--■^.,. ■,w-^-*. 

r ^ 

Wbtps, pilofiufculis, caw 

ici^ umbelhs neaatiis juc ercdis, -^^^ --^^i- 
 lum flcvibus..atocienc DurDnrr'fsr rornirulis fufrc* 


■- 

I *i 

^ - > * L " * 

t^M^s iTKSChEPlM 

T^^'r^c'-'r- ^^ - -^ piici 5 umb 

I 

Hni- i 

r- J 



