/ 

'- ■* 

JI5 

POLYANDRIA MONOGYNI 

■f^ - 

4)0#Ta, 

MENTZELlA 

' ■ ^^ 

%r 

-■ ^ 

MENTZELlA. Hort'^liff. ^i. ■ '' ""^ / ;t 

Mentzelia foliis & fru<5libub afperis. Plunt. Xe^.ii 

Onagra americana, folio betonic 

nej.' infi. 3O2 
 Hah hat in A me 
 Folh /errata J a, 

«v 

r< 

< *. 

V,'- ( 

-J. 

.4 

"^ * 

t* 


lor« axillar 

.-1 

^^ 

^ 

r 

-v% 

**! 

?^ 

-^ ^ ■ - h ^ 

T -^ 

%^ 

d ^ 

.*: 

- ■ V 

'^ 

tJ.V 

«orftfyi» 

r- 

ELINIA 

S 

^ J 

#«»««. I. PLINIA 

^ U 

v< 

^* 

1 -f- vi 

//. 

croceo 

"- ^ 

^* »^ 

^ 

> J > 

' j^ 

,^ 

abrupa\ fc 



*v* 


lores feJjiUs^ f^arji pr 
 nndos fcnkres^. Fru^ius eduUs. 


i r^'v. 

*t- ^' 


.\l. 

- i* 

■f^T 

- e 


1*- * - 

^ ^ 

* 

tcWcci. I. MIMOSA 

Fdliis JtrnpHciter pmMtis 1- '^>'^^^t 


+ 

9- 

foliolis oblongo-ellipticis 

Hajfel<iuljl. WZ. /</>/; 17P: 

JE^y pto filter tore. J> 


^' -, 

K^ 



^ o 

2. MIMOSA foliis. p 

lato marginato. . 

Mimofa niermis , f( 

alatis. Hort. cliff'. 

Arbor filiquofa 

^ H ^ 

^» 

^ f 

V - 

1.' 

1 *' 

-L-i u 

f. 

ranaceis 

T-'L 

t 


ranulis extant! 

.2./. 5-8. /. 183. /. l/Rai: hift 

Hahitat in Braiilia, Jarriaica, Surinamo |^ 

ienfis. foliis pinnatis cofla'inedia 

bus alata. Moan. jam. ISZ^ ^(/** 


■-* A 

^ r- *V^ 


, -J-0--7 r -larginatOr 

Arbor liliquofa, faginis foliis, americana,'floribus co 

- r^ 

Habitat 

)^S. Pluk.alrn.'A^. t. 

/. 

^r^ 

'fr- 

.■i ' 

'^.T. 

^ ^^V . 

' -; ■^ -* 

.^ -^ 

4. MIMOSA 

idrlbtts 

JVl 

minoribus, petiolo lineari. 

r -u 

't'- 

■^t 

j.'^r 


fli 

^''^ 

/ 

^'^ .<- 

■•* 

^- 

liff. 

'.-V 

-,-*■»■ 


.^ 

294. /. 

T "^- ,> 

/. 


V'. 

.< ^ 1 


Habitat in Zeylona. ^ 


'^ V 

.- J. 

'.u- ( 

1 - ^ 





VirvcUffy^,tiort, 

+ 

--^-^^ 

\ 


V-^ 

^^ ; 

..■'^.■V., 

Klv- 

Vv 

■^ 

I . A 


^^ 

^ / 

J J. 

y 

Vt' J^ 

^^ V. 

_ _ t 

"O 


>* 



rri 

n 

^ 

-^ 

^ "J 

^ ^ 

■J 

I r- 

