HEXANDRIA TRIGYNIA 

" -I 

> 

S% 

'!<■ 


. 337 

* "^i* 

^ 

- t 

, Ilahltat in Africa. 

^r:rJi.Morif%0^z;'MsS^.Jl 

*'7 

.1 

^ V 

-■^a 

' 


1 j4 

.t,o 

#■ ^ 

-F; 



^7: IvUiMEX floribus hermaphroditis dirtin^lis: Valviild- ro/^«;. 
 riim alls maximis rhembranaccis'^' foUis irciRsi' Jidy. 

■- . i^ldh. 230. V ■ ■ - ■ .-■ . ^ ' * -' ■"'■- 

iv*- 


'/' 

^ - 

J* • ' * * 

». 

JE 

it 

!■ ■ f^ 


■ + ^ 

18 

't U 

RUMEX floribiis }iermaphrdditis,foliis cordato 

{i^tls. Fir. clij'/ll. JMt/^Hf. 138. IloriSu}/, 

fCHtatn'r. 

r.^^oy. luo^M. 230. 

■ 7 

* ^ 


hv pi>!. 114; j/lfc/r/T! 

r ■- ^ 

hijfi 2, p. 5-83. 71 J. i. 28. /. 9. . _ . . 

Lapiuhum andiQ-^ynurn dcctoll.im, foliis fagittatis^ ri- 

, -^1 

fi 

// 

h: fin. \\± 

a 

^4 



//^^r: igp R<>y. Tu^^.i^o. .. 

He 

^ 4 

\ 

- — ^ — -• -j^ AM' ^ 

Acctofa rcpcils veftmdrlaudic'a, cocnleaiis foliis rionni- 

. hil liiiuatis. Pluk. aim. ?. /. ip. /. i.."; , ' 
 Acetola britannicaroruiidifolIajfrUau cdmprcflo.B/^/r; 

T \ 

<^™- -.T ' A 

■ ^ 

/I*-'... 

: 0^/. 67. f.. 67. 


W' 

rt. 

* ^f # 

H< 

Flhribui diclinii^ 

\ \ 

Pi 

io. RUMEX .flpribui andrdgynls: calycibiis fcmineisi 
 ^V, inonophyliis: yalvulis exferioribus reflexo-uncinatis: 

. . llort. upf. 8a 

^Jmex nonbus an» 

' *- 

. , 

: .*..! 

^' 


f sta.crctica ; lemlac fp:nolci. BMhi hljl: i. i^ 

KuMEa floribus dioicjls.i, fqliis" ol)lone[s" .fi 

■' ST' 

■'-V 
 %. 

^ '. 

^r*--- 

1^ - V. 

'^ 

■¥V^ 


L 

^ - 1 

** ^ 

I' ' 

I ^ 

J 

^Vil 

V -^ > 

^ c 

^ :. 

c. 

\^ 

