J ^ l> 


.^■?» 


i 

35^ OCTANDRIA- 


'' M y' 

-T - 

• :*: ^. •■;■•-■'■■■- 



S 


1 ■ 

-A 

■-H' 

Habitat in JEi\\ 

.^.. -^--V, 

DIRCA. 


^ 

■'> 


■-;^ ^^ ' ■ * T? -DIRGA* G^^. »/?T^. 1078. V. ^4^1 


L 

H-?^. 

1^ ^ 

^V;Hv' -^.. ■> 

^ J 

'^..:^z..... ^ ■ iiacibus. Gro^tl viro- 

^- ,i^ 

.-•-' 

•t- 


^^r^:. Habitat in Yirgmld^ Paludojis. -^^^^{h. -Aiy., .. 

I-.'' 

■^ 

GNIDJA. -•■^•/— ■•^v;s::..r ; I 

*-fu-..,. 

^ "^ ^ ^ J " ■ J 

'*■ 

V 


^ 

-^^ 

^> 

^ -GNIDIA fbliis fparfis lincari-&l^ 
 yPvapimcuIus fojiis ncivofis lyiearib}.., .,w.. 
 -non galeatis. £»rr.7. ^fr. 112. V. 41. /. 

Habitat m ^thiODla. \ : . 

i 


^ 1 

S'"^*^-^,.j^ GNipiA fbinuiter^ 

J - 

-^ 


F "■ 

" "~"f:*^iM*-r":- ;• .^. 

1: ... *-. 

.fcS^^iVw-' -^""^ ''^■^"1'0^'a. T, -. 


1, 



^^^?y:^^(?l^ofitIs lancfeotat^; '■' 



1 


Fjorcs ^r^tnaleT, conferm- infund'th'^Z 


J ■ 

.^ .^^.^..;^^/,^.^ r^.^->'.- ;^ '-'??: ■--■-.I-' .■-->-■ v-^.,.. ,4^---,'- 

ftuufum. I. BiECKEA - -^^'- ^ 

^» liformes^ tubo vtJkfo, fetalis emarflaatis^ :. : 

>-^ 

ri. A 


-■7 

Fr 

?i/«, China. 'D.DT'MnfhSl^kQK. S. R. M't 

■ fa: yafdnns. ordsnerlus^ jmta^^^^offer Tcrejiftt 
 niis.etta:n hanc briyiiur M,.t',ff>,7l^ ^«v*»vv.«« 

4, 

■favtt 

I ■", -T. 

?y^- 

" '\' ■- ^. T. 

^ ■ '. i - 

V r 


'-' . -- J J r- 


k -■■■'" 

■m 

\ w^ 




■ ^- "^ A'^'^-fc.'.. .».' ' ^. . .-± ''- -.^ --^^■— --^. i.lA^'r 

