
,ViV'^ ■*--" 

*^ 

*f 

«4 

■^ r-* 

^ 

14^ 

H*. 

: PENTANDRIA MONOfiYNIA, 

ts..- :^^^^H :;iUab;tat i» Virginia, Canada. 

r A 


i \ . 


* ' 

1 

M 

,/?, 

r# 

fo It tar it , ^;?/j? 

I 

LYSIM ACHI Al^xalyclbus" corollam fupcrantibus , 

57 

-;/ 

V- - 

<-^. 

1 '.* 


t' ■ :' 

% Sr « 

_ *r 

f _ 

07 

-.^ 

/ 

lumoruvi. 

-^ 

t^USIMACHI 

■»i 

\_ _ 

-J , - ^ 

V r 

- ^ 

-1 f 

■ 

■■A,.. 

'_ - V 

f_ 

Bauh. pi». z<z.;tMorif. h'tji. 

\ 

J 


E- tJI _r 

I _' ^ 

' s 


Habitat In GcrmaniaeV Gallix", Anglice ^nemorlhus zUreo- 

■f ^J 

^ i.. ^. 

y-^ 

^^ 

.K 

Nnmnvth 



.--^ 

. V *^ ■ ' - 

r3. 

At, 

na^ 

"^ * 

r 

.< 

1^ 


Umlla. 

LYSIMACHIA foliis fubcoraa'tis, ,fl , 

caule repcnte.- Fir. cliff. 13. Hort. cliff. si.'fi:'fuec\ 

.^(^rMat.med. 67". Roy.lugdh. 416. tiall.heh.A^l. 

./ri Nummularia'riialbr lutea.-^B^a^. c/». 200. , 7.-. 

1 


^. 

? 

+VH^ 


Anagallis mas. Cam. epit. 394. 

Habitat in Europa juxta agros ^ ft 

/ . 

* M 

>d 

'V^^!-. /* 
 -^^ * 

r * 

_ ^ 


V 

,;.^:>vt-?''^^' 

-F 

rik 

yfi 

^: *.■ , ^^; 

ii.'LYSlMACHIA foliisovatis acutiufcuils: 
 tolio longionbus,' caule repente, , • \ ,_ 
 Lyiimachia fbliis fubrbturidis .-floribus* ibiitariis lonee 

.^'- pedunculatis.~G/fe'/^^y?4w7;>: ir;,:Ti9:^ ^- I- '^^ > 
 Lyfimachia foliis orbicalatis planis, floribus folitariisru- 
 1: bellis; caule .repcnte. Saitv. nto»Jp. I5f,^- - - ■V*-f^ 

i - 



Num 

■V 

'/lf«r;7. hiji 

f. S^*'':L6.f. 

L n 

.,,... tiubitat tn Gallix. Angliac hHrnidis. "'-'^ -^^'^'= 

-*^ 


*;■- 

f ^- - 

? _ 

mrvtnjis. 

-■" -1^^^ "— ^^'^irt'J '"^ 

-7.4 «j( ^a:n A g a l h s 

* 

* J 

■^ • ■,„-'^' 

[ 

,i - 


■ANx\GALLIS 11 

Anagallis foljis indivifis 

r ■ 4^ -^*^.* ^i ^f^ 

VV 

'- * 

V 1' 

. ■ 

^ ■ 

I- /'- 

r^^ 

- ^ 

_v 

-■■i'v ■" 

i« 

^ 

/y./i 

-?^ 

^ ' 

F'V 

u- 

■* 

^'.^v-^ _ 

montllL 

.^^f^/i^>'« Europx aryis, Q 


. ^ L- 

v^ 


V 

i^ 

A- 

'i 


^T*-V -^-^■ 


AH^GALLIS fblii indiVifis'rcaule'crcJl: 

* ( t ■ . ^' 

V-* r 

Ar 

V . 

-. i 



J^ 

•«*r*^ 

^ V 


»^..- 

f r- 

!.* 

■J 

t 

♦ % 

-^ ^-'. 

■-> 

tf*^ N*. 

^> 

J"J ^ 

v* 


*i 

^ I 



^-^E 





'■^li.^ 

\^-^. 

'■>^ 

^ i 

4 * ^ V. ^ 

_ u 


•-V.- 

'.^>V^, 

h^ 


V ^ *- 

^ 

^ * 

>^ 

4^. 

J 


^ j^. 

^ _^ 

,'^^ ■ ^ -^ 

«? 


— ' 

./-^ 

-■4 

4 


-,v 

-. y^'-''^- 


> ' 


"^Tr-f*^ 

r-F-# - TT- fc- 

t_ A x^ 

^i 

I 


M 

*Lt 

'nV 

■"T 

^i, ,* 

'■- L 



V 


' ^■- ■ = 

lij;- - ;-.N V- 

.-^ 




'£■ 

.■■'*.''V-V 


^^^■^ifl:- 


^■:^:V''-J'\ 

^ 
 -« 

