— "■ J-V"- ^* l^'- 

q h 

^^^ 

■J - 

Vr 

hn ■>. 

J .-"-."* 

-*- 

* . ■■■■^.M*'N 

■> ^ 


- .'-:."' 

--/ 

V^^***-- 

j^-' 

^ 

4 ^ 

PENTANDRIA 


■-■ --J 

- * — . 

^. ':■'/ 

-'-^ 

- •* 

,1 

I --. • 

-J- 

VH< 


•r?'. 

^ 

.y' 

-r-iO ■^y-ii \i^7 j^ij^ ' 

.* 

,2^y- /^«'/* »^^^^iV, yu* uyrfitr^ 

/Immi parvum, fblli?) foeniculii 

*-" 

/ 

.^ 

^/ 

• '^ 

3^ ^ 


Vfc ^ 

^ 

f 

■^■■^r* 

Habitat in Apuiia, i^^gypto. O • ^ -^ 5 ^ t^ v\,^^vt 

SISON^^repens, umbellls bifidfs. yt,fifa)i:'j^l^'^ 
 §ium..foliisrubmerlis*capillaribus, emerfis pinnatis. Roy, 

^lugdb. loj-, Sauv meth. 252 ^v.3 ;'- 

pmm minimum, foliisimisferulacciS, -il/<>r;7- hijl. ^.p. 
 Sium minimum umbellatum, folio varians* PUL fhyt. 

_ ^ -* 

^*-! 

> A ^ 

A 

*. -ry 

.^ 


/ 

f imntJatntHi. 

■_ ^ 

>-. 

> - 

V, 

r^' '^^ ■■ -- -^.^ :^ 


: .J ' 

V^ .-- 

- "^ \(^ 


f- 


% •■ 

^^.f'"*- 

■* *^i. ^,. '- 

\ 

//. 

/ 


- =^ 

^ 

+ -1- " "^.n 

■?<. 

■ 

Camm foliolis fctaccis 




SISON foliolis vcrttcillatis capUlanbuS;'':^"^\^':.- c^ i* - urt-lcUla'- 

Ycrticillatis. radice ftapiformi* 

Buiiium bulbis oblon^Is.-^^«"<^. wo'w/^. 25-6. ] -^^^^^ '-" 
 Oenanrhefoliis pinnatis: foliolis lineariter laciniatis. D^- 

Daucus pratenfis.tnillefolH paluftris folio. £^^^. pin. 

Dau9us pratcnfis.- /)tf/^r>&, /^/}?r^^^i8,^ 

Caryl foliis tenuillimis, afphodeli radice. Tournef. inji 

^v /^- 

4. 

'J 


- r 


- 1 

- r 



>*--;t>V -.^— >l' 

^^*.-^ 

f^^^f^ /^ Gallia; Pyrcn^is,.:?^-.^^ .^ 

invQlucjum >&;yiV. u>fiverfale ^ pamah 


^. 

X- ^t^' 

i_ --^ 



. t. 


BUBON 

ft- 

BUBON 

f ■ "J 

J- 

1 



iT' % 


\ "■ 

■- ^-. 

- i-* 

^4' 

L^ V 

.r 

+ -■ 

,-*, 

* - 

- -. ^-^ 

■r ..a 

■^ 

-^- %.0- 

^-^ 


i^ 

Vv.V 

'^- 

.\t&' 

TlumerofifiimiS; //or/. J/#; 95-; //(>^/. «^/' 

Apiurn macedonic^ Bauh.ftn. 15-4* . 
 Pct'rbfelinum maccdonicum. Lob.ic. 70S.' 

Habitat in 

CrendtiS)-^ u'mbcllis -imcdonU 

CHVl. 

\ 

i. 

^A^V> 

W. A .^V^ 

Macedonia. 3^ 

1. 

BUBON 

kiJW' 

T _, 

[-^-^T 
 V^-^ 



-r .. f ; 

^^. 

,w 

/^ . 

. ^j^y 

s rliombeis ferratis glabns, wmhclhs CaUumuin, 

'.^ « 

' 'F 

rji 

*<.^ 

-' **' 


-•^'■V.-.'v- \--^i 

\^'^^^'^ ' '',-V'^.t*'*' *^'' ' ^3 V** 

H...^- >^ ^r^ 

A»J%u africarium fruttccfcens' folio "dnifi, galban 

p rUIlJ. J5/«;t. tf/^. 31. ^. li. y: 2:-^ ,^<5 ^-7^3^ 

' rcrula africaiia' galbaiiifcra. folio '^' Mcie ligufl 

"erm par. 163. /. l^S^ni , , .. ;.fe«r- >^:r\^t^4' '^ 

./ ' 

^ 

^^^^- J'^ 

;">J - 

— -^ 


'^ 

t. 

^ *^ 

^^.*^' - 

^■^.'"^^■^"'- 

^^ 

"TV 

1^1 - H^-*'-^- .^*L._ 

^J**^!"**^ V^"-^^'. --r"^-*^'* 


F _h 




f 

'-A- 

- > ^ -^ > 

^-»-^i -; -"1 


f ■'^: 

.4 ^ 

:.r < 

>»' 

',A,-;. .-, 


^,> -^ ■'"' 



^ ^ 

■ -< 

Hi ■^.. " 

■«■■■.:-', 

,4-.' 

---r"- *l''« .. > 

/- 

^ ^ 

. ^ 

V 'V 


^.-^. 

1*1 

-.''^.^ ^ 

*.' .'^■.i^V^''*:'^'-.. 


fc*^'. 

