ri ^ 

\ 

^f- 

I 

f?nj;JU(t. 

m' a 

<0!p:-:^. 

- ?■ 

Mfr--^^ 

'Y- 

■-■^^ 

i rr ^ 

Oji/|<r»/. 

z\-: 

i 

hfofiftl. 

>. 

^r 

^ - 

4 

X 

, M0NANDRIAa!D1GYNIA; 

4, 

■ - 4 

■:■* 

Kali grtiiculatum majus.B^^^/fJ/'/ar^aSprTWor//. hijl. i. 

, p. 6io. /• f. t. 33./. 7. Ra^. hift. zii. 
 Habitat in Arabia.;- 

'i > ^*'>* 

T 

?. - -^.- - 

^ ^ 



► ' V 

-*1 


3. SALICORNIA articulis apice compreflis emarginatis 

1 

bifidis. 


' .^ 

4 

^Salicornia canlium ramorutnque articulis apice bicorni- 

^>-J 

^ -f.. . 9^ 


# > 

n H 

J 

' * 

f A 

4 

* ^ 

bus. Gron. vtrg. 129 ^ _^ 

Habitat in Virginia^ iS ad Salmas Saxoniae. O 
 SALICORNIA articulis cylindncisi fplcis filifofmi* 

-bus. 

I 

,r t- . ' ^ 

'~..-S 



1 ^ 

Kali arborcfcens, tamarifci facie. Buxh. cent, i.t.i i ./.i . 

Habiidt infqualidis maris Cafpii ^ Mediae t^.*-'''^'-'^ 

vi 

- \ 

tu-. 


: HIPPURIS. 


^.1 

■\ 

i: HIPPURIS. Fl.lapp. I. F/.>^f. 2. 

Hort. 

Roy. lugdb. zof. Dalib. J>ariJ. i. 

Equiletum palullre , brcy iqribus foliis , . po 


' .' 

-X ^ 


^ ^ ? * '..' ^ 

- ^ ^' 

Banh. pin. qf. 

Habitat m turopae fonttbus. ?; 

mum. 

,- ^■ 

rf*- ^ 


V' 




,'^* 

■*.-, 

^. 


^■^-^-^y 

1l. 


^ - 

r . '"— 


.1 

> "■ *- ^ ^ i'^ ^** * r ■-. 

->■ 

CORISPERTvIUM.^- 

4^- 


^ n -A 

1 4 -■-*■ 

b— *^- -■ ^-i 

_r" 

1. CORISPERMUM floribunateralibu's. //or/. «>/.'!. 
 ' Coriftcrmum floribns alternis. Hort cliff. %. Jt. ^otl. , 
 "^10, Roy.Tugdb. 10^. Sauv, mofifp. s^"" 

CorifpermumhyiroipifoUum?*3^«^l a^ii. lyii. j>. 244. 

I 
 4 



Habitat adFolgam Tartariae, GiUan Boruflii, Morflp 

e- 

■»?*k«'> 


■tj^ 

;,^ 

~4* 

-"*■ 

/f«arrDjS«FltT CORISPERMUM fpicis fquarrofis. Hort. up f. 3; * 

^:;^ ■ r "?Rhagroftis foliis arundinaccis. Buxb.cent.^.p.^o.t fp 
 .^.-...Vr> '-Uabttat ad JVolgarn Tartariae, inane def ert is XloGkcO' 

ii---i. 

rum. 0. 

t*-^'-.7 , ^ 

V^ V 

BLITUM. 


^*J 

*f 

enfitatum. I. BLITUM capitellis fpicatis terminalibus.//orA ><:/>/. 3^ 

Blitum foliis triangularibus deiitatis, calycibuslfticcatis, 

capitulis fumrnis nndis. Firid. cliff. i.Roy.higdb.io6. 

Blitum foliis triangularibus dentatis. Hoirt. cliff a8/* 


^r*rttt«K. 

Atriplex baccifera. Ray. bi/f. 197. 

Habitat in Europa: privfertim in comtt. TyrolenfiV 

4. BLITUM ^apitellis fjiarfis lateralibiis; Hort. npf.'^r 
 Blitum foliis triaagulax'ibus dentatis,' calycibus bacca- 

; r" 

%H 

f'^^ 

- V 

<* 

I. 

- y ■- 

K 

^ ^ 

^^^ 

tlS 

V 

* -^ * 

■r :v.. 


r^^ 

'. .. -h -^ -f 

■> r'-ir "■- 

^ ^ fc 

^r- 

P- F 

*« 

- ' 

^1- 

V 

■ .-- ''i,^ 

-' Mft 

