■*- • - ' J .* '-T 

\} 

r-^ 

M 


i-\ 

* ... p ^ ^ >■ t- ^ -*s ^ . . . -^_. .+,..-■■ , . ■. ' -^^7^ '■%'' 




DECANDRIA TRIGYNiA," -JlJ-au 

r ^ L -^ 

+ . -- 

^ V *■ 


Armcrius flos quinut7^Dod. pemf^ i^jG^^ 

■p 


Habitat in Anglia, Gallia. Q 

]>'etal 

bus teiet;ibus, foliis lanceoiatis. ti. J 





d 

'-^^ li'\Gth. 144 

Silcne tioribus c 
 F/. /^^p/j. iSq. 

Alfia;;^lpinai glabra.. Bjinh. ^In. 25^1. prodr. ii8, 
 -'Auricula muris alpina ^^Izbr^. Bauh. /jsjl. 3. ';>. gcx 
 iS Caryophvllus holo(\eus alpinus j^raniincus.'B^^^Z?. ^ 


^ h - -' -^ k' " 4J-I - L J 

Hj 

^ 


:■'•--. 

i' 



f-> 

Habitat in monttbus aridi 
 Varhtas R. foUis Ir^earthi 



<? 



[ 26. SILENE caulibus uuifloris, peduiiculis longitaditic SaxifrM^a, 

caulis^ 


* 

* i.- 

* 

L^aryophyllus iaxitragus. haufo. j^in. iii^ 

SaxirVaga antiquorum quibusdam. Bauh.biji. 3./'*3^S. 

Habitat iyi r^JoyitThHs criiacels ,Gailia3, Italia:^. J^-^ ^ . 

Radix Ugnoja^ram^fa.. Caulcs plufcs^digitalesjimplicis' 

: Jipi^iabri._Y&in oppojita tinearia acuta ^labra^ per 

% ad 6 oppofitiones. rc^\xnc\x\\xs termr/iHlts^fiUformts 

ion'/itudine cauUsi raro VeduyJcnlHs alter lateralis. FIos 

J. -.t^ (... '-'-' - ' ? V 




> V T 

-V^ 

nrx 

t ji - 

l\ce breviore. 

-*, -i 

^h 

*- 

# :* " ♦ 

i^i f 

-i - 




..-tf 

rF ^ 

> 

27- SILENE 


- > 

hgdb^ 44^- 

//c/r/. <-/r^. 

^/. 

V _ 

- 2. />. 139. /. I)"4 

Habitat in FerlTa. 

STKLL A RI A. i / > r*- 

I. STELLARIA/oliis cordatis pctiolatis,pcdunculIs ra-'*''''*'''''^ 

mods. ' - J., ; 

Aliinc altifTima nemorum. Ba^b. pin, 25-1^. -^ 

Habitai in Fnrnnas m^marib 





> 


« ' ' 


K - ' * ■*'. ^'.u^itr^ 

rt 1* ^ *f = ^"3 *'"-';^ 

STELLARI ATomsovatrs fefniibus, cauk dichotomo, duiato-m 

folitanis, pedu 

\' •* 

- v- 

V 

3 

v*- 

Hah 

\.^M 

^ Tit . 

.id 

