OCTA^^PRIA .MQInOGYNIA^, 347, 

7e?is ^ tetraphylii^s ^ Jed rum^stur altera 
 fcepins C5^ /^;;/V^ latere. inhusJiIifor'/ms\ ^^^^flWt 

uiata. r^'h-;-'" -■'-- ■'- 

?/rf/ 

V, - 

,4 ^' ^ 

rv *- 

/ 

■x 


GAURA 

V = ■• ' 1 

M, Gx\URA. G^». ;;oz;. nil.' '• ' ■*/««>. 

^ " L 

L 

LA. 

yuinuLinai luica anguuuoiia virguird 

Pluk. aim, ^35"..,^. ^9=2.' /* 7- >^^/ 

f^/V^V /» Virginia . r QUfylvania. ^ 

»^ 

^ -F 

EPILOBIUM 

Staminibus dedin. 



I 

EPILOBIUM foliis ^arfis lineari-lanccolatfs. ■ ^ Anst^ifolim. 
 Epilobiuiu floribus diftormibus , piftillo declmato. FL 

p^' ' *'•*-' ' " ' ' ^ -^'^"T" ' ^.- : . '■> '^»*iH. \ ■ /- 

^■-■* 

Epiloblum folusianceolatis integcrrimis. F/. Lipp.i^6., 

//(?r^ c/i^. I5'4. .^.?y. W^,,2X9;,^-' ^ ,. 
 Lyfim^chia Charaaciicrion dicla an2:iiItitoli;i.F^/(^.r//f^ 

fl.Lyiimachia^ Cnamijiierlon difta latifolia. ^auk. fl». 

difFa'alDina. Bauh.t ' 

i 

.y 

'^**-Z4S' 

prodr.^^li6i ^■'uyy-x^^\^JX^-*:^i':^^'-^ -^i 


X 

Habliat in Europa horc'aJL i" .. '^ . 

i. EPILOBIUM^ foliis altcrnis'fancfiblkto-^vatis. /.my^.'/rt. 
 Habitat in J}ibiria,v^^^>:.^..r,/' - '* ' ;: ■. .■ 

Dijfert a priecedenU jloriSiis dupto majorthus^fQltis h>i- 

altern'ts nee ^parjis\ nirinquc Un'ijfhrjo 
 tomenio molVifftmis. Hxc ct" ante'cedens d'sH- 

t'tbns in nonhaucis^his ^,v/ViFlorcs UuKqau- 
 \s /W^xr/j; rirtilluni decltnatum\ Folia aU 

a [equen 

Ua fetalis i'^tegris\ 

terna\' Folia erHmp'cntia revoluta contra acinre* 

quis.. 

li 

f fr- » 

* Stwiinihus ercBiiregtilarihui^'^etath hifldis, . 'v. 
 3. EPILOBIUM foU'fs oppofitis ianccolatis.. ferrr.tis. hirfhtuvi. 

^V-. 

-^' 

.//or/, clijf. l^s. E. fiief. 395-. GVtw. r/r^. 15-4 

'■ -' ^"3 i ...■*■ ■? , i ■ V " - t. 

i" '- ." 

Ly fimachia filiquofa hiiTuta, magno florc. Bauh.P 
 Ylimacbia purpurea, tuchj. hijLjs^i.^^ .^^^ 

X 

\U 

■%.. . . *^-f»' -J '^ J 

- ' . 

., . ,h 

^■y 



'1^ 

