V ■" 

V.' 

■r*' 

^T 

^ 

HEXANDRIA' TTIIGYNI 


J" 

ri r 

-^ 



>*■ ^' 

3-33 

/ 


-|. 

'- ctmtnibus f vsdi , «j 

: rhujus or do naturnVtsjit n. AL.^ nnmcftts _ 

flamjntini px^h vera XLILcritqulnque. -t- 

Vh " 

K 4 

j i ^P^> ^^'^.^ 1 i^ 

4 «.. ^ ^^ -M 

i: 

*r ' 

I ^f 

irORYZA. 

/ 

Y ^ 

M 

heair.AlQ. C 

479 

■^ - 

Joa. pempt, S^^\ Lalesi?. car. l.f, i^, i 

'<*:■ f 

V 

>■ 

^ ^x 

//^r/. 

,' - 

Habitat forte /VTEthiop 

' 


-■' " 

+ > 



^^ 

4 -^ 

^ ' >'>"*! 

1 -t* 


.^ * 

5*- --■ 

-T 

* >t"v 

-^ 


.t* 

I^ATilAPHAXlS 

• f 

I 


V 

J^^^ 

I 

r ^'-m 

> 

X' 


1 

rutex aculcatiTiS , nore pulchro. 

^■.. 

^- ^1^///:'. 47.-/. 40. /.47..-- 

Habitat tn Mca:S ad urbern t 

1L 

b. cent. 1. p 

j^» ^-i -*^ 

#' > 

a 

*' 

,p^ ■'.. 

u^i 

..V- ^ 



2: ATRAPHAXIS Inermis. 




-4 

■-' 

--^ii. 

-#■ J'V 

-^ * 

^ '*CT 

» '^ ^ r^ • 

'-^- ';^^> t:--^---- *r= -■ 

^ - 

•1 

i-v-r 


Arbufcula airicaiia fc^ens, folio ad Jatcr: 

£);■//. eltb. 36. t^-^i. f. 

cllff.A\ 

J t 

---i* 

f- 

uUilulaU, 

M 

lyeona rcl 


Habitaf^in iEth 

?!r 

/ 

' * 

■-- .-* 

V-3-' >.i*»- 

* -*— » 

1 '»^Snfli'-r> 


--i 

v\ 




-i^ 

<- f- 

m 

%.:.. 

.-> 




^- 


v^ 


■ -f lift 

V 



-> 


FLAGELLARIA 

> J 

*>* V "*- 

-^ *. 

^t 

^ - 

If- 

•l 

T i. ^ 


i7 


, J* , F f-d^ _ 

■*1 

^ - k 

w^ /> 

acad. I . iWtcrt. 

-T 

iJ**-' t^. 

■'■\-*-v*:.- \- .. * 

J - 


r 

/? 

^y 

k.^-. 

ui - 

■-^ *-» 4-fl- .""■ *-■ -i^ .% _ :* 




■il-. If'-* 


'*. 




t » 

^ fa 

Hermapb 

R tr M E X,^ ;''^Ji^3^'^-'^" "' 



r.^^i-- 

■r 

mapnrod 

foliis CO 

- Vatitntia, 

.- - - > - 

■^i*' A' 

hortcnfe, folio oblonijo. BuufjVp"t?i/iii.-^ 


i -- 

*^ 

'->:*:^.r 

4^oy^ p^mpi. 6'^ 



~f -m 

K- ■^I^ 

p-^-' 

# 

•t mJ 

lT 

-^f-nv 

.yj 'V 

-t. ^ 

:',.;>-, 
 ff- •^' 

J ^- 


-?.■. 

//^- 

^ 

'< 

*H^-^ 

s. 

V ■ 

rh 


.<*^ T* -*->■■* _-'l^->'V;...-^- ^ -■/.-; .-.^T^"*^"-^"" !ifc" 


At 

.^ 

1 "A ' I 


^'^ 

r 

n"- 1 ■■ 

'-4j - 

?^ 

. *-'-^* 

-h 

- ^q* 

■ V -. 


I ^1 

-^ 

^-p _ 

r 

r' ^ 

r. 



^■. 

I ^ ' 

^ 

.i?^ - 

r. h 


