JU 

r" 

^ 

>r 

iQ ^ f 

- rr J-* 

PENT AN 

MONOGYNIA 

^ 

'V < "^ , ■f^'-- ^ J'-r^j 

^y? 

./. 

? 

y^ 

(A 

ufrina 

^v ^ 

;*V; 

pi ^loft's ' hrevlJU 

tundatus. ^ . 

t^ ■ ^ 

j^ ^ 

C-.0 j.,»^ijv * 

':4 -wwji.jt ■ 

■^ 


X *•<! 

*- 

-* W -V 


CONVOLVULUS 

J."*, J 

>»■ 

-■I 

■i 

, XoUij cordatiV fubhaftatisque *i^^^^ 
 villous, caulc peiioliVque piloiis",.';pcdunculis Q^^ ■ '''*"' 

iloris. ' . , .^ . - 

> * 

i ^ 

,.CoiiVoivulas foliis cOidato-haftatis elabris acummati* 
 anguftis rotundutis , caulc pptiolisque villolis* /for/^ 

l:ff. 

y _ _ 

»-v * i, 


^ 1 

^ d. 

*i ^ 

.h 

^' 

Ii^\-. 

'"t 

cor data 
 foil is lo 
 ad finz 

n ma^nc^ minus T'olubilis, Pcduncul 
 jtavcfce/itit-n^ exJlantiVus kirti.^ Yo\ 
 'rimari t^curdafb-j~zihroiiinda\fea^^^^^ 
 florihus proxlmaf.et'e haflatii,Vcdxn\Cx\]\ 

' ^- 


.1 

T - 

A 

iv-} 

unifloris. /'/i?r/. cliff 

pcdircelhim 'minimis \ lanccolatisl * 

VUl.USYohis rcnitorniibus, pcd 

^' 

■y 

^ -r 

- Soldanclla macitima mwiox ,' B auh . 
 : pralnca marina. C&ri. /'; 

m 

\ 

30. 

c 

floris. 

^OLVULUS foliis bilobis, ppdunCTfeum- ^«'f'9"'* 

^*' 

X^ayi>iyniy§ foliis biiobis: Ff, 

'V-' •■^'':t*:v^^^- 

»-,^ - 1 


^-"r -^^rJ^ 


*^ 

>-. --. 

V - 

^J 

apicc etnarginatrs 

r(:5';>2 

^'^ ■ ■. 

^^ h 

ionvolvulus maritimus zcylan'cas, folio cratfTo cor 
 *;.; diformi/' Wrni. fkgdb. 174. t. i^s- : 
 ' Schovanua-adambb«. lihdid.mal. li.p.iii. i. si- 
 Habtiat in Indiar'-"^ " 

51. 

^i'\ ■#>? * * * 

-^ J 



^, ', ' "V .*- 

■t 

Vr 

X- 

^s 

^N 

--^ 

oliis imarginatis , pe<funculis hraftlif«Sit, 
 >nvulvulus'martnns (J'dtHartfcus. folio rotundo* flortf 

■^r1> 

* ^- V,'...- >' 

■^- -I-. 

. ^W 

^• 

purpurco. PlKm:"amer.%c)r¥. Ib4. 

onvolvulus manans f. Soldanella brafiilenfis. TWi 

.^^f?// 5-1. Pif^hraf.*7^:'y~' 

'^i'^.'^f 'X, Srafilis , Domingo maritimih 


■^^■'■■\^'S^Mtr:0\.- *-i*J!^J' 

^ > 

H'&:'!^ 

V -. 


■->■ 

*tf- 

^w. 

/ ^ 

■^'1^^ 

QMOEA 


-V", 

V^ 

,»v 

■^ 

'.■.*%-^'*.M r 


-~ 

* ^ 

>■ 

■ ^ 

i 

.p 

- I . , - r .. 

-J 

^*^'* 



■^^^ 


.# 

_ ^:j*^^ ^ j>" J^-/-" -*?t« 

^ 

^-^ 

^ ^ 

^'tf«*' 


^ 


*__ 

^f^--- ..■ 

.__ .1 

v-»-_ 





t' f-: 

^^* 

« ri 

--*^ 

^'; -J^.*-,. ,^;J.-'"'- 


^^ r:-;?^.fe^".. 

- ^'■w. 

-.; v-" v-^--f"%*^' 

■,' t 

