
POLYANDRIA MONOGYNIA 

L^/V 

4 j^ 

J > 

fy 

Hab 

Bauh, pin, 144V- 

-f . -i. 


QlaHCium^ 

^V. 

^ ■* 

unifloris, i( 

' ri 



CHELIDONIUM pedupcults ^ 

.. plexicaulibus (inuatis, cau]e glabro, . 

Chelidqniurri glabriim, peduuculis unifloris, Hor^;'upf. 

137. Roy, Tngdb. 478. Palib. parif. 15-2 

Chelidoniurn pedunculis. umtloris, Hort. 



Papaver corniculatiim luteum. B^*^^, <?/;/, 171. 

Cliff. 101^. 


.^ • 

Jr" 

Papaver cornlculatum ; 'fiavo flore. C/»/. hijl.2.p:<)}l 
 Habitat /» Angliae, Helvetissl GalUs, Italix,' Virginia 

# • " 

> J- 

■ - f 

* f .>*■ 

^I*-r 

*::^r>n!*^n ^7. 

.i 


i ;..-*<■ 

.■-<■ 

3, CHELIDONIUM pedunculis unifloris , foliis, feffi- 

libus pinnatifidis, caule hifpidd. * i^i. 

'^^'^'•^onium hifpidum, pedunculis xxm fions . Hort %jt}f^ 

'■ I ^7 

hirfut 

?//?, 286; 

% -^ 

\'^ 1 


- Fl 

ToHrnef, inB 

Papaver cornuturn, phoeniceo flore. Chtf hiji^z/p 

u 



-T 

i^ 

-.> ■ * 

h:ihrtium., 4, CHELIDONIUM pedunculis upiflorisV foliis^ 

natifidis linearibus, caule Isevi. ^..:- ■. .. 

■,^jfj 

■l-*:^.-'. '-^ 

Papaver caule ramoio, fqliis lincii^ribus pfnnatifidis.cap 

lulls lulcatis. //dr/^.* uff^..,^'^rSaHV> monJfrlSl^: 

Papaver comiculatum yiolaccunVf B<2a)&. pin. i^U 
 Papaver cprhlculatum, viofaceo flore^' Clu£, ^(A; i/ "" 

Habitat sn'S^xxio^^i aufiral^^^ Q^-f--: ; 

"^ r > T ^ 


i 

^ r- ^ 

f 'i^ fi-l 


L 

V 

V- 

^- J ■4" 

^ *■ 

- X 


J '^ 


^ h X ■ ■- ■- 

■^\. ^^ -fr 

■^V ..N 


PAPAVER. ' 


X.4 

4 

:-^ur 

If jr ■ v^ 

t '> 

1 ^ 

■nm^f 


^ 


^_■*>_ 

>' 

-'r-j 

* 

-^ 

-'<:.'^.,r 

^ ■- 

\pfHlishifpidi$ 

-:,fe 

PAPAVER capfulis fubglobofis torofi 
 ' foHofo 

•trr^.-irf' ■ *. 

Hort. cliff. 

multiflorQ. ' - . ■ . „a;^ 

tQrnatip- pinnatifidis,capruHs fulcatfs 

201. '.' . _ .' "'- ':'-y-' '■».s-.''S 

V 

Ar&e 

Mi 
 Habi 

Hort.' upf. 136* 

eviore, UauL p 

fid 

'^ - 

c 

apfu- 


- V 

4 

^^:-^ 

J 

'J 

1 

^V1 

.1 

-■.■'■^' 

'a 

■%. ^ 

t 

-r „■. 

Argtmont, 


--I ./- 


''^'■^ —• ^^3^f?f' :': 

., .rr.-^-" 

\ ^ 


T^ 

TAPAVER caofiilis clal»V?^' Iilftidis; Sc fbliofo 

• Papa- 

multifloro 

1 ^ 

- ^ L - 

'.> 

"1 


, q 

4^ 

__ J 

- * 

' - < 

-^-^' 


1 ^''.. _ . 

l!^ 

.^ 

^^ 

'.tt 

■X 1_ ' 

-\ 

*■ #1 

-f-"* 

/-:-l^:c 

■"WH ^X._ 

_ t^ 


'. - 

-t' 

-» ^ 

.^' 

'>J 

-T" # 

^v^-^ - 

.•y 


_t^ -^- r"** 

.■'^- --""'■ 

- V 

*s.^^' 

Vi -T 

