1- 

^ 

%i 

\ 


.9. 

* 1 -. '■*r 

* " ^ « 

v' >-■ 

- ^H V 

* i - 

viS 

DIANDRI 

■r -4 

MONOtiYNIA 

if' 

If > * 

L F 

A 

1 

J - '■ '■ ^ 

RICULAl 

tutgnrtx: ■ 

4^ 

.-^ 

win^r. 


i -** 

«h H*s»'*% *v 

■t ■- 

>* 

^ihba. 


kifida^ 


.--,.'' ^ 

. i 

> , 

C*fl«/f^..>, 

>r 

folio/a^ 

,i-^ 

/ 

/ 

•Yubica. 

^ h ^ ^,v ^ 


" 3 ; 

^ ' ( 

■UTRICULARIA ricaario couico. Fl. lapp. ii^ 

/«f r . 24. ; F/. zeyt. 1 1. Roy. lugdb . 304 . 
 Lentibulaiia. Riv. 'rnotl. 78. * 
 Millefolium aquaticum lenticulatum. liauh.ftn. 141. 

Habitat in EvLTOpx foj/Is pahdibMS *>rofu»dioribuLJt^- A 
 Ncdarium fubulatum y hmgitudtne lab'n inferiorisYcm 

approximatum\ faux claufa palnto pbbo. Planta no- 
 . :bis duplex: altera MAJ.OJR a Rivirw ddi»cata^ caly 

"ce fojlue ' rotundato . Alter'd MI NO R ' calycf fofticc 
 - -.transverfo , ^ ^«^/ .truncdio ; crefciint conjun^tm. 

UTRICULARIA neaario carinato>-H./«/f": 2/. * 
 Millefolium paluihre ealericu1at\im muiusriP/*^. ^alm. 

*^ f *^ ^ 

-rt* 

/ 

'* -.' 

- \ 

^ ^'*^ti'-V 

i r 

t 

v~ 

; 

Aparine aquisinuataus trcvifana, foliis pcrchepier caprc- 

.-.oHs don^X:2i.Bocc. 'muf, 
 Habttat in Lurop£e/c»M 


bfolctum J dco'rfum fpeaa»s ; f^ 
 '0, pervta CfT mans. • * - : - 

' ^ 


4 

^;^ 

5^ 

fieBarium 

gihbo pala 

UTRICU L ARI A riecfarfe-'tuBuiato. u; 

Habitat «» Virginia. •■ '* ' X-^iP^^^^s^ 

UTRICULARIA ncaario gibb< 
 Utricularia tlorumnectano gfob^ft)' 

ro nunc bifloro. Gron, Th^ri29.::z^xl\. 
 Habitat tn \\x'im 

u 1 r^i^uj-ARIAfcapoiiudoV^^-- ^--^ ^^^^^^^^^ 
 Habitat in < 

.j^ 

- - - ■ 

nunc uniflo- 

^-.* 

^ '*rf* * i-.fl' 

ij a- 

<► '^'iT, 

,*«i: ■- 

.' ' - 

fiiif, 

f. 

■V 

4- 


r^'^wo, nudus. Florcs altcrnlJuteit labh fuperTore la- 

tcribus acuta. 

> V 



UTRICULAR 

- gis fubulatis. F/. 

NelipU. Kheed. maL 
 Hubttat in Zevlona. 


/. 

■.2.3 


^ » 


J > 

- 1 

'* 

/ 

t 


■- 

:/?. 

Linaria paluUns, tce.iucuh tolio. Plum:jp^, 

ILibit'at in Amcriccs G^iiha ivantnoCctnlu^AM^^ 

6. 

»)i 

r^- 

/ 

^,^ 

M 

"* .:■ 

J ^ 

i^^ 

VEK 

DiaNrIi 


K 

■!r- 


1^ 

^fc 

Vr^i^ 


.^^ 

^ ITh ■ 1 

■ i- ^ ■__. 

4.' 

->* - 

L*V * X' L- 

:^.r. 

.^-j^' ■*'■ 


I 

\"ERBENA diahdraffpicis loiiiiiffifnts folIoGs 

^f 

•:'-<\- -r.. 

J- 

'. 1 


