DIANDRIA '^^MONOGYNIA. 

.*■ 

-.-.^ 

\ 

' t 

f 

^;^.A 

'-Claffii' 11, 

f t 

^.x:-:\ 

.Mr 

o 

> * 

K\ 

^j'yl 

*'V 

^ 1* 


4 

1^ 

^'> 

.i. 

> -* 

^„ 

>n -■^ 

^- \ 

\ 


'■■ ■ ' 

ONOGTNIA 

r^t 

^f 

^" -H 

~<^ 

-•»**»* 

■^V 

"- A 

St- 

* - 


-:^ 

-fc ^ 

^■^ 


*^ 

^^ 

.«i>^ 

_L 1^ 

> ;'^^'0■ 


v- 

y. T 

4 V 

^ ^ ^ J ^^ 

NYCTANTHES. ^ '^ 

'">4 

\. % » 

jiritfy fr//f?x, I . 

acu- 

-^ 

NYCTANTHES caule tetragono , foliis 
 minatis/ptTicarpnsmembrariaccis'comp FLzeyh 

II. 

^ . 


r^ 

^ - ■-*- 

Arbor triftis myrto fimilis. Bauh pin 469, 
 . Manja-pumefam. liheed maL 1. p. 3f. t. 21. ^ 

' Hal^itat m Indh, % .'<;.■■ 

kiL 


Samhae 

,r * 

t ^ 

a. NYCTANTHES foliis inferiorlbus cofdatiTobtufis, 

fuperioribus ovatis acutis. Hort. upf. 4^ ;\;' '* 
 • Nyaanthcs caule volubili, foliis fubovaus acutis. Horf. 

W^S^ Bort.npf,^r^Flqr,z^yl,l7., Roy, lugdb. 
 398. .. ^ ■• ■■"'^-^-■- /■•' ■ •" ' ■■^■*^.^- ...... 

Jafminum arabicum. C7///, cur. ^\t.\ Anz^- hort.t.i^, 

tiabttat tn India. 5 

---S t 

r> 

Jinduht 

A, 

3 

1^ 

NYCTANTHES foliis ovatis acummatis undulatis, 

ramis teretibus. ^""- . '^ 
 Jafminum mdicum, flore polypetalo exalbido,frudumi- 

■ nori, RMhi/l. 1601. 

Tlieregam-muUa. Rhced, maj. 6. p, 97, /, 5'^. 


-'fifiabitat in >^alabaria. > 

.^? 

fA 

■*" 

- \ 

f'^ . 

-^' *-' ^ 

V' - -"* -^ 


fr^-' 

^-.v 

*■ 

^i.. 

f'-^ 

1 - ^*n 


■V 

*"i 

' t* 

hirfHta, 4. NYCTANTHES petiolis pedunculisquc villofis. 1-) 

Rava-pou. Rheed. maL 4-/'. 99. /. 48. 
 Habitat ip Indi'4, ^. 

^_-._- 

^^ 

I rv 

'-■ l-.--^ 

■A^>- 

V^ 

i _ 

fignftifolU. 5'- NYCTANTHES foliis obtufis lanceolattsovatisque, 
 ' * Jafminum indlcumanguftifoliumvfrufiu gcijiiuQ. Ze^r^ 

nef. inji. 5-98. ' 

- ^ 


^ •/ ^ ^ t 

Katu-pitfiegarh mulla. Rhecd. mal 6. p^^^.t. S3'^^: 

hift, 1602. 

■=^3^'' 

V ' # '-^ -^ 

Ij^iiaf in M^l^bariae ar^mji^, *^ 

t*" J: 

^ ? 

x^ 

■ ^V 

■.# 

Hh ^. 

-V ■ ^ ^ 

. +_ 

^■ 

■"_ ^ 

■I 

* 

-t 

';*^J 

?, 

>- 

-Wj 

^ -i 


JAS- 

