


PENTANDfirX :XRIGYNIA^:^ ^. 

■* ^ 


1. 

» 

tis^,^ peduncuhs .tosieiUofis. i-,.; -: ,-5|:r5V. , ; -f ,,, 

Rhois tnfbliat? frute^c &lwacc(^nfiC'ffifef jufifbrmi- 

•u 


Avvykytyo^. 1 *. ^,e\(. null. r.»*'>v, ^ ■.. ^ ,, .. ..^^*^.:.. ■--^^■'jd •■ - 

■r^ . 

n^f 


r^ 

i^-, ,*fle -» 

- ^T 


H H 

- ■->'• - . ^ *" . - ■ . ' ' .'■---(, .^ . H, V^^ r'^"-'* .".^' -^a . '^i«* 

'> -i: -^ to*-^;v. • L.>* 


,,— --;i^o iuiiib ternans: roiioiispetiolatis Imeari-lanceo- aw^^Wi 
 \ .^^^tiSAiitegernmis fubtustomcntofis. Hon. clirf, in. «««. - 


1 ' 

Rhus africanum triU)liatum'riiajiis*,fbli^ fubtus argen- '" -&?^€^^ 

»-. ' - 

'T 

/. 

inaieinc incifis. 'P//z;^.V/, 

J7. 

fruticofum ,' fblils " trifidJs" llriairibSr ahiminatis. 

t 


tliibitat tH -^Eth'"^**^''^ *^ ' fcv^ ^-v v^^' v.r*^> ' -^^ ,>^^ 

7 

■ 

cimeiTormi- '""-^"w. 

* 

.-RHUS foliis tc4natfs: foliolis feffilib^^ 

j .bus Isvibus. Fir. cliff. IS. HortNliff. 

^fiV^ a^5/canum trifoliatmn minus glabrum, fpkndcnte. 

_ toUo lubrotiirido integrd. P///y?. ^//w. 310./, 210./. 0. 
 Rhus arhnrf-nm t,-;f>.i,'.,f,v.v, ^Av:i^r.^ri:x:^ tf:.±7:^ ir^ i Z- 

\ 

-J5 ■' f 

,:i^'Ai:y^'-\.ijt. 

*^ t. 

■»-,. 

/. 


!*t- ^- -^y 

,.,i 

" .> ' 

's 


— r 

fimplic 

■^*» 

L 
 L 


'^tfigdb. 243,- - \ 1 

^occoiiilca f. Coccygria; BauLpin. 415-/ 

^abttat J» Lombardia italise ^3' ' '" 



V 

\ 

J 
 r 

!-^' . - J* 'ry* 'iy?f A ■ *- « v# 

r*^i 

►* ' 

■' -■^v 


q ■ 


v>^ ^ -^■^^ -.^F-i J * ^ > ^r *^/ h--" ^ -' ^'i * ' 


^ , 


* .L- 

ramificatio- Tinus, 

V ■' 

toliis integcrrimis ovatis: rainificatio- 
 iIlofb-gTandiiloflsr l.-. ;^%t"^-: ' ^ 

'r^ -t',"' '^^■: ''-;^'' '■ ■ '-i y '^ 


■ J 

_*■ - J* tl'^ ^^ ^ ^ "^ - 


1*^ 


/^nus i?2. 3. ciuf:%iji:i.f 49:.;>-?^"nfe^i;i4: 

Taurus Tinus,!: lylycflris: Inum gcnerum.\Bi^5. "^ •'' 
 i-aurufs' fy\ve|lrls, cornifeminsc foliis fubhIrfutis.J5««-5. 


. 4 





