'h 

^ 

^; '^ ^:- -li* 

^^.1 

ICOSANDRIA >' MONOGYNIA 

« ' 


< K 

Mahakb. 

>- .. , 

' 'W 

I- .' 

^>?»:ff7i/.'jrx 

JlHrica^ 

** 

AV- 

k''? 

**;* ^ 

drafus^ 

■' V 

J- 

.-■1-^^ 

-■^ 

^ ^.^ 

/ ^ /* 

'* .' 

\ H 

-V 

^ "^ 

I 

4^^ PRUNUS tloribus racemofis, foliis fcmpervircntibtiJ 
 ' "dorfo biglandulofis. - • ^-■- ■■ ■ ^ ■, *•■ ^^.^^ 
 adns glandulis duabus dorfo foliorum innatis. ^F/>. 

(f. 42. //or^. /c^/. 

185-, 

269. 'i'- J>^A^ 

V \ 

Ceralus folio Iai>rino. Bauh. pin. 45-0. • 
 Lauroccrafus. ' Cluf. hijl 

■i\'i 



.. ,„ Trapezunte ^^^^ ia Europam venit ij'76, i 

J. PRUNUS fioribiis corymbofis, foliis ovatis. v, '-^^ " ^ 

Cerafus foliis ovatis. Vir. cliff. 43. Hall. heIv./^6o. 

t^eraio amuis. iJau/j. pi?^, 

Mahaleb. Cam. epit. 91, 
 Habitat in Helvetia, "b ^ 

/rf. 

4f 

.^ > 

-f- i- S 

V.^ ^- 

1 I 

^ -^ -^ 

^^ x^ 

^ « 

J ^ 

:5r.i-'' 

*« 

6. PRUNUS 

jr 4 * 

-% - ■ » - , 

/ 

s 

foliis fubcordatis* 

■^ - 

Prunus /oliii oyato-cprdatis:"//<>r/;- cViJf. i%6.^B 

fpf^il^rRoy. hgdb. 268;. • 
 Mala Armcniaca m^)orai''BaWb:pi». 

;j 



r- P 

442 

1 ■ " 


■i^ 

Malus Armeiraca minor. Bauk j^ifs. ^4 

Hah tint - - . - ■ \ ..' 

uL pin 


I- 

4^^ 

( r^ 

i 

■e- fC-^ 

US nonbns fefHlibus. foliis ovato^ob 


V- 

f 

Armcniaca bctulas 

ru 

th. 

fruci 

272. 

t. 

Habitat tn Sibiria 

•29. 

^-'■ 

-A^- 

^ 


V -Pi 

f 

r-—' 

■ K tf 

^-^ fh.t^ 



7^ -.^ 4,>,^.>-^^^^* 

'j "^ -i-L 

» vi 

^n h.. 

r 

fatis dijlin^a a p 

i> 


- - rf -, 


r V ^ *-*t>* 

t--^^ /- , 

,B. PRUNUS pcdanculls fimpircibus , foiils ovato-lanceo: 

■latis conduplicatis.^ 

£"'-T -^ ^"^^ ^f^'* 

■« .- 

-fr= 

- .^ 

'/ 

-'1^ 

L" ^' 

^^ 


./-, ». 

' h 


/f^, ./;#; 43^^''^- 

'/ 

//^/A 

V:- 

Aj' 

k « 

roica. 
 plena. 

dulcis.' 
 Juliana, 

^ 

/t. Cera fa albft 

& acida. Baub. p 
 o. Bauh. pin. 45c 
 ». Batih^ pin. 45*0 

^- ' 

^.r 

' : ^- 

-'h".'^ f. 

/ 

X > 

^ .^ 

k ^ 

^, Cerafa cariie tencra h a.^iuofa. BauL pin 

-!■ ^ 

■ftt 

■^ 

r '-^ 

-■O-^ 

1* 

.--, . I ;. 

V.'.V " <^ 

d". 

ana. 

auftera. 
 avium, 

lore inficicntc. Bau^. Pm. 

^. Cerafus acidiifmia fiinf?uineO' iucco, BantCpi 

ASO 


i 

-i'-^-^ 

r4' 

5- Cerafus pumila. Bauh. p 


-. - ^ .^ 


Ti , 

*- 

:.A:^^-f.^^ 

-r 'f;--*.- 

-s . 



1I ri 

ri 




-^ 'Ij-'^-^ .^*b- 

Yh r. ' r - 

^- 

Y n 

^-w*:^ 

.-^ ■■; 

*+ h 

'l ' 

Vv-iEt*-^Jr-' 'p-,?f^^',' 

X. 

^" JL 

Ce- 

/ 

■-1- ^^,- 

H a-_ -^ llr" ,*. .- 

h^ 

^r.^V 

n V- 

-^^ 

■J^i- 

■^ -^ 

^ A J 

