
^V"^- '"^ -C.*-.*' - r:^.. 

HEXANDRlAWMONOGYNIAi ?9j: 

3. AMARYLLIS fpatlia uniflora, corolla Inaiqualv gc-/<"'w<»M7jfl. 
 ,-; .j^nltalibus dcclinatis', T/or/r f//jf. in^^.'Horr.upf. 75*. 

Ad. Jlockh. ly^i: f.''^'^. t. 6. Roy. lugdi. 36/^ " 

LiJioNarcilTus jacobaius, flore fahgvinco nutsintc, D'tll. 

' - f//^. 195-, ^.162./ 196.* . ; r^;*:^^"^*^ 


,., *'^ 

NarcUTus jacobscus mnjor/ "^W/^, eA/. 2. /»• So./. 10. 

/i^^//^^ /;/ America V;2m^^«^//. ?r ' ^^V^^- vv^.^/^-^i 

1- Wt, . - # . ■ j,j_,^ H ^ ^- m^ ^ ^ V i 4 ' -J- ^ ^ ^ .^^ 


'■* 

4- AMARYLLIS fpatha multiflora, corollis campanula- Belladonna^ 

n tis a^qu^ilibus^ genitalibus decHuatis.. Hait.. <;liff. 135-, 
 LilioNarcifTus poly'anthos, flore incarnato:fundo ex lu- 

^ tco albcfcentc. Sloan, jam. ii^. hifi. i,:p,i^. Stb. 
 thef. I, p. 2y, ^. 17. f. I, ' % .1 ' • i 

Lilium rubrum. Merian, furin. 21. i. 22, 

i^' Habitat In Caribacis. Barbados. Surinama. 2r - ^ 


^ ' t 

■i 

t. 

f. AMARYLLIS fpatha multiflora, corollis rcvolutis, y^''«^'fwA 

Amaryllis fpatha mutiflora, borollis «;qnalibus patentis- 
 . .iimisrevolutiS, genitalibus longifli mis, Hort^cllff. 131. 

NarcilTus japonicus^ rutflo flore,^C(2f^*"f^^^ I5'7. r. ., 

■^^-t-v v^i 

■ L 

Lilium larniQnfe. Z)^/, mf»ogr.ti i, iv |'Cl^";^ 

Hahjtatiii Japonia, »;5<^/<r i>'Sarnioc. inMa Anglifil.'^ 

^ AMARYLLIS fpatlia rnultifidra/corollis. camj^ahu-*^^^ 

"yatis sequalibus, icapo tcreti *ncipit!. Koy. lugdb^ 36/' ' 
 .LilioNarcifTus z^cylamcus fatifolius ■, fibre' tiveo ef terne 
 ^ linca purpurea'' nnato/C(?>w»«/ iftor/^ i\ p* 73- J^- 73- 
 ^•LilioNarciffuslafricartus, fcilla? foliis, flore niveo linea, 
 ^ purpurea ftriat57 Ehret, ftii, y .' f. % t , \ . . - . . - 
 ^abttatm Zcylona, ijc- * •" -^ -^ ^-^ -^ 

7- AMARYLLIS fpatka multiflora^ corQllis campanu- W'M'- 
 -^■}^^ ?:qualibus,'fcapQComprelTo iQngitudincumbctlcc. 


.mjs CqUis, pol} ant^os 

Hob 


'^^? ?;? ^thIop]a^2^ :;o-x :^^r^v' U^v^^ 


U$.99hlthdis. 

y . 

V 1 

■*■? 

'Amaryllis fpatTia multiflora, foliis pVato-oblongis obtu- 


b r ■ J 

/ *-■ 

(+* ^,*^ 

-r^ . ^^ 

' ' ^s. Hoy. iHgdb. V7. . ^.j^.. ^ ._ ; •*^3?il£::'^'^:.d* ^ " 


\ 

- ** - 

X ■- V ""^ K-^- -^ V^. .«<■ - _ - '.r*'^^^'^ H . ->, 


