. ^■- 

f^- M^ --' 

' ^*J 

.:■./ -^ 


y 

2? 


•X)IANDRIA -DIGYNIA 

;^ ■- 


CSKudaifls. 


, A ^ 


COLLINSONIA 

^ . J 

1 - > 

> # 

-1 r 4 

i 7 . 


^-^ 

COLlvINSONJA. Viorf. cliff, 

ah It at /> Virgiiilx, Canadac/y/z 


>.i 

Ftrfiea^ 

'. * >* 

^iloratuifi. 

_i < 

*■ -.;,■'"•-* 

V' 

* t >- 

> 

indicmn 

4. ■ . 

- * 

■ ■ w- 

- , ■ - 


-> ■ ,'■ 

'. 

fc- \ 

-\ ■= * ' - 

i 1 

^ ^ 

v.H 

MORINA 

.-• 

; ;■ ^'^ 


MORINA. H^r^: r/#. 14,^ Roy. lugS. 
 Moriiva oiicntalis, carliiix folio. Your^cf, 


J 

t. 121.. 

^M t 

3. p. I3Z. _ ^ 

Hifi^itat i^ V^vfi^ ad }iifp 

' ^ 

i (I, 


■t 

■^ n> 

^ ^ 


... ■ -DlGrNlA.:- 

ANTHOXANTHUM 

ANTHOXANTHUM fpica ovato-o 

lis fubpedunculatis arifta longioribus-^ 

$^ 


't- - 


., * 


:-*t^ 

^ 

' / f 

■1 


liff. ^{.-^of 

■- ^ 

*. 

hoxanthum. F/, "7} 

-t V 

r 

« 41 

: r ,, 

y 

♦ J 

> 

> 

DalikiWif. 


■ti'* 


Yiabltat t/f 'EwiOpx pratis. ^ 

^ T^ f* i ^^ * ^t 

^ "s 


2. Anthoxantlmm fpica linear!, fiofculis feflllibus arlflabre* 

viohbas. fl. z'""^ ^^ * 

7 

^J 

\ --i 


- V - ^ w 


r*^*-^'- 

r 

"» , 1 


- -*- 

Habitat in Indiap- 

ANTHOXANT.HUM" floffc'p^^ 

\ 

afad, 14J. : 

^ q 

■ . -■ -■ Ht 




_/ r n'x- - - - 

"J 5J.-M*- 

I ^ 

'^ 

^' 

- I- ^ _ - * .. ■ -^ ^ ' / 1 

Yiqbilaftn Euj*df>aV;/jT: 

'^i/^ 

.=* 

^J-- V 

..,-.. "C^ i ^ 5 i 

*. , J- 

- ' I 


'd ^ 

-/ r*' - 


-t^* 

-> 

' . s 

'b 

. E 

TRIGTN IJ, 

PIPER. . 

-'■- -» 

^ ■ - 

»» 


w ■»■■■ 

-.if- 

.'* r 


.' * 

f ■*■ 

^ ^- 

\ '^ 

■V- i*'.-.*i 

It "-~^v-, 
 4 J---:---^' 

ftlgTHJ^. 

I. 

lerviis gbbrls, pctioliS 

Mat.med. 26:^^* 

I 

297. 

/. I. 

>' 

Fluk. ah 

^^ .* 

^^ 

>^1 

^ ^ .- 

rvr,iv 

Malago-codl. Rhee4 
 \\ab%tat in India. I1 . 

r 

■jA^ 

.■. '. '-' 

"^ ^ 


*- ^ -,** 

- T 

^^t/f. 

Qg'ufculis acuiriinatTs fc 

/7. :it?vA 2*7. * - 


. i/ -r- 

^^L 

-■n 

Piper 

-^-r ^ _-r'r^ 

-^-. '■- . Jit -i-'. 

