/ 

#' 

- -^ > 


*> 

Jitncag 

TRIGYNIA 339 

Habitat in Europse inundatis uli^-inqfis, *^ 

" ' TRIGLOCHlN'7a?rutis7cxIocuIai-!bus 

:^' 

OVatlS. /7. 7fiaritm:fiT»: 

v^- 

, /_«^r. 2^9. ^^/. (tockh, 1742. /-. 147. /.^6.~/.-'4 ^ 

1 riglochin trudu fubrotundo. Fi./app,i^^.Roy./u/^^. 

J 

4)". Gort. ^elr^ y6^->'' ^ - ■ ''^^ '''' "^ " 't^"r' ,Mn;^/^^ 

feVx 

, ; quinquecapfulari. y^//£•/&, gcK. 44. 
 Grameu tpicatum alteniam; Bauh, // 

Habitat in Kiirnnrr. y>i^¥^itly^ii^ 7. ' : / 

V 

• A. 

•.- 

. -^ 

■V*'^ .' -■; >"< ^v* ? . ■ -r t "»■ ) 

virghticujH^ 

X. MEL ANTHIUM petalls unsvlculatis. '■ \ 

. Melanthium foliis lincaribus iategerrimis longi(!imi$, flo- 

ribus panlculatis. Gron. vir/. <q. :-■ r 

^tiabitattn Virginia, ijr, . . ^ r„.^; . - 

'■'^ MELANTHIUM petalis feffilibus: v^/«(r;*. dtaii.i.jitirkum. 
 Urnithogalum Ibicis florum longiffimis ramoIiJ. Gmei 

'fib. i:'f^^f.M'^^y • *':.. .-cfiw. 

Habitat iii ^]UWW "}> '; . ■ . :. ~ . 

y 


^-^ * 

- ' ' - ^- • 


ME D R OL Aw -^/; ; ' ji^^*vAi%i,i\ 

*^ k' 

. MEDEOLA fbliis Vertid!htls, raiiiis IcM^:''/" a^feat, 
 Fruticuluf foliis rufci ftellatis/ -t>^VA -elih. 14T. t. jij. . - 

■ ,'- ' '- ^ y 

MEDEOLA foliis verticillatis, rami's inermibus.- vhginian* 

^^Mcdcola foli-'s-'ftellatis lahceola'trsr'rruau baccdtd. 

Gron. virg. 39.* 

Lilium f. Martagon pufilliiffi, floribus minuflfllme K 

bacci§. , iV//i. aim., 401. t. 328./. 4. 

//a^;Vrt^ ;'» Virginia- i 

Y--- ^ -r 

MEDEOLA 

* r - 

• 1- .V, 

kort. tliff. 

Afparag^. ....... wra.v^-.uuc 

i '112, Roy. hgdb\ t<^. ■ ' 

tEvAfe^SMs' africaa.us icandens, myitl folio, t,lL pif. 


iEth 


. I 

^^^^^-^'^"."^TRILLlir^ 

#■ ^'f .' 

, -^ 

\^ 'Awk ^^^'- * '^^ * *^^ ■ ' ■ -^ '"^ 


L 'i^^RlLLlUM flore peciunculatt) ctoiu'a^ . ^ - -^ ^'mwwfit 




Y % - |> 

ans^ 


