
POLYANDRIA MONOGYNlA; ^13 

-'"Arbor magna^fiepius pfocHmbens. Folhpedalia^ olova- 

taf. oblonga^Uvia. Pcdunculi umflors. C^iyt ova- 
 .tus ^ btpartitus. Petala d^^pvata^ ial'fce triple hngio- 

^ ra^ hrevt dectdtia\.cum Staminibus coro//^ duph Aw»- 

' gioribus^ numerqfis J fuhilath ^ erects. AnthQix/nb'' 
 rotundiC ^ mlnimce. Frudus tctragonus. ., ' ^^ , 

,_...;.^;V:-:^*^0CHNA;, 


,-'■ 

V^ r. I ; >!. ** ,-4 :^r* 

I. OCHNA. /7. zeyl. 109. * %^ -ir.:./ ' '" \ Jahuj^m. 
 ^ Jabotapita cinnamomi iblio, floribus ipicatis. Burm. 

ztyL 123, ^j6. A J rr-^ - ;. 

jS- Arbor africaiia, fubrptmido fplb m^rgine denticulis 
 acutis afpero, floribus penfapetatis" atropurpureis. PUk. 

' -- aim. Ai.t. z6i, f. i: i..\'^v' ■ ''"' ''^'■^' * 

« .- **^ -(' 

4 T 

y. Jabotapita. Marcgr.braJ. i'oi. Raj. hlji. i6\i.*''\ , 

t^ 

Jabotapita pyrami-dato florcluteo, ftuftu rubrb; P//r«f. 
 Habitat /^^fiidniV S- ^^ Africa, y, /» America. 

^^cou\\ perfijlunt fqttdrfojl' tnffa folia a cafu pedicello^ 

r)^;?^ y fru^ificatzonum.. 

r * -***j- 


■^ * -^ 

fft'^ . , ".'^r::„,. .r:i^>f/ni Oi^i^l '.'- > 

1^ - 

CHRYSOBALANUS. -^^-'^a^' 


I 


,1. CHRYSOBALANUS. ;_ ^^.: ... V^t^t^ V/c^#, 

^iVIyrobalarius'mlnbf, folio fraxin? alafo, fru^ujDurpu- 
 reo: officulo magno fibrofo. Sloan. id^.' i%i. hiji.i, 
 /». 126. /. 219. /. 3, 4. j. Raj. dendr. 33. 

Prunus Icaco.' Lab. itin. 3. p^ 30, . -^ /.:,' j ^ v^ . ,,^ 

Icaco fruflu purpureo. P/;;^;??. g^n. 44. ; : . . 

i3- Icaco fruftu ex albo rubefcente. Plum. gen. 44. 

5^- Icaco fru6hi nigro. Plum. gen. 44. 

^^ Myrobalanus folio fraxini ala,to, fruflu luteo: officulo 

magno fibrofo. Sloan, jam. i%i. hiji. 2. p. 125'. $. 

219./. I. 2. Raj. deadr. ^'^. ' 

Arbof indica juglandi fimilis y, f. Hobos. Bauh. pin. 

f. Myrobalanus ^. f. Myrobalams flivis fimiUs fruftus/ 

Cottdondum. Rumpf. amb. t. p. I61. /. 00. 
 i/^^/Vtf^ in Jamaica, Brafilia, Barbiches,Surinamo. 5 

PHYLLUM.' 

I. dALOPHYLEuM foUls ovalibus. 'H, «/yf, 201* ♦ /«M;//«^ 
 I Arbor indica, mali medics amplieribu* foliir.* Pluk. 

^ 
 i 


H' ^. 


^-'--j '* f.'. 

A :-*■ 

dim. 41. /. 147. fr 3- 



Ji 

ry- 

>■ 

K k -^<:^:' ' B«a- 


J - 

r> 

t)i, ■>. 

I 

