
t k 



DEdANDRIA -DIGYNIA. >: : 4csf 

-> 

-t»*: ^* . -- . r^ '■*' *- ' ^ ^ -' 

w 


p. su 

■ - 

^, - -- - 

2. SAPONARIA caWcibiis pyraimdatis quinquangulari-.*:^'^"-''"** 

bus,foHis ovatis acuminatis CcfiiWhus." Hort. cliff. 

■>/. JO-j^Roy. %<^^r.4-l3' Guct..Jiam^ 

4, -' 

- ^ 

^1. 

Lychnis fegctum rubra, foliis perfoliatls. Bauh.ftn. zo. 
 Vaccaria. Dod. pemh'i. 164.' ur!:v:r"isV5 -j'^x^ r 
 Hal^itat Inter fczetes Gallic, Germanic. ;0 '-:':' . 

i 

■ . ■> " 

: ^.>. 


Jr - n 

I 3. SAPONARI 

r^ 

-ir 

prQCumbentibus. ^ -'v ;s^ wjc 

Lor ^uibusdam'BtfA'iS. bift. 3-/. 344- 

3cYnbi4cs rcpcns riibntauum. Bauh.p 

.*.-':-. -..^ -..^.-.-.fv: 

2O0. V,;-/-'- ..•;->>."■..■■, ■■*■■■' ',i^m •> 

rj? Moufpclii ,/?^/x pctrofis 



. SAPONARIA calycibus cylindncis villous, cai 
 d . chotdm'o ttcdo patulo;^y/or/.^/l/: ic6. ;/. 2,. ^ 
 Saponaria^aiilc dichotomo, folus lanccolatis pctiolatis, 
 ,^ HoribtlS foHwriis pedunculate. ^c/y\ Ih^S.^s^ ■ 
 Lychnis oricnta|is annua fupina, antirrhmi iolio. florc 
 ininimo purpurafccntc. Journcf. cor. ij- DtlL eUh. 

'■;' 


■r^-* 

/. 

■■^ 




-''.- . .■::>" -* ^^ 


SlrniUs pracedenti\'hulc Fohahneart laHfcolata^ tUi 



vr 

■^ 

Jaaceolato-ovata^ ~ii:-% ;- ';«*:::, ••.^^jt 

- * — - ^ 



V f 


DIANTHUS 


>-0 " =' " ^ J V' 

.^. Fiom 

■' :*^^, -■-' 

_ - _ _ -- F*^ 

I. 

PI ANTHUS floriburaggreggatIs_AP?iculat^jiqv^ hsrlatur. 

Hort.diff. l6< .' Hort . MpJ. 

'44^: iy^»^'. ntoftjp 
 Caryophyllus 

P 

f- 

■J - ■;;* -^V >*$■ 

2o8 •' ^ ^-"^ 

.. . > ■- 

( 

iS.Car\ 


->. 

angu 

5^.^ 

-f - r 

Arnicrids flos alter. Dod. pempt 

."^ 

-^■^l . . .. .: 

^- J.- I: j 


-fc j'^ 

i- DIANTHUS UV.W.U, ....^£,.^0— .7 --"-:.; .. ^ . rum. 

r ^ r ' 

iior/^. upf. IQS- .,..,,- "^•%?' ?: : -• ,•' #"t>'' 

)IANTHUS flonbus lubaggregfliis, iquaiins ^.aijc.- 
 nis ovatis ariftatis tubum fub«quaniibus,,fQbs /iii,cari- 

. .>■ 

.1^^.. >, .^^Vv* 

XL , 

_ r ri 

Pa 


- r- 

'l- '*- - 

■1 

t- 

