#■'- 

'I -■> \'...' 

' -- 

1^ 

r 


^. /. 

J" 

*K 

'■>^ 

■.*■ 

-J 

J» ^r.! 

..Hri 

, ■< 

- ^ * r 

J' 

4- 

"AL ', 

■<"^ 

■z^ 

-JtV 

** 

*' ^ 

.r . 

,\NDRIA 

1 4 

NIA 

V. 

'- 


. . -!■■ i. ■ 

S** 


Jf. 

J'^>^-1'^^ -*]«t. 

ir 

\' 

v. 

■vi^. 

-»^y* 

^.-i-- 

k 

1 >;-j 

> ^ 


.^">' 

^ 

/- 

■t jfc 

r" 

OXALIS 

Scap 

-I ^ 

4' 

3 

rr . 

T 

.,-/ 

^-■Jt 

.V-^fh- 


h - ■_ — 

J ■ 

^j . 

^ A 

i- -> 

-W 

^,;#'^"^ 

■i./ 

-(- 


t. 

V -*_ 

.V 

OXALIS fcapo ujiifloiOj.foliis tcrhatis, rddicrrai 

M^? 

l^'- '■V'^ 

■^ V 

'J V 

-V -^ 

V r - '■'* ^ 

i^r 

*'_^ 

^ V- t 

-kT,. 

;^^^ -i» 

_> 

J->- 

-? - 

^1 


Oxalis" foliis tcriwtis^'YcapO ui7ifloro; F/. lapp. 194 
 Tritblium acctoHim vulgare. Bauh. pin. 330,. -f i 

iS.Oxys fiore fubcaeruleo. T< 


■-^i. 

^-^ 

,i'»* 

^ . r? 

■r - 

- In 

> 

I? 

/: />/?. S8. 

--*■-■ ?* .«* H 

-^ , 

■!-. 

■- v<. 

Tournef. injl 


*^ 

?^ 

> 

^^H 

— ■ J 

^ 

-r-> l^^V^ 


*^ 

■v^*.* 

. v.. 

.;■>.,. 


4 _ * 

-- '-wV-^'-J 

'^-i 

F \-n ■_ . 

.i 

:v^- 

j-i 

•^ 

^*w# 

/J, 

/ i 


'J*- 

r^ + 

^■^ 

>- 'p^ 

^->^ 

r 

■J 

V"-- .,,:i . 


-Sw' 

r F 

r 

4 

2. OXALlS fcMiinifldrdV. foliis ternatis ^ radice bul- pw>«r«ii 
 . bola. Horn cliff. i7r.-%- if^#:,4^Sr ' 

T 

« 

*>-fe 




- magiio. BreyyjyctnU io2. >: 46;' 

Oxys'^bulbola afn'cana rofundifolia, caunous oc nuriuu3 

rpurpuixis ampjis* <7o;?2;;i. hort^i: f. ^\. t.'iir^ 
 Oxys bulbofa trifolia hirluta, flore albo. Burnt.afr.6^. 

Aabttat m -Ethiopia, i" ^ ^, . , ^*-M;v- ^" 

# - 

--w 

\ 

\ >" 

I 

Alts 

^ 

A 


,^* K 

»- '^ 

.->: 

^^ ^ 


1 - 

lobis 

1 

1 

^ 

Jt. 

w. 

')? 

•^ 

i 
 * 



lanceoiatis. 
 HabitaS tn Virginia. 

Caulis nudus-^ Hmplcxjquahis aVtquot adfpcrpfs^ e raaice 
 er ierrnm exit Utmtnatus Umoclia ex joltts novept^ 

li^Vfi ^Inf quam Jermbifidis: lobis t^incdQtJiftKPQA\li\' 

rf 'fiotatus. 


■^ ' 

./ 

-W 

'^ 

^ t. 


\ " « 


y 4 

^ 

X ^ 



--V 

^j 

fr 


_ T 

x-^ ^ 1 

^>v 

cuius 

*^ ^•<:<-% 

pmibifidis: lobis tdncdQt^ 

"'- 0$ media JlipuIarMM J^ 

-»> 

-^j 

■■ V 

^ ■ 

J 

,,#*^* -^v V> 

^ J 

- * 

jV X- Hj hi 

'^■^ 

-**i^- 

W, -r y H 

' ■ -V 

J. 


* 

4- 

^-w^*' •" ^'^-'^ />'- ^■■'^. ^..; 


,K 

H M 

X^V^ 

r ^ 


AUSXp 

D 

■ -'' '^' 1 * "1 Y'^i 

- V^ 

■r S'^'^"- 

- \ 

p^ii 

i-' 

'r 


Oxys arriCiVia bulbohi, fioiibiis amplisJuteiSj foliiSrai 

I - 

k -r 

X 

.^'_ 

'^''% 

t^ 


,^ 

Oxai's" dfncrana bdlbii ta / ' f*oliis"nnipliciter dccdpKyllis^ 
 norc flavo. Bx<m. afr. 09. /. 27. j. f . 

Oxalis bulbo(a, fimplici caulc ad rummurilfoliofo 
 TauBorB»r^:W-:SiV^. p.f. U ^ 

T^ 


^ 

; ; .- ■■■" t 

'VI. »». 

l.pXAUSpccimi 

«,■■■■■ -ej^iJ^,, 

-'^v.-t'^ i: vi ' 4 



s 

4y8. 

• * *- *^< 


itic 

arhiii 

i ^ 

w«*^yifr 

-r.i«' 'V- 

r.^ 

^J. 

*r>h*:'--^; 

n.,. 

■■V 

;. 'i^' 

* V 


--^ 

^^ -■ 

v^-,v :^V:i-'';^ ..^^y,,,,-' -*."^"-/ 


..*!■ 

fe 

-?^- 

e 


* ■< * > 


* '%• It 

>'.* ?- 

-.£ 

^'-.}^ 

1 ^ 

■t- 

1^ 

^' 

Y - , - 

■ '^'i 

lAl " r^ r 


f^ - 

— 'w 


V J '^p/ 

$ 

i" 

^^ 

\ f 

\\1 -< *,■■^'^x■ ■ ■.-■^^ 

>- 

r=. 

■ J +-* - , L 

/■rf^ ^^ -^ '.# 

r ^v> ^:^A;'^^.>' 

-t ■ ^ 

.*■" 

.^ 

.^^ 

'^*- ^ ^ 


^ ■ 

^ 

^-" 

-n -ill 

,+ -*- 

*i , H- 

