r 

*. 

>- 

■_w 

I ^ , *-. h; .r^-v^ ^j^^v , c :»^- J^ 

*< 

■m ^ 

X- ' : V*. - 

V-' 

^>, 

'■-^-'-- -^ • ..;■,.._ 

>. 

.1 

1' 


PENTANDRIAiDIGYNIA? . i<^ 


4. OEKANTHE ftuaife glpboas,:'Mr/r.-^r/^ 

^-r. 

^.-^ 

jaathc lufitanica, leminc craifiore elobofo. Tonrnef, 

f 

-■-"J 


RzZ'/^rf/ /» Lu/Itania.U ■ '■^^'' ' ' " " ^^*^-- • 


OENANTHE fbliolis T^dfcalibuS OVatts' incifis;HPp^^£^^ 

liiiis intcgris. linearibiis longiffimis 'flrftplidbribus. dzi 

\ 

^vr* , -f '-^ 

Hon. cliff. 99. 'Roy. lugdb. 108. SaHiJ. yMo»fp.' if^. s"^~'*-: ' 

Oenantbc apii folio. B^;z/?».^/>, 162. /.'; ■ , 

Ocnanthe paflinacje fylveftris folio; iemiile Jltriplicis. 
 Bauh. pin. 162.. 



^enanthe aquaticapimpinellsc faxifrags divifura. P/^L 

i^ahn. 268- f. 49, y*. 4. ' ' '« wl-V ^>.^->'i:, i 

V 

*' ^ - . t: 

>' 

* 

Y- ■ J f -jr- ^- 

Habitat Monfpelii ^ /';/ Europa auJlraUi 

r > 


PHELLANDRIUM. : ? 'S^ 

■■ ■-.>. 

, PHELLANDRIUM follomm ramificationibus di^^^^^^^^^^ 
 varicatis. 


■->! !■ 

Phellandrium^ Horl^cUff. 'tbor Fl! ft 

-* 1 

I 4 

....\^_.^. ^ „^ .*^ 5 ; ^ ..''■■ 

Cicutaria paluftris tenmfolia. Bauh. pfn, lO 

i. PHELLl^DIlltJM caule fubnudo, foliis pinna 



4 

^ 

F' -r> 

^ ^-"^yr-,. 

in. 14S* 

-•vf ».. 

■ *- 

.^ 


1^ 

".■^ -^^.j 


' ^-4 

V"'i ■ ^ ■"-"■■'v- ■*->'" ^ »' 

*.-u.4' v^-*^ >.-;j ^ _ ^i:. :_:'_ __ ^ \'^ ^i >. \; '^.^^^ ' *%,-.'-**; ^ - v.. : -. -:i^ 

:--^cicuta/:^:he^ 

' "I 



f ; -- -' 

v^lCUTA umbellis folio Oppofitis, pefiolis irlarginatis 

,;,. '^. .,^ 3J- - - 

cuta; //i^r^r r^f^-lod. il/^^! w^^. Yi9. /y.y) 

^^y*. lugdb. 109. 


V-.icuta aquatica. /*/. lapp. I63. 

jl""? eriJLcas folios fid»/&. f'w. i^; 


Jlerilibus. ^ 

i 


inrrii tohorurn lacinulis capilIanbuSj caule ingulato. 

'/■ 

^' 

.is 

4; " 

v: " 


-, V^ 

if 

laria fegmeiita divilis. Raufuppj:: 
 ii^l'ttat in Virginia, Canada. . .J^ 

^ 4 

260.- ^^*>t/^:{^vv..<|,..,-iMfc:.., ^ 

^^.;--'-' : ■- ''^ ■" ■'::^;>-* 


*r^*\> ' -. ' ■,■ 'If -^f-t.^ -^ -.y-'r -^ 

^ r r 

^^;*-.->v^ \ ,., ^.*.-- .. '*' "1'' " " ' 

^ . 

--\ 



1 - 

.r* 

J" 

'-<5rr^. '--."vf;-*! ^^^^" '^. '■f^V^^■_. ' ..- -■ -- , ■I'fW; '"VSVj-l;^ . ^ i- -i' ■ , ."^ t. .^ -^ ^ 


1^ \- 

> . r 


^^- ^ ^J *\ J-^r^H-M ^ 


