^.^t^-^^^.^T-'^ — r--T„, -. - ... ^ ,' ... ,. ,^ . ^^ ^^ ,.. ^ , 



jf--" ji^*----^ 

. y 

. '* 


^°aF > PENTANDRIi^;: MONQGyNIA 

^ _ 


I 

X- 



1 

^^iy//rf.v i; GALAX.- -^i^v^^i .^^■H4-nv;u^ 

1 ,,"^*'-(V -^>-ii' '•>»'■ '4. 






'Vit"cclh.'VL?//^;^^i^ r >n^:s' 

• :i 


Habttat 


'^ 

- / .- iw 


m \ 

x-^ 

J 

* . - - . * ^<%,^;i« , ., " TV f A ^ T ^'^ -r ^-^ -w-^ »-% --.•-'• '■ \ 1 

— ^'wl "^^l-L- U -'^ '- ^- ^ t— ^^^ — .^ 

MANGIFERA. -r • -^ 

:7;rf/f«. i,..MANGIFERA.'^^-i-- ' * 




-^.Mangifcra arbor.' Boitl^av, pf." F/. 5:.,n7. 471.-., ' 

< 

f,. 


.. - ^ -'■- 

£- ■'-- 

Mau 1; Manghos; 72/^^; ^hi:% i: i Tt. 1.2. 

.>*' 


i 

— ■> 

'^ 

^ 

■ ;?2^ 

her- 

'^ 

L > • " -. H. ■- ^ 

/ 


-:i'*'-* 

r- -■ I 

GUPANIA 

UPANIA 

W*^. , - - f * 


r^t#. - - ^-f>V-< 4 

-"i.^ 

Cupama caftaiieacrolio^fruau fericco &.ramofo.P/i^. 

Habitat ifiAmcxxco. caUdiorel \ 

- '■*.' 

V/ ■■' 

.^■^/.- 



4 # 

■ ^J 

RIBE 

^ , 


-' l^j ^- ^'^^-^ ^ V }# 

rubrum. x. RiBES inerm.^ rarpmlc al-ikVJc r.Vr 


- r^ ur r 

-i* 

♦..>c:':'t-^ . • R'bcs inci mc^;^ribu<r DlaniulcuHs V ra 



^^j-'"*;: 

-^ ■ -* '. 


1* ^ 

99. J^ir,i/t/f^,£t:-Aey: lu^db:x^a: Dalib. parif. 
 't>es^ vuT-are acidunT Rauh,hui. -£ K 97. i^. W 

V . -' . 

4l 

1;^ 


1 

ISC ^^r^ 


*^J". ■.- 



..-„.^. Ribcs alpmum duice. B'auhlUft. x. ?,■ 98. /7. W 97 
 :^2£:*i;k: GroflUljafa yulii;aris frudu duIcL B^/f^. 6i»-^sS.. ' 

\ 

^^-• 



-.) ■ •^'.''- --., 

.:fe^^- 



.>^■ -^-. i':.*,^*;:;".:..-^-' ''7^^-^..,.. . ,./".,.-^., ;'■"■"" '■■::*''^v"*.L^ -■ ■ . ■^M->v^«M*-i«>^^:'*.v^>^^-->»*^*»M^^ 


'^^'^'* .. -^ : -.;. -.- ^v ^^W-Jft^.-*^^ 

_*v._ ' b - . ^ ^ 1.' -. '-' '^'^s^" : r. >-.:■*"'■* -*^ 

\"^-.i ■ ■ . "Jt L 

ij^ 

