
T ^ 

-X V 

-H, 

446 -avDODECANDRIA MONOGYNIA, , -^ 

*^ 

-'-^ ^^-Ni>>r- "-.;'^': . .. ■. . 'Z-"^^" ■ -* , 

'r^-y .-v.-^.j-' ^ :.v^ -^ .\^ 

ovatis convexisacutiufculis. //ijr/. 

^' rf i — -^ 

It 'H 

t. 

.^ 

npf. i^Jl 

J 

^ ^*^ 


- * 

..y-x ^■'■'.-^- 

? -.y W -1- -». "'■ - .^ 

Anacampfcros' foliis acuminatis. Hort. cUff.zo^.Roy. 



1 

'H;^elephiaftrum1^1ioglobofb. /)///. ehh. syi-ZV. aSi./: 

^ ^ 


►^ H. ■ ■ J- 4^11 



?;. Portulaca africana' fempcrvircn's,'^ .^florc rubicundo. 

-^'^^ Comm.-^hort. 2. /». 177. A 89. Rai TuppL ^07. 
 '-^^ilabitat ad Cap. b. ipei. d ' " 
 jfxslLv fidio'rura ptlofa: funi^ ^ Folia fucculc/ita conjun- 
 gunt banc cum Portulacis^ quamvis Jlamina J)lurlma 
 ^■^■■^i:^i^^r-v^ l^ Capfula a^lce dehifce'as. 

1- *: 




f tfrt«ftfca- 4. PORTULACA foliis lanccolatis convexis,peduncu 

.,./^ 

^H- 

'^ / ■«*■ 

■■'1: 

^K .H^ 

Portulaca curafiavica';' anguftp lon^o lucidoque folio, i 

Herm. j>ar, 212. f. 21Z. 
 Habitat in Curaflao. 


;^ ~; C^/)'A- quin^Hefidus^ Capfula horizontaliter dijjlliensi^ 

f^i '^^ - ^- ./J ^^ 

.fci.:?- 


-,1.-,...^ ■■:' ■ -v^:^,^'^-: v:-3i^ LYTHRUM/¥--;\:- 


.n""^ 

SMikmd^^'l. LYTHRUM foliis oppofitis cordato-lanccolatis, flo- 

J. -.^ '^r \^ . -'^-.^ 

' ribus fpicatis dodecaiidris. -..^i' ^ 


^ *C 

^'. ^, ^ 

■ Lythrum foliis oppolhis. .Ilort.ili^^^iyS! FL fucc. 

393. /t!<?v. lHgdb./4\^^. Guett. fid'mpyi.y. 122^- 

^ -.Lythrum fioribus.verticillatis. FL^tap^, \<)y. V 

^'Lylimachia fpicata purpurea*" Baub,^pn..x^6V .^.^y^^; 
 f 'Lyiimachia purpurea Communis major' Cluf.^^hijil > 

A 


t 

.- .^^- .^> .-:: ;:^ ^ 

.f 

V- ., 

3 J*— 


^/^.Blattaria rubra fpicata major, fgllo fubrotundo. j?l/i?''(A 



^.Lylimachia trixblia fpicatj!pui;purca.-*^(?rr^1»^r., 107.^ 
 ^■;^r^;-^-; ^.Ly(imachia quadrifblia purpurea, ^mollioribus & i(?ngi- 

^^■'^^^. " ^-^.-,......r:^- oribus tblils. JSocr. ?^^^a6v ^^* '■?^'^^^^' ■ -^"^n-.^K.:' 


I - -^ ^ *-- 

> ■* 

Habttat tn Luropa ^i ripas a:qtiarum^:Ti / ' '■' 

t - * 

■*-- -' -i^ -■ -. ^^ L,' . .... ■■■ .1 .. - • - \ .-«>.'.% ^ ■',■.. ,4'**. ■t''-^ *.' 

♦m/ci///i. 2. LYXHRUM foliis' Oppofitis Tubtus^tomcfflofisl^b- 

tum^ 

pctiolatis, flonbus verticillatis lateralibiiS^P^iB^r^^ 
 Lythrum foliis 'bppofitis, ^floribust^vertlcillaciSif,-..^^'"'^* 



.'; •- 'P 

Habit al iH Virffiniai^-^^- 

>r ^UlatMH, 3., LYTHRUM folus oppQiitis Hne|ribus pctiolatis, flo- 


i^.' *'.■:. 

Lythrum foliis' petiolatis.. ^Gr^;i?. vifg.^'s'^ 

y 

^tf ■i*'^ - 


* ■ -■ . ■ . - 



