V 
 p 

r 1~^ _j-Ar ^^V -■ 

1 ^ - s-y. 

.1 -f 

^ 

^ I 


* : 

.4 

PENTAKDRIA: 6ig YNfA 


? 


25-7 

_ CJ^ Europx aujirahoris Ce} 

I . -^ - ^ '' ' ; 

,» 3- SCANDIX-riemlnlbus'nitidis ovatb-lubulatis, //; 
 g* .^■J'^'ff-^^Q.Fl.fuic. 242; i^/. «,.i. i37.Gr^ 


7^ 

nt-*.^-'^ ■ ■ -■--' 

X 

t- . ■■ ■ '' ■ ^-^ - • - ■ 

ChaDmphyllum l^mfnibus laevibus ^ -^V^ 

Chsrophyllura' fativum. ' Bauh^pltih 

J/'^. 700.' ^^ 


formibus, caule leerf. : 

*--,'<■:"»---. • , ,. ^ 

Antlarifcist 

J.— ■-- -.V.-; ^ *-^it#' i ^ , / ; j . ^1 .. 

^^r , 1 . / 

tUH-'i^'sH-^ 

^ Jt*-'-"* 


Europx%^i^^;^/t^^^*}/0 

^ .'^ t tf/: 

h ^ 

. ^ - T * : '^ 

f. scAKmTx?^r;tTnrk.,r^?5»t^^ -• *' ' -' 



ped 

. r * '"'S '■■ 


T. 

dix, feminc loflrato, italica. ^auk proi 

V 1'- 

*^ 

- ^ • 

^^ 

f^'M /» G.^NarboUenfi, Italia.' Greta! 4^^-^.^ ^il ^4*te^v,. 
 •^ • J^fi^NDIX j^minibus fubcylindr-cls hilpidis • caule «.Jq/i; 

Vh^ophylium arnctilis -tumidls, umbella iinlverial- td- 
 Jl'^lj-^i^iannaumpoJoruih, fcmiiie afpero majorei 

x#T^^^-"3^>-''503:y: 9.^.10. /I 

^288; 

; ^^ ^> 

^k , 

r" -Y 



7. sc" ■ 

Vk 7 

^■^^s"..- 

+ > 

S 

-1 

ii ^-.^ 1 

i^ 

;'1 

r * 

^^:r 

7/, 

Tom 

^^NDIX iemmibus "tiitidis ovat5-mBuliti^i SHs piic^tni, 

.:? " " 

>. ^ 


^' 

< ^ 

lers* 

^ ^ ^-^ -^ 

^'-. . .-.l^r ^ - T^ r ^. \ - ^ - i ,.^ : ^ ^^ /^ 

