-J ¥ 

' >- k 



'.^ -..-":..n"*'^ 

PENTANDRI/C MO^O'GYNIAI 143 

^ _ ™ l_ '^ J _ ~ -r- Jj . 

tJ; 

4^ 

r 

V ■ ^-^..6^_^~-ii^:,^^--^^- ^ 

>&//? 

^ 

yerbafculum pratenfe odoratum.' ■J5<7/ifi^.%;». 241'.'^- 
 -Ycibafculnm pratenfe ycI fylvaticum inodonim. 7?^2/> 

V-- 

elatlor^ 

30 

* ■ ^1 ■ ^ 

- r- ' .■ ' 

'■/ '^. '■ . *- . 

> V -- . - .H ^ ■ - .^ ^ 

5- 

)»._rrimula '^-^"-!. - - Jcapo t^ullo: ''^ ' '- * afaulfj 


- -I 

V*!-^ 

- ^ ^♦.^--^^,241. / ^'- . ^''' ■ " '.^ ^ ■"'■ 

fingulari flore. Bau/}. pin 

- '■■■-. ■^^^■- 


+ 1 




P 

f' 

^ -^^ 

^J _ 

PRIMULA foliis creiiatis glabrfs, florumlli 
 . Hon. cliff.. 5-0,, Fl. fucc. 162. 

Primula foljis crendtis glabrls. VW. cliff'. 11-koy 

.^ i -< >^r*^ 

^•■^K. 




s^^. 

; vcrbaiculum umbellatum alpinum minus. 'B^^/^. * 

- i 

■^ 
 ■f 


Li ^_ 


PRIMULA foliis renatTsglabris: Fir. cliff.iz,Hi 

' " Hort.' cliff, 




"''":n.a alpina piirpufea Bauh.'p. 242. 
 :u]a alpina, foliis rotundis. Bauh. p 

*^'-mJ- ^ 

^'- Sani 


. t 

t-' 

* ^ 

i -4* 

■fti 

ir^ 


M3-" 

egato. Bauh. pin. 242. 

a. Baiih.pin. 1^'^. 

ft farina adfpcrlis. Bauh.p 

[.nabttat in alpltus Helveticis,^ Styriacis. Zc 

4- PRIMULA foliis cuneifd] 

^ • - : » ■. 1 , .■ ^ - ■ .. ^ .- , i 

minimis 




w 

T- 

j^. 

--. ■ -J h 

^ ■■^. 

Tiinima cixne^.Mau&.'^psH. 243. -. 
 ,-- ^ ».„ . n]^;rmininia. C/^/. hijl.i.p. 1,0^.1 
 :^^^btt^t^ f?..§l?eberg;-Tauro, Judenberg' ;W/^>^///7;7; 

*ti-H 

s 

'> 

. ^-.ft^A^^^r^^^i^ lineant us^ inV^ger rlmis ;, Jorlbu s vitaiimi 

.■ ■■^' 



vl b ■ k 

.■^. -.^ 


