r.;: fy:-'' 

■ i -^ * 4 - "i^- 


7^ --= 

t - r'^i. 

■^ 

H .-f 


r 

f - 


V 

4« 

tWANDRiA' 'MONOGYNIA 

^ ^ ^n ' 

- t. 

■V "V 

^/ 

-\ 

^. / 

< 1 V. 

'4-1. 


« V * ^ H# 

tiabstat in ]am^icx paludoji 


' V 

E 

h 

#io)-i)z«r» ' lo. CYPERUS culmo triquctro nudo, umbclla decom- 

polita Bnipliclter foliofa, pedicelHs difliche fpicatis. 
 Cyperus Culmo triquctro nudo, umbclla duplicata fbli- 
 ofa, pedunculis propriis diftichc fpicatis. Roy. lugdb. 

y 


■'■A A 

.1 ^ s ^ 

^ ^ 

/ 

; 

V ^ I *^ * ^ ^ 

^ 

;»' 

- ^ 

\ - 

j' ^ 


i:^A 

^* ■■„ ^• 



" ^ - 

h - 

'■*- ^r- 

J _ 

n - 
 i _ 

^> 


. <1 

y - 

.^H 

/>Aw. 

/■ 

-:■-.£:> 

. -"^ *ll 


"ft. 

■*---a^ 

( * 

Cype 

1 1 I 'i 


/&-7? 

^f -. 

..>-rH>u:^. 



/ y 

'! i 

) 

-■* 

Habitat in America ad fl 

-^ -^ * 

»^ 

'^-t ^ /V.> ^ ;^ 

- ■ ^ 

vC 


CYPERUS culmo ^_ ^ ^ 

la, pedunculis iimplieibus, fpicis'alterno-digitatislan- 
 ceolatis diftichis. ^ • -ii -;-"-> il-/ ^ i - ;;.<>- 

V Cyperus ailmo triquctro nudo, pamcula foliofa, pedun- 
 culis fimpHcibuS, fpicis altcrnisfubulatisdiltichis.-/^£y'. 

''1 ^ Itigdb'r f I . Gron. v iVr. 1 3 1 / ' * tj r:^c ^> > 

Cyperus rotundus grammcus fere inodorus, panicula fpar- 

/. I . Raj. fuppl 

hijt. l.p 

Habitat iH Americae fcptentrionaUs pratis arenofis. ' ' • 

12* CYPERUS culmo triquctro nudo, umbclla triphvlla, 
 - .'* pedunculis fimplicibus inxqualibus, fpicis confcrtis 

< 

lanceolatisi 

f 4 4l'. h -fe 

> \ 

\ 

Cyperus culmo triquetro nudo, panicula foliofa fuprade- 
 compofita, fpicis confertis diltichc compitlfis. DaUk. 

parti. Xa^ .t 

>pcrus r 


* 


J-i 

. i ^^ 

33} 

fa 

r. 

146. •■ ;•'■* ^ • '" 
 ula lata doniprCfTa fub£a- 

8. f. II. f. :?7. 

r ^^ypcrus minor pulchcr, panic 
 '' ■'vcfcentc/ii^or//'. ^//?: 3- />. 23p. J 
 • Gramen Cyperoides minus , panicula fparfa lubflava. 

Bauh. pin. 6. iheatr. 88. t. 88. "• ," 

Habitat in Gcrmanix Helvetia:, Gallic paludo/ts.' ) 

13. CYPERUS culmo triquctro nudo, umbclla trifi da, 
 pedunculis fimplicibus in aequalibus, fpicis. cQntejrtis li- 

near ibus. 

^.^r 

-.': 

- >- V 

_ ^ 

■ ^Ji, 

4' 


*r ^ 

yperus culmo triquctro nudo, panicula diphylla lupra- 
 decompdnta^; fpicis Itrigofiorious confertis dilhchc 

-■y 

■7/ ^ 


cpmprcllis. UaUb.panj 

Cyperus minimus^ panicula fparfa nigricantc. 1*. 

-^- b 

Ih A 

•-.•^ 

'*-» 


gram. ^54 

1-^ .*-«^ ^ Hf^ -^ 

^y 

1-V 

