
.^^ 




^ ^ 

OCTANDRIAl MONOGYNIA. r M 



Y," 

_ > 

ERICA 


"t- ■ 


^- 


Ethiopia. ■^ __ _ . 

-i'.^ 

.-• .^--■^ 




^ - 

I ^ 

*i 

& 


.L- 

/ 

■,*■ > 

C/«A ^i/?. X^X44:' '"^-^ifi^rie ^. • "^ •■-'* 

'^ '-v ^^ ^ - ' ■ ' ■>? > 


I 

7. ERICA anthtTis bifJdis Iimplicibus*^exTcrtis ' corolli mnhiflora. 

%. • 

campanulatis 

is^ longidribus, foliis quinis Imearibus pa- 

Iflulfiflb'ra: BauF. hlfl. i.tn^^<6. 

,''A 

-^' 

^ -^ 

//. 



A. 

<- 

?^*Vr 

'.; ERICA anthcris bifidis inclufis, corollis globofisgIa-i'^V«//7irtf. 

-::)?5iS:;9fla£ernis, foliis quatcrnis fetaceis'patulis. ^*^^ 'V^-'V 

Habitat in Ethiopia, .t:^ ; _' -.^.:\ .i.,^r:. ■ ' 1;;^^ 

'^i- 

>*^ 

i^ 

^- 


V* 


^[fidis exfertls, corollis clavatis^ga- cocHneg. 

M 

■I. ^_ V 

-lycibcs duphcibus.-*^^ , . ., ;:i^„ :^->,t>., 
 trica afncana anguftifolia g 
 ,' bulofis dependentibus coccuicis, cum ]ongiflimis,fi- 

Habitat in IEth\6x> 





[. 


gfbbofis me- cofifolia. 

V ■ 1 

^ diocribiis-;^ peduhculfs triphyltTs, foIiis quaternis. ' '^ 
 Jpric^. afnean^^Iabra fruticola, cons'|blio,"arbuti fibre 
 "diliite purpurt^o.' iVi^. ther i„p. 32. /..21. /. 3,^.1 ^ • '. .. .,■ 

♦ > 

n 

» 


-J 

- _ V 

•fc-nca foliis* fubulatis glabrls quinis plurlbusve vertidl^' 
 latis, floribus longiflimlS'termlnanbus coiifertis. //tfr/. ' 

... . ■ >:.■ 

- ■ - - 1^ 

■.'.^-..i.--t 

X.* 

.>^^_/-«* ^ ^ ■— ^ - ' 'A -:-■"^^s^vv^ 


Erica afncana, abjetiV'foIio longiore & tehdoit/flori- 


y* _l 

^ 


f jL 1 %r- <^ ^ bus 

»'- '^^i' ■■ ■ .V;- -r."-'* 

~1 I 

V . ^^L -..;W--^ :■ i ; ' ^^ ^ 

^ ' 


^v . ^ ' . ,. 



J" " 

*^ \- 

-i-^v 

