- -l- 



IV- ■ -- ' - - /. . 

^r- 

. V- ' - - ■ ■ ' -* - 


h 

rf ■- 



202: PENTANDRIA- MONOGYNIA 

^ -H 


^ *► ^" .- A,^ 

^1— 




\-. 


H 


»' T- " V- . ' ' ' ^ ^ 

acics pr<ccedentiumJYo\\ilJ>arum fiff\ 
 fpina fnb alis\ BacGas mao-nltudine h^ 

que armat^^cuhis^ NBM 

i-" 

y 




^CGRONOVIA 

,.> 



^*^V*^F- 

JimHtm/ t, GRONOVl A. Hort, cliff- 74, . -" "'^^ 

Icandens lappacea. pampinca fronde; Heujl, 

~> 


> + 

-;. ^>7^r/. <rf>?2f. i:% 40. ?. 40. ^w;^. ^^ri-. 346. * . 

. Habitat tn Vera Cruce, - ' v , .^\ r ^ - " 

^' '■«^i"::r^;*/^.' u/ ■ •■ I ,.-'■ H E D E R A. 

'^"^ Vi^* - L>*^w- 

^^\ 

^^* ^K'^.r^ 


^^ -*' 

^^ 

HEDERA foliis ovatis lobatTsc 

' fuec. 190. Ho-a. cliff. 74. ilf^if 


/7. 


■^« 

223. H<z//. i^e/z^. 164. ., ^ ( ^:;- o :v^» 

) 

Y ~. f. 

■ ■'^. 

p-Hedcra pbcticar i^/?V;& 
 J>.Hedcra ma)6r"flenlis. 

j^ 

r-i *y 

,^. V-... bus. 5-^1 


*■! 

Sn 

-■ -^ 

i^-T 

HEDERA 

',74- %. %^^. 223. gW. t;%. 24! 

vitis hedcracca ipdica. Jifi^-c/; ^/jt-^^r. 3 


■ -^A^AI ^ 4f-"V ^^ 

<v 

/ 


V « 

'( 

■-^ 

V 

/\ 


.... - . iA«^'' afeminels diji ^. ^„,^w^...,. 


.' -V itis fglzis. mlmdto-angulatls. - //or// v/^/f^^m;^ 
 - ' ; »/!/: so. Mat. ined.Qi. Gron. i,irT /aa^ Jinv. luh 


Vitis vinif^ra. [Bauh.^p;^ iip?! ? 

yW^vt ■,\-*";^ -Irii'-.. ■'*'' 


«pyr^na, /S- Vms corlnthiaca L apyrcna. Bauh. Jm/rp:^!. 

mdica. 

parttbu's tciMerdus. t> 

i 

w.- . ^ y ^X?S fbliis cofdatis dcntatiriuttus V 

-Vit,s rvlv.a.,c ,ndica, acini* rotundis: Rdjrdettdr. 67- ^ 


-t. v^.>;^ . ^3:.. : ^, ,.. .-'^ii^V^^ 

Ind 

*^''^^'^C*^>'-? 

*_ _ 

^ ^'^"' %. ^ rf*H wW*'-t^ .^_-?^_--- — dw*^' 

'■■t^ 


^^. 


r ' ■ — 



-.[- ^ ■■**■" A ^. ■ ■ V.W-^i 

-^> -.\ ^--^^^v^*4^pi.H,- .A^fe^i^., 

V'l- __ -_ _- 

■V^ _%f* ..J J T- r_ T*r^ •_-. r--'_ fcrf,A___-- 


■*,- ■- .'. ^fi^^^.r-'^,^ ^^-^^._- ..■'.3> :^---.. .^ , . ^ ^„ ; " ■/" ^:'- ^-^^-'-''^^-^.j.v^TSfci^ .-.■.^^--.^•./,*r>>*^ 

^^^"C :-^ ■ -y^v^-' v;^^- Af^^j^^ . ^ ■ ^. ^ t ^" ^-^ ^': '-^ ^>5;->^w-frc^^*^- 

^ ;r_ 

^-.^■.■^^' . 

