->' ■ ■ ' ■ 

'1. 

■ n 


J- 

^ 

r 

^:.-> 

' - \ 



-i 

■^ r 

^^' 

S 

.f 

^ki 

« 

\ '' 

« « 

Jf!. * ?- 

PENTANPRIA i DIG YNIA 

^ 4 

^ rJ 

Jk 

^ f> 

*t - 

}.;•■ 

- L 

faxifragaj wvoT^crQ, Zinivirfali ^nulU: partia 

\f^' 

fi 

■*fi 

/ 

i)cmina ovalh 

V'Jli. 

' I 

J* ^■_ 

ibdfiftftfttm. 

*! 

l* 

l 

\ 

t 4 

>^r . M 

^» 

f 


^ 

/ 

.<! 

■ 'T-.'-'^ 

r "i 

^ ^ 

giancum. 

-\ 

«- L ^ 

*,!*■- 

^^>>V-*|Fk - 

>/ t 

.ft. 

.t 

- - u- 'W 

JT'-- 


^\^^% 

msnuHtn 

-K 1 

■V 

1.1- M 

H*-P 


SESELI petiolis famifens mcmS 
 tcgrib, foliis caulinis anguailTimisr^^^ 

Meum latiToliuin adultcrinum. fi^aA. *;»ri48. 
 ^^xifraga montana minor italica', Yoliis in brevic 

-tic] IS ramifens mcmbranaceis oblongis in- 
 olis fitigalaribus binatisque. G'ueit.fiampM. 
 vfylvertrc,gIa«co folio. r^^VJr^r. injl.iiu 

..Paucus, glauco folio fimilis fsqiiiculd tor'tuofo. i-i**. 
 Saxifraga montana minor glaiica %.;igidior. h 
 Habitat in Gallia) ^2^ tjj:; I 1. MaVi.n ^V i.W) .^ 

-|. o£.oiLi.i pctiphs ramcis membranaccis ventricofisc- 

- ^^ --v^^^i-v 

■- ii <■ 



-^-v 

-1: 

it 

marg 

n 


-A 


U' 

1-* 

la alba. vatlLpdrsL <a / a a, -»^ - ^ ^ 

//^to« ,» Paiinonia, Gallia. 0. " ^•'^'' - ■' 

,4 

I 

^ Foen.cuium lufitanicum mintmum acre. roufneL '4 

,». 

* ' r. 

V,-T" 

- r-'^'l^ 



Ammoides. BauL pin. i \q"^'^ 

*iubstattn Lufitauia.'©- 'V'U 

^ ^. 


'■■r* 

*> i > ! * t 


-^ u 

Oei^^c ""ff •*" "^^ 'l§i^o^?«lJolfs linearibus fafciculatis 



n 

f "t 1^ ■ 1 

2 SI 

^% 

yTm 4 ^- 

1* 


/#. 

K 

./. 

1. 

^?M# 


.^-^ 

1 %. t I 

xonfp 

1 1 

^^\ 

t^.a' 

/ 

-n-iVi. 

Fceniculum tortuofum. fi^«^, ^x/?. 3, ^ 
 ,JHaifttat tn Enrooa. auHrali iJ^r'.r'.' 

^■^. '. ' 

l-.i 

^«/ ni,HOr$hHf Uitdifafc 

-.J ^ 

«^lir(,//«. . 7-..?ESi:LI foliis b?pinnatf| fubi 

v.** 

J^-Ti 

V-" 

I-* r _ h 

- -r -.■".■ - 

^liJ^ 

-- ^ Jj- 

'xr 


■■'^\ 

^cmbranace 

• -> * 

*« 

-T. - 

- ^^ 

H r 

.t 

^^ 

41- ■■;■ ; '^Vr-.rtt 

9 , fcminibus * ovalibus. 



if' 

_ .4 

-.^■^ 

-■*'^* 

^^ ^ 

-V-T-" 

^- V ' "^ 



■ X -:: V 

■'^ 

/- -._" 


t*-^- 

