DODEGANDRIA'^ ^RiGyNIA 

** _. 

449 

Sefamoides falmanticum jparVuth i. C/«/. ^V?; tV>. 



<i-> 

296. #. 295-. 

Habitat in Salmantica. 
 3'RESEDx\ foliis linearibas bafi deritdtis, flonbus tetra- ^?«»ci. 

H 

X ^ 

gyms. 

-i 

.r 

1^ 

-,' 

y- 

Releda linariai foliis. Banh. pin. 160. prodr. 41. Burf. 

IF. 88. 

Rcfeda, linariac folio, glaucurh pyrenaicutn, flore fta* 
 mineo. iUt^'r?/-. i&z/?^. 3. p. 6ou/. if. /. i. /. 4. 

Refeda, linarice folio, pyrenaica, glauco folio. Pluk 

. aim. 317. ^. X07. / 2. /^^?/. /z//^/'/, yii. 

Luteola pumila pyrenaica, Unaii« folio; "tournef. infi-. 

/' 

I 

Habitat In Pyrenaels-. 

4- RESEDA foliis line 

/ 

^ 

00 

</• 

\ii 

Scfamqid?* foliis craffis, noribus ex herbaceo purpura- 

. fceijtibus. 7'ournef,inJi. 424. 

Habitat in coUibui Salnianticls, Mohfpclii. 

X. RiESEDA foli-s l^eolatiS niigris, 

i/^^ 

p 

in llorto Dei-. 


Scraimidcs:. 

-^. ■^■. 

■^ I 

+ 


^: - 

'n 

1*^' 

«^ 

* f'\ 

_< 

149; 

//(?ri. «/)/. 

13 

Rcfcda foliis pinnatis integerrimis. Hort. cliff 
 Refcda rhaxiinl. Banh. pin. 160. Lob. hijl. iio. 

jS8. 

Barr. rur-. 7S. /; 

■1- 

M 

;^^ 

' i 

.)' RESEDA foHis omnibus trifidis, iiiferionbus pinna- ^«^^ 

tis. Ilort. cltjf. 213. //t/r?. zi/?/'. 149. Roy. lugdb. 
 ,: 4^'^.Hail. heiu.'Xi^. DaHb,parij\i^§. (rori. gilr.^io^ 

Refeda vulgaris. Bauh.pini 100. Kaj. hifi. lojj. 
 '^ Rcfeda lutea. Bauh, hift-. 3. /». 467. 
 ^.Refeda gallica crlfpa. Bocc. jic. 77. t, 41. /. 3. 

.Refeda maflliienfis, foliis latioribuS crifpis; Pluk. alnii 

Habirtat iyr FiifopiB auJlfdUoriS moniipta cfeiaciis. Q 

8 

RESEDA foliis integrls frilobisque^ caly 

mis, Hort. cliff. 412. Dalib. parifi ifp 

F f 

- 1 z; 

- ^ 

** 

■^ 

. ^1- 

