A t 


< 3 ^ 

4<^4 DODECANDiliA DDDECAGyNJA. 

: Alfinc heliotropio cognata. Cup. cath. .. : ' .....:- 

Portulacabffitica, luieo tiorc, fpuria aquatica^B^irr.r^/'. 

478. /. 336. 

/# 

J^ 

j:>OT)eQAQTNIA. 

K » 


"k - 

'^ * 

rt » 

*' / 

SEMPERVIVUM 

t V 

J 

i.r^rr«w. t. SEMPERVIVUM 

'* T 

-* 4 

ScnipciVivum caule inferne niido Ixvi ramofo. liori. 

^^Uf' 179- i^ovt. upf. 118. Roy. lugS.'^s^. " ,: _ 
 Sedum iiuij us arbor efceris, flofculis candidis. Baui. fin-. 

CltiJ. hi(i 

^:< 

>- > 

Hai^itat: in Lufitaniay Creta, Corcyra, Zaciniho. %■* 

tnnarzenjfi, !• 

-i 

* * 

' I foiiis rctdfis^ '- 

caule foliorum ruderibus lacerOi 

J* . 


L^ 

r—v "VM v.»«iv. infra folio lacero^ foiiis cuheifor- 

mibus: fummis fubrotundis. Hort. itiff. ij^,[Roy. 

Sedum canarium ^ foiiis omnium maximis. Conim.^o(f. 

2. />. 189. f. 95-^ . ,. _ .„^ ir -'^" 

Sedum maj us canarinum acaulon,pnis ad bras folioruni 

//. 

/. l^Raj.fuppi 

* * *"> 

r 

- w^^■ 

*-* -» 

> 

ttlhYHm. 

3 

^^ ■• 

^ 

^ 

\ 

SEMPERVIVUM foliis ciliatis, propagmibfe palen-- 

tibUS. ■ •; -/;^-^:i^^ .^^*t 

Sempervivum foiiis radicallbus tarnotts 'fciliatis, cauli- 
 • nis imbricatis rtiembrahaceis, corymbb lacemofo re- 

-flcxo. Hort. clijfiiy^, FLfuec. 375*- Mat-, mcl. 


tft^^a. Koy.iugtib. 45*7. . • - 
 Sempervivum tnajUs alterurii f.-Barba jovis 

fempt. 127, ■ ■ •■: ' 

Sedum majus Vulgare/ZJda/^. pi„. 2S3. 
 Habitat in Europ* te^is H colUbut. 2r 

t)ol. 

\ 

■^ < H 

.,.? ■■•\ 

ihbifernm. 4- SEMPERVIVUM foliis cillatisV pi opaginibus g'lo- 

bofis. . 

s 

Hort. cliff. 

Roy 

lugdb. 45-7. . , . . 

Sedum majus vulgari fimilcj globulis decideucTbus 

•4 i" * 

j^- 

I 

^ 

i 

'-4 

,*T 

.. ri 

^- J 

-■M 

■i 

r ■- 

-. '' 

