I --- ■■- 

- V 

- . X 

" ' ''-' ^V 2-' - . ■, , ■ -. - 

MONOGYNIAr a 37 

k h 

CERINTHE foliis amplexfcaul. 

Sibus.gcminis, coroilis acuds claufisV^^,,,.., 
 Cerinthe f. Cvnodoflum montanum mams.B 


». 

^ ^-"■.^V-WV * "^ -. . " ■ . 


*., 



habitat In mdntanis "Enrop^ aujlralis. D. M 
 Dtffcrt a C. rninore^ cm flore convenit^ quod .„^.^, , ^ . ^.,^ 
 ■ folia maculata emarzinata. ' ;- ■• - ♦- *"^;.., -■<'.*^:?*- 


4 > 




CERINTHE foliis amplexicaulibus integris, fi 
 /< gcminis, corollis acutis claufisJ -■'-:/ - - *•• 
 Cerinthe tbliis caulcmamplexantibus, floribiis profundc 
 v.^quinqucfidis. HalL helv. <i6. — — ' ■ 

•- - t 

* r 

:t- ' :* 


Hi' 

.9 

miiior. Bauh.pin: 25-^ 



-IT 

W T 

Habitat in AurtnsirSfvnV; IfirWr: (^ 

*■ 

btynas dgrts. ^^^-^ -'':'::. t"^** 

'l^ q 

M". 

?^V/V, fi? Corolla y quinquefidi 
 ^Tiscedcntis verb^fantum margtne qmnqueloba. , ; 

* ^ 

i 

.y-. 



V minibus quaternis 'dillinSisr T/c^r/i'V/;^. 48. Ro'j 

■.^■•— . luzdb^ 4.08. ■■■^' " "^ --^^'*' ■''^- ■^■-' ^'-*\ • ■ it- .'«--#*.■ "" ' ' 


V.' -■*|. '. ,*- * 

1. 

r 

.' Anchufa^fchioides lutca, ceriiithx florc, montana, Co/. 

Anchufa lutca major. B^uh. pin^ i<<. 

?;-Anchula tcrtia. Camvept. 736, ,.,-., ^^*?f*S/; 


^1 * 


r r -- X I - e TL 

Habitat i? 

t' 

'■ Jr 

-^ 

rf^'«-^^ 

f -_ 

'•m,' 
 ■V*- 

BORAGO 

ORAGO 


itf. 

\^l_- Borago calyclbus patcntibus. Hort. cliff. ^.Roy 

^^ 


^ ^ _ „. , J..,, if. 

BuglofTum latifoliu: 


latitolium, i5orago. Hauf^. ptn. 

f: . tlabltat hadieiti ^Qxmi\\Xi\2i ad Colbtck ^ 



fpo. O 



/ 

^^^-go.calycinis foliis 

tLzeylr^lVkQiVltigdb. 403, ; 


'^t 

■_ H^ 

w -'^- --^.. 

i 



» 

- H 

'T"^ «^ -. " :-^ r ■ -—.V p ' 

y 

-^^^"^r .'^ 

T^ * 

\+ =^-s J 


^^f*^i_ 

