¥ f 


■^ "■! 

^ 

/ 

^r -r- ^ ^ ■ '* \l 

- k -V 

*, 

* ^ 

PENT 

MOlsraGYNlA 

^73 

-rv 

* * ' . 

'i!:'<^^j-' 

>_ 

T.r) N I G E R A 

^ A- ■« 

-* V 

•■* *--■ 

• »■ 

mJ' * V.-v; 

* 

^ 

^ 

4 

1 *** 

J — 

:J 

Periclvmena caule loiubih^^.^'i^^ 

"r-*---^ 

■-3 ■: 

I. LONICERA floribus vcrticilhtis terminalibns feffiUbus, Caprifglinm 

*^ 

-.v* 

7{pj\ 42. P'irid. C 

14. y^&y 

htgdb. 

liff 

237: ^«t;. 

\ 


.'J-: 

.t Periclym^num perfcliatum, Banh. fin, 302. 

CapritoHum. Itaiicum. Dod. ^em^t. /^\i. HortuLangL 

^v \ 

\ 

* -ti 

F* 

'^ 

^ 

^ - L. 


^ ' 

^*. 

-J. 

Qiv^j^-:-*^ 

;. 

^^«; 

t. 

/. 

\ 

i/ X 

/■- 

L l^-f 

1. X 

). J. 1. z. -5. 

Habitat in Eurcpa auji 

'-.-.*' 

■-,.-.,-.'- 

, >% 

^^■. 

) 

^':^ 

"^ -^r. 

2. -LONICERA fpicis nudis verticillatis ferminalibus, fo -^ fempervi- 

ljisfurrim:s coiinato-perrv)iiatis, 
 /onicei 

j^ *- 

r<7w. V 

■' i 

r-. 


^ V : 

Iceia" floribiis caniraris teimlnalibn^^ foHis furhmis 
 )iir<ans, iuferioribus pcifoiiatis, '//<>r/;'r/£7^. 5-8. Roy, 

': 

V 

i4' ^ 

CCl 

^- Periclvmenum perrollutum virginianum fempervirens& 

"> ^ 

^.^ ■ J 

I. ^F 

^,-.E 

•" floreus. IJerm. lugdb. 484. t. 483- 

Periclymenum vifginrAniim. TiJ/'c;, mon. 

Habitat In VirPinia. Mexico, "b -^ ' ""-' 

r- 

116. 

L- L k . 

- ' ^ 

l-ONICERA capitulis ovatis imbricatis terminalibus, E 

)us diitiudis.; iicr/.r//j5^ yS. Hort. 7ipJ\ 

foliis omni 

Pe 

# 

lion 

.w 

^s 

_/?/v. 

30Z. 

/ 

-^ 

lugdb 

fri eerirjanicum 

I3auh» 

^V"'V* 

fc'J 

//or^ 

t'v A^**x^ ^ ^ -^ 

'^«»>. 

tCa 

/. I. 

*6 


'^^V^'T^ 

^r^^ 

r^ - 

2. 

X ^ 

pntoiiui 

tc 

ii6. 

w - 

L-prr 

4^. JTi 

f - 

.-f ^ 

/■--'t^ r % 

■V? 

^^ 

■ ^. -rv 

^ 4 

^^^p 

-..:* . 

> 

>: 

\ 

'■* 

J-i 

4 'f 

ft-. 

V 

ii//^ p^^^ 

^ 

glabra. 

I - 

■-t . 

* 

■H-' ^« *-^H 

* 

Chamffcerofa pedur?culis hifi< 

b 

r 



451. 

h^ t.^v y^ '-i ■*■■ »>" 

■- ^ 

1^ - 

-PericlynieniVm rcdum'^'z, Chf. hifl 
 Habitat in Delphinam, Gallia, Helvi 



Vv; 

% 

** 

■'■^ 



^-^ -^'Vt^ '^ 



Li' 

■ ■;■ 

*^- 

LONICERA peaunculis bifioris, baccis dillinais^To- wf.:n.M. 

\ 

^^ .-■.' -v.^«^> 

--"■^ 

^y: 


— ^ =V,h 

H^ 

^S 

\ - 


'J 

^ _* 

^ - 

L 

^- 

< - 

.^^-■ 

rjt^- 

-V ■>^:<.:: 

.^' - 

- / 

■^f-*.' i^v 

I'' - 



\ 

^ h 

--:--- "' ■ ■.■?■■■ 

