■,-v 

_ M-"- , r ^ 



-*.**> 

kA 

1 — 


-66 1 ; • ^ acT AKPRI A/.a;RiG YNI^-; 

■^., .--"^.J^-, .-^ -I, tf"^.-^^^ 




^-.. 


r;^ Cufuftrr(ftR#fMis 'tiiphylla,; l^lum. gen.- 34. :ii^, ^.{\ 


^'\} 

mexjcana. 

7^^; AC America caltdtore. V V "hv**^^^^ ^'■-'* - 

. Paullinia foliis ternato-dccompofifis, ' caure acuieato. 

:':• ^■'>- 

¥ - 

ri ■ _■ 



4 '^ 

>. 

; QuauhmccatI, //^r>?. mex. 289/ . '/-<vvv v ;■ ^^ 
 ' r'-^:v:■ Habitat tn America calzdtore:^r-±rT^:''^.^^^^^ 

.^'-^■,^1^-. . . ,. - ^'^ ^^-^ -\ ^ ¥^">^. ■:.4-v^ >W^^ «^tQi.t ^ 

cTtrafavica. y. PAULLINIA foUij biteriiatis*, foliolis ovatis fubn 

Ki"^ 

■^r ■> *'* 

,t 

1^ 

r"^ 

ft 

•.-,.vj ^P^aulliufa foliis decdmpofitil.tcrri^^ ifihlQ {iicxrnlSH&ri . 
 — '^Cururu' icaiidchs cnneaphvliay^fru^lu racembto rubro* ' 


Cordis' indi Tolio & facie frutcurcni-ljuratravica latitV 

'^ Habit at%n Q^K^{X'xo. ^ !;iM' ;ws>^qi^q ;;ioUj4! ua5:-i:.^ 

^ 

Paullira> toAiis iupradecompb|itis; './^^ if^^^* 

tK^eriana fruldcq-iS polyphylk & racemofa. i^Avwa!/ 

, X>prdis indi tolio& tacie frutelcens, portoriccnlis.P/^'^' 

*:-s.-';. . ._ .■'■ ■^**-- 

fhmatn. 

•^\ 

'"'■■■ < . .--■--..' '-H'.^^^. 

r, _ 


■'^ -'*---:.' -v 


"^h 

p-fent 




Clemans pdftaphyUa/peaiculIs alairs^Fruair racetnofo J 
 :^,-^ tricocco (Sccoccineo. P/«/«. ,il»(r^>76.-2?. 01^" i ' 


Habitat /;?Brafih% Jamaica^ -JDomiimo. % ' ^rrj 

4>m 

— X * - ^^ 

■^ E .^- ^ - 1 A R b ! OS FEtelTM. 

■ . ■fi>' , ■ -. 

5. .■«■■■ ■-■:■.■ -* 

.,-r;s.i2Uv.. 97. ./v. zcyl. 1^2: Rox. Ugilb: \(i^}^ \, 

;. Pjiuih ycficarmnr, fruciu'nigroV-alba macula notato.. 

^ !t<^-BauB. ptn. 74:;;^^ 

■1 



\ ^ ^ ' ' ^ -^ - 


■< '■ '-^ — -„. /.>-■■'> ■-'. ^- '- ..^■■-■— ■--^."-'■.v ■-*?-**;..,.- 

1 

4i> 

