V-* 




Hi 

_■ * — ■■ 

C, . ..V. ^,^' - ' 

1 >^ 

.--4 

j^ . TETRANDRIA MONOGYNI A 

^■^ 

^*- :^w ^^ 

f\ 

*■ j>-- > 

V" 

■ * 

1* 

^.■f 

AJypuni monrDelienfium, f. Frutcx tembills. Bauh,Jli0i 

. ^'J>'S9^- Nif, a^.jyii. f, 236. tj 18.,, ..'; 
 : Thymclxa foliis acutis, capitulo ihccilx i Bafth, pHt 

473- 

'^-^ **-' * 

Habitat Monfpelii ^ in reznoFale 


Hfnagarica. i- GLOBULARIA cauTe fruticofo/foliV radTcalibi 

>. .1-» «» 

-^- .>*1_ . ., 

ctfhciforhiibli^ retufis^ cauluiTs" Tauceolatis. 

Scabiofa bifnagarica f. GlobUlam fruteTcens,"rigIdi^fb« 
 >,.,liis ad radicem rotundionbuV' cordadij. Plukr aim* 

^ >^ 

-'^.. 

tr 

4 .jt^-:f V'--*;^-' k^ 

v-v-' ' ' ^ ■^.- 

^ - 

Habitat^i^, Bifnagaria A 

f. s- Morif. hift. ^:i> 


4 , 

. f ^ .- -^ .* -» 


r^'if-:' 3. GLOBULARIA caiilc herbaccq. fblils raa!cali6tlsl^^ 

dentatis; catih'nis lanceolatrs. fi. fffcc. loo; ;>, V. 


•'^;''w:65';^ /)^//^. /?/7r/7l 


Ulobularia caule fohofo, foliis ovatis intcgernmis . //or/. 

; cliff. 490. ^0^. lugdb. 190. //.///, y^^^. 667. '-"'..k 

AphyllantheS anguillare. C<j»2. 

^or^ 18. t:% 


\ 

P 

> *^ 

^.Bcllis cffiiiika apulz. Tahcr^f? hi/l. zvp. 709/ 
 y.BclIis cxrulca inoi)fpeliaca. Taber»: hiji.\:p 
 - Hatfitat in Emopx apricis duris. i: 

4m^.-' 4. GLOBULARIA folils radicaJibus " crrnato' aeiif 

r 

OQ 


:-g^ 


Globularia Ipiiioia, TouracH infl. 47(<:. :^tS?^rf .. 

BcUis cacruica fpiriofa. Brt«/5^.'7?;».-262. 


1A#< '^ : \ V*- 

Bdlis fpinola, flore gTobofb. B^vih. prodr. 121^^-"^ 

rti 


»(\(V.>.f. GLOBULARIA 




4 : . ■"■*,..W*-A 

■W 

/ 

— 1- 

■*.- 

tncufpidatis: inter medio minimo. . _ . ,, 

Globulliia foliis radicalibus Guneitbrmibus retufis den- 


V. 

-I" 


//or/. £•//#. 

■■^ 

cabiofa, bellidis folio, humilis, caulenudo, radicc re- 

pcjite, folio cordato. TV/or//, ^'i, 3.^. }o.f. 6. t- 

Bdlis cxrulca montana friitefcens. t^auL ph:. "i^r> 
 ^vGiobularia^alpina mmima, origaiii £o'v.o. Tourncf. inji 

^' *.-— r-»-T^ - .f, .,*.: -^ 

'*i 

ScabH 



JH 

JS-. 

'^^if'^MtPanaoj^a, Aftftria, Helvetia, Py 

"'^: c ' 

• 


/ 

^^ i:!-'!^. ■■; ". ^^^ i; G LO 

'i * 

.V 

' 

- Ti 

'. - r-^ ; . ' .^' 

. .---y^ 


;?^'.'^' 

-'-■■^ , .'.. .^. . :^ -^r . ..' vj ^ ■ ■- ^' '^ 

^", a 

^ ^ F* 

-%^ 


-,■-■■>-" 

1 -fc 

'r' 

^^^> ,-.*.. ^.- ^ ;». _■.,. ,,.,,^*-- ^> 


