>^ ^t 

k- ^ 

E-l- 

F-.^ 

>-^ *- -^ •l^ =^>' "-" ^t-L^ ^^ 

TfiTRAKDRtA^ MONOGYNlA/ ^tif 


. 7.5.9. II. fed qucS 'Vis nature effiecfei tard vdndi 
 nn locus \ ancofulaL . v. . . .. 

q ' 

Jr^^^ ^,^r. ■*■!**■ -^ "HJ t ^ ■ . ^ i * 

[' r 

ii. 

PLANT AGO foliis fubuhtis tfiquetris rfgidfs,fcit«5/«i«/rtM, 
 tcrcd. >?<r>'. /a-^^^. 402 ■ ■ " 

±- L 


' Planta^o foliis tnangulari-prifmadcis; Guetti ftardp 2, 
 f. 428. ^ "^ 



, Holofteum, ftri<51:iffimo folio, miiluS; Baub. pin, 191/ ^ - 
 -J Serpcnt'na omnium minima. Lob. ic, 439. 
 P'Holoileum mainiieafe. Bauh. pin. 190. ' 

Habitat in maritimis Meditcrranei arehofisi .:VA ';x 

\' 


^ ' 

■^ ¥ 

li.' PLANT AGO foliis Imeanbus 'aentatis; fca^ teretiv Coronopur 
 Plantago foliis linearibus pinliato-dcntatis. Hart, cliffy 

\: \ 37. FL fuec' ii6. *Rdy\ lugdb, 461. Dalib.pariL fo. 

v^OiOnopus lylveUnsTiulatiur. EaHb.^ ptn. \yo. 
 : Herba iblla. f. Coinu Cervinum. Z)*?^. pempt. 109. 
 jS-Cofofldpuft hortenfis; .B<ii^>&."^v^. 190/ ■ 

■^abitat in Europat gtareofis,\\ \^ ..,,...,, 

^%«^ Pk ~ ^^ A!a> "t^ 

k > 

1 

\ J 

I 

■- V. 

3^^ PLANTAGO foliis linearibus fubdcntatis, r;apo tc- tSjihtsit 
 ^ reti, fpicaovataibradciffcarinatis membrana*c'eis.-"Ztrj?. 

Habitat Jm liii-pzni:^ 4j^lli^^^ Q 

I^iffcrt^a P. Coroilopo \uad fit minor ^ praecociori ^ 

[''Ifpicctoyata^eju^^ Flpl^jsr^r/^ imhficatlr. 

traSieis glabris' navicHlaribus ];{ ^y«j- vera fubulatii 

.<v Hn^uftifprnis fUbefcentibH^s/ ^ISiaminibus bnviqribuh 

*\}\^'^\ :" \ 


--. ". ■* 

: -^'. 

>^ 

* ^. 

Calycis foliolis acHiioribus\ colore corolLv '^agis fujco.,^ 
 l^^Foliis linearibus y ncc lanceolatis^ parce dentatis. Sca^ 
 \ P^^ pilofus eft. Loefl^ 

H- PLANTxlGO fcap6 umfJoro. FL Lpp. 64. K/aec. Unified, 

I2S. Dalih. parif. fO. 

.Plantago floribus femincis fesfilibus ad cxortum fcapiu- 
 ■ -nifiori iftaris. JuJ/', a£i. 17421. p. 131. t. 7. Guett^ 

flamp: z. p. z6.- . . ' 

Gramenjunccum/capitulisquatuor longiiTmiis filamcn-^ 

tisdonatis. Pluk. aim. \%o. t. ^f. f. 1. Moris.- hift. ,^ 
 . ^-.f. 8. /. 9./. 30. 

Habitat ad Europse tit tor a tacuurdi 

]S Cdule rainofif^ 

" ^ 

-». 

V -i'^ 

■l < 

^^-f* -■ ^-*^ ' ' 

J'^-. PLAMTAGO caule ramofo, follTs Integerrimis, fpi-- prv//,W 

'u CIS fbliofis. //or^. a/^ zo, * . :; 

' I* 

?I^ 

^J ■- 

^-.+1. ^ 

'^\ 

fe-M 

■^h- 

_.. \ 

nanta|o caule ramofo. Vir.dif. 9; Royrlugdh.^oi. 
 i'iantago amiua , ' foliis intcgerrimis , caule ramofo' dre 

>¥ 

^- ^;. 

-6tO. Hort.chff. 37. 7).,/;^. ;,^;.i/: 5-1. 




H i \ ; pfyu 

v^* 

■■-;^ ^ '^^ 


r-. » ^ ' - 

'V . ' -,, 

