
1 

^ *^\. 

v: .'■.: 1M 

-i >. 

■i- 

HEXANDRI 

— ^ J 

V 

F "i 

iitfn 

■ '. - ■ - - 
 . - ^^-^ ... 

J 

_J- 

^ 

"-^-l.- 1 '^v 

y^m^,^ 

-■'-■ 

-? 

ONOGYN 

r 

\ 

■ f^ 

.«- 

. J' 

^h' h 

>' 


,*3oi 

.f 

V 

'/. 


Habitat in Virginia, Canada. >4'«a? Buried ex TotipU 

'-' »aynbjiuhBraJiti<e apharmac'op^o Alldf^^ Id'C.B. com- ' 

/- 


•^ r/iujjlcatie 

UVULARiA 

Uvularia' folii's 

Hdbittit #M C^.'xwA 

f»iP 

V 

t 

^, 

Si - - ^d - -J r 

. *t^ 


F 

Habitus t'r^f^./^/;/;j- j Ciulis bifidust'umfloru.. ,. ....^ 

' tanccolm-oz'ata-^ alt'erha^ at ubi Flos ex~ attero ra:^9 
 • 'exit ^ folia bina adfunt. FcIuMCHtus»H^us:^"' "' 

. iflW^W 

> 

■1 

.r, , ^ 

» ^ 

• 

.^ 

- _.tHV t-^l*. 

^ T 

_i^ 

- -^ T 

T ^ ^ 

^■H- 

rf_ 

1 - r^ 

i^ ; 


r 

gLoriosa 

1 > 

,-> ^ , 

-H ^ 

k«' 


J 

J 

i 

A 

I: 

< ■ 


rw 

M 

//^r 

,^ 

L 

49 

/. 

* 

■/ 

31 



M 

Habitat Ja Malabariar^ , 

ERftHRONIUM. 

■ ^ - 




V ■'- 


^ '^■'yi*-^ 

;.._ ",- « 

'■" 


- * 

J--^ 

- * * ■ T 


.L*; 

^u: 

..-r. 

-."r r 

r* 


ERYTHRONiUM; Z/./^; ,lif:U§;Gm^iJ. 

. -^^ 39- ^- 7- Roy.-lurdb. 39. -"' '^:?;i4^r«: /\.. 
 J^ens canis kiidre ro'tundroreciuc folio. 5rf/i^.'**;^: 87^ 

^I>ens canliuis". Dad. pcrHpt: xo-^: ■ -. ■ ' • 

■ ■ ?^"^ canls aneuaiore longipreque folio. Ba:th. pin: 87; 
 >'.-t.rythroniurii fc>liis ovato-oblon2is clabris nijjro m:;cu- 

, Virginia: ?:: 

TyLlPA fiiore fuBnutante, foliis lanccohtls; . j^ 
 ;j,ulipa Mriof lutea ualica.'B.:«/5. //». 63; 
 Vuhpamitiorlutea gallica. Bank: pi 4. 67. S^ 

«f^/?^; Monfpelji, tfi.j»e Apemrnis,- Lunaim. «r 
 ^ijtiiiguitur >?/^y«c?»/c-: Caule altiore, Fo]usaiT^!i/h'dri= 
 ' -^^x, Floris c^Jor^ iuicumfus virefVe^te, pUtaiis acn- 
 ttoribus^ ^c^>0'&crfusflbl-M infle^o^ ant^ Jiorc' 

Jccnttam ntttante. Sed pfxpnf»is Jtd^lfiufn'fihmcn- 
 US ia/l valde attenuatis , ^ /*>ra bafm hirTutis: ^ -,! 

/■ 

^^ 

• ^H> 

»» 

L * 


.< 

fi 

^- ^ * ^j 

'■+^ "■ 

'. ■>' 


-*. 

2 

* I 

A-^ 

fe " <■'- "^'..--Jl . ut-^ * t 2:.-, — " ■ , :»■ 

i. 


^rfj-]t v-.'"'**' ,t^ ■■ ' ". 


k«« 

% 

i" 

^ 

-.■-r^-^ 

i^ 

V-" 

^^'-^ 

-^"M ^- 

^ F- 

^i^-* 

'Z*^^-"; 

r 

.^:.-- 

*^ 

^'^^V 

-^^^^^;-. -.-t'^^V^* 


-^^. 

^4*.; 

V 

\, 

; ^' 1 

■^*V _ 

I- 

