J .- - 

t 

\' 

V' 

,POLYANDRIA IVIONOGYNIA. yiy 

EL.$:0CARPUS 


^'T' - A iir _r ---.*- iiFi^ *" jlI- - 

EL^OGARPUS. H.:.^7.,^p6. J1:j 

I 

ilajocarpos foliis huri icrrato. flonbus fpicatis. Burm, 
 Perm-Kara, /u-'ei?^. ^^7. 4. j>, yt. /. ^14. J2^\ i&//?» 

15-46. ^/^^.^r. 42.. 
 Habitat iu India* ft 

f ->'---: ';i 

!■-" 

-.-.■>«;•.. ' « ' * - ■Va'*' ■ ";* ■■ ^- *■ 





MESU A foliis laiiccofatrsri7; t^/. ^03. ♦ M*'. 

Balutta-tfiampaCamf. Caftanearofea mdica. Rhted^tiial 

- J9 

* w- « ^\ « 

.Hahitaiin India, ft 


4 * 

..,:. . ..^ - YATERIA 


4 ^ -1 * 

I ^- ^ * ^ ^ ^m^ ^ ■ . - J J-^ _ ^*.- **- 

VATERIA. /7. zcyl. 204. i»i^«v«, 

3^„^„ /,»;,„,,/ »fd/.-4. ^jc?.'33. i. JJ-, 

i.liulu* D ^^^ -^ v'.** t,^ f«^*s^>v. ' ^*-^,»v-s* ^ 





^■i 

i7;/ir 

THE A. //o>^^: r///f; io4. Mat', md. 16^:^ 

Thee. A:.c»2/i/\ jap. 60s. ^- 6p$.-^qe'a «''=^f 

*v <-*^. 


Jheejineiiliurru ^rcin,^tenu HI. i,ni. ic.il. t. 
 ■a. I^crcmuf. 114. /. 94. / 

4 " >. ' 

s: 

1R ^'onvmn n' fTi n k ' n rhof' oricntaus hucifcra. flore roH 


^ Piu/i.-aimr 139. t.\ aS. /. o.^^- ^-^ - 

Habitat tn l^^OiW'Xy China, p ,r ^-fLiU-^ - '. 

C: €]usdvra fvcclel judiceniy fui poJpHnf 'vi'uam infpictre'^^ 

M*^ 

..* . - J ■-'> ^■' 


CARYOPHYLLUS 

- . ^ - '■ v ■ 


■^:, 

1. CARYOPHYLLUS. //»>/. cliff. i6^.Mah mJ. 

/ 

4 

7 - t - t 

^1 

Carvophvllusr C/uf. ixoffiS. ' ^ ^Vi^.^ 

Molucds fo/o 4ridijfi. 

■ . ■ •^tTt: ■ ,^ ^^: ^ ^ ■■ 

Ife 

A ^ ^ 



JCk a '^t^riMS ^^ M E N T 

1 1 

<^t 



