
DECANDKlA.TEtRAGVNlA. ^ 3S7 

r 

— '—J 7 " — •— »--»,.• 

/'i/?. I. p, 200, /. lU./* 

Habitat in Jamaicae ariJis* * ' -• -^^ 

3. TRIBULUS foliolls quinqncjugatis fuba3qualibus* lanvghofHs^ 

Tribulus foHoli^ qimiqucparium. fl.zcyl.i6S. * .> 
 ' Tribulus terrcftris zeyianicus, cauliculis villolls, fruftu *^" . 
 ,. acnmiiiato. Burm. zejt. 116. t, ic6. f. i; 
 ' Habitat in Zcyloiia. '; •-- ''-^* ■ 

3. TRIBULUS foliolis fcxjugatis fubaiqlialibuSi H»ri. itrreJirU, 

•,S^*ff' 1^0^ Hort, upf. 103. Roy. luzdb, 460. Sauv, 

monfp, 227. 

* p' 

Tribulus tcrreftrls, Qccris folio, hnOiM ^cuXcaXo . B auh 

Tribulus tcrreftrls. LoL ic. 2. p. 84* 

i 

rribulus tcrrcftns m-iuor incanus hirpanicuS.iJ^r^.r^f, 

H- ^^ T5-8r- 

■^ '*'i-r' J T* ^^ * 1 J ^^* . * .--... --^ ^1^ - ^, - 

■ -4 

tf. 

Habitat /*? EuiOpa aujtrali ad fcmttas, . .^ 

f TRIBULUS foliolls oaojugatis fub^^lualibusr ^ C//7p/i/f^ 
 -THbulus foliis otlo paimm pimmis. Roy. lug db.^Ci?. 
 Tnbulus tCrrcftris major curailaViCus. Hcrm. par. i'^6t 

rn 

^. 236. 

. ribulus terreltns ariieneanus; arecmoncs flore flavo 
 r'^Vluk. aim. 374. f.t±. Rdj.fufpL.6^9. ;^^#.* -., 
 ii^Z'/i'^f i» America f^Z/^er?.',/.^^'^^*^^*^^^-*^ 

*^ ^- -\ - % , , -\ *- 

I- MONfoTROPA fl6?ibus ikferalfeoAatldns; !errfiJ= Mfpopithf* 

Orobanchc qusHypopithys dici potell. Bduhiptn.%'^. 


Orobanche Hyp6pithysjuteii. Mentz.fug. 3./. f. 

OiCybanchjd flare brGviore ditplici, verbafculi ddofe.- 

■ Morif. hijt.'^.p. ^p^.f. iz.t. 16. /. 20. 

^fobanche vcrbafcuti odord Plot. oxf. 146. /. 9^/. 6; 

C f^^^^4' ^/^^- 27^. /- 200;/ f, . ^ 

^^oitat m buccia^, Gcrinania^ Anglise^ 

' » 

'■", 

f^'Ivisi Parafitica radiiumt 

.J 

Canadi^ 

-'■ V 



^•^ONOTROPA caiile unifloro dccarK^rd;'^"^* te^^ 

M 

jyionotropa flore nutahte. Gro». vtrsr. 4i:,V#^lf4: -' ; 
 Yrobancne moiiantnos virguiianaj flore majdt-^ penta- 



7 


<^^- 
 1 ^ 

