.f - 


.-i .- . , ^.,^r^.- j^, - ' y"-.- ' " 


D£CANDRIA TRlGVNIAr 413 


A 

-'-VI' 

tie^hfevlsfiniit: per thus rem 

mJio krfvlor tnhotahdsy rotundatus^ crcnatus. Flos \^'.. 

uhicui m caulctKterdum l^ alter c:^ ala fohtfaprcm:. 

>- 

;»^ 

Vi !. ' . - r- ,-^/f • f ^j i^^ Friiisfcentes. ■ ' -..i.^? >,„..„.„ M>*t-' ^ 


^^ 

THUS 

flrJcr£a^*l - 

:r- 

■ f ■■■' • 

f&r. 23! 

'*■-,* sv- < 

Caryophyllos trbo 

■-**- 

Caryophvilds trborefcens creticus? Bautrpv. 

Betonica coronaria arborea cKiicz.Bauh.htJt. 2>P-3^^ 
 lUhitat.in Greta, o r/'^t ,-%;^f?T- ('^'^: i:>;,i3 i 


• ** 

4. DIANTHUS 

CaryophYllus'srafcus arbo?tus, Icucoji folio perama- 

->-•* ro. Topir-fief. cor^'l-^.'ittn, I. P. J03./^.9,^;. *,_, ..h,_ 

fmicoS%s^\ 

■* 


MliCatyciUi aniul 

uamis 

V- 

^. 

catycinls lanccoUtislfe'qiJalibus, foliis rubulatis. - 
 iauUiuS radice yepentc,*ramis decumbentibys, foliU fur 

bvtlatisv^cy. hgdb, '444* r"^?/ i /"'">J^ 

to,^fKiic'/-^Tv^f» ^to & brcvifllmo. //^//. Z'^/v. 3Si.^ 

Vagus llrigofior f. CarybpKyllas fylv«r, '^'"'^'^''^ 

ra. florc rubcllo. Italis Has 

Lychms 
 inorrhc 

'^^^ liabiiut in 


f 

^- 

! HdVaia;Ganla,lrigolftadii. i?;?'^' -I 

-^■'..-■i,.-- -,-- .«••■■.%»,-*■ : .'- .;_-■-*- ■■f'^fV- -.•*■'■-*- ^-» *- ■"*.*_; -.^' ■■.«.".*/" •i*»i . ^iTj .' 

-*^ 

^f-_ 


s 

^ -^ - 



■L' 

% 



DliYPlS 

■. ' 

W;fi;^.n/:&..,,nKYrii).,:,.:,trt; s^-in-a 

*■- '- r 

1;^ 

BRYPIS. (7^r, ^^^f. 13P- ..|..:. .^ „ ; - ' •*'^^' 


T>' 

'^bclf: U.y^QjTabem- tf. 144- Baiib.h/l.^.p 

pmaumbdla -Toms vidua. Baub.ptif,s°^*r. '. . 

l^r//: bifi:i.p:'i6i.r. 7. /. 31:/: S.--'^ '^!U ' 

Hihitut in Italia, Mauritania, t • sife**^- ^^5%^ 

i^'^ 1 

.r^ 


._w--^^ -rr.^.-,^v '■ ■'-'' 


■V" "'^- i"^ . .1.-' 

-■ .-".'/'■.-■ , "'** *h v-^i^i*--! ^ j; J. ^ ■ ■ ■ '■ ■-■.--pi- "T-.._^— -jr-^ .ji, 


