,- . .... r 

- '•:-^.-- ' -J-, , ■ ■■'■.■-•".'; 

^^<.'.^..v \...^,.:^-^ \..::^^:,.-^ Z--,.^ -o.^^..^ ^ ^ ^ ^. 




334- V ' HEXANDRIA • TRIGYNIA 

» ■ 

fi 

^ V 

*vjr»-L,- *^'k.'(^ I:* *^ ««^ f ^ 

-A . ^. - ..... -^ _^ . ^,_ .^ 

//. 

j^ ^ 

* -. 


«' 

:r^^ 

^J^ 


/; 


^^ 

* r 

"*-^ J ^w'^^ 

f^viiiis: uhica ' glanita^ foliis cordato-iancto]atis.//crA ^' 


.J- 

( 

^. 

-.Jar' 

«. '' 

,1' 






^***' . ■-*- -A^^^-L.'tak ' ^ r. MV" Jt^ * 

r - 

* 

^V^.^ . ^- -,^^ ^^.^:^ _. ,^ _.^,^ 

■\- 


IV. rAofifp. t\.i, 

:huin andrcgynurn' bbtufffoliu'ni -Vpica cbnFertIs 
 fjum horccnfe rotuwditblium f: mcMitanumJB^a^S 

S^- 

i 

j: 

^ .* fc wr > ^-j^', v^' ., _ -*^i(/ -V^.^ '' ■ - ^1 -> J ii . ^--- ^"r.- , 

apathum aquaticum, fo 
 n nous ad ucniculfl Vi-rtTi 

'/ 

-i-.iv 

^. 

IS, flo 


**-^'^ - — ^ »^'-^, .'^ ^ '■ -,^ ^ r " - .^ft ^%-"^^- >^;^ ' '-■ ^^ sf ■'^**,^-^: — - > i >* 


Srhartmca, f : RUM 



fMEX floribus herfhaplm^itis : valvnlis intcgcrri^ 
 Is: omniburgrafiiarrs, "fbliis lanccolntisi vaginis 


ctis. Mdi.med.'iy. 


■'■^ ■ --.^ ■ ■ .>.,*;^'-^i . , Ji"^ 

y __ 

//^^//tf? 1// Virgin:^ > 


^^'lnM^i?f hac vero ^ 

< 

#-■■»♦*- 

/^i//j 

/i-. 

J f 




hL ^ 

^ - 

rginica foavut aj^'* 


