- \. 

1^ ' 

^ ■ 

r 



'.tfc' . 


- > > 

H ^ 

.V-^i* **-,-..«*'» 

■_j_ 


^^ 


^L 

**f yi 

.^-1 

* M> 

^ '"^ d -rf^ ■ > 

^-^ 

^^ 

ri ^ 

.-n 

J 

* 4 IV, ^ 

TRiGYNlA 


T 

/•■ 

L 


-I 

J-^ -LLi V-> i jL X ^ J—-' X V X Z V X Xv X V_I X X ^ I /\ ^ ■ "^ * 

nhis fegetum mendiohalium arifilia hirfa, fl< 
 bis uno verfu difpofitis/Mor/yi h{/iil^^^, 3, 

?/^?^ m Italia, Penlylvania/ (i) ''^''^*'.*^V'X .1 

4t:? 

^ - 

* J 

-Y 

- C 

^* - 

V»- -V 

floribusE 
 .6./. 

4*- 

l^lf. %■ * 

H-i^^ 

.*- 

^'n 

K^ 

T r 

^ * ... 

SrLEN£ floribus fubfp 


*..'>, 

V 

indivifis. fru^libus efeftiSi 

H-'^ ■» 

^^ 

^ ^ 

formibus ob- 
 alternis. Da- 

A: 

i!cne hirluta, foliis feifilibus oblongd-cuhei 
 tufis,calycibus ftriatis , fru6libiiscre6l:S b 

Vifcago hirra galiica,flc)repdrvo earned, petalis integriS 

^ Dill. elih. 419./: 310//I 399i^» :i .^: : ' >, ^ ^ ^ 

V 

^' 

^" 

^ 

-^ 

txT 

^r 

r^ii^- 

ik^> 

Habitat tn Gallia. 


^ *■ 

^ fci- 

,^ ^> ^ 

-^_ r 

r 

-^=, 

SILENE hirfuta, petalis ( 
 alterhis hirfutis feffilibiiS; 

I 


,t, ^ -*v* 

'"^/i-^ 

-f ■- 

* - -^ r- 


.■■>i-^^. - 

V 

4 


► s^ 



■l! 

> •+^<ir*'/f . % 

*: 1 

^ b 

7 -A 

- * .A .r •rf' • 

^ 

/ 

?. SILENE 

S 

^-^ 

^-^ ^ , * V *'■ >V 

' :* 

V - 


huis, cauie recurvato 

*f-.. 

i 

^ ♦- - 

nr 



. 1 

Tf 

L 

fi 

44 

•//^. 

¥ ' • ■■ 

.-r^'' 

r^ '^ 

>/-■ 

-1 

4 
 4-4 

- ^-^ 

JUI p f 

vifcofaalba latitblia. B 

I '- n^.i%;r 

auh. pfHi to^'i 

^ ^ 

■rn ^ 

Habitat in Europse hredlis pratis aridisi ^Z^ 

^! SILENE ^eralis bifidis : coronulafubcoaciuriata, fldrU amkhd 

4' =f 

terms. 

r 

■■"■ * ^ 

^ ■ *j-r h 


-^ 

-^ '* 

^.^ 

V' 

>^ 

//ftr/; upf. 

-IM -^ 

H^:bitat i'^ Tatar la. 3^ 

?•, SILENE pet'ilis bifidis, caule frnticafd, fbllis lato-tan- 

, ceolatis, pauicula trichctoma. 
 ~ SiFeric caiik fofidfo fruttcofo.'fblns linelri-Iariceolitis 

9 i.<s -, 

-siL *i-^ 

acutis glabrls, capful is ovatis. 

,f. 

Ly 

/jjf.^ 171. ». ^. Hoft. itpf. \\i. H. %iRdy.l^;^dB:i± 


*: 

■ 1,'ir t V,-.-. ; f- 

/»/;?. 20/'. ,-■ ,;V V 

cyrnoides frutfcofum. Cann hort^ I09. //I^. 
 iponaria fnitefcens,acuti5 foliis. ex IficiS' i/^^r. ;^ 

'(-,. 


56; . ^ 

;» Sicilii. 5^ 

^jf... J*" -^.'''-'V 


<: v^^.._ - 

jy - ri 

■ ■'. 


■4- 1 /> .■ 

V. ■i.';ip.^ 

^. 

-' * 

^ 1 ■<- 

V -.Tj 

P^ 

t 

- ^f^- 

D 

'. % 

V 

i«\ 

1. k 

;t. 

■^ 

\ > 

**•<(. 

r 
 .■r.ll 

