i 


-^ 

5.4^^ 

HEXANDRIA TETRAGYNIA 

vtamimww, 2. COLCHIClJM foliis liiie^inbus patcutiiijmis^ Z^o?/? 

Colch'^uny piQiitanum 
 Colchicum montanum. 

ft 

1/: 

hijt 

t T 

4 ^ 

flahitat in HiTpania, Helvetia. J' 

Folia una cuvn fiorlbu/autumno a 

,- / 

- ' t 

l^UKt 

r 

* -^ 

^ f 

^uri^sMMm- 5. COLCHICUMfbliisundu!atispltehtrbus:i^r/.f/;/f; 

^ 1 

¥ t 

CpI 

^^^ 

h* J 

^ d^ 

*^ 

'* 

M^ 

> 



J -> - 


■:"( i ^ 

ffula-^ 

■-S -^pi^ 

.nvty.V'"^*^- 

.0:1 t;^ Mill.. uodulatis.viWi'r//:; »&(/?. J. />. 34i-f'% 

Habitat in d\io /;*/3 



i-v '*"■■♦ 

Y' 


-J 

Mff- 

-: ■*■# 

^-■t'^ 



Mkjm}i.'^^-V 

* ,. 

J r/ 


r*i ^< 


%.' 

.,T' 

', '^. 

HELONIA& 

■- r 

i, i r. 

vt'iJM:^^ 

1. HELONIAS. d^;.. «.-i;:'T07T.7: i. 

* 

1 


i 

,f h 

^ / 

- ) 

Ephcmerum phalangoides virginianum, flofculh a'rbute 
 bullatii.m Ipicdm difpofitis: 'PhiL aim: \t,s^ i- ^74^ 

Z^- 

f^'flMorifivhiJl:-^, -p 

fali 

» ^ 

r * ' 


, * 

< « . 

'V -" - , V-., 

f'-'. 

r ^ 

^ ¥ 

.in:>; 

-» 

i •■ > 

^ - 

1 -K - ^ 


* ^ »•'**» 

>^ < 

r 

i 

If 

N 

>* 

' * 

*. 

I t 


f 

ei'ij. 

(^iiiacceK 


V 

-1. k1 

^^ 

nt 

* J / 

J 

h. ^ 

■&■ 'J 

At 

« kb 


A =^-' 

»:^. 


ftockh. i744->' ^^Sy'. ?. 7 

Petiveria fclani foliisjoculis fplnolis. Pim-. ge*'1^- 
 VerbensB aat ScorodonisB affinis aaoraal.v.flore l^lbido 
 ;-,xaIycc afpero, alii odori^-^/o^^^Jjfi^s^.;:^:;^, 1. / 

A^^. /«/)j>/. 287. 

172 

; -^ V ^^-^ -*li "f^' ^' 


X ^ 


^"i ^ 

V-'^' 

A 

-1, 



-,'-^r 


* 1 

■■ ■> 

P Q t rOTNlA 

^ A 

'^H 


-*> 

<- * 




.'•1 

!.■'■ 

' » 

■' * 

^ *■ 

' V, 

^- 

t Trt 

i^/fl^a A 

ALISMA 

J* ^ 

* + 

ALISMA foliis ovatis acut:s., fruaibusobtu(etng6n?s 
 Alifma fruftu obtufo trigoiio. Fl,- Upp. 138. *R /«^f 

3Q0. /i(?r^. r//^ 141, Roy. lugdbr a6:.' .•;-^<^^' 

Plantago aquatica latifolia. Bauh. plnf \Qo:'iMil 
 Flantago aquatica. Caya. epit: 264.! vai ?ri^p'^^fi^>£^ 

Habitat in Europx «j«(3/z/ ^ <«</ rlpas fiuvl<>rud^h(. 

4 

^-J 

■ r X _ T 

H^-- -h" 

-^ A 

V ^- 




K 

■•*- *M 

T4t V/ > ' ' . Xr 

i . 

'm 

r-T, 

^ ^ 

4.- 


• 

' kt^ 

- r. 

lb V 


- -^h -"■ *v- - 

€■ 


,J_ 

^ I- 

-....-. :^-->.-^^ ...,,.;. 



' ri 

^i 

-^^. 


Z' 

.\ - 

AL- 

V*. 

^'£ 

^- 

n 

> I V 

.'-% 

« '- -- 

*-\^ 

4'T 

