
"ie 

I— ^ 

*- y 

■^^ 

a^a- r HEXdNr>RIA.'MONOGYNlA 


h >^ 

' I 


,' t 


7 

piLlanbiis fimul ortis-prolifemm. P/;^/-. W/«?, m. A j 
 J ""5^1^-^ t*^^^s minimus campclkis ' & ncmorenfis.- 



* 

K *. 

P* 

. 1 amen junccum. elatius , pencdi-piis dvatl^ [ " amcrlca- 
 -Stamen miicp-im vrnrhiiinnnf fiiil'^:.i:^'!.,.r^A::ifr ui 



M 


infomiif 

A- - 

- .-s*: 

incus palurtns hum 
 jeis, 130. /y. /^; 

u 

fw 

T?'" A "12^'^^fr^ i^^yculis ; Jate5cc!s^^ cfeamn 


* ' ■ 

5>;G 


t(?cics altera 

Vr X^" > ^uiuuiufh crc6tiim an^utlitolmm maius, Barf. 

r' <aramen hoFo^ftcin 


^ ^^ ^^ ^_ ^^ ^1 

^.*-'-»^-'-. - . .. ■. . V -. ^.'^^--a. 



5* /*• 434* ' 
 J*? - -• '^^•♦•^^^^ fubulatoj g1um;ibIflora tcrmmain- 

^- 

trlghmit^ \ 

.. JUNCUS fblils plaii3^'gt„Vnrf.-r(fo^Wi^Jnk H 



1. ^ ' 


"H r 

^ -< 


'^ 

y 

^_ 

' > 


■.^^-.^^■. ■ -. -^ ■■;'"-'■. ♦^/"^."■-'■■-"•<Y---''? ■ W..-^^C 

