H ,- 



t*i ■.-. r '. ' ■ ' <.^ ' - 

-*- . ' N. T 

^:'4X^^^^-^' - - - 






-i 3<52t„ /^ OCT ANDRI A; fTRtG YNI A. ; v: 

- r -ta . - ^ ^ ,^ 


'^ itf.i'™r Vi^^ POLYGONUM floribus hexandns trigypis, fpicis 

■- "A 

f5,; ' vlmatls-|^t ftipulis truucatis fetaceo cillatis , fp.Uis Ian- 


\ ) 

t 

-^ •* 


.Pcfficanaloliis ovatis glabris, Krjzfchcnyco'pim. petr 

"^^^ *^ ^ 4^1^^^ d 

-».7^ , ; .*; 

,f. 


*.- H 



'^ ^ V^^* 

* « 

f^i^«^^V:''i3^ POLYGONUM flonbns heptanaris digynis, fbliis 

-'^^^^ .ovatisv caule erefto^jftipulis^'hirtis. "'^' ^--- -^^^^^y^ ■ \ 

PerlTcafia flommftaminbius Tex pluribusque, ftylo,4u- 

pllci. Hdri. ttiff. 427 HorT, upf. 5)6. Roy, luidb. 

. PerCcanabriaitalis, nicotians folio.calyce florumpur- 

''"■^ — ^_ _^ 


lournej. cor^ 357 Lomm. rar. 43i r. 43 

j3.Perficaria ffiadcraTpataaria^longiore folio^ hirfuta. P/?*- 

■ T 



*=-' -" ",i.- z^< ,^:-^. -'■ ,< 

Habitat: h Oriente, -India. \, 

-V : \. indtca^ Iotjs^^ hirjutior ejt^ auam orsentahs. 


j,«,^/>A;.fl«,-. 14. FPLYGQ;^.y]VJfion'b,u?.oaandris digynis, pcdun- 

cum cuns"hirpidis,''fblns lanceoiatis. 


* :** 


r- ^ ^' 

. ± 


Hahttai in Penfylvania. 'if^/;??. 

r acies er habttus Polyzom 1 1 , />i maiora Itrtcttora 

rnma. Caiilis ramoiuSj^^fs-ulatus.FoW^ihnceoIata^ a- 

.-* .5 > 


- - 1" 

^.^ 

--4 

fr +_ 

*:h 


■■4 t V 

■;: , /^;3? pcerhcntibus\ Spicb fubracemof^ , _n(?/?» 

■>r>^' ■ . " ..v^'".=.. ^ #*-w.-<:iV 




,-, 1 .. ^^<:M'',::- .-'■':-^^-^.:- a"-^^'^-'^^X j v 

I'olvgonumVe///^ inchvihs%jlorihus o^andrts 
 *vliildrc.- iS^ POLYGQi^yiVl flQribusVaandris "digynis axiHari 

t 

r 

,0' 

t:bus, fojiis Ian c/olatis, caul e procumbente berbacco. 
 Polygonum caulc procumbente berbaceo. foliis>nc^; 



litis; integcrrimis. uMat.'wed. iS6..-^ 


j. 

' Polygonum latifblium. B^^Q^/l^C -™ o 
 P-gQlygorium brcvi anguftdquc ToTIo. B^'a/&./''*«-^^V/ 
 7. Polygonum oblongo angufto folio. £i«^rp/;f. 281. r'- 

fTi^ 



■>%.. iy3."«|^-; 

;*. Polygonum angviflis Tollis,'^ catyclbus purpurafccnnbus- 


*-- 

^■-;--*-v. 

'■"-j*^c "' * i, ■'■■^"./"' -, '-'--ir'^ -A^:^'- ^'^ 

-^,>v ■^,-. - -■'-■' .:^^ „ _,. ,. -.■■^■^ ' '-^'-^ 

0i 

