TRIANDRIA ' DIGYNIA. SS- 

ji jS.Phalaris major, femine nigro. Bauh.fin. 28 

Phalaris bulbofa, femine albo. liaj. hift. 12 

B b r - 




. Scheuch. 


,4- 

gram. ^'^. 
 Habitat in Europa au/lrali. Canariis. tr -^^'i S^ 

2. PHALARIS panicula cylindrica {^citorrmi ^^^:zz;^^ 

Phalaris fglca cylindrica. FLfuec. 49. Dalih.parif. 19^;. : .. 
 Gramcn typlioide5 afperum pnmum. JB^;r^^./';;^.4.^^ ^ 

: uch. gram, 61. Z/^//. ^f/r, 232,* 
 Hafffat in 'Emopx verfuris. - 

^* 

J. 

* 

*v. 

^V'PHALARIS panicula Gl)longa vchtrTcofa. -\ flrwn^mafM/ 

:, Phalaris panicula oblonga'. FLfvec. 48. Dalib.parif. 19. 
 - Arundo foliis planis, panicula fpicata, fpiculis cbhfertis. 

T^t 

^ ^ 

^ X 

Hort. cliff. 26. /1f<^^^ lugdb/66V 

*-•**. ■,*.-.. 

-^ 

Gramen aquaticum paniculatum, phalaridis femine. 7*. 

Scheuch. gram. 126, 

" '' ^ - > . \'^^ \ .C jt. * 

r' 

♦■ 

Gramen arundinaceum fpicatum. Bauh.pin. 6. thedtr.^4. 
 Gramen aquaticum paniculatumlatifoUum.B^^^./i^.6 

(jtramen arundinaceum, acerofa gluma, jerfeiianum. Raj 

p-rr ir ' :- >> 


jQ. Gramen. paniculatuiri;Tolio variegato. Bauh.piu^ 3. pi^^a. 

* ^7 Habitat inEnropxfubhumidis ad r spas lacuum^ *,:.,' J 

4. PHALARIS pamcula lincari fecundarcalycibus biflo- muaf^rmk. 


Dadylis fpicis numerofis alternis cutmo adprefli's Ion- 

gitudine internodiorum, calycibus hiiiO^s. Roy. lugdb. 

.5-7. GmeLfibir. 1. p. 130. /. 29. .;;/ l^,;i.^:".; 

Gramen paluilre, locuflis erucasformibus* Barr. rar. 

iifS. ^. 2. 
 ^ Habitat in Sibiria/ Ruflia, Europa aujlrali. 

- \ 


4^: 

■I --y". 

> . i_ 

t^' 

5,.:> - ' ' 

- ,*'*-* 

5. PHALARIS panicula effufa, glumarum carinis ciliatis . •^>^«^^' 
 Oryzaglumis carina hifpidis. Gron.virg. 1$^- 

Habitat in Yirgiiiix pafudibus nemorojis. 

PANICUM. 

TV 

* S pi cat a. 


■»-* 

I. PANICUM fplca tercti, involucris fetaceis fafcicula-f^^i' 
 tisunifloris, flofculo qviadruplo longioribus. * ' 

Gramen geniculatuni brevifolium crifpum, fpica purpu- 
 ro-fericea. Pluk. aim. lyy. t. 119. /Vi. - ;:^ 

Habitat in China. — -. - . ^^ ;. . /;, :.^^:- . 
 Spica longa^ ferruginea; Flofculi fparji^ pedunculh bre 

ccuroui 

MfY 

i^- 

^ 

^ J 


■J--^-- , 




^ 

k I 

*.■■ 




,■,,-.. ^ j;;",:* 


