r 


-^*- 

fco 

■T" 

- * 

J- ^ . 

J ^ 

V- 

ANDRIA 

-'•V 

GYNIA 

V 

'tr.f 

' - I 

""■potcntilla foliis 'ternatis;^-petairs cordatis Inicis. Hall. 

. helv. 2,^1. t^6. f. X. , \ ."^v"*.- 

Frasrara' Ilcrilis,^ampliffimo folio & flore, petalis cor- 

.,.; dzxis. ■ i:aiJl. pfirif, 5-5-; /. IP. il.lM ;;iT:v*J't CJl /,T 1 
 liabitiit in Helvetia, Sibiria. 0.?,'i, 

J 



f 

ncnulis^ 

; Xolia Htraquepagina cpmolgria^ J}S? l^f^^*^.^* argentea 

22.'POTE 

meiitons 

I 

ILI 

* Potentllia'toliirteinans mbllibus incanis, caulibiis Vix 

Habitat in Sibiiia.' 3^ 

# 

J - 


-*- J- 

^ "'■^ i -W'- 


1 


^»- %Folia termta^:rugoja, tomentofa, fdofc 

\ - 

■. hifl 

\ ToWi maxima 

ientata, Stipulas lati;e\acp,f\pilsj 


Caulis 

jt -h. 

petalis cmargi?iatiSybafifi 

?^> 


^'.-•^- 4-/' 


• >. 

^-^'^A 

-fl 

1 

J 

h 

T Q.R M E N T I L L a51 t J ?, i^..^ 

TORMENTILLA caulc eredo. * " 



O 


i 

J 

//. 

a fylveflris. Bauh. pi^\^ 
 ^mop^;^msJ!ccisl ^ 

' v> 

yh 

'»^V('t.h>r 

■-r 

i 

s* 

p. 190 


*^-' 

- ^ - 

■■ i ^ 

^- 

1 > 

* V- 

-V^V"^ .^^ "K^rv K^'^-^i 


^ - 

-Pentaphvllum fcptans alatum, foliis pro^udius f< 

-r^Plot. oxf. 6. i. 7. ?. 9. /: J 


-^ T ?. ^* 

>' - . -; ■^^..^ 

■^" >,^' 

i:^^ 

^ -^ 

^ -^ - >^ ^fr 

*4.S:L 

^4^ 

^ ^ 

-1^ 

^j ""-^ 

*H-H 

■*'x^ 

r 



■ h ^ 


"in. 

^\^ 

m.-^ " 

^^ w' 

1 

•^iJj^toGEUM 

■> ' tew ' 




1. >^ 


- ^ 


^ 

-T 

-' .'. 4X 


1£ r *^ 


F^ 

J 
 1 

".^ 

^er-^ 

k^. 


I 

■^"n 

GEUM flonbus ergais,Fr{iM'p)rofo:'Viftis u 
 nans nudis, folus tcrnatis: ^^Hort. chff. i9y^ v 

CaryophYllata vireruiiana^ aibo flore nimorc,raaice 

-J 

> ^ rT-- 

. m^f 

< " 



1' - 

4 - 


odora* ilerm. par. ] 
 Habitat tn Virginia: '^ 
 Folia cattlina inferiora 

v 

-^.. 

J "i-P 

^^ 

rxii 

M- 


.-iT^^ 

•> 


-<^^= 

■V 

. I 


■J .- 

_^v.->- 

^. 

*. 

- ' "^ 

*v^?\:-^ 

.*^ 

^^ 

1 ' 


V'.^ 


eoro 

»7^^^ , fuperlora fimpUc$a'^ 


-^ 

. - ^^ 

■J 

■1 
 -J 

■rf" 

"^], ^ 


Jj¥ 

./■ 

\ 4 

O.-, ■■■**.- 


I t 




^T 


h-- - 



-.^ 

-^. - 



-^f^- 

2 

J •, 

at 

./f*-* 

a 
 .A 

_ ^ 

A 

1 

■^''- . 

