\ 

.-%. 

I ■ 




t 

H »r 

236 

PENTANPRI A ' TDIG YNIA 

1 

'- J 

4 ' X 

^ V 

i'^f 

' > 

t'-V ^ 


-"1 

'-'■ >■ 

1 f^'Vl 

_> 

BUPLEURUM 

r 

-"-, 4 

' - -u 

■■^ k. 

- --** 

^ t 

^ ^+i^ 

' -r -I 

Km. 

'BUPLEURUM 

.*- //^ 

V, 

i*- ■*-*! 

- V 


"V - 

Bnplcufum foHis ovatis perfoliatis. Hort, cliff. 

H 'W 

■^. '■* ♦' 

^^ 


oHw -^ 

i 

ogr. 

' "V* 

^ "V-*^ 

fr^-.^,-^ 

\ 

/e«7^ 

/«?, 277 


--^ f ' I * r^ ^ ^ 

/ 

i 

^ 

V. 


*t 

f_- 



-■-iirr* 

*A ^. -, 

1:-^ 

^r 

/ 

^f^.^ - 

-fc ' 

> T-M— 

X'K 

'..4 

/3. Pcrfohata mihor, ramis mficxls.Bard.pIft.ih.p 
 ' Perfoliata flofc multiplici. Bauhrpin. 277. ' ,. 
 Perfbllata crifpa C mufcoTa: C^;^ ^.r/." f! 37/^ 

BUPLEURUM iirrduccllls ciadiiriatis, ui^vcrlali 

v--*^ I'f-/. 

«=-.#/ - *v .-^r*: 


V 



■>, - 

uni 

vi- 

;- 


\ 

^ vcrfalilmter incilb. Hall, ^^/fe 43^. t] 10. y.;.^.. 
 Pcrfoliata alpina anguftifolia mt^\i. Bauh. pin. ill 

^- 

.cf\ ^1 

//^^ 

f- 

■^^i- •■■ 


- 1 

-^ 

' J 

v: 

- r 

>'* : 


'^r-*^- •^ 


' " " -. 


>. 

■■-<,- b 

Qmradualiah?ieana; ptmrMovata^ lamceotatA^fefftl 

1 


^ ^ 


involucr 

y^//V foliola ozata^ceg 


N. L 

■* v^ 

^«frrfMii, 3. BUPLEURUM 

pcntaphyllo 

^ - A 

■*.y 

»i,> 

-\.> 

-? -^ - 

-Hf-.-'s^jr^: 

..-1^ 

unn 

Iverfali 

%. ^ 

\- 

^ * ^^ 


?^."^' 

- ^ ^ 

^.^"*<^ 

t 

> 1< V^ 

Buplcurum foliis auguftis & ncfvofis,umFella univcrfali 
 -_qiiinqucfoHa,peculianfcxfida mhid.Hall. f^eh-^S^- n 
 Perloliata alpina, gramlneo folio. Bauh. pin. 277. - * 
 Scdum pctran]m , bupleuri. io\]Q^^o}t:bafd. 247^^^ 


»■' ^- ■^ 

- ^ 

' . 3" 

-' H. = 


?*/l 



- * 

^ k 

h" - 

^' 

^"'^ 

-r 

,1 


*. 


fc 



^r,;^^= 4: BU PLEURUM invoSlS^ l^aigftynij-^oibici- 

^'>'^^\\.'^ ' 

^?K ' . — ^'^^^y^- »!?^^^^ o^^t^, fbliis'amplcxica: 

vJibus coi-3at6-lanccolatis. 


■t-- ^ V 

^J4sfs^ 

^-1.5*/-^' .».*' -j^. . ^^/.*y 


( 

/S- Pcrfoliata ralpina anguilifolia minor. ila;&. >/;^ 

r\prodr.iz(). Burr. ^■'I:"l^?P^i^^-:d:4---. ^ T- 

: ^w T ^, ■^"f.'^lRr^. 

'<^ 

/ 

- ^ 




>j" 





^ 

Fiaiita affims waxime 2, uufaimt^xBurferi r'atfeilio' 

^ne, itcct involucri partialis foliola In hac MmBa. I» 
 Xfirtctate B. folia anguJliJfimanrUta.in *. vero Utf 
 ■ecvlata. no^ncrvofo-firiaick. 

t 

'J L 

\- 


>■ 

'. _ * L 1 -^ 

^ _ 

