^■^*ir w 

■T ^ 

-,A 

^ 


'' 

^ *. 

^'irf 

^^- PENTANDRIA 'DIGYNIA. .^ 

ilum minimum. Column, eebhr: i. P 

.-/ 

122. /. 124. . - .*- 

4 

4 


Sclx:li creticom minimum/ Bauk pin. i6i. : /:^- -4 

Habitiit in IfnliV -ArMiK.^ ;«^,,7*:. 


UmbelluU ftnguU flofcuU margin kles tres m^ofcs f. 

4 

mmmum. 4. TORDYLIUM 


^rratis,!. -^r/.. ^//^ 

T 

.94. Satrj.mmfp._ 230. 25-9. -• 

._._.__-«■ 

* * * *r -hV* 


h ^ 

'^ 

-!.-■ 

•^W-^ 

V I. 

jr- 

' 'B 

.^ ' ,:■ 

Caucalis maxima, fpholi^yiii aculeato femine. Baiih 

4J _ -H. 

>-. 


h i 

<. 

*.^ fc 

-_**-* t 

//< 

^ L 

;-l 

-■ L h * *-."■- ^ 

' ■ ■ r 


^/;^. 161. 


*^' ^. ... -'-.;:>. :.^^* 

^< 

'. ^ .-'V 

latifoUnm. s-TORDYLlVM 

^* 

*'-■ 

» 

—.*:*--*; *xa.»*ywii* ^-uiuciia iiuaiuicui; 

pinnatis: foliolis lanccohtis incifo-ferratis. 

" "■"Vlla.univerfali trifidarpartialibaspcj 

)innatisrcrratis.//6r/. dij". c^u^Roy 
 parif. 84. Sanv. nionfp. 236. - 


'1- 

^<x^ 

-.■ -T^ 

^-'<- ^ __ "^^ 

>' "> 

k J 

'"-'- -A ''■"'.? 

//«^;/j/ in Gallia, Italia. 

/'?• 3- / 

/' 


^nt/.„yf«x. 5. TORDYLIUM 

01 • ^^^*«^ 

». 

Can 


Jfamp. I. /> 

Ian 

I 


, „ entibus. B^»i&. iJ 

Cauc -^ — i ' 

.-■-■- -Hfc.".^ L ' 

-4^ 

Ji,-*., 

^ ^'"'<: ■■---i--^. 

-*■•- 


T, gore rubeiite. 'iW^r//* hi/l^x^pTv^ 

'"' ■ ^- ■-*-■ -M*;^ ^ ^.-:'-J^ 

wcia^w. - 7. TORDYLIUM 

jeptentriOHalts arvss ruderatts. S 


vxw 1 i^iUM umbelhs fimplicibus fcffilibus, fcmi- 
 nibus cxtcnoribus hl/pidis. i:^r ' ■-:-, ^ r - ■ 

Cmicahs uinbdlis icffilibus fi,^Udbus;.;-//.r/: %pji " 

Caucalis nodofa, 

8f 



.^ 

^//^> ;« GaUia, Italia '22 'vCih G^ 

'\- I 

-^ .'i 

,■ ■ i . ■ f ^ 


■■ ■-'- 
 ^ - 

caDcalis. ■; --^'-"ii^ 



f^^^J' CAUCAI^IS ::lnvolucns %alls peuttpl 

- r, ->X.-^\ 

■■■■-■<.-- -X'*.'* ^^-^.- w^yii* 


i* 


