V 

L- 

^:^ 

\ _ 


K ^ 

■% 

-■t^ 

^ 

...-^ 

J .-' 

b^ 

340 

HEX ANDRIA ? TRIGYNI A.. 

» J r J * ^ ' 

- * 4 

-. « 4 

Paris foliis tcrnis^ flore pcduncalato iiutantc.,^.C^/^. 

novels. Bi. , -',_.:,■./.", ..;..-,,-. "^._ ^"•"' :'■ ■" s ■ ■ ' .:■/ 

Solduum trlphyllum, flore hcxapctafo carneo. ,C 

• carol. ^ ^ ^'^ ■-...■- - ^v' ' ;* 
 Habitat 

b. 


^ f -i . .*L 


aroiina. Zr 

^» 

^ *•-*■ 

mreSum, 

V 

■fi- 

1. Vrf f 


\ L.l 

i 

• 

2. TRILLIUM flore pcdunculato ?re61:o. ^ 

, Paris foliis tcrnis, fiorc pedunculatoere£to.>f;w(r;7. acaJ. 

^" 

V * 

m 


%- 

^^:^Splaaum triphyllum brafiljanurn. Batth.pin. 167. ^fi^^^r. 

■ -^ 

-T 

Qir Burf IX: izi\y^. 

s 



* V 


/ J 

i^- 

^. ^- 

Sglanum triphvllum caliadenTe. Corn, canad, 166. /• 167. 
 ' Solano '"cong*cMiertrTpliylIum'"caha^ea{e. Morif. htjl. 3. 

L- -y 

\ 

"i 
 >'- 


1--. 

Habitat tn l/irginta. 

^ V - ,* M 

r v •■ ' 

3 

% I 

f " 

r^; 

I- 

\ 

, W 


/ 

t ' 

*-> 

yt./;?/«r. 

3. TRILLIUM fiorc fclTili crcao. 


4 

I- 

^* 

•^ --- - 


":"i\ * 

^^r> 

Paris foliis tcrnatis, flore feffiH crc£io. Gron. vtrg, 44. 
 ,,. ^ ^Sqlanum\;irein:aiiumtriphvlluiT),florctripcta'o atropur- 

purep uirohorum nnu, absque peviicuiOjieliili.jr//^^-^ 

■ Solanum tnpnylliini, norc hcxapctalo.i.tribus petaiis pur- 
 purcis, casteris viridibus reflexis'. Catesb. car. i. P- 

iv A 

^ 

fV-^ »^>- 

-^ 

Habitat i/7 Virginia, CaroIjnaV'lJi/T' 

■^p^^ - 

V- 

* > 

!i' 

' ^ A ^rf 

I 

^5 

^^^ 

'\}^- 

^^ dh 

* ' i 


MENISPER 

V J* 

^4 



c<m«rf«/e. I . MENISpMmUM fofiis'pcTtatis fubrotuudis angnU 

tis. //or/. fAy/". 140. iioxti.^pf. ^\^Jjrnn.SJfg-}iy '\ 
 Mcnifpcrmum canaden<e icandcns," umbilicaro folio^lli 

'r,5ica?X?Jl^t>nQphyllQS virguiiana, convQlyuli fpUis, t'luK. 

• / 



->- 

_.^ 

^K.^-> 

I- ^^ 

;^- 

.•'«.€ 

"-^-.'-^-■■. 

-^' 

^ tf 

^L," 

i.^; 

181 • t. q6. /. 2. 

T 

■H * ^/,* 

r 






- \ -^ 

^ i : - 

*^ 

t 

^ ^^^ 

,; i — ' *.** 

virihnc:m, i. MENISPERMUM FoHis' corautis " pcltatis lobatis. 

Groh. 

, - « ',- y 

'"^*'- 

*-* 

Mcnirpcrmum folio hedcracco. Dill. ehh. 
 f. 219. 

■*« 


J j^ ^. J * ''. 

2?3- 

Habitat in Virginiae a Cafolinx''>»'i/7/ow7xi ^, -4 

c^rdfifimn. 


t. I 

i . ■■■'■■ ■■ 


D 

MENISPERMUM foliis cbrdatis fiibtas yJIolTs.j 

Habitat in Carolina, i 


i ;-. r* 

■¥t'^t:t^-^i-i^ 

' ^ ^ 

-1 ^ 

.V f .^ 

> 

>* 

C". 


i.* 

V r 

Ctc«/«.. 4. MENISPERMUM foliis cor "datls " r atuli s 

tis. /Wtf/. ?»<:</. 175-;/ -rt'^t 

1: ' -''■' 

V _ 





.-f 

' . ^^ ^, .' 

i 

'^'■■^^■^S ^"1^ 

# 

■^r\ * 

s^ma^m^^^ 

-#v^ 

*T ^ 



. k ,. 

i.i- « 

'■'/^ 

■y- 

- - ^ '1 .^ 

*ir 

i-r l\-. ..>V 

* h - 

k_ ^ . *_ 

■^ 

■■■-■ -,;-:=■■ ■:.-^>^-^---rA;,^-4»-i 

