^^ 

^- / 

■ -w 

" ^ 

■ M 

/' 


'% I 

HEXANDRIA MONOGYNIA 

^■. 

^\ -. 

•^Ti 

"l 


^v ■ s?"- 


» 

.;i 

/^ 

\ n ^ 


"1; ■^/■.^ 

_ plains maculatis. Hort^. cliff. x-^SrHort^'upf.'ZSy 

Aloe vulgaris. BW". fin. 386.- ' >«i'«mi/;i-|ji5rtl 

' liabiiat 
 Fht'es 

**» f>-'. H" : > . ' . 

nouts non Vih 

>-^- 

- '^■^-* 

tarc7H.''l. 

.^ V a* - 

2 

ci 

■fc ^■■ 

.^^«i 

3-* 

L- 


Aloe folu^j caiiaUcuIatjs, trifariam imbricatis.* fidicatis 
 ^^ ei-cftis :. angulis cartilagmeis- icnmr/hrt. ^clm-^ii. 

• : Jtiort. Hpf, 87. i?(ry. lug-db XA.-^^--^- -'' . - / 

'J-f^'i''-^'!' 19' t,^%.rar\ 27./. 27. r;//.///: 7, ^.7, 

Habitat tn ilEthiopia; arVtlUfis. -j}---^-" ^'■*'' ■^■---'■^ 
 3- ALOE flonbns^ n 

^ *^ 

'* 

• 

ij. -* 

1 


V 

^♦*Vi 

dric 

Aloe foliis Jmgulfbrmibm patulis aiftlcls- i/;?;/;' ^ ///T: 

^ 132. Uort:'upT-'^(^y Roj^lugdhVY-i,^^^^^^ ■ 

/^l?f..<ric4na, tlore:rtibr6, f6lio tnaculis alticamibus 

A? urraquc paru: notato. Comm. hart. 2. p\ 15-./. 8.* 

f^-^^'°0"'cani-'fiorc rubro, folio triahgulari & vcrrucls 

T^'- ^iD^caatibusabutraque parte uotato. Comm. Tort, 1. 

^ « 


4 L 

' -T^ 

-\ 

J_ 

f 

^_ 

r^ - < 

-i4i. 

*. 

iv 

T L L 

^' J- 

"^H 


-A ' 1; 


oe 

1 1 

^ 

^ 

■ '^-^ 

icana,v,toliis^pjanis conjugatis carinatis. ytrrd- 

y._fp 

■ .- 


colis, caulc & floi'e WallircQlorc. Mart, ce^f^^ii. 

Al 
 1 

■i J ^-^.T 

9? afi-icana'lfBorefcens montaua non fpinofa, folio plicatills. 
 pngillimo phcatih, flore ruoro. Comm. hort. 2. p. <•. 

t \ , '■ ■ -4 N- • -- - ■ . ' .*-■•' 

■ ^^bf^at /» Afnccc rupU^ffi. i •;• ,;;^^:\ 

• ALOE floribus fefTiIibus hofrzontalibus hfuiid 
 . formibus'^irqualibul HmKrrcH^olutfs*.^';';?^''" ^'i 

.t 

'-% 

*r i 

r -^ 

. 4 ^ 

yachthoi" 

L^^ 

«,Al 

colatis planis rcais radjcatis" //;>'/. J;7/l 


.iw<j^ 

«t« 


,^oe gumccnfis, radice ^pilifuka,' foliis cVirldr^^ 

^ , ^ Xanegatis. Comm. hort. i:p 
 J>r.cl. 84. /. 21. - • - ^ 

5!» 

V- 

* « 

r^ ^ ^ 

■^ 


V--.'- ■-y^^i':,0,-'-*.' 


4 - 

-rf* 

- j^ 

■^ : L- ¥ 

H^. .-. 

J T . 

X T 

'r* 


- ^ ■!► 

X 

J. - 

\..J 

A45 

^^: 


I J 


V* 

"^1\ 

■^ 

■^; >' 

.>."', ^--^:^\ 


.■"-- 


>■ ^. 

:.V 

!^.:.'T 

.■■v.> 

t. -*- 

^PT- 

J iq - X 


y 

