/. 

-i-- 

MXANDRIA' 

-y 

r 

A 

-J 

t§^3' 

1 4- 

--- - - - 

• >t 

1 '- 



» 

f'/ Aloe foliis oVafa-lanecotSttrcaffio'lis api6e"ftiq^tns: 
 .j;anguus jiierme dentatis. Hort: cUff. i^i\ Hort, -^^ 

, .""/86. Roy, lugdh. l^-,' y 

' A]o^\;ifricanii minima atroviridis, fpinis hcr¥:\ffeis^nu-^. 

*tv^ 

I 

/ 

VlH 

I -^-^f. 6U.Li 

r lores ;;? hoc ^cncrcjpcc'ierum ccrtijTimt indices iQniun-^ ^^<^ 

9^ 

>-■ r ""^^ ^^ 

floribus_il:flilibus.,ieflexis i\mtric^ispnrmatiGls. lWj, '^ 
 ' Aloe tolnslincanbQs' radical! bus ~niembranaceis77/tfr/. 

, Aloe afncaiia.^tghq.tnahgulariiOT^ . 

I'-jf 

;" "' mo, flodbus luteiS i(^tA&isCComm\\h'Q7^^^ iq. t. 

Habit av ad C2ip. b. Spei. i 

\m* 'Uri 

* ». ^ 

'^H-' X'^M? ^-^ 

* 4- ** 


.- ' ^*.''L A ■*-• -**#^ '*.^* -* '*?#* VJ^*^ 

^< 

J A V E. 

-r ■*•■( - 


f^ *■ 

^ ''.^' ^ 

* ^, 

■^ 

J» AGxWE foliis denbtoTpiitefis/fcajpo ranib^ 

«« 

10. ViM. H-Mucamr. 

( 

r'4 

1 
 •A 

Agar c foliis 'fpiiiofo- JcHtatis ' mU<rr6natisdue. 'HoYt.upf. 

8 

i> 


mn.- itf! 


-v-;* ^ A^-a-^.* J I?- » 

u r 

Aloe foliis latlfcMatis d^ntatis fpina tirtfiinatis r'adibali- 

bus. H(irt,jVijf. 1^0. Koy. /a^^ 22.:. .,„ ,^ :,^ ,^ 
 Alqc folio in obloits^um rtiucroneih ^hQunt^i'^£au^l"pi;fi 

Habitat in Amcn&ii- fitfi Mi or ^.^ 

- "r 

. ' ' d^ 

y 

■,> *; 

X 


Wn 


ii^'^^-^^ 


^ 

^ 

-■^ ,■ 

>';.f .4 

"A" 

* K" 

>- - 

y-^: 

^- AGAVE foliis. dcnHtis3^i\i^^'i'b^5 c6roilam^quaiit^;^/-?>*tfrfi 

Aloe 

c 

&MB:^h .i 

a 

c:>e amencana polygona* Comnf. favj, ^<. f. 6fv 

bttat tn Ampxica. -v-v- , ^^,.;-, \^c, -, - ,^\.. 


*^v 

Ik 

»,* 

^^ 

3- 

^r; 'Aloe' ?iR(yrkaiiaib|d i(5./. 17. 

AGA^X'E foliis cJentato-rpinofis, fcapo fimpliciflimp. ivVwmfA' 

Gr^/. 7iOvf \lO^: 'V, ' , , ■ .'/ .. ' , ' 

-n-ioctoliis lanccolatis fpina cartllagincafcrmiuatis^flori-^ 

i' 

%//^? ;« Virginia, j^^;;; 

A 


H ^ 

4 

■.*:.V ■ '.3l^■-',-■1^.»-S^ 



'^ 

p*tT: 

*^* 


^ ' F 

-^ - ^ 

av 

*v .^-.^^ vv->:...i-r .^ 

(J 

;>» 

■>, 

*^. 

:a-- 

Aloe foltis rnt<^err!mis-MtcntmftjIfs aculto-tefitimat^, •"" "•*"^^- 

y 


e amencana , Tit 

Ajoe amerieana, ritldl ri^idilT&i^*gti®;!o-foi:o/p{et;; 
 ditU indigcnis. Comm. hon, 2. /, 3^; ^..iS. ^* ^-- 

F ^ 

> _ 

rk 

r ™ I i - 



''»^. ■*■ 


'-v^^ ii _^ 

*; 

i'**' 

i_V 

fcl_ ^ 

h P' 35 

^ - 

^^ 

F * 

h J 

- ^-. I ■> 

* 

1 

'* -<*^ 



i-i' 


