^rfc 

?'- 

'>'- 

■f .T 


X - _ 

-- 7T 


r ^ 

; 

^ 

J 

1., 

-- \ 

^.^' ^ 
 t.'-^ 


-:<?*.:#' v-^ 

''t s- 

i74 

H' 

PENTANDRIA PENTAGYNIA.' 

i 

*** f'^f 

^«-» 


' ; 

>*^» 

'*C*- 

" "'..A .,'■■: 

■-'■■■'->.; ■■ 

.-.V 

I- 

; H 

^ 


t- ^.t 

Panaces carpimon Lraccmofa canaaeiifis^ Cor^. canaa. 

74. ,/. 75-. B^^r. 1/^^ 705-. 

Chrillophoriana candScnliS . 

Morif. 

i 

1 

"Ts 

//. 

^>^^^:^- 

^'^ fe Ti 

- * .-J:i .v^i .>-' A i,- '- 

--nJ^ 

k * 


>^-J. 

A*^ 

/■-v^^^T^f. ;;.-v*-^^ jr*^^>>^':^-V 

^**^ 

"S -*-^ 

/- - 

nndicanlif. 

^ ' 

-3 V^ ^ 

4- 

^ 

iF/or/. c//if. 



> 

113- 

Gron, vtrg 


s 

J ' 

^ ^ 

^ - '' 


^.- 

.--^ 

Afal'ia, cavilc niido, 'rcidiqe -repentc; Cr)/i. »oz'?^. 66. 
 "r Chrillophoriana- virsiniana, larza; radicibus Tuiculofis & 

*- A 

-f 

- "* 

K \ 

■ yJ - 

Habitat in ViYgmh:Smillfma(fi 

$7/ 

^■.< 

J k 


>^- 

■.:v.Vj.' 

> ^ 


%i "-^ 

h_ 

/■' 

- ^ -^ 


1 1 

' ' 

» ' 

.1 

r * "^ 




^ , ■- h 


BARRERIA 

V. 

^ » 

V. 

-^ 

I. 

BARRERIA. 


*S^ 




^ _ 

^ ■»' 

"\c 

^t-. 

h 

"t - 

^-- 

>■ 

Erica capitata f. nodiflora ,::::Corios foliis re6lis, sthio- 

4 

*? V 

■-* ' - 

-;;• 


pica, l^lu/c. mant, 69. r^ 346;^ 
 Habitat in ^thiop 


jT" 

•■-"r. 

r^ 

^.V7.:^ 

.^:*j. 

-^'■. 1 


- \ 

-y r^^"^ 

■C^- 

S 

_^_J 


■_ "X,^ 

JF*. 

ri*- 

L"'^, ^ " -^ir_ ' >- 

1^ .- 

:^^v 


i. 

J^ 

Jrf 

i- -q 

^ 

, f 


J 

- A- 

\*-' ■*':.-: 

. t 

-1*J 

fpatia ^et^rminataconje^ 
 'fefcentes^ ddfperfi pilis 'alhis. ¥o\\a alterna\aPPro- 

lanceolata^ intezerrtma^pths alhis veiu^ j 

florum tirmtnaha\ htmtlhma ejtioa ^ 

^^imata^ ov(^to 
 ciliat^7i 

^ T* 

■J ^ 

'./> 

^. 

H ^--^ 


'V'-^-'X'T 

•1^. 

ff 

-*r_: ^---^^ 

'- -^ 

t J. J I ■- 

>_ i 

^^ 

^ H 

STATIGR 

*^ 


1 '_ 

Anmria, 

I. 

»* 

\ 

STATICE caulc nudo, fimplict capltato. B 

/if. 


l^^j^.i^-i 

'/?. ^. /?. 601. /. If. /. I. T 

gramiVxeum globofurn. il%>:i/' 

I 

>Tfc- -^ * ^-: -- 


4;^ 

- ■ 

1^ 

CaryophyIlus'''montanus 'major ^'^flore globofo. - 

■■■«■- 

\ 


4 

i^- 

*^^ - 

^ ■ 

'r%jS" 


i^H". 

^% 

^>-.. 

^^ ^ 


.:■ * 

t . 

, ■: 

** 

/?/r/. MI- ^^ 

^.Caryophyllus^lnontanus mmor. B^//l^,' /? 
 y Habitat tn ' Emov^ ^ KtHdiicd fcVtcnt 

■T*^ 

^At" 

-* 

:?> 

-•-J 


«<^- 

■ Vi 

\fts. 

STATIC^ 

bus.' '•^«?^' 


-k ->*-■. 

.4 

■>^ 

V) 

ri 4 ^ 

..A 

f^ - 

« ^^^ 

'^. 

y^ 

^5^. 

-V^-^*^" -. '>***,- 



nudp jaiiif ulato tcrcti/K 

'. f 

IP- 

- 1 

■^^^ 

Stance caule nudo ,t^mo(&,'Hor}. 

> ' 

\ 

fi 

Fl 

ifO. Roy, Ju^db^ 192. 


vt 

^^ 

r^ - 

'v 

;; Limonimn iTiaritlmuni majus. Bauh.pi^. ip^-* i "■ 
 ft. Limomum mantimum miovis 1 'olese tolio. i?^/'^- /' 

yS 



■ V*^ 

- --* 

-t^ 

■»1 li 

*J 

"tf* 

--.■ 

v> 

* '■*.Sri""-» 

"■^^ '.^L*'' 

."i^-.. 

n^^oTatice toins oDvci 

- fo, Sauv. monCp. 


ifew 

^■^ 

T- 

^-,'.' 

c-,^ 

A. - 

- \ 


>i. .^;c:i» 

'>^ 

^4 

'*-ah 



L 

If- 

M--*, 

\:>^'^ 

f---M**--- 

-IT 




102 


^'' 

.>■ 

*- . / 


'4JR*- 


A?^ 

H-=- 


..' ->- 

o^" 

-^^ 

V W 

I. UniO' 


r _ r- 

-i.^ 

"- ■ 1. 

'^, _H*U_tl 

/ ;>■ 

- \ 


^T^ 


