
.,'* 

^" ^ rr 


."^ 

-_ J 

h _ 

2o6 r , PENTANDRIA MONOGYNIA. 

'-^JL 

r I 

■r.j.^^ -.> ^^fc'j-T'-^jr^ ^ r- V .,^ -, ^.- ^ i^ ^ r 

* ^ ^ 

■-?^ 

r-. K 

^ ' -i-i'-T 


, : ^ 

'< > 

. py^: 

'. ^ 

r- 

; 

^, ■■ > 

^^■^ V 

^ - ^ _ 

^^micglatiur^f: CELOSIA follis. lanceolato^ovatis, pauicula "ditFufa 

;r"\^Cc:.^* : filifbrmi. Grc';/. 's^^^.. 144. -'" -. '- 

.Amaranthus^paniaila ilavicantc gracili holofcricea. Sh- 

an. jam. 4^().'hijl/ 1. pVl^z, t. 90. - "' v 

Amaraiuhus nodofus, pallefcentibus foUis bliti parvis, 

amciicamis, multiplici fpeciofa fpicalaxa^f. panicula 
 fparnicafidicaute.P//^;&. aim. 26. t.\6i. f. i!'-^/ 

Habitat in Amzxicxfeptentrhnali ■■ r^'--'- ''^ 

\ 

'<. *., 

'- ■- "^ " - -^'-'-'-Ki-. .,, - ^ - . 'fcH*^ 

' - 

' ' ^ <^--- IL L E C E B R U M 

venkilla-, "r. ilLE CEBRU M 

K^ * 

-> *■*■ .■ ' ■■'- 

*r^ 

fc^ -> .^Jl ^' - * '^ * - -^ . .^^*^ 

♦ri7M» 

■- rf 4 

-*:' 

^ 


i*r 


'V- 

- ' ' ,- ■- 

t ProcumDentibus. 

'7- 

"^ , . ' . - *^ ' '^ 

n. 

/(^ 



.-■l^. ^'^ ^^ 


_*" 

- f 

Paronychia ferpillifbJia ^^xxiinsl'' VaIIL parlf. 

A). J. I. - ..- .>.-:J■'^-^■s >^.f^->V' 

1 5-7' h 

i^ 

Polyeala rcpens 


roiygaia rcpens nivea. liauh.p 

'Habitat jn E Utdp ce pafcuiT udis 


ji<Put:co'- xILLECEBRUM 

'.;'' 

k^. 


*;:.: ,r^::wDus luftruticolis.' ' / ^ - > ^j 

■>v 

'L.*^' 

-^ ^ 

Ah 


Z) 

K J ■ . ,:^ 

■V 


^^ 

- Illceebrum caulcereao/^^y. /W^. 214^ 

Polygonum hcrniaricc foliis. Loi;. adv. 
 ^ " hijt. 1 1 24? 

Paronychia hifpanica fruticofa, "niyrtl £Q]lo.TourJtef. hji 

Hah 




,cyvwfftni. 3' ILLECEBRUM fpicis cvmofis fecund 


>f 


Polygom hifpanici genus Clulii. D^^W;^. lujl. 112;?" 

"■'■'' -^ Monfpelii. D. Sauvaxes. © - , , ' t^^f 

«r-.rf. 

*^ ,r 


P/ 

'%.,W*V --«. - -^ 

fpof}ta, IhiifarU, trajfiufcula. ^\ 

^ .ff '*» y/'.^Vf jecKrJ.cs., Sftc.e in cymas tam later ales 
 ' fkam tcrmlitales. CilycQS tnarp-ifit meml^ranacel ut 
 tff C^fafice^ fcrminatt fctss qutnqHc. 

Parinydis. 4.-ILLECEBRUMTfi6ribus bradcis nitidis obvallatk 



..->^ 41. //9rA. 

l.cParonychia 


*JM 

1 fc- 

^'- ^ "^ " .^fVt r-^1^ 

L' ^^^ 


-r^"'- 

■'--'■ -J- 

. .- .■ i*^■ ■'■: 

re ' 

n I 

;:''iv 


.1 V- , 

--t- 4 

'-^r 

^. 

? 


-■. . ^. 


X' h 

-■^ - --. ^ *'■-- *, ,,- ^ , 



1 _. - - — 11 - -I -J H- ' L — J I ■ VJ. ' —A _. ' - . n -I-.. . -_'_*^— V*. - 

■- J^\ .*. ■,., -' '^- .. ,' . - 

I 

Mv 

L ■ 

SI-'. 

f- '' ' >^v ■ caulibus procurpbcnnbus.% .^- - ^^ ■ : -^fj^ 

f 

t 

