


1 ^ 

PENTANDRIAt MONQGYNIAt . its 



l:--^:c-■^^:J. .*v.,. :^ ,1 

.1.^*0 mala, .v- ;^- 

— ^* - 

4 


1.,-h 

--*v-- •" - 

-■k 

^ 

SOLANUM 

:' .^ fuperioribus h 
 ':zvE, Jhec, 189: 

tr parts, 73. ' 

' - ^ " ^'^iw-. - ^^' V' '^•' 

"^*'*' "■'V ■ ^.*jfci' . 'Ifcj ^^'^ 

\^* 

■HorCcliff^ 

.*- 

•7 

« 

?H. 

f< 

rz)/7/. f/^/;. 365-. 2f. 273. /. 

craius mriutis, ' -- ^w^.- 

-**^, -»-'j*i*L.^ Martyr ' 

^. SDfiANUM 

feP 

i^ - **'V- ,-'1 I 

« 



.-.-:; oblongis Htenbus finuatis, facemis cymoiis." = - 

^oiaiium roliis quernis. '/^?'zy. peruv, 722. /. if^r ' 
 H^;/^;^ Peru. D. JhJJUh. h-,x.^:^:i^-^:^,^^^:t.l^.' 

nmttui h.^UHlcamara\ Rami anguUtu Yo\\^ oyato^ 
 ^. wJor.ga^ In petiolum decurrentta ^ veVoCa^'glabra^ late- ' 

^ «^ r - J _ . "' J 1^ 

■ M 

V ".^■s •• 

• '^{is-* fi/*ni4i^u^finuata. Pcdunculir^>?2o/;. Corona: z^/tj- 

jM^^ obtiifiqres (luam Dulcamara', macul'ts duabuspaU 
 '^^i^Af^aJlnfingull lobi. h\\i\\ti^flavce\J}ylo brVviores, 

> - 

. ^ 

:..rAi2i\{f%i 

y - 


7. SOLANUM csiufeT^refcente ' liibinerm:,' foliis cu^ Ur^antnfi, 


ibus fim^Ato-rQp^pdis., \^ - ''"Sii^ , 

bonan?nf<; jrborfifcens, papas flpriBus, J)ill 


.'»'**?'. 


^^mci. Cj r/i^rd-j maxxmnAcmet aliquot tn tcndla planta^ 



*>. 

• * ^ 4 

■■^%^ 

-<'■* 

9. 

^yijANUM caule inermj herbaceo^ foliis t^uumuaui- Uibtroinm 

Ir. cliff, ly. Hart, cliff. 60. Hort. upf, 
 .... ^ ^ ?-?. 423. Dalib. parif. 73, -^ 

«^^^^4^/;? Peru. 0'-:}^.l.- ,:^ ■ 

• -^ 




f^.oounum iri^ccmpTum ccralbmm forma. ^^^ 


^ > 

/.- .^.'V 

■*''■.■. * 



^ - --■■ 

