- ^ 


T^r fc 


I 

PENTANI)RIAnTRlGYNIA. . i6f 

^•Apluna dulce, Celled italomm. 7^ «rlw% /»/? 
 /i^^^^^/ ;« Europe -^i^;»f<?//, Pr<cJ^rtl^imariti 

_^ _v 



J 

i 

^GO PODIUM 


4.4^* 

^ 

k 

,1 


'^GOPODnJMfolns;aul:n!s'lummistefriatCi^ 

fV; 107. R>^<r. 247;' i^M'. Iugdl>. US 

Angelica fylvcftris liimor. f. erratics. Baub 
 lierba gera^di. Dod/pe-mtt om . ■ • 

Hi 

tit 

•/ 


y^/^V i^^juc p 

e 


' ' *^' ' * ■ '• ■ ' • ^ - J ^ - ^. . ^ , 

r »v ■>. ^ ■ - ^ '"■ * -^r-^'- -- -. .. '■ ,^. , ^^ ... ^ , .^, 

/ 

% 


Ti? /G 2W/^. 



d 

'"- ^ jfi* - ^.^y^.. . -, 

\ ' . ^ .... 

- r '^ -■■■ ^ W ■ 

r 


/" 

• *.'■■;' ?-»-<,- - 

-^ ^ 

•V-, 

h *> 

*>*— - 

(.L 


^w 

* ^^ ' * r 1! r 

^ l\HuS 

y 


n-M 



f. 

-1» 

.RHUS foliis pmnatis obtuiiufculclt 

.^ tus vlilQlis. ATat. me^. 15-0. • ■ ■ . . . ,-^.- . 
 Rhus foliis pinnatis ferratis. Hort. cliff. no.HortlHpf, 

Rhus foho ulmi. Bauh. ph. 414. /^ • /• : . 
 ■Rhus coriaria.' Dt^^. p 

Habit ai itf FiirX,^-, ':,•*: 


J + 

--' r- 


■■^ V ■ ',^i.---.-.r 


^-»' 


z 

-*f*^--"'"- .'-%>- ■■^.:;>- ..-.-" -/«. 

K-H y b foliis pinrinatis ovatis acumiuatls fcrra 

'-'^ :,J^^ tomentoiis.i'j'' 

W V 

.fw* 


■^, 


''Habitat in T 

^' ^""-'?.,5^ IIS pmnatis ferratis ISnceqlati 





^^j*' ^ ^^!^l "-.-i/f-y 

*^.-^--^J.^ ft^^V 

■dis:-^ 

/"' .- , * * * -*l:'"-^' 

^nuifolus pinnatis ferratis. Gra», t'/Vp-.'- Jj 48. Co/i. 

'■5.^"s.,>^irginicumV'pan:cuIa fparfa, ramis patulis glabds. 

^-f'il. M.^23. t. J43. y: 314, 

.f hus anguftifolium.'\B.z«y^. */J. 414. ^ 


*<■ 

^ 

>r-^ 

fi 

s 

■"-"^..■i. 

■J-^^- ^ 

77. 

:r. 

^«^/>^/ «» America /^ft 

I 

r 


toy Sfblii^ pinnatis integcrtiniis, pctiolo mtcgro. M^t 

Viinin, 

1 1 

rhomboide, Z)/7A 


->.■■ H.- 

Arhn^;:::t^Li±f^':- / 'vi>/ /.•::-■ i- -'' . :i^--;^: '■'.., •.-.£,. ^■.. 

' '"pfi^'mfi alatiftolus , Ibcc o iSio' 

tJ 

>^ ^ 

-.-^- . . . . ^ . ,*^Miit>i^^ir^-^ ■.-... .-'^r'^ ^ . -,- .'." ':^ -■.-'; 

'J4< 


■■"'"-:-■■-■■" "■.■■,--■■ "■>" ', .--'. '"> ' " ,■ ■ -■..; ■■•'-, '-■■ - ■-A-aii^^ '■-'■■:: ■■''.".- ,. ' • ■ ■ ■■' -'"-■: n 

o'-^ "S, 



