> - 

■J 

<^j ^^ 

i, H 

-^ 

J' 

HEXANDRIA MONCDGYNIA 

.^4^ 

z -. 

J. _ i. 

311: 

4^- r >- 

Bulblne caulercen^r^/f&rf, V//j^. iii- KS^'.'^JugS. izi. 
 Phalangium capenfe caulefccns, foliis cepitiis fuccofis» 
 DHL elth. qro.^f. 231. T. _.__ 

Habitat ad Cap; 'b: "Spei. "5 =1 JT-^H't^/""^ 

A^THERICUM foliis carnofis fubulads plan 
 ' lis. Hon. a 

* T 

^''^ 

i 

* -^ T*-.^ •.' 

^^. 

'-W . '"^ ' 

-- .J-^, V -* 

iV^ t:fe* •..-, 


Anthcricum toliis pulpofis lanccolato-fubulatis fupmc 

^. 

*. 

r^_ 

^^ 

IVach. ultr, 2^ 

4' 

» 

>^ . -- 

* V a 

^;' 

.'*^ . * 

+^ 

->k 

Kitangiuin capenfc fcflilc, foliis alocformibus 

Z^;//. e/^>&. :{ 12. ^. 

H-< .^ 

^■_- 

-*r ■■ 

S3^p 

/. 

300-. 

*»'■ 

=1 *^ 

'-"* * 1... ; * . --v^ 


ANTHERICUM foliis caHofis {ul)uiatls"fcmiterctl- Af^U. 

tf/: 

^ * 

/■**) 
 *- '*<; ' 

Anthericum acalilc, foliis ptilpofTs tcrctibus fiibulatis fu- 

i^^ 

305" 

Folia 

If." w - 

? /Ethiopia, 2^ 

'firiata^ fedjhi^a^ ma'rgmeafpcray dorfo vgrft 

^ 

tierum lafus gibbofi 

1 

•^'^^ 

i 1. 1 

■w^ 

■ F* 

|y'*'^ 

V«ft-«^ 

u 

•-^ 

ANTHERICUM 

L 

iaimacaulc, foliis fefaccis -caule insruftioribus 
 l{{ach\ uflf. u'u^.-* 

*<' ^ 

//. 


■V- 


*> 

Hul> 

30s 

. r 

iT- . 

>**. 

-**''*..». i>^' 

.*» 

■"-.- 

r ■ 

^Ethiopia. '0 

hbv 

Jl- 

^ -^ 


^ J ^ r -^ 

^^^.-|»^ 

*^ 

1# 

^^'S^^ V- 

La 

r' "■ 

.:v 

^ _ 

^^•^ .,:,'*>. 

■^1 

^ . 

r.'^-i,^. 

^^'T- 

^ ^^ _ . ^ 

-i^ ^ 

T^ 

>- 

*-".'■ 


:-**^**5t-^ 

* -^ 

.-^ 


.^> 

r^v^ 

f - 

./i'*. ^■ 

</.- 

/^ 

it^- 


V . ■* 

y , 

.?4r^r^-^_. 

%" -i" 

4 r 

8- ANTHERICUM foliis" enfrformibus, filamentis ! 

fiblr.'T.p.Ti.i.M-f. 

^ 

1 / 

^U 

'S^- 

b — 

,r. 


' « 

natK. 

f* 


-»* '^ 

X- 

4 

Anthericum fcapo foliofo laxe fpicato, filamentis vill9- 

<is. El , . lapp: t^ Roy . lugdb. 45*: ^ :■ '--^ •-, ' 

Narthecium. i^Jcr/^r. £. N. C. TJJ^z-f. 3^9- ^- l"-/- 

-l-Ji'achj'ukK.^^^Gort. gelt: 69. ^-^ ; ■ ^ ^ 

rlcudo- Afphdd'etus >aluftrisar„^ 
 Afphodelus luteus palultris. DoU. pempt. 208. 

-Habitat in Europe, bprealis Hlizinofis. 1^ 

ANJHERICUM 

V 

r-i ■^■•^ - 

:^--j 

r. 

1. 

1 - 

>i 


:ii 

ftiec^ 260. //. g 

pcrianthils .tri- calycuUtam 

-^ ^■ 

^ ■ ■■4. 

-J 

- ^' 

F. * -■- 

W V 

.,*' 

Anth 

thericuiri filaMentis lacvtBus^ferianthio tri^do, /T 

Pha 

:'^.fSfec. 

*"v 

