J^ 

/ 

J- L ^ 

*. ^ 

'Vx- 


K J 

>»x- 

# 


V 

JTATIORES 


pin ax. 

.Bauhini 

Bauhini 

Camcrari! 

Colomnac 
 Clulii 

Dodonjei 
 Fuchiii 

Dalechampii h(/i 
 Marcgravii brafilia 

Alpinus exottca. 

Loefelii 


4 J 

^ t y 

^ 

-- S'-- 

.It 

:.j, 

* ^ f 

^r- 

epitome: " 

htjlprta^^ 
 pempial 

(loria 


w 

' , 





i. 

I 

:-. ^ 


L» 

J ^ 

H.^ilv 

V f * 

\ i 

.4? 

l-\ 


1 -LI - 

■ -t * 

^ ^'f- 

\ 




1 

OX { 


■1 

.Z'^:--. 

^ V 

^ 

i 


4 *■ 

■ ^' 

Lobelii . . :i : Icones. 

Bruifsfclfii .\ 'j^ Hifiori 

.^abet riscmoritani Hifior. 

^. .'*' 

'V 

->T 


-* .^ -r 

w 

-.-■'- k i-:- . 



> J - 

-«. 



}h-:\ . 

' r# 

>*: ' ^. 

- 1 

M 

Raji 

^-f 

» * 

bifleria. 


M 

« ^ 

■* ■, 

' -^ 

Plukenetii -'Almazef} 

I. 




Cornutij .. , Canadenft 

^ 

-i 


4 * 

?^ 


V* , - 

M 4 * 

^.i^ 



W 

%.^. .>*.,. 

Petiveri 

Sloaui ^*^'*^ 
 Hermanni 

Rhfeede ;" 

Commelini 

Brey 


• Supplemmum'iy Svnopftl 

'■''^ 

ori. malab. 


""^^i - * 

P^radifus, 



V *^ 

iL 

^- 

:fc. 

I. S -' 

.^t-. 

Y'^^:** 

■^ J- J 

.» 

i> V . t: 

-' ,- 

Dodarti 

_ Tournefortii w'/l 
 Plumierii. 

Hart. amJleL l .2 Pr^Iudi 
 Centuna. \ ., - Prodromt 

*."-'^ 

*».-^ 

>V 

■■f-.:: 

"_^ 

:^^ 

-'■^ 


S, v-^ 

it 

mernoires^ 

* 1 ; '^ 

^ * -.* 

» * 

H * 

- — * 


Fcwillsci 
 Ifnard r; 
 Bocconis 
 Barrclieri 

I' 

'Mud 

Species^ Ai 


1 

«t 

a 

- /, 

# 

'm 

* 

*-y^ 

y ,V"-'. 

- T ^ 

f 

i 

» V », »» 


■*-:^- 

1 

J- 4 

pi, 

,1 *^-;«7-«i*c 

n 

-A. a. 

7 ; ; . :^ »X 

»* ^ 



*"-^ 

t> ^ 

-+■ 

.stm- 

.vka 

rraxcX 

Ksmpteri ^' ^.Amcemtates exotica: 
 Jcheuchzcn Gramiud; Itinera a. 

iV M? '"..•- '^^^'?'^'* "ova. • 
 Vaillantii , 



r T 

; i 


i: 


ii 

4 

* 

Monti 

Buxbaum ' fCemuri^ 




f r 

Catesby "^ 

liurmanni 
 Amaniii 

Dillenii 

Seguieri . . 

.1 


A 


-^b \ 

Ruthentcd\ Herhar--" ^- " • ' 

* \ 


■.«- 


• a* > ' til * ^ 4 * ^i i ,* 

.9 

4 ^ 


«' .1 

i" * 

n- 


f> 


^I- 

y' 







\ . M- 



J-^ 



* * 


• * -•*' *•■ MNk {m> W ■•^« ' ■-■ , J ^ - 


■■■r 

1/ 

