f 

/. 

» .-(■ 

■ ^ H 


^rr 


TV 

i X 

^, ■ 

^ ^- 

» ^ 

i7<S 

-, *-* 

■•/ -r^i. i^ ■- ^'*'-'*---"" %: 


^^'^f 

£ 

^ 

i^ 

fENTANDRIA PENTAGYNIA 


aculeum 

r * 

•^* 

>^ ^ 

>-^^ 

^r 

» - * 

+ -4 

^^ ^-^ > 

r - * ^ ^ '^ 

* \ 

V ' ^ 

■ ; Iff 

. rnth. 

\ 

\ 

f^ 


Habitat s]$ Tatana. $ 


tx. 

^...' 

^ 

^ '4 

^ - 

8. ST ATICE caule niido pamculatd, folus fubulatls ma * 

* ■* 

fr- ^ 

Limomdin' foliis caulinis fubulatls buhgcntib 

> 

l*'^7fc 

.'t 

102 



'■■■ ; "V ■' ■ "-- •* 

-j' 

imoniufn ©nentalc frutefccns, caryophyll 

/^ ? 

T 

^■^'* 

j? - -''-^ 

t ir^. 

■^ * 

M . I- .^ 

■''^^ ■ ■*-■*■- 

culcum rigidillimum abcunte^ Tour^ief. cir.1f^]\ 
 ^.Limonium ccfpitofum, foliis ic\x\czt\%. BuxK ce^t. 

4 --^^.-^ 

^ * f 

- * * ^ 

E 

.V r 

■;-■■ ^^' c.> ' 

^ 

^. T 


■i 

-*^ - 

*^ 

^r'^ 

« * ^^"- 

'Edimus f. Tragacantha altera, y^// 

Habitat )n Grccia: C3* Media; ^/dl 

f. 

/. 

/. j6. 

' * 

*^ 

M ^. 

r^:. 

if«8#/-.. 9. ST ATICE 

^i 

4 

e 

^ 

. tcrminalibus, foliis ncrvofisr G»2<rA 
 Statice foliis ov;ilibus'mut:cis nc 

flexuofo'^ corymbif 

^ J 

' ■*■-/;■- 

^ ?.- 


rarrtt51?5 

T 4[^ 


■% ^^ ^ 

J ^ ^ 

H*v 

,,, 7?4/r. 1.^:217. /:89./:i..-:>^^^^^: 

y*^ 

'" *-:f^ ' '*^*' T'": , 


I- 1 «- 

i- 

^ H 

^- * 


>- JT 


«^ --.^ ■ ^-^^: v.r*K3*i^-^ ' 


>^ >rrv 

r «*^j|Kv 

-4»r 

It 

■-■h 


.-•♦ 

V 

capitulis fcffilibus^ foliis lanccoTatis vagmautibuS;^ 
 aticc foliis e'lanccolato-luiefnbus caulinis {>aH*v 

amofo 

^ 


^ Ti ' • 

t**.^ 

T-* 

i 

-fci' ■ - 

hY 

-- ; 

-rt Oh-,^ 


^ 



-y 


^ -*"-** '* 



^^ 

'* 

1^ -^^. 

^ * 

'. , +' 

**:! 



-'* 

^ '4 

■A"- 

■.. ^> 

;> 

-^- 


H-* "^ 

*E 

n 

^Il6.^/2ci)V IugJl\ 192. 

L 

1^. 

f' 

-^ 

^^V 

'I L 

u Habitat j^ Sicilia. 

Mf(4 

Vi;; 

■f* 

-V-. 

••/^- 34- Sf-,;..!^. 

t^ ^ _. '. Ml. 

■lif. 

J 

^ J ri 

X .. rJ 


-V 

^- ■*' ' 

■fe,.-. 

^ ! 

k J 

.'■>'■- 

.. STATICE caulc fruticofo Molb ramofe^lblils fii- 

Starice caulibus fmticofisl^retiuftulis, ' felilslubulatis 
 caulinis , florlbus eX^coryrnboTo" f^fcicutatisTGw//. 

fr.> 

>^- 

y ^ 

if-- 


n**. ^ X jij^- 

^'^r^ 


: - -« V J-'. ,, 

\^-^' ■>:;> .--■>.- " 

.. norum aureis. .f»ii«. r;?/F. 132. /. 18./. 
 Habitat in Dauri«.f^>«//V montofis: 

calycibu 

s 

ft- 

■i "-■ 

^f 


< h 

■,-V 

V-^ 

> \ 

->- 

T. 

^Th-- 



*;/^ 

>«' 

'.* i..^ ^ 


■^-v.v?^c. 

4' 

t-rs- 


^r &T ATICE folils.railcallbus altcrnati'm plnnato-fiftu 


^^ 


1 ^ 


'■ 

^ii *V -■■*'-'*■ I 

# 

*:^ ' 

■« 

^ 

-VT^ 

+ - 

