
^Vr'^'^ 

ENNEAHDRIA TRiGYNIA;: ; 371 

>o-,/.-^-~ -^ - " - . "^'/'^^r " " ''. 

Arbor virgmiana, pifhaminis MS, baccata Behzpinum 

Hahtalm Virginia. 3" r^^l^ '^-^-^^ "^^ -..;r'^^:. 

h LAXJ RJJ S folns mlegni tvll'ohisquc . Ilor-f . vflff'.ffA 

^^ff; ^.^ 193^ GV-.^ t./,;^. ^6,J?c^. %^..i27: 

..Cornus mas odorata, folio trifido': mkrpme Mrik Sas- 

-■- 

I 


1 - - ■ - 

i-xt^l 


/. 

^' - 

T Saflairas arbor, 9c florida, ficuinco folio. MI/?.:>^;^^ 
 /3.C-orntis_mas f. Safrafras laurlaJs folils indiviiis. PM. 

V-- "^ ' 


-i^ 

v 

,ti4biiai tn Virginia, Carolina, Florda. % 

• l^AURUSfoIIis enervlls otjovatis ohtiCi^. Mat .yni 

CiDnaitiomumXXanclIa pefiiar^d.^^«^;|;;^ ^^^ ' , .""' 

r4H<t| 


Arbor /baccifera laurifblia afoniatica 'Tf UffH Vindi I 

i^ 

1' .''- 


'^'■*.*';.5S'^>f''f44 

j^ ^ y 


fe-y^ ch^j ^h sf -^ 

/ 

^ 

spoNDiAs. mi} liiff, 484. ii,„i;^ 

«ibmbin arbdr, f'^i'^ frov;.,; ^-mA., h.>iA-ii:^iu-7i_ ^^ommn. 
 ^lum. gen. 44; 


' ■ ' ■» 

^^runus bralilicnl2s, fruftii ra'ccmofo^HgnointUsprdolIi' 

'^Clllpi^^/c'tf;r. y^;?/. 182. >&//?; 2.;;; I26.--J;;, *)b;H 

yunus americaua. Mer^. fnr,-\'X. p. 13../-. .^" ^ 

a. 

-"■■" /-''-, ^ ■■ . .■ 

Jamaica.^ ^^ .. ^k-^^a^lI'^ KtU H 




RHEUM 


Rheum foiiis^aSri?, petloii§ ii^Aitcatis; . h^^*«^ 

Hheum foliis glabris. Hort. »pf, gg. ;v/^, ^^i j^o, ,4. 

.-^ 

wum tolas glabris. //.^r/. npf. 98. iV/^, ^^^, 15S. 

.--t 




^ V r. - 

^ . : ^ -1 .'.-^- 

>.- 

o * 

