
*^ *■ 

A ^ 



,1 ^ 

f^ J 


^ ^ ^* ^ . ■ v-V ;- 

94 ' TETRANDRIA MONOGYNIA 

^, v^ -i^ „ 


-«^'-- ■\.\^'" -^ Seffana foliistehuifTime divilis^^fldnbus rubris apctalis, 
 • ■ ft. Scrfana--'fDliis'* ~tci%mimc" divifisViiapitulis tomcntoiis. 

., - - -^ 

y 

iff. 265'. t. 99. / 



Habitat in Ethiopia- ij 


i 

PROTEA 

"fc L 



^ .' 4.- 

'1 I 

gfotntedi *' PROTEA foHis lanceotatis obliquis aciitis ipa 
 * '^^vi; . ,.> :;:ralibus verticillatis.- ^ '' * ' -.^v..... ... . .. 

^ii *■'' . ,, '•*.-!*'* o.-'-'-.jfC -V'. ' ^ i_ 

V 

"- V - 

-^^t^r- * Protca"; fpliis lanceolatis iritegerrifms hirfutis' nitidis. 

* -r 

q kT. 

Hi 


J'x:'\„>>.?4(i -■ , v-^ ii 

^ ¥- 

v -• 

Lcucadendros africdnd a^ibor tota argentea fcricca, fo 


200. fi Xi ;: 



-H^ 

Argyrodcndros africana, foliis iericcis & ^i'gcnt<^SjComm. 

F 

■- -'- -^. -- I 


' ConocarpodeiidrOii foliis argentcis fcriceis jatiffimis. 
 '>^ 'Frutcx scthiopicus coniter, foliis cneori lanuginons lau- 

-^r 

.^^ 

I 

pro^r. 2. p. 49. . t . u .i^-^ * -- 

fc ^ 

_ ' Protea foliis lineaii^lanccolatis Hitcgcfrimis aciitis'. Hot 

H ^ -- 

t ^ . 

* 

7* ** 

"?-H ^ 

■^ h »_ 

- h. 

> - ^ - 

^i- 

■T*- 

_ r 

K -r *, *^ ^ ' J. -- * - 

*.,*^- 

Globulana'africaria friiteiccnSj thy mcTcLC folio lanugino- 
 "'"Frutex sethiopicus ConifefV foliis cueon falici xmulis. 

tireyn. cent. 21. ^; O/^ ^*^- 




x^ 

^ t' 

» A. 

^s^y >*■- >^^ 

^\ tufrdb 

^4» 

J. Protea foliis lincVn^anceolati/glibris;^ b^^^^ 


« - • 

>. 

i - - ~ 

balin fqnammofis. Aoy. ///^.'/^. i8f. 
 C9nocajpodead:,on folio ^angufto rigido brcvi,- conq 
 - parvoaurea: corona foliacca fuccindbyi/ocr^.TA-e-^- 

•1 -V- 


.&.. 

ff 

P 


- "^v 

V' 


- ^* 

■" -t 

-^ 

cm<)carpodciidr<vn:foljQ lenuimmo aiVgui 
 grto, cbnb 'catvculatorB^/rf: 7.'^4^^. 2;/ 

/.rrotcfl tolas lanccolatiS' acuminaus. ,fiCXuofis, (papitulis 

corona f^-iTT-jrf^* IRi'f ^t'nAlc . »J. 'l,/^j>. .o-^.' »i<» % 

corona fbtiace* fuccinais.- Roy^Ju^S. iSj.- '^'"< 



IF^ ^'tl.- I - ■ -J 

W-rf^ 


