
POLYANDRIA POLYGYNIA. <V7 ^ 

sy? 

y. 

^''*'*f 

Anona indica latifolia, ]^u<?l:u fquamofo afpcro. Pluk. 

aim. 31, f. 134. /. 2, '1 ^ fj^v^-p " ■ 

Anona indica tru6bu conoidc viridi fquamis yeluti a- 

,- culeato. FJuk. aim. j^z. t. 135-. /. ^•H i - *^V? 

^ Anona maxima^' foliis latis iplcndcntitus, f*^"^,^ ^^" 
 \,. ximo vfridi conolde : tuberculis f. fpinnulis innocen- 

tibus aipero. 6loan.'jam, 203. ^//r. 2. ^. 190. /. 225'. 

Anona" Ct?^^?«. hort^ i. ^. i3^.^..69. ,- .,. il\\ 
 GuanabanusfruSac viridi luKlcente mollitcr acuVato. 
 ^^ Plum. S^fr:A3i^:A\\P^.ri ^.H-^ '^y^-^XAk^ ^ •-^-'^- 

• •xf4^/V<7/ />?., America caUdiorc. "^ - .:: srio-^ .^Jfj 

_^:. 

z. 

ANNONA foliis oblongis , fruaibus pbtufe fubfoua- ^^«'"»''^«. 


Anona foljis bdcTra^is rnlribi^^^ |ru£lu conoidc fqua- 
 '"^ iriolb pafvo dulci. Slonn. jam. i6<t irfl. a. ^'l68. 

/. Z27- '^^' dendr, YJ. 
 HabitaC in AmcHca meridionalt!^ % 

> 

t 


^ ■* 

3. ANNONA foliis lanccolatis,' fruaibus ovatis rev.cvi.ritimats, 

Anona maxima foTiis obioneis anguitis. fructu maxi- 

' mo lureo conoidc: corticc fflabro in arcolas aneula- i 

. res 

s diftin6lo.'*yA?^».y^>«, 264. biji, 2, />. 267./. 226. 

^^if}^: car:'^/j>:6l. t. 61. Raj. dendr. 77. £ 

4 

f 

.ANNONA foliis lance;olato-9vatIs , fruaibus conol 1^"^^. 

.' rf.dibus glabris.fRi.Oj^il' '- * < ■<.'' '^'■:^;::-.;jiC„:i;^;iJ» >T 

Anona maxima, foliis latis, fruau maxima., luteo co- 
 •' noide : cortice glabro. -Catesh. car. z:p. 64. t. 64. 
 Habitat in Carolina, 'b v" ••*--; 'f.vv '. vx^Uri'--- .v •• ^ 

ANNONA foliis lanccdiatis, fruaibus mfidis. 

Anbria^ fruau ktcfcenle leVi ftfrotura arictis rctcrente 

Catesb. car. 2. ^. o). ^. oy., u ; 
 Habitat In C^loVxTil. h ' .r ^^' 

.,^, "-"., '^^ -' 1 

■ ^ 

:^. - 

X'f 

I 

trUthM, 

.• * - 'J-' . ^* % L- ■* -■ 

^ ■- 

^.' ANNONA foliis ianceolatis gTa1>ns nitidis fecundura <»/?«»«*.> • ' 
 tiervos fulcatii. //or/, cliff, i^z. * H. zeyh tiS- * 

Annona 

■^>' , _ " ■ :y ^ 1 ^ j'^ 

Annona /ylveilris^ B^^rw- ■S^)''-' 2I^■■'v •* V -^r v'- 

//^^/a/ 7» ZeYlona^%^ v., " -Li'-f!'^:*'^' '":. 


7. ANNONAfoliis lariceolatispubcfccntibus. Hart. (hf. africma. 

■J 


" ^ - "J*.! s ■■ - ■■ "■ -^"^ ■ r-' . '^^^ 

^* 

^' 

L if---^- ANE- 

ir^ 

