3 -J -^ 

I 

I 

TRIA^PRI A /, MONOGYNI A. ^3 

^*- 

*i-"- 

10. ,^FALERI ANA^ florifeus^ trjandris ,. folu^,;^r}ceolatjs f«%8/j. „ 
 ;, f integertimis: caubais.bafi pmnatis."r .^.v.:. -:^ --t '' ' " 

^ 

Nardus montana, r^dice_ol|yari. Ba^.ji»/'i6];.: 

^.. 

r 

,jS. Nardus montana, r,44ice oblonga. Ba^^. pm: 105-.: 
 - Nardus mont^na^ longius radicata. CjiriiT epltV 16^^^ "^ 



**'"■ 

/A^/'//^/ ii/ Daliiutia, Sicilia/Gailoprovinic^^^ ^; 

1 1 . Vx\LERIAJs[x\ florlbus tmrraris, folirsf flibdefttatisl h-pixatili:, 
 ' '- ' dicalitar'dvatis*,' pcdiinCuliS cbrtirriuilib'uS elongatis A ...v/;V« f 
 , Valeriana atpiha nardo cclticx nmiiis;-B<«ir//?'i />/'». 165'. '. 

•■' Valeriana fylveftris alpiiia iMmuPCluf, hijl. I. p. 

c 

F - 

, /^6, bona. ^ _ ^ , . :, , . .. ., 

;' Nardb CclticE fimilfsm6dora?-iJ^/^M ftn/ i€f. prQdr4 


,4* *4.*-,:^ 

88. i?//r/. F///r" fiiV ■^- 

f ; J Habitat in alpibus StvriGC- Auftrix. 2^ - - q -^r - j^ . ^ ^ , 

f 12. VALERIANA flori^us triandris| folils corcJatis Jer- pj'V^^'V^ 

ratis pctiolatis: fummis ternatis. HorKcUff. ij'- ^^y. 

Valeriana maxima pyrenaica,cacaii3e folio* Toufhef.injl* 


f^ 

v^ 

t 4 

:.. ,1 Hj. 

B/STA*^. <•>«/, 


^ ^* 

V+ 


5 

> < 

Habitat tn ryrciiseis? m \ r^^ "^"j.i*^^ ' «»r ;*»^^:iliT,,tr 

1 3 . V A LERI AN A floribus^tnandris, foliis ommburcor- ChintnTit. 

datisrepaiido-Iobatfs, . - "^.;t-W/^'- wvir*^***^ 

Habitat in QVwvxy Op^eck. 



T'- Caules herbacei^reBi^ plufquam f e dales ^'ramUflor if €" 
 i, ris oppofitisy Folia oppqfita^ petiolata^ glabra^ cordaia^ 

^\ 

t 

5.;:ti;mi;:a 

■^■, A 

acnta^lobis later alibus utrinque binis obtufis. Rami et 

h * ^^ caules terminati nrnbellulis thvolucello cindis.Semina 

»^ ? 

niida^ - . •( -V . ' i V -^ - 

• A . . 4 4 L i « j»i' 

r 

14. VALERIANA floribus tnancj'ris, Hiile' c^^^ 

foliis Imearibus. FA ^^^^^^^ ^:\{orifuff. i^ Dalib. \ 

t parif, 12, -:-\^r r-r ..,,,.... ^ .. 

Valeriana cauTr dicnotomo- folils tanccolatis integris- 

f .?! A^/r. cltttk ■fi ^ -v* . ., (i .'■•V.J >■ i »■ 1 f .'! ii .vt* > > « •'•'■• 

<t. Valeriana caiile dichotomd, foliis lanceolans integris , o//wn>. 

j| Valeriana campcllris inodora nvA](yrriaub.p^:'i6s':- 
 Q. Valeriana caule dicKotomo , foliis lance(5*itlts,i(erratis , vtficaria, 
 ., calycibus inflatis. //dr/J f//^/i6r^(>^W//^^^^ 

4: Valeriana cretica,frfi6]tuvciicario.2"(?arw«f/.^4!r, 6^ ^e^r^^^ 

^ r.^ 



C" -.■ ^'V^ 

. " ^ . ^ I. 

^ 

* 

-^.' ^+r 

