. »' 

V . -■"■■■ 

\-' 

PENTANDRIA MONOGYNIA. -: 167 ■ 

•f^ 

.-3ff«!t- >,^ . 't..^.-,^ . ' *i..'^'^'^ 

- ^\ 

. Habitat in AngliaD, GalliaD, Sueciaj pratis^^aridis. Tf ^^* ^ 

Folia ovato-oblQnga^feJJUia^ objuft^fiula.^Flgxc^ 3y J^^" 
 .^lujiles in alis folioruM; captiulum terminale^n^ ^ "" ^" 

-•-'», 

s> 

I,-..-- . • 

20 

I ^^ - > 'n_ 

! CAMPANULA hiq^icJ^, S^^^^^us fcffilM^'^^im Qri-fMnX 

tcrinlnali, foliis 'Yanccolato'-linearibus undulatis. iV. -■:',-./ , 


'r 

orla>fd, 1 1 5". 77, //^£'f. 183- : 

-^Trachclium altifil mum, foliis afpcris anguftis, floribus^ "^ ^-S^^i^. ' , 

.''^^^vlslBauhlhiji. 2. p. 801. /.^8oi./ Soi.;;; ^^-v^->- . 

-; Habitat in HcIvetiae^S vecia^, GcrrrianiiB a/peris fylvaticis 



21, C AMP ANU L A Hifpida, raccmd oyato-oblongo ter- thyrfiiitt, 
 .i,i"^minali, caulc nmplicifijmOj foliis lanccolato-liuearibus. 
 ."Campanula foliis. gchii. Bauh' ftv ^^:'^'- ' ' 

-J 

-> -f 

f- 

; Alopccurus alpiiius quibus4^ra5 Echium montanum da- 

iw ^ 

- Icchampii. • i^tf^/^. hifi^. 2.'.>t 809. ^ ,. . ^ .;.vv> "^ •^i- 
 .Cervicaria major tcnuifolia.^i'^/. harcT'^iif. 3-vr', 

iX'CAMPANULA capful is" qumquelbcularibus tcflis Mf<fw«. 

ywt c 

•*^\^ 

> ^ 

1 _ MJ"- 

;alycis fiiuibus ,/reflexis. Virr cliff :'i'6.' Roy.' lugdb. 

'< 


J 

.'^ ^ 

'\ ^ 

C '^tv ' — ' 

^piH. 'c)^.">:<J^^S:,' 

':* 

' ^ 

.yjola maiiana. Dod. y<?/?i/?.-^65V.4--^*>:*^*'^^ 
 iS.Catnpanula foliis anchufos, floribus oblon^^i Bauh. 

^ "" y ^Jr-_H . :.^i 


■^t ^ _ 


-.- ' ^...•■^^.--./r-^^^^- ■ - 

i.Gampanila foliis echii, floribus villofis/ Bauh, pn.9^. " • : : 

j(.vj,ampanila f< 

]^ Habit at /?^ Gcrmaiiix, Ital 

ice nemoTibus. $ 


^3. CAMPANULA capfulis trilocularibus testis caly- /^*'"" 

CIS iinubtis rctiexis.-;,, ,„;,':•". )■ • 

Campanula hirfuta ocymi folio caitlem ambiente, fiore 
 ,,;; pcndulo. .Bcrr. /r. 83; V; 45-. Mori[. hiji. 2./. 45^. 

*'' 

//^%^; /;? Sibiria. /). GmcUn\ ^ Meranx. 

^Ja?ti.t Caul 

r CauTis /Je^^///, -'aM'^uhjtHslfnrumhiJ^idus\ Pa- 
 la r^rr/Vyr, /^x^. Fofia I'tneanal, femiamflexuau^ 

,> 

^^. 

nicula r^r 

^ ':3^Jpidi^'VmcksUii 'caHtefihiviJo, foliis taiiofibus. 

H- CAMP ANU LA foliis o1>6f atis crcnatis, flpribus al-/-^«'»'«' , 

-^ - 

teriiis riutaritibisfcapfulis quin(juccari»atis,, \ 

'4 ^ 

:-r'^->' """ 

V- 

-'^■*^Ai J n" ^^ /^^ - -'' -.-**:■' .^'-^^^t-' ^i^-*^-. ^ •^ -^ >■ 

^: >- ..''/- ,// ■' ^ 

"''■^' ,' .:'v,^Hi^;^-iM«'^»5^.--^':^j.-f-..>>'^,...^...^;.n.^ ^^'^.^^--.V--- ~■'-.^^-'*^^:^■^^ ^:^-*i*i<v.---^^^^^ ■■■^'^)r> V \ .y ' '^ ■■ "'"^. J ; ^ /^v -V 

^> _ b- ^ -^ 

.-^■,w'-^»^ .-■. .,-^ -. .< ... -r'^tJ^--' -"^^ ^v'*^ ■ ..,>>,.^.. ^"^ 

