



49f H-^aCQSANDRlA: POLYGYNIA 


--■- .* 

. '",.,^ V^-i- '-v^- ^ '^ 
 > . ^ ■ 

4 - , , 

Mabttat In feptbus pr^ertim fnaritsmis E 

1 . 4 

'^*f3?:AI\^SPS>lus-^Igitatls denis quinls tematisque, cau- 

Habitat m Canada. Kalm. " *'■ 


1" . *(■-■..■ 



Caulis//;?^^ 


fe^-'X' 

utrtnquc ku^ 


» T- 

1 * 

'■/-^ 

.ti^f:^ 5^ w Stipulse linear el ^ acut^. 

*»*^(W»» , 1 i -^ V - ir-^l^ 



1 r- 


_Ji^^^ 


f. RUBUS 

^\t\to\lo multlfior oTlIorK cliff/ 1 ^2\:* Hon, u^f 

Roy. IugJl?.,,iy^l 

Rubus odoratUS. Corti. t.m^A. T,ir. / j^i^ 


,^.^^..,:yf::fi{ Habitat In Canada. Z^-h ^'^^^ ^ 


4- -■'/■." ^..'i -'V^^-'. . , hXt ^ 1^ « -"-''' ^ "^ .^r-:-^' ^-* 


^^- >i - A^* Herbacei 

^ • - 

yj^-t^. % RpBUS » ternatis nudis, Mgellls rep^n 

^.. ■ . - * 


■- ' ■ ii 

". 

f^ 

^'^»*' 4 i' 

|: Rubus caule rep^nte annuo, fblus ^fehatls. /7 


^■-.v 



/■>- 1 

^ *" ^•■- -Chamx Rubus 'iitxatllis, B^^i */»nio. 


r.l»-1B 

•'- ^'"- ^- 

/ *T 

■>--:a 

Habhat^m ^ropx'Hllibus lapidofi 

•.p 

L V 

' '■ r -. s;-*J 

;-^;^^ - ■■'■ "-^' 

•rmcu.. ■ 9: RUBtJS fblns-tlF^atis , caui;?!nernir\in!flor^KA.^. 

j-Rubus caule uiiifloro, foliis ternatis. l/: rdpprxQf, t> 
 .^■:i^% ■■^-^^^^^^.^"^fe.fere purpureo." ^^^:V>;^/. ^i^. 13' 

■•■:-.. ^<„ :^<. 




5- ' ^^ ^-i^ 

ubus tritolius humilis non fpinofus 


nibrd polycocco: 'AminCrnth^'i^S 

^y^r: 

'■•.. 



Habitat iy^ Bothnia Sueclai, SibinlCa'tiada. 3^ 

Vn^h- 

*^»' =-:^ A^^i 



ubus caule bifolio uniffofOoIiis&Iicibui: 77/% 

J 

^ 

■( 

i 

i 

1 

■1 

■-^■y 

y 

fc-r 


Rubuk 'tenf ribes ri&^:^;^; ^^fe: 


». 

'»■,. '^■" " 


-i 


ytf/^«s 


'v 

' " - : 



Hall, helv, lAi. 'C^^-MfiS;!:^^''- '' " ■ ■ Fra 

1 


