
>*, 

"A; ■ '^^^ ;- 

nt ■ 

ICOSANDRI 

PENTAGYNIA 

f. 

^ -.^ 

** V^'' 

4S'> 

^ - 

'^zo&nfoliislanccolatisfubtus hirfuHs. A^j 

I. 


-_? -^z 

t -% 

//, 

-'-^ 

1* 

^ 

,^K 

^ '^ 

^^ 

i- 

I w*' 

* 

,1. 

IR?EA 


« V; 

■ ■ - ' 

SPIRAEA foliis lanccolatis obtufis'fcrratis nudls, fl o n- /'^'^'/< 

^- •• *-." 

131. /i(?y- lugdb^ 277, 

/^ 

X 

^ 

h 

^ ^'\ '^ -^ 


-J 



% *-' i-^ 

80. 

^: 

^ 

■*, :-^ 

*-... 

V 

^¥^ 

<-i^ ,.<*^ 

] ". 

^^ _ 

*^- 

Amrn. 

a falicis folio longiorq fcrratb, fioiibus rubris, 

7>?2. ruth. 20C ". ^v- i ^^i.v .. .,^fc\ 

'i. 

^-5'. 265-. 

3 

■^. 


■r"- 

-:^ 

■ I 

'i- -, ■ 

..S' 

'-.'' 

■*/m 

t 

J . ' 

_^ 

^ 

r. * --, yu 

" ■£;■ -.?<■- 

1^ 


rt- ■-*- :t 

». 

^*^' 

- * 


3 

Lii' 

- r 

* Ji 

-^•^-* 

^v- 

• -I* 

IRJE.A 

i. 

^;^^' 

►.*■ 

*^ 

.>- > 

romentofis, flodbus dupl.x^to-rnccmojis. \^ 

Ulmaria pcntacarpos, integris fcn'atis foliis par\Jfs lub* 

■tus ijicanis, virginiana, Pink: «/»«. 393. ^.f 321 J- ^-^ 
 Utibitat in Philadelphia. Kalm. % 

" ^li- 

-*v ? - - 

L ^ 

. x^ 

W-^H,-. 

^ 

h» f 


^.to >-: 

'. - -'1 

^■^-- 

>f 

y* 

fuhtus valde tomcritojisadeoqt 

-'r. 

-.* 


. ,-^^^-' 
 .-^- . -^ - 

.f^ 

Floi 

noribus. 

i: sviRjE 

^Jfis ; racemo terminals coP,Wofito denjiort lb'* 
 oribus demum magis rubrls , ^ Corolli %o£iti^ 

i^j-:^ 


■^ 


4^ 

1^ 


.--7 ■ ■^ ^ . 

' I, 

f, 

-J 

TV 

iPf. 

151. 

i.^-' 

■± 

%. 


Habitat /a? Canada. t> 


r'> 

■■■■,*•* 

11 

_ f, d 

i*^ 

r*^ 

4ff 

.^:^^^^.: ■^^- -^.^^ -^'-^^ ■■ Y 

-4)1 **T > 

4. SPIRtEA foliis ovatis inci 

pedunculatfs. ^-., 

Spiria cbamxdryGS foliis. Am>a, rxth. 269. 

Habitat in Sibiria. i^. Gwf/;». 1) 

'». 


?- 

r'- f 


-,4^', 

^^ 


.?- 

> 5 

v- ■ 

'*,- 


jfc V 



.f * * * ^ "ir 


"^ ', ,v 


T 

lEA foliis oblonguilculis apiceicrrat% ^Qf ygil?is,crdwf*^ -.. 

*-! 

t. latcralibus. 

Spif^ahiipan 
 ^ 164. 

- J- 

. '.-'■-vV 

'--i 

■^ '. :. lfclpT> »*■■ -■.* 



r^ 


*. 

^. ^ . d ^ ^-H+'fc 

irrr. n/r, 1376. 

»- 

= L- ' 

£■ .— 

-*^ 

t" 

.-... A< . ^.ii V ,-^ 

»>■' *'^--* '-'-'. 



-iM 


■^ i-F 

-L^^ 

do intcRro niqdo d 

*--, ^ 

■y- 


*^-" ' 
 ^-*- 

-"■^^ 

"tato, Amm, rnlh. zjo. 
 Habitat in Sibiria, Hifpai 

-rJ 

^et^^ 

ir 

.J' * 


?-^'-l"^*"^' 
 ^ ^ -j^^ ^ 

/_■-'<■* 

y- 

*■ 

>^ 

■- -:/h^ 

_^_* — 

^ > 


1^ 

I ' 

*f 

- ^ 


■'^;^ 

V* 

.. "J 

1 _. 

SPIRiEA foliis lobatis 'fe 

r^atUiF^ 

>■ 


.V^ 

j*,-^' -^^ 

^^ 

H h 5- 

J* - 

-All J^' A. 

Sr'rata 

J, 

■"■/■^- 


^ 

^L 

u' ^^-ff ^ 

■r 

-^«' 

■ < 

i-_ 

x-^- 

■ft. >»>^-^ 

-^.v^4^? 

'< Ir 

Tt. 

^-'.; 


. ^L ' 

■^J '.'■«. 

vr'. ' 

-H- 

■e- 

■>. 

'.« 

■H" - i- 

_^ 1j 

