

414 - :decandria 


ff 

■I 

\*^^ 

^ - ^- 

:^-,:'A ^,.. 

/■ 

-I -. -, .. 

V.^v5^H-Si^m milr^s. Raj. hij% 1034, . ^^- . V 

•ineJpcrguU^, facie iTipdia, Baub,. p-d, 25-1. . , ^ 


h \ 

k- 


'jlrt ccrte 10. //^j??/; /;? maritimaProp 

■ -> 

-^ ^' 

T* 

j}am::^a tantum < obfervavit Z), l^alra. 

-*.. •'.'..' N 

A^<ifj//>. 7. AREN ARI A foliis fubul^tis: caulibus p^niculatls, ca 

Jycum foliolfs dyatis; ' 


Arcuarisi foliis fuhulatis, calycinis laciiiiis membrana fp- 


"I ^ ' 

~b J. 



fubnu 

#-"4r 

^ ■_ 

.^. ^ ^ 

Alljne glabra,tcnuiffimisfoIiirflortbus albisV//^m> 

■^ ^: .-^ ^ 

F^///.7^ 

. fli/" 7i .^v ^' i^ 3'b/x;5s V . ^^" 

Allmeraj^atilisjlaricfs folio; minor & minorl flora, T. 

'-^^'i ^ 1 


282^ 

7?^r/7^ 


Alfine tenuifbI}a;^B^«y&. bi/i: i; p, {64,iFaili ^arif. 

3- /• i-"-^>^^f. x^fr. 418. f . d. /. _. , 
 ^^^;/^^ m Hclvet/a, Gallia, Anclla, ItaUsv 3r 

V 

(* 

>^ 


' lA!i3"?i^^"^ falcicqlatis, petiolis fimplicibus, calycc. hir- 

/ ' 

ixitb: Hall, helv, :>a8. 

> - \ ,. », 


....,..,.. .^ARENARIAM, ft.acds mucrona^ core;.,, brc- 

Allinc tohis fafcicnTr^fil ^eiiuiflimisdunsquc.petalisiutc- 

'1 

^i 

Magfi. moKfp. II. t. li. 

Habitat ^Y^^erniania, Hi^lvctia/ Gallia; Sibiria.Z' '. ,| 

ffnwrfo/xtf.. ^ 8. ARENARIA foliis fjbulatis, caulepaniculato, pcdun^ 
 >':" ''':t:kr^fc.^"]'s fimplicibus, capfulis eredis, petalis galycc brevi- 

rcnana lOlus fubulatis. r:?lvrint« liirifiiK momhriinaiD* 

g 

^ V 

>^ 




^ ' '. 

IVl 

'*-*^-i"- I' h ^-_ 

' 7 

r * ■ ^ 





..... T^4*->^v; :-* v': - _ " . - ■ , ,y^ r . K 'lit- 

*. f ^* 


J 

