TRIANDRIA./MONOGVNIA: -49 

\ 

r f 

l*^;,Scirpuslpicis copiofis. Roy. lugdh. 48v. 'r ^.^r^ui' ;1 

|, Juncus maximus C fcirpus major. Bauh. pn^ ii. the-^ 

1^ Habitat in Europae aquis purls Jlagnantibusl^ fl*^"*--*- 

■v / t 

-* » 

> t^\ i^V:^:,^\. 


4 \ 

r-^ r.' 

h 

9. SCIRPUS culmotcretinudo,fpicis fubgTobofis glome- Hohfcc 
 . ^, . ratis pedunculatis, inVolucro diphyllo inacquali mucro- ^ , 

If - ' nato« , , . , 

g . 3cirpus pamcp-la folum folio fa, fpicis g 

^ 7 latjs ^ lateralibuS. Saui^:'rag;^Jp.%^ r 

^:^:r^rt: theatf. 17. / 'r;-<-^ -V-v:;' '-t- '--'^'\ -^V. 

^ ocirpoidesmantimum, capitulis iparfis glottieratis.i>, 

■^w"^ t//^A o-r/T^^ o^r •' ''■'*" "* 'wC- .i-.*' .'A>'i 5. .,' 

Ir Hoiaft^oenus. M.^; /^. 9§7? -:'•''. '-r--:'^ 

£ Habitat tn Europa auflralL 

4^ 

-„ if 

-w ■; 

■* ^ 

*^* 

SCIRPUS 

globato, br; 


-f^ 

firigiill 

rar. 

rpoides acutum mantimum, capifulb eioitiefato 


Habitat in Galloprovincia C3r Romae. % '- f I'tif ^^ >.' - 

**li/ SCIRPUS culmd nud^o fetaced.lpiqf tatc^^^^ 

/ 

*^ rii"*- 


WA-. 49.. 

5o fctacco, fplcis peduhciilatis.- iSoy 

p^y-\. ' 

■^ r 

■^ < r^ ■ ._ _r -.\ ■. -.'^ .*•■ '■*!*'''' 

7^ 

' V - 

-^- > 

V 

|. > , tich, gram, 35-8. 

^ Juncellus omnium minimum. Morif. hijl. 3./. iji.f: 

if U}'?^^? trio. /: 23.^;.. 

Habitat in Fiirnn^n /* 

•if '* 

/ 


^ * » '^JL-'*'.' ' ' •" ^' ■: ; ". ;j ' . ., . '^ . ..,..;;■: -v. 

^ 

I 


'rr jitf ; J^ii^v # 

efTilibusm" me 

dia cu]m:a glo6neratis: 'Dalib.jar'if. 16. j;. .,.,:.. 
 I Scirpusfupinus minimus, capitulis cone;lot)atis,foTiis ro- 
 '> . tundo-tcrQt:busr7l?//r;/<f/." /V/^?- '-»«• -.*^.» ,> - 

Habitat Parifiis • 

I 

A v^ *> 

( 

1" ^*4 

> , J I r "t - - 

i-'--* 

1 ■ X 

; y ' 

:. SCIRPUS cutmb riud. 

' leflitibusquc lateralibiis; 
 Sclrpus. culmo ter.etiufc 

.,f.., .'*-*M--r>:o 

k ' ^jr-. '-^ ri^^"* —' - ' 

nudoV^i 


f^ 

t 

.5 

J - V 

J_ 

«ii 

Cypefus culmo tcrcti rpicas infrft apicemfereiiter//(?r// 


■> L 


V. t^ 

^1. ^ 


S' 

'*'- 

..n."' . .■ ,■,. '.. - ■- -"^^ ^ -' 

_--"*ilw 

