> »l 

/ 

- -_ ': 

PENTANDRIA MONOGYNIA'. isf 

■'--■' 

8. CONVOLVULUS foliis cordatiV, pcdunculis m\i\^ miUlla%u$. 
 OiConvulvulus amcricanus, vulgaris folio ^^capfulis trl- .- 

' Convolvulus luteus polyanthos.P/;//^. amer, SS.y.ib^T/ '"" 

k > 

^ 

-V-' >::%*N^-:^>-'- 

Convolvulus polyanthos, folio fubrotundOj flore luteo;;- ^v;: t' 

.c"^ Sloan, jam: ^f. 

Habitat in Martiuica , Domineo^ Jamaica. 7^ 

H L i" 

^ ^ J .> < ^ 


- ^^ 



'^ 

-t:- 

r < - ' ' ' . % 

9, CONVOLVULUS foliis cordatis gUbris , caulepg- wA/iikrt^J^i 
 -ipircnni villofb;'^^'"--"' 'J^^.-v-'-*,-'''^.!-*:^-^-^.^-" ■'■■' ,_..:,: _-v^.^: 

t "/Convolvulus foliis cordatis acuniinatis, caule arborco 
 ^< ^fcandentc, Roy. tug dh. 4Z9/:;C*;>:;'%;^ ^v; a. '; ' - 
 --^Kattu-kelcnsfu, R^heed. mat. 11. P, ids', tf s^^^J-f^PP^* 

'< 'Habitat in il^labari® drenofis, '^;::iG. .■vr;«v^n^O 

...4^- 

» u 


16, CONVOLVULUS foUis cordatis piibcfccntibuS , c«7W7C7V5>v 

^►->i;^;-'^'caule perenm villoro, pedunculis multmons, r-^/ . ^ 
 k - Convolvulus folns cordatis, cauic nuticofo viilolo, 

v^^^rv^f^ iS%JSr^'^-^(^ ^Z-^4:^^-"f%^- 4^^:-^ 

t-v Convolvulus canarienfis fcmt)erVrrbn§ "'foliis mollibiT^ 


SiiVcanTsJ Co;??/^/. ^<3r/. 2. p\'\o\, t. fi 

A*, _^ % v' ■ / 

; Convolvulus canaricnfis, foliis longioribyis " moUlbus In 

' habitat in Gariarienfibus hfulis.^^ .-— ^,'~';'-^'^'3;?:- :.. 

ii. CCJNVOLVULUS foliis cordatis I caule aculeato. ofM^aoM^ 1.' •> 

b 

.*^ 

.^Convolvulus americ^nus, fubrotundis foliis^ viticulis Iji- 

•T'^ofis. PluLalm. 115-: ?. 27<5- jf- 3- '.' " ^ . '^ 

- Convolvulus maximus ^ caule fpinulis obtufis obfito. 

■^'^'l^ ..rt 

* ■ i 

371? .<t '- ■^:* I 

6^ 

If. 

jSmilax afpcra indioe occidentalis. Bauh.ftn. 296 

'Habitat in America calidiore. ^ 

^■* 


^ ^ 

f^i. CONVOLVULUS foliis cordatis angulatis, caulc. Turpitlum;' 
 v*^-mcmbranaceo qliadranffulari. pddunci^liS; Qiuitifloris. 

^ '* -.^v-^ 

- "i 

r^- j.--rr ■ -^^ .*■'" * 

Ft. Zeyl, 74. yjfi^/- ;??<r^. 84. :: ;, si , 

"volvulus ^evliatiicus alatus maximus, folus.Ibit^i 

.W-:- v*S^;v-. ' ■r'^i'K 

s Ibi^i 

*r* 

^■:,nonnihil fimilibus aagulofisr/Zirr^. /^^^- i77-^-^7 
 *^"Wb^"*^^^^^rt^i foliis aUhaeac vel maici4m; «^'' 

If. 



r" 

-*'-V. .*-^'*^*^''-'j"^-'"^--'^-' 

WA/:: - .:^''.V- ^'^''^^ ^' -^^^.■' - .T^.>.^v- =-^— -^y- -^ .^ *-,,v^.>^. 


.:*L= 

CON 

.-^rl*** ^^^j 

-dJ 


-^^^*- 

