-J 


-r*^'-- ^-x^" -^ ■ 

^ , L 

v/-^- 


>* 

' I 

S5 

«- 

PENTANDRIA 

ONOGYNIA 

peruvianum. 10. SOLAN UM 

^^ 

Tbl 

y 

V 

incifis, racemis bipartitis reflexis , baccis filbpilofis. 
 ^'coperficon pimpinellos folio. Few. peruv.-^. p. 37. 

*- ^ *ta V 

\ *■ 

^^**-*+ 

Habttat tn Peru. -£). ^uffi 

^ V. 

* > . *1 

*1 ^ J 

J' »«- If Ufir^ ^v%t 

* - 



1 ? 

/ i. . 


J- ** 

wmuntuin. 11. SOLANUM caiil 

tf-^ 


1 

tis^ repandis,. 

- ^ . - 

* "> 

-. fV 

.1 

i 

t 

t 

^ 

Vf 

nigrum. 

^- w^^ 



SpfeW tuberofum mliui§,*-- ' atr iplicis folio , vulgo"^ Pa- \ 

Habitat tn Peru.^- .::'^': ■^'^*- -^ ,- ; ,^^ . -..^^ ... I 

incrml ' hcrbaceo,' foliis ovatls 

:^ 

ANUM 

^^^'dfentat6^jinf;ulatis, uinbcllis nutantibu^: 

^■-'' -t^ ^ 

"^, ^ 

+1 

' 1 

K> ^ _ 

f( 

■* V 


- -r 

'd- 

rf-' 

^ T 

:-^ __ 

i 

patulum* /2 

Sorahu 

4 

'J.*^ 

tn 

_ y I 


. > 



.-Solanum procenus patiilupi yulgaris fruau: Dilf eltk 

::rm!f tcreubtts villofu ^ foliis a»gulatis fubvillofm 

- "*■_ 

^ Jf 

7 "f' 

guihccnfe* 


bac 

■***^^.^r 

F 

- ^' 

- t ^ 

*v t- 

v- * . ^ • ^ * - '„^ 

t^'**- 

.i*4^AWj^y .^ 

Solanumguineenfc, fruftu. magiio iiillar^ ccralf. DjU 

virginicum c 

.f{^l--3^- ^- 274. f. 

i< J », 

T^ 

k. ■' 
 .'^•^# 

*-» 


5 ■: 

'"J 


-;- 

s ^Jahris. ^ ' 

■-1 J 

)uda 

•V 


.b^r 

^Habit^f'ia Orbis iotiiis^^iuUis "(Ti 
 *lot vanetates jy. ?^i ^. t; 

1 ^ 

^ ^i*' 

■* 'x 

/^'J'. 


^^7-.-; *ifl 

j> 


rf ^^s 


i*- * 

rjfe hyhrld.tp 

j: 

.k 

f V 

- 1- ■ - ^^ 

:#,. ,V- 

^-■' 

*^ 

'-'.■'*. ■? 

lltiiUngma. 

ANUM 

/^ 

* V-%*J 


^.^>' 

^ i 

* I T X 

tn 

>"^ 

..^ 



^>Tjt-?-A+ ■ 

^■"'^";>.^ 

' -r 

■ ■■■■-'''^' 

\ 

\ 

A 


V- . '»j 

\-_ 

H.'r 

*p-^-^> .-^ 

■J ^ 

^^ 

mcntofis mtegris, calycibus fpinofis. ... ^ ■. • 
 Solanum calycibiis aculcatis, foliis ovatis mfemmis to- 
 f..P5^%- /^!V^..^^.6i. Hon. ujf, 4. FI. zeyl. 

.$planiim pbmifefiim- fn 
 Mala 



i 

y. j-J " 


J- 

. ,1- ' * - 

■'*■ 


-■^■li. 


■» ■ 


^-■V-^-i-'-r 

-x- 

4 I 

■£r* ^- 

s> 

ft- 




,-^^ ^' 

-V/,1 


yi^'' 


r .K ■ H 

* ^ 


k r^ 


.->' 

v^ 

*^ J*.^*^ !=■,■'. 



r. r. 

V »-*- r - jj 

% 

■*>f«r ->' 

^.- 

^: 

:w-/™. 

■^■, 

^ -' 

r-t: 

^' .^^."^ ;. v--^ ,,*^" V 




vr- 

-^ V 



-" > 

- ^ -. 

^ 


- ^ k' 

h J 

y-- 

"^^ 

^irfi 

f-^ 

- * <-r ^-*",» 

-> 

..*.,. 

^ ■\ 

^^ _ 

>,.,*.,^ 

. - ^f 

■^ J L. 

- f:>^*^l»; -. -■ - 

'^'■':.'\ 

.,«, 

-i - 

.^..j-^ 


-'" ^ -'"'.■j~ 



so- 

- ' t'- 


' ■ -■ ^ -r ' 

-' ^^ ' - 

i'J"' V 


^r^- 

,K ^ -T. 

'*- J. 

^*-A 1" 


