-. % 

^- 

> ,^-K 

»T - 

J. 


*. > 

I ■- 

^ 

.'^ 

- ^H 


V 

H ^ 

H 

r '^ 

ft-. 

« ' <■ 

rj 


-^^^ 

(• - - 

J \ 

14 

tftlANDRIxV^' MONOGYNIA 

* 1 

r _ tr r^ »■ '* 

//or^". c//#". 


X 

«fenMt<. ^ 

Valerian^* fcmine ftellato. Bauh. pin: 165-. 

3^ 

1 

t • 

'^ -^ V 

f^ 


. liocufta majorr Riv. man. 6. 

t: 

'-\ * f 

>■* •, 

* * .■> 



V *" 

* ^ 

e 

tcrminalibus 


->.' r* 


.i.o" 

lucro cin<y:is..Ura«. I'/rp-.^i.Q,..,,/,, ^.,:.. ^ ■ r' t 

Valeriana marilandica, foliisoblongisobtufis. Raj.JH^p 

3. p. 244. ., ., . 

Habitat a. in Europae, |3. Cretae, y.Xufitamsc, <^.tu- 
 ropx' auft'ralioris, g ' Marilaridiae «fi^ 

r. VALERIA^A"fioriBus"^triaiidris,'( 

: . foljisJ;ipj;bipimiawidis,feininis pappoplumofo. vi^zav- 

** 


- -^ 

• (!* ^ ^ ^ 

lk N « 

*V%-J. 


Valcriariella femine umbihcato hirfuto minore, Mgri\- 

r-. 

- rldbitat 

^^4 J 


L.^ -* 


-. . ' 

v*V< *■ 

"^^ 


-»* 

Sihifitn. 

yt' r T 

.V^JftSli'ivO 

(.VALERIANA floribus tetrandris jequalibuSf foliis 
 fi pmnatiffdis'; Te minibus^ paTed ovali' adiiatis. Hort. 'upf. 

Valcrianalutea'huniiUs, y^r/zw^rri^^^V 18. ». if, /. 3.ri 

Habitat in Sibirise campis. 0,. r, r.' ;^-, — .,; j. : ,'.V, "vl 

1 -^ -. ^. 

W ^* H*^ ^ ^--li 


■■•'■n 

tfK2enf4rz4« 

HHITELLA^, 

Habitat in America niendionali. '^ ■ '"* " 

... H- " • 

't-'- 

-■1. 

\ 

b, •■ 


'»-■ -iVL 

V' ,r*--i 

■' '^- 

r J 

h » 

-r 

V #W -i 

'-^HC'. 


t ^ - 

r - k 

' ^v: 





.'^,- 

J - 

^T«- -P^-- 

-V 

■-o^^* 


OLAX 


1 *^ 




-Y 

^ i t -. J .^ 

tfyl 

T.'OLAX. F/. 2fv/. 34. * Jmoen. acad.i.p.^^-j.' ' 

#■---. 

_ V 

^^r/w. ze\'L l6. 

HS 

.*r' 

*- ^ < •* 

;»«■., >' 

^ * 

.1 • 

^y ' < * 

- T 

V' 

I' 

^ 

4._ 

*» 

f '* 


indie a. 


TAMARINDUS 


.^ 

r ' 

-. ► t 

y ' 

:-• ^ : 4 . ■ '- 


.- .*.--* 


^^ 

X' 

-^ 

im 

,<+* *ti|^^ #^ 

TAMARINDUS. H.r^. cl:ff. iS. Mat. med. 1%J 
 .'.Wort. upf. 15'/ Fl. zeyl. 14. Jioy. lugSV/\6f^^<:^^f .m 

Siliqua arabica , quae Tamariiidus.i3^«/^.p/». 403. "^ 
 Balam-'pnlli. Rhced. mat. i. £• 39- ^- 2.3. f - " '' 
 7/d^;7^^ i« India/ America, ^^gypto, Arabia. "& 

♦* .^ 



- - ^ ;v .-> ^ t 

J ■ 



ORUM.^ = 

frimfo»r. 1. fcKEORUM.\Hor/. cliff- iI.'R^. 

^.7 .. ■ • * ^? ■ ■■•■ " ' "■' Chi 

■'.^ 

-<^ 

I'M* 

t - ■ 

■- f *^ 


>>. 

.1 

';t 

v>- 

