
- ■* 


*i 

'I 

■-* J "^. 

-rf^^ :* jT^* 

^ T -^- 

34 '-^^ENTANDRIA MONOGYN 

I 

^H 

/ 

I 


igcnis 

qua fc pingunt americani. P//^^. alm^.o^o. 
 ; ; Lichofpermurii virgmianum, floreluteo duplici ampliori. 

> r 

if, htjl, 3. J?. 447. /. II. >. 28./ 

H 

r rV 

/ 

6. ANCHUSA 


femp&vireJts ' Knc^xxt^ Ss^^VIK.^^^^ 


• • ' -^--M- 

h.. 

BuelofTum latifolium fempervircns. \B^»y&, //;/. 2^*6 

Ifhijl.-^.p. 437' f' II- ^- 2-6. /. 2. 

K "^ 

*< 

4 r. 

¥-*■* 

^J'^^'STA^ -_^--M*>,.A"i -^-^:^-'^ . ^ - ^? 

/?iiAj;p'**v:'*fftf^'^-^> ^^^i^'^' hH:^ ix 

^,.., ....^...... a^ 




.-'-^^ 

.^-^3. •^--' - CYNOGLOSSUM 

j' I 

'^ - ^ n : :. 

^ -^i!- *- - ■■ ' -"-^ 

^■^■■^^^-^^ .. , ■ 'r\^ 

■> 

./Azw.. -I. CYNOGLOSSUM 

;. w-'-^ .'^^'^^:^- u-' - ■ ^ - ^ 

tQmcntoIi 

-.'■ 


\ - 

w'-a. 

.,Cynoglorum foliii lanccolato-pvatis, corollis calyccm 

\^^qn2int\o\is.Roy,Iu^S:'^^o6. Fl. fuec. i^^: Mat. 

^jJ 

i-^-^ \ 


Cyno^lofTum Yoliis ovatb-lanceolatis/ Hort. . <• //^. 47 

GynoglofTurn'maJus vuleare. BaH/j. pin. 2f7. ■:-*'' 

"tiaoitat tn huropsi rudcratis, (T) ■ • 


' ^ 

-^ii «: ^ 

-1 


/ 

fOVf^ ruderatis, © 

. CYNOGLOSSUM fbliis amplcxlcaSibus ov^ 

Gynogloflum foliis amplcxicaulibus, Qro».yirg.j§ 

Habitat in Virginia. . :"i.:jft'"^*^^-"» - ^' :^■^'*^■^''u''.^■^'^!^.■ 
 CYNOGLOSSUM corollisralvrecrnDlolondoribii 

) 

k 

•v» 

"— '^'---■(V 

V 

Cyiioglofli 







« ^ 

^r. )&//?, 2. P, l62rU V- 

>.^^....;-^ Habitat tn Creta. HifpaniatrG);'^;.:!^'^:: 



apcnninum. A 

:YN.QGL03SUM ftamini 


I 

^' 

Cynogloih rrjontaVra fiiaxima frigidarufn tecionurn. Col 

^^;^r* l.^f: -168.' /. i'7C».^---^--^^'-^'^'?<-'"^ -■:--..4<>"'5^:- 

r* '\ 


,^ 

^*^= — . '\ ...yi. _>■,. ' ? rvjorf*-. 

'« 

/.««/«//««. f.' CYNOGLOSSUM fol 


'I, 


t' ' " I^- ^ 


^-7 " ■-^■*" j» 

n ^ 

■.^ 

J . ^ 

;^ 



umbilIcato?iW^r//:4i/J. 3.>; 449v/^"-^^^- 3^- ^ 



'v ■"- 


. ^ ' 



-N ' ' .* > . 


^ 

