-* 


'-v^ ■- 

r 

^^- 1 

'-W 

- V 

^■_ 1^ 

*4" 

■3-' ---a, - - 

. t. . ■\: -^--^•'j^^ -/•. . \ '^w^rV^r '?i£-./^' >-^*.^^ 

■t* "'I 

->*?,. 

«» 

;* 

^*- 

■V 

A 

^4^ 

— -• r 


,* * 

^*' 

.€. CorAlhs jion quinqwfKas.. ' iutj,:;;' -> ; 

\ 


18. GENTIANA coronis..quadrifi4i§iaucp,barbatis. : ^campejfm. 
 Gentiana corolla hypocratcriformi tiH"5oVyjIlis claufq^' 

'"i; cal^ycis foliis altcrni^aP^iJ Wfeus,-, fl, ,l^]fp^ 9 4^/J«?.ol - .\ ,. ■ 


^03. /3..C j; 

'V , tj * 

0-A 

■*' - * 

: ryrytnaiia. 

^"Habhat in 

Gentiana corollis 'hypoqraterifoiiTiibus laciniis margme 

*■ ■- V.-- 
 ■' - >*-< 

-• ' ^" '^ 'lr- 

h- L 

fLoriHcfr ad 

■^ '*^ *^^ 

- ? 

^ .- 

Gentianella caefulc^ 

■*.* •Columfi. e'cphr 

;a-*fimbmta anguil^Mautumnalis. «.,.. 
 H<7i//d/ ;■» rielvctiae, iulias, Ca.na,dx ?2*W(/fj^^^ 

20. GF.MTTASjA rnrnllis Quadrifidis imberbibus Ycrti- 0«« 

I 

-V*' 

ir ^ 

'*- -^ 

^^^^ ^^ 

*.. 

^ -*."'. 

f- 

^- GENTIAlSrA coroUis quadrifidii; imberbibus Ycm- 


\ f 

Gentiana floribusconfertis terminal Ibus; TDrollis qyizy 

»>'■ 

^ drifidis" imberbibus' inferjcao dejitilD»16^ fivrK^^U 


V 

* -v.'. :.'*•'■,'.- i^-^*. 


I 1 

:^.^-.':'.^V- 

*- % 

t 

■.'H, 

vctonniid.:' Re?3eaJm.jpec. 74. f. 73<'\rt:-t;-rtT /»t^rt 

HaVttatln PaaiioriiK, Apcnniaoium, HdyfU^ ynonio 


.-f 

\»^ 

^^i^fr^^^r^ 

^ ^ 

i''7 

b ^ 

^ 'A^-^, r^*^'* tV* 

; "H"' r- ..■*?^--.- -*,' ^-- 

^,Ty^ ,% 

..A- 

^y0 . ' \ w. i 

-iV 




. * 

-'ii ^y « 

^i . GENTI AN^^-eorolliV Qu^dr/fidis .: ,;flOtibus:^ 

. 'H^ubuS ^QVOlW- fcfjilif. 

^\ . \ 

,« tiabjt^m phi 111. 

a. 

v^ 

ribus ihfundibvaiforinlbu&quadrifidislongilme pcduii^ 
 culatis. Guett. flump, uf. 30& X^tf/;*. /'<?r//. 52. '^^~ 

^ J 

*«-*. 

•^. 

■ -^»- 

-iTiH-"^ 

-#r-*>.; 

t ^'i 

' ■- -. 

X t 

\ 


JP 4 


J ^ 

^.v-..^'V;.'"^;.y-'. 

■-4 

.3- 'v. 

^- 

- ^-- .- >^ ,f -'.-^: ,.^ ^---^ , 

>i ^ 

__ ^ 

"f-.-ir 

^^-'<^, 

V Vi 

*- ' . J J ^_ L^ » '*-■_"_ 

'■■rf- 

-^.' T 

■V5* 

h L 

«^ 

■7--* 

■1^.. 


