V 

^^yi'""^' 4: MYRTUS peduncuHs multlfloiis, follis ovatis fub- 

Myrtus iolus ovatis _acunimatis obtufiufculis. FL zeyl. 


182. 

IS zcylamca ocloratllpjna, baccfs niveis inonoc 

p y 

)liis o\-M\s.Hort. cliff. 

f "-i^: 5? MTOfusTclui^quiis "rmiltiflori^f folils fubo vSbu^ 


/^ 

- 4 



W^//.^<5,^MYRTUS pcdunculis multiflc5ris, 'fbliis obovatis.R 

V,-, .*^^> ,. ^c-)'/. lo-i. Mat 

f -- 1 ■ *^ ^' ^ -.^ -- ^■*" *^ 7' "K /j: 

l-aryophyllus aromaticus ihd. occra. foliis & 'fiiiftu ro- 
 ^tundis._ ^hk. alm\ i58. /. "153-. /% ' ' ' ' 



P»«e«ra/ 7- MYRTUS folii^'a:itemis. /7,l,.y/: 1 86. iW;./:']«^i. 

.-^i^' 

■^*"'-':. ,* » - 

Myrtus caiycibus absque^ %cndiculis: Hort. cliff. 

r 

M} 

Sloan ^ jam 

\ * 

L^'f:^^-^' '9^-f-.^-----M-ir--^. 

p 

h 

GrvtatHm' 

Caryophyllus ai-Qinaticus amcricanus, iaun''acum:natis 
 ^ folns, truau orbiculari. PM. aim, 86. Myy./;^^ 
 //#;/^/ /« India. ^ .. . :-- . .±.' - •:.^^; ^Sf ..tiiLi^ ^- 

■fn. 

PUNICA; ^r/. cliff . i^A^' Hor/^ upjTTxi, 'Mai 

Malus onniVi* TiftirJ. .i7J.,.; ■ ^- /i^.o^-^ 

M 


ri li^T n'^ ^ — "''*^. tt/**. i-^»^. 1-<1. - ^ ..*-w-- 



Hilpani^; Italia, Mauritania / 

.-.— r -T k.v^ i_r f" " ^' _^ » » ' V 

Pfr>«, X. AMYGDALUS foHo 

DAL US 




fi.Nuc:pcrnca,qu-.-n^um-il|lancr^^^^^^^^ 



r H J 


^ ] 

