-• h 

4 ■■ 

■,-f 


>^**^-*U:%^ 


■%' J 

> 

.^ — h 

-V^-' 

^^ 


.^- 

»K, 

^' ^'"^^ -'-^. ;rTV*-.- ^^if? 

K y 

PENTANDRTX-mmOGYNfA 

>. 


.-^ f 

'A 


■V^H 

^■^> 


>' 

^09 

-i ..* 

r- -H> 

V-^ ^. 


if 


"A*J 


'(•^ T^ 

3' S!^^'^^'"^ iin^»'^^'i8"i'555S^ 


^■- 

1 '- ^j-»- T. > 

i^^*. - 

Neno affinis anguflifolia lade 

.5 tf/r/2. 25-3. /. 'lojTy^:^: ■ - 

l^Uiinyfp 

,;^-* 


Thevetia, 

>* -: 

'-"-.- --rt 

A .' 

'J' -_ 

'V 

T 


rf' F 

^y 

.« 

.\ 

>^: ■, 

VINCA 

NCA 

^ * 

- ***^^.> * -. t^^. -^i 

A .r 


"\ 

I 



"J**- 

s 

-*<, 

l'> 

^^KT 


Pi-- 

'*. 

I- !-• 

• •-* 

^ *, 

-, ^- 

y--- 


^"^T*; 

. ^ b 

h - 

s ^ lanceolate- minon 




-Ji 

:: .' 

" J-h 

t . 

■if -H 

Clematis DaphnoTdcs. Dod.f 
 Habitat in Germania, Anfflia, 

VINCA caulibus er^^ais-, ft 
 ^^lematis, Daphnoides major 

if. 

^t 

r^" 

^:^-. V. . 

-^ 

\ 

'lib 

■^ ^ 

-^ 

ii*,.*^*-. 'rfMTfc'f 

.'. '-i^ 

-»■ ■ , 

\ - 

a 


Na 



J -f 

. 'I 

■^t^ 

a 


,L 

^/(//. 


Li^ 


-fr^u'^.^s. 

-fl^ 

***■■' V. 

-■^ v< 

I. 

iNERIUM 


!A{//' 

-* ^ ^ ■ x^^ , 

■r " 

i - 

« ^ 

4' 

^ tr- 

5^WM.f9iik line^ri'-Iaiiceolatis ternisr J¥or/. ^^^ 

Nerium flonbus rubercentfhnl -R^uPrw^y^:^X:^tJt 

.%- 

m^ih^ 

?S 

K> 

2. 

p, ™'^, floriDus ,rubeicentiDus. i^^«/&. ft/;/;.^ 
 ^f ^/^/ .« Cretan Pal^/fciaf S yria, 'India. ^^ 

■ ^ ^4^^ 

L^. ^ 

■t 

^.h 

r 

^ .1* 

>' 

^ 

Ap 

W ^ ^^ 

ivi toliis lanceolato-ovatis, ramis divanVifK j* • 
 v.y/. log.* '~:r :v^: ■ '"'-'^r.Mi^ a^^axicatis. ^K.jnc.7t«wi 

<^»» 

^^^aT^ JTlP/i tr>^- -' .s:-;-:iv--^... . , ^ * .,.,. «. »>■ av" •'. 

#^v 


* 

^ ^K'---"^ 

w ■ ^.t^. 

Codagapata. Kheed, Ma/:'t. p 
 ^^^'(^K w India, -b ' -^ 

ticum. 

■V- 

iV 

- I 


« ■' 

-^^ ^ 

'- .-^ 

I. 


plumeria 

ii: 

7- ^*^^^. 4ia, 

RIA 

is oVato-obiongis. 

I M ^-v^V' ■ . ■ ? - : ..V ■ . ■ ■^^-^^■- ■'■■■■- ■■ 


- \ 

^. J 

^h 

- + " " 


^_ 

T^ 

"^-- ...-.v-l--^- 

- n ^; 

^^^-'^^.> 

li, »■ 

h- 

^'ft*^- 


*. < 

O 


"V^ . 

^ 

rt 


•- 

I - . ^ "- r - -i 

\4 F 


V^^V^- 

- ^ 

Plu- 

■^ ^ 

k^. 

■^ -^ 

^■^ 



- y 

f^ , > 

-/^ 

f^ 

. ..^ 

H^- V- 

^ _ h 

^: 

^^.-:. 


^PTl ,_■ J ^h . ^ ^ 

-*•,' 




>_ L^' ^ 

^ '; b 

