
■m 4 

■■i:^:-'-'-': .■■■■ — .;- »^'.-\>.v 

1- 'J 


-1 = 

>^' 

/ 

PENTANDRiA ' MONOGYNtIr ' io< 

'*-■' ^* V-.-r, — >^. ^-^.^, _.^ __ ,.^ ^ f, 

4. ACHYR ANTHES caule repentc. c 

*** 

V**:- 

tha repcns J folils bliti pallidi'. D/7/. eH. S.t:f:y: 
 ^ ACHY K ANTHES foliis ooDofitis Iincaribus. d: 

"T^'-^S*"' "^ '/■■ ^-^■— . _' ■ \ '^ 

i ■. , * - . -, 

A «. 1 -'.Z.J- 

ynychia foliis ad genicula cohferds acutis , floribui 
 imbdlatis. Burm. z'e^-l. 184. i.6^.f. 2. 

Amaranthus toHo^tenuillimo incaiio molluyini s:mulan- 

■^^ 


k- jA - 

^__ 


, i 

q 

/ 

l^-'l/.tc. Bo^-r. ^;J'.'44;y. 39. 

■^ - 

-^ .- 


' . -ir,v- 

** ^ 

Ins cauliiiin nodos ambientibus. PluL aim. 1^4. /. 8. 

^ ^ 

4^. 



*' - . 

CELOSIA 

.< 


. i^r'^^^'^ foliis lanceqlatis, pcdunculis angulatis , «»5f«f^<i 

fpica ovato-obloni^a- 

V 1 


//or/, cliff'. 

i 


■ T _ 

'" " .4"' '/^'" '■ " ^ *' '^ .""* ." ^^..i-r\:- » - -..*'---;^i5. ^■^:'' *F 

,^^. -^ Mart.'cent.'j.t.l 


. \. t 

I, * 

*' vJ^-i4)pIA foliis oWongo-ovatis, pedunttilis tcv^thM^ crijiau. 

r 



« .. ,- -^ l.,'*,*^.- ,^ ...-,.. 

Amaranthus pani'euii irictirva. B^«/&, *- ■^-T-.r ^ •? ->.,-- - 

fc!- Aniarantks'erilbtus: Canireph. -' 

!>&. ptn^' ixi 

•^ 


*^ 

LN - _ 


CELOSIA? 

confertis V ftarpinibus lanatis. /7. ;j;t'y/. 102. 

^U 

// 

^■. ■■ V-- * i-^.-. 

f V. 

4 


■H H -^ 

^^ 

T- 

t 

■">- 

^ 

'V: 

■) 



r-^ H 


% 

^ ^ 

tjaranthoides indiditii 'glblibrufti, ad caillium nodos 

// 

^ 

p////t. 

"-.V "1 


^■> 


■^il?--, ^^^- 



- - ■- 

t 


*•*. 



