fi 

'-^^ -r 


- ^ 

*— :: \"^ 178 ^ /.; .-./TRIANDRIA! DIGYNIA 

^ ^b 

j: ' 

^-- .-.., .■-:?;■■. 

*1 


^ 



-V 

^ 

N-- 

^ « 

J 1 ' 

Feftuca fol'iis digit! latitudine longisfiitiiSj panleula lata. 

i - 


X 

^fuitnl 

A.^-Koy. iHgat?. 69. :v ^ 

" -;-;-; Gramen bro'moides aquaticum latifoHutn, panicula 
 ' vfa tenuiffirha ariftata. Scheuch. gram. 264. 

Habitat in Europx fylvis Jiccis. i: 

io. BROMUS CuimolVdlVlTn "rmrnlK affi^'rnJc fill 


, *. 

J- ' 

fuec,^^, it. ^ 

natim ipicato 





^ 


- *-* ' - *x*^ 1 


r 

/-&^^/r, 133. / . .. .. / " ... ■ 
 Habitat in Emopy^ fy his montofi 

•V?tfttfcf. I i. BROMUS 'fplculis difliche imbiVatis feflihWs dc-' 

Feftuca culmo fpicato, fpiculis multifloris. GmeCfihlr. 

i'r'A I. p. 11^, t. 23./ * » 

r r 

^ 

-!^i?^*"^^^^ tnticeum"^ fpica iatiore compaaa, ' criftafum. 
 '^^^'^^."'.Sibma, Tataria. Jte.'«:iocirii'?r'- . _.J 

■1 ^ 




1 - 


* - ^ ^ _ V 

^S*^-,.-;.-,-, ,;/;., ;,- STIPA 

'Vv 

#s«Kiu; :- ti STIP^ariftis iStialiS;. 



- f 

J. 

^k# 

..fN^' 

t^ _ 

eituca anitis paniculae dirciter lohgittidiue plumo'fis. 

,_ ramen IpicatumV ariftis penn^iC^ ^r^^^^^ 

Gramen iparteum pcnnatum.' Bauh. pin. .<•, tl'edtr. 70 
 Sparfum^ttiftriacum/ C/a/: hijir^- p. 221 ..:-*- 

.•^ti % 



''> >:*■ " 


^i^«c«::^ STIPA. a^^ calycibus icmihe- long^fb^ 

\ A : i.. .'S^-^v-' ■ 

i ^-^ 

/ 

J)aniculi€ iiudis. 7?<?/ 

Xe(i:ucajunceo folio, Bauh. pin. g.Theatr. iA<i^chc^ 
 ucb, gram. ijr. ' ^ ^ 

Feftuca longilTiinis arift!s..£^«^. ;,x-;,. loV^-^.^/r i^^i 

Habitat tn Helvetia, Gallia. :',....:,.. -_.> uJIW-- 

■ ^ 

^^^t. ■"-■. 

.> i - 

^. V 


"■■■*"■' A "*<■—. -fc^. -■ ■^-' - **»'■ Jis .■ " , A ■ ' .■■.*'^*Sc*^. 

'^•^* 

^-. 

r*'"'-' 


n v^tricofum hnzituiini 

'' ^-. -.,■'*'.*- ^ . .. .#>'^^- 

X..- 

