
TRIANDRIA ■ MONOGYNlA. 3! 

-*-v 

H. ■- 

"^ ■* ■ ' ^ 

* '^ -4 rt^ 

"* - - .% - ' 

-►. "1 

r 

!»■■■ 
 If' 

■r. .» ^ • - -• ;.. '?■ V^ 

t; 

QUJli 

^iXf^-^ r X.' ■U/J-'t-V; *^' l 

\ * 

■* ■ 

\ \ '%l 

-■< ^^.^ ^r;^ .. * ^ y ^ r 

^H ^^ -^P^ 

Li 1 Avy-i 

4 f 

^, 



/^ ^ 

^ _i^? -_ 

I. 

^ VALERIANA, 

I AN A floribus monandris caiiHatis, foH's 

T__ 


r 

1 

t- 

/f . I f. ^r^' ^ 

-.yaleriana rubra. Batih. pn, 105'. ,^ ^ ^^ 

d. Habitat in Gallix, Helvetia, Ttuli« ru^eratts. V '" 

.2/ VALERIANA floribus monandris, foliis pmnatlfidis.calcituipaj 

f ' Hort. upf. 


^ 

r J 

¥ 

Valeriana foliis piiinato-laciniatis, floribus monandris. 

Firid. cliff. ^. Hort. cliff. ' " 

Valeriana foliis calcitraps. B^//^. ;•/??. 104. 


Habitat tin Lufitania. 

/ 



^ 



VALERIANA floribus dian^ 

vatis fellilibus. i/qri^. cliffy iS- Hortrupj'/i^'i Roy\- 

.'. Valeriana pcrcgrina purpurea albave. Baiifr,^plnhi6^. 

\ .i prodr. 87. 

//^/-/V,^/ /;/x\mcrica;,Mauritani2e, Sicilian, Hilpain;^ ./r- 

■' - 

.*^ ^< i 

•z^/V. O 


/ 

— V 

- Jj 


>- 


4. VALERIANA floribus triandris dioicis, toliiij.>iimaus. 
 Valeriana 'dioica.' //. be/. 46, F/.//.'rf . 3 f. Daiib.parif. 1 1 . 
 Valeriana^ foliis caulinis pinnatis, i^xu diltiiitta. //cr/. 

cliff. 16. 


V"t 

f. ' Valeriana, foliis caulinis pinnatis, polygaaia, [^rr. c 

^ ,- ^. Roy. lugdb. 235-; ' \ ;■"';- ■•'■ V '-^^ 

"^ Valeriana paluilris minor y Valeriana paluitris inod:;ra 

^ parum laciniata, Banh. pin.%6, ;.': :, 

1: Valeriana alpiiia minor. Bauh. pw. 165-. prodr. 87. 

Habitat in Europx campis ulizinofis. TfC ;- ,: 


■^■\ 

-■^j 


r. VALERIANA floribus rnandris, tolns Qnm"-/as p:n- cjjcmMi:. 
 '• "' : natis. JW^/. med. ill Hort. cliJfV ■ t s. i"/.' j'>^r-' ^; 

i?5>'. lugdb.,i^Jf._Dalib.'£arij'._ n. /■«'♦"---' "* 


U 

L 





J- 

"^^^-^ 


V . ;• - . t 

