.,*. ■■ . :r-^ -"!*■■ '^ ' --»- ---■'' 't^ 

1 r r - 





* ^ 


^^ ■ 

^^ 

r\ 

V-'-** 

'^ 

'■..1 

.J* 


414 


4-1 

VK 'P^ 

:,i.^'V . 

DECANDRIA- TRIGYNIA. 

^3 

-t-t^^^-V 

^ - 

^. ^ 

r/ 

^ * 

> ' 

^ ^ 

V^ J- 

S 


I w 

J 

^ -^k 

hGUCUBALUS., 

^ . 

^Ji. 

. - *- X- 

■^ : f 


^-^ 

.♦^ 

I- 

■<•■ ■ 

** 

:-^^' 

4 • *t ^ 

' 1 ^ 

•••^ 

li€UCUBALUS. xaiycibus campanulatls rpmlis di- 

V" ftantlbus^^fru^lii^colorato, ramis divarlca^s:^;->f''t^ 
 Cucubalus cauleramofo, floribus trigynis,fru<5lucolora- 

i"^ 

u 

M^ 

/»^.^'Z?: '44^- ^km^^mn^^^ 1 5"^ 

"4- 

A- * 

■/ 

^*:^ ', 

> ^ 


■? ^ 

^ , 

^V^lfine fcaiidens baccitera. Bauh. fm. ^^A-:^^^"-- 

■V* 

-**-.> 


.-^ r. - '• 

#*-■ 

\ . 

^■- - tii 'r^i^^^H-^jJfc- 

¥s\ 

^^^CJ-:^^^ CUCUBALUS calycibus fufeglobofis :glabns rcticu- , 
 ..:^^::^?i/- \^^ lalo-veriofis, capTulis trilocularibus, cdrollisTubnu- 

^4 --^ 



> -il 

;\' 


dis- <FL fuec. '^661 


^ * 

- t- 

^% 

F r 

H £ 

trilocular 

IS 

I'.'- 

'' - 

^ -. 

"i < 

^ 

H'_ 

b^ 

. 4- 

1 hi_ k -^ 

L^" 

^ 

1r-^ - 

Fabarluf, 

Cucubalus^ ffbtibus trigynls^ calycibus glabris, ca 

Hvr^. cliff. 176. Roy. iugdp^, 448. ' 
 Cucubaluf talycibus ovatis hermaphroditis.i^, lapp^ iSo- 
 Lychnis fylveftris^^u® Beheii album vulgo.^^^^i'^//^- 

.Pap^vcr %meum,:M* ic. 340.^^ r: : ^^J^^^H 

^. Lychnis mdrinma repens. BaUh. ptn. 10^, //. lotl 197* 
 "^ Habitat In Europae feptekirionahoris'^pfntis Jiccis. 3^ 

¥ 


^^i 

-uLycnnismocUiniafaxatilis, folio anacampierotis. Jour- % 

■• ^t 

^- 

'-X 

- -^ 

't. 

chnism^^imal'patilis^ folio anacampferotis. Toi^^ 
 Bcheii album f. Pokmonium faxatilc, fabarias fouo, n- 

-i 

X'. .^ t^ ^^ **^s- 

r ^ 

_ 1^- 

>. . . 

Habttat tn Sicilia^ 





i4h 4P-»n ^ ^\ .*» ^^ -^ wr- 


^ 1 f 

V V-i^ _^* 

.,:4 

^r '* 

*,^ ,-«»**■ 


1* 


CUCUBALUS floribus ;ia^aiiSus^ae^^^ 

cfaulc indiv'fo^ follis bail reflexis; 


^'■■/ 

■:^^r .^/ T^ ' 

"* 

^*' 

J * » 

-* 

r*^ 

r, 

-3^ -^ 

Cucubalus tbliis amplcxicaulibus" ffonbus'verticillatis 


^ pcdun culls eredis. iS^'. hg'dl;. 448!^ 
 Lychnis iSioiitana vifcota nodtiflora hir 


futa latlfQlia al- 

JlellatHt. 

t?a, iflorlUus absque appcn die ib us . "Ti//. />//' lo't^^ ^^ ' 
 Lychnis' or^cntalis 'IhaxTrna^i b'ugfoffi 'folio "undulato. 

• ^Lychnis ftwT6? noaiflora drubenfis. Raj. hijt, ^9f'^ 

J foliis*"qMtemis. //orf. «//. no. 

Drypi$.folus (^uaternis. Cc-y^: «<fiv^.-;-io6. , 

-^ ^ 


'A 

-.*^*-- 

^. 


>* 

t ^ 


*-_- 

^' 


Uenc tolns quatcrn's. Grm.^vtrg. jo. «^ 

-qhiili caryophyllaTus vlreimaaus, gcntlanajToriis gW- 


.u^'i/:\ '■*.■ ''■■ -^ ■-**-js*:. 


*r 

-^' 

J 

