■^K 


'■.^^ 

"^^ 

n K 

POLtANDRIA POLVgYNIA. . j4r 

n»« 

ClemaVis casrulea paflnoniQi. tluf*-^^- ?• /• ^^3 

*. TH ALICTRU M caule fimpHcilfimo fubnudo. race- a>r«m. 

I 

I 

//^rr. r//jf 127- FA/^ 

7j^^iugui?. 45y. . .,.. ^ ,..^^ w ,^ 

. /%^. - • " **' - ''^ 

t 

do fimpllcu foliolis ol)tuUs./7, 


b 4i_f r ^%^. 

Haiitat 

'^ 

*' - r/^^/ cernuis: 

Tnontanum minimum prajcox^ roiiw ipien 

^Itjihus Lapponis, Arvoniac. ?*',.. .-; 
 »<? 12, Pijiiila %, Riuemusfimpiex fio^ 


«4 

THALICTRUM caule pamculato. ramonffimp fo'/«i'i«w. 

Thaliamilitatitt'filiformiramoliiruTioinpanicuTaftidi- ., - 
 l%erfo fubjeais tbiion's. Hort. diff. i 

•^ 


v^ ^ 

4-4*^ r d T - t". ^. 

ih. pin. 537 

-^flP 

-/■ 

j^&r^rMonfpelii, /»^«* Vallefia, tiCTretia. ?f , ., - 
 THALICTRUM floribus pcntapcft1;s,fadiCctubero- Himjmm,, 

-fa. /^r^^. f/{^ i^7;,>^^y;.-'«^^:4?i>; 

Thaliarum' minus, afphodeli radi(^,- mag 

\ 


our. 

-^ 


anculus thali^lri folio, aipn 

/. 438./: 4. ^. a8 /. 13 

y V 

i^-mV: ^/7? 


1^ ftr^'j J 


4 

^er._ - 

Habitat /» H . . , ^ 

THALICTRUM fioribus f cniapeul:s,ndicc fitjrgla. c«jiMt(, 

Thaliarum canadcnfe: Cor^ t^^ad. m. ^t 
 ' Thaliarum americanum. .Pjr^. ^r— ^*-^«t 
 Thallaf uS ma]us,MiislquilegIa^ flor^.^v^ 

-^ 

^■: 


.i\:J'r - ^^]"= 

■ 1 

^«:r ■'-- 5. O. a2S^» ^t. ^ ?. »W'.«*.*T.. - v%. -v*-^^ ,-v-,^:..._. ^. .,, 


^^^"■- '-^ ■ 'I^^ &-"\. V ,/, »^j-* •* 

"■*+ '■ i> ■ fc^f^J ^ '' 


< THALICTRUM S?nbi$ v^oiaj/ , ^: J^ ^^"^ 

Habitat in Canada. Kaim. <^ , , . _^^;^'^. Jj^ 

J 

^^m - ^ 

■«>. ' . * 

jf. 

'jU 


-"^ 

r 


■d 


i " ;^-jL^ 

^^- V - *- ^ ^ --^ *. 

^'V'. 

