■\^r 

. -^. . ,- - - , 
 I - 

. h. 

'> 


^1- - 

Ti^ PENTANDRIA MONOGYNIA 

fcptentrio- 2. ANDROS 

nalii. 

60 



Androface calyce fruftus ^"XxyO.' FL lapp. 78.- ^, 

Androface montana, flore "minore. Buxb. aci. 1} p 

Al'fine 

Alfine 

Alfinc adfinis Androface di6la minor. Bauh. psn. 25-1. 
 Habitat in alpibus Lapponise, Rufliae apricis ^lurcofi 

i 


^v/oA. , ■ 3- ANDROSACE 

^ ■ 

.■,^^i ij Afefia villo{a,'floribus umbellatis. HalLhelv,^^6,:^':^\ 

Sedum alpinum hirfutum, la6i:eo"*flore,' BauF. pin^ 1%^^ 

^ ,-"■ ' ' r. 

^■-r 


if.htft 

Habitat in alpibus Rheticis," Pyrena^is. 

r _ ■ 

. V ^ ... 


haiieri 4, ANDROSACE foliis ciliatis/ •- ..,.....— ...^ 

Arctia foliis ciliatis linearibus, fforibus umbellatis. Hatt 

►4- - .V 

//^^ 



' * y V .« 

V 

~^^L X 

-^^ .# 

/afle^Vr ^ ANDROSACE foliis linearibus glabris, umbclla 

. --involucris multoties lonaiorc.' ' ■ " 



Androface alpliva pereniiis aiiguftifolia glabra, florc fin- 

*^ J 

idun7cf. 



Sedum aipinum, gramineo folip^ H^tQOiSon:^^ Baub. 

ptn. 284. Ra^. hi/}. iC42./.:*'^-wc:^..t'::'^^^--5i:f?^.A;- 

y^ 

C/«/. ;;,7?, 2. /» 

- J \ s t- 

Habitat /^ Auftria: alpibus. ^ 

■^tf^-^ '. 

'■''>-. J," ^.,^ . -• ^ ^ 4.' r - - » ^^ 

* -^ / - - . -r- w . ^ -^ . -' >. - - ' t\ 

^ri*^ 

car « erf. 

ANDROSACE foliis fubulatis g 

luciis breviore* 



■ - L 

_ _ * 

-** 

J- - 

l1j*< 

* J 

: . Aridrqface alpina pcrennis anguftifplia glabra & multi- 

:;in';*::..a, flora. Toj-irnef. injl. 123. •;— - ■ ■ ^ '•'*':-: 

■ Sedum at pmum,piguftiiruno folio, florc cumto . B aiih . 

y^mm J^KJiL^^ *\^\-'^ ^ .?^&;. > -.V, ..'™'>- , 


/. 2. 

r//&r. 2. /». 64., f. 


f^ #* 

Sanicula alpina, anguftiflimo folio. P/«;f. ^//».' 

r- 

/. 108. / 
 Habitat in i 

^- 

Hclveticis. 2r 


* 

:*-t-;V-^ ^.^_ ^*^J. ^, r>.^ , ^;^o^. ;f 7;' ^,. * ^ -^mI ^>^;' ,^* ;^-r,-^^ ... v^^.. ,- - .^^ 

3: _ . ..-_.-. . T jT.ir^ i -^ ♦^-,, v^'^T' ■'^'*'^'' 


J 

' - - ^ + ^ ^ ; > 

, ^ „ ,. PRIMULA 


^'Tt 

«^^. . »• PRJMULA fbliis;dentatIsrugofiv:/^^ 


/«trf. i6t. /Joy. luzdb.Ai},^ Dalib. parit 

r.''|...- 

ofEcmalifi. .^v ^QrolUriim (ToncavQ. mat. mii. "C^Af^- ;: :. :^ .^/;^nPri- 


- :>;]*';-:>■ ■" >^":3 . . . ■ ^ - "■ ■ ^ 


. _. . . ' . .V '-_-,.i^ A _._■',,, I, "^.^^.--■'■,' ' .H»-:L»'i"" 't^-r'^-^"- "'-"^-^ 

t - ■ 



^> 

i 

-•iw 

j/-: . -T 

. .. /' ■ ■ v: ' ^ „- v^ I Jr^ -v i ^' * * " ■*' 

JV*fT 


r 


h -^' 

*' * 

