/' -. 

r 
 F 

** ^ "" -■ ^ " ' " 

L 

J # - V 






X ^ * ' 



' Si 

^ *i^ T ^ ^-x 

-,' -^*^^ ... 

' ■- ' * 

^ 


■^ * 'fc' . . . . 

1 ^ 


* * 

^ 


CaIamogr§' 

7* ' 

AR 

r 

fiU. 


•/^ 

v ». 

\ - 


^ 

i -. 

■» H 

'> ■.^ 

r-| 

rf ' 

■'*^-*'-:f. , ^J,*»* 

DIGYNIA 

UNDO 

fuec. loo." ^oy. /«^^ 

■* \ 


) 

Gramcn arundinaceum,^pamcula IhoUi fpadicc«'. ma- 
 jus. Bauh.pi^.y. iheatr. 9^. Scheuch. 7ram,iii. t. 

Habitat ivt^Mto^dt paludibus gramtnofui 3/^"'-A T " 

/■ 

\ - — 

^.... *vi^ ». 

nrenaria. 

6. ARUNDO 

i- J * V 

;i 

"*• 

-"^ 

"- -,f 

jh- ^ 

r*r' 

f ' 

^j^^*' 


i f^ - t r - 


- A 

T*."- - 

*■ 

■V 

.■*-^^^. 

.v^^_>^ l^JJ^, T,p-^ ^ 

cronato-pun^entibus. •;•.., .... ,. „ ,.«.^ , 

Arundo toliorum latenbus convolutis acumine punccn- 

te. //. lapp. 43. FLfucc. 102: , 

Gramcii^ fparteum fpicatum/Toliis'mucronatis 


1'^ 

T . 

:^^t^tt . .^:s^^ 

r 

ramcn Iparteum Ipicatunij foliis niucronatis lohgion- 
 ramearpicatum fecalmumlnantimum maximum, fpi- 

ca lon^iorc/ Z; Scheuch.grdm. 138:^ "-^V^r ^ •< 
 'abitat tn Europa ad maus Uiora afemfa. Z^.''* ' | 

^^. 

"t 

^ 

V 

L. 


.-,* 

« ^ 

L X. 

cifimfimis i^-ARISTIDA. 


A!tI$TIDA 

^ 


J^ - 

.^v 



ruD- 

-1--, - 

r>.S 


^ 

f 

t -^ 

i?-. 

V 

4 --^v 

■^- ' ^-^-V T '. 

^■1 

'■*■: 

*.- 

' -■ Ll- 

J 

,'J. , -^»- 1 

'. - -■' 

.Gramcn avcnaceumVpariicula minus fparfa,'cujus^fin- 
 gula granalfes ariftas longilTimas habent. Sloan, jam. 

Gramen avenaceum madciarpataiium, panicula fpari^a- 

rirtis lon;;ioribus ornata. Pluk. aim. 174.^ 191./. 3? 

Habitat /» Inlula AdfcenlioUiS /^»^ ^;c auatHor^fittispau' 

pcrrim.t Flora pi antis^quaruml , Sherardia fruticofa 
 1^ Euphorbia origanoidcs^Y* Poriulaca. Osbeck. J^. . 

Habitus Fejlsca* ovina^ fed pdutd major . Radix ccfpitcfH 

Z-conftituens. (lM\}Xi\ infernc rar/top. Folh' e ba^ latiP 

fenjirn angnjiata^ plgno- canaUculata^ fubtdata: Pa- 

Z\i\^ oblo^7a'ltfii'^3/i'rlumit cnroU/ip fji^in^'^Ahuhu^. 


-^E .- 

>: 

P^- 


> *, 

a.-^--- 

+ v 

& 

VT'. 

^' 



>4:*r- 

'tongiiudinaliter convolHtis\-triplici art* 

?r " .^ ' ," ' ^-.> -"^^-iv .-'^•■'.■-, o-^#:j- i--**'-* »-:t 

^^-- 
 <^>' 

T ■ 

«^^ 

t t J 

f-< 

H \- 




-y^ -'^ 

muticM^ 


"^J*-^ . .-- #■ '^ . ^^ y- W0 . v^> ..." 


APLUDA; 


V * ■■ '■ 

■ ^ ' ^ 

xT' - 

^--^h 

**^^ 

■f-. 

- 4 

■*■'■'''- rv'-' 

I. APLUDA. 

Schoehanthus avenaccus procumbens madefafpatanus 

bupleiiri folio. V . Schcttch. gram. 119?, 
 'Habitat in TnHiii^,i . — - 

# 

_l ". 


'. >-.^ 

-i' y^tttr. 



".J 

f- rn-rj^-^. ^ 

\^ » - 


QnlmllmgiJ/imr ^ bipe dates ^Idtta'^eiil^^^plal^ 

gf^Jc^lis tumfdis. Folia /o;«^e^; p/^»^, iat^ceolataVP 

' r/o/, 

-V ^ 


pertp 

# ^ ^^■ 

l9^i!'Tt'»- fititagurus. Flores' /» «^/ 
 tictj^noa Sch'e^cbzcrtana differ nnt.^ 

4^ , -^r^v;* 

jfcV w 

kP.* -"^.^ 

" / 

■-t- 

fV ." J 

- ^ 


LO 

■.'^' 

