-J ■"' 


^ 

4^ ■J*^ ^ 

^_ rf^ 

. ^^-V -It* -*^ 

-a 

}■ 

^-jj^ .-IT . 

V 

- ; 

4b 

IM 

TETRANDRIA MONCGYNIA. 

■i 
 4 

^y 

/ 

./3-Plantago tniicrvia, folio aiiguftiffimo. Bauh.ftn. 189, 

prodr, 98. 

t.J- 

v^ 

,<^.Plantago anguflifolla' major, cauliuni/ummitate foliofa. 

Basih. pin. 189. 
 HalitM />?Europx campis Jlerilibus, 1c 

V 

■*^ 

V A. 

/*^o/a^^. 6- PL ANT AGO foliis lanccolatis, fpica ovata hirfuta, ' 


» • 

■N 


f:^X' 

fcapo angulato. 
 Plantago anguftifolia, panlculis lagopi, Bauh. fin 189. 

] prodr: ^. Morif. hifi, 3,/. 8./. 16,/. 13. k ^^ 

//^/^;V^^^/^ G.- Narboncnfi, Hifpania,Liifitania. 

Braiietff f. fauam^e in fpicafurt denfijfimo foment of o-hir- \ 
 %:J^t^f9Ba/is foliorum fijofa. 

i* 

_j 

4lbicMm. -■ 7. PL ANT AGO foliis lincan-lanceolatis hirfutis, fpica 

cylhidnca ereda, fcapo tereti foliis longiore, 
 Plantago foliis Innccoluto-lincaribus, fcapo longitudine 

foliorum^fpica oblonga.. Hart, cliff. 37. Roy, lugdh, J 

401 

. I 

w- - 

Plantaeo foliis lanccolato-Iinearibus, fcapo foliis duplo 

i'- 

"fi 

iore, fpica bblonga. Sauv. mop^fp. 26. 

\' 

^ Hololtcum hirfutum albicans majus. Bauh. pin. 190. 

^^ Holoftcum falmanticcnfemajus. Chif. hiji. 2.. p. no. 

/Q'HoloUcum hirfutum albicans minus. Bauh. pin. 190. 

nlfiftaj 

Habitat in Hifpanix ^ Narbonx aridisv 

8. PLANTAGO foliis linearibus planishirfutis, fpica ob- 

longa cretta. - ..-; \;-^-.. ;w;..-f-T?-^--^?---::r,- .-. 
 Plantago foliis lin^Ibu«,' fpica oblonga: HalL^hclv. 

f 

.,^ 

Holofteum hirfutum nigricans. Banh^ pin. 190. 

-^r^ii 

■\, 

» ^ 

V 

, Habitat in Hclvetix alpibus. 

r - * * 

_\ 

H 1 




cetzftf. 

*- 

i foliis linearibus^ fcapo breviflimo lana- 

* ^ * 

vtanitmn. 

■Hr^ 

to nutante. fpica fubrotiuida, fcapo tereti. Hort. cliff. 
 3(5. J^oy, 7/^/-^/'. 40J- 

r Holoftcum f. Leontopodium crcticum. Bauh. pin. i^Q. 
 Leontopodium crcticum. Cluf. hift. i. p. n. 

Habitat in Crcta* 

^ ■ ^ 

10. PLANTAGO foliis fcmicylindraccis intcgerrlmis; 

ball lanatis, fcapo tereti. FL fuec. 127. 
 V Plantago fcapo ipicato^ foliis linearibus fubtus corivc: 

<■ . '■/■ .. 

■^\ 

'^^" ^ 

s ^ '^^ 

■/ - 

K^ 

■>- *^f^\ 

I 

^ - ^" 

- x^ -i 

,H_ 

Xis. jF/. lapp. 63. io^. (>^/. 165. - 

Coronopus mari^inius major. Bauh: pin. 190. r". 

Habitat tn littorthus marimis Europx borcalis. .1 
 Bafis foltoruh pilofa ejl, undc aBnitaffummaJpccierurA 

-xih- 

■ J ^ * 

'fr 

-J 

;_ 

L-y* 

'-V ' 

>'^-"'"---r 



\ 4 

■ * ■. ^- ■ 

J 

> ' 

*^ 

6. 7 

r^ 1^ 

V-, 

t * 

tr^ 

V 

t^4 

^r- 

*, 

. -■ 

._^ ^ _ 

