^ 

--*-■ 

J 

'-^-.^- -- >^-- --^ ^^ -.. 

..TETRANDRIA TETRAGYNIA. 

r "■^i 

li/ 

T^ Ti? ^ G m7 j: 


-^f 

-*t -> 

^ .^ ^ 

-" .-- ^ 

f I >' 

■V- 

> * 

V- ^ 

^J- 



■- T ^ 

'^ . 

J 

*. ^ 

ILEX 


•■ ■ - . -^ 

-IS" X ' *"■ ■'' 

^ r- 

'- i^ 


-bT 

-. T- 

*. 

'_ '■ * 


Flores 

drifidi 


^ .*< ^? -' 

i^.» 


H 


/;#.4a 

^^t.^ 

s 

'\ 

'*- 

>< ;«^ 

X- _L 

I. Bauh, />; 

ijlraliori^ J 

^j 

^ * rf" 

^^' 

^ 1^ 

-. ^ 


" ^ A" -"^ 

■- _■ H ^^ 

,\ ^ . 

« 4 

^ f^ 

. '^'.V 

• J- 

LEX foliis ovato-lanceolatis fcrratis, Hort. cliff. 

Mat. rned. <G. Row h^rdb. 400// ;-\'T 

t^ 

Aquifolium carolincnfe, tbliis dcntatisi'^ baccis rubris. 

•' ^-^ Catesb. car. l,:^. 31. /, 31.'^- ^ ;-^' .' ^ 

iS. Ca|iine vera iloridanorum arbufcula baccifera^ alterni 
 •' feme facie, fol^!silternat:m fit's Vtetfapy 

* •'' r/iant, 40. Catesb, car. Z\ p. Si- t. V7- i * ' •> 

.^ llabttattn Carolina. J?-- -fc- ^^c:^^ ^^ 

^ *t 

»-^ 4 



-*- 

k- 


'-- 

'^ 


r* - 

^ -* 

/ 

> 

ILEX foliis lato-lariceolatis obtufis infegernmis 

Hdhitat in India hi 

gfiatica. 

^- * ^ T *; ^ - 


r-ittx 

/7cr^j frifid^ 


^ J 

■J,-'^-■";l^J,b,:" ,i.-. 

c«nc/ 

r/o/ztf* 

jf 

-Ilex aculcaw^ folio tnciiipidi.P/;^;«^/»^.^>»^ r^; 

v.. Habitat in America meric/iouaf/yb'^i^^st^ " . £.|;;vi^ 

t 

r . ru 

^^ 


^. J 

4 , ^* 


\ -: a^rtr; :^ 

^r:->i 

ly''^ 

j-^fl V 

**"x 

"^^^r^ 

j*. ILEX foliis pinnatis. .^ ........ .:., 

* Dodoiiaea aauirolii folio txicwC^xd^io.' Plum. gen. 20/ \, 
 |3. Dodontca aquifolii folio angulofo' & aculeato. I'lum. ' 

Dodonaa^ 't 

j> 

^ - 

^ * V 

)'. Dodonsca aquifolii folio angulofo 

/■ 

>. 

- 'T 

'-* 

.'.: ^e>?. 20,' ;■ - ' ' i. . ■ 

Habitat In America meriaionalu t?*^ 

i^ 

M^i 

:j: 

i * 


- ^ 

mirjutis ^ in medio utrinl^ue denticulo angnlatis^, Fo- 

.n 

\ 


V 

^" 

> * H 

v.. * 


^ - 

H' .-- 

- 1 J • J- 


COLDENIA 

V 

h k 


w 

- *-. ^ 

rf^ 

dOLMNIA. /7 

-^ 

J.-bL . r-. 

^i 

^ * 

^^v^*Teucri facie, bifnaearica tetracoccos roftrita- Pl^L atm. 

pyocurn 

tens. 

r<f- 

fn 

'•^.i 

K ^ 1 J * 


363. /» 64./. 6. Raj.fuppJ-^'^Z'-^J^<^rif''J'J^' 3'/"' 42-3' 

Habit at In India. ■--> ' 

-k 1 

!^. ^-^^ 

/- 

■* ' >'■'. 

-f^- \strf •*• -fc^ 

. V- 

rJ.. i- 

<. ' 

yf r^.*'^.^^-^ 

.-^ jr 

'i^ 


-T.' 


J h _x_ -■ X 

^. 

-* 


\- 


- 1-1 J 

^^'. 

H^ ^' 

> <■ 

*V' 

^ ^-^ 

^'' 

n \ 

L < 

■^ :* 

^r_-i 

•r :w. ■■ 

.^^ 

\ ''-■ 

/"-■ 

■4 

-. V 

^ ^ ^ 

'^ - ^ 

W' 

- ^- 

^ 

. ^-^ 

*r"\ 

H» . r--^ 

