-..* 

1 

^ »f 

■y i^» 

Jf -^^ -*. 

*■■ 


mS^ 

u ' 

■^ .;-'..■■ 

*v 

lA MONOGYN 

381 

'■^ ' » * 

fpicato mmmiQ- uliqua latisu- 

■i 

• w 

R 

CESALPINIA 

-tis. Fl. zeyl^ iS^^A 

L 

5 

J 

Tliam-pahganu'^ 

!) iimilc. Bauh^ptn. 393. .^ .^^/-r'? * , .> 


Hab ^ 

^ C:SS Ai:PINi A^folioils emai^ms^fsf Icgur 

exfalpinaV ^Arnm. toerV. 

catis ovalibus 

- -y ' * - 


>.+ . 

-* 

/• 

'?/•"• 

TTT *''^'-^-''* '^ *^^ -l^r^* 
 111* * 

J",'*^'.pyi\ 

^ "P 

i/. 

- -^ 

J ■ "-4 *^ 

-> ^ 

3. 

^^V^^ 


J 

r 

f 


" ■ . T 

H' ' J 

■> ■ r 

^^ ■ ^.^ . 

GUILANDINA 

l^i^K, 

■^ U ^ ^ 

GUiLANiblNA aculca"ta, foUoHs^dv^libus 

P^T 

i 

1 


K- 

i. GUILANDINA^iucrmis, .fbliixfubbipmnatis: foUolis Mor^nga. 
 '-^ inferioribvir^rnKtis. Fl zc^V'^SS- M<d..medr^V^ 
 Lignumperegrinum aquam cxrulcam redaens. Bauh. 

:S' 

* . ..« 

^'. 

•<x 

'4 

■■L * 

Morlnghk zeylanlc?, fpliorum pinnis -pinnatis, flor.e ma- 
 ' jore, frudu anguloio/ -S«>'««- ^^v/. loz. *. yj". 

Morungu. /lii't^ci. wrf/. <5. /. i9-.^- " ^ "■ 
 Habitat In Zeylona. h . 

^emtna ex Aiia trtb 
 fuere^ ex Mricaj. 

3- GUlLAWttOT inermis, fbliis bipiniiatis: bafiaplce 

,^ ^ *V 1 T- 

=j ■* 

■■c-. 

*i^i,, 

If, 

* 

M^ Jt.^ 

4^k 

"V 

1 

*H. 

-*. :-'•' 

i--\^\^ 

.^-r 



GUAJACUM 

^>^- 

'^% 

.^\-- 

^ 


'.I 

- T>" 

•X 

w:^' V.i;?%'i 


*^ ^- 

t^-„-.- 

r ' V officinale, 

G ua- 

*'i v'""^ 

-1 r^i 

r 1 

*.->*^ 

■f 

> ' 


"t- 

— I - n 

t- 

- I _ 

^.^.■ 

^ -^ 

.. 


