> ■ ^^ 

^ 

\ 

■-.^.^ 

TRI ANDRIA TDIGYNIA. ^77 

*4 


S-r^ 

t * 

5' 

:. cuJfs. SpicuU oblongs, comPrep:;jetalotunl m^^^ 
 bus {non dorfo) valde pilojis^ qua KOta facile dijlingm- 
 tur. Flofculi ^.fubapue ariflatiiTa-fn-ii mdh GIh- . 

ma corollae lanceolatae. / '- ■•-:»::"'*-**!;f;,v':,-^7 ^ ■ 

BROMUS panicliTdpatula, fpiculis oblongis" diaichis, i? 



'■ '■ J ' ' ' 

<*>- 

i 

" glumisfubulato-ariltatis. ' " 

Feftuca avenacea ftcrilis elatior; Bauh. pin. 9. Morif. 

htft. ^. p. iix.f. 8. t. 7./: II. --' - ^- ■:''^^- 

Gramen avcnaceum, panicula fparfa, locuftis majoribus 

& anftatls. r. Scheuch. gram. 25-8. ' ■' ;^ ' 

Habiiai f» Emopx aujlraliurh agris.,fyhis. :;\ :\'^ • 

BROMUS panicula nutante, fpiculis oyato-oblon^is. arvenfif. 

- ; 

* 

^:^ 27- //t>r^. ^^(^- 


V . ..'' r 


•;■' 

^ 

-> 

Y 


-- Feduca avenacea fterilis clatio^ circa Upfaliam." •A«^i'. 

/^- 

■- ■ -. -i'- 

avenaccum 

Jyf. 1. p, 87./ 

Uramcn avenaccun-, ,.-.. ,, . cr o r 

' dantibus margine arscntep\^cinais ariftatis^. T. ^cbe- 

uch: gram. 25^3' 

-^gilbps majorj^ca 
 brioribus & aiiiiv 

^ _ 


-J- : 

^'W*- ^-'-^'v^ 

■^-o- ■■■■ * 
 ■■■ .-, ./. 

\ - 

*'--^ 

Habitat in Emopa ad r erf ur as agrorlim^ * "^ _.,;^ ^^ 




■y--^. . r\r= ' . ' , _ . ■ I ' ..•■'■ f^- 

7 

BROMUS panicula niitante, fpiculis^ime^Ibus. F/. f^^^^^^^^^ 
 Gramen avenaceiim, locuftis Yillofis angullis^ candicau- 



tibus & aiiihtis. Tournefort. injl.- 5'-*^- 

Gramen avenaccum, locallis viUoIis anguftis candican- 



.^^4r tibus &:"i^i{lat:s;T. Schiuch. gram. 25-4. 

• ^ '^r/^^/;^^/ tn't:uvovxcolli!;usj^ccis^ "tca'is terrcjl 

■y_ f^ xtKT' r^- 

^ ■■ 

'^.^'j 

I' S. BROMm fanTcula crcaa' coardata. Fl. fuec. 87. hovdeactns. 
 [• Fcltuca avcriaceatterilis Immilior; Bauh. fiti. 10. ^ _ 

^cn^ceum'pratcnft, panicula fquamata & vil- 

rlf hiii,^.p.zi^.f.%:Y:-7.f i8r4 

9; BROMUS] 

1 ^ ^ - brevfon'bu^; 




. l- 

--T' 


Gramen fYlvaticum glabrum. panicula recurva. Fi 
 jS-Bromus pariiculas ramts cohtdgato-bina\is. FI. 'fi 

-^"-av- 

r --^ 


)..'._ 



^^ 

"■'■' .■;:-^^;"-.'^'i--? 

■ -J _' 


*^:^i 

