^-.?* 

-% 




■ ■^W*' 

*,-■ - 

' ./*■ 

^ .\ 


.,*' - 

■*< 

% 

T^ 

■f*. *'i^-.' -' -^ 

-I -v 

. — < r^ I 

-y.^ V '- ' V 

h t'- 

^■■/ 

■*^. v-^, 

:\ 

' t 

xL 

.J- 


1 J 

34 ,4^^ >ENtANDRIAr]ffiiGYNIA 

4 V 

_ ^ 



<.4 «»i 


■HYDK 

- * 

*i^ 



-■A 

nuns. 

pel 

.-> 

1- 

\ 

4 

U 

4^ 


■ P- 

^ -. 

r *- 



'^- _i 

rtv 

_' ^ 

■-A« 


:«:•*- 

-^-i.',- 

I...... ■:--■ .'/^^ ..." y- 

H 

,> 

-^ y^^ jJ^-- 

,H\ DRQCOTYLE folifs p'ettatisVumbcllis muttfflor 

Hydrocotylc rcpens, florcdba, cotyledouis folio. t?ro 
 Hvdrocotyle maxima, folio'umbi1ie£t61l(oribiis In un 

Acancoba.^P//. ^r^/. 

Habitdi Tn AmrnV'i 

^i 




*'' * 

^ ' ^ -h * 

'b» 

??T 


'... ^'-' '^'^ .^mi*!«,^^ 

r 

,b-^ 

: '■''^-",»* 


^--M. -^ * 


^lantafimillima pr^^cedexit^fmc c/lm^eJhiX^a; ..._,, - 

»battscrc- 

3. HYDgOCOxXLE fomsVcniforSSSi 

*v 

-^ K 

1 

I- 

uatis. 

UJ> 

-■^ - 1 

^>^«Uffl^^f- 

t^ -f 

J 

/. 

r.hf\)^-t.^. >:-;.../:-^:;.., ■_._-*^.-/*- •^- r* -r r.- ^'•-- -.- ^< . - • 

'*-;r .*vt' ■»»■■». 

-'< 

M^ta 

v« 

^^C ' 

-V 

It 

^'•s.- ■ .^^^-w. *-^^. >-#.: 

;;<?fi^ 

^-d.^ 


-_v 


4 4 

' V v^ 

Id 



- ^ >'- 

4v^i4Xi>R0QOi;;YJ^E 6Q1 ii?' rep^mfn& iqual iter ere 

" 4,pmbclliferis- ac^cd'cmf ', cHelidonii ml 

4 

4 

■J 

1 ftris 


'lions folio 

:*'n 

_l 

unica. mmor 

i 

A 



1-1 

^ -"''i-ir ^ 



- K 


4 


.* _T 

* -* 

* 

JIahfut til Iiidia^ 


^5: 

rT 

^■- ■- '■ 

a- ■„£j»Hi.> 

*.f 

-V-,^ 


J 



> 

\t__ 

Z^-*.-^ 

rf^ 

l'_v- 



^ 

""^ 



\ 

lYDROCOTYl^ 

tifioris. 

r 


.1 

„.i.-.-v 

H - ^ -^ 


'^ 

'. 


s. linearibus, umbcUis i^^ 


, -ft*.'^, .^^- 

'J* 

■™. r^..- -'^..'.■V.r 

•? 

H 

''^^. 

♦ h 

■^A" 



^ ^ J- - 

.£, 

■ *■" -k: 

'i , -^^ 

'"-.^ - 


\:u 

/'♦-■■■^ 

■t^ 

-'"^^-v - 

.^* vi^-^Vr, 

**■ 

if 

