DECANDRIA- MONOGYNIA. 389 

Lentifcus afiicana. iJ^^i ^thcf. 2, p. 7. t. p / 

^■ 


Molle. C/a/ 


3. SCHINUS folijsVinni 

■ tcgerrimis segualibus. 
 Moile Foliis rion ferratis 
 i Arcelra. P//. braf, 132. 

"^ Habitat in Brafilia. Pen 

T ^ 

, / 

4 ,' , - - 


X' 

h * 

4. SCHINUS foliis pinnatis:foliolisoblongis,petiolo mar- 

"ginato articulato incrmi. Mat. med. 5-33. 
 . .Lauro^affinis, jafmini folio alato, cofta media meipBra- 
 " nulis utriaque extantibus alata, ligno duritie ferro 
 K ccicns.'Sloa^. jam. 137. i>ifi.. i.P.zs* ^- ^^2,- 

f'^y: I. Raj: den dr. S6. 
 :;. Habitat in Jamaicas campejlribus. ff 
 Confer'S^o f. Saniio, Knempf. amtx 

T; SCHINUS foliis pinaatis,petiolo marg 
 ■ fubtus aculeato.' ;• .. i". r 


-; C 4 -f ^ 

■A 

I - 

Schinoidcs petioHs fubtus aculcatls. Hort. fUff. 

Kh 

-A,* 

- * 1, 

med 

tragodes aracn- 

alm 319. 7. 107. /* 4,? 

I 

■■^^ ^^ 

-s-r \** -t-":^^: ^ - '-v^, '7^%L 

Mabitatin Kinav'^'^ ^ "' . :,)-.i^ ..'.>i ,15%^- 

^ *^ 

SCHINUS foliis pinna^s; petioTo mai ' " ' 

!b, fpinis axillaribus folitariis. /7. zeyl. lyf. * 
 Malus Lfmonia indiea, frUiStu pufillo.-/?^/. ^^. 

, -^ 

//- 

/». - - -f. 12. 

./ - 

^.^■ 

\ ■■>. 

f 

■ ■ ^ 

BARTRAMIA 

A 

' r 

X 1 1 1 

jF/.^Zeyi'-.-iJA- a"'^'':*. 

fj 

' #^ 


Lappula bcnghalenfjs t^ttjirperiTios, ribefii folio, echinis 
 orDicularibus ad foUoruni ortum pluriuiis limul fes- 
 filibus. Pluk. aim. 206. /. 41. /. , 

Agrlmonia 'maderaspatana. folio rotundo fing 
 . tus incano. Pet. ^ 

Habitat tn ludiart) ' 

J • * '*^' .r. ^'-i-.-.*^ F 




' ^■ 


i^: 

-rf.^ 

i;m3te^;'*«M EL A STOM A-.> i^.-"'-->«" 


^ • M E L AS T O M A foliis ddiiH^^isgy^S' acutis,, "_ Azinoim- 

i 

M 

ixQ^. 



h . > 

X r 


L 

_ J 

^- - ■"*--> -^ V 


