■^ - ^ .^ - 

43S ^ DECANDRIA PENTAGYNIA^^ 

^^•. ..-^^ ,;,^s-. 


>T 

.i ^ 


93 

^ - 

¥ _ _ 

^,-,.tf. " -^' >. 

<^%x 



MMbtis . hirfuta altera •vilcofal-^f^///.' 7^//: I4z 



^ 

-- ^- 1 -_^ *«.- - t- -A-M -^ pJ#,J 

^^. ^ r . .^ ■ ' - -^ ^^ - ^. *^- " ^J "■' ■ 



r 

■. 

Habttat in x^yxx.o^^transrMulentis. 


fimtd.can. ^ CERASTlUM fioribus peiitandris, petalis emargina- 

1l 

_l L 

i-v-.^t^Ccraitium corolla calvce hrriM*nrp//'7 //??>/>. 102. ''^ i 


1^ 

>^s*^c-^-i^^Ceraltium hirfutum minus, parvo flbr^. Jiaj.iiftiL 3. 

■fj 

>. ^^- r. 



/• i • ■■ v:--. .;-- ^' -^' ^^'^^^ t A^*'^-^-^'.^ i 


Myofbtis arveiifis hiri^ita 'mincr^:/^/^ p<ifnj^;i4 


■V .:.V^'»^' 

/: 

^p 


^-. As>|, -: ^-^-'W^-aV* 


lijfimis Europx ^ 

tmic jT Jferilia. < antherifi 

h CERASTIUM flori 

■^: 

\ > . - 'St 

Habitat in Hifpaiiia. 



r- r r If 


-k - 


,i - 

<' ahjs aether a 
 ^lartbus lanceoL 

fimilis C. Temidecandro^ a quo diffcrf* 

< ferttitbusy_ ,- 

calyce lon^f ^ 


■-^^ -^ ^- .- -»- 77* - 

«ifrj«/5. ^. CERASTIUiVIf 

;- / - ■ ^'^ *rMWC* 

;] 

> . . -' 


>liis hrieafi-lanceolatls obtunsglabris, vii 
 corollis calyce majoribus. /7. /»^^. 381..:—- ^ 
 .T-.-..M Ccraaiumfolijsxalycibusquehirfutis. Horf. cliff. i74- . 

-t .^ - ^ i -n^ ^' 



■-i' 


.h-'- . -^ ... ' '^■' '■ -.J 

rt^v' .. ^/'- - -.- r.* '■ 

rS -^.^ _,;, 


Ca 

!f; 


ry>-i-;;^,?..-'^.'.-''V 1^ '^..V-r '^^^Mf-^f*. 

<'^ ^'^ *^^'-'. *^X» *- • A^-'# /. O.* .. ■^Z;r..,.^...-^' , . ^ ^ ;^v^^ 

*' ^-. 


-t^" 

->«^— -. 


^* !,'"■' "^ 

-^^^^''^'» Scania ^^auflralion Europa. 2f ^:: "*^ 

CERASTIUM foliis lanceolads ' caule dlichotorno 

ri^ 


■ty 

.^Roy. lugdb. '^$0 

Si'KoV. lli^db. A<o. ^^-M.^^-^. 

^.- 

1^ 

*'^ 


ptn. 
 if. htjl'. X. f, 184. 


^■^'*-*>^- 


;.,^^_.» ._^ ^',.^..-r -**•..-.> ■ ^' 

%(r [egcUs HjlpaiiiiS. .*-;^fe^-.i:^ ' - - ^^^-^ 

— ? 

«/?/«««,-. 7.>XEiyVSTiy M f^iiis ovatS-lanccbtatis, cauic aivifb, 

" >^^i^^'^';P^^.,;';9'"L^RC<^Plat!s,vco^ calyce majonbuf. 

-\ 

»l.-**, "' H „ 

^ 

>. ^>T.: A^v;^ ... . " ^- ^. - ^" ^ -""^ 

^- 

:ae^M:S: .rCeraamin, foliis lanccolato-ovat^^ fiibunifloro. | 


'J. 


c 



