r 

PENTANPRIA:^£NTAGfYNiA. 275' 

<j Limonium maritimuiri tmmmum./.BauJj. 'pin.'-iQz, 

^ 



L 

^^TJCE ,c;aju!c mjdd pamculJto follis l^thulatis re- conia^,. . ^ 

folus cord 

noniuni minimum cordatum?. tolio-^^cfurd. , 

^^-^^ ^' % I' $■-: 

.,-«' 

^- 

-■'4 

r^V' * M* '^tf 

\. J> 1 AT ICE eaule hUdo j>*hiculato ttreti, foliis tuber- edmdti. 

, - l" rr 

Statice 

\ 

d 

J 

fe-ovatis" Venudofis i., c:iulc t amofo 

-J 

r ^ 


'^ 


^ irerilibus rctroflexis nuqis, folus cuncitbnnibus.i , " 

btaticie foliis obvcrfc-oVatis V' raiils nydis.humifuljs^ 


rctitormiter le inviccrrlir 

■ -.^ 

ifi* 39*5* l30CCe^Ci^^i ^.. ,y 

^ ■ - ■■ ■' i^^ 
 , %-^ " / "' ■-;■■' .'■■■ - 





^ It 



'IM 

i' *-« jSftcedtairs mueronatis , fibr:bus"agffrq;atisi. 

jt ; Jt ' *'^ ^^ 

m 

> • 

Wmonium" folus ianc'eofatts mucronat:? "' radibalibus ^ 

»* 

ft 

■l^imoniiim eTatliis , plantagniis foil's procumbcntibUsMii 



':' ■■" 


,^^ 


r 

ifi. 

J^imoniunt "onefltalc, ffantaainis folio, floribus nmbct 

If- 


'r^t\ 

^^L, 

^-.> 

■> .f 

;.ijA 


.-P. ■ . ^ 


.^\ 

.-», , 

V. 







