
TETRANDRIA MONOGYNIA.. no 




■ 

I 

-Xudvigia.^ Gro;7. virg. 17. ' ...:rC:^^:m:^S^^:^ 
 ^^Lyfimachia non pappofa, flore luteo rnajorc, IjUqua ca- 
 ' ryophylloide^miiiore, ex Virginia. P/isrX\ aim* 235'. t. 

20^. /• i, V ^'^ l:W -* ' 

. Habttat tn Virginia. ■ ' ' yt-^?a/v 

fc- .LUDVIGIA foliis oppofitis lanceolatis, capfulis pc;>^»'«M»// 

4 \t^ 

, Jt- -^ 

; I^udvigfacaulcdiffufo^foliis lanccolatis, capfulis pcdun- 
 <^culatis folio dimidio brcviorlbus FL teyl. 66. * 
 .Carambu. Rhced. maL z. p. f. 49. 
 , Habitat in India. :^ '. / 




h.h*-T 

r 

^ r _ _ H 



I'' V 

I OLDENLANDIA 

•, 

'H V - -- 


H.t 

'.. ^^' -^-v 

-T^ 

I. OLDENLANDIA pedurrculis lim'plicisfimis, fmSd- mHlf4 

Otis hifpidis. , , 

, vJlaeiilandia calycibus fruauum maximls color atis. Grow. , 

; C.h)trg. 13S. 

\ Alfine aquatica major repcns 

. "jL^a. fM. <7//w. 20. r. 74 

Habitat In Virginia. : . .- 
 V^aulcs ramofo -fubdivifi^ repent es 
 ^.-K^lato-ovatq.Jubpetiolcfta:, itltet 

f. <. mala. 



I'h^'^^'h t^'if^»S»^h mpriiu Gcrmina ht^p 

\. 


h - r 

OLDENLANDIA PcauncutlSlb 

iv 

'- '. "* 

< -'-^-^ 

'-'^:. 
 '* 

;,onbus, fbliis lanceolatis. Fl. zeyK 6S. .^t;..j^* i^-. 

i'^hitai tji India.' ■ ■ -''■ t^-f^ -.;;{.;; ^^I^f- . 

N 


^.^ . <^.^ I ■*-.*;'■ ■ *- ^- ^ 

> 

V. 

; OLDENLANDIA umbcllis nud 

' nis, foliis linear ibus.'/7. ze^'l. 67. 
 Mfimachiacadfiuisjfaturcjsc folio, madcrafpatenfis, cap- 

* lulls, irit liiriifniiate fere umbeliaris. Piuk. aim. 236. 

- ^- 119. f. 4: 

"«^/?fl/ /» India. 2^' ' * 

• OLDENLANDIA pedunculis multifloris, foliis linc- 

ari-lanceolatis. I 
 Oldenlandia humilis hyfropifolia.'P/*;«. f^».42. Erhei. 

it ,. *• 4- /• !•- . , 

^<^Jtat in America meridionali. 


> J H 

d^^fc 

>^ 

Eq ■ 


ANNI A foliis fcmiamplexicaulibus, caule tetra- /«f>y< 

-.^^^% Hort. cliff. :^4f^, Hort.upf. ^O. « 

Ai^nmap;du5n§, caul^quadrangulari, fbliis anguftis. . 

"itTherb. 344 


■-- ..■':-^"'^^^^ ^'^'.--^i-.'^ ■'^ ^' , V ^ -.. ,s- ,0''^:s -*# 

Apa- 



■'i. 


V "-^ 

