T*' 

/ 

raglar 

' Pegen bok^ jom drlig 

upldgges^y at hl'ifva tned Jordklotet Uka 

:^« 

V* ^- 


x^' 

'V^tlo^^/^^'^'-^^"- ^^"^ 


-^1 

t: /t. 

1. r . T 


*i » 

4 \r ^- 


< * 

n . 

I 

>L' 

^ 


Hinmelek gSre EDR AM J J E STE- 

(35:?X' 



ch 

r 


egertng 

ng 

r-^ -f 

L L 

^ F 

' ^ 

KONG. MAJESTETERS 

L 

— - '-- ., 4 

-1 



■*■ h-* 

- 1^" 

1 * J'..' 

•- ? * 

X> ,. 



1-*^ 

r 

A - ' 

,*r^ 

*3 M 



- ,L 

?*, ^ 

« » * ' I r. I ^ ■ 

?.no3 

• V 

dfci-- '-/.^ 

^. ^ 

■^ 

^ 4 


:.r 

5 -V - 


- -^ < » • ■ 3 

* '- ^-^ *. ''1- . ^ V >i H.V. 


■♦^*i 

41 ^^ 


i^<4«*. 

f*+If ^-f #'f*^S 

<- < # .t- 

^*1. •. 

'.rt^-rP • ' r - ■- 

"-. **' " C ' 


•* r ' . -- 

a 

^ -** \ 

y- ( 

^/^^ * - a . -* ^-^ -■-- * 

-- ^ ^ ,^' ;^_- -* *f. ► 


'. 4 


( 

h 


.i 

I 

' 1 


>^ ■ ui^rrrr*. 

* ri*-'--'' 

,«^-^i:/. 

4^*V "If' ^%.--- * 


- ^* 

-^ 

tf^.';,^ 

■ i>' 

^^l^^-.^^.■ -' 

.1^ 

r *■ 


-'^*' 

V- 

k¥ 



j>^. 

^ 

■ -7^'fe"flCv .' . :" ^ ■''' *'=-^'' 

;,^ ^■.>j:**?'„ r- 


,<i'*' 
 f 

-^*^' ^> F' ^ 


k 


1^ 

i 

. • f 

.>rl 


t r ' * - 

^ * 

-■ -k ^-^ 


- » 


'1 

T 

M 

: i 



■ -. 

- h 

► >^ > . 

of** 

'' *'. ' n't 

^ ^ 

^ X 

SH* 

-'J* 

^ 

# ^ ^ j^/^>f*, .^„4I.^.* ^>,»-. ^- ■ W'',* .,e.v ,.,,-^*^ - .J.,_. .\ ,.^ ^ .. . ..,, *^ 



■■x>- ■■ -..^.^..-^ .(.^ ■ .i*.^-^^--^if^,-,;;^.„,. 


■X-r 

' IK 

^- ^.< ... 

i 

-- -^ 


,1 


1 

'1-- 


> V 


> 


"^ * * i- i 


?**^' ^ f srtieitn^erdinigfte och tropliktigfte 

■- V 

1 ^ 

'"t.J^t-f vv^:..t]anare och underlatc --u^ A 


■- H u. 

■4- 

■-'- ^'^ '^^^'-^■ 


,.*■ 

-» 

.".'- ;. "1 "-^A :4^" i^>' 

. y 

CARL LINNiEUS. 

<-^,^_: 

■^ 1" 

t--> 


>!■ ' 

.^_ 

*-fc _ ■ -^ 

V -^h-^i^;--^ /ir*t-^. ■' 

,- f. 

-* 

..r H - H . 

^4 


^' 

-^ 

.^, .- t* V^ l'**r _ 

■!>;.. ?*.-^^fr^ .1 

I - 


^'^^^ J ^-j^ 

