- £- 

^^ f^ 

- I 

POLYANDRJA MONOGYNIA. jii 


^ ''*- i >.-. ' ,'i^.'' 

Nymphxa ulba. Cam\'epii.- 634. \^:y^ 

Habitat tn Europa^ b^ Kt^oxxc^d a(imi RuhihuU ^ >_ 

3. NYMPHjEA foliiscori^atisdcntatis. F^^ ze^l. 19^.^ 

',■ Nymuhsea indica, fiore candido, folio in ambituferrato. 

Lotus*£egyptTa^ >:///?* *^<0'/^^'' f*^3- ^■*'?/! '^^4i ^ -^^3' 
 ^■*'2i6. 218. '220. 222. 226. '. ./TV ■ .-' 

LotHf* 

?^.;>t^ 

*^ 

*'* 


4 

.J^ 


Habitat' in^calidis \r\(X\^^ Afric'sE^'Amendx. 3^^. -^ 
 N>'mph3ea indica, Faba asgyptia jdida, flore indarnato. 

Herm. par. iOf?t.^ 205-. ' ' ^ ^^ 

Nymphaea fabiferu, indise paludibus gaudehs, foliis um- 
 ^^bilicatis amplis, pcdlculis fpinofis, flore rofeo purpu- 

reo. Pluk. aim. z6l. t. lOJ.f. y. ^ t. 322./. I. oj^t. 
 Tamara* Rheed. mat. n. /, 5-9. #i 30. 

'^■ • 



Bem-Tamara. Rheed. maL ti.jf. 6uf. ^i , Raj . fufpl . 

^032* . ^^x-'-X-v-' H' ■' ' •' • ■> ^ ■ '": _ .- * *■■ " j^.. ^^. 

/3, Nymphaeae afi^nis glandiferavirgiDiana,umbilicato folio, ' 
 '?^^:|Iore luteo pleno. TW^r//: !//?• 3-T^JH' ^^J^Tm^* ^ 

■ 'j^*^' ■-.■'' ' i: >. ■• ■■■■*■■ -'^" 

-i 

i -; < V-"- ^ 

■''■Habitat in Indiis. 3r^ -' ^ '^'f T: 

:^ 

yarietasQ, differt fe minibus lurts. tn tcliquti convenit 
 ^^ ut vtx dtfitngveHda vtdeatur. "t 1 ; . ; 

^' V , a. , . "^ »-_j* -FT 

•I^V' 

.4, 


t^_- 

---j^^wr.^f 

-:*• 

« - 1^- 


fiOI^iBAX. 

( 

r'^«r*_* ■"■^ - - • -- / •■ 

j. BOMBAX fohls ,diguatis, caule aculeato. Cetta, 

•t 'Xylon foliiidigitatiSjCauieaculeato. F/. 2eyl. 221 //or/. 

■^^^'tipf. 148. 

Xylon caule aculeato. //or/, r//^. 7f. /Joy. /«f<^^. 437. ' 
 ^-GofTypium arboreuin, caule fpinofo. Bauh. t>i?t, ^-xoi 

" Ivloul-elavou, Rheed. mal. l.p. 01. t. fi. 


Habitat in India utraquc, t> , : :. 4 w^ i ^i~ ^ ^ 

irBOMBAX foliis digJtatis, caule inermi. . ' .>- fcauidriiyii, 
 Xylon foliis digitalis, cauie m?j:mi..i7, z,esL xio.Hort. 


Xylon caule incrmi.//5r/.v/^^^ lyi*. Roy.Tugdb.j^j 

Goirypiumjavanenrc,faliciS folio. ^^*i^. ^/». 4J0 


.:^r- 

Ponja. Rheed, mal. ^*£^ S9- '♦ 49- JO. /. yiV 
 Halfitat ;» tndiis. > f ^ ~ C: ' ' 3. BOM- 


■-''■^' ■' .-. 

- ., ^ ■ ' ^- . ,■ . ' 

'^L 

^ r> -H 

h ^ 

^ A - 

