
• '/ '■ 

-- -^ 

/ 

.* 

_<^ 

1^ -_ 


^■- 

:* t 

^^ 

^. 

-,-v^-.^*.:'^ji ^ 

- '^^^^- 


ANDRIA DIGYNIA: 

y 

Si* 

% 

ifti 

■rt 

'' ' . >-' ?w ..' 



floLculis omnibus hcrmaphrodltis. H^rt. cliff 

24. KoyJugdty, 69. 

^^ Hordcum polyllichpn yernum. B^^ 
 ^' jS-Hordeum flj^rculis o^^^^ 

:atisV //(5r/. upC. Z'X. i 

v\rt Vy-^'K 

V 

^- 

315 

'« oft* 

//^^ 

^-^ 

V-- 

^. - ^ V r 



oft* c-.f+*i-» 

\ 

r J^ 

V - 

1 ^- 

HORDEUM 

- f- 

/ 


' V-- 

' h 

"flt- 

■ kV^ 


V 

a 

« ^A_ 

H^^ 

«?£. 


f^i'- 

"-— 1*^- 

-(v * 

V - 

1- 




i" r 


i/([?r/. ;&?/?/! 

hexnM 

^ ^ _ 


^. 

^ -- t 

i * I 


s-.>r- 

4. 

V^-1 

f L 

f -^ **^ 

3. HORDEUM flofculis lateral ibusmafculis mutic 


* ■ ''. 


-" mmibus angularibus imbricatis,, //(?r^. u^f. 
 Hordcum da^ichon. Bauh^ p^ * 

- *, 

<r - 

J 

^ ^ 

-torf 

><.- .- ,u 

>^^.*^ 

h r" 

f r 

^.Hordeum flofculis lateralibys mafcuHs muticis, femmi- dift.nuduta 
 : bus angularibus imbricatis dcQorticatisn 'iJSfi^il- ^ 


^_ ■'_ 

_ **" ' J. - '^ "^ 


J- 


r. X ^ 

. I 

HORDE UM flofculis lateral ibusmafculTs^^^^^ f(> xemitnir 
 \ minibus '^iguTaribus patcritiBus corticatis^ Hart, upr, ■■■■'■^. 

V. ■* 

-* « 

rr«t^^ 

f 

Hai^ 

germanica. Bauh. uu 





* n 

"V-^ 

■^''-■„v 


J w 

w,--- 

r V.' 

-^^ 

> ^ 

.- ' 

%.^;^ 

'- -■' 

J.. 

V' 

- -ir.. 

5'v:HORDEUM flofculis lateralibus mafculi* ariftatis, *«"'♦""« 

^^^^ Hot t. cliff, ^Z^ Fljues^ JOlJ Roy. IugJ8/6p:t:'' 

Gramcii horacaceum minus & vulcarc. Bauh. pin 8 

*-^ 

^^ * 

^.- ^^- 

J 

i > 

theatr. 134^ Scheuch. gram. 14 

?^*^ 

>A<.^-'-(»,*., 

1^. . -^H 

■t- ■ .-^ 

H^-- 

4f 

■^.J- 

jS Gramcn Ipicatum fecalirium minus; SQhiucb/7ramJ^&f^ 



h — 

-/• 

■;■ '. 

^h.« M 

Habitat in Europas locis ruderatis. 

HORDEUM ariftis involucrisque fetaccis long 

Habitai tn Canada, KalmS 

^^liabl^^s hordei muriHi^fed involucra ^ arift 


-'^ 


;r « 

.-^ 

^ » ^a '' 


-^. If': 

. . ' 

< .r 

.- -•• 


■*'- 

- .P- 

-♦^ 

/ - 

t 

£rrf«?« 

fpica^ Hndefingularis f^ 

^ \ 

\ 

^ 

\^ 

i-- 

f' 

i-r-"^- 

'- < 

TRITICA 

-*%^ 

r f.. 

^1 ^ H^ 

h^ 

f 


.•-.■*"V - A^-'-J- 'I' 

^ 

I. TRITICUM glumis ventricofis elabris imbricatis ^'^^'^^w'^* 

^v - 

H _ l> ^- 

^-T-. V- 

^ -^ 

^r^ 

Hort. upf. 


;^ 

f 

\ 


Trrticum radicc annua, fpica glabra ariftau; //cr/. r/rjf- 
 Triticiim aeflivum.^jB^^^^. J 

JtoPitat ^ •* 

c^ 

'r .- 

Hr^ 


«f^^> 

*•• ^ 

I'l >-' ""r-r^ 

*-!-^^:.-r^-' * •-'' 




"^!^';'t.V'^- ^*"^-^^^«^-^*i.i 


f. - 

\ 

-J 

-A 

JJ 

* 

< --"^-r k- 

-^^ 



T ' 

■*'■ >». 

n^." ^' 

-^ 

'■is^^o^^.,- <*^, 

# A 

? 



* ' 

\~* 

.- T 

.y 

-^aV TRI 

S 

■ x^ 

.y "f- 

■:^ 

-L. = 

y 

£ r 


"f . 

v.. 

V . ^ ->^^ 

-^:-v W 

^ . 

V,.^ 

