* « 

r 

^r 


> 

^ -.?S 

^' jh - T.r- . .1 

i88; HEXANDKIA MONOGYNI 

^ J^ 


TRADESCANTIA 


t-^ 


yr -m 

J ^ 

* ■ 

Grc^t. virgi^'^6^ Roy. lugdb 


^ ; ^ «i| V r > 

« -Jr- 

cmerum phaiangoides tnpctaium non rcpcns v 
 lanum griinuicumr iVfcr//. i&//?. J^. /. 606./* 

/: 


^ ^ 

<■ 

Allium f. Molyvirglnianum. 2?^;^^. ftm, 506. : - '-{ 

V 

.^^. 


9,- 

*=; - ' •>1'0NTEDERIA 

•tw*. '1. I^ONTEDERIAfbliis ovatis/fldrib 

4^ 

< .> - . - '^ 


-■-^■■>'" 


■rf 

*^. 

Narukila. Meed. ma!. 1 u p. 6j. t. 34* Raj. fftfpl. pi 

Habitat in MalabOrias itefuofis,'it'J:^^>l:^c: / '',1. 

'-^ 

. ^fiati, , J. 

' ' -' ' '-^ » ^ v^ * * ' ■ ' " * 


■^r 

i*"^ 

datis, floribus ,^ 

Po'ntcUcnaflonbiisfprcatis, //<?r/* r//j6^. 133* GroH.vim 

'^./koy. lugdb. 37. Cold.noVMh. 69.!^^.;.; --> ^ 

Gladiolus lacullris virginlanus ca^rulftusrTaKitto^ folio. 
 ., ret. gaz. I. /. li'/r-iz/*:*:'*** .«**.4* ^^'..k"^" :- * 

Sagittac limilis' planta paluHris virginlanaV fbica fforuni 

< ;^:; . . cxjuica; Morif. hifi. 3. ^. diSv j[: 15^'/: 4: /;. -r 

^ , ,; ''•sPlautagini aquaticaJ c^uodammddoacce'cJeiis/floribusca- 

-;„. ruleis hjacinthi fpicatis. P/«-{. Twi*/. i<-2. /. 349. /. 



i-?/?*^ 3. PONTEDERIA ftjliis haftatis , fl^ibiis 

V 


Pontedcria floribus umbcllatisi /7. zcyi.iig.^'^'^ 

" quodanmioao umil 


^. 

^ j:-^^, X/ribus.iiicdiocaulc quail ex utricuioDrodeuntih«^/J^/«l 

£. 

($. /. ^20. /; 8. i»/»r//: i&/^, 3. p.CiS.f 

f -m 




y 

^ t* 

1 ^^.- 

^F. ^ 

- 4 

Carhngola. RieeJ. maVii* Pr^^ t. 44* 


.? ' J 

.> r 

f " ">;..^f..... . , , . ^,-^ ,:'• u umm 'M 


* -♦ 

^ r i—n 


-- ^ /■ Vt, ^ 

gaLanthus 


'1 F 

* ^ 

. . ALANTHUS* ILrt^sllf. 12^* Ilor^. upjlrj^ 

y* lugab^ Jf 
 i Lcucoium bulbofi 


_»t 

1/ 


. : -- " ^ 

m 

.>':^' ^■■^^. '^ 


J hi umyVcroax. T 

/ 

H 

-r 

* ': 





1 

'-'-" , ■, ^-:- ^ 


>^ 

vif 

LEU 

-w / 

'^--^:^:¥^■ ■■' "' '■' .■ >-^-". V:^. ..■ ^;V -v.. 

^ J. -^ — ■ : > - J- 

^-. -Vk. 

Vf- 

■..,^v^"'' ''' ' r ; *, .■ '■^■. 


-' -*. -■ - 

-rt. 


