


'.^^ V 

^ i 

. Vc 

i'^'" -^^ -^^ > , . .■^.:^^:^' ..v-t ■.. .^»t\. ^.. ^... 




\^ 

^_ 

V 

>* . ' X . . ^ t^r:. 

>^ 

*k 

f;^ '* -*r^i 

^^-- ? 


^ -- t 

35*:- ■ V , HEX ANDRI A^ ^ DIGYNIAr^:1 

Pplygonum , cra^^^^ folio: ■•J5.?^^."//V..r2«i.;. 

t ^ 

7 ^ 

t 

/ 

'' T- J^ 

_ -. H 

\ k' 

^^ 

^-^ w 

1* 

-t 

.-1 

'^ 

- J^ 

■■&' 

fulvcrukntn r. FR ANKENI Afollis dSovatls retufis lubtus Duli^irdtlsr " 

M 

'%^ 

'■ *. 

^ 

Franka maritima [quadrifoUa fupina, cTiamcefyccs folio 

& faci^._ Mich. ge^:'S^.r:i^^i,fp:^o]:i^r/ j::^--^.^ . 

Lnthylhs valcntina. C/«/: ii/f *;'ftffi86: 'S rra::p 


--% 

j:,i.K>.^ --:•-!, ^ntnyu^jnarinaiChamaelyccs hn\±s:Baub. f 


^ ' ^' H,- 

^^■^^K-^^ 

Habitatln Sufexiaj, Narb(5nae, Italic, Apulix //. 

ToYUila, 

.?^ 

r\ 

liPEPLIS. FLlapfvii^. FlJucP.'igi.HalLhh.^.' 

> . GJ^^F'^des |^ftr(^; pprtulac^,fblia» fioie^ ..pur 

■.» 

■m* 


Claux paluftris , fiorc'ITriato' cfaiiforfoliis "porUilaca;. T; 

Glaux aquatica, folio fu()'rotuudo';£of//V>#. JO'^- ^' 

X- ZO...-.^:^^J^.i,-..t^^::ij^J^. -/-^V- 

/ 

H "^ 

'-'',* 

laux altera^ fubrotiindo ?olio. FaillpariL^o.f- ^S- 
 \ . Allinc paluttns iffindr fcrpilllfolia.' B.»»i5. */»:f 2fi.f: 

.^-k 

r 

.^, 

.)Silcnc tQlutfubulatis cauliappreinscalyclW rigidisin- ^ 

. i 


hift 


-'■■■■ - - -■■■ ■■:^«t^f'**i^#. r .• . r''"-.'**^, fc 


-■ ^ ^^SV. -..4. l-.*^Sr i^.-.^ Al.. -P ^ A i 


■ v. 

It-' 

^ . ->- 

.>^^ 

"l _ 


i 

■^■' 

^ " .^^, Stamii^V^»»^>;?^ dii^cillime numeVmur\ Ihficcisff 


\.;_;;^--..^-'* ' :-.-., : . * . '" ' -"'^ "V 4"^ ..■■. --j^------ (-, ^ 

<> 

..^.' --. \- '-: ' ■ V ^^ >.. ^\.^;v>'^ ^^ . ->>"i.r>.'.' ->.:^^ r^'^'- -*'^ 


-?-''. 

