-p^ 

' r 

I 

>^ " ' . f 


/ 

333 ' ' HEX ANDRI A -TRIG YNI A 

t 


Acetora praknfis. Baah. pin. lA 
 iS-Acctofa prateufis,' flore albo. Tournef^wp 
 V.Ox'a'is ci-ifpa. Bauh. hill. i.P. 999- J^^^^ 

/j^.Acetofa montana maxima. ji^&'/'. fm. \\^. iich<iu». 


^//». 129 


y- "»■ 

V^ 

AntofdU. 

-3 ^.. . - * 

!■*. ■. 


fa montana, lato. ari folio rotundo. Uofir. 
 llUMEX fionbus dioic 


Acetbfaarveiilis lanceolatarB^^,^^^^ 114 
 Oxalis Qvmi^.yT'ab.rn. /r. 440 - 

f 

I- 


- '■' 

- 1 

/S Acctofa lanceolata ansuftifolia rcpcns. Bauh. pa. ii4- j 

frodr, j-j' 

^ -■ 

y, Acetofa 

114. ■■ ^.^^^:^>- 


/ 

^' *_ 


-r ■-<: ^-v 

> Acctofa minor erc^l'aVlobis'muUindis. Boc'c. mnf.m- 

^ h 

/. 126. 


Habitat in Europx pafcu'n ^ arms arenofi. 

N 

CHEUCHZERIA 

V * • * . , * 

V<u'Hy?r,v. I. SCHEUCHZERIA, Fl. laff. 133; f. 16. /. i. 

f. 

- x" 


J n 

^4" 


Juucus floridas minor. B^«/^, />/»., i^. prod} 

'- 190. RftdnTeiyf. I. pllio.f. 2V:-" ^iJ-^"' 

*Juncoidi affinis palulh-is. Scheuch. gram. ' 
 <5ramcri' jiinceum aquaticum, femine race 

*i/k-?^/ /Vi^apponis, HelvetiiE.Bomffia;,SueciJE/ 

V - 



l| 

* ^" 

^•>U-. 

^^- '^ V." 


T L' 


'"■-"'■ 

:^,v^;?.^?^'-,a^ >t;.r^,;, T j^iQLO CHIN 


^ f 

■■S- 

r\ . \^ >%'•' *^- ^t " ^'<"I 


faWrf, I. TRIGLOCHIN Sapfulis trifocularlbus fublinerlnb' 

Fl. yi^ffV; 108. Jd. ji.ckh. 11^1. p: i^-t.^^A' 


Trialochin fruflt'u teW: f/.' Yapp, i 34. ^^Jf • ^'{^ 

JHali 'heliK 2f8,., , . ,, ... ^..,„. . r-^ 

Grimien>nccum fpicatumT. .Triglochin^^ p 

6. theatr. bo. 



*r: -''? ■ - ■€a!amagrbftis'IV: Dalcch'r]^iJltio6S^3 



^ 



» ■' 

■ ■ .■■■;' .*-.^,-;'"-: *^.-- ■,:■■ • . -^^/-"^X^^.., ■^■■■^ 

■1 ■- . H-^li-y - 




[ iK-u h 

