

« 

■^.Hr. 


■t 



32a.' '■ HEXAn1)RIA .MONOGYNIA. 

' "■> . ' ^ - . ? » < * 

■-.7 ''■ 



_ \ ■ 

^ "■- . 
 ft . 

•■^ . 

:-->. ■ .. .-'^^Z'_,. 

L 

■^ T 

^rHahltoT dU ;n7.ts\orvi, /8. in Qvantx.' ^ . i£.; 

-T- V 

X 

% -• 

_iT 

;.v> -->-^. Jk.., 

,-^^.. 

■s,- ■-•-, 

^ _ rf* 

flivalis. 



t 

quill 

^ 

V 

-V ■ imbricans<., /ic/r/:"V/;/r^ 132. Ihrt, upj. p-j.^ Koy. 


V 

lll(T/lh *> '^ 4V-.A Wh V< --K ,*^;^;^! -v-^ -V 

^)^£7.,.,,*:: .."^'Aloe afiicana ereaa rotunda, folio paryo & in acumen 

acutilTanum excunte. l)i/L elth. 16. i. 13./. 14. C^/^/^.1 



y^ ^;: T^"^^' 83. ^- 3^'-''^-su^::''-;.^p:ni;^;^ 


r€tufa'. 


. Habitat in Africae campeTtribus. '^y^ 


'-'-> -J 

■-.;■ 

">- 

* .; 

in-; 

/ ^ 

,ti; 

* * "+ 

* ^ 

■^i* 

' 'Aloe foliis' rhbiiiboidalibusjjciitn^^^^^ quuiquefanam 
 :- . pofitis radicatis '"trlquctm ptano'exltantibus. HortA 
 .C^ cliff. i^ilHorif^pf. S7". ^5y.^%^-^V'.>^^^";|^] 

V 


« . *. 

' lacimismmbuc rcyolutis: ramftn erctta- ^.V-^ n 

Aloe foius canaliculatis tntamm imbricatis: caulin:s a- 

\^ 

■-■'m. * 

langu 

H 

* 

__ ^ 

J -■ ■ - 

k_^ 

L^-^ 

-^, 

V .^^- .t^".^ ^,' 

* 

-L. fcofo. Co?;2W'// pr^l/ ^z/T.-^^iV-TilL fif. 61 /. £• 

':^ \Jir.bifdTtn' & 


^^: 

tHnUM,,... 8:- ALOE floribus feiriliStfS bilabiatis:labl6 fupcnorc ere- 

_, :^^'^-^.^aoi inferiore patenter ..,.^i^:L.:m3:^^i-^P^ '^r 

niarjrarlti- ' <«. Alocfoliis ovato-fubulatis "acumiriatis tuberculis crati- 

' fcra. ^ tilagineis undique adlpcrlis. Hoi'i: cliff. 131. /Jo}'.' hg'^^ 

. .1'/^ --rf^^-rr^H . -t i i^ ^ *'^' •(•^ 

■i ' »^ 


.Aloe afrlcaaa; folio In fummltatc tnangulari;* margari- 
 tifcra, flore Ju^ylry i.; C<milh: hort::S: f. 1 9- ?', A?' 
 1. Aloe africana marg'aritlfcra miiibrV.,Cok;;?. /^r/»^ J *" 
 ' ii.^ iirZ)///. ehh-iort: 16;:/: J7;9|V" '^ 

Artclino! 

y-^ 



^1 

