y 

TETRANDRIA MONOGYNlA. 9^ 

GLOBULARIA caule nudo, foliis integerrimis Ian- nudkauKs. 


Slj,/ 

Globularia pyrenaica, folio oblongo, caule nudo. Tour 

nef, injl. a6j. - - ' 

Scabiofa, bellidis folio, humilis, caule nudo, radice hon 

rtpcmc. Aforif. kiji. 3./. fO- /! 6. t. If. /. -^^— . ^Yvv 

Bellis caeruka, caule ntido. Bauh. pin. 2.62* Raj, 'hi 


'Vi 

^f 

^MMtat in Pyrenscis & Auftrise ^OntibuS. 1^ 

'^ 

\j^_ Intcrdum umcum' f^^^ in fcapo, 

7. GLOBULARIA caule fubnudo.bapimlis alteniisfes- mmtalk* 

^friibus, foils lanceolato-ovatls integrls. 
 i* Globularia orientalis,fl6ribus per caulem foar/is. Tour 

*-* 

, V 

i yv ;^^/. ^p^, :5c. .^ 


^# 

f 

^,Habtt^t in Natolii. Bicrli^^.jt:.. >;.-;. ':v::;jg:: 

I //^, .acHta^ Inte^fa^ nuda^ plnrima. Caulis peddUs^ her* 
 ' ^^/^.^Sy fimplicijfimus^ Foliis minims^ laHceoUtis^ alter-^ 

/nts^rcf/iotis, Capitula infummttate'caulis^ 7 ad 10^ 

* * 

» > * *' '-^-^ ^ * -J 

4 \ . ^_ ^1 

DipsAcus.;^;:;;':^. 

T* 


fi. DIPS ACUS foliis ft^ffillbusfcrratis; -^g ^id^/J^a ' /J<//,«««, 

> -T 

r 

Diplacus foliis connato-pcribliaus, Hartr^pf. ISi'^ 

>- t- 

I 

I 

/lis fruaus rcctis. Sauv:moyrJp. 
 iJipiacus capituHs florum conicis. 

1^ • 1 Dipfacus fylveltris aut Virea Patlorls major. Bauh.ptH. 

'.1 

73 5*- ■ ■ - ' 
 „.. ariitis fruaus ham^tiJ-, 

Mabitat in (^t\U^ Allglia, Italia; ^?, 

^ I - 

.f^ 

■■v. 

' 'V- ■ ' , V 



' I 

<■ 

i 

_ I^ipfacus fylvcftris/ Dod. tempt. 
 ^- Dipfacus i^^\y^i:Baui:fln:-^S' 

■-c\ 


> 

Ji.DlPSACUS foliis cotinatis finuatis ' , ' hdniAiu. 

Dipfacus fo.lio laciniato. Bauhrfti, %%^, Morlf, hifi. 

>l 

//«^ 

i- 

3;. ^ 15-8. /. 7, /. 3<5. Z.^; 

\. , *^'-. - i. 

V _ 

-- « * 

3 


.^ -^ ^ ' '^ h -'t 

• -DIPSACUS foiils pctiolatis appendiculatis. Hm, apttiUCnu 

• ^ -T ■* 

r*v 

minor* 


- S. ..ii^-^v. 



/J 

"''^'-"■,..,-;*^-|*''-^"^'".^V^">'^- ^.=-:. ■^^- -^- 

