■y -r^ 




* -I - ' ' 

-.-^ 

1^- -V- ■- * i-Ai — _ i^r, , 

DECANDRIA: DIGYNIA: 4:^:rr 4c>i^ 



X 

r -:: 

•^'^ ->-■ ' '-"• ■ - - ■ _- L-.- ^_>;,»^.,_^ ^. ^, , i. 



I L IF 

J- 

Sedum tridadylitcs alplnum 


diim tridadylitcs alplnum 'ralhus: 5.?«^. /^/^r. 284^ 

; -- 1 - " ,\._ * .. ..--., ^ i...j 


hahiut In Alp'thus Lapponicrs, Hclvcticis, Tndcntuiis,; ,,.,, 

1^< *> 

^ 

*- foXm'fobatls Caulitus pfoannheM 



iS. SAXIFRAGA fbliis daulinis ^brdatis trilobis, intc- '^^^^W ;; 

^J 

*« ^***^-=^fr 

caultbus proeamHcntibuSi>i A^Ua 4%i;;- . ^*' 

gnsque, _^ 
 Saxifra*;a cxigua, foliLs 

-^40. /. 45-. /• 

,-, .-'^: 


/ 

^ 

-V'' 

n 

^ 

-^^ 

1H 

/ 

b- 


'-*■ ' ' -^ 

Habitat m^Omtiit. ^' ...; ;^ V:^^^>^ 

29. SAXIFRAGA foliis caulinis ovatisloDati^, cauk 
 Hformi flaccido. '^^^.3^>Vl^^;^.:??::M'- ,7-,^^ 

SoTirrocta i-ri^tir'i'innnii minima. n€ucraccotouo. ic 

ftK 

#G^ 



30. SAXIFRAGA foliis caulinis linearibus jntegris trifi- *'.V ' ^ - 

disvc, ftolohibus procumbentibus, caulc ercdo nudi- 

\^ 

r,tf»^ 

Saxitraga procumbcns, foliis linearibus intcgns tnhdis- 
 que. Hort. cliff. i6%. Aoy. hgdk. ^si- ^^"'^- ^^P' 
 .' lo8. Gort. gclr.^Z^H.. " . . .' '.. 

Saxifraffa foliis omnibus anguftis pctiolatis apice tndcn- 
 tJitis^caulcfoliQjToramofo vifcido H^ill. bef?;^^^ 
 Sedum alpinum, tiifido folio. .B^«^. ft'4. 28^. iVXor// 

^. Sax1fra|a procumbcns, foliis linearibus uitegns trjfidis 

rj y?/;>/-^«.f Hclveticis; Auftnacis; Pyrcr 



. .t 

jK-h 



— I 

L q 

- L 


,rf^>l' 

. *. 


^ t 

•n>'' 

1 



31. SAXIFRAGA foliis caulinis cuneiformlbiis aj 


I 

s 

dcutatis, caula adicendcntc (ubvilloib.. : r,;i'rn- 



yt^ 

•a^Z/^z/ in Pyrenxis, 

■IX A if- ^^ 

frodr.tli 

^' ^' 

.if\ ^ '^ '>^- 

... . .. r '^-^ .*^'V. 


'-Jr- 

'• TIARELLA fbliis cordatis. G^», i^«f. iSS.....^^ v; "^'i'^-'- 

--: ^ 

...v-^ 

■*-,. 

' ^ 

^ ^>.r.-'-: 1' ■-f . ^ 


1 » - r _ 

.*J 

X- ■ _. _ _ J_ 

J . 

J-V . ■ V . - . -^s^H ^ , -^ -1 - *-.'*t 

