
- -i^Y 




418 -• " DECANDRIAmTRIGYNIA 



■ ' ' \ ' ■ ■ 

SILENE 

fimis, caule fubv^iticillato. - .-. . ...> 


Silene foliis lanceolatis, caule paniculato nudoj fioribus 

-\ 

Hort. cliff. 111. Roy. lugdb. 446. 



K^ 

*^T - _ 

;linis ocvmaftri facie, flore viridi. Her m. pair. 199. 

199: .>-?v..vv^."'^-- ■-: 
 -i^'Habkat in Lufitanial'-^^'-*^- \,l^^i-^\ t 

-* 

■■ 1 - % _ - F ^ 

- -JT T-r 

t%'-^- V 

Conoidta. 


Floribus ex dichotomla 

y » • t *^ ■ . f - ' 


„ 7 

Lycliiiis iylveftns latifolia,* catyctl)us tnfgidis flriatis. 

Roy. tugdb. ^A%. . V:'^:^e:i^^;;^''^5^^ '"^^ ....... 

^ ■- 

Xychnls fylveftris 2.' C/z//. hift/iTf 
 Habitat Inter (ezctcs Hirpauiae. Q ♦ 


^. 

"«^r^: 12. SILENE 


) 



I 

Bthtn. 

liis mollibus. //ar?. »;^ ii6.''rr-ls *,5ii^^^3>'^ 

'►f^ychnis fylveftris anguftifoHa,* (:?alycibuS liirgidis ,ftna 

Lychnis glabra annua,foliis oblongis mucronatis, florc 
 c: amplor rubcllo,trapfula''' oblonga pyramidali. .-/tfc^r//. 

.^t- 

^ > 

31 3- 

g 


-■,' 

~- ^ 

capllills trllocularlbus. c-^ > .-^y ^-^, . *: A^ v<i&:!x:;:i^ 

X ^ '^ , V-- \./- - "T-"'' ^ .'-"-'^.- 

^J- 


■' .-.-. ^:j.- 



■ '--t.^^ 

Lychnis - Iveficana cfcfica, -MrVd flore t)ufp\ifafcente. 

t:z:Dni 'pith A^irt^ 6\^ AcXc^--^ ^^I^ r^ ?^-" - _.-^ 

b ■ 

^ 

-^- ■:.'< 


ore'calvce ftrlato purpurafceut 


J 

J ■_ x" 

->. .: .*^..-^.: ; ■'r:',.i,i/;-. .^^^*:«U.':' • 'a 

utffcrta Qucubah Beheh corona coroUa^ pctaloru^^^^^^ 

minis ^{-v, ^ longitudine 'calycis\ radic'c ^^n^a^ ^?^^\ 

lis purpurafccntthfis. aritheris albisi modo bite fujf ' 

^1^7 -^-/^^ K\ .v>i 

■^ ^^ J -^ 

patiultu 14. SILENE calyclbus fi 


r* -A 

^ ^^^^frr^T 

, gulis decem{cabris^'//o;=l. tpf. ib^: ♦•i^:j:i^;J:^^: ^ 
 Cucubalus floribus 'trigynis'ere£Hs,^fiu6tibiis penduiis, -| 

calvcibu^ ftriis Ac(imveir\(mi.>Hor$TclifF^'iP'.J^U^ 


'' ..J .■ ^•. » -^^ ..^ % .* ■ :" ' ■■ -*- r'-t.v*-. v^ 

-i'.'-' ■: i^^fi ;;- ; ■ .--^-■'~' r^.r ' /■■■ '-^ ' -■ ■,.«.^; -:.=:'-■ ■ 'li: 

^ ' . >■ "TT'^--^ "*' "■", -.-/ ■-^. - - fV- ^^^..^ ^..;'. .'*-^ , *- 

J ^ L u 

k' - 

tf^ 

^dT 


t_-^ 

J 

