p 

tetrandria" 

; t 

^ * 

,. I 

■^. : . 

" fc^ 
 .ii_^ 

^-♦■j 

*\ :■ 

^ ■! 

, *t\ ,^1.^ 

Craflula caulc dicKbt 


\*r 

If 

^ ^ 

.A* 

^- >r 

129 

y*^'^ 


t. 

^- 

: s * 1 

.4. 

ri 4 

^- 

" quadrifidis. Fl. fveclfgrDalib. ^arif. 9S. ;^^"-^;^^ 

Craflula. floribus' quadrifi dis 7 Horf: cliff. , 497/""'*' TL 
 Sedum minimum aiinuum, flore rofco tetf apetalo. F^///, 

_ ^ 

-^y 


^ I 

h ^ 

»/. iSr. ?rio. /. 

^j^- 



.^k. 

^1^ 

_. J 

>. 

■^ j^ ' 




•■i\ 

■^^ f^ 

TlLLiEAere6la\ a 

i^.- C 


,*.*** ^-' 

-'k 

'^ -' ^' * 

V- .Cf 

I J^ 

V 

lUlxaereaa-.'//^r^.^/>/. 24.-* i^^»z'; mo^fp. i ig: 

• Sedum annuam' 



minimum ftdlatum rubrum. Ma^>f. 


\ 

at Monipclii r/^ter mufcos. ^":^^ 

4, ■ :^"- ^jO^fl"*^' 


t 

?r 

vtufcofam 

V 

7J^ 

*** 

luiA luiub icauiDus coxmatis, noriDUS aggregatis ^ii 
 liorum alis. Guett.ftdMp:r:'f. '9f:' -■' -•^-"•r"^'^ 
 gonummurcofum "minimum. Boccvfic: 5-6. /. 20 

(-►■■ 


*S 

Qimiiam mmimuiil 

mufcofum 


4.' V 

-* 


4 

:ie. Bocc. muj. i.p. 36. t^. 11/ ...^ '• 
 ^fcvpiHS trifidi^ anUcedcniium <lUadrijid. 

I 

-" J* 


<i- 

J* ' 

^ ^^ 

^ - > 

c^ 

••»-i 

■V 

H ^ 



.'tir^ ■ *^t 

■^ 

«4>* ^i/A/ 

_ ^ 

**-s^s- 


.1*- • 

..r 

^^, 

^ 4 

', .f 

^ * 

H H - 



■1 >" 

4^ 

r- 

* *n 

- ^ 

^^ 

-!*■ 

^ ^ 


*' ' ^■,> 

^ -f*-' 

S-J 

ix 



V"^ 

■^4 

^ ■ 

- / 


'*:• 

>' 

>- 

ti^ 

* 

A. - 

j-^ If 


.t^4 



% - 

e I'm-' Ti .' V^ '* ^ 


' -"» T 

A ^ 

M ^ 

4^ 

-V 



^ '• 



- J 

* -s 

tt 4 * 1 

*; 

:-'^'. 

.v^.'* 




^ - A' ■ 

1 


. . .. -■i<' 

*. 


-Vr 

* 










^ 

-^ ^ 

h 

l^l" .r^-* 

J ^ ^ 

>'^> : 

^^-- 

^-d- 

\ 0? 


-w- 

%^^ 

C 


-r 

r ^"^ + 

- - """l 

■M^- 

** r"" 

^#*- 


*^ ' ' '*_ '' - 

^.rfi^ ^ 

Hit 

- -'T 

--> 

- ^: 

V 

^-Ir 

-.-■-J^ E 

>^ji^^>j :>p 

- . _ -^ 1 

->- 

s - 

It 


# ^ 

^ 


-■^A-: 

**. i 

.'-fc 

I 

-i 

.» 

-A 

-^ . 

1_- 

.J" 

f 

\ -. 

_','V V 

^^^ 

"^It, 

V-'- 

■SkH*- 

^ . ^-^ : >Lil^ 


' ^-*- 

..'^ 

.11- H 

if->. 

% ' 

^*^' 

V i 

*>* 

.^^. 

/-Ll. 

-* 

L^t 

^>r^ S;^V 

-U5^^ 

y 


. 1-.- . -r^ -r 

■ 3^ >' 

-^" 

-f^ ^ 

■-- -.^ 


*■* 

Cfas 

V . ' ' . < 

J - 

J 


-^ 

^" 

L _.V 

* ^ 

'*i*-fc 'I 

< \^ 

>^^^ 

_ r _ I 


r 


i/'j 

- -I- . 

^. 

- ■v- 

V 

