"■ ^T 

^-^^ 

»i-*^ 

*■ '. ^ 

..h. ^ ^J, > ^ , ^ ^' 

- y 

^-> 

/ 

•r » -^ 


J-' 

■%- -^ -- 

4 -x 


O.Z 

DIANDRIA MONOGYNIA; 

mTA 

V 

acinoides. 3. ZIZIPHORA floribus lateral j'^us , foliis ovrtis.' 

Clinopodium fupinum incanum. A mm. ruth. 66 ?i 

^■4 

c 

4^ -* 

X 

Habitat In Sibiria. 

' ^ - ■ - ^ 

_ / 

li 

Habitus T'hymt Acinos^fed major a quii^tuph omma,Folut 
 . ^ Z, capitate ; Florrs later.'Ies, 7it in 7 , tenuicre >, /e^i^ 

copiQjior'es, Calyces fimiliter hifptdi\ ii'xmiV^'X extra cO' 

rollii; tubum protrufa.,. 

\ 

\ 

V V 

*" "■■ 

^ « ^^ * -.^ ^* ft r i 

C J 

\ 

MONARDA.* 


K-^-fc 

fftuhfa. 

' *> 

• » 


VI 

I. 

MONARDA cnpitulis termuialibus. caulc obturan- 

gulo. //orf. »^/, 12. 

V 'iV 

4 - 

r -^ 

* ■ tf 

-**a-rf/v' 

.■^ 

Monarda floribus capitatis /caiile obtufof Vtt^cVtff^ 3.^ 

-Roy. J/^^db, 313. - ■ .: \ *^' ' ■'■'- <i^^:^iK^Jiaj(^. 

Monarda^' //or^. r//jf. irV' ' *- ■'■--■- -^ - 'Vi^?|^t'?f^^ 
 Ori),anum fiftulofum canadenfe. Corn, canad, t'^.t.l^. 
 Ilahitat in Canada, y ' V- ' :■ ■'^H^>^*^ 

didyina, ^ 

1. 

4^ ■ -'Kafe- 

'" T 

MONARDA floribus capitatis rub"didynamrsV''ca'd- 


,5 ^r 

' le iciitaiYgulO, 
 Monarda caulc acute angulato, capltulis tefrtiinalibus. 

Hort. cliff. 495". Cold, nqveb, 7. 

1 t'^h 

i~ 


Monarda floribus capitatis veiticillatisque,caule acute 
 an^ulato, fcliis lanccolato fcrratis glabris'AJ5^//».r^;f. 

220. 

\ 

Habitat in Penfilvania, Noveboraco;^^**v *"r^^K * 

^^'#v 

clitKipodia^ 


I 

I ^ 

<^ 

^ ' 

i 

»> 

4 

^ . ■ 

■^z ^ 

1 .^ 


3, MONARDA floribus' capltaf Is, Tuliis Ixvlbus fcrrati?. 

Monarda foliIs,.pyato-lanccolatis > Tcrtlduis latcrallbus 

dichQ|omiscoryipb9lis,foIu^ Grdff. , 

Habitat tn yirgmia. T^ 

I 


f - 

v^ 

>, 

■^ J^^ 

^ "^ 

^ 

'..PL 

J^ 


,t* 

■* ♦- 

- ^. 

. i-^ 

»■. ■■- 

1^." - ■'' 

\ -L 

r" 

*<-v 

> 

^ * 4 

^Radix^ repens, .Facies plant<c priVcedcntis qjioa^ Jfatti^ 
 ram ^ at folia gerit Clinopoaii incani omnino^ ?/e(fue 

.: .kuic fpUa rubra^ nee flares tetrundri^ foliisque gia- 
 h^jir^ij diftin^a a prima\ Folia ovato-oblonga^ acu- 
 minata^ profunde [errata^ petiolata^ utrfnque Uyia^ 
 Caulis quadrangular is , magis quam tn prtmd\ Minus 
 argute quam in fecunda. tlores in capitulum braSeis 

\ 

\ 

radiatum , pallidi. 

Y^r 

'A 

rf f .- 

? r- 

e* -v-^ i*iVj*0* 

J* 

• y 


punctata. ^ MONARDA floribus ycrticillatis/coVollis'punHa- 


>^ - 

cub. xiorr. ftpj. 12. -v ■ ■ ^ ': : , ^-y^.^:!. 

* Monarda tioribus verticillatis; ■ Ilort. cliff. Ao^i^Vrox. 

r/rj, 9. Ro^.i^M.'^t'^^ 

>- . - . 

A. 

^.r- 

*» ^ 

/ 

Clinopodium virgmianum anguaifoliuiii;^u6v1s verti- 


ir 

'V 

^. >.. 


^ T 

-'>'- 


*- -I 

tr K 

