
i ■ 

^" - '- 

/ 

_v 

JVdGNOGYNiA , ^27 

.- -. ^^ ^ ^ 

CISTUS 

StiMlaffel iierhci^ 


;-f^i-^ 

V* 

cifttis leai folio. B^«^/^/»/4^f. !.■':•:::''. '■,^: 

Tl - 


19. CiSTUS h?rl)aceusp;ttujWvIl}orus ft}i>ulatus;^ fr^ fdicii^H^^ _ 
 .0.;^litariis fubieffilibas braAea ;triplid O£{>o{itis. .^r/. 

Ciilus %qlJi:qpatemik,.ibliis liibo^^ fubtus Vomea- 
 , tofiSj caule procumbente. Hori. f //J?:; ^00., . n^rfO 

folio Mcis. Ban^. 'pi'a.A6s.,., :'ir-T?ii-!;it;3,?i 

\ 
 I 
 I 

Ciltus annnus i. CJ»J. hijl 

Habitat in Lufitaiiia, Hifp 

■-,:,■ 


20. CISTUS heibaceus eredus aipuUtus^ foliis linean-- ^*'^?^^*'* 

CISTUS 

StipiilaU , Tuffruticofi 

>■> V 


^a 

'^- -t)VatO-Ot)lOng!S lUOpUUUS, pcwiis lauwyw.-w., 

Helianthemum vuTgare;petalis flortim pcrangultHf.J^//. 

4 a^ ' 

Z/ i^'A'n^hx 'J^miiatii Surf ejano fro^t '-^^^^ 

don h ^ ^^< ' • - -^ , . -, .^, 


§^ CISTUS 

biculatis, fupenoribus. ovat?S.irf> -;,..^ 
 Ciilus humi^is f. Cha;r;ceCiftus nummularis tolio. 

. HeliamhemumainummuUnamaccedens. if<i^./?. *>tj^ 

Monfp 

2 

^^' *"^ ' ' : > -M f ^ ' ; r', ' * J *' .(fir .' ,. 

.MO^;jyifc4?7X^^^P 

*■- r 

*- 

ft 

ifFruticofus (lipulatus, fqliis oblongis cd-/^P'«'7*^ 
 bos. iytf««'.'?«^;#...M^^' ' '^l '> ^^^iO 

-JL 


AGhamaeCillus fefgyllLColip 

r. .»* .^-» . ■■'; '*L^ 


r - h 


J 



^, * 

X 

