
T' H f t fc 

DECANDRIAv^'MONQGYNlX? 

379 

^ CASSIA foUolis dcccmjugatis lanCcoTiitis , glarioi 

bal^os oblonga. FL^zeyL is^^ -^\Ia ..IX'^^^^^': C^ 
 Senna vieiiHifolia. liliquis tcrctibus. iBurm. ^zcxL ii 

3 

Ponnam-Tongera. Rhefd, niiiU i. ^ 

Habitat In India, v .^.r _- ^ - 


> * 

^ '-. 

V 

2or CASSIA foliolis duodecim-jugatis obtufis afiurnmc,rt«nV«f/?f<>* 
 / glandulis fubulatis'plurib'us, ftipulis f criiforinibus bar- 
 ,: batis. /7. 5:97: 15^1. * ; - ' ^' ^ ""^ '^ 

\ Senna fpurla mader^fpauna, caule ^d foliorum aljsg^- . 
 'V- ■, piinatisfubrbtaridis appendiculisauriculatdVP//^i^.^/;». 

.* 

• -> ■ ..-. 

'(. 

ii. CASSIA folioUs (iuadtcim jugatis oblongis ob tU fi s /^^n/cai 

■ ' glabris, glandule nulla, /^ 
 Caffia fiftula javanica, fiorC carneo. C(?«2w^. i&«r/. i.P. 

^.Habhaf in India., ' 

\,,; p lores, mtht non in 

M 

+^ 

*t 

ChamJEcriflse foliolis 

'/ 

*^ ^. t^ ■ 

n; CASSIA 

v^ 

V^^ 

ce'Iata 

/Caffi 

'//• 

Hori. cliff. 

P 

"\: 

Ch 

37- 

r, .' 


r^ 


ii 

hrifta pavoms amcncana , filiqua multiplici. 

6a. t. 24 

-f'^ 

Jamaica. Barbados, Virginja. 

'PedunceVu'i fputio fuj)ra petlolH-n. 

^3. CASSIA 

' fcos petic 

f»;m0 

-,,- - 

IH- * 

,« 


* ^* 

**** 

. V ^ 

.1 ^ 

V > 

habitat in Zeylona, 

Petioli nh^nu^ glandtiU. Qz\^\% non fiexuoft 

',) 

T ^ 

^1 "^ 

/, 

'j. *-■'--. ~ 


■i 

.- ,;■« . ■ 

H CASSIA foliolis multuugatis^,^fti£uliidimidiato-cor-^««<>/4 

datis.i 

§?una fpuria -ocd4cn;al|S»,..Qaua fin^uU 

'V 

^^ 

f 

mi 

.^\r 

4. 

'■■■■* ..-^ 

"If" 

.'.; -...-■ 

^j fL 

■ t 


i^ 

■^ =V 

