
^ f 

* - 


Yfo'X PENTANDRIA 

.^to^^-l- l^ERACLEUM 

■*'■ \ ■■■'-''' ^ .,. -i- ■- 

f' 

T 

--■?'. 

F 

Sphondylium alpinum glabvum. Bauh, ptn. ify. prodr 

S. ^. 5^. ■ '- ". ■■■-■-. ^.. •■■■ ■ ■ ■ 

I ■■ I ■ , ■ • -. ■ i- 

lb 

•* r- ■ ■ ' 

ss 

Hahi 



>^ ■_, — i _^, A ^ ^ 

.,. ■ V'^.m^9. 1 1 G U S T I C U M.: ,. • 

^ . . . * 

USTIGU 



gi*Koy, utgdb. \Q>^: dauv, 'rnQnJP, 

h- . .,V^ '"■- •'^'* t>a>;»-^-.-?' ^ 


*- — ^ * -^ 

h.. 


^ ..t - ^. ihm 

V-'- 


Habitat In Aperifiinis Ligunaex"l?,.&f:^^:^v-) 

;i«iif«;fi. ^, LIGUSTICUM foliis biternatisV 



--' /'. 

7 

."X-iguihcum ,humilius Icothicurii, P///A'. «/;». ^il.t.^o- 

1 

*^^-. 

^■■_ 




1- , rL P' 

107, V 


-^ 1 

y. ' 

*»*■ - 

'-. ■ 


-,-^y 

'.J - 

y:^ aeicli mantimum fcQthicum, hcrm. par. 227, /, li/- 

" v- 

f««. 

STICUM 



pinmulm \nc\i\i: I lor i.-c I ij[j.,_<^y. Koy 

Cicutaria latitglia ieetldji.^^5<«^^r>f^ ' ' 



'^r':^:^i:^^^^.'4i^f^ttai^fn Fgleporjcuacxs ^ Rhcticis montibtis nemo 
 ;:>«8^nac«w. 4. LIGUSTICUM fblils blm^ ' ' 

L'A 1 

- ^^--. C--'" 

> ^AfT -^ ^ ~^^^ 



Screli momoftum, eicuta? folio': glabrumr'B^;^;5VW.; 

Habitat in KMilnx ' ' ' " ^ 

-. ^-^ - 


4 

^^cArtMet/i. T. ANGELtC 

"-^^'^-r- -^■— ■ A iN G E LI c A:'':i^:':r.-:^ 

■m' 

_ \ 

-^. 


■I- 

■ 5^ ■ 

f ' ^ . M ^ 


-- .'^.' ., -^Z . >" ^ ^. .^ '.J 

'A' 


Angelica fativ^. Banh\ ptn. 

'Angelica major Z)c-J. Pfmpr^i%^ 

"-''■-^:^ / - "" 


^^vvJ--...^-:^:^'-" '■ ^^' *^- '^5^-l»:^^ ^- ■- - ^^ - •"■■■■■■■ - ■- '■'■■■ '. ''*- ^ 

"V- 





If.: 

^ - 1^ V. A Jot- ^ - ^ r. -4L. - \ "^ j^j- ^^ 4-_ Vl' HV ^ A H ^ ■ 

