^ ■ 

4 ■" 

\- 

'-,'j 


/ 

/ 

t- 

170' 

PENTANDRIA MONOGYNIA 

%' r 

■^H .- J 

'^i1 



Sl-w— ^» *- -^ 

i^i-i-' ' ,» '-.^K^ 

{ 

W »' V f - s 

RO 

/h- 

». 

i; 

* '".' .^-' ■ 'v^.^i-^ f'4 

V' 

\-^j 

:-sA> 

^ 

___ ^ 


^i -' 


*' 

h 

ii 

■r 

V 

- 1 

) 

H '-^ 

^ \. 

T - 

I. ROELLx\ foliis ciliatls: inucronc'fed'o. 

• Roellia. Ilort, cliff. ^x.t\ 35'--\,:-. ,- - 

' Campanula africana tiutefcens aculcofa, florc violaceo 

-Comm, hort. ^.^p, 77. ^.'30. ". ,, ■ ,/. > 

Campanula africana 'hirfiiilis pllofa, fldfe cxalbido lah- 

giiide purpureo. Seh. thcf. i^f. zf. t. 16./. 5'. -^ 
 Aculcpla mauritanica, cricx foliis hirfutis rigidis infc- 

.2n.-fl:o mucfonc pungcntibus. Pluk: aim. 8. t. zsi- f- 4* 

-XHabhat In Alauritauia. /FrhioDia. 2f. ^--. - - . /. . -. 

v: 

A 

\ 

A , 

tx 

•: \ 

'^ 4h 

i^; 

V-: ■ -v' 

;-^,>- 

■■. X' 

i 



.J. 

w 

.-J 


.*■ 

■-'--■ ^ 
 \ 

i^i^ 

^y- 

4 ^ 

2. ROELLA. foliiS ciliatis: mucroiic reflexo. 
 .;vjRoclla foliis imbricatls. lioy. ///^i^ri'48/; j; '.! 

Campanula capitis bona: fpci, foliis HticuTatis fpiiiolTs 

^, 

A,".* 


-V ■ 

^ ^ 



/ 

-,** 

<i 

^^-f^: 

' ^ 

^ A 

;:^rf"t-»* r-f 

t. 


ir^y 

'■■■■ ^-i^'i-'-^*"- 


PHYTEUMA 


;.- 

^t ^ 

pHttXijtora^ ' I 

V - 

^- "^ ^■*- 

TEUMA capimlo"' fiifefol^^^^^^ 

k -1. 

.-4 

J" 

■-vf 

"* ■ ■ * 

^ 


lanceolatis. 

'S" 

*,- ^* 

-*< 1 

> -k 

j;:i;r; Rapuiiculus foliis' obtufis, Ipica pauciflora. IhlL helv. 

T^ 



■-.''">■.. .^^ 

^^ 

-*' -^ 

497- , 1 . • • .- ■ • .^ 

Rapimculus alpinus parvus comofus.^B'<za/^. Z';7?.'i.> 'j 

s 

■^» 

Hal-itaf i^ (!lpil;us Hc\xci\cis Styriacis. -f ',■;•' ;tt 

iemiffhari- 2, PHYTEUMA capitulofubrotundo, foliinwearibuV 

-'4 

' \ 


'4 

uitegcrnmiS'.? 

"f^ 

-^ . 

'r- 

• fT-Silr. *. 

_ .T 

-. L. 

PKyteuma foliis lincarlbiis. flonbus cap-taWs/y^oiI 

r* t**^ « ■*' 

■^r*^ 

-r? 


248. 

4>P^ 

ly L 

X 


'^-. fc , _H. 

-t 

f -^ 

3?^>1« 

V 

*^' 

Rapiincultis iimbcnatifs, folio graminco. Bauh.pln. <^i. 
 JBLapiinculus fylvcftris cjcrulcus utnbcllatus;'Y'irtf/. ban. 

r^ 1,"^ 



k^Rapuntium 



fl 

^ X 

^ -^ " J 

J^ 


CoUimn^ 

"ecpJyr.-i.^p.^ll. f. 26, k..: v-v 

* 

''•f 



9rhtcuhrts^ 

M 

-/f^ 

-■*^*v 

r ■ 


- \~ 

iPhyteuiria foliis oblongis, fpica orbicularly GKett.Jlamp 

■ fc^ 


f: 

.X 

>-* 


^^" 

t, 

amtium mpntanum rarius connculatum.^ ^C 

r/^X->^, J-^- ^2.2, f. 124.' -^-^^- '■ c*^:;":;.?,r;;**i 

CeZ 



r"^ 

*■■ 

\ 

>\ -**'-■ .u* 

** - 


'-■Jvf 

4 /^? 

.^^ 

\ ^ 

-w- 

.■■■^ 

.#^1-: 

"r^^ **-- 

"^, 


^ . ■- 






r^ 


;j^. 

■« 


