■m f. 

i 

-. ' -^ 


I 

4< TRTANDRIA MONOGYNIA. ' f 

^ ■ ^ ^ .^ -.[----. , 

gloinerntus, 8. SCHOENUS culmo triquctro Yoliofo, floribiis flirci- | 

ciilatis, foliis planis, pedunculis latcralibus gcminis. 
 -■ SchaM.ius culmo triquctro^ peduncalis geniinis hUcrJli- 


.-...-■f ^^- ■ -- . l.^.. 


- I 

^ .- .^. 

'bus, floi'ibus conglomcratis. GV<7;r. virg, 131 

t'. 

* Ilahitat in Virginia. 

■'p 

<■' 

".J- 

' 'rutins:- '' 9- SCriOENUS culm9 fubtriqiictro foliofo, floribusta- 

I T > 

^rJ ri. 


^k L 

-_ ^> 


;" fciculatis, foliis fct^ccxs. Fl. free. 34. Dalib. pari/. 14. 

Schcuiius liofculis fafciculatis. //or/. cU^. iz. Rov. lu^dl^. 

Cypcms palultris hirfutus minor, panlculis albis. Morif* 
 b:fl. 3./. 8. t, 9./. 39. /7. /^^^. 17. ^^ 

Gramcii Cypcroldcs paluftrc Icucanthcmum. Schcuchz. 

\ 

r ■ 

Grapt. 5*03 

'ti. 4 " t- J> 

1 - 

>^ Habitat in Europx boreal is fahiJibus ficcatis, Jr 

« ^ 

V^ r" 

L c^ 

_ ^ _ 

\ 

*■ ^ 

^^r 

/ f 

_ / 

CYPERUvS. 

* Ctdmo. tcntL 

1^ 

^ r 

mic%iiants 'i-. CYPERUS curmb tereti nude articiilato. 

' s 

V '* 

^-" t^ 

r 

4 


vtinimus. ; 

. > ^-.^ ■\ 

*^ V ■ . 

1 

Cypcrus culmo nudo articulofo. Roy. higdb. yi. 
 Juncus Cyperoidcj crcberrimc geniculatus medulla far- j 
 &.ns aquuticus , radicc rubra tubcroia odorata. Sloa^- ^ 

^ ja?h.' ^6! hijL i.f\ ill. t.^Si. fni ■ '■- 

Habitat in Jamaicx rivulis 2-'. . .. * | 


- "^ -- - ^ 

*A^ 

-. .- ;> 

/ 

v^ -.- -r-- '-. 

2^ CYPERUS culmo tercti mido,fpic;s fub apicc. 
 \ Cypcrus culmo tcrcti, fpicas Tub apice fercutc. Ilort.'^ 

Gramcn junceum pcrpufillum, capillacels foliis , ccthio- 

^ ' picum. P/«^'. ^/;*/. 179./. 300.*/. 5*. , .^^/ ;^* 

Grameri Cyperoides minimum, fpicis pluribus*comp^' 
 ftis ex oblongo-rotundis. Sloan, jam. 36. /??//?. i-/-^ 
 I20. t. 79. /.^ 3, ^^;\ htjl. 2^ p. ^6lS' 
 ' J labstat tn Jamaica, Atrica. 

'^ij -.. 

\ - - 

4V< -" -. 6 - 

^■V 

H * --^- 

imWf;zrt.:crf. 3. t.3YPERUS culmo tcrcti foliofo artlculato, raccmis 
 ., ■ . ': latcralibus, fpicis altcrnis patcutibus. \ 

~ ' C yperus racemis limplicibus larcralious folitariis dillichis^ 

fpicis altcrnis patentibus. G'/'o;? i>irg. 131.. 
 G vamen junceum clatius, caulc articuiato, virginianufiii 
 icyperi paiiiculis inter folia prope fummitatem pro- 

ck^untibus. Pink, aim, 179. /. 301. /.I. 

Gnimcn fluvianle geniculatum,'^panicula foliacca:1ocu- 
 i\ \s tcnuibus oblongis, virginiahum. Morif hijl. 3-/- 

T' 

-*^ . _■'- -» 


* ■'. 

Ji>^*/« 0» Z- m ^ ^ 

W-* 

_ tf ^- 

Jlab itat in Virginia. ■ , ' , , 

* ^ Cul' 

— V* * 


^ ^ 


V 

I 

