f 

.i> . 

f^.' ■ ■ I' 

J 


1. " ,- -^^r^^ 

ICOSANDRIA POLYGYNLV m 

^ ^ 

GEUM 

<* 

-,*: 


/(i^I9f'>/?5-^ 

423. ;►/./?. ^ri-^. 249. Koy. fugdk^T.jo.MQmr^ ,; 

Caryophyllatn. /^■'^.-'f. ^JV^pi- fVl 

f 

/ 

?yf 

* t 

« 1 

3 

^^ -.-. 

^-5.' ,. ' ^ '- - ^ -"v 

/# m-'fi-f' 


GcuiTi rivale. FLlapp. ii6.^ 


,/ .^-'j -. 

Caryophyllataaqniitica, nutante florc. Bauh.pn. 311. 
 ■ Caryophyllata fcptcntrionalium. Lob. tc. 694. 
 iQ Caryophyllara aquatica altera. Bana. pt». 322. 

'^'Habitat tn Europae /'m^^"j f»bb»m:ats. Jr « . 

4. GEUM 

fruau oblongo ; arl- '«":?««^'«. 

cir^pSlSapinnis confotioribus extrema fubrotunda, 

tubis rc6lis. //. 


1" 

^ 

Caryophyllata alpiiia lutca. IJ^»/^., /"»• 3^2- 
 Caryophyllata njontana, Cam.tpits 727. ' 
 r.^fvonhvllata alpina minor. Bafth. //». 


«bi 

>*> 

J>^ 


i^ 

Bijrr. r/jr. 

^. -tf 

.^+ 

L T .- 

Garyophyllat-a^alprna minima , florc aurco 
 : /ii^L';«^^/i«i.H=i«.i*. Auftti^e, Dclphinotus. V 
 f. GEUM 


^^-> ^ -"^^li 

tnmon- rcptms, 

^■^ 

jj^ 

Krft;/;v' Hcivitla fei «'/e Barfilioncnfi. / 



■■v.^^ 

-^■^ 

D 11 Y A S 

.. DRYAS pen«pc.*>nis pinnatis. ^«. ^.^,=.t-*-" 

-^ 


P' 35-3 

Habltdt in 

r J- I 

-^_..^-^:: s -v 

-1 ^ -^ ' 

*^// • . J,_ ,,v-', f .. ^^^ C/T/y ^;^r, <\^- 



^ »• '. . ^.,^V- --*'■ ■^'**'- ■->'*- 

a 

a 


.-V. 

t_ r 

