T . ^> ■ -'^^ »- 


■- - ^^ 

.r"^ Vv 

t. 

•37S I3ECANDRTA' IVfONOGYNIA 

N 

- 1 

1" 


/#. 

faric 


.--:. 

/ 

I; ^. 215'. t, 116. 

\ 

pia. AGJ 


*>. \ » ' I " 9 - 

hirfHta, 

laL T.J. 3 

-^ 

^j*^- 


13. CASSIA foliolis fexjugatis ovatis acumlnatis lanatii 

::,l'^Hort. cliff: :isgr Roy, lugSr^y. ":?■■■'' -:*-^ 

"^ ICaflla americana foetida. folifs amplioribu^ villofisV Tc 

---P' 


tatisVodorc opii virofo, foliis orobipan- 

vxnonici mucronatis hirfutis. Hi 

Habitat tn America. .;v.'-: * 


^ ■* 

ligufinna. j^. CASSIA foliolis feptemjugatls lanceolatis : extlmis 

•■ 'm:uonbus7glanduIa b'afeos petiolorum. Hort. 'cliff. 

^ 199. Bort.t^'^ '-- '^^ ' - " ' -^' ''^•' 

Gallia liiiuftri 

- V 

n t 


^* '^^ -^^, - 



.. — . '.'-. ■ ■ , - - * 

■^■. .w 

'Caf5a.,hah 

Habitat m 

I - 

->.-j 




# 

pctiolis eelandu 

ri > 

//i:^r^. c//jf. 15-5. 

Caffia fvlveftris foetida,, riHquis.alatis,''P/^%?.^<C- *S. 
 Faba Arnds^ Mer. furiK . 5-8. /, j8;'^^^>^^:i^- 1^4 ■'X" 

-'Habitat in AmQUC^ calidiore. ^-\:^l^^^-^' -■\ :]^y":^. 

inatilandic0. 10. CASSIA foliolis oftojueatiS orato-oblongis ac£[uali- 

l ,bus, glandula bafcds petiolorum: "Nortr cliff.; ij9' 

-^^Hort, upf. 100. R6'yrlugdbi-4^6% ^^-:v---*^il^-?r" 

Gaf!lajnimQ.fa: foliis, filiqua hirfuta. DilL'chhV^S^^t' 

>;. 

/■? 



_ 1^ 

.** fc ,■ 

^ania raarii.andica, pmnis fohorum oblong 

fions rcflcxo.. Mart. cent. 23. t, 23.-. 
 //^y/?^/ /« Virginia, Marilandia. 3i: • .i^,",:^^: .^ 

hiflora. -^ 17. CASSIA foUoiisloftc^ugatls 3vaiiSs'clmriinitl\ 

-glandula mua;onata^mtcrintiniar^r^ 


• r..- 

taiKiJnaa.: jQ 


^ t ^-^J ^ 

otT 

fubulata inter innim.KoyrIfi/S?4jS. — ^-.v-.^: a 


-^ 

