'■ ^4i' i '. .^.. ', .. ^ . V 

.--A^ 




i 324 /HE^CANDRIA MONOGYNIA 

h ri 

I. 

— & 

:-<^cAldc americana, radice'tuBcrora/mino^^^ Pluk.'ahn, 19. 

Habitat m Cura"" * ^ — 


■: X. 

■*- 

".-:..'K-:;^Vn'0-i^ P''».^r::r-; --i, ,.,;-^^ %v^l-^ 

V '^- .i:i^« WHEMEROCALLIS. :!^' 

I 


. HEM|:R0CALLIS fcaporambfo, coroUis mqiiope- 
 ■Hemeroeallis rad:cc tubcrofa. corollis monopctatis.i/^ 

■- - V'*'V 

fla 


:9 f ^-*-;' 

..*'/'' 

- ^^'^' J 

I iff. iztrRoy, ir^jrS. z6. "- 


Hemeroeallis radice tuberofa, corollis moi 
 ie\s. Gmel. fib. i. p. ^y^^rr*^ ' r ;' 

^4 

lV^^^, 

V>- 


L 

--^- 

falvul. rfi.LilmiA hibr 

K" tf " 

\ 

y/^^ 

I 

- 'J ' ^' 

Bauh. ptn, oO. , 
 Bdub. pin. 80. V 

^//?;4:'W'T37.:., 

'*#*i 

Hybrida ^ conjtanSyex IndriO. Or ie/^tali. 2^ ^ -ri'' 


HEMEROCALLIS 

-.- ."--y 

b 


: talis cniiK>auuIatis.^r/.:r/(^ iiS, ,PyJ/(^S^.,i7 
 lalaneium ma.jrno flore. Bafth. ttn. zq. j' i^.' 

^ 

>■ 

— T 

gium magno tlore. Uauh. ftn. 29. ^ ; ^^ 

Habitat tn /Upibns Helvcticis, AlIobroKlQlS.^'?!^- ""A 
 ^^ Habtiu convemunt H.vc^ Anthcrtca 1 . 2; 3^, Afphodeb 2 

-X 

y^ 



ii 

o/<T7«H. ^t:: ACORNS. KQYJndb. 6.FlMiec:i^^. Mat:Wed 

aris, S Acprus Ycnis L Calaitius ^fomaf icus'^oflicinarum.Ij. 

- -w ^\ 


.«^>-w. 


fch^ 





* ■'■ 't 


_.t 


^^j,7. 132, ■' \ 


-7^w4 ... w.*>*'^ . A^^- '- -i 


n 

j3- ^'» Iiidix foji'spal 


'^jF-r^. 

^ ^ 


-T 

'^-*' 

I . . «. '> ' 

.-': 

1 'v 

' ^ ■■-?.. 

r..- , 


ORONTIUM.....^..^ 

i^:^6m'njurGi^:^^. 1086. / 

Arum folio ericrvi ovato. Groh. Ti^a- 
 JiTwm fluitans, pcne nudo. B^»//?r 

;?' "3 

f 


-^■•w. 


.*» 

fcatHrigtnih^^' ^ 

-*^ - r f 

^■' - -^ 



^^v>* 

K^\... -A- Vv.. . .-.■■'.... ' r'V»«^-- ■ ■ '^^vA^-^-v-., -..;.:. ivH^'..'^-->^'v:^:.-^'.'.^.- .**-^ 

