

PENTAKpRIA:,Ti:rRAC&IA.v' :;73 

' V ^ ■ ' ^^ -v*- . * o -H 

v.r 

TETRAG TNIJ, 


■#i 

lui 


■j 

I .... ,- . -.'^i. !■/'■■ '--'u 

h^ r 


■'^. ,ij 

«^ 

Ibp fimptici ilore. Bauh. pa. 300^""'- I 


■ n 

n. 

lof I Hcpatica alba.' f sr^r^//?. yj. . . « - . ...^ 

Pyrola rotundifolia paluaris, flore unico atnpliofe; ATo- 
 ^r//: ^/. 3. ;,. ^or. /. 12.,/.. 10. /. 

S-. ., 


t^ ' 


P ^ A^ r.^ G TN U, 

■ff~. 

>*--.v.. ■■ ,rfc^: ^■/■^"'/■- ff^-r ^-.^i;; ^■-'^-- 

»^ -^ Si t : i - 

A R A LI A 

AKALlnJ '. > 1 ^^vn^^ 



t ■ J« 

iitl 

fAy^. grbc5rcfcen§, cauTe folioi'sqiic aculcata.^/^ 

Ai ,^ehca aibqrcfccns fpiuofa f. Arbor indica fraxjni fo- 
 lio, dorticd IpIaolO. Co.^im. hort. i.p,%g. t. 47. 

v.nnkophoriana arbor aculeata vireinicnfis. Pluk ^ 

'X-^J "''^"v^^^^^^^ aculeata Yirginicnfis. P/«/f. aim 4 

I ■■ '■-:.& 

* 

>'<A 

r Y, 

-v 

■■*■ _r- ■ ^ ^^ J#: " ■ 


^-- * 

-'1 

Caul; 

V^ 1 

^^'^ foUofuSi Pptioli cQm£ 
 mfi: Follkpartlalfa pinn\ 

fpinofilfimuL niiltih tn fa 

1>4 

J " 1 


*« i ad rumificatlones tethilU FoHola Y: */V/»., 

I 

fc 

"= v- \ ^ 


^£°^iMMcnmUcuKduyH'vm^saifpcrJi^ auodjo-^ 
 *'^iion glabra fa dupkrnajora. Habitus >/>i diver- 

AtflU ^f'^'T- ^^fel^^ftws iatemlibus. Fin clIfM 

■■■" t".wV V- -^^ - ■ - ^- ■■ 

■V*^ :^V -<: 

W 

.^ 


■^-■>'..----' 

\ 

s: ■ ■..,-:-' P 

- . - . 

. * . 

c.. 

V 

^^^'■0. 

.-> -^^ .^ ' .!'-A- .■*^>v :;:-^- 

*■-..■ ■. . ^ '? 

^.^ 

V ^- " l^' k .^ . J _ 4^^ : 

L, ^ ..,- -^ T" H - '-W F • 

