t ' '^ 


i 

TRIANDRIA' MONOGYNIA. 3^ 

I Chamaelea tr!coccos;:B<7»^.//VT^46z^:^k^.?'-5: *^ 

^ 

^ 

Habitat in HifpaniEet Narboiige ptareofis-.^ ^ 

Ht«Ll - * -*% 

'*V 


■*-'*'?»>'>■ ^ ^ . , ^j^ 

' * 

r 

* ^' f 5.^ 

' I. MELOTHRIA. Hort. cliff. ^90. * HoriMf, if.pendHla^ 

' Cucamlsparv'i reMifvirgintana/frlift^^ minirrio. P/«i. 

> ■;> ^.; ^v * 

h . 

Cucumisniitiinia, ffu6tu ovali iiigrd \2s,\\. SldaK,hifi. i* 

J». 227- ^- 142- /^ I« ■ . .. . '.:> ■ ■ ■ 

Habitat in Canada, Vireiniia, Jamaica. ' 

fc/ * » 4 V ; :- , 

'^ >• 

i 


T- 

* k 

LOEFLI^^GIA 

r I 

r 

1 *? 

lileccbrum procumbcns ramofum^ iioribuslateralibus 


^Jl, deft 


a 

/^ 

nque'dentc notata\ Spfc^ 
 ^£' _^' breves^ fquarrof^c^axf Hares ^Bviideis imbricatts^fubH^ 


^ 

' r- 

CNEMUM 

. w - ' - 

I 

» 

/'./r// 

Hibula- 


Chenopodium folils fubulatis prirmaticis, floribus foli- 

.-■i.- 

Jldr/ip 

,^!*?5t^f*? 

f 

■^ * 

'/? 

.X 

S 

f 

f 

H. 

^is angulhs acammatis & glabHs 

MagK. char. -^l. " rv 

* 

I 

I. CassythA < 

CASSYTHA 

1 

- ^.t 

J > "^ 

* i **VT*A* 


/ , - ■- 


Qtnusi 

^ , 

j»# 

<Lulcuta altera 1. major. Camel. ItiZ: t.- /.' i; it. i.Pet. ' 

gaz . ■] -J . t . 4f9 . f. ri^, : -■.-.., -:w,..'::'fe^v^At. , 

Culcuta baccifera barbadenlium a mantimis.P/«/f. «//«;_ 

" 116. t. 172. y^- 2?'^ ♦'♦i-Ji'!^-^*/.? .'=s'j ■■'• ~'-"^ ■":.. ':"v<i »«,.., ^.C- ■■ ■ ■ ■■■ 

Acatfia-valii. i^^f ^^, W; 7 p.%i.t.^:i(itj^jupfi.^0i{ -^^ ^ 

''ff-'-;*^: /T-/i^ 

c a . i^ 

fe 

■ i "■ 

■ 4 --■ 

-'H.:. *.- 

:..■/< 

V 

*. . ^- 

