:''^--':^^^ - < 


^' r>^6 .- PENTANDRIiV MONOGYNIA 


% ^^ 

■\ 

M 


Radii /: 

^h 

b'/. 

ofi 

' 

'"^i^ r PULMONARIA 


caiile famofo procumbcnfe. 

408.-, 

-I, 

r 

J 



CejWthe,;ro,intima procumbens'.' DHL ehh, 75^. ?.*^<./. 

^ir^Cj^o^tomim proaumbeHsllaucophyllum marl 

•J 

X ' J 

'i 

<:^,y-.^ 

-%-' 

>- 4tS^*l«fe'j''n 


■r-.-.i*^- 


- \ 

.J* 

-i. .. 

•ffieinkJe^ 

I. 

\ 

SYMPHYTUM 


' - t- - 

■- I _' 

J *■ 

r x' 

-■ f 


-*?. 



: SyihpKymm Cpnlblida maj or 1 " B^;^ : « z.orT ■:'"' 

- -' 


* 

* -* 

/ 

SYMPHYTUM follis fummis oppofii 

Symphytum majus, tubcrofa radic^^ JB.r;,..^,«. .jy. 
 . Symphytum radicc tubcrola: :C^;?/r <?/>//: 761 / " '^ 


K I 

J_ 

T 

•rivitak. 

$.. SYMPHYTUM 


^ 1*^. 



V:: _.f-$y 

Symphytum onentale, foho fubrotundo afpcro, flort 

--?. 
 .-,■- A 

b *+ 1 

r 

boraginis folio & 

Bnxb. cent. f. /• 

^A — 

v->; 


h - 


^A ^ - -. '^-c ::::^- ;:.-■>> ^^ C E R I N 

^ -4 

L-V 

'l"! dlT^H 

7»w;()r» 


*> -r 

1 

1l 

V- I 

- V 

' .-.----'- * 


r ^. 

■ ^J-c^^^'^S^ {oHfs" amplexicaulibus, fruaibus geki- 
 : nis corolhs obtufiufculis patulis-*^^*'-^ ■ - v*;f :': 

rCcrrnthc tblijs cordatis ^mbyx^llMi: cliff : S. Horh 

i 

'V J 

HalL loclv'y^i -filH^ ^^^wW* *-■: 


-% ^. 

'V' J, ■■ .' - .. 

^•V5"P.^^«7.ffavo flore, afpcrior. B^«A -|,;« C.R ' 4 

»«^. p;». 2j8 



-"^^" ---^ — .V 

-*?'—' is -- .^. ,,, ■■,-■■ *■ .X 





/ ; 


.11 ■""■■,.. ■ -^ 

V 


'--' A —: ■' " ' \- : • - •" ■^. ■ .. - ■;■: ^tv^ -,.*«-' -^H .■ .1 ' .'■v'.^ ' - ..».' j;.>'„', V- ■-:^,.# ■__.'. "1 

