>rv- 

-V 

-.L-^ 



ix 



I- 

■■1^ 


AT-, 

j^ 

■-^ 

^^A^ 

^ ^ 

< --^* J*: 

-' r.' 

rr 

-^- .-- 

r 

^ 

■^ - 

,* ''. 

.i** 

'^ 

f 

* 

^ ^ ^ 

* ■^- It 


6S 

t. 

•TRIANDRIA DIGYNIA. 


^rf * 

*- 

4 

' <- - - T 


H.^. ■ 

^ J ^ 

*^ 

^. 

-t ^ 

/ ^ 

y 

^niua^ 

^ 

/tfftf. 

^i/oTi. 

v^. 

«« 

i-^^i^*-' 

#1 

■"". T 

■^ * 

Poa fpicuiis ovatis comprclTis fnutlcis^ TL lapp. 5't . Hort. 

\ cliff, 27. Roy. lugdb,()\.^ ^ . ^ ' ' ' .: 

Gramen pratcnrcDaniculatummajus (latiorcfolib.B^^*- 

pin, Z,^ Scheuch. gram. 177. 

fiabitat in Europae prutls fertilijfimiu- ■^*- 
 ' Li'miies pro fpecicbus 2,' 3. ^. ^. rite difce) 

-A 

^cernend^'s vtx 

dum perfpicue tvi^i funt- 

:^ 

€. POA pinicula difnifa anguH rcajs, fpicuiis obtufis, 

T culmo obliquo comprcflb. FLfuec. Jf. DaUb,farif.z%^ 

Gramea pratenfe paiiiculatum niinus. Bdnh. *^/V. 2. 

r. 

theatr. 3'i. 

■j9. Gramen pratenfe paniculatuin minus rubrurii. Tournef. 

'^tnft. 5'2i": 

^ Habitat in Europ^- 3 


* ■■». 


^i.* 

^ vv 



- ^ 

T-,t - 

r «< 

W t . 4f 


7 

. POA paniciila diffufa, fpicuiis' ovato-oblongis nitidis. 

Gron. utrg. 13. ^<S - ^ -^^^^4 '^J^v^ .*; L ^;;^ 

^ Gramen pratenfe majus YirginianutK. I^ 4tMuf^\^7^ 

Habitat in Virginia. 

* ^ > 


,-^ 

-.> u 

\ ' 



8. POx\ panicula patente ftrida; ramificatiombus prima- 
 riis piloiis. r^f-"?^^ 

Gramen, paniculis clegantiffimis , majus , locuuis pur- 
 puro- fpadiccis minoribus. Scheuch. gram, 193.4.4^ 

~ Habitat in Italia. / : .: - .:/• 

.J 

V 

i -..- 


*<' 

^ -1^ 

^- 

.J.,: 

■> 

Mttalilis^ 

/ 

. -a- 

-+ * ,-^ j" > ^ 

- ^ ^ 


^\ - 

N 

9. POA panicula patente, fpicuiis oftiflons 

Gramen pamcuiatum ex oris malabaficis , panicula 

.^fe->;Hcatiorer p/«/^. rf/)i^,i j6.y. f^^f:j. ; /i^rH . 

■:x'jiabitat i» India. *j,,^jf=:(t55:ni/ wijIvS-^i*'*-^ ."S:u>d' 

1 

*^-i-i*' ^'I 

Hi J 
 H-_i ^'" 

■■^■L"-^.-.->, 

-* 

.r^-- 

-^:. 

j^r»i?iy. iQ.,rQ A. panicula patente, pcdicelUs flexuofi^V'^Q''?""^ 
 ' "*-^**ftrratis"decemfloris/'-'" '-''•*■ w..=^.a>' 

■^- 

/" 

■ .^- 

■ L , ■ 

/ 

-•ftrratisdccemfloris/-^"' -'-: z'^^' r i-:,:;^'^; 

Gramen, paniculis elegantifll mis, minimum, orifc^;?^ 

i. 

= ^-1 ^ -.- 

gram. 102 

t, - 


5 ' 

1 - ' "\ 

Gnimeii Phalaroidcs , fparfa bm« paiiicula,^ minus 


r 

Burr, ic, t. 44. f. 2. 

Habitat in Itnha fupra mnros. D. B.ff;5. ;ti5..i^'1t^ 

^ 

C0fill(nis^ 

■e*-.M- 

S 


' V 

"i" 

■ >■ .n 

Poa panicula laxS "ercaa flriaa, fpicul]^ efeais bWon' 



^ ■ 

^+^ 

>^- -- 

tj 

IdcUflis 

^j 


■■■•O'.^'^^ 

-?(#,* 

TamcA "paniculatum^ virgmiaffum " IdcUftls^temim 

k 

* - 


^*'r-^'>:v..*^.^'"' -^ 

//r 

if^-^-"i 

■^ ^ 

#- *■ - 

A 

H_ r' 

^\ 


^ -_-^r 


Af 

4 ^C- V^,'-^ ':.^-.-^. \%j 

:*'■.. 

,+■ W**'^^'^ 

