
1 

'.■'■■•■. '■ ^ 

H^ - 

^ ' *' ,v 


PENTANDRIA MONOGYNIA;^ jyg 

Jir, 

Habttat Ir^ Y.mo'^T. aujlrah^ Bohemia, Lulftafiia /;?/J 

n * 

n 



,. .t^.' - * -■■- 

.'- ' 

IBASCUM f<)llislnciiis nudis, c; 
 '' -^lycibus lanatls, pedunculis bifloris. • 
 Hdiui h HilpsLnla. Osbeck. : 

9. VERBASGUM foliis lanatis radicalibus, fcapo nudo- 
 : Cortufa foliis ovatis feflilibus. ,Hon. diff. <o. Roy 

Sanicula alpina,foIiisboraginis,viltoia.if^«i&'. pin. iao,. 
 ^^"HJ^uJ^i myconi. DalecL hijh 837. i3^«/&. /&;7?. 

V- 

h - 

, *.._ -r^ ***^ 

Y - 


wyc0ni^ 

-^-l' 

(. 

tA 

■-■%- 

-. ^ 


'.\V^*rj.,>, ^* ^ 

/ 

oJiSi :, .^ '■ - ^-- 



- V-*-*.' = 

DATURA 

I - .^4-1 

- *'i Ji 


I^ATURA pericarpiis Tpinofis erc^lis Ovatis. Hort. §trm&nim 

^'^ff-'SS- Hon. Upf. 43. FLfv^C. l'R<' Ctrn,^ T^iTn- -»-». 

Rom. IfA 

t.'- 

V? 

',^' 

oolanptn fativum , poind fpinbfo obl(5%a, flpre afbo. 

-V 


'^ttat in Ainerica/^^;^^ vulgaris per Europam. 1^ ^' • 
 ^' ^ ^^^^ pericarpiis fpinofis autantibus globofis. MetcU 

1-^ //£>r^. upf. 44. FLzeyl. 86. Mat.med. 

, V 

^-^ w - ■ *- 

«/. Vfe?). ///^^'^. 422,. 

^ -- ^ 

16S. 

'^" 

/?/;?. V 

Hummatii. >^,,/ ^nal. z.p. 47. /. z8. 

J. 



inermi 

V ' 

■i> 

- y 


'i,.^ 

^'^^ /» Peru. ^"^ -^ -^ -: 

St integro folio, fru- 



,— - *^^ 

■^.-.-::. J*^' ' "^"■"Tir''- ;^ . .;'.:^-^_-J. .■..^;^. ' • ^.. ^ ^. ,. 


r 


-"— ^> 

^. 

, ^ - r.'" ■ - 

.r -^-^^M}^^ amplexicaulJb-u$. T^t .^ . 

' -'"Vi: !%• ^^^^ *^^ 86. Roy. h^Sykiz. 

<kj; -^-.^^ ^^./-y^^ ^ -* :>^- 

-I ^ . ^ ^>^ 


^ - 

^'^ 

-. ^ 


J.j^^- - # 



-^ .; -' 

