
^' ^ 


■^ f . ^ 

f ' 

!> . .PENTANDRIA ,'MONOGYNIA. 

, F _ I 

m 

<- 

fHncuhta, 2. rtlijUA tolus cordato-laiiceoTafis Isevibus. : / * ' 
 ;- , / ^'LychnoidcrmarilandicaVToliis binis'oppofitis ball &au- 

nculis . caulem utrinque ampkxantibus. Jiaj.fuppl 


Hahitat in yivginia': Kalm. ic 

'■H 


:U^5 

rcttHfcHlui^ fkbfcab 

tjjime maculatusx^ t 

' n 

'S^^fiyn 'acutius. Flores /';/ liacemum cQmpofitum di- *1 

-* Jl-' - -L 

f > 

-■ - ■ , - ^-- i^^ - ^ 

!</? 

■-V 

-1^^^, ,- y :--y > *■(' ."i ^^A -. - -- '*■ 

3. PHLOX 

So 

*-V. ^ :.V-F 

i 

ly 

.; -i 

:afCceden 

- rnaj 

^.^' 


tapetaloidc ' fi ftutoror Plnk{i^hnr 12^. if. q8. -f. 




I 


- .*!._ 

t^ - ■ .^^ f * 



20 


Habitat in Virginia, ^.'•- 'Jl^^ 



dimmrap y: PHLOX foIiisIat5-Taccolati§rmferfori6m 

ft. T 


r - 

t - 

*■ -^ 

1 - 

■ 

.ft^j#*Jb*.. .,, 

*L 

/ 


p" r. 

n 

■ -^Habitat ijryh^ma: ' -•('«,"■%:; r -/v:: ;:,;•:•?:. 

lanceolata^ ohracca ^molliufcnla^ glabra ant Pi> 
 ptlofa : fuperiora (Tppofita;ivfeyidrT altcrnd^'^ I 
 altcrni^ baft divaricati. Corollx dcrutcx. , 

t$. PHLOX foliis ovatis, floribus fQlitanis/- Vfi^ i 

J>ychnidca fiftulofa marnali^ca^^^ vulgaris Fcr- 

i 

^-1' 


V 

%ri< 

:* ■# 

*"- ^ 




4 


;'^'rf 

■J. 

2«^f *: >7. PHLOX ibliis iub!il^i§iiiiikii^ floril^s dm)ofiS;f :^' J 

3 . ^ \ r ^ ^h- -^■^ ^^- ■ ^ --^ ^.^^-c"^ - 


iC.r> 

