"-;. 


" *r 

fy 


164 pentAndria 

'^"^ 

, > 


R^niiitus.f: campaKula 

■pf- 

^ "-^ 

Campanula foliis radicalibus lanceolato-ovaiibus,,ca'ilc 
 ramofiffimo patulo. Ilorf. cUff, 65-. Dalih. parif.d. 
 Rapunculusefculentus. Bauh. pi'^. 92, 
 Rapunculum. ^Dod.pempf^_^i6f. - ^ ,- . 
 Habitat in Heivetia'Andia. Gallia. S 


i 

r 
 --*. 

/^ 

ill iii^B U n ' ; '. 

inalis: x^LVaiJlmiles^^re- 
 fiVpius^ intcrrnedio Ion- 

Lr -1 

dccurrens: 6. CAMPANULA foliis caulinis lanc 
 '^ :^'-' .' ^^' .'■ * , Campanula minor rotundiiblia,flore infummiscaullbus. 

Habitat in Fmlandia. :'l:i"S<r!^^; :' ^ '. 


- "fc -<<r ■-■ 




^ ^ ., - • .. 

ftrjicijoiia^ 7. CAMPANULA fojiis radicalTS 

t-i 

^t^ Juec.-ljg, Dalib. parif. 6"J. 

^ ' ^ ^=f " _ ^-*^ v*^"" " ' "'-' 

/7, 

-■<^ - ^■*. 

^1 

'^ rK 

■i 

'f 

\. 


-^'^ "."' ' - ■. ' :.^*^ 

1 ^ 'K 


;4si Gampahula foliis lincaii-lanccolatis crenatis, caule Ion- 
 '^\ giffimo fimplicifllmo, fioribus raris. ^Vr. cliff. 17. 

i^ ^ r -^ a. 

* 

f^ 

- I* 

J AT^k 

J. 

71 ^ 

- j\apunciuus pcrncitoiius, magno ilore. iiaub. ptn. ()'^. 
 ^.Rapunculus ncmorofusanjaftifolias, magno flore , ma- 
 jor/ Baub. pin. 93._. . .-^.; ^.;.'>i^Wj^''^n:- v^^^-'^--. ^ 

s ^- * - * ^- 


- Habitat jn E urop x fepteHtrsonaJis Tifp 
 VyravHualu, 8 . CAMPANULA 

. - . \ '■ le ereao paniculate: ramnlis b.evibus. v<^^ 

Campanula foliis ovatis glabris o'bfolete fcrratis,ramis 
 »><>>.A:.^-t_4;4;:^b^^^^ catili approximatls. Fir. cUjf. ij. Rop 

^ y 

^' ^-^ 

'^ 

fugd^.:i4AK 

.j^ 

*J"-|^, 

- s "- 

^f- 

^*r gftulg,j[StRoJ[ffimo angultato. Hort. clijf 

k-> W>' 'i ■' 

; ^Campanula foliis ovatis margine cartila^^ineo cfenatis, 

J jr 

'rl 

> . :^H^P'^c^l^^o^tvafis^ {blip: . i: 

V^JLv 

L^ , _ . ^ - 

flmtncrtntf. 9. CAMPANULA caule ramofo, foil's HnKviformibus 

/ -■: 

> h 

J 

- v< -- 


Trachclmm amcncanum InuimrHbrT cifuTeo pdtulo 

/ ^ 

H. 

y^-T'J>-ni:i.mtI^-^^l 



......1.-..; "'-:■■"■ .-..-.■ -Vv-.*.^' ^V^" ■*"■" i.*.^«^..^.^.-..,,^t^.^^.^.yA * 

'-^* V 

r. 



Ac : ,*H: ;-'-. 

''S 


~s>> . ^^' ■■ — *.. - v^.-'^, . ■ - < •- . , ■" -■"^'^^^■-'*^--^'^' ■-^^^•^^t--'^ *■^^:^''*^ ,.^,^,.-^4^T ^ .> 


cr-*-.. 


<l.^ 


. Jf 

.-J, 

w 


