''-. 


^.-v 

\ 

4^tf r V 

f4« 

.rTRIANDRIA MONOGYNIA. 

i ^ '^ 

icnkkUtus. 3. SCIRPUS culmo tcreti nudo,fpica fubglobofa tcrmiftali. 

Scirpus culmo nudo, fpiqa terminali lubrotunda. //or;. 

-.cliff*, 21. * Roy. lugdB. 48. --•-■ i- . ' ) 

Juncus aquaticus geniculatus, capltulis cquifcto major & 

minor. Sloan, jani. '^'j. hijl. i.^j?. lii. /. 75'. f* i. 

. ^ /. 81.*/. 3. Raj. fup^l. 6i8. V. 
 Habitat in Jamaica: 

>* > -^ 

(i 

1^ ■*■ 

■■ V 


ccf^t%fw.x ^4.. 3C1RPUS culjno ftriato nudo, fpica bivalvi terminal 
 ' " -, longitudine calycis, radicibus fquamula ihterftinclis. 

• FL fuec. 42. Dalib. pari/. IJ...:.:.:'^^ \- : .c^r^it^ 

Scirpus folio cul mi unico.F/.Ai/>/?. 20. Roy. lugdb. ^Q. 
 Scirpus montanus, capitulo brcviore. Scheuch:, gram. 

^ 

^^ ^ 

H r 


m- *■ 

- ? ' ." 

,.....v^,V "(^^i^^'^^Wl^jS 

€tifitatus, 

s 

Habit AfTn lEmop'x paludibus cefpitoJisfylvdtictS\\^ 

SCIRPUS culmo tercti nudo fctiformi* fpica lubglo- 

bo fa. 

- ' i ■* Lr- 

h*-»^ i 

^-■- >- • 

-^a^.^li V* '^'-'-^ 

^ t 

*. -^ 

^. -vy4»A 

fc ^v* ^ 

Scirpus 'culmo fetacedhu"do, fpica fubglobola." trr^f. 

12. 

^-i # /.^^^^^ s ■- - ^- * ^ (-^ 

Habitat in Virginia. 

->* 


_r '^ 

f ■:■ 


f /' 



ackniaris.. 6. SCIRPUS culmo tcrcti"iiudo fctifofrni, fpica' ovata 

biralvi, icminibusnudis. FLfuec. 4-^. Dalib. farif^i^- 
 Scirpus magnimdiiic aciculx. fl, lapp, 21 . Roy, lugdb.' 49^ 

JunccUus minimus, capitulis eqmlcti. Pl/k^Mm. 

^ 
 ->■'■ 

201. 

r- 

t.-^O. f. 7. Morif. 

B-/".. i34-/- 8. /'.' 10./. 37 

.^ 

flnitans^ 

Habitat in EuropaT^Z' aquis Purioribus 

7. SCIRPUS culmis terctibus riuulsalternis- caule foil- 

'l^ 

- 1>^ 

ofo flaccido. 


^ * I ' 5 

I 

• ' Scirpus foliis llhcaribus plants alternatim fafciculatis, fpica 

^ . _.^ terminali. Ghett. [lamp. 141 . ' 1 ^":^ " 

^-^^^-^ Scirpus c^ulc fbliofo flaccido, Icapis altcrnis capltatis. 

:-..y:/'^"'^: Roy, lugdb. 49. Sauv. m'jnfp. 9.- ..^ . ..:"-'.>; = 

Scirpus equitcti capitulo miuori. T. Scheucb. if am. qdf. 

^. 7. /. 20. 

J :■ ^. ^ 

nT^-t ~i 


•^^ 

vfc^^'^^'H"?? capitulis equifeti, minor fluitans. Ba^ii,3'f- 

12. pro 

Jr. 

23. tbeatrV l^y. 


'Z- 

I r ri 

- .V* ^ 

V« ' Grafiicn juiiccum clavatum minimum. Rat. htfl'. i5ib. 

^.:^:[,Morif. ht_(i: 3. f. 230. / 8. ?. la fFyim^lrn. 

,^',,..:~ 180. ?. 35*. /;::r. .{^-:\ .-^7.-^. ^.; .;.>i\,;,.ViXst:!;"^C 


■? - ,.1^ 

.^i/^Z^;^.i£Aftkliac:- Gallis «^K ,^;.i,^.^iK.;^%Hi^ 

»^ 

*^ 

lacujfrif^ 

,- ^ 

* -)t 


Wv. 

0, ■ -* V' « 

Culmo iereti polyflacbio;^y,$^^^^ 
 „ . _S culmdlereti nii^o, fpicis ovatis' pluribus, pc- 

fluiiculatis tcrminalibiis. fl.fvec::p:Dalii^,£arif. t6. 

i >^ 



-■t' 

-/ 

■i.\ ^ 

> 


