
^ 

't- 

ih 

^M 

)- 


**^- 

^ • . 

r 

"-J 


-1^^*^ :*^ 


H-. 

'-^■v-.;^.<^- 

^■^- 

' - ^ 

-*. 

^1 

-■-^ - 

^ 

^ '. 


;44t ^-..t)0DEQ4NDRIA':DIGYNIA 

»*, 


r* ■ 


%b- > 


.- -i- 

.V'! 

1^" 

'- V 

^ -' 


.J- ^ 

■ -: 

i'* V 

.'-'"■ 

■S' » 


■-^ 

D /G rivr^. 

:^^ ^ 


-**r 

■lEj^ .r 

^t 


i_p* 

*Vr 

\. 

'^, ' 1* 

> X 

■'i 

**»-t- 

^ ^ 

s - "^ ^ -"^1 

■rX.*' 


?)^ 


J ^ ^ r ^ V ^_ 

^- -^ -{-'1'^-- ^. _^_^ 

•f'^ -^■*r' * . 

^>- '. ^ ^J 

'mriaiiA.- 1; tlELIOCARPUS. Hon, cliff. 211. 

'V;o^ 

- H 

n-' 

.^^^^^ 

_ h ^+ ^, 

HfeLlOCAKPUS. __. , 

* ^- JO' 

1 •■ ~ -• ■■ -'-'V. A »*V: '.*-:.>.-' ■■'•S''- ■.■-:• -^ • ■".:■" ■■■■' ■-■■' V^: -V 

"^^ 

l' - ^' 

'- * Jl 


Vi. . 

>*. 

'■.^■*. '".,-1. 

^ IS 


^ -1^ ^< -^ 

V- V- #, '^^ 


, > 

Wj 


...^M^AGRIMONIA. 

INT A'^v-"v '-•WT.^f ■ 

1-*'" 

-nri 

;< , - »- 

'I- K..-^ 

-1 F- 

■> 

#. 

V..-" _J. 


:■* 


* *r^ 


140. Hall. ^helvi 407. GueU^ jiai?^,l.^^Z93' ^^' 

-if? 

^-. 

^ -J 

r.-*-, - ^- 

l 


^^ 



lib. parif..l^<). 

^' <■..■• 


-i. 

_H . ^ 

Eupatdriiim .vctcrum' it Agrimonii. -B^^^- Z^^'^- 5V* 

Eapatorium. Fuchf ^h}fi.^^z^J{,^Vam .^ epit. 75-6. 2.^%^.; --^I 

^ 

/5. AgrimQuiil mpdio ^niodo odorata. Morif b/ivf-' {V"^* 
 y.^Eupatoriiim odoratunl. Bauh. pin.'^zi^^'d ' '"^ 


i.^.-' 'i^T 


,^ 

^-^.Z - 

"fe^grimonia orie^talis humiHs,radiee GraflllTima ^^ep^^i^^^* ' 

urnej. cor. 

21. *^ 

l:^,^-^::^ .^^^.,1 ■i\Hahttat in Europce pratts apricis arj^illaccis. J^ ' 

-■ -J .t 

^ 

'v - ■ 


lie/. 

- -rf. 

*6^' 

■■- M 

A foliis caiilinis tcmatis, fruS:ibus gla- 

' J 

fr'- 

■---*- 

-^■^ 

f * 

T^ 

1 \ 

■? 

^» >*1 

**»- 

- I 

-^'^. 

^T^ - - 

■ - - 1, 
 If '^ ■■.■ 

'■ ■' < ^■■■ 

.. bris, Hon. cliff. 1 79? Roy. Ir^db. >4i . 

Agrimonioc fimilis JS..'/;^/^^^/'/^. 321. 
 Aerimonoidesr CoL 

'^■luzdb. T w 

f 

I. 

n9 

ef>^ri, r j'V i4f. f. ^144. Bocr^. 

/.♦t 


Habitat i)2 Italic nem&nbus urahrofis humenttbuS'. 




- ^ 

.^. ■■ 

-^ V tf 

^iP* ^ !*■> 

T , f 


-t;^ 

1 - f J 

h^ r^ 

f _ *^ 

■if' 



■%** ^, 

-Vy 

r' 

1 

'^'■^i.far-'^' 

J«- 

^ ^ 

-■:--; 

y:-. 

,- w 


^-^ki^ 

-■-■^ 

/ 

t. kESEDA folifslanceblatTs'intcgris, calycibiis qiiadri- 

3^ *-H 


^if 

'_- 

fidis- 

6 u. 


-- y" 


>• 

^ h 

■.-rv.' 

■'-,. v.rf,- 


..>»- 


^^-' 

_ 1 

Refcda fol]is{Ihiplicn:)Ustanccoiatis inteGrrIsr//c>r^. 

^^212 

J. ^ -* 

^ ■^i 

; ViTT'chk^A^. //. ///er. 4^9. Roy. Tugdb 

Ualit?.-parij. 100..^ 

\' 

■ •• 


^4f| ■.■H.v..'-\r%' 

Liiteola her^a falicis folio. 'EiauP], pin. lOOs 

w 

^■:"?^^^ *^* 


* 1^^, >* 

^^' 4 V >.-^ ^ 

'J ^^^^.jiv* -.« 

L/Utani hciDa. ZJoi, peynpf. So. 

u Habitat i^-Emoo^ ad vias ^ pagos. W-^Jl -^ 

_ _^ r/^r; ■- ' A:y--'X'^. . -^- 'r-?^ r:,^ .-.,; n. r^,:^~.fi^. ^^ - 

,."-- > 

Ijr 

*.- 

tane/itiis, 2. RESF-!DA foliis fubulatis ^p^rCis.'Skf^.J/Jokfp. 4^- 

■■■^ 

<. 

f " \ ■- « 

4, >*■ 

^. ■■ 

sf« 


Refcd^ foliis {impl}cibusobiQn;?is imcgris. Cuctt.fiamp' 

--'<^ Rel£«da a^bii minor' *72/iaA. n/jf. "mn: -s^s^s^r 

^eicda glbp minor.' *Baup^. pifu "^loo; 


4 "■ / '" 'ii 

rt» 

»>-^B-^ 


■^_ 


'^..'-^-^f,. 

■-- - 

- J *. , ■■■' "^'*-' ' 

■ ! ^h^* .^Vt5^"" ■*'-^''- 

■■■;-- ^- J.- 

^- '^ 

"^. ^-^ rfi'^'* '■ 

.L ,-- 

%^-- 

-^ ^ E >.- ^^ ^■ 

i-- 

K' 

--■*■' 

'J t 

^ 

:^-V- 

V- h- 

ihi.. 

- ^ "-^-h:; 

'.* 

■^ 



•c 

-^ 4 

1^ 

-MT 

'^. --■-"*"V ?-^^-**^ 



*J.- ^_-^. 

^-^ '-*. -^ 

- -iH- 

.'- -> 

Sefii- 


-VT^ 

1'^ 

