tetrandria: monogynia 

105- 

t 

r. 

^.^ 

HOUSTONIA 

i"*^ *- 


kt A 

J 

V ^., 

■X H '^^-i*_l. 


• --* » 

•^m 

L I 

/ 

1. HOUSTONIA foliis radicalibus ovatis, caulc com- < 

^ "■ pofito, florlbus folitariis. Gro», virg. if. ^' ^v, 'Ti .. 

■ Hourtoniar/^r/: ciif. 35-. --^^:.,,, 

. :Rubia parva vlrginiana, foliis ad genicula. bims , flqrc 
 *"''cxruleb fi(lulolb^ Pluk. aim. 314. w.z;/^ 164.^^ 
 Paronychise facie planta tetrapctaloidcs vlrginiana, flort 

P 

-h I 

'-.* 

\ 

^ - 

iVIor/J. *i/7. 3. ;>. 614./. 1/. /. 4. /. 

:hamejafme inodora, allincs facie, difpermos tctrapcia- 
 ; loides, quadrato caule, Yirginiana.. Pluk: aim. 97. 

^wT 


^♦^4^'- 

V?V 

■ ■ 

V * 

* ^ V 


^ 4 

*^_ 

Habitat in Virginia. 

K HOUSTONIA "foliis "ovato- lanceolatis, corymbix ^f/"'"*. 

V- tciminaUbus, Grc?;?, vsrg.if 
 Rubia mariana, allines majoris 

^^■ 

± >/ 

'►^^ 

^. > 

/4 

»f 

;'L 

' la 

^'^ s 

-w. 

fioft purpuro-rubente. Pltik. mant.16^. Kaj. fu^fl 

262, 

^ - 

Habitat in Virginia. 

'\->r^ ^ 

1,^ '.-* 

'^ ■ - -' 

w i 


^ 1 itr: 

^1 'ix*.- ^T 

<.v^ 

-I ^ 

■ J' 

-*-^ 

^ V 

* ■ 

u * 

GALIUM 

JFruBu glabi 

\ 


-T 

>fi 

' V. i 

1* 

^ * ^\ s% 

rf 

1 * k ' * •'■'^ 

- «* 

\ 

", ' ^ 

I. GALIUM foliis , 

: ■- fukus fpabris, caulc, ere61:a,fru(aibus^glabris. 
 Habitat -ijt Europa an fir alt'. D. B<«<"^,Vt5'':*v ,m--^ 

W L- 


y '■^- . 

■^ ..^ 

* '. "^ 

^^> i^-^- 

"^.-iJ 

'S' 

r-^ 

i^X 

1^ 

cau- 

Facies Gait: boreaUs , fed folia JupU h 
 A/'^»/ /f tf^r<j , Canlfs firmus er«itus, fam 
 ^Prr^'coKgli 

^v GALIUM - ^ . 

lii^iisjditfufis. /V, /«ff. 119. .. . ,. . .„ ,• r/ 
 ."Galium caulibds" diffufis , foliis quaterms verticiUatis. i'l 

Gallium paluftre album.. B/i^^./^*' 335" •' . 

, Habitat in 'EnxO'OS, rivuiisUmoJts. T^ ^ 

3- GAtiUM foliis duatcrnis linearibus obtufis , rami! 

V^^ 

■ F ^ 


/ 


J~ 

-f- ^ 


L I 

paluflre. 


ram 

R 

* I^Al Xv_J 1 I I I 1 I I 1 1 ^ K . J ^ . * - f' '' - Li^ - ^ 

Aparine Ibliis qiStdniis bbtufi? i^Ylbus^ ^'^:*^''^- ;l^- 
 ^ubi:^ tctraphym glabra, latiore tbUo, Vrmudeiilis, 

^ femimbus binis atiopurpureis; ^IfiK m:'^^\ ^' ^'^^* 

"Kaj.fHppLl6Ti 

Hahlt.jt /« VirR 

\ 

4' 

. V 

- -J 

i •^■■•-\ 

-f^r- 

GALIUM foljtsquaternKlmcarib 

^ 

*,,?-■;;-" ft,^y'.>. .-'■^■Jf 

%■ 

f-^ 

A ^r>^l*/K-^V:':L: 

C 

J -A 

tc fcabrow corol 

■ifc-' '■, 

■>i 

3 

j^> 

p-i 

p.^* '^^ 

./■'vf-.', 

■^ ^ X 

^■-^. J 

. - - i7^ 

5^-^. ^^*' ^: 


1^ 

^ f^*-'>^*--'':^-^^AJ-r' -.J 

,.^;,.„;^-ff.,j^,^r. 

If A 

Q I 

.^^> 

•^;&#it 

^/^ 

I 

_ ^ \' 

1 > _ 

;-^^ .- 

/■_r>iP- '-**^ 'Vl 

^f^^ 

t^' 

J ^ 

« 


