-•i . 

- ' 

- -— ' 

' ^ " ■'^- ^' ' ' 

.' 

v* 

HEX ANDRI A ' MONOG YNI A.* > 

■« 

31; 

3- 


^ ^ 

S^ ...-^' 

Lilium Convallium alpnium; J5^^^, pin. 304,''*' >- *. - - 

'V 

If ir 

i*Pt-, 

cfV- j^ 

V- r ^ 

/ 

I 


- *i 

>r' 

r ^ 

* * 

^i.*^ *-Viy -1* 

S:-^ 


^ Polvffonata' ST <:"(57<»//;r mTundih'ulifQrmlbus ,'^ : ' 

If n 

a. CONVALUARIAfbliis verticillatis.-^y. Iahpri\^:vmiciilata, 

\ ■*■. 

FA /; 

}/^r/ 2l<. Bort J 'cltffr^'izf. Ros y tmdb .%^. 

anioium. Bauh. pw. 



\. 

jZ^. 

PoTygonatiiin anguftifoll uiii 'riori r anioT 

olygonatum alterufti, uoa. pempt. 345'.' •^■*-^-*-^^ 
 . Polygonatum anguftUblium ramofum/ B^/^^. JB^^^ . „- : 

Habitat in lE.xxvO'p^ feytTntnonalls faltib 

" "* *"*^ ^Hfoliis alterpjs amplcxicauIibus,Fo(yion4- 

-*- 

V 

^1 

y^ 

C-r h 

fcj-. 

*. 

^: c'aule aucipiti^ peduncujis.ji^:illaribus uniflons. iV/^^, v*'"* 

' %ed. i6%\ Gm^h Jibtr. i//?/ 34,''^P/&;7/'^o// 2 

Gonvaliaria folus altcrnis, floribus axillartbus. F/.-T^^^, 

^ '274. Hort.cVtfF^- \^a: Gron. vtrglxi.Ko^Augclb. i6r ' 

Loavallana foliis alterms, pedunculis pendulisunifions. ■ 

y- 

*." 

PolYgonal:um latitblliim viiTgarc 

BauW. p 

in. 3 OS*, V 

|S^ Polygonatum flonbiiT ex fingularibus pedunculis, Bauh, 

I •' 

n 

a. 

/'{//, 3rj>^. 5-30 

Polygonatum latifoHum, florcmajoreodoro. Bauh.ptn^ ,;j 

■Si 

p- -^ 


^^- 

J /. 

303-- 

'^^.^■■- ^- 



..■•^;^-.>&a . '-<,;.. 


■ ^ 

- '_ 

J. 

4. 


4 

" «,." "■" -^ '■' *' - "^ ^*' - ■ i^?<- 'lit' -■■'--■■ *^v-i..- -«■■' .« ■ ■*.'i. '^■»- -^>'-~.»- • , 

CONVALLAUlA folns amplexicaultbus, c^^^ tcrc- mnitijiora 

ti/peduucuUs axillarlbus'muitifloris.Jp /:://. bot. 11^. 
 Conyallaria foliis alterniSj pedunculis pqndulis multiflo- 

JT* 

^^ 

.^..^ 

^ h h 

r^ 

J __ ■" 

■■+ ■" 

^ 

•'*^ 

J'lsr'^y^i^x/, monfp.'^i^^ 



^ ^^y ^9^'^^t\im Xmiolmm maximum, Baub. phi. 303, 
 Polygonatum tatilolium i. C/;//. hiji.i.pn 275-, 

: Mabitat in Y^XjXO'^'dfeptintrtonaHi pracipitiis , rupibus.'^ 

\. * 

^ r> 

* * 

1*. 

> H 

ri 

/. 

■^ 

\ _^ 

^:- * : Smikces t; corollis'rolat'is. 

^ 

V- 

f. CONVALtARIAibliis feffilibusVraccmQ tcrminali me mo/i. • 

Corivallar'a raceiTjQ., compofito, '/coy. Iugdb.-i6. 
 • Conv^iaria foliis aTtcrnis.raccmoterminali. Hort. cliff. 

rolygonatuniir^ccmouiiri. Com^'canad. 36//* 37., _ 
 Polygonatum rai^orum & racembfum fpicatum. il/er./. 

V ^. 

,^ 


E* 

•* >. 

A,-"- 


■I?" 

. — - 

^" 

^*- 

V?' 

-J^ J 

■_■- 

.^^' 

'I 

^ h-" 

\- 


■V^- * 

^^.j^^r-^.:^- .^K ^■f^^"",J'"k^ V'-^ 


^H ''*■ 

^^" 

-; * 

- V 

■*u>n- 

f 


To- 

f 

^1 J 

"-'^^ 

^^ ^ 

1. ■ f T 

-h*^ 

r" J 

^ h 

