- I 


-.1 '_» 1-: ■- ■ ■ 


.:v -rt 

■"b '■ 


\ 

, PENTANDRIA MONOGYNIA; 141 

T9URNEFORTIA fonis >nc^ 

CIS iimplicibus rccurvls latcrallBus^ 

r^ 

Habitat in America calida. t ' ■ -- ' -^'^'i''' 

TOURNEFORTI 

1 '. - 

J*. 




/?//?. 2. /?. ICO. /. 2Ii. ; ^-'^-^^ >^ 


T ' ■ ^ -i - 

^' '^- ^"T t. r 

\'i 

■*. vV ^ - --y ».-^ 


J 

- '* 

7. TOURNEFORllA fbliis lanceolatis, floribus (^- siiirkiT-^ 

•r'* rymbofis, caule hcrbaceor" e :•<■=■.'• ." - 
 ■^ Meflbrichmidia. ■/^r^/'^;^"-" ■'=-'-'-'■ 


'^^ 

_ H+- 

tP. 

i 

'< '::*-." 'f "'-^1 '-'5*'' *" *■ ^-J'^ 

Habit fit in J^mnxaPricir^^larcofis^a^^ 

Planta dubii etjamnum generis , interim line fete 

/ 

/ 

I I 

-Ai - 

^ " DIAPftNSIA 

h:^'/\ 

V-L 

' J ' *J ' 



^? 

^ ^ 

'•.J!I-4RENSIA floribus pe^uriculatis. i>« -v^*;---;--^ hpponica. 
 % Habitat in ahibus Lapponicis."!^ " " ' ' * " 

' f^DlAPENSIA 

caulcfc 

""'T^>'"P * 

;^ .-.s*. ^:. ' ?^i^ helvetica. 

- 4 J '4 t 

■-f 

"h rt >- 

H^> 

* J*'-^ 


Aret 

-« - — ^ ' - . _ i-_ * ...*-/^ ... ..'.-'1 _: ,■ 1:>L 

imbricatis, floribus fcffi- 

^ 

S^ 


_•* 

//«//. /6^/t^. 486. /. 8.7: 4!'^ >yn;a!:f'.^^ 

v.* 


_1- 

Habitat in alftbus Helveticis Gemmi {^ 
 i^Sk^^^^ ^^tecedentis\ frndum non vie 

"^ - 

T '\ 

\ 

/ 

.> 

\ 

. * 



^ 

- 1 


L 


...... . ARETIA 


.--.:^f;:.'r :i>. .4i.:,u-* 

/-A 

^K- 

-Vi.. 

»^ 

Habita 
 Truiiu 

/. 

i:" 

I-. 

. --• -V- t / ■' 

deeft in hac pL 

ANDROSACE . - 

J- ANDROSACE perianthils maximls. HortyiiiE z6. 

^^'-^^ 

♦4* 

An^] 

- '^ V V ' ■^^'' 

^<>y. ///^^Z^. 414 

Hor't, cliff. 5-0. 

r ^ > 

* I 

J w vy V^A*^*^* *t*H^* .-^-^ 


1.^. 


■■r:v ■■* 

lindroface, foHis lanceolaTd'-bva'tis detitatis, 

» ' ■ * s ' /t . . 


Androrace aljera. C^^efh: 639. C//// >6//7. 2. *. .,_,. 

- « • * I tf ^ 

-r > 

■j*' 

■;•-- ■:, 

»AN-" •:?5*it;l^tB^ ' , ' 

ril ^ 


