hreait^ 

Jiairnm^ 

r$tHv4ifoL 

Aparin0, 

farifinfe. 

( 

\ 

^. 


•"roS 

TETRANDRIA MONOGYNIA.- 

4^ ri 

Gallium rubro iiorc. Cluf. hijl. i./. 17$'. 

Habitat in Italia. 

1 . 

■y 

■^v 

. *- >v .f*", FruSlu hifpido , 

16. GALIUM foUis quaternis lanceolatis trincrviis 
 ■: glabris, caule ereao, femimbus hifpidis. FLlafp. 

60. FLpvec. 118. Hort.cliff.6^. Roy.lugdb. i^J. 
 HalL hciv, 45'o. "... 

Rubia pratenlis Ixvis, acuto folio, Bauh. pin. 333. 

prodr. 145-. 

^ 

I 

Habitat ^',2 Europe borealis pratis, ^^ 

7. GALIUM foliis quaternis ovatis aculeato-ciliatis,' 
 -^'-^^femiuibus hifpidis/'" - . 

Rubia feminc duplici hifpido, latis & hirfutis foliis. 

Bocco^u.Jilorif. hi/}. ^ p, 329,/. 9. t. xi.f.s. I 

^ riabttat tn iLX^TC^H ajijlrali. ^ ./ \V i 

1 

- *" ->^ n*^- -. 

18. GALIUM foliis 'quaternis ovatis loevibus obtufis,' 
 ■" panicuh dichotoma, fcmiiiibus hifpidis. . . ' v, : : ; ' 
 Rub'a quadcfolia f. rotundifolia l^evis, Bauh, pin. 334. 

' prodr. 14^ 

Rub] 


3 

>:a qaadrifolia, femine duplici h'fpido. Baxh.htji. 

. p. yi%. Aforif.hift.^. f,(^. t.Zl.f.^. ' 

"tI- 

Habitat ir^ alp ib US Holxcti^ J Styrix. Jr 

19. GALIUM foliis odouis lanceolatis caunatis fca- 
 bris retrorfum aculeatis , gehiculls villofis, frudu 

"♦'•^■i^ 

^ ,> 

hifpido. 
 Aparinc foliis lanceolatis acuminatis fcaberrimis, corol- 

lis fru6lu minoribus. RoyJugdb.^ss* FLfvec.iiQ. 
 .Aparine foliis lanceolatis. Hort. cHjf\ 34. 
 •Aparine vulgaris, Bauh. pin, 334, 
 •^Habhcit in Europx (;ultis ^ ruderatis. 

-■* 

Afe^- 

fl- 

rf 

^. 1 

20. 

GALIUM foliis verticillatis linearibus , pedunculis 

bifidis, frueiibus hifpidis. 

Aparine foliis lincari-ianceolatis acuminatis fiaccidis,co- 

rollis fru6iu niinoribus. Roy, Ingdb, 255-. 
 Aparinc minima. Raj. anfrl 3. ;;. 225-. t, 9./. i. 

Galium parifienfc tcnuifolium, flore atropurpureo.T'^^K 

.?■-- 

^ 

nef. in ft. 664* 

Habitat in Anglia, Gallia, 1^ 

- ^ 

■-'T: 

^' 

^- 

^ ■ 

^-^ /^ 

/■. 

CRUCIANRLLA. 

^ 


:^' 

t'r 

*«f^^//.. ,, CRUCIANELLAcrcaa,fbiiIsf;;niJnnearibus.//.r/. 

■ ^- 

»//t 27' * '^^^'^^ monfp, 164, 

■ /^ 

'-}* 

\ 

Cru- 

1."^ 

.'.¥-'. 

