■^•\.t 

DECANDRIA , ! MONOGYNIA. 

-^.Guajaicurn foliispinnatisifoliolisquaternis obtufls. Hort. 

Itff: iSy. I^a't: med. 207. .. > - 

icum flore csrulco, fru^lu fubrotundo* Plum g 

■'■>-, 

Guajacum jtimalcenfe, foliisvclut muria conditis fpilTi- 
 us virciitibus, florc fubcsemleo. P/«/^. alttt. iSo. /. 


39 


Guajacum mag 

» • - . 

?" 

? 

sr^ 

ido.'-Sloaa. jam, 186. ^/V/. i/ /», .iq:?. ^. 223. 

4. %. O. , .,jr^ 

J* ^» **• 'Y- U.., ,V^i -^i , 

V . * ^ c « 

Arborjigni Sana! vel Giiaiacuin. Seh.thef. il^ 

t 


L^ - 

P.Pmacum jarpancgrire, Icntifcf fubrofundis TolijsIaWVI- 

..-s^rcntlbus, Jore, albd. Pluk:'^L iSd'V. 'qrVn's; • 

Hifptihiola, J 


Jlindum. ,, GUAJAGU 

« 1 

' '^> ^"— . % *^ / i 

\*^ ■' V ^^ J 

uajaeumfoliis pirindtis, foiiolis obvcrfe ovatis integer- 

...^^^^v:-^ 

** 

Guajacum tiore'cieLukd'fim^nat^^^^ tetragono 

» 

-s 

'•^^ W. X U rj Jl 

Ciuajacum propemodiim^ fine matnce: ^auif 
 J a fm 1 im m . v u I {^o amcr tea num f. E n ony mo a 

Habitat in Amc|:ices tn[^laf, Joha77ms ^e Porh R 

/ 1 

afrttni. 


- ■* I- 



- h H 

M: 


....r....uSit^GYKQ.M.ETrRA"k;^^.-;:;:;i 


U,i4w;^, 

■Tt* 

^4 


Hahuatjn India. J; -,^. '. y/ri^,^^ %^'-:^:<^- 

Lt.] 

*V - *>^-.*i'- 




T-^ . ■■■ .,' .;■%- ■^ 

*^** 

'■::-^-...- ^ r--^^z^c. 

< 

y . - ^ 



--J^-^ TTf ^r**:^ 

«/■ 

y 

. > 


