s 


I 

rENT'ANDRiA MONOGYNIA 

'^ 

^' ' ' ;^-£^.. ^. ' ,-^v.f f.. r ' t 

i77 

f 

_ + 

1. CONOCARPUS procumbeiis follls „ ^,,,„„,,„, 

. Rudbcckia fupina, foliis fubrotundis. y^»ty,i: Ferf. <%il . 

■-* ■ 


,m tnyrio 



dendr. 126. ^ 



-I Habitat in In,dia» ft 



I ■■ . I 

'^ K . ,- ■ ■ »- '^ 


MIRABILIS 

F ^ 

■"■-*' - . . 


■ #^ 

» . f 

MIRABILIS //.r/. clif, S3' ^lort.z^fif.^S.Fl.teyi.ynlnp. 
 ^" Of. Mat.med. 76. " 

Nydage. i?oy. %^^. 417. _ . 

Jalap® fpccles omiies. Te^r/^e/. inji. 130 

OOlanum mGXiocaniim. flnrn narvn 7^zr/ 

*' 


; ■> . 


91 

pin: 16'^ 


L^^P 

■^ 

Admirabilis peruviana. Clnf. hijl. 2. j> 

tiahitat In India utraque. T4 

//W. 168. 




i-,-- 

turn 

Luropae auJiraUs arenofi^ ^.^.*.^., - * •- 

^oris cserulea maritima. 2?rf«/?'. //>i 28o.5;?F, 

>i.^ .V- 

- Y'4- 

^/// 

■> 


»' VERBASCUM foliis decurrentibr 

r- t.'-i '.'■ ' i if'-' .'^- ' i * 

..- - - - 

>. 

' 7ff 

>v 

7e 

P''\<=M'.,'^3'^i' f»e<^- 1^6. Mat. med. 90 

■' T 

J . 

tr^^^^'««?^^- 421. Dalib. parif, 71. ■ 

ycrbafcum caule (implici fuperne floribus feflil 

cla- 

■'■■ /- 

//jpr/. ^7;;^, 5-5- 


.IPL 

> , 

■-^ ^ 

^a . 

2. 

^-'-at,.uiu ums lanronum I'Jteum. Bau/y. ptn, 239 

•>erbalcum XmbsrDod. tempt. 143. :. .d 

nabit^t ,« -P,,.^.^ glareufisfiertlihrs. $ ,v> 

:rf 


_>^ 

__,. i r^ ^^ -'r _ ^ -H ".¥ ■• -r- J* 

oblOflgfs. //or, 

Veitaffcmii fbiiisovato^acu^^ villofis' ereriatfs ' % 

l^as laxis lateralibus &jprminalibus. i^r^. V/j^ f: 

1 

4tJk. 

^ 

^-.,. 

■r u 


Dalibi-pdriL yx;':^^r'^ 


^''■^5*^i^;:;^.^.r?■ 




' r 

'^" ...Wi^^r; ^^ 

t '- ■- ' 1^-fi- 

I ""A 

*V^- ' A^r^^ ■r'-^^-' ^.<^ '-.-:;.->■..■ ^- wL^^: _.^- - - ^•^^ - ^ ^^ : . ..._ ^ ..-^,,,: . .r , 



