
\ . '- ^ 

3ro OCTANDRIA MONOGYNIA 

.--^ ^ 

^. 

Myrtillus germanica^' Vitis idsia. Dalcck hill. loi 


v; 

1 02. K v."» 

^? ' Ha&itat h Emopx loreaiisjykus nmhrofi 

ifantinmn. 2. VACCINIUM 

r ^ 

J h 

■.--. -^ 

'■'s corolla longioribus, foliis oblongis intcgcrrimis,. 
 ■ \^^5^^''^'^ ftaminibus corolla longloribus. Gro^^virg.^^. 

^'i»:is ido^a aiiicr 
 nato, tloribus 

>:■ - t:...^-. .xtlabttat in Kx^txxc'X Uptentrio 

35 


>- V '.'x -^ ■■* 

H 

■^. 

rutex. Folk, o/^loK^a, tafegernma. Pcduncull^^f/V/ir^/, 
 J}{'M^"-> ^'^^{f^^ri^fJiforMes, corblla Imglores. Corol- 

?/<:/^, 'ca;npanulato hatentes. Antheias lo. 

/' -^t*4^w Stylus;? 

uUginefum. 3- VACCINIUM 

mis ovalibus bali ciiiatis. vK„ n 

M- . ■■ :?il 

Vacciiiium foliis., ovalibus mtegcrrlmis deciduis. ' f/. 

y^^tt. ^i-L. '\^:^^; 




\ 

Vaccinium foliis annuis iiitcgerrfe ^app. 142. 

flail, hellK 414. ^- •. -. ...r.. . T ^'.-. .^ ^ - - ,t-w/ 

y ids idcca foliis 'fubrotundis cXalbidis/s^'^/^. pin. 470. 

i : ■ ■ "■ 

Habitat in Succios iporeaIibi:s ^ alpifjis'. uliAmfi 

tiilmu 4. VACCINIUM 

:*. 

- t^'* 

% 

y 

. -J" 

Friitex. Folia ovata^' fuBin's thmentofa. FlOrcs /^V^r/ 
 trcsad apicYS 

pcdunculis <tggrsgaUSy Irevis" 




- - - -^ -- - -.-, > . w -/ii^-; ■>-''■; - ■■ ■ , . ■ ^. . . V 

mucYonatum f- VACCINIUM 

■'^ ''' '^U^^ ^^tis mucr Jnkis gl%isli:[J^rdmi^ 

Hubitat /;« America jr; 

•■■^y 


_3 

rutcx Rdynis ieret'thui\ glattcis. Folia clltptica, fifrh- 

A^r;j ifjjidentia. Pcduuculi uaif.ori. foltis Paul 

//V*- 

^oomi(j/«w.6. VACCINUM 


/ * 

-\ 

longis aciiniinatis intcgerniiiis. 

Habitat in America feptefitriofia 

rynibi ex gemmaceo im'olu.ird, 

tira^eo-avat^^ fmgiorcs. 

foliis ob 




-.^- . 


\ "^ 

■^ ^.-\ . ... ■'.■:: ■ ..■■ ■^---v-.--^^.:;- -^^ "'^'v >.^':t:>>v^r 


I 

■rtj 

■v> 

J f' ¥ 

