"-"^V^" 

* _ 

> ,-^t^ ■ -^^ V ■ - 

^1" 

PENTANDRIA MONOGYNIA 

*. -V"^ . ^i^^ j|'^ _^^ 

17S 

^ M. 

mC 1 

L ■ 

multifi 

4 ^ 

10. LONICER A fpicis tennlnalibus', foliis ovato-oblon- maulandln 
 -; . gis acumhutis dillinais feffilibus. Grm. z>ir^[ iai^ ' *- -• 

Pcridymeni vireiniani flore cocciiiea plarirrmarilandi- 
 ca, fpica ercita foUis conjugatis. Raj. ' denJi\ 

** 

H' H 

. L 

t^ 

i/*5^; 

f 

1* 

K ^ 

% 

%» " 

v/ 

' t 

rLONICERA 

^ petiolatis. 

Lonicera pedunculisaxillaribus capitatis, foliis petiolatls. 

Hurt. '"^ ^ " 1 ^. ^ 


"^^- 

cafpif^ 

-'^ , 


>y,"-*- 

1 

. "i 

*^ 

360, 
 Vitis 

/ijf. JO. yv;?)'. ///^^f. 2,37. Lrroa. virg. 23. 

carpbs foliis alatis. />;//. ^//i;, 371. t. 278. f. 

4;. 

/ ^1%; 

i^ 

- -4" 

0_vf 

H -* 

''^. 

**^ 

I 

■-1 

- 1 X 

^_^^ 

■_' ^ 

Vins idxa caroliniana, foliis fubrotundis hirfutis. Hor- 

tul. angl. 85-. t.xo. ' ' i.' 

'fiabkatm Virginia, Carolina. "^ ^:-'^-Q;^*;. 

'•■ Lonicera pedunculis multifloris, involucris pen- 
 . taphyllis, foliis ovato-lanceolatispetiolatis. Fl. zcyL 83. 

i 

^ 

t. 

J I 

^ - 

^^ 

.\'- y . 

t. 

/. 27 

I 

'^ num. Pink. aim. 287. 

«tf^/i^^'/ hi India orient all. h 

• LONICERA raccmislatcraiiSus fiiiii 

i 

^ 


r% 

' 

^■^ 

<« 

. ^ Aft ^ ^ 

*^ *, ^.^"^ "tfc 

hL V 

pendulis, foliis intcgerrimis'. 

'.Lonicera racemis latrralibiis fimplicibus laxis 
 - - Ppiitis pendulis, gcniculis compreflis^ Hon. dlff. 496. * 
 ^; rericjymcnum raccir.ofum, flore fiavcfccntc, fruduni- 

.'r v^r. /^:// /, 7 --x . __o /» -^ ^ 

iorum adminicu- 

^^=. 

v-^ 

■■t - ^' ,'^V^ 

*r J,^^. i"-^ 

— ^ 

>,^ 

-I"- 

■- T.^ 

>I 

;^^--- *, 

j-U 

- \ 

■4^.,- 

-J 

t - 

_ vco. D///, e/^^. 306. t. 228. / 

, Jafininum folio myrtino acuminate, ^« 

i;v .Jo fe fuUcntans, floie albicantc racemofo. Sloan, jam 

V.,^^169. hifK i.p. g7. t. 188. y: 3. i^^. dendx. 64. 

V "^^ ^ .,.;.' 

I- "J 1 

■■^1^ 

^ 1 


hiji 1. ;>. 9; 
 ''?«/ *» Jamaica:, Barbados locis conj 

0NIC£RA raccmis tcrmin 

^wvilla. Hort. cliff. 63. t. 7. 

•Miervilla acadienlis fruticola, flore luteo. T'ourncf. 

s}^^hltat I 

Dicrvilla* 


'» Acadia, Noveboraco. t. 

-_* 

-tv 

W » 

ifrf. A-.-fl > - 


^ J*.. - 

cutis. 

■.4 

- ^ ■ 

orymbis 

foliis OVatis a- coryvibo/k. 

...^.renclymalffi fbliis:^cutis, fioribus profunde' dillbais. 

,+ t 

1 f^ 

E 

,t * 

^ 

P 

*• Hi- 


■^" -; 

^ I 





J 

^ 

V ^ 

t. ^ - 

/.. 

,/ 

r^t 

" A , 

^- 

^^ 


^ Aj 

- ^r- 

I*: 

ri4-i- 

^- 

-*> 

i^t - 


^ ^ 

t^ -^ 

^.^. 

J"- 

V-.' 


- ,w^^ 

- 1 


JRI-- : 

V 

'*. 

-J 

- V 

A -- 


V . X 

