f 

I a. 

■■it- ■ -m.- • I'-'V - 

I 

^-DIGYNIAl 7i: 

-'\' r-i'X 

'-\ ♦ r 

irv. ^^A'^j 

Hfc *r ^*r r ^ * 


'■fr*r*^ 

ISmmeri'^miirdrum ; fpica longiffima., i?^y. 4;?^., 3. / 



•It'^^** 

FESTUCA fpIca Jineari fecunda reflaV^fforibus ad- wr/e^^a^ 

G 

//^Z- 

ilum maritimum. ^^-^rw^.^ 


■*. »- 

y^/rtf ^; X f^ivii^-* i 

I 


r. 

4 >.- 

1: 

*j. FESTUCA panicula iecinidtsi, fpIculIjXercdlis, talycis hmoHts^ 
 .wrt.-:alteVa yalvulalntegrs =, 'aitera acummiai^ ii::t:ji i a •- ^ 
 J*eftuca fpicis eredis ad umiiri latus, -^Ici altera caly- 
 ' 'Cilia minima, altera acufiimdtar R6y.lu^db^. 68t.-t.» 
 Gramen paniculatum bVomoidc^' liii'nuj.-. panfcutTs'ari- 
 ftatls ;unarh parten^^fp^ieaaiif ibus/fi^^j: • angh '^:p -'' > 

.i&iy?. 1287. PJuk. aim. .174.^. 33- S»rl9..Seliauch. .•.kWi,v.';\ 

•ir^;^. 297. ,. -. tr*. ^ , ' /ift.,:i 

flabitattn Angha, Gal.liav-.^.. o: :.. ;,T:r^-ai -^A'r;!..-! 



iiequalt»\ .'ir .^. . 

^STU C A'l^ftWa'^i^^v fptcfllis • lub'dvTtir mdi- '^«^*«>«« 

■H^ J 

or. ^-^// . -fi 

fiofdiUs - Hiajwe, ^ul^ "d(ic a mbcttt 

Hisjmutids 


mentibus, ^^\\<>^im'^('hiUchV gr'aniy-t^^x -^'-^^^>,. 

ramen avenaceum paf v^m procumBefjsy pa|»5quljf noii -- wnrt-i 

^174. ^ 34- Au-^^Ot^^"' ^i'JiJ^fs 

[G- ?v . ^ 

'^, 


Itahitaf in Europx /^/J 

^#ESTUCA jJahicula' fecunda ereaaV;^fpicbli> fubari- *^^'^ 
 ^^ dis cttenonbus ttretibus. FLfueclm ' 

fe *Feftuca panicula fplcatav lino rerfa mclinatis 

' Crameii Df atcnlc maius', locuftis tu 

\ f- ^» * >". r-.f '^■\ iT • .# « ^ fyw» " , , 

^ ^ fc -. 'h*!* 

I t *^> 

f"-^''. 


^v, 

Jiab'ttat iff Europai /f <7//x fntiUJfi 

FESTUCA panicula ramofa efcaa?tpicu!is tnW^'P^^^ 

>^'** '^ \\\ ^mf ^i**. 

, 10, I- ILS 1 u ^ A panicaia ramoia crcpta , irnHm WPAF^'.-f' "•r"'g«u-^, 

I;,, . -^- filibuUeretibusnnutici^;^/'/, ><ra'^Q. -^M^ 


■A. 

._ L 

^'^ 

Hort: cVtff. z8 

t ,'*■, '/ 


r# 

+ ^*- 

kL. 


\ 

• L V 

- - 'L 


.^.fw 

^ ^ 

■> 


■" r 

^- 


■■-''*' '- ^1 

\ 

fl? 


-*»', 

,--fl '. . r*""' 

4^ 

!-■-■■ 


.;v 

-4 L - V 

