•:■' 

f ^ 

_r ^JJ 

^ '*- 

POLYANDRIA JETRAaYNJ^ 

^' 

J33 

> ftr 

.# 





-M ^ 

i. 

f_ 

ITETRACERA 


* 



•v 

,--? 

TETRACERA. //ar/.H/f. 214.,*.. ■ . . , 

Pctixa Horibus fpicads, fcabris Uuii^tohis. yfj^;?*. ^^''•^. 

^^chkilir. 

* ,-^' 

A"- 

-*>* ' 

- . *^^. 

^ > 

' . iibas difta, foliis rcrratis;.P/«^. f/-;^. 4?- ^\}'>\^-^' 
 "-'■■tatin Barbados,- Vera Cfiiccf,' Manhndia. b 

Hab 

fc* ♦ "- 

r_-* 

-*^ 


'A. 

_T». 

'tI.- J 


.^ \ 

-> 

*■■}*■ fj^ ■■■-■ '^* ' 

r>^ 

■j ^ 


AQUILEGIA 

'.../ 

^ ^ 

I 

'AQUILEGIA ucaarijs incur v is. //^r/. up[. i 

^med. 27Z. - , 'v; « 'V J/ A^t 

fc ? '" • X 



a 

pd'rij* 160. 
 Aquilcgia fylveftr^. Bauh. piH. T44 


<.-'.f 

-v -' 
 * - 

e Aqullegia flore rofco mukiplici. C . i 
 r. Aquilcgia degener virclccns. ii^«*. 

Habitat in Europx fiemortbus Jaxoji. 

fo. C. J5.144- 

L44 - '■■ •-. i.-- »- 

.41 


; 

■■ (■* 

*-.''* 

•f 

AQUILEGIA 

oribus. 

-■r*^ 

■V^^-vs-ti^ ^V 

F h ^ 

; 

o^r. 

'•/. ni 

Nab 

: /fl^/V 

^.27<a lamcolata^ loagijfi 

A ncaaniS reais,ftam 

*. _■ 


Aqulkgia pumila precox canadeiifis., Ce.r»- r-^."*^^. c 

,60: Lob. ic. i6. ,-.-;..: -. Aq 

I. 1 3 


■■^1 

-l-S 

■"/" '^ V 

n' 


