•-< 

^ 1 


K.^^<^^. 

174 PENT ANDRIA MONOGYNIA 

1 

datis. Amm. ruth. 184. 

Habitat in Tatim. "h n 

f( 

> li- 

•x^/^«,«._ 6. LONICERA 



238. //. 

-r*' 

,1 

v^4^ *^ ■ "-^'- ->--:' '**^-- 

fuec. i(;2. Z)tf//^. ^/3r/,r. 69.' Sauv. monfp. 140. 

Lonicera peduncnlis bifloris, foliis ovatis obtufis inte- 

%rbrHor't. cliff. yS. ri':;,' ' ' , 

Chamxcerafus durRetdruiii, fru6tu 'gemino rubro. Bdtih. 
 .^f/» 45-1. , :-_.. , ■ . • ;\: 

Xyloiteum. Dod. pempt. 412. \ ^ • 

Habitat in Emopx frigidioris fepibus. h :. 

^ 

7 

J 

1 

»7?''^*' 7- LONICERA 

> \_ ^ -- > 

o -*■ 

^■' 

■it 

\ 



J ^ 

■ "^ liis oblorigis glabris;' -^ >;- ■ .\-'. , - -; • 
 Lonicera pcduuculis bifloris,' Baccis aiftinais, florlbus 
 infundibuliformibuSj^ramis divaricatis. Jioy. tuzdb. 

XxlQfteum pyrenaicum.To«r»<f./'»/7. 609. iJf.zp-». ^»''^ 

'^' 209. /. 209. J?^. ^;;^. ip;- f ^ ■ "^ -; 

^ Hahitai i»'PYTenxis. . , ' 

i. Differt aprace2ente CoroUis regular iius, Ramls Mva- 
 >.;.K \,i, ricaiis, Foliis glabris. -. 

^■Y^, 

_ J 

^J 

\ 


^-^H 

\ 

^.^ 

tr 

'♦ ^ 

LONICERA pedunculis bifloris , baccis coadunatis 

didymis. 

-^-- -' ^ A. ''^rh ?" 

V*v-^- ■ ' , *-'^ 

^^ -P - 

■> 

r 

^K 


*.^^»-^ 


Lonicera pedunculis biflori§f foliis ovatrracutis inte- 

gvls. Ilort. cliff. s^.^Sauy.'m'ofifp. 140; i*^- 

Lonicera baccis bifloris concretis, floribus bltabiatis. i?oy. 

Chama^cerafus alpina, fru6lu rubro gemino: duobus 
 .^; pundis notato. B^zuh, pin. 45-1. 

;5i^ 


.it; : 

jMabitat tn Alp 

if. hiji 

4^ 

^H D*. ' 


c-T^/ea, 9. LONICERA pedunculis bifloris, baccis coadunato- 



globofis, flylis indivifls. 

I 

^ 

^ 


T 

/ 

.Lonicera pedunculis bifloris b'labiatis, bacca finffulai^ %! 
 ^ globolU intcgerrima. Roy. lugdb. 239. . v x F, 
 .hamaccerafus montana, frudu fmculari caeraleo. Bauk 1 

l ^ . -I :^ ■-'^■f^. ^ ■ '"^^ ' * i* 

i- 

,- '^ ; — t:'^*^--ii, ^ ;* * 

'^- , ^ 1 '-:j^ ifv- * 

'-. .. 

* ^ - 

^- ILL ■ Jj* >; #■ 

ilwclymenum fedtum, fruftu caeruleo. Chif. p^i^S 
 ^'^uhrhijl i.p. 108. Raj, hiff 1492 ^ 

j ■-W^^/Z^/i^ Helvetia. B ^"^ - "^ >,«;._.„. .- . 



■-.- --H- >^v■■ 

k b 

-^^- '^fc^ ^"^ "^' t"^ ^ -ir^> ^v 

--^5^t -' ■v'*'^'^ 

^ .1^_ ' ^ s_ 



1 1^ 

__ I ^ r — T F H 

■■ "-- * ^, T ._ ^ — - J-- - 

G 


■- ■ 

V ii 


