-^« 


^- ^ 

.«,;A' . -^ 

-r r I" 


,.-" r 

aCQSAKJ)RIA: MONOGYIjJIA. 467 


CACTUS fubquiuquangalaris cre<^us longus 

trCACTOS efcaus lot^l dfHfigi^Ta'-Tl': anguiis com- rf^;i7:iw. 
 •'^ "^'prelfiS ilftdatis'4 Tp!n!s laiiS lou>;ipribus. ' i:/^?/-/. <r/{^'. • ,; 

//. 

loz. Koy. lUgdu, 2.79.; :. ,^,^r .^ -^^ ^ 



- ' 

s - ■. ■■-..*»,' ji-^^ ,. „*-4^ -? ■ - \ i ' .! ■* 

Ui> erettus longus lub 

Tsv^fpinls'laKa Dfcvio7iBus'r'//o^^^ cliff. 'i^->' >v '^- 

fc-' 



r^ 

^^'5 '^ 

ft •^r^ 

efedus loiigus ruboaahgu!anS:%nguli$ ob ptmvianuf. 
 liff. 181. //cr/. /v/. 1 20: i^.7}'. %i^. 279- 

m'^ic. Lot?, tc. 2.P 

"tr^ r 

Tamaieae, Peru apncss artats marttimts. 

fiib-decangularjs^ ^-^y^^* 

rtv. iu^ ahj .^n >!ir^.vi^ 

Habit at in A 


rf- - 

A ^ 


1* Cere I repsntci rad 
 CACTUS tepcns fubqtiinquangularls,' <..«i ka*.-: vV vm'Jiorv^ 

Ca'aas' lean dens, anguhs quui 

^•^c Ic tpcni:ntc C Oiaviftimumodoremipirante,/^ 



J'SeTp. iv^ff. J3j. f. 234- . _ 

//^i/^'^ Jamaica^ Y^raCruce, >._,.; ^r,.u.:.; 

_ _ . * ( 

■J* 

CACTUS rcpens decemanguhns -vi^.'^l^i-'L Z^^'* 

re 

^l*i. 

purpurea. ^Erbci, ,^.. ?-^^ •^. -p : •' ^ 

oyie^s^merfcauum" f/.t!^C^eys_m^^ ferrclis amen- 

I 4 T 

-r ■#' 

^..*"." 

-''X 




,r 

J. »^ ;/ .„.^^ > . '" \.^,;.. 


.'-iit 

.'ii- 

'* _ » > 

