^n 

'^* 

^1* 

^■^^V -^' ' 

;/^ 

A r^ 

■*- 

.. "t 

^- -T- 

■^■. V- 

ft *- 


'. 

t.- '- *■ 

i--rv 


H- »^ ■ *■"- 

L.^>^"-> .-y.-'^" ...'-* 

j< ' 


PENTANPRIA' MONOGYNIA 

H* fr V 

/^ * 


"^^^ 

^ 

I t ^. 

, ^ 


um 


__ h 

r L - - 

vc 

■rf' 

^■ 


:^Solanum veficai 

-^.Pee-inota-iiiodicn. A>&^^^, wal. lo. t, 140./ 


^d 

t 

1 

■'H 

' ^ 



PriYS ALJS^r^rf&ilIima ' di; 

J 

■^ ^ 

—n 

*' 


gcrmiiiant! 
 Habitat v^ Aftcrica,''© 

farinaceor. 


- - V 

*^ ' i 

~b % 


1* *f 

i 

* * 

J « 

.' " H 

> '■ 

^i^T 

;? 

%^ 

V 

■■ — 

.t»-v 

"fcl-^'l.^ 

-,-'- -^*v^ 

^.^ '-'-'^^ ■-., -,--.- -/ 


i>_-" 

zyf 


llofc 

'- ^^ - -, ^ - »'- 

^ .4 

I -^ 

^ ^ ' ^K- 

f J- 

SOLANUM. 

v' r 

-if^ ,* 

y 

^/r 

I'i'.J.J'-V"- r ^-^ .pjr v"^, * 


K -- 

^ 

t. 

4 **' 


pnha Til foil 


^ . - 

■^ ^ 

^ r 

^v *-)i,- 


r 

t 

utn. 

A N U M r auielaermi' frut^ofo 

^ 

1 J 

_ ^ 

mentofis^uuegerriiiiis , umbellis compbfitis, 

5paiium arborciceus ,: Tsrbafbi fblio.-:^/«»^./> 
 uoianurri maxime >r-""— '^-— ^ - ~jr- 

^ ■ V 

'V 

^'W^* 

. V 


*^. 

^*^-*- ;.-^"^cp^ ■ 1' - 

''rli^y "L^ 

/? .,^ W^'- .^, 

■^ 7 

^ 


.^3 

t 


\ 

Anum 

, V - 

r 

4 '< 

*-., 

r 

' L 


V'V ' - - - 


- x* 


l)»*K5*;- J 

'-V^- , 

'^-■•-t 

. , cauleincrnirfruticofo, foIiisovatVV 
 tegcfnmis, pcduncuhs lateralibus fi'iforniibus ■• - 

.i-^A^i- 

■?**^\- - 

- h' , 

f ^ 

r* 

>> 

424 


jy*» ^^^^-^ '«*:^ iTJ-c* 


^r- 

^ t 

■arilifc '. 

^ '■^*.-:.r 

.7 

^ohnum afncanum lignofum,-.fdlio affSviridJ aneufto 
 oblon^o obtufo, 5.f ri. %i^, zf ;.: 68, - ~ 





^r. ^ SOL AHUM- dauTemermriiuticolc , 

^ ^ 

i^'- 

?^-. 


^ ^ 

.''P1> 

hi*-- _ 

^^ 

,«1 
 ^1. 

■N* 

■■^'^ 

. -' >*■ ' ■ 

ns repandis,- umbel lis feffillbusv:-:^^^ .... ...,,. . 

.Solanum cauk metftit fruticofo, foliis ovato- lanccola- 

o lanum Iruii cfo^ m bac 
 icudocap/icum. DoJ. i 



■m\ 

■is 

//< 

/^m. Ji 8^ - 


■^ -*. 

"-^ -"- 

t: ■*. »- 

-J. 


^- 

ifipK 


I- ^ h 

+ - 

\ T 

.. . -ri 


I 

.- -' 

-^,'1 


i 

-V 

■ >^ 

' "i J 

:*^ 

^.iW.'r 


^ ■ '^■-' --.V,-.,.. 


4. SOLANUM caule mermi „.... 

|o^»caulc incrm^ perQnni,>irai^i;ic^lat.. 
 : geminis : altera minirpQ, Fir, ^iff^tkiHorCcliff. 

^L 




^^T- 
 * •♦ 

J 

i 

. oiai\uQx aniericanum 

L ^ r 


-..''J- Y(' 

'.■¥-■:,***■ "^ -'■- 


l-i-^ 


y ' '^ 

VM 



. . '^^'^-l^V.r^J 

cndro acccdcns 

an- 

»>'■^? ^: 

-^"*">-i . 

'.^r^-<'^' 

-->. - 

^■r.-.^^*^^^v.^,:_^^^._ 

^T.' ^ -iH 

-. ^ p.- 


- '*^^.-r 

.", „ 



([■■.■■>/-.^ ?*-:.■„ /J 

