
,-.-. 

tialium 

MONOGYNIA.^ 

jqhgrum partlahtfm^^if^ter dub part a par^ 

■^^ Fa/i/V duplicato^ptnntitist acuhi fpdrji. 
 ^^^'^ 32. MIMOSA aculeata, foliis bipian^tis: foHolis ovali- 

^ . . pblpP^is qblique acuminatis. Fl., zeyL 217. , ^\- 

' ^^^^ Acacia Ipin^ofa^'mdias* brientalis, ^ fo^ fubtus. ccefiis^ 

Habitat in India., "b - -' 

jennatoi^ 33. MIMOSA aculeata, folii>bipInnatjs numerofiffimls Ii-- 

• neari^acejrofis, panicula. aculeata^ ca^ituHs globofis.f/.. 


■ ^ 

, ,. , '-.. , . . .' j'l ^.-i 

tibus. Burm^ zeyL, 2. f.^ i^ 

Habitat /;. Zeylona.^ ^>^y|v^ 

aylunx refercn 

r 


>pJi -* :'rfr* ,,^ (*,^ ?- s.^*^»'-j:^ 



^*^^ ^'34. MIMOSA MiTdit£fbiiisbipmnati5.fbl 

1 

M 

caule angulato. - .. : . . ..-.:.. 

^'-r?- ii ;.«;r 

.^UlALV/*. ■■■■•"■?..,.*'. -'ir^jOi^i^.;-* ^ .*-..,iv. ■:..'■ -^ '• 

.5. ,iy 


'/. 

Hort. cliff/ioo. Gron. 


- -- .^» .-^ '.-*'■*' ^H.» %^^ ''■' '-' *-*'^ * 

^'Acacia maderafpatanafpfnofa, pmnfs veluti lunuTatrsrner-- 
 vo pinnub..um ad unicum latus vergerite^ PiuLalm^ 

4. ^. [22^ /^' 2.. ":":n::.vl?:^ ■."..■-^^. ....-, '■»,-< 


Intfia. Rheed.mal ^. f: -^^t^^lilj:. 




f^^^t" 3^ MIMOSA';culeata,ibiii&brpInnatJ§, artkulls c^^^^^ 

' h 

M-^- 

his (uperne aculeatis. -^ . .5,»vi^is^ 
 imola acuieis ad lummitateni mtei:nodi 
 ti\ foliis duplicato-pinnatis.. "Hnt. cliff. 

~:^^r\^ Habitat in Arucdca. % 




J -J 

^rfrr>*/?K 36. MIMOSA, aculeata, foliis Kptnnatis^ caute quadran- 

gulo, aculcis, rcciuYis^ legumiarous quadrivalvibus, 
 Mimofa undiquc aculeata^ caule angula?o, foriis duplica- 
 - ^^■p'""atis:|)arti^libusutri:nqnc tcrnis. RoyJugdk-Mi- 
 Mimofahcrbacea^prqpumbens ac fpinofa, caule quadran- 

.Jlabttat tn Vera Crjice, Jr^i?^: : -.-i^^,..:^^ ^■" :; - ., 

culei rc^«rz;/, fparfiJnjaHjff, petiolts^pt^n^uUs,. Fo- 

^ V. 

foliolis pturmis.. £(? 

^4 

4 

U 

^.^^f ^■'^•f > ^frmmn C amnio gUhofc 


-■^-^^..,, ' -. . . •■^^■.:^. .-;■, --.:. :'^/ . ■'-,.— 37* ■*^-'L 


? < -V 

