f.- 


\ 

IIZ 

V 

- X ■ * 

TETRANDRIA' MONOGYNIA 

cancfv-cBs. a. Rivina humilis ' raceipofa, baccis puniceis. Plum. gen. 4S. 

'Solauoidesainencana, circscxfoliis canefcentibus.Towr- 

i 

;5ft?f. /2.7. 

1706. 

i 

fcandens. /J 

Solatium barbadcnfe racemofum minus tindorium. Pluk. 
 aim. 35-3, f. iiz. f.' 2, ■ 

Amarantus baccifer , clrcoex foliis. Comyti. hort.i.p.' 

127. ^ 66, ■ > , ' 

r ^ 1 Pi 

:", 

« 

violaccis. Plum, gen, 48. 

cJ'-SoIanoidcs americana, circxac foliis glabris. "TQurnef. 

• Habit Jft In C^r^'y^i.^^ 1^ . 

4* 

> 


"X ' . / . 

V ^ 

SALVADORA 

f 

■^ ■ "*-*£' ^ 

i,"SALVAbORA. G^;v;«^. «iir^/. 1749. ». 491. (7^;». 

^r^ 

^ 

>iOV. 1097 

Habitat ad ? 

y^ 

L ^ 

yf/'o// 

■S-. 

-J 

^ h- 

■y 



rH9nfpcIiaea. 

CAMPHOROSMA 

f -. 

J + 

I 

AMPHOROSMi 

icaa\ I, /?. 502. M 

J -; 

*^ ^ * 

*-H>- 

•■-^>^f ^ ,1^. 

ff *■ 

?/> 

-/?oy. lugdb, 300. 

Hort.diff. 


i' 


Y^ ^ 

^ V 


- ^ 

-V 

^ . / /> r 48 ^. T'ournef. 



i>m 


»■ '^ 

adv. :J74,.; 
 ii^^taL 'V.Hifpaniac, Narbbnae: Tatariae arenofh 

> 1 

.-'- 

,1 

^uta. 

^^ jV-'j-'P*."^^- 

^ 

o^ 

*- ^ 

"-J*^ 

CAMPHOROSMA 

. acaa. 

= J. 

^ 

1 

1 

^ 

I. /». 393. .' , 

Camphorara altera. Tabem. hijl. 5-7. 
 Camphpratx congener. I^^///6. /*/>?. 486. (varlx) 
 Anthyhs altera kalorum. Lob. h. 404. DaUih 

iifo. 

i/? 

^ 

ZlahfA, 

Habitat in Italia, Tataria. T^ 
 3. CAMPHOROSMA foliis fcmit 

mibus, Amoen. acad, \\ p, qo:; 


i. 

- ■* 


■f ■ 

^'x- 


Camphorata 

'Hall. 

- 1 

* - *- 

4/.. 

■ ^ 

.^ ■* 

-f 

^ * 

f-: 

V a 

■-J 

^-, _ -pi 

^/;?. ?S6. Dakch. ht/l. 1 170 

\-''V ^■ 

-\y-^ 


^* 

"■^^ 


-* 


.4-^ ■ ^: 

El 

A ^ 

•^"^ >'i.y 

¥: 

^ H. t: - 

■.^-^ . 


"L 

'*^i^''' -:*" ^y^ 

V 

■* v 

y" 

_ >+. 

V 

■"*: 

■'.7 

■^ - 

.*J 

■^ * 

r 

H; -. 

^!AL 

r.'.. - r- 

1 J V in" 

n^^'. 


.1^ 

* '^i* ^ - ^ :Ji'2 -*- 

1^ 

.s 

v^ b 

*lJ *< ^ 

t IK 

y 

-^^ ._ 

_^_» 

- - -l 

\. -. 

.j-^ *r X 

>V : - ''*^^^ / V 

- * 

r^ ^ 

•S. 

■' '. ^ 


^.1 . -. 

A v"' ■^"* 

.^> 

^'. .- 


'- ^- 

.*.- 

-/■ 

^ 

',"- r 


J7 

r A I 

