«#' 


-#■> 

HEXANDRI 

IV'IOKOGYNI 

- ^ 

^ ■ *L 

3n 

^1**^^^ 

f" - _ " ^ 

-^-_ 

.+^ 

Juncusvacumme feflexo, tniiior & trifidu^ 
 Juncoidcs alpiniim tnMum.'^Scbcuc/^'.Ftapt 

*- X 

v4 

i 

'^■^ 

,1* 

;^- 

s^r 

JUNCUS 

J-l . 

»' 'J ^ - ^ 

--!■ 

M. i.i. 

^tVfk^ 

J 

. *v 

fi 

V- 

-H>', -*>rf 

' »j ^ 

UllV,UO IV/iilO AVLtiy»-ia, V.Wiiii^ »x»»wv.^ ^^f-.**- 

/tis terminalibus^ -VS^TyV* lugdb:^^^:-i..:^:: 


Hi** -^ 

^ _ 

fc- -. 

'f • - 

JUNCUS 

Cufmii' fofio/t. 

;* 

*- -*^ 


*— -? 

r.- ^» A'-* * 

articulolis 

*f ^* '^i 

^^H 

^ - 

'i« 

- *r 

«,-' 

■*' 

"■\ 

\^ 

.y£. 

-.* 

•*,• 

SV^ 

'^ H 

aytkiilains^ 

Jnncus folus afticulofis, floribus umbcllatis. :. Tofjr;?^/ 

Gramen junccuii;,,fpUo.artj_cuUt6,aquatIcum^^ 
 0. Gramen Jun9eiim, folio articblofo, cum^utnculis., 

Bauh:prodr. 12. Scheuch. gram. '333. -"* . -• ■'> 

V Juncus alpiiws r folio artlculotb. Scheuch. grahi: 333, - 
 ■Gramlii miiceum, folio ^4rticu!ofb, fylvaticum, £^//^_ 

thcatr-.'JS. Morif. hlji. 3. ^.' Z27./. S.^.p,/. 

, -' 

\4 

9 

^. 

T1 

I- Scheuch.'gram. 334.- :"4> 

' Juiici tbriofi, foHisper liccIfetJ 

^li .*^ *. 



Hi 


C.i Mr- 

W^. I. 13. 

>^ ^.^-^^^r^^, 'Vt-tf*: 

^r - A 


'ftl^ 

tflr-'^^" 

■■ ^- V - 

_4tft ^-^.i-r^'r^^^ 

V 

9 

hnlhofuu 

r^ 

-kA Va iX 

^^ir*- 


». 

t ^ 

cgypaliculato- cpncavis_» c^ 

Juncus foliis'dftffulatisl'cuhno fubnuob, paiiicula t( 

'^ 

^ tm 

Gramca 

ticQ junceum niimjnurn, .P^P^^^'^s triang 


^V 

ly^ ^ x^ ii 

^•434- Wif'^'Jlihi^P 

J 

Mi 

ihUcr , tbliis tcretibus non articulofis. Muii 

k. 

..■■^. 

^-v 

■' --L.-- 

f^'Juiicoidx^s^ calycibus palcaccis glomeretiSjtoi 

'.-r 

.-.y 

-rtp:.' *^ at ■ 

■^ ^ 

j.^ 

'ttU 

^ -_ 

^^kf^sk' i^^'^^^' 39' 

'h ^ t * 

-*,.'. A 

-*»?■ 


ii 


""- -^ 

■ J.-f ^.. 

Vr * 

-■-■. 


r^^ -H 

-^JT 

-^^i*^ jAfi-^i« 

-^V_ T 

■--^ 

\ -^ 

^*^ 

n - 

#- 


-1^..- 

Q 

t 

■>' 

_\ ri 

■^ 

^^ 

'-. .^. 

r.ir 

^J 

. ) 

t* -^ ./"- 

'■^-V: .W ■ 


'*V 


^r 'V ? V 

r "'-^ * 

-'A 

'Vti 

^. .# 

^j 

.^-. 

■o 


-.^ J 

-* ■ ■^- - 

