- ^ 



3. CRASSULA 

•PENTAGYNIA, ^-n^ 

<ASSULA Foliisfubulatlsobfoletc tctiafe 


Habitat iff ^thiopi^. ^'.^ ^'^'^' - -- . • .. 


I 

? 

:^ 

CRASSULA foliis oppofitis obrufc ovatls Tntcecrri- f«/frrtftf. 
 mis: hmc anguitioribus,,//<;r/, chff, 45^. Ad\'. 






j^th 

^5t 1, .;,,» l;>■v''^*i <^>, "■ V=^ " -^^ 

J. CRASSULA folfts oppofitis oblongis planiufculisdi- 
 , . ftjnclis Q\\\%iis.Morl^ cliff, ^<j6. Roy. iH^dh/^^^^ 

Craliul^ caukfccus, foliis fcmpervlvi cruciatis,. DHL 

-ri.L.-- 

> T 


*;>-* 

Hal' j tat ift JExh 

f ^ 1 t\. •.. ' ^ * 

:: -u 

•"'flt* 


V -f -■ ■ . - - - 1, 


ASSULA 


US. - ; fiaht^' 

/ .CrafTula melcmbryaiithemi facie, foHis longioribus a* 

ipcris, £>///. c//^. 117. ir. 99. J. 117, / 
 I jCotvlcdon africann fnircfccns. foliis afDcris aneuTliS a- 

« ) 

^_ _ 

■r 

/^ 

i^ 

4 

.^^ 


t.. ** 

7. CRASSULA 

^^ caule fimpl 


'ft)iris,reJfato-4^ntatis phnis, altcrnis, 

[Timo , Joribus pciiduHs. Ilert', cl'iff. 

TtcrniS . nhtrHifJia. 


^.'^^ 

v^otyledon, flore lutcp., media. //cr«z..'' 

Habitat - -r r y 


< -^^ 

t 

^ -^ 


;RASSULA;/oliis fubulatis radlcatis , caulc nudo. iiKi;V/:«.':x. 
 rafTula ceipofa loncitblia. -D/V/. '^^^^ no. /. 98. /. '. 

*i //'di;;W /» TEthiopia. 2^ 
 9. CRASSULA caulc'fl: 



-_-+^ 

/;^f. 

-f- 

CrafRila orbiculaiis repcns, foliis fcinpcrYivi.f)///.^///^. 



Vt '_ 


H - - ^ J 

- ,- .- - .-■ - --t 

119. t. ICO. fi 

Habitat in ^Ethiopia. Jf 

'. CR ASSULA ^aiflcl'ltado_rcpcnte;fqliis^^^^ />'^ 
 Craffula : portulaca facie, repcns. Dill. ehh. 119. /. .; 

t 

iEtHipp 


■£- >' -1. " ■ ■,!"._k 4^' 



* ^ ' 


^'- ■-■v.x- ■■- : ■ -^■.■.- .- ^■.,'r.v ■ j.^ , ^ ^ ■ tj, 



.■■■-.rv 

.'' 


It I 

-'^"^'^'^■;^7:y-''^-4'':t^-rh-^r .-... ...-:^:..., ' ; .^^.' ■'-"■■ — ■•..^ .■;■..;:,- „*■. 

