• ■ I ml .'^i^L • 

i- - 

- /\ "• 

\^-^.- J^- -'^V'-^V.,^';^■ -j;'*-; 

'■■ '' ■ ' ^^- " -^'^^ -^.^:.■■;--^-^*^ ^-^"^\-^ %r- ■ ' - -•^>.-, _-, ..v-...>-r'.7'.-^;:' 

^' r- 



-I 

J^ENTANDRIA MONO GYNIATtr: -.201 

' -t: - ' : ^- . - :■ ..i^^ _ . i:. '.^ ^ 


-i-: , ■ 



fl, Kibes mpntaua^p^y^canthse faporc. B^//*'. prodr,i'6o\ -■"<>- - -v 

.v^a^'--,'* ■'v^r:--o«cr- /, . 



.. * j^-^ *€*,?. -^■■- ' -V. -,,'^.-, 

fcpibjis Jicdf^'b 

-^■^■■^ '^« -.^ -.. >■- -^^xyv'^-^,^,'. .. -... .-^'~ .::■}-■■•'"''"' ■ ■■ ^^^^-^^ 

3 

^ - 

^- ^ 

-'j*^-/ '.■-:r^^,-,^. 

-*< 

^•f)$>^^;'^ .._ ^'-'^ 


jS'Ribefium'^ iiigrimT penfyhanitum; ■■ floribus oblongis. 



i 


Ihbitat in Suecia, Helvetia^ Penfylvania, "^^ 



^ 

t* ^ \"y 

IBES ramis fubatuleatis reclihatis, pcdiihculi bfaaea hcllnaum^ 

4 ■*. r: 

triphylla. ' 
 ' 'Ribcs ramis fubaculeatlsrcclinatls, //#r^. cUff^, ^i^IIort. 



^ . 

. 'foliis latioribus. B 

I 

f^ 

tiahitatjH Germania, Hch:etia, , h -v.. \, * ,/^: 

J^V- 


^ 

I 

^ 

RIBESjamis^aci^lcatis, pctiptorupi ciUis.pilofisy 

^ibes ramis aculcatts , racemis erectis, baccis hi 

■.,.^.*.?^^7U-^■■--^-''V 

-J r 


ibes ramis aculeatts , racemis erectis, baccis hiriutis. ^^..^ ";* 

/(^. 

'-1', "^Si 


P 

uTcatTs ere£tis7fru6lu hifpido, Vir. cliff. 

-.^' 

'■'-rf,'^ 

* ■- ^ 

.*. - 

-Jk 

t;* -' '^^'^ r T*. "^ '" W'*- ^(^ »»,^"*** '" VS " *'.+'.., ,^»^\.— »-*. »-\iA, ,-. . ^.^. 


itarum fere - 


__ i 

habitat m turopa,. \ 



I 


>• RIBES ramTs undiquraculcati^ Hort. upf. ^i. oxyacnnthoi- 

Grollularia bxyifcaftmac foliis amplioHbus,e linu hudfo-' ^^^* 

MinVamahh/tillDi^^^ \ 

xiuk 

^/i<^^^^ i^ Canada, U- "^ 3 .,^.:^....- -. .. ..^...i* 

*t^ - tt -■' J, w '* - ' ■ t - ■ \.^'. 

7^R 



^i« 

"t * 
 ** 

RibeVramis aculcatis*erc(ftis, Fruflu'gTabro. //or?. f//j^. 

32*://. 

J, ^ 

"-^' 


yj/^r. IOC. Roy\'iuzdb:%l'x: HalLheIvJ2±6. 
 a fi m Dh ci flrrnnvel fDinofii fvlVcflrls. "JS^x/^iS. 


-.^'4^ 

> 1 

.^ *.. 




n^/ m. A^ntV^.. 'AL^^L..- .k/ 

■■L\-.^'^'.y 

