
r66 ' PENTANDRIA' MONOGYNI 



P. 

"- -T- 

^ 

176. 

l^liis laiiceolatisleviter ferratfs nltcrmj,flo: 
 Ipicato & ac^bafin ramofo; 6V^^. ver^. i,p 

^-**'^ ^^**-i^--. -J. ^ ^^4,-^ *<^~^^^^ J 


-^T" 


\ 

V ^ ■ -. 

HaOhat in Baldi LeJJinenfium iuzts ^ ]& 

:. CAMPANULA f( _ ^„_.„. .... , _„^.„ 

£^"^Pa"j4^. aipina, tragopogi folio. Bauh. pln.g^ \ 
 1 rachelium, tragopogi folio, montaiium. Col. phyt.' i. 

Trichelhim* rhnVus grainineum caeruleo- violaceuin. 

i 

V ,.,.^ li^rr. ic. 

t 


\ 'w 

^''^""W- *"r*f 

•/^'-^^^^ 17. CAMPANULA 

■"J ■. ^ ' / _ 

:/ ■■•■- :■■'-■ 


.tM::\%\'' 

Campanula foiiis anchuf^; fforibus oblongis. Bauh. 

li 


X r 

^^arvis fpicatis. FluK, alm.,-^6. t. ifq^T v 

jfloribus 

■-■\ 

/^ 




d' 

' ^ 

i 

^^ - 

'-^ -v. 


-f-'.yC'??/*/^^^^^*^'"//^^'* longljjima ex Florlhns fefili' i 

-..^.^^i^i^l^^rms^ remotis, flHrtmis. Coxolls. - ' 

"- <:<^-Plantacaule, foiiis, calyci!;ui piUs'^alb'is hW'da'' J 

18. CAMPANULA ' " '-" -^- A \ 

V 

iV'^ 

^^ ,/' 

'+ ■- 

fcite ^'ll^^'SY Pedwculis trifidis. Virr cliff, i6. 
 ^ll.jHecfii^i. Roflugdb. i4srDalib. pari/. 66. :. 
 Campanula folifsradicalibus cordatis. calvrihn*; rTlInric. 


^i/f 

i 


^vj .wXampanula YulgMT6r7ifoliis ^ u^^ major & afpc- 

1. 


■^ '-.^^ ^. ■". v.;- ,..■■■'-■>' 

^rm^9;^^/J^^^^^^^ dcntata. PedimcuK 

^- ^^' 5^?^^^^'yLA caule angulato fimplici, floribus 

Sf;>:vH^ . t^^^^us, capitulo terminali. />7r. .///i^ 16. /7. A^f. 

= *" 

>'^ 

a->--' = 


^^rv^::!*:-^H.,;i- 

;^ 


- t 

i -k M 

nil ^-r V^^- '^- A'^^-So^. Has: lugdb. 24^ 
 t^?. nf ^•''^"' ^?"^^o%T9Tatis. crcnatiCramis capi- 

tulo lioraU tcrminatis. Hart, cliff. 6A.tl-':r'^-:^/-Ui 

--r> 

^^iuiu norau tcrminatis. Hort. diff. 


T 

npam^prat^nfis, ^rcc6^mi^^lMi.pi„:g^ 

■^-^^-_-__ 


\ - 

t '■ 

I- -k J-^^ ' 

'- ^ ■ 

\ 

\ 

' -H" I 

^^^P-> : ^Jt 


risi4is & hirfutis. ^rrw; J) 

^'^r::-i 

f 



s-^-v,^..^, ^ ■v^-■^^'•. *■'.;. "■-":/■: \4,-.- 

^.- ■■■■v^'"..:,.;:^ '. — ■' ^; - ■■ ■'■■.. '-^ ■ -^-----'-^^..^^^-..v^,-,,,--.^.,,, ...;,, ^ 

r ^1 

t 


