w^- 

J. 

■5^^^■. 


I 

■^^ * 

A 

-^^ 

^J- 

4 


' "bn 

^^ ^ 

'if- 


^ > 

-I 

I 

f- ^ 

« - 

;rx-. 

-\' 


'- V, 

.T 

^ - ^*,L- -V-'. .'* 

.. ^> ' ^t^m. '^ 

-rv.*'''-^W- 


_t ^ ". *.. -1 

^ ^ _ — 

-- V 

■^V 4^ 

rv - 

STELLERA^ r^liis lifTeanBus, '"loribu 

Amoen. asad. 1. p. 400. Sauv:- monjp. 60 

quadrifidis. P^fitiMp 


; '-^5> :r^ % i' ♦ -\ 

PalTenria. fi?^;^^. ^//?. §/p. f^f6^{ ^ 
 Lithofpcrmumjlinariae folio,ger^^ 
 ^ Linaria altera botryp|des iiiontana. CoLec^hr.i .)>.8z./.8a. 

'A Habitat in Euvop^^arvh^campis^apfuls/aridi^ t) . ..,>v 

>"' ^'^ - ^-- ^,^- - /H rY A4*-^Xi^ ^- r ^; u-^ " ■- "-^ "^ ■ * " ^ * "^ ',; ' *■-,'?"-/ 

■^ J 

% h- F jq t 

^s 

i. STELLERA'foliis lanccQlatrs; corollis quinquefidis. Cham^ja 

Amoen^ acad. l7 p> AOO 

ChamcEjaime raaice fn 

Habitat in Sibiria. D 


A 


t , ' ' - » ■ ^ * ' T r t * /' 

..' c 

i--:^'f^.c:l.^. :.■■ ^^xPASSERlNA 


f _ 

'V.fe:*^ 


PASSERINA 



« 

.^* 

imbncatis, ramis tomentolis^ 

ifTerina folm lineanbus- //br/^ cliff. z^6ii\ liV Roy 

".■ 


Thj^.inelaea sthiopica fruticofa, foHis in longum ftnatjs, 

fufculls vdldc toniaitofis. Pluk.;Ma>ti. iSo. ^^ "*-«%* 
 Thymclaja xthiopicaipaderinae foHis. Brey^.cent.io.t.6, 
 Thymelxa foliis^oppofitis* crucia^tirangullis, floribbs ta- 
 .5 bntnfis in fDic"^ modiun e fbliorum 'alisercftisIB/<n». 

■ ^ I 


■ afr.llj, t. 47- /• *• \ w?ir^t^tc^*r- 

-•:•• - * ^aT*"' iH-.SiJsr >»* . iiM-* " '••-* --M-i*--^*» 

(z^ Habitat in ^Ethiopia. "^ '^^:}S^^^U^i-^'^ 


/;_. .^ - ,'- - ^ ■;*^_.. 

* Ir ti-. . 

2. PASSERINA follis carnoiis 

^- ^ ^ - -^ . "■ "V "r* t'- 

^' Thyiftelxa toinentow/olilsredi mmons- Bauh.pin. 463. - ' ^ • ^-^'f' 

C/»/. i(/? 


''* 

3% 

dalecharapii. Bank. hfl. i^Vfpf 

, .i Habitat tn Hiipania, ' D ,^ j-*^v j ^^ . .^w^ U^ - v- 

: 3.PASSERINAI 

* ramts cUlttA. 

.1^ ^ 


*4fr 

P^dcrinafbliis lariccolatis. Hort.cliffA^^.Roy^ugdh.ic^^^^-^^^ 
 nuhvmelxafbliis chamdacs minoribushirftitis. iJ^^^ 

■- ^ ' ^ 

Thymelxa follls oblongo-acutis , ad pras fimbriatis. 

- ^v - 

_" J" 

T b ^-S--' H 4- ^■-*: 

':fr^J - 

■ - ;■ '■■■ ■ 

V*^ ^ 


^^VBurm.afr. 129. f.. 47- / 

Sanamuad* I. CIufi\hiJl. i. ^. $8» .*:^' - ^^^ -x 

^ \ Eri-r 



i*-> 


u£ k > ^ 

^_ ^ 

>^ > 

^r > 

* ^ ^■ 

L^."^ 


>— > ■ ^ ■■- "■ - "- .s ^^ 

J* 

4 r 




Qs!' 

v.. 




