/ 

'.V " ... :>*- " - \^^3t 

MONOGYNIA 

'■■-*^ 

AlHani radicis. biilbo multipa 
 # foliis lincaribus. Hart, cltff. 
 Allium ftaminibus altcrnc trifi 


y 

-<;*^ pite bulbifcro.,* radicibu^ in unum bulbuni congrueu- 

Alliuin. Cam. cpit. ^25.- 

. liabttat in oicilia.*'' r 


A,.. ■ -■■» ' "^ 

,1- 



-^ 

_■ H ^ --J 

U. ALLIUM ?aul« plauifolio bulbifcro, foHfs crcnula-- Sccrodo-.' 
 rj.;tis:' Vagmfs ancjp^^^^^ flaminibus tricurpidatis. //^^Y, ?v^/«"\ 

Allium cnpitulobnlbofo efc<5lo, foliis plants, fubcrcna- 
 'tis, yaginis ahcipitibus., ^./iv<?f.. 266. /;f, W. 60. 

^ * 

V 

bulb 

^ Ills gramfncis l^viter' ferratisV Hall^ '^^^' 3* 

Allium iliontanum bicorne latifolium, florc dilute pur- 

l^pufafccntc. Bauh. pin. ^4^. Rudb. clyf. 1. f 

.Allium Ilaminibus alterne trifidis, capite bulbifero, fcapo 
 ante matiintatcm/^biifc^ Hall. -all*.: ii:':\ r' : . , 

k 

**. 

All 

pfafum 


circumvoluto^ Batih: ptn. ii.^:. r^ X^ - .v ■ .^"^'\ 

:/iTis "Ophiofcorodon d:<^um quibusdam. Bauh. 

- 'i 


M, 

:cralf coxdata 

^ I 

• luto, capite bulbifero'; i/or/. 

Habitat |» Oel^ndia, Daaia, ^ 

n-' 

\^ 

'•^..'f -;•'-- ^- -->'^- T^'. vj* ^,^ -^^ .. '-V 


/ -^^ 

^^ 

-^ 

A * 

u/ALLIUM 


.^^^:i)us,, {£atba n;uj:ica^ trici ^ 

Pdrrum plahifoliumvft^m^nibus altcinc'Trifidis,' umbel- 

D Tl.K "» _ T T f J »T "^" ■ J / / -k_- * J ^ £ *■ 

//^^//tfi^ /VXhunneini^/>, Faljlria Scanice, 

■■ r 

'>-r* _> „ ,tr^' - ? 

ALLIUM' cdu^eplanifolio buTbifcrO, ftamintbus ^m- caunaturK, 

:V . t% 1 ^ I ^ ^ . rt . < ' >' 


bulatfs.. 

Allium umbella bulbifci^a, Vagina bicorttii, foUis carma- 

■ tis^ Hall. all. ii^. t. t: f.^2. 

Anipclop 


. -^ -^ ^r. 15-6. ,. 

^.AUium niontahiim brcorne anguftifoHum,' fiore dilute 

pnrpuraicente. Baub. /^/^.'y^. - v^^-f ^^^^^ ./ :- ..;^ 

Allium f. Molv montanum '2. C/;z/I hljl.^ l.P 

^ — ^^ - , ^ , * 

^//^ ik Germania.. .,„,,^ ,^-,-, , ,_„^...,«,. 


,-. 


H- ALLIUM .caijle Wt^folioum folirs remi-yj,^:^,., 

friVnrn?r-?ofic rnfolla loneforibni. Un. 

. >5h, 

^ " n 

>^'-f. 

bus 




