^■^- -- \ -i'>i^;-'n_ .,-,,..; »^,^„ V ^.^v^»^i^^ ■; ^^ ,\ ' :. ■ ' ^ ' -^ ' - , - ^ --^ 

#^ Vs. ■ '■ -■*■■'» 

*- - ( 

. V ' ' - L ■ 

1-- 


S3« : \- ' HEXANDRIA TRIGYNIA 


>.^:.J,:*,r//-4-Lapa^^ iuvolucro feni 





^ ^. - ^ .„_ 4 

rithum lylvcnre, folio lubrotun do, fcminis iuvolu- 

, fSo^^'OJJri^;' 

V- 

4 4- 


5" 


> Jtamp I. /? 


; Ji-^-; sv ... Lapathum ramis procurnbentibus:feminis in volucro d 

■ ^ 

i -^ i. -*^-' i&^ ;-,-i^- ''^ tUtO 

r 


. -J - 


p 

Monf. 

-1 

Lapathum pulchriim bortonlenfe finuatiiniV B^;//^. /^i/? 

..UsU>v iJi'^t 

7/^^/;^/ /« Galha, Italia, Vcfona:.*-Kry<j],Mi^^.t 

j'^ -J ^ ■- ^ - L _ ^ ' 

*/,««> A/i/cf 13 . RUMEX 

' 1 _ •.*;—:' '»•*.. i '* ^ fl -^-*.'^J' --^ ■- ' ■*■!.** 

cTe 

t_,_._ 

*.|^ 

Sv-x-. 


* *-! 

^ ^ — ,.-, -- »... ^..j.^t bovinpm. 

rerereh'tibus. //or//- c/;//'. j ^n. •-. ^ - .--.i' ?«> • , \_ 


-■- T 

-"» J ■.,i^ 




t" 

M 

J I 


r . ... -^-^ "^ 


-■^ 

<T^«/.fzc«x. T4; RUMEX floribus hermaphroditisrvilvufis'iriteg^r 

• . - . : ' mis nudis, fbliis tbrda^s.- :-^r ::^r'i2 .Jt^? i:^-*^ 

.v: Lapathum aquaticum, folio cubitalfrB^/a/^.^*/^. li^- 

. li'i^ttat^vZmom ad ripasfiut-iorionWfdl 


1 ^'' 

-v*> 

Ia:vibu5, 

^ ^^j 

%bOrefcens,- lubr9tundo fblio.. Pluk^tlm. b. 


^^-^ '■ 

^ ■* 

lAinana ma^orum arabuin;-^f v««^. ^/V?. 2- ;». P94 ? 

Habitat tn Canariis.-li *^*^^, 4*^ ,r- ^ ^ 

itHca^ns,- 10., RUMEX floribus hermaphroditis gemlnatts: valvu- 

^-'ia«^;*.^i' lariimalis maximis membran-.iceis rcticxis, fbhlsindi- 

liff.llQ. Hort. upr. ijo . Roy .TuzdlJ 


>-'V*.^.: ■>^■,,^,/^:^-— -rir^ ^1*- "' : ^ xVC^ 


J 

J 

.^'-^-- ." ^s.!**^. -^-v-rf^^v -:^ ^ 'i,-rt«-" 

J 

