1 

iCOSANDRIA MONOGYNIA 

47J 

T k 

h- 

^..Cerafa fativa majora. Banh.piri, 45*0 
 A^Ccrafa crafla carne ^wxn. Ba^h.p^n. 

r 

^^ 


- r^r 

'- I..- 


>■ 

Bi:jnrcl!a. 
 Daracina^' 

Habitat in Europa. 5 

'^ *■ 

« -^ 

*> 


r'^ii-^f>i7-^ 

^^ f .4 

A." * 

^^ ^^ ^■ 

-X 

; ■ -^ -^ 

PRUNUS pcdunculis fimpHcibus , foliis lanceol 

ovatis convolutis.,. .v , - , . ^. \ / .;, . _ 
 Primus inerm's ,' fdlus lanccolato^oyfltis,.' Hart. chff. 

> 

\%6. IhrU 
 268. 

:.? 

>/. 

' -' 

14: 

> « I- 

Prunus. B^ubvpn. ^^Sr' 


.^v 

> ^ 

' # ^ 

■+ 

^ L 

J * 

^ - 


iS 

. *':443. ». z;5Vn:::i:.^:. 

/'•Pruna magna craffa fubacida. Bauhl fin. 443. "^ 
 <J. Prima obioiiga ca^rulca. Bauh, pin. 443. :;:. 
 f. Prima nigra: carne dnva. Baub. pin. 443. - pcmicona 

hPruna^ coloris cerx ex candido in luteum palkfcente. ccrca. 

-> 

hungflrica, 

juliiina. 

Bauh. pin. 443» 

n 

^ 

tin. 443 

acinana. 

dulcia mali amplitudine. Bauh. nuliformis. 

/'f?- 443'.ji^:.^:-. 

i 

Pruna angufto matufcfcentiamTno'ra 3t duflcriora.B^K^. aus^'rana. 

r> >■!-- 

.//;;. 443. 
 *■ Pruna parva prsccoc.a. Bauh. ptn. 443.- 

A. Pruna parva' ex viridj flavefcentia. Baub 


.,- d< 

443 

'^ 

precox 

1 

^ cercola. 


h 

^ 

"(»* 

amygdalint 

^-t.rruna amfga^ima. X3<«w>7. /'j/?. -^-^ -^ • i (^U;- 

>. Pruncoli albi obrongmfcuH acidi. Bauh.p^ ^ _ 

Q. Pruna ex flavo rufefceutia niixti faporis gratiffima. -B^gnoia. 

A 

galareafis." 

-. '."^^ * 

ii^«^. pin. 443. ' , 1 -r* , . k I 

.Prunus fruftu rotundo nigro-purpureo dulcuB^;z^.;^;^.tiiyrobalan, 

^- 

444 

T -■ 

} 

h f 

T 4 

Ri^ 

Habifat i& EuropiB attjlraliorts locts elevatts. f, 

l. PRljNUsVpmofa, foliis lanceolatis. Hort. cliff. lU.J^iM''' 

r^. 

i^'l'^ 

% 

f^ 

\ 

Pruhus fylvcflris. Bauh. pin. 444. "Tabern, ic. 992 

Habitat if0 E\XVOp:Q ^colhbus af 

i 

^ p ^ 

i 

j^ 

* ^' /^ y 

' 1 

»r 

*: 

-r^ 

. ^ J. 


^i 

__^^ 

r- 

^ * 

^ ^ 

^ I 

-■ ' I' .' ■ 

' J 

'i. I 

^w 

CRATAEGUS 

t ' ' 


-*n 

>. * 

■-^ 

CRAT^GUS 

tus tomeutofis. /?or/. cliJf.^ioy.rlJ^( 

^lt^.%7.' -'Mat.meJ. i^^.-.K^y. mdi 

39S Fjr. 
 71. Sauv. 


^jno,!jp. 306; 

-'\'?V/-' ^.- 

- F-_. 

>■ ■■ 

_■* „ 

^ ^. 


'■i'^ 

• ^'. 

f^"» 

■ Alni 


^^■*^^^*v-- -^--X^ 

J - 

f 

n' 

f - 

