L 

. ^ 

/ 

>_:_ 

t_ 

ICOSANDRIA POLYGYNIA. 

_ --h ^ 

I- 

w* 

* ^ ^ 

V^»Quinquefolium montanum redumhirfutum.-B^<{^./i//. 

^^^.iUi^iSatmonibclnD^Sauvages; inque Pyreiiseis. %^ ' - 

''" Differt a pf^ccMcnt? Foliis radtcalihs lePtenis , ^ fuh- 

.^^^Jusjongis dijlinats pilis htrJHtts^ necjomentojis^aptce 

ftipnhris. 

•-^ ^ ■■ V . ^ ' i ^ ■ ■ V * '^.i, -' ,, -\^^ \" " "^ 

^ r 
 V ■ 1 

. . V :^^ ■- i:^i t Tt 

13. POTENTILLA foUis digitatis felTilibus ftipuls in- j 

s^ 

t^'K" Potcntilla foliis novenis (lipulis inlidcntibu?.(jW. w/. 

'•"Habitat in Sibiria.' V X^-^ ^-- -W'\v^:\^^' ^Mi :^':ti-^^ 

- J 


:|n£aulis adfceAdcns^ fiitformis\ licvis^ ^piQfdiVjfus. Sti- 

^ ■ 


-. '^ 


<*" 

2*: ferratis-f caulinis tcrliatis? caule ;^cclinato/K- /^^- 

.'r 

%X^ 

> 


- ^ 

-^.->^'. 419*' ■ . I "'■■ - ■'*^. ■ .;■'■""■'' ^^' "- ■•■''■■ .^"- ■ - *\' f\' ' *-^ 

Potentilla foliis Vuinatis 'inciris, caule afTur^ente. FL 

Japp\ l\ir Hort. cliff, li}:^: Roy. higdh. 276/ * 

Potentilla foliis" quinatis acute ferratis ora fericea, pe* 

; talis maculatis. lialL helv.Y^^^- J- ^ • , 

Qufnqucfolium minus rcpens alpinum 2MXt\xin\Baub. 

xiabtiat in huropae palcuts Jiccts^ jriztdiortBus. 1/t 

/ 

'' . z 

4 -^ 

can>,dcf,fa. lyv-pOTENTILLA fbliiraGmtirviiiofisr^cauIe ad- 

..- Icendcntr hiriuto. ;r^x 

^. ^ . - --- - - - - "^- 

^ * ^^ 

"'.Habitus fragariieP^ Yo\W radnaiiaqHsnata \ folioUs Qir 

.■ ■ T ^-.^ ■"' 

.. . .... , ■* 

. . >> V ^^ - '^'f '^5 ovatts ^- acute jertatts , /^//?r^ pubefcenttbus 

V i:-S^ tuivillofu albo^riccis J^'petiolis valde alho hirfutis 


, .- ** 

■■■ * 

\S digitalis., ramofus., rariorib^^s foliis. sCovoli^ 
 /^/^«f. Si'miUs ptwcedentt^ aqud'differt Foltts Vaiac 
 ptofis\ drgtite ferratisK Jubrotundis H .^CauTs^'valde 


-t. - 

Ma. . ■ J6. POTENfil^tAlblHs dlgltatis aplc?.c 

: ratis, cauhBus^iUprmibus procumbentrbus,rcccptacu- 
 Quinquefoliuin afbum. Ha/Lit. hlv. /dl* • 

% ■ 

■^.- '--.jr- 

4 ■- 

U - ^ n 

.Quinquefolium rlbymrminus altcrum. Bauh. (tn. S^f- i 

Pcmaphvllum mainsr flnro alKn r?///r. i&r/?. 2. />• ^^J"' ' 1 

■Ti - 

- ^■ 

k^x 


'■; =' 

11- 







^Tfe-..-jp5***.'^^.^"*. -:'**^ 

