T 1. 

,^T 

-■ _ F 

^ 

^ 

^^.^- ■ 

^^v- * 

.0^- - '^ 

394 

DECANDRIA "^MONOGYNIA 

tr. 

>««v«j«f«. (5, ANDROMit) 

J. > 

^ ^ 


t-'*^ 

IE -i^ 

- ^+"- 

corollis fubcylindricis, foliis alternis oblongis prciiu- 

latis. 

"^ * 

• -C 

V'^ 't 

■h 

r 

Andromeda roliis pyatis acutis crenulatis planisaltcmis^ 

Frutejs foj;is ierjratisy florjbuj longioribus fpicatis fub- 
 \ viridibus, fpica pcntagona, Catesb. car, z-/'. 43.^«43- 
 Vitis id^^ ^american^,. longiori mucronato & creuato 
 folio; florlfcus urccolatis laceino'fis. Vluk. aim. ZQi. 

>t 

Habitat 

1^ 


'>i 

- V-- ---T'*" 



.J^^r^^'-S' 

^ "l 

» V 

•I 

J - 

^ 4 

* -A 

'-■?■ 

^^. 


7. ANDROMEDA raccmis fectindis braSeatis , corol- 

::: "^ Jis gibbo-cylindricis, foliis alternis oblongis ferratis. 
 • Habii 

//iff ^/jfi 

/ ■■ • V. 

;x 

/^^» 

$rhud^ 

\ ^ 

i «>« 

s 

deaJu};jingulo flore Iraearl-liinceolata^firi^a^fio" 
 re longiore^ viridi^ decidua; in pr^^cedenti nullabra'' 

Sea, 3. Ca^fulisremmm^ Jlylum.quen^jfftece- 
 dens dtmtttit^ 4 tolas ma£ts Jt 

'_ --Jk - A 

i 

s^.*^*"' J' 

k'- 


ANDROMEDA racemis fecund 

tundo-ovatis. - .' - 

" -' -* 

A 

rfl^ 

tfJ^ 

bl .-^ 

-Mr -f 

■V" --* 

* » 

J> 

_. ' 

floribus pahiculatis hutantibus , raccmfs fimplicilliniis. 
 Frutcx foliis oblongis acuminatis, floribus Ipicatis uno 

verfu difpofitis. Catesb.' carl i.pT ^ -' -^*^-"" -^ 

Habitat in Virdnfa /Carolina. "K^i 

71 •: **• 7 

"■li 


W^ 

.r>- ■*- ,-*i 


. b -C^^ 

c«^f«7«t*. o. andro'med 


rw ^-^- 

;5 

V * 

'■^-: 

. J 

■fC 

& 

— ■■ 


- " ' 

' . 

- r 


r 

:i 

_J r :i.r ^ 

V? 

v.- 

'^• 

> 

fubcy lindrjcis , floribus alternis lanceolatis obtufis pun- 


i ,^. 

datis , 

^ 

«*X^;-^^r ., 

H -k 

^ 

r~l 

^ 
 h 

■* 

'■ A-V-* 

V 

*-> 

- -^ 

T1 " _- 

/l 

^-- 


^ 

> ^ 

-7 


3iftus Ledon f, Andromeda , 

*^:lyi^ aibis tubulofis fpic^tim in fummis ramulis dis- 
 S-'pofitis, foliis & facie vitis idaac, capfula minima lie- 

ci quinquepartlta. Crow, virg, 11. > 

t. 

n I 

t-..- ./ 

^^ 

CharnxDaphne! Buxif. aSl. i. />. 241 
 //rt^;/tf^/» Virginia, Canada, Sibifia h 

Frutcx foliis ovait-lanceolatis ^ coriaceis y myricx coxtfi- 
 Jleniia^ obttifis ^ marglne recurvis ^ adfperfis puu^'t^ 

' vix cottfpicuh, callofts ^ ab utraquf parte. Racemi^^ 
 ramis propriis , follolis ovaUbus aherms\ in 

i 

■> ^ 

'^ 

'^ \ 

-/■ 

\ 

5t; 

/ 

joUtariMSy tedtceVntKs. Calyx <i ^4/^ 

F Tores ad ft nam Jdtus 

- 'J-^ 


J- 

(, 

i-.'' 

^-. 



At 

vvv 

.^ 

^ > 

■\ . 


}■ - 

dJ» 


X. ^ 

^ t 

f' 

-TT- *TN- 

■ ^-r-a 

f^ 

H. 

''. ^ 

' J-- 

. 'fi 

V ^ 

'^ H 

- ^ ' .0 

J>A,. 

1 ^ 

^ ^^^^ 

;-> 

r^ -, 

^i.V 

^'i-r 


■^v 

x'^ % 

^ * 

.1 - 

-t- >^ 

'^^ 

l._ *., H 

.<r 

^I, -L^x- 

^ " - 

Jb _ " * 


" -r 

..Jli 

'* 

