F - T 


1'34 

POLYANDRIA PENTAGYNIA. 

\ ■ > 

"1 - 

^;> -^ 

^ 4 

Aquilegia prajcox canadenfis ' fiore cxterne rubicundo • 

medio 

-.;/ 


if. hijl. 3. /.45-7./. 

b* 

Habitat in Virgmia, Canada 

1 

. NIGELLA 

/. 

,*. 


■) 

1/ 

-%v 

■t -- 

^ < f 

Penta^y^ 

S. f 

iimitTctHM. I. NIGELLA floribus involucro follofo cipais. '/^^r/ 

'{#. 2I5'- //orx. a^/ 15-3. Roy:Jugdh.l^%i. " " 

anguflifolia, flore majore lirnplici caEruleo 

N 


^- #' ^ #- A^ 

* 


A^jcas^ 

Mdanthium lylveftre: Mattk^ofl . , .y. ^ ... 
 /S.Nigella flore rtiajore plend CKruleo. Bauh/pin. ih 

tiabitat later [e get es Luropa au fir alts. Q 

NIGELT 

*** 

^^ 

^* ^ 

-■ ^ 

tnSs 

IT r ' , ^nfpl^atis' foliis fubpilofls. 

Melanthmm fStiyum; C^«i: w;;^.'Yf j ■■ ..'^ . i.;5^ 

Hahttattn iEgypto, Greta. © A' r T ' 

4f 

3 

^ T- 

NIGELLA 

turbinatis. 

k - 

44 


capiulis 

N 

I 

J - 

Dalil f'-r'l' ^^% %^-'4Si' Hall 
 igclla arvenfis cornuta; Balh. p^ ' ' 

(i 


-^-/i^*^V • 


^^WlCA 

4 

lam «qnanti*bu$. //or/. 

1 %! Ifc- V"-''*"'- ^- 

?4i w5^.^°.^l majore n^plici c.rule.. B.«^.. 

H. 

•rinuMs. J". NIGELLA 

/.s 



^rf-:i'pf' 


rrl 


■■" 1 

iL_ l_^^ . 

C. 

- .1 



V 



''^ 

■■*■". 


V- ^ 

■.'^- 

r 


■^ f 


^.f 

■1-- 

/"« 

:y ; 

'■'7 

HE 

^^ 

1 -.- y - 

^ 

a- t-v^ -■ 

:^.^ 

=r >^ 

^ ." ^^^ ' 

^toW 

Ml 

-■^--^W 

». 

-■_'_ 

*- " f 

