
tENTAlsTDRI A?' *^DIGYNI/K. 



r^^i^ 

,v 

-■«3»*'^. 

>\ 

v.^ '-''' 

^H 

^ 


.-■■*' V 

1 .. 

-.■*'■_-■"--" -■ ;- V 

.■■■■^''■-^^^ V. , . 

> - 

J- ^ -i' 

, ;^ J".- 

:•: rulciSj caxile &foliis rauunculi t^ammeiminorisl P/«;^. 
 : aim. 137. 

Habitat in Virginia z^ *.. '^. >«a^: - v,,- v.^.-v. ^^»^. 

f: 

"A V 

^ ^ 


- - ■ V, .-.-*-:- - ■ *"--'-^: ^'-^ :^^r^%yr ■•^-v* 


- 4 


NGIUM 

> * 

- ■" '• 

Ttff. 87.- HorUHpf. 




r 

Eryiigiumlatifblium planum. Bauhrpin. 87.-^:— ■^•: :T;1^"^^ 
 Eryngium panndnicuxn latifolmm. C/^ hiJl.i.'fSs^^ • -^"Sg,/ 

Habital in RnfTi'i Pr^lAni'i 'Anftrio H/:»1vptTo' ^^r - . '^ .. . ''.C^ 

V. 

4: ERYNGIUM 

tugdb. 93. 

x' 


J V 

Hort. cliff. 



pM 


--j"C)^"*" i^iahum minus. "B^Af^- ^/;/. ^8^.:^rfiv 
 Eryngium pufiUum planum moutoni. Clufhiji.i.p 

Habit /It iia Hift-^onii 


^ ' ^^.^ ^',V^^'»-J^'i**'!^ , -'•Jtf"^ *^ 


.--L 

ERYNGcIUM foliis radicalibus fubrotundls pllcatis fpi- maritimunt.'- 

pcd\m^\ihm.Horf. cltff.S^.FI.fuec. ; ,. 

Eryngiurn marAUmum. ^tf»^. _? 

:t.- i»' frz-sw* ^^^ " t^^' ** '*■■ '^*^ ■ - • -« ■'*r. . > 

tf. iiji. Z.'/>. 169,, Caw. rp 


*■ 

\f ' * 1 

T_ ^ 

,/. 


-t 

-''■^ 


ERYNGIUM 


' > 


inum 

ulinis ptnnatifidls, capitulo fubcy lindrico: 

■-tryngium" c 

^■.-r>>'-V^>*y V >-^J^' r. 



.-^ 

I 

Habitat iff alp 


« . • T 

i'- ^3- 

. 4 J 

i F 

-5 

***¥^«r^ 

•r 

j^ 

ERYNGIUM 

E 

' * 

e. 

'iiif. 87. iWtf/. tned...li4. Roy. lugdb. 93. 

/ngiuin y^lgarc. . J3^«i&. //». 386. 
 *-ryngium ■ campcflrc vulgarc. Cluf. hijl. 1. p 
 Habitat In Germanic, Gallic, Hirpanla:, Itali 

f T 


f ERYNGIUM fbliisral 

^-ryngiuni montHiiurii aniecnyuinuin. x> 
 ^ •^'■y'^uinuorumc«ruIcum.':B//7;'Vv/?; c 

i ^t^.'far zV St 

r 

/ 

I 



fimru 

■■;' 

.-.^ -^ 

^i;'-^^-' -* - 

"..- " «" 

,v -' -,. '- ■ " - ■-. '- 

'^eftCeyJl:^: lt.t.%.f.A 

*i 

►* . -i ' ii »-' 1 * ' , *■ --- 46- 



^ *-.^ 

w- ^ 

^- 

^"_- 

w;^/rf cum prxceaenfs.''^^^^yx ^'- j«r.'«^v 


I* '-. 




, T -«-,r.-i '■ * * ■"■ ' ^ '*•* r V- ^^ 

'i ^ 

r _ 

Ls ^ n' 

