f 

l,£ 

I 

PENTANDRI>^ MONOGYNIAi 13^ 

r y 

.■^''' ■■ .^ ' -t 

j3.0mphaloidcs lufitanica clatior, cynogiolfi folio. TtfW- 

^ ^ 

>^f ^ef, infl. 140 

. Habitat in Lulltaniar-0'?5't-^t*.^.-.,.>^^x..,,^.^^;^ 

t. 

6: CYNOGLOSSUM Vc^ns, fbliis ra&aiibut coi^ Omphaiaiiii 

bs. //(?r/. r///r. 47. Roy. In^db, ±06. '" 

>'^r— '^ ^.^ 



^' 'i 

- V 



^Boragd minor vefua repensVtolio l^vi/ i^/i^r;/. hifl^'''^^ 
 Syrriphytuni ininus, boraginis facie. Bauh. fsn. 2.09 

Habitat in Lufitahias nemorofis. ^ 

•■.^■■■■t v^^**:--^^..-. *; 

-> :> '■"'-; -■: ' *■,"- .. u" 


'"V / 

^; - ^*' 


:-iS^i«W' :•■ l/T .n;: 

PULMONARIA* 

I 

L ^ 


- r 


I ■ y^x'^ Pfnanthium long^^^ tubi coroil^^ 

r I. PULMONARIA foliis radicalibuslanc^eolam.i^r/.^'^^^^''- 

if 

^, 

'•« 

c/;^. 44. Roy.!ugM,Jp^: Dalib. farif. 60. ^-'^ - ^ , 

Pulmonaria foliis radicalibus bvato-lanceolatis in^rrius 
 decurrentibus. Boehm. lipf. 14. 

■^'<,"ra 

*.\ 


•I ' ,■: -i^-"- »j 

■-Puliiidriaria 5' paniibhicaV^^C^^ Z^//?- 1. p. i^o 

I \Sequenti mmis afftsss ^ folHm foliis^ dnguji is >. dijlin^ 

2. PULMONARtA foliis raaicalte ovato- cordatis •f^«*V, , , 

r J 



, . . * - ^^t-i-^V ■ -vr V 

;f:^:ic2bx\s. Hort. cliff. 44' ■^'' /^^fvii"^- Mat. Tnea.oi. 

h 

-\ 

}y\ hfgdb. :^o^;HalL heh. ^\6. Dalib. yarif. 

* SymphYtuin rnaculofum' f^Tiilmono'ria latitolia. Baxh. 

pr^ 

i3'Piilnipnari2 


4 > 

r 

-r^ 


f- 

J'. Pulmonaria non macuL 

:y ::^ Ba^w. ph. 25-9.^; • - 
 y:'^Habiiat in Europo: ncmoribus. T^ - 


f'. 

^ 

I 

-X- 


^'-Cahces iuho corolla dimidio hreviore. 

* 

f- 

3. PULMONARIA^calycibusabbreviatis, foliis lanccc- wx^mV* 
 latis obtuliufculis.' 


^Pulmonana calvce tubo corollac brcviore, pcrianthiis 

^i 

* ^ 

^* ■-■-■'- ■ ■ . ■ J* 

quinqucpartitis. Gro;/. "Z'/y"^. 2.0. ^,, _,,>.. >,^. <? 

r Symphytum T. Pulmonaria non macuiata; foliis gla>ris 
 vacummatis, flore patulo cxruico. rJuk. ^Im.^s9* '• 
 2zr /. 6. 7Wfi?rrr. hijl. i. p. 444- - - 

\ 


tt ah it at /wlVirilnia." ^ 


,' i ^ ^ 

A..4.-V .,,i 


^" y 

-> :■ 

^ ^ 

4- PULMONARI A:'ca!Ycibm abbrcviatis, foliis radica-#i''/c« 


■:Mibus lubcordatis'^A:^.,..v-.f^^^'^v.'-^j.s^-..^f-,-^,,t^ 

i^^//^ /»^ 'SibirlaFZr ^^ v:^^^''** ' '^■^' ^ ^^f -^^^^ 

Ra- 

^-^-■** .T^^ 

::^^->o^v-^. 


*'. 

■^"Wi 


--■'fv- -.,.!» \^J, 


>■, *-,■'.-! ■ -»- ■■ .■'■- ^- - ;i - ^ ". - - ^i 


VJK-, - ^., ^ .,y„ ,;_...-; _^^ ..-^A-.^- -.'i-^-" -■:';.;.■ '■■-■■ .A.*. ' ■'■ ■'■..,■-■. -.-..■«, ..-i' i--. -.'- ■ 

;.^.-\.r---'^^v^^^^'V ^^e-^- ^v ,-;■■;.*- .-/^^ ■■ , - >.-l -.:.:Wv-■...^^■-^4. ■ ■■4^:^ 

^ .-r 

s 

Tl -^ 

X .V-^ 

t^'*-'^-^^- V ^ ■""■ ■"V"^''^' ■''■ 

.^.^^ V-^^ .-: .... ..-; ,. . ,,-^M ... ...:^ , 

' ' ' ^ ■ ' '^ ^' "■ -. -.-^ ■ s .^>, ,^_.p - , • -s ^_ ., ■ ■ ",^ ■■ ', : ^ . .^' . ■- ■ \ ^\. - ••'-.'.**.''. 


