^*^- 

/ 

,> 

* 

POLYANDRIA MONOGYNIA. 5-19 

Hclianthemum, angufto ferpilli folio, villoi 

aurco, italicum. Barr. rar. fii. ti 488^ 

fl 

■T 

> 

i^^^/V^f /» Hifpania, Narboila. "^^ ,. >; . .^. ;.^> 
 a8. CISTUS fuffruticofus ftipulatus crc£lus, foUis lance- «i»«»iniir. 

.*6 - 

olatis hirtis. , . •. ,: ^ ' 
 Helianthemum album germanicum. 'Tabcrn.icon. 1062. 
 Hclianthemamlaxatile, foliis & caulibus incanis oblon- 

,gis, floribus %\\As, Merttz.pug.^.f. 3. DilLehh. 170, 

Uabitat in Apcnninis. Italic montihus. ^ 


Ctflorum hiftona maxtme omntum obfcHraQbva\ 

copiam^ illujlrabitur Ji deter mtnent autopta^ tn finzui 
 1 . Cauiicem arbor cfccKtcm^fruttculofum^ annuum J, p 

rennem. 

2. Canlem ereSium f. 

^j-\ .'< ' . 

_ . Folia Qppofitaf, aUerna\ €um figuraeorundem. 

4. Stipulas f. nullas.^ ^- - - - 

5-. Pedttmulum unifloruyn^^ muUifiorum : nudum f. 

6. Petaloruyn fiz^ifam.' . ^ ^ 

apjulas -^loculares f '^valves, ..'.%" 
 8. Calycem acquakmf. inaquaUm. 

-.■ 'T'j! * % - ':' - 

,.. >-.^'- .. fll, ^ 

.-^ 

vr 

ff^ '7'^'--''' * 'v ft 

, ^. , , , ^ ,.v.";i*-'«-^ iii\i f— iiiffiir^^ ^-t, ,.--:- ^-'^'.-^ 

* -. 

corch6rus., , ^ 

CORCHORUS capfulis liriearibus comprcfUs biva!vi-/»/»f«*^ 

bus. //^r/. *<^, 147. . / : 

Corchoro aflims cham^dryoS folio^^ flore (laniineo^fc- 
 minibus atris qaadrangulis duplicl ferie difpoiitis. 


Habitat ifi Jamaica. 



a. CORCHORUS capfulls oblongis v 

flS. ^( 

rum uminis fcfratuns IctaccIS rericxis. jFA zo''. 213. 

Hort. upf. l-^^._^„. _^ 

Corchoms foliorum infimis ferraturis maximisrcflexis. 

Hort: cliff. It^:' Rq)K lugdb. 4' 

•Corclibrus pHnii. Bauh. pin. 317. 

Corchorus. Cam. hort. 47. /• 12. ^ 

jQ. Alcea cibaria f. Corchorus amcricaiia. Pl^k. ah 


^•?i^ 

._T^ 

/. JZJ. f. 3' - ' :- :-■ .i.;-ii,,.^ 


y. Alcea olitoria f. Corchorus americana. P/*^. aim. 17 

n^bimM. Alia, Ainca, AfficxJCa,' Q 
 ^CORCHORUS caplulis lubfo 

.Mi^m. Fl. zevi Zi4.:B.k'^'\ :-^ 

y: 

'-^ :: 'V. 

.y 


ragd 

' ^-.. * - 



r 

