i 

^ 


^*. 

^. 

- V 

PENTANDRIA 

■4-- - 

->- 

J#i r 


,^-.--.-.. '^-^f. 

'1* 

»^ 


44'^' 

< 

s 

^9S 

izypnus. Z^^,^. tempt. 807. — -^-...'^v^ 

ujuboi majores pblongac. Bauh./^ 
 ilabtiatin Europa \7uJIrali. t> "^ 


'■■* 


rf 




V ' -- .. ■ ^ .-», .^_ 

l^' />f:iAMNUS aculeis gcminatis rcais, f'^'-''- —^'■-- ^ • - • 

- //<.r/. f/y^ (^^. * ^-^., /,,^^^. 224.' 

' .JUiube f. Zizyphus africana, mucronatis folils, fplua — ■ 
 I - -,'gemella. P/uL alm^i^H). t. 197. /. 3. - ^c "^^"^ - 

% Habitat /■» /^thioDia. Piilff^fti'ni t\ 

-■"Jr.., 

^li*»- ^fcBit V",- « 

^■-: r. 



_K V 

rbufciilci e fer/i'mibus mtjjis fuh 
 ^jerofolyma a D. Hafelquifi 

y 

- ■ . '^t 

■ jj 



'>- ^ . V 


HYLiCA 

» - f - '-•> - i t -^ 

PHYLICA foliis llncan'biis verticillatis/ •■;'-■■-'- ' 

^hyhea foUis ovato-lirxearlbu?: /Ar/': V//-/9f 70 
 iiigdb. 199. ' ■ , -^*^'-: , . 

Abtemojdcs africana,,ericae foliis, floribus albicaiitibiis 
 - & mufcoiis. Co»7/?z: '/^or/i a: p. u f. t 

H4 it at in JEthxomi. lh ' 

ericoidet. 

'X 

^-y-iT - - r. 1 ^.-\. ..., = ■ >:"=-":'...- .'. 




1^ 

'^^^,^^CA foliis lineari-fubulatisifummis hirfutis. Rov 

a:lca ah'ictna tricoccos & tetracoccos taxitolia, vil- 

-. csciarie coronata. Pluk. mant^^^{: t. 342./. 3/ 
 Vnjni^lea foliis anguftis fubtus iiicaiiiS, floribus capita-^ 
 ^^tis mufcoiis. Bmm. afr.- 117. t. 43. / 2, 

plamofa^ 

;■ *w , ■-■: 

^X'-^^- 

,.'>■ 

-.7 ■■ ^ .\...> .■ 

,\ 

-ffithicp 

'- ■ '^' " ' T- . ' 

•r;HYLlCAfbl{isovatisfparlis. •■ t^^uji^ 

..HQamalea folio fubrotundo fubtus mcano, Horibus In 

capitulum colleais. Bitrm. afr. 119. /. 44./.. 1 
 yiamaslea africami;' foh'i? fubrotundis. Herman, afr. 6. 

F ■ 

+ ^■- if* 

- ;■ ^' ^ .■■■■.-■ -^ 

J -^ 

1 

o - 

< ^ 

1 \ ■*■*■" .'r ' 

*. ^ 

.r 

^™-. 

'f 

■"-'. 

CEANOTHUS foliis trrnerviisT- 
 Jr^canothus corymbis folio longioribus. //"^r-/. upf. f i. 

'-ci.iUrus mermis, foliis ovatis ferratis tiinerviisAjicemis - 
 vonymus iiovi bel 


Miumcanu^, 

^ ■ 
 44 ^ 

-'H_ 


*^ 

J- > 

E 

^■V-\ ■■•• *r*w:-:^; 



i 

'^'^i*!?* 

« rr -^ m ,?ir ------ - ■'-.:- - ^- -■-'- 



-T 


