

PENTANDRIA^blGYNIAt :, 247 

■ft 

-''W , -- - - ..^. . . - . -^ 

^^^•^ iiorir cliff: o<:Horf:^ ' 

'"Ferula femina pHiii?. Baub. fs^. 140 

V H 

^/ 

^ 

\ 

'V-f^-^^M* 

^ 

**V 

"Habitat In Europa aujlralu 7^ 

-* \ -■■ 

V* ■ ^ -^ 


-'•N ' ' ^ ' ' -■ - ^^'^r*^' ^- '.'?*B^' . '^i**V- -'— V 

' *^ 

;''*T-'*J ■' W'-JW'-T'- p ^-'' . ;* - -' 

1 

. FERULA folioirs'multipartitis: Jaclniis; 


/. -^ ^'C'^'^^.y^ .^y^^.. . ,.. --^ -■ . .^. .. 

>>.;n. - 

*- ■^■*^ ^ -'^rV 


f ^ ^K B J W — ^a ^^ ^r r ' 

^ "" Ferula folio elaucoV femine lato ohlongo, Bauh. 

V" 

•'"^-^ *W.'-V 

V 


3'P' 45- 


- ■ 'Habitat in Sicilia, Ttalidr 2f 

3. FERULA foIioHs lachiiatis: lacinuli? ^tridenti 

.,qualibus, Hort ^ cliff . pf. liori. ^'pf.^6j,.'^o\ 
 . Ferula t{n%itdSi^.f(A\o }m^^xno_h^<;id^^^^ 


r 

--■ -"* -^4-^ 

^ - ' • ■■ ■ 

:^ 

t. 16$-.; '-;: 

Habitat in Hi 

-■^- .V - ,. . 



v*±. 

ff. g<. Roy. lufrdb. 90^* ,■ . '' 
 Mortj-.'htfi. S-P^3'=>9'J-9'^' ^S-f- 


1 

FERULA folii§ .pmnati53rs:puinis Iineavibus platiis Ferulago.^: 

r frifidis. //*>r/, ri 

Ferula latioreToIia 

FerulaeQ latigrc folid; B^auh.' ptH. 14!^. *:> ./r : - - 

..FERULA foliorum plnnis bafi riudls.ToIiolis fetacQ: 

, ■ ^ • - ' 

1 


:^Hort.-cllffi;,^^f.<Roy. hgdK.lQQ,. 

f '«■>->■, -gs^-^-..;:^ L ,fc, fc ,M*^r^_. ->/->->■— ,rf» 

5t Jtacie cachr^QS. rourttef. 

n 


&>•■ ■" .^ ..^T 'it" •" 'r^ _ x-ri.iwiic'w. .-■-.,:.. ^■-■; -■■-:% 

"■" ' .rf' - , ...^i ... . ^ , ■: . ' -v- ■ -i - ". 

-..-'A... .. .! . ^i- 

lULA foliorum pinms utrinqilc bafi atittis; folio- 

letaceig; //or/. f//jf. o;. >2ov, Ingdh. too. * 

ale*. ./qHo mci, flore luteo. Taumef. 



o 

\ - _ --» ^ 1? *. - 

\ t.*?-,- V - * ■ . . . -.r- ^^ ^ y ^ ^S ' *^ , . ^ . ■■ ' '^ 

FERU LA foliolis'aoDchdiculatis, umbelliS fubfesfilibus 

f. 

-J, 


\ ' 


Libaiiotis fcruL^ folio & fem!Hcri?^/;s?*..//>VHU^ 
 Panax afclepiurn, ferulx fadeV'E^^^ . 

^%^#vr Europa i^;^;i/;:mr^^ 

>■ - 

! -_ 


k^ 

\ 

r'm,.'. <-.". (•>-ii >■ ,;A.- 

FERULA lucida'canadcofis? Gro;/. x-;rr.i47.*^«5'- ««'"^^ 





■'^- '' ' ' ,. -v.. I'' 

•*'■','_ ' . '-^ 

'-f 

- . ;. . - \w 




