^-^- 

isq / DODECANDRIA TRIGYNIA. 

Rcfcda fiorlbus trigynis, calycibus maximishexaphyllis... 

Pf 150 

T'oury/ef. inft 

: . - » 1 

«f 

\ 

Refcdce affinis Phyteuma. Bauh. fin. 100. prodr. 42. 
 t. 42. • ' ^ .- 

Erucago apula trlfida & quinqucfolia. CoL ecphr.26j. 

13 

t. 269. - **^ 

■ v_ ■- . ^ .- ^ 

;;^/?. 423. 

inciTo. Tournef, 

^ ^ 

^^ 

Habitat in Gallia, Italia. 

hiji. 3. p. 3S6. /? 

■/■ ^>y? 

. V v> 

>-" 



- ^ - 

I t' 

i- 

EUPHORBIA. 

* Fruticofa acukatce. 

'H*^'^ - 

^ 

Mnttquoriiin. 

u EUPHORBIA 

articuia- 

1- 

iS 

_ta: ramis patcntibus. Hort. clijf. 196. * Ilort. 

138. i7. ;^^y. 199; i'J/rt/. mccl. 15-4. i/2oy. 

194- -O;//: ^z^,^/:;. J. * . 

Enphorbiumantiquoruinvcrum. Comm. hort. i./. 23. 
 Schadidacalji.^ /?/7rc^. ninl. z. p. 81. f. 42.,. : 3 

. 21 . f, f-f. f. f, * .- 

liabttat in Indi'4. "b 

£ 

J. 

- - -55. 

^^ *»* 

-■>. 



tnnnntvjJs 2. EUPH0RJ3IA aculcata nucJa fiibquinqnangularis, a 

1. ^ - 

'V. 

A i 

- ^■ 

^^^ 

T ^ — 

■ i^t 

cuieis gcminati^. Hort. cltff. 1^6. * Hurt. upf. 

Roy. his^dh. \^^. Dtl}\ etiph. 2. * , - " 

Jithymalus a^izoidcs friuicofus canarieufis aphyllusqna- 

?•' J^^angularis & quihquangularis , Ipiiiis gcminls adun- 

%.;cis atronitentibus armatus. Coram, hort, 2v">. 207- 
 t. 104. ■■■ ^'-^ > ,,- • 

Tithymalus aizoidcs laaifluus f. Euphorbia canancniis 
 quadnlatera & quinquclatcra,ccreicffigie. PluL aim. 

37p. t. 320. /. 2.. . ^ : ■ ■ 

Habitat in Canariis. t) 


^^r,7iM/.i- 3, £\jPHORBlA;iculeata nnda fbptemangularis: li>inis 

lohtarns fubulatis riorifcris. //</;■;. r //'//, ao6. * ^^^y- 

194. Z);/: cuph. _. . 

t upliorbiu m henta^^ o lui m , fpi n is lo ng il!i mis ia 

\ gitcris. Boerb. fufS, i. p/zi-B. /, i^t 

sm 

% 


Uatitat - - - - t, 

^ ■'-^. ■ - - /" ■ ■■^.-■■- ■ ■■" - „■■ ,. - 4 

■f r- 


■ » 

' ■ ^ *^ ■ . . ' ■ ■ i " -^^:- '- 'f^^\ ii>*^"--, - ^ ^ 

.^.r'. '■ 'rc^' '-„■■■: , 

•J 

