



r ^ L *1 

tRIANDRlA* DIGYNlA.v U 

'_* 

fif^ 

K^ 

h..! 

.1. LAGURUS Ipica^vata. Hortydiff. if^'^M'^^ 

GrajTien alopecuroidcSj fpica rotundiore. Bauh. ptnt^ 
 Gramen ftic 

Hahit^t in Italia T^-iHi^ .^l/^ili^ 


,-H 1 

A 

i^-: 

ovam± 

_ ? 

J^ 

dona 


*- ^ 

f '-^ 

- r 

,11 

Hahitat tit Italia, Gallia, Sicilia, lAifitaiiia. 


*^^^ '*r 

• 

.- -J. 

>- 

'^I 

---■l< 

0C-- 



' AkUNDO^rSor. liaukp^iS. kori: cUff- tt . 

^^'/. 47. 72^y. /^i^, 67...:;;;: .;:,:. :^-:^ -^^ KvvVv ;^ 

auaxir & Mombu arbor. Bauh. hifi. i, /^, 222^ 



Habitat in India //^^r^^ 

/ARUNDO calycfc;trifloriSi paniduld dif!i 

-'V 

^ *-^' ^■' \' t; '^^ - ,<i^i: -, "■■-v;-''^ a'=^ 




VirU. tt^ f. HotJ^ clij^. 

/3 

theain ifi'i 

V V . ■ 1. - i. 


■1 

^^y 

*^>.-f*-"^* 

D- 219./: 8. i. 8. /: cf. Hon. cliff. 

3f(?r7j; >^/^. it'p 

■^! 

K ^ 




Habitat in Hifoania, QalloprovuiGia; ^'^^^-^^ --^- ^^ 

-^^--Vt^-i-' t ■■-.•' -^'V "'v'^'^- 

ARUNDO calycibus qumquefloris / panfcula laxa. ?^^^^ 

; . Roy. lugdb. 66. Gron, virg, 137. --- - 

■ ^* 

* n i<^ - M-'^" ^ 

^ 'i'" ' - ^^^-^-\^ 'f V 




do pamcula laxa, floiculis (juiiiis. Fl.fuec. g^ 
 do-paniGuIa laxa, ealycibus fubbifioris. . 

¥ ^^ ^ M ^-^CJ 

7fp.- 3S 

Sauv. 

r^^^M^ vulgaris 1: ptiragmites diofboridis. B;2;^>&. p 

1 7- Scheuch. 7fam, lor. 

^' Habitat in Europoc tacubus fl 

4. ARUNDO ealycibus vuiifloris,^ panicuk ere(5ta 

I 

fubtus glabris. 
 Arundo panicula coar(^ata crcfta i'lite^' 

I 

■^*. 

y^ 

^ 

w .* . ^ ' ' ^ -■.'':' 

. .T 

*l.^^ 

■^^ 

Lrramen arundmaceum paniculcitum motitanam, pani-^ 
 ^: cula Ipadiceo viridij lemine pappofb. Scheueh. grant; 

tiabitat in Europe caliibu/ aridir. ;^W,ix.i . 

4 



^ 


_^^ 



' -S^r -^ ^^.l_kj._^^^ ^ - ^k-El 

