- ■ _ * * . 

If 30 

r fl 

•i > 

POLYANDRI A- DIG YNI A. 

/i*^- 

^ 

^v. 

*5/i 

■ * 

H 

>r^ 

^. ^ 

h 4 

4 

fieinine 

ntalcula. 

** 

-t 

.*: 

V*. 

.t.-^ 

-\-T*i 


Corchorus foliorum iiifimis fcrraturis minoribus. Uarti 

cliff, 210. Roy: lugdb. j\^%. /' -. i: ,: ^ 

Alcea olitoria f.Corehorus amcricarius,pr3clongisfolns^ 
 ^ capfula ftriata fubrotu^da brevi; Pink. aim. 18. /. 

Habitat in India. . , 



4. CORCHORUS capfulis 

\ Yatis obtufis tomentofis, * ^ ,y .. 

\ CoichoruVamencanus lanuginofus, folio chamscdryos, 
 iiliqua tricapfulari Januginofa & fubafpera^'^. JSr^;'« 


j^- .» -^ 

frodr. 5./^ 

Guazuitia frutex chama:dryfol!a,fru6lu lanuginofo 


"'^- 

:^' 

ix 

y 

Plnm. gen. 36. 

^ _ 

V *-^ 

nt 

^ 
 ^ f^^ 


I *^ 

^ 

V 

r- 1 ^ *^ 


.\ 

\^ W 


A 

-^ It 

■f, ," 


^ f 


P^dNIA- 

m' 

*> 

'V^^ 


1. P^ONIA. /j^r/. cli^. 212. y/pr/. upf: lAo: Mat 

a. €t. 

Psoiiia foliis difformitcr lobatfs. Hall. het-. 

r^ ' 

■ fr->r^' 



Faonia communi<j f. fcmind. Baith. pm.^^x^. 
 Fasoiija fcmiiia. /i/f>^ ^6//?. loi: LoL ic. 601,-,' u 

fi Pffionia foliisilobatisex 'ovato-linceolatis. //^/A y&J'Z'. 

3 

'■- t 

:r-' 

^ V ^ ^ 

H< 

r^r. 

k q 

V',<r 

K"r< '^.- 

•e 


^\ 

^1 ^ ki 

L r 

",.W^=« 

■ V 

"^V: - . 

3^3- ^ 

P«onia mas. Loh^ ic. t%4. 

tiabttat tn N^monbus montium Id«. Helvet 

iJ'^^i . pn 

trt^ T^ 

\ 

^'- J- 

:.c- -■jV y-' i.^'- ■->.'. 

J - 


z ^ 

fptci^s non r^p 

i ^' *L 

J- _ £--J ' ._ 1. » '-^ rf 

' 1> 

-_ V 

■> .^V'tft '■'" 


,* 

* , ,-*it * 

tffUPi^ir 

V '-^. 

CALLIGONUM 

\. 

CALLIGONUN. fiorf. cUff. 

•Polygoribides oricntale, cphedr* 

^ h 

- K 

- A 

Tour^tf. f0r* 

^]. ^^i^^ ^.P. IIA. t. 214 

ilMbstat tm inontc Ararat, h 

k^^ 

*"f 

■<■ 



If 

K 

-^A 

L. 

*-^ 

^J -L 

-T-t 

^ If- »V^ 

t- 1 

r "\ 

■.H*. ■'. 

^ 

'.-■-■-.'■-, l^.-- J /■ 


b ,r 

■-■-* 

r 



- ; 

■♦ 

DELPHINIUM 


* ^ 

V.*> 

# 

• ■rV.Vv--' 

h K 

'{/•/i 


* J, ^ --^-^ ■ 

h^ 

^. *f 

h ^~ 

^. ^^ 

C *'- 

^f- 

^*:% 

% >■ 


* 

r" 

» 

I . DELPHINIUM neSarih mon^h^His, caule iubdivi- 

fo. Horf. cliff. 217. Fi. fueci 4ie^Q. Mat.med.^^'^, 
 iy. lugdb. 482, D dik^ fdrif, \^^; :h.:Qwk 

Wex^ ^fc^ 



