^ 

4 

K -^ 

~1 u 


4 H 

a A" 

ifr- 

Y 

\ 

->., 

24Z 

1 

P?NXANDRI4;T,iyeYNIA, 

t 

-V 

hptofhylUu 

^ " ^ 

imc 

v 


^ t 

s.-^ 

^ h H V 


(L^ ^ 

IS vcrticillatis h\\via\s\Muetf.Jtamp. 80. Z)^- 1 

7/. O V. \ - ' '' -" - J* - 1 

ri 

ore & hxxhw.Bauh. 

jDhj 

^ r 

* . * 

himn.ec^hr. 


Habitat in G 


\ 

^ 


-M- 

^^■'-.^■^^J^ 

- - - ■ ^ 


5 

-u- — . 

L> 


TEDIA 

* > 

V. 



'*"->. 

•v' 


^ -H 

^ V 



'?»■ 

^t - -:^ 

y.- -^ ■:£ - ^ ^/-f ^";~V-^'^ 'V'*,vj&« .'^'^''^■^^4^^ \* ^- "*^» rj-.-*--^ '.-::* . *- ; --i- .i"*-'v»»* - 

ARTEDI A Tcminibus fquamatis. Hort. cliff. 89. Hart 

--r\ 

V. *- K 

r 

- t 

^ * 

b v . 

- 'J^^- ^ 

-V" 

-^ > 

J- -^ 

^ .. 

^ . -.^r^:.K- 

-TH^- 

-,;■ rft* "^ 

" Thapfia orientalis, ancthi folio^^lemuie^elegahter ere- 
 ^f-'nato: T'ohrKcf. cor. %x. itin.'^rp. 298. *-; {^^'^ 
 Gingidiiim-ioeniculi folio. 

.'/'/«. i^'i- 

A' 

gidium rauv^(0l,3ii* Cam\"Mri.^6j.t: 16, 

' <> -^ » 

-H ^ J 


^ 4 

Habitat in Libaiio* 


>^ >.^ l-^' 


^. 


i- '^A 

^iHvicata,. ^^' ARTEDI A fcinini 

^- 

■V. 

;^r-.5-^ r-~ 

■> » -^H 

'^ ■■* , 14* 

^ '.■ - *> 

:C' * 

U .>■: 

_<- 


*::?<•• 

J^ 

^^ 

^ ,....• ://or/. clij^. So. Roy 

^;*'lugdb. 96. JBe-^x- 'Z'/«</r: 8t. ;^? •, 


.*-'C>-^ - 

■» ^v J 

rr 

f . 'l" J"* 

r/ 

■Tr v-?^.-r*J 

*i> - 

-1- 

^ L L 

^^ 

^ 

«^4 

C- 

-. '■! 

S 

m 

f 


-308./ 9; ^14: fl 4.>. 

chinophora tineitana. Riv. pent, i^r 

nabitat in IVJannriinia. 

Tlfi^rj/: , ^. jr / 



- s 

■ vr *■ 

^'^V- 

^ "^ 

^^^ 

:*. ^ 

Car Ota* 

*n 4 TTr^TTC -r---- ,^~.>, .„; ■.J^''''v■.■■;-'-^■^^■v- 

»*«■ 

.«-^ ^ 


CUS feminibus hifpidis; Hori: cliff:. So.' ffc 

H ^ 

A ' 

r" 1 

3r. 

■_ ■ '■ 


►^-f-H 

^^->r-,^ 

"-r H^'A 

-^^A' 

-*!.- 


1 



.fi^ 

V ' H V 

t.- ■t*^ 

^^-*: 

i3 

• 97- J??:^::^/^. Sr. DaliK par}/: 8 

paucus vulgaris, jC7»/: /^//?. 2. /. 198. 

Paftiiiaca tenuifolia I'yiveflris diofcdridis:"Bi»r//*^ 
 If I. ' 

.'< t» --- 




'^.^■\ ..\^ 

■'.V-_ . . 



If I 

f- 

, J^aucus iatryus radice atrorube^te. Tgurn^f. inft.p1 

tiabitat^ tu Europx camp is exaridis. i 

Vifna^a, 

2 

*>- .-^f*S^ ^ - .;,rf^^ 


r.- 

■■•7 

IJ AUCUS femmibus nxxdn^.Hort. cU^. So, Ro\ 

?// 




' J." 


V^i 

?T 

V. + 

_T^ W*^. 

'x ■- 

^ * 

^mj^idium altcrum. Dq(U p€mpC\ 



^ r-L 

.*^ 

-, -LTf • 

^, ' 


-■.'-i>\* * ^- 

*».*». vi-' 

r 

.ft 

J-, f 

V .^ 

^ - ^. 

- * ■■^ . 

^,_.' 


i^tim. :r: DAUCUS 


-t> 

* * ,>* 


^ ■ h 

- C 

^7\r 



-1=:. 

-^ 

- > '.' 

V',, 


:.^*v-->''-.-'^.; 

J' 

■-^ l.oi'^^ 


Gingidium 

MAuh 

V* 

4 f 

J X 

>. '^ 

^-W A.^-JSrf^:-- K^-.^.-^^ 

i^ *>.'■.'*''*"?' "*ff' 

":?--V-?*A^ 


■^JT^ -^ *- 

^ r- 


* It >i* 

-s.- -^ 

,».: -I 

^ - 



Pa 

::^'-:^fc 

*^>*f. .-vv*5^ .«m,* 

■ ^ - 4*> 

-c^* 

T I 

4 

E 

1 

I 

/i 

4 

^^ 

