/' 

Lt- 

POLYANDRIA/ MONOGYNIA 

fi7 

*^ 

^ MIMOS 
 Katou- coil 
 1746. ^ 

Habitat tn 

pet i oh 

Vh 

1 ' r 

i 

\ . 

f 

% 

- w 

hifi 


1 , - ,. 

MIMOSA foliii bigemlnis obtuffs. //orf. */>/ 

■ 

?y: iugS. 476. 

.■ 1 

^ ^ 

n =T'^ ' 

:> 

Acacias quodammoao acceacns 1. v^ci^ii*^ ^j^ -'^'^t^;*;* 
 * — j>. -^-aicenfis fpinofa, bigeminatis foUis. Pluk. 

/. 

i.' 

»- - 


* ' 

Acacia arborea major fplnofa, pinnis quatuor majon^ 
 bus fubrotundis, filiquis varie iiitortis..J/orf».y<»«<.ip. 

hift. 2. /. 

Habitat tn J 

Caribseis. '^ 

"-■:>■■ 

V- 

.--^^ 

^ J 

-^- ^r^fc ^^ 

I 


k_r 

7. MIMOSA foliis tergeminis. ^ -^ 

Acacia frutcfcens non aculcata, florc purpurafcente, a- 

lia. Plum. hift. mjj. Houji. mff. 
 Habitat in America mcridionalt. t> ^ r r r j 
 Petiolus bifidus : pedicello ft^gulo termtnato foltoltsduo- 

' m ; fe^d itifuper Fqli^la duoopfoftta td-^- '*- 

feti 

amm 

J 

i 

r 



■^ _ 

/^c///V conjugaih [. Folia duo f 

: fetUlo unncsa. 

* » 

^ 

* *' -'^ 

, ■- V 

»w 

«Vi 

MIMOSA foli 

" bus, flipulis fpinofis. ' . . . . ;, • 
 Acacia Yoliis amplioribus, filiquis circinatis. 

fpec: 17. ' 

Habiiaftn America calidiore. ^ 

j-h 

Plum. 

^•*' *. 

- > - 

■■^'- 

-► -' ^ ^■-. 

J_ - 

V 

/* 

4f^ 

r.. _.^ 

9. MIMOSA foUis conjugatispinnatis: foliolis intimis ?«r?«r«. 

minoribus,"caule mcrmi-.r:--v . ^ - ■ 

Acacia frutcfcens non aculcata, florc purpurafcente. 

Plum, [pec: i-j.^ : * ;• t 

Habitat in America mcndtonalt. T> 

K MIMOSA foliis conjugatis pinnatis : fbliolis sequaii- 
 • bus, caule aculeis incurvi^. _ a^c rniucc 

Mimofa madcrafpatana fpujofa mtfi^ S P/i/X 
 cincrco , ramis comrauni p^diculo binis. Pluk. aim. 

Hab 

"A. t. 

/. 

. ^ 

X' 

"^H V 

■je.Lj; 

« ►. ^> - 

/ V ? 

*>. ^ 


A' 

^ + 

ilU" 

^ 

^ ^ 

-> ■■>■ 

- - "■■ :^'siM^-!^. 

> ^ 

,-v 

■ ^ ^ j^ 

^ > 

^. 

UH"x T. ^^ -^ ■- 

>'' 


V^j X 

jugis fobrotund:s , caule inerau ii?rD«ce 

-^>'^ 

_.*;> 

y^ 

r P 

- f 


K k 3 


M; 

^■^ 

j^ ' 

^ - 

.^-^/ 

■-»*K^ 

^'> 

^^ * 

q 

- ay 

