■ TEtRANDRlA 'MONOGYNIA. ^99 

« J ^ * 

,j:iS<fabioa frutica-ns latifolia alba.; ■ BaHl^.piK.^%^^rMoriSi 
 jg. Scabiola perfica folio, flprc amcthyllino, F"*?///. aa.i yaa.- 

■ Habitat in Syn-x. ,•■>; r .::. '„ ' .':(;(>* »;;e^s-?>i 


. Scabiofa annua inteKrifoliaf.toliis bellidis. Magn. monjp 

;e- integrifmi^t 


^^ 

?■ 


''^^ ^Bh^'^X .^-u--;sn':^r> <:'^'^'^'io? 

iAii^v*iiivt*» 

- - -L 

» v,^ *. - .- • 

CauUs'-^o^ hiJpLdus; Ramt patuli; Ctllycis JqHam.ce lan^ 


Scabiofa altiffima fegetum. Triumf;-^^;. /?////- 236? 

r 

^ 

I 


•i.^/if^i^. Tatar ia. ^ . ,i:;inc5i- f^kii^:^*- ; , ^.;<iu^ 

8, SCAbIOSA corolluli? quadrifidis rddlatitibu^,:c:aule drvti^, 
 ■*^ 1i{(^id6. tloTtycm \irFL fHcc: I f aiiW^h meU.40. 

Scabiola major hirfuta. i9./i«^. /;^-26^/::. ' ' -^-^ 

\ . Scabiofa maior*comm*mi6r hirfuta/Tolio nonJ^iWaWr- 

■;y 

A 

»■; 

• -^W 

Bafih^hiji. 3. /?, -iA-^fiijiU'^'^ft - ^-^' ' ^^ 

. ' . .' ... ^- '\' ■ 

1 i '^f. 

9 


■-. ,.■ ^£*ft^-' 

T 7 

* 

L . 



10. SCABIOSA coroilulisqumqucndls^ fl^liis rjfd?callbas cchihtma. 
 ' ovatis crcnatis, caulinis pinnatis fetlicsis. llart.'fXiff- 3^ • 
 ^/. /«^^.- II I : It. 70th 11 6i 1 2^.,*.,I(oy. lu^.S. 1 39- ;* .' 

■ Scabinfe. capitulo cTo^ro; n?ajo?V BaHki,PiH%,^49^ 
 ^^cabiofa minor.- Cam; eptti ixiMiti :-^,.:\S:x\ *C:1 


^1 


T^--. 

Haktiai 

'-">■,- ■'''-.J^J■/-'--'i^^' - --'tfr->:!,^' 

•l^ 


■f L - 


. .^■-"f.^1.1 . .'^f-. 

' * 

