, -1 

_ ■* 

L 

^-^^ ^M^-^^^>^i^r:^^ . vv^^ 

476 ICOSANDklA^MONOGYNlA 


'*/-'.. . ^ ,v 

//. 

V** * ^ k. '- 0^, *^* ♦*' ■ fc » * f •■ "■■**- • m. - ~'' -,,#«. ^ *- ' * C'.' 

-iVv ^i-> .- \ '*. ' J -wv ■ .■^^'t' 

' «■ 

/^ 

■i ■< 

minlme foliis adjperfus^ uti prt 

HILADELPHUS. ; ^ r ' 

rtvoKa./«x. J. PHILADELI^HUS 


J - J - . . ,- -J . * *-* 

-* *■ 

1 

Philadelphus/ //(?r/^.- V/;^/'. 188.' //or/. ///>/. 12 z.^ 
 Syrmga alba f. Philadelphus athcnaci. Bauh. j}in, 399,. 
 Frutcx-coronarius. C////1 ^i//. i. /?. 3'5'*' -' "' '"' 

V^ 

J^ 

ifJus <iaIyff^CQrgUa^ piJlHio^, cap- 

it^o^^r;/.. "2. PHlL/VDELPHUS^folii^m ^ 

*^ ^ Philadelphus* 'fforellba vcii^otcino^oxo.Catesb. cdKx. 

^m. 


Habitat in. Carolma. b'^^!':?;; 

:jj^_ -r 




Cuaiov^ 1. PSIDIUM 

*' ^ * 

Pfiduim ramfs tetragonis. Hort.''^upf: 122/"^ 

- -. ■- 


liff. 

192 


•p /«£ ,^/>« .181. 


/3'Guajaya alba dulcls. C(J,^;??: hort. i. p. iii^t^S;^^ 

• Habitat in Ixi^vxSh' -0%^m'^ .^^.i::.^^^ 


fna/accenif. . t . EUGENIA 


^Js^^^'- EUGENIA 


F J 



> J 

^'^ - X ^ 

: tcralibus.-^//, zeyh 187*^"!^ . V'/r 

erfici officiilo fru6tus malaccenffs;' rubens. Bauh.^ 




f ^ 

> 

-Ht*: 

Natl-fchambu. Rheed, maLi.p. 29./. 18. Raj. htji 

Habitat In India, h 

.J" 


^.H 

c , .. f ^ ■-'■/■ 


Jmhos, i, EUGENIA' telils inte^rerrimis, pcdunculis ramofis 

^ y ^ 

^ n 

^ 

, terminajibus, F^. ^^cyL i^C* 

crlicu officulo fruftus maiacceiUis ex candido rube- 

^^ a 

-V ' ^ ■\-.i'^ 

-Alalacca Xch^mh\xrRhe^, rnaL i:p. 17, t. ii. Raj. 

■^rT \*"^ ^1 Ty ^.y .^^ 



*-- ->eug;en 



— ■ ^ 

4 ;-- V>fc -'^ 

-^ - -'- 





^ 

__«?__ ■'-I 

