' I 


-Ci 


fui 



< 

onfcius obfervat MUNDUM elle^cimhfe 

jiofpitem mtroduaum, ut hiTce deliciis feftWaia,^ 
 ^niagn^cent^n, Domini agnofcatandigmisV^^ 

V>1 

"%i Nf — T-^r-^ r- 

« ♦ : ^* J T'*'^ t ''^ .-^ 

«■ 

J 

♦ ' >■• i.- - ■ 5 > ^ . J *• ; ,^ ' \.!. -: -- 


t f f '^ *^ 


iSlk rJn^,l;"lt'!"" 5''^'^'''""? "^bis, opem h.cX 

ftrAnn "l r "•" '''"™"™ E"^' "t <:i% "nde omnia,"- 

V- '■' 


QUO nil trie h-yr^ ;«,. 11- . ""*"*i^9'-*^"'- Mi-i^amus; CC 

ISi"" J^fi iril'iS'-""^ .; " «]«■» plum in ufum 

generis humani 

■ 1 

-T 

V * ' ^ - -^ 


C9.9.NITIONEM horum 



mercmm 

deficiente commwni lingua, cefTab 

SCIENTIA NATURi inde 

H ■ 

^■s^^^i^iSB^ 

1*^ 

prifcorum teZo „^'"S ^'^■?'='"^'». V'^m omnibus 
 minandi Cl^T^l^^'^''.'"}"^'Pos imprimis no- 

^" r 


minandi C/«/f 


i? 

•^ 

-5^»/^/w , Hermannus, Rheede 

nman,i^^ iJl^iSp^Zi^:'^'^''"' 'f''"'"' 

-.V 

y 

■?>■ 

Hi 


I ^ -n 

■.. " ,'■■ 

NOTI 


< *■ — - ■ . ^ ■ ^ ^ 

. V* 

i 

V-j 

"..r 

^ j4. 

