-' ' 

4 

iCOSAI^DRiA JPOLYGyNlA; 49<J 

/ ^ ^- 


Habitat in atpihus Stirias, Auftrfae, Panohia:.^ 

17. POTENTILLA fdlils dlgitatis-,'<iaulc r^pente ^ pe^ i^^ffl^n 
 ' ; duntiuUs uitifioris. FLfnec. 418. /l/i^/. wrii 2474' 
 PotentillA foliis digitatis longitudinalitcr ps^teijti-ferratiSj 

//or/, f //# 

# » 

_1V 

■+ 

Quinquetoiium 

OuinQUcfoliani mams lutcutn. /•/^f:/^/. /.?(//. 624; .; ^ 

Habttai tn fcur( 


-^■-' 

y- 

- ' :■ '>^^ 



* FoJiis ternath^^ ■■'' ^^ 

) 

I^OTENTILLA foliis tern.ilis^ 'eaulc-'rami 

^ -^ ' -t. 

f-L^ 

( :■ 


— — J 

/. t. 20. /; 

Motif.hijl 

- * ■ * 

^ 

»/> 

^ 

I- J 


■;A 

Poteiitilla foliis tcrnlulsj 


/>r^^; 42,0; : ........ •■ T^ T.-^ 

F ^ ^^ ^ ^^ ^^ 

■^s :',■:>• *flr^.. *►"":- -lJv^*.- ■'•^ ' 

^.yti;.\ ,.A. »■ ' -,t,^. 

^. 

•ntillatoHis terriati^ndiliSj «Aule dirtulo. ^/i /«//. 
 OumqucmiiuiH ■ hlrffitam , lutcutti paudoribus laciniis. 
 fem^if i« NorVegi*;^SucaK5 Borufliagi*' Ganadai ^= 

^^J.^^ v'" 

">H 

-J 


r l-J- 

^ * 

v^^ . pr — _: "^ 1 ^- . --- "^^ 

r^ LiL .- 

20. f^ 1 r.iN 1 iJLfL) A ibh 

.e4 tbfis , cailk adlcenjient^: ; -( .. ,, 

Frdcriim f>eriHs. tbliis fubtUS ihcaiu 

■ J-' ..... 

J 


Habflat in Jlpibus Lappbniai} bibiruic; 




fitbtiii 'ionicnfoi^^^ 


■ W* 5,-X-ftTT^ * .. . ■, -^.-^->A\ ,p ->' 1^ *^^'W. v.^/ir^^ iw^'*; -'-^V-^ - - ■^'' 



^^-^^"^'^■:U^ 

1-0 ^ - '■- 

Tubpilolibj t^auiw wiv^tw ^.v*A*.-. ,p^>?o''''' ** 

.,-■■ 


—-'..' , rl- 




