■*^ 

.-.-^ 

jLv 

_J" -£j. 

^■ 

_*t.F, 

Vl 

r*' ^ 

I 

'r ..'* 

•> 

J 1 ' "^ 

vV- 

_.'l 

DODEGANDRIA MONOGYNI 

rr 

'^47 

^■r -^ 


-t- 

^ - 

*-c.^ 

r^ ' 

t 

/_ _ 

f\- 

J*-if. 

4 

M foUis oppofltis linearibus, fl©ribus op-/,-„Mrr, 

*-■ 

b*- 

'V.' 


i •■ ^ 

*. -^-s 


'\ 

»^ 

:^^'pofitis hexandris, , ^. 

Lythruin foliis 'linearibus; flpribus hcxandrls folitarlis 

Habitat i^ Xir^inh . _, _ ^^ ,._ 

C^n\\sfiIiformisercclf^sa>7gulatus FoUis oppojitis ii^ej 

I'^arilus^ tc^rminiitus fpua major e ^ 'djutbus later aUlpMs 
 ' ' minqribus cOiVpoJitss ex Floribus oppofitis'remottsjHb 

--■' 

- . \ 

'J- '■ 

-i. 

-ist- 

• - 

^4 

tr 



^1^^^. 

'tf'-.f V 


— < 

'*'..v 

- J 


4* 

Vi -v 

■fllir^ 

d - 

i-\ 

.* 1 

rv 

\ 

hi- 

»" *- f 

'-*, i ■,■■■ 

'rf t 

; finguiis /o//o. Facics fe(iMentss^. 

LYTHRUM foliis alternis linearibus, f! 

dris. Hort. ftpf. ii8. ; i: ^ '.t>t:t: / . ^ ^ 

vvthrum foliis alternis. //or/i cViff, 178. Sauv.mo/iJ^ 

5-3. /?.y, /^#. 4^8. Gori^;^c/r. 2xU':V-^>^^^- ' '^ 

lall. jcM. lA'J.i. 2. f. 3. 

-■ ft . i - 

■:..v'^V 

JH*" 

^," 

J 

■■/ 

■ J. 

.1 '•» 



h-r. 

^ 4 

JU^ 

^■ -^"J 

,t:-. 

I'l ■- 

i^; 

12 

7 


m' 

5 ' ^ -1 

filiquofa. B^^^. ;?/V.' 246. 

■*^ 
 ,'■■0. 

t- 

hV 

% 

fiiirpu 

SMi;^ 


o 

§ 

pin. 1^6. 

3e, Galliae ;«- 

^■A- 


J J .i ■ 

■_Ti 


^^- 

f 

.!? 

6. LYTHRUM foliis alternis linearibus, floribfts tetra- V.w,/«/m. 

;->i^ 

'^ 

V - 


petalis. 

j~ >■ d' 

- r - ' * 

j.r. --- ^-^ 

[bus. Sawv. moKjp. 49. 
 uitblia. Toutnef. /;?/?. 25-4, 

^otius thyrnirblianiarituna 


■r:^^- 

^ - 

■j>' 

■-.- 

^j'-:^ 

<, 4/ 

>» .1." 

-> 

■^j^> . ''S t 

A-K*r ^ 

■^ 

- L 

ft 

^ > - 

^■J 

^ ^ 

V "^ 

*.. 

ri ^ ^ 

-■:- \ 

t4^ h 







■•P'. '- ■*■?' 

V. hljl. 3. 7>.'792 

Polygonum aqulticum minus. B^rr. jc 
 Habitat in Italiae & G. Narboncnfi 

.T 

^i'Tj: f ; 

V K 

J- 

/ 

> H 

^ *.. * --■-'■IV' Ti - 

j:-j' -vi^ 

(•) 

/. 

-V**- 

T.-r-p; .A' 

"■** 


^^ - 

«l^ 

. h 

-^ 

*^ 


:* 


5t 

T" 

■-i-riZ-k*^' J; ^ 

V^ 

tcrna^ i^aoPpofita. F lores /( 
 JlipHlfil lateraitbHS fulcili 

Folia linear!" 

Kit- 

■ J- 

1*^ 

:* • "' 

-'r -M^^ Jf- h -H 

,. ^fe 

'4 


v: 

^ 

(■i 

/^ A 

*^r 

LYTHRUM 

gata, floribus dodecandris. ; 

Salicaria orientalis, lalicis folio acutiflimo & glabro. 

■ ^ 

U* 

^ "J 

>' 

'f. 

■^1 

r 1^ 

-I" 

■ S-- 

Sal 

:" toliis. /Imm, ruth. 09. 

■ J 

-^ .A > ,' 

■•"" 

j;. 

'* 

Salicaria 

iS 

ra 

'^^. 

- Ikr X 

l*fc- 

;n*t 

T^Sibma/Totai 

ngioribus 

iguftioribus foliis • 

^v 

f^ 

-*%- 

" , -+ 

-^ « 

^V 



r^r* 

If - -k 


.■t 


^' 

J ^ 

? /- 

:^r. 

-J 


■t". 

k 

Jh.4 ^dti--..*- '^ -..iK^'^rV 

Caulis paniculatus Ramts dliermsl(m^P^\qic% if 

,-*■ 

> ■ 

pedtcellati ^x^Jr 

'^- 


i ^ - ^l 

^F 

I '> 

■ 

'!.•■-> -' 

ty 

' .:■> 

■T^l 

,^ 

-7-^ ^\ - I 

^. 

^c 

"i^ -■' ^ 

*r 

^^^- 

< ' 

1^>_^ 

^ *■ ^ 

-^J 

■bl#' ^ 


/y 

^< 

1 



^^' 

J-. 

-IT 

^> - ■ .. 

V 3 

- h 1 

- ^. "-^ ■ 

■^ 1^ - 

i-^ '-^ 

■^M. 

-^^ ^^- 

^J-. 

v' 

r^ 

^ 

..-^-itr's 

?^ 

kL' 


-I*- 

.1- y 


/^ 


'-^ 


- \ 


