f ■' 

t 

' 

t- 

' 

f 


pOiYANDRIA; MONOGYNlA: ji9 

MIMOSA inermis , Mis bipmnat!^ , Tpkarum Roru 

u„. — iA.,4,:. . JnfVrJoribus picnis. Hort. upj. 14S: 

fpmofa procumbi.'fIS & palultiis, 

■f 

.,.'.- ■■■■i^ 

M ., ^ 

lutco plcno^ //ow. »?^ 


I 

//tf^iVd^ /» Vera Gfuce. O ", .^ . ■: 

. Tv/tTA/ri-iC A ;M..m:c fnll s b b nnatis , fpiciS ccrpuis, vt 

MIMOSA inermis, foljis b 

caiidris: infefioribus' ^aratis af)etalis 
 Hori. upf. I4^ *'^i^f - .' ;,. ,v 

Fl. "- 

Mimofa inermis ,' foliis duplicato-puinatis , fil 

-^ J 

w 

Habitat 

plabris. i/c»r/. ^//#- ^09 



i 

MIMOSA inermis accimt^n^ ^lbWUipfe^.£ ,^ 

inferior 

" Hort.Mpf. *---*- 

Mimofa americana 

^^ ..ai".- i^r':* .;' * €i^. '^*. ^jr-.i '«■!' 

, - olentibus. Pluk.alm. jp. ^ 307- /• 3- 
 f '-.Habitat in hmtnc^.h ',"'\... 

M -, \ - ' ' t ' 

Habitat ih America, h 

10. MIMOSA inermis , foliis bipimiam, lcgumm:ou. .,. 
 ^ .ralirer circumvolutis,^ut?argrco ^ , .^ ^^^^ 
 Acacia non^lpinpla^janiaipcnfis, f^"^[^^^^ i. 

«ii«rs«. 


X ^ 

ifci 

' * 

\^ -k-* 

caciaarborca m^xiipa nou i^i"--. r j^f^ ele- 

^Vr^tTffiml Sloan: 1 am. U7- ''V^- ^- "' '^* 

gantiffi mi. Sloan: jam 

4 

/) 

.iv. 

W^^V^ ;•« Jaroaicx b' Caribsaru 

^ 

MIMOSA inermis frin. bipinr^: g^-J^ «-j|: '-'• 

^09?* ;\l«.'X^jirK'-'n^"rtri 6aftaTK 

« ^ 

Mimofa non' fpiriQW md 

floribus 


M^Tf^tiqua cf iiftacca j^acer 

fl 


H 

-1 

t ,"*- 

2 

MIMOSA inermis, foliis bi^ 

■■** 

#**(!" 

ququgis: proptiis .^'SS" comfrdfis, 'fieri albo 

Habitat tn 

a\ 


- vai^ . 



^ ^ 

^-. 

-.. 

r » 


