.i^-.--:-.*--. <'- . -■ ".'^-'Ji^'- ' '--^•*'-™- -■< 





— ^-«; ■ ^ I.: (54 ,--;. ■ .TRIANDRIA * ^DIG YNIA; 


t 


pa fpiculjs fuhulatis , ^ panicula jara.gojiJf a<9^2,., FL lap} 

19- Roy. h{gdb\ 61. 

-i 

^^^.- %■ " -Jv 

*^«^#'W<; » . — V ~ ^ , > i --» in . *-Si 

.' i v - , ,*- 

J n 

^ 1 r* 

Gramen arundinaceum eiiodc ininus fylvaticum. B/tuh. 

fin, 7. theatr/^y.'Scheuch^ gram. 209. 

Gramen pratcnfe ferotiiium, paiiiCJiila rara purpurdfccM- 
 ^* te. Morif. hifi:^\'p:xox.J. 8. tvf^f, 22. <iv> 

Europse pafcuh iipiofi. 


l|)l 

f 

...,.T 4 

f. 


4- 

''^^^..'■-^■H.hif.-t :„ r^.;«»^^ ^"iT ^?-^-;j^ , ■ , >.. 


... Habitaf in Oriente. ,^™^-. -, . - 

K.iuta. :^ Air A paniculalaxafubfaflisiata ra|noi:iffima:flofc 

lis muticis. Locfl. -' ^rv'^ ^^Kr^^'-t. v" :^ ^.':'':t:zA^^ 
 Gramen paniculatum arvenfe minimum. Bnxb.cem. 

' llubltat in Hifpania Lopflinz'.' (D > ^2^:; J j;^;;^^;'*!^:^^ , 

1 ^ 

J ^ 

^ h 

Utjicrt tantum a Bt 

. pviliccm tranSverft 

dquntica, 

• ' ■ . 1 - ■ : . 


J 

w^ 

^^\T2evibus calycc longioribus. FL fucc. 66^ DaIiLj?arif. 

Aira cuimo' infcriorc rcpcmc, fiofcuHs iliuticis calycc 
 " longioiibus : altcro pcciuuculato; Koy. lugdb. 60. 
 Gramen aquaticummiliaccura. Sckcuch.gram, ii^J^ailL 

if. 89. /. 17. / 

^ ^ 


■ . 

culatum 

j-fc" 

Habttat tn Jiuropx pa] cuts aquoli. 



.■"■■■.-I i . i-~ 

h 

■% H 

f - 

fj. AIR A folus pTanis pamcnlafpicata, 
 -rr rirtatis: arifta reflexa laiiore. Fl. ft 

* * _ -^ 

-•v--- 


-^ih-'" 

^j 


S . K 

5 

h ^ 

I 

Gramen avenaccurnpan'cuiattimatpmuEhumilcfioSti^ 
 ftis in rpicam_ cojlcais varicoloribus'ariftatis: Sche ' 

.'4 



"^ - , '*^' 


f^^'Wi. :.4 AIRAfblns^is, P^i^iciiH patentc;petali5 feilT villofls 

^^ - ■ ^.% 

'^r- f 

^^.>.«^ 

r^:^;;^^ ariitatisquc: arilta re6ta brcvif i7.yi... „j. , ._ 
 &;^^ .^r^-^,^.. Aira panicula pateiitiffima, flolculis fubariftatis IcffilibflS 



bafi villoiiSj^fbliis^planis. MorraSf. Stoikbr'iy^^ 



■^ J 


■'» 

y 



