
v- 

<; 

49CLV ICOSA.NDRIA PENTAG^ 


--hK 


/ ' -><■; \ .. ^^.-^ .. ,.*o -,. -^ -_■--. »., ' -^';v —-^-r:^L'^^'% 

(■;-, 

.? - 

//< 

* .' ■ ■ ^ ^1 .^. _u .-1- 



Splr^aYblijs incifis angulatis, flpribus corymbofis. 
 Evonymus-drginiaua^ Vibeiii foHo^ capfulis cleganter 

'tullatis. C(i>M/^. hart. I. p. 160. i?. 87. « 

^^;i'}^^.,\,:Mahiiat /» 'Virginia/Canada. t) 


w-.-".. . 


, . Ji'caiilg'fruticofo, floribus paniculatis. 
 r^^l^-'sSpirxa fbliis'pinnatisi;- /Imixn. diad. 2. p. 35-2 

■", 

I 

>'^l^i 


'-><-; 

^.^^^ ^ , i^^^C^-' ■^ 

^^::,^\:t. 

rfv 

Amncus. vu q.. 

Habitat ik Sibiriae ulhinoji. 

hyrfo 

^ 

r-^f- 

L ^^U A 

3 H 

'•"-*-. Si-micust'/Zftr^. cii£]t:^6^. Roy. lugdh^ irf^. Gron. 


Barba caprae floribus ohlbngis. 'Eiauh. pki x6l. 
 Farba capraa. C^w?, hort. x6. u o. 


> ^ 

Habitat in Auftrice, Alvorniae mantantsillf^ 


■■*■ ■■• 




Q^SPIR^A 

mib 

- ■.-■■*■..-. ■.,..--i:vi'... •■■'^ JL 

* 

/* 


,j1'; 

^^ - 

1^- *9U^(*/^':rV4C4. 'Mat. med. 259. RoyJugdb 


1. j> >^. '_?. 

;\ 

:\ 

v 



ru/^cuauia vuigariSv i5anb. p 
 •";t^ilipehdula. CamH^epit. 608. 
 . Bakfiat in Europ^e pafcuis. 2c 

-V 

r-'jBt < ^'WHPSP* -' J - "-tt 

i 



SPIRi^A folHs pinmtis.; imp 

r ibu s "cy molls : IL lapi , 20 1 . Hmt\ cliff, 19 1 . ' Fl. 

#fc..: "^'^.^r-^ y^<^^- 40r. Mat. med. 241. Rav.ht^db. 277. 

^. 

^-•- ■-^L-^'V'.Z-v ^':-^ »_ 40v.-. ^■/'"- V--..: 




■ ^ 

D 

/-/V. id^ 

I- 

-:^*T 

- L 

' - ' - - ^ vf 

flabUat in Euro|)ac praUs\uli^inoJts^fimb T^ ••>! 

'?',^-.|R^A foliis tcTnati'sferraus lubjeQualibus.-floru 
 • -bus lubpaniculatis;*''*-'' ■ '^ ,i'.Ki-:;i^?i:^-|^..<,,. * ■- ' 

Filipcndula foliis ternatls. Hort. diff. lyi. Hort. »//• 

^}^^?:mmm tritolia, flore amplo rentapetalo/vir- 
 ^v- . gnHapa,i^i,i2;f«, ^93. t, i^6.f. s. Raj.fuppl.^^o. 


4 



.-^'*^ 

> ^_^- .■ - ■■ ' \< 

^-'. ii.:^,v-.%. ,,s-- ^ 


*^.-*-.., .. a,« ^'^>^crttis^^J/o>--(/: ;&//?. 3 ft 


aakitatjn Virginia 


■- -^ 

V 


r ^ ^^> *Gt^ .?v!-*5. ■ _ ' » - .'..'' ^'-^ ^ X"' ' \~ ':h' j^^%.'< -' . -i^-^r 



DA 

^h 

