i' 

?: 

'i ^ 

J., tf 

^■*- 

a 

i^-'rw' 

■t-r 

r . J^ % 

-s^ >^ 

^^ 

,J 

Z%.\ 

t « 

' 'r 

t 

.fl 

r J "^ 

H _ 

GONUM 

Y - 


longio 

^,% 

• Perlicaria florum ftaminibus quinis corolhm fupcranti^ *^' 
 bus, ftylo bifida: H<^rt: flifr^^R^^^ 

Perlicaria floribus pcniandris digyiilSj^^ corolla liamml*' 

■i^bus brevio^c, rL fuec. 315. ,^.- 4:^*4*>; 
 Pbtamoeeton falicis folio. BaHbtysn. i< 


* "r- 


VL " *d 

^i*^:.- 


r" 


* r_ -" 

.>! 

uropa.-^ 


■^f T 

A> ^ 

V. 

GONUM 

-'\,^'-fiy^ 

'■^^t 

*\ I 



V * 

bus, foliis lanceoTatTsVcaulc^^^ obteaQ.fraticofo. 


r^ 


■*. 

Habitat, Monfpelii, ;> Italia, 'Tirginjar^ 

Stamina huic fvcciei "--" '' -^' - 

^' 

W**: ii4> 

*3 : 

^ 

r^TV- 


^' 

9. 

GONUM 

^ 

VSff^t 

xia fpicis longis numerolisi jag^^^^^^ 
 buspcntandris trieynrs'. GMcl^ 

Habitat /« .Sihiria. 7). Cmelii. 

au '^'"^^ 

i^^^; 


///!?/ vagina tnfczr^^ ventricofi 


'*^> ^ V 

quam 
 oft. 

-H4- 

^' -J. 

^i-?jr 

10. 

GONUM 


i 

t^i.. 

f 

s^ 

, ■* 

^v 

V_ 

-.K.^V 

His laiiceolatis' iHpulis iubinuticis. ^''^^-^tf'^^^ 

^' '^-••. .t * ' 'lt_^'-' ll^«:kiio V,r.x-^nH 


TV 

^ y^ 

;^;*^ tA -. 

hcxaadns lenu 

.-t. 

■'J 

1 
 1 

^ '^4 

■* 


J ^ *■ 'fc ** 

digynis; Matl med." iSy^ r^ i. y^.... , . rr r 

:rficaria floribus' hcxandris femidigynis. //. >cc. j 

_ V 

T. 

.& 

* 

% 


216. 

,j- 

I - 

t » - 

f 

pe)npt 


Habitat in Eiiropa:; fubhumid 

* > 

(^ 


POLYGONUM 

lanccolatis 

Perlicaria floribus hexandris digynis 

fi 

319 

//< 

>_ 

lofa, BauL P 

101. 


\^ 

•M- 4.^ 

/I 


Habitat in Euxovx cultis. Q 


> ^ 

\ 

-.^r 

iM* 

' . ^ 

V^ 

-.:^ _ i-- 


.*>' r- 

■-*x 

*--r-- 

_ -_^'*' ^ 



.^^-- ^r 

J^ 


■1 - 

^ V 

-i . '■ 


- ■ -- *-*fl^ 

/^v-'-: 


^*-^^^ 



4 rT 

■|_ ■ ^.'lijf 


1 * - * ■ ^ 


12 

!*^- 

.J 

PO- 

J "^ 

^ "fc 

t" *■ 


^-- 

f'- 


-\ . J, '..iJi. ■ - ■■ ■ ■ 

^ _^ r 

.^;^-*" 

L ' 4 ^ 

■ ^ '.^ 

.^hh 

v> .iV 

^- t 

-;*-- 

■T 

'f ' 

- ^ ^ 

_K 

