

.;^ J V; *^, , ^ ,> .; 

•^ 

ii2r - f)ECANDRlAciDIGYNIA. 


y' * 


■ r 


\4te»/in/</.' ,10. DIANTHUS caulibus' uniflorls, 'IquainTs ealycinis 
 ' ' ' "' ■■ ''''^''•ovatrs,"corollis multifidisV fo^iis' liiiean6usf*/^i got!.. 





^DianlhVs foliiS brevibusVtciuamts fti^ uniflo 


i CarydpTiylliis fylveftris htimllls, fibre unico. Baub.pm. 
 a,v,a<:afty6pliylluV fylveftris T. Chf. hijl. i. /, zSi.yDil^- 

' T.- 

Hj9i.>^.— . ^^^^ €llrJ» 4.0Z* *#*.■** <^' ..■^..^■>i- ,-. . .-c--*- ^rf-v'-.^y.-vv^-' ■-■■>*■■■ 

?::> • ^^k--.^Jti^^it:at in Europac frhidioris ara:a mai^jlL ;^ ""^^ 

■m 

gArraerius fios tcrtias* Dod. pempt. iy6.jZ^ 'w4 ■ 

.,-^^Jtiabitat in ^mo^^ frigidioris arqsan^^^ 

n; Affinitatcm hujus fHmnidm cum pricicdemte docep coroh 

-*h. -% 

-.- t 

l^ faux. * ^>"^'""^ -.^.^^^ ^ '^"^ V-*^^.>:- .- ' ->.-<' ■:>S^?^V^^-tr; 



«7i>,V«x. ii. DIANTHUS cauTclihiflord, corollis crcriitts; fqua- 

niis calycInis' txterioritnis' tubuiri a^qiianlibflS, foliis 

\ 

AL 


C ;j^Caryophylliis pufhilus latlfolius. Bauh, plm 2.09. ^rodr 



^^ 

..--■^ ,'^J(|t■ 

Caryophyllus fylveftris, flore niagno mocibro hirfuto. 

^*., p/». 209. -, ■;^l. V • ' :.,£ *^i/*-' 


. Caryophyllus fylveftris iTr/;^/ A//?, i. /. 283./ i 

.-T, . .. ..r^.'-i. ^■--; hV»». v^ 

^^-.Mir-i^t''* 

Habitat in Stiria, Aiiftrlal'2^.,^ 

-^* 

A .- 

J' 

>■ - ' . J^^V< 

Radix lj^!isf4t,expreas cauksffi:res\ 'CanViS ioTtgttuat- 
 ^f'diitti,, articulis"tribus conftans. Folii caul'ts line- 
 Vik;fikti0jifcKla., pUna^ ebtufa . vel^ verfus terrar/iy 


I. 

' --1*1 

'-' -i -^ V V- -' 

' V 1. 

k + 

fj 

.■^a*''-- .-1- -. *T .--. 

Jq^amtc exteriores longitudir^q fu^i K^icis\ intertores 
 ^^djmidtobreviofes^Q 


>.i^>. 

,,*»». ^ * ^itudiite^ rotujtdata, dentibus kr?viJjlmiMf»''f''f^^ f-^, 
 ;- , »«?<z, y^zKc-e parum villofa. ^ »> , ' .4; --^^ -^ '7^: • „> 

i -*^ -I- 

'-i ,-r 

iB?iti«d^?i2. DIANTHUS ' caule fubmiiriom,'^oVbilis ci:?natis, 


-^ . -^^ 


^ ^ 

fquamis ealycinis brevifTnrtis, foliis fub'ulatis,. . 
 Carypphvllus fylveftris rcp(Mi5iiiultiflorus:\Btf«^^:;/'^- 

209. ■D«''y. Al. 99. -:>■:- ,|;^..v^;5t-';'5$-'r --'i^, 

|_. Tunica rupeftris, folio cxfio inolli, flore carneo. /^'''- 

Mabttat Monrpejii, 2: 

- 1' 




*_ -* 


T- 

' £^dix ^frc^»is.^o]l:x radi^f/acopiofa:, ere , 
 - I /«» nnbnc<jtayaciirawat<t; faM ftatkciferrne. Cau- 
 tles allauot^ fpitharaaL2L Ariic*lis fimplicijfimtscorr 

ii* 

^.^ -* 

r n 

. -^-T 

.-fc- _ V-- 

■ ■ 


-iV-> 

