


^ t -: ^..-^'^ *n«,^^-»- #.-<-*■* >^ -*..^. ';»*'»■ 

I 

POLTANDRIA MONOGYNIA'. s<if 
 BOCCONIA. .. k -^*.:.^.*^H s,2if. .;:! uV * ^ a ^«f^?«*.^ 

J3occqaia ramofaj 

H^J V 



, Chclidoninm majus arboreum, fouis quercinis, dlaap, 
 •'. arri. Si. htjl. I. p. i<)S' t.ii^,:^':^^'-^'^7^'-' 

Habitat m Jamaica, Mexico. t> i'"^ '" * 

"■5'^-- ^ SANGUINARIA;;::-^^'^ ^"-V''',, 

r. SANGtJINA;^IA. 'Hon. cliff. lOl.Gron. vtrg. fy^cAna^cnftk 


CheHdonium raajus canadenfe acaulon, Coryi, cafiad^ 

^^-y/?. 1887. 



■> r 

jQ Sanguhiaria fnajof,- fiore fimplici. T>'tU. eUh. 335'. t.. 
 nj.Sancuinarla major, flora plcno.Z);//. ^/^A; 335'- '•^^^* 

- ^^//-o^ /» America y^/^»^r/Q»^//.,^ -lli^- ^;^- - '-- 


ft"**-.'* 


PODOrHYLLUM 


^'*-.- 

:*?■-.. .. 

"-..j^ 

■M 

^ 

PODOPHYLLUM fbliis pcltat:si9bAtis.,i.r ^^ pelmum. 

Hort. cliff, ^oi. Hon. ,v.vf,\yi.Gron. 

viri- 5-7. /^<y'- /«?'^'^- 4^0; 

Anapodophyllum canadc 

Aconitifolia humilis, tlo 

au cyaosbati. Mentz 

Habitat in America A/'J 


.t. ■■■ .■ 

.L 

^ /■ > 

^ - 

%. PODOPHYLLUM foliis bmat's fcmicordatis. 

Habitat in Vn^mla.. polliftfon.Z^. ■ 

-rFoli'a fadicalia. petialata, binata ut in Hymen ea, gla- 

diphyHuiiK 

f 

ifi 

femicordatct 

tfiorus., fund 


-:> 


* 

CHELIDONIUM 

'-rn 

CHELIDONIUM 


« 

^Mrt/iiif, 

Chelidomum^ peduiicalls multillQris . umbcllatis. 7/^ 


liff. 20 1 . F/.y>/.'<-.-43^- Hort. upi: 1 37-,^ 

loV. /fi-3. 478. Z>^//^: P<2r;f/: Tjr2^^}t 


J- r' 



: Che 

f .. 

■? '-■ 

\ 

i 


/ 

