TRIANDRlAAMOKO'G^'^r.C 41: 

'Commelina prociirnbeils annua, fapbrtarix folio. ' Dill. 

Habitat in Kv[\QX\c%. .^.t::^' 3^1;^'*-*^^^^- 

COMMELINA corpUis inxqiial'bifs; fo1?i^ tijnccola- f^fncfM, 
 tis glabris obtufis , caule repcntc:- ■.' - - ■^*tr,.?t:?:rf3 

Coiiimelina radice'pcrcnni, foliis lanccolatis, cSnlc ic- 
 :;penfe »labro, pefalis duobus majoribus; //^^r^/w/zr. 

3^3 

;-^ ,-«■--■ ,-. -tJ" ** J. ■ * * . * ' ' fl • T 

I pfocitmbcns , flore lutco. ^/J(iK^ 

jfrr/ /J prima p 

V - 

^//v//i fy^/'f m^ifi'ribuT'reriifonnihus lu- 

^ 

fii 

3 

ciliatis, involucro non retUuluio, - .'': s 


COMMELINA corollis inssquahbus, foliis ov£ 

^ • tufis', caule repente^'^; ^^:/:r^^%^ 
 Ephemerum benghalenfe fercens^ folio fubrol 
 vi, phalangoides. PJuL aim. i^o. i^ zj. / 
 Habitat in Benghala. 

.-*'■..*»-. '^.ri. .^ .-^i-^ . -» k'- - ."-^ffi ' *"- 


. L 

^> 

4. COMMELINA corollis injcqualibus , fo'ius ovato- em7«. ,-,.- 
 ■^ lanceolatisv caule erecto fcabro fimpliciiiiino. Hort. 

' Commclina folus ovato-lanceolatis , cainc erccriufculo 
 fcabrb,petalis duobus majoribuS f/^ir/V, cliff. i6.Hort. 

tiff. 49f. Grofi. i-ir^. ii. Ro~y7fugdb. 38^!^^ ■^';.;^iv , .^ v " 
 mmelina ercfi^^ amDiiorc iubcscrulco flore. DiU. ^. 

Commclina ereda, ampliorc ..^^v.^r . -.- ...--■ 

r/i^>&. 94. p, 77 * ^^ • ^ ■ vv*»? ^.-'.^^^-^ *--.-- > 
 Habitat in Virgii 

.-. s -- ; 


- i»'. ' 


n- ' ■ 1 ' -n. < - ^ y 

*^>■*•^E^^'^ -•'* "^ tripe taU ZafW7ita PI :' ^ ;"']"- . 

^r COMMELINA corolHs'sequalibiis, foliis ovato-lan- tulerofa. 

-V 

^i -ceqlatis fubcihatis; Hort. .upj. lo-. -Lr-'t';! . 
 €omrneiina foliis ovato-kinceolatis V pctalis tubus ma- 

jo'fibGs sequalibus: i/<?r/. cliff: ^r. Roy.fiz"' -^ 

Commelma radice anacampferotidis. Utll. cii 

90. -,> - ■ : ' -; ^ 

^ ;V - *ts* 

"r ■" ' " -- ^ ., -. - . 

Habitat in Mcx 

.CO. 4fr ■ ■- ■»:■ '•r*')f'- '>■■ "-rj- ■ ■ ■ -'--,■. 

COMMELINA corollis aequalibus, pcdunculis 

- * 

fatis, fblHs lincarii-lanceolatis. i^^ 



-**»'' 

Zanonia graminea perfoluita. Plum. ^r>*. 3.8;^ 

Habitat in Amcric^L GalHx i^5;^/;/d^/^//x/4. i^r;; t V 

7. COMMELINA 


^ larlbus, foliis lineari-Tanccotatis. involutri? iwHo. /7 

15 captl- mtdijlora, 

.11 77/ * i.*;,*rj...i.">T 

Jt^- 

"* . . f 

Zey*. 31. 


Epb 

'-, - - 

j>± 

^ ■ - - ■ >" ■ '"^ 

-■I 

i^_ 

. ^■:^-^ 

lT -^ 

