
4 ^ 

f 

? . - T — ■ ■J-aii 

4 


'■^*f' 

/ 

314— )HEXANDRIA*.MON0GYNIA. 


tf/A^i-.". * 6. ASPARAGUS aculeis folitariis , ramis* flexuofis, fo- 

.^ 

fei' liis fafciculatis ankiilatis inuticis deciduis./A o/'^/^ 


*' Afparagu^7*^tileis foUtariis, ramulis flexuofis binis op- 
 '^■-■^-^■-^-^^'^■■^- ;,poritis fpiuofis foliolis,foliis fafciculatis. -^oy. /^X.^^^ 

^ ^ -, . Afparaffus''aculeafus,"^pinis horridus.'B^//^. /»/;/. 49b. 

■I 

Habitat in Lufltania, Hilpania. "b ^ -"^';^'^^ ' O^ 

^ 


0CHtifolutu 7v ASPARAGUS caule Inerrnl fruticofo^ foliis 'acifor- 

fnibus percnnantibus mucronatis terms" aiqualibus. 
 Afparagus fdliis aciformibus^pmi^elitibus. caule frutico- 



- ^' 

1 *-, 

I ^ 

-n J> 

.-V 

- .'.i ^,.1 

0fbyllH;^-^rSi ASPARA(?US apliyUuk'? fpmis fafciculati^ inaequali 

bus divcrgentibus, //(?r>. cliff'Slii/ Roi. lug-Zk 29. 
 ^•^Alparagus aculcatus alter, tnous aut quatupr fpimsadc- 
 ^^ ^undem exortum. Bi^^i^/^)cSn^?^>^^^ 

"^ 

^ I ^ ^. 


• • ^**^>..^^ .. Cor diiHa "altera. C/»/, bijl. 2. ^. 178^. ' t - v ,v j <. io a/ , 
 . . ': ^- :M. Atpara.^us creticus fruticofus , cr.^monbus oc brevion- 

1 H.' A. - » 

r<jp«i/7/. 9. ASPARAGUS fpintr Htetibtis .termifiilibusque, ra' 

r 

C^ - -f ^-^ - "^^ 


.*' 

'h 

f 


- -i- 

3-*^ 

.-■ ."'^v 

Ajparagus ^c%atu^,trm0cl Ipina, lurrc(9:us^.P/^^.,^/^- 


—■■^-■^^■'-f^^^itat ^ Caput b. Spei. S,f; .^i-uv^— -^^ia^iil 



firm^tcfH,. 10. ASPA^AdUS foliis folltariis^linemianccolatis 

k iV 

caftltfJc)vuo^.^acukis Epcuryis. Fl,:zeri:-LM:J^:J^-^H 

> 


M 

i 

■i''^^:--"- • 

.,■ „>■■■ i, .,^i./>;,..i3>-y-,^^-jr 

k-\ .- .V -ry ?G ON V A Ll A R I AMrW-f^i 


: wajniif, i. CONVALLARlA Icapo hudol fl. lapp, 1.13- 'f' 

'- , - -:Mm^^73i^M^(m^..i6p-i-Krt. cliff. 114' ^^y 

^.^ 



.-^ 

■ 1 


-'^' ^ ■- -.J 


