f 

^ - 


r ' 

k 

--. J> ' --» 

'^ ._ .■'x-* - ^ ■». -^J^ '. 

TANDRI A,l DIGYNI a; : 21^ . 


'^ '■-»■■ ■--'-1^, * . K-n-' -,.,- *■ .' 

I ^ - -L . . 

Afclcpias floribus obfolete purpurcis', cormcnlis'rcfupitj. ■:7^r-'^ 

1*T 

1 V 

hatis/ DUl.ehbV7iVi^':''iS. f. -^ ^"^"^^ ■^•^^^...-^ 

v^:- 

.-.^t^ 

Herm 

I • * IT. 

"■►.- _- 

L - 

Apocynum efe6tam novcboracenrc^.f< 
 -nis, flore ex obfolcto dilute purpu 

Habitat in Carolina. 2^, 

caule fim- m'£*t»n: 


--<- -^ -^^ :. 1 T '^ 

6. ASCLEPIAS foliis^ ovatis nigofis riii'dis,cai] 

plicij.umbclHs rublcflilibus: pedicdlis torhen: 

* \' ' - s^'^ 

* ■ 1 

torhentofis. 



W, L 

V 

'1 

Apocynum amencanum ere^tum, tuberofa radice,non 
 '- incanum , foliis rigjdioribus latls fubrotundis, fioribus 
 albis intus piirpureis , fumino caule ccfrymbum ma- 
 ' gnum efformailtibus. Pink. aim. ^^4^, h 77- /• ^- - 4 

Apocynum vetus amerlcanum, wifank* DHL elth.'^z. 

' Hahitat in Amcnci' ^oreali. Z^ ' ' ' 

^. ASCI.EPIAS foliis' lanccolatls glabns , caule fimplic 
 -■ iimbcUis ereiSlis latcralibus folitariis, 

-•* "* 

V ■< •;,-•■■' \-.- ■ - ■■ ''•-'■J/'^ 

Afclcpias caule erpcto fimplici annuo, foliis lanccolato- 
 '^ovatis giabris,- pcdunculis altehiis', ^'-"^-^"'^ --^xv:^ 


ijron. I'trg, T'Jr .- -. . . - _ . 

Apdcvnuni pcrficarlx niitis fbli-o, cforniculiV lacteis. 

Dill, ehh, 33. if. 29.7: 


. Apocy^iiini amencanum, foliirai^iygdaU longioribus, a 



•giriia b* America (alidfofe, ■ $ 
 ASCLEPIAS foliis ianc?otat!s"rcau!e fup 


Arctepras cavJlc ?r?6tp ramofo ^...*v.w,.^.... .«-.--- -^—, 

dlis tcfnainallbus ereflis piurlbW. Vir. cliffy- zo. 

Apocynum minus rectum canadeuftf Corn, canad.^.t. 

^^9^. Barr. rar,^, t. jz. Raj. hifi. XOSp. 

H 

i 

^ 

A*-* 

X 


■>. 

Caulis ubi di'vidiiur folia e r^ZtoVc tria i't 

|>^CLEPIAS foliis lanccblatis p^tiolatis : 

"^£^ limplici/umbcllis crc6tis,.folitarii§, ■ • *■• 

^ ^ 

' L 

ft 

I '» 


^^fii^' ^^^-T^iT" 

' ./ 

Apocynum caWe'cf eao fimplici animo^ t( , 
 ^:^ 3" umbellis "altcrnis^:cxc£tis TJflort.j^ff. ^ 78 

num raaicc,.iibrpra; pctalis^cpcfincis, cornicblis 

, .J -.^ 

. V 



^"-^ 

Ef ■ \-- 


■«'-■■■"■■ 

-vS^cis: jPf//. f/^i&, 34. ^: 39: jf 33 

Apocynum ciir^t^aYicum Oi^^^lfS?*^^ 


-'i^i 

'^•^. 

<^e5 floribus aur jinjil? ,^ gn^m^ncni folus latioritwis 


^ I 





r 

.V _ ,. * 

t ^ -* 

t^ 

-V 

