
4iv" ^ DECAHPI^IA -■mt'^YKIA 

■'*-'-'- 'r'"',*v. ''"-'"jV-. -. ^ w _ ^ 

^. 


. 

fruL 

T^l 

J ' * L 


^ 

tf<Jz>n/^ 3. STELLARIAfoIii&lanceolatis fcrrulatis,petalis. c 

-I *. 

; ^Ifinc f^xatilis^ angufto & oblongo falicrs folio, flore ^ 
 ^^^'.albOvltcnuiffime laciniato^ Amm. ruth., 83, ;f.. iQ,.^ 

'■'Habitat m .S.ibula^. 


' • 1 

^. 

-,--^>Vt-:.. r*<^ 




-.■r . -;^„; 



Alline foliis laliceoTatis.' //or>. f/?;f. 172: F/./; 

_Koy. Jugdb. 449/^' ^:;^:?^J't'/^-': -■?* 

Garyophyllus holoftQusr^rv^nfis, flore niajore>^B^;^i'.. 

s ^ 

^ \ 

pi^. 210, 

Gramcn. Fnchf: hi (I 

Habltdfln Eufopae ; 

■j^ 

h ^ n 



?l 

., <-_ ■. x^ 


5^vSTELLARIi\f\ilns,linQ^i&usjntcgerrimis,ftoj:I^^ 

*i 

-^:^^r- v::f J\Hinc fblils' iTucaribus, 77,- lappriS^.. Fl..fuec.^ 3p.. 


■v - .V 

"rf^^ ^ 

CarybphYllus arvcnlis glafc 



- - t 


. t 

- 1 



t J 

Aliiiic, folio granirnco. an^urtiore',- paUil.tris^ 'PUl.a^^ 

I 

V' ^'-Tj ■"- .^'^ 

V 

■ 1- 

n^.Cariophyllus holof^cus. alpiniis anguftifollus.^^^^-/' 

2lo: proc^r. I04..'». 6. BurT. XI: 1. r H 

,.^i 

■■J., -'^ ■? * 

'^'^^'^J^ r» JJ^i^ui Lapponicis , Hon 


-fl- 


-^-■'^ ■' ,i'. V* -^- ... _ _ ^ 

h^- ^-B ^ «1K^--I M _g. 

^'/^-T.^ 7.. STELLARIA fomffubulatis 'fcapifi Cubbifloris, pc* 

talis emarginatis , gcrminibus oblon>;!S, catycibusltn 

I 

f ' 

Sagina ramis creais bifferij: FL Iapp^s^}^¥> 
 Ma:hr:ngia Icapis biflons;^ RyW^crfi^. ^^i.;:^*^': 

?.■* 

Arcnaiia foliis 


^' 

'* :^r 

-hh 

Habitat in"'Atpibus' t.appomclS^?<^3^L...^^ 
 Hanta parT'aJa€ie S'a^i}^<€.^^o%x radical ia'U '"'' 

?- 

^^ 


* ^^^ 

:^^y 

V V "^^ "^ ^>i ^\'- 2 

"-:^, :. '^.^ ^^^';Xr .a :; ^-\ . -., >- ...^^ .^--^--y^..■ 


.»■ 



^^^J?^.^'- .,-^..^ / 

** - \h -" -7' *^ ^^ ,-''^-' 

