>. 


f J 

l^AL. 

'ICOSANDRIA POLrcVNlA; 407 

7 

fj.^ 

7* POtENtlLL A 'folns pfSiatis fbbstjualibus: folloHs ^^rci. 

,* 

-V 

■*^, 

obion;jis fub-bitidis: exdmis cdnflueutibus.'' ---—'' .^ t 

Pcutaphylloides ' orientale fupiiiUrrtij foliis alatis bifidis 

Habitat in Sibirial ^r-^>^ -■• . /• ^ ^^r'-:^ - r. .^*' 

^i»# *^ ^■- t .*^«;^]ii 

8. PpTENTlLLA foliis^ pmnatis't fbliolis Tubrotuhdls ^''«?/n^^^^^^^ 

facie pimpi- 

V-^^'dentatis i6qualibifsVcaiile'cre<5l6.'' ^"•'- \ 
 ., Pcntaphylloides orientale cre6tum, fciio & 

;"^* nellsc. "Totirnef. cor, 21, Baxb, €cnf7X\ f-, 30^ ^. q8. 
 ' ^- liabitatr in Kxmt\\\^' faxoTts . :^:v>tj. ^ .^a^i 

9^ POTENTILLAfolnspinnan5;cau1cM 

^: cumbentc.' //c/r^ t-//#. 193. //or^. /y;?/I nS; ^tj'y. 

.vi^enwphylluhl alpiiiunl minus fupiiium. ^Pluk. aim. iSf. 

*'* 

1^ ' 

i. T66. f. 7 

.v'JPentaphyllum'' fupimihi "quoTfiidaniVpbtcntill^ faciei 

-. QumqucfoHo fragifero afiiuis. Bauh. pin. 32.6* vV'7 
 .Habitat ad Mogiiiitiam eg' /» Sibiriai © 

id. POTENTILLA foliis d^^ltac!s^ fanccolitls ftrratfs r'^t^^ 



//cr^fi 

\:; ;Mitnnque lubpuolis, caule crecto." 

* .^J^Gt^ntiila foIiis digitalis, caule er^docoFymborOi, 

\ ^ upf. 133. * Rijy, lu^S. 27c. ....;*;4ii4*-K^wr^! ^' 
 .;- Quinqucrolium. rwciam luteiim. Bauh. prm^r ^lf,'^i\ ^ 

vOuinnuefoliam altcraiil I'ulg'arc. Dju. pcrUpt, ii6l . * 

>■*■; 

■tl:v.*-'f'^': 



Quinquetolium altcraiil A'ulg'arc. Dju. pcrUpt 
 ^Habitufin Italia, -Naiboua, ad dgr or nfd margined. 

A^.olia' utxb^q^c ^laMa yct. dMt^fac nzia.^^ ■ ^ 

*i7'-'Pt)TENTILLA f^lnl'^quina^is curieiformibus inci- (irimklx 

." fis fubtus tom^^ntofiSi caule creclo. , ._ 
 ' Pcteatilla k)li;s digitatis. cfluiC erecto dory 

mbofo; /7» 

■- 

'/ifi'tr. 417. s * 

t ■■ ■ ■ ^ 

^' k 

^.Potcntilla foliis digitatis inciro-ferratiSi caule trcSto^ 
 .,-.Hort, chf.i(^y. ;„.:,:,;;.■,,, .,.,;;,^.- .,.-i,-^mfc-'-i-'-i,^^A.- 

Quinquefoliu"!!i' folio argcnMO; Baub, ptHi flj-i 

<? J 

Pcntaphyllanr mlaus. C^^., ^//. 760. 

^ ' 


^Habitat in EuropaJ tudif^ii. 2: 

U: ^POTENTI LL a foliis fepcen's quinatisqiic cuhci^or^^ 
 inibus hiGilis pilofis/c^iulc adrccndcute 

^ 

^ 





."l 

t 

