
CIANDRYA^^MONOGYNIAI ~ II 

VERONICA 

:* 

H tufc ferratis fcabris, caule ferccto.''': '^'^^:*' ■■ :"■ 

i ' Veronica fpicata clmbrobritannica , bugiilas Tiibhirfuto 

!r* folio. Raufyn. 3. p, 278. t. Ii,/. I. ^ * >^ ' 
 Habitat in^Xitob^rarius. - 

^. 

p 

I 

VERONICA fpicis lateralibus ped 

r J 

pr<ccedcntis\ fed 

^j * 

^ *' . ■ ' . .'. 

^5 

-t : ;= 

M. 

* * fc^ 

*. - ^* 

ica 

J^^f. 8 J Dalib/parif, 

^^ Veronica caule repente, fcapis fpicatis, foliis oppofitis o- 

-^ 

3 

5/?/?* f. Hort. cliff. 

Veronica mas fupina & vulgatiffima. Bauh.pin. 246, 

fylvejiribus Jl 

■'' --ft" - «■•■*■'■■■</■■; 

*- . ^ - ' • : . \ji%fryifiuu{U'^j UL9r7n0j4< 



^ ' 

-VERONICA cprymbo, terminally Xc^po nudo, . . nphyllt^ 
 Veronica foliis ovatis radicaliBus.' caule nudo. R 

\- 

lugdb. 302. /- 

>V 

I < 


pumila r' caule aphyllo[ jB(?rf . muf. 

^ 

! 


V ■ * f * 

a pafila faxatilis, cauliciills nudis. Pluk.alm.-\%A 

t. 114./. 3. o^^^. ver. 241. /. 31./, 2. ; 1 /v: :. 

Chaniacdrys alpina minima' hirfuta/J5^z^>&.)»r»;247i' 

Habitat' in alplbus Europ^e aujlralioris. J'.* v^^^^pl, 

VERONICA corymSo terminali, caule adfccndente 
 diphyllo, . . .---■- .'-• .-i 

Veronica caule non ramofo, foliis obtufis crenatis, flo- 

cpngeflis terminato, foliis ovatis fubafpeiis. Ilall. 

fi 


Burf.XIV 
 Habitat in H 

prod. 


^ "^i 



' -^ 1 r^J ^ * -• 

II. VERONICA corymbo ^terminali^ foliis oppofitis iJorwr^fiX. 

^: :; ferratb dentatis, calyclbus" linearibiis;^WO;= i;^: 
 -\ 'Boniiotix: Mich. gen. 19. >. ly, /. 12;: 




^namsedrys alpma laxatilis. BauA, p 

Habitat in ahibus \ti\\c\^. Ir / ^r,, 

iptbus Italicis. Jr 

*i 

12. VERONIC 

-r ^ 

1 

lycibus hifpidis. 

i>* ^*" fl/pt«tf. 


5& 

rc 

-c 

