-l'^ 

- V. 

J ■> 


3q/ : HEXANDRIA MOKOGYNiA « . 

rn^Moly, an Molj^ diofcGridis-. Columff, €<^:'ii): 

Habitat in I 



■\ 


t^ILIUM 



1 i' 

c«U-^«,it. j^ LlLiUMfol 

i -- .^ 

bris. 7-/(?r/. clijfM 120. llort. u^f. 


tjilium all^nm^ fiorc crcfto, tulgare-. Bauk f 

;>: 

-> 

-V ^ 


-.V 

r- 

;grinum-. 

ii 

r^- 

.-'-- t 

f 

5?*v ,i 

' ' ■ 

intus fc 

n. 

■-Jr 

ilium purpa'rcb-cro^eum majus. Bauh. p 
 SvLilium pa!l)iu*eo-cr6ceumj flOfe pleiioT 


* " I " -It * 


i. 


V __ 

f 

^v Liliam bulbit^rum hiihusV B^uhi-fin. '^7^ " ^'^^- 

-t-i .!*?%■ ■■■■■T 

S;* 

.r^u-: , Habitat tn Italia. AuUna. Sibiria. 2^ ^^^>-:*,. . ~*. ' - r 

^ ' 

ftm^'miH'm. 

•H 

I 

^L 


+ - 

^ 


■ - ' % 

■h « 

r. -i' 

4 L 


^ * -^ 

i^ i^iUum ruorulti precox. Cluf, 

^'Lilium miniatum iugullifoUum. "S^»k'p/;*r 79- -"-. 

Hah tat th PYrc^ii^h, S\blrhC p ■ i^t,l •~;^\':^'.t'^* "^-^^ 
 Folia tizcari'd^ acuta^ fn^'ffeirar'tam!icul'ai4i^ 

,t 

LILIUM foliis IparJts t^ncc6tkis,1!bribu^^mJxis,(:o- 
 ■ roUis revolutlsr ffoB. -cliff. zidrHort/upr. Su^oy 

Lilmm by^antmum miniatum. Bau%. pi)t: %-f^ 

r. _ miniatum byzahtiriunir Chtf^'M' 


'Jh-r.'^. < 

ilium rubrum 


> 


-^ TOT , "* -^ ' - ' *-.v.= ^.- '--^^^ 


.-/--V'" '. . y ' '^ "' .■\^' ^ ^..V ■ ^^ ■- *-.'^.' ^ >■;*'■■'- :> 

:^ - ■ -V 

^ %"V ;-;■_' s' 



.>^ *■ -" « '"iTWL " , - -i "^ r ■ ^ > rf ' t 4'^ .- 

-]-* 


H *■'/"-' , - _ ^ '--.11.-, ""^ ' '/'^ ' --"-'':>' J 


V * 

