> 

- 1 


-«T 

55-4^ p®lTandria polygynia 

**- 

■ - 1 

5^ ■ ■■ . 


*'/><'/«A 2f.-irANUNCULUS caIvH& 

' lulcatis 

■•: 'Dam 

^r 

:, "canle' credo, Yoliis compoCnls. fi.fue. 
 Raiiuriculus radice- fimplici' gio^ofa:^ Hort^ cliff. 

\ 

^ ^ *-. 

_ :» 

^<»- 

-^'-^^-.-T, ^^V- ,%^.. 491; Mhfly.^ 323/ > V ,.:^^^f:. ^, ;| ^, 

■ Ranunculus bulbonis,Zo/, /^, 666. \fy. /^/^. 229.^..^^ 

-Pr.^Kifej-adi^e.ycrticilirmodo rotunda 

*^ ^- -v.. ^ _ 

Bait^ 



^fl'Lt^i^inJgmo^^ f raits, plrfc 

V. :" '' '^'IP^ r*-^-'. 


'/i^:*' ^j. 

-T-..,^Kv1* ■^ , ' .\ -;..H ^^ .^ , "f-H. ^. 


rv»«^ 26.,RANUNCULUS'ca!fciBur^pamIis,-pcdunculTs 

lulcraus, ftolonibus fcpentlbus "follis cbmpofTtis.H. 


"^ _ 

;.^ ^-^T. 

^ 


-Jlauunculus for ■ •^•--- •- ----- i^--fcs 

^ 1 

^ f 

■■ '- *r' 

■^s. 

^ 

010 produaiore^-xaute niultitloro. Ilort. cliff. 

66. A^v. lup-db. Aox. -" 

f H 


,<...-., .-J^v4iiiuucuiu5 prarenus rcpens niriiitus; Haub. psn. I70. 

. ;J^anuncuIus hortcnfis i:,i)W. ?.^^llp.^?^ a 

-. J 

* 1 

■1 - 

LA 

^>: 

t*tmh^^^j 

-*■ ' ^W-'V' 

w;tff. 


OPSB C^ltff\ %^ 


♦ ^ 

5-'- . ■->/* 

^- 

P^cdii 

^i- 

■li. catis» caule,,.ercao, -fblils multipamtlsr^: ]ue<F, 


.< 

-^ ' 



^RaiuincHiijs pofyinthe 

Kammcvilus lylvcflris. Yabcm^icv^^hifi, H?; 

5< 

1 

^^■■1 

^-^- 

^ -^ 

V .■ 

«*: i|- RANUNCULUS :ch'lfeifa?^Si-S,,nS,S 

U '- » ■b-.-tt 

J 

v^- 

**.. 

> "^ 

■i-" 

L - '■>-■- - . - 

R 

^ecTjsfi6, Dallb: pSrif V64, 

fidis : ,; funimis 'linearl' i«? 1 

^ BL r - ■ J ^ 

;?tn3t:r££3 

■v 

^: *"^r 

-TJ* 

J. _ 

*-*^^ 

■^ 

Jaciniis IJiKaribus, caulcranltifloro; //or/, cliff. 

-,^31. «,yy^ /;^^,^n2f»^"^-v^«-: -v-,.^'«. - - 


/3. Rj^unculus liortcnfis^ ereaul^ fe^lcno. Bauh.^ 

1 

1 

3 

./ r ■ '''^' 


:.* 


*t- 

iim 



--^ 


i5- 

tomcntofi's^ 

■^■^ 

Ranunculus |>liis ;ScaIii)uspmnaSs.;y^«z;. mo^fp. 227 

'^ ,---1 

■■ ^. ■ 

F ^ 

■■■, . 

^n 

T-.1 

inontanus lanuginofus, fbliis ranunculi '^i 



r--:-\ 

- ■<: 



-t/^* 

-■-Vv. 



~' ' .^. 




