±-^r 

\ 

., TRIANDRIA^ BIGYNIA'^ , r?: 

6, PANICUM fpiculis altcrnls; rachi^ljn^rl membra- J/^e(f?««. ^ 
 -ir: nacea cxtrorftim imbricato-tlorifcravHp^^iHAi^ .^i "-i^-'--^'* 
 , Dadvlis Ipicis alternis numcrolis patulis.'catycibus uni- 

4 ^J 

■*'«' ^\\ 

^ Gramcn paniceum, fpica fimplici ad caulcm mtervallata ■ ' ^ 

S^ . bin is grano 

amen- 

■w. 

- .^ 

Hi 

IT 

/. 

« 

■^ 


1 

'Gramen dadylon m:\jus, panicula longii, fpxis plurimi?^". 

.,//.(^;/./^,^/« Indus, .•■,;c^- -..,.:,.,;..-:,,.-. y^: .... . 

7. PANICUM fpica dlmidiato-fecunda , rachi lincari .-'/?«W'''f«w- 

. membranacea extrorfum lloicalis aggregatis. ■- , - - 
 -Gramen bcrmudenfe frumentaceum,tcli!S brcvibus ob- 

_, r» . 

i/. 

tufis , fpica craffiufcula comprella antrorfum §emino 

"- -' ' ^M'f. 244./. - ^ - ■ -- 


eb.ptWo. ciit ad alter Jim tanturn him Florcs i ->. 

^i 

V 

■A ^te''-* 

■■ -^ '-- rt."-. 

- r 

■ft" 

PANICUM 

5 [angvlnRU.- ' 

muticis 

Pamcurn Ipicis alternis" bppofitisque liilearibus paten- 

• ■ tilTim's muticTffflofculis altermtim binis: alter q' per 

dunculato. Roy. l»gdI;:^SS*QKOA- J^'^g-' T<;-\. ■Qaljif. 

"\ 

XV 

^- 

f^ 

f *. 


Gra 


1 

-- ^-j^^vx-^'j. 


^' 

« -h 

114. Schaich. gram. \o\. - , . : . ^ . . - . £ ^, , -fei.v,-7^ 

Gramcn da6tylo:i majus, panicula longa c fpicis plun-. • -^ 
 mis gracilioribus purpurcis & vindibus molhbus con- 

. Sloan, iam. q. hi[l. i.P. n^-t- 70- /• 2. * 

-r- 

:- ■■ '. - 

r^ «., -V ,v_ 

Habitat in Amcnc^ J EmOf2i a fijirali. 

9. PANICUM 

^_ 

litbrmibu^: rachiflexuGla, dtntibiis buions: alterc 

Hahhat in America feppentrionali. Kalra. 

/blia lanceolata. CwXimpedales filiformcsjnperne nu 
 reifli; fyica ft liformis^ raraifiexuofa rachi^ alt 
 yim iitrinaue ad dentes Floj^uli ^ i: altero ff^Jj'^Hi 

llato \ SplciC temies^ prymum valdc afp 

fcffil 

/ 

'( 

po. PANICUM f] 

cmidis flofculis 



L 

Habitai tn Zcylona. ^ ...... : .-* ,;-_^^.^ ^^. ,. r_^, u- -.::^: ■ 


-'• 


^"^—1 J^ _l 

