
:^. 


\ 

,-....-,«-^ -;- ; ^ _-v, .,.,i:^:v^ ^^■...*.-' 

tt^ 

^,t- 



— *• 

n -rf . 

>i* 

r-:f^^ 

t- -^^ ' - i^->. 

V 

72". V , TRIANDRIA^^DIGYNIA^ 


^" V 

*", 

■5 ^i> -B'^' ,, ^j 

fn/?''^^ .ij^CYNOSyRySbraaeispinnatlfidis. Hort. cliff :^^ 

^ * 

-^ > \^- ,- 


y^ 

-^-h- 

.^- ^' J 

^-. 

fc criftatum, f. fpica criftata X^yiBauh 

,% 

f ".^r >ri 

pin. 2. /ro^r, 8, / 

Habitat in Europse t 

^ t e 


«Z/«<TfT./. 2. CYNOSURUS bfaa 

■it 

«» 

i^l.' ' 

^>oj. Ingdb, 64. ^ * . . - - .*w 

t>: uch.^gram. 80. ^/. 


*■ 

Limtt^ 

AV^'---:^;- ■>■■■■■ .;_- ...,.Z".^ 

"2S, fpica afpera. Bauh.pin. A.Sch 
 Grameii alopccurum, fpica afpera. Barr. rar /.. 123, 

Habttat in Emo^TL aujiralio ' . . .* 

3. CYNOSURUS fpica fee 

•■ ..re fpiculis fubjeaa. Loeji. 

^ H 



<■-#* 


*^-: 

t^ ^ ■■'■ ■ ■'■ 

i 


K ^^ 

yiramcn vtx Jftthamenmr tqltor/iMt^agiHie* iumUixf- 
 ZXt^ If f^ , fo If ipfo parvo: SpieafevuMda^ariie imbricata^ 

«**.*. -.--...--..... ^^ exterior e com- 

^■ 

freffa^majore\ fiores fwguli confiant fiofcul 

^^^^^: . 4- CYNOSURUS 

^.^^■X-^-^\-^\KK^r--', 

d 

Gramen " ar\^ift^ pofypodii. panic^L?raffiore/',^^rr. 

T/Zr T ■? T :? ^ '^ri '■■■<. '"■■'. T - ■' , -' v- ^' '- 

-.».»■■ .-- 
 *. 

V 

*'■ -- ■■>...- .■'*.. 

c^r«/c«,. r CYNQSimy S braaeis ' lrite5rIsr>/.;/rm '49: 

->- ■ -:^ 

>' ■ "^ 

^■^ ■ *rs f-V^--"-.^ K^,> 


^J^l-fttec.'tx.'Roy. hid, di;*'^-?: -^^s,,*|-il»--^ 

'iGramen glumis y^us^mulTpi^'t'^Wl'"' 

■j , • ' . ■-■' ■ ■. ■ . " '.%' ■■*■ 

i = 



^syptinr. 6. CYNOSURUS -fpicis quatcrnis obtufTs dimidiatis, 

-•■• calycibus mucronatis. - . ,^ ,, -^n* ^^^^ -^: 

Cynolurus fpicis qiucernls terralnalibus horizontalibus. 

Roy. lu^cW,6^. 

urameii ilch 

:m 

^ f > »* 

•^' 

* tnucronans 

5, Ton! 
 90^/ 

t"""\?::C 

/i»?rf'l^r. 


V 

jAt^ 

*i. 


'j>'"- .^•' .' I'l. "-*^ 

— % ■ - 

J ^"^^-^'Xv W^-- loa.:*^ ^(/?. 3*f*-iS4; / 

_■ ^-A 

pr-k 1^, 

-''Habitati 'I 


:j*i 

r- ' ■ . V 

^ndicns. 

=f 

7._CYN0SURUS 

.i>- A ■: ' i ./ -»;.Ww;. ^.V.;;,;;^:*.^^ 

-*. ' 


'^^^rx^v^ 

Vato-lanceolatis. , ^ -K i :: ; .. <^ • ' cvno 

,r ** '■ ■ ^ - li- ^ -T *^ 

.4 

