^,^-r 

;'..-F '-'^.^^M^.- L«A4 ^_ _^ 

-F-.^ 

f ^^ J. 

PENTANDRIA DIGYNLV 

1S9 

ri. 

Wt' 

^J 

* Cicutarja paluftris latifolia alba. Bauh. pi?f. i6i.\ 
 r^CSiciuarla paluftris latifolia vnhvzrBauh. pinSiCW"^ 

^ 

_ "v- 

Myrrhis percnnis alba minor, foliis hirfutis, fefiiinc au- 

Myrrhis broccenbcrgenfh Bauh. pln. i6o. 

Selcll montanum, cicutx foHo*^' fubnirfiuum. B4iil^ /»/>. 

'\6\.pr6dr.%<. -^ 'A > ^^ ' 

,*li^ 

.^a* 


4 J 

'-*' -^ '^^'■Jfi^ 

^ ;-.■- 

A 

'*■ 

^^ 

->!,. 

%^ 

^ CH^ROPHYLLUM cauie aquali, foliolis ferra- -ir*i«4A«f. 

y 

-:- ^^ - 

^ 

^ ^--^ h 

_^Fa, h 

■^ ^ - 

\t »V 

•■VvV 

i< 

tis integris. 
 Chaeropbyllum foliolis lanceohto-ovatis fcrratis intc- 

i/or/. ^Isfr: loi. Roy. Iu(r4b. 

^^-» 

gns 

112. 

? 

J^ 

/ 

'^ Ceiefoliiim, Vugoro''ahgelicoe folio, aromaticum. Bocc. 

»»«/. 2. J>. 29. ^. 19. .^^^> , 

•^Angelica lylVeftris hirfuta'^'^ihodora. 

. pr<fJr. 8z. 

/>i>." if 6. 

''Habitat in Lufatia, Mifnia. i: 

6. CHiEROPHYLLUM frutlcofum. 

-r* '-■ 

itja^ \ ^ i A '- 

y 

-ra 

j: ■ 

Arjf0re/c$nf. 

*■ ' 


9% M 

Cicuta arbor virginiana. Plfik. n^ant. 49. 
 Cicutaria arbor vireiniana. Raj.yuppL x<y. 

^Hahttatsn Virginia. ^ '*^t. ; /* :^ -- - 

GauHs/r»/^/r^»j. Folia cV^erbphyUija^^^ 
 ^'pojita^ prints' pat efiii^'mh^rev^^^ 

^ • bellx tcnues^albx) sHVolucroparnaii. flofculi 0m?f<s 

:U 

^% 

.^ 

**-\: 


' J 

- I* 

^'^ 

(t - 

IMPERATORIA. 


fc -# 

i. IMPERAT ORlXi Hort: cliff. 102!: Hort, uff. 

• Impcratoria. Bauh.fiu. if 6. 
 Magiftrantia. Cam. epit. f()i. 
 Habitat ad radices Alpium Helvetlae, Auftrisc. 7^ 

J' ^M 

V. ^ 

1 t 

^ ^ 



- r 

■- > 

SESELI, 

— r-pM- - 

^^ 

x» SESELI caule dcclinato, umbellis ante florcfccndam pimpinttM' 

/ - nutantibusr^vo .— - . n; ; . . -; dtr. 

*^/^bltat in Eurbpa auJiraUori. Jr* /;/ ^ ■ 

^ i$s ahernh: ifcc etjam alternatim feiiiC^ fcgmentis It • 
 ^tarilmS'iplaHss^extrorfumverJis, CzwWs pedalh^ te 
 rcs^ ante flqrefcentUm decumhensl^fubfiqrefcentsafer'-- 
 Mg ere£ius foliolo tw$ al^^T^o%€;pcti$lo membranaceQ\ 
 Jpathitformi' obionio; e qmpeduncHtus Jtmplex. Um- 

DcUac ante jiorefcentsam nut antes ut tn Ptmvtneua 

3^ 

t « .-* - 

I •• 

^ 
 *» 

»-i^r* 

^>!j- .-t^-^VV > 

.' *!- - h 

-.-^ 

^-■ 

4V 


,J ■ 

S;R.i 

■ ■ a' 

V-:-A-irv" 

- y 

* fc-> 

■x^-T^ I^ 

'-. L ,^ 

K ^ 

#' _ 


- ; 

/^Xl- 

■A ■ .- 

^-■-t - -Al 

^ 

^.1 

r- jH 

rt.: - -'i.*--^. .-■' ^ 

- -j^ VJ- 

^ 

.:« 

I^.»l>-.n 

- ^'*:'.- ^-:>-, ^.l"" ..'■-'- 

^:^-/ -'.r ^ ^' ^ - ■■ 

.^_ 

f\ 

^ iL 

-r.v 

/ - 

\f 

■^ -r 

t.^^^ .-I 


*? 

■V^ 

v* 

i^, 

r-^' 


^ I 

'fc 

:"- 

■ *v 

M ■- 

h -^ 

