-■w' 

- r 

-V '^ :^ 

m^ HEXANDRIA^' MONOGYNI Ai^ 

-fc- 



, —'T > 

>,. nmis ;rubns liliacers'.-Tlfor/J. biji. a. *. j6S. jfl; i 

>'V*..F- 

... ^ , 

NarcilFus indicusonentaHs. Swert., flor. 31. /. i/i 

Habitat in India. ■>' ''-^niKt - :* i^'^V "^ M t -.^i^V' >. 


^.AMARYLLIS ,. ..„_.,., 

LilioNarc[ffiis^&hse.ricus aethiopicus 

-^b^^ 111 r0^^^{S^^ -220. 

"Milium africaniim '^"^-- ^ '^ 



- ' 

■f 

h i 

i c 

k , -. .. -^ A 

^" "■ 


/^ , *,. ^^ 

r^minonbus, fblii^ guttatis ad margincs crlii initar 

^. '!i.-X-_4fi 

^ 

■•--■^ 





1 

^.T 


'A 

^ - 

B ULB OC ODIUM. "irP^ 


*' I 

«^?»H. -^ BULBOCODIUMfblnsIanqc(5lam. ^oy./^^:4i: J 


. . 'Hort/cjiff. 133- 
 Colchicum vcrnum' hirMuirnm" 


'■^: 

.'t' 

r X' ■ •> -r -X-*^ » ■■ - ■ " ""- -' ■- ' ■■ ' '■■■■ ■'■'' -^^-'-i-k ' 

^% 

I 

Habitat tn Hiibau a. 2^ ^: ^ - \ 



i 


~ bo 

\ *• - '. ** -* I , -« . 

^* ) 

-r .-4' 

17- 
 PlettdorKaic 


■**- 

* 

«l 

APHYLLANYHES. HortJcliff. 


.; i^arydpHyllus garrulous m<5tift>clien^«m: Bat(J^:ph 

'. .< 




L 

ALLI0M.lk=.i^ 



-^^. 

■J.m,_ - Kola, Ihminibus tnoiTpidatis: raHicc lat6B^^^ . I 


1. ^ 

t ^ J 

'A 

>^ "f. 

^L 


"§»^ 

i 

1 


