^. *'- 

■? 

POLYANDRIA HEXAGYNIA/f fSf 

V* u - n J 

1*: 

■ 

1 t, 

HEXAGTNU, 

'% s ± ^ ^:' ^ ' 

r; 

*' 

r^ 

■^^ ■ - , 

'■->■; .1^ 

^•^■^^* ■-. 

^■'^ '"- ' '/-;: ^ 

_.._.. _ _ .. . . 

jV" 


V 

STRATIOTES. ^t ^^> *-^ 

I 

A!9ih 

IS. 




^ V - 

Aloe palullris: 'B4«*. f/*. ."o- . -•^'; '.."^^ 

' ST^AT lOTES IblirHbrdatt^ B.^ ^^S- ^ *'^':- - 

Hahit 


... '1H' ' 


,,..^ ..T*.-. ^- • r«' '■>*■:'-'*: v*^*v7- .'.-; ^- >-*-.** --':^-'*^-^ 

'-Lr- "^^-X '-11^:'' '■ '-^ -^,;' ■ ^ ^- - ^' • ;■- -k,--^.;;.: .v. -^-^ ^ 

POLTGTNm -^ 



^.^-. . > DILLENIA 


_ _ _ . ■■■ 

T) I LLE N I A . //orlr. ^lif- 

^* ' ^t 

inlicM. 

39 

^' '. '. 



'- ■ 

.it 

r-» 

.<«. ' ■■■ 

:?■ ' v?**',;. -■r^"'?*-^--*--' *"w»' 


, LIRIODENDRON. //.r;. r'-jf- "3- '/"•'• »/'/'5'- 

Tulipifrra arbor ™|'"'^"^- /^^'^risC-o : mcd!. laci- 

■•^t"«'-sr';xs.i79.;. ..7./. ^--y'• 

"^iaS 'f I.Catesb. car. i. f- 45- V 43- . 


i/a^rVrt/ rtt America ////f 

^^r ^^ -*■ - •* ilt * ■ ^ ^ — ^ _ — 


,.• «■- 

A?:**' -ti ^"^ 

J" 

I. 

J^AGNOLIA. ^^ , .^^.^.^^.^;^ ,,,.<? 


K - --%\ J-4A^^ i 

« 

= izSrfm: Roy: hgdb 493-- * -, ^^ .^^^cis. A<'«. s'*"^ 

Magnolia folHs ,«J?^«-^^"«^^^^^^^^ i." /• 

Magnolia lauri ^ohoM>i^'J^\h^c^Tr!6^^ 

I- 

-30 ,iUQ. Dill, eltl, 10-]^t. 

ckidiSa c«nt:baccuer%^ 

379 

*. 

"^P^ 




-7 ,J 

