

r d ' -¥ * 


■'-■■-■'■ - ■ -1 ,^,'.''. -^-I ■ ' J^ 

-4 

., . .V. J- .s:- "-.--•, V^ - _ . - . - . ..^ - — ^ jj.^, ^.. ^^- 

44o^ DEC ANDRIAi^ 'f ENT AG YNI A) 3 a 


f<?»««f<i/»< 14, jCJERESTIUMlbliis oLl 



^- 

i', lis ramofis , fcapfulis glohofi 

j"r 

^: 

Caryophyllus holofleus tomenfofus latifolius. Bauh. tin. 

210. fro(iri^.]^^ta''^'ir'is^:A^r^,- . :. ^ 

i*r • ,^' 


-jSt<3aryophyllu5foloftcusiQ«iTOf\i^a\ipftjfbliu^^ 


X' 

Cj?i^. 2\0. prodri lO^^"^ w 


- ■-.'.': '^i ^-^ v-^: 

^ ^^*^v^. >^ 

fLtphatsff Qrapada/:^ 



■; l-tl ^^ r^*:- 


■i-..^ /... -■ : 


S P E R G U L A^.;^S^ *--- '('^^ ¥i^ 


»■._.'? '\ 

\ -1 

^ : ^ I 

-■ 'V. 

*r:«f^ .,1. SPERGULA fbliis verticillatis, florlbus d(iatid:is. 


r.* v.. ^' -.'>'. 

-■^ -='^ ... 

'^ -r^ 

**: r^-^ 

K^ 

■^■•- ■*: 

Spergula frudif pendulo. Fl. iaji^.li^O;^'''')--'<:^\A^n 


2 

M|^ ^'^Vp 'S - J^4V -■ *> ..;--B,.:^^'v. >^ »■ 


- ^>* 

-..-■■ 

^k - ' r^j 

■- ^ ~',-, ' - -p' 

4 

n\gns."SaHv\ mo?7fp. i6rjj^^ 


v>''^ 


. Alfiiie fpergulx fatcic. minim.a / {emuiibus "^emarginatls 


V ^ 

^^ * 

V. ' ■ 

H-" 

V. - ^ 

A 

'A- ' ,.. ' S. -, 


Tournef, injt. 244V 7^^;7/. /^^r//. §. ., „ ^ 

■^^(^?^,^ JP^^g"^2c* facie mimma»;.il^^^».. ?^oW/^\ 14- •'** 

ArciVaria teretifoiia vcrna, flprciilbQ, fcmine lijnbo fo" 
 ;,;liaceo cmSo. Rfipp.jef^.'iQiy:^-:' ••-"-"^ ' ■ 
 5perguia annua , femine foHaceo higro circulo mem.- 


-^■■,v..;',.v.--,.^,v.-, '.-.;■ ^ - .^^ ^^ 

branaceo albo dn^o -^-'-'MormhJfi.'%'p SP--^ > 

v:?^ 

4 

X ^ 

- > 

r SPERGULA fbliis b 

■ bus fimplicibus. 
 Spcr^jula CoUis^ppofitis," peauhciilis fimplicffius. ,^r(- 

-»*i 

^ . . 

^.^. 



.^^■•.■^sV.;U 


Alfinc nodofa gcrmanica. Baul. pw. ist. -' , . _ 
 :Al(inc paluftris, eric^ foii6";761vgotT6ldcs,'m-ticu1is etc- 

1)1 lon'bus, flore albo pulchcllb: PluL aim. ^i^^t. j.f- '^ 

n 

'<• *: 

1-" 


f oly^onum.fo^ /^r/^i/^ 204 


^-d 


^ 1 


;» i 



^*„ "i;'.i--:'.i5 . ^ .^ ^..^ 

