^- ' 

-^ -w. - ^'... ,^ ... ^ ' ■ 1 f . .-.^C ■— *. -^ 


^ rJ 

,#.,. -- ' . -,..-', 

-, i- • 

■■i 

S \ 

PENTANDRIA DIGYNIA. 129 

Gentiaiia flore unlco tiibiilolb, foliis ad ferram gongc- 
 Gentiana alpina Vehia rnajorTJB^/y.^rW^., i8S 

-■^^ 

" \ 


;«*' 

Gentianella vcriia minor. Cluf. i^i/l. AiS^M"^-^^''^- 

■*»jt 

-'Ericoila. RentaL fpccV^S. ^. ^^r. ;"■ 

^Mabitat in alpil^us Hclvctix. 'i^ \ ^^^ 

; \ 



.A*->:?*'V%,y v^rsi '= --p 

1. \ 

10. GENTI AN A' •corolla qulnqucfida. infundibullformi , 
 ;',:t.folus obtuns. ^ - ■ — '. 

Gentiana foliis ovatis, cauleumflorp/^i/^//. helv.^^'jS. 
 'i 'Gentfana caulc unifloro, flore hypocratcriformi quinque* 
 -""-"fido: laciniis JAibrotundiS crenatis. /^r//^//^ 8i. 
 ; Gcritianella eleeantiffima h^y^\c^:'Camyhort. 6j. t. 


-^ - 

J -J 

. - ■* V r" - 


V 

,>' 

■:^ ■* 





:•■ ■?' 

" Habitat in alpihus Helvetia, Bavarian r^r 

V" 


1 

I. GENTIANA corollisqumquefidisinfundibuIiformi*w^vi7iA 

;/; bus, ramis umfiorls altcrnis. "^^'•' -^-^-^ :^^^>-'^^^^^ 
 -vGcntiana corolUs iiifundibuliformibus quinqueaentatis , 


/.I, 

tv- 

ramis altemis iinifloris. FL fucc, 204.. 
 Gentiana corolla infundibuliformi: dentlculo laciniis in- 

-^ierpofito. FL lapp. 95-. ♦^:^^^xi!;\v.i^^^^r'^:;:t^ 

^' 

T 

Gentiana humillima , caulc fainofoj fubo 'floris longis- .,: , 

r7^//. heWl^^s^-t: 7. /';. 

.^ ^ - ■. -^-'-■■^^r--- .-'■*■< > 

■ - ■.T'^-'Pi^ 



'' Gentiana alpina' aeftiva^ ccntaureae mindns folio. 

: Habitat /» Xapponi«,^Helvcti« fummts alpibuj. 

li- GENTIANA corolUs quinqueadis infundibuliformi- aquauct,' 
 L l>us tcrminalibus leflilibusj'fbliis marginc membrana- 

"^^ ' <^eiSy ;• ' 

/' 

_ ^ T 

r 

> -. ^ ■ ■ ■- . ^ 

_ ■ -,ih»i*^-» -_ ^ 

♦ -** 


Gentiana foiiis margine mcmljranaceis bafi coadunatis. 

> . ' ' . '^ 


>fw(r;/, ^f:4i.A..;>. 343. 

Gentiana humilis aquatica verna. Amm.rutb. 4. f. i. 

Habitat in Sibiria. D. Amman. 




^3; Gentiana corolUs quinqucfidis hypocratcnfor-«f"'«^«A 
 >^* niibus, caljcibuslnflatis plicatis. _ v * 

Gentiana utnculis ventricohs. "B^«^. /"*»• 188. __ 
 gentianella cacrulea cordata. Colmnn. ecphr.a-iQd-. ^^i • 

Gqitiariella iJumua.Jazurco" flore. JSam.r^r.' 18. r. 

■/■■ 

i> F 



- - '■"■■^"".■. 

/» >^ ■ ." 
 ■ ^Cy- -- 

. , .'^- ■ : , 

r 

Y- 

V4 

^^mat in j4lpitUs Hclvttix ^ ItzWx.. 0,x >=^..-v .. 

H- GENTI ANx\ corollis quinqucfiais infuhdiBulifbrmir,Cm«(r»«w. 


critiana fo^s llueari-lanceolatis, caulc dicliotomo,cd- 

^_ ■* ^ 1 T J _ ^mm^ ^ 1. ^ - X - -^ « 






.^' 

M ■ 

.^^ 

.- *■*■', 

'-^'^i 



i:; ■'■ 

"^ 

■-.... v^- 

^ ." Wfc^i. T r 



^,-. i -^ 

1 

■ L 

^ r-l-* 

