^^-^H ^^^\- ^ ^■*r ' ' -t ^ x^ _- -: 

- I 

i-. ■ ^ 

--"=*■ ' ■■ ,. ■/ 

^ - ■, 

' ,4 . 

-/^v.'.'-.-.v. .■ -; , . , .,.^...-^_^....-, ^., .. . 


1^ Y 

- »_ H- J 1^ j- 



PENTANDRL\ DIGYNIA7, - 223 

\ 'T*^ •" ' C-. , -, ■-.-.„_. ' ^.^ ' , ,^ ,^/- .^. ^ , 1^.!^:^ .^. , r; ^. 

4. SALSOLA frutefcens, foliis ovatis acutis carnofls. vermadata 

.. Jvalitruticoium. erica: toiio.ii^;^^. re-^^, r ' - - - - 

amcuiiuncanilm 


4 

-'.-■^ 

*■ fc'^' ■ .* ^ .- S.J. 

J . 

Kali frutlcofum hirpSmcurfi'4 tamarifci folio; Tournefi^^- 

Habitat In Hifpania. B - ^ : - . .. -^ X ^.•.■^/^: ^-'"^C^^^r^^ 

^ ^ 


bVl 

-^. 


rBac'eTv foliis inefmibus. GuHu Jldmp 

7fp 

%H^- - . ■- ^ .- . ->, . .li'-^vi, ^' '^ 4- 

:■. % 

V^ Kalir Z>(/ii. per?ji)ii Si: 

B^duhipin. 2S7 

"1 


^jSoda, Kah magnum, fedi mcdii folio. Lo^./V^ 394 

.-.tiabitaf^ in Europx aHjlrdis falfiSi Q^X 3.^^ V--. * 

r 

r 

* ■, -N ' ^ - V" 

- "- - /. ^ 

^ 


>-.^ "•' ■'-''Anabasis.""""'-*"--*" 

^^->^,-.^ - ...... ■^':. A X[ A K A V I V- " :.?-:•*' - ■ .- 

r - 

^s* +*v. 1^/ 4 " *= *^-iPr*^^ 

1 

: ANABASIS apKylla: artiduliV eiiiamnausT % 

.«,. cad. 2,.^; 347; * f 

■^Kall bac 

4 

i 

*^<N. 

^- .1' " 


b'"^^, - ."* 

u 

^ « 

Anabasis foiiis iubcmvafis^ Mi^fdial ±. p. ^^f.fc 

[Cali bacciferum;* foliis clavatis; Bn^xb. t^nfi u p: ii: 

:^/>a/ ad niarlt C^u>^^ 


* - " - - " 

* 
 ^-^ 



Amocn, acaa. tip 

'^ ^.^ ' ,-i* ^'1^.- ' -"■ v'-*""^' "^ ■ " * '^ *■'* "^ ' ''^' '■ ^ '-X* 

.V QuamoHrr" 'rnTnnTia biirnirnfa Datiift'nSi n 

.*(/?. 2 1 y . ilf. 



L 


A - 

iiournefi cor. 4^^- 

yfiriiachix fpicatis ^ ^ 
 ' mine^'cautis; pluribus quifi iri nodos junflis. 

ids ilinftis. P///.^.- 

I 

^/^.' '^36. f; 43; / 

.-^^ 

^ L.f . -^ r- t- < 

V^ 

;^. /> 

"^ 

'* '■■-j^-^^,-' 


t in Gt^;^ litorihuf falfis's' '\ ,, ^^..v..: >%.>:. 

F-^ 

.-.-3 

£\j;4 '■%? -^-^'vi^'a. ^ : ^ -- 

.».;-?*■-.- ,^.. , . ............ ■^.::ni,.,:rii^-/:"«4as.'My*!>:.: 


r 

folio, flc^ A«'«.. 

^ > 

- ^ 

r; 

k 

re mufcafo. capfulabiftirca. HtT;iz. pf^l^ii^.J^iis 
 Portulacjs affinis, folio fiibi.otun&-florepcntapctaK 

- ,i ^.^--t '*:.. '•' ■" .. . ■-■'--'-■-.^' ■>■■ .r,:-;" ■■;--.■■ line 

■'^ ■" . , ^■'-^; ,^^ ^■ r';-: -■:^-:- line . vi.. -i .-.-;- .<^',.i'^ 


.^/:^- ' -' ■ . V-.'^ 

, _ .i -^-^.v^' ^V ... ^.--A^.,.-. '^ ^~ :- ' .- &^^ ^ ^^ 

■■'^ ■ "' . ....-v■■>^■ ^- ^:Ar^^, . --^v^ 

.' '1' ...J- 

