
^ 

»> '*** . 

>y 


- v> 

^- 

PENTAHDRIA- DIGYN^ 

^(/: 84 

T' 

r. 

+ .' ^ -* ** 

"F _ > 

'( 

* 

:liiiiat^; rtiagno flore. 5;?^j^ 

^-^ 

w 


pk; 

yiraiion InteV fe& 

v^^''^^/ 


^*t; 




fc.i 

t^^^^^l^"""'"^'^*"^^" lo„g!tu*ne umbel- ..««„ 
 Caucahs dauci fylvellris folto,-.^S!„a-,o'm-%no7ruau 

V 

^-^ 

n'' 

¥: 

at Mon'pel 

Jupradecon 


'^ ■*-^: 

i^de pcntahhylhiml foUolis Untedatis, 
 ^ 7 to-Jaf7ceokta\ Uteril;iis m:yr^ranac^a acita 

■>fi albt: hcma^broditl 3 in rldio:, Jllfc 

olucFimi 

a 



- S;„^^ f »>%% ''f«4» ^«»'*' y rw/y »«rf/„ ,„^^. ^ 

' ^AUCALIS iin-'oiucro univer/dH mnnr;;^f,,,iU • i^> --^ - • 


-ir. 

^■. 

' ■,?..- 

F. tjJ 


'p-= 

I.* 

_ re. /f^M^^i^r/. 127; 

Icmij 


r^^ 

^^"TJ.^'il^ ^"^'^f* timbdtiilis trifpcrmis, 

^f'- Trs 


^chinopho;^ iffird afperlor piatycarp6s 

abitat 

^7 .... ^ r:^* ■' -^ ■ ■■- 

5. c 

P4 . 



r'- 

Monfpdih 

J> r 


t-^ ^ 

. ."rt _ 

L->%. 

7..!V^. '■5?W?/im, 'acmatis: hcinulis iW-aribus. *„». - 

Slllfe:l!!!'??'«%^«ofVru!i; 7S^«& 

- #^'- 

>^ 

_^ 1 

Jj 


r^ : 

-.1.^ -^^^■ 

irj 


>--%^ 





