: - - 

hJ^ 

V 

'^^ 

^ - 

.L - 

'\^ 

1 

^ir ^ 

J -- i' '^ 

■r--.* - -- 

', - ^ ■ -'1,' . 

1-.-^ 

- r ^ b ^ f ^ 

U-" 

,«? 

?-x 

1 

■v'-' 

4 X 

r- t 

^r" 1 

M,r^ 

^ 4 r- 

- h 

^-ai 

9^ 

TJETRANDRIA MONOGYNIA. 

rt^-' 

^^ 

^■i -•— 


-J - ^ 

Pi 

73M>i/iv{;:. 

;*; 

> 

^ - 


^. 


Ik' 


r J 

^-"^ - 

\ 

BIOSA 

m^ * ^^ 


I r " 

^ T * 

,/ * 

/j-rHla. 

2 

^ 

rc^rt. o;-5 ;; . .:. U;;* ' Coril/ulis quadrifldh. ■ •] 

X. SCABIOSA corollulis quadrifidis squrJibus, floribu*" 
 - ■■ cernuis, foliis ptnriatTs : foliolis lanceolatis fcrratis. Hcrt ' 

f/i//-. 30. /Ion. upf. 26. Roy. lagdk 188. ■ - '■ 

bcabiofa alpiha, foliis ccataurii majoris. Bauh. pl». 27a 


^ocaDioia aipina centauroides. BefL eyfi: .vjl 

Habitat in alnihnQ T4f*lTr^fii-;c Troi;^;c ->. - 

■ J'*. 


m 

' -m'- 

'fidis/ /ii? 

fol 

bus calyc© 

IS radicalibus lyratis, catilmis pinnati- * 

4 

^ -^ 

V 

-« ^ 

, -4 »^ ^ 1 ^ 

u*\ H^ i^-4' t\0}hJli^^ 

Uneamia. 3' SCABIOSA corollulis quadrifidis asqualibu $ ' fauamis 

foliis pinnatifidis, liorL clijf. 


^ 1 

41 

fpuria. 

- 4 

J - 

30. i^oy. A/g-rt'/^. 188. ^.z/n'. ineth. 241. 

Scabioia florc globofo niveo Bauh, pin, I07. ', iu; 

L-^cabiofA fiudcans angullifob'a alba. Baub: pin. 270, 

/B.Scajiofa corollulis qiiadrifidis^aqualibus, iquamis caly 

.\vy;'CUllS OV^tis ^ foliis luMceolatti Jerratis]''*'^'^: , • ' i 

. Scapjofa africana fruiefccns; foliis rigidis fplenleiiJbu! 
 'Vh^^ i^^er^tis, fiore lalbicantc. . Cow>». hoH. 2. ;>. 'iSf. 

..: jTabttat tn callthu^ 


uS.-. 

^ 

■■'^ 

v.'r':>. 


•*/ .'A 


3-, 

1 - " 

nvr , r^--/ _. ^ _ . Dn^, )S. -'w Africis. ^ 

d^tj^ert 13. ab antecedente tantiim foltis indivifi 

.J- fV^ 

r 


> 

'^ 

14- S 

'• 

Jn - 

^-^'^ 

-C-.- 

-K.' 

r r* 

^.\ '^ 

-> 

_ b 5 


^4 

,"T 

I , -It 

■1 - 

|: SCABIOSA corollulis quadrifidis a:qualibus, caule mft- 

* 

-,* - 

a.^., i.uiii>, appioximatis, tolns lanccolatg-ovatis. //crA 

*'-T 

cT. 

41 

'V ;'^ 

iS 

Succifa glabra. Bauh. pin. 169. 
 Miccua f. Morfus diaboli. Cam. 'epii 

« -^ 

# ^ 

,s 

V 

ri^ 

^ 



^/^«/V humidiufc 

i<ir V* 


' H ^.-^ 

A 


i 

- i 

' * 





*^'i 

* \r,- 

i 

30. '.Roy. 

; corollulis quadrifidis squalibus, calyc'buS 
 'eo'chotoino, foliis lanceolatis. Hott. cW- 

t 

\ 

^\ 

p- * 


^. 

»^i* s^-' 

^ 

fc 

'■^ 

.■:.i^ 

-.1 

4.. 

.( 



'* 

^^ 

- -«-"," 

-'I- 

*-, 

rW-^ 

i-^n 


:".:% 

^ >. 

-^J? 

', '^^ 

*.-.''.' 

■-.■ >• .^. 

