t" :s.-ji v'- ■-*^' J* *».--< \ • ■ .* - ' -'"■-•. "^ ^' '•- *■ -J* ,■.* ■ '-'■ >*:!■•* "^-' ' ■'V- .-*'--•'■ V t^■' 


r ^ 

* ^ <h 


w 

f - H 

*- *t** 

^^H 

F ^ 

ri t 

^" 

I 

DIANDRIA TRIGYNIA 

» r -^ • * -. % % 

- ''r 

pdhiculnm, 9, PIPER foHis cordatis petiolat's, caule herbacco. ' ^ 

, tiort, cUJj , 

• '''■-■■■ -^ 

olio cralTo ^ 

J- 

- t 

> *.->n ^'f -. ^i. , ^\ 

'-^ P 

* ^ '.i ¥ J 

F. 

^, 4. * Roy: lugdb. 8. 

lururus minor procumbens botr; 
 dato. Plum. S'/^eri ^4- ^- 1'^^ 
 Wabitat in xVmcrica calidiorc. 




\- 

r 

flno/^n/^mw^io; PIPER foliislanceot^^^^^^ carnofis^^';' 

Sauruius alius humilis^ folio carnofo & acuminato. Plum. 

-J 

arncr. <A, t, 71. 

}r{ubit at in A.\\\cnC'X call diure, '^ '~ 



htiififoliuvi, II. PIPER roliis obverfc ovatls enerviis. ^ ^* 

Jiumilis^ folio carnofg ijibiotiiiido. PlHm:amr. 

_ ^ 


-^-. 

f , ^^^v. -^ 

' ^ 


.Habitat in America calidiore.- 

" ' '■ ■ ■"— ■ ..♦«^ -X- T ,L, . _,. . ... ^ . . . "■ ^ ■■ ■' ■ n (-^ 

rowm/jo/. J j^ PIPER foliisorbjculatisfolitanis^^ ....:x>^ ^ 

Saurururrepehs/oir6"orbicuIaiTnunrmi^^ 

i. dnier. 


naculofum. j 3 . pJpER folus peltatis ovatis. • " 


J 

Saururns hcdcr^ceas, caulibus maculofis, major.' P/^;«. 

r PH--*^j- 


'.-V 

H i^-'l;^ 

arner. 60. ^, 66-- - - -» .r,.^^^^' 

tiabftat :n DominirOj ' -^ 

ftlatmn. 14; PIPER foliis pcltatis orbiculato-c6rdatis oKtufis repan- 

dis, ipicts umbellatis.-::' -^ "''' * '\;^?? ' .^t*^\; _n?^ 
 Saururus arborefceiis\ foliis amplis rotunHTs &:'umbiii- 
 - catiS. Pimn, amir^: jo. ?: 74.- ^^- * ■- ~< 

Habitat f^a'Arritncn talidiore. ' ' ^ 

iiftachyon: If. PIPER toliis ovatis.fpicis coniuj^ati's. - - 

- Saururus ncdcraccuSj caulibus maculofis, minor. THint. 


i* 

arner. 5'!. /. 67. 

- ^*_ . h' 

-V ■■■■■ 


.. * - t.- 

Habitat in xVmerices C?^///^xquino6i:iali- ' ' 

umbtllatum. \6. PIPER foliis cordatis iubrbtundi's ac^tis vcnofis, fpi- 

; -^ •' cis umbcllatis. ^\^.;^J-y-%v 

-^ ' ■ Saururus arboreiccns,folns amplis dordatisnom^ ' 

11/' ■ -rx . J D' ' / J* '■ '■■■■■ ■'r-y ' • 

PLiZ'/ViZ^ iV? Domingo. 

trijoiium. ^7- PIPER foliis tcrnis fubrotund^"s, / ' 

> 

V Br 

" . ' ' * Jf ■-."--' 

tt--i$t 'ir-^*. ■ ''-7 

SauiuiAis hcdcraceus tiiphylius, folio rotuiidQ.' Plufn. 

anicr. 5-2. t:'68. ■ ?" 


Htf^7/rt^ /w Anicriccs Gallia aqmnod'ial't. - -.-i^^V-T 

I -" 

c 


