'-. -", 




> - 

A<^ 




^9:^ . ^ :! ICOSANDRiX' POLYG YNI A; 

j.fc ^ : -v_'^> - '^ 


'-'.-:'. /^:^:''^J^' ■ " :^^^ ■ ^- *i^N'Vv^^^'- ^r-. w 



■J 

Rofa ccntifolia batavica it^ J^Iuf. hijl. i. p. 114. ^ 


^pMahiia^mi Europa. t, - ,:;,,.^^ ^ 

fe*- .7. ROSA 




calyci- 


/?;« . 4o 2 . , . " —■.*^*^ 

_j ' 


nipmnatis glab 
 ■^^"^Itofa alba vulgaris majc ^.,...., ^ ..., -^-._., ..^^^. 

jg.Rofa alba, florc pleno. Bejl. eyjl. 'Vcrn. 6, i."^. f. 

vl 


lAllica^ 

"^r^ - ijjk"^' 

d -_i' L 

:a'! 

.T» ^^ -'*■:. 

■ 

V 

't^^v^v^w^^ ,.,..., i^^ Gallia* "^ \^ 

/^r/y.Hf.f 


indica. 

9- ROSA fubincrmisr foliolif^umis fubtus tomentofis: 

-^■-■.-\. 


r.i. ^' y^\i>>-. .. 

imparl majori, ffipulis obfolctis. 
 Jlofa chufan^ p;labra, juniperi fn 


- -V 



•-;§£? 



i'Rnmherrr/es ; rarius armatl undalterave fp 
 t;;- fima verfns folia vet tn petsolis\¥o\\2. pi?/nata: h- i 

^-j. ■ '^-^^ ., 

1 ■ 'I 


r -u 

■^ 

- ^ . 

-L - .J 


-jcilius deter mw4 

1 

1 

f^P^^Kesveflupij^ Wophres for map ; ;&;>f qui fan 
 cas vtdlt fpcslcjjfaciruis ^as diji'if2gui_t, qudmqaiph 

4^ 

^-- 

r^x examtnavtt^ 

fimpc'it... r 10. ROSA caufc aculcato, foliolis quinls glab 

^""' . ::a -.. nantibus. - 



V .i /i^ 

yofa fcmpervircnrjungermanni. C/;//. >^//7 

_ u> 

I ---rn 

^-SvC^'-'^^^'^^^^- ^^'^•. 32^^'t.-^46^,X -^'-• ■ -- .--■^- 

. _-. « . -W^-Viit^ 

,-1^ r' 

r"'^ '^S'" ^-Kola mofchata;iempg:yireiis^4»^. »^. :4to ^ ~ v^-" 

ai->l"i^. . *^ 


** 

Habitat m Germai^. "b ■w^^jJ^C^i^^S-^rir ^-•-' 

^^^T i ^*- TAT * ■L—fcd^ -m ^ - ^ - ^ i - i 

^^- 


fcfr^rfn/i. it; ROSA fruaibds obloneis^ pS3a!?s: 

1 

jy' ;-^. 

v-*** 

... ■■ ""v-^l^.t' ■'.! 

H + 



ctnohna^ 


i7 

Pla iangviforba: imajoris folio, fruftu longo 

Drji. f/^M^j-. /. 24X- f-'sn- ^ '" ' 

■ ■ 'i- 

w -* 

y 'r^ 


^^;-'' ■'^:?-'^' -^^ ■■ ^ 

^t> ^)P^^^ ^^^"'S ferratis medio tenus infcg 
 Roii Carolina fragrans, foliis medio teiml 

■Mahiiat tn Carolina. " *''^ 

^ 

--^ 

■>^U-^. -^:*j:- 

''^ ' \ ^*-' p '^^f^-s-^W. .*.^-iL; f^*^ ^^ s^-^. 



i^; 

^^^■, ^'-scfv KU^Ub fpliig^ <iumato-pinnatis ternatisque , caule a- , 

r 

■ _Vr" 

-*■ t 

