_- i. 

H_| \ 


:■* 

J 

■f -- 

> * 

4 

/ 

I. 

- ^ H- 

':^ 

>:"> 

) 

t 

PENTANDRIA- MONOGYNIA 


i6j 

jC -* 

\ 

to; CAMPANULri. 

k foliis lanc<?plat!s; caulinis"acute fer- lilifoUa. 
 s gratis, tloribus pa'iiculatis^nutantibusrT/or/.^ »^ 41^'' .>^ 
 Campanula urticse foliis glabra, florlbus minonbus^pcn- - 

C: 





Habitat in Tatar la, SibTria. $ 
 it CAMPANULA foliis rliombcidibus ^nztis, i^czrhoynb^i 

, Campahuia foliis rhomboidibus ferratis, fpica unilaterali 

"."fubiiuda. Hall. helv. '^^i/ , >!i ■'^- . ' 
 Xampanula drabs niiiibris foliis ..;jy,<z#.J' 

'•^'^ ar. 36. - ' 

Rapuiiculus te . , . 

Rapunculus^aTpmns, (teucrii folio) rhomboi 

':,iiinf...'i<. t. 61:. i.77:j- ^T^ v^- ^^v ■•■**'' t^ 

"^, 

-' '^ 

V V * 

' f- 

*»■ - ->^^"^- *.^tf^^^ --' 

^4 

pro-' 

■V^: 

■ - r 

■JJ 

'C-S 

/ 

^ w. 

-V'i 

■■rt. '. 

>^.^-. 

hah 

\ 



-Tb 

^ 

CAMI^ANULA foliis Idneis-laciniatis fi 



laciniata. 

/ 

.', * 

;^ 

r-« 

A 

I- ^ - 


^_ -' 

.f 

^ 

'* 

.* -r^,- 

Hal;k 

^ 4 

^/ /;? uraecias r 

+. ^' 

"^j 



* 

'4't 

.! 


y^f 

*>r^ 

^^ 

4 

^' 

labri. F 

r 

foliis cordato-lanceblat'S, caulera- rafmcnhir 
 10, lloribus lecundis fparfis: Vir/ cliff. 17'. >^'D'- ''"• 

il. 246. 4)^2//^. Parif. 66: ' ■ \ - J r- . 

anula' foliis ovatis crcnatis-,^ floribus per caulem 

1 ^ 

^. 

,3 

^"1. 

"'-i 1 -^ 

^ 

f 

.4. 

^ V 

4' 

Iff. 64.. ' ^ ' 

^_ ^ -, T 

I 

nula hortenlis, rapuncuH radicel ®^«*'-:p/f 

^ -^ ■* - *. 

l.^-^^m, -^*^ 

CAMPANULA 

l-'r'i' *■■• 

fllHBiis,* caule paniculatdr f 


LHjj 

1^ 

j^ri^ *^ a«,;,*«W W , 



4 

^^bj^ 

■-^ V«- .;^._. 


^ 

.-■H 


^^'"♦M 

■^ * T^ r 

- ^-n 

■T^ 

- V ^ 

■*, 


J -A 

-,^ 


^ ^ J rn 

X 

^- J- 

."V 

^- v. V ^r 

- i: " ^ -n 

*iv 

;*'. ■■ 

^A .. 1 

V"- >r. i-V' 


