^ J 

^■41 

HEXANDRIA ; MONOGTOI A 

2d{ 

P 

t' 

Mexico. ;?^:.^^,,r,;.;;v^ 

^ PANCRATIUM fpatbWtlflorCfelnsI»ncco6t!s:r<iri^^* 

■_rr-_rIort, citff. 133. ^ ^, .V. .2. ^ \. .-._». _. r_ ** r- 

^ 

.-. ^ 

KarciiTus lotus albus latifolms polYanthbs'maldrocTo 


r- -,< 

"-.- 

^- 

' 1*1 - 

y 

4 

Jiis lingulatis;^':: 

[ fpatha niuTti fl ora,' petal's planis, fo- maritmnm 

■ -"^ 

1^ 


^ ■ 

Karcijlu^ ma^itiiftus/ B^J:^J«? M ':!' ' =^^ :^ ^-^ . 
 L;Iio-Karc!mi§ albur mantumis min^ >&{/?. 

Hcmerocallis valentiha. CluT m. uh?ibu ^'^ 

Hcmerocallis valenthia. C//^7t 
 tiahitaiin HiTpariiajV"*-'''— '■ 

^>^/r«Mon(peluim..2>i 

rr?ri 'txTi-v'^i 

itiam 

?^ 

.* 

--,« 

t^ 

iH'^ \u 



PANCRATIUM Q?a^a muttiflorr ^11^ 

lioNarciflTus 

^Ai*.5X ' -f^r 

"* l^'ir* 

.^ 

ffus polyahth/os, flore albd Cai 
 Jamaica. Carolina. '^ .f. -/^ 

'- * -j^ _" 

A 

7Z«7>ii 

^^ * 

_y 

6. 

' 


W 

^■. 

i1tt 

* -if 

i*. 

a 

I 

/ - 

h ^ - 

- ;*^'- 

J ' 

^■^1 

Fj> 


Na 

^ 

H 

bus, flaminibus nedarlo longloribilSV' i^cj; /«|i^> 
 '"■"'^"" •"■•rjcus liliaeeus.'B*?//^. />/»'. 5-5-; iS'(f^. ifi5d^ 

;lK5narci|rus . jienierocallidis faeie. Bejl: i}^:'tirii: 5, 

-r* * 


^ ^ ^^ .*. 

4- ^ M^ '--i^^* 


M . 

7- PANCRATIUM ipathamuit!fl6ra.fl 

VofiS; 


- *-» 

i. "V V 

N^ciflitj - amtjbnien 
 Habitat In Ambohia; 

latiffimo 

J. 

if ^ I 

W 

j^ .. 



^ ^ 




-■f^ 

'X^ 


fi. 

'i -- 

. -M- 

> - 

^ 

*^ « 

*^ 


I - 

f"-/** «■ 

■I ^ 

'>m 


^ i 

^t 

t , • 



M- 

rx H ^ ^ 

CRIHUM 

Sjovanna-f 61^-tall; Mf ^' ' " ^^ " '^ ' " ^^" ^^" ' ^- 


ea, ma 

"'^y- V 

ojss. ^ 

-^' 

i?' 


S^-- 

'- i 

7; ^^^,1-. 

II. /. 77; t. 20: ^■ 

It ^ 

-^ ■ .^*,"..y..--i. 




''^-'.•\: ■'- 

'■^■s . 



L h ^ 

^^ 


X '^ 

4 »- _- 

^ 

h , 

--^-'r. 

vt 

> - 

