_j n._- ^ 

'■":'■ 

^ 

-z^-. 

- 



POLYANDRIA MONOGYNlA. f 21 

■^i-^ — - " -~~ "■■ ■'. a^^^j:^ ' ■ ^ ■ "" ■"' * T-*-' 

27. MIMOSA 

fo- 


liis bipihnatis : pdrtiaiibus byugatis. " 

cacTa maderafpalana , follis parviS, icnikis e. rcgionc 

bims prsegrandibus horrida, cortice cincrco. ^/#^. 

atm. 3» t. 111. f. 
 'Habitat in India, "b 


'i-vVt 

■A/.J'*" ". .-'^ ^ 


*■ V 

MIMOSA fpinis gcniinis approximatis , folus bipm 

natisf partialibus bijugatis. //(/r/*; cliff'. 208. Jioy 

oidis.legupiinofa:. Ba;^h. fi> 
 Hern, 7n€x\ S66. r. 86^. ^^ 

L-\^ 

Acac 

.luteo, filiqua brevi & paucioribus illhmi^ glabris & 
 ^ coiticc nigricantibus douata. PlukJ aim. 3. t. 123. 

Habitat in -ffigypto, Arabia. ^ 

29. MIMOSA fpinis ternis: intermcdio rcflcxo, foliis^miaf, 
 bipinnatis , floribus fpicatis. ^ . . * . 

Mimofa 

Mimofa fpi 

t\X\0X\CO.Adan[ijn^ ex B.JujJl 

tis: partialibus utrinque quido-pluribus. Hort. cliff. 

-ix^Hort.u^. I4<5. Roy. lugdbr 4^11. Mat. med. 

Acacia. Bauh. pin. 392. Ah. aglP^- 9- ^- 9. . 
 Acac:a altera vera, liliqua longa villofa, cortice can- 

" dicantc donata. Pluk. aim. 3. ;?v iji- /. I- 

Habitat in Arabia, "b * .-. . » „ r^ . 

Cortice j/^o diJlinguiturhacfpectesfnmoiniiutM.b^}- 

t 

m 
 1 

- > 

^ - 

'd foUi exor^-..^ ..,-. 

c ■> 

.«. 

;. ^ "■ - .. ^ - 

MIMOSA 

Acacia Thdica farri 
 Habitat in Domingo. ^ 

Irakis, //or/. «//. 146. 

fiana. >^/^. /tfr;;f/. 2. /J^;. ^//? 

amcfutna 

977 

■^ 


. MIMOSA fpinis gemims patcntibus, folns 1 
 tis- partialibus cxtimis glandula tntcrftinais. 

Habitat in iEgypto, nnde feminaPer D. HaJJeljutJt, 

Habitus A. Farneftaf^^- & Senegal, diffcrt apnorc n 

wis absque pK^^is callofis, ut ab hoc Urtae rmvtn 
 ' xlborJpurPura/cc«tei nee Sfmas hahn ternas ntj. 
 ifkral^fed %i»7r<€asque~%Kporesqkam farntjlan. 

■^-' <:■ .■■■: 

r- 

pHrpnralcentes , Tit't'/". F olia ^z/ 

\ 

/^r 


■- 1^^ _ X 

^' 

