
* k 

'^T-- 


va 

' -im '^ 


'■> 


■,.-h^._ / ^TN^ ^-^^iMt^- 

-^-^■^ 

'^ V^^i 


*_ 

1* 

* ^ 


!*■■ 


aes Mcfqrnbryam^ & vald 

ehjo; Tolgj^; iiigris pu»6tis iiotato; Piuk, 'Ml 



I 

14^. 


-^..--^ 

.Vl 

.t«: 



-^219. A'orif. upf. 

Mefcrr.biyanth. folio fcalprato. Qill;, ehh, 235-, 
 f._ 2,24. 

?,i83, 

'- '.' <, 

»^_. 

jt'^ ?r "t'v-:^^^ 

fi.Matlmbr. folio linguiformi latiore. Z) 

/: 

chh. 

■4^: 

2.36. t. 

^ 

Y 

=^ 

-- -<S**^' 

_ ^._^ - 

Mciembr. ibliolinsuifonn 

Jtt 

"» 

^ 1 

■ ' '^'^ 

■%- 

^ - i" 

T. Z26. 

.- . .-^i— - 

rv: 

.1^ ..if v^*t.,^^-.. „^ 

->^^ 

n . 

J^iV'Iefcmbr. folio linguiformi fqnglove.^^pjlj. ejih, 23 

^ -» 



^ 

' B^ 

^ 
 V*'^ 

i ^ 

r L * -^^. 

^"\ 

- ' ^.'. 

hdbhat in ' Africa, ?? - 

'. MESEMBRYANTHEMUM f 

■^ 

i^i^ 

-«- -"V^-^ 

■^_ -K 

* AT* 

^^j 

^^jS>v+^^ 


'-»- 

> flsi 

^^ 

- -X 

tv^ 

.\^ 

r 

r J, v 

T*^ 


tnqu 

1 

.'# 

<fc||!C ^-^ 

■tit ■-■ " 

'Sl ^^ 

,t' * 

Mt 

i^///. 

longil; 
 lugdb 

lijf. 

^ ^ 

% 

f- 


.■,V 

■- ■_ 

,_- *■ 

- X ' 

r 

^ 

-* 

" ■» ' ' * IP;- t^*^,*^. 


picus capcnfis, caryophylH folio, fiorc aufeo fpeclofo 
 fffH^I,J^ Cap. b. Spei. ■& ^^ -m 



AIZOON 


' ' "! 

I I 

->'-^; 

■•Hi 

AIZOON foliis 

Hurt. upf. 12,7. 

obverfc OYatis/".^or/. <r//jf. 

cunciformi-Qv^tiS, florlbns fefliliS^s-. 

lJJ- / 

-"<* 

F 

lugdb. 1 

I. 

fcp 

--f'^'* 

^ f 

J 

portulacae folio. Nijf. 

1, 

J - r-^ 

1^ .-■*' 

^-i- 

ri^ 

Ir "^ -h^^' 

K 

^.^^^ 

■-/ 

^■iz■: 

« Tt 

- fr! 


ICali aizoides canarienfis procumbens. PhL aim, 202., 

-^ ?• 304V^/* 4* /^<>/i(\ norths ^-ifi- f -> D/; 
 Habitat In 

-.^-r-^v^-r... ■. 

■-... •. 

nis. 

nr*' 

I 

*i/!f''f«?«vJ:.^I2pON foIIis lanceolatis , fldnH^ icsi.iibus. 

ore. Dill. ehh. 143 

.">^. -;'v 

■.„^^ 

■* 


■^,': 

4 ^ ^* ^"^^ ^*^ ^1*^ 

Ficodcah 


ri' 

f 


-5', 

^--T*S^ 


' -* 




ii**^ 

-S/^^-'^ 

. y 

^ 4^ 

'St 

^ ^ 

f. - 

a''- 

f'^ricu^tum 3t AIZOON foliis lanceolatis, floribiis-jpaniciilatis.." ' 

"ISft 

^ > 

;.^4. 

V Vf 

1 

h - 

nnik^.j» r^ .^. 

