r ^ 

'-■ -' ,:^rj ^fi^*^^ ' ^ ^^^* ■ ^^<?»:. > 

* H ' ' 


■V 

' f 

PENTANDRIA A DIGYNIA.^;. 239 

' ' ' - ^* «J?fc^ f> w-t ^ ■*■-«>' ^^-^S^- ^A'"**'^ iV- >>'-- '■!.-. '^ ,>- V ,..-,„ 

HBnplcurum friitefccns:* foliis* ex.-.uno pun6la plurimi^ - 

\ 

\ 


_ A 

*1 ^- -" _ 

' h 


Habitat in /Ethiopia {riiea aliunde) t> 

Florcs nondum ^ aphd wTfios' protuliil^.^ De ¥e> 

^** 

I-. 

-liT-Hf 

J _ 

^%l.taqtie h^jito. r olia hyemalia Feirojcbni^ ajttvaha v, 

^ M* J^ Ar^ "^ 4 jtf ^ ^ ^ th_ _ 

Sfartii* 

1 [ - 

■^ ^ 

' E C H I N P H O R A:, ^1^ ; ^ r: ^ ;:^::rS^5^ 

»,tfc — * ■'^'"' ** ' ' ^ '><>»;6«^.w '*, -f'. 

nmis* 



foliolis fubulato-ipinoils intesf^r-^^'^^A 

i«. 

'.- w, 

1- 

./.Echinophora foliis decompofitis. M{acjr. ultr. zoo^- * 
 Caucalis caule llgnofoV^ .inte- . 

gerrimis, Ro^^^lugclb. 96'SaH^. monfp. 25-8.: ..': ' . - 

•Crithmum m^ritlruum fpino^AimT JB^//^* pin. 288:\v\ 
 v^ru:hmum fpinofum. Dod. pempL 705-. . , /: - - 
 ilahitat ad htora marts prcclerttm mcditcrranei, 2^'./; -> . 

2. ECHINOPHORA foliolis l^clfis|lriermibu^'i^;:|5 ■ iniumd. 

. iichinophdra foIiis fupradecoinpofitis. If'^ach.uhr, iC6i 

V 

, - . . .** 

'*- ■- ,. -^^ ^.. 

^'■■r..^ - 

■■'ft 

- -f 


* 

Caucalis' caulc Jignbib^ fblus m^ 96. ^ ^ v| 

Palb'nacha fylveftris anguftifoiialfru^^^^^^^ - -' ^'4 

.raltinaca ediulophora apula* Column: ecpbt,\i.iy* 95* 

;.+ 


i 

x>, H >.L 

^^_,^_.,,^^.i'*^ ;: ^ :*tS:^ 

4-7r •■ 



P":, T R D Y L I U M^^^^^^^^^r^ ■ - ^. .^ - -. 

f*v?'..i^^i-*'-*:V ../-.-. ^^:^ 

1- TORDYLltfMinvoiuc7isum^^ 

' '■Tprdylium. fyrlacum humilius, femine granulate ma- , 

X ^ 4-'^ 

-^ 

^, . ,,,..^...,,^>'3'?' 317- /• 9- ^* t6. /. 7. , 

Vingidlum folik paftinacae \^<\'ioX\'&.Baiih. pn. ijt 

T0RDYUUM]ti1^fucns'pittial:bus'l6ngituaincpe-'«^^ 
 •r; talorum , fbliolis ©\'atis lacIhTatis, Horf. cliff. ^o.J^ort. , 

>A 

^ 

^ 

V 

J 

Sell:!! creticuffi; DcxCpeyiim^^'. 

I ««^/i?«^-y^J^^a^bOfl^Vlt!llia,-^illa,:'® 


7 

^ V 

!4» 

- -^ 



---*fr-l 

^^^;;r. 


"-y »* . ^-^' --^-"l * ^' 

T9RDYLIUM unibelldIisfS^fe,-ix)liirpinnajirfl^/'W/: 

Puinis fubr6tun<il^1[acii?iadsr'i7i'r/: <•/#. QO. Hoy 

-V 

-- *;i; 

1 , .. ^. 

.^^,-.^^, . ^ - - ^.^ ^,^, *T*or 

r*-^- "*- ^^ : -^ - ^..;-^. .-> . > --' », ^*' 

" '- ^ .^ ■. vv '* " Of 

\<-'*^^ .■.,'^';V"^ ■ .. ^.*..vir,,...' -^"-^ ;^"'^/ 1 or ' ^ ^^ ^, 

- ■ ■ ^ 

/ 

.... . »' - '.-.-If- ■*'^. .^ . ' 


