4 

DODEC ANDRI A^ 'TRIGYNI A. 45-3 

12. EUPHORBIA inermis frutlcofa ;-^ folils diQiche Thhymaloi. 

\ - 

:ernis ovatis. Horp: cliff. 198. * Roy, lugdb. 193. ^^^^ 


/* 

lirtuo. Herm.pur, 2.34. i^^ 234. . .,.;' 

Tiihymalus curaiPavicus myrtilblius, florc papilionaceo 
 ...coccineo parvo. Co^mn. hort. i. p. 31./. \6.Pluk, 

folia*^ 

& 

f. 

■> » ^ 

' * ' 

/. 

Q. forte iu I?:dia, ^ 

* 

13.EU 

formiDus^ ovatTs lauceolatis pandunformibus. Difl 

♦ * * * ¥* LlT) ^ T 'J 1 ' * J "^ ' ^% ^ J ^ /* * t '- - .' '.^ I - 

■v. 

Tithynialns curafiTavicus, falicis & atriplicis fol!fs ya^ 

riis, caulibus viridantibus. Pluk\ alm.'^6g.f. 12. /.6. 
 Tithymalus ciarafiavicus^ ialicis & atriplicis folils hirfu- 
 ;.. tis, caulibus fubrubcntibus, JMorij. biji. 3./'. 336. 

Udbttdt ' in America calidiorc. ' .' ."!.* 

i 


I 

4. EUPHORBIA folils oppofitis fubcordatls pctiolatis <^otm/tf/i* 

i 

1 

'i7 

l:x- 

PtpHorbia inermis, caulcll 

i ^' 

..- ■*-. ■ 

^//^- 198. At?v. lugdb, 196. 

atis, pctiolis folio longioribus;'//<?r/ 

*. ' 

V s 

Tithymalus curafiavicus, folio cotini triphyllo: 
 ''lis ttomiii lcrratisV.P/^^^.l^y^- ^69. t. 230./- 

peta* 

^ r\ 

/ 

curaflavicus, cotini foiiol Sebahef. 

■3 

TitTiymaius ;arbor'eus ainerTqarius, <;otIhi foTIo. Comm. 

- •hort.i':f.l(), t.,}S^^ ; ^ ^ ' " " 

Habitat in Curucaol t> -a- - 

'■ I ' 

I;. EUPHORBr\ inermis bcrbacca ramofa, follis ^i^y ocynmdia. 

cordatis intcgerrimis petiolo brcvicribus, floribus Ib- 

litariis. Dijf. eupb, U- 
 Eaphorbia inermis, foliis fubcordati^obtufisintcgernmis 

pctiolatis, caulc ramofo ercfto. Roy. lugS. 199. 

Habitat in Campechia. //o;///- '^ ' 

F-^ ; 

• ."^^ Dichotomy (umlfella hiftda aut nuUa). 
 i<5. EUPHORBIA dichotoma, foliis ftrmilatis ovatis ob-c>%«»ie/^. 
 ^ '' tulis trincrviis, panicula tcrminali, caulibus fimpiici- 

< i 

kus. Dif. sri^h.. 17.-'^ 


f * 

- ^ 

F f 3 ' ' Hd- 

!.^*- 

