^ J ^ 

^ * 

^ 

^m 

i 

^: 

^ - - 


TfiXRANDRIA aDIGYNIA,^ ^ ij? 

«\. 

.-■>■ 

ALCHEMILLA 

-i- 

^-^ 1 " 

~h_ ##■ 

, med. 5-4! 

/^^r. igr.'-iWi 

. -1-1 

*■-'. '^ >- 1'., " " ■ " ""i/ 

Alchcmjllafolifspalmatis. Horf. cliff. 1^-Roy.1j!^S.,2.^ 

L- ■< 

■^. 

j^mplicibus. FL lafp, 66, 
 ^Alchcmilla vulgaris. Bar/h. pin, 319, 
 AlchciDilla mwox.X^ nrnff. inft ')'C2. 
 'Habitat /;;Europae pnfcHiS\ % \ 


•r 

■ -.- -^ *.*. . ? Ij, 

> 

.4*. .0 

> f fcl- 

;■_ ■ -v-^"^^'* 


- , =■ ' » 

2,^ALCHEMJLLA tolirs digitatis lerratis. /^/. lapp. 61, '''P^w^^'^^ 

''nFL [ucc. \-i^6. Hort. eltff. 39. /Jc^j. In^uh. ^32,. ""t"^^^ 

' Alchcmilla pcrcnnis incana argeiitca,'^C fericea latiiium . 
 provocans. Morif. hill: z. p, 19^. /. 2. t. 20. f. 3. 
 Tormcntilla alpiiia, folils fericeo. Baub. pin. 326. 
 jS.Alchemilla alpina pubefcens minor, ""jtourkef/injl: ^q%. ^y^"^^^^^ 

. Bluk. phyt. 240. /. I,' ' ^ ," ' * ; 
 HakJtat 7;i Alpibus Europe. T4 

3. ALCHEMILLA foliis quinatls rmilrific 

\ Alchemilla alpina quinquefolia. Banh. p 
 •— ^K 138. 

Alchemilla alpina pcntaphylla 

' Habitat inmonte 'Caniiid^ Fur 


'-.^ 


/ 

*;vA, ^;^^'^ 

'--.^ . ■ ■ - » ■ 3 -■ : ,' * ^ ■ ^ r 


jotthardo, 2^ ;^k 

.'L . ^ -^ i -V" 




"rv- 

X-.'^ 

■■' V :..- ^-^--^i- , :-.^. 


' iV - ' 

■- ■ ' M ^ M 1^ M m M MM M ^ X ^^ '-"■ .* "-^ ■".^■■■1 '>^." ■ - %- ■ .^ 


■ ^*f - TJ ^'i 

I 


« T, , ^ *■-,..=■" ; .'-'-fcw 


APH ANES Hort, cliff. 39. J^/- Z^^'-- T 37. ^^;'. %^^' '""-''«-^' 

-£? 

_ ■'J ' - 

'^ '^'^l.GroaTvirg. 17. Dalib, parif. ,^. 

•Chxrophyllo norinihil fiipilis. B^«^, /z^. 1S2 
 Alchemilla mnimariioritana. Ct'A ^^//^r, 14J', f. 146, 

Habitat in Europx arvis. 

■i"'^.^/ " .::" ,"''*, 


^ 

BUFONIA 

f - 

I. 

t* 

■^j-. 


■'% 

BUFONI a: ^y/r//^^: y^o^jp. 141 , ^;7*£r». ^r^^. I .p. 386. ^«« 
 Ahmoidcs. 7?4;. an^l. 3. /»• 34^- r * 'V \ 

Hcrnlaria anguftiffimo gramiaco folio, QreSa. Maga. 

*^^%i^, polygor^pidjjs , tenuifollji, flofculos ad lungitudh 
 ncm caulis vciut Iri ibicam difrofitis. jP/«X-. <«//«. ai* 

_ 1* '- 

. .. ^ 




-»i . 

--■4 - i 

*"^**#--- ■■■''.-> 

»/ 



«, ....... AiigiiCG3lla, Hilpani^ If 

1. * 


^ 

"A" fe 


.i. . -■ ''■■'J'"'''* . -^.t:. -^ , - ■. ■- Tf-M:-"'"^::,'-. ■-'■---'<? -.7 ■ * " 

^i 



- .-^ -.--^^^ 

