^ h 

^ 

t X 

<^>* 

^ ^ 

* ^ 

+ '- 

• - 

J 

'Tr 


f > 

if 


rA 

"l 

tisc^ 

''^ 

. 3r4<l 

-•: 

/ 

PENTANDRIA'^ DIGYNIA 

* 

^ 

-- ^ 


^ 

^^ ^. 

^- i 

■tv-^ 

'Op3e aujlraliaris p 

M9. 

""■ c; 

4 

t 

*^ 

* 4^ 

V^ 

f/f^S/fj 

■if 

■' * 

\ H-' 


^ % 

PEyCEDANUM foliolis llaearibus famofis. Hort, 
 clif,9A. Roy. lugdb. 98. , -''y-^" "'"- ^■*; 
 l^eruh'.,^ toliis libanotidis brevioribus, aTpeftris, umbellis 

' am pi i 111 mis. Bcrr4. ///?i&. 

Hoi it at - .: ^*-# ■ r^-i^>«i,- 

I. 

V 

/^ 



^1 

I 

.:?- 

« « ' 

A 

A7«Tu, ., 3. FEUCEDANUM 

> s* 

J - 


I . ^ r' 

»- • 

-. nodQjnm, 

■P*^* 

^li 

'^$1 


I 



V^.^- yr-**^ -■'V**- 

^^ 

- Sefeh pratenfeV Baffk'pi»:^i6^:^. 

.■■J. 

r"*^ 

^ T- 

..^ > * 


^r 

■+^ 

Silautri ^uod Ligufticum c'reticuiili'; folio foeniciili, cau 

'-^ 


r 


^-X 

■«i"- ' ^ 

■■'-*^ VJfc\v-*57 


*; A 

vr»' '■ .^*,r.." 

- • ■ ■ * 

'n . 

»■■ 


t 

-. . ,fT ^^ 

-« 1^ 


mm htm 


Ifs^ ^'-.-t— _ 


s^- — 

''^ 


H*t. 

'*— -'^*'*^'>-*>- .VS-iH 



*-w.* 

^'" - 

ITHMUxM 

.*^'i- 

^ ■•%• > ^^.' 


'i-*. 

■■■-^: 

T-4 

* ^ 

\ 

^ 

'tf^ 

-■■ * C" t ' i ^■ 




>' 

^-x 


. J u 

v'»> 

-A' 

'-■. 

^ W™ ^M foik)ii5, latcMitbus b^'trmars!//; 

J.*^^ 

■* 

t*^ ■'-■■■;. -I*.' 


}^ 

X t 

/_ 

Litanetir. 


^ 

'< 


^•J 

I. ^/^CHRYS^fbliis Dlmiatts;^;^ acutis multifidis. 

CachrysfGuiaicfuugola(ldeato>£5niinore;tbl&^^ 

. 6. ,. 

1 - h - i 




'^ ^- * 

'^s: 


^- 

V.'* 


-.■.'- 

. r* 

imm^k 


1 ^ r 

■;.W, 

■y 


vv"': »-- ,v^ .^ . .. "-^'--t *-J^i -^^V A. 


^. 


- "1 - L. 


i__ ' f^ 

:^tt; 

■■ 

■■- b' 

^rv*' 

^.,- 

\i^i£ 





■»■: --W 

f 

« 

