/ *> 


ii? V 


T- 

* 

^; 



,1^1 

\ .• *. 

>^* .-..-^ 

FERU 

^ y 

wJf^.,** 

t 



\" 

jr- 


^-\ 


a 

^^*^JA" A^-r 


'J- 

J^" 

■T 


* 

r 

\ - V 


htffoliHm^ 

RPITIU 

LASERpiTiuM 

'» » * - #\ .■- y -\ ^, 

"(. - 

-V 


»-.* 

Vt 

^. 


^'M^s. ; cordaf IS iricifb-fcrratis. 

I- ' f I * 

•Tg 

-*. *-■ 



, ^ '"■ 


fr ^ 

^. 

•% 

trilohum^ 

-^--.■•, . 

.-H>'' -- 


^ ' K 

4 I- 

^ ^ 

-->' H_ 

^l' 

^ I 

<> 

'V ^>^* 

e ttm^v 


■J 

Li- 

^>-''- .f Jit- 

".■V 


-rWl 

L -- 

" * 

. ASERPITIU.. 

Libanotis latifoHa - 



■J. 

t z 

If - 

ir 

';■ 

« 

"V ^ 

T* 

^- 

:;folio.. Bauhjyuj, i^-j 

^ -^ 

■*.'•- 

■w ^ 

'btufis. 

1^^ 


h 1-^ 

>^* 

"H 

^' - '^ 

^t" 

W 



'., 

>■ 


■-.rV 


\ - -:: ,■"«.-.'- 

**, y 


l^it-_H 

/:.'3 

S6^ 

*i^"*^'-' 

^;.^ 


^ . 


^ -" V 


-V*' 

I 


ngioriDu^ 


Jr ^ 

-*^ 

.-^ ^ 

t- 

^ 

^ 

-^^ -^ 


« ^ 



. ^'x 

*^ -■'■■v 


■->^ « 

^-r 




'■■ -^ ^ ■■>^-*| 

■* "- 

i :.>L ^ 

' ' I-.:. 

.'-*: 

T- 




J 

-V 

i 

^S 

T_ 


^'.. 

^ 




r 


■- h 

-A' 

-^V^T-'' 


^. L 

r^ 

.4 at k .^ 

'* -. 

.,— ■. :>.:: *->*..^. ',^7-:^ ^;^ -^xV '^-' ' "'^ v^ T A 

LA- 

^ 

-►■ ■ , 

L ■ ' 

-^^'-'■.tf-V 

