^* ^ 

n 1 ^ 

£ -* ^ 

-^ 

J- 


^ -^f-w ft 

8 -^DIANDRIA MONOGYNlA. 

Phillyrcafoliisovato-lanceolatis vix crcnatis, Hort.cVtff. 
 - 4. Roy, lugdb.. 398. .^ : . . , * . , ^^ ^ . 

C.Phillyrea foliis lanceolatis integcrrimis. Hort. *'^thff. 4. 
 Roy Jti^3: %<)% / ^' ^ * 
 Phillyrea aiiguliifolia i. z* Bauh,pin. 476. 
 Habitat in Europse anjtr allot i s coU'tbus, ^ 


'■• * 


^ 

/4ti/#/frf, 2 PHILLYREA foliis cordato-ovatisferratis.//<?r/.c//#. 

• < c - 

^ ^ " iL * A 

Phillyrea latifoHa fphibfa. BauL pin, 476. 
 Phillyrea folio leviter ferrato. Baubptn: 476. ;^ 

t.i^iftif'- 


' Vx-r 

.^^,..\..., .Habitat in Emo^z aujirali. ^ .., . . ^.^:^;^|^i^ ^^. 


OLE A: 


5V2^.!?Vui 

«r*?<f«. j; OLEA fblils lanceolatis.';" ' ■ ' --— --^ 

Olea foHis lanceolatis, rami's teretiufculis. Hor't. cliff, \. 

' Mat. med. l6. Roy, lugdb. y^'i. •^' '*--^*-^ - — 

% * 

>4 

Olea lativa, Bauh, fin. 472, \, ■..::'-' :^Xf^'^-^£^-^^.% 

;GIeafoliis lahceblatisV r'ami's \tmzb):^\%, Hort cliff . 4. 

. Roy, lugdb. 399. / V 

Oka fylveftris, folio durofubtusincano.B^iJ^I^: f/V;472; 

Habitat in Ymxoi^% auftr alt , "b 

■*'» 

*i--i-- ^ ''^ ■' 

t -^ 
 ■T.".*- 

- * 

t-^ffw/'* 2. OLEA folus ovms, Jiort.cifj;, 4, A^y. //^^^^, 399 

' '■ ■:^ ■ ;■ . Liguftnim c 

'■■^ 

iis ov^tis. Hort.^cliff, A, Koy. lugdb, 

:apeiife fempervirens , folio craiK> fu 

fubrotun- 

o. DHL elth, 19^. t.^ I JO. f. 154* ,^ 

Habitat ad Cap. b. Spei. ^ 

3 ' '■'*Ti^'^^■^'^ ^'^.^^<^^^'^^A>^ ,'* 

- ^ - -. 


- J*. 

V-y -- ^- 

-h - 


c|^^, ,.a^. ...CHION ANTHUS. ,;:-^- ... .i 

viviintca. ,; CHIONANTHUS jpedunculis tnfidis trifions. 

Chionanthus. Hort. cliff. 17, Cron, virg, 10. -/?(?y. 

lugdb, 17. • ' ■ ;. ' 

Amelanchier virginiana, laurocerafi ioViOf^^^efj^Jicc. 

*,** 


■-^i-il 

> ^■ 

Z41, Catefb. carol. I. p. 68. ^. 68/^-'; 
 Habitat in America feptentrionali, h 

*..' \ ■ 

.-■■-'-' * 


«0?e«iV*. a. CHIONANTHUS pedunculis paiiicuTatis multifloris 

1 - FL zeyi 14. 


Arbor 2cylanica,c6tini foliis fubhis laiiuginc viUofUri 



i/^/V^/ in ZcylonaVT ""'' '^^^ " *^*^* ^ * ^'"^'^ ' 

* 


5Y- 

---^.■y- !■>'• 

^ V 

».-^ > 

.7 . J 

-^-■'..-"a^ 

