DECANDRL\ ■ PENTAGYNlA. 

4?9 

YLEDO 

i^ 

^ * 

^. i* 

iV 

\ 

■'V 

-,> 

■.■f 

*■ 


't.. 

1. COTYLEDON foliJs fubroturidis planis integerri- o'"*''«/'if* 

inis. Hort. cliff. 276, /fo)'. Ingdb. 45-4. ^'^ "^ 
 Cotyledon africauum fruccfcens in^aiiuni, orbiculatis fo- 
 il is. Herm, lugdb. 549. f. "^^l. Mortfi hijl,''^\p^ 

474- /• li- ^- 7- /. 39- ^ . 

Corylcdon africana friuefccns, folio longo & Ingufto, 

fiOrc tiavcfccntc. Co-mm, rar. 23. t. 23. ' ■ 

Habitat ad Cap. b* Spei. *& ;. 

2. COTYLEDON foliis femiglobofis. Hert: cliff. 176. '^^-"i^i 

, /Cotyledon capenlis, folio fcmiglobato. Dili. 4th. iii. 
 /' 9S'fi III- 

Habitat in -Ethiopia. ^ = — , ■' 

3^ COTYLEDON foliis ovalibus crenatis, caulc fpN/ermrt. 
 cato.; 

^ Cotyledon foliis radicalibus lanceolatis crenatis: cauli- 
 . nis fubalatis. Hort. cliff. 497. Roy. lugdb. 4f4. 
 Cotyledon cretica, folio oblongo limbiiato. DHL elth. 
 113. /. 95. /. 112. 

Habttat in CxtVi^ Sibirii. v v / 

4. COTYLEDON foHis obloneis fDinofo-mucronatK. /pmo/tf,* 

cnulc fpic?ato. 

* f - jt 

.^.>v 

V 

/ ' 

Habitat in Sibiiia. Z). Qmeliyi. 

^ * ^ 

^ 

jfectiii 3, /'rv//^ Integra wina J 

:}7(jucparttti 

* ^ 

■1' 

f 

r — 

COl^YLEDON foliis cucullatis fcrrato-dentatis al- wwiWiV, 

ternis , caule rranofo^' tloribus crctlis. . " *. ' 
 Cotyledon foliis pe.ltatis./^'/V. cliff. 39. Roy.htgdb,^^^. 
 Cotyledon fiore luteo, radice rcpente. Dod. mem.z6'^. repens. 

Cotyledon 

'fi 

if- 

Cotyledon luteum umbilicatum fpicatum, radicerepeii- 
 te majus. Monf. hijh 3. ^. 471. 
 rv Umbilicus repens. Cam. epL.%^%. 

/«/. ^//? 

;^(/? 

78. 

Sedum luteuin muraiC fpicatum , folio umbilicato ro- 

I*? 

H. 

do. '^for//. /iv^'?. 3. P. 470. /. IX' h J®- / 

^; 

■? 

t. *■' .-^ -^^ ^ 

J' * 

*-« i. 

*--v 

- *^ 

+ V, 


V! 

CO 

1 

^-1 

V"- 

