V^ '■'^ 


DECANDRIA DIGYNIA. C ,^ ;4i^ 

L ' 

\ 

^i.. 

I 

c 

104. 


//. 

^ i _^ - 

biflorus^ Bauh^ pin. io<),frodr^ 

flore rubro inodoro, calycc ob- 
 lorij^o cum brevibus ungyibus. ^Segu.ver. 435*. /.y./. 3- 

^ cum reli^^h y. 0. i- fi^^f ^^ s I'^odor^ 

r, ' -• 

r *-■ 

';;^ .»_> 

;^-4 

* 


\ 

-- f> 


-^ 

V'. y ■ t-' '■■ ■■ *"^'- '"''^^''-^ 

^. maxtme fifsgnJarls c^. - ':. ^ ^' ' /: .- ^ 

f 

K DIAI^THUS florroufirofe^^^ calycTmsfan-i^ 

-ceolatis binis, corollis cjeimrs. //^raf. cVtJf. 164. FL / 

Carvophvllus minor rcDcns fifJftxas.J^txf. ^/7? " ^ ' 


^W% 

1 ■■ A"^ _ 


V. ' . -V 



Betonica coronaria 


A//?. 3. >. 329 

.4 - i^i 

Habitat tn Europx f?r^///. i — '// ::i-.^r>/l-if ;;inirr 

ANTHUS 

■ 

<*.- 

lanccolatis "quaternis, corollis crcnatis. "/i^r;. _J;/ 

f 

*v^^. *^</,*. W/'/I 104. ' ^ 

Tonrca ramofior^ flore candidp cum corolla 
 ^' DHL cltb, 400. t. 29S. /: 348. 

8. BIANTHUSfldrn^us folitarirs,fquamis calycmts li 

4 

-* 

_..*^ ' -r^- 

patulis tubui-n ^xquantlbuS , carqllis crcnatis. 
 - Hort. kff. 164. HoTi. «;/. 104. *^e)'. i*<?f^^'443. 
 Caryophyllus niienfis furmus, Icucoji fohp, flore unico. 

:, 'J-^., 


^ -r- 

*«. i70f:>. ^4^./ 


. * -^- ry ■ ■^_. 

//. 

'■>-.:>/ "^ -:' .^\-?'' ■■**■■■■ ■■■'-'■. 

u DIANTHUS floribus Xoirfirus, fqtiam'.s calycnv.s p/««-r,«r. 
 •vfubovatisbrcvifTimis, corollis rriultitidis taucc pubc- 

fccntibus^ 

.^: . ^V.-^' >,;:-»:1i 

1 cana- 


*.- 

Dianthus floribus folitanis, pctalis muitmais dj 

r liculatls. //or/, upf.-ios. ! ^-f^. ^'W- ;.; 

Dianthus floribus folitariis, corollis laccro-partiu>j.v^v.« 

Dianthus petalls multifidis FL lapp.iiojhrt, chff. 

Caryophylfus flore tenuiffimc diiredo, ^-^^'^^^^(^ 
 Caryophyllus fylveftris, ^orc lacuuato odoratilfimo 

-^; 

E ^auh. fin. 2IO. 

w-^ 

■ "hJ 

t' ,.*:2^-^: ^ 4^^..-^;^ 4 .'^' 

I 

Habitat in Europx b' Canadx /'-?/^«£^ «^?^fii,. ' ^^ 

3: 


'-■ft r*-. ^' t- >'t ^tv*'*"^ :^'' A /^ = ^-' 


- r -* 


.. J ,. 


jt 

