{ 



-.J^, 

b- > 

f 

V-; 

.-!* 

*J 

/ : 

.f 

212 

; ;,PENTANDRI A-^^ DIGYNIA. 

■f- 

-A ^ 

i :^ 

**r 

— J 

*^ 

-/3' Cynanchum foliis planis finuatis^florepallideviridi^fru- 
 r ' &.\x cralibglabroviricli. Btfr/n. afric. 34..^. 14./. 2. 

Habitat in Africa. T^ 

^^ 

*'\ -yi4fc*^>i-^a 

■ji 9 


' 1 

- 1 


'mulfoUa.^ 4. PERIPLOCA foliis lineari-lahccolatis. 

; -- > 

^ ^ 

«^ 


--^ 

.\ 


:\f 

CyuanchunTHdice grandulofa, foliis anguftis finuatis, 
 florlbus urceblatis miniatis. Burm. afric. 36, t, ij'. 
 /3. Cynanchum linearibus foliis acmis, florlbus vxrceolatis 

rubris. if//r;';2/^/r/V. 37. tl 16.' f, I. ".- 

^ Habitat in Cap. b. Spei duftis 

i v ^ V *^ 


acHtuin, 

"»'- 

V' 

lH 

^CYNANCHUM.-.:^;: 

*f - ^ 


- ^^ 

tv.'^-r.'CYNANCHUM caule volubili herbaceo, foliis cor- 
 5. • :*: >'^5»Sf '>^^ dato-o^longis glabris. Hori.jliff. 79, /fc/r^. »/^ 5^. 


Scammoniis monrpeliaca^ affinis, foliis acutioribus. J3///^^. 

.-V -— ^--^ .: 


J ^ 


x* 

a^^-^ * 


^/^. 294. 

Apocynum 3 lafifoliufri, Cfe/. T-//?. i. ^ 
 Habitat i'^ Sidlm^ Hifpaiiit,* Aftrdcari. Z^ 


lis 

V 

>^ero/««.^ 1: CYNANCHUM caule v6rubili inferne Tuberofo £s- 

^ fo, Toljls cordatls acuminatis. //^rf. cliff. 19-.^^)'' 




.^.■■^. 

-h^ 

^- 

%- 

^^ 

;;^^ Ingdh. 469. Gron. 'virg. 27. 

^ "*£eriploca"carolinienfis, fioreniinore ftellato. PUL e 


///;. 

■* 

■:/ 

3CO. /.' 229. /. 296. 

Habitat in America calidiore. 

--i 

\ 

r ' - V ? 

'•'r.ir" 


//-♦-•I' 

^-* 


j;^ 

-\ -n 

:r>. 

-^ V 

r ^ 

\ -*. 

i^ * --I*^ .-rl,-u.- ^ 

hinum , 

3. CYNANCHUM caulc yolubili frutico{t)^-infcme fu- 

^ R oy:- lugdb : - 4 1 o .* "• - ^'t 


'**>.'^'7s:v*r ' ^ ^^ - Xv ' 

•'••H- 

,^. 

._.*. ^ 

St* 



^ ^- 

^Pcriploca fcandens. folio citrei , fructu va^wmo . V lum 

,:\' fpcc. 2.^t' - 

I'' 



tw »■ ».-^ >.* '^ 

"■T'. 

t*^ ■ 

V^- 

,?"- "■^'T^ 



.1 J 

■*^-- 

J^ i--i,i 

*- >^ r ^ 

X, -u - 

':*'." 

' ii-" 4P^ 

«^ 

^._- 

.H >._ 

-^ .^- 

J m' rf _ ^ ■■ 

"■^ *_■ 

.-^ 


-_ _.t 

-^ . 

-< L" 

Apocynum fcandens ffuCTcorumjfuncrofo cortlce, fur^^ 

namcnfe^ Hcrm. par. 5-3, 
 Habitat in America, ^^^. 


.*^.^ 

^ >' 



I 



< 1 

■ J"- 

\ r ^ * 

^-v ^ '^ ; t 

monrpclint 4v CYN^^ANCHUM caulc volubili herbaceo, foliis rent-; 

C«7lf» 

formi;Cordatis acutts. Hcrf.sUff .-j^. Roy. lugdb. 4,c9' 
 Scammonca monfpeliaca, foliis rotuiidioribus. Baub. 

*-i > 

^\ 

<., 

k- 

^ ^- 

. J 4 


^ _ 


Apocynum IV latifolTum: Scammonca valentina:C/»/ 

^v 

' *■ a 

.f-i*.,-*' ■ff'-s- 

r' - 

-w^ 

> '*.- -- -r<- - 




^iji, l.f.ll6. 

Habitat ia Hifpanla ^ Narbon* mantlmii^f 



- I 



t- 

%**' -i* 


'/-"-, 

'i»-''^. 

i-p 


*■' 

1^ ' 

■ r 

\r 

■ K 

-* 

. ■. uJj- 

iT^ - - - ^.^-l-- 

/■*. 

'->■ 


>v '■- 

r'.j*!*^*--''^'^-^^^'^'***^'; ^1 

V V^ifl^iii* 


/'-■ 

