i 

, TETRANDRIA MONOGYNIA: 107 

. Rubeola faxatiHs. Bauh.pn. 334. fr^dr.i^m:^'^^^} 

Habitat in montibus (^2}^OY^<:r^^X^<:^^ 

Cw\c^ nur/t fir oji ^ digitalis ^ a'^2;j£jati; Folia vcrtfcilla^ 

\^ U foliolis ^. f.6:,^ld}iceolato-linearibus vel linearihus^ 
 r-'r^cutis]^ uti caulls undique pilis J^atr/ftibus hifpida^^ 
 ^\'\Ra}<^i rariares ^' alterni\ Foliorum verticilli fepe ifa 
 ^'^^I'c&nferti ^ nt folia irabricatim digejla confpiciantur. 

-. : Panicula rarior .fere terminalis fx pcduncuUs bis 


V*%v,nA 

'V 


« * i - ' -_ ^" 



^V;^ ^■' --^ 

n.. GALIUM folHs ononis linearibus fulcatis, ramis '.-erKJH, 
 ""florifcris brevibusr -'//or/: W/J. 34; /v. /rcc, ii6. , 

r)ii-Mat. rfied-r^6. Roy. lu^db, is^^'^'-" : ' ' . . '. ■ 
 'Galium caulc'ercfto, foliis plurimis ycrticUlatis linea- 

.?-i'ribus. FI. lapp. 61. .r^: JH ; .: <: h' .•..•:■ , ;i 

Gallium. luteum. Bauh, pist, 335*. V' 

■ ._ :^ 


'■ * L .>• .V"» 




'* *^kt>^ 

I-', '^^^bitat in Emomfregucns. %: 

U. GALIUM foliis oaonis ovati* lincarlbiis fubf?rr^- woZ/s^e; • 
 ,;" t|s patentlffimis inucron^jtls, caulc fiaccido, ramis 

4* patentibus. 

'Galium foliis pluribus acutis , caulc flaccido, ramis pa- 

-■ £ ^ . 

-- *, . . i 


VL, 

- 7^^"^; 117..',... . 'i^v'.»>v.'~^^^'^"H^«, 

Mi 

^v 


"... . *^. 

t**^ 

^^^ ! 


-. 1 


- V 


^^::v " 


^3- GALIUM foliis verticlllatis lincaribus ', pcHunc^i- sto«*7«w '--r ^ 
 : •lis.dichotomls fummo caulc fiorifcris. Rqy. Itigdb. 

,GaUiumlaxauie, Klauco folio,., Bo^f. rnul., 2. p. i?^- 

^. 


I L ^_. 


. .Rubi 

-^^^ .'-'-> ... .— ^;^J..l 

Rubja moiitana anguftifolia. Bauh.ftn. 333. ;'ro^r._i4f. 
 kia^Hat'm Tatariay Helvetia , Aufuia, Monspclii. y 

S. ..Hv.GALlUM - foliis verticlllatis linear! - ictaceis pc- ^m^^y^um. 



.Junculis folio, iongioribus._//or/f. ^^^ .34- . ^'l)'- 

^^^ViUlUni marnnnrm 

^' 4Mliuin nieropurpurcum montauiim tcnuitohum. c 0/. 

I Habitat tn Tfnba. . / ^ . 

^k^'^^'it tn Italia, 

If. "-CAT TTTTiyr ^ ,..; ' 


•S^ 

C<5ALIUM f©liis -vcrticillatis Uncaribus, pcdnncu- rK*r«7H. 

■^ ♦^ 

* ^- 

f 


x^ 

■■»-... V 

■ 

■ in4~ 

Gallium 

-^v^-^-^'v 


■ - * -_ .1 

~" - ^ ^ ' . .F- ^. ' '< 

