« H 


.* l' "'■ - _ -' ^ -*r- 

k* 

^ 

300 HEX ANDRI A IMONOG YNI A. 

Habitat in Sibiria. Sicilia. ^^^^: ^--^ 'v^:- .^ .^-^y-tj- 

I 


»i »\ ^ - * r 

'4 

fe inviq^yfi dehif<^entta f^dljl 


-■I 

^guhfkm^ ji. ALLIUM fcapo hiido ancipiti, foliis linearibus ca- 

': . naliculatis fubtus fubangulatfs, /'umbclla faftigiata. 

:. Cep:\.fcapo nuda fubangulato farfto^ foliis lincarilius 
 tublysangulofis, ftaminib.us corolla br?vionbus.GW. 



- t 

.^*-^ 

AUuim rauice fenefccntc Heuofa tranlvcrfa, umbella 

>h-^i ^ 

i/, 

V^". -^ 

"V 


f-M 

t J 

^1)™ pctrxuiii ■un%nif(^unu Batch, hij:. 1. p 



f: 5-64- 

v^r-^^' ■'".■•■"■.-■ ■■.'^ ' ..- . . - .■--^.*^----^-,6"- 

^*^t...'. r- 

; 

Ailmm irionranum, foliis narcim^ii^nus, Bauh.^tn. 7f 

fiabitaf in Sibirise humiMnfcHlisy'- " " 
 Folia iffhrdum "^ * "" * ' - ' 

* ... ,t 


.,ftia^ omnia latertbus cenntventta. 

Confer Allium fylvcftrcT. Moly n 

...J 

<u:/:-K«7«, i3, MILIUM 

Allium foliis lanceolatis, fc^po'nu^ 

bulbo, fctis obvallato. Fl 
 Allium foliis radic^libus p 

fuec. 16^.' It 
 tiolatis. 'fldrffi 

-^ f^ 

^ _-n 

1/ 

lugfb. 59,, //<?//, all, iS, G»]f^/. //^. I. p. 49. 

fol,4s lanceolatis, 'umbella laxl. //or?'. ^/(^>i 
 ^fVix..ftj-e lat!fbliumi.:iJ4«jS«'W». 74. ^*'*- 

\\ 


Habitat t»mvgvsir^p(^trlo»0ihr!S yi^morofi 


H,^, -^. ^ *^ «J 


ih'jartfvw. if, ALLIUM fcapo riu(!'o"tnquctrc, 
 *^^ Ainum'caule trtangulo, T^ 



Moly pan 

V ' ^ *.V-;<.. --i.^-- > ■■'ij ' * ;. '/:\ 

::v'^:^t.:i^ 

^" * 

Moly caulc'^foliis triaiigufanbus. Park, p 

Habitat m Hhi'ini'i 

r 

Cf/-, iX> ^^^LLIUMfcap 

- 1 ^ rx 'j 

*- ^ 

^ r- 

."^^ 

^v 


llmm uannnibus alterne tr 

!-■ 

Jf- » 


-■■;.- v -,>-;- '^.■^ 

L 4^ 

(Jo vcntricQfo foliis lofmlorc 


-I r^ 

: ^frcmHort. clip 121. ^^C ^^. 40. , . . .. ^^. 





r 

^1- -- 

- I 

