
47S ICOSANDRIA .'PENTAGYNIA. 


- ' 

,^ 

-p. ♦■ - ^ * ■•r •■. - ' - ^ .1^ 

k 

PEN^AQ TNI A; m 

- ' -^ ' ( :• '■ i 

'^ ' 1% A I 1' w^ u I I ■ » v ^ ' " ^' ^ ^^ 

5_ 

MESPILUS. ' ,-. 

^^ . s^. 

inmaiiicn. 1. MESPILUS inermis-^ folTis lanceolatisjntegcrrimis fub.- 

; lus tomentQfis, calycibiis acurninatis///c/r;^. clijf. 1^9. 

r- Hort. upf. 120, Mat. med. ^1.6. Roy. lugS/z-jo. 

hm. Upr. 174-:; -'M-cv: ^:.'/; - ...:-: .^ '.- .♦ 


«k 

■Boehin,Jij?f. 174.; •'•! q 

I 

« ^ 

fpilus. />0:^. pempt 

>*. 

) -^ ^^ Habitat tn E^opa qujiralL\'b v; :j:V-y::jJ' thv^:^^"^^ ' 


2»>raw»fia. 2. MESPILUS fplnofa, foliis laiiceolato-dvatis crenat^ 
 ' ■ talyclbusfmaus obtufis/7/&r/. ^//j/i: i89v^V._^ 

■^T, V 

* ^ ' i - ',^ ^ r*- .. . ^ - : ' \ ^ 

«I 

1 « 

1 r , : i ^ 

xV- 

- ''-^ 

44. i^oyV litgdb. 27Uf;.:' ;...'•../ - -^' 't- r^- _^*v '^*^*' » 

, pxyacarifha'^diofcoridis f. Spina acuta, pyri ^ug-. j^^**' 


^]Habitat /;?GalIbprovincI£, italic J?^ . 

«r*«f,/oi;tf. 3. MESPILUS inermis;foliis'lanceoia\fsr crcnaffi^^^ 

^ 4^ J-' 

lomiriltolis. Hort. clijf.'i%^ Roy. IrffMl^ifi: 

Sorbusvirginiana, folio arbuti. i^erm. L'%i^\^^l^' 
 Sorbus aucuparia virginiana, foliis arbuti, J^r^y>*,^/t^^^ 

-.' 

^- Z'- ^S* -yk>y\^^:''-'€i^,^\}^ V ^ .:l:^.. ■ ...^'. 

Z/:.^;/^^ ;« Vi|lma. V-# M^ ^ ^ 


*.*.«- >:- 



> *- ^ - . '±* 

.,;^^^WV- ;f' . .', 

^ T' 


■-. ^ 

^««/««ci!;i<;r4. MESPILUS inernii^:follis 6valikii fcFratis, caullcu^ 

' ' 

\- 


^>: ' *. -. ^\^' ir 


Mefpilus mermis, foliis ovalibns TerMis atutis.^ /^'^** 



v^- ^^ 

■^l^- 


> — ■ 

■'-^Alni affigie',lanltb folio: miiioi^-Ba^/i^l^; 45-^'; 
 TVitis idcca IIl.C/«/: i^i/?: 't/;^-'>p^r;-5n^rV^;:,>' 
 "^J^^/Zd? in Helvetia, "Auftria; GalldgfdvincI^. J V-^£' 

TencUa ^i^«f herba. 'ramls pmdtUpeTmiilkS'^^"^r^^^ '< 
 /«j vUlo(h-tom^ionzejr::adHirapMaifir^^abra la- 




/ 

can^lotru. T- MESPILUS'Sr^,: fblii^ QYitQ-ol^longlS^gjfe^^^^ 

Mcipilus inermis,'fo!ii§.i\ibmg^Ms otverfb^ovatis. 

Gro^. xnrg. j.^,-,..., -r^ttr^'^-^-'---'*- ---' ^ - 

t-' 

1- -^ -_ 

^O * r J 4 . - - ■ ^ .V-x I*" -'-' * ■ ^ 

Habitat in \'irguiia, Canada, "5 


'■"^^"'■^ - Jfr-^^. ^ t£^'^ ^-^' 


r. 



I 

> f 


. y 


f .^r 

