f 


^ . 4 ■ '* 'J 


>^* , ^■'^ 

MONOGYNIA/ -^siy 



"-* ' ^^/Ve revoluta. Stigma f^///. ' 

2. HYACINTHUS corollls campanulatis ' fcxpartit;s, rcrrz^a/. 

'>« 

r 

^ HyacinthUs, cblongd flore fuavitcr rubcut^,^ miiior 

V ■ ^' 

^ Hahhat in Hilpania. ^ 
 Convenit cum H. non 


/ 

^. 


rollis inear>7ditsn"€C c£ruJeis\ ieretlorihtis^ curn p 

•fin nftnurplam fatcntibus nee 

«-.. 

^ flex a) q$mm 

?Jl. Braacx>^r;r*r, j 

■tW " ■" '^ 


ACINTHUS 

Hyacinthus obfoleto tofe/^i}rf/^>5/ ^'/^>. ^^^ ., 

Hyacmthus.obroleti colons; hifpdh lerotinus. C/^/^ 

Kii//;^/ i/ HilpaiiW: Mauntaiia. I: . ' '^ * Vr^ . 

4 

^^ 

'//• 

's fcmifcxfidis amthyftit 

obloiiGt) ca^rulco flore, minor. Bauhp 


-^^^ 


T * 

■^..- > 

« 

_ . . ilk. ^ x^ . ■ J Jvi 



J _ ^ ■ ■ ' , ^ - r^- 

fJabitai tn Hifpailia? ?^ ^-^ - ./:::. - 

^ . _ , r. ,j - -^ - . A. ^ ^ _' - - "^ ^ try w ^ — ■ ■^ 

- V 

;■ HYACINTHUS corolirs Infi 

=1 -^Z" 


J Hyacinthus oricntalis, (fpcc. 3 — if) ac plcnus Ci ^- 3) 

(^1 Bauh. pia. 44,,.. . w ' 

& minor. Z^c/.;*. tempt. 216* 

r 

HMtai in AliarAfrica, ^ 

/ " 

} 


Hyacinthus comiiis oxiticxiiort. citf. 126. mkc^^. 

;,1 - jc 

■■* 

Hyacinthus i^Qcmoixi^ mo f chains /Bauh. pl/t. 43. 
 Mulcari obiblctiorc fiox^, Cluf: hij^ir.f. 178. -^V ^ 

nabitat tn hi\%tiltra Bofphcrum^ tfide tn hnr^pam An-, f 


- J 


I ^ 

1^ 

-'► . _. "■-^•^ " ' ^H — - 'r^,^-<.^'H V. .-'-' -^ t V. ..,^ «|i 1^-f \' P^ ^^ *\ 


1 h ■ ^ 

* 

^ ^ 

W"- -^^-1 

r^: ^^ 

r^ - 


Ti - 

