I / 

i 

( 

= 4 tL.. 

h 

rf*-' ; 

!3 

TRIAKDRIA MOKOGyK^IA. f^ 

Grattien tomcntofumvrrglnraniim/pamculam com* 
 pa6ta aurco colore perrufa. Pluk. dim.' 179. ^. 299, 

M ^ -*^ ' 

\-'- ^ > 

!ci 

Gramcn tomcntoruin, capitulo ampliorc fafco & folL- 
 aceo. Morif, f-^i/^*\3^^p.2X^ f* 8. /. 9. /. x" "'' " 

Habitat in Virginia, ic' 



A 4 ' 

> ■^ 

B! 

4. ERIOPHORUM culmis nudis triquctris, fpica pappo «^i>t««nx. 

brcviore. Fl.fiiec. 46. , ' : .> 

■ Eriophorum Ipicaefefia, caulc triquetro. FL lapp. 2^. 
 Linagroftis juncba alpina, capiailo parvo: tcmcnto ran- ' 

1' -J- 1> 

^ --^ 

oiQ. Sfheuch, grhm. •^OS' ^* 7* ./• 4* . 

' t 

-J. ,^ 

■pt. Juijcus alpinus bombycinus. Bauh. pi^^. ii\ prodr. 6. 

^:. Habitat in Europse alpibus^ loczs^HC a^inibus. ^ --//\: 

*^: NAUDUS 


»^ -- - * ^ • te^^ t" ^^ ;■"■ 4LL ^V *.i- -fc. ^-p**...-l'c ^- ^',. ^i ' f'K 

^ ' 

- -- ^ « 

I, NARDUS fpica fetacea reaa. ^j.fuec, 47, Z).r//'^./*'^?«- 



jf^ • Nardus ft)ica Hneari. FA /4?/>/?, j\o^ Hon.' cliff, ai I 

i : Gramen iparteiim juncitolium. Banh. pin. f. Scheiuh. 

.R\»u»>^ ^^"^^n 

^'^Gramcn Tparteiim'honandicum ' c^pitlacco folio, & ml- 

• mis. Bah'b. pin: f: prodr. ii. Mortf, hjf^% p.zil. 

j; /. 8. /• 7. /- 5. ^.*.-^**i.*'*...;-M ^o. ;;.-,-' '^ : .^%w 

Habitat in Emovx afpcris^ ft erilib$is\ juris. 2r'"~ - 

A. 

■•^■wr 

* 2. NARDUS fpica rccurva. t ^..'.^^'^ri^^^r^'*^'-'^"'''^* ^ranskir 

^ Nardus Ipuria "narbonenfis. Baui. ;;zf:'T3:':'^^v;vS^'* ::'^'*- ■'''■:^' V 
 ^ , Nardus gangitis fpuria narbonenfis. i/o^. /fV S4/3fQir/y'.j ■ j ^ ' 

- ' hiff. 3. /». 1S1- [■ 8- ^. 13- /. »/^- R<ij' hifi. 1911/' '"" "^ 

'^' Habitat in G. Narbonenfi. 

>» 

- ' * -* 

3. NARDUS Ibica incurva ciliata. ^^ ; > f/z/zim. 

,: Habitat in India.' ■ . -- - 

,. rcua gramtnea^pfana. QviXmxxs fpltama^sl Splca ctimi'- 

^; diataf. altera latere t ant rim Flofculh akcrnis^credisy 

. 12 a ij: valvnla exteriQre qvatQ-^oblonga^ r^Htii^ay 

f niargiiie ciliata pilis fcabris^ numcrofis. Calyx fro- 

prie ^nillus^fed ad alterum latusfiofculorumfeta^bre- 

> i 

<• ■'I 


4. NARDUS fpica cyljndrica artlculata. / artUuiatt. 

.. Nardus fpica fubulata difticha. Rov. In^b, 5-8. ' ,i 
 r ; Granien loliaceum, Ipicis articulofis ercais. T. Sfheuch, 

/ / 

^, . -----t j-=rW * V. .-'f--^^'::^ ^A." -*J ^*^ 


■*. gram. 4Xt 

' Ciramcn loliaceum mantimum , fplcis orticulatiSt MortJ: 
 t--^'^Uf.3^p. 182./ 8. /. f. /: ^ ^ , ^, ;:.,^Gra- 


— ■> 

v^ ^ ^ 

■/^ wv^,.*^, ^.c.;^,.-^ ^'i*--, -Ht- 

-^ 

-^- - "■ ' ^:'*'- .^: 

4 *^j ^ ■ f 

1 "-- ^ #» ^*■■ 


