
^ ■ 

^.^ '-v*-^- > '"^ -^-"- _" - ■ . .,Vl^V..' 

■ \ 

^ 

- 1. 

225 PENTAND^IA - DIGYNI 

. "Js Xoliatls fimpjicibus. //or^. cUff. 84. //or?, r^/. 

50. Roy. lugdb. 219. ■ , •. ^ •„ '- •> t: ■ .'' -vf . 

Botrvs ambrolioides mexicana. Baub. pin. 138. fi6. 

s odorata luavcolens amciicana mcxicanave. 7lf(j- 

'//. /jt/i. 2. pT6o<. fry. r. "^f. f. 8. '-'., 

"//tf^/V«/ /'» Mexico^' Lnfitania.' w 

wnitifchm. 10. CHENOPODIUM 



^ i V ^ • ^ ' ; A 1 

wt^^ 

aribus,,floribus.axillaribiisYeffilibus. •■ "• 
 , .9!^i;^opo^''J*" ii?.ipper\ireirsy foliis tenuiter kciniatis. 





'"■■. . '■ ■■■■ ■ 

;^^'«^^'- i^ CCHENOPODI UM fbliis ovate „. 

f «»»,_....; - .. ... raceims aphyllis.- -^->- .*j^^^^^^ 



>poaium, lycopi tolio^jperenner Z>;7/. r/^i^; 77. ^ 


Habitat <» Penfylvania ."Boharia; 2i 


. 

V'-" '" "*'^ -A - -^.-^^-^ '.'7.' ^ ,--*- ^-> *v,. 


^^JERcemis 

^^^«c««, 12. CHENOPODIUM ..._^.. ...._., 

nudis Frnphcibus glomejatis //. fuec. 21 j*. 

Chenopodium, foliis' ovato" oblongTs repande finua'tis, 
 ' florum raccmis glomeratis ex ala folitariis. F/V. clif. 

Hnn. cliff. 85-. Ro<. Um. 210/ ■■ 'J--v^'^'*:: 

■x 


^^ '- - ^. 


22. 

^y? 

laciniatum minus. "ToHrnef. 

Habttat ad Europse fimeta. «- - ^^:47V;/S : V^ :^->:^#Si:3' 

.1. 

-- > 

- ^ -* ' ^— . - r r - . . V. 

VHlvaxia. 

' ^ "^v-. --"'^ joins tntintS,' '^^■^-^i:'-^-'-.:y^i,f-.t 

^^ 

i- 

13; CHENOPODIUM foliis integ 

I f" 

vatis, iioribus cohglomeratls. //. '/«?<■. zi6.-Mat. 


■^■^ . ^ T 

.I^Chenopodium foliis triangulari-ovatis.^-//'or^; r//jf. 
 yulvaria. /)rf/?;i;. bfjt, < 4^^- a :s^ n. t ^ -^ - 

tiaiitat in Europx cultts oleraceis., 

CHENOPODIUM 


le decumbente, cymis dichotomls.. v:: ^ 
 ncnopodium foliis ovatii; ■in>pir%>rtmrc' Vo, 

J ^ ^ "t 

*i .' V 

i.' 

■T 

ccum- 
 21^. 

r T 

'r r 




mtum to lis oyatis:, lion: cliff. ^.. , . ^ , 
 Bhtum polylpermum. Bauh.pi„. ng. *. il^Sl-^^-t;^ 
 P? Woron caffiani , baffii, anguillWr Zo^.m,jaS ' 

UahtatHtEuwpx cuhis. 0*«^ — ' 

'-1^- 


'<> ..< 


ghe 

J 

>■ ^ 

■"n -^ ^ r 




