t 

L X 


. y 

PENTANDRIA MONOGYNIA. i6i 

■ - 



7- IPOMOEA folits cordatis acutis integerrimis^villons, alta 
 ^ /^floribus ternis corollis indivifis. t .^^^-^^T'^^^l^-'"- "' 
 '^ Miind'a-vala. Rtccd/maL ii,'p:ro'^, ^ /o/^*;;:^;Y 

' Habhat in Malabarise arenojisy arbores fcawdt^ns^l^:: ^ 


J^- ,*■<.— t ^ T -^ 

Sfc.'^ - 

" _ ^ - 

i. IFOMOE A foliis cordatis integerrimis, floribus confer- ^^'^%^£: 

l^ tis^ corollis indiviiJ^-'iy^^i*. monfp. 114. f • * -^r;>V^t££^*^ 

Qui^.moclittoliisainpliirnniscordirormibus.P/^w.//?^^ 

_ tiabitut in America raertdionalt, . ^^ ^-^ " ■ * * "■:^* 



9. IPOMOEA foliis cordatis acutis jntegcrrirnis , Hon- •^^^^'^^M^*' 
 Quamoclit iblani tbiio, fioie xotco. Plum, fpec 2. 

:: liabttat in Amei;ca. *■- 

^* 

-<» 

^ ■ 

10. IPOMOEA foliis cordatis integerrimis glabris \%oi- Ucunofa. 
 ^ ""--'.nanofis^ pcduncuiis bitipris../, /::,.', //jn,i^^;>5f 


..^ Convolvulus lldlatus, pcriplocsc rotundibris folio. /)///. 
 - Hahitat^H Carolina. ---■^- ' 

V 

i I 

r-'. 


■^ ^ 

/ H 

n. IPOMOEA foliis" fafflttatis poflice truncatis, pcdun- .??«'«"/<'/«<», 

^- Cubs' biflonsr '^■^l^^'^::-!*^:^ r:\"^;i>^:^^^^^ --^^^^ 


:';t Conv;oTyulus^ Toliis co^^ Hort. cliff. 67. 

f^ Convolvulus iTellatus arvenfis, folio shu'cQ- JDiii.eU^. 

^ , ^,_ ^ , - - , ^ , - . . . « ^ . *^'> ^ .M - 

■^ '^*p ■ ^- Al 

. 103. /. 87. /. 

12. IPOMOEA foliis trilobis cordatis, pedunculis trrftoris .""trjVc^^, 

, onvolvulus pentaphyllos minor^' fiore purpureo?^i5'/J- 


^"^•^----■■-T.. 

-' Habitat in x^mcrica. Q 


Caulis volubilis^ angiilatus. Folia cordata^ prof unde tri- 
 loba: interynedio Qvato\ lateralibus femicordatis ^ in- 

^'^^TJegertima^ glabra. Pedunculi /rjr;?/?r/., Corollx ^^//>- 

r^^^^driae^ yiolacea:. Stigmata <^c, globofa. Caplulae/'/- 

"■■'*''7v iN 

/^.■'■'\ ^ 



■ ?' .ftOMOE A foliis trilpbis , lloribus aggrcgatis. Fl. hiiatkafolia 

*■^^ 


2tt-^ / 79. 



rConvolvulusj-Jndicus villofus , hcderae folio tripartito';- 

t 

' y Convolvulus 2 foliis hepatics, Herm. 

' '■^■^^prodr:--^^^^'d^^<S-^'^i^:i^^ *v.;;.. v.:- "■ " 

' Habiiat tn Zeylonar 

j- J 

_r* t. -*-- ^ m- ir -^ -^ -^ , 


re 


^» 




- ^^^^^^--^-^ .. >:;,./ \;^;,.'*^.«v-^:?i:>^;u:.-,:.>:^V.^^^^ IPO* 


\ ^ 

,^s^ .^.'-.-^ 


'■*..,^., , -r' ^■^:^^.^'^, 



.^t,/;^^ r .-^-^ ■ - . - . ■■ , ."* 

