/ . ^- . - - ' - ^. ■ . - - 

* - 

' ' - - J i *- 


r**ri*i - ^ - . 

^ -^ 

6. MESPILUS toliis ovatis intcgcrrmiis/ //or^ r/;J7!- ^^*"'^'^-^"'* 

189. /'/, fuecV^b'^. Ro\K'lugdl\ 2.fi\HalLhelv. 35-2. 

Cotoneafter folio rotundo non fcrrato. Bauh. pn.^\-^i^ 

Chama^MefpHus gcTueru 'Cluf. hiji. if,'^/6d. *'•>.»' - 

Habitat in Eui'Op^ frigidiotis tollibuJcprulstkquePy^ 


■^ ■- > \^^ r *• ^ 

7. MESPILUS incrmis.Yoliis bvaliBiis rcrratis ghhrls^d^Mna Mt- 

hk 

fioribus 'captcatls, bratlcTs'3ccidais 'lineiinbus. ^- . ^ /p;/^. 

Cratxg 
 fis fcrrat 

1^ ■_ 

- §y 

gus folns ovalibus utnnq^uc glabris pacatis indivi-: 

crratis."//6r//r//jfl 407.' T7r. cliff.^^yR'oy, lugdb, 

- - 272.' Hall. hdv. '55-3. .,-; ,, ^ .. ,: ,. ^:^.,. X ^-^^ 

Cotoneaftcr folio" oblongb" fcfriitbr 'B;?;«;5^ 

\ Cotoiieafier foricgtfncri. CluJ\kifi.^^i: p. 6^. 

^Habitat in alpibif^ Auftmci:?., Pyrcp^icls. ;5'.v- ^^^ , 
 ■^•"^ Folia fruni argnte ferfdta ferraturisverjHS aptcemin^ 

'-'"fiexij te^Hipmij^'^titrini^ue ^Hda^^^'i^^^^ li'f?eares^ 

^'" fctioTts lqngiore$^ Zecidu^e. CovyrVibm ex alis pedun-- 

.^ tulatus\ congloi.^iHStTJ capitkhtm ypedunculo fubvil'- 

"^■. V^/fi', foliis^dimidio Srev^ors Wvd^cs: Inter flores iiiic^ 

}^ri^res ^ pore iongtores^ toldrat^^ dectdK^.-^-x:, 

' h 



■ . .. -T jp-YRyS. ' ; '•";'^--t; ".-flic 



f: PYRUS foliis ferratis, folils baji procJaais. //^r/.f 7^. co«»»;m7/. 
 V r 190. Hort^ 'upf.\\h:'FLfu€C^A6i.R6\\ tugdb. i66. 

••: Eyrus fylvcftris. iB.i«^. /'Z^. 439. Dod. pempt. 35-1. ^ pvraRer. - 
 jG Pyrus Beigarhotta gallis". BauL hifi^i. p. 4^. . fjkrna. - 
 ?. Pyrus bom chriftiani. Bauh. hsj^. \. />. 44- pompcjsna 

}. Pyrifsjefu f. molchatcllina rubra. Bauh hi (I, 1 . ;>. 44. f^ivoma. 
 I. PVl-ad6rfalia eademque libcralia diela. Bauh hiJi. i .p. Voicu*. 

- *-T- i- - ^ t -^ ■ \ ^ 

S3 


r. 


Habitat in Europa." *& 


^ ^ ri ^ ^H"-" b "J* ^> ''^i^fr 

^ V PYRUS foliis rerratis,poniisbaficoncayis. lli^rt .cliff .'^i'^^^- 

r ' .. 


'. 1S9. Hort:'upf. 130: //. ///tv. 402. yV/4/. »z^i/. 237. 

Roy. lugdb. i66. HalL /u-'/z^, 35-1. 

■ ' ?.■ 

• Malus fylveftris4 J3^^*. pn^^^S' P<^^-J('^^Ph 790- ^IvefWs. 
 j9 Malus pumila, qux potius frutex quam arbor. iid«-?'. P-i>'«<J''i'":»- 

>'Malus pralbmila. Tiauy.p'tn. 433. lu-i;'^.;^^i -;,,.- pnfbmib. 

- riibciriana. 

J Malus fativa, frudtu fanguinei coloris e^ auftero fub 
 ^*^'duld. ToKmefrhJl. '67S^'?Wi^^^'^^^^'W-'(-''' 

«• Mala curtipenaula diaa. Bauk htji, i,fi u t x ; ceftun j. 




- t 


J 

I. 

S^ 

