Vr 

'MONOGYNLV.')! 473 

t. AMYGDALUS. foljis petiolatis: 

■t i 

Hort. cli/f. 1S6. //^r^, uPf 1^3' M^^ 

1 

-^*' 

Amy^daius fylveltris. B^uh. pin^ 442; 
 jS-Aoiygdalus fiitiva. B^;/^,jPiw:^ 441- f H^^n:/;;^- ,.■ 

Amygdiiius. Dod. fempt. 798. '''*i > ■ 

5^ *Aniygdalus amara, "Tournef, infl. 627.,. ,;. '^ . 


,^ ' ' ^ : ,^ ^ ; '- 

3. AMYGDALtfS foiii 

!;.Aniygda!us iiidica nana.. Phd. aim. iB. t. li. J-^y- ^ 

fiabitat in A£\l fePicni 

* ^ 

^ 

^ *. 


l^RUNUS 


i> .4± ,- i'^ ^ -r < ' ♦' . ' ^lijy.*--, 

''-'^' ,t 

PRUNUS 

w 

tus biglanduloiis. ^h 

'' Padus glandulis duabus ^'bafi foliorum fiibjcais,//<?r/. 

^ .^'--:cljj/^:i^y. FL f/fCf. 39^', Aoy.h^S. z6i). Hall. 


Padus foliis annuist F/. lapp. 19S. 

Cerafus raccmcia fylvcflris, fruau ilon cduU, BauK\ 

' liahttat tn Europa. ^ ■ ■^-'-^■-^- / - ^ 

z. PRUNUS floribus raccmolis, foliis dcciduisbafianti- r/-jx»:f^w/i. 

cc glandulofis. '. 

t ^ i -* V ^ \^H -: - ^ ^ , J ^ it ^ V 

' Ccrafus fyivertris, fruclu nigiicantc iu raccmis^ longis 
 *" " pendulis phytolaccx inflar congclHs. Gron. vlrg. 5-4. 

Ro\. lugdb.' ^-v], ■ . ,. 

■■■Cerafi limilis arbufcula m'arnina, pad! folio, fiorc albo 

parvo laccmbroV P//.'A\ raant. 43. t. 339. Catesh. 

1\1 ^ 

\ . T 

car. \. p, 2-8. /, 28,, 

D 

^-* 

3 

Uhv 

PRUNUS floribus raccmofis, tolus Icn-ipcrvu-cntibuj 

.eglandulods. ' ' . 

Padus foliis glandiila dcftitutis. F?>. cUf. 42. //f>v*. 

V'- 


f-.y ^ 

f^/. 126. /^oy. hfgdl?. 269 
 Padus foliis rcnipcrvirentibus ovatis. Hort. cliff. 185-. 
 LauroCerafus, lufiranicau minor/ DHL ehh. lo^. t. 


*V:^- 

L 

^ 


mL^ Pcnlylvauia. ■5^--': , j;' .s 

^1 -^" ■ 

1 ^ 

J ■ ,» *' = 

■:*■ 

'■ * 

J^* 



^ -^. 

^r^ 


^t_ 

