_ *-. . 


■l' -J 

.-1 

■J ■* M.. 

H** 

■ '^^ 

\'*^- 

/ 

,*- 

■1* 

« - 

■^ ^> 

" i 

.V 

,1 - 

I » 

^ .-. 

■ 

» 


DODECANDRIA MONOGYNIA. 

;r 

ij^t 

445 

^■^ 


■- .V - 

^^ 

*L 

- W 

V 

r/* 

^ A^ 

_^, ". I 

^1-^:^ 

*^ 

s* J 

J^" ■ t 

j^ > ^'. 

^ t- 

L* 

RHIZOPHORA. 

I 

..RHIZOPHORA foliis ovato-oblongis obtufi 
 intecerrinils, calycibusfcffibili.b^s, fru<aibus cy 

r - 

■--t 

-^ 

Om 

obtufiufculis '^^J^t^^* 

- "u 

j^ 

-/ f 

lindra= 

• "" ^. 


cco-fubulatis. //. i^y/. i8i. 

*. ■ T- -^ - 

■K 

t 

^' 

r>--" ■■ ^2' 

^ J^ 

■--*^* 

./■ 

^ r^f 

i-- 

^T .-:. 


1^ *^. 

_ . 1- ■ -■ 


■/- -."f ■ 

Hahitat in India, "b, 

2. RHIZOPHORA foliis ovato-lanccolatTsTntegernmis,£;mwrW«<. ^ 

4- 

"■ » 

!-■■- ^" 

^f. 

radicc tcrrac fupcnnipofita. ," : 

'^ *CS 

■^1, 

^;?. 

.1* ^ 


^ 

-♦..^ .*^ 

'• >.■ 

i 

h. 

^' *^ 

Rhizophora" calycum Jaciniij 
 - verlus fruSuin incurva'ns.'/f'r?r/»^«<^. 

perlifteritibus ratcntibus 

A - 

^ 

rf h 

■w- 

:.^v 

^^ 

^- ^ 

^L 

^".■■^ 

^ >- 

^ .-^^-r* 

*^ 

1769. 

*r*H . 

^ *■ rr 


' " i > * 



-J .-P 

rU 

.^-i^-■. 

^- ^ 

^ 


■ 

3 

'>n 

RHIZOPHORA foliis obtuns,pedunculisbigcminatis c-rnrfcf. 

V- 

■* --. 

r^K 

t* 

-■-i ■-''; 

folio longioribus, fmaibus fubalatis. c£ ^ ^„ . , 

^?* 

V* 

-4.,. 

>r^'4 

Ffi 

'^^ 

■\ 

,-■ 

Ilabitai in Indlae Ai/7/. t>. 


■■4 . fci-*:^ 


.^ *; 


-T H 

■ %, . K 

._ J 


»-■ 

•?. 

■ iW- 



>A- 

4 

i RHIZOPHORA foliis dtutis, frpdibus fubulato-da- ;5f.»,i.e. 

., :vatis. ' ■■ .-- ->v'} -; - ■ Mn^^rv^'^-- : ' ' ' ■: 't::- 'i««r- ■ - 

^■^i 

.■^\--- 


■^. 

."i-" - 

V 

Rhizophdf^- Ycgmentls calycum pcrfiftentibus rcfl 
 -- frudu acuminato.T/'^i/^. uhr. 90^ ,, v^^^i .r 
 Magles aquatica, foliis fubrotundis & punftatis. Flum. 

r. V 

J 
 i- 

^ ■^O^'^^-^ iW-- --- 

^J 

»: T- 

t 

I- -Ut ' .^^ 

1 .' 

.% 

H / 

V 

- -^^ * 

-: -^ 

'S*' 

^.. 


Mangle pyri fblnsjcum filiquis Ipngls, ficui indicx |ffi- - 


--i*» 

i ■^■^> 

- ^ 

4'J^ 

nls. Bauh. hiji. T. p'. ^is^ Sloan. jd^.^i^^S'i^ 

_ 'J. 

.c^ 

c- 

■^:?- 

^_ '*> 




\V 

"V- 

^f,'^- 

T - 1 

--V. 

.-^ L 

.5f 

- H/- 

,>-' 

^'- / 

^'f 

L.^-; 

-j-r --- 

1770,:: 




- ■ ■ ^' 

■n.- 

,^-H "^ ►;*. *i *^. . - ^-t 

\.- 


^* 


s 

Hahitat tn paludibus CarlbxarumvT^alaSarias. V 
 . RHIZOPHORA frufii^JS ^^ylindricis obtuns. -. _ c>/;nWr:f*. 

4 

('. 

!-■ 

- ■■-■'; » 

... — ■ I 

'* 



ji^- 

^*ft 

-■v.- ,'^ 

-I 


V* A^ ^^ j'^ 

Habitat lit uU^iMofis >lat abar iae .' 1) 

"^. 

.\ "^ 

'b -^ 




4 t. 

- . ' ■'' 


^■:r 

f . 

^jt 


I - 

£■ -' 

i C* 

5 ^ ■■■>■■ 

b r 

".J^ 

r- ^ 

.* ^ 

.. --i 

^■^ /*.-* -*'lt 

-.>r 

«r -^ t- 


V 

■.■- 

i^-\j 

'^ 

-. jjs* V. ", 

i . V 


^- 

^ * 

^.r 

r.V 

^ 

--^^- ^>jfi ^ij.* '^■- *^*irv-* 

.■:■■ 


J.* 

t^'- 

i^' 


■ > 

: .-f 

■■ >l-Vr 

I. SAMYDA.^yf?«ff'». acad^n. p. 401 

Guidonfa 

♦ 

i' 


^H 

;i ■ ' 

V 'i 

' V 

- 'y% 

CuiioiM, 

- < 

if V ^ 

|S. Guidon 

a, nucisiuglandls folio, major.. Plfim.geit.is^ 
 ia, riucis luglandis folio; minor. P//^A«.^f». M 
 in America ca!idtore^-\f.:Z^rr"^-':Tt:.---. j.vY^: ■ 

A- 

v*-x 

-*-iB^^l(/-->--^ #^-. Jk^i>lj%--- ^.- '^fc 

t^^ 

V 

rf'l 

^> 

^ 1 

r ' 

r-. 

^ X 

■ 1 

h ■ 

f r 

*--^ 

-^ 

./&_ 


<■ 



v,-Vff*? 

r 

Vu 


^V. 

GARCINIX. 

-■ ** -L _ i". 

^1^^, 

^ 
 * 

a* 

* -^^ 

fr 


^^ . V. 

<■ 

^ 

- wt 

H-.4J 


^;-^ 

I. GARCINIA7/iorCc/ii?- J»i 

.- 1 


V " 1 

'i^^^,--H^/ 

* 

-■^ 

-^^ 



-^^ 

** 

MMfti^mM, 



an- 

1^ -' 

--■i^ 


Th 

'■- A 

f- 

J^^ -' 

'^ ^.H* 

*'. ■"» 

"-^■■-;^;'^'-';-'i?''V.'- 


-y 

^■i 

t 

. L, 

>' -"■ 


■«*- -^ 

'V-I^'' "l^^^ f J/-'*'' 

- ^-1 

vr # 

1- * 

.' ~' 

T, 

-- 

- Vl 


''-■A-- -^ 

K ^^-^^ 

*- *^*- J' 

' Ji 

