I 


■' ' - 

±- _"• --I 

.^^ 

JPENTANDRIA TRIGYNIA. 

^J 

- ># 


.- ^ 


^7^ 

H " ** 

i -I 

- Tamarlx pcdunculis luidis,"- floribus pcntaiidnsV''//br/. 

Tamanx altera, folio tciuiiofe, f. gallica. Bauh.pw. 48 f. 
 '. 1 amanlcus iiarooncnus. Lob. tc. 218. ^-c 

^**:;«i^^>"^ 

f 



\ Habitat /;^,, GalUa: Hirpama' Italia, %^l^^''^.i^-li^''^y'''^.[ 

-1. TAjVXARIX floribusdecandris. Hort.tliff. iii.Roy.i^^ntanicj. 

j+ -v 

r rf ' 

>' 

%^^. 436.; 

V ^J 

0^^ 

** 

»A 'C^? 

^-jfc^y '^J w./ fl^ r 


- V , • » - ', ^^f 

••'■*, ^f Jfcf-J* *** -trL^'^-- ,y>- 


■ ' 

*■ 

I . TaiTiariyru^cQ^^lfqllQ c 

crafliore, f, germanijja. ^^»^. 


■^*- 

V^/ 

--. ^ hT 


^1 

(l*J 

•^ 


ft 

I * 

■- -/ 


Tf 

ariicus gcrrnanica. Lob.jc, 

Habitat in Germanise locis inuff^atis, ^ , , '" , 


-*f'i^ 

■-. . ■ -'*;: s^S"* V 

f4 

.V 

t-'- 

^^9^ 

I- h 

i 

. 434--t^-^ -; 

t^i 

TURNERA 

I- TURNERA foliis-fcrratls, petioirs flonferis.r/r.'f//^. "^""7^^" 

- -^20 i/or^. t-//^/. 112. t. 10. Ao>', /^^ 

Turnera frutetccns ulmifolia. Plum^'^e^yifi-^Mart. 
 Ciaus iirticae folio , 65fe loteo, vafculiS iffrgOms: SISan. 

■■, *jim. 86. hijl.'lX, f. 101. '(.llj. f. ^.^i Raj. den Jr. 

Heljant^emoidcsr B^p? lu^Mi!\lp: 26a ''^:^^^'^^f^ J: '.v ' 
 P. Turnera frutcfccns, folio tongiore & mucronato.ilf^rA 

^^bhat i^ JtailMC^^ t^ in-^ArnQncHcatiJiore. <? 

n> 

r""i 


c^^ ^> 

^■r ^ 

-S-"* 

I 

4 .-^h ^ a, - -H 

-,->v-. 


,-.*--='-, . ^.^ 



J^ 

. w 


' 'h 

■-. -f. 

»-:^^ 


■ _ ^ *t_n li 

■'h^ 

:^-*:'^ 

Ev/ 

VHpiTOtL 

.r-^N^**^ 

-h" X.' , r 

^r^ 



^ ^ 

J ■ 

ill'f^"* 

.1 

"V 

'^*^^*^>r *^ 

'^ '*** - 



Telcphium 'repent, ' folio 'non deciduo. Bau'kjjw.'i'^y. 

Telcphiumlcgitimum. Ciuf. hiji: 2.J>T6'j:' ■ 

Cillus folio m^wyaux. Bauh. pi/i. 46s^ .* ' ' ' ■ '- 
 Hah- ■ ■ ^ ♦' - ^ ■■ 

k 

"I * 

><■" 

^f^/ /» Gallo-prqvriicia* 2:- 


\¥'^ 

'.^ ?*^ 

>1 ^' i 


^ ._ 

^ > 

^ - *T. 

^ ^ 

^r i 

I. 

CORRIGIOLA. 


r > 

A 

*■ 

^ 

I'i'i -^n^;^ 

■ - .V- 


^ ^ 

"^^ 

^L ^ 

^^rrigipla, catHe fafcicuus florum tertiiinatd, Hirf. dlff. 

liter ali: 

'■,> 

4 »»>- 


^«* 

»^ 

■'fii -- 

P 

112. yjoy. lugd(f^,_Ai6.-HalL ^^/zi, 39UJ 

- .>>^''-*'' " 



K . 

.^. _,v.^*J*^***^ 

^^ 

^onum Jitorciun minus, flol^ulls fpadiceO-albicarx- ■ 
 ««*//«f /» Galhaj, Gcrnianiae Uiorihm aremjs. Q). , 

_ '■ 

I x" 

I--' -V 

./■ 

-*■'.' ' -1---,^ -T 

■.-^■-^ 



-1 

-f v.-^-v^-V"-"-' 

>?^1*T>-' 

-.=' ...JV iv^ -1^ ^■*' 


- ^ 

_^_- L 

-:A-^ 

r-- 

^iH 



n-^- - 

■v+^. 

' ^ ■ 

^ v:^:-^ :>- 

I 


'Jl A^>"'V'^. 


,^ 

- J 

_ n 

^ ' 

' - ■'_■ 

.hB 


i_^ 

. ,t.-^'-V.-r4^'*^----' .-■j^^:->---.M ■.--;.,,■„ :.4..w^.- -■..•■^i^t* 

