"1 _■ 

JDECANDRIA . DIGYNIA. 

_r f 

^-, 

-v- ~ - . „. .. .. .,,,^ 


i 't^% 

9^SA^IFRAGAfoliis dvalibus retufis obfolcte ferratfs a'^/*?/^ 
 ' - ^kifraga foliis oyalibus crenulatis,caulibusnudis. GmeL ' 

Habitat in Alpjhus Slbirice. 7^ 
 ' Radrx crajjltlc fer^ di^tti. ydihftp^ palmariay corlacea^ -J 
 f; V ;^ otkilia'j rcfufa^fepan^O'cfekat^jglaSta-ipefioiis lomghu 

. ". 



dine fere follgrmi. Vi^Vi\c\x\iX arfla^^ 

'5^ ■-- # 

10 

* 

\ 4 



/-y -* 

■v= .*. 

jV 

^ -h' < 


rSixifraga caiile nyUo limplici, folils elllptico-fubrotun- 
 f^dh cixniatis*', floriburcapitatis. FL Iapp.Vj6.i7i:f. 

Saxlfraga folu? cordafo- bVahbus crcnatis, ct)folIaaIba, 

S^xirraga foliis bblhltg'b-rotuiidis detitdtis, floribus com* 

Scmp'61'vivDm minus dcntatumAiJf^ir/. ^//^^;457?! F- 
 ■^^■'- ■■>#' '"l *t'"^-*'- ■■•' • . ■ ■ ■ '^ *'''■•' .r::...^. 

Habitat in fumnus Alptbus Spitz bergcnnbusVLappom'-' 
 " CIS, Aivonicis^ Virginia. Canada. ^ 

■\ 

*-S^ 

,-^ * " '^ - .^ 

1 - 

II- SxA.XTFRAGA foliis cor<!ato- bvallbus retufis carti- (j^a^^^ ,: 

■^*J B 

't.latrineo-crcnatis. caulc nudo pamculaco. Horf. cli^. _% 

Geum toliis pctioiatis rctiiiis, Ora cartilagmea, ferrata, 
 Caiile raniofo. //^//. ^^/^. 400. ,- x..vi>^^^t 

^ ^T^ - » T- T ^ ^^ 

^■' ■* 

Sanlcula moniaiia ronuidifolia m\n6tyBauh.pi». 243. 

habitat in >^/^;^^x 'HelvcticiS/?yrena!Cis.^2^ *;-r" 

^i- J AXIFR AG A foliis reniformlbus deiitatis, caule hu- titHr^difilUt^ 




do panicuiata*.*.v..:.^,,.'Vr" \4^' . . 
 ^cnm tbliorcirciftato acute crenato,piftllloflorisrubro. 

^fibitat in AlplbHS l^yrcnaeiSvSibmcis. :3^ ■;:^^ 

^3- SAXIFRAGA foUis gbovalls dentatis M^^ 

c nudo faniculato.;,:f^'fe;;. ■-^■■■.^ ■:^:'^;p:-^,-*^-..t 
 Geum bIcorneTerratam, pallidiorc fdliO rotiindT()re- ftor 

^. 

ribvis punaatls. ylic^r;/. hijl. ^.p. 478.7: l^^f^ff^ i?. 

^ ' 

■... 

.^ . » . ■-.--- .- * - 






'■ . . -.. ,*^:- 

-I .f 

