
." -..-a v^r ..^^^^^-^-i. ^.-. y .. .r^?^^ '/ -v-; 


T.- ; 


■4S4 . ^ ICOSANDRIA ' PENTAGYNIA 




bus ex follorum'alk. Uoumef. a^. ijos-y 



E radl. /, 

Habitat in 


'r^ 


I 

t ■'^ i 

^-F* *! 

BrMESEMBRYANTHEMUM 

^i^tJ^gfis^ fjidice capitata 

v' Mefembr , frutlcefcens 

jadiceuige 

X ^ 

'>^ 

■^ _ -n 




iv"-. 

---x. ' . s 

*^ 



7: MESEMBRYANTHEMUM folns fubulatis 1 

Hort.upf.iiS. Roy. lu^db. 286. ^ ';-:3 

Mefembr. tenuiibllum procufnbcns. folio teuur" 

■^- 

*-tf i 

- .' 


■ ^-_ -» 


-^" -r^" 


I-T'. * 

^ -!h 


^ , , 

4 
 1 

1.- :^ 

.*. 8. f. 

s'- 

.U 


//, 

■V ■ ' 

"V '- - I. , 

'-T-'»- V, .*"iS*^^ ^ ■-^^f » 


8. MESEMBRYANTHEMUM 

n- -^ - .L , ' - - 

-it - ^- , > -, ^ "^ 

Horf. cliff' 

210: Roy. nijrdb.i^-j.^ . :-^^> 

r^'^ .^'■.isS/^iJ'^ ,, ,^ ^^ -r^.-.-:, .^^\.- : :"■ ' _ -.*-''*.^*^ -^ 


tvmoi'Hm, 19. MESEIVIBRYANTHEMUM caule repente femi- 

"' ' : *.? -rvlinHrnrrn. Fnlii*; fpniirvlindrirls IxvibuS COIUiatis i- 

3 


^ 


ficoides africana rcptaus, Mio.^tnangulan vTridf; floj 
 -; fatiirate purpureo, Braalljucc.-i: P. 10. A> 30... . 
 Habitat tn Africa. 2r ^h ^^.'^f^z-.:-^'^*jriz-^-^^ra.':i^^- 


,-' .-r 

-»*■ 

-t^ 

fakatHiH. 20. MESEMBRYANTHEMUM foliis ' acfnaciforir 

M 

J r^ 

F 

catuin minimi 

2.88. A 213. /, 


i ' 

'--r 

mo, flo- 

.1 

^ 4^ 

ll*"' 


< 

.-w^^-^- .^... ': - * ''^■' ■ '■ - -^ ^ .■ 


