/ 


PENTANDRIA MONQgjNlA. 169. . 

29. CAiVIPANULA 

. I 

^ ^^ 

X 

1 : 

His linearibus acuminatis. Hori. cliff 

* 

247 

^ J- ' ^ 

» ^ 

> 

.A'^ 


7^ 

V(^ i'nfi. 112. ■^-^-'■>v:v-... , •. .^ --^^^.^^S^W 

-^4 

». ^i^-' ^''^ -^-- V 

♦^ 

. ".hf/I:. 742, ^/ :-; 

"r Habitat in Thracia. © 

"50^ CAMPANULA ca 

->:*'. 



■- 

trinque dentatis. //t^r/. clijf. 65-. /^t/y, /;>!^i/'. 247 

it .- 

K -■'^* 

* ,'- ^ V - -T 

' .^ 

' ijuett.Jtamp. 2. p. 429. , ;; 

Rapuncuius minor, foHis uicifis. 'Bauh'.pifi, ^ip ^ --v.^i 

Erini L Rapunculi minimum s^Qnxxs. Column, phytob. 

V 

#-' -^ 

3-/'- 3<^7 

m 

\i CAMPANULA 

Monfpclii. 

//<?r/.' ^p,^ 40 

'V, 

---^ r-* - 1 . - > , .+ . *.r. 

.*- 

tj. 

ahula caule umpllcIsfimOj^fpliisampTexIcaulibus. 

^^Z/"- 6c, i/Joy. luVdi;. 2.1J, Gron. virg;. 22.,/ 

rci 

ampahu 

^-v * 

dentatis^ hiipidis. tapenji^ 

:^*^-P?4«^culis longiffimis, capiulis fldg^^^ ' ^ 

vCampauula afrlcana annua hirfuta, latis ferratisquefoliis, 
 >:,tH flore tnagno yiolaceo. Comm. hort. 6g. t. 35'. -- 

7 ^ 

■^ 


J -4 

■ > 

CAMPANU 

L- 

■ ^ ■.> 

Ca 

parif, 68 

'poir.'fJ^^MoAf. hill. l.p. 45'6./. f./. 4./. 

Habitat ivt X 

* ^ " 4j ' v /*T-^-^' 




.fc 

oft- 

r--i 


-V 

SlCATiIPANULiVjcplibus diffijfis.M 

nummularts^: 

■V* •■tTX ? ■* ^'^ 

■»*. 

HoL 

oi^tat 

^.■»' 


41 





...^ ,^ T .^ -^^ -^ — *^»- "TJ-- .. - -.^^*^ ''-pp;.^*^^, .7'^,-■^■^ c,^A:.»h*^C'-">^ - '^'^^'^'^^''-"^ ■\""-:^s<,. .,:■ ' -^ 


4 Y 


T^. V 

