

-^^r-^m ■■* ■ .■ i« ■ ■--.- ' 

''H-::^^^^v;:::^y .r^: ■ ■*■., -^^-^ ^^'.^^^^{^^'*- - -^-^ - - tJyjr^±'^'^'t^ .'i^:: 

>v - 

-4: 

.*■■ 

48r ^ ICOSANDRIA-' PENTAGYNIA 

■^ ^'-■. 




Meiembr. tripolii folio, fiore argehteo. Dill. elth. 23 

*- - -- ■ ^ . - ^ 

* * v*> ■-* 



rr vi- -- '^ ^ -^^ 

3 - - 

^^. 179;'/: 

ricoides afncanum. MeiembrYantnemum i. 

bens,tripolii folio magis 

V' ^ 

« V. 


uhicunrits f<?r^////.' ^-;^:;^m!'- 

Wflornm 8^ MESEMBRY ANTHEM U M acauTej folifs triqultris 

M^'* linearibus apice trifariam Pentads. Hortv - cliff, ii%* 

^ r -^ 

^^ I 


MeYcmbr. bellidiflorum. Z)/7/. W^^. 2447 A 189./ 

J 

'Hah it at s^^KM 



'^'^^^^f'^^- . 9. MESEMBRYANTHEMUM OTefqens, fol: 

>* Av . :'toidibus,trlquetrisdentatrs.//o^^^ 

. : Meferabr. deltoides& dorfo&lateribuSkmuricatis 

V ~^ 



t^^ elth/ Iff. t. 195-. /. 246. .. _._ . ., .. .. 

Ficus aiioides africarfa 'ertaa , folio triangulan breviu- ' 


"V't "-i -rf^x ,■-, - ^, .' -_^^+. -H--.," 

. ^ ^rjp 


% 

>^vi>'^-'^.. 

V .:v-' 

^ 

•yv ... . 

Hrhatim: z 

)S MefcmbK deltoi'des , dorfo, & lateriijus muricatis 

y, Mefcmbr. deltoidc^ ^iioft dorfo fed lateribu?. mur 

^ -^ Dtll. ekh^Yf^. 't.' I9S- f' M3-. ?44v zs-^^r^. -.. . , , 

4 

i 


.^/ .''- *' 

V r .:/ 

■-'■■ '^'' "'■"'■-T' ' ^. 

■r .■ 

PT' 


^"- ''" -^xDilLelth. 

MefemEr; radiatum ? famutis pfolJxIs recumbentibus. 




"**" 

-*■: 

'f- p**^ .-*- -r ,-■:*..>#.*- ' 

'' ^^-^-i-'u- 

Ficoides capenfis' trut^^^ folio tiimido extremitate^/' 

. ftellata, ^ottDmpmf^o^l^radl.fucc.'i.p.6.i.f.lj ^^'kj 
 Ficus ■aizotdes, folio tcreti in villos radiato3abeunte,flp-£ 

rerubro. ^Z;^. hefp. 222. f^ 124. /I '^•"v^^'ir:ti:^7» • t 
 jg. Mefcmbr. radiatumhurnil'evfoliismmor|bus. Vin.d^t' ■ 

V Mefcmbr. radiatum humilei 'foliis majoribus. Z>///., .f/'^v- 

■V >^ V . ■ .* ■ .' V 

248. f. 106:^ i%6. 

^/-f-w. II. MESEMBRYANTHEMUMcaulehifpido,?^! 

cylindricis deflexis. ,,:-..,.' .-^SC-K "^^'^ 

- Ix 

^J- 



1^ 




^ 

F -J 

