■V . 

*^ 

^ ^^ 

- ^ >* 

- « 

^ -r 

* ^ 


- ' ^ 

,K 

i*^" 

r 

IPENTTVNM; JA- biG YNIAr- 

■=^1* 

2Xf 

- _. fc* *. ^ .-^ >i 

i ^ 


^^- 


Atnplcx fylveftnX htlfolia. Bau^. pltfyiig. 
 Pes anftrinus, Dalech. hlfl. <J^. t,'-<^T'.^ 

tiabitat in tuxopd^ cuhss. ruderatts. © , - - ---*^- ^--/^,: w 

4t CHEhJOPODIUM foUis ovatis acutis clentafis,rac§- mx^Mx 

V 

^' 

- 1 ^ ^ 

mis ramofis nudis.^R /^fr. zii ^ D^alib, parif.iij, 
 ■Chenopodium crcdum ramofiffimiirn. foliistrian^^^ 

",:*. bus dentatlSjracemis ramofis caulem fuperantibus . Hort} 

^^^J/r/^S' ■Lech, f can, l6. ;. ^ • 

^*; ( 

I 

r'V 

_ 7 ' ' : :> 

,-*._. 

4« 


4k 

^ f' 

,-'*4 

/\ 

S: 

foliis rhomboldeo - triangular! 

t- rt/i«i«. 



• ' 

^^^i.bps crofis pofticc intcgris; fummis oblongis, racemis 

'^r^m. FI. Jhec: iiirValik parlf. So. : . 

odium toliis inferioribus ovatis acutis antrorfum 


*^"^^ "^"^ 

- 1 

'^u*. 

cfentatis: fummis lanceolatisi Fir. 'cliff. rz.Hort. 
 ''^M^ ^1r Qron. virg, lAf, Roy. lugdb, iJ^^Mall, 

- I 

- ff "J^' 

^/^ 

»J( 

* 

*^-*^r 

-H^'w' 

^ -. 

■1 ^ ^ 

*"^. 

4Wg /? (^r/^ Europoc, Q i>V -ui-r- 
 ,*-t!s, racemis ramofis, fubnudis. FL ff<eciiJ2' Dalib.^ 
 Cncnc 

••> ^,^ -> ff'-^- ' -1 

\. 

^ - • ^ 

\ -^ 

^"_ 

■^■1 


:v^ 

^H 




^A ' 

t- * 

ij f -" '-...p-y**'^ ^:; 

r t 

af,.. 

cnqpodium fylvellre' opuli foTlo' Patlf. parif. 36. /. 

*- 

El- 4 

^* 



A^,> 

- -jC'^'r-^'-^^^-i' '*^^fc ■■**^- -.,-*^''-f ^^■"PB* 


>./ 

~^ 

Chenopodiurn folio oblongo inte^ro^ DHL app. ^^ii^:^^ ^ ^ 

liahitat in Europe cultis oleraceisl^'^' ^" ^ ^" * " ^: X" 

.«*< 


^bttatin Europae cultis oleraceis. '^ 

?t-.vHplSfOPODIUM foliis cordatis angulator^ciimina- b^rtiumX' 

-*ris, racemis ramofis nudis. rl.piec, ziAi-Ufahi^. pa- 

■L - 



^henopodtu'rn' folns. triarigulari-fagittatis: infra medium 

V AifiWS.to-dehtatfs, racemfs loneiffi; 

^y:i^K'Ti^,- 

wV 

\ ^ 

mis. Hor^. r//^. 84, 

•Chcnppodiumftrarrionif folio. FailL parif. 36. t.j.f.i. 
 A^J^pIex fylveftris latifolia, acutiore folio. Bauh. pin. 

M'^S'i! i". Europe cuhis. r 

*r -^ J, 


* V 

s. 

^^^^- 

■^-r 

t^ - ^^ > ^. 

^-^ ^ 

^. 

'--■^i'- -^ 

-_.s.:'^- -'■-^ v-.a i ^^- 

; foliis oblongis ^iriuatis^ racemis J?otr>^ 

.y-*- ^ 

-J — _ 

Jr ^ 

-^, ^ 

r<iej ido, K^oyV /»W^r 219." SauvV'KtoffJpTzyi^ 

otrys amLrofibides vulgaris/ Bajih: ptn. 138, 

^^^^a^ tn Enxovx aunralis aren^^^ rk l: r:, ::i,,; 

■■V 

1ft 

Wi ^.■ 

au 

r<?/i/ arenqfis. 



:^ -^"^ 

-> ^ 



■ ■ 

«.,^^. .>:-- 


r- J 

>• VHENOPODIUM foliis Khccotam dente, rac^-^wtr^a*/.'. 



« 



■>■ .^'»:T'i:''^v ■'!»:,_-. 

^.. 

'.l^'l. 

i 

■J- 

■■:;>-n>/.^' 


->^ 

frx -. _^ ^ :^4 

