J- *r 



5 


OSANDRIA .PENTAGYNIA: V/ 

J_4, 

.y*' ./^" V 

T* ■ ^ 



.* Lutcis ccrolUs. 
 21 . MESEMBRYANTHEMU M foliis acluaciformibus 

connatis: angulo carinali icabris, ramis angulans. Hort. 

Mefcmbr. ac'naciformc, florcampliffimopurpureo./;///. 

:-^elih. 2S2. t. 111. f. 270. b^ /• -^^- /• ^\\:„ ; , 
 iS. Mefcmbr. falcatum majus, flore amplo lutco. z;///. cjtb. 

Ficoidcs f. Ficus aizoidcs africaiia major procumbcns, 

' . triangular! folio, fruau maximo cduli. ticrm. lu^nib. 

:- 244. ?. 245-. Morif. hiji. 3. p. fo6. /r2l2,. /.7J-,»/ 

V Mefcmbf. falcatum majus, florc purpureo mcdiocri. 

■-? J . ■ ■ 

-'J'" 

flavum 


d y - 

k 

!■' 

y ■ H^ 

It r 

'. ft- ,4* li 

■■^ 


i/^^ 

- • r':-^^ ' /5. 


MESEMBRYANTHEMUM foliis fubtriquetris *'■"/'^■ 

.A UP Vl 

4. 

^ k 

KT-lcabris, corolhs bicolonbus. > '-^'<-- -^^ . - ^*^;.' , 

TiA^n3,-«kt. i-.:.n.i;fr,nnm fnUircfceilS. flOFC CrOCCO. VuL 

Mcrembr 

203.. /• ifo/ :;--i^._**.: :v ."^_v■>w 

1 

V 

■^y 

J* ^ 

Ficoides f. Fichus atxoldcs africarta feinor crc?l.a, tnan- 
 gulari folio viridi, florc inturanred; foris purpureo. 

Her-rn. iu^S. 25-0. t. 249. TUc^r;/. /^(/?. 3- Py^'^T-J' 

Ficoides capenfis frutefccns, foHo tcreti puiiftato, peta- 

U^ 

\ 

-7^ 

r 

\ 

^1 

^. 

.,<■ 


r 

" ^ Lr 

23. MEkMBRYifi^fHeMtJM 'foliis fubulatls trt- 
 :; quetris: angulo carinali retrorfum ferratis. /i(?r/.<r//^. 

218. Roy. %zdb. 284. . . j^ 

-Mefcmbr. ferratum, ftore acetabulitormi luteo.^^ 

fov " 

' p^ 

^ "^ 

_ i 



Habitat in Africa, t) 

MiESEMBRYANTHEMUM 


^.. 


■^ 

24 

(\" 

■^ ',-* 

^' ' '- 

'^Ircylindrams'paplUofis diilinais, ca^le fcabro.; J^r^ 

-.-H- 
 ^ - 

V4^^^^" 


■'■■ ■ -'i; "at''- '"'■■' 

fe 

c^^liican^' 'flSre phauiceo: fi lame h tisjatr is. 

Dill. ehh.igi.}.itf:7 "-'' ^ ■ ' 

t \ - . '-'. I '^ •. 


A r H-'.**^- .: _v.i ... .. -> ' 

"iii * ' .' ■» - " --'■* y- 

H- ' , 


t 

" Ficoides cap 

Ficoides* capenfis, folio tereti argdnteo 
 rimis aurantiacis. jBr^^Z-yw^f- l.^- 9 

. Hahiiat ad Cap. b. Spci. J> 



uH_i 

-".r ^.^^ 

» 


■■■--'I Jr^ ■>■ 

I 



i|Ji3'*- .' -.'t^ J^: 

x^ J -1 J 

VV'^ - 

- f- 

^Vj 

,. w. ■ W - ..-^1. ^ - "S ^ - --^ ^- -v™-^'-H 

f*- 

T '"^Y ,L . ">^ ^ 


v^ V ■-' ^ '■>-, 

■i -* / I^. , ^' Irl-' 

■^ - 

