f 

>-"^ 

TRIAnCRIA DlGtNI a. ^ -Cz 

o.-AGROSTIS 


■-i * 

liblis. Roy, higdb, 59 

qua 

f 


ic. AGROSTIS pani'cula mutica filiformi. ^ .^p^v-;,-V^ mnitm. 

Naidus^ panicula ipicata , flonbus folitariis aiterniSi 

*- ^.-v#i- 

^ ^Gueti/jiamp^ 15-5'. DaliL farif. JL^fS.[ V. -.^/^^rTV ^:^: ;. ^ ^ 

Gramcn minimum paniculis elegantillimis. Bauh. pini^^i \, > 

b. c;l' r a. Sckeuch.^ram. 40- Alorif. hijL J.p, 200. f. ^J,2j.l0^:^'::r:t ^^ 

Gramcn_ minimum. Batih.hiji, 2.p.^6s.Dalech. hi/fr-^-^^^:^l. 

:^: Habitat in Gallia. : v . — -^ ^^v''^> J-H^ v:^'>'- 

^ '^ 1 

'V 

t- 

J- ^-^J 


" *^ 


^ - 

^. 

12. AGROSTIJ: 

rcralibus erefi 

fpicis 

;^ 

.* 


jiameii praceme pamcuia <x toins anguitiiiimis y 

' brcvibus muticiS, locuflis" minimis. - Sloan, jam!' ^s^ 

>r^. 

:i>^Culmus. ereBus. Folia plandT 

" V-^^ rf7c*^>?if /V lateralibus^ alternis^ rachi approximairsC^Tu'' 

»■ * 1 >*^>-f *,.i:i.' ^.«.ivV-<4-- *^ <4'---^J» 


^-^.^ 

AIR Al^? /Tt«:> 


r 


.^ - V \ , 

Mtitic£. ^-^'f'ffr-n^^-'^? 

'*-'■ 

fis muti 

-V. 

J 

^r 

//. 

%Gramen procumbens ^ digiti longitttdine. Folxz plana* 
 -^ ^*- Sp\cijec/wda\ conflomerata ^ ovato-oblon^a. Cluma 

obtujie mutzc^. ; ■" . 


,* V 

u 2. 



rv 


AIRA pamcula fpicata, flonbus muticis pecJuhcuIo 
 longioribus , glumis acumiiiatis in^qtialibus/ Roy. 

Jugdb. Cl.DaltB.farif. 27.;^. ; . - . .. ': :.^> • 

jrameo, fplca crillata fubhirfiitium.' Bauh. pW.2..prodr. 

8. yi/or;/. i'//?. 3. 'p.'lQ'L' f. 8./^ 4."/. i. Schench. 

*^ 

gram. loo. ■■■■■->■- ■ .^■■-. ■.->-■ . •■*-;-v;^i-.^-'^ ■*.■ ■ ^ 7 

,x^ 

V^t-': $ 

*-3v AIRA folm plams, pAuicula cogj to. flonbus pec^rm-^c^i; 

involute fubulaas.^/7-/^f^. 71/ 








'-^ ^"' "*^ ,-^4^i^,C. V" "- -'-^"^^^ *t^K' 

L -" 


