iT f 

M -*- 

k t 

\ 

^lyi- P.ENTANDRIA: MQNOGYNIAc ' 

V, 

-^Alfine aquat.rc^,.foliisrotundis betcabungas. Alonf. hifi. 

afncanus^ ." iS-SamoIus africaaus, folio rotundiorc. If^lth. horti. 162.' 

Habitat in raarltlmis Europec:' Afice cj' Americas ^or^ 

orea" 

! 

Dijfert afi-icana planta. Carikmazis ramofo W Hrmiore; 

'i1 

jQ-J ^^^ f^ifficiunfm^ dijttpfjlafpecie. 

* * ^ 

1 -. 

'^%^^^^S '- R O N D E L E T I A: 

^* > _ -- - '■ ■■■' :^ 


I 

^^ 


-meric^. fr^RONDELETIA foliis Icffilitius. • -:' , ' ■ --' ^'^^ 

'■'..'■ 

.#: ' 

- ' 

•■-1>Kondelena arborcrcens, tiai facie, Plum. ^en. i< 

.':-:Jrbufcuti€ Folra oppoJita^feJilia^ianceoUta. Pexiunculi 

>i 

"V 

•-"^^^l;;^ 


V- 

1 

4/f«f/M. i. RONDELETI A foliis pctiolatis. Fl. zeyL 80. '^ 

^■'- ■■ ^"i^.2i^//d/ V^ Malabana, Zcylona. b ■ — ^ -^ 




bellonia; ^ -t. 


/i/?cr*. .-V ,. J, j5£ L LONI A 

Bd 

K ^. ^ 

• 1 V - ■ ^ \ C *-* 

i . ... , ti-k T- i" ^ < .f- .' '" ■'. '^ 

-.J. ^4 


Bcllonia frutcrccns, folio mcIifTa: afpcro. P/z/wj.Vi-w. 19. 

4roufcnU FolW ophojila, ckim^J^afwffuhus afperd: 

■V* 

•^ "^^^ « *_' \W-^««>^'": f -^" *1.-| '^-htr #r._ ^.. "t-A 

petiolis brevijfimts. Flof cS l^ corymbum. 

'- - * — ■^'... 

*' 

.»'■-'-._ ^- , 

'.Vl--: 

T- 

..':._.„._.„x,v-c INCHON A ' -'■••■•' 

, - ^ .- .V... 

r 



r: 

yt^ 

- ^,^^ 

»^.^ .-■ 


,^ . 

*' 

1" ^ - 

-^A 


-^* 

^. Quinquina. Cofid. aa.p'anf.'i-j^S. Godofr.mat. i>.iSo! 

> 


■* 'r ' 

eOF:P"f?A^r 




"'^i'icn. I. COFFE A Hort, cliff. -5-9, -HoKt/'npf. ^rMMlmtL 

<^A 


70 i?oy lugdb.^y)., .,.„,.^,„.;, 


4 V 



.•V ,i. ^, 

■¥ 

- V 

r,>. 

> 

- ■?■ 

/ 

. Jalmiiium arabicum, lauri folio, cujusfemen apud nos 
 - cgffb dicitur.: Juff, kaj 1 71 ^. jb. 38S. r. 7. 
 -.^gvoriynio (imilisxgyptiaca, frua* baccis laurt finiill 

■« 

Habitat -fu Arabia telici. t> J-' --^^^'^'-^''^^i?^" --^^^ 




»' 


-> ■■ ■'■''' ;■*&. '^ ■''.r." 

r^ -'*r ■ .^.-p^^---- ■ :^.L* ,.^^*_" -x.-^^ 

> 

LO- 

.. ^.-.5 ■ -:-■■:*!,■»< - 



.'^■;-;>^-...4iOvr a 

