
■ ( ■■-■ 

1 r'-^'- 

' v-= 


q ■! 


■? 

hyfernum. 2/ TRiTlCUM glumls ' ycntricofis liviSiis inibricatis 


<Tritfcum radice annua, fpica mutica. //^^r^. cliff', id 

.i 

'->" 

1^ 

Triticum hybcrnum, arifti 

Habitat - ' V r s' © 


i ^ 

^ 

/ 

"*-"'---'■ ^ -^ r ^ -. % 


uifgiTum, 3- TRITICUM glumis vcntricofisvillofis imbricatis ob- 


^ tUllS. y^^or^. ///?/. 2I.-^-iV.*-v^:;,^r: ;;....., X '■** 

Triticum radice annua r'^l'uWs^^ //(?r^. cliff. 

i- ^ 

►v 


- v .»-. C. .^^ .,.. „~ * 

Triticum lpica,:villoia'^iaraKi:::i5^Svfe'& ^uFgiaiw^ 

■. Mnric: hiii'^^ fi'-f-if^- r R >*' t ^^-v t; vs-:;,/'. ■ i 



z/.^^- 



r, <>s 

1 

5>c/t«. 4. TRITICUM 

- -*" ■■--'- 

^ - 

*v l\\ • . 't 

U'* 

^/'/- 

£jV 

tloris, flofcu- ; 
 icutro. i/or/. 

1 ■— " L - 

L 

--'■■, 

•V Hofdeum^ flofculis lateralibus mafculis m 

^^Kc tro ^ deltitiuls. J^^t;: »zo;?y^. 39, ^'^■l^f.^.i 

<# -■ J.- ■>-■■ 


,1- 

^' 



>* -^ 

'■--'» 

. ■- ^ 

i'^^'^'^^: TK^JJPJ^^ involuGi-is imifiVHs/floribus anftatls, 


^ *■ V . ,: 

r^T-.-^ 

^-'■*^ 

. {.^^vicum diltichum fplca nitida f: Briza nuucupatam 

t 

"f 


Zea Biiza dida t monbco 

i&Au 


jDrua monococcos oodonai. Lob, 

•*■ 

^ 

•.^. **-^-. ' -"Myjfyft/Jf'^ %?^-**^ - --■ . * ■^— > / 





:^ '^---^^^^^V'-^:^^-^--^ -- * P/.K^Mm/«--^ .ri:-' 

P 



.'1 » - ■-"1 

ye?«r. •?: TRITICUM 


nticuni radicc rcpente, tolus xmdibus. '^Fl.Jaf^p 

FL fvec, lO'^ ; Ilorty diff.' ■l^. Mat. med.' 

%^^: 7Pr 


r :'r'^ -^ta pt». I rScheuch. 7ram. <- "* 

ramcn 

* - ■«»■'■ 

>*-- '* >.■ » ■ ,v 


t -J?4X|CU M clff ciTus fuKiiatis quadriflorls arifta- 

-4{ 

^CiT^" ■■■■ ^ ■'*^ •f^.t. 

^*1 

^ramcn camimm non rcpcns elatius, ff)ica ariftata. 3f»- 


- / 

,'■:: i: . ....... ■■;■■■ ■ ■ '■■:\\ 



. K 

