
' y 

'■■■-' ^t ^■^ii. 

v^.A>.- ^ 

V 

.4 


370. :> ENNEANDRIA ^ MONOGYNIA, 

I -r^ 

indicH, -:_ S' LAURUS foliis lanceolatis perennanti 

-'^ 

> 

-nis, ramulis tubcrculatis cicatricibus, floribvisraccmo 

s incfica. PInl:. 'aim. 210. ^.^01. f. 1} T 

% 

^ 

Pink, *4lm. 210. ^,301. / 

-/ 

* *t -. s 

7. 

123. t. ^77. 

y^* 
 i -^ 

Vv *>J 

Habitat rn Virginia/ "b 

, ^ ^ > , -^ , * ^ ^ A N 

■*- 

-> •^ 

X ' 

IPtrfici. 6. LAURUS 

venofis 

,'■^ 

,* i > > .. -. " - - ^ , _^ ^. ^ ^. *^ 

, *' ^ 

** -^ 

.*r^ r 


V 


i.Apyro fimilis fruftus in'nova'hifpamaj'^^'jiilcieo magno. 
 •Prunifcra arbor fruftiv ffiaxlmopyriforrtiiviridi^peficar- 


pio 
 nullb 

A 

^1. 

jBLrbor amcricana, amplilTimis pcrgamenisfolii?,fupcrfi- 
 , 'cie fliti(ii0iina, fruftu pyrifprnii cruftaceo corticeco:- 

*.».---^/^ '-■'.-, *^>* 

V ;:^^v J ,-'i , ■ . ■ . i^i -■ .u 

ir«r/.e7.2«. 7. LAURUS 

>^, 

bus friiftus baccatis: Ulort 

Roy. lugdb. -226/. 

Laurus carolInienlisV foltk 

h^ 

^accirdrulei: 

^i;*'--^;^*.'"* 

pcdiccllis Idngts ^ubrls^mfide^tlbus/'C^/?/-^.*^^^^ ^v: 

/^^Z^;/^^ '^ Carolina^; VirglhO:^^^ 

j*^ 


■ * . - - ^ i ' "* ^'""^ "^ ^^' """""' 

njtivglis^; S.^LiVURUS foliis venoTl^ '6b!B!igis'actiniinatis awj^'? * 

ramisIlipra-axilIaribus;'^^-'^''^'^> -^ '= = "^^?"i.:''^l* »• * 

JLaurus foliis lanccc 

.jmT.^- Y ■-" L^- iL^ . .\.X 

^;^.:- ,-. ^jf. 


,5'^k- 

Laurus foliis cnervlbus ovatis utrmqne acutis.| ^^^^^ 

^'Irg. 46. ~ * ^ ^*^ -*'''^i 

Habitat in Virginia ^./ m^x rivnlorftinl'i'^ ^'"'^''^"- 


fru^sferi colgrati Cunt, j -r t 't » i 'vil- » 

Btnzoin. p/jL AURUS foliis enervfe 6\^SHs'^f^inqufe"aciftir ipte- 

-• ■ Uorf. cliff. lSA.*Mat^e£ im:€rcf; 

J./ 



■ ^.'^^. 

■J _ 

Arbor virginiana, citrea vol limomi folio, Bern''""'' 
 fUiidens. Camm, hort.fi f. \8o." #*! 97. ^:* ^^ 

<!t 

H 



^ 

