\ 

ii6 TETRANDRIA, MONOGYNIA. 

J r ^ .i- ^ 

♦■ - r « • - -* "* ^ 

V. 

Pfyllium majus cvQ^um. Baub. pift. 191 

Habitat in Europae aujlralis fcpibus. 

\ 

^' » - ' ■■ 

Civops^ .16. PLANTAGO caiile rarriofo, foliis dentatis. fpicis 

-aphyllis, //or/, upj. 25. iiJ^/. w^^^. fo. i 
 Pfyllium diofcoridis vcl indicum. foliis crcnatis. BauL 
 /m. 191; , 

Habitat in India. © , 


^ ' 

i 

>w 

■-r'^ 

^ 

\ ^ 

SCOPARIA 

dukis. \ I. SCOPARIA. G^». ftov:~ioQ%. 

. A 

\. 

S. V '^. • - - , - . V 

temis 

//i?r/. f //J. 

//< 

y- --i 

Sambtoides. Boerh. Jug^.^i/p. x6^, * 
 Vcromca'aTiiericana cre6ta frutefcens &'ran 

parad. 241. f.241. .';.'.'' 

Veronica fruticofa erefla dulcis^ hexangulari caule 

K -. -' 

hifi. t.P. iQf.'t.'io'i. f 

4- , . - .^ 

Phyteuoides amcricanum, florc albo tetrapetalo. P/»^. 

/ 

■^ > 

Habitat in Jamaica, Curaflao. (5 

I- 

■rX:j::^~i' CENTUNcuLus 

I 

i 

^. 

■V 

_J * - 

r»mww. I. CENTUNCULUS.Z);//.^/// 

-: . -C. 5-, ^/>;). 92. /. 10. /. 31. - 

v_ 

r;^ef . 129;' Dalil^* 

par;], S'2.V'^- .- : '--^ ,'-■,<*■:', "^.'V'^*-,:^-.'' __" »'■, 

- Anagallidiaftrum cxlguum;' foliis lanceolatis alternis. 

Mitch, gen. I4. /. 18. 


Vaill. parif. 1 2. /. 4./. 

AHine paluftris minima, flofculis albis. Mentz. pug. ^ 

J* 

-,"•"* ^ -■" --^^ t ■'■■i4» /♦ !• ,-*^--'y»- -i--. -■ ■ -'■- ■■ ■ -, J ...., .'v .- ,. 

.s f "- '. -ji 

> 


Hahitdtin li^Vi"^^ Galliae, Germanise, Scmi:tarcnofis.Q) 


SANGUISORBA 

■ f 

.//«W«V. .1. SANGUISORBA fpicis ovatls. Hort. cliff. 39. K 

fnec. 130. ykftfi'. ^;«e^. j-i. Roy, lugdh. 240. DcUil'.p- 

Pimpjnellafangviforba major. Bdw/j. /?;■;/. 160. 
 . \ Pimpinclla lylvcftris f. fangviforba major. Z)o^. ^'fw^/^- 

. * '■ -^^ 

f' 4. 

-J" 

/3-PIMPINELLA *nSjorrigidi' pracaft: 

r 

V /■ '- ^. -.- - ._.- ^^-^ v.;* 

h. Th 

v.. 

--F * V . 1 - . .^"^^ 

-.1 



-^ 

^*: -» 




^ ^" 


f..t5.r^^--; ■■^#:i =■ '■" 

-.■•-li -'- 

A' 

» 1^ ^^ ''' * 

'^ ■ SAN- 

2. 

"Vr 



^>' 


-V 

V 


