
^ - 

- -r ^ ' ^ 


^xX 

"h 

"^ r 

.^-^ 

\^ 

TJ- - 



* PENTANDRIA TRIGYNIA^ ; ,26^ 

1 ^» 

J'- 

b L 

-- *,„-.'. . ' '-^ ^^ -- 

^. FKillyrea capcnfis, folio celaftn, DHL- eltJj: ^iS- t. 126 


ft 

■. "-iPt.-i .. 


I'" J* n - 

J, X. J- r *-^ r T-/:^'''\* *^"'*^ -'''■':^_v-^^ ■•>■ 


Frutcx ithiopieus', aUterni foliis. o^^- tfoef.^i. p 
 Habitat /» 'jfethiopiL' Carolina.' 

p -■ 


L 
 '^ . ^Jf ■- - I > ^ 

I 

^ W ^ ' -■•'-"-' * ^ 

-I ^" 

• V' 


//^ 108, ^^Y'^-'^ " 

.V 

r' + 

•'■'Fraiigula fcmpcrvii;ens, folio "rigido fubfotundo- Dill. 

■ elth. 146. K" '121. f. 1^7.-.' "■i^'^ ■:■ 

^' Ccrafus .capenlis, frudu rubrq, folio fere pbtufo.._Ptf^.- 

'-,i^ 

f '^ 

■.,»:^ .. - .-:■ - ■ ■'.^■'- 

i- 

1^ 

Qrafus atricana, tbliis pleruiiique in fummo finuatis, 

}m. 40.x/. 15*8./- 2.* / ;5 

^> 

Habitat ia^ -/Ethiop 

fc^ 

■ ^ ■* 

V^' 

y *i- 

■ ^ 

- *ij 


SAMBUCUS 



I 

"t 

SAMBUCUS cymis tripartitis, ftipuUs foliac 
 iambucus' cautc berB'acto fimplici. Vir.dlff, 

fiiecTih': Mat. med. MP- ^iort. cliff. 1. 

thnhu 


-^^ms. 'i^:.' 

% 

/' 

.^- 


/3 SaliiBucusliumilisf.-Ebulus folio Jacmiato. BauF.j> 





f Tt 

A-. I>i 

* 


^■' ' rfA. 

i. SAMBUCUS 

• 

|> ^^ ' Habitat in CanuHa 

-p^» >* 

-** 

ikZ, 

"-''at 

John tinnata\ joltohs in] 

^\ - -. J 

hus mazts ovatisi frutkar^'fedvkrumqtie ^ 

terrjimhyeme. 

^m 

X" 

-panVa^ ut in iLbnlo, 

"*"■'■ "'- --^ ■ - -^ --^ -.■..<: ■ -.,;...■ - %.'";,"--.^-'^' •-, ■_,,:•■■■■■'-'■■■■-■.■■. ^ 

■ ; ---■ 

f 

3- SAMBUCUacymis quinquef;artitis , Canle arboreo. «;| 
 Sambucus caule arbojco xamoi6;i:iioiibus ufiibellatis. >i 

'-^ Rcr/.-iugdh..z4^.FLfi'ec.:2,SO/M 

Sambucus 

Hort'. cliff. 


■^tf***."^ '% 

fruau in umbclia nigro. B^«^.^/»'45'<^-'. »^ ^ 



T*. i^ 

-^ ■^\ 



I 


