'V'. * 

- t "T^ \j ^ '' 

^ . " S4C *-"" ii ' > - • • ♦-*'• - 4*-^- 

ENNE ANDRIA: MQNOGYNIAr 3^9 


^4 

- ^'^ 

vt'' 

\. ' * •» 

«S M — .» 


4 ^i . 

\ 






1. LAURUS foliis trine'rviis ovato-bblorigis nervos u- Cinwjwi- 
 ..^ nientibus. FL zest i \^J^'Mat. meJ.-i<)o^ii^yr>\ '"**^* 

' Xaurijs foliis oblongo-ovatis nitidis planis. /^r/. cliff. 

^iS9^i^P?ium, foliis latis.ovatis, irugiferum. B»f;?z. 


-'^ f * 

omuni £^,CanclU^ZeyIanica. 5.;^^^. /?i«.. 408. 

Caffia cinnam Herf^'.Jugdkjii^. Ji^,6ss^ <" 

/ 

^a-t 

N 

^' L'AURUS foliis triiierviis l^nceolatisliervis iupraba-- Caffi 
 Ciimamomum perpeiiio-'flofciis^ folio teiwiorS ' actitb. 
 ^innaoiomumf. Canellamalabancaf.javanenUs. Bauh. - 

^^i'l^f^U^.Mal^da, Sumatra, Java. t> -•..-•■: 

3- LAURUS foUis trinervils lanceolato-ovatis: nervis Captphour 
 -fuprabafinunitis/.^/:^^^. ^921^--^ f^^-^^^^ ^^ 

i^aunjs folu§ ovatis utnnque acuminatis trinerviis mtir 

.4 

> ^ 

•■'?. 


h \ 

■ fS 

it :■ ^ .■ ^ a^ * 

• « ■ 


^j^t 

,^^: 

dis^ petiolis laxisT //oF/^ r//^. if4 
 Laurus Camphonfcra. Kinmpf. jap. 
 Camphora officiiiiirifmVSrf^^. pin. 5-00. 

, Arbor camphoriferajaponica^ Breyn. pradr.i.p. 16. /V. 

^^//^^ /;/ Japonia. "^4^^;^^. 

■nr ^i 


^^ ■HdUJE^US foliis laliccolatis venofts percnnantlbus, f?b- ittiilit, 

nbus quadrlfidis di0icis/7/c?ri^» c://^. ly/. AW, ^le//. 

if'^^'^- ,'^-: 

Y %^S vulgaris. Batih. ^/»ri46o.J?- {i^^i t^: : . v: 

vl - 

+ 1 

_!■ ^- 

^^^iarik Italia, Grxcll t 

''*-^sr-fe^:''^-.-*ti?».^u>t'- 

r- 


'V.i' 

'-'-^ "■---- " 

A 



' ^\ 

^ . 

r-* 4, 

