^ ^ 

V' 

^ ■_ i - 

■• ^--N ■ ■ .-.•:.:■, ^^ifO^^. ^'.}^.. ■ > . ■ -■ ^ - ■ 'S=:^--.'--^"^v-.;-- -v--- — 

':^^' TENTANDRIAfMONOGYNIA'' * 207 "'^^■'^ " 

*■*- 

'^ ^ 

ILLECEBRUM floribus bra^leis nitidis occu1tatrs,ctfi»/frffx»i 

-.,'>1 
 . ^ ---' 

■N.^. 

cap^itiyis tcrminahbus, caiue crcao.^i^.^ 
 Hcrniaria' erecla, fquamis nitidis flores *6ccultamibus. 

- ^ 

^-' 



'*,-.■ : . • \- 

i. 


Parony chia 1/arbonenfis crefla. "Tournef. 

Polygonuni mlnu§" caiidicans, capitulis furre'felisv Magn. 

- ^ 



minimum. jL^^.;V.42q.' •^■ 


w:-_" 

... ■ ^.. ..-,-- J' 

v.. "■- -■_;^,.., 


^ -^ 


> 

Narbonenlis, Hilpa 


r-^ 

V .*- 

^^ ■ , ■>--_ ..... ' ' r■■'.^*'*-.¥ :• .._.», ■-■■^-i^-iji':^^ 

GLAUX. Hor^. (^W\ "^3* ^^'ff^^^' '^9% ^^X 

-■ *=■ 

- ^ ' 

417- 

•>, . V 

' ^^ * ' ■ ■ _ " ^^'■--'t l* *^ "' **, tk'-- .- t* '•w '"> - ^> 

Glaiix foliis elliptico-dbldhgis.'-F/. fapj?* /jz* 


p 

- r 

Lu«^ 

nabiUt tn Kuro 

p/./, 

^' 

^ 4k 

r^// 

♦ »■ ■ — ' r *. *J ^ 'Ijfr- <rf~iL-* V^J^'^ ■^^'4'^ ■' » ■ *< tV^-'^fc \ 


*-^^ 

THESIUM 

I' •. =■*• 


- ^k 

-^ .J - 

^ 

-Wt 

-^\ r 


V/ 

THESIUM 

'V\i-S\imrHort: cliff. 1\/ Hall, helv: l^^. Dalib.t 

LinophyVon^ 

■^ 

Thefium floribus fparfi^srX^/if'Z'. monfp. ^. v^ ^ ., .^ 

Sefamoides pfocumbens hiontantim, linariae tblio, flo-v 
 , nbusalbicantibus/il^^^/y. hijl. 3;K6gi./. ij-./.i./ 



^-„, . 1"-.-* ■» 


J" 

■ ^ 

C/«/. /^//?. i./». 324 



jS.Onobrychis IV lutea. Bauh. pin. zis- DaUth.hiJl 


"."S 

^-V,^.*'. — . ,. ——-:--*. ;, ^^ - ,^^ 

THESlUMflori 

bus. 

^^ TMl C -'^' v'^ ■ : 'i^ - - ■* "-".■■':: 


Alchimilla alpina, linarise foliis, calyce florum albo in 

foliorani^alis. Till. pif. 6. , . 

Alchimilla linari3e folio, floribus & vafculis in foliorum 

alls feflilibus. Sha'u:.. fpec.^ i^. _ \ 

H^ttat in Italian alpibus. ■. Vv^^^.vv\ - ^ - ■ - . ^- I 

Tk - floribus capitatis, folus triquetris. ,; t^iitatum, 

i Mum floribub caplutis! Ros. ImSt. 214.^- /. 


''■ 

•. --■ 

^-i 

Thvmelaca 
 t ' 

Th 

-..^^^^.^W'v^,^ *i,ii.^^***^y .*w.*^«^ ^ 

BA'r;«. <j/>-/f. -133. #. 48. /. 3. _ 

jifrTcana, lini ahgullo tolio' loribus albisjil- 

V 

'' -t 


i 

*^'W /» iEth 





- ^ 

^ - -i--:,^^..! .ft. */' i-.^s/X^-- ^^■/.-'^:'''-^. ^.--^*''^^'**. ■'" I " ■^•''^■■^^t^*'^''^'-^^ . * . ... ^-f--^;-^?-'. v.-v-^'^> :^' '.^V'^''- 

*.,-,%.U>>i-' -.-'f'^^.^'^tw-- 7:v-;^^*^W'- ■-^^^:'^:::t- ->^v-y.> t5^V ''^' * ■-, ■.■^.'^.^^ ^„ ::.-..-.. s^*;,^.. . 

