A - 

ii;' 

rt 

DECANDRIA' PENTAGYNiA-. 

431 

Anacampjeros dore thY0,Jmr/2. ruth. ^6:'^-. it^- 

Habit. :t in Sibilia.^T)" 

■V, 

i '^ • 

* *^ • 

,-.V ^- 


J. SEDuM foliis 

fuba 

aggi egatis , ramis repciitlbLis, Coma teiinlnali. llort 

J ' 4 * r - * . 


li^^ 

Scdnni minus repent; chnnisuoryos foliis, e fingulis fo- - 
 I'otum alls radices- agen's/-^/;^;w. rrfth 9 

I Libit ut in 'rauii'ia //t/ radices i7io>4Uhm uralenji 

^'. SEDUM foliis plauiufculis angulatis, tioribus latcra- 
 lib IS feffilibus foiitariis. Liort. cliff. 1^6, lioyJiigdb. 

Sedum cchinatum vel ftellalum, flore albo, Bauh.hijl. 

3:. p. 680.'.. • -i ^ '..,': :; ■ : , 

.^Cotyledon ftellata.' Bauh. ptn. 20c. . :' • *." 

-X 

llabi'tat in Italia, Gailla, Helvetia. ,; 

EDUM foliis plants, caule ramofo, floribus panicu- 
 latis;" Hort. cltff. 176. * lio'j. lugdb, 4^6. Sauv^ 

:dum anmiujn album, oblongo portulacae minoris fo- 

tih.pin, 2SS. C////* htjt.\. p. 6S. ■ . 
 tiahttat Monfpciii, ucnevaj. Q 

I 

Ccp 


X 

*■*■ T* 

y^ 

* 

SEDUM f 

infirmo, 1} 

'7 

r* H-- « 


1 ^ 

I • ^. 

dctfyph^lh 

Scdum foins c 

1 1-SO ••fic 

IS 

;5rdaU)-ovatis compreflisfepius oppofit 

noricus iparlls. Sauv. rnonjp. 

Scdum foHis femieloboGs fubovatis feffillbusqoaSnTa 

.•nam imbncat'S. M- achend.urtr-.^yi^' >v_,v. . .... 

3te Sedum parvum/olio circThafo, fTorif albo. Bauh. hifi 

7 


V- 

;* » -^i- 7 r * 

-■V 

/. 691. ' 

"" (fih. pin, 283. Mori]. 

P 

f. 12. if. 7. /. 

Hahitatin Helvetia, Lufitania, Hifpania. 

t 

SEDUM 

*n f 

UiemferanaCea "ruptjiri. 

. folutis, fionbus cyrn'ofls. Hort. cliff. 176. It. gotL 

ijtrFL Juec^^'^. Roy. lugdb.^66. Gort.gtlr.iOS. 

Scdum rupeftrerepcni^jfoiuscomprciiis. Dill. elth. 343. 


V' Sedum minus luteum, folio ^cviio. Bauh. pn. 283 

,--?.■ , Si-^ 

4 ^ 

^ ^ 

■-...^^;i.^ 

k ^ 

-. -^ 

-J 

S 

'^, 


■ ¥ - 

s 

c 


■, ■ -'-1 

'*., 

. ^ '^ N ^ 

,:>. 

,*'>(.. 

\ 

4#_ 

