\ 

HEX 

—I -- 

V * •« 

*• J' 

"T.TRIGYNIA 

'■*-t » 

341 

t« 

s 

■v_* 

* i 4- 

Cocculus 

I 

- V 

. ■■< 

N 

.cinarum, Bauh, p 

1 

p 

H__ 

-*-. * 

' *-■■--? . \. ' . ^' . ^ . -. fi£. IV'. ;.^ ..^.- , .' /i ."r ' \. '<.' 

fMENISPERMUM foUis drbiculatis fubtus villofis. ^rhknlaum. 
 Cocculiorientalis frutex con volvulaccus, orbicularis fo- 
 *!' . liis pfona parfe -villolTs.* Pluk. dmahh. 61 . t, 384. /, 6. ' . . 

nabitut in infida Crocodlhrum Alix, .r . ■ 

.». 

I S P E RM U M 

vincac foliis villofis. P/^^. 

>:- i 

f>, , -L 

-^- ^ 

V - ^ 

vUlollS. hirfntum. 

y Habitat in f^d^a;'"*^'" 

*;.ro'r 

/ 

P 

i 

'** 

/ 



* . -* rf 

1 , ^ 

-- y 

- i 

MENISPERMUM 

'my9foUuh\ 

£mn 

Jnd 

/. 3 

^# 

- ^^ ^v 

^ 

v'^ 

^ » ' 

i**- *^ 

^ ij 

T,- 

*L ' 

Hi 1' 

5. 

\ / 

"J-- 

€ * 

AURURU 

I'^AURURUS :;?- ^ 

'--■.. ..-. > .'.1 

IS recurvis. Ilortyupf, 

»^ 


prot^i 

-T. 

V ■ 

* '.-f. -V 

■■s 

j' ■ -. 


'. v^ 

tisfbl 

profan(3e 

•■ t 

//o; i?. f///^. 

oerpcn 

40 

'fb 


t lab I tat iH Maril 

-s. J* 


' « 

X 

#* 

■^' n 

y - 

3 


J^ ^ 

COLCHICUM 

COLCHICUM foliis pbnislanccolatls cfcais.'//or^ 

^^liff^ 140: /Iorr.\upl\ go. Roy.: htgdb.^'^x.'Simv 

iutuvmalt. 


■ r-» i» » 

. -"> 

13 

^olchicuXQ^CplUllVinc. Bauh. pin. C'Jr''] 
 Colchicum. P^cf): hiJl/^^6.:i,^T. ^j ! /im.. ,.,.. 

.^ 

rv 

f 


.^olchicuin florc p]eno.^/?.wi)b. /^'^* ^7-^ *' "^^ 

Habitat in Eiiropas auJlraUorisjuccnUntis.Tii 

■-J' * 

■■ ■■ f:4- 

*^ - ^"^ .'- 

h. w 

N ■ ■ ■ '^ ■ /^ ■- - 

r 

r- 
 ? -^ 

J. X 

V 

-f 

(K- :t ^ 

^ .'. 

.^**-^- * 

H* 

^\- 

. ; 

■ ^ 

"■;* 

-^ ■-,. 

>1 

H ^ 

2: COL- 

•^J^ 

t^-r 

■>V\--*.'>i.'- 

,SJ 


>* 

^J 

k" L 

■f. ^ 

