
DIANDRIA IMONOGYNIA. 19 

■-iH*-^*^ ^^ '.'^-* * 

Verbena foliis oyatis acuniiriacis ," fpica foliofa; Hort. 

Verbena orubic^i, tcucni folio, primuloe verls flore, fill- 
 L^ \ quis & femliubii^ longiilimis, PIA, ^//>2. 383. ^.228. 

I .- Shcrardia urtic^ toUo fubtus incano, fioribus violaccis. 

- * 



^ Ehret. picL t. V; /. l. -. . ^^ .. 

-, Habitat in Oruba inpula amerhes fepientrlonalis^ 

>-h> 4 ^ ^'- > -. 

2. VERBENx\ diandra, fpicis longilTimis carnods mhnw- jamaktufn, - 
 Vtrbcna foliis obtufc ovali,bus, fpica carnofa nui^a. Hort. 

.^^fliff' 10. Roy. bigiib . ^ '^1^ . _. ^ ..^;^ A .-'^-' 
 /Verbena folio iubrocundo lertato. norecsen 
 '■ bi/L 171, ^. 107. r.- I. ... ' 


seruleo. Sloan^ *' 

.: 

\ 

Habitat in Jamaica 6^ Caribseis. :jr*'0V'-' '^''"^V'^ \ 

VERBENA diandri, 'fpicis ovatis, foliis lanceoTatisi?cEc/j'*iJ;/o/. 

. ferrato-plicatisy caiilc truticofo. Roy^ lugdb.'^ij. 
 Shcrardia uodiiiora, ftcechadis imktifolii tolio. A^^/7/. 
 fex, 49. 

« » ifr 


■^ J . 

x^ 

l-i'^ Lavandula^ foliis creiiatis latioribtis , aniericana frii^ 

' fccns. Plumifpec. 6/— ',f: /rr '-rrv-^ /j ii 1 
 >t'\lUIabitaf'ln America GaJIiiC dquindctiaUui v-^'^y^^^ 

14. VERBENA diandra, ipicis laxisv\calycibus 2Xtcims fYifmatUa, 

pnlnianc:s truacacis ani.tatis, foius oyans obtul]s.. 
 Verbena minima, chamsedryos folioy ^Slmn: jam. 64.; 

Hahitatin Jamaica.- * .• .^ ^-^ ^nnA\\ 

r 

5'., Verbena diandra, fpicis laxis, calycibus frudus reflexb- vicxicand!.^r 
 5^" pcndulis fubglobofls hifpidis. ". ' \ ' - 

^^ Vcrbeiia mexicana,trachelii folio, fructu aparines: DHL 

> I -^ 


-iV-^ • . - - ' 1- i * r^' 

%^:^€hkf. /^, t^ 302. /: 389.- ; 

"'Hablfdt in Mexico/ ' '^" 

f /5. VERBENA diaiidra, calycibus fubrotundis evoEimCcii' lappulacsa. 

lis, feminibus cchinacis/, , ,: .:i a,, -ci h 

Scorodiiiia flotiDus loicatis purpurafcentibus pentapeta- 
 loidibus. Sloa?^. jiirn. 66, 
 ""'Bir^iria J/oufh Aynm.herb. i^i.- '' ^ --%-<- V ^- •-'•-^^ 

L 

I 

Habitat in Jamaica."* " 

■* . --'.^. J ^ _ ■ ^ \ . ' ' r 


-f-,,' »- • ". ■ ^ - r,i» '^^.y^^T .r.-^- I?'- 

7. VERBENA diandra,' fpicis longisY'calycibus ariftatis, cAirrtJ^t/ca, 

foliis ovatis >r^ute fcrratis.- '' .. ,....', , \' :.. ■ . : 
 ..Veronicaefimilis frudcofacurairav:cav//cf;«\J^^r^"i^.2^^^^ . ' > 
 Kempferav Houjl. w.j^.--- ■*::': 

Habitat in Qyxi2SS2S^ Aynerjces.r :^.,i . -I Jr i;*i- - I "^ . 

2- ■ ■ -'"■'*" ^ 1 C- 




L 



> ^ 


