% 


-■l > 


- «H ? 

^H'. 

TETRANDRIA MONOGYNIA.' iii 

x" J 

. iH.^ 


': - i 

*. 


-Jlagnis limofis.Q) 

■^ 


WA.^»..-::>-- DORSTENIA. •-•■-'-^^.i^^^ 

■ ■ -^ 

DORSTENI 

"■• "^ -nv-^' 

.^ 

//^. 32; 7lf< 

^,l:med, 5-3. 

Dorftcnia dentarlx radice, fphondylii folio, placenta 

f.£. " r, -. ''I . -* * -> >^» ..'I. _ ■•1' > V' <4 * ■ % - ^ ^^ i 


^ ^ 


y^ 



X- ^ 

^ ■■ 

^'.Dorfteiiia fphondylii folio, dcntarix x^S\Qt.Flnm.gcn,%<^. , ^ .v^i'-U^"' 

' iJrnkotiii rndiY Cluf t^-^nf Xo .^.. .. 

^ 

DrakcliaTadix. C/;//, ri^*?/. S3. 

Cypcrus lon2;us odoratus pemanus. Bauh.p 

uzpatlis. Hern. mex. 147. . . 

M 



I < 

^ -- — ^j^ ^ ^ 

///////^ Viccntii, ir 

DORSTENIA pcdunculis caulm}S,'://orf. f//^. 32. c««/f/«M^ 
 inctarla raccmola, foliis ad oras vUlofis, Plnm-fpec. 


10. 

f — ■', .'.? 

America merUionalj,. Ta' 


J ^ 

f - 

> 

*v* 


EL^ AGNUS foliis lanceoTatis; :J2«j',:-%^<5. ij-o. <i"5«^if»''* 
 £.l32agnus, C4<^?. ^/^/2^. IQO. Hort. chjf-' 3^ 

sW- 

•Hditat in Bohemia, Hilpania, Syria, Cappadocia, "^ 

ELt^AGNUS foliis ovatis. Roy 

. ..V ■ - ?^ '■■ 

■-■■I 

P- ' V 

'j^ 


_ tf" 

.*^^ . V 

nus foliis rbtundis maculatis. Burm. zeyl. 92 

■ _ -i _ _ 

?a 

*p^fc 

'•39./. 2 _ 

Hduut in Zcylona. 'h 

'fl. 

^'j 

-f 

'if 

■y . 

'-.BRABEJUM* //or^. f/#. 36. Roy.lugdb. 460. 

:; Aniygdalus aeihiopica, frudu holofericeo. Breya. cent^ 

Arbor xthiopica hcxdbhvlla. foliis circa 

fiellatifo' 

Hum. 


2- 

/. 

^ Habitat in ^thiopiar^'r* -^"^^ ' -"^■'" '■'"'' 

V 

" - » F- 

^"":r*'^'''/^^'''^■:-^ 

' . 



^ ■ i ■ % -'-■■■.■_ 

T ^ ' -■■-.,. 

