i:.- ^ 

r 



TfW:^ 

■^t*^,' *-^^?IIF-,'. 

AH. 

> 



-■0- 

4 ' 

^. ' 



L 


■'■ . ■-. .^\ 

:i.-.^ 

X 

V 

PENTANDRIA , DIGYNIA.y 213 r 

5:. CYNANCHUM c^ule crcao^divaricaro7VoH 

:; ■ datis glabris. Ilort, cliff. "^^iRoy.Utgdb.^o^), Sauy. 


K ^ 

V 

Apocymim (olio fubfotimdo. Bauh. piff-^y^ozfl '^\ 
 Apocynum \. latifblium, Cluf. hift. i. p^x^l^^S^'^^-'--'^^^^^^ 

'J^ - 

r^ ^ ^ f t ^ ■ ^^^^ T* -^""^ . '* r J ^ 


APOCYN'UM. ' ->^ ..^ vV-^^f*r::r}^ 


■'*^" -*v'- ■''- 

.,* 


r -^,. .. . ,. ^j^,i .._t 

I. APOCYNUM oule rcaiufculo herbacco, foHis o-M*wir#/rf- 
 ' ^ vatis im*inquc _glabris\ cymis terminalibus. . *"' 

Apocynum caule credo"" annuo, foliis ovatis. . Rov 

S 

-^ 1 


*-^ ^P\- -v^ 

.t - 

h^ 

Apocymun foliis ovatis- Hort. cUff.^g. 

Apocynum *canadenfe, foliis androfo^mi majons. Bocc. 

:,\fic. 35'. /. 16. f. 3. Alorif. htfi. 3.^. 609/^. IJ*. V/ 3." 

: Habitat /> Virginia, Canada. "U 

'^ 


*.' 

- / 

4 * 


r'^ 

^™Hl -J^ 

i. APOCYNUM caulc refliufculo herbacco, foliis ob- cannnkinnm, 

;Ioiigis V cymis lateralibus. - ^ \ > --, •/ . 
 cynum foliis ovatis acutis fubtus tomentofis.G^rc*;/. 

r 

Apocynum canaden£e ramofum,floree yiridi a^^^^ 
 ':^iili<^ua tcnuiliixna. W^^ 60^/f.^s^ t. 3. 

>' 

■ virg. 23. 

- "-V 


'*-. 

/• 14., 


^ ^ 

■^■^" 

V ..' 

Apocynum virgniianum, flore nerbace^Oj filiqua longis-* 

^' ■ - 


:.; V;- 


*■■* 

* <- **^ 

'v.'iftt 4fi^ ' -^..tjJV*^.' '-^*^ 

,ws*:-.,^' \..^ :*^^\r^'^ *^ _ _,_ ^ "' "^^' . *V,>.i' 

fima. .Morif. pricJ. 232 

pocynum canadcnfe maximum, flore minlmoherbaceb;;;;^: .^^^^^ 

>* J- 1 , - - >r - -" 

-■: ■ 

Apoc}^num creitum virginianumramorum, caulefubm-. 
 bentc, efula) rarb foliis, liliquistenuiffimis. FlukJ aim. 

^M^itat 7n C^'ixidi'x^ VIrgmia. ^ 

Corolla virideL iicc pid<e Cunt. 

-^ 

^^■♦» 

.4V 

" "^ f. "> .". . ^ -- ■_ . ■ ^ -■ Jj *L 


^J^i 

APOCYNUM caule rcaiufculo herbaceo, foliis ova- '^^'^^^ 
 . to-lanccolatis. Roy\ lugdb.'^ii. Sauv. monjp. 133. - 
 ^Apocynum foliis ovato4anceolatis///9r^. <^I^m*. ^^;/^, 
 "Tithy malus mai;itimus, purpuralccutibas floribui;^ 

-.xjLula rara c lio venetorum infula. Lob. htjt. 201. r 

^^ttat tn Adriatic! mans tm^^hs. %c^.> ./"TT^r^ 

uK 

4 > 

^- * "'--^ 

HV 

4 i 


--' 

rfj 

.Wi 


'*-! 

_^' 




dT 

I. - . -.- :*-: 

r.«ir 

eautc ercftb frutcfccnte, foliis Hnccoz frufejim , 

-eyalibus, cofoUis acutis: tauce^yjUofis. FUz^yL^^-^-' 

--T • 

^^:^. 



5-' 

■-■■ — 

■**:* -"'V^?- 



- ",. J\- 



