
^- * f» p , r i:\ jrz '^ 

DIANDR'IA'^-MONOGYNIA. if 

^- ' ', I ■ W^ ^''. 1^"* ' *- . ' *^ 

r 

"SaWia tbliis ovalis'lficifo-crehatis^ Y^^^ fubnudis. ' 

' " Hort. cliff', i2.'"Flor.fuec. 28. Hdrt: upfriOl'^ Roy. 

' lugdh, ^10: Dahb:partf. 10. ■■ ^ - ■ ; '/ ;," /-t ■ 

' Hormihum pralcnfe, foliis fcrrati^ J3^a^. Pz/;?^38/ 
 jS-GallitnchuiTl fylveflreV flo're majore nXhoi Bauh.hifi, 

3. ^, 312. 

'Vari'vtas jS diffcrtfoUis latiotibus^obtnfiorthns^magisca' 
 — neic€ntibHS\^oi\b\Mi albis galea dimtdh ymnare^ ferius 

I 


r^'.-i^i'. 

M 

%-n-' '. f . . ->; ri. r\, ■ . ^- '7 t*' ^ ■ 

' ~ ' ' ' * i A 

i-^' 

^ 

12. SALVIA follis cordatis obtnfis crenatls fubtomen- '^'"«"""'"''' 

?■■ 

uftioribus 

1 

. ) 

t 

13- SALVIA foliis ferratis finuatis, cbrollis caty^e ^n- ^^^^^"'^^^^ - 

guftloribus. Find, cliff. I7. Gron. virg. 8, Roy. lugdb, 

^00. Dalib, parif. 9. Sauv.mQ^^Jp. lj^\ ' 

' "Salvia foliis piiinatim iiicifis erlabris. 

■*■' 

piiinatim incifis glabris, Hort.'cTiff. 12."' 
 HorminumfylvcftrCjlavendulx flor^. Bauh.pn.2^^l 
 Hotmmumrylvcftr^, incifo folio, parvo flore/itallcum. 

. Horrninum verbcnacae lacliiiis anguftifoUuiTi. Triumf.obf. 

:\- 

l.V 

1 >1 

66. t. 66. 

r 

\ 


" t ( 
 -*>■" 

>'/ 

I 

t 

plolongioribus. Roy. lougdb. 309. 

nrminnm n\-rf*nrtirmn P'lnfinofiiTTi <ii 

\l 

> ,- #• ,^7Utv v-.»- 


> 

, - / , ■- r *•'■■' ■^ ''*" ' ''' 

^ i 

r; 

« 

">■ 

f 

farad. 187. /. 1S7. 

,JiaHtat in Pyrenxis, 

- - ■ * ^- ^ ■ ' - 

15'. SALVIA foliis ovatis utfinqilc dciiminatis fcrratts. mexkana. 

'Hon. cliff, 13. Roy. lugdb. 308. 
 Sclarea mexicana altillima, facie hel?otropii, Dill, elik, 
 339. t. 25-4. f. 330. .• . , ■ • 

Habitat in Mexicx hurae'/itibus. % 

^ _ 

\ 

\- 

^* 

' 16 S ALV I A foliis oyati? bafjbus mucronatq-ti^bQrofis, fpi- hif^anica. 

,1?. ., .,, 

Horminum fylvcftr^ , lavendula; f[oie, Bauh. pi 
 .239? """" ' 

. 'n t* 

%.*: 



f* 


V-i 

•*<, 

- ■> • 



-> ---.'-,■ 


»v\ 

, > - ■■■■' 

/ 

^ 

-T: 

'■" ':; 

i'. j^- 

-?"'^^:-:;;^ 

