TJaiANDRIA - MONOGYInI A. - n 

1-^ 

t igr-SClRFUS culmo triquctro nudoVumbella fub'nuda,j5).ii/cj«/, 

^ "'/Ipicis oblongis feflUibus terminal ;busque.''*?.^-V->V^' . - 

fe ^ Scirpus culmo triquctro nudo, paniculalaxa, fplcfsatter- 

^ nis fublellilibus, peduiiculis ioligistcrminaiibuS. Gron. 

Gram^ 

\ -if" f 

^- 


Habitat in Jamaican H 

4 J r 4 ^~ r - 

J'- 


i. 

;girpOs 

panlcula fol 

iii^;,^n Ji^cea, fpicularum fquamTs'tnfidi's 

:C) 

iimpUffimis, fpicis' conre.rfisV•■'y?o)^ //^^^^/ j'p.^^^^^^^^ ■ 
 B . Cyperus panicula lubfefliii , c;ipitulis fubovatis''; Gueti. 

ef- 

/;^. li. ' 

r t 

/5 

,glicus. Bauh. pi)2. 14 

/'.Cyperus. panlcula^compacta e ipicis terctibus cralfiori- 

i- ^r*bus comporitci. Sc!:>eitch. hiji." Mdo'. :. ■ / , 

^~ 

'A. 

Hahtrat in Europ 

.Mich. 9 

V'v ' 

;^ 

V 

y^i?/ 

partiumfru^ificafion^^ 

■TKt 

^ ^\* 


* 

21. SCIRPUS culmo triquctro foHc^oV pam'cula fol 

KajQU-pullu. Rjoeed. mah 12./. 89- A 4S/ :^:- 
 \iL^htat hi \xi^\^: ■'■ ^'^^ -A V^*..*^* >:>.•; ^'--^.j- -. *V 

^ 

^ 

Cmf/zus nuiil 

t' 

* 

fusnH^ft^liriaueter^ craffitie fili: ^.Vm\c\x\2i ft 
 pUx'^ raMnlisatterms. ' Folium [uB panicula ' 


¥ 

^ H-"^ 

I «iti"-« 

^;/w:^ nmencdm\ lithofpetrni fcmme: Morif^ hijf: 

iz. SCIRPUS c ' ■" " " ■ ~"'""^ ^ " ■ ■ 

1'-^-- peduucalis nu 

jf ^ 


w^ 

■#■ -. 

J ^ 

ems' ^culmo triquctro, pamcula loliofa,^ pedancu- 


J— I " - fc -1 

^^ 


- "^-y "^'- 

-**' 

f _ ■ 

r. 


mA 

- '^ ' ; ■ ... 

