*-. 

% 

■\ 1 

^ r^ 

S.fl 

y 


^ — ^ 

r.- 


HEXANDRft,! MONOGYNIA 

J^ 

^d 

- / 

»r 

' /'^*S. 

,\ V- 

^- * 

^. 


3 

r -^ r 

J^ 


it^s dllatato 

' ' libus: frUiSliferis fcap6 approxmiati^ 

. Ornithogalum Taccnic) iongiiTimo, 
 lincaribusf capfulis ere6iis. //• /i 

Ornithogalum fpica longiffima, filamcntis frian>:ulan- 
 :- bus. HalLk€lv..i9A^J:. ' ^ ' - ' ""^ 

4t^ 

V. 


Qrnitjiogalumangultifolium majus, flon'bus ex dlBo'vI 

^refccHtlbus;^2i</«A..^/^, 70. KuS. elf. i. p,, 134.7.3 

Unuthogalum majus.^C//^/! hijl. i. /, 187. 4..' "^ 

'-■-v 

1^. 

#-, 

tT 


^x. 


otachyoides. A^*;/^^/. j/^er. 93. t. 90 

21. 

.J 

^ir 

i- 

^ 


"■■>- 

^ '- 

> 

V 

"iiv. 

F r 

f ■- 

- ^ 

J 


"■< I , 


i**:\ 

\ fc" 

'-'^ 


pRNITHOGALtlMrliccmS Icm^ 

•* ceolato-enliformibus*' -^^ '^*^ 


v_ 

^ rJ 

r-< 

■^ H- * -*^ 

'^i 

■4 -r 

<JrnithogaIuiii latitblmm fc maximum. Bauh.p,.,, ^_. 
 Ornithp^alum vel Lilium alexandriiiura ^ floribi^salbis 
 P innummerabiHbu^. Swert. jtoril; yS. . -;>.^. 

Fo\h pedalia plus quam duoi poiltceS lataiH ■"* ; 

ORNITHOGALUM racemo'cSnico , iloribus' nu- 
 ^Ittierons adicenaeiuiuuSi /l'?v. //W^. 22, 

s. 


//^f. JO. Rualp. e 

H, 

f. 2. 

,:^ 

2. /.1 34./: 4. 

im. Bejl. tyfi 

maxjmimi. i?^»J5^ 

J' 

■^»s %'-yv 

t ^ 

(2: 


(it 

*^ ^* 


^ -..-»-■ 

- -n 

Jr 



^ -S- 

'-^'^ J-^ 

- "3-- ' 

^A 

■*- -P 

i 


"j* ^H 

^J- 

--hC u- 

i^ * 

ORKITHOGALUM floribus corymbofis, pedun- 

cuiis fcapo humili6rib'us, filamehtjs emarginatis. Roy. 

Z 

utnbcUatum 

/ 

Cluf. ^hijl 

I 

H ^ 

c/z. oy? 

1^' 

^elanomphale. KeaeaLfp^c, So. ^. 90. 

J ^ 

// 

9. 

'?6'//^f jiixta /llexandrtam jEiiypti. i* 

"v 


I in 

\ 

l\LUM . rioribus corfmbofis, pedull- 
 ^ ^^cuUs fcapo altionbus,- filaiiientis emargmatis. Ihrt. 

. f/»/. 124. Hort. itpf. ^, Roy. /W^. 32.- ■ 

vJmithogalum;:; umbellatuni " 'medium anguftlfQliuni. 

ttabitat in Germannia- GalHa 0^5 t«ti^i€ J?r^S-: . - » 

" xy^ 

-'1 

«J^HI4%J^ 

► - r. 


^"^ 

Ti^ 


\ 

■ ■^ 

H - 

-< "i 

■# f ■ *. 

.'-ik-'^'-v.. ', 

^^^.-T'^ 

I 

t- 

z 

*■*» 

^-- 

t 

'%^ 

-V -'-^ 1^* 

. --r. 

,-*■■_ ^ ^ 

:s 


"M[. 

^ 

^ 

10, 

■X "V 

-ij 

^ 

