' ' ■■;*- 

- t 

- '■ - ■ 



— ■-1 

_ h .■ 

S . 

loi ■ v/T^TRANDRIA'^ MONOGYNIA 

# 


s* 

'S-'ValeriancTid paluflris, foliis ncrvofis oblongis, flofculi^ 
 • ad cauliiimnodos inter fol4ommfinuscollc£l:is.B/^r^A 


f 


/. 

■ * ■ 

-V \ 

//. 

Z' 



': ;; ' ^ ' ; ^^' *.^,^ jL 

^ 

4 

ff T" 


icfhacM 

t-^-'^/ ■'-■.■'■ ■.*:'iiv:*^-^*<-'-!i - .-■■ ^ ■ ■ '-j^\^-;.^ 

3 

? 

//^^ 


f 

v 

V'* 

sr 

' ■-<-■ 

-t 

SPERMACOCE. ;: iK, -...^i-; ^ 

tnf«r^ irSPElRj^ACOCE 



* 1 

•', opermticoce vertlcillis fenui9ribu?,< .P;//, 

A^ionymos aineriGaua, foliis parictario: fcabris, floribiiS 
 ^ . albis ad foiiorum ortum yix confpicuiSj Pluk. aim. 


■n 

33- f- 136.7: 

^ 

fiabhat in Ciirplina. • - >■■--:, -^y^, :j,^^yr^:^i^^.--;''^ 

verticillau. 2. SPERM AC OCE! 


A 

* - -H ^r^ - . J 

r i» 

Spcrmacocc vertlcillis globofis. Dill.ehh. 369. f.' 276, 

;/. 3fS- //or? f/{if. 33.' , .- - 

' ' lia. Phik. aim, 356. l 

-* 

m-i 

»ra jaraaiccnfis hyiibpifi 


ulegium fruticofnm erc^ium' vertlcillis dcnfifllmis 

Sloan /jam. '6^. hifh. I. /. 170? 

Habitat in J 


h - ^% 


pV 5PERMA(:0CE hiij^i^l^'fbiiis dppofitls oborati 


,,. .-.:.. i \l --y 

\ ■ 

' fc. 

tf^ 

'* -? ' 

■- '^ ■_ 

^L 

i . -.-w -~-""7 ^T'io.-.otlQPgo, fiore albo." Burm 

1 

fiaoitat tn Zeylona, i" 

1 ^ ^ * r. > 


SHERARDIA 


. minalibus. 

^^^- I, SHERARDL\foliis omnibus vcr'ticiIlatis,flon^^^ 

45-6. Dalib. P^rif. 40 

1 

.* 

■J ^ 

Rubeola ai 

f 

1, SHE* ; 


T- 

^ ' M ,^ *V 


_^X_ U^ - 1. IIV - ^ 


