#v 

_*• 

^> 

L*-". 

TKIANVRIA TRiGYNIAct Sj^ 

Gramcn loHaceum radice repcntc f. Graincn officina- 
 ;r4Xum/longidrihus "aViftls doiialuni. T. FailL parif. 

^ ■ -T 

s. 

V .a- 

V .. 

/"i Gramiiiis 

7./. 

^ ^ 

'- -^ - -ff 

'V- w -* 't-;\tf^*^iKs»-,. ,1^ , -*»s-^^*->-r»'**/^'^---i ^. ^.'^, ^^^.. ^ :^ --„, 

gatiS-.Tanctas cum 

-"r- 

I. 

Ipica ariftata. Scheuch. zram, 0. / »^ C >.,^k li^ J 

'n k b A 

-*.v 

Habitat sH Europac y^/> 

* > " ' -, 

^ ':-~r :r>ERIOC AULON^ 


^ ^*< 

4, 


r. 

- J 

lare. 

■^ 

Scabiofa graminca nudicadlis'y^^^^^ f. Sta- 

/ 

N- 


maderafpdtafta: Pluk.aM. ^66. t. iix.f.y 

31C , , Habitat tn India. T^i- .^^^^^-^^^^^^-km^^-,^ .:.*»„ 

2. ERIOCAULON.culmofciangulan,foliIs'cnfiform 

i 

ramen junceum ina 

^I^ , tundo €X paleacc^s fpiculis in cacumine caulis glome- 

rato. P/ai. w^w?: 48. '^":ij , ,., ., 
 Habitat ;» India. J; «*3^«tf«'*-- ; --tjt^^tlfe >:5^ahi:?^i 

ERIOCAULON 

v: ^ ^i?^\ - *' ' 


^ ^ - 

tf,4r.^ ^ >?ftk- - «^ . .. «^^^^<^ 

k 

4y|L|'ft4^ - ^\iim m^ ^ jL^t^-^,-^^^^ *-**** 


>^ " ^J *!" 

"W^ ^•♦-^ ^4 A Sid 4 


f ; Tfieru-kotfijelleti-pullu.'i^y^ire^. w^A 12^ ;>. i29./.(^U"X^;:-r:s;r:.'!^ 

4. ERIOCAULOlSf culmo decangulari, foliiV; cnfi^or-^ dtcai^nlar^ 
 •'^^'ioc^ulon-^'novebo'racenfe', capitulo albo globofo f. 




^ y»- 


'I Globularia americana flaticcs haudabfimilis, cauHcuIis 

/ 

? -. 

t» 

Randalia aiiierican^j);:o9crior. Pet. gaz. t. d. /. 

Glqbularix afjjnjs.aquatica^ caiilc tcnui aphyllo grami- 

nco, capltulis albicanu'bus parvis globolis , foliis pau- 

-.cis humilhatis b:zm\m\sl^ Grop. virs;. i^. 

liabitat tn Americ?e ieptcntnonalts paludtbu 




^^d^^^>.L-•.:,^ MONTI4 

r- 

^ + 

■Ti. 

* - ^ . ^^> " ^^ * **. I -* ■ 1. \ V- ^- ^ * 

MONTIA. FL Japp. 30. FLfuec: 10%: Roy. lugS.fo^^^^^- 

■^■:.. .^'v <*'^' *--j^"- A ..:>.r 

ontia aquanca minor. Mtch.^en. v6.t.\^.j. 
 Cameraria arvenfis Hifnor. DHL gsff. J^^ 

t < 

't^-' r^ > _ *A>*- - r > ^ -^ 





A -■ 


