
«. .^ , , ., ^--^ V^ .-^..-.^i^^;^*-" >'■--- > ^ 




j" 

* :^74 JTRIANDRIA. PIGYNIA 

^^ 

I- 


V 

' ■ - - T ■ 

> 

<1. ^ -> 

'Av, - 1 


>^NCOiitrai5ta fccuiida, corollis acuminato-arifiatis. yftf?. 

Oi!'kb. 1 741. ^. 184. 

Poaf 

*.,-, - 

*^^. 

troifum ipedantibus, glumis fubulatis. Roy. Iu^.b'.^6z. 

Pga fpiculis ovato-anguitis ariftato-acuminatls. Tl.lappT' 

SS- 

i* ^» -^ 

-y 

Gramcii 'fbliis junccis brevibus, majus, radlcc "nigra. 

-^f^^.v//^- 5*. prpdr. 34. Scheuch. gram: 270." 
 Hal^hai.^'in' Europe collibus afrlcis aridh DulgMjfi- 


^.Feftuca fpiculis vlvipam. FLfuecT^^ "^ :;-;^ :*t 

-Ch 

fpa 


■ ■'■J- 


gufto-lpadieeo viridi, prblifcrum, Scheufk'^ram.ii^ 

?^v ■ / ' 


/f^/^;;^^^«.^;Alplbus La^jpofifjE!, 'Helvetia, ^cotix.>" 

iuri.fiula. 2. FESTUCA 

^ adfccndentibus hi%djs, follis fctaccts. Hoy. /w/(58. 
 Uramen pratenfe, panicula duriorc laxa unam partem 
 -Ipedante. Raj. btfi, iz^6:Sc]^e»ch,gram^ zSf. .^^ 
 Gramcn tciiue duriufculumS: pcnejnnceum,2?tfa;&.>?i/)7. 

2. /. 463, 

if^* 11 

7?^ 


J*- * -^ 

> 

,^^ '^-H" 

^r 

f«M,' 3. FESTUCA panicula fccunda feabra, fpiculis' feiflo- 

. ris ariftdftis: tlqfculo ulnmo mutico, culmo fcmltcr.c- 

^ / 

-S^- 


-J 


SJ 

Gramen alpiuum pratenfe, panicula duriorc laxa fpadi- 
 --yy"?^^??^^^JT)aJoribus, 3'f/^r»fZ>;rr-2;». 287, ) 

^Jf^'^ttudihe^ colore matuntatis^rHf^^^^^ 

^ natii fubmutias, Roy, lurMrck.:-,- .::,J-^ •* 
 .. aramcri montanmn, tbliis capiIlar!SuVlolfsfer!t>u$, po- 

1 

^^ 


f^^'^SLW Jttalia, Galli^; At 

Lilatum clatius, fpicis longis miiticis fq 


''^ J*; i* '"* 

viynros, J'. FESTUCA 

r '^ 

'\'- ■:• .' -^' ""'1' '■■=" .Ws..; ^-i?-. ;-; 

i 

.:i 

^ , 

4 > « 

I 

to?n. cftuce«m %urum, miup^ifpici hcieroma 

^^i 

