i 

V* -"-■■ 

^r 

'■^ 


V-# 

y - - t * 

r. 

'■ ^ 

PENTAKDRIA" MONOGYNIA: ^33 


^i' - ' =?■ 

\ 

^■tn 

6. LITHOSPERMUM fruticofum^-lftamiiiiEus cofol- fxutkofHm. 

. Jam trquautlklS/■--'^v /-c->^'f^'^^ . . 

• ""tbHi's liiiearibiis hifpidis/ Sauv. monfp. fo. 03*.,4^. .^: -^ ,. . . . ■ 
 ^ Anchufaarborca. y//&. <'T()/f. 67. t. 6S. . . . .u.^5J?r7V''-^ -^ ' 

BuglofTum iamfnm frutefcens; foliis rofmarmrobfcurc r^S?^' 

-v..vircatibus lucidis & hirfutis. To-^rnef, cor. 6.: 

--' -V 



Habitat in Gallia^ Samo ^ Europa auRrali. 5 "^ "^"'^v^^^^ 


' ■ ^ 

AN CH US a: 

v^?./" ::.,:-,'' .v...' 4 •xtr^LTTtc^ d '^-- - ^-' i^ - ■ ■ .-^ ■ - ■■'^- 



I 

1. ANCHUSA foliis Idnceotatis^ipicis Imbricatis Iccun- offidnali: 

■:^-::y.dl£: Hart, cliff. 46. Fl. fvec. I jzrMat. Ined. 5-9. Roy. 

uglollum angndiiGhum maju^. Bauh.p-^. 1^6^ 

yflai?itat ad EinoipxrttMcrata^ rlaSj'a^os:^'^^' 

r 



'./: - ^. , -^ .' . , ^^ .'' ' ^- , ^''* - r- \- 

2- ANCHUSA racemis fubnudis co\\]w<i^t\s . Koy . Ugdh . mtgujlifolin. 

%'* ' % -.v 

>■ 

.y-^'-" 

c- ^ H 

408. t: 

orago fylyeuris perennis, flore rufo kcrmcfino. Zji^f. 

t^gloiTuin aneuftifolium minus. Baub.pitf. iso. Mo- ^ 

n/. /?//?, q. p. 438^. /. II. ^. 26. /. 4.-^i--^ - 

r ubcntc .JaoO, tci •- -^r * • f : t*--. c:.* ^- 


Echii facie Dueloiium minimum, flore ruSc 


'0> ■■■- t» 

- ->-fcF- 

ii^/;i/d//» Italia, Germans. 3^./ "^*\: -" -.. ^'%--5^::s!=:::a<:^/ 


3- ANCHUSAftrieofli, fbliis Imearifeus dcStatIs, pedi- «»^^ 

^:< 

is bra<5lca miiionbus, calycibus fruSiferis intiatis. 

- ^ 


I', 1 

w — 

k 


^ - ^-> 5^ -y^ .*^ 

. ,^^ J., 1-^ :/ _ . T v.^ 

^uglolTum 'lufftailtcurii, echii folio undulate. Tonrnefx 

* --_ 



' * ■' : . 

''^-"J!! ^^ /» Hiipamae, Lufitaniae J^^r^^/.r 

4^ ANCHys a' ran^is flo&sqmf ^ ilrarn?^'^ axillaribus , ^"^w^'^^^^* 

*1 

braacis ovatis.Vl«.-^5..l *>.;; ; J-0?< 

K ^jt^-itr-'- '*' 

, AucTuifa foiils^aveniis; fiopbusXoU^nis^cx alis ramo- 
 r ;-^> rani, uti. v^m.'s^<;s^^i\^,fJlQrJ^:ct}f• 47- ' ^?)!- ^^^^S:^- 

cuum^orjenmlg^flprq,|ut§0, Tmrpef- cor, 6. Buxb. 

■l_ - 

-,/^»^- 3->- 17- ^ i9-tO:ll. crth. 6o. irsi. f- <^- 

; j^NCHUSA floribys^iparfis, caule glabrq, ;- ;}:^ - J»|^''""^ ^ 
 -' tfuichufa lutea minor, quam alii Paccocu vocant. Croi»i ."< - 

f 

\ 

-- -i 

r -t 

I 

^"iff" J^9. ' ' ■ " ■" ■ •*^- ''^ ^^ **"""' ^■"^'' ■'• ^^ ^- ' ■ ■^^■^--*^J^»'«*«i»*-?'^ ■"' 

: ^3 



^ -■ .*- 

-^ ■ ^,:^ 

- ^ '■-■- 

■T^, -k. 

xf^ _- — 

/ 


>r^- 

-,. ..'v*?: 


X 

t 

i'it^-^*- 

■.•>':- 

J 

b 

.■:^''/r 


y,. 

."v#^ '■ 

■ i ' 

■'*;■' 

-''..:'^ V 

1 1,^ ^ -_ .^ 

^'l-- 

