'V? 

f'-' 

■J ,, \ 1 . - • I----*'- - , ' 

V 

K ^ 

304- . HEXANDRIA- MONOGYNI 

_f 


pcrfcL .3. FRITILLARIA raccmo nudlufculo^ foliis obliquis. ^ 

4- 


3 > , 

- • ^/ ■-' ^' "i 

Frinllana raccmo nudo icrminall. Hor'u cVtff. 119 
 Fritillaria radice rotunda- 7?o^. Jugdb. 30. :■ ; 
 Xilium pcrfTcu'rn. Bauh.pin'."^g 


^h 

? 

.-. ' ' . .- - '=^ ■,*; -^^ "• 

Cluf.hijl-. \.p^ 150.: ..^ :■ .y^ ; 
 ■ / :Habiial\n Pcrfid? ^ Sufis venii; in Eufobdm \^Y'\' '% 

^Siirfib^'- ^. FRrriLLAIllA folns mfimis oppolitis. Hon. cliff. 

\ 

A 

I ^.^. .f^:..'^. . fc^ .;.:- .y .. .- -,->.-. -»c 

■-"■'.■Wv-^. 


— ^ Pntiliaria flore minovt', Sani^ pi fi. '62^^ /-a_^^--<< 
 Fritillark pyrcnsea. Cluf. htji^^ fl ^^^1 pojlh'.;\o. \ 


Jlahitat in Pyrcnseisr 2*? 

V<^v'?^^: v-*»: f ■; ^^ lii.^. ^, ,.. r .^'. •^:t':* 

- ^-J 

^"^L 


■J 4 J 

rritirbrui c foliorum alls florcns.. //ij'r^^ ^//^. 119.; ;*^ 
 Fritillaria' radiCe dcprefla.' -/Joy. /W^. 'qo. ".-"H r 4 


;.v- ■-■^^*'?t-. 

■ *f^ 

y 


^fc** ' - '^"" ''■' *'■-*■'■* 


UVULAR! 


am 

V7^-ttT ^itbT'ji'-i' 1^^"^^^ ^^■-i^.-vv;=..., ,^. >-.^;r^,^/\J.v:.:u*l<-<■ 

■■'. 

^ 

*i- 

rH 

r ' 

- * * ■'i. ,- 

^^onaUxmiatifohum ramoium.iyi.^^.p/;/^ qoz.S^^^ 

^LJ 


v^' 

Habitat in BohemiiSv Silcfia, Saxoiiise, DclpK 

f.'/i/z-'i-. > UyULARiA folS"pc&St!s.'^«^i^l^iM3^ 

Uv 

j 

■*' - * 

U viilana tblio in|c$crrimo>,^(!7r*^*'1a9v &t ^^^ ^ '' 

i-f^v ■ , 

I 

i 

- " > 

J'olygonum ramofuoi, fipj^ luteo, majus-. Corn- <attad 

^ >*^ 



