N 

X 4 

s 

1 - 

*-- 

I0O 

TETRANDRIA "MONOGYNIA 

fi 

II. SCABIOSA corollulis quinqucfidis, foHIs difTcais, 

* 1^ 

receptaculls florum 
 Hort:'Hpr. 

Hart 

m 

31- 

1 

^ .-* 

/s 

Scabiofa (iellata, folio laciniato, major. B««^.*/«. 271. 
 bcabiofa major hiTpanica. C Inf. hilt. 2. e. i. .?>. " 

Habitat in Hifpania, /r^i 


\ V 

>^ 

■- ^ 

-»'^«'i'-.* 1 2 . SCAbJoSA corolluli. qnlnquefidfs, fbliis diMIs. 

rcceptaculis .florum fubulatis. Hon. cliff, ^i. Horl 

V 

percgrinarubra, capite oblonso. BauLp 

w( 

• -n '^ -i 

r' 

^£€ntea^ 

■ 

^ 

V * 

Habitat in India? 

ij. SCABIOSA corollulis quinqucfidis, foliispmnatis: 
 ,,,. lacmus lanceolatis, pedunculis nudis Isevibus Wisfi- 

^.mis. Roy.lugdb. 190. , °.,V' 

Jicabiofa onentalis argcntea, foliis inferloribus incifis. 

, 1 ournef. cor. 34. , 

Afterocephalus perenms'^'argcnteus laciniatus/cauirtc- 

nu! eburneo. FatIL ad. lyii. p. i8i. ' ': "' ' 
 Habitat in Orientc. 2' ■ , i " -" - 

\ - 

T$emui 

14. SCABIOSA corollulis quinquefldis, foliis incifis, cau- 

V * -*% 

> *,» 

-A 

' \ 

■, ' ' 

ocabiola afncana frutefcens. Herm.parad. xio.t.iiQ'. 

^. bcabiofa africana frutefcens maxima, foliis' rugofis & 

_^ crcnatis, minor. Herm. parad. 220. C 

,y. Scabiofa afrifana frutefcens maxima, foliis tenuiflim* 

mcifis. Boerbrtugdb.:r. p. 128.--^ "- V- 

^. Scabiofa minor aetliiopica frutefcens , foliis lanugrnofis. 

/. 26." :," ■' ■ ' ■ 

^V^C^ : 

itiCM^ 

+1*^. 

Habitat in A f r t / 

^ - 

^'^' 

.^■'i ^J« 

J»v 

J^T"-.- 

^' 

^ I. 

-J 

^» 

V J 

'% 

IS- SCABIOSA corollulis quinqucfidis, foliis lanccola- 

■> 

'1 ^j 

.r^ 

Scabiofa ftellata, foho non diirefto. Baub pin. ip 

a 

if. hijl. 3. /. 

■/ 

■i 1 

^ ^- ^ 1 - K -^ 

f" - 

^f' 

^i 

> J 

.^> 

^■, 

^-^ :^ - 

Afbj:9«phali^ fruteiccns , Icucqji folio longiorc angu- • 

-< _ 

^ 

f 

'^•>-. 

"f^fMltn Greta & "ndjacentibMs. % 


I r 

T . 


T- y T 

'f' 



rttr^^efial. i6. SCABIOSA corollulis. ^riqSefidI$,ciu!^ 0M 

-i - ? . «»,■ 


r r 

f 

^" ,,"^ - bi^- J 

-- ^>T- 

"-^ 


'^ Vrfi^i^ 

- >=*ftr 

'> -. 

