■ ;- > ■.^,^ 

. t ': 

> 


f f4s .^OLYANDRIA^PGLYGYNIA. 

:^<£: Hellcborus hiffcr teiiuifplius, buphtKalmi flofc 


//- 

pempt. 26lS»i:;^-: iUni^^^.^^tilV^ 


c/i". 2r: .Txvs 

'P 


"^ 

«;«««/««. a. ADONIS floribus^pbnl3ecapetalis/iruau w^^ 

"Helleborusr'niger teruiaccus-,~caule geniculatp, florc 

i4 



;magno tulipx minoris initar, Mentz.Pug 

Pijpclllime dijiingvuntur pla^ 2. ^/Jimill 

/. 

.4J 

.SI 


^*X 

■.■.■■\ 


---" ^ 

*^> -* 

4fperfus filfs; '^ punBis farimfis.feJlHc^^ 
 'Uni Z fxcaulh p^rte inferiore'y '^ex aUs Juperiorihus 

lyx /» 1 grtjeus JtrtatHS vtllojus concavus^ 3 /;y/ 

^ ivfl« 

^fc 

rf J J 

L 

'^/«j duodecimo ,^ dvatayjmbricatd^'fi 

qutndec^m. Flos ;» 2 untcus: in i plures. Stam 

^ - 


." ^n 


?: 

-* 

^'e'^- : 4.:5\DON1[S fruaibb^reffis:^!^: aupllcato^tcri^^ 
 - ; ■ Attxd. tnfoliata huTuta, folnsi fcabris, "florc fuiphurco 

foliis rfgidi^ 

afr 


Ranuir^ulus sethiopicusVloTiis rkidi?, floribus ex luteo- 

■^ >■!.. = 

iSct^'^: ^'^ 

t^.,:C.-^^v*Hl 

i. ^Iniperatoria ranuncu'loi Jes^^alxfcanV lafcr- 



_ _ ^ ^ V > _- 

■ 

pitii lobatis'lTdlns rigfcirs mareine "fb 


/^^//;.n^ Cap. t)rspen'i;:^...^^;:^#^l;.::, : # 

■j^^ 



^^>*f;*Tiy j^ , ; - ,. ;■ -^^ V-. \. ^-r^-^^iiV^Vi', v,^.i^ . 'r-.l-^-^' ^ili 

^- * --^--^-^-^ RANUNCULUS. "^^^W- *'^''' ' -^ 

^ > w fc**- j *^ ' i; 


tiammd.. i. ^R^NUUCULUS fbliis oVato-lafic&taSs>ctfclatrs, 

Caulc declinator Hort. cliffy 128. Fl.Su^c. 45-8. Tf^jr. 

^ %i^. 489. Hall. Mv^ y-l' Dalif. paiif. 1^3;.*!'.-^ 

Ranunciilijs. fojiis SVato-oblongis integerrimis , caulff 


^rocumbcntc» FL.iapp.^i^: - 4 ^X-^% 

■1- 

'^ -. 


minor. B aul. ph. iSo 

5**^.:^ 

Ranunculus. Dod. p^mpt, 432.***ii| 

^-^ ^ 

v?>>' 

Vv 

/3, Ranunculus paluftris, folHs Icrratis. BaHh.ph. 180 

-^^ 

4 

J-' 

.-1 

.1 

.J 


. - ... :: ■ 

-^ , ■ ■ - ^ . ' '^ 

^ 

■ LX 


- v'- 

%.y^*A,- ,,,^.^ ''^'■■■:::j-^.rr:Jl» RA^ 

»r*5f 

i X 


!.■■ iV 

^r. '. . .- -* 

■'♦ ^ ■ ^^^■ '■ . ■■ ■ --**'^'^.- - ■ ^^ 

^^v..^;.:' . ^;-.'^'^.:. -.'.:i' ". -'■". ■■ ■ ;. v-t --^''^ ■->> ^\v -■.,■< ■..-.. , >-.. ■'^^-' -...■^■^^\ 

ri rf J 

X -I r 

.--' -j\-H, . ■ ^ ' '*■',.' 

T- -■-'».'.,-, 

