-T- 

^ -■ 

ICOSANDRIA 1 PENTAG YNIA 

t ^ 

d" J-. 

-^y 

r 

EpirotTca,' T. Poma 'drhiculata. RuelL Jlirp 

/ 


, : Habitat in Europa. "b 

Y ^i 

■f v 

"- 1_ 

r -- 

■-^T -- 

T 

K 

^omwrzX 5. PYRUS foliis fcrrato-aii 

i r 

:is. ' 

■^** 

ibus odoratis 

Cydoniit. 


'"-;;**', 

PyRUS foliis intcgcrri 
 Mrilus cotonca ivlve 

rS 

liort: cliff. 

^' -"^ 

43^ 

1 ' ^ ^ 

1 60/ ii/rf^» 

- 1 


V^ 

^ - 

p. Mains cotonea m^or^ Bautrp:?^.'^' 

>.MaLus Cotonea minor, iir^iv^. p/»- 434. . 

- - - J ■ 



W 


.. ' ^ 

-^ 

iM F 

V- 

IV 

J- h 

i 

bitat adrlpas p^^roT^z-Dauvibii. t> 


-^Ti f 

> ^ 

^+^ 1 J 

rf *-►- 

^^ 

fyntkofa^ 

I. TETRAGONIA 


^^ ^ 

>; 

HorC'cltff."'^iMv Hort. upj.' 1x6^'^^^^^:^ 

^4 

lr,Tetraffono3arpusafricana runlaiis'^'foliis loivAs ocaiigu-. 


> 

.^. 

X A 

1 n-/;^ 8 

Ethiopia 

^^- 

,< 


^gq/ 

't'X' 

-h-*^- 

^ r- 

4 

^ - 

f %■ 

^ A^ 

- * 1 

. 't.-iZ-^lf'- 3L 

i^- *^ 


htrhacta. 

.\ ^' 

2. TETRAGONIA fd^jyy^^^^^ jSB 

Tctragonocarpos africana, radicc magna 

. . fa. CommrhorL 2.' z?. 20^:. /. iG2i:' 

»-' - r.. 

qj 


■1 v 

"► - 

^m%-y^tt 

2. p. 203. 

Habitat in j±-thiopia. t) ' ' 

MKSExMBRYAi^THf 





CI 


Y^ ■:■ t ^iu 

r./^ 

- # 

;■ 

4 ' f 

'4^ 

. f 

A 

-^ 

Hodlflvrum* 

1. ^ 


T 

*w 

T. 

...■^ 


vS: 

* 

■Vr 

t.vi^^ 

i. 

V-» 

■ .' - r ■>. 


- .-.'•-• .--1 -- ^ . -Jv 

uiculis obtufis ciliatis. 

folus alternis tereti-^ ^ 

■. ///?/. 120. 

I ^ 

^ - 

r- 

1 >' 

Hort. iiVL 129. :-:'-./;5:^^^-— ^ 

tfnrZ^rMort^ 
 ^2/r. lif. 610. f. f. t. 33./: 7. ' :. . , i ;X^ 

Kail tic 

A- 

T 1 

H+T -*^ 

'^ * \u>^-y 

72. T?:- 73'"^-' 


■^ 

^ 

IOCS rope 
 all IL Alp.<eg\ht. 125** f:^ 12?. 

GoL ec 

v.. 







■t. r^i- 

^ y- 

Habitat in m 


^v 

f 1 

'^ 

>- 1 * 

p* *' 

-3i* 

Egypto, Neaooli. (^ '" .:■*^^-^e-:t^-:1^1^^^:■ 

-.' 

•*J 

' ^ 

^# 

MESEMBRYANTHEMUM fc 

obtufis unJulans/ 
 MefembrvanthcmuiT 

//or/. cliff/lLxCrHort.-uPp 



-^. *•:*■? 

* 

.>P 

lanta^rrtisfbljouu-'j 

'.^^' 

/- 

V 

4 

I. 

^ . > ' 

^Tl 

i^ 


V 


r 

•^-^ 


■■/i-" 'il*^. ^'^*': 


;^- rr* 

.i 

^. '^ 

^ ^- 


'».' 

..V 


*.f 

••c 

'->- 

,.-^ 

/ 

1- 

ffr**f^"^T-^ 

^.."^ ^ 

^*t' 

-hh 

., ' 

- J -- J- 

■'. ^- 

■1 ' 

s -.X. . 

u^ ' '» 



:^--. 

.'1 

