\ 


T * 

452 DODECANDRIA TRIGYNIA 

Ela Call!. Rhecd, wal. 2. /?. 83. ^. 43. 

Habitat in \iidi\ii. t> - / 

^ 

Fruticof^ 

{F^el caulis nee dichotomus^ nee umbelliferus 15, ij*.)" 

^jm.^«- 8. EUPHORBIA inermis imbricata tubcrculis foliolo 

lineari initru6tis. Hort, cliff. 15,7. Ilort. upf. 139. 

-^oy. lugdb. 195-. Z)/^- ^«/'^. 8. , ^ 

^ Pjanta la6taria africana. Comm, bort. i. />. 33. t. 17. 

i^malus aizoides africanus, fimpHci fquamato caulcv 

iS 

5-7. ?. 7- 

«^np/.' 5-8. /. 8. b" / 

^ h- -*■ 

tatls. Ifnard. a£i. 17ZO. p. 5-02. ^. li. 

J 

^Enphorbium ereftum aphyllum, rami's rotundis, tuber' 

- culis tetragonis. Burm. afr. 16. t. 7. /. 2. 

Euphorbiiim humile procumbens, ramis finipHcibus. co- 
 piofis, cau]cci-affiirimotuberolb.i3/^r;^7.^/r.zOvr.io./.i. 

Euphorbium procumbens, rarnis plurimis fimplicibus 
 fquamofls, toliis dcciduis. B«rw/. afr. 17. t. 8. , 

Euphorbium procumbens, ramis geminatis, caule gla- 
 bro oblongo cinerco. Burm. afr. 18. t. 9. /. i . 

Habitat in #]thioDia. t> "^ « - 

f 

c 

DiJlinSiiJJima pLnaa fetalis t> 

■* 

k H C 

*/wm./;v. 9. EUPHORBIA incrmisnadafruticofa filifbrmis vo- 

-lubilis: cicatricibus oppolitis. Hort, cliff. I9> * 

Ilort. upf 140. Z)/^: eupb. 9. *, V * ^^ 

Felfc! Tavil, /ilp, \ej^ypt. 190. t. 190. Z);7/. eJ/Ls6^' 

la 

■-^' 

tinccida, foliis alternis. Ihrt. clif. i^j-] . Hort . u^j- 

^140. Roy.lugdb.x^^, Dijf. etiOh'. 10. * ' '. ':'^'; 

Tkhymalus aphyllus mauritanise.' /)///. ^///j'. 384. t. 
 189. & 373. - . 

Habitat in AKrir^p i^^^*ff]^4r "fc* " 

u ■- ' 

r/m-j///. II. EUPHORBIA inermis fubnuda frulicofa filiformis 

erctl-i, ramis patulis determinate confertis. JJorf. 

I'tff. ic)-]. ,Hort, upf. 139. Fl. ZeyL \91^ ^^l' 
 Ifgdb. 195-. DiJJ\ euph. II. ♦ . . -= :, - A 

Tithymaius mdicus tVutefccns. Comtn. hort. 1. /• ^1- 

Tichymalus arborefcens, caule aphyllo. I^luk- fhyU 319; 
 /^ 9...-. -'■--■ . .^v><v >.;>■'•:■^v•^I^i?k^^f 

'J 

h 

T 
 H 

p. - - - I, 44. >. - - 

•:. 12 



- - X 

A 

-r^ 

.'J 

4 

^ 1 -m 

