* 

i '^, 


POLYANDRI A 1 POLYG YNIA 

V* 

/ 

.Vj-'-^:Sv'H 

i 

;EP Ranunculus montanus, folio ghmmto: Bau^.p 

S- 

n 

i- 

Morlf hlji. 2. /'. 441./. 4. ^f. 30. /. 38 
 Habttat tn P) " ' 

.-» . ^t 

- H 

• ^ 

_ H 

4 i* U*'^*>flP>^*^y* 

f -.1,^ J 


'- < 

--^ ■ ( 

^V- - 

J"A- 

*»/^^«'.. e. RANUNCULUS fblns oVatis ierrat 

- unifloro/7/<jr^. V/jjf/229. .' '-"/•'". r- 

"\ RanunculunatifQiius bufl3m§:^iihoddi radice. tiauh 

T * 

■^ ^ t V 

^ j-^ 

Ranunculus TufftanJcus. 2:^0^.' /'^;«$ 

* Vit --- *■* ■ J*^ »-^**- 

\ ^ ^ % 

' i y 

> ^^ 

-ulttrg ^, 

f3. Ranunculus latifoli 

if: hiji. I'.p. 23S 

i4 

>. fc 

I; 

-■■? ^. 

BtofiiU 

1"* '^" T * b ^ vy - 

9 

H/ 

^ L 

' r* 

7f -, ■ *-^*"^l^-^ 


^^. 

-i- V 

r «L^ 


-^^ ^ 

» 

?^NUNGyLU§ fbliis cordatis aniufatis petlolatTs. 

AMj^'^9o.,t>alib.far-4. 167. - -— -^-^ 

i^u ,..°"l^ rotundifojia minor. Bauh. > 

Che idonium minus. Fuchf. hift. T 

Vftelidonia rotundlFoln mainr "^n^..^ *;^; jjv"* 


"^ 

, 1 57. 

^^WW 

137. 

1 1' V ■■; 

:.i^;w| ■ 

■ -^v.^.^'-t 

t A 

-^ 

-ry' 

■^1 - 

^ ■ :; >' 

'V 

-' 

. ^ 

>. -r JS 

V-" J- - 

j^ 

't^^'-^y- 

-'f-L. 

th^A 

^^^//^^ /« Europe rudcratis,mmhrofisjpo7klofis: 

- 4 

.10. 

^^^ 


-J 

JU 

foliis reniformibus" Tubtrjlobis 
 crcnaus, cauiinolcflili, flqralibus lanceolatis, caule 
 lub-bifloro. ^ ' 

. Ajmiitum ^dalianch« ,; f jKorrimjoft Ba^i^t 

'^'M^ 


'•A. 

'-C* 


Bt^biit' ■* >= *^t' 


*"*.' 

'84- 

-'l-- 


>^*^ 


h d ^1 

^2 

^^V^''^"— rj-' 

Ji 

*«.» 

^ ".*'^ •?*' ^r- -te.^' 


^*/. hiji 

-*' 

23? 


,--si. 

-1 

'»vl 

t^^' 

1 -1 

■^. 

V ■ 


*/-t J^- 

»-■*-%*' 


i« 

?. 

• V .< 

5-Tliora- moot: Ca»ir,g;t. Sii 

^™ f^^^''S!f Si», uno tanmm folio; Z> 

i'"i^ /'^ll^^^ lahccotatis integerrimis.. Nail, 'k'etv. 

f^«i Hclveticis,Pvrenaicis 

.c 

/^ 


9retieus. 


WJV^/^ 4^ff // f5» ^/^ 

^ RANUNCULUS fotii^ 



Teh 1 form 

»'fl 

obatis , caulinis "tripartitis lalccolati 

^' 

mult 

s inte- 

*..-. 

^w»-^ii5ii.::«fc 


F-'> 

-\ 

'< 

^.4 

->- ■ -.- 

- 7-^. 

^ •- 1^^-*" 

r 

■V ' 

-■■■■■i' 

■^ - 

>y*t^ 

ism 

.K-.-ii' 

■J*- 

-- .:. *.- 

--^ ■ '' " '.. 

|T 


. ->- I- 

.-^ 

^"^V:^ 

n - rs 

* - 

^^% 

^ •., ^. 

^-■: 

4^-- 

.- .y 

:- / 

-5- ^k^ 

-^■^.. *■ 

.« 

^fj.". 

-yj'^i^ 

.V ^ 

.1 

f 



linis 

r. 

