SS^ iPOLYANDRIA 




^.Ranimcul.us,jm5pmanus, aconiti folio, albas 

re. Rauh. pin.^ 182.;-^,^. ^■:^:^':^.,s -S 
 Kanunculus montanus 4. C/a/: hifi,.t. /',,-j-, 
 ^' ^^5"M^"Jus. jfQliQ .aconiti^ flore albo multiplici..; 

ri' 

+ i^^ 


._- , . - ciHp.'hiji.i.p^.i7K'y 

Habitat tn'' Atpthus Helveti^iL Aiiririaci^ 2^ PliOf^l 


^hncur. t^ RANUNCULUS fbliislerniig^iut^ciHi^ace 

i 

"^ 

i 

Tis 

^Z 

^•'i^upcului.. folns.^npartitrs: Jadaiia' linearibus, caule ' 
 nwUifloro,- radice tuberoCa; HortZ^cliff^ i^ioZJioy 


■^^. :" -^ -tf^v 

Eanuacum laHugrHofUs ari^uHi&lius/gfumoia'raa 

1- major ^ minor. B"^»^. */»r'i8i';.t;!;-?ri..ct?L|}sri 

' f 


■^« 

I. 

.^ 

^^ 

Habitat i^ Oelandia, Hupgaria; NSfbona 

5l"'RAMTfKfr'TTT.f7c*?^i r^ifi^^: 

'^■^«^ »5:"'RANUNrCULUS 

H , 

k- 

ue.tolio- > 

■^ -L 

W^5.<^MlMs fblus tripartitis. laciti atis. caule inferne ?a 

_ SS 


^^*^^ii*.^ , ^ i^^^ Wbcrofa. 

^_ .yt :^^ -1 ^ *-^-Lr ^..--i 

^H- ^. 

r-- 

-^V ,'. 

.»^ L 

'.AT ■*^' 

i"uio raoice Wbcrofa. ,^or-f.. ^//^. 23a Hort.hpf. 

Ranuncu us; gturtiofa fadi^e^ramoOis. B^«^. ;,/«.i8 

W> 

e/«/. y&;>. 

r. KrumofaT^dioe^..^ 

J ^ 



■i*^v 


^^^•V^'"^?R^'fe^^y^ flavo Yaria.^>ia 

— ii 

*V»-v^ 

I 

/■ Ai 

>- 

*■ j--^ J*. 


1 Tl 

- H^ 

*i-^*L^V - 

4 . ^ 

* f 

5k 

>- 

^ V -^ _/ 

'JO 

mini 

^5^^^:*i»*^*:A^.. 


"^5 

., t 


^j - .V .^"^adi^r prolifer iii!^ 


^1 ^ 

7 - 

I 

. > _ . _ _ 

■C'.^£if;^i^ ^.V?: foil's rupradecompofitiX caule 

./2 

%. '/i 

^ 

iciilimo unifoiro 

Hot 

i> - 

■ -!."':>.' 

n 4 I 

1/ >,^^w'"^'^;b>^2t^£-ttaaui..&^ :: i.^-o^-^^^"- 

# 





. V, 

?■_ 

^^J 

. '-: - 

> '■ J* " A ' hi. f .^ 


.. ". ^_ "' ^: * ^--.:;;^ -''-^ .^^v-' --'^r' ^^-^-,'^_^^:r^r--^^^:-^^^'- 


>.>■■■■ -■■w ^ • ■ ■' -■■*- O^'. ■*"> 

, ■ V . " . ' '" ■■■ ' ■■ -^'r^ - -'■»-. ■ ,>-V*?^,.■ 

.^.^■. ■^^.^ -*^ - ... :" N.. ' ^ . ... \ . '■: .".,-i"^' \,. -^-yi-'^:^- \.^^^\J, ...^ ,: y-.- --^^.^ -,,:^^ 

*^^ 

