

';*Vr -^'^ -ifr> .*, 



y 


--^* ■' +>^,,V. i.. 

>^-^ ^>-/ -' ■ " -^ 

420 :- ' DECANDRIA * /TRIGYNIA 






u 3 1 f 


"-v:,.. ■ -^ >■■■ -r .. '.■■.\'-i. ^ ■ ^ -■ . ■: 'v . 



^ ^ 

Habitat in Emov^ aujiralt O 

- s ,- ' .- i 

* ■ - 

, '. . -^. J •' ' - *• 

.7-', -- 

--:■■•-■" ^ : . --• ■ '- , ' .. .:.;»: : . .■; ^■^:^ 

^■t^>' 


SILENE 


//orzf. ft/?/. 112.. 

, pe- 

♦ . ? 


Vifca^ofoliisinferioribusbellidis, fuperioribus tunicx, ^ 
 ■ -calYceftriaiorc&tureidiore. Dill. clih. ^21' ?.3'4- 

^ . 

-^ - * « - - 



■ T 4 

-V 


t^^p^£*:.:'zi. 

ilycibus 

^ 


- V. A-. atis, petaHs bitidiSj.foliis linearibns:^ ^ - , ^ v 


pedu 

I 

floris, foliis Hneari-lanceolatis, i^^y. l^g^b. 447-!*Xj 

Habitus S, im 

. [ZitudinaJtte 

i£. ■ thotoma. r 


■v.. 

*- 


Calyces clavati. lonzt^ purpurajcentes^pr^^^ 

>5 

H , i +T " ^rf'i 

'^/ 

^. 

tr:s^ltcrnis aliis: StammiSL Jong-ituds^e fere corolla. ^ 


floribus 

1 t* 'V 

i SILENE pctills bifidis; caule dichotomo, 
 - -axillarlbuS leffii;bus,fbliis glabrisa.^: i-U'.*^nv. 
 Silene floribus tridvUs , foliis lanceolatis feffilib«s, ca- 
 - -I pfulis ti-ilodulanbas, flofiblis tcrhls, Sauv.monff-ijl- 

Ly 

' ^ 


//^.. hip. 

r 

r - . * " 

fc;p- -^ ■ - ■ - + 

r:^^^ : \ * 

Habit ul in Hifpania' Q. Narboncnli 



I'/Ji-^'/t. 13; SILE:NE fbliis Mbicutatis fS^is ! 'raindrum;| 

'v. k?* 

T. ^" . -t . ti^ ^^ ^^ ^ 



Lychnis fylveftris,plurimis foliolis fimul junftis. Baub. 
 Lychnis fylveftris VIII. C//^ hljl. i. /^. ^90, ! 3 

Habitat /« PnhnnnTi^ . Anftfia Rnhpmia. 2: 



::44 




* ^ ■ F 

- -■ ^ 

-f 


f - .-' ... ^ 

Armtria. 24. SILENE flonbuis fafclculatis faftieiatls , fbliis 

^ V^Hl - 

^/:;-'^ V-^ 

*-l^ 

s 

^ 

'' 1 
 .- * ' ' 

V ^ 

-.-> 

lit>us taicicuians taitiiriatis. Hort. chjfr'^.i'] 


. — "' ■■■ 



^1- - * - ^ ^ : 



