J 

,-^ '^ ^-i -^.i.-a^^Y ' n "■- f 

^*w 

TKIANDRIA ^ DIG YNJAr; . 7^ 

s - 

^^ 

M. 

Gramcn paniculis clcgatiflinils. "'B^vs^A,. pi^/l. Scheuch., 

gram. 1^4. MoTtf. hijl. '3, /?. 204. J. 8. af:., 6. f. s^. ,' 
 Gi-amen Eranthfemum f! Eragroftis. Barr. r4r. i. 43.' 

Habitat in E\ivoV2, aufirali ad agrorum 'V€rJ)ir^f^'^}^l^:^ 

f ■ 


^a..''* , -. ? 

* -^ ''- ^ 

V 



,>:.-* 

t-r-UNIOLA* 

I. UNIOLApanicukta. ) ^ ■ :-:''z¥ f^imiau. 

I 

*4 

Uniola 

1 

Unio 

iola calycibiispolyphyllis, Grpn, vlr^g. 136 ' "^ ^ i:jS^,. ^^-^ , 

iola, ;/ipr^, r//^ 23. Roy. lugdh, ^3.:\- ^ ; "^ T "/^^r~ V.: 

imcu'mYloicophorum oxvphYllon carolinianum. , '^ : : i 

-^ Pjuk:' aim. 173. t. ^z, f. 6. CateJ^. car. 1. p. 32. 

L _ T 

■i - i 

■i 

^ 

* ^ A T ^ Vk ^*A* V/ 1* ^^: - i>^i^4- 

\:* ■ 

UNIOLA lliblpicata, fbliis involutis r\^6A$ a\^:Rj^ \ ' jpkat^ 
 Gnmcii parvuin maritimum fpicatum, foliis anguftlsri-' 

gidis. Clayt. 5^7. ^ /;^ ;- . - ' :'m V l'^^-^- 

Habitat in Ameriqx borqalis maritlmis. -Vi^ • y .v'Ti' 
 Culmus fpithameuSy Foliis altcrnis rtgidis involHto-mic^ 
 k.-^cronatts. l^am 

cus^ Foliis altcrnis rtgidis invoJk 
 Icuta raznima^coardata uiitxji£n 

-^ -'> 

;?«;;7 ^^-^ 

.r 1' 

r-' 

K..~ dtceilorHmJccu?iaqyca(\x <;^ gljj^ma cartnatac nojcults 


- DA CTYl T ^. rrr ^ 7 i^^v v 

\,*\..i^.J 

:. DACTYLIS fpicis fparfis fecundis fcabns numcrbf;s, cynojiiuidtf, 
 •' Gramcn maritimum, fpicacfaffadadylpide terTOinali,o-'" - ^' ^ "* ; . 

dorc rancido. ciilmo albo. Gron.vir^. iVf*^ ^"^''^ ~''''- , -"■.:"' 

fc..' dorc rancido, ciilmo albo. Gron,virg\ 135^. 

■ C.Dactylis Ipicis altcrnis fecundis incifis "ercelis approxi-) 

,^, matis, calycibus unilioris fubulatis. Groif. virg. 134*^, 

Habitat in Virginia, Canada, Luiitania. It^ ■ v '^' 

Culmus bipedulis^artindi}7aceus. Folia in cHlmofex^ lata^ 
 ulmo hngiora^ Lvvtsjima margtne jcabra^tnctfrva^fa-* 

Intcrioxc glauciore. ■ SpiciV fex f. plurimce^ fe- 



-^ r 

."^ 


J - _ 

LVn 

cund<e^div€rge'/ftes^palea€e^'^flofculis imtricatis latere 
 foflicQ fcabris. Calycibns unif-oris^carina'fcabris ^ tnui 
 cronaiis^^fiofculo loTjgioribtisJeJfiUbHS^ fecundis. Pijlil' 
 lis villojis longioribiis. - / • 


2. DACTYLIS panicula fecunda g!dmcrata, - ' % miomerdtus 

Cynofurus panicula Iccunda glomerata. FL fuef, 85*. 
 , Poa flofculis confcrtis mio vcrfu difpofitisr Hort, cliff'. _ 

. 20. A6>v- luzdu. 62. ^ „ '. , -: . 

ramen Ipicatum, folio afpcro. Baub. pn, 3. prodr. ' 

9. Scheuch, ^ram.'^(jg. \ 

■t ^-^Irii x-tw' >*^ \ .^^ '^ ' ' ^ '-^ 

t ^ .^ *- 

Habitat in hurop» cuUts rmieratt%: ^f^^:^>,.. . i. j-.< '^ ' ,■■;- , . ^ - ^^^^ 

> -^^ 



-.f 

^ 

L 

..■.-.■ ,■■'., ■ *'-'^ -,-?»••,«• 


"■' :. w^- -,: -^-^■'-■'*^- 

