/ , r 

l•^ 

.' ^'-- 

f^\' pentandria: monogynia.' 

I 

; Campanula cretica faxatilis, bellidis folio vmagno floret 

Tottrnef. injl, 1 1 1 . Barf. rar. . 79. /. 813.- ' - i 

Trachelium faxatile , bellidis folio, c^ruleum crcticum. 



J + 

V-' ^' 

fcQpuUs faxojt. 


-^ 


> r 

n.^ 

cdH.7rKMA.' 2^. CAMPANULA 

fuhdivifc 

^ & 


"v 


. . tiolatis, capfulis quinquelocularibUs. ■ " ■■ ' ;.! » : 
 fCampahuta fojijs haftatis dentatis, caulc determihate fo- 

— ■" ^'^nfn /7>i.-^ ^f:^ <<- ^ O »... 7 . 7; - _ 

■^ - 

S.*J2oy. luzdbf 247. * 

V- 

^1 

\ 


*>r 

^'■ 

^ 7 

r's^/ohis finua^/.'cjefiis atriplicis xniulis ternis d;:cum 
 W f "^^^ ^i^!^ptibu«^ ^fiore ji?iplQ „:pendulo; colore ^ 

/r«f;V5A 26. CAMPANUL 

*^t -'^-^^i^-*^. 



*K ■-. >■->> -r-^ 

^- 


.A^ampanula afncaija, cnc^s folio, 'florc Ccxruleo' 'patulo. 

l^ 

Habitat ad ( 

CAMPANULA caule ramofifiinio drffu%Coj&9^, 

^' 

Ca 

corolla 



'. 

^ 

tis 


.iw«^' 

mnaribus. ^ir. cliff, ij. Roy. lugdb. 247. Z)^/;/5. 
 ■brychis arvenfisf. CamDanulaarvenfisercfta. S^«;&. 

/ 

3-JF ■- 

^ hybrid. 1^ 28 


F" « 

r 

oblong:s crciiatis, calycibus a^gregatis corolla longio- 
 rijus , capfulis prifmaticis.> -■ - - 

J: 

-• Campanula' arvenils minima erea'i Monf. 

^*" 

I 

"-■^^ 


■ .' ' . v . 

-r r 

'i 

K. 

i 

^'J^?:^. ^Spcculo ?/. i^atre: CaulC Z.^/; /^»?«//2 r^wo- 

J* :^pynHl^^s^(itoIhsJi£pius U2 rudlmento lata:}. 



v>- : - -■■ "rK.^- 


"^>-U^t. 

^ 



. . - r ^ r ^ F* 

f 

--J>^■E'^.*^ V-fj^,, ,. ^fwffcfc^^j^^-n^^--. ,;3Ql(v^V-*j3fi*Fj*i'^ 



'^■■''-■.''r'l' ^■ 


w 

A 

