
4 

DEC ANDRIAi MONOG YNLC.^ 

o 

D 

83 

*;Iripa. Rhced. maL ^.'jp. 
 Habitat in India. |> , .. * ' 


• . n 4 

*Mrn 

■> 

M^ 

ANACARi)IUM 


t 


ANACARDIUM//^r/; f/^'V8r. Firzeyl'iClcui^. 


*^ # 

::"; t^ 

^f.AO'C '.Roy! Ugdy,^ 462 

., Pomifera f. potius Prunireni Indica, nd'ce renifdrmL 

^ 4k J "fci'V ■■"■« 

■^*'^ 

Acaiou. Pif i^ra±*^S^' mant. 193 

f 9. 

-*-**l!*^T rA>^^h^ 

^* -# J 

vl 

k » 


Gafchou. Mer.jur 
 Kapa-mava. 'Rheed. 

Habitat i'^ Indiis. \ 

16. /*/ 16. 

:* 

^,; f -r-"-. 

< r. 

'- 4 

*■ - 

ir; ;. H 

/% 
 \ 

^ T 


DICTA MN{rsi 

■ff 4 

mCTAMNVS'/Hort. cliff. ^\6i. 'mril 'lipf. 

■ ^ , y 

^^ X 

\ \ 

*->x 

f . 

232 

me^: k^/^ko 

* T 

-J ^" 

D' 

lugdb"]^6y. ''Sauv. rnonjp. 

*■• 

• • V.y j^ 

F r- 

> r -^ 

Fraxinclla. :>?<?»£'<3/, // 

Habitat in Cicrxvi'XwX'x 

f raxineila/ -B^aA. '/V^ 

'> 

^ 

-n< 

IV 

Ui 

xV ' 

1 « 

»t. 


'f * 

: ^^v-^ 

RUTA 

,^ 

.■^^.-^'-' 

^^ 

r r- 

* ^'.t« 1*^ 

V 


■>v 


- <■ 

' : ' 

'■ • 


*r-: 

i 


- * 

2. 

RUTA foHira^ompolfitlsf //;?/-/. cliff.^iAf^: 

'-''fepj, 102: Mat: me a 

Ruta fylveflris major. Baxif>. pin. %2Z'. Morif. hill 

fi.Kuta chalcpcnfis tcnuil-olia, Sorum pctalistilhs fcaten* 

Ruta hoTtcnfirAlteri;-^^;!^*,:^^^^^ S74; 

XRuta hortenfis latifdlia.'-iJ^//'^. //>. 536. ^ '* 
 -Ruta graveolens hbVtch(i'sr/)(?/'/r;?;/?/;'>n9; ^' ^ ' 
 <v Ruta hortenfis latifolia arbufculiE fimilis. Birb\ lUgdh, 

Rut:i africana T^axhnal Schzver, hbrt. 241 "'A ' 
 Habitat in Ewropx au/ir^Iis^ Alexandliae, M 

^^Jtcr tubus. ^' 

^\ 9- -* >l ^ 

* '- i 


Ai 4 

7 .*^i*^ - 

m-r; A^/i fvlveftns minor. Bauh 


^*.. . 

. :C^w.niontana, 

*^ J 

v^ 

' ,.^ ■'-^-"-^ 


fiZ' J^^.^f^U tadtni , /^£if 

Cbi(noi]ir'7.. P 

.^ ".-t. 

^f-- 'A'^'"' ■*-.,-' " -,-^.. .■■■-■■ •~- „;.'■■ ^ 

a. RU- 

*- s 

; i^ 

.-^^ t^ 

