/ 

TRiANimrA:- MQNd!^YNa: 37 

' ■■•■•••• t'.'f? 

liff. 20. Hort. npf. 

t Gladiolus foliis cnj 

|.^ ^Gladiolus caulc firfipliciflimo, foliis enfiforiTiibi 
 *^ /«?-rf/9. 19. , 

1' GInHiolns floriKiisI 

^»^» 

/ I - 

^ ^ -'-^.X;/* ^f^._.l V ^ 

ADIOLUS 

ltd vcrfu difpofitis .' Baufo. p\n!^ 4Y, 
 tulTralt. T^ -i- *>- 

''■■■. . . rr'v-* 

' Habitat in Ruflia citeriore. ^ 
 [ -'^Florcs parx^i vtrfus uhHyk lat 

GLADIOLUS folii§ U 

!:'h floribus fpicatis. Roy. I 

\ - 

1 'Xhabitat in Africa. 2^ 



tLADIOLUS foliis 

coroliamm tubo limbis longiore..; :.:;:: ^;:^-.:pr";;i 

IjiHioliK; riiule firnnlcifTimo. foliis lin'eiaribust floribus 

-r^-4 

fW''**!^^' *'* ■** 

^ * \ 1 '. « 

. ' "Gladiolus foliis luiearibus. Hort. cltff. 20. ^t. 6. 

^•^, Habitat tn Arnca. ¥ -* -^ ..>.w. ,*..-,. . > 

f. GLADIOLUS caule ramofo, foliis lincaribus. Rcy. mmofus. 

w ^ 



Co.* 4t =^ -J?-* ^. ^ ^- ---fc r ...tea' '• ''•-'V-* ;>>«^'M 

6 GLADIOLUS caulc ramo^^^ captblls pcduhcutalis, eapitatns. 

radicc tuberola. -^ ' ■"'"'^S^it^^.v-^^r^^*';?^ ^ ' 

■ T /ytf^;/^^ /» Africa.'.^- ■ - - ■ ■ - . n'^i3j^rt.:::X:;«^ |3ll^^ . ,,....,,^-, 

,.4 ^ 

Jk 

tr/? maxima'^ fh 


m . ^ 

.0:^K..'^'^^.^ - 

».t f ■■"■'" ■■■"■■■" 

:;4NTiiOLYZA.--- ■"■''■ ^'-^^^ ,^'«,»^^- 

-I 

ANTHOLYZA 

Gladiolo xthiopicc 

^ ringenr 

^ '' » • 

^' 

^^■^FortZi.t:!%x.'Rudb. elyf, i.'-^.- 237.- ; ,::.:::.;. J 
 Gladiolus loridusriaum rcfereris coccineus: fuprei 

*f- 

h^L 

^th 

rv;r. /V..'2i. /. 3, /). 

-J 


, ,1- ANTHOLYZA ftaminibus omnibus adfcendci)tibus. 

Cunonia floribus fcflilibus, fpathis maximis.B«//». <■//». 

I r- 

Gladiolus gethiopicus, Acre cocclncq,^ Cor^.. f^zW.jS. 

/. 79. Morif. hift. 2. />. 42.1./. 4- ^r^3'f-J'- 

Habitat ad C^Y'' b, ' Spei. 2^ '.iZ'^TiZirX' ''' 

fit dfJlinUi retteris pl^nta, turn prlmumel^ 

•"f 

^ 4*,^ j^ •;»^r * ' ' O^ 

.. .* ■- >''-- 

ffcat^ cum pr^ccdentis fl 

■V 

IT*^ 


^*PA :/S' 2 »r^^v ,v-n.:.£f^ -1'^^ IRIS 

»' 

