
.'-*-^," J-r-^- "i. S-*?- 

290 HEXARt>UlA-' MONOGYNIA. 

r- - - , ■ ,_v w 

^p 

■V - 


S* •' 

preudo-NarcilTus juncifoliu^s" 1] fiavo florc. €/«/. ^//?. 

Ilahitafwier Ulylllponem zS Hllpalim. ^:- /.Jf^ 

Jitotimis, 4. N ARCI S S US" tpatKa"uniflora,"ne£iano brc viffimb fex- 

■partito. Lcr//.p V-'--:' ■^»-: •''••, ^^ ■■■ %"*.': 'rv" ; 
 ■ Narciffus albus' autumnalis minimus, B^a^. ^i».' 5"J.. 

v-'Narciffiis icrotiaus. Cluf. hiji. i.p. 162. ; rt"? '^^ 
 ./Narciilus autumnaiis mmor. CluJ. bijp. 2fi. /. 2p. 

^ 


- - ,. 

3'o»iHf;;fl, >f , -N ARC I S S U S fpatha multlflora , ' ncftano campanu- 

I 


lato brevi, foliis fubtilatis. Hor^^ upf. jf. 

i,*V,'*^ ■'- 

H ^ 

:»- * -J - 

■:. > 

*;>::'^ 


jr 


&"x 

^ NafciluiS fpHis fubulatisV florum iieftario brevilCmo/ 

Hart, cliff. 134; Roy. IttgdB: '^^ '.' S a:iv . monjf.i^r 

KarcilTus jmicitoiius li?teus. minor. Banh. fin. yi. 

^NarciiTus juucifolius f oblongo calycc,^ luteus major 


^_. 

■f 

fr - 

^C.Hahhat inter flifoairm ^ Gadcs' /W^r Guadalopam ^ ; 

J— 1 **f-.^ 




;^Tj««fff. 6. NARCISSUS fpatha jnultiflora; ne^rio campanu- 


• NarcijTus foliis enfiformibus ^ .florum lieJTarTd .cajnps- 
 -.^ nulato ci'Siflo pctalis longc brcvioleX -//(?/*/; V//^.iM' 

\Roy.lHgdb. ^Sj- ''■--'■' -^■--:^-^-':-A^^^^^ . 

,;,-Narcifras -iiiedlo-luteusv copiofo flore:; .0 g^^^?' 

^r.* 

.■f^_ 



,- '>' 

%- ' - : ^ 

-v'. 

l^i-NarcilTus lutcus 'polyanthot lufitanIcus...B.^#...2'f^v.5'^* ! 

" Narcillu.s ,flore plcno, i . 2." CluLblfi. i . P. S^- * 

" " - - , Hlfpania J«^- 

V '^ L^f '■■ -W 




S:wi A N C-R A T I U ]\t" :; >^^^^^ m^M4 

' f 'V--V 


4 

**>/.«;««;. J. PANCRATIUM lpathauniflora;"petalI^rd!!ex%N. 

^ -NarcilTus leylanicus^- flor^ a!B6:>xagono odorato. 

-i //fr»«. /«/d!^. 691. f. CqV Comm. hort.,l,-.J,-jSi^' 1 

'■■^. - -^^ 

i 

>>_ 

- -•- , -■ , f.l '■* ■• 

i;£atulli-pola. /r^(?^</. inat: II . * . - i. 40. ■ 
 -Habitat in India, j.- -^--^^ ...->..- 

r .^ ■ pi 

y ,^'--.- . -: ^^ . >, 

'-^^A - . ...-. .. .■: ': ■^'■■^ ■^.*^^■'**•: y'-^'^^j^ .'^ ^r^ -;. .«^ 

.^'.v'."^.^ . ^-^ ^-1 ..^. -'- ^r ^w-.^-v^-^^^-^ :^- ,.1--^ jl^r:.*-- y^.y-^ 

J 

1^; ^^:;^y^' '^ 

■*S*cv '-M=V« ■ --^- ,' >■. 

mtxici7ium. 


iVTANCRATIUM fpatha blfior*. HorKjUff^ »33'^ 

% . ' "■ 4 ^^ ^ ,-. . H, 









^-l 


A'-iSf '• - - - - -- ^ -"-1^ ".^*.i*v 

*?!. 

r 

