■l- -' 

-*1^ T^ i, _ - - ■ * - - - - - ^ - ^ . ^ 

^_-^'.--" 'il-m 

« 

> *, . 

- I^RIANDRIA^DIGYNIA,.; *79 

*... 


\ 

^ ^ 

, ^v-?* 

^ H 

Calycis gJuma uniflora^J>aWdd ^ btTalis^ aeqttaliS. Co- 
 rollac arifta ierr/iinalis^contorta bafi artlcutata'^ nkddy 
 loyrzltudinepcdunculSM hocAvenafativd mi- 



-< 


..AVENA. .. :\.:^~-"^^ 

•* I. AVENA panjculatd,calycibus uniflonS,lemimbus^ 

J. IT f 

r./: lutis, ^rifi^s calyce triplo longioribus,^* ^-" - V'^-f— ^^^ 

Fcfluca.glumis viUofis, arillis calyce triplo IpngioriBus.- 


-1- ': 

GmeL fibtr^ l. p. I13. t. 22. 


,* - '/' ■■«• ;■> 

Habitat in Sibiria. 


^ . / . , ^^.--,. 


2. 

AVENA calyclbus bifloris, flofculo hefffiat)hroditOete/or 

L ^r 

^ f ' 


*^" i ic-i^T^ f* '^ 1^ 


Avcna calycibus biflons, panicula laXe fpicM:"'t^edun-' 

■ ' culis prioribus fafciciilatis. Gneitl Jiarnp^ i\ ^fT-iSi. 

^^, Grjimen avenaccum , pamcula acerofa, fcftiinef ^pofd. .•vatr.»\ 


f '■' 

Z>///. app. 48. . < .:J;:j5-J 

Gratnen avcriaceutii elatius, juba longa fplcndente. .^^y^ 

meth. 179. a;^gL 3. ^. 406. Monf, hifiy%' p.^ 214 

■'V 

^ * 


^' 

^- 

• ,t 

/I 8\ ii^'^v f, op ^- Scheueh.gr an^, 'iy).'HalLhclv7ll^^ 

:■■■ " -^ 

V 

^ Avcna panicula nutaute^ calycibus biftoris: altcro flo-^ 
 f 'fculQ ariilato. i^y. lugdb.^tG:'' .L_i.'s^U^\V- 

Gramcn nudofum, avenacea panicula> radicc tiibcribus 

^^f-^i^^M^rBauh. pin. i:j>rodr.^^. tUdtr. 18; Sch^^ ^r^f'-^^ 

^ r-. 

J*-^ 

fich, gram. 237* 



'i .- 

'^ 

f _ 

J*. *»'^ . - ..-■ . .<- ■-^'^:-<; 


k.:. Habitat in EurOpcE marttirdisl^ aprtcis. \-r^- \ '"^^ 

^ 3^ AVENA panicula attenuata, calycibus biflorlf femini^^eH^^^^ 

|- ; ' " biiS viilolb. arifti^ calyce duplo longioribusl^a^T^!'*'^ ' ^"^ ' ' 

Habit jt in Penfylvania. Kalrn. 



'^r'^AVENA Panicula'contrad flofculis bliiis aplce hi- hflhigmia. 
 If -i ariftat?^^^^ arifta reflcJa. Zor//. / '. 

Habitat /;z Hifpaiiia. 

l.r''''^,-\t 

•% 

liramejjt vtx dtgttt longittidine"^ cmx^xplures ex radtci. 
 To\\lk pldntujcula: fummumveniricofum Id tins, Pairi- 

^: 

Cilia coarSiata. craf^a. Calyx fiat cults lonjrtor^- Anfta^ 
 termtnales^ Jeiaccae ^ longttudtne Corollarum: dorjahs 

S duplo lonTiijr. tortdi . \ , ■- 1 : -M- 1' /.^*.i /A ..^' 

'f^ ■ - '. * 1^ " - - . - 1 - 1*-'- 

:,-<-• a -■ . 

^ ' ♦-'.■*■ 

AVENA calycibus difpcrmis,feminibusIxviaus.//?r/./rt?;>/r; 
 . cliff. 2.Sr Hort. ^ff.i^.Mat. nied:^: Ro^Wgdb. 

^ ■* 

\ 

#- f 

■:-•' ■-* 

-V ^ . -■.* . ' - '- 

-*:" V, ,- -,;..■>, ^--^ -^..^--v^x-^;.^-;^ 



