h ^ 

V 

IT .V i-4* . >* ■*. 

^.H 

>r 

Hahitai in JEthx 


\ 

NIA. V 199 



•'\ 

'punSlat 

cif /«*^^P'^ maiora^ quam tnfr<€ct dentin. »-m.; 

n JextHplo major: margitjc ut ^ jubtus :' - 


.-^M * - .' fr* *., 


BRUNIA 

; ,-f :- 

Hf 


I. BRUNIA foliis quadrifariam imbrlcatls. /7(7r/. cUff. 

c 

-*" 

>^*« 

70. 

F 

A; 

'Ciipicfro-Pinulus capitis b. fpci, Brey^. cent, 22/ /.fo.^ *'**%V: ' 

Ericd capitata C nodiflora cuprcififorfnis africaiia. P//^/\ 

,.^ ■■ ■" 

.«v .„-.^,v,4;.'4. 

/ 

^ h 


^1* 

Scabiof^e afiinis Arbufcuia africana ericoides fph^rocs- 

*-*^- 


iEth 

hi/i/ i444:;>'vvv.^.c>^ >.;= n. ;^" : '-^^ 


t V : - - . t ^ ;■' , . 

. . > . . V 

2. "BRUNIA foliis nncaribus patuliV/"!/7(?rA^^^^ yis .Janp^inefa. 

;■ Tamarilqus monomapatcnfis,eric3c tcniiiffimo folio, pi- 
 ;;^IuHfcra. ramulis lanueine arancarum inftar impkxis. 

-P/;^A\ ^/;^. 361. ?. 318. /. 4. 

BRUNIA foliis dvatis acumiiiatis ciliatls.-^r^ 


> r *" - * . -p , ' ^ 


^ 

* '■ 

.i. 


€iH0tX^ 

V 

^ ^ 


/.. 

fBRUNIAXolis.rni 
 JBrunia toliis crebernmis lanceolatis, floribus congloba- - ''■ 

|: -^ t:s. Burm. afrtc. 2^6. /._iop. /. 

Lcvifaiius africanus. ericx folio . c 


dendr. 13c 

^ - 4tfvunoiiu '^: ■ ^ 

— 

1 L ^ 

Habitat in Ethiopia. "^ - - ^ ■• ^- = ^pVly/^ 



-- '» 

V- ^ Xr ^' ■V ■: 

/ 


BRUNIA foliis obovatis tofncntofls. ' ^ - *-' Uvifmus, 
 Brunia foliis oblongis incanis, florum capitulo ramu- 

-*. 

/• 

/. 

Erica capitata f. nodiflora, corios foliolis redis, scthio- 

■*■-... 

-w 

jT 

J^ ^> 

^th 

/. 


5. BRUNIA floribiis{blitariis.//;?r/. r/(^. 71.^ -• ^ t.«f/& 
 ^ xricxformis sethiopica, cuprcffi foliis comprcfliufculis, " 


^MhL^»^-'^3^:MX19. f- %..-:,-. ,.:-^f 4,: :<':. ^'.t.^ • ■, . ' -"^^P 

'i^ 
 *>^^' 

'V ■■*£. 

JEth 

,^ ,y^^''f'.,- 

' . ' . . . ■ .. , ■ y-.'— -■: ■ , 

^^vv^^l?^, ,y^^:^i ,.::;j. ,^^ ^ ^■■--.^.^ITP.jg A- -^-Q-^^^ - v;-^-' .^*^v - > ■'• 

s^'. ' - .,'' *■ ■" ■■"■*. i*^' - 


;.■■;..>■ .^'.->w*.i^... ^ .-"^"■'^■£^^::-: 

I^iconaneia. iW" 

irUhitat in Virginia. ^"^r€'':p r ^*.^'^: .:*I^'V^-. '"' 

._, \-- ■, -■— »- . > J- - "- -' '■■-.-'' .1--''- 

^i- " -.-■■.•,'»- 



---^"yr^^^'^T-*--^ ■■■-. ■■■v^ 


\* 

^1 

- r'l -■ ^ 


S X. 

-r- S 


-■t.-f^ 

