I r'*2/4 J . c PENTANDRIA 

1 

■*^^ ■- 

-_^. - 

j^ ■_ 

f '^ - ^ 

•^ * 

^„„y.-x 3; BUBON foliolis glabris : infcrioribus rhombeis fcr- 
 '^'"t . •' ^^^'^ i fupcrioribus pinnatifidis tridentatis.^ Roy. Iu7db, 



Ferula africaik galbauifera, folio myrrhidIs.Cow7»?i«rA 

' 2. />. Iiy. t. 5-8. 

Habitat sn jEthiopi; 

-■- ' *-*-^. 

»7itJ;ir?» 4- BUBON foliolis lincaribusw Hort. cliff. o<. k 

:i 00 J 
 I . . . ,;> Ferula 

- »'*-■ ■ **^«*;-fc-»j»i*- «. f' -, • -: >^- 

• ■■ ■■ 

-^ "-'^ -^ , . .i^- 

^ 

-V.^^ Habitat in Sicilii 



«y»w.c t; CUMINlJMrM?/ 

^ , ^.*T-- -^r--*^. ##»%.i^/ I ^Q* ^ ^-.'-X^'tvl ' ; m~ ■ ^r -v-p. ;^* I 

5^«i?ii."ui« icmine longiore. BM.j-/;/. 14^1 
 Cummum fativum. CarrtT eph, <i^. •.•-/:- 


i 

f 

y^^f^,^.^gyP^o ^Ethiopia: 0.^-^,.,.,:^;...^.^; 

■^ 

v;^ ^^ 

■> ^ 


fjf'^jn/i'. ix, otNAKTii&'Mbnifmif^^ r^h^i^ 

■^ . ii 

^ 


J-. J 

K- 



> 2.,v liformibjus ftflulolis. 
 Oenanthe foliis cauliiiis fiftulofis tcrctlbus. //or^rV/r^ 

.99. H.fncc. %i6. Hoy, lugdbrtdi.HaU. hclv. 43I' 

Oenanthc aquatlca. Bauh. pinvi6i. It.fca^^Y^^ ' 

f 


^ 

* ^' _ "4; , r^ 'rf -j^ - 

>^ 

*'- ^^■^ L- "1. 

^ 


OENANTHEfoliis^^ili 

f}9^t, cliff. 99- Fi.J^ 

.. - Z--. -- - ^- . ' ' a 

jr*^ 

. .- T-T 


^>. : ^^"^"t^*^ dic^rophylli foliisV]?:i«^ ^/«. ^62: 

r^^ '. >^: 

>l' l 

e cicut3B facie; fuccdtvn-oIorirocSterX 


.>^ 

//. 

f-^" "'^^'- -^/-i/* »■ 40 



^ • £;StSJ^^H^ pcduncriilis iHarg 

longioribus'ja:m6fJsr maiclills: i^r/. irf./: 6? ^-^/^ 
 Oenanthe flofeulis difci feilllibus ?adii pe&clifrf am?- 

^ ^ FA .1 

^sv 5^:^t ^^^'•-k^v.ios.i*- 

* ^' ^ -fc- 

pro! 


', ' 

^:-.r-^i'' 

-^ 


■---- 


^':'«^-<s""*::^:./-' ' /^, 

ii^the prditera.^pulav Bauf.p„. 167.. 


t 

:-..;.;""•,. -'" .Z, ' ■it^^"*--'-"-*' ■;■■>■■>-.»-; -*..-.*'^>-..*.' *j.-,™...^v 

4. OE= 

V 

.r^^^f;,:>^V- ^^^^^ -^,»?fs^^^ 

^ 

^.~ .-jH' a^^ l. —4^^ 

