1^ 

« 

trYandria digynia/ ^ 73 

r- - 


'J^:^-"-'-J- ■> ' 


Cynofnras fpicia^ aggregates' tcVminallbus deorfum arlfta- 

I 

Ctyloides fpicis deorlum ariftatis. Bnrm. te\L 

-;-.,>. . ., i ii,*i*^fr 

/ 

Graiiien dadylon amchcanum minus. Scheuch. grarn^ 

V.r* -!:'*■.-'■■ - P* 

107. 

Habttat /;? Indus. 

I 

■ii 

L--^-^ ^ 

^J^T.,.4^ 

^' 

■-j"^i«»='"'*' ■■rf'. .- -^y"' 

( ( ^*^-.* ^ 

V-" -fc. ..-^^ t. 

*- -■ * 

i 8. CYNOSURUS 

■' clb'js blariftatis. 
 f anicum tiorlbus 



-^'*. 

_- i^. - 

I 

,/ 4^rn'^di^ brevioribiis. FL fi 
 Panicum ipica compofita* ar 

, - • , 

arilta 

" - ^ ■*- T!^ . 

"■ '■,--'. .. 


fc, w f— ' : '^-! jf^-O--' . _. ''- ** J V 

Panicum fpiculiS fpicatis fcabritie adhscrentibus.// 

w r 


1^ 

^^r^r/f.47. ' 

Habitat in Europse azris cultis. 


8, Scheuch. 

.r-% 

I -■ 

- > 

f / ^ ' ' \ ' . i .X ^ 

^^ r,^ ■ - * - T^j- ^ , - " «.F■ 

^^ ^^ 

t'p. CYNOSURUS paniculae fpiculis 
 ^ . Gramen barciuonetife, panicula den 

t-J 


t-- 

J ' 


piapien paiiicula pendula aurea. Bauh\^ 

-1 .*■ 


mmus . hetcTom 

i 
 •% 

fci— 

Habitat in E\ivop3. auflrali. t/^^'^t^llj^ ..:tr >^.^:t.':^" .-. 

■'-"r" -- J^ fr 

-^ 

Jleriles'y Calyce btvalvi^ I 

i ■ V. 

minato , involvente Glumas ft 

//c?/i 

sneart i acu- 

flores^ fed 
 bafin [pi- 

^ V 

f -^*v -*- ."V 4. ■' T _vx 

\ 

% 

floro\Flofculo infer tori fejfili: Gluma exteriore ovata^ 

Flofculus 

angujlijji 
 flofculi p 

-t 

m, 

iPJ^aret 

Jimillimus' tertii floTcuU folnm ru 


* .-* * * ^- i ^ * ^ 

FESTUCA 

1! 

iT^ ^ V 

Vv-T- . r *■ ^^ . "^ 

^_ 

f-» 

>t 

^ '■' ■^' .'^ '- £a'> X ^ -*-— '■-'^■* ^ ._ . . V ^b» , r^ ■,-. ^^r:'^ «<■-. ■ ^ 


y? 

i ^ t I ■ ^ « 

^ ri 


1- 

fiatalariftata,' cul- o^^^tf. 

accis, FLfuec. 9f. 

-■^^ 


fprcffis: eiulino latiore, "pamcula 

"F < ■'' v"'^-'-^^^ ^■■•'- ■ >C>^-^''^7v-?^^' ^ '^ ^' colli' 

~-f 

4 -1 ^ ^. ^-^fc 

I 

k>l 


r^:.:' vi-''^''^^^ 


.,'^^ 

., ? 

