. / 

c 

9 

^ 

TETRANDRIA: MONOGYNIA 

* -■'*'' 

Protea caulc'multtflofo, calycibus oblongis, foliis Un- 

ceOi.i 

^ 

I 

^; - ^^v/iatis integernmis. /fo^\ Uigdb. 185'. 
 -^ Ijepidbcarobdendron foliis Snguftis brevioribus falignis, 
 '^^'''"'"^"''^sTquamis' elegantiffime ex rofco anreo alboa- 

rovariegatis, florum plumis albis. BoSrhJu^db* 

187. ■■? : 

2. p 


jSXencadcndi*on foliis longilTimis obtufe trigonis, longl* ^ 

' tudiiie fiorem fliperantibus. Wach, siltraj. 204. ".^.^ 

Protea '^aule unifloro, calyce oblongo, foliis linqsinBus 


} 

^« 

«i*^^ * 

' \K 

J 

rlonjji 

Jjcpido* 
 6lum 
 luccn 

"pod end 

.# 

> ^ ■ + 

^^ 

^%^'^-\^-%-/ 

K 

t, 100. 

f- 

^ ^^ 

-^>/>*- -i^ 

^H-, 

t' -" 

V ^ 



) 

§'f&7ilon. 

. / 

^vi 

LEUGADENDRON 

tionbns 

' -- .. 

■- «-«■» « 

ai; 

Leucadendro 
 Prptea gaul? 

'»- 

'^ 

- ^ 

/*^ 


\imfloro, foliis 

A-^ 

■ ^ 




( 

k - 

*HS*:r 

\» 

^'i^ 

-'5 ^-i-K^- 

JLepidocarpcdendron acauion, fpl , . ^ 
 , ■r:'& margiiiibus rubrfs ornatis, fiu^u parvo. jBotrr^ 

■iT 

v- 

a 

e* 

lu^cJtS. 2. 

^:f Habit d\ 

K m- 

r^-r- 

aput 

f. i9t. 
 fpef; ^1 

^ ( 


v.^ 

\.' 

.*■ 

-•- -^ 

J - 

ScofvTHoce- 

V ■'.*-'i- " V-i V^* ■'-*-4:. ■■- -■-v-#-^-,.>%-:^"i 


1' - J*- 

*-*^^-' 

.,V' ,tfij-i- ■ '"f 

>^,^. 

-i- 

■;*' 


- ■ i 

■k^ 

f, I ■>■ - 

<^ 

^ 


-.'* 

V 

^^'^V 

^% «• 

v 

,-.- * - ■- -'^.' 

V,-*'-- 

V*"* ' *■*» * 'A ' " \ 

' ' :* 

V 

--. -- 

Ch--' 


- -r- 


■'"* 

^**^, 

■^ 

■; ^ 

:t, 

Af 

leocadendron 

rotiuidis, caulc frmlcofo ramofo, 
 J^ep:docarpodendron acaulon, ramis numcrcfis e 
 fe- excrciccns^ calycQ floris immatift'O extus ex ru 
 ^: fiavo :yariegato, intus fla}'C), Jiofr:h. iH^db, 7.. p 

Habit ai ad Caput F. fpci ^ in ericetis mom 

f.-tEUCADfiNDRON 

ir 

\ 

- vr ■-*(- 



» ^ 

J> i 

'i^ 

Lc 

fis* cbrolKrum limbis cylindricis. 

tf^ 

■ V:-*"/^ ^"- ■^^'^ 

[S 

r 

-^ 

" \ 

xt - 

204 

.■*f 


l^epidocarpodcndron folio fubrotviido rlgido, iti peduti- 
 ctilo longo cralTo, flore maximo purpurco. BoerhJugdb^ 


^ry 

rp.:J^:t, 184:- Aurf ....^,. ,.. v - 

Cuiaroidesfrutex, folb fub^rotundQjigido, c TOonte ta- 

^-i:^^^ ■.* 

*N 

p.Prote^ tpliis lanccdlatis intcgcrnmis, florc'patente"'glii^ 
 bro, ftylislongiffimis. J?.^ ;«^; i8^i"^ ' ^ ^ 
 Ihbitatad Caput b. fpd in /^«7»,V;j' »rfl;;>:' r- 


Vmat fQ[tts (ordafis^ovatis. lariugUtis. 

\ 

'^-^ 

^ t 

. i. 

*--^ 

.^- 

AT > 

f 

.-«^ 

■ ^ +.^ 

^K . ^ 

- -^t 

« 

? 

■'■*' 

. V 

I " 

"■»> 

.^^ ' . 

. V 

•--^ 

-lL'.."' I ^ ' , .'1.- , 


"^ 

