
^ q 



■■'V _ "-".r '►■-'* 

". ^ 


r 

OCTANDRIA MONOGY>7lA. ;3n 

■ I '.,!-. 

V "-I-" 

r - — 

Thymelsca floribus inter folia, folio utrinque hirfutp. 

' HalL kelv. {^2:: Sa$iv. monjj). jy. ' 

Ghamel^aalpuia ,' folio inferue incano. Bauh. pin. 

Chamclasa alplna incanS.'Lo^/ 7^1-370. 
 .Chamcla^a labaudica, folio utrinque iucano, florc alb.o 


r J '-- 

^ 

Sr ^-" -^^ -^ 

r^ 

V J 

— r >--^ 

' ■ ■_ 


**^A r*^ 

■J 


-m: ""' ' 

V 

:«. 


Thymdi:^a» incana,ine7.ercifoho & faciCvfurculis admo-*. 

f 

Lauicola fcmpcrvirens, florc viridi^quibusdani Laurcola 



mas. Baub. ftn. 402..«r;^ . . ,„ . „ 
 //^^/>tf/ ;> Anelia; Helvetia, Gallia. Baldo. h ' '' 

;/ " - / .-' i' .'-'' 



<^ 

DAPHNE pcduricults laWralibus bifloris, foliis lance- for^cfi. 
 olato ovatis. 

f - 


-J 

^^- : 

ThynicTfca pontica, citrci foliis. Tour fief, itin. 3. ^. 

V ^-L ■ 

''■r 

i%o:f. 180. 

Hahitat in Vo 


.^4 


^ ' 

*^ 

J*' 

/.-^■C- 

V r 




,*-- . 

* * Floribus termmalihus. 

7 

w- 

> ^r '■ 

op- indka. ^^ 


Frutcx pary/4s/ Foliii^^ f^ppofitay oJH^^^^^ integer- 

rima^ zlabra^ Pcdunculus termlnulls^h^eTiJJlmus^a'- 

"71, 

.^- >^,-f*^^ -i ^ /^^ V- 

APHNE floribus co^gcftiS terminal ibus fcfUlibus, Cnwum, 

Daph 

laneeoiatis 

' , 

■. .. .-. ,C : 

It.? 

cxterru, S 

fcffil 

' ^ - 

'J- 

anh. pin. 463, ^^ 


■ T 

■>^ 


Hahitat in Helvetia, Hungaria, Pyfcnaiiis,Baldo, ^ 

9- DAPHNE pahicula terminali, foliis linearManceol 

>' -'S ' 


t 

/ ^ 


L^ 

D 

e^; 

«0 terminali. Sali'v, mof^Jp. j6. 

f,..ftiori 

'4 


.r^ 

■^--' /*r'.'V^;„^ 



Y^ 



"■!■ ■■■ . 


■^ ,. '■-..■* ^.. ■■=.,'i ^'; ^ 


.> 1 ' ■ i ..^ 

