


33or7 HEXANDRIAIMONOGYNIA 

A- w 


Tf. ^-«,> w^-, ■, ^^ *-.*v^-^-, ^,' -^ ■ -: .r -^ r* 


- *: 

- .IK 

;y-^-* >■ ^ ■ *^ 

.t,. 

X i 

\^ 


sip 

i^ *r*^ '^^ t'>fT'.'; 
 ■-> r. , ■ • ' — - ■ 

/ 

M 

'June 

C. GramcfVhirfuf^nVclattds. toanrciil^ compa61:a. I 

ijf.-Jftti'ci bides BohemTcifmV f amcaia m nigrlcante,] 

' DO fuper candcm produ6td.* ilfi 


•V 

fpkatus. , 

^^ **V^*-^* 

_ ^x- 


■^ 


/ 

//^>- 

itifolms^^'pamcuh racemoia nigncantc 



fcairn* ■. j 

i ^ 

r ^ 

,i^LntMxMm ^Jjfc CaKJ]ii%,'Ar^#^'^«{'>^ 

•'iS 

-H 

ifculisyfparjis\refi 

. if* 

-.^ 

?/^z. intezerxi'md, jpwpcfiolata Jcfi-' 
 i^ra. r lores tn capttula terrr^if^ait a^ pajjim ttjam tn 

rolfts A. vcl plurtbuJ'^. faUcct alterms 'mtnoribus. UO- 

/ 



). -' 

^ 

US 

u ^ 


* - 

-t 

H^ro 

'^ , 


Je^p'xjidie ^ 

1 


♦ ^ 


J 

' iL 

^,^^:. . ^.^^ V -*=^ r-^.l5i>»^,jf'*J'.v ^ .^---^'-=^ 

*>nfJi3.*-^^^>\";^^.^ " :^ 

wrtifi//-:;«x J. PRINOS foliis Idngituainalucr ferratis..'" -^-^ 

^^^ 


\. X- y* 


P a 

^v 

5^«^<fr. r 2 

.'t. 

4. - •■ •^>- ^- 

^/^?n acutfs\' faciG ferm?' Mync<e. Pednnculi axtll^t^ 


parvt^l.vptHs trtftQrt. 1*1 

_-f 


"* - -^ ' ^' berberis 


f ^--L . i-L 

-5*- ..' 

tH^^n^zf. , r.-BERBERIS 

* ^ 




