-^^. 

■^ 

t 

\ 

"Iflp^l 

^ K 

-WJ 

:ir-:. 

1 f^ 

■A, 

:\. '. 

.. -v-^ 

r J ^ 

- ^ 

- 4 

^ 

f k' 

^.OCTANDRIA MONOGYNIA'.v 

- ;^* 

v'5Ji 

M- 

-^ 

ondofum. 

■:^ VACClNiy M racemis fiIif9riTiIbusfQl29fis,fQliis ob-/- 

;^: longis integcrrlmis.j;;:^: 'H-t.^-^'r^^^ - 

- Vaccinium toliis bvatis Integris deciduis, raccmis folio- ' 

,. Habitat zn Amcncafcpu^trto^alr: 5'^- ^...>*4 . - .; . 

■'/ 

■'^ 

\ 

_T 

8, VACCINIUM raccmis nudis, caulc fruticofo, fcliis ngujlYinmn, 

uU^rcrenuIatis oblongis. / --; • *^ _- . * 

'HabhatinVci\l^\\2Xv:2L. Ka/m. >y 

n Florcs /;? Rahmis alterscis^ numerofis^ deftitutis brade- \ 
 is^ ^. folioliSj qua not a facile dijlwgvitur, 

9- VACCINIUM fioribus racemofiS. foliis crcnulatiso- ^>^^^>/?'#>- 
 < , vatis acutis, caule arboreo. '' '^ ^ ; " '''^* 

_ Vitis idoea dneiitalis inaxima, cerafi folio, fi'ore varic- 

^^ ^ato. ToHrnef. cor. ^2. rf. 2. J?. 223. t. 223. 

jS^.Vitis idxa^appadocica maxima, mcfpili folio, florcva- ,^ . * 

1 ncgato. Tour-^ef. eor.^i./' 

' Habitat in Ca 

-J 

ocia. D 

"4 V* ■ ^^ - 



> -. 

^v 

JKaccmi /o/;Vj lonziorcr/ infra foUa fits ^fa^^ ovdfis 

I 

^>.^ 

tnjlru^i. 

1 ^ 

V. 

t^ 

%■ i*>t^'^ ■SW^-l--^;* 

J, 

■^ A 

S. 

* 

-<^ 

> 

i ^ U -J 

(T^ ^ 

Foliis fempervlrentih^s. 



>- 

^^ 

1 1^^ l-f ■ ^ 

,*v. 

■■V 

'1^ 

J0._ VACCINIUM racem's tcrminalibus mitantlbiis , Vkis idxa. 

":" foliis obovatis revolutis integerrimis fiibtus piinftatis. 
 ~^:''' Vaccinium foliis obVcrfe ovatis pcrennantibus. FlJapp. 

^J;^I45'. Fl.fuecfji^. Mat. rned, l^f. Hort. cliff.\^%, 
 -^^ Roy. lugdb.'xy).^ Hdiyhchu 414. Govt. gelr. Si. 

r- Vitls idoea foliis liibrotundis non cienatis, baccis rubris. 
 J Bauh. pin. 470. 

~ Habitat tn 'Emopx frigiJioris fyhis^ macris. "b 

- 1 

'I- VACCINIUM foliis intcgcnimJs revolutis ovatis , O.xjmw. 

:,:'-. caulibus rcpentibus filii 
 '::^ Vaccinium ramis filiformi 

filitormibus uudis. 

J 

■1^ 

pcrennantibus. /7. lapp.i^). 
 Vaccinium ramis filiformibus ■, folii$ 

mibus rcpentibus , ■ foliis ovat's 

■ J ^ 

■ i 

f 

*.t.^ 

ovatis pcrennanti- 
 bus, pedunculis fimplicibus ftipula duplici. FLfnec. 

11^. Mat. meciriU, 


""'>■?."■' 




r,f .rf^^f /-^ '^t**- >-"^^ .f 

tc 

\^ ' 

ins idseft paluflris. i^/?;r>&. j>/;r/-47i; /--t-^-te;^ ^ 
 Vaccinia '^ '^-^ »^ ' -^ ^ ^ ■ i ir-^r/.- ^^^^^ ^ 

tiabit 

ifc 

ft-^ 

iflna. Dud.'fcmpt. j"j6. Loh. ':c. i6p. *. 
 at in E\J^oipx*faludibus J^hugne^H^yeplelis. J:; 

^, 

1- - 

■^- 

9^'-...-- 

'h > * 

V.\. 

,r 

I 

*' 

