..,-■, ■ ■-■■^ ..»-. ■^:^- ^-f--'-'-. ■■ ■ ^- ' ■^■;---- - ■■*■ 

\ 

v^* ..."■■■.■ ,^ , , ,. ■ ■-■■ --■■-— ^ -. i 

III PENTANDRIA DIGYNIA.' 

'. t 

. ,> 

\* * - 


. * 

Afcleptas "^'arnc: 

Comm. /or. l^.'t. if;/" : 

fi 

V 

.jCI 




V,,,, HERNIARIA, ■ ' •;*- 

[crni^na calycibus bradlca nudis. i/or^. cltff. 41. //. 

fuec," IQ-], MdfZ'med.^ 104. Rov.lurdb. 2.i</ Hall. 

f. Millagrana maVor. Bauh. pla^z^ 

1u 

% 

,J- -H 

h ■- 

*^ 

*.<- 

Habitat tn 'g\^mMMkxkis^glarMisJi 


/««/ a^'HERNlARI A 

* 

1 

i 

C - 

.r^> 

^:} Habiiat /»^AngIi^, Hifbanicc, Italic /s^rfS^ . ,^' ^^^r*';;^^^: 

Icnticnlata, 3. HERNIARIA 


'^ 

ruiy^uuura ramus iznM\io\mm>jtSaub . tm, 2 
 Polygqngnv minus r?ntifolium: Baulnfrodrr 
 Habitat jn Hifpanisc montlbus EjcurfMjMorjsp 
 ',^^i^A^^ '^^'^^K ^'^ ^x^'item Uotanicos ad huiu 

M*. 


■^ 

Ms P^oxtmus h^rmart^e.fed'moll'iffimus. ..^"'^v^w- 


"^^ ="'»--- . r-i ■ . ^ * T ^, 

^' ^ >' 

^- ■■ -** ■ r''' . 

CHENOPODIUM. .-^^^ 


»J ^ 

^ ."f 

Bo««y Hen- 

* 

' ■* -.- -■ -.-v - ^>.-,,. . - :''r'v'-^.!.7i^. .^-'-^* 

fdl^is arizuhfi. 

•-'I. 


rzcK/. 

* 

I. CHENOPODIUM 

. rimis. /fori, cJiJf^S^, fl, jHe^^id^rMat. fked. 

,^ ._ ,, . .,hch,,l']^!Daltb.partf. 

13onus HennriK ??^«A y,Jl^ zV'p. g6s 

-F ^ 

.^ '.'^V 

fiatttat in Enrovxruderatis* z^--'^-'-^^-^^^^ 


'r ' 1 


?.^^tiLNpPODIUM fblils-trlangularfc Aibdeniatis, 


confcrtis ftriaimfift!^ 

.g'"Jffi's. fUfft^C 

J, :,■ -i-'PV- 


I 

* r ■ p * HF ^ 

t.hcnopodium laiitohum minus ramofum: peciolis Ion* 
 t^imirnscxfelioruriialis-ednfcftlmnalc ^" ""■^■' 

fiabitat t» Europsc ^orf^/;/ IP/fl^^/x. & ' " v- - - ■ -- 

^* *^- '- • T- T -^ *T T -i ^ jpiy > «lK«lta- +b .. . *r« ^ Tx^ M >: -F 

■ft' 

^.« 

-> > 

- l 

- v*.'P. 

^ ' - -^ . .*--' 

.^ ' ^ -, 




J* _ __ 

9?C^?JUM folns^cordatoxtrianparibtis ob- 

Chcnoj)p4iunT'?rcaum, foliis Oabtrit^ngularibus antice Ci- 
 V/' ^^S^l^^ r^cemis ercaiV 'faliofis ' latcrairbus. 
 iiort, (Itff, ^j-, Roy. iu^dk.'zio: AIT* 


• r , ^ ^n- L IL- -\-_t . J^^ 

_ - b 

.>:;u-. ..*v ■ .Fr.-,K -^,.,,^.^,. ■ 3Z._^= ^- : '.-^ ' "\- ■ -- ■ -^^v--^-'":^' 

. . * 

