

>;-;^^ -■-*-* 

'3^6 m.OCTANDRlAt MONOGYNIA. 


"^w^ "-^^r?et:r^-- •^'5'//^^ /;/ Ethiopia. t> .^ -- .^^^^. .'^-'f^:^-^^ 

- «MM'«/'"'iw ii. ERICA, anthcris blndls mcTu^s; cprQllis globofis ter 

4 


*» 
 -.-'. 

/\ 

\ ~< -^ '■'. 

' .-I'his.'calycibus dtipliclbus dbtuli^^.j,;3, 


Habitat in ^thioplar^ .. ... ^ ... 


.■4^- 

^\ 

S""^'?^ 

f'tr 

^^^^\'I^aes planum: Gfiaphalii.^ ^^i^^M^M'ff}^^ 

\j^. ERICA anthcris bilidis exi^is,'corptU^ 
 '"^ '^ CIS indivilis longioribusvx^lycibas fimplicibus, folus 

' linearibus vertlciUatis.'-- a^i^^'S^'y^H.*^^ ^ ■ 

Chamxpithys ae^Jopica, foliislsetc yirentiBus, flore ob- 

longo phaeniceo plus^quain el^aim f. 'plusqlienetii. 

•t 

^ 


IPluk. m^^P' 45'. /. 344. f^%* 


■►:»=■ 

^ \ 


•*■"*... ;J«.^,?' ^^^//^z^ /;sr; 'Ethiopia.* ^ 

**■ - ■■-■^s'ti:' >:^vi-^ >--'i^t-n; >Af^'^*'f '• 'T'"' 

t,;*-.i-- ^.vTiJ^SM. ."I 





Dx\PHNE 

^ ^ 

^ V 

^?' 

Mt%tuwitt. .iv DAPHNE floribus feffilibuslemrecaulinis, foliis laa- 

ccolatis dcclduis. x|fe--^*v\»X \^«^ 

\ Daphne floribus feffilibus infra foliaellipdcc^-lanccpbia. 

Brclif.-i47' Roy. lugS/v5i:^^^'<'-^li><»my.^' ■' ^* 

Laurcola folio decidud, ft6rc"piirpurco;officmis Laurc- 



lT -I 

*-' .*k 

*^> 

, 1 y r ' 

*'''T-.t ■-,=. *fi 

X. 


^ni3.riHV-^\ - 

I 

V ii" 

■\ 

^^ 


v>^ ^*^'* 

'.- I. 

\^ "- 

■' f-^*. 


Daphnoides: ' C^w. V/;/^. 937. It ■- ;''?^?;-'^*"^rT^^^ 

r //'-.• IT? JL ,_ . ^^ / I • V f • ^ _ M\ir. . 

.■ ^ 

^i Habitat in Em^pitiorealh fyhh. ^ •'* 

VvT 


'i 

i..MymcU<,. 2.' DAPHNE floribus &miibus'ixiliaribus, ^liis lanceo 

■ rs 

^;''. 

. >. 

. -TJ^, 

^ _- 

I -J J "J ^^ 

I Daphne floribus tctraadns fccundam caules nmplicun 


*^ 

Jj ^ 


\ 


r ' V 

■ ' 

». - 

Thymelaca foliis polygaTce' gla^ris. Bauh. Pp^A^^ 
 Sanamunda viridis yel glabra'. BauS. proarl Y6o. ' 
 ^Sanamunda- glabrae '5^/^^. hiji. i. p\ j-yiC-^^i^^'^ 

^Habitat in Hifpaliia & Monfpelii in liurto DeL J) 

Tarton rtura ^ . DAPHNt floribuslfeMiBas aggregatis axillaribuSj W" 

iiis oVatis utrinqu^ pubefccntibu§ nervofisl 

Thymelxa foliis candicantibus & f^rici inftar moHi'^i?^ 

i 


■ ^- ^1^^^ A '^''-fV^- 


/ . 

fi^^. pin:\^6r. 

►fi-Raire eafk 

^'-^ 

'*^.- -rt-k. 

^-.-^^ ^ 

^ ^^ 

. ■■■■ *-^;: ..->., j:*-:* ^7 1 . 

SatMrqyincifc^mionfpciisftJiium. Loh. it 

-A '^ ^ » .. ■*■•:.,■ . - -'''^ 



vr.^ ■ ■ .. . 


-: Habitat /» Gallbpronncla. S Lv /-^' 

' ^- 

-/f«i|,,,;S 4: DAPHNE floribus fbfUlibus acerceatis laterallbus, to- 

1*^ -- -^xL.-^ 

V '^^V^. w >^.v"^ ^ ' ■-: 

V ^'-rft^^^f," .^ 


-I.' - .. - *'^ .^-^.*» -'■ -."'-i» ^ 

^^ t 

■_^: ..- .-^x,- _ ^ 

Ins l^iccotatis obtufiufculis^^l^s toi^cutoii^.*- 



?r^'.'i:"';-.:jM^b.^ 


L^ri . 

■< 

."^. 

