■ * ^ ' ' ■ ^ -^ _ ^*- --^ -^ ■ ».^^.'— , -.--—, ■ - 

■rK-.y., . -^^ 


^ ," 


11 1 

*% 

«> J- 




- + 

fl J%ec^ 2X>k:Ma^.-^^d: ii^(iY\ls {Iniplicibus, 

*. :' '' r Ft f:! cliff. 1^^^^ " ■ -r-.-.-.-u 

T 


ioy, 

mxn-'inhms, Bau 

1 IM* 



t» 

-T^ 

Erithrxa: 'J2^;/M/w.7^f r; 77. ' ^'^6. 

;. /3^ Cenfapi-iuni^ minus pumfnam^ramofiffim^ It 

Ccntaurium hiinus paluftrCramo^fniii^qi,, jc 
 : *^..L.cntauriumjp 

^ * 

» 


-^ - X 

_ - I ' _ T- 

■1 n 


^ _ 

<5 


lpicatis^:to] us J anceplatis;, Sa/f ©V -;«o;s./> . 
 UcnMtum nifntft rpicatumT^lbum-J'-B^* 

132. -^;/,' 

I A 

r^ 

U 

:^^. 


^. 


//. 


/ 

> - 

~^ ^ * W^B V ^^ Jb ^"V m w w ^ ^M 

X5,^IViitHva It 

v.- 

^ ^* 

7j. Caulis mil'' 

. — > 

C * " r™;--.f 'iffit^' jz*fc*> 





*«>. -*i» 

, „.^^S5^^,-*iy ^^^.41 AN4. corolhs, quniquefidis hvpocrafcrifor 

I 

^ * F* «>>« •« * % 

' v^^ 

mibus faucc barbatis.- ' ::^::^:^ 

Ifc^^^-.;^ V'7"^ ■ -^^r.,, . 

*^.-- -■--'"?■''■- ■«*'*-r^^*t ■ ..'^ --v.^-;-. ",' -J 

■it 

W claafis,^ fbhis. oyato^a^ujBinatis^/C^^:;?^ 

* 




=>_ 

entiana pratcmts- flore-raikimomr*l?^«r%/^. ^8 



•^••^■■■r -^:^--.^- 

A." 


^\:^ ■ ' *^ 

.V 

-K V'^. *7- -.' ^ . .S* 

. . . - ' ■■■■■ -' ^-^^^^ f^4:.-y: :, ■*^- ^^<lRt ".*■.■ 


'.- ■' 



I -t - I- L 


I _-■ _^ ^ 1^^- ^ K I 

,^^. 

