■ jy 

■^ - ■« 

^■*_ *^ _ >^ - * Jta_ 

/ OCTANDRIA MONOGYNIA 

r349 

X 

^. 

^1 

*. 

> 


MIMUSO 

'>-< 

) 

iMIMUSOPS follls alternis remotiV. Fhzeyf/is^^ 

Elenei. Rhccd. maL i. Pi 34. t. ao. -.,.., ^'-^.'S/ ' 

Elengi. 

IMUSOl 

^w 

^f 

*■- 

\ 

i » 

llayuat 

Zeyloiia. t>\ -■-^- 


. ^ 



*>. 

^ -1 

1^ 


L - ^^ P" 

1 

V I 


Kahki, 

f 

^*- '^ f 

\ 1 

.it 

TAMBOLIFERA 

> 

i^ -* 

F ri 

JAMBOLIFERA. 

Jnmboloncs. Bauhi £ 

Habitat In Tndii: tfc : 

.( 

itfrf, 

f 


L J 

i ** 

^ rf 

^. r 4 

V 

V J 

i ■> 

-p i 

*k + 

-W 

\> 

x-- •. 

- V ^ r ' ■ 

■ ^ 

-^ 

SANTALUM 

T> M V V 

'"1 ^'^^ ^'-^ 

ANTALUM 

L F 

.*! 

Mutn- 

|1 " 'SnnMium album. Bauh-. f 

1 ''Habitat /W Tnf^1*^t>:^-;-''-.: 

f^f' 

* -T 

-■ "?; 

^ A 

. *. 

, - ' ' 

. ^■ ^ ».- 

Y^-,. 

' 

\ 

.# 


MfeMECYLd 

\ 

4 ^v 

= > 

1 1 


■_ _* _^ T _ 

'\ 

- T.' 

4 

■t ^ 

^ ^ 

MEMECYLON foliis 6vatis*-f7..toA iS^- ■ 
 Corhus ty-lvcftrl<')'-tbliJs cfddeum' CQiQj:cip fii-igehtibuSj 

flofctilisad follorQfti alas globolis.B«r/«.?97.76.tl 30. 
 Habitdi tu Zcylona. -r)--^^*^-'^^ a^miu^:^^ ^i;^-■,^^ - . 

cabiteUatum 

■» 

U 

^ '^ 

^ 

J"- » ^ f J. * f A * > 

V r^ H ■• 

,.-::'\^n?--^ 

SONIA 


i- 

■ -- f" ^ 


■■^r-* 

.^ 

i __ 

^■f 

.•4'^-:i'?V«» 

I 

t^ 


/. ^..-. J 

LAWSONIA r-imK mermibusTF/; Zext/ • ♦ 

* '" ^ ^ n^ 

4 - 

. ^* 

inermtt: 

Alhcnriiir, Henna iuabunl. IValiF/^-^ -^ 

Pontaletfce 


^ ^ 

• a. -r'. 

IE 


* 

/ 

J7 

/ I 

^ - 

f T 

X *■ 

>■ 

— ^ 

^ i: 

!" 

■^ 

1 

^ ^ T 

L AWSONI A ran-iis fpmofis; H: 

Rhamuus maiabaricus. Mail-aMfcht 

: 220. /. I. . '. . 

Mail-anfchi, Rhecd. nidi. I; />. 7: 
 liah'tt.ii /« India, t) 

-cy/. 134. 

38. t. 

fpivofa: 

■^ 

\i-T ■' 

"-^ 

L T 

-4 

I- 1 

a V 

-/ 

■V 

VACCINIUM 

i f 

< « t 

I- VACCiNltJM 

. ^ 

■i-^ -. -*i>» 

-J 

r« 


V 

-t"'>^'«^-*fC< ^ "^ 

foliis fcrraiis o- 3/vvr///«;. 

-* 

u. ^^ 

'y 

Vatisdcciduis,caulc angu'.dto. IJxJm- i^y Pi-i'*^'^- 

i^ 

iMgcib. 

- 1 

V 

' #r ^ 

y - 

v^t 

->- -7" 

s. ida;a tbljis, q^loii^is , qrenati^j fruau nsgncunte. 

*/</?. 

/ 

473 

\ \ 

.-> 

'■ -rt- 

\ \ 

T A 

1^ 


s. 

'( - ^ 

t- 

t. 

:* :^ 

1 =■ - 

V," 


-V 

L- ^^ 

A 

>-_ 

