..... ■ *" 

-- » .■ ' ■ ;■■■ 

^ 

'r 

.-tj^^ 

4. 

^ r - - 

ANDRIA POLYGYNl 

.rf- - J J. 

■ n 

■,.'-: .. .k. 

'^ . 




200 

t'/r^ J 6. 


„ - , ■ 'i -^ . 


Fragaria fru6lu albo, B^«^. fin. 326.^*^^ 
 j3 Fragaria frudii parvi pruni magnitudine; Baub^ f 

^ / * i ' 

y Fragaria thiloenfis^fruftu maximo/oliis carncfis nlrful 

':^,DiH. elth. 145-. t 120. /; .i46.-i:^^^>;;; ^ 

' HdBitat /^Xurbpx hove alts JieriUlm.tiHrtU ^P^ 



<-^ 

^ .. 

J ■ J 

^1 


r.- ■ ■ ■* 

.^" ^ 

irFRA-GARIA caulc ere6lo fuffrutlcofo^ foliis hirfutls. w^noira* 
 , Fragaria arborca, flore herbaceo. zaa, hiji.. 

.N, 

^-A" 

H, 


»8i5. 

Q^orif. hijl.2.. 2 

-Folii tntir floresldtftingvm^ :-.-:f..^- tw ,f.. .. .*. 

3; FRAGARIA cauledecumbente repcnte. Roy, iugUi>.J» 
 /3- Fragaria fteiihs. Bauh. pn. 327. ^ r>l'i;*^' "'"•• f 1 

Fraffaria (tcrills f. minime vefca hirfuta minime incana. 


r - 




i^/^r//: hifi. 2. ;>. 196. y: 2. #. 19. f. f^^'^-^rr 

•ae:ana lylveflris minime vcfca f Iterilis/ Lob.tc. 698 

Habitat m Anslia. ''----^i-^- 

u. 

r'' ^> 

_v- 

'iff 

V ^^ r * vx^ 


^v- 


: ■»- 



.h y 

1. PQTENTILLA fQl;ispinnatis, caule frutic()ro. /f?r/, 
 i^entapfiyllo/des re^:um,:fruticofum eboracenre. Monf. 

Penf aphyll9i4es reaym frutefceii^/^-^f , |oV/^ 

'^ 



■'"h 

//^^;/^r;;r'Eb6raco, Anil!a,Oelaildia^>/ , , 

POTENTILLA foliis plnnatls ferratis, caule repenre.^^«/f':?''fx«,. 

W7^£/. 246. Ro\\ I 


;.'> 

3. POTENTILLA foliis bip!rinatls Qtrinque tqmen to- 
 ils: fegriientls parallelis apprdximatis, caulibus dcfiun- 

n' ^ . .-^ 

ibus* 

-,,■'- ■ . 1 ' ■' ' ' 




^^.^ 


\,.1^.-'.' ■ '-^^ 

^.y 

