1 -J 

"^ 

r 

( 


-vt 


'vV s 

'k- 


-r -^ ^ 

^64 

• * 

PENTANDRIA- DIGYNIA 

-a1 

^ ^ 

V ^ 

i..J-L' 

J 

7 

H I r 

Pimpinclla rax|fraga^I^^^^ Bauh.pn, i6o 

fi.Ph:iipinella faxtfiasa major altera. 

♦^1^ 

fnajor 

H 

t 

^ 

^r;;. I5'9 


I 

umbglU 

^. 

i?^ 

I, ^ * _■* 

^ * 

-V 

- ^ 

i^ \ 

i. 

r r 

<r, Pimpiijdia fa^jfrag^^ W)^^^ umbelli^rubcnte. iJ^^lV 

i^-p 

im^ 

; __ 


a. 

f 1 

^- 

. -.^f 

HaUitat tn Europac pafcnis fh 

HaY inter f^''-^^ Q c^imjatdinfi 

J Jo htiQT^ trodu^clt y- -^ 

^ImiCM 

+' 


»- I? 



■* V*. 

--- 

> - 

?,IMPINELLA foliis'fup 

"■_ t 

'4- 

^ A vC 

g 

;aqiofiffi 

't ^ 

■c h 

■ > 

' H ■ \ ^ L 

■."■* 

■^ H - 

)fp.Iii;um foliis tcnuiffime divifis: p 

^% 

.J^'- 


■^^ 


'l^'M^iiiM^r Hall. heh. ^yi., .. 
 Sefeli petiolis ramifcxis .membfanaccis oblongfs Intefffis: 
 foliohs binapis ,teriutisque.- GuM: Jiamo i. ^Vsl "* 


^ 

r 

V-y 

Dmeri ^ Dauco monrano muitifidobrevJque' folio C. 

B. tnvohicro jnrpAu'^uno.'Uter^imratfimili^^ 

** *T. 

3 

^K 

^T. 

4 _ 

^. 

-4 

■-1 

J. 

^rH -■- - 

J k 

■'l - 

1 

Ahifuni5 

(oliis radipalibus piimatis r<:renads 


1 _ 

F.-^ 


^. 

^r 

/for?, «;,/. 

107 

t' - 

^«ft!»k 

- J 

*- -^ 

Apmm pcre§nnum ,^ fohis fubrotun4is,. JBauh.titftir^- 
 Daucus tcrtius diotcorfd?s. Co/z.^w^. e^phf.Vp:\<^' 

Habitat tn Itali^g p^cuiiJierilibusVl^'iWf^--'^^'^^^^ 

PIMPINELLA fblus radical ibur&§dSl"^^^c - 
 ":4^"r4/?lCol»s. ri^icalibus . finiplicibus; Wor/. 

L- 

V 

^-' ■-. I- 

*> *f^ J ^^ --- .-^ , 


-^^j^. 

.t ■-. 

■ir^SHorf. upf. 

.lAnifum her 

->«. 

^ , 

^: 

^ 


• 1/ 

^•^'> 

a*- 

.WT, 

S9 



"■> 

*-* 

V' 


♦ - 

:.V 

..';:^ 


> 

- A 

f»^ 

'-^l»fl^' 

,r ^ ^ •--.>■ -^^^ 


:ii:X*-' 

.^^ - 

• ■ d-1 

^f}H^&'0^^ pulinis lineanbiis: //i,r^. cliff. loS 

Apmm hortcn^ PetTofcliuum tulgo. 'R^^^^.V. 1/3 
 Apmm hortcnfe. Dod, tempi 6qC ' 

jS.ApIum ycl?^r6m^d^ ^^^ 

-•-( f^^^,^ 


^«. V 

r- 


ti'fbimM ^^^^^juxta J}atiff7^nt^^£'^ 

*4 

-' . ■ ■.-.■^' 

0^, 2;^PiyM fbliolis caiilm?s' cSciformibus. B 

C 

^V 

^^\ 

- *^ » 

r>. 

y«^f. 148. M^/^w^, iiSt**^^ 


'-A, 

iJ 

£" + - ^_ 


jfr . ^ 

7T. ■■:'Si|i . "^'^j,." riq;>. 

-" ■* 

-i '.• 

^^ .rV|U^,.^i..^.^^ ^^-^.^^^^^ --"^.^r"^- Af 

1 

4< 

-tf 

J. 

J^ 

^ ■ 

h^^ 

1^ 

r -* 

" jm 

^-/ 

^V-v'^-^^^.v*;^^ 

> 

>r 

irt 


-^ H 

■- j: 

':^^ 

v_. 



