• - V 

^'^ 

-. -L 

41 ^ ->^ ■" " -^ ^ , '^^' 

-T- 

«' -■■■; 

\ 

f 

r 

, , --^ - ' -->■' 

j/Jj..^'^ ; PENTANDRIA DIGYNIA 


F* r^ -_- 

V - 

"h^.w - '■^. V^ 

-^ J^ ■— 

'-f 

^ —A ^ ' ' ^^^ - »"^ t 


,. "'^ 

a- W J^ i _ ' -H ^ - - - fj 

:-Sium 

V — ■ J " 

X ' ,.. 

■f ''-■ 

%r% 

,- crenatis. Circ;^. Z'/rjr/ ?1. ■ --' ■ 
 Habitat tn Y irginia^f r.IX*.^!.?^; 

eminaJingKla gaitdent aW f^ to. 
 vhraftaccis^^ ^ ittvotucra mlU Si 

4 "'-*>»•*«- 

.^^ ^ 

*--u- . W - r - . -f-i 

[^ 

-T 

■-^.■!lfc.V *^ 

(kuv», 1/PASTIN 


•A 

( 

r AO i irsi AC.A foliis fimpliclter pinnatis. //or/, cliff. \ 

, Ipy. //jrA ffpf.66. Mat^,med,^i^o, Roy, {ftgdk^.lH' % 

"♦f^, ^ I *'k .^ 

-I, 

- .>•' ■'■„ „"f? 

Gort, ^clr, 60, ' -t^^" "^^ 

Paain^ca fylvcttris lat^folid: Bauh. ph. i<<: 
 I^S "^S^IN AC A fblils decSmpc/kis^prnna&^^ 

>-*'%***^ 

/? 

... ,,^ , ,.^ ..„..^,ioy. iHrf^. >;^^,/. i^j^ jlf^y^ lugdb.'Ti^^i:: 


Pan ^ 

Paiiax HcradeumriJ^rr/:-^ 5. K W^T! ^^^ 17 

Habitat lit If aVvx Qrr>;ir^. ^ > y"^>.^^ -^ v.^^^.^, -,^. *^* 


^. r:. 

" -s ^ . > 




n, ..TV 


U SMYRNIUM folHs Caulin?Q (TmnnV^hnc omnf;v,V^i 

* t ,- ^ . ^ 


-'f - 

-1- *■■ . 

■V- "'.'■-■'";■' ■» -'- .'^-^^ 


Jfjori, upf. 66: Roy 


/' 

im pcre-rinum f. rotun4o f. oblongo folid: L 


■y-' *% 


Oh/i«*,-.,:- SMYRNIUM fog caaliS 


_ . - . y '■ 

^ 3 


'T 

-#tl^''J-/^ l^S-'f^oyrlugd^, ri4:Sauv:hio^ 

S-M'JP^^l'JiHm^copKrafti fV Smyrnium diolcoridlsJ 


-I-"- 

1 W 

f/^ 



S 

■^*t.-^ 

:'^■*•;i^:^,■:w-£^lls omnibus ib:tinbus.- rr*^^^ ' ' JEzo- 

■v*:^*^:^-.-^»,.^.,.^:^,.. ■ .4...:-- ....■■:-■." i^^V"'"' X"-^'-*^-- ■- ■ '^'"'^■■^■• 

^g' 

' r 

