' M - ^r ■,_ I '- ^ - ^^, 

- > , -- -^ ' . ' - ^ — ■ - r ^_^ * ' 

_^^. 

■ .r * -j^——- ^ 

-*->*' 


Sq TRIANDRIA TRIGYNIA. 

-^- -^ 

^^L 

%^" '^. 

^^■■ 

nuntoHs. 3. MINUARTIA flonbus lateralibus alternis braftea 


^ ^ 

--iii- -_- 

V ^ 

-■^-^ 

^ ^ 

^, longipribus, Lopfl. ejpiji. Fill: 43 
 . . l^abitat , /> Hifpanis coltibus altis. 

QUERIA. 

I'^anita. J. QUERiA flotibus confertis. Lvfi. 
 .-.'.',.'••,. Habitat in Hifpania. 

4^ 

• 4 -.-*. 

I ..-^. 

r- 

rt 


x 

J^ -y- 

V, 

Antecedente w/»or,yr^2^/7/(?r. C^pkulximflorum olfole* 

tins tetra^onu'm^faciUime a caule difcedens. BraSec 
 ,jjeface^\^ ereii^c^ apice exir'orfum hamatx^ vejlibus'ad^ 
 b>!€rent€S. Semen I, campreJJ'Hm^fubrotundum.CoXoi 
 plant<e albidus. Habitus anteccdentss ^ Jlrudu- 
 rft floris eadem\at Semina folitaria ^ flura confii^ 
 tuunt genera divcrfijfimd. ^ , ' v - . ^ : - - ;\ 


.,■»»-. ■■■''"£1 .' 

tmnAenp. 2r QUERIA floribus folitariiS, caulc dichotomo. 

Mollugo foHis oppofitis, ItipuHs quaternis, caule dicho- 

-i u tomo. Gron.virg. 14? • ;.f :.' 

Hab'uat in Canada, Virginia. ^ 

Radix Ji&rofa. CauHs Jirs6lHs ^ dichQtornusJpitham^HSy 
 ..,u,-;..... :i:Jcres^filiforrnis\ ereSlus, Herba lini cathartici. Fo- 

Jia oppQjifa. [anceolato-ovata^ tntczcrrtma. adfperja 
 utrtnqm funtlis fujcts. Stipula^ gemtna utrtHque^ 


-^ « 

acut.c^ membtanacCix:. F lores folitarii^ fubPedHhcnU* 

auepcirtitur. foltolKs Qbtufsufcults^JubforHuatis.Vtl^' 

'"' la fiulla.^ Stamina 3, Antherjs jlavjs;; Gi^xt^^ 

tunclum. StsYxtres. ^oovit^n^^ plania ahior caule cur 

ptllart : culta cramor tsr >//// wsmme punciatsf, -^^ 

:^^'<LECHEA» * 

whur, I, LECHEA tbliis lineari-lanceolatis, floribus panicola- 

fT tli. Gt'n\ nov. 1 074. * - , , . 

J ■_ ^ ■ _ ' I ^ 


^ 

* T 


*■ • J f^V 

,-V. ^--L- 

Capraria foliis integerrirnfs. Gro». ^/rg-. 75'. 
 Scopar'va foliis tcnuiffimis hi plurimos & tenuiflimbs ra 

mulos divi^fa & fubdivifa. Raj.fuppL 132. ■? ' 
 Habitat in Canada^ fylvis glareofis. y 

% 

major. 2. LECEiEA tbliis ovati-lanceolatis , floribus laierali'bus 

-•-'* 

vagis. GV». i^oz, 1074. /. 4. ♦ 
 Haiiiat in Cznzdx aridis. 

■* : ^ '-^ .v> 

■■* *; •"■' -■" ■ ' " '■' ■-» ..>•; ■-- - 


^^ 

« 

, .^^ - 1 

- ^ - ■■■- : ■ .. 

V* -^-i . - * .; ♦% V^ . , * * 


^- 

b' -* 

*^ . - ^ 


-:;; r-fn^jl^'-ir^lMe-^v^L ./t-Vi^^v.: ,.;?. ■■.:..•; t '^ .:, ^ ?:^/!'J^ 

f h 


-'■'.-■. ;- - ■* -- .1 - 




1 . -.< 

- / 

- i - 

