I 

--,- V 

4 ^ 

^Jr- 

V ^ 

'x 

-■ . -V 

: - 1- ^H 

ti^i- 

PENT ANDRIA PENTAGYNIA. 

^ 

.'■-/-■ 

J, DROSERA fcapis'radicatis^ foliis oblongis. fA Upp. 

^ .#F 

« J 

^ H 

_-!.* 

\ 

-. ^ 

''.t 

-fc'^^ 

* 

'"> 

.' .-- 

: ' ItO. FL fnec. z^^: Roy. lusdb. 417. ,, 

Ros folis folio oblongo/B.^m^. /?;'« ^yy. ^ 
 > * Salliroia f. SponTa folis f. Ros^folis f. Rorclla. ^T*^^/- 



.#fi 


' Jlabitat in .'Emo'^^'ubique an ttajue 

^ 

m.r 

'T 

♦ *' ^ 

\nfitanUa. 

-fat is divcffa fpecies>_ . 

■T_ 

i 


V 

v^ 

; 

*_ 

,^JDKOSERA fcapis jadicatis ^■"; foliis , 


fubtus 

- ."^F ,^"1^" -i Hi 

IV. 

*. *- ,^..:> . , ^K._ -b 

»* 

^ -- - - i 

_^. .. ,— ^-^ ^.^. 

Ros foils lufitamcus, foliis afpKo^ muions. Morif. 

'f/i>2'p.'^6io.r 1///T4T /. 4, P'luk.^atm. 212J.11J. 

i 

^ 

1 

J3 

a>7w. tf/r. 209, i?^ 75S jT^V - 

;?- 

yi J* 

.**. 

*- 

■■ '-^ 


^. 

±. 

'^ _ - - * V I 

Ros rolls africanus J foliis prxlongis^ caulq iiudo altilfi- 
 ^^^tJR^>s lolis afncanu:^, folio lato oc longo, Herm.afrlc.i^. 


, -.»-': 

-^ 

1. 

indie fi^ 


^^*- f" 

■ ^ ¥. 

-ihifr- - y 

Ilabltut /V.j?]lthiopia. 

J'. iDROSERAcaulc ramofo foHofo, foliis Iinearibus./'/* 

Ros foils r^mofus. cauk foiiofo, Burm.zeyl. 207. ^ 

j>- 


*" 

* * 


' ■ _ ^ 

y - 

^r^ 

trainee 

^ 

-"- - 



bad 

JV^ 1i 

._> ^ 

- --^ ^: 

r*^. - 

.K.^ 

s.- 

y* ■ -^ -J 

^ 1 

^. 

Araca-puda. Rheed. wafi 10^ Ky*^ ^v-^^' 

Habitat in India/ '^ ■ .^- ">-^- <^^" / -^ -^ ' 

' ■ "-r ■-'' --'^ •^.". -^ - ,-'*<.■ '^-.^ ^•^ - '-'*'^'^ 

>;■,:■-■ CR A SSULA>;^-^-'' . 

LA foliis piauis"^:<?artilagineo-ciliatis 
 *• nv^^otykaun ^hicana frutcfcens , florc umbell^to cocci- i 

" neo, Lomm, rat J is, t. 24,' 

."r 


^ .<i-^A'. 

t'"^ *'. hj- 1. j4iv 

v^.,. 

. ^-. 

t-l 

rv-rtt-'-v 

Ptrfoiiat/t. 1. CR ASSULf A foliiUiinccolato-liibulatis feffilibus con 

W^' 

-> 

V. 

- - f 

natis canahculatis;: fubtus cohVcxiSr //or/, cli 
 Roy. lugdb. 4J-J', 

II 

6. 


■■ '>'^- 

:* --1^ 


r- #■* ----'" V^'.j 

<' 


I - '* f I 

.^. 

^n ^ 

1 - 


Aloe atricana caulefccns p,ei;foliata- glatica & iiorflpi- 
 i ii^bitat i« ^Ethiopia, h *^ . . #> ^ 


T * 

3. CRAS 

i. IT' 

. J 


-^ n H^ 

■^^-:. -■ 

. 1 ^ 

' X 


^ ^ 

I'- 

yrt^ 

^ ^-■. 


xi ■ rir 

. K* 

,yfc' 

^^ 




_fc ' -■ 

-■■l*---* \^ 

^ 

->x-^ 

^ ^.d 

■^V r. 

r. •f 


