
■k ^ 

j^ . . ^ -X. r - , -^ _ 

^r-_ 


> V 


I %L- 

-^ -;. 

i 

•- 

■1, 

-A 

WJ 

> ■^ 

L" ^ 


M-: HEXANDRIA. 

1^. ,-*,.:i^ t{- PplysTy„^tmfi',.^g[<^n^QJ[^^-l 

■'-(f- 

^■H 

** 


/. 

-:. * 

^t 

^Hah:t^t /» Virginia,' Canada. 2^- ■■-.?:' -v^-^-:^,- . ^.-oif'V: 

.-vi* 



'P^h^^. ' d CONV 

i%.it'9^ i %■ - 

^ - . i^ 

':> 

f'- .: * * ^ 


/ 

j«*t 

>-^- 

Habitat in CaiJ&da. 3^' ' '"''^:^ -;-^-r^^: . i^,- <4^4,,ir 
 7>*''iO^%'t -.i^'CONVALLAIlIA fbliis amplcxIcaulibiiff^rHM 

- *. -.'li 

- --" ' 

; _ ^- V ■ - ^ -^ _-.->» - 

ccmo termi'nali firuplici. 

-^■f--"- 

'^^<^ . . i 3 7. 

_ ^ 

^ V> -^ -' \ 

Habitat in Sibirisc A^/z;//. 2;i^' -^ "'*•:>.:; I:^^-;^^^^^^ 


*./i>/r^ 8.X0NVALLARIA 

''-*■ " -■ ■^- ■^>.- ..- -'^.^■... ^.'^ ^^^.,*. :v.^ ^., 


,^ 

f 

« * ti ' Tk ■■■— -l™■^, ^U 

if' 

.*- -> 

^. ^ >v 




PPI,I anth.es.. ^ . ^„, 

I-: runaauics fJoHbus altcrnis 





y"- 


x- ^ 

t- 

; ,,*l:iyacintnus indicus tubcrofus, flore narcifil. Bauh.ptn 
 -<"" "^jl^.Hyacuithus indicus tubcrofus, flore tvyacinthi oricntalis 
 ^.<»£ , Hyacinthus indicusT, tuberola radice, CW; i&^, ii^> 

^» _ 1 f\Jm .V - /^ V*=V Vi. . - ^. * y- ;* -.^^ 1:.. . 4 * 

1-^ 

iiiii?:tat tn India. 2 ">- ■> ^ >:-^- * - -> 



iTV'- 

h^ 

wo;; 

/•-. 


HjACiNTHU g/:'^^ f^a-y :^ 

litis a- 

qlhs campanuiiUis lexpa 



'* 

^;^^ 

- !-■ 

-^.' ^ ■ -"^ , t *> If :i»L^ r :::^"- ^^'^-■':^''v':?-.'V* -v^'-^.^- -S ^1-* .'^>" 

'vt 



^v ,. 

,"^r . ' ^ - 

1 ^ .. T 

Lorp c^rukus major. Bauh. p 

^^^^^MT^Aiiglia Gallia, '^iipani^, I ^al fa. :3k ^ 


-<-r, 

Bra 

A 

