■u 4 

.•'.-, .^-. '--**' '" 

* T. 

.- ■ .-' 


©CTANDRTA MONOGYNIA 

} 

B 

^■^^^^^H 

.5 

45". / 

■n 

». *. • 

/\ 

wo«fa7w«, 4, EPILODIUM foliis oppofitis oviitls dentms. Fl.lapp 

-y ;. * -■ 

Lvimiachia finqiiola glabra maJQr 
 Pfcudo-Lylimachium purpufcdm viimnm, Uod.PcmPf 

8 c* ^ '^ 

r!Rn 

Habitat 

"E 

l^.ts^si^,'!'--; 

/t?r;TA 

,77, 

.. '- ■' 

•«•--. 

1 r- »• 

.->^+ 


Mlprnu-m, 

K - 

*V'^ 

^J 

-r^ 

rEPlLOmUMfoiuslanccbtaTO 
 Ltlima^hii liliqu6fagIS!)livpiinor. IJ.^^ 303. it 

Habitat in Eurppa. ;^.;.; ^>^^H:n^.il?. .^ 

*^ - x^^i, - 

J ^ 

Wi 

/ -■ 

EP 

)ilobiuiu^fblris . Hneaiihus. "/'i^. 'ftipp . 1 49! 7 

rvo. 


6iy 


// 

.r" l.» ^ 

7 

-J 

J. 

i 


'^ 

r, 

■J 

/ 

pU 

;1 

Epiiobium foliis ovalibus: fupcrioribus attciiuatis* Fl. 

^ 

Ep 

* t »*#- 


^> 

. ^--' ^j 

_, , , ^. __. )l)turc TanccolatisAotiim l«ve. 


-*. 

'■i-* 

II 

t 

A 

i 

3 

<'j 

trtmo vert porens^ ger^nnibus jcjjil 


GRISLEA 

-. ^ 

-^ 

L. ^ 

1 » ■* A 

>^ 

i ^iTA'^. . \. 

"1 

^+ 

fiamia. 

. » 1 *_ 

4' 

u« 

J^J^L * 

I. 

:*'?. 

I'tff^ 1 4(i^"^\^>,*^ -, ^^vvl& ' •:; 

J 

Habhat in, Amhic^iTa I tM/jr^€. k£ i JftiO Ji'IJt 

* * 


"^^ " ALLQPHYLUS^ 


-*'■.. 


'?* 

.'■. . .« -ft J 

*■< 

'^*^ 


^m. 

*, 

M 

/**,- 

h — 


-n-1 

. 1 -' 

-1 '1 ». 

J - 

V*- n 


^ _ 


j: 

L _. 

^ . ^ 

■■•>-.,- 

?"^V 

■^. 'J h 


^" ■ ii 

-Tl r-d^ 


Vf^^uJV 

' ■+ 

.^■^. ^ 

— ^ . < 

_ m'^ 


