
''. >*'-' ^ ' ^ 

'-> 

'-'"» -.: 'f* 

C 

-i 


PQLYAKDRX^ >PQLJGryKIA^, m 

J 

^■'. i^ - 

Ranunculus rutaceo folio^ flore fiiaye rubentei:.J5«;/>&; • ...v^i* 
 Rariunchtus p'flecok i,rutx. lolio. Chf.hj^^. }^1^^^3^^ 

HhI 

ill',* -*. , 

20.. 

'!6.ananbu 

i; calycibii's! hirfutis,'cauTe bifloro 

*, ^. -^ fc 


J .::.. 

V' 

I 

^-MU^,'^' '■ V ■ ,. - . -^ . 


-C*-. 

A 

* 

-Hah 

V r 

21 RAJ^UNCULUS^caiyce^^W^ nm^LOiQ,, 'nivalis., 

-^^idSm faa^calibiis>almati^;- c'aulims miiltipartkis i^.f^\\i- 

,*!*'<^t 

^'anuiicnilvis 


fi. Ranuaculus idem pygma^u^.r -/"A. lapp':"2S2^ f. 5.7. 
 K Hak'itap/vt AlpibHs Lapponiag, Hc.lvenfe. 7^^ '- • •' 

^^■22!%ANUi^rcd.X.lJ? toliis radlcall^'fuScoM^^ 

^^^r*C'tufis tripahiti^l lobis trilobatis J, caulino lanccolato; jn-^ 


-hesernm6,cauleunifiprPv;:„ - . 
 ^Ranunculus alpIMS humilis rotundifohus^ flore majorC; 

^ \ rvsriiincuiu^ 4i 

ilanuncuTusalp!\iiis 

'salB^s,folk).iuJ)ra" 

?j% 

,tv:Mi 

Ranunculi " morft 



J/^3/V^f /» y^/p/T«x Auanads,, Hel 

foliis tpi 

^--^ r 

^3'", ■**-*-'*^' '^^;'^-^-'*T^^^ ,^" rw' .-■ |-^ ; ^ V..^ ■-■'iXT ■'" Jfc. ■-■'?"■ ''"'j*'^ 

i^^^ifvr^ 

4»^ 

I"' 

"M .- 

. _t- 

4. 

caui^c fubnuH.b uniftoijo.. //.//.---. -r--- ^, '♦.*¥•, 
 Ranunculus caiii^ unifolio'udldoro; folus ixipum^.B:^ 

Habitat m .4'/"^»^ 

--L.- 

'-- ^r-m'^- ^.-r \ 

k: 



^ 

■*r_ *. 


1 -I 



fbnunculus faxatilis; ntagito ' ftore.. SauB^l^J^ 

^ ^Hahttat ivion 

M 

'*■----* — ..{^.. ,^ . IVi l^L ^ 

_ ^ ■" If- 

■v- 

-'^:'*i*-' * -.^' .^";"^>;>.^" 

.■j.^ 



^v ^ 

