,* 

it 

^r 

-r? 

y ^ 


'' f* .^' 

'r:- 

HEXANDRIA MONdGYNFA; 


» 

■^; 

*-'-. 

-*, 

/. 




i.-. 

r ■ - ^ 

I 

aSf 

^-f 

HE 

</\f-p-* 

"J. 


■* 

4^* 

\ 


»!■ 

^ r ^ 

:* 



\ > 


_ L" 

<- - - y " 

^b ^ i?V *^- ^^ "^ ' .^ 

A ' 

l^l- 

4 H 

J . 

^ 

ri L* 

- ^ 

-4 " ^ 

■ ■ -r - 

."» 

MONOGTNIA 


- f 

■:i- 

w 

'- ^.v' 

' V 

'V'* 

^^ 

'V 

^r.. 

\'U 

-^ 

■ 

H ^ 

V^' 

-^ f ' .- 


>■- - 

1, 

■ 1 

^ 

-\ -- 

1 ^^ 

-f 

BROMELIA 

-Tr 


«1 r 


^ 


./ 

W" if ^* t ^« 

ili 

r^. 

.*. 

. I 

-i ■ ^ - ' :.v> 

>■' 

V 

1 * * 

H-* 

' .\ 

BROMELIA 

Bromclia foli^ fpinof2S. fruftibus connatis cautcfn clh- 
 : i g!^niihus. Hon. citff. I zj. Ml 

Car; 

^<tna( 

^ ^K^ 

^f*.--. 

"uus brafilianus. 

^N 

#-»--, ■ * :. - *tf^ 

loo. /►.f7. 


I 

'i -»-.. '^- J'-M'v v-^^ 

■ 

- J 

J ' 

Ananas acoftx, Comni'. hort. I. / 
 j8. Ananas aculeauis, fruftupyraniidato: carnc aurca. Ti 

/.Ananas aculcatus, fruau conico Carne aurca. 
 ■ j^rc. 2oAv^-»;^^^. ■ -♦* w'^^f:^:t'■^^^^^'::r'^^,^'■v■ 
 <Anahas lucidevirens,' folio vix -fcrrato. . Z);7/. r//^ 

«r 

P/;^/^. 

*■♦' 

f 


■tP*- 

25- 

■W4 •^^ " - 

r _ 

?f 

*» 

X" 

^: . < .; 


^ ^ 4~ _ 

VH 

■#:-^_V. 

■n^-i 

ritS terminally 

^^ 

^>.%,f 


f 

■% 

f'-i 

■--^^^ '"? 

■ -% 


mucrdnatiSj TaCc- pingnit^ 

^^^ 

.^ " .-*■ 

r 

. "Jt'J^t* wr--: -. ■,,.;-^ 'i;*'-^ v*>»-** 



*^v- 

'*"■ 

- < 

■"r 

■Jr^ - 

-i» » ^ 

.,-i- ¥' 

-t 

".'" 

^_- 

^Tr-^rV 

W ^ 

^r' 

>■- 

* -— ._ * T"x til 

iqai\a.f> 

t 

■^. 


^^ ^j „^ .^* ■- ^^i-ri^'it 

Habitat ' /^^ "laDaarc a » B 

//^. ^20. /. 240, /. 3 

A*\ 

41 


■■ / * 

t» tt 


^-. 

r-^ 

V '■ 

.4 :i 

^ H."? 

'^^ i- 

t , 

^^ >-[ 

-^' » 

r H L 

• 

BROMELIA foliis ciliato-lpinofis mucronatis, pani- Kar<fia.u 

r cula diftula. 

ff 

^k 

> > i 

k- / 

fr 

y 


-jji 

# 

^.^!t>■ 

t 

-*-. 

^+ 

P//r>W. 

■::^^--^' 

gen. 10? . 

Habitat in America mcridionalu Ir 


..'K 

^-. - :- 

■'.V* 


V - 

>r - 

^. 

rv 


\^ --J- 

« 

4 


■t(j >*^ -•'''V 


_ J 

■1 

BROMEL]^' ftliinS^^ipiriofis oKtufJs, lpk!s al-l^.p/to 

ternis. - 

^ ff .- 


i* 

i 


■its Vi,fVw**>*i^-^» '^^'ijik-tf 

^- >-•' 


^' -: . ■^^r^-:' 

jr. 

^.. 

'/. 

t,L* 


1 1 _ 

■t 

^ r^ 

*>^ - 

1 ■- 

',/■, 

