■'. .r: 

•'■■^ ^ - %-. 


'^ ■'- ..^ 

fl^i*.'^ 

' .* 


f^* POLYANDRIA ^ 

«**'• ». HELLEBORUSfcapofu. . __^, 

HelleboriK fr^hn fl^r.v.r^ fubnudo, petioTo . commu. 

•a 
 V ■ 

y 

J h 

' » .' - 

•^m 

ill 

*'* 

a 

clleborus mger, flore rofeo. Banhlp... .o«. 
 Elleboi-ug ftiger legltimus. CV/// >^//?. » . *; 27]-. 
 Habttat tn Auftria^ Hetruria, Apenninis. ;2t / I, i; 

EBORUS cauie multi'florQ FoWnih'fnVu^ ^'?a,** 

\ 



^^. . ellebofus cattle aequali fol oro^fol is radlcallbus cati- 

'■ ^*' 


■^ 


t. 

y<iii<fi 

V- 

^ i >o. /Coy ' iH^db ^A v% -^'v; ■t^ . . - ■ """ -'■■ ^* - ^ t;, .- -^^^ - /■ 

-ttelkbora/n ger hpi^nns^aore vSdir J5^«^^^ 
 t^Ieborum nigrum a! tcrum. C.««. ^/^. 941.^.^ 

HELLEBORUS 

i ^ 

J A 

/ 

".^ia'Si^^j^ ^<. .V 


A 

*iV%r»v ^^..Hclleborus caule inferae angflft 

t 

f ' 

ff- 

-- . I 

■I^St 

- 7, 


d . > 

Y- 

j ri ^ 

^ 


■i-s 


V ,,. - ^, *— •.w^-Li.fti..^ luuiuiuiiu inuiunu- 

Is!, ^'^^J'^.^^a^Jebrevioribus. Hort. diff. 227. i^.v. /W^- 
 . Helleboru^ nlg^r fitidJs: 5.;.A. .^s}: •-^^t:- 
 fi. Heneborus niger trifbl atus, :k% hifi^^p-^.f. 


-r ^ 

f^^-v' 

trM. 

'^T^^^j'^Germaniav Helvetia, GalHa'^^*.;- " -'«^" 

^ i 

^ H 

XmM' 

r^ 

^,-- 

*/f. 

i'^V^^i^is t«natis,lcapo unlfloro;^, 

nil I . - ' r^^^ tat-' + ^- ^ ' ,t^»- --^-t^-^ ^"^1, . *^ - - » ^ -^ 'A.- ■.*"-.- -J j^ ^ ' 

""^*i 




■'*-r'%.^ "^^"'"^"^-CALTHA-^ .."^■^r-:^^- 

^ - 

^'^K.ii. CALXUA. Wlapp. 227^-n^''^#//;,;nS' 
 ..; Av . 5.->x ff.., LZrJL ■.oV>>~^rz:.£i' v^ff- wTi'^on. tuff'. 

-.f 

.^m.^ 

^ Popu ago major. Yab.rn.lc. :j<6.--i&SZk:.^.-^- 
 jtft'Fopulago lAinor. 7^^^ri« ir^v-rk-*'- -4* ,«^^i*^- 
 ^- Caltha paluftrlj, flon ' -.-..- 

tiakitat in hnnfiJiun 

-^ 

rffff. 

P' 

/-Hi 


rT- . - 

■ 

_ _ _ , it, - , -- - . , - - a^ 

■ 



-L\ 

-,-■& 

J 

^ ?ii, >">- > t,, ^ ■ *. 

^W:-,i.|,r^r.^^,^ - .V.-^*-« .^. . '■ * -■£.'**.'^'. 't^,,..' 

^.. -' t' 

* -.'■''^ 


".\:.. 

- % 4 

]> 



"''V; vvc 


.'^ 




... .:-.- :_ . . ^ _ - . ,__.;..- i^ 

i 

- 'f' 

-' . ■.-. 


_-V 

^/, 

h*i: c 

- x^ 

i-r-^r 1 X 

SV'i 


-.' -I .- " " ^ . *, 


->^_,. ■■ ^ ■ ^ .■ ■■ ^■■" ^ '^'%'''' ' .-\ 'J'\ ■'^'f^^t'^'-^:.'' ^ ' -^"r;:- t^*' 

■•*.■ ***fr^ ^ n.:-^^! >u.,r^ -■■..' JO^l 

^..^'' ■ .:... -,■,>-..,.>-. -v.. ^, ^. -,,..;>^. .■"^<^^^v*^ 

^rjfr.^.*t,it-^ ■-.;^.>-:- :■ .4^.'^^ ^s^i^v......; ^ ^ "^V 

-h- 


