- ^ 


^ 

< i 

'* ..V' - ■^- 

DECANDRlA DIGYNIif. 597 


Pyrola marianav arbuti^ foliis 
 ^. medium, neryium Hnea alb 
 " neni difcurrehte. Pluk. tna^ 

Habitat in 'American fepienirt 

\ 

-^' 

/. 4 

l^ 

- ">VtA . ^_ 3*^ 

*' » 

!^ 

*.■ - n'V — 



/ 

^^. ^ 

'+ 

w}:j6y.ll.Ji 

r 

"1^ 


MM,.., W.^.-., X. y., /- . .- - .^ ^, W^- ^ .♦. 

^^_ ^^ b. Ptn. iQi.tf-"^ I 

/ - 

i 

^J' 

T- 

MQri^.htfl.i^fs^i.f. 

12. 


*.*♦ 


f. 2-r-- — i-^"^ *^""'^.^*^*"-^.*2 \' <*v ^- -':-.U...^ 

-. ■* rr* 

/y? 

» 

*A 


©7G 


If^- -*+-- .X4. * ? ^ ^^ 

^?"- ■■>:,•>:; >:• 

■ _? 

t"- 

ROYENA 

R O Y E N A. ^"^v '; ^- ;..^^..^i;^ t.>H 

7/^. 149. l%ciia 

aphylodendroh arricanum fempervirens, folhs fplc 

i- 

*- '^^ . -i 


^taphylodendrum africanum, folio fingulariVlucIdo. 
 Piftacia africana: P/«^. alm,29^' t. 6z.f. 4. ^.siy./.f. 

i*-.. -- '* ''->'^'.*.''-^^/ 

//d^i/^/ tfi Cap. b. Spei; %j,r£ :"" f *^''^ 

i. ROYENA foiifs Vanceolatis gtabris. Roy: Jrodr. 4^1 
 Roy ena foliis lanceolatis. Hort. cliff. 149.- 
 Vitis idsea aetliiopica , buxi mthbris folio, floribus j 

:Vitis idia ai^thiSmca,^^!!^ foliis, iiofculis depend 

r- 

_ ^1 

A V 

//< 

r b. Spei. b{; 

/•4 

t 

^ 

^ -1 

ROYENA foliis lanceolatis hirfutis. Koy. lu^db.4^\. 
 Arbutus • foliis lanceolatis integerrimis hirfutis. khrt, 

Staphylodendrum africanum, folio lanugmolo rofmari- 

tii latiore. Bierh. tugdb. 1, p. 13s 

■•■:i 

Habitat ad Cap. b. Spei. "b sc as ■': .>r..Ji^ 



* .^ HYDRANGEA 

.^1' " ' 


-i^ . 

^HYDRANGEA..Gr.^. r;.;^.jai/J^^- ''^^'<^"'^- 

habitat in .Virginia'.^ -""'^-^^^^^^^ 

V r ^ ^ .^B W 

L*.^ ^t ^^^i ■.-V-- f. 


Frutef Fa: or^/;/^ JrbHjlivarum XlX^'foitts oppojt 




^ ■ -I >_■ 

.1" -, -"^r 

rb^- 

\ ^. ■" ' ' ^ . x\ 

