!■'* 

■^ n. 

- ^ 

f -^ 



i- 


„^^ *-^.*r^ 

^^'^ 

*-^L ^*-hJi^A ^1 V 

I 

^.' 

'*■ --i * 

PKNTAND^IA. -MONofeyf^A 

t 

:i 

ti 

H-^ *n ^ 

**H 

P3 

1^; 

Padus fbliis (jblon^ij , fruau ib\iimo^^M:lS-it^'' 

«^^ 

i^i 

r-^l 

^ - 'I 

i 

■♦*- 

1^34- - 

^ ^ 

MalatJaria: ^ 

>4. W*4w 


\ 


:*<.- 

- I 

RHAMNUS 


» i 1 

-i. 

■ ■-'*W.-' b- 

1*^-- 

'■v-.^ 


> 


-' I 

tr-' 

J" 

V-"' 

' W^ 4 - '■ 

•1- 

5 

4 

*r. 

3* 

, Aoy. Z//?-^'^, 214;': 

Rhamnus catharticus. Bim/^, ph, 478 
 Cervilpini. ' Cord, hiji. 1 75- " "" 

^' "^J H-^' 





J* 

^T 

; ^ 

ft 
 '4. 

:■- 

2. 

ijtr ait arts feplhus* % ' > ' ?- '- "i , 

^ 

■:*, 

- ¥ ■' 

US 

to-cre 

"j^- 





Aln 

I 

■/• '"»'j« 


'J 

Bauh. t?tn^ 428 

^ > 

- ' 

»- 

' ♦ 

^ nigra pa 

»i* st*^' ^ 

I 

3 

^im in alpbus 'Hd vetlcis. /, ■ * 

- X ^ 

^\, 

J ^ 

iiiemiis 

r;QUis, folijs inteserrimis. H 

* 

piT .'.."^f^' 73. i^^v;, %.V^. 224, 

W'io-Fl.n 

FrmwuU* 

Ai 

?/>/'. ^60 

« •' f f»-^ . 'J ' ^ 

1- ' 

r 

— i 

.*^ '. - 


■t^ * 


^- 

^-^ 

.v,/. 

>-"Vyf IV. ^ ■'^ f..-* »> 

US mermis, floriBuS dioieft 

1 

t-r^.'^f *-#-; 

-^ 

^ 

^ 


■1. ^» ., 

