-> . 

1 - 
 /■ 

/ 

HEX ANDRIA MONOGYNIA 

P'9S 

y 

-■■ * -• 

^ -^ - - -' ' 

Porrum radicc lateral! folida, foliis linearibus, caule c^ 
 ^ rcfto, unibella fubglobofa. Roy. lugdb.^ 40^ ..•C ' 

* Allium fphxrico capite, folio latiorc 

alterum. Bauh'^^^fn. T^. Rudb. e!yf. 
 / Habitat in Qricntc. inque if^fsila Holilj 

* 

\ 

-\^ - 

-^. . 

-l^"1^ - 

V V, ' 

1^4 

:, ^^ 

ALLIUM^ caule planifolio umbelllfero\ ftaminibus Forrum^. 

, trlcurpidatis^ radice . tunicata. Hort. u^f. yj. Ma^. ; :. 

Allium ffe 

i!_#o 

flori- 

-.^_ 

'* 

t> 

ottonga fol 

^>^ 

■. ? 

■^ 

?^^ 

'■feus fphcerice cbnecftis, radfcetunicata cauli circum- 

. :y!ipi. Hall. alL 5-. ; ^. . - * 

■ Porrum radice ambiente tunicata 

. Hart, cliff. I ^6. R^y. Tugdh. 40. 

JBorrum commune capitatum; BantKyin. 71 
 .iRorrum fativum latiiolfumr Bauh. pin. 72,. 

Habitat ^ 

v 

*-■"■■ * 

■■■. V- 

• # 

>: 

•i 

"' -* 

h 'J 

- *r 

;/ 

^ -- 

tA^ 

-? 

■ ^^ 

*1 

«-r» 

*-- 

ALLIUM caule planifoli6 iimbelHfero, umbclla glo- 
 bofa, ftaminibuS tricufpidatis corolla Ipngioribus.^ 

Qrrum caule ^crcti tbUQro,.fplus liAcaribus planh, 
 iimbella globofa^v.ilaminibus^ corolla Jongioribus. 

f'i[ ,1 

' Gmel.fibtf: I. f 
 Habitat in Sibiril. 

.11- ^ l^ /• 

■ - *;*i 

r -m 

.--." 


" ' * 


^ 

-I? 

1 

-4. * 

.V '.n. 

:-;... 

^ . '.' 

J 

^ 

^' 

- I 

*■- .. 

".^ 

ALLIUM 


I 

^ _ ^ 

_r i 

^^ J* 

f 

k 

A: 

M' 


*■- 

> t- 

♦.'-'I 

>* + 

"-IS 

y-. 

■-. -I. 

'.^ 

-\ 


- r^' . - ' - 

^ 

?i2td 1 n 5 . , . .' ^ ' ^ " ; / ^ . . s - 

Allium foliis caulinis lanceolatis, floribus umbelutif. 

, Kay. lugdb. 39. , ,' ,: ' :-, 

Allium iadice obrorigd" reticulo obduSa, Hall. all. i 
 A Ilium mdnTanum Tatifolium macul^tum- Bauh.^ 


^^ 

V J-^ 

Ai 

4 -"■■■■ " '^-v ^ 

>. 

% 

I 

:um anguuiiiiTi, Lam^ eptt. 329^ 
 Habitat in Alpibus Hclvetix, Italia:, 

A^i:^.r^-^-^'^-- 


- .' 1^ 

*'-'1r ' ' 

,'-■ ^.fc 

-I ■- 

T^-f 

fol 

' . rjbus hirfutis, llamiiiibus Ilibulatis. ■v-l'S 

■'Allium foliis radicalibus fubhirnitis, caulinis glahr 


floribus umbcllatis\ Hall. till. i^. , 

Alliu# foliis lanccolato-llncaribus. fiorurri umbella fa 

igiata. A(?y. /;zg^. 39-" -r^ '^'^^ ^^ ; ^ 
 Moly auguftiFolium umbellatuni. B^Af^. !» 

Moly diolcoridis. Cluf. hiji. lif. ip^-^'v 

Habitat /V -Africa, Ital 

■' ■" ■ ■" ^ ■■" '% - 

-.fc -^- 

_ J 

- It 

\ ^' 


-r 

_*^ / 

^ ^ 

L- !*■-■. 

> 

J^ 

«*-' -. 

^^ 

^^r -^ ^ ' 

K ^-^ 

^^' 

'V, h 

A^- 

\ i: 

■i - 

^.^-^ ^ - - 

-±* 

>v. 

E-^i'-- 

■L --^ 

X 

4i 

^^ 

^. 

1 * 



-< 

rj 

#--■* 



«. AL 

P'^- 

fr 

? r- 

t' 

.s-tf 

ifiW- 

- s 

^ 

^^- 

^ ^r 

%* 


^ -* -''^^ 

^.' 

i^J 

^ (- 

>-A 


.> 

,3^ 

-^*' 

■-■ ■ * 

--S ^- 

H-'.k 



r^H ^^. 

\_V^ 

^>^4. 

^; 

A*b+-\ 

■s'^? 

■A-" / 

^V 

*^ t'' 

\i^:y^ 

.- iJ . 

> . 

■-: 


i-*^- 

^^TlT 

if ^ 1^ 

^ --*' 

*.- ^Y 

.-■^■'■'v*i 

'< 

..I*. 

--' .- -- 

-- ' '•''. 

w>. 

j-i - 

*** 

^. 

L,4- J JV 



\^v; 


'*:-^'-, 

■r^f-^ 

riF 

^^ 

w_ -^^ 

■*C. 

-4^' 

^ Hrf^_ 

.A- 

