i 

I y 

-* ■ ' r - , . - . 

. - i> - , 

y 
 "r- 

t. 

■nl^?PfeNtANDRIAf''']SbM(SmiA- - .-^iS^ 

If SOLANUM caule aculcato herh^^^ i'c^\^'^?^A..:. 

6i,'m. 

■' -. 4. ,. . 

hff. 16, Hori. cliff. Jc. 

'-./-.'>.l 

r^ 

,36iW; 268. ;/I. 347 

Z) 

s..* 

^T/i 

^ .. "5 

If. SOLANUM 



quinquelobisiutrinqucvillofisaculeaiis. T/r. clif-if. 

^Hon. cliff. 6l. Hon. npf. 49. Roy. lugdb. 425'.; 

.n. '*"^.^"'.'D3r.badcnre fpinofum annuum, fractu aureo ro- 

'■l . 

tf/;«. 

35-0. t. 2.1S. f. I. 

rginia, iiarbados. O 

magnitudine. P/«^. 

*« 


- ' * _ 

SOLANUM 

X * 

...Hdis: laciniis finuatis obtufis, calycibusaculcatis. Roy. 

... -w 

A 1 

fanuffl amerlcamrm laciniatum fpinofifiimum". /)///, . « vi5;..i,-.4 

^4!.-36o.>. ,368. ,^ 267.- ;..^ 'i^. -. ' / 

i 

SOLANUM caule aculcato ftutrcoTo^fo^ 

utnnque 


-^-^ 

ooianum caule, aculcato fruticofo, /oHis 


R 



y^^ //^^. 424 

Ipinis utnnque ereftis, Hort, 'dlff. 


*^ 

"■"-T ' "" "^__ ^a" --t^ 1 

' ^ ** M 

*-^ 

*^- 

j^.rjofum, . 

i(i. Dill.urhh. 362. /. 270./. 349 

^j-^*rf 

^^ianum americanum perenne lubincramm, fmftu py- 
 ntormi longiore, fpinis plurimis armunm.PluL aim, 

^-^te /;/ India utraquc. t 

«. SOLANUM caule aculcato fruticofo, fol n^ haftato^ 
 ^ngulatis: aciilcis utrinque te6lls,racemis!axis. '■'' 
 ^oianutn ca:u!c aculeate frutir^fo, foliis ovatis later'' 
 .laciiijatis: aculels^ litdnque reais/Hor/V r/rf. 6x. 

M^ floribus fpica- 

bus 

* 

X 

^^'".r 

A 

''^«^7«: Cardlina: t 


-^ 


^OtANUM" Millie tbukis fccurf^, fbliis Qi^^ s*d,mfmtL'' 

-'-'■ >, 



f**' 

^V ' ■ - TKi ra-* ,. - ..,..' . ^. .r>-.. - 


/ 


'».'*■. .L ^ ■ " .. ---^-'-.-^j^^f 

-' —."'-'' -,r-^-" - -"i-v-^ ^^ , I . ■» ^ , - _ -..■-- 


