

.- ' - "-- 

■^ 

»/ 

L -^ 

_^ K 


*1 

^^ ' V 

■ TRIANDRIA V^ONOGYNIA: 

Gramcn junceum perpufillunij capillaceis foiiis/aetWo- 

; ^picnm:PluJc. aim. 179. t: 30b. frf:'^ 4^r^-'''X . 
 Gramen pufiUum, junci capjtulis minimis , ad bafin fo- 

i^S 

- : -^^'.^'^" -V.f.r liolis^binis axrutis^; B^rw. zeylrioS. ^.47- /• 

— ^"r fc ^ V > 

Habitat in Virginia, ^th 



i ' . ^> * i 

f * 


itt«fr«Mflf«/ it4' SCIRPUS 

^ f. Culmo trtquetrd^pamfula nuda^ ' ' '■ 

ii ^ < 

' la cpnglomerata nuda^ - \.:\:. .,,/ --■ lyr -; ,p 
 ^Cirpo-Cyperusmaritim.us.lMc^'^. i'f^V 47',,,?^^vf- "^ 
 Juncus acutvs maritimus, caule triangulb. Bauh:} 

-^ 11. prodr. 12. Mortf/hip. 2I p?Z2z.f.S\ i.io.f. 

Juncus acutus mantimus, caule tnquetrongido c> ni 

200. t. 40. f. 

■ . .... 

Habitat In Anglise, Italix.- Helvetias, Virguiise'7?^j 

<j«l^t<,««/. \S' S.CIRPUS culmq trJQuetro nu^Q, umbelh 
 • V ,. - pbfita, tpicis dichotomix leffilibus,^^^ xeyA 

40 

Gramen Cyperoides maderafpatanurri, juricelli gefnen 
 •^•'^ • ' fparfis. ^luk. aim. 179. ^ 119. /• "^ 

^^r ' Habitat, tn India. 

b I > 

..-.■• 

uhiiiatHs, 16. SCIRPUS culmo triquctro nudo, umbella fimplici 

fpicis ovatis. Fl zeyl. 3S. * . . -viV 


-^ 

, Cyperus floribus capitatis eredis pedunculatis. Gron, vtr^ 

Gramen Cyperoides amencaniim, fpicis grandioribusob-* 
 '•;^{^ lonj^b-rotundis, fp2ir^4mimm'6dum echinati^, adfum- 

Mum" cauleni pemculis longis imiitentibus 

I79- T. Qi- J. 4*^:.^ :>" 

v»^ * 


4 ■ 'J- 

4 

. ^ 

^'*^ 

^^■^ 

L-^- -^-h-T 

1 ' / - . ^ ■ ^-.'- J^i- - .^ .y 

y L 

."t1- 

^H 

■. ■*- . >-. 

':^r Habitat in, hidh utraque, . . .. . 

A^^t^^'i^ ^- .^x^--\>-v.'^'. ■:^:^aj;^i:r:; r-;::.;'h^'^'^o->u*. j,;tjuJ, 
 retr^raSuf. ij, ' SCIRPU S culmo triquetro,umbella fimplici:fpicar 

-^"^^ '^^'^"'' flofculis refrofVadis. a'^-.t:^;- '/^^^ ^ . ^..;.i^;\l 

, ,. "^ Cyperi genus indianum, panicula fpeciofa, fpiculis FJ9 

Habitat in Virginia. 2^* ' '' -'/' ** ;>'.'„..;.>* - 

fifruginius. 18. SCIRPUS culmo triquetro fubnudo, pedunculis r 

*V Ti^ * ^* 


-'^ w * * 

4 ' l 

11J-' 

cuia diph)^la, pc 

t^ T 

' -''.i '? ^ ^ 

C^ y* « ^. 

'- - -' , 


il' 


ubdivi'fis, tpicis' ovatis loHtatus- 

- r f * ■ ; i ,.-'J ■ :* . ^ . . .- ^.. . .. 

'^ * * 

» '> 

: "?r Cbrnpaais fcirufeiri^s^ Sloa»:jm: 36. )?»//?. i>. 36- '■ 

ij.j.:^^^ ;« T..r>^^:^« paiudibus raarltimts." ' -^ ;:.:^^7' 


Jamaicas 

1 ^ 

« ■ 


I 

