_■ ; 



J''* 

^* 

iSi PENTANDRIA MONOGYNIA. 

■ -eapttatum. ;Fru£lus ccrnuus\teSius calyce majore 
 - : qumq:^ angular i augulis comprejjls ar£ie daufis. hafi 

rfucca^ 3. 4./. S'locularis; fe- 

=r^^. Media hiUrJtropam^J 


em'^a Phyfalide differt fig 

Jantil'Hsy calycf qutnquepartito^ capft 
 plurtbus, ; ; 

fi^-HtefcaiP^ ^. ATROPA ca.ulc fruticofo. 

■-\v-^ » ■■ . ^ , - '■ .',, ' ■•..-■- i • < 

\ ' 

• .4. 


^* ■ . V *- 

;^^^|]^4snna frutefcens rotuudifblia hiipamca. Xournef. 

^ ^ 

A ^ 

. ^ -r- 

r * '-■*-.. ,_ 

r 

'■■►■■ ^ . ' > 

A ■ 

J 

Habitat in Hifpania. "b 

Habhus V «>««/^ Phy&lidis 

•^ ■ ' *>f 

v." 


*- -1 V *''>*'^ X '1 ^_^ i. ~*> 

r' , ■ ^^^ 

A. 


;%'v rfv'i^^f ?/'■".■*->■ ^^ ^ ■• ■ ■ '^^-' 

■^ -" 


V ^-^ - ^^ ' : ■'■■ > '»A 


PKYSALIS 

f-r 

'phyfaUs caiife frutkqfo tcreti fbli'is ovatis IntefferrlBnis, 

r4^ 

' * - ., 

^ ^ B r 

S 

- floribus coiifcrtis. "Hort .cliff. 61. Roy. luJb. 416. 

olanum Tomn^^^n,,^ verticilUitum. Banh.piH. 166. ' \ 
 Cluf. h'tfi. 2. ft 8f ' " 

n^-^^^^-^v^ ^^^^^ /;, Mexico, Cicta, Hilp^^ui^'t, VS/na'^^A rH 

}-> 

/ 

Jimtlis^ tit TJX genere fep 

-V' 

L> 


^-J 



^*f^ 

'./' J. PHy^ALISj:aulc1riui(^lb,raSis4exuofli 

-st/v, v.. ■ .. Bac,(:ifera indica, floribus 'ad foliorum exprtus, fruauful-'" 
 --• / . cato dccapyrcnd. if^/. ^jji. »/<->-> • •— 'x 

/f^^/V^r /» India, t i' ■ 

^^da^.U.sfoltor^m^ Q^met]am cnafcunturWin- 

baccam\ MarAfcJlet^eia dlfert ft 
 rmts bifaricrm valde f-exucfis, hinc 'folia quafi 
 dt}pofita.,j.fXMrx fi. 

i- 

1 

^ -m^. 

t 

' X 

.u 

J' 


fr ^w 


i^ 


'^^//j- extenortiyHSsMjc 


|?J*S^4.y^ 5^"!5 ^^ti'^^o^/foliis ovatis tomcntcfis. 

^;. ^^'ff- 16. ;j<>y. %.</^. 426. 

■^^ . * i ^ ^ * _ .^ ,i_ 

% ^ 

T h 

ir- 

V -. * 

<■« .■ 

£te^]''^. caulc pcfcnni, foliis ovatis folirariis, ramis an- 
 -^ notinis imiphciilinjis. H,rt. diff. 62..! f^- J^v" ' 
 - bohnum vcficarium c« r alid V f cii ni , folaiio antiquorum 

v-,.^ 

%- ^ 





4*,, 

'-■- ■■■:.^ vJ^'^V- 






^^ ^-; ^_^ ''=-_- '^ " ^ / .' s 

4 

- ^-^.;::<-- -^ 


