■ V ■ 

/ 

Vh 

.-r 

■tf 

■t 

-■■->..-* 

r^ f > 

-*[ 

»I 

L ^^ 

PECANDRIA DECAGYNIA. 

441 -w 

-7 

4. SPERGULA foliis oppofuis fubulatls cUiatis fafcicu- /^jwrito^ 


-■ ^ ^H 

-*'- 

#. 

,.^. .-. 

laris. 

-4- . 

. ■■■«:. 


' 'Hfr'-i 

._ -^^■ - 

1- 

-■* ^ 


Hayttatln Sibiria. Z). GracUn, 

4 -^ 

I 


>^ 

>^ 

.+ - 

* ■■ V 

y _ 

>, 

* ^ 

- * 

ir 

■'.f-' 


f 

, s/eRGULA foliis oppofitislineSrftDaslxvjhus^pcduir-^^^^^ 

- f 

^k -^v -K .^'^ ■-'4 

F ^ 

> culisfoHcaiiis longiffimis,' caulc repcntc. .-j 
 AHine tenuifolia/pcdunculis florum longiffimis. ^/t///. 


- -* V 


-■ 1^ 

r 

.^i^ 


1^ 

'^ - -J* 

"T... 

^^ 

* ♦-_ ^. *+-f ».- 

, U^ibttathi Gallia, "'Sibiria.: />• GmcUnV 


-V' 

'1 

r^ 

■t- J!f:-. 

A -' 

i*t*" 

>^. ^ 


ir 




\-r 

**" J- 

^_- 


f /v. 

v.' 


■-r- 

#ln 

'^-J^.^_•v; 

i ■* 

*-' 

_ J. ■ 

^ ^r 

■P 

-_ , -d 

U 

, 1 


.V 


^^ .-\.^.^ 


'*.' -^ '"*^ ■^. — . - ■ , ■ ^ ^ - 


^> 

^ ^^ 

■^■4;-..'-; 


U - 

NEURADA. 


V J 

.-^ 

^" 

..»_ 


> 


-— 

> T 

H >■ 

..'^"'" - 

■'■J- 

r - I ^^^^ 

? i> 

h ^ 


- V 

^ 

. I. NEURADA. Hqrt,upf. U7- ... -^C; V" ' » 1 ^'■*^'"^""' 

H>^^..- 

- 4 

:^- 

^\ - 

Cham'jccirifolia tomentofa mafcarIehfis*."P/«^. <?/w; 

^ 1 1 * ' ft ^ 


t, 27 c. /. 6. X". 

Habit dt in -^gypto,* Arabia. Q .>: .' ,;.,../;^ *'; 

■;'' 



*- - 

-r 

Xa^ 4^ -* f - 


.V -^ 

;".-.''■ 

9 m . T-sr ^^' 

_^r 

,1.1 

PH YTatACCA; *?^^^^'- ' ^' 

* * • 




I 

. PHYTOLACCA foliis Integer rlmis. Hort,,cllJf. IJ 7. awe vie m». . 

'■Hort. upr. 117. Groa. virg. l6l. J<oy. lngcib,zil. 

-r-^\ Z\ 

^ ^ 

^ 

Phytolacca vulgaris. Z);//. ^//^. 31^. /• ^39- /• 309^, 
 Solanum raccmolbni amcricanum.. Pink. aim. 35-3. t. 

f" 

Vr- 

r>- 


|3. Phytolacca mexicana, baccislcliilibus. Lfiit. 

' f.' 239. il 308. -* -■^'■■'■^■r. ■ 

-ttiZ-;?.?/ ifi Virginia;, Mexico. V-> -4-' 


■ ^ 

."^ J' 


r-^^^ 

^x- 

.^^■■ 

'rt. 

'-.-■ 


^ ^ 


2. PHYTOLACCA foliis ferratls. f 



'..1^' *. 



V 

' >■: 

^ 1" 

.1' 


*f*^.. 


^> _ 

Na!ae\i? .^/'^;^.^^.'2.7:'^1^ i^.:^iri ^//l. 1 63^? </?i.t/c*. 
 Habitat tn MakDaria,^-'^,^— "'^^VsW'- i ■4^'^'^%-^^*^ 

Habitat ik MafeMrTa^ 

'l^.^^' 

rr^-. 




^ K - 

- r 

.,-*^. ^.:':'-^^ 

ir' .-J : '.,1 • --t * 



y. . 

.-*^ 

^^ 

-^" 

- i^ ^ 


- - '^: .'^ ^ 


-i-r -. 

.*' 

< * - ♦ 

'■>■ * 

^ 

:'"\.-^' 

r- 

rW 


- -v 1 --4 

**' 

^■. '#^^^-m;^^^v-^'.^ 




4 - 

*R^;, 

.wi 

Bl- 

• -* 


* '"^^ 

4-/ 

^ 

^^r 

'-■^ 

- '.If-' r' : 

-«■ 

'f_,--^ <-iW.- 

'■■- < •^^. 

^-c^r.. 

'.^ 

H«M 

^^*. 

K , 

^ VL- 

xV 

--^^; 

'V 

r . 


■ >^ ■■ 

E - r 

-V 

^',rf-' 

7 -' 

^^1 

* t A- 

] >" 


i. If 

* 

/ -. r- 

h ^ 

■**^ 

Vs- ' 

' -^* 

-'V 


^ .-■ 

^ - 


<«-.* 

i 

> .^. ^^-.■ 

.^r -ti^ff^.'.^ 

>.»■ 

'» 

+ 



.h^ ■■ ,. ^-^^ 

■'--,. ^ 

.>,.. 
 > 

H> ■■> 

L ^ H . * V ■ f ^ JLf 

f^J^ 

,1' -^ M. -^ - 

-■■Tf- ^XP 

-Of 

'^^ 

^-■^:- 

* _■+ 

V'^k- 

^ 0^ 

t ^ ^j- -^ 



J _ 4. 

r -fr 

?!v. 


A 
 .. / 

'•.\ 


^ 

'■ ^> \^ 


:.J 

i^ 

-Jr. 

^^'^ 

^. 

'.■^■r -■■ /^ ,-;■■■ 



=i 

-'V 

O^ L 


« 



■>« . 

^■** 

^ r- 

'^.■,'-. 

*>- 

r". 

r 

■v^. 

■^^l'\ 

-I F ■ 



^^fr 

^'*. 

^B- ' 

.1^ -■' ' ^ 

^^ 

■■'■ - V 

^-■ 


*** 



^ 

\. 

V 

- .-. ■- 

r^ 


'^'/^. 

..^. 

-.-I' i -> 

■ ' ^ * 

r^^^'^V" V-^Vt 

,>r^^ 

^ 

-ri^-'i. 

-t" 

f^ 9 if 


' ^ 

-.■H . 



■'- 


\^- 

■t ->:•< ■ 

tj ^ _ 

^ J 

: .,^ 

J - - 

'S 

-■""- .J* 

"' :- - J * '^ 

s - d ." sV^**Vj 

\*'., ■ 

Clal 

4 
 '^■V 

Ta J ' 

J", 1 

^ 

A 

^'? 

■j- 

.^t- 

J>-. 

trs- 


V. 

^\ _ 


■ -+- ' 


-^ ■* 

K , 

■f" 

^V^^^Ki*-:.. 


.^ 

. "r 

^ -y 

V .vl^ *^ 

^1 I _ 

■»- 

7 - 

I" F^ 

-^^^ ■ ■ * "^X 

--■'fl.-^>7^..-« 



.>■-- 

."^ 



-^'... 

.^ 

^A 

^^ "-X 

. i 

