

V' . 

V ^' 


ICOSANDRIA-'PENTAGYNlAvf-'- 4^f 

->:^^. H-- -- ^ ^ .^"L J^ 


-,^ - '"' ' ■ " ' •■' *; 

.>.f'K5l*a'^s^?fncaRay .folio Dlantaginis undulato micis ar^ 


L L 

^ fA 

Habitat in Africa? © 

///rr. fi ^i i>. /i 

■II 


'I- 

Mefembfi raniis und'que papillofis fol 

Hort. cliff. li^J lioyi iugdb.' ^^S^^^' 


V e 

'^ 

m 

jFicoidcs li^apohtanT-^ florc^and;^^ H. Bradt.fkcc. f 


'J 

-K- ** -i 

'^ - ^ I, H ^ r 


f - 

^ -^ • ■"" . ■" " >■ 

Ficoidcs 

'•78 f 



"Mci^mbr, fpli'.sTubuiatis fcmicyluTdricis lx\]o\ 

**•• -^^ ^^ 

^ ^*. ^ 

^k 



'-■'--^ -*. M -T-- -MHir* 

.<}Mitf >* f%M\J'4c^ ^-^- -t* . ^ "t^"*! 

Vir <^ t - ft 

q ■ r 

" ■ *yj 

'P-M 

c^ od^atifllmq^ ^'V/* '.''///('- 2.73. if; zc6. f.i6i, - 

V- 

= "-^'^ ^' ^ 

^^ 

■^ « 

linco odoiatiiiimo; Dili. elth. 274. ^; 206./. 

Habitat ;;/ Atnca. 9 _ ^ .j,. ., ^ ,^-.. 
 yx hiiic quddrifidiis^fiylt ^^ fru^as a 

',4r . M 

■ .V 

* V-'JI* 

J ' ■' 

f 

,65 

v-.Kt^.'.T .*^-'* .JJ^-'- l^.--'--^ 

S'-r*'-^: ^ ■ :.\ ^ 

(§ 

■ -: 

V ^ 

alamiformi 

4 

■ ■ :* 

■»■ 


^^- n 

fie 

k^bim:gf<^:h.s^<^:t 

^'Z -K 

■ F-- 

T 

J, 

^-*--^ 

/.. ,.#-- -.J.' 1-^ ■■'■-■ '>v- ■^'^' V '-'^ 

V 

7. MESEMBRYANTHEMUM foliis lanceof 

^ t 

_ _jjVh ^.bl 

. A" H 



£2 il 




111 

«-?: 

>^ 

*-' 


-^-**-'-A ..-.^.--J*:*^''- i-'^'^^-v 

T>'''. ' ■■■ '■■-'■■' 

,.\^ 

