y '■ ■ 

1 

f i 


TRIANDRIA/' ^DIGYNIA-: ^ f? 

, . 

\ 

f^ 




JJab 

,//. \.t. 114. /. 71.'/ 

f^ 


fauces villofo-y cham lc{fi ft 

mrrgin€ p'Uofa. FanlcH meJiocrls ex-- raccmir ^^}^xM 

late 

b ^ 

' >■' . :/. *■ -"-.^-.-r" > r--^-^,, , , . ,, 

ri¥ll\NiCUM pa 

^ ■ "dkaliter ciliatis. . ,,.., ,.,;,. • . . • 

;^'Paii:cuiii miiiaceum, latiorq fblib,m?idmlpatanum. Pink. 

^ aim. 176. t. 189. f\ 4Cv-v. ;v' :;.,-':,. -N^; r' *■^-■ 

Ilaiitai-i/i India. * ."" • ;• 

- GrcvrneM pedalc %^el bipedale. Folia ovata.,aynplexicaulia-, 

- ?2imc\x\liteKuifirna,foliofupremoyyaajorjiCQmprep. 

•' FaVratfolih a^g^PsJ^ la^Seorat>s._ r,'-,-' : ' --''^ • 

-r; ^ 

■J.^ -^ ■* . * *^-' ■»!■ ^- '•-■".--*■ 

»\ 

A-^ 

^^^^ 

Pft 

p.- PANICUM pamculatam rainofiflimum, tolus ova- 

to-oblongis acaminatis. Fi z^v/r 43- if ;•. ' .' 
 liParilcum pamctrlwTax* fpa'rfa;' foliorum ,\agmis glabris. 

■ //^Z-//,/^ ;» India. -^W;......-^,^,^,., v..™.;^i^:,':-.^^'#V- 

Jhitudine cert at cur/atuiJim{ar^^^^^^^ vlx 

/^ 

f^^ri'f^a hit i or. 


ICUM 

"m 

-it ^_ . 


^^^C -*■ - *A 

" -. 

vibus extima dchifcente. 
 ■ PANICUM paniculatum, glumi^ 
 .;' Habitat in Virginia. • - 

-=^^^ ' PHLEUM 


• - 

-;- , ■ -, 


** 

F^.F 

L-- 

r 


I. PHLEUM fpicadyli 

fuec. 5*0. //&r^. chff. 

s 

'■/■. io- 

* ' 

■■*. : , t ■ 


I 

If 

^/». 4. Scheucb. £ram. CO. ., - ; .,^ ^^-^Uv t 

to* 

''■ '-m^ 

Ilabitat tn Europas verfHris iff prati 


PHLEUM fpica ovato-cYlindrac'ca." FA lap^. !$• Fl.alpimtK. 

-face. 5-1. DalibVparif. 20.. ,:y^-',:si-^'-^-^'-t: ^^'M'. , _ .;;..'• 

" Gramcii typhoides alpinum," ' fpica breyi denia Jc yclut 

-•- villola. ^ckench: ^^m. 64^^^^- ^^'"^w-^-'T ' -s^v, 

■Habitat in Alpibus. T^^^^..:^M^.i:^m'mj^iM<,:.'^:r 

■*^->-: V ^. "- .- --..-^ ^■■' -f-^-rj, X tA-L-t- 






