■^It 


PENTANDRIA l^IONOGyNIA. - i50 


^. 

fc > 

4.- L.YCOPSIS foliis lanceolatis hifpidis, calycibus f^oit- a,vmfis. 
 * fcentib.us ereftis, FL Japo. 77, FLfuec, 15-7; Hart. • 

y 

- ortcntaltr. 

■4^ 

i 

5', LYCOPSIS foliis ovatis mtcgcrnmis fcabris/calyci-^ 
 Bu>;loiruin onentale anguftifolium, fiore parvo cajruleo; 

^^:v^ lourner^ cor. 6. ' '^^:, .n:'V:;^':. -rp-*^-^^. .s: ..;, \ 

, Hahitat in Orieiite. 

.-'^'^' 


-^- 

.-,. 


^ Y 


^_ 

^'* 

-■ r 

i.!.^ 


^ V 

tis toracn- ^^irginica. \ 

>^ . c *i 

•■-' HS. 

-^ J^." 

1* tofis mollibus^^caiiTe ercelo. Grd^."%tr^: '^40.' - > 

Habitat inY ivgxm'i'dd V ...,Mi .^an-i^.u:-; .. ^ \ 

^-'V 

- ^.^ 


'^" '..4 

I- ECHIUM caulc fruticoTo'.*//or//i?/yf . ^ 

r h 

fe->J 

■ *■ 

<^ 



>-v -f ^'■^- 

',V* \--'s> 

*v£.CHIUi\I corollis'^ ^vlx calycem excedentlbus ma.v-itaiicKm 
 ^t-chiuinmaius ficafpcrias," tiorq^anDO. Cam.'ept. 

■^jmapjff^ Anglia, Italia,, 


' , 


" f 

r^ - 

i 

3- 

L^ - 

J^ 

V ^ 

^^'. 


^- 

ECHIUM cauie fimplici ere£to, foliis "caulinis lance- 
 r olam Kirpidis,' fion'bu's fpicatis lateralious:' 7/o>/: f//jf. 

7 

.•^chium vah]:are. 5^/^>^. P^??. 25-4. Cluj. hill, i, P. 

A ^^^^itat tH \L\xiQr>Xhd vtas tj a^ros. £ 

1 |CHIUM calycibus frua 

-^f ' *■ ■. \- 

^^procumbcnte. Hort. ttpj^. 35-. ' : -- 

Ecl)ium caule fimplici, foliis caulinis lincaribus, floribus 
 Jliplc^tis^*Xalis.-/^r/^V//^ 43. . ■ -' ■ -^:v /■ 
 *■. tchitfm cretlcum anguflifoiium rubruin. Bauh. pin. 25-4. 
 ■ tchium cretfciiiii latitoTium rubrum^''ii^«^t :f i». 25^. 

Echiumcreticurntf-! i; C/«/: hijl: 1.'^. 165-.;- 

f- ECHIUM caule ht^ofo, foliiTcautimr oratis, flonbus 

folitariis ratcralibus. Hort. cliff. ^'^'. Roy. lu^M.4o-j. 

::/-"?:n.t ?: tWji: ;' s Echi- 

I r -J 

• »* ^ir*— -^ V >e-;;*-^ --'^>' ^; :" r:^ -^ L"/^ ■.■-:-'■ '^\^V 

i 


Echium africanum fruticans, foliis pilofis. Comm. hort. 
 Itahitat in ^Ethiopia, h .. '.'■•■ 

- ,p 


■A 

\:. - • J- ■-■i^.r.-^'i*«v:- '■'••.•■ 

