J ^ 

K 

s 

i 

/ 

' : h 

so\ 

^ 

/ 

J-r 

NIA. 

1 

J 

--- -r 

\^ 


' • ^ Habitat' tn Alpibui LapponiciS^', Hclveticis^ Auftriacis, 
 ' "^ Sabaudicist Hibernicis.- Sibiricis. T^ "^^^ ''^'1 '^ 

^: SabaudiciT, Hibernicis, Sibiricis. T^ • 

< 

.^ 

■>_ 

C 0^1 AHUM. 

■■•^' 


n. 


r_- > 


>y 

\ 

1 > 

I, COMARyi\I,T/."/^;'/', 214.-^^/.. fuec. 422, //<?r^ 

> 

^^jfr 1 95;- >''!«';?• /^'^^/S', 2,76. Hall; helv._ 

337, 

» p 


" :; Qujnquefolium p^juftre t\x\>x\y^. Bduh, tin, 325',' 

•" Pcntapbyllum "paluftre. Cor^. ' 'h\ft-^ pj", - 

• f 

-\ 


V 

♦ ;v' y 

^:^ ■■ 




^>. 




^ V ,^ 

:i 


.' ^ 


. ^ 


^^ 



' -x 

>■ 

i.K; >.■ 

'' .'. v 


S^ 



ir ■ ,* 

vj: 


V rJt 


>^ 

s ^ 

-» % 

.a: 


It 


?^ -v 


A'-- 

-:. - + 

s 

- ' 


*<" 

^, 


'^^ 


.1 ■ 

i 

-^ 
 > 


. ."-^ 

'^^^■, 


'*. - , 

' IL 

'. ■ ■-. i."'^. 

J X 



1" > 

• n 

^\-- 

■■:^ ::/ 

> 

^ 

1 

v^ 

^ 




.^ 


A 

r-^v 


-1- 


-^* 

:'--5^ 

^i.*"'^ *J^'- 


1 H 

■i. , 

rv ; 

>* 


^l-^Hs *# ^,>, /*^ .J- ■ 


K - 

f . 

fL 

■ T 

*?-^ 




' T*-' 
 ..>-^ 

■-*■ 



-I 
 .-'•■ 


;v .-tT-wi-; Z.«^ji?»j«imTi/fci^.' 


..^ 

V .* 

1^^' r T ' 


' \ 

^— ^ - 


'\:--'y>^r ^^ :-. '-r^' .. 

■^ ^. 

^ ^ 

_-^ 

^ 

V^^ ^^ ^■. 

--1-1 



■ ^■^^^" 

T. 

■?■ '^^^ .-^^ 

■t ^H_ 

V 

v^^ 

4 ^' 

r»' 

."r 

i;'.'.^...-. 

* -^ 1 ■*5•^^:^ -^ 1 

A v^ f r s -^ ---7 ,^ 

>^ 


i.^ 

r* 

-■** v-*--" ^'^ 

L 

»1 


fj 

■ -i^ .=^>/r 

■='^'^^ c"^ 


,;■** 

, 

, 



.4» 

, w 

1 "■ 

'" 



"\ 

1 ' ■ 

■^ - 

b 



^ 

" > 



^ "■^-. , 


^ 

1 



\ 

^^' 


^i 


^ 

*- ,- 


"^- ^:-. " 

"~^^~^ 


■ 

ij.''-'^'^ 

:-■<";■- 

,i;i'*»; 


L 

. -.^^^■^.-;:. ■ ■■■: 

> -^ 

» 

-r/*^ 

* - 

^ 

■ \ 


1^ ■- 

.^^.. 



' 

- 

1* 

^ l^- H 

'■_-_ r -- ^ ^ 



i.»r-^f 




YV r ^ 


Mr*" 

J -f 

— ** — I 

./ 

- J -- 

;iV. 



V 


-T? " .' 

>. 

j^v*' ^'^^ .' 

■-.v:- V. ,_^ ^,. .^ 

\ +1 


i ' ■'■/*. 


^ 




.-'^ 

V. 

fr. 

Yl. 

v:^. 


V 


■-l'/-^ 

■^- 

•W- 


t 

J ^' 


:/.■' 

_?1 

'/■* 

^_-^— jr 

■J 


■.^- 

■1- .>;■ ,"■ 

". .*' 


^o^ 


^ n 

,-1 


^;pe■-3^..^ 

.■v» 

Jl^ 

. TV -^■^ ft. =- '■- 

- I 

-* ^^ 

'■■-.■ ^*:-^jfc\> ■■-... - ":':,"^?t:_,-'K- :|-.-r_-^ . ,.^^. 

■i-m 

.1* -ifc 

it'-: -a* 

<^ 

y 

.ji^Jr^.^, 


^ - 

^ - ^ 

-,-H.^.-*.'-'--, 

>V^: ^ 




- >. '-' .,r-^"^ 

-*^- 

' 1 




■^<"-^.v 

,--'■'■ 

r 

'\:^^.^^^ 

^ 

1 ' '^."■-■'j ""^ 


.~rfV' 

C/4/-= 

- ^ z^_ 

^v_-''._:""^'----\> 



W' ^^ ■- 

rf. 

q V 

^'■*-:^--. 

^' 

