POLYANDRii: - MOkOGYNI a1 jis 


t 1 

4 I 


Ciftus folio halimi i. Cluf. hift.jrf. 71. 
 13 Ciftus femina; portulacae marine folio anguftiprc mu^ 

/. cronato. Banh. pin. 465-.: ^^.;,,/:?,;, r'J^rri:y:tt 

Qftus halimi fplio z. Cluf. hijl.i. f. 7^:-^ . :.;/ 
 - Habitat in Lufitaniae maritimis. J) i r- , ^.. >r: ^f - 5^ 


, .,, ^ r * . . . ^^* . 1* ' 

--■• 

. * Ex{iipulat<e^ Juffruttcpfa. *' ^'\, 
 CISTUS fuffruticofusprocnmbenscxftipulatus, fo* 

umbcUatisr^'" ^ ■ 


i,' 

Ciftus folds linearibus^ non ftipulatis , caulc floral! urn* 
 bellato lignofo. Guett.Jiamp,;!. p. 180. Dalib. pa- 

Ciftus Ledon foiiis thymi. B^«*, /^ 

^ 4 V 

r ' 

-a 

Habitat 

Cluj-hijl. l.p.%U^l::y^:^^^ 




umttnM^ 

jT 

^' 

4^ 

caule'^procuhibcnte, foiiis aUernis* Fl, fucc. 43 

tt. Jlamp. IS7' ^^'> • -^. • ^ I 

fniticofus procumbens , folils aciformibus nud 

Helianthcmum 

pedunculis unifloris, caule Hguofo. £?«^; 
 ChamsCiflus , cricx fofio, luteus elatior. Baub. pn 

. ^ . --^,^ ■ — ^ - v^.^fr ; . * ^ ^ , ' '" ^ * - . , V- r .•-■>'''.''*> 

t • I'^LlJLJk ■ i ^ r! . t - ^ } ^ ■ - ■. <uj f* !■ ... 

466. 

Helianthemum 

1 'fc.^ ■ • ■■- - 


f- ^ ' ' /' - 

/3 

i</?. 1. >. 18. 

- ^ 

;j> 

-*V. .^- 

CKamiCiftusV ericae folio, luteus huinilior. Bauh. p 


^ i^^ V t- . 4 ^ ;*- ^> . ^ ' - - .' ^ 

.. 465, : .a, . J i^ ^ .■C.i. . -, , 

Helianthemum tenuifol mm glabrum , luteo flore, per 

. humutii fparfum»-'£<i«^. ^i/^- i- Z'- iS. 
 Habitat in Gallia, Gotlandia, Helvetia, t, 

./?. 

/ - . . ■ - .V.- 

■ ■ ' ""^ " . V . Htj- : 'J.---. 

;-i 

4-1 \ , 

12. ijli)l UD lunruncoius ciiupuiuiub 
 His 6ppofitis villofis fubtus tomentolis. 
 iftnc fnliic oviitls fnbtus incanis, alis nu 

prociinib 

** ^ *-^ V 

# 

.: ^^■ 


Cham^Cillus i9lli5 myrti minons incanis, Bauh. pm 
 Cham«Ciftus foUis mVrti tarentidx einis & cincrcis 

. .' ^ Gha 

,>.-^- 

•.** * 

^ ^ 

V r" 

