\ 

t 

J 

ff5 POLYANDRIA" MONOGYNYA'?' 


Mimofa hei 
 ;/■«;«. 15-3.; 

- " .. -Habitat in J 

"i?*^ J2. MIMOSA 

bacea iion ipinofa mmrma repcns.' J/o^«. 
 hift. 2^-p. 5-8. h 182./. 7. Rai.CiippT.^Q. 


-^'■.^ - "" .■. 

fo- 

J 

-* K * 

..J 

jugis fubxqualibus, caule acnlcato. 
 Mimofa foliis conjugatis :. foliolis pinnatis: p 

fubcequalibus. Hort. upf. 145-. ^r:- A-r^i 
 Mimofa'undlque aculeata, foliis gcminatis pi: 
 ^ liolis fntimis minimis, Hort.''clijf^ 208.= r:':?f?i 
 -ffifciiynomene fpinofa latifolia f. Hcrba viva "vel fpi- 

iiofa latifolia, plofo i^ fubrotundo. folio. Comm. 

:^yhort^ \. p., 5-f. t. 28, ;;' V ^^'^r^'^i 

Habitat in Tnrlii ■^ 




fen/itiv^ 

FlQiesT^/c.^ inferior €S decandriJleriles'L Pu^^periores ale- 
 candrt fertiUs^ ,.f.. , . , -^ » ^ 

13,^ MIMOSA foliis COniuPat!^ nmn^tic- nirt?aKKnc\;m- 

Mimofa c'aule acuieato, foi 

'1 

- Mimofa fpniofa prim^f. brallliana lat&lii,"fiHq 
 Habitat tft Bnlilh. t> >- Z^- 

*- •«4 {viiiAiUbA folnsfubdicitatis pinnatis. caule acuki 

jjil^ 
 Mime 

olis piQnatiSj, ca«lc acukata 

M 

i'Jf^ ZO^.'/Iorii upf. 144 

%^ '*"^ ** Vfc' ' ** 

40.;. 18. ■"■ -'i"^'^^^'^^^^^^^^^-'^ 


■4* 'A 

^-^. 

^ 

.*^- 

- - * 

r-^ ■ r » - ■— 1 ^ 

V-. 

■- J-*. 

:Sfchynomehe rpmofa, ftore globofo albido, filiculis ar^ 

■; ticulatis echinatis. Cn;^,,i. -f^^, -^ *,• ^-, t ^n'^':i' ' 

i . 

ticulatis. echinatis. Coymn-ifort^t. p. <i. t, 20 

^ h 

■^•l 

■^«^/V^#J«Bi-aniia. t> 



^^^ trifidus: Jobo aUqro latiore. 

i^OrolU nulla, ^t^mmum Rliyy^^.^t^ ^ r^Ufr^ fpxiei 

2[, calycefe 
 J^^ulatus^ Jfamiml^us pauila i^r^vi'^r.^Sti 

-^ *■, 

etc H-l H/n . , ?-^ "^ . w , V V ■ ; V >, 

■; i *,v 

-i.''i 

'-'^ " -^z* ^'V ' -■'- ""^ ^^ .w w" ^- ., *# 

Entail t^ I >i^ 

MIMOSA ir^rmlstlbfe bipin^^ ■^- " 
 natis, tL ze\f. 2I054 ~: . ; ^ ^ -:v 

-^. - 

^ - 

4i^^. 

■<^1* ^4 


( * 


s-,> 



j 

.4 

J 

-J 

J 

iJ 

-J 

■> 

■^ 

> 

