^ 

* 

( 

m 

i 

\ 


^. 

y 

ANDRIA MONpGYNIA; , r>7 

> 

"t- 'tfi^ 

.Convolvulus foHis OYZt\%2LC\xt\s.-HoW;''cnf. 67 ^^^ 
 '■ Convolvulus iiculus minor, tiore parvo aurieWato. Bacc- 
 : J': ^9:-f-4l- Morif. hlfi. 2. pi. fTy. /'^:>:^- 

.^jti^bttat tn Sicilia. 

'-'Caulis Vix vel adn 

>- T 


CONVOLVULUS 

odumparumJapiusMjm^ie voluhlUst ^^^ 

^y« 


nummHlor 

.^convolvulus minor repens, nummularis folio, fiorec^- ,nW, 

4 ^. 

V 

."^l ^ *li-i 

. ... . . ' .^''fi- '•>• in. ^. 99:^ 


'■'^J^*-* flW(^-^ ' f 

Jamaicse & Barbados /r^//j 


1-*- - 

j»v 

CONVOLVULUS 

\- 

• ^ f- 

'-X "s pnofis, caule ditflifo,'pedunculis trifloris. FL zeyl 76. 
 . Tl^^^^o^^^ foliis ovatis obtufis, caule filiformi.'//^r/^. 

^onvolvuh minimi fpecics bifnagarica hirfuta.^alfiiics 

;- tolio. Pluk, aim. 116. t. o. f: r; - : v^ ^^ -'^^ - U 

h i. 

V i <:_ I- ^ 

* "i^ *^Jt'^l* 

^a?. 

"1 V*-' '^ 

-^ 4 

::^bitattn Malabar,., ^.,...., x^.^uaj^awu, x^auamu. 

-l^netM hubitu Itm: cauVtbus\ fafftriila^ folifs la&ceol 

CONVQL.VULUS 

'• ** . *v •-? 


- ■:■-■. 

i .^ 


tis:^ bdfi dilafatadcntatis, pedurici^aniliorilTv,,!-:'. ^ 

line *-*-»! »^r^♦. ♦^•-^<-..T»-»-.U..,-»^ * ^ «-<i--./t-l I _ i.\, Tf . *^' -J." >"•■- '-■■■ 


.• .-. 'P^'ojviijus minor procumbens' acctofdiGe foliis m-"- 
 ^/t::;.,curpidatis ad imum quatcrnis: fummb' Up'ce' tricurpi-' 

i " datis. Pluk7ma72t: i\-i, t. 167. f: fr'-^t "^''^- ^*' 

- ^qidcra-Clandi 4:V^. maL.ii.p.: 133.- A 6}.-,/ 
 >3-V<?HVoIvurus nidicus barbatus minor: foliorum apicibus 
 V -^lunulatis. P Ink. aim. liy. /. 276. / ^ 


<-:^- 

--»■> 

>. --■ 

,^ i^-if*--..,^,..' 



1 > 

COKVOLV 

^ _ 

Fn 

'^^^iJ^WwUs multiiioris. liort: cUff. 6S. ' Ro)- . ' lu7db . 

:^fo,ivpivulus major reduscrctu^s ir^mcuP ijl^r//: 
 ^cneorum album, folio oksc arpnt^ mSllfPi^^/./A;'?;?: 
 ^.toiiyolvulus ,fc]rpeni:maritimuslpiC3cfblms: rrlumf. 


I. 

J>^ 

'^/. 91. ^. 01'.":/; 

U\OIviirustaxar;!- 

^ Wl,nn=vrAf,,„T:;«7^...:'i»-^'v. 


■-..-» 

S - 

us fix^ti^iolcftJis Villofiis pcrsnri!s.B^rr.f^rr-- 

V ^ 


A ' ' ■*; ■ \ 

ij' 

_ ^' 

y ''■- *^ '.-. '^^^ 

' ■-; 

■'^^■- ; .^^/^^r -:w-v..,.^s: ..;^,..,:;,v^,.. ^;^/..».5--^-, ->-;^..v....^...r^.;^^^^^^ _ ■""'■■M:^-;: "'^"^ -^^ 



w-,......* ...,. . V--"" ''■■■ '"'■■'■'*• ^-*i-^^^--' 

:^^ -^:::^''f^'-^ 

