* 

■>'■=« 

* J 

icosanpria;! mqnogynia 

^'VC 

-r V 

/ 

V;.; 

.t-^ 

:^f 

f ;4-> t-» 

yi 

mmnmilla* 

'ris. 

» ■.->'- 

V 

Mthcactus. 

% KA/ *" 

.Fl_ 

■f 




'h- 

_ -. . At . i J J # , _ ,- - 

^^ 

./ 

^ -"" ^s 

■^"'^^%^-.:uxX-Ai ■(«ta*i:^;:;i^*f 


■^ h 


f^ » 

* 

* «■_" T"^ ^* * 

1 

^ 

:> 

'4. 

. ^ 

-/ 

*- ~ 

*'^' 

I ■ : T ■ 

v^:^^^^:*^r' 

<' 

i^r. 

A' 

t 4 


MONOXjTNIA. 

;i_ 

i 

:'^> .-^..^li.^ 

-t ^:-x^ 

y-^l 

V: 


* 

* to ^-' rt» 


^ "H 

■t ■ 

CACTUS 


V -p i 

-' _ - 

f^pf 

C. 4 

i i '* K--^- >**-■;»-> 


if- 

1 J- r 

A 

■ V 

'"' "^EcniiioMel , 


;4 

r V 

-</ 


i^. 

*^. 

'^ 

■w 

4 ^ 

Tlfr^ 

tis. H( 

cliff. 


V 

* T 

CACTUS 

i8i. Hor/. upf. 119. -'^oy- ^^'g^^!-l 

.EphiaoMclocaftus minor l^ftei'cens,' tubcrculls f. irinr 
 Ficoi4s? f'. .MeIoca6tus mammillaris glabra fulcis car ens 

fru£luni ^inni iitlVl'rtiif» fnn<^f>iic ■P/»;^' /rlwt. Ida. t' 

11 Jjau.m lindic 



:1^:.v 

Ficoidcs n "Ficiis amcricana fphacrita tuberculata Taftc 

fcens, florc aibo. Co;:^;??/ %?,^^ /^^x^Pj-r /v 5^^ 
 Habitat in Amcricsc calsdioris rupibus^ t? !, 

2. C ACTU S fubrotuliclus quaTuof^ecTm-ahgtil^ 

cliff. iSi. Hart. upf. i\():-R^:Jugdbr'r^^ 
 Melocaftus Indfx occidentalis. Bauh. p 
 EchinoMelocaftirs/' C//^r. ^exot76l^t^gi 

F 


■^.^ ^J 

*■ V-«. J *_ 

^ '^^ 

T ; 

"1^ * 

//- 

/(#; 

*- ■ 

-- i' 

B 

3; CACTUS ertaus ob!6ngus''i^pSS!ar&- 

>^-Ff ' jr: 

--^"V 

_>■ 

■^l 

f- 


■*V 

-/ 

*;..-• - 


r ■- 

•RJ* 

* ^ 

*. 

-. 1 

^ 

' ri, 


-Iff-- M 

tffrrt^onw. 4; CACTUS , „ ^„._ ^ 

: prcflis^;//p//: V/(^ 181. //<^/. »/^ ii9.^oy:l»l 

280. • ';:, 



htx,vonui. f. UAt^ 1 Uo eretUis fcxancularis loneus. //or/ 

c 

c 



//. 

A(i/. den dr. 2^. 

^ *. 

'■'■,*-, ^-* 

fcT- -"^^ 

1^-^* 




4' 7 -. 

/ 

*rf " '- 

- tl-l £ . ' -.1. 

>- 

^ssr' 


1. CA- ' 

N 

^- ^ ^ 

y 

^- 

'^ ^. '<^\^'-'i5- 

t- 

