^v .-' ^ , -'- .. ■■-'■-.*^- '^^ .a:w*^ . r--^ - -»^ 

■^^-■■' 

H . 


/ 


^ - 


-i '--H, - *;^>^'^>- 

.:**Vr. 

+ . 

XRI ANDRIA MONOGYNIA. 

> Epl^emeriun phalangoides maderafpatenfe mimmtim,'fo- 
 liisperangurtis/perfoliatum. Pluk^alm, l^S*^> 2.7. /.4. 

■^"*'^i 

Habitat in India. 


^ 4 

0xiihris, S. COMMEt<lNA coroUis aequalibus , floribus felTi- 

*. ^ libus, fbliis lincaribus^. ,;.:^,- . ■ ,.\^k- .,v^\.<-jr.-%- 

--Epliemerum phalangoidcs madcrafpatanum minimum, 
 . . iQcuDdurn.g^ul?;!! quail, ex utdci^li^ flori^um. Phk. 

aim. 1 35-. /. 174. /. 3 


. Jlphcmcrum malabaricuiri , flor? tnpetalo in foliorum 
 * " alis lefliH. RaJ.fuppL 567, ^ ;.:>. . :...^<^^ 

. Nir-pulH. Rheed, maL 10, p, 2Q, t. I5.. ,"^^-^^;^V 
 - Habitat tn Indian ^ -.■/.• 'V.'^^:>^;":A■v^i.*:r^.•■■.^^>v^^ ''^-^^V "S. 

o'ifiata, ^ COiViLMELINA corollis acqualTbus^ ihvoluCris'lp 


■ tim imbriAa;i^,„^..?;?y/, 3^2,c-c-.^./IiJ:?;;^t^^;i::r 

tphcmerum xerylanicum procumbent, inflatuni.//<?r»f. 


^ 

XYRIS.-'*'?" ' ■ ••■' 


/ ■ ' '^ / t- /" ^ - > 

-- ' ' Gladiok)lacii[lri accedcns malabarica, c capitulo boU'y- 

■ " -^ oideo florifcra; liluL ahri.- lyo. /: 416. /, 4. '--^ 


• Katijitctti-pullu. Rheed. Mali g. p. 139, t. 7. ^••>' *5 

*-- * 


-^ .^■- 

■'-. S C a O E N U S-r-\ V :,)t^.^^.,.^;- 

^^ 

M(nifau. I. SCHOENUS culmo tcretiV foViis margme'dbrfbque 

-:.^ 

Vh^- 

^ * 

.. aculcatis.jP(./^'eT. ^^.It.gotL 170. %Dalib,pdrif,\j\. 

Pfcudo-cyp^rbs paluftris ,folHs & carina fertatis, Sche- 


■> ■ 

Mcnkatas, 

r-* 

_^.- ' - 

"iCypcrus longus inodoriis germamcus* Baub, pin. 14. 

^. ^CHO^^NUS culmo tercti ramofo,cjipitulis tcrmifla 
 _ *• libus, involucre triphyllo bi'evtllntlo rigido pUtentl. 

'^'j^-^ y^ # 

1'',>» 


Gramen album, capitulis aculcatis,italicum, BauKfxh» 

7. theatr, 108. Schench. ^ram^^^. ATorif. biJt/^,\pT 

Gramen Ipieatum • IdIcIs in canmlum foliatum conec- 

\.^, 

r * 

> f ->^ ; - 1 " -■ ■ H ^j 

- ^ - 


ramcil^aculcatum, Ca/nyyptt. 745'. .j^^^^;, ^ i^^\% 

. ^; 'v Habitat iv Italia,Nar^6tiaXulitania, Archipelaei /^ 


■■-' ^ivancarfs, ^ivolucro uiphylld fubuhcp, •; tr:tf>tk' 

i ' -*a ,, . 


k J?^.^'- 


i 

^ -. - ^ -.-■ -I ^1^ 

^* 

-^" 

