
-j I '» * 



" . - "■-■ .;'. V^" -'^-v;*^"^ ■■--■ ■ 

£. Polygonum ercftunfftiitnife, folus oi-bum. DilLapp.6s.4 

' H 

.# 

paniculaus articulatis , ^ipuhs vaginalibXis truncatis^'^ 

Habitat in Q2m^:jialrn: (S'^^^r-''' \"---\^. 
 mixfii^roja^ parva,\^im\s pedalts^ ra'/msjuper^ealfcr^ 

W 


xts^juhdtvijns i?f paniculamflorfferam. Su^ulxjolita^ 
 riif^ t*aginates^ j^tiperne latiores^ integrity fruncatiC ncc 
 fijriC, I* olia Ii?^carra.£fahra, PanicuLim tcrminant Sp ' 


^A* fiiiformes^ auziiftitri^^^-i iynarscatcc brands z^a^ina^ 

liouSj turbznatts^ truncatis\ ex jinw jin^ulo orttur pe- 

duncnlus JoUtarsus^ captllans^ baji articulalus^ colo* 

J^ ratiiS^-\u^iJlorxs7Covo\\z incarHata^QHtnqHeparltia^ 

T fundb faxlore quaml^ P. lavicularr^JtamimbusoSo^ 

•rsjttiio jtyits 7. •- - - . w^.^ -,■ ■> - / , ;- . \ 

1^. rOLYGONUM floribus o6landris trigynls racbmo- i/f/trfcatftm 

ns;'folHs lanceolatis, caule divaricato paculo. u^^.- 
 Helxine tbliis lanceolatis»cauled!ifarov^ //^r/. npf. 96. 

A * W^^ 

f g^gopyrum onentale ramofum &mu]tIflorum, perffca- 
 riae Folio. TvurneT^cor. 39. Buxh. centTx. p. 31. 



■#' 

I 

-^'■^. ■ • .>:.^' 

/.. 

\f 

-*^'- , .^ :-.' , . f 

- ".W'^j:. ■> 

Perficaria alpina aftera laxatiUs, foliii diSPfforibusacutis. 


\- ^ 

/ ^ 

-",. . ^.'■.■■_-^ ^ 

_.^v 


% 

■^1. flSW.-*-,.'-. .■ 

^iv-*-*. 

^ Helxmcfohis jukcrdatis , mr;;a; h.* 

^9- POLYQpKUM ,iflorfc oaandrls trisynls/pcduii- c/.iw«i/>. 
 culis fcabris, foliis ovatis. L 

' Ha&ita7 in Indh. ChTna. 


C;;^'ulis flexuofus: iFoiia ovato'cordaia^ f. lato-ovata^ 

• 1 

*■ 

■s .-. 

20. 

glabra utrinquel Pedunculi hijpidi'^ apice f^vius tri- 
 fids, Flofes capit^ti^ySi^pnl^ vagtnalcT^ lai^j /«- 
 tegerrtmiC nee €tUatx^ovati£. rlor^i ;;< ia^ttUlajUi}'. 
 rotunda^ pauct. tenm^alen:- "- ^^''^z T*^^ 

PQJ^YGONUM fblils fagittatis, cauTc.! acute- /JigifM/«w/. 

Hclxine caule acu!cato» folIis faglttatls. Gror. f/r^.44. 
 I Hclxfiic caiilc ercdo aailcis rcflcxls "eiafpefatcj. lioit. 

^1 

A 



^ > 

1 > 

^*^, ' '■ \.--*V^: 

i. , -■- '-^i^i-. 

% 





^j r 

--^\ 


