_^,^^ . ,"--'^ .--^V>/-. 



v*:^-f 

r — ■ — 

* -- 

39^ -^v^BECANDRlAimiGYKIA.' , 

b£ u^Hc^f ghrysosplenium; %^ 



Chry foftlenmrA;"^ Hotir chff. 1 4(;il^R'o)\lu};dl. 109.^ 
 .h-^Vv ^»f j^Chryfolplenium foliis amplioribus auriculatis. RuSJappl 

\ 


■* * 

97. //. lapp.: ifi 

Chryfofplenium foliis pcdicuHs .pblongis.jnfidentibus 
 S^axitraga aurea, foliisr pedicuhs oblongis mfiaent^bus^v .^ 
 '^edum palultrc luteum tnajus. foliis pediCulis longisin- 

.^ 

'■*•*■ * Ji <»•'"'* ^ >*^ ^' 

■~i 

fidcntibus. Morifi hlfi, ^. p. 477. / iz. /. 8. /. 8.^ 

^Habitat /^^SucGi^. Germannioe,^ Anglise opacisbumch, 


> - 



'v#-£v^ 

2. CHRYSOPLENIUM Mollis Oppbritis.My^at;. ^^^V;?/^. 
 Chryfofplenittm foliis amplicnbu^'iuficulatls; Tol&fnef. 

ChryTofplcnium 1, Saxifraga adrc^. TabcYri. hifl, 1224. 

VSaxifraga aureal Ded.pcmpt,ii6.Ldb:hift.i^i6.if^, 312.^ 

Saxifraga rotundifolia ^nrcix^ Bauh.'p'tH. 309 

it^, * 

axltraga romanorura., Dalech,'^^ ; \^'r'\Tj 

cdum paluftrc iuieunii^folus Jlulirotundis feffillbus* 

I 

**>■'"?■ ..^^t-ap- 

'mcnttbui^ 

-.■■ - ■■ 


saxifragX^^^-^'^^^- ^*^ 

- ^ 

t^tyUdon. t% 

W&^"'' * Foliis mlivifts , Caule'fiibmii.c'fi^'^ •' 

t- SAXIFRAGA foHis raditatis aggrigatls Itngulatis car 

tnagineo-fcrratis, caule panicularo. •' ;> '- 

■ '■■ Saxifraga foliJs ligalatis radicalfbns marglne cartilagineo 

acute fcrratis, flpribus paniculatis. Fl.fuec. 35S' ,.. 
 Saxifraga foliorum marginibus cartilagine crenaus. 

Saxirraga toliis radicahbus m brbem pofitist ferraturiJ 

cartilagineis. R /«/>^. 177^ f, i, A^'V '^ ^^'f-* V" 

oanicula montana dreuata, folig |piigi;^re, pedicmp iQ-' 

^■^ 



'Y ^ 

^-" 


^liofo. Pluk.ajm. 331. ^. 222v!7t^TC:f -j ^> ^ 

Scdum ferratum album bicornel mareinibus ar^cntcis 

Morif hijl. 3. /,. 473:7-^^ t- 9. i^^ ik^%. ^.^ 

-i •- 

1.. 


V.V.-', 

r-f'. ' ■* '' 



