Si^ PpXYANDRIA MONOGYNIA. 

rjikiAf". ,3, BOMBAX foliis quinquelobis acummtis ftibtus 

meiitofis (Xylon). FL zejl. 222; * ^; vi.; 4'r^ 
 ollypmm frutelcens annuuiB , folio ,. vitis amp 

qumquefido. P/«/('. «/»,. 172. ^. 1S8. /. 

-. * 


ILihttat m India. ^ '.i,.^^5.. ^i. -.^^ .... t ..,-> v-;-t ■ 

^ 


W^- A^ :^i??*:^IBiXA 



%1i 

US lappaceis. I^luk. alm.Vii% 

f. \: Coirnm. hort. f.p. Cf: f^\^ 

?■ ■ 

Arbor_^rpexiocana ; frudu callanea^ , ■ coccxtixSrmuh. 

>:pin. Alt).' '^---i .W.:. ^^ tr--v.i-.-v-. - ■- '■ -^-"'^J- ■ '■?■ 

Hi 

^ 'n. J-J^iiitiicii (.aiiaiore. 9 -vtl;;^!: i^^^^i ^ » -^^ 


^ * 

^^ , 

T 

i&xtdH. 


^^*i J^ 

o L O A N E Ai .r ■ 'n.'x , '^n^vV^. ■■ , 

-iV * 

-ir SLOAJ^JEA fpliis cordato 

'f> I *b^ rt"*'*" Tift" *■' t* ' '^' -^-*Jt'- -■^' :.*-*>: ^ ■* .. . ., V '--4 

*- J>loanca amplis caltaneas foliis. frn<<^w-p(*hi"n3tn 


I * I ^ -* 

4- 

^ 4 


^^«. -49. *a£ ^v.v< .%..rp:)\* 


\ 

Habitat in America mcrid'tonali. "b : " -i^-.u.^> 

wri««.7?-i. 2. SLOANEA#oli?s oMongis intcgerrimis cmarginatis! ' 

AnonaToHis lavirinis ihTummltatc incifis i^ friK^u com* 
 prcfib Icatird fufco in medio acuiiimc longo. Catesh. 



■'*- -« 

MMEA 

**— \ '-iJ^AMMEAftamiDtburflorc iJcvioribuit^ !^ 

Mammc} ma-n6 fruanVperfica: fap5re:P/«w.^^^ 

■.:* 


/ 

hT 

V 

Malus pcifica maxima, foliis rotuiiciisfplcndcntibusgla' 
 - bris,^fru4vi^iiuxirao fcabrb rug^ofa J^«^.>j». i79 

Arbor indica Mamei diaa. i^^«>&. tini'm. Rai. hifi. 


', f - - . - -^ U-. * 

l*^lt ■ 


I 

' ' ■'-' -^^. ' ^' 

^'"^t^-^-M J 

\/f/7Z^//4^ /^^Hifpaniola, Jamafca. "b 

Rami Jahri\ Folia oblonzn^ oblufa. 

F 

•A* 


n- 

^ J 

d-^t 

it. 1' ' 

■^■■.«. *^ -^ ■ Ifc'^ . . Jm..- ">*-, . jM **%» 

^!^^; ; i.' M AMME A ftaminibus florc longioribur^^ 

' •* 

^ 

^■" 

L 

/ 

"■^^■7." 

Habit'at in }^y^. OsbecL ^ '' " j* 



% **^ 3 ' i 

I 

* 




-^ 

