
"W 

# n ^ 

'• 

- V 

>- '. -t- t * 

PENTANDRIA/I MONOGYNIA". I i4«t 

. Anagallis cserulca, folijs binis tcrnisvc ex adVcrfo na- 


f 

galhs tcnuifolia monclH*. C/;^/". app, dh., ^^i^i^i^ 

^. * \^ -^.U. >*:M^ > ^ ^y 1 

■■'-. -.- ^'Av; rx''-~t'1^m:ir'" 

.-V 

- ' ' . " 

ANAGALLIS foliis cofdatis amplexicaulibus, caull 

^vi 


Anagallis hifpanica latifolia, mdiimio'SdiQ.' Tour^tef^ 


r, nore cscrul 



.>v'-.- *» / 

V>? 

vi:.;. 

'ills oppofitis triplo latiorilmiy ayi'gujlionhis ve- 
 ine,aguto^:ftri%que feptis'i Folh fu^cgr data 
 fe^ilia Is' oimplepcicaufiaybaji difirfumfpe^dn- 

btufiufcula^ ncrvofk^ glabra^ fubtuip 


■^^«" 

,>'l 

U^ ( 

V - 

A> 



'* V 

W^a^nts C5^ /^i^/j, c/z^/r compre 0^ A. arvemi attamen 

-^■■^^■'.^. 

j^^it^'T.'- 

V ' 1 » t*l J-. 1* 

■: ' 

t'n 

'\^alae affims 

' q 

'^ 

foliis (\\\\\ms^Roy. lHgdb.^^l6. f capcnfis, 

burfae 


.*- 



tf/ ad Caput b. ipeu t- vT ■; ; ' .^. .ttr. . A . ^ 





THEOPHRASTA 

_■ ^ 


'^ 


^ Erefia foliis aquifolii longillimis. P/^i. ^e». S: •^--**^-*" " ^"^^ 

'Mabitat in Americ;j a^uinoL^ialu ^ < ;• ;:j . . 
 '£aiider ^/^^^/^/^^ apiccjrondoftii utin Pal 

\..rnis. Foha lanceolataMnztifima.dentatanervts undu 

I :'. '^^'-r; omnia ex aptcc caudtcts undtque dttrHJc 

,ff 

i^i , •- .^-i^Aj 

'V 

">■.** 

of<£ydiffuf,v, int(;rfolta^ ada^ictm 

^\ 


c 

1 

amcricma. 

^ J.- 

■J. 


-^>;.-.. V >^.^^^ =:(*'>_:,, 

y 


* -■ ^r^ ^ ^. t ' "^ 




^r 

Arapab 


Z"^' 


1^ ' ^~" 


■^'^ ,j: 



n ^rC ^ u^— 


. . , , ^ 

■' ^ ' * .^J L- 

