
DECANDRIA- MONOGY^IA 

■j.f: 

^^ 



\ 

373 

V 'i ■! i 



? > 

;^^^ ^ 

- ►^ * ^ X 


iT-*V* 7 -'*"*• 

^^ *' - 

.T , ^ 

1 A 

■*W^^ *^ 

"i f 

i- .• 


th 

MONOGTNIA. 

^> 

,lfc 

^. 

'r * 

y 

. \ 

^f 

I? ^ 

# It 

*. 

OPHORA 

^ ^ t. 

^", :ri:''' 

H ^ 

> 

f - 

I. 

SOPHORA fbliis pInnSis: foliolis riumerofis villofis «/^«>^^- 

^^ 1^ I ^"^ ^-^ ^T * #^ «. ^ ^ 

oblongis. 

♦:* 

//<>r^. cliff. 

f * ^ 

.. Ervum orientale aldpccu'rbides percnnc, frudu longis- 
 ' Glycyrrhiia' fillqiirs 'nbdofis quafi articuhtis. jB^jt^, 

fH 

■ - ■■", 

4 4 

r^»^. 3. p. IS 

Habitat tn Orici 

i\ 46/- 

^-T^" ■ / 

-iH 


*. /^ 

* ^ 

y" 

f..,SOPHORA foluspinnatis: 

' ^ 

t 

I ' 

I 

-* '■ 

D r 

'■ 

l\ 

• *■ t 

J - 

-t- 

^ * 


^^ 

*: 

Sophora tomentofa, follolis fubrotundis Fl. zeyl.i6^* 
 Indicophora foliis tonientofis. Horf. cliff. 4^7- ■-• r. 

Herm 

ylo 

1 ^ 

■V#H- *■' 



■J- L 

H 

r ■ X 




-'i- 

'-^j 

I- ■ > 

*'^it" 

•> ir 

-^ .V> 



A'-'^ "r 

^ J 

t 

Frdticulus fin^nfis ,-renn|/ylvcTrr.s folio anguftiore 
 nodofa filiqua roftro longiore donafa Fluk. ainaltb. 
 .18. trA^fiJflio.r': '■yt^T'' 

Habitat in India. t> 

^ 

^ ^'-T,t ■* » ^-.*- >, 

1 SOPHOFlA fbl 

X 

T- J. > - ^ - 

follolis lincari- Cmilioiiei: 

,*. ,H 

'bus. 

, -,■> 

G 

* # 

* ^ ^- -n 

'■V.^-T, 

^ ^ 

4 1" * 

^/' 

; Habitat ad Cap. b- Spci. . 

f- SOPHORA fuliis tcrnatis' fubfefTilibus: foliolis ^VihxO' tinnoria. 

"•-^wtundis fflabris. ., , .^., :.,.\ .. . 

■^Cytifiis fciiiis'fcre fcflilibus, calycibus braaea^ tnphci 

Cytifus>rocunibcns amcricanus, flore lutco , ramofiffi- 
 , mus ^ qui ' Anil fu ppeditat.. Pink. aim. 1 2?. £• S^. /. ^ 

Habitailn Bafbldos, VIrgima. 


' ■ .1- 

- L 1 . 

f' ' ~ ' 


-V V 


5 . '>^ 

^. so 


-)■- 

I- f 

\ 1 

^ ^ 

^L 

^^■■^>:,:-'- 

