v- - 

^■^ 

^t4 

L .. 

?. 


1 

^ j.-<« 

* »^ --.-^ 

y - 

SWERTi 

ij _ 

^yon 

c^ 

Habitat in 

* ^ ih 

A^xorollis quad 
 ^i^K:p- 344- ■- 

*. --1 

-r^ -r 

V 

■ 
 F 

.1. ' 


^\ 

* 1 

"i 

, Habitat in Sibil ia D^ CweVtnx O 

.^- < I ■<^' • 

M 

% 

^ • * «^ 

f 

'.t^.^" 


«L 

■-'»- 


^'^'^f'" 

NT! AN A 




^^ 

^ 

■' ,1 - 

'* 

r^% 

.^... 

^^ 

r*r 

r- 

".^ 

I, 

, Gentiana floriblls TateralJbnS conf^rtls pedunciilatis, co^ 
 ■; rollis rotans. Jiprt.^tiiff. So. 'H. /" 

" >«ed'. ii6'/RdY.-lH9-db.-A:ii, SauWf 

. Cjcnt 

/«f^i« 

-*. 

_ 1 


1 J ^ 

■<_ 

Gei 


^'» 

S ' 

!• ^ **^ 

M.tJ 





iabitat i^s alpsbus NorvcciicisV HelVetici^V Apennmis* 

G ENT I ANA- ^brollis^qiMoqy ell d*s canipaniformibUs >«*^'P«»'W 
 . I^cfticillatis. calycibus fublpathaeeis. ^-^ :X'a'-.-^':. •■■ 

cnuana corollis <^nipanirormibus verhcinatis/^foins 

} 

tiw 

9 

^L 

-^ 


=fr 
 itf 

1 q 

' 7 

-v< 

K^ 


^^ 



r 

-f 

-■ .% 

> 

-I r 

,'h.- 


Jj 4- 


"v- 

> ^ 

-^^riDus pundis earentibuS Cainplhiil 

-^emimt:^ y^ltrsfpcdes^'eyUt^'I^Sla. 

'-i' l-''.J^W .. .-»* ■ "t. *^- -,^■'1''. ■ • 

a Bj^rfcro. 


1 

H ^ 

^ ^ I ^ 4 V ^ 

^k ^^^K^^ * calycibus quiiiqucdentatis 

■ ^ /-• 1 i 

f' - > » •' 

■_■ 

- punctdd 

T 

tlato. IJ ./;//;. i^/;/. iS> 

-t-v , 

'-^-r. 

f* 

I ^■-T 

-T ^^>" 

_F^ ' 

H -^ 

■ > 


r 

It 

k HI 


_0^ F , 


gentiana foliis ovato^anccolans, floribus catiipatiulati^^ 

W -^ »■■.«!*■^>!r'»?r«f«r-■y';■>;'*■■■■^■'^■■•■-^'>■-•^■■;.19?',^^ Vj 

^ . J 

, J 


- 1 ^- ^ 

r> 

l-'-^ "-r- 

/l^. 


■-'iC 

:/i'"'t'^ 

- 1- ' 

r.'^- 

('' lartti'tc- 

>^'='- "^ 

- .^>: ^ . 

,. .^'' -f.-' -.^i ' ^ -*-' 

- '%-. ■*r:B-*- r-v^^r^ +^'<*-; 

-Af- 

^• 

' r fc. ,^ -'*_ 

