.',■ ^. 

i "-» ^ '^^ 

-\ 

n ^-M 

4 -J. r - 


j' 

k r - 

,-W^ -*■ 

f;- ,388'-: DECANDRIAVMONOGYNIAf: < 

., Orobanche virginiana, flore pentapetalo cernup. Pluk. 

V aim. 273./. 209. /. z.Catesh. car. I. P. 3^;,^?'3<5'^^^- 

'Habitat in Marilandia, Virginia. Canada/" "^^V^.^^^^^ 

«■ — ► " \ 


repmr. 1. JUSSIiEA 'repens'"floribus^pentapetalis decandris, 

T 

N 

^99. ^-fiv.w.^'/ 


\ *''-'-<J ■-^' 

■r ^ :=*;/vs*T'/ 

15-10. . . ^ 

^^■"^^y^y^^ Habitat ih V^i^^^^^-^^h vu: ^ ■.-->.. < ^>^.^j1||-.^ ^^, 

^ r 

teruviand., 1^ JUSSIjETv^ eretta,' floribus 

.\Onagra launfolia, flore amplo pentapetalp. //,^* /^" 

ruv. 716. t. II. 

i/. 

jHJfrutkofa. 3. JUSSI^ 


■ 1'"' ^ ~ .-' ' r i'^- E*' 


erefta villofaj floribus tetrapetalis oftaa- ^ 

** 

dris pediihculatis , - . ; .-. 

Ludwigia capfulis oblongis uncUialibus.-' KS^ 


.25-2. ;,,r ;■:*■%■ ^' ■ - ■"^■■■■" ■ - ~^.. : .^. ....... .* 

^ *^ 

-Xyfimachia indica non pappoCai flbfe 

T 

v^ 

liquis caryophylluni ardmaticum a^niilantibus. Hv'^i 

,^ 

Carambu. R 

Habitat in I 


fi-i 

milfl. 4. JUSSI/EA -ereaa elabra ' fcibus tctrapctatis oSan 

t/ 

-\ 

,> - 

dris feflilibus. FCzevl. 170. Hort'.upf. 

parietariae foli 


--^. .--^ 


-^ . -^r ^.....^i.-^ 

intep. Sek thef.-t.f-^- 



Habitat /> America b' forte tn Vimnta. O" 


'i 1 

'':^'^^^r '^1^..- ■SCHINUS--^-.;."-^'- •^ci::^?:::^!*-. 

/•■ 

>- ;i ■■iJ 

Alyricoidcs, 

SCHINUS foliis fimplicibus lanceolatis fihuati 

Habitat ik ^thiopia:"'5^^^^>^' it r:'V'^j...™ .,.^;^>; 
 Frutex ^amcuU diffxtfa; difiifiaiJJimuraMsn^^^^ 

Afo//*. 2. SCHINUS 

rt^r 

^v.-^-,^ -v- 

giffimo, petiolo scquali; f^^^ p:Mi^[:}B^^ ^^^, ^ 
 :hinus foliis ferratis inipari lonffiltimplj^ffr/. ejjf- 4^^ 

. ^ 

/'»» ■399r '""'''' '"""*' 


- '.--,>. 

h -- -m 



"^ _ 


L 

^ -T-^i"*->-*K*^ ' "■ " -■ ■ - -" -^ "^ r # J '•^ ■-„ _■ '■" ^- J^^ -V 

^ K 

b 4. . ^->w 

— -i ■ .' 

'A>i, ^1 ^, '- _■ T 

