^^ 

^ ^\- 

zo 

DIANDRI 

MONOGYNIA 

I 

gsdxJlQ YM, 

\v 

':M. 

} ' 

TetranJr^^ Tetrafp 

VERBENA tetrandra, fpicis capitato-conicis- 
 riatis, caule repcnte. Fl. zeyL 399.^ ' 

i - • ■ .- 1 it 

V 

I 

- - It .; 


* 1 I 

IV 

I ♦ /y * .lit 

Verbena foliis verticaliter^bvatis, fpicis (blitarus ov^is 

Verbena caule repente, foliis'bblongis fuperne crcnatis 

..pedunculis folltariis capitatis. Gron. virg. 7.,.^.:,^. 
 Verbena nodiflora. Bauh. ptn. 'l6<). prodr. izf.-^ r:; 

Haba at iixVixg 
 «o;:«r;rH,7/. 9- YERIBENA t 

< J ' ' 

-^ jrt * 


■> 

■\ 

'T 

*> \ 

\ - 

J», 

. fpicis fafcicutatis.foliis laiicco 

'■ latis'lmplcxicauUbas. _ . , 

Verbena foliis lancx^olatis, floribus congellis faltigiatis 

\ 4>. -1 - <■: t 

//or/^. cZ/jT". ii. Roy. Itigdb, 316.. 
 .WuU^jy^^^c;. Verbena bonarienfis aUiffima^lavendulae canaripftfi^ Fo- 

.- lio, fpica lavei\dul33. 

Hah 

:-^ 


V P* 

J \. 

^-^ 

h ajiatitt 


" * 


.i»rf-i:ii-.. «« 

v^ 

'. VERBENA tetrandra, fpicis longis acuir 

- haftatis. Hort. tiff. 8. -'r.'.---- vv- ^' 
 Verbena foliis lanccolatis ferratis, fpicis filiforiiiibuspa- 

niculatis, Ro)\ lugdb. 327. 

Verbena americana altiffima, fpica rnultiplici, 'titticSefo- 

'"' '^' " " ' ' Herm.parad. 24Z. ^- 


' ^* 

'*"t ' 

242. " 

Habitat In ...- 

^-"r j*^ d 


* •*- 

^-^ ^k-E 

4 

urtidfofiit. 

> ^- 

II. 

VERBENA tctraM 

*f. 


> ft:'^. 

//c*r/. tfpf. 

^-'^ 

- f 

•:i^''er.bcna foliis ovatis , caule ercdto, fpicis filiformibus 
 '^''* paniculatis. Hon. cliff", ii. Gron.vtrg. -]. Royl'ludb. 


32.7- 

:^ J- 

J ' 

p. 418. /. II. f. 25^. / 

^iabitat in VTrp-inim. P/ai 


Canadae aridis. T^ 

V -v 

ffmta. 



^v * 


li- VERBENA tetrandra , fpicis filiformibus, f( 

m 

f^ -* ^ 

■ P-i. 


^fficiualir. 

VERBENA tetrandra ,' fpicis filiformibuJ^panicUla- 
 tis, foliis multifidc-laciniatis, caule folitario.'^rrT*???' 
 -Verbena foliis multifido-laciniatis,' fpicis filiformibus 

k Jlort 


.^K*- 

^; 

I ^^ F 

j: 

y 

■■■*, 

* .-> 

■ -^^ 

\ 

>^^ 

>';:H-^ 

/-.■*- "^ "-f- 

-,* 

;*^.* 

