\ 

\ 

\ 

'«. 

4^S 

OsAKDRIA; MONOGYNi^ 

■J 

trirmguMs. i j'. G AGTU S repcli3~ fdangtiUf- 

J ^ ■' ■ ^ Caftiis-^tmrfgiilaris •' fcandcns' t 

fdati^ItiUf-isi^G"' ^'v 

r 

w^ 

^"\ ■ 1 F T -.^ 

//or/. J/J. 

, !pf. 121. /iloy. /Af^^i'. 280. -^._ Vit. ■•.i\ 

JFicoidcs amcricanum, f. Cercus crcdius criftatus, fo- 

Jiis^triaiiKulaii 

147. ^. 19' f. 

V 



Habitat in Brafilia, J 

4.:CACT' 

J 

-r' 

kV 

\ 

iiofis fflomeratis 

j; 

4 1^- 

t.. 

'r 

' - 



r 

*■ vA 

"»r 

^ 

V, 

. *^ 

y^ 

4 *- 



CACTUS 

Ills fctaccis. 

\ 



f 

Opuntia vulgo \\cxh:ix\Qxv.m\'B.^%\hiJl;'X.,p. iM- " .; 

'\ 

J* 


xj^ 

■% 

TicHsivMca, 16. C ACT US articiilato-p 

nrticuiis ovato-oblon-; 


^ J 

Caa 

-V ¥ 

.-H 

1 4 


. _T*^^ 

> 

Tkb*. 

^ . 

r^ 


^ r 

•"' -..1 * 

ri* 

> V 

->-^ 

'4P^ t-.V. ^ 


^ 

i' 

-■^ 

J 

kx 


f F 

120. 


.Y*v ,r 

* « 

/ J 

'us artlculatus'rafnouis, artlcuii^ ova^^"' "■ 
 Tuna major, Ipln» validis"'ffa\^cantiDus| florc gibbo^ : 

Dill. elth. 395. /. ^<4<.f. 23S. :.,,^:u^ -»^n^Tv^:f,;,?l^;;Vr' 

Opuwa. maior^ •foliG^pbloi>go rotundo: fpinis longis -i 

vahdiflimis, florc lutco. Sloa?j. jam. lo^.hijl. 2./'. - 

Habitat in Tamaica 

*«fceni////;ri8. CACTUS arlfcfi 

mcnca caUaiore. h :;c;;iv«»t?^ ■ " 

„ . 4 .4- ..^^^ 

' - "T^^^.y^li 


- a 

V >* 

W 

:o-prolit'cr : articulis ovato-otloiit 


■v 


*^-*' ' $■ 

1 .4./,*^^-^'' 

",> 

..V'-. 




'dpblOU 

?^^^ 

fc" 

■/ 

-^VhW* 

.^'^rtn- 

- 1. 

— j.^ 

^-MM k 


_*_ 

^-* V 

4' - ' 

J- ■-'.■ 

..'-. ' 

.'^ 

I- 

_^"- 

v^ 



rf*, t.^. 

Ta 

.« 


'c - 


■^^.*.1 

-t 



.^ 


'iX 

_- ^ ^_.. r 

_ "P 

*•, -^ '^i 

