,\ "I. 

J *-**■■- .-'wi5-* -^- ■- ** — i— »-.-i*~i --« -»iF»*^w^ n^- 

^v.:>i, .,,.f^^^'^^ ■!-*-■ - ■'>''-^" >— "-^-"- "^'"^^ . "^ 



I - - 

«..„^--^-i<-. — .-,/^ .■-... ^.■■-> 

V .^-. 1- 

-r''^ -Y>-^«.c 

.-£ 

izj HEXANDRIA; :MONOGYNIA'. ' 



"^ - 

-■x 

■J" 

.-.Philangium alpinum paluftre. iridis folio. T.Segu. ver. 

.i - ' ■%, 






,1 

7 


l^feudQf^rphodclus aipjnus/jB^//>&. /^^^^ 2,9. 

'^'^^{'eV (i^^ Lapponisp, Sibiiix. 2? _ 

Gems nullum iff totjij^^clajje Liliacca ciifficijius dct^X' 

*.*;t. --^ 

>;Vvc. r>>w/Wjffr;8oillfTaeumG^ 


;>■ 

.— ft. 


^-' -v^ * .^ '•''-^>- 


-i". 

yv-"**' 

■4 . 

£1 

h ■-> 

Mt Sf^ftes^gerh Stamina xla^^a^Perisa^^ 
 hofti7n\ Stigmata trie? Jtnejtylh i^ Per ^^^^^^ 

^^* Species 8 annectitur' ffccisbus 4. 5". 6. 7. Su^W'^l' 
 bus hir f litis ^ at cliff ert Gcrmine pyrumidato.y Scmtnt-. 

bus faleaCeiT Corolla Pcrfificnie. Species \.x.%dik 

JerHnt a Jpectebus J^. f. 6-. 7» Stamintkus ^abrts^ha- 

^bituAjphod^ll 'adeoqne v^tfub^ uno codch\que genere 

tradendK^^vd ctiar^.Jub luatuor ^iM.^^iljs\ a. I, i. 3- 

,''.'■'■< , .P- 4'. f-/^'?; /-". %\ ^. 5. ^proponelfdiVl i)oc dum fie-. 

Tff 4*Jf^iiJli'^i ctdra£icr fvecierum a,^ obtincretHT^ ^ - 

(^-•a i^-:LEONTICE fbliis pinnatis: pctioIo^co---J ((^^ 

ii»r- 1» .iljeontopctalon tbliis coft 

-'.,■.■ ^ . ^. ■ '^ 



•* 



r^ 

^ ^ 

i/eonton<*ra1n oflRmc ^^UtV rt,>«;.„?^-'-r> -r^j y,^ 224 



/'i/? 


Baanfpeta 


7i- 

' '( 


M^ 




J- \> -^ - ^ ^ - ^ - - ■ . 

Tiaiicinti', 3. jpEON 

Ax. 

,l.Qontopetaloiifblii|_cpHr^nioffflinJlan:cntibiis,5l 
 ^^^^'^^ Apulia,, Hetyuri^, Crgta. :^ 

H- ^ 

-^ y 

^^^^v ■■ "^ ' *^^^*-^ ^^ ^ 

'J 

H 1^. 

Lcoiuicc fbl^^s nipradecompofitis.- Gr.^: I%:>ri 



- Y 

V 

■- _* 

/ 

■» X. 

■ ^ -^j . 


t r 

jr-. 

^-". 

1^ f 

> 


,/; 

V^ 


F-^->h ►-■ 

