I 

\ 

. 1- »- ^ I 

,3^ 

*^-*fcL^ 

^'' 

V- 

V ^ 

'\ J 

u' 

>^. 

■ .J . 

■ r^ 


.J 

*fr 

'^u> 

» ^ *K 

DECANDRIA PENTAGYNIA 

'^ ' 

-\ 

*- ,^ 

J I jr. 

-V 

^ 

■.^■- 

437 

^ >• 

rH" 

-J 

-T jV 

a n-l 

Silene b.ppomca'alpnia, facie vifcarisc. FA /^y?/^, iSf. 

Siicnc_flonbus in capitulum coii^cflis. Hall, Jbch.^yC, 

■^ *. 

T^ 

*>■ ^ 

-L' 


- T— - H 

V 

- I 

■■r:: 


.^■'i 

^i*j- 


/ 


^^ 

Habitat in Alpibxis Lapponici^. Hclveticis, Sibiricis, 
 Pyrcnaicis:^2fc^ <? 

4 -^ -O- ., 

>^ 

"^-. "-T" 

^*1! 

■^— , 


J-. LYCHNIS pctaiisbifidis.cauledrchotomo, fblits M>- pbiriiar^^,r^%:rf 



■fedk 


^-•V 

. ^. 

V' 

> ^ 

Pc 


^ 

>- 

^. 

^ ^ 

'- -J- 




« 

--'I 

r:^-*' 

r. ^ 

V- 


■^ - 

-.- " ^ 

-'t, -■ 

- a>-^ 

****Ji . * 

<t >■. 

V-: 

^ 4 

■**. 

< 

CHNIS flonbusd!oicisV//<jr?. cUfri^i:Fl.fr ' - " ""'«^^^— 

^- ^ tF" 

,','? 


.Cucubdlus" cciule compoiito/'^lilycibus ..pblongo-ovatls. 

n^' 

*,% *t 


•4. O 

.*/' M . -i 

.^ris r. aquatica purpurea Cmpfex 

J" 4 

V-, 

■ ^ ■ 


iv' 

f 

■.V 

-1 1 

' - 

> . -'/<• 

F. 

■V' *^ " *ft*^r» 

fir* 

Lychnis fylycfirisnoftifiora alba niTipkx,caIyceamplis- 

lis 

:*^ 

LycTuiis fylveftris alba (\m\>iC^..Bauh. pin. 204* 

.tr- 

Lf 

fi^m^^H^MJ. 

204/ 

7, XiYQHNIS calyceinflato, corolla calyeel) 

Ic Hibunifloro. 

n' ^ 

-^ -L 



V 

-i 

^ "'" 

.\ 

f - 

r . c 

c 

.v> 

#> 

- y 

nf 

** ^^ 

"■-y 


F-,' , H _■ 


■.^ f 

dV 

^ '*, 

n' r 


,1. — ' 


t-' ',* 

^ * 

Cucubalus caule fimpliciilirno unifloro, petalis calyce^ 
 br€vioribus. FL fucc. S^S-"' -.;--'^-j'-''^^y "■•V.-"^"*^-',:" 
 Cucubalus caule finapbxiflimouriifloi'oV corolla inclufa\ 

/7. l/ipp. 181. t. 

--J* 

^ 'f 

i 

■v 

_h'.^- 

4. 

fw 

■*.:\ 

/.I. 


liahitnt in yf^/^-^jr Eappohicis, SibirtciS»';c 
 In Slbtr la plant a caule muhijjoro la^a ejl.^ 

- J ^ 

< 

V" ^ ^_ 

i-^'/-^ 

Si. 



i- >■ - 

i A 

*>. " U^tf - 

4 ^H 

^-r- 

y 

>'■■=■■ 

T- 

'I- 

1-- f 

*^i 

"■-T _H 

* ■^.■'" 

-i. 

CERASTIUM 

^ J 

-*^-. 

C-- 

^ 

^, 

V. 

't 

1 T 

■^ J 

* 

n* ^^ 

- r- 

'pf- 

I ^ 

Capfiilis oklongis. 
 M foUis corinatis, //br 


.^V_ 

X 1 

- ? 

*. ' 

iV 


>■ 

^v' 

J - 

^' " . 

p% 

y^ 


I,* 


_l 

-^i 

MycfotiS ^oricntalis pcrfoliataj ly chnidis fQ\lo^Mosir):ef, 

cordis. Dill^clth:2^)s.i/^xi7.f ^ ' ^ " 

'habitat tn Gr^cia. - v;. v 

V 

J - 


- --v- 

1/ ' :r- 

.\STllJMcrca 

^H*^ 

1-^'.^:?;::: 

•^ 




■'. 1 

Hi 


V ■_ 

feec. yi9'Jioy.pgdk \^ 


_-— '. ^ 

'h > 

vifcofnvu 

f T- 

-t 

'd3' 


_ ■ _ ■ L X 

L 

> ■ 


^_;_>^^->>^; ■^■-^. - ^_ .-f:* 

e. i 

A.. -* 

r ■ A. 

. ■->! V- 

-"^* 

-f '■ 

^x - 

r^ tV*'" 



«* 

^ 4 

r - _ ^ » . 

Cc-^- -^ 

;*;> ^>i ■ ;_./.'^.^: 

'J 

,^^ 

.^ L 

*^ > 

*J 

hT^ 

r.> 


M J4> 

-t 

fvv 

■■J -4 

^' 


h" r ^ 

-^^l 

■ V- J- 

^ 

.*- .t 

-r 

■■^"V-^ ^ 

H L T 

- Ft^^ 

X- 

\ ^ 

^-*t 



<'^- ^ ■.^'-.■^ ^-:'.vT^' 

. '^ I- 



L /'^.- 

h^t r 

r LL " ■ J - - 

^- 

- " #h ■-. 

\r- 

^ < 

^^ 

■iti 

■^^^ *- 

■t/. 

