y ■ ; ■ ;.- - ' _^. : ^f^ 

TRIANDRI^: PIGYNIA 


^ V Melica flofculls glabrisi^ Iimmo urceolan.'c^i,/; M, 

■r -I. p. 98. ^. 20; ,;<»■'-';"■ <:J^ ^v;..: ^-^•■*:^ . ^,; .-"^.•^v 

Gramen avenaceurri: Ipcuftis'rarioribus I^tltlci^^'kKH 

^. 

■V, 

^^^^{/^r3./-^i6./:8./:^7./: 

Habitat in Sibiria- Canada'/ i - *^ '^.*-^ - - -...^ 





V -c.,ji ^ 

> 

,._*. ^Wb^''" •: '■ 


PC A j^Icuia diffbfa fpJculis lexfloris liiicaribus. /^ !,^ 


*Poa pa 

ills. Aa,Jloi:kh.\J^\.f 

floris Iiiicanbus muti- "'^S :^k 


xu-xiivii j^aiuurc panicuiatum altillir 

theatr. 38. ^Vi^/^c/^. ^r^w£, inf ; 


j.^ Ciramen aquatieum paAiguIatum latifbliutn. MotiC, hi(i. ,vii\ 

■*i 

_ />. 201./. 8^ /. 6. /. _j. 

//^^//^^ ,> Europa ^dripas pifciT^dfH^i-, fl, 

t 

H 1 

V / ' '^ ' \ 

^tisr.H.fuec^jc,, DM, parin ii..i^,i : .;-. ' 

' / 

Grami 

*-3 

Jr'ant. 186. //<? 

^'- 

liolisin pamcula paucioribus& mag 
 ^n/;«. 212. 

t ,. ' 

- > 

v,- 

HaL^kat in ^//-/^is^j Lapijdnic'is, Helrcticis- J?^^^ 

-•■^ * ^-^iict ''.^ '^- , .„:T^ t ,". ,; . 'v^'1'< '.-■ ■'^■^.>- ' ^\^ 

|.. yf» ^^f «• jG-y^ 


Ai^..^. ^ T'"/--' 



-' *■ 


I . =^^entibus , culmo ere(^o tcrcti. /7:/«... yS.Z^^L. 


^ „ramdl 


* J- 

\ 

'^ t. 


Habitat tn EurOpale /^^y^ 

* ^- . . ^* #*, 

* H. 

/ 

4 


+ 

•4 

I'..'.- ' ■"■■^'- 

' • « 

i^:.' 

fe. 

s qiiadrlflonV pubefc^ 


-* J 

w --t 

piatciiie panicuiatum nmjus, an-ur ' ''"^^ 


Hahttattn Europa ai^ofumvcmtr^iLlk 

■ ■>■ ^ 



/ 






^^ *r,rf>, ,r ■.,-?<- ^ J-.-. ' t^*k' -■^'* r ' ''^ 


,' ,.; 

v--.\..^^--->.'T'-.^.-' Hr»* - ^- ■■ ' ' ■ ■ ^iv'^- 



^ * 

r/'^*. .':':.^" "'-:^" , - . . ■ -^v.^^^. .^" ---^ >*-*:-'^.-.-.:.-^''.: ;.>' ,m«:v,,1a^-' ^:^-~j^-^>^^-'^^''. y^^S^ 

