H HT 

«^ 


.T*i^ ^ ^ -^ii^ _ ^ "V 

PENTANDRIA MONOGYNIA. loj 



k ^ -lTA .^^ ^ ^ ^ 

.4 

fiore racemofo hcxapemloide. cbccxtieo. S loan. iarn. 

AV 

>?^(/J 

86, Catcij^ 

Car. 1, -p, 91. /. 91. > 

Habitat in Kmcnc^^calidiore. "b : ^ , ., , ■^.:-^Sm^%^^ 
 • ^^ORDIA foliis ovatis intcgernmis. ' -"^ —*-;. ^hha., 

Cordia nucis iusbndis' folio. Plum.ieni 13? .^ •■/«;;'-:" _^ 

/i-2^^;/^/ /;? America meruiionah. d . ' . ;^> ^ ^^^. 

rOlni /»y/T/^/» 'yTTf^V/T l^f7}^^ ^M ^aijf^^ ts/iff^fi^ Cci^ihTd* Co*" <•*: Ws*-- 

^* 

L 

L,- ^. ,. 

rollae tubus longitudlnc taniHyf% fatycis 

\ 



. ' ». 

BRUNSFELSIA 


I * 

V 

*. BRUNSFELSIA- -'~ ■ - \ ^^ /^.^.^^ ,^i^ a::::.: . Bmmcanat 

Brunsfelliaflorealbo,fru6tucroceomolli. Plum. gen. 12* 

Habitat in KuiCXlCZmeridio'^alt. ^ ~ ' "* -'■ ' *----- 

>. . r- '■ -^ _ -r^ i - .^ -^ * '->vi.;'-^ 

It 

obtitfa^ integerrinid^ Pcti 


-". 

-'i ' ■* V 

-'h 

t 

CESTRUM 

■. =; 

*V' '^^ ,- . - * 4., ,. ,.^rt » ,i; 

^ r 

1. 

CESTRUM floribus pcaunculatis.-//'or^; V//Vf. 

ore 

Jarminumlaurmis'fo...--, ^ 

po'ypyrcno venenato. ciloa\ 

"^ X-%J- 9<^- t. lo^.f. ^. Raj. dendr, 
 f Synnga laurifolia jai " 

isy. 

r 

35-.^; 64. /. 


vill. p'cruv. 2. /?. 32* ^* 32.'/ 

Jamaica 'Chilli, "b 

I 

.- ^' 

< ^>^ -- -^- 

CESTRUM ia'onbus felTilibus. Hor/. r//jf. 491. Ammnu 

JfllnimoiH^t: I'l^nrpr^l't* friltri flr\rf* r-anriw^n inff^rHin nHnrfi- 

■' ^ ■" 

t 

/. 186. 

^' 

"f : ■ ■«'3t'*^ 

albisodoratis. P/^^4 <?/;;^. 2CQ. ^. 95". / 

^--t den Jr. <J 

Habitat ^1^ rWfW: T-To,ro«« 

& 

- >^ 

^^Ji 

>-*.^- - *• 

\ t" tt^^l.'' " . ; . -V 

.. * ^■^>^' ■■■■ "-,- 



^\ --M •^ ^^^ 



•*-\-^ . y.: ..TV'"""' .■'■VI III r^/w '.'■: 

■ ■■ ^ 



■*!._-■- -*f- \-. - 

