V * ■< ^ -\ 

r 

'=*, 

4 

T' 

'*/ 

^ '^ 

1 ^*/- 

_«U ■ -J 

•f^ 

JC* 

"9f 

t * 

'^ 

/■ 

.i ^-^-^ 

-e 

'- 't^: 

- t 

J t 

*--1 

-#*^ 

■-/- 

_-^ ■_ V 

^ A. 

- ^i* 


I 

« t 

■* 

■^ « 

DEdANbRIA' JIU 

bris quatuor ex fihgulis' gehlculis cauTcm amp 

tibus, florc amplo fimbnaio. Jiaj. hljl, -iSor'. 

' ^ 



^«*. 

vr^ 

^^ 

Habitat 
 Pctala, absq 



^-' 


padr$^4a ^ Joth' hh 


-t 1 

lA 

J, 

/ ^* 

^ ri 

^> -^-^ 

1^sV^^_^^^- -T 

-K 

^ ■ ^^ A ,4- .-^ 

■( 

6. CUCUBALUScauie d]c>ptomo,J)eta^^^^^ quadnfidis. ?«^^ 
 . Lychnis vifcofa anguftifolia major,B<2«>5.^;;;.'io^, '-";■*' : . "" 
 ■ Lychnis fylveftris X-fC/i^. Z?/^. i.Jp: i^i. .>il.^ 
 . Caryophyllus mimmus Kumilis' alter exoticiis 

Habitat in Styr1« munte ad oppidum I7tfi 

'7- GUCUBALUS florlSuV creais',^^^^^^ 

' "retrofiexisr^itrinque'^denticuld notans^ HaJTelq 


■- ^ 

J J 


,-\ 

M^ 

... . . r 

-S, 

^^ 

>"''.#- ^-^ •',>- 



^ 



«* 

> 

** 

.CUCUB^LUS pctal!s¥partttTs:B 

; cun^bentibus, pedunculis oppofitis folitariis crcctis, 
 caule linjpliciflimo. /i<*r^. ///'/. in. * 

l#ycnnis leptentnonaliuni , folns -nyuopi 

vcrlu poiitjs ^Ibis. HalL^ott. 33 
 Habitat in Tatar la! '^^ 


^-^ ^v i 


•-* -^t 

• 1 

f**-4 


.J. <» 

.ii%-4 ?<f 

-.^ 

*?i- 


t 

GUCUBALUS pctalis bipartltls, flonbus pamculatis> 

"S III. 


t- 


Icnc foliisovat'sjitnnque acutis, caule panicjLilato, fi 
 . nbus nutandbus'tcmiifllinis, Royi lugdb^ 447. 
 Lychnis vifcofa altiflima, flore'mufcofo^, ocymaflrifa- 

■:t;ck:. Cupa-ri, catb. no. ^:v> ^i^i:^*:iivl,.V«/ .;^^:-^^ 

Lychnis hoilurna 3bh vifcofa , herbacco flore. DHL 
 Habitat in Italia V Sicilia. ir' 

/-• 

^ 

'^ ' 

f- 

•» J 

yt-i 

-<. 

*. -•* 


'.■- 

.*"*-. i ^— 

b 

445- 

). CUqy BALlJS:.floribus 3i6icls ,^'^'p 

2 indivilis. Horr. ctlff. zjii Roy, lugdb. 
 Lychms vifcofa^ flore mufcofo. Baub, pin. 206^ 
 Scfaifioides magnum falmamicun)/C//;(/.^///. i./* 

Hjbit/it in Sllrha. Anilri^ir r^alHii. Sihiriri 

^ -•- 

-*t 


\7 


,*T .1 , 


r'"**^ 

V 

■ 4 

y^ 

rf' 

4. 

K»» -.t- 

/f 

^L.GUCUBALUS acaulIs.H: /^/>/;. 184. Fl-lu^c.^^ 

A^^*. iHgdb. 


■*:^ ^ 

Lychnis aipTna" pumila , folio gramineo" jK^»i&./ 

rt^.4 ^"- 

■j^f-fc- 

^/7A ^hb, 266. 

/. 

MufcuVaTpt^irtiOycVnIdi7ffbrfcB^«>&Jj//?^ ' 

i • 

■*.. 

-?*^* 

Jhibus LapffonicisV Helveticis, -4 

4 

^* 



^" - 

-*. 

-^ "* • 


'>.tf.yv^ 

h J 

t . 

".1 


' **t ■ -■■; -r ■ ■ - 

>'■ 11. cu- 

, J 

M-r xn 

..■.^ 

•i. 

