9 

r Vi 

-.« Mr 

-TETRANDRIA- MONOGYNIA. loi 

4 

1 ^ 

bente fruticofo, folils laciniatis hirfutis, pappo plu- 

y.'- ■'^^JT'-L 

^ 

K 

:crocepbalus perennis humilis laciniatus & incanus. 

Faill. aii. 1722. p. I 


V 

V 

\, *. 

^ C<7»//,f 2;/ A- r /f rr^z prominens S cap's hrevijfunis^ unij^ 


17. SCABIOSA corollulis quinquefidis radiantibus, foliis «'"''^*1'«' 

f 

bipinnatis Unearibus. , . 

Scabiofa corollulis qiiadrifidis , foliis pinnatis : toliolif 

' > 

/ 

* ■ Scabiofa multifido folio, flore flavefcente. B^Hh. } 


if. m. 3. p. 4^: A 6. t:i3-f. 

if. \il 

■h ^ 

' . .... 

Scabiofa VII. C/«/. hij^. %':p. 3 

Habitat ift Gcrm^nix J>r at is Ji 

i. SCABIOSA corollulis quinquefidis, caulc herbaceo, 
 calycibus toliofis florein fuperantibus, calyce plumo- 

' fo. Roy. lugS. 1^9. .-■':'■ U . 

Scabiofa cretica, capitulo pappos mcntientc. Tournef. 

■' ^. 

jjl. 34. Boerh.lHgdb.i.p. 130.^ ^ v ; ^ tA 

^' *^ 

,..<■■* 

Habitat in C 

1- 

■ -[ 


- ' - fl' • \ 

- y 

, t., ..i-.-i ^ .-^sv 


'_rf 

,i-4i 

KNAUtiA 

y. 

'** - 

■ - 


' '"- ■■ 

Lh 

» 

KNAUTIA. Wor/. f//i7^ S^-^--'^'-'- *?^ ^7*'^7-'''^"*- 

Lychni Scabiofa, flore rubro, ^x\Tr^'Boerh.lugd^ 
 Scabiofa orlentalis' carvophvlH Aorc. T4///.^(5. IT^-^-. 

■ ■ *■■'■■ ■- 

<?'.*> 



r- - 'r ' 

\ 

p. 241. 

Habitat in Orientc» „ . • ^ r iv ».«^o 

C.«/i.r^f«r Scabiofa cxruleavirginlana flofculis^ tctra- 
 ■petalis caryophYllorum ■ mgre patulis & laciniatis. 

Pluk. aim. 335* 

HEDYOTIS. 

. HEDYOTIS foliis lanceoiatis petiolatis,corymbister-^«""A 
 minalibus involucratis. Fl. zesl. 63. r ^'^o^^-J^/f 

■^ . * _ 

>" r 


'*. -< 

vi^i^rSfbliis ncrvpfesacutis, flofculis iu caulium 
 fumnio"q\iafiinY9lucraus. JB»r>«. «7/.22.7- ^- ^^1' 

Habitat in Zeylona. 1l X i 

"TV *-- . ■>-..-■,. ^ ■ ^. ^ '- 

- -^ 

. . T >H ^ ^* --^^ ■•^ M *i ^i^->^- 

,n \. ,^*. »..;>/ ; • •■■ -- ■ > tt::''. ^"IS ■vt"^,=^.: • **'■ "' 


HEDYOTIS foliis lanceolat6-6f atis, fioribus vertial- A.ri«?dn/i. 

■V 1 

Tl^V Fl'zeyt. iS4.* Matrmed.^l.Amvn. acad.l-P- 

7-- 

■V 


j ^ ..- . ..,. -*^.-i^ ,-. . .-i—-.. - '-■■- *." \ s; ..» ■.'. '-.'.- • ■- - ..-^'..^■j -■ ■ .,_.,-._ -\ -^^ ■ '^-tt-y/ 



_-_^ Hi- - h i -_^. J ■__ . Jl.-_-^ 

^ ^.^-. -uit: 

