* 

1 

"^ y 

fOLYANDJlIA 

»** -H 

f3f 

' t - « 

! 

ilfatilla lutca, apii hortenlis folio, Baub,.. Pm^,i77 

IlalL helv. - - /. 6. . 

y 

• ';i\ 

T/ ANEMONE 

ix, Hclvgux fylvhjiejilijfimh^^ j^ 

is, fo- Ful^atilU. 

■ Ills Dipinnaiib. . - ' • r •>■ , 

Pulfatilla foliis decompoiitis pinnatis, florenutantc:]:m- 
 bo ei^ao. Hon. cliff . us- tl. Jmcc. 446. Mat. mtd. 

;• 'i 76. Ac/y. iH^db: 487. Dalib.Mrif. . 1 69 • vy<4«5:. »«?//'. 

'I- 'I 1 

» V, 

4 

k. 

4* 

25-4 

■t - 

i » -^ 

yulf. 61. f ., S 

raajofc figre. Bd«^.j'. 

177 

PulCatilla. C^>w/ v/-^^. ^P^-V 'j^ W:i' H*",^;^ '^.v.^,^ ' . 

Habitat ia campis Jylvejiribus €xari^" "-''•^■""">' -«*■' 

'Yh Europae ivrealis. .'Zi^^^^^'-'^.,'-*- 

iVthusf 

^/'ANEMONE pcdun5ul01hvolucrato,T>etal^ 

flexis, foliis bipinnatis. 

.PulCatilla foliis dccompofitispinnatis, fiorc pcnduIo:lim- 

Pulfatilla florq jniaore nigricantc. Bauh. f 


Pulfatilla vul 

Hclvj 

. - "H-^- 

:. £•/*/. /-/T?. r. >: 24* 

Puifktiiia Ho^e claulb obfbleto: pctalis_^flcxls. 

■mitat in Scariiae, Gcrmaniae camptspratcnfibusaf 

r ANEMONE foliis tadicaHfcus tertratO-dccoinpoljtis,„,,,uf.-* 

Jnvolucro foliofo. ^;i '• 

J * V I .' 


. '-.- > 

Pulfatilla foliis decompofitis tcrnatis.^//or^^^ 

-1 ^* '1*^* 

AiieJhone te^uifolia, fifflplici florc/^i^^^. ^ 

^ ^ 

174 

ff. 

-^v ■ 

/3.Anemonc tenuifolia multigex rulDra. i?^«.^./ 

, A^ 

r r-H , t "*^-: ' 

^ 1 ^ - ^ ^^_. « 

^^;^oiiipotitis niukifidis, ftminibus hirOius cau^ s^ 
 Anemone tabis caudatis, fo^'- -".n,hus auphcato-pin- 

* narTc • nmnnti*; remotiS. ti^ 

/Q Anemone "atpini alba major. Bau^^yf^^lh/T'f^ 

^. f 


rf. IX. 

■ ■^ < 

\ 

i 

>. ■ 

