V f- 

J 4 

■Jr 

V -* 

-■* 

■^ ■- ^ 

1 .- 

."■'■-t ■ ■■ *r 

-rf^ 

3 rf' 

^ \ 

»^^ -^^ 

'm-t 

# 

. iXRIANDRIA,; 

^^ — > 

N 1 

m*^ 

Habitat in Indiai 

_^- 


A, 

n- '..- 'J— -^l*"'*- -- 

■■'SVi 

- - - - J ^ 

^ 

Habitus ^ ornnidCufcuta^atJmtu^^^^^ 

V . ^^ 

wi' 

J-*^ - ■■ 

6. y '' . * ' * : * / ^ \f^ 

'--* 

fL 

% X 

^CROCUS. 


Miii.. fc 

fativHS^ 

I 

CROCUS fpatha iiniy^lvi, xa4icali, corollx tubo Ion- 

1 - ^ 

,>*!ilJ IS 


Crocus floxibus fryflui impofitis: tubo longifliino. Ro\\ 

• ^^SP^' A^'^ ^^^^' ^ff, IS/' Mat. med. 27. 

* 'Crocus ffofefruSui iriipofitd. Hor^l cliff. i8-* /' 
 officinalis, tf , Crocus autumiialis fativus. Morif. hiJl.z.P.'^if. f. A 

^i 

vermis. 


■h t 

r*^. M 

^ * 

Crocus fativus. Bauh, pin. 6^. ,,.„,.^ . , .. ,. ,. 
 j3. Crocus vernus latifolius. l-Xl.^^l-Vl.Bauh. pin 

6f. 66, : ' w ' ' 

Habitat in Alpibus Helveticis, Pyrcna?i.s, I^ifitanicis 

Tracicis. :?< .'r ' : ^ ^^ "^ r -> >;:^^ 

/ - " ' ** 

'- ( \^-. I *i.V^, 

• • * -^ r 


-■V v^ # 

i 

BHlhocodium 

t 

km 2. CROCUS fpatha diphylla flori approximata, tuboco- 

roUx brevi.-- 7: j >'■ -^ .... ^.-XV;,;* :K.;r:ia;tjA.;,. •;v;^n''. 'r*- >,. 
 j,K Crocus florcTruiSui impofitd:tiibobrcvi.7Joy./«5<^^.4i- 
 '.JSifyrinchium mifius anguftifolium, florc majqrc.yaiie- 

ato. Bauh, pin. 41^, «r .> ;>,.^, .,_ - .v /. , , -^ 

Siiyrinchiumafprenfium, angufto folio , ^Itcrum, Cf 

ecphr. 1. p. 5'. t. J. f. i. 

Bulbocodium crocifolium ^ flbre magno albo fundo lu- 

{ 

.VA^i^l . 

tco. Tournef. iror. yo. 

/I 

Habitaf/tn alftbus. Italicis,:??;,, :^,_.. 

:4, * 

% 

" --'-ML'^ 

'^ 'i'* '- * if 

^- 

^ricana^ 



A *-T 

IX I AV 


*■ -r 

hr^ 

. £IL 

^ ^ 

^ *^^-.^ 

v-^v^'^^^r* 

J- 

s- 

-- Xk\ 

*.. 

IT" 

(■ ..,.■- 

> % 


^ -p. 

- .'s, 

■*■■'**■■* ^ Vl' -;-.- ;--^ f,,' ^ *,^ ' ■». .^, 

,;- - -.4^ . .-■*■, ■/ '.V..< •.>■■ ■ ■. 

il IXIA fionbus capitatis, fpathis laccns,:a>t- 

Ixia folii,s,44 radicemncryofis gr^njinciSjIioribus acfru- 
 ^^^ du convoiut^s. Burm.. afric. 191I t.. 70. /. %.--':) " 
 * Berimidiana cgpcjifi^^^ capitulis lanuginofis. Pet,Jicc. 242^ 
 .'•Gramen eriophorum" africanum, flore l^uato.Pluk. 

*-'■■■-. ^ O - -^■* ^ ' s^. . . ^ - ■- ■■ ■,---^- 

• i » 

Habitat a4 Cap-.b. Spci. ^ 

' -^ : ,,>■-» ^ 

ri ^ 


>i 

'thinvifis^ 2. TXIAfoliis cnfiformibus, floribusrcmotis.'//orf. upf.i6* 

" iJermudiana , iridis folio majori, fiorc.crpccp^gle^antcr 



«« 

"^^.tBw^iSmO-lMranf'^kort. if. ^. 25": :— ' 

-. yL. ^ 

^•^ * 

* ' ^"-^ ^ 

^ 

V'BalemcandiSrSchularmandi. Rheed, mai 11.^.73.^.37. 

. Jlabitaiin India. 2^- - :... - ■ >l . \ ; . 

. - ^GL ADIOLUS^' --. . 

c$mmHnis. 

GLADIQLU^.v 

I . GLrADIpLUS foliis cnfiformibus, floribus diftantihus- 

*ft ' * 

-T. 

\ 

