
^_-*>- ,. ^-.fl ," ► ^. '-t -. .-, 

^ . 

-'■-'■■■ ; . 


r - 1 ■ . ■ 

4tt5 :^ OECANDRIA^-DIGYNIA 

V I 

r *■ 

F > 

*1-" 

- ,' 

■■■-' .\^ 

+* b >■■ 


^ TvJ*t^- '-1 * ■ ^- "^ ?'■■ -^^^ : 

Dianthus floribus at^^re^atfs. fquamis calycmis lancco- 

y?rt»7;'. 2S4. ;,.-,..^-u:v.. 

4^ ^ 

- H b 

v_ _ 

\ ■ -r 


*f 


'Caryophyllus ryfveftrls vut^arrs \mf oliu^r Bauh/pim: 

_^ 

«^ 

/3 

'^'V-J'l 

calyc^ilo florumnumefofo. Loef. 

prodcdnter*\S^j-«r ^^K 434. a- 8, jT. 2...rn^i 
 /^' GerrfiarlTse, Italiise Sxcxlizifierirtbusapricis. 

^^;^,^,|rDIANTHUS floribus aggregatis fafciculatis, fq 

.^F 

- I 


nis lanceolatis villolis tubum^quantibus 

^ 


Icliff. i6s, Fl,fi 


.-* ^ *^ 

-^ 

^ ^ 


'■*.' 

' 443. Sauv. monfp. 144. ^s^Ji^sap. ;i:r:^ir :k%^c „ ,^, 
 -^ Caryophyllus barbatus fylvelrns. Baut. ptn.io^. >■ 
 rnicna lylvcuns altera. Z^^.' /r. 4-4.8, < 


Habitat in fierilttus 'Gotkudix,"' Gcrmauiae,. Galliac, 

tf - 



\ .^^'^"■■tC-*^! 


"TT 

'. '-.; 

^ - 

D,I.ANTHUS ttdribus'ag 
 -ilycims oyatis obtiifls fnut 
 D ian tb us , Jior ibus aggicgat 
 '.' caJycimsoYatisobtufrsmagnIs.*//<>r^."«>^^ io6. Sauv. 




ft I. z -s^ ■ V 



' 1» 

t 

>''%y<^P®ii.iylveftrrs annuu^ miiltis'capfiilis fimul 

jTZ. 


v.. _^ ^ 


-r.-.- ' ■- '« ''^ 

/■ -.' -. ,■> f^'"---. ^' ~.->--- .-. )-.-^- ■.-..,. '» i : .- '""'■'"■V- ■ -^ - 1^ » ■- ■ .. 

- %.F/ores fohtarii^ plures h eastern caule, ^-' :- - 

■ V ' * ^ 

■I* 

cwon 


7>/». 2o8. 

p.CarvoDhvlli 

ftiH 

_ U 

^auh. p 

% 


imnricnms. ;. Caryophyllus^^a----fl(^e plcS)^F^mis calyclnu 


. JJoi-i. cliff, L c. 
 frumentircfprrns. £. N. C ^^^* 


-"'*] 

- *i-. T^^- /'•"3'^8. /. 9. TTorf. cliff^6^. Phil. hot. 8. ■ 

'*»**^^'^ •«• Tunica angiiAifolia^rocutnbcns^ petalis ferratis. /^^^ 

