■' * 

DECANDRIA.: MONOGYNIA. 377 

i-^^- 

. V 

Caflia minor hexaphylla fruticofa* fennse foliis^ S/oan. 

^^;«, 146. ^//?, 2. /?. 44, // I50. /. ^^, "4, 5, ^f-'t/a/. 

Habitat tn Czthxh. t, ■ v.^^_ - -f-.- - i"^ - 


' .- -J- 

7. CASSIA fbliolistrijugatisdyatisobm aif«/?/b/z^ 

fcnnx italicse. D'dl 


••^■•!t ^^"^•^V'-'*^-' -^ )> .;i'^ .:'e- --l ■" '" 

"^rhiikni. 

tA 

> 

la minor n ^ __ ^ ^ ^ 

tulb. Sloan, Tarn. 148.' ^//^. 2. Z'. 47. /. 180. /. 

riabttat tn C^ubn. co . \ -k 

% J- 

.1 i 

'■>; 

^>-. 

^i- 

^ 

K 

CASSIA folioHs trijugatis cjuadrij 

Hon. cliff. lj:g.[\Mat. me a. 290 

Senna Akxaudrma f. foliis acutjsrkfi^^A. />/V. 397^ 

Morif,' hill, 2. /?. 201,/. 2/f. 24- /. I, ' ■ ^ '> 

^//?. 2. p. 200, J. %. t. 24. f. 

enna: Z)oi. pewpt.^oi. ... 

Habitat tn jx>gyptO. 0. 




1 

9. CASSIA foliolis qiiadrijugatis ovato-lanceolatis retro- Ulcata 


petioloruiji. //cr/. i"/;#. 

Habitat in Americajt.0_ ./''■*■ --* 

V* 

^ =- ^ / . «*^-- -^^ -^ - :'.,;-^.^ , " . - - -.._-- .--. i, ..-, ., _, 

10; CAS SI A:< foliolis" quinquejugatis ovato-lanc»&Tat 

*'\' 

«<. 

J margine fcabtis: exterioribus majoribus; glanduTa ba- ; " 

.S^ 


t -^i -, 

r leos petiolorum. ..i ;!^-:*:,7-^^^ ^"^^/v^n ,.^_ . 
 pallia foliolis quatuor pariumqyato-l^i)5eolatis,glandu- 

i*^:^- 

- . . r- _, ,,-' 

lif. 

Senna occidcmalis , odore opii,Yirolp , orobi pan- 

^ 

nonici foliis mucronatis, glabra. Comm. hort. i. f 

Habitat in Jamaica. 

Caulis fefani^^daUs^ pU'4His vagis fcahe 
 ty.. [tint ahnzuh petiole fulcis duobus. Folia fi 


Foliolis quinqHcparium^ ovato-laKceolatis^glabris mar- 

■- > 

fcabris , acuminatis^ exterior thus fcnji 

macula. 

-\ 4 

in>^ 

II. CASSIA foliolis quinquciu;rat's ovato-ianccolatis gla- plnrnjiiipitf. 

^ ' "■ bris,^landula bafcos petiolorum. /co)\ hgaf. -'^^ 
 /■ Caflia liUquis ptanis.^ Tlufn^ Tpec/i^. , \ 

: Habttnt tM ' nx 


■'^■^v -,. '■ !■ ■ . - ^f:j^ \ -■' ■■:^- .-^' .. .■; '^- - ,, ;,^.- .; L- .. 

- i 


T2; CASSIA fotioirs quinquciueatTs'^^'^Vat's acumtnatis jJ/f«r«. 

■ . gEabris,pctK)liseglauduioiis. tl.zc)L 1^9- Jixoft. med. 

.■t-" ' 

f 4 

,< 

■^'V. ...w. 




w ■-■ '■ ■- - - ■ --- . 

■. u.'. 


