'^.\.r..-> > ^ ■-■'; > ■- - V . ^.,^^^, V- .:.\ 

-. ^ J.*- ■ . - '^ 

\ ^-- 


^ - -.^- 

^a 




- 2itf'n - . PENTANDRIA . DIGYNIA 

••-.^. 

^.- 

itcmihtns. lol- ASCLEPIAS foliis villofisy caule dccuiinbc'ntc. 

-¥ 

't 

^ 

laciifera^ 

»" \ 

Afclepias caulc clecumBente hirfuto, foliis cvatis ob'u- 

-Ji^fis villofis fubfelTilibus- GroH. virgr^ij. ,< --• : 3^/.. 

.Apocynum carolfnianum auramiacum pilcfum. P^^ 
 fee. 90. .,::'; :> > . . 

Habttai In Virgimii; ^ - ' .X .;.;/:; ..^'v .v; V:i'^^ 

irASCLEPIAS foliis bvatis, caule erefto, umbcllis 

■ I'' -r -■■ 

- J 

' ; 


I. 

-3 J 

^s. - 

' '*..-* ^ ^ - 


Habitat. in ZcYlona. 2:' \.^ .^ *o/^i '^V- ri^;.-^ .,.-..^i. >- t 

.^' 

"^'^ " ,..,. . .-^ ■ -^:--< -'-i* • y-^ - - :':s.~ 

JV. 



<^ 


iTb 

■: .r cum.- 

> ■ , 

^ - _ ^ 

, umbcllis prolifcris. 

Jtiii^ ^ -;"V 

■"^■i^ 

^ ft^ 

■ A 

fuec. 100. 'Mat. med, 103. Dalib. parlf. 

L\rclcpias caulcercdlo'arihuof foliis ovato-lanceolatis, 
 floribus coufcrtlsT //or2^. c//^ 78. \: . \ ^^V^^^v ij 

¥ 

■■J ^ 


AfclepiaT aibb florer Bau^z-ffn.'^ 5^3 ,^ - . : - ' ■::^t^ 

.^ 

\ 

-' -^ 

y V ■ : - " ^^ 

^*; >: ^ ^Habitaf^in Europsc giareojls.^^ 


r ^ 

»«jr«. 


- i 

'■•- ^ ■ ^ «« 4 

' ' -• 

*. - ^. 


■x-^ I 

-- > 

^ ' - 

J h ■_ V L 

13. ASCLEPIAS foliis ovati§ bafi barbatis.* caule fiipcr 

lie Uibvolubih. _^ : -?.^.^tt^:^-r''.--^;-^--r:^ 

Afclcpias caule fubvolubili hcrbaceof foljis ovatp-^ 
 . ccolatis, floribus confertis patchtiffimrsr' j^<?y. fe^- 

-iio. iforif. uDf/'fT. Sauv. monfp. i2'i::ri-^Z^i.'^'^^-,. 

,5 


-J *. 

Habltdi Monfbclii tn comhus^T^vm^^crr.iH^^i^f^'^" 

\ 


C" -*, ' ■■■' * ' ''-.■^, 

".'^'-'tywn: 

. .^ . ■-&; 


fmicofa, 14. ASCLEPI 



I. * . * 

t ■-*^»-** 

tlCOiO 

\ 

1^ 

^ .^ M ». 

V- 

■^ ^■ 

h ' , *» 



frulicofo, fot^Is lanceblatis,tiin*' 
 , bclljs nutantlbusV cbhccptacul^^^^ piloiTsi hort' 

yrmmHEredlum africaiiumv villofd ^fr'uflli, iauci« 

«■» _ 

Apocyiium 

paraa. 23 

v.^ 


-¥^ 

: "cuhs pilolis. Pluf:. aim. 36. f. n^. /. 

■Wto*^ 

-^*4vVj^' *^V— ■ '^ '^i^ "^ \ ' -:.*-:- ^^...^-., ,.V .\,H«L 



'V. T^ 't - J- ^^" 

H . 

A-i^- 

^-rt^ifc^J. -^V -»-^., r ,.r^ 


-s. ^^^;.;>ir-<'» ^\^^^^^ Yi^^t^^ 


_ s 

jd- - ■ -^-i*,. - : " -u a 

