
^ ' 

; ^ 

^i 

V.-'.' ■^^■■■J 


*- _ ■ ■ J. ■ . . ^, > rt 

^. 

.TRIANDRIA DIGYNIA. 

reflex ae funt contra ac in Sibirica. 

r. 

I 

--.'' 

virrinkKs, '4. ELYMUS rpica" ercaa,' fpicuU' involucro longiore. 

.--■ *-^**^ 

'/?/.. 22. 

ordeum floCculis omnibus hermaphroditis, mvomcns 
 flofculos craffitic & longitudine iupcrautibus.^^Grff*. 

\ 

inrg. 13. .>c ..; - ' 
 Habitat in Virginia. V 

^ - -- - -- - ^ 

^ t _ 


■■v 

€afHt viedHj. ^^ ELYMUS fpiculisuniflorisinyolucrisfetaceispaten^^ 

Elyipus involucris rcflcxo-patentibus. G^»- wo-^./iqp^J 
 AVena lufitariica Ibicata, caput mciu£^ rcfcrcns^' Morih 

*. . y 


^ 

-^/)V/?, ^yp.^zio. Rai. ftippL 6x1^ -^?^:^^- 
 Gramen hor^caceum, fpicaariftislongilTimis 

- \'2X2,*^'Scheuc'B\ gram, 20. ? 

Habitat in Lufitanixi Hilpanix ^/^r;V;Wj- 


->^ ' 

-v>.->-jt;,^r 

__ ■ h 



*-•"'--. -^ . ,„ 

* «- 

7 SECALE 


■t l^-^ rH - V h^ 4 

c»vert?f. !• SECALE glumarum cUiis fcabnsr.//«r^ .«p/", 2Z. 

A ^ 

iiybernum. 
 v«rnum. 

/ 


/2. becalc vcrnum i. minus. Uanh. pn. 23; ^ 

^Habitat . - - . O . -■ -U.W...:^> 


f- 

' \ 


viiiofHm. z. SECALE glumarum ciliis villofis, fquamls cilycims 

-^ 

.cuiVeiiormlbus. , ^ rr 

■f. ,-.'.,-•' >--o^i t^*-*!^' 

•'"'>='^'^ '-Gramcn fpicatum fecalinum,'glumls ^illofis in arilbM 

' .lonslslimas dcfincutibusi 7o»r»?/. i»Jl..S}%, ^ ^ 

-^^ 

^ 

Gramt^n Iccalihuni maximum. P<7r^. /^^--a^r. 1I44. 

- V^ -^^ --^ - ^'r/ ,, * ^H^.J..^ '^ 

-1-^- 

' ^ 


^/^ 


p^ % .^> ^. 

/?. 21. ^. 41. 

^. 


M*iK 

Gramen orientale fccalinum, fpica brcvi &^ laU-^TaJr- 

^^\ .fief. cor. ^9. <>-i 

Habitat ad Kx 

\ 

■," ^ 

^ -* H ^ ^ - ^^ - ^ _^y '^ - ' ^ ■ 

iretitrm. 4. SECALE 

■ , , ^ 

1 

1 

J 

L- 


A 

1— 

1 ciliatis. 


- V' - 

1 t 
 L ■ 

J 



r 

4 

i 

i 

cjK/Mrf. J." liORDEUM JHofculis omnn^us EerniapYiroditis arifta- 

^ '^ ^ -^t^y- 

+ _ 

' -Hordcum flofcuiis .omi^ibus hcfmaphroditis, fcmiui 

^h 

/ 



