fc^' 


'^-* 

■.■:!.' 

■>- 

■» r L 

:.«* 

E-^ 

J- . ' 


,jr 

« 

*T't- ,^ 

DECANDRIA~ DIGYN 


i* ^■ 

ii^ 

^^.■^' ■ 

^. _ 

_^ 

- 'i*-- 

-t. 

*. 

% 

■ a*m^ •■ ' ^JL. 

los 



»' 

.>.;■' 

;&//? 

407 

I - 

-> 

inibus piflillo T*:?^ 

2. GYPJOPHILA foliis hnccolatisV 

brevioriSus. Gcn.nov. ilb^. " . . i ' ,,. , . . 

- Saponaria caule fimpliciVfoliis fubulatis plams^ cx.alis 

-V^ 

K^ 

V "i 

* 

Hort^^rd'tff 


I h ^ 

**. a V > 

■' uk^ 


Alfinc dnehlalis altifliiHi^ gramineo fohq, florc albo. 

Alluic "ahguftifolia caryophylloidcs multiflora ^abra 
 - purpurafcens , radice allragaliti.P/*^. aim. 11. T 7f. 

r-^-^ 

I- 

. n . 

: - 

_L A 

^ ^^ 

*-^^ ^ jV- 

^ ' , 

■'■^*- 

-■^f 

^>*r-/. ^ 

V . ^ 

/. 

f ' ^ J 

tf ^,, .-', 

r^*- 

ixatibs 

foi 

rt 

-^/^ 


''^*^ r'^'-* 

?^ 

^' 

-& 

-"**-^i 

Habitat in Sibirix/'KuftniE, Kclvcr.x montsb^t^s. 2f 

^-^ 

^v^ 

h 

Corolla tf//»*f J v«A-/^j- 

' - rufefcentes p 

anih 

/(?/ 


^^ = 

♦ 

\h^ 

. k 

^ t- I -:-% 

f>.> ' ■ I . - *^ 


^1 

3 

<v 

- fr 

GYPSOPHILA 

,'VolutisrGc». ;^i?t'. iToS. 
 Mfinc frutcfccns, caryopHyll 

Gerb. tanaiu 



I ^ 

^ 1^ 

i^*r * * 

-^L 

n ^ 

4 jfl 

■j^. 

a » \ 

If- 

defcrtls fabsilojts 


^ri 

f ^ 

ff 

■fli^fc, r--v* n^ 

* * 

.i ,»' 

-■- -> 

Biclogrpd. ^ .,^ ^^^ - . .^, ^ 

y^-^^r^ , acuta.- SimininUi tn jundo p 

/^/^«/. Pctala f^vof^/^,'M/^or4 quam tn cQng€ncTtbHS.j^ 

Stvh loKZtores corolla^ sfgcurvtf.,.* -^^-- j---: - .: ^ ' 

*- 

■'^ 

t 

J 

^ 1 

-^ 


-ri- ^r' 

4 

^"'.- 

'V* 

GYPSOPHILA foliis lanccoTatis fubtnncrflll fcdis. «/*#«*. 

m 

I -> 

^F 

-t r 

1' 

e/t. nov. lio3v 

Saponaria calycibus^entaphyllis , _,.„.,,., . 
 , foliis lanccolatis, cau e adn:cndentc.'//p)e^ ^^J 

Habitat in SiQinz.jT - 1 % ^ ,' r / 

DiffeVrd fe-^Hcnte ma^nttudinc dupla vcl qnadru 

H»^ 

ft'.. 

I 1.' * ' 

/. 

pariiiimi StruSiura eaciem^iiiUfCit divcrfaj^ 

1" 

r'^ 

-; .-■ -\ 

r. 
 V ,,.'-. 


s 

- .X 

■»r' 

i^> 

GYPSOPHILA foliis bnccolato-lincanbns obfolctc ffljifr**'?. 
 " triquetris licvibus'obtufis" fccundis. Gc». mv.i 103. 
 S^po?iaria caule tittlpUci, foliis Hncanbus ex alis^folio^ 
 - rum confertis terctibus,., //c^rr. cltff. i66. w^., . 
 Saoonaria calvcibus pentaphyllis , corymois falnpatis. 


*-% Tif^- 

,-% , 

f" 

'Tuec.lA6. SauV. tnonfp. l^j. ^^' . - . ^ 

Saponaria petalis , ovatis , foliis glaucii pulpofis liocari-...^ 

.-•ff 

//tf //. /f ;?, 1 1 r. T. > . /. 


,a 'i . ^ 

,1 ■*- -^. 

ZB^ 

-I* 

' ^'f 


~X^v* 

■# 

^ ^t 




.■•J' 

■4 '■> \tf^ 


t 

.^ ^ 

r 

3v- 

* * 

S^'»^' 

■iv, 


'>^\ 

:<^>, 

. y*^ 

.- -■'■<-■ 

- -. 

-.,.■, . -V^ 


* P..^^- 

\'; P^\^^ 

- ! 

- - f 

i 

}K 

■^. 

"*^ 

-> 

^'^^■ 

-L'J 

¥ t^V . 


■ 1 - - 


■ r _x 


<■ 

■ -J ' 

^-iih' 

; i-^ 

'%■' 

'■ ■ 

i 

> 

^'V^- , 

^v_ 

V 

h r 

'r -: 

r. 

s: vj:s 


. -,^^ 

"J-, -^ X- - " , 

V- -a' 

> 

r -J 

^^s 

>.' 

^ -^t^;. 

' ^ ■- 

?. 

.<f 

H V 

- ■ , , r - 

^^ ■ f- 

T ■'^- - 

■1^ -jr- 

L* 

x'j - 

-."^'- -^f I 

■«-"■' 

