» , - . ■ -^ - - -^^ ■- .-. - . J ^ 

-^ 

■^^^ 


■'l * 

- '^■' '"\ -^^ -- " " "":. ,.. . . . ' ■^.^.. 

-. ■ '* -^ .*':-: - r -'■' " -«?■>- . f*^ '' ■ ■ , '^ — - ' ■' 

— _. - ' 

fS,- : - ' TRIANDRIA DIGYNIA 

.. "> ^.. *^ .r> ^ - *^ *^ -r^i. « -■ .' ^ iL . i 

■^ 

t*-- 

"i' --H 

" ^* ^* 

iotcynumix. PANlCUMDaniCulk fimnHr.tKn^ niTmn mi 


-x'L^ 

u X 


- / - 

>^ ^ - 

V 

\ 

^ ^ 

-tA'^> 

-- >'>-* _T 

-X 

k. 

> ' * -*f - V -^ 

^^ 

"^- i.^ - 

T- 

'^ X 

r-".F. 

^- - =■" - ^ -..^ .^^ ^^ -^^^ 

V ^ 

_rt 

h .^ 


W> 

;r^^i;"^.:>S' 


jj^ ■- 

*rn chotomo. Gr;?^. t'/'r^-, 133. *fc .- vv . - . " '- -fX ' 
 ^Habitat in Vire^inia. 



r 

frt/A'r« revert arbufculayninferne Jjm^llcem^ f up erne ft 

ehndifii- U--. P ANICUM 




4 ^ 


Gramen cyperoidcs polyftachyohVfpicis ad nodos exfo- 
 .Jiorum ahs prodeuntibus. SIoaH.jam. '^6. hijl. i.y 

J 

1^ J^^ > r^ 

rarnqfi; Folia ZV^o-Ij^pceoIata^ 
 [lofis^ intra c^uas %%c'sm\ frudifi 

cat 10* 

capillnrt. I^: PANICUM 

Gron\vtrg, 13. 




I 


■s_--t-^-.- -.-^. 

Paiiicum millaccum vinde, fbills lati^trevUiiis^^paScu; 

,. ^/?. I./. 115-./. 72./. 

Jamaica. 


fitttnt. 14. PANICUM 

/"*• 
 -.* 

•C 

\ * 

r/\iNn.^UM_panicula oblouga patcnte, calycibus bi- 
 flpns , foliis Imear:! - lanccolatis. 

Tliama-pullu. Rheed. mal. 12. ;?.' 7^. t. 41 
 Habitat tn India;7;w/7/j^ Luiita ' 

* ■'■■. 

f ■ i- 

V I 

- A4 

i^nylon. I/, PANICUM 

^K 

-rp^ 


'^- 

^iMs 4 fi or ibiis folitariis, farmcnds rcpentibus. ^- 
 ' R-^--^^ -^ ^°^^° anindinacco, majus aguleatum. 

KGn^en aadylon radice rcpente.T officinarum. ^J.- 

■-^ uch. gram. 104.' ^ -,: ., ^ -;: ;. ■ - ■ ' '^ 

- Gramen Ic|itimum. C/«/: ^x/?. i.>. 217. 

/A/^;;^/ ;» Europa auJlraU, T^ ■ 


L ; 

^ i^ 

' ^ 4 '--■■"^ 

W 

i^liactum. 16. PANICUM 


^^ 

^fK 

* - 

;t*-i 

'r»d. 

r ^--^ _ . * 

pubcrccntibus. Ilort. clijf. 27. /y^r/. upf. 20. |/.£ 
 Mihum fcnmicjuteo & albo. 5^«^.^/«. 26. /^.^7r:f02. 

♦''* *v^i. '^-5 .--44««^'*<** /^ lilQia^. > 


ImifoliHyn, 

Lfr 



■■■^.vi;.'r^^v-;- 

#vT- 

i1i!>= 

-^V^" ■^'' V ^ .-: ■: ■ Z. 

- !■ 

UV-.r" -Vi -*,;-* 


fbliis ova:t6-lanceolatis collo "pilolis" ■*' ;--^ •^'CVSf " 

J ^- . t. 


*. H^»., 1' ^ 

-n-,-..-- ''^ ■.^ft.'f^,;-.-, -y.- 

^* 


'-. 

I- - 1 r 

7> j^ v^tiri' 



_> 


"'.■>;■■ ^-^^v.^-^' 

f ■ -■ 

tr^ »^_ 

F ' 

