
y-\ t 



PENTANDRIA,;PENTAGYNIA, .277 



5,/'^ ' ^^^s: caulmis terms ^tnquctns fubulatis decurfentibus. 

Hort, upf. (71 


Staticc foliis cauHnis decurrcntibus:'//(?r/^r//^^-ix6. - 
 ^ Limonium pcrcgriiium, foliis afplenii. Baui^. pin.^ic^z^ 

Ljmonii fpecics, Rauv;. itim. 313. f. 314., 
 ^ Limo'nium rauyolfianum.' Cluf. cur. 33, fv33. 
 jQ. Limonium afiicanumL* caule elato. foliis integris Hirfii- 

H, ** ' '^ 

^ B' 

7- ■ If > -^ 

i 

,. :., : tis, pctalo palli Jc flavo, culycc amoene purpurcp. I^art. ' % 4* ' 

i< 

cent. 48. //48'. . 


Habitat in Sicilia, Palaeftina, Africa, ^ 

■ y 


"^>- ■■:..,*" - 

LiNUM. 


A ' 




*'*" Foliis aUernis. 


rH 

LINUM calycibus cdprulisquc mucropatis, pctatis ere- ufkati^mn'm 
 hatis. foliis laiiccolatis akernis' canle Aibiblitarior 

Linum ramis foliisque altcrnis linear Maaccolatis, radicc 

annua. Hort. cliff. 11^: Roy, lugdb. 433. . 

Linum foliis alternis lanceolats iniegeirimis^ cnlycibiis 
 ," atuminatis angulatis^xapfulis*^mucronati$. Hort, upf. 

- yi. Mat. mea. lf6. r f. .;', ^. 

^hlnnm^vvcnCe. Bauhl pi^. 114/ Rau hijl. 1073. . 
 P.Linum^f^fTviirn - R^*/A. yi/jf '<ij^:-:^' ri^s^ ':■■■■:- . . :- 

numiTativum. jB^/^^. pi-^. 114 

/ 

■J" - 


i.:;'r284; 

fativum h'Cimilias, flore majore, Bocrh. luzdif. 

■":*'■ -K» 



inum fativum latifoHum africanum, fniiSu majgi:!:. 

- .»--■■ 

^fbttat h$die inter fegetcs Europas auJiraUs. O 

I ^ ^j 


^ ^"".^^ ^ - . ^ . - * _ j^-^ :i.", " ■ * ■ " ' "^ .4^ ' p 


• LINUM calycibus capfulisque ^^^ alterhis pcr«tftf»'. \ 

Li 

lanceoTatis niteircrnmis. 

inum foliis alternis fanceolatis ihtcgcrrimis, calycibus 
 y ,^ice obtufi^^^ muticis. Hort/upf. 72. 

Linum pcrcn foliisque alternis lineari-lancco- 

tis. ^HorrcUf\% 14. iioy.lugdb. 434. Jt^«tl. monfp. f 3. 

Linum pcrcnne majus c^eruk'um, capitulo majorc.^l/e?- 
 MHum iylvcflre' cacrulcum pcrcnne ere^^Ius, florc & ca- 
 ^^'/ii# in Sibiria a Cantabrigix 2>^ r;^ 

..'.'' - ^ 

3 


^. .. . . ->-- ... 

/ 

>^ 

• LiNUM calycibus hirilitisacuminatlsfcffilibusaltcrm^ hirfi^^ 

^.caule corymboip.;v:^:^^^H?^T^-r-^ ^ :;,/^:Q^;^^;^^r-;^. ■ , ■ 

Linum fylvcftre latifolmm hirfutum cxrulcvim: Bauh^ 

/'»: 339.' /r^^r/T- >'/. a-, i*. J7a- y^ |C»-^ i.^i /'^ f 


? 

A 

- **^ _ V' - J . ■ * 

*. 

.\ .--. 

- ( 

^?.'3-t.- >'* '-V, .,vi^\-.. v/S,.>> ,..r-*'V^, .., -V^ -n^'*.. .O^-.-M^T'--'^'^-' ■."■>'\-^ :' ^ -.-" ■■.,.■ v/''^-' .,-'-*^' ^ ■ . ■ "■■ ,./j^i/'. . -^ *■■-■., . r- ^ ^i^'^'^ ^.r' '^ 

r-1^- 

;vr - ^-^>^ft 


