Cassandra PI. 85. 

Aterrima » 97. 

Almon » 123. 

ATTACI. 

Jtlas 151 en 152. 

BOMBYCES. 

Fidua » 6. 

Cinerea . » 7. 

Setosa .....)) 9. 

Citri » 12. 

Bifurcata b 13. 

Xanthopasa » 14. 

Forax . » 20. 

Eriophora » 21. 

Mollis » 22. 

Megalops » 24. 

Begga » 26. 

Fiolacea . » 30. 

Neuroptera » 38. 

Trimacula » 45. 

Citrina . » 53. 

Sesia » 5 4. 

Rhomhoidea » 61, 

Ditrapezium ......... 68. 

Cruenta » 73. 

vu 

Pellucida Pi. 76. 

Zelica » 79. 

Eutropia • » 93. 

Epigena . . » 102. 

Criicifera » 103. 

Ovina » 105. 

Netrix » 108. 

Obscura » 109. 

Leueostigma » 1 1 2. 

Deolis » 117. 

Molina » 118. 

Elaeodendri » 121. 

Archias » 124. 

Gibbosa » 129. 

Cognata » 13 1. 

Speculifera » 135. 

Firmiana » 1 36. 

NOCTUAE. 

Gossypii ...» 23. 

Amaryllidis » 28. 

Phytolaeeae » 40. 

Elongata » 43. 

Discoloria » 44. 

Picta )> 46. 

Tnterrupta , . » 48. 

Acmeptera » 49. 

Marmorea » 51. 

