VIII 

Sacchari PI. 64. 

Tetrastignia • » 72. 

TesseUata » 

Dicolon 

Plugma ........ 

Neurojitera 

Incuroa ........ 

Incerta 

Bactris 

Involuta 

Caladii 

)> 

7V. 

» 

83. 

» 

84. 

» 

87. 

» 

89. 

» 

98. 

» 100. 
 » 115. 

» 120. 

GEOMETRAE. 

Formosata » 

P-igraria » 

Netrix » 

Plumhearia » 

Falcularia » 

Quadripunctata ..,,...» 

TORTRICES. 

T/iunbercfiuna . . . . 

Leucana 

Trapeziana . . . . 
 ürticalis Surinamensis 

10. 
 16. 
 31. 
 63. 
 70. 
 88. 

Decussata » 132. 

52. 
 60. 
 62. 
 65. 

Siphana PI. 66. 

Flammeana » 78. 

Fanerana » 91. 

Stigmatalis » 107. 

Griseana » 125. 

Me(jana » 127. 

Trizonalis » 134. 

Renselariana » 139. 

Lineolata » 140. 

Psidii » 146. 

PYRALES. 

Convoloulalis » 18- 

Longipes » 57. 

Zebra » 99. 

Cieadella . » 110. 

Socialis » 114. 

Flavicinctalis » 128. 

TINEAE. 

Cieadella 
 Anonella 

» 80. 
 » 137. 

ALUGITAE. 

Didactyla Surinamemis 

» 144. 

/tiVVXWVi'W*™ 

"1756® 

