VI 

Fanillae . PI. 55. 

Eresimus " •'■^" 

Liriope » 119. 

Diree . » l*^. 

Dirceoides » 149. 

PLEBEJI RURALES CAüDATI. 

Baeton » 8. 

Ingae » ^^• 

Cetheyus » 86. 

Cupido » 122. 

PLEBEJI RURALES INCAUDATI. 

Erythromelas » 29. 

Nigrocinctus » 106. 

Carica » 111. 

Mammeae » 113. 

PLEBEJI URBICOLAE. 

Leucogramma , . . » 15. 

Pertinax " -'^• 

Longirostris " ^'• 

Pyrophoros , . . . » 33. 

Fiilminator ......... 34, 

Lucidator ^ 35. 

Rubricollis » 36. 

Paullinea » ^2. 

Menés PL 47. 

Decemtnaculata " ^^• 

Octomaculata >' ^8. 

Qiiadratum " "'• 

Bromius *- '*• 

Fantasos » ^2. 

Longicauda '* ""• 

Cerialis » 9*- 

Tetrastigma '* ^^• 

Idas » 104. 

üraniae » 126. 

Barcastes ...» 138. 

Flavomarginatus » 142. 

SPHINGES ALIS INTEGRIS. 

Lahruscae " °^' 

Picta » 96. 

Rustica » 101' 

Fitis » 116. 

SPHINGES ADSGITAE. 

Comta » ^'• 

Cepheus • » *1* 

Helymus " ^^^ 

Melanochloros • » ^^• 

Sylvius » '^l- 

Diaphana » ^1. 

