72 Journal of Entomology and Zoology 

1876. Ueber den Bau der Crinoiden. Sitz d. Gesell. z. Natur. zu Nuer- 
 burg. no. 1, pp. 16-29. 
 Haanen, W. 

1914. Anatomische und histologische studien an Mesothuria intesti- 
 nalis. Zeit. f. wiss. Zool. Bd. 109, pp. 185-255, Taf. 5-6. 

Haeckel, E. 

1860. Ueber die Augen und Nerven der Seesterne. Zeit. f. wiss. Zool. 

Bd. 10, pp. 183-190, figs. 1-16. 
 Hamann, O. 

1883. Beitrage zur Histologie der Echinodermen. I Die Holothurien. 

Zeit. f. wiss. Zool. vol. 39, pp. 145-190, pi. 10-12, und pp. 309-333. 

pi. 20-22. 
 1885. Beitrage zur Histologie der Echinodermen. II Die Asteriden. 

8. 7 PI. Jena. 
 1887. Beitrage zur Histologie der Echinodermen. Jenn. Zeit. f. Naturw. 

Bd. 21, pp. 87-266, one wood cut Taf. 6-18. 
 1889. Anatomie und Histologie der Ophiui'en und Crinoiden. Jenn. 

zeit. f. Naturw. Bd. 23, pp. 233-388, Taf. 12-23. 

1899. Echinodermen. II Buch Die Seest^-ne Bronn's Tier-Reich, pp. 
 461-744, 12 taf. 13 text figs. N. Syst. pp. 546-559. 

1901. Echinodermen. Ill Buch Die Schlongensterne. Bronn's Thier- 
 Reichs. 2 Bd. pp. 745-999, 11 Taf. 10 figs text. N. syst. pp. 806- 
 819. 

1904. Echinodermen. IV Buch. Die Seeigel Bronn's Tier-Reichs. 2 Bd. 
 pp. 967-1602. Taf. 2-4, N. Syst. pp. 1072-1086. 

Herouard, E. 

1887. Sur le systeme lacunaire dit sanguin et le systeme nerveux des 
 Holothuries. Comp. Rend. Soc. ac. Paris T. 105, no. 25, pp. 
 1273-75. 
 Hilton, W. A. 

1917. Some remarks on the Nervous System of two Sea-Urchins. Jour. 
 Ent. and Zool. vol. 9, no. 4, pp. 147-150. 6 figs. 

1918. Notes on the Central Nervous Systems of Holothurians. Jour. 
 Ent. and Zool. vol. 10, no. 4, pp. 

1918. The Central Nervous System of a Long-armed Serpent Star. 
 Jour. Ent. and Zool. vol. 10, no. 4, pp. 

1919. Central Nervous System of the Sand Dollar Dendraster excen- 
 tricus Esh. Jour. Ent. and Zool. vol. 11, no. 2. 

Jennings, H. S. 

1907. Behavior of the Starfish, Asterias forrori Univ. Calif. Pub. 
 Zool. vol. 4, pp. 56-185, 19 figs. 

Jickeli, C. F. 

1888. Vorlaufige Mitteilungen uber das Nervensystem der Echinoder- 
 men. Zool. anz. Bd. 11, pp. 339-342. 

Krohn, A. 

1841. Sur la disposition du systeme nerveux chez les echinides et les 
 Holothuries, consideres en general. Ann. sc. nat. ser. 2, Zool. 
 vol. 16. pp. 287-297, pi. 4B. 
 Lange, W. 

1876. Beitrage zur anatomie u. Histologie der Asterion u. Ophiuren. 
 Morph. Jahrb. II, Taf. 15-17, pp. 241-286. 

