6o28 

sordidus 

sordidus Artamus (Lath.), J. Gould, Birds of Australia, II (6) 1842, pl. 27. — Turdus. 

sordida Ascidia, Alder & Hancock, Tr. Tyneside Nat. F. C. I (2) 1848, 199. 

sordida Ataxia, S. S. Haldeman, Tr. Amer. Phil. Soc, n. s. X (i) 1847, 56. 

sordida Atrypa, J. Hall, N. H. New York (Pal. I.) 1847, 148. 

sordidus Attagenus, O. Heer, Coleopt. Helvet. (3) 1841, 438. 

sordida Bibio, G. W. F. Panzer, Ins. Germ., heft 98, 1805, tab. 19. 

sordidus Blennius, E. T. Bennett, Zool. Journ. IV (13) July 1828, 34. 

sordida Bombyx, J. Huebner, Furop. Schmett., Tab. Bombyx, 34 (Fernaldo judice 

1802) [n. eif.]. 

sordida Bombyx, J. Huebner, Europ. Schmett. (Ziefer) (me judice 1805), 139. [1775. 

sordida Brotis (D. & S.), J. Huebner, Verz. bekannt. Schmett. [1822], 226. — Noctua, 

sordidus Buliminus (Less.), H, Beck, Index MolL Mus. Ch. Fred. (i) 1837, 70. — Helix. 

sordidus BuUmus (Less.), A. d'Orbigny, Amer. Merid. (MoU.) 1837, 281. — Helix. 

sordidus BuUnus, P. P. King & Broderip, ZooL Joum. V (19) Sept. 1831 [i.e. July 1832], 

sordida Calandra, Schueppel in Germar, Ins. spec. novae, 1824, 299. [341- 

sordida Calyptraea, W. J. Broderip, Proc. ZooL Soc. London, II (17) July 1834, 37. 

sordidus Campoplex, J. L. C. Gravenhorst, Ichneum. Europ. III. 1829, 466. 

sordidus Carabus, T. Marsham, Coleopt. Brit., Sept. 1802, 457. 

sordida Caradrina (Haw.), J. F. Stephens, lU. Brit. Ent. (Haust. II.) May 1829, 157. — 

Noctua. 

sordidus Cardiophorus, W, F. Erichson in Germar, Zeitschr. f. d. Entom. II (2) 1840, 339. 

sordidus Carpophilus, W. F. Erichson, Arch. f. Naturg. XIII (i) 1847, 92. 

sordida Cecidomyza, J. W. Zetterstedt, Dipt. Scand. IX. 1850, 3695. 

sordidum Cercyon (Marsh.), J. F. Stephens, III. Brit. Ent. (Mand. II.) Feb. 1829, 145. — 

sordida Cetonia, Dejean, Catal. Coleopt. 1821, 61 [n. n.]. [Dermestes. 

sordidus Chaitaris, B. H. Hodgson, Zool. MisceU. (Gray) (6) June 1S44, 84 [n. n.]. 

sordida Chama, W. J. Broderip, Proc. Zool. Soc. London, II (24) Ap. 1835, 151. 

sordida Chelonia (Huebn.), J. A. Boisduval, Ic. hist. lepidopt. Europe, II ( — ) 1835, 

132. — Bombyx, 

sordidum Chloraema, A. de Quatrefages, Ann. Sci. Nat. [3] (ZooL) XII. Nov. 1849, 285. 

sordidus Chrysotis, W. Swainson, N. H. Classif. Birds, II. June 1837, 301. 

sordida Cicada, J. W. Zetterstedt, Fauna Ins. Lapp. 1828, 531. 

sordidus Cimex, Herrich-S., Wanzenart. Ins. VI (4) June 1841, 70. 

sordida ClausiUa, Ziegler in Rossmaessler, Icones Iconogr. MoU. I (i) 1835, 78. 

sordida ColombeUa, A. d'Orbigny, Amer. Merid. (MolL) 1841, 430. 

sordida Copromyza, J. W. Zetterstedt, Dipt. Scand. VI. 1847, 2484. 

sordidus Coturnix (Gould), G. R. Gray, Gen. Birds, III. App, 1849, 24. — Synoicus. 

sordidus CurcuUo, F. V. Melsheimer, Ins. Pennsyl. 1806, 29 [n. n.]. 

sordidus Cyanurus, W. Swainson in J. Richardson, F. Bor.-Amer. (2) Feb. 1831, 495. 

sordida Cycnia, J, Huebner, Verz. bekannt. Schmett. [1822], 184. 

sordida Cypraea, J. L. C. Gravenhorst, Vergl. Uebers. Zool. Syst. 1807, 22. 

sordida Cypraea, Lamarck, Ann. Mus, H. N. (Paris) XVI (92) post Oct. 1810, 90. 

sordida Cyrena, S. Hanley, Proc. Zool. Soc. London, XII (140) Feb. 1845, 159. 

sordidus Dendrocopus, T. C. Eyton, Ann. Mag. N. H. XVI. Oct. 1845, 229. 

sordidus Dermestes, T. Marsham, Coleopt. Brit., Sept. 1802, 69. 

sordida Dioria, E. Mulsant, Ann. Soc. Agric. Lyon [2] II. 1850, 937. 

sordidus Donax, S. Hanley, Proc. ZooL Soc. London, XIII (144) Ap. 1845, 15. 

sordida Doris, E. RueppeU in Leuckart, Atlas zu RueppeU, Reise (Senckenb. Nat, 

Ges.) WirbeUose Thiere ( — ) 1830 vel 1831, 34. 

sordida Doris, Quoy & Gaimard in d'UrviUe, Voy. "Astrolabe," Zool. II (1832), 266. 

sordida DrosophUa, J. W. Zetterstedt, Ins. Lapp. descr. 1838, 777. 

sordidus Elater, K. Illiger, Mag. f. Insektenk. (lUiger) VI. 1807, 7. 

sordida Emberiza, B. H. Hodgson, ZooL MisceU. (Gray) (6) June 1844, 84 [n. n.]. 

sordida Emberiza, B. H. Hodgson, J. Asiat. Soc. Bengal, XIII. 1844 (1845), 958. 

sordida Erioptera, J. W. Zetterstedt, Ins. Lapp. descr. 1838, 829. 

sordidus Garrulus, W. Swainson, PhU. Mag., n. s. I (6) June 1827, 437. 

sordidus Geobatus, Urv.; Dejean, Catal. Coleopt., ed. 2 (2) Jan. 1833, 164; Catal. 

Coleopt., ed. 3 (1-4) July 1836, 164. 

