5734 

sandwichiensis — sanguineo-maculatus 

sandwicensis Limnaeus, R. A. Philippi, Arch. f. Naturg. XI (i) 1845, 63. 
 sandvicensis Lophius, F. D. Bennett, Nar. Whaling Voy. II. 1840, 258. 
 sandwichensis Neritina, G. P. Deshayes in Lamarck, H. N. Anim. s. Vert., ed. 2, VIII 

June 1838, 579. 
 sandwichensis Oligyra (Eyd.), J. E. Gray, Figs. MoU. Anim. IV. 1850, 121.— Helicina. 
 sandwichensis Ophicardelus, J. E. Gray, Figs. MoU. Anim. IV. 1850, 118. 
 sandwichensis Planaxis, Nuttall in J. C. Jay, Cat. Shells, ed. 3, 1839, 74 [n. n.]. 
 sandwichensis Polydonta, J. E. Gray, Figs. Moll. Anim. IV. 1850, 89. 
 sandvicensis Psittirostra, J. F. Stephens in G. Shaw, Gen. Zool. (Aves) XIV (i) 1826, 91 
 sandwichensis Strix, A. Bloxam in Byron, Voy. "Blonde" Sandwich Islands, 1826, 250. 
 sandwichiensis Trochus, L. Souleyet in VaiUant, Voy. "Bonite," Zool. II. 1852, 595. 
 sangara Harma (God.), J. O. Westwood in Doubleday & W., Gen. diurn. Lepidopt. II 

(1850), 289. — Nymphalis sangaris. 
 sangara Neritina, A. Morelet, Rev. Zool. (Soc. Cuv.) XI. Dec. 1848, 355. 
 Sangaris J. W. Dalman, Anal. Entom. 1823, 71. — Col. 

sangaris Adolias (God.), E. Doubleday, List Lepidopt. CoU. B. M. (i) 1844, 102. — 
 sangaris Nymphalis, J. B. Godart, Ency. Meth. IX (2) (Ins.) 1824, 384. [Nymphalis 

sangaria Eucharia (Cr.), J. Huebner, Verz. bekannt. Schmett. [1822], 181. — Phalaena, 

1782. 
 sangiovannella Tinea, O. G. Costa, Fauna Regno NapoU, Lepidott., Tinea, II (1832-40). 
 sanguantlae CristeUaria (Gal.), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 2B1. — 

NummuUna. 
 sanguantlae Nummulina, Galeotti, BuU. Soc. geol. France, X. 1839, 16 & 35. 
 sanguicola Polystoma, della Chiaje, Comp. elminth. umana, 1833, 14 [teste S. & H.]. 

Amesia (Dru.), J. Duncan, Nat. Libr. XXXIII. Dec. 1841,93. — Phalaena, 1773. 
 CaUimorpha (Dru.), J. O. Westwood in Drury, lU. Exot. Ent. II. 1837, 37. — 

Phalaena, i773- 
 Eunomia, C. Geyer in J. Huebner, Zutrage z. Exot. Schmett. IV. 1832, 25. 
 Oxypleura.. F. Walker, List Homopt. CoU. B. M. (i) 1850, 24. 
 TurbineUa, L. Reeve, Conch. Icon. IV. — TurbineUa, no. 58, Aug. 1S47. 
 sanguiforbae Aphis, F. v. P. Schrank, F. Boica, II (i) 1801, 106. 
 sanguinalis Cetonia, F. W. Hope, Zool. MisceU. (Gray) (iJ^Feb. 1831, 25. 

Epeura, N. M. Hentz, Boston Journ. N. H. V (4) 1847, 476. [Phal., L. 1767. 
 Pyrausta (D. & S.), F. Treitschke, Schmett. Europa, VI (2) 1828, 317. — 
 Rhodaria (L.), J. F. Stephens, List Brit. Anim. B. M. (Lep.) 1850, 246. — 
 Phalaena, 1767- [1/67. 

SyUythria (L.), J. Huebner, Verz. bekannt. Schmett. 1826, 349. — Phalaena, 
 Argyrolepia (Tr.), Duponchel in J. B. Godart, H. N. Lepid. France, IX 

(Noct. 6) 1835, 433.— Tortrix. 
 Tortrix, F. Treitschke, Schmett. Europa, VIII. 1830, 116. 
 sanguinariella Hypochalcia, P. C. ZeUer, Isis (Oken), 1848, 876. 
 sanguinarius Canis, T. Bell (ex Ray), Hist. Brit. Quad. [? 1836], 207. 
 sanguinaria Laniocera, R. P. Lesson, Rev. Zool. (Soc. Cuv.) III. Dec. 1840, 353. 
 sanguinarius Lipangus (Less.), G. R. Gray, Gen. Birds, I. Feb. 1847, 240. — Laniocera. 
 sanguinator Ichneumon, C. P. Thunberg, Mem. Ac. Imp. Sci. St Petersb. VIII. 1822, 260. 
 sanguinatorius Ichneumon, J. L. C. Gravenhorst, Ichneum. Europ. I. 1829, 295. 
 sanguinella Lampronia (Haw.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 51. — Tinea, 

Huebn. 1796. 

sanguinella Oncocera (Huebn.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 50. — Tinea, 

1796. [328. 

sanguine-maculata Rana, R. P. Lesson in C. Belanger, Voy. Indes Orient. (5) Sept. 1832, 

sanguineo-guttata Calappa (Herbst), T. v. Charpentier, Ges. Nat. Fr. BerUn, Verh. I 

(3) [1821-1823], 168. — Cancer. 
 sanguineo-guttatus Cancer, J. F. W. Herbst, Vers. Nat. Krab. III (3) 1803, 20 & 48. 
 sanguineo-maculatus .A.piomerus, E. Blanchard in d'Orbigny, Amer. Merid. (Ins.) 1846, 

219. 
 sanguineo maculata Tetraechma, E. Blanchard in d'Orbigny, Amer. Merid. (Ins.) 1846, 

sanguiflua 
 sanguiflua 

sanguiflua 
 sanguiflua 
 sanguiflua 

sanguinalis 
 sanguinalis 
 sanguinaUs 

sanguinalis 
 sanguinana 

sanguinana 

