Solenarius — solenoides 

6015 

Solenarius A. M. C. Dumeril, Zool. Anal. 1806, 168.— ^L. 

Solenastrea Edwards & Haime, C. R. Ac. Sci. (Paris) XXVII. Nov. 1848, 494.— Cor. 

Solenella G. B. Sowerby, I., Proc. Comm. Sci. Zool. Soc. London (25) Mar. 1833, 197. — L. 

Solenella A. d'Orbigny, Pal. Frang. (Cret.) Lam. 1844, 161. — L. 

Solenia id. ac Solen; L. Oken, Isis, 1823, Litt. Anz., 460. — G. 

solenifera Anodontes, A. d'Orbigny, Syn. MoII. Am. merid. in Magasin de Zool. V. 1835, 41. 

soleniformis Anodonta, W. H. Benson, J. Asiat. Soc. Bengal, V. 1836, 750. 

soleniformis Lyonsia (Goldf.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 74. — 

Sanguinolaria. 
 soleniformis Mycetopoda, A. d'Orbigny, Syn. Moll. Am. merid. in Magasin de Zool. V. 
 soleniformis Mytilus, A. d'Orbigny, Amer. Merid. (Moll.) 1846, 649. [1835, 41. 

soleniforme Papyridea" (Wood), W. Swainson, Treat, Malacol., May 1840, 374. — 

? Cardium, Brug. 1789. 
 soleniformis Sanguinolaria, G. A. Goldfuss, Petref. German. II (7) 1840, 277. 
 soleniformis Spatha (Orb.), I. Lea, Tr. Amer. Phil. Soc, n. s. VI (i) 1838, 142. — Myceto- 
 soleniformis Unio, I. Lea, Tr. Amer. Phil. Soc, n. s. IV (i) 1831, 87. [poda. 

Solenimya id. ac Solemya, Lam. ; T. E. Bowdich, Elem. Conch. II. 1822, 8. 
 solenis Pyrrhocoris, Eschscholtz in Herrich-S., Wanzenart. Ins. VII (2) Sept. 1843, 18. 
 Solenius Le Peletier de S. F. & BruUe, Ann. Soc. Ent. France, III (4) post Mar. 1835, 

713. — Hym. 
 solennis Anthomyia, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. V. 1826, 187. 
 solennis Cicada, F. Walker, List Homopt. Coll. B. M. (i) 1850, 143. 
 solennis Hyllus, C. L. Koch, Die Arachniden, XIII (5) May 1846, 163. 
 Solennites E. F. Schlotheim, Tasch. Min. 1813, 105 [=SoIemtes, Gesner, 1758]. 
 Solenobia Duponchel in J. B. Godart, H. N. Lepid. France, Suppl. IV (Noct.) [1842], 
 Solenocera H. Lucas, Rev. et Mag. de Zool. (2) I. June 1849, 300- — Cr. [197.— Lep. 

Solenocotyle C. M. Diesing, Syst. Helminth. I. 1850, 420. — Verm. 
 Solenocurtis W. Swainson, Treat. >lalac. 1840, 366. — L. 

Solenocurtius Swainson, 1840; sic Scudder, Suppl. List, 1882, sed non comp., vide S — tis. 
 Solenocurtus G. B. Sowerby, II., Conch. Man., ed. 2, 1842, 262, id. ac Solecurtus, BI. 
 Solenodon J. F. Brandt, Mem. Ac. Imp. Sci. St Petersb. [6] II (5) June 1833, 477.— M. 
 Solenoglossus C. Ranzani, Elem. Zool. III (2) 1821, 18.— A. 

Solenognathus L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Solegnathus, 
 solenoides Anodonta, A. Ferussac, Dict. Class. H. N. I. 1822, 398. [Swains. 

solenoides Ceratiocaris, F. M'Coy, Ann. Mag. N. H. (2) IV. Dec 1849, 413. 
 solenoides Cypricardia, J. De C. Sowerby in R. I. Murchison, Silurian Systera, Jan. 1839, 
 solenoides Cypricardia, L. Reeve, Conch. Icon. — Gypricardia, no. 11, Sept. 1843. [617. 
 solenoides Cytherina, A. E. Reuss, Verst. boehm. Kreidef. II. 1846, 104. . 
 solenoides- Donacilla (Brod.), A. d'Orbigny, Amer. Merid. (M-oII.) 1846, 329. — Erycina. 
 solenoides Elliptio, C. S. Rafinesque, Ann. gen. Sci. Phys. (Bruxelles) V. Sept. 1820, 298. 
 solenoides Erycina, P. P. King & Broderip, Zool. Journ. V (19) Sept, 1831 [i.e. July 1832], 

335- 

solenoides Eurynia, C. S. Rafinesque, Journ. de Physique, LXXXVIII. June 1819, 426 

[n. n.]. 

solenoides Leda (Goldf.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 74. — Nucula. 

solenoides Loncosilla, Rafinesque, Cont. Mon. Shells Ohio, Oct, 1831, 7. 

solenoides Lutraria, Lamarck, Syst. Anim. 1801, 120. 

solenoides Lutricola, H. D. de Blainville, Dict. Sci. Nat. XXXII. 1824, 349. 

solenoides Mactra (Lam.), W. Wood, Suppl. Index Test. 1828, 41. — Lutraria. 

solenoides Mesodesma, J. E. Gray in Griffith's Cuvier, Anim. Kingd., Moll. etc 1834, 598. 

solenoides Mesodesma (King), Catlow & Reeve, Conch. Nomen.' 1845, 16. — Erycina. 

solenoides Mitylus (Lam.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 340. — 

solenoides Modiola, Lamarck, An. s. vert. VI (i) 1819, 117. [Modiola. 

solenoides Myacites, E. F. v. Schlotheim, Die Petref. 1820, 180, 

solenoides Nucula, G. A. Goldfuss, Petref. German, II (6) 1837, 151, 

solenoides Panopaea, G. G. Pusch, Geogn. Besch. Polen, 11.' 1836, 516- 

solenoides Pholadomya, G. P, Deshayes in Leymerie, Mem. Soc. geol. France, V. 1842, 3, 

solenoides Pleuromya, F. A, Roemer, Palaeontographica, I (6) July 1851, 330. 

