raristriatus — rastellus 5435 

raristriatus Conus, Bellardi & Michelotti, Mem. R. Acc. Sci. Torino [2] III. 1841, 153. 
 raristriatum Solarium (Mell.), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 313. — Turbo. 
 raristriatus Turbo, Melleville, Ann. Sci. Geol. II (2) Feb. 1843, 102. 
 raresulcatus Ammonites, A. de Leymerie, Mem. Soc. geol. France, IV (2) 1841, 320 [n. «.]; 

ibid. V (i) 1842, 15. 
 raresulcatus Ammonites, A. d'Orbigny, Pal. Frang., Cret. I (Ceph.) 1841, 288. 
 rarisulcatus Fusus, G. P. Deshayes, Descr. Coq. foss. Paris, II. 1835, 556, 
 rarisulcata Unio, Lamarck, An. s. vert. VI (i) 1819, 72. 
 raro-> v. rari-;-. 
 [ranis, -a, -um.] 

rarus Alectryonia, G. Fischer, Mus. Demid. III. 1807, 269. 
 rarus Attus, N. M. Hentz, Boston Journ. N. H. V (3) 1846, 358. 
 rara Helix, De Boissy, Rev. Zool. (Soc. Cuv.) Mar. 1839, 74. 
 rara Milesia, J. C. Fabricius, Syst. Antliat. 1805, 193. 

rara Mniotilta (Wils.), G. R. Gray, Gen. Birds, I. Dec. 1848, 196. — Sylvia. 
 rara Neritina, H. Dufo, Ann. Sci. Nat. [2] (Zool.) XIV. Oct. 1840, 195. 
 rarus Ontophagus, F. E. Guerin-M., Iconographie, 1844, Ins., 7y. 
 rara Plaesiacomia, Hawle & Corda, Prod. Mon. bohm. Trilob. 1847, 55. 
 rarus Scydmaenus, K. H. B. Grimmer, Steiermark's Coleopt. 1841, 38. 
 rara Sylvia, A. Wilson, Amer. Ornith. III. 1811, 119. 
 rarus Trochus, H. Dufo, Ann. Sci. Nat. [2] (Zool.) XIV. Sept. 1840, 188. 
 vara {sic) Xylota (Fab.), J. W. Meigen, Syst. Beschr. Zweifl. Insekt. III. 1822, 214. — 

Milesia rara, 1822. 
 rara Xylotaeja (Fab.), C. Rondani, N. Ann. Sci. Nat. [2] II. 1844 [Jan. 1845], 457-— 
 rasa Anisoplia, B. Zubkov, Bull. Soc. Imp. Nat. Moscou, VI. 1833, 324. [Milesia. 

rasa Exorista, J. Macquart, Ann. Soc. Ent. France [2] VII (4) post Feb. 1850, 368. 
 rasaces Callimome, F. Walker, Ann. Mag. N. H. XIV. Sept. 1844, 181. 
 Rasahus Amyot & Serville (Rorefs Suite a Buffon), Hemipteres, 1843, 325.- — Hem. 
 rasbora Cyprinus, F. Hamilton, Fish. Ganges, 1822, 329. [Cyprinus, 

rasobora [Leuciscus] (Ham.), J. M'Clelland, Asiat. Researches, XIX (2) 1839, 292. — 
 rasbora Opsarius (Ham.), J. J. Heckel in Russegger, Reise, I (2) 1843, 1043. — Cyprinus. 
 rascassa Scorpaena, B. G. E. de Lacepede, Hist. Nat. Poiss. III. 1802, 259. 
 rasi Acanthurus, Cuvier & Valenc, H. N. Poiss. X. 1835, 203. 

rasilis Centrinus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. III (2) 1836, 782. 
 rasolia Colombella, P. L. Duclos, H. N. Coq. (CoIombeUe) 1840, pl. 10 [n. et f.]. 
 rasor Serranus, J. Richardson, Proc. Zool. Soc. Lcndon, VII (78) Nov. 1839, 95. 
 raooumowskii v. razumovskii. 

Raspaila G. D. Nardo, Prosp. Fauna mar. Veneto, 1847, 3. — Sp. [n. «.., Raspelia, 1833]. 
 [raspail^.] 

raspailii Ammonites, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 331. 
 raspaillii Arca, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 196. 

raspaillii Campylaea (Payr.), H. Beck, Index MoII. Mus. Ch. Fred. (i) 1837, 26. — Helix. 
 raspailii Helix, B. C. Payraudeau, Cat. MoU. Corse, 1826, 102. 
 raspaUii Spirozoites, Beckhuis, Bijdr. Nat. Wetensch. VII (i) 1832, 282. 
 Raspailia L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Raspelia, Xardo. 
 Raspelia Nardo, Isis (Oken), 1833, 522. — Sp. 
 rasse Viverra, T. Horsfield, Zool. Researches Java (6) 1823. 

rassa Viverricula, B. H. Hodgson, J. Asiat. Soc. Bengal, X. 1841 (1842), 909 [n. n.]. 
 rastellaris Ostrea, Muenster in G. A. Goldfuss, Petref. German. II (4) 1833, 8. 
 rastellata Formica, P. A. Latreille, H. N. Fourmis, etc, May 1802, 130. 
 rasteUina Meandrina, H. MicheUn, Icon. Zoophyt. (8) 1843, 99. [Meandrina. 

rasteUina MyriophyUia (Mich.), A. d'Orbigny, Note Polyp. foss., Oct. 1849, 8. — 
 rasteUinum Pecten, A. Valenciennes in Du Petit-Thouars, Voy. " Venus" (Tab. PIs. 1846). 
 rastellum Chrysis, A. BruUe in Lepeletier (Rorefs Suite a Buffon), Hymenopt. V\ 1846, 32. 
 rastellum Eyryomphala, H. Beck, Index MoU. Mus. Ch. Fred. (i) 1837, 8; & 'sp. nov.,' 8 
 rastellum Helicella, v. rsLstellum Eyryomphala. [(HeUceUa). 

rastellus Lactistes, J. C. Schiodte, Naturhist. Tidsskrift [2] II (5) 1848, 457. 
 rastellum Ostrea (Pecten), F. S. Voigt in Cuvier, Thierreich, III. 1834, 447. 

