serraticomis — serratulae 

5907 

serraticomis Cyphon, J. W. Zetterstedt, K. Vet. Ac. HandJ. 1824 (i) 1824, 154. 

serraticomis Dasytes, J. Sturm, Catal. Ins. Samml. 1826, 130 [;i. »;.]. 

serraticomis Dictyoptera (Fab.), P; A. Latreille in G. Cuvier, R. Anim., ed. 2, IV. 1829, 

465. — Lycus, 1787. 
 serraticornis Elater, Knoch in F. V. Melsheimer, Ins. Pennsyl. 1806, 43 [11. n.]. 
 serraticomis Enoplium (Fab.), P. A. Latreille, Sonnini's Buffon, Ins. III (1802), iii. — 
 serraticomis Hylesinus, Dejean, Catah Coleopt. 1821, 100 [n. n.]. [Tillus, Ol. 1790. 

serraticomis Kytorhynus (Fab.), G. Fischer, Mem. Soc. Imp, Nat. Moscou, II [post Nov.] 

1809, 303. — Bruchus, 1775. 
 serraticomis Lamia, C. J. Schoenherr, Syn. Insect. I (3) 1817, 396. 

serraticornis Lampyris, J. A. Boisduval in d'Urville, Voy. " Astrolabe," Ent. (2) 1835, 124. 
 serraticornis Limonius .( — ), J. F. Eschscholtz in Thon, Entom. Archiv, II (i) Jan. 1829, 

33. — Elater, ? Scop. 1763. 
 serraticornis Macaria, E. Mulsant, Ann. Soc. Agric. Lyon [2] II. 1850, 223. 
 serraticornis Macroprion (Fab.), F. W. Hope, Coleopt. Manual, III. 1840, 109. — -An- 

threnus, 1792. 
 serraticomis Malachius, Knoch in F. V. Melsheimer, Ins. Pennsyl. 1806, 42 [n. «.]. 
 serraticomis Malthinus, Norw.; J. Sturm, Catal. Ins. Samml. 1826, 168. 
 serraticornis Malthinus (F. V. Melsh.), F. E. Melsheimer, Proc. Acad. Nat. Sci. Philad. 

II (12) Dec. 1845, 305. — Cantharis. 
 serraticornis Oploptera, A. Chevrolat in F. E. Guerin-M., Iconographie, 1844, Ins., 125. 
 serraticomis Psen, L. Jurine, N. Meth. class. Hymenopt. 1807, 137. 
 serraticosta Buccinum, H. G. Bronn, Zschr. Min. 1827, II (1828), 531 [n. «.]. 
 serraticosta Buccinum, H. G. Bronn, Ergeb. nat. Reisen, II. 1831, 531. 
 serratiformis Sesia, C. F. Freyer, Neuere Beitr. Schmett. IV (61) 1842, 130. 
 serratilinea Aplecta (Ochs.), A. Guenee, Ann. Soc. Ent. France, VII {2) post June 1838, 

219. — Polia. 
 serratilinea Chera (Ochs.), J. Huebner, Verz. bekannt. Schmett. [1822], 211.— Polia. 
 serratilinea Elea, L. J. Fitzinger, Beitr. Landesk. Oesterr. u. d. Enns, III. 1833, 116. 
 serratilinea Nerita, Megerle in C. T. Menke, Sj-n. meth. Moll. 1829, 27. 
 serratilinea Neritina, Ziegler in E. A. Rossmaessler, Icones L. u. S. Moll. Europ. I (2) 
 serratilinea Polia, F. Ochsenheiraer, Schmett. Europa, IV. 1816, 74. [--^ug. 1835, 18. 

serratina Noctua, [A. H. Haworth], Prod. Lepidopt. Brit. 1802, 15 [n. n.]. 
 serratipes Aranea, F. v. P. Schrank, F. Boica, III (i) 1803, 233. ' 
 serratipes .\sagena (Schr.), C. L. Koch, Uebers. .A.rachnidensyst. I. 1837, 13. — Aranea. 
 serratipes Cladoxerus, G. R. Gray, Syn. Phasmidae, 1835, 42. 
 serratipes Onthophagus (Dru.), J. O. W^estwood in Drury, 111. E.xot. Ent. I. 1S37, 78. — 

Scarabaeus, 1770. 
 serratipes Scutigera, F. L. P. Gervais in Walckenaer (Rorefs Suite a Bliffon), .\pteres, 
 serratissimus Notidanus, J. L. R. Agassiz, Poiss. Foss. III., 222 (1843). [IV. 1847, 221. 
 Serratites C. C. v. Leonhard, Palaeoz. Gebiet. 1844, 159; err.pro Ceratites [teste Herrm. 

sed non comp.]. 
 serrato-granulata Perca, Cuvier & Valenc, H. N. Poiss. II. 1828, 47. 
 serratoides Oxylophus, B. H. Hodgson, Zool. Miscell. (Gray) (6) June 1844, 85 [n. n.]. 
 Serrator Spriingli in Storr, Alpenreise, I. 1784, 74. — [Anatidae; teste C. W. R.] 
 serrator Bracon, J. C. Fabricius, Syst. Piezat. 1804, 108. — Ichneumon, 1798. 
 serrator Coreus, J. C. Fabricius, Syst. Rhyng. 1803, 193. 

serrator Stephanus (Fab.), L. Jurine, Litt. Zeitg. (Erlangen) Intell.-blatt, 1801, 163. — 
 serrator Sula, G. R. Gray, Zool. "Ereb. Terr." (Birds, 1845), 19. [Ichneumon, 1798. 

serratorius Anomalon (Fab.), J. J. Trentepoh], Isis (Okenj, 1829, 949. — Cryptus. 
 serratorius Cryptus, J. C. Fabricius, Syst. Piezat. 1804, 74. 

serratorius Ctenomerus, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. VII (2) 1843, 255. 
 serratospinosus Callionimus, J. E. Gray, 111. Indian Zool. II (19, 20) F'eb. 1835 (pl. 90). 
 serrato-striata Cypridina, G. Sandberger, Jahrb. Ver. Nat. Nassau, II. 1845, 123. 
 serratulae Aphis, F. v. P. Schrank, F. Boica, II (i) 1801, 122. 

serratulae Aphrodes (Fab.), J, Curtis, Guide Brit. Ins. (7) .1831, 193. — Acanthia, i775- 
 serratulae Calypso, A. H. Haliday, Tr. Entom. Soc. Lond. III (4) Jan. 1844, 295. 
 serratulae Cicada, J. C. Fabricius, Ent. Syst. IV. 1794, 41. 

