6o68 spielbergi — spilopterus 

spielbergii Cossonus, O. Heer, N. D. Allg. Schweiz. Gesellsch. VIII. 1847, 19S. 

Spiggurus J. E. Gray, List Osteol. Spec. Coll. B. M. 1847, pp. xiii & 45. — M. [tesU Palmer]. 

Spigurus W. Swainson, N. H. Quad. 1835, 390. — M. [teste Palmer]. 

Spilaphria C. J. B. Amj^ot, Ann. Soc. Ent. France, V (2) 1847, 190. — Hem. [non binotn.]. 

spilhemigona Chrj-saora, Peron & Lesueur, Ann. Mus. H. N. (Paris) XIV (83) Jan. 18 10, 

spilocephalus Ephialtes, E. Blyth, J. Asiat. Soc. Bengal, XV. 1846, 8. [365.. 

Spilocircus J. J. Kaup, Isis (Oken), 1847, 89. — A. 

spilocircus Caprimulgus, G. R. Gray, List Birds Coll. B. M. II. 1848, 7. 

spilodactylus Pterophorus, J. Curtis, Brit. Entom. IV (40) Ap. 1827, no. 161. 

Spiloderes C. J. B. Amyot, Ann. Soc. Ent. France, IV (2) 1846, 124. — Hem. [non binom.]. 

spilodera Hirundo, C. J. SundevaU, Ofvers. K. Vet. Ac. Forh. VII (4) 1850, loS. 

Spilodes J. F. Stephens, List Brit. Anim. B. M. (Lep.) 1850, 244. — Lep. 

Spilogaster J. Macquart (Rorefs Suite a Buffon), Dipteres, II. 1835, 293. — Dipt. 

spilogaster Chloronerpes (Wagl.), G. R. Gray, Gen. Birds, II. Sept. 1846, 443. — Picus. 

spilogaster Coluber (Tropidonotus), Eydoux & Gervais, Voy. "Favorite," V (Zool. 2) 1839, 

spilogaster Musca, C. R. W. Wiedemann, AnaL Entom. 1824, 50. [69. — T., Boie, 1826. 

spilogaster Ortyx, N. A. Vigors, Proc. Comm. Sci. ZooL Soc. London (15) Mar. 1832, 4. 

spilogaster Ostracion, J. Richardson, Proc. ZooL Soc. London, VIII (87) Aug. 1840, 27. 

spilogaster Picus, J. Wagler, Syst. Avium, I. 1827, sign. 3^ . 

spilogaster Spizaetus, B. L. Du Bus de G., Esq. Ornith. pl. 27 [1850] [n. et f.]. 

spilogaster Tropidonotus, Boie in Ferussac, Bull. Sci. IX. 1826, 237 [n. n.]. 

spilogaster Tropidonotus, H. Boie, Isis (Oken), 1827, 535. 

Spiloglaux J. J. Kaup, Isis (Oken), 1848, 768. — A. 

spilogonurus Gobius, C. L. Bonaparte {ex Cocco MS), Cat. met. Pesci Eur. 1845, 63 [«. n.]. 

spilogonurus Gobius, A. Cocco, Atti 7 Riun. Sci. Ital. 1846, 750 [n. n.]. 

spilogona Chrysaora, Peron & Lesueur, Ann. Mus. H. N. (Paris) XIV (83) Jan. iSio, 365. 

spilolophus Picus, N. A. Vigors, Proc. Comm. Sci. Zool. Soc. London (8) Aug. 1831, 98. 

spilomelanurus Balistes, Quoy & Gaimard, Voy. "Uranie" (Zool.) 1824, 217. 

Spilomena W. E. Shuckard, Tr. Entom. Soc. Lond. II (i) Feb. 1838, 79. — Hym. 

Spilomicrus J. O. Westwood, Lond. & Edinb. Phil. Mag., ^rd ser., I (2) Aug. 1832, 129. — ■ 

Spilomya L. Oken, Lehrb. Naturg. III (i) 1815, 513. — Dipt. [Hym. 

Spilomyia J. W. Meigen, Mag. f. Insektenk. (Illiger) II. 1803, 273. — Dipt. 

Spilonota J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 46. — Lep. 

spilonota Certhia, J. Franklin, Proc. Comm. Sci. Zool. Soc. London (10) Oct. 1831, 121. 

spilonotus Euprepes, A. F. A. Wiegmann, Arch. f. Naturg. III (i) 1837, 135. 

spilonota Hyphantornis (Vig.), G. R. Gray, Gen. Birds, II. Mar. 1849, 351. — Ploceus. 

spilonotus Labrus, E. T. Bennett, Proc. ZooL Soc. London, III (36) Ap. 1836, 207. 

spilonotus Machlolophus (Blyth), J. Cabanis, Mus. Heineanum (i) 1850 [1851], 91. — 

Parus, MS. 
 spilonota Ortygometra (Gould), G. R. Gray, List Birds Coll. B. M. III. 1844, 119. — 

Zapornia. 
 spilonotus Ploceus, N. A. Vigors, Proc. Comm. Sci. Zool. Soc. London (8) Aug. 1831, 92. 
 spilonota Salpornis (Franklin), G. R. Gray, Proc. Zool. Soc. London, XV (168) Mar. 

29, 1847, 7. — Certhia. 
 spilonotum Strongylosoma, F. L. P. Gervais in Walckenaer (Roret's Suite a Buffon), 

Apteres, IV. 1847, 117. 
 spilonotus Textor (Vig.), C. L. Bonaparte, Consp. gen. Avium, I. 1850, 441. — Ploceus. 
 spilonota Zapornia, J. Gould, Zool. "Beagle" (Birds, 1841), 132. 
 spiloparaeus Serranus, Cuvier & Valenc, H. N. Poiss. II. 1828, 338. 
 spilopholus Barbus, J. M'Clelland, Asiat. Researches, XIX (2) 1839, 272. 
 Spilophora C. H. Boheman, Mon. Cassid. I. 1850, 107. — Col. 

spilophthalmus Pagurus, O. G. Costa, Fauna Regno Napoli, Crost., Pagurus, 10 [die indst.]. 
 spilopleura Chaetodon, Reinwardt in Cuvier & Valenc, H. N. Poiss. VII. 1831, 74. 
 spilopterus Agabus, E. F. Germar, Linnaea Entom. III. Ap. 1848, 172. 
 spiloptera Anthomyia, C. R. W. Wiedemann, Aussereurop. Zweifl. Insekt. II. 1830, 433. 
 spiloptera Anthrax, C. R. W. Wiedemann, Aussereurop. Zweifl. Insekt. I. 1828, 316. 
 spilopterus .■Vphodius, E. F. Germar, Linnaea Entom. III. Ap. 1848, 189. 
 spilopterus Brachycerus, C. R. W. Wiedemann, Zoologisches Magazin, II (i) 1823, 117. 

