sulcicomis — sulcifrons 

6311 

sulcicornis Heteiostoma, G. Newport, List Myriap. Coll. B. M. 1844, 7. — Scolopendra, 
 sulcicornis Scolopendra, G. Newport, Ann. Mag. N. H. XHI. Feb. 1844, 99. [1844. 

sulcicornis Verlusia (Fab.), A. Costa, Atti R. Ist. Incoragg. Napoli, VII. 1847, 175. — 
 sulcicosta Arca, P. H. Nyst, Mess. Sci. Arts Belg. IV. 1836, 151. [Coreus, 1794. 

sulcicostatus Pecten, G. B. Sowerby, II., Thes. Conch. I (2) ante 2 Nov. 1842, 47. 
 sulcidens Carcharias, J. L. R. Agassiz, Poiss. Foss. IV., 33 (1835). 
 sulcidens Carcharodon, J. L. R. Agassiz, Poiss. Foss. III., 254 (1843). 
 sulcidens Carterodon (Lund), G. R. Waterhouse, Nat. Hist. Mamm. II. 1848, 351. — 

Echimys. 
 sulcidens Cavia (Lund), H. G. Bronn, Index Pal. 1848, 252. — Hydrochaerus. 
 sulcidens Echimys, P. W. Lund, Overs. K. Danske Vid. Selsk. Forhandl. 1838, p. I [«."«.]; 

AfhandJ. K. Danske Vid. Selsk. VIII. 1841, 49. 
 sulcidens Eurypholis,-F. J. Pictet, Mem. Soc. Phys. H. N. Geneve, XII (2) 1851, 303. 
 sulcidens Heterostoma, G. Newport, List Myriap. CoU. B. M. 1844, 6. — Scolopendra, 1844. 
 sulcidens Hydrochaerus, Lund, Ann. Sci. Nat. [2] (Zool.) XI. Ap. 1839, 229. 
 sulcidens Nelomys, Lund, Ann. Sci. Nat. [2] (ZooL) XI. Ap. 1839, 227 [«. «.]. 
 sulcidens Nelomys, P. W. Lund, AfhandJ. K. Danske Vid. Selsk. VIII. 1841, 246. 
 sulcidens Scolopendra, G. Newport, Ann. Mag. N. H. XIII. Feb. 1844, 99. 
 sulcidens Unio, Lamarck, An. s. vert. VI (i) 1819, 77. 
 sulcidentata Cypraea, J. E. Gray, ZooL Journ. I (2) June 1824, 148. 
 sulcifera Buprestis, Laporte & Gory, H. N. Coleopt. I. 1838, 158. 
 sulcifenam Cardium, E. Bayle in Fournel, Rich. min. Algerie, I. 1849, 372. 
 sulcifera Cassis, G. B. Sowerby, L, Q. J. Geol. Soc. London, VI. 1850, 47. 
 sulcifer Ceratites, G. v. Muenster, Beitr. zur Petref. (4) 1841, 134. 

sulcifer Cerithium, Melleville, Ann. Sci. Geol. II (2) Feb. 1843, 105. 

sulcifera Chemnitzia (Muenst.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 

184. — Turritella. 
 sulcifenim Coeloptychium, F. A. Roemer, Verst. Norddeutsch. Kreidegeb. (i) 1840, 10. 
 sulciferus Conus, G.P. Deshaj^es, Descr. Coq. foss. Paris, II. 1835, 748. 
 sulcifera Erato, J. E. Gray in G. B. Sowerby, L, Conch. Illustr. (7) 1832, f. 46; Catal. 

(131) 1837, 17. 
 sulcifera Gorgonia, Lamarck, Mem. Mus. H. N. (Paris) II [2] Mar. 1816, 160. 
 sulcifera Haliotis, W. Wood, Suppl. Index Test. 1828, 26 [n. et f.]. 
 sulcifer Murex, A. J. Michelotti, N. Jahrb. f. Min. 1846, 55 [n. n.]. 

sulcifer Nautilus, C. Leveille, Mem. Soc. geol. France, II (i) 1835, 38. 

sulciferus Nautilus, J. Phillips, Geol. Yorksh. II. 1836, 232. 
 sulcifer Nautilus, A. d'Orbigny, Prodr. Pcdeont. I. 1849 [Jan. 1850], iio. 

sulciferus Nautilus (Temnocheilus), Phil.; F. M'Coy in Griffith, Syn. Carb. Lst. foss. 

Ireland, 1844, 22. 
 sulcifera. Ostrea, J. Phillips, Geol. Yorksh. I. 1829, 131 [». el f.]. 
 sulcifera Pinna, Deshayes in A. de Leymerie, Mem. Soc. geol. France, IV (2) 1841, 

342 [n. n.]; ibid. V (i) 1842, 8. 
 sulcifer Productus, de Verneuil in Castelnau, Ess. Silur. Amer. sept. 1843, 39. 

sulcifera Quinqueloculina, F. A. Roemer, N. Jahrb. f. Min. 1838, 393. 
 sulcifera Scyphia, H. G. Bronn, Index Pal. 1848, 1131. 
 sulcifera Stomatella, Lamarck, An. s. vert. VI (2) 1822, 210. 

sulcifera Stomatia (Lam.), G. B. Sowerby, II., Gen. Shells (19) 1823. — Stomatella. 
 sulcifera Terebra, G. B. Sowerby, I., Q. J. Geol. Soc. London, VI. 1850, 47. 
 sulcifera Terebratula, J. Morris, Ann. Mag. N. H. XX. Oct. 1847, 254. 
 sulciferus Turbo, G. P. Deshayes, Descr. Coq, foss. Paris, II. 1832, 255. 
 sulcifer Turbo, E. Eichwald, Silur. Schichtensyst. Esthland, 1840, 118. 

sulcifer Turbo, F. A. Roemer, Verst. Norddeutsch. Kreidegeb. (2) 1841, 81. 

sulcifera Turritella, G. P. Deshayes, Descr. Coq. foss. Paris, II. 1832, 278. 
 sulcifera Turritella, G. v. Muenster, Beitr. zur Petref. (4) 1841, 119. 
 sulcifera Turritella, J. E. Portlock, Rept. Geol. Londonderry, Jan. 1843, 420. 
 sulcifrons .Aleochara, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 21 [n. n.]; & lU. Brit. 

Ent. (Mand. V.) Ap. 1832, 121. 
 sulcifrons Apion, Dahl; Dejean, Catal. Coleopt. 1821, 81 [n. n.]. 

INDEX ANIM. n. 

396 

