6298 

sulcatinus — sulcatus 

sulcatinus Bellerophon, E. Emmons, N. H, New York {Geol. 2 dist.) 1842, 312. 

sulcatina Bucania (Emm.), J. Hall, N. H. New York (Pal. I.) 1847, 32. — Bellerophion. 

sulcatinum Cardium, Lamarck, An. s. vert. VI (i) 1819, 18. 

sulcatinum Cardium. G. P. Deshayes, Mem. Soc. geol. France, III (i) 1838, 53. 

sulcatina Chione (Lam.), J. E. Gray, The Analyst, VIII (24) July 1838, 305. — Cytherea. 

sulcatina Cytherea, Lamarck, An. s. vert. V. 1818, 568. 

sulcatina Nuculites, T. A. Conrad, J. Acad. Nat. Sci. Philad. VIII., post Ap. 1842, 250. 

sulcatina Venus, G. Michelotti, Ann. Sci. Lomb.-Ven. IX. 1839, 164. 

sulcatina Venus (Cytherea), F. S. Voigt in Cuvier, Thierreich, III. 1834, 545. 

sulcatipennis Chrysodema, A. White, Nomen. Coleopt. CoU. B. M. {3) 1848, 10 [n. m.]. 

sulcatipennis Pteraulus, A. J. J. Solier in Baudi & Truqui, Studi Ent. I. 1848, 202. 

sulcatipennis Temnostoma, [E. Blanchard], Cat. CoII. Ent. Mus. H. N. Paris, Coleopt. I 

sulcatipes Atya, G. Newport, Ann. Mag. N. H. XIX. Mar. 1847, 159. [Oct. 1850, 84. 

sulcato-lamellosa Astrea, H. Michelin, Icon. Zoophyt. (2) 1841, 22. 

sulcato-punctata Cypridina, A. E. Reuss, Naturw. Abhandl. (Haidinger) III (i) 1850, 75. 

sulcato-punctatus Helops, J. Gistl, Isis (Oken), 1831, 305. 

sulcato-radiatus Caratomus (Goldf.), Ann. Sci. Nat. [3] (Zool.) VII. Mar. 1847, 151. — 

Galerites. 
 sulcato-radiatus Galerites, G. A. Goldfuss, Petref. German. I (2) 1829, 130. 
 sulcato-sinuosa Terebratula, S. Borson, Mem. R. Acc. Sci. Torino, XXIX. 1825, 298. 
 sulcator Bassus, J. L. C. Gravenhorst, Ichneum. Europ. III. 1829, 320. 
 sulcator Onthophagus (Fab.), J. Sturm, Catal. Ins. Samml. 1826, 178. — Scarab. 1775. 
 sulcator Tenebrio, A. W. Knoch, N. Beitr. Insectenkunde (i) 1801, 174. 
 sulcatorius Ichneumon, C. P. Thunberg, Mem. Ac. Imp. Sci. St Petersb. VIII. 1822, 279. 
 sulcatulata Melania, N. Boubee, BuU. Hist. Nat. France, 1833 (5), 15. 
 sulcatulus Agrilus, Dejean, Catal. Coleopt., ed. 2 (i) Jan. 1833, 82 [n. n.]. 
 sulcatulus Agrilus, L. A. A. Chevrolat [ex Dej. Cat.), Coleopt. Mex. (6) June 1835, no. 139. 
 sulcatulus Alcides (Fab.), C. J. Schoenherr, Gen. et Sp. Curc. III (2) 1836, 616. — 

Rhynchaenus. 
 sulcatula Aleochara, Knoch in J. L. C. Gravenhorst, Mon. Coleopt. micropt. 1806, 151. 
 sulcatula Anomala, H. Burmeister, Handb. Ent. IV (i) 1844, 261. 
 sulcatulum Anoplosiagum, [E. Blanchard], Cat. CoU. Ent. Mus. H. N. Paris, Coleopt. I. 
 sulcatulus Ateuchus, Dejean, Catal. Coleopt. 1821, 52 [n. «.]. [Oct. 1850, 119. 

sulcatulum Bembidium, M. de Chaudoir, Enum. Carab. 1846, 233. 
 sulcatulus Brachinus, V. v. Mochulski, Kaefer Russl., post May 1850, 33. 
 sulcatulus Caelostemus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. IV (i) 1837, 220. 
 sulcatulus Chlaenius, C. H. Boheman, Ins. Caffr. I (i) 1848, 146. 
 sulcatulus Dromius, A. J. J. SoUer in Gay, ChiU, IV (Col.) 1849, 139. 
 sulcatulus Elater, Dejean, Catal. Coleopt. 1821, 33 [w. n.]. 

sulcatula Falagria (Grav.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 20.— Aleochara. 
 sulcatula Gematis, Dejean, Catal. Coleopt. 1821, 58 [«. n.]. 
 sulcatulus Harpalus, Dejean, Catal. Coleopt. 1821, 15 [n. n.]. 
 sulcatulus Harpalus, Dejean, Spec. gen. Coleopt. IV. 1829, 246. 

sulcatulus Harpalus, F. Faldermann, N. Mem. Soc. Imp. Nat. Moscou, IV. 1835, 92. 
 sulcatulus Lembulus, A. Risso, H. N. Europe, IV. 1826, 320. 
 sulcatulus Limnaeus, F. H. Troschel, Arch. f. Naturg. III (i) 1837, 167. 
 sulcatula Loxonema, F. M'Coy in Grif&th, Syn. Carb. Lst. foss. Ireland, 1844, 30. 
 sulcatulum Orthoceras, F. M'Coy in Griffith, Syn. Carb. Lst. foss. Ireland, 1844, 8. 
 sulcatulus Passalus, Dejean, Catal. Coleopt. 1821, 62 [n. n.]. 
 sulcatula Pleurotoma, Bonelli in E. Sismonda, Syn. Meth. 1842, 33 [n. n.]. 
 sulcatula Pleurotomaria, J. Phillips, Geol. Yorksh. II. 1836, 226. 
 sulcatula Raphitoma (Bon.), L. BeUardi, Mem. R. Acc. Sci. Torino [2] IX. 1848, 624.— 

Pleurotoma. 
 sulcatulus Rhynchaenus, J. C. Fabricius, Syst. Eleuth. II. 1801, 474. 
 sulcatulus Schizogenius, Reiche in J. Putzeys, Mem. Soc. R. Sci. Liege, II (2) 1846, 652. 
 sulcatus AcaUes, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VIII (i) 1844, 425. 
 sulcata Acanthocnemis, Hawle & Corda, Prod. Mon. bohm Trilob. 1847, 169. 
 sulcatus Acanthodes, J. L. R. Agassiz, Poiss. Foss. II (i), 125 (1835). 

