5970 

simonianus — simplex 

simoniana Hydrobia (Charp.), D. Dupuy, H. N. MoU. France (5) May 1851, 574. — 

Paludina. 
 simoniana Nodosaria, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 241. 
 simonneliana Synastrea, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 293. 
 simonyi Ammonites, F. v. Hauer, Naturw. Abhandl. (Haidinger) I. 1847, 270. 
 simonyi Nautilus, F. v. Hauer, Ber. Mitth. Freunde Naturw. Wien, IV (4) "Ap." 1848, 

377 [«. «■]• 
 simonyi Nautilus, F. v. Hauer, Naturw. Abhandl. (Haidinger) III (i) 1850, 5. 
 Simorhynchus B. Merrem in Ersch & Gruber, Allg. Ency. II. 1819, 405. — A. 
 Simorh^mchus Keyserling & Blasius, Wirbelth. Europas, 1840, pp. Ixxiv & 212. — A. 
 Simornis B. H. Hodgson, Zool. Miscell. (Gray) (6) June 1844, 82 [n. n.]. — A. 
 Simosaurus H. v. Meyer, N. Jahrb. f. Min. 1842, 99 & 184. — R. 

Simotes G. Fischer, Mem. Soc. Imp. Nat. Moscou, V [post 12 Dec.] 1817, 373 & 444. — M. 
 Simotes E. Blyth, J. Asiat. Soc. Bengal, XV. 1846, 19.— A. 
 Simothelus Meg. in Dej. Cat. 1821; sic Agassiz, Nom. Zool. (Col.) 1845, 149 sed non comp., 

vide Symathetus. 
 Simothetus L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Symathetus, Meg. 
 simpla V. simplus -a -um. 

simplana Penthina, J. E. Fischer v. R., Abbild. Schmett. (5) 1836, 38. 
 Simplegades Denys de Montfort, Conch. I. 1808, 82. — Ceph. 
 Simplegas H. M. de Blainville, Dict. Sci. Nat. XXXII. 1824, 185.— Ceph. 
 simplella Lita, E. Eversmann, Lepidopt. Volgo-Ural. 1844, 581. [Actinocrinites. 

simplex Abracrinus (Ph.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 47. — 
 simplex Abraeus, J. Le Conte, Proc. Boston Soc. N. H. I ( — ) 1844, 187; Boston Journ. 

N. H. V (i) 1845, 84. 
 simplex Acanthocinus, J. Sturm, Catal. Ins. Samml. 1826, 88 [n. w.]. 
 simplex Acephalocystis, H. D. S. Goodsir, Edinb. Med.-Surg. Journ. LXII. 1844, 282 

[teste S. & H.]; Anat. Path. Obs. 1845, loi. 
 simplex Actaeon, H. C. Lea, P. Amer. Phil. Soc. III. 1843, 164 [n. n.]; Tr. Amer. Phil. 

Soc, n. s. IX (3) Dec. 1846, 258. 
 simplex Actinia (Isacmaea), C. G. Ehrenberg, Abh. ph.-Kl. K. pr. Ak. Wiss. 1832 (1834), 
 simplex Actinocamax, C. D. E. Konig, Icones foss. 1825, pl. 17 [n. et f.]. [258. 

simplex Actinocrinites, J. Phillips in R. I. Murchison, Silurian System, Jan. 1839, 673. 
 simplex Adioristus, G. R. Waterhouse, Proc. Zool. Soc. London, IX (107) May 1842, 126. 
 simplex Aephnidius, H. M. Schmidt-G., F. Coleopt. Birman. (i) [1846], 89. 
 simplex Aganides (Buch), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 60. — 

Ammonites. 
 simplex Alydus, J. O. Westwood in Hope, Cat. Hemipt. (2) 1842, 18. 
 simplex Amara, Dejean, Catal. Coleopt. 1821, 9 [n. n.]; Spec. gen. Coleopt. III. 1828, 493. 
 simplex Ammonites, F. de Roissy, Sonnini's Buffon, Moll. V (1805), 24. 
 simplex Ammonites, L. v. Buch, Abh. ph.-Kl. K. pr. Ak. Wiss. 1830 (1832), 174. 
 simplex Amphidesma, Adams & Reeve, Zool. "Samarang" (7) Moll., Aug. 1850, 81. 
 simplex Ancyloceras, A. d'Orbigny, Pal. Frang., Cret. I (Ceph.) 1842, 503. 
 simplex Anthobium, J. L. Leconte in Agassiz, Lake Superior, 1850, 221 [n. «.]. 
 simplex Anthomyia, C. R. W. Wiedemann, Zoologisches Magazin, I (i) 1817, 84. 
 simplex Anthrax, C. R. W. Wiedemann, Zoologisches Magazin, I (3) 1819, 11. 
 simplex Anthrax, J. Macquart, Mem. Soc. R. Sci. Lille, 1846, 1847, 68. 
 simplex Antipathes, A. d'Orbigny in Webb & Berthelot, Canaries (Ech. & Pol.) 1840, 151. 
 simplex Aphanobius (Germ.), J. F. Eschscholtz in Thon, Entom. Archiv, II (i) Jan. 1829, 

33. — Elater. 
 simplex Aplurus, R. T. Lowe, Tr. Zool. Soc. London, II (3) June 1839, 180. — Tetra- 

gonurus, 1833. [Anthomjda. 

simplex Aricia (Wied.), J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VII. 1838, 314. — 
 simplex Artemis, S. Hanley, Proc. Zool. Soc. London, XIII (143) Ap. 1845, 11. 
 simplex Ascaris, C. A. Rudolphi, Entoz. II (i) 1809, 170. 
 simplex Ateuchus, Dejean, Catal. Coleopt. 1821, 52 [n. n.]. 

simplex Avicula (Ph.), L. G. de Koninck, Descr. Anim. foss. (3) Mar. 1842, 137. — Pecten. 
 simplex Bacteria (Stoll), G. R. Gray, Syn. Phasmidae, 1835, 17. — Phasma. 

