6346 

sylvestris — Sylvicola 

sylvestris Emberiza, C. L. Brehm, Isis, 1828, 1278 [n. «.]; Handb. Nat. Vogel Deutschl. 

sylvestris Felis, G. J. Billberg, Syn. Faun. Scand., ed. 2, I (i) 1828, 46. [1831, 294. 

sylvestris Fringilla, C. L. Brehm, Isis, 1828, 1277 [n. «.]; Handb. Nat. Vogel DeutschL 

1831, 273- 

sylvestris Gryllus (Bosc), F. de Tigny, s. a Deterville ed. Buffon, Ins. V. 1801, 46. — Acheta, 

sylvestris Gryllus, C. P. Thunberg, iVIem, Ac. Imp. Sci. St Petersb. V. 1815, 255. [1792. 

sylvestris Helix, J. W. v. Alten, Conch Augsburg, 1812, 69. 

sylvestris HyJophila (Fab.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 65. — Salda. 

siivestris Latreillia, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 

1830, 107. [1830, 53. 

silvestris Linnaemya, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 

sylvestris Maina, B. H. Hodgson, J. Asiat. Soc. Bengal, V. 1836 (1837), 771 [n. «.] 

sylvestris Martes, S. Nilsson, Skand. Fauna, Daggd., ed. 2, 1847, 171. 

silvestris Meleagris, L. P. Vieillot, N. Dict. H. N., ed. 2, IX. 1817, 447. 

sylvestris Mniotilta (Vieill.), G. R. Gray, Gen. Birds, I. Dec. 1848, 197. — Sylvia. [348. 

sylvestris MotaciUa, C. L. Brehm, Isis, 1828, 1280 [n. n.] ; Hand. Nat. Vogel Deutschl. 1831, 

silvestris Musca, C. F. Fallen, Mon. Muscidum Sveciae (7) 1824, 70. 

sylvestris Nemcbius (Bosc), Audinet-Serville (Rorefs Suite a Buffon), Orthopt. 1839 

[Dec. 1838], 348. — Gryllus; i.e. Acheta, 1792. • [121. 

sylvestris Otus, C. L. Brehm, Isis, 1828, 1271 [n. n.]; Handb. Nat. V"6gel Deutschl. 1831, 

silvestris Pachymerus (L.), P. S. Schilling, Schles. Ges. vat. Kultur, Beitr, Entom. 1829, 

73. — Cimex, 1758. [i795. 

silvestris Papio (Schr.), Desmarest, N. Dict. H. N., ed. 2, III. 1816, 135. — Simia, ? Link, 

sylvestris Philoscia (Fab.), P. A. Latreille in G. Cuvier, R. Anim. III. 1817, 57. — Oniscus, 

sylvestris Phyllopneuste (Meissn.), C. L. Brehm, Isis, 1828, 1283. — Sylvia. [i793. 

sylvestris Porcellio (Fab.), C. L. Koch, Deutsch. Crust., heft 22, 1838, tab. 20. — Oniscus, 

1793- 
 sylvestris Psithyrus, Le Peletier de S. F., Ann. Soc. Ent. France, I (4) c. Jan. 1833, 377. 
 sylvestris Rangifer, W. Swainson, Hab. & Inst. of Anim., Dec. 1839, 249. 
 sylvestris Rhynarius (Fab.), C. W. Hahn, Wanzenart. Ins. I (3) Nov. 1832, 105. — 

Acanthia, 1787. 
 sylvestris Rhyparochromus (L.), J. Curtis, Guide Brit. Ins. (7) 1831, 199. — Cimex, 1758. 
 sylvestris Rusticola, W. Macgillivray, Man. Brit. Orn. II. 1842, 105. [1831, 363. 

sylvestris Ruticilla, C. L. Brehm, Isis, 1828, 1280 [n. n.]; Handb. Nat. Vogel Deutschl. 
 sylvestris Salda (L.), J. C. Fabricius, Syst. Rhyng. 1803, 116. — Cimex, 1758. 
 sylvestris Scarites, F. L. de Laporte, Etudes Entom. (i) 1834, 64. [1831, 614. 

sylvestris Scolopax, C. L. Brehm, Isis, 1830, 989 [n. n.]; Handb. Nat. Vogel Deutschl. 
 silvestris Senometopia (Rob.-D.), J, Macquart (Rorefs Suite a Buffon), Dipteres, II, 

1835, 114. — Zenais. 
 sylvestris Stumus, C. L. Brehm, Handb. Nat. Vogel Deutschl. 183 1, 398. 
 sylvestris Sylvia, L. P. Vieillot, N. Dict. H, N., ed. 2, XI. 1817, 204. 
 sylvestris Sylvia, F. Meissner, Ann. Allg. Schweiz. GeseUsch. I (2) 1824, 172. 
 sylvestris Sylvicola (Vieill.), C. L. Bonaparte, Consp. gen. Avium, I. 1850, 309. — Sylvia. 
 silvestris Tachina, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 1830, 
 silvestre Theridion, H. Nicolet in Gay, Chili, III (Arach.) 1849, 531. [194. 

sylvestris Totanus, C. L. Brehm, Isis, 1830, 990 [n. n.] ; Handb. Nat. Vogel Deutschl. 1831, 
 silvestris Totanus, C. T. Wood, Orn. Guide, 1835, 201. [638. 

sylvestris Troglodytes, C. L. Brehm, Isis, 1828, 1284 [n. n.]; Handb. Nat. Vogel Deutschl. 
 sylvestris Tryphon, J. L. C. Gravenhorst, Ichneum. Europ. II. 1829, 138. [1831, 455. 
 silvestris Zenais, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 1830, 
 sylvestris ater Parus, J. S. T. Frenzel, Besch. Vogel Wittenberg, Oct. 1801, 89. [149. 

sylvetanus Bos, H. Bcie, N. Staatsburg. Mag. (Schleswik) I (i) 1832, 469. 
 Sylvia J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 1830, 636. — Dipt. 
 Sylvia H. Nicolet in Gay, Chili, III (Arach.) 1849, 465. — Ar. 
 sylviarum Echinorhynchus, C. A. Rudolphi, Entoz. Syn. Mant. 1819, 77 [n. n.]. 
 Sylviaxis R. P. Lesson, Rev. Zool. (Soc. Cuv.) III. Sept. 1840, 274. — A. 
 Sylvicapra W. Ogilby, Proc. Zool. Soc. London, IV (48) June 1837, 138. — M. [526. — G. 
 Sylvicola Huebner, Epist. 1810; (Fer. Prodr. 87); Herrmannsen, Ind, gen, Malac. 1848, 

