5646 

rufipes 

rufipes Hydrochus (F. V. Melsh.), F. E. Melsheimer, Proc. Acad. Nat. Sci. Philad. II (5) 

Oct. 1844, 100. — -Elophorus. 

rufipes Hydroporus, lU. ; J. Sturm, Catal. Ins. Samml. 1826, 156. 

rufipes Hylurgus, J. F. Stephens, Nom. Brit. Ins., ed. 2, July 1833, 50 [n. ».]; & III. Brit. 

Ent. (Mand. V.) Mar. 1835, 419. 

rufipes Hypera, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 14 [n. ».]; & 111. Brit. Ent. 

(Mand. IV.) July 1831, 100. 

rufipes Hypophloeus, J. C. Fabricius, Syst. Eleuth. II. 1801, 558. 

rufipes Ichneumon, J. F. Stephens, lU. Brit. Ent. (Mand. VII.) Sept. 1835, 131. 

rufipes Ips, F. V. Melsheimer, Ins. Pennsyl. 1806, 15 [n. «.]. 

riofipes Ischnus, C. Wesmael, Bull. Ac. Roy. Brux. XV (i) 1848, 332. 

rufipes Ixodes, J. C. Fabricius, Syst. Antliat. 1805, 354. 

rufipes Laemophlaeus, H. Lucas, Explor. Alger. (Artic. II.) 1849, 478. 

rufipes Lamprias (Dej.), J. F. Stephens, lU. Brit. Ent. (Mand. I.) July 1827, 30. — Lebia. 

rufipes Lamprotatus, F. Walker, List Hymenopt. CoU. B. M. (i) 1846, 29. — Miscogaster, 

rufipes Laphria, C. F. FaUen, AsUici Svec. 1814, 6. [1833. 

rufipes Lasia, J. O. Westwood, Tr. Entom. Soc. Lond. V (4) June 1848, 93. 

rufipes Lathrobium, F. G. Maeklin, BuU. Soc. Imp. Nat. Moscou, XVIII. 1845 (4) 1845 

nofipes Latridius, F. V. Melsheimer, Ins. Pennsyl. 1806, 10 [n. «.]. [546. 

rufipes Lebia, Dejean, Spec. gen. Coleopt. I. 1825, 258. 

rufipes Lecania, J. Macquart, Mem. Soc. R. Sci. LUle, 1838 (3) 1839, 247. 

rufipes Leistus, M. de Chaudoir, BuII. vSoc. Imp. Nat. Moscou, XVI. 1843 (4) 1843, 747. 

rufipes Leptobatus (Gm.), J. L. C. Gravenhorst, Ichneum. Europ. III. 1829, 435. — 

rufipes Leptura, J. C. Fabricius, Syst. Eleuth. II. 1801, 358. [Ichneumon, 1790. 

rufipes Leucothyreus, [E. Blanchard], Cat. CoU. Ent. Mus. H. N. Paris, Coleopt. I (2) 1850 

[ineunte 185 1], 238. 

rufipes Limosina, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VII. 1838, 411. 

rufipes Liris, J. C. Fabricius, Syst. Piezat. 1804, 229. 

rufipes Lissa, Gimmerthal, BuU. Soc. Imp. Nat. Moscou, VII. 1834, 116. 

rufipes Loborhynchus, J. Sturm, Catal. Ins. Samml. 1826, 165 [n. «.]. 

rufipes Locusta (Zett.), J. F. Stephens, 111. Brit. Ent. (Mand. VI.) May 1835, 25. — Gryllus. 

rufipes Luperus (F.), P. A. Latreille, Sonnini's Buffon, Ins. III (1802), 231. — Crioceris, 

rufipes Lycosoides, H. Lucas, Explor. Alger. (Artic. I.) 1846, 124. [1787. 

rufipes Lygaeus, J. F. Wolff, Icon. Cimicum (4) 1804, 151. 

rufipes Lymexj'lon, F. V. Melsheimer, Ins. Pennsyl. 1806, 41 [«. n.] & var. aeneum, Knoch 

[n. »i.]. 

rufipes Macquartia (FaU.), J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VII. 1838, 229. — • 

rufipes ^Malachius, J. C. Fabricius, Syst. Eleuth. I. x8oi, 310. [Tachina. 

rufipes MaUophora, J. Macquart, Mem. Soc. N. Sci. LiUe, 1849, 1850, 380. 

rufipes Masicera, J. Macquart, Mem. Soc. R. Sci. LiUe, 1846, 1847, 86. 

rufipes Megalyra, W. F. Erichson, Arch. f. Naturg. VIII (i) 1842, 258. [p. 87. 

rufipes Megapodius, C. J. Temminck inT. & Laugier, Pls. color., Tabl. meth., Jan. 1839, 

rufipes MegasceUs, T. Lacordaire, Mem. Soc. R. Sci. Liege, III (i) May 1845, 247. 

rufipes Megaspilus (Curt.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 37. — Ceraphron. 

rufipes Melandrya, F. v. Gebler in Ledebour, Reise .Altai, II. 1830, 130. 

rufipes Melandrya, A. Chevrolat in F. E. Guerin-M., Iconographie, 1844, Ins., 126. 

rufipes Melanophora (Rob.-D.), J. Macquart (Rorefs Suite a Buffon), Dipteres, II. 1835, 

176. — Scopolia. 

rufipes ^leligethes (Deg.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 7. — Silpha, L, 1767. 

rufipes Melolontha, P. A. Latreille in Humboldt, Voy. Inter. Amer. (Obs. Zool. II. 1813), 

rufipes ]\Ielolontha, D. H. Schneider, Verz. Insectensamml. 1828, 76 [n. «.]. [41. 

rufipes Merismus, F. Walker, Entom. Mag. I (4) July 1833, 378. 

rufipes Microdus, Nees v. E., Ges. Nat. Fr. BerUn, Mag. VI (3) 1812, 189. 

rufipes ]\Iicrogaster, C. G. Nees v. E., Hymenopt. Ichn. afif. I. 1834, 164. 

rufipes Midas, J. O. Westwood, Arcana Entom. (4) Nov. 1841, 54. 

rufipes Miscogaster, F. Walker, Entom. Mag. I (5) Oct. 1833, 459. 

rufipes Molops, M. de Chaudoir, BuU. Soc. Imp. Nat. Moscou, XVI. 1843 (4) 1843, 773. 

rufipes Musca, C. F. FaUen, Mon. Muscidum Sveciae (9) 1825, 85. 

