6048 

speciosus 

speciosus [Macacus], F. Cuvier in E. Geoffroy St H. & F. Cuvier, Hist. Nat. Mamm. III 

(47) Feb. 1825, Mac. a face rouge, p. 2. 

speciosum Macronemum, H. Burmeister, Handb. Ent. II (2) ii, 1839, gi6. 

speciosa Merulina, J. D. Dana, Wilkes, U. S. Exped., Zooph., c. Mar. 1848, 273. 

speciosus Mesoleptus, J. Curtis, Brit. Entom. XIV (161) May 1837, no. 644. 

speciosa Metoptoma (Muenst.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 73. — 

speciosa Microparia, Hawle & Corda, Prod. Mon. bohm. Trilob. 1847, 52. [Patella. 

speciosa Milesia (Rossi), J. C. Fabricius, Syst. Antliat. 1805, 188. — Syrphus, i790- 

speciosa Milichia, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VI. 1830, 132. 

speciosus Miliobates, G. v. Muenster, Beitr. zur Petref. (5) 1842, 67 [n. «.]. 

speciosa Mitra, L. Reeve, Conch. Icon. II. — Mitra, no. 148, Oct. 1844. 

speciosa Mniotilta (Wied), G. R. Gray, Gen. Birds, I. Dec. 1848, 196. — Sylvia. 

speciosa Motacilla, T. Horsfield, Tr. Linn. Soc. London, XIII (i) 1821, 155. 

speciosus Mus, C. J. Temminck in Siebold, F. Japon. (Mamm. 1842-45), 52. 

speciosa Muscicapa, J. F. Stephens in G. Shaw, Gen. Zool. (Aves) XIII (2) 1826, 125. — 

Turdus, ? Lath. 1790. 

speciosa Myopa, G. W. F. Panzer, Schaefferi Icon. Ins. 1804, 201. 

speciosa Myrmedonia, W. F. Erichson, Gen. Spec. Staph. (i) 1839, 42. 

speciosum Myrmeleon, A. G. Olivier, Ency. Meth. VIII (i) (Ins.) 1811, 121. 

speciosus Myrmeleon (L.), T. v. Charpentier, Horae Ent. 1825, 51. — -Hemerobius, 1758. 

speciosus Mystriosaurus, G. v. Muenster, N. Jahrb. f. Min. 1843, 130. 

speciosa Natica, G. v. Muenster, Beitr. zur Petref. (i) 1839, 109 [». w.]. 

speciosa Nerinea, Voltz, N. Jahrb. f. Min. 1836, 560. 

speciosa Nerita, J. De C. Sowerby, Tr. GeoL Soc. London [2] V. 1840, expl. pL 57. 

speciosa Noctua, J. Huebner, Europ. Schmett. (Ziefer), 190 (me judice 1805). 

speciosa Noctua, J. Huebner, Europ. Schmett., Tab. Noctua, 104 (Fernaldo judice 

1808-18) [n. etf.]. 

speciosa Noctua (Dru.), J. O. Westwood in Drury, III. Exot. Ent. II. 1837, 10. — 

Phalaena, 1773. 

speciosa NucleoUtes (Muenst.), C. Des Moulins, Actes Soc. Linn. Bordeaux, IX (49) 

1837, 206. — Galerites. 

speciosa Nucula, Muenster in G. A. Goldfuss, Petref. German. II (6) 1837, 152. 

speciosa Oculina, Edwards & Haime, Ann. Sci. Nat. [3] (Zool.) XIII. Feb. 1850, 67.' 

speciosus Odontophorus, J. J. v. Tschudi, Arch. f. Naturg. IX (i) 1843, 387. 

speciosa Ophiura, Muenster in G. A. Goldfuss, Petref. German. I (3) 1831, 206. 

speciosa Ophiurella (Muenst.), L. Agassiz, Mem. Soc. Sci. Nat. Neuchatel, I. 1835 (1836), 

192. — Ophiura. 

speciosum Oplarium, M. Losana, Mem. R. Acc. Sci. Torino, XXXIII. 1829, 20. 

speciosus Orthoceratites, G. v. Muenster, Beitr. zur Petref. (3) 1840, 96. 

speciosa Oscinis (Meig.), J. W. Zetterstedt, Dipt. Scand. VII. 1848, 2610. — Chlorops. 

speciosus Pachyrhynchus, G. R. Waterhouse, Ann. Mag. Nat. Hist. VIII (50) Nov. 1841, 

speciosus Palaeoniscus, G. v. Muenster, Beitr. zur Petref. (5) 1842, 52 [n. n.]. [218, 

speciosa Patella, G. v. Muenster, Beitr. zur Petref. (3) 1840, 81. 

speciosa Pepsis, J. C. Fabricius, Syst. Piezat. 1804, 216. — -Sphex, 1793. 

speciosus Pericrocotus (Lath.), G. R. Gray, Gen. Birds, I. June 1846, 282. — Turdus, 1790. 

speciosa Phasia, J. Curtis, Brit. Entom. XV (1-74) June 1838, no. 697. 

speciosa Phasianella (Meg.), R. A. Philippi, Enum. MoII. Siciliae, II. 1844, 158. — Turbo. 

speciosa Phyllophora, C. P. Thunberg, Mem. Ac. Imp. Sci. St Petersb. V. 1815, 286. 

speciosus Physicerus, d'Urv.; Dejean, Catal. Coleopt., ed. 2 (5) extremo 1835, 420. 

speciosa Pica (Shaw), J. Wagler, Syst. Avium, I. 1827, sign. 2115. — Corvus. 

speciosa Planulina, C. G. Ehrenberg, Abh. ph.-Kl. K. pr. Ak. Wiss. 1838 (1840) [1839], 
 speciosus Plesiosaurus, G. v. Muenster, N. Jahrb. f. Min. 1834, 526. [i33- 

speciosa Pleurotoma, L. Reeve, Conch. Icon. — Pleurotoma, no. 9, Jan. 1843. 
 speciosa Pleurotomaria (Muenst.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 

270. — Trochus. 
 speciosa Plumularia (Lamx.), de BlainviUe, Dict. Sci. Nat. LX. 1830, 443. — Aglaophenia. 
 speciosus Polydrusus, J. F. Stephens, Nom. Brit. Ins.,'Aug. 1829, 15 [n. «.]; & 111. Brit. 

Ent. (Mand. IV.) Oct. 1831, 145. 

