5566 

rotundatus 

rotundatus Hydroporus, Koch; J. Sturm, Catal. Ins. Samml. 1826, 156. 

rotundatus Hygrobatus, C. L. Koch, Deutsch. Crust., heft 10, 1837, tab. 15. 

rotundata Isocardia, C. d'Orbigny, Rec. Trav. Soc. amat. Sci. Lille, 1823-4, 1826, 288. 

rotundata Lasius (Panz.), L. Jurine, N. Meth. class. Hymenopt. 1807, 238. — Apis^ 

? Fab. 1787. 

rotundata Lima, G. B. Sowerby, II., Thes. Conch. I (3) ante 23 June 1843, 86. 

rotundata Liniacina (Orb.), Catlow & Reeve, Conch. Nomen. 1845, 325.— Atlanta 

rotunda. 

rotundatus Limulus, H. Milne-Edwards, Tr. GeoL Soc. London [2] V. 1840, expl. pl. 41. 

rotundata Lingulina, A. d'Orbigny, Foram. foss. Vienne, Sept. 1846, 61. [1823. 

rotundatus Littorina, J. De C. Sowerby, Min. Conch., Alph. Index, 1840, 10. — Turbo, 

rotundata Littorina (Sow.), J. Morris, Cat. Brit. Foss. 1843, 149. — ^Turbo. 

rotundata Lobiopa, W. F. Erichson in Germar, Zeitschr. f. d. Entom. IV. 1843, 294. 

rotundata Lucina (Mont.), W. Turton, Conch. Insul. Brit. 1822, 114. — Tellina. 

rotundata Lucina, G. P. Deshayes, Traite Conch., expl. pl. 16 (1839). 

rotundatus Lupocychis, A. White, List Crustacea Coll. B. M. 1847, 127 [n. ».]. 

rotundatus Lupocyclus, Adams & White, Zool. "Samarang" (4) Crust., Mar. 1849, 47. 

rotundata Lutraria (Phill.), G. A. Goldfuss, Petref. German. II (7) 1840, 256. — Amphi- 

desma. 

rotundata Lyonsia (Ph.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850}, 252. — ■ 

Amphidesma. 

rotundata Masicera (Rob.), J. Macquart, Mem. Soc. R. Sci. Lille, 1833, 1834, 288. — 

Phryxe. 

rotundata Megilla (Panz.), K. IUiger, Mag. f. Insektenk. (Illiger) V. 1806, 136. — Apis, 

rotundata Microstoma, A. Risso, H. N. Europe, III. 1826, 475. [1798. 

rotundatus Mochtherus, H. M. Schmidt-G., F. Coleopt. Birman. (i) [1846], 77. 

rotundata Monanthia, Herrich-S., Wanzenart. Ins. IV (3) Ap. 1838, 59. 

rotundata Mya, D. Solander, Catal. Portland Mus. 1786, 24 [n. 11.]. 

rotundata Mya, J. De C. Sowerby in R. I. Murchison, Silurian System, Jan. 1839, 613. 

rotundata Mysia (Mont.), T. Brown, 111. Conch. G. B. I. 1827, pl. xva, f. 11. — Tellina. 

rotundata Natica (Sow.), E. Forbes, Q. J. Geol. Soc. London, I. 1845, 346. — Turbo. 

rotundata Nitidula, Dejean, Catal. Coleopt. 1821, 43 [n. «.]. 

rotundatus Nyctiplanus, J. E. Gray, Proc. Zool. Soc. London, XVI (184) Jan. 30, 1849, 58. 

rotundata Ocyptera (F.), P. A. Latreille, Nouv. Dict. H. N. X.XIV (Tab.) 1804, 195.— 

Musca, L. 1758. 

rotundatus Odontonyx (Payk.), J. F. Stephens, 111. Brit. Ent. (Mand. I.) Mar. 182S, 96.— 

Carabus, 1790. 

rotundata Odontopleura, Hawle & Corda, Prod. Mon. bohm. Trilob. 1847, 156. 

rotundatus Odynerus, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 34 [n. n.]. 

rotundatus Olisthopus (Payk.), Dejean, Spec. gen. Coleopt. III. 1828, 177. — Carabus, 

rotundatus Omias, Meg. ; Dejean, Catal. Coleopt. 1821, 96 [n. «.]. [1790. 

rotundatus Omias (Fab.), J. Sturm, Catal. Ins. Samml. 1826, 177. — Curculio, 1792. 

rotundatum Opatrum, Dejean, Catal. Coleopt. 1821, 66 [n. n.]. 

rotundatus Ophonus, Dejean, Catal. Coleopt. 1821, 14 (w. n.]. 

rotundata Orthambonites, C. H. Pander, Beitr. Geogn. Russ. Reichs, 1830, 81. 

rotundata Ostrea, C. G. Giebel, De Geogn. Hercyn. 1848, 26 [n. «.]. 

rotundatus Otiorhynchus, C. T. v. Siebold, N. preuss. Prov.-Blatter, III. 1847, 431. 

rotundata Paludina, S. Woodward, Geol. Norf. 1833, 44. 

rotundata Panopaea, J. De C. Sowerby, Tr. Geol. Soc. London [2] IV. 1836, 337. 

rotundatus Paradoxides, J. Barrande, Not. prel. Silur. 1846, 11. 

rotundatus Paramithrax, A. White, List Crustacea Coll. B. M. 1847, 124 [n. «.]. 

rotundata Patula (Miill.), F. Held, Isis (Oken), 1837, 916. — Helix, 1774. 

rotundatus Patularia, W. Swainson, Treat. Malacol., May 1840, 381. — Anodon, 1835. 

rotundatus Peoten, Lamarck, An. s. vert. VI (i) 1819, 179. 

rotundata Phryxe, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 

rotundata Pileopsis, Castelnau, Ess. Silur. Amer. sept. 1843, 36. [1830, 160 

rotundata Pimelia, A. J. J. Solier, Ann. Soc. Ent. France, V (i) post Mar. 1836, 149. 

rotundatus Planorbis, J. L. M. Poiret, Coq. Aisne, 1801, 93. 

