591^ 

servillei — servus 

servillei Nyctia (Macq.), J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VII. 1838, 273. — 

Melanophora. 
 servillei Ommexecha, E. Blanchard, Ann. Soc. Ent. France, V (4) post Jan. 1837, 613. 
 servillii Onconotus, G. Fischer v. W., N. Mem. Soc. Imp. Nat. Moscou, VIII. 1846, 204. 
 servillei Pachyta, J. G. Audinet-S. [ex Maille MS), Ann. Soc. Ent. France, IV (2) post June 
 serville [sic) Papilio, J. B. Godart, Ency. Meth. IX (2) (Ins.) 1824, 809. [1835, 214. 

servillii Peirates, Le Guillou, Rev, Zool. (Soc. Cuv.) IV. Aug. 1841, 263. 
 servillei Pelopaeus, Lepeletier de S. F. (Rorefs Suite a Buffon), Hymenopt. III. 1845, 313. 
 servillei Perla, F. J. Pictet, H. N. Ins. Neuropt., Perlides, 1841, 175. 
 servillea [sic) Phaneroptera, A. Brulle in Bory de St V., Exp. Moree (Ins.) 1832, 86. 
 servillii Phasma, G. R. Gray, Syn. Phasmidae, 1835, 26. 

servillei Phoneus, J. Macquart, Mem. Soc. R. Sci. Lille, 1838 (3) 1839, 195. [i59. 

servillii Phryxe, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 1830, 
 servillei Phyllocheirus (Lap.), M. Spinola, Ess. Ins. Hemipt. 1837, 306. — ^Heteroscelis. 
 servillei Pimelia, A. J. J. Solier, Ann. Soc. Ent. France, V (i) post Mar. 1838, 112. 
 servillii Plectana (Guer.), C. A. Walckenaer (Rorefs Suite a Buffon), Apteres, II. 1837 

[1841], 159.- — Epeira. [280.— Lystra. 

servillei Poiocera (Guer.), M. Spinola, Ann. Soc. Ent. France, VIII (i & 2) post June 1839, 
 servillei Purpuricenus, J. G. Audinet-S. [ex Ziegler MS), Ann. Soc. Ent. France, II (4) 

c. Mar. 1834, 569. 
 servillei Pyrops, M. Spinola, Ann. Soc. Ent. France, VIII (i & 2) post June 1839, 237. 
 servillei Ricania, M. Spinola, Ann. Soc. Ent. France, VIII (3) post Nov. 1839, 404. 
 servillei Schizia, F. L. de Laporte, Ann. Soc. Ent. France, I (2) c. July 1832, 224. 
 servillei Scolia, Guerin-M. in Duperry, Voy. "Coquille," Zool. II (2) i (1838), 250, 
 servillei Sepidium, A. J. J. Solier, Mem. R. Acc. Sci. Torino [2] VI. 1844, 236. 
 servillei Sphex, Lepeletier de S. F. (Rorefs Suite a Buffon), Hymenopt. III. 1845, 336. 
 servillei Statyra, F. L. de Laporte in Brulle, H. N. Anim. artic. (Coleopt.) II. 1840, 257. 
 servillei Tabanus, J. Macquart, Mem. Soc. R. Sci. Lille, 1838 (2) 1838, 132. [645. 

servillei Tremex, A. BruUe in Lepeletier (Rorefs Suite a Buffon), Hymenopt. IV. 1846, 
 servillei Trigonalys (Lep.), J. O. Westwood, Ann. Mag. Nat. Hist. VII (Suppl.) Sept. 

1841, 538. — Coelius. 
 servillei Xerophyllum, L. Fairmaire, Ann. Soc. Ent. France [2] IV (2) Oct. 1846, 242. 
 servillella Tinea, O. G. Costa, Fauna Regno Napoli, Lepidott., Tinea, 7 (1832-40). 
 Servillia J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 1830, 49. — 
 servillianus Hydaticus, C. Aube, Spec. gen. Hydroc. 1838, 197. [Dipt. 

servilliella Tinea, O. G. Costa, Corrisp. Zool. I. 1839, 118. 
 [serville^ v. et audinet^]. 

servona Acraea, J. B. Godart, Ency. Meth. IX (i) (Ins.) 1819, 239. 
 servulus Hylaeus, K. Illiger, Mag. f. Insektenk. (Illiger) V. 1806, 58 [n. «.]. 
 servula Odonestis (Dru.), J. O. Westwood in Drury, 111. Exot. Ent. II. 1837, 23. — 
 servula Platyura, F. Walker, Entom. Mag. IV (2) Oct. 1836, 114. [Phalaena, 1773. 

servulus Pteromalus, F. Walker, Entom. Mag. III (5) Ap. 1836, 481. 
 serva Anthom^da, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. V. 1826, 86. 
 serva Aricia (Meig.), J. Macquart (Rorefs Suite a Buffon), Dipteres, II. 1835, 287. — - 

Anthomyia. 
 serva Bombyx, J. Huebner, Europ. Schmett., Tab. Bombyx, 26 (Fernaldo judice 1802) 

[n.etf.-]. 
 serva Bombyx, J. Huebner, Europ. Schmett., Tab. Bombyx, 53 (Fernaldo judice 1802- 

oS)[n.ctf.]. 
 serva Bombyx, J. Huebner, Europ. Schmett. (Ziefer) (me judice 1805), 130. 
 serva Callimorpha (Huebn.), J. B. Godart, H. N. Lepid. France. IV (Noct. i), 381, 1823. — 
 servus Carabus, Creutzer in K. Duftschmid, Fauna Austriae, II. 1812, loi. [Bombyx. 
 serva Cetonia, Gory & Percheron, Mon. Cetoines (i) 1833, 63; (11) 1836, 273. 
 serva Dundubia, F. Walker, List Homopt. CoU. B. M. (i) 1850, 60. 

servus Grammistes (Bloch), J. G. Schneider, Bloch, Syst. Ichth. 1801, 1S5. — Holocentrus, 
 servus Harpalus (Dufts.), Dejean, Catal. Coleopt. 1821, 15. — Carabus. [1790. 

servus Hemidactylus, Boie in Ferussac, Bull. Sci. IX. 1826, 235 [n. n.}. 
 servus Hister, W. F. Erichson, Jahrb. Insectenk. I. 1834, 147. 

