sardous — Saricovia 

5749 

sardoa Helix, Ziegler in C. T. Menke, Syn. meth. Moll. 1828, 13 [n. n.]. 

sardoa Libellula, P. Rambur (Rorefs Suite a Buffon), Nevropteres, 1842, 68. 

sardous Lygaeus, H. Lucas, Explor. Alger. (Artic. III.) 1849, 68. 

sardous Malachius, W. F. Erichson, Entomographien, 1840, 75. 

sardous Meloe, Gene, Ann. Soc. Ent. France, V (i) posi Mar. 1836, p. iv. 

sardoa Neritina, C. T. Menke, Syn. meth. MoU., ed. 2, 1830, 140. 

sardous Olistopus, H. C. Kuester, Kafer Europas, XII. 1847, 42. 

sardous Pristonychus, H. Lucas, Explor. Alger. (Artic. II.) 1846, 48. 

sardoa Pseudis, J. Gene, Mem. R. Acc. Sci. Torino [2] I. 1839, 278. 

sardoa Pupa, F. Cantraine, N. Mem. Ac. Roy. Brux. XIII. 1841, 142. 

sardoa Tagenia, H. C. Kuester, Kafer Europas, XIV. 1848, 83. 

sarda Atherina, Cuvier & Valenc, H. N. Poiss. X. 1835, 435. 

sarda Chama, L. Reeve, Proc. Zool. Soc. London, XIV (166) Jan. 26, 1847, 120. 

sarda Clausilia, A. & J. B. Villa, Syst. Conch. 1841, 57. 

sardus Conus, H. F. Link, Beschr. Nat. Samml. Univ. Rostock (3) 1807, 105. 

sardus Discoglossus (Gene), J. J. Tschudi in Otth, N. D. Allg. Schweiz. Gesellsch. I. 1837, 

8.— Rana, ? MS. 
 sardus Entedon (Horismenus), F. Walker, Ann. Mag. N. H. XX. July 1847, 23. 
 sardus Lagomys, F. Holl, Handb. Petref. I. 1829, 39. 
 sarda Lebias, R. Wagner, Isis (Oken), 1828, 1055. 
 sarda Marginella, L. C. Kiener, Spec. Coquilles (Marginella) 1834, 30. 
 sardus Melizophilus (Temm.), J. F. Stephens in G. Shaw, Gen. Zool. (Aves) XIII (2) 1826, 

322. — Sylvia. 
 sarda Pelamis, A. Valenciennes in Webb & Berthelot, Canaries (Ich.) 1843, 50. 
 sarda Pelamys (BI.), Cuvier & Valenc, H. N. Poiss. VIII. 1831, 149. — Scomber, 1793. 
 sarda Pupa, G. B. Villa, Conch. Ins. Sardegna, 1836, [1] [n. n.]. 
 sarda Pyrophthalma (Marm.), C. L. Bonaparte, N. Ann. Sci. Nat. VIII. 1842 [Oct.], 

165. — Syhia. 
 sarda Sarda (Bl.), G. Cuvier, R. Anim., ed. 2, II. 1829, 199. — Scomber, 1793. 
 sarda Scomber, S. L. Mitchill, Tr. Lit. Phil. Soc N. York, I. 1815, 428. 
 sarda Sylvia, C. J. Temminck, Man. Orn. I. 1820, 204 [? Marm. MS]. 
 sarda Thynnus (BL), G. Cuvier, R. Anim. II. 1817, 313. — Scomber, 1783. 
 Sarea J. E. Gray, Cat. Tortoises etc CoU. B. M. 1844, 71. — R. 

sareba Corades, W. C. Hewitson, Ann. Mag. N. H. (2) VI. Dec. 1850, 439. [113. 

sareptanaria Ennomos, Treitschke in C. F. Freyer, Neuere Beitr. Schmett. IV (59) 1842, 
 sareptana Noctua, Herrich-S., Syst. Bearb. Schmett. Europ. II ( — ) 1850-51, 359. 
 sareptana Scolia, E. Eversmann, BuU. Soc. Imp. Nat. Moscou, XXII. 1849 (4) 1849, 431. 
 sareptana Tenthredo, E. Eversmann, BuU. Soc Imp. Nat. Moscou, XX. 1847 (i) 1847, 39. 
 sareptaria Ennomos, Treitschke in E. Eversmann, Lepidopt. Volgo-Ural.-i844, 358. 
 sargassicola Planaria, H. Mertens, Mem. Ac Imp. Sci. St Petersb. [6] II (i) Mar. 1832, 11. 
 sargassicola Planocera (Mert.), A. S. Orsted, Plattwiirm. 1844, 48. — Planaria. 
 sargassicolus Stylochus (Duges), C. G. Ehrenberg, Abh. ph.-Kl. K. pr. Ak. Wiss. 1835 

(1837) [1836], 245. — Planaria, ? Mert. 
 Sargella J. B. Robineau-D., Mem. presentes Ac Roy. Sci. Inst. France, II. 1830, 674. — 
 Sarginites O. G. Costa, Atti Accad. Pontan. V (5) 1850, 285. — P. [Dipt. 

Sargodon T. PUeninger, Jahresh. Ver. vat. Naturk. Wiirtt. III (2) 1847 {post May), 165. 
 sargoides Chaetodon, B. G. E. de Lacepede, Hist. Nat. Poiss. IV. 1802, 452. 
 sargoides Glyphisodon (Lac), H. Cloquet, Dict. Sci. Nat. XIX. 1821, 112. — Chaetodon. 
 sargoides Syrphus, J. Macquart, Mem. Soc N. Sci. LUle, 1849, 1850, 455. 
 Sargus G. Cuvier, R. Anim. II. 1817, 272. — P. ' 

sargus Sargus (L.), G. Cuvier, R. Anim. II. 1817, 272. — Sparus, 1758. 
 sari Therias, T. Horsfield, Cat. Lepidopt. Ins. Mus. E. I. C. (2) 1829, 136. 
 sari Trochus, de BlainviUe, Dict. Sci. Nat. LV. 1828, 468. 
 Sariama Less. 1831; sic Agassiz, sed vernac. 

Sariama id. ac Cariama, Briss.; R. P. Lesson, Echo Monde Savant, IX. 8 Dec, 1842, 
 sariaster Pachylarthrus, F. Walker, Ann. Mag. N. H, X. Dec 1842, 271. [1036. — A. 

saribur Ursus, J. B. J. Zauschner, Bestimm. Krokute und Barenart Saribur, 1788, 8. 
 Saricovia R. P. Lesson, N. Tab. Regne Anim., Nov. 1842, 72. — M. 

