6l22 

squamularis — squamulosus 

squamularis Noctua (Dru.), J. O. Westwood in Drury, 111. Exot. Ent. I. 1837, 18. — 

Phalaena, 1770. 
 squammularia Schidax, J. Huebner, Verz. bekannt. Schnaett. 1826, 315. 
 squamulatum Apion, Gj^Uenhal in C. J. Schoenherr, Gen. et Sp. Curc. I (i) 1833, 275. 
 squamulatus Brachyrhinus (F.), P. A. Latreille, Sonnini's Buffon, Ins. XI (1804), 169. — 

Curculio, Herbst, 1795. 
 squamulata Calyptraea, S. A. Renier, Tavole [1804] viii [«. n.]. 
 squamulata Cardita, F. Dujardin, Mem. Soc. geol. France, II (2) 1837, 264. 
 squamulatus Cneorhinus (Fab.), C. J. Schoenherr, Gen. et Sp. Curc. I (2) 1833, 543. — 

Curculio, Hbst. 1795. 
 squamulatus Diaplochelus, H. Burmeister, Handb. Ent. IV (i) 1844, 134. 
 squamulatus Dicranocnemus, H. Burmeister, Handb. Ent. IV (i) 1844, 136. 
 squamulata Emarginula, Cristofori & Jan, Cat. Mus., Sect. II (i) Conch. foss. 1832, 2. 
 squamulatus Eremnus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VII (i) 1843, 210. 
 squamulatum Infundibulum (Ren.), H. G. Bronn, Ergeb. nat. Reisen, II. 1831, 591. — 

Patella. 
 squamulatus Lalagetes, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VII (i) 1843, 126. 
 squamulata Leperina (Gebler), W. F. Erichson in Germar, Zeitschr. f. d. Entom. V. 

1844, 454. — Peltis s — osa. 
 squamulata Lochmia, W. Swainson, N. H. Classif. Birds, II. June 1837, 320. 
 squamulata Lochmias, W. Swainson, Orn. drawings Birds Brazil, 1834-35, pl. 33. 
 squamulatus Monochelus, F. L. de Laporte in Brulle, H. N. Anim. artic. (Coleopt.) II. 
 squamulatus Murex, G. Brocchi, Conch. Subap. 1814, 422. [1840, 145. 

squamulatus Murex, A. Risso, H. N. Europe, IV. 1826, 199. 
 squamulata Nerita, Le Guillou, Rev. Zool. (Soc. Cuv.) IV. Nov. 1841, 344. 
 squamulatus Pachygaster, Dejean, Catal. Coleopt. 1821, 91 [«. n.]. 
 squamulata Patella, S. A. Renier, Tavole [1804] xii. 
 squamulata Patella, Renier in G. Brocchi, Conch. Subap. 1814, 627. 
 squamulatus Pecten, F. Dujardin, Mem. Soc. geol. France, II (2) 1837, 227. 
 squamulata Pleurotoma (Brocchi), H. G. Bronn, Ergeb. nat. Reisen, II. 1831, 553. — 

Murex. 
 squamulata Porcellana, A. White, List Crustacea Coll. B. M. 1847, 63 [». n.]. 
 squamulata Pyrula, R. A. Philippi, Enum. Moll. Siciliae, I. 1836, 207. 
 squamulatus Strophosomus (Fab.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 14. — 

Curculio, Hbst. 1795. 
 squamulatum Sj^rnium, C. L. Bonaparte {ex Licht. MS), Consp. gen. Avium, I. 1850, 53. 
 squamulatus Thylacites (Fab.), E. F. Germar, Ins. spec. novae, I. 1824, 411. — Curculio, 

Hbst. 1795- 
 squamulatus Trachyphlaeus, Ziegler; Dejean, Catal. Coleopt. 182 1, 96 [n. n.]. 
 squamulatus Trachyphloeus (01.), C. J. Schoenherr, Gen. et Sp. Curc. II (2) 1834, 492. — 

Curculio, Hbst. 1795. 
 squamulatus Tychius, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. III (i) 1836, 404. 
 squamuliferus Bolax, [E. Blanchard], Cat. Coll. Ent. Mus. H. N. Paris, Coleopt. I (2) 

1850 [ineunte 185 1], 236. 
 squamuliferus Pecten, J. Morris in P. E. de Strzelecki, Phys. descr. N. S. W. 1845, 278, 
 squamulosa Avicula, Lamarck, An. s. vert. VI (i) 1819, 149. 

squamulosus Baridius, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. III (2) 1836, 656. 
 squamulosa Cardita, P. H. Nyst, Mem. cour. Ac. Roy. Belg. XVII. 1845 (1844), 207. 
 squamulosum Cardium, G. P. Deshayes, Mem. Soc. geol. France, III (i) 1838, 48. 
 squamulosa Cellepora, F. v. Hagenow, N. Jahrb. f. Min. 1839, 270. 
 squamulosus Chiton, C. B. Adams, Proc. Boston Soc. N. H. II. 1848 (1845), 8. 
 squamulosus Dionychus (Gyll.), C. J. Schoenherr, Gen. et Sp. Curc. VIII (i) 1844, 19. — 

Homalonotus. 
 squamulosa Emarginula, A. Aradas, Atti Acc. Gioenia (2) III. i846(-7), 183. 
 squamulosus Fusus, G. P. Deshayes, Descr. Coq. foss. Paris, II. 1835, 540. 
 squamulosus Fusus, R. A. Philippi, Enum. Moll. Siciliae, I. 1836, 204. [589. 

squamulosus Homalonotus, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. III (2) 1836, 
 squamulosum Lepidostoma, P. Rambur (Rorefs Suite a Buffon), Nevropteres, 1842, 493. 

