russatus — russulus 

5693 

Friiigilla, C. J.Temminck inT. & Laugier, Pls.color.,Tabl. meth., Jan. 1839, p. 47. 

Hesperomys, J. A. Wagner, Abh. K. bayer. Ak. Wiss. V (2) 1848, 312. 

Lebia, E. Newman, Entomologist (2) Dec. 1840, 31. 

Lepus, Fj Cuv."; G. R. Waterhouse, Nat. Hist. Mamm. II. 1847, 46. 

Microgaster, A. H. Haliday, Entom. Mag. II (3) July 1834, 237. 

Mus, A. Wagner, Abh. K. bayer. Ak. Wiss. III (i) 1840, 195. 

Polyphasia (D. & S.), J. F. Stephens, List Brit. Anim. B. M. (Lep.) 1850, 196.— 

Geometra, 1775. 
 Sciurus, J. A. Wagner in Schreber, Saugth., Suppl. III. 1842, 155. • 
 Stemechus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. III (i) 1836, 475. 
 Trombidium, C. L. Koch, Deutsch. Crust., heft 15, 1837, tab. 12. [1826, 308. 
 Eois, J. Huebner, Zutrage z. Exot. Schmett. 1. 1818, 27; Verz. bekannt. Schmett. 
 Pycnosterinx, J. J. Heckel in Russegger, Reise, II (3) [1849], 338. 

-Sylvia. 

russata 

russatus 

russata 

"russatus 

russatus 

russatus 

russata 

russatus 

russatus 

russatum 

russearia 

russeggerii 

russeicauda Setophaga (Vieill.), G. R. Gray, Gen. Birds, III. App. 1849, 12. 

russeicauda Sylvia, L. P. Vieillot, Ois. Amer. sept. 11. 1807, 17. 

[russell->.] 

russelii Amphacanthus, Cuvier & Valenc, H. N. Poiss. X. 1835, 123. [1830 vel 1831, 99. 

russellii Caranx, E. Rueppellin Atlas zu Rueppell, Reise (Senckenb. Nat. Ges.) Fische ( — ) 

russelii Coluber (Natrix), Daud.; B. Merrem, Tent. Syst. Amph. 1820, 98. 

russelii Coronella, H. Schlegel, Essai phys. Serp. 1827, L, 137; II., 78. 

russelii Daboia, J. E. Gray, Zool. Miscell. (Gray) (4) May 1842, 69. 

russelii Disteira, L. J. Fitzinger, Neue Classif. Rept. 1826, 54 [«. n.]. 

russelii Disteira, L. J. Fitzinger, Isis (Oken), 1827, 733. 

russelii Elaps (Merr.), F. Boie, Isis (Oken), 1827, 523. — Coluber (Natrix). 

russelii Gobius, G. Cuvier, Regne Anim., ed. 2, II. 1829, 244. 

russelii Hemiramphus, Cuvier & Valenc, H. N. Poiss. XIX. 1846, 32. 

russellii Leiurus, W. Swainson, N. H. Fishes etc. II. July 1839, 326. [Moluk.), 41. 

russellii Mesoprion, P.,Bleeker, Verh. Batav. Genootsch. XXII. 1849 (Percoid. ^Malayo- 

russellii Platessa, J. E. Gray, 111. Indian Zool. II (17, 18) Oct. 1834 (pl. 94). 

russelii Pterois, E. T. Bennett, Proc Comm. Sci. Zool. Soc London (10) Oct. 1831, 128. 

russelii Regalecus, H. Cloquet, Dict. Sci. Nat. XLV. 1827, 18. 

russelii Scarus, Cuvier & Valenc, H. N. Poiss. XIV. 1839, 234. 

russelii Tortrix, B. Merrem, Tent. Syst. Amph. 1820, 84: 

russelii Trachinotus, Cuvier & Valenc, H. N. Poiss. VIII. 1831, 4^36. 

russellii Trygon, J. E. Gray, 111. Indian Zool. II (17, 18) Oct. 1834 (pl. 100). 

russeli Typhlops, H. Schlegel, Abb. Amph. (2) 1839, 39. 

russelii Umbrina, G. Cuvier, Regne Anim., ed. 2, II. 1829, 174. 

russelii Upeneus, Cuvier & Valenc, H. N. Poiss. III. 1829, 465. [1830 vel 1831, 23. 

russelii Varanus, J. E. Gray in Atlas zu Rueppell, Reise (Senckenb. Nat. Ges.) Rept. ( — ) 

russellii Xiphichthis, W. Swainson, N. H. Fishes etc II. July 1839, 46, 259 (Xiphichthys). 

russellianus Dryinus, T. Bell, Zool. Journ. II (7) Oct. 1825, 327. 

russeliana Raconda, J. E. Gray, Zool. Miscell. (Gray) (i) Feb. 1831, 9. 

russellianus Rhinobatus, de Blainville, BuU. Sci. Soc. Philom. Paris, 1816 (Aug.), i2i< 

russellianus Scyliorhinus, de Blainville, Bull. Sci. Soc Philom. Paris, 1816 (Aug.), 121. 

russelianus Scylium (Bl.), E. Eichwald, De Selachis, 1819, 66. — Squalus [noii comp.]. 

russellianus Trygonobatus, de Blainville, BuU. Sci. Soc Philom. Paris, 1816 (July), 120. 

russelius Coluber, F. M. Daudin, Sonnini's Buffon, Rept. VI (1803), 395. 

russelius Lycodon (Daud.), J. Wagler, Nat. Syst. Amph. 1830, 186. — Coluber. 

russeolum Apion, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc V (i) 1839, 398. 

russeola Cicada, C. F. Fallen, Hemipt. Svec. ("3) 1826, 34. 

russeola Sylvia, L. P. Vieillot, N. Dict. H. N., ed. 2, XI. 1817, 217. 

russeolus Tetranychus, C. L. Koch, Deutsch. Crust., heft 17, 1838, tab 15. [A. F. H.]. 

russiae Papilio var. arge, Esper, Die Schmett. I (2) Forts. Tagschmett. [1784], 162 [ieste 

russicollis Diacanthus, Knoch in E. F. Germar, Zeitschr. f. d. Entom. IV. 1843, 74. 

russicoUis Exochomus, E. Mulsant, Ann. Soc Agric Lyon [2] II. 1850, 1033. 

russicus melius rossicus, q.v. 

russiensis melius rossiensis, q.v. 

russula Andrena, Lepeletier de S. F. (Rorefs Suite a Buffon), Hymenopt. II. 1841, 251. 

