58io 

Scoliostomus — scolopax 

Scoliostomus E. Rueppell in Atlas zu Rueppell, Reise (Senckenb. Nat. Ges.) Fische (lo) 

1828, 17.— P. 
 Scolissedium Rein.; teste J. B. Verany, Cat. An. invert. Genova, 1846, 15 [ =Vermetus, 
 Scolitantides J. Huebner, Verz. bekannt. Schmett. 1818, 68. — Lep. [Adanson]. 

Scolithus S. S. Haldeman, Mon. Limniades (Suppl.) 1840; mihi non visiim, teste Miller, 

Amer. Palaeoz. Foss. 1877, 36. — Verm. 
 Scolithus J. Hall, N. H. New York (Pal.) L 1847, 2; emend.pro Skolithus, Hald. 
 Scolixedion S. A. Renier, Tavole [1804] xx. — Verm. [357- — Hym. 

Scolobates J. L. C. Gravenhorst, Ichneum. Europ. I. 1829, Conspectus, p. 64 & IL 1829, 
 scolopacea Alcis (Dru.), J. O. Westwood in Drury, III. Exot. Ent. 11. 1837, 40. — 

Phalaena, 1773. 
 scolopaceus Anumbius (Licht.), A. d'Orbigny, Amer. Merid. (Ois.) 1839, 256. — Turdus. 
 scolopacea Aramus (Gm.), J. F. Stephens in G. Shaw, Gen. Zool. (Aves) XI (2) 1819, 

540. — Ardea, 1788. 
 scolopaceus Baridius (Germ.), C. J. Schoenherr, Gen. et Sp. Curc. III (2) 1836, 712. — 
 scolopacea Baris, E. F. Germar, Ann. Wetterau. Ges. Nat. IV (ij 1818, 132. [Baris. 

scolopaceus Campylorhynchus, J. B. v. Spix, Avium Brasil. I. 1824, yj. 
 scolopacea Colobothea, W. F. Erichson, Arch. f. Naturg. XIII (i) 1847, 149. 
 scolopacea Empis, T. Say, J. Acad. Nat. Sci. Philad. III. June 1823, 96. 
 scolopacea Eupodotis (Temm.), R. P. Lesson, Rev. Zool. (Soc. Cuv.) Feb. 1839,47. — Otis. 
 scolopaceus Leptis (L.), J. C. Fabricius, Syst. Antliat. 1805, 69. — Musca, 1758. 
 scolopacea Limosa, T. Say in Long, Exped. Rocky Mts. I. 1823, 170; & London ed. I. 
 scolopacea Nemichthys, J. Richardson, Zool. "Samarang" (Fish, 1848), 25. [1823,335. 
 scolopaceus Notherodius (Gm.), J. Cabanis in R. Schomburgk, Reisen Brit.-Guiana, III. 

1848, 759. — Ardea, 1788. 
 scolopacea Otis, C. J. Temminck in T. & Laugier, PIs. color. (97) 1835. 
 scolopaceus Picolaptes (Licht.), F. De Lafresnaye, Magasin de Zool. V. 1835, pl. 46. — 
 scolopacea Psophia (Gm.), Cuvier, Regne Anim. I. 1817, 473. — Ardea, 1788. [Turdus. 
 scolopacea Rhamphomyia (Say), C. R. W. Wiedemann,' Aussereurop. Zweifl. Insekt. II. 

1830, 8. — Empis. 
 scolopacea Rhynchochasme (Gm.), J. Hermann, Obs. Zool. 1804, 157. — .A.rdea, 1788. 
 scolopacea Thermesia (Cr.), J. Huebner, Verz. bekannt. Schmett. 1825, 270. — Phalaena, 

? Dru. 1773- 
 scolopaceus Turdus, M. H. C. Lichtenstein, Preis-Verz. Saug. Vog. Doubl. Zool. Mus. 

Berlin, 1819, 38. 
 scolopaceus Xylobucco, C. L. Bonaparte (ex Temm. MS), Consp. gen. Avium, I. 1850, 141. 
 Scolopacinus C. L. Bonaparte, Proc. Zool. Soc. London, V (59) June 1838, 118. — A. 
 Scolopacinus C. L. Bonaparte, N. Ann. Sci. Nat. II. 1838, 347. — A. 

scolopacina Belone, Cuvier & Valenc, H. N. Poiss. XVIII. 1846, 428. [[n. «.]. 

scolopacinns (sic) Dermaleichus, C. L. Koch, Uebers. Arachnidensyst. III (3) 1843, 124 
 scolopacinus Gallinago, C. L. Bonaparte, List Birds Eur. Amer. 1838, 52. 
 scolopacinus Osteornis, F. L. P. Gervais, LTnstitut, .\ug. 1844, 294; Extr. P. V. Soc. 

Philom. Paris, 1844, 68. 
 scolopacina Xylena (Esp.), F. Ochsenheimer, Schmett. Europa, IV. 1816, 86. — Phalaena, 
 scolopacis Nirmus, H. Denny, Mon. Anoplur. 1842, 149. [1796. 

scolopacis Philopterus (Denny), F. L. P. Gervais in Walckenaer (Rorefs Suite a Buffon), 

Apteres, III. 1844, 349. — Nirmus. 
 scolopacis Taenia, C. A. Rudolphi, Entoz. Syn. Mant. 1819, 173 & 706. 
 scolopacis gallinaginis Taenia, C. A. Rudolphi, Entoz. II (2) 1810, 207. 
 scolopax Archarias, Dejean, Catal. Coleopt. 1821, 86 [n. «.]. 
 scolopax Balaninus, Ziegl.; Dejean, Catal. Coleopt. 1821, 86 [;i. «.]. 
 scolopax Baridius, T. Say, Descr. N. Amer. Curcul., July 1831, 26. 
 scolopax Eccoptus, J. Sturm, Catal. Ins. Samml. 1826, 135 [n. «.]. 
 scolopax Lixus, Dejean, Catal. Coleopt. 1821, 97 [n. n.]. 

scolopax Lixus, Boheman (ex Dej. Cat.) in C. J. Schoenherr, Gen. et Sp. Curc. III (i) 1836, 
 scolopax Lygaeus, T. Say, N. sp. Het. Hemipt. N. .\mer., Dec. 1831. [79. 

scolopax Murex, L. W. Dillwyn, Catal. Shells, 1817, 681. 
 scolopax Salticus, Wider in Reuss, Abh. Senckenb. Mus. I (3) 1834, 270. 

