5482 reticulatus 

reticulatus Philopotamus (L.), J. F. Stephens, Syst. Cat. Brit. Ins., Aug. 1829, 318. — 

Phryganea, 1761. 
 reticulata Pholadomya, J. L. R. Agassiz, Etudes crit. Moll. foss. (2) ii, 1845, 80. 
 reticulata Phragmipora, H. F. Link, Beschr. Nat. Samml. Univ. Rostock {4) 1807, 28. 
 reticulatus Phrynocephalus, E. Eichwald, Zool. Spec. III. 1831, 186. 
 reticulata Physa, A. A. Gould, Proc.^Boston Soc. N. H. II. 1848 (1847), 214. 
 reticulata Pileopsis, Muenster in G. A. Goldfuss, Petref. German. III (8) 1844, 11. 
 reticulata Pimelia, F. Klug in Ehrenberg, Sym. Phys., Ins. II (1830), sign. c. 
 reticulata Planaxis (L.), A. Risso, H. N. Europe, IV. 1826, 173. — Buccinum, 1758. 
 reticulatus Planorbis, A. Risso, H. N. Europe, IV. 1826, 98. 
 reticulata Planularia, J. Cornuel, Mem. Soc. geol. France (2) III (i) 1848, 253. 
 reticulata Platycrana (Pal.), G. R. Gray, Syn. Phasmidae, 1835, 38. — Phasma. 
 reticulatus Platynotus, J. C. Fabricius, Syst. Eleuth. I. 1801, 138. — Opatrum, 1798. 
 reticulatus Pleurobranchus, P. S. Rang, Magasin de Zool. II. 1832, pl. i. 
 reticulata Pleurotoma (Br.), S. Borson, Mem. R. Acc. Sci. Torino, XXVI. 1821 [? 1822], 

322. — Murex. 
 reticulata Pleurotoma, T. Brown, 111. Conch. G. B. I. 1827, pl. xlviii, f. 29 [11. et /.]. 
 reticulata Pleurotoma (Risso), H. D. de Blainville, Faune Fran^aise (20) Malac. 1829, 

107. — Mangelia. 
 reticulata Pleurotoma, O. G. Costa, Atti R. Accad. Sci. [Napoli] V (2) 1844, 53. 
 reticulata Pleurotoma (Pleurotomoides) (Ren.), H. G. Bronn, Ergeb. nat. Reisen, II. 

1831, 555- — Murex. 
 reticulatus Pleurotomaria (J. Sow.), J. De C. Sowerby, Min. Conch., Alph. Index, 1840, 

10. — Trochus. 
 reticulata Pleurotomaria, J. A. Eudes-D., Mem. Soc. Linn. Normandie, VIII. 1849, 64. 
 reticulata Plexaura, C. G. Ehrenberg, Abh. ph.-Kl. K. pr. Ak. Wiss. 1832 (1834), 365. 
 reticulata Porambonites, C. H. Pander, Beitr. Geogn. Russ. Reichs, 1830, 99. 
 reticulata Porites, Lamarck, An. s. vert. II. 1816, 269. [Cancer, 1799. 

reticulatus Portunus (Herbst), P. A. Latreille, Sonnini's Buffon, Ins. VI (1803), 336. — 
 reticulatus Prionus, Dalman in C. J. Schoenherr, Syn. Insect. I (3) 1817, 337; & App. 
 reticulatus Prochilodus, Cuvier & Valenc, H. N. Poiss. XXII. 1849, 92. [1817, 147. 

reticulatus Proteus, M. Losana, Mem. R. Acc. Sci. Torino, XXIX. 1825, 199. 
 reticulatus Psammodus, J. L. R. Agassiz in F. A. Alberti, Beitr. Bunter, 1834, 133. 
 reticulatus Psammodus, J. L. R. Agassiz, Poiss. Foss. II (i), 174 (1835); III., 103 (1838) 
 reticulata Psittacula, R. P. Lesson, Traite Ornith. (3) July 1830, 204. [[«. n.]. 

reticulatus Psittacus, F. M. Daudin in Buffon, Hist. Nat. (Didofs ed.) Quad. XIV. 1799 

[1802], 204. 
 reticulatus Psittacus, S. MueUer in Temminck, Verh. nat. ges. Ned. overz. bezitt. (Land- 

en Volkenk.) (3 & 4) 1841, 108. 
 reticulata Pterinea, G. A. Goldfuss, Petref. German. II (5) 1836, 136. 
 reticulata Purpura, A. Risso, H. N. Europe, IV. 1826, 167. [566. 

reticulata Purpura, Quoy & Gaimard in d'UrvilIe, Voy. "Astrolabe," Zool. II (1833), 
 reticulatus Pyramis (Mont.), T. Brown, III. Conch. G. B. I. 1827, pl. I, f. 30. — Turbo, 

Adams, 1797. 
 reticulatus Pyramis, T. Brown, Trans. Manchester Geol. Soc. I. 1841, 222. 
 reticulata Pyrula, H. F. Link, Beschr. Nat. Samml. Univ. Rostock (4) 1807, 12. 
 reticulata Pyrula, Lamarck, Ency. Meth. (Vers) 1816, pl. 432, Liste, p. 7 [«. et f.]. 
 reticulata Raphitoma (Ren.), L. Bellardi, Mem. R. Acc. Sci. Torino [2] IX. 1848, 614. — 

Murex. 
 reticulata Retepora (L.), Lamarck, Syst. Anim. 1801, 374. — Millepora, 1758. 
 reticulata Retepora, W. Hisinger, Lethaea Svecica, 1837, 103. 

reticulata Reticularia, F. M'Coy in Griffith, Syn. Carb. Lst. foss. Ireland, 1844, 143. 
 reticulata Rhyzopora (L.), A. d'Orbigny, Rev. et Mag. de Zool. (2) I. Oct. 1S49, 504. — 

Millepora, 1758. 
 reticulata Ricania (Fab.), H. Burmeister, Handb. Ent. II (i) 1835, 161. — Flata. 
 reticulata Rissoa (Risso), C. T. Menke, Syn. meth. Moll., ed. 2, 1830, 44. — Alvania. 
 reticulata Rissoa, R. A. Philippi, Enum. MoII. Siciliae, I. 1836, 156. 
 reticulata Rissoa, H. E. Anton, Verz. Conch. 1839, 62. 

