5664 

rufus 

rufa Limosa, F. P. R. Jarocki, Spis Ptakow Gab. zool. Warsz. Univ. 1819, 49. 

rufa Linyphia, C. A. Walckenaer (Rorefs Suite a Buffon), Apteres, II. 1837 [1841], 284, 

rufa Loncheres, M. H. K. Lichtenstein, Abh. ph.-Kl. K. pr. Ak. Wiss. 1818-1819 (1820), 

rufus Lophonotus, J. Macquart, Mem. Soc. R. Sci. Lille, 1838 (3) 1839, 245. [192. 

rufus Lophyrus (Fall.), F. Klug, Ges. Nat. Fr. Berlin, Mag. VI (i) 1812, 53. — Hylotoma. 

rufa Lucina (Lam.), F. Schlueter, Kurzg. syst. Verz. Conch. 1838, 35. — Venus. 

rufus Lyncus (Temm.), E. Emmons, Rep. Quad. Massach. 1840, 34. — Felis,? Gueld. 1776. 

rufus Lynx (Gueld.), C. S. Rafinesque, Amer. Monthly Mag. II (i) Nov. 18 17, 46. — Felis, 

rufa Lypornix (Spix), J. Wagler, Syst. Avium, I. 1827, sign. iii. — Bucco. [i776. 

rufa Macrocera, Lepeletier de S. F. (Rorefs Suite k Buffon), Hymenopt. II. 1841, 91. 

rufus Macrones, W. W. Saunders, Tr. Entom. Soc. Lond., n. s. I (3) Nov. 1850, 78. 

rufus Macrones, W. W. Saunders, The Zoologist, VIII. 1850, 2974. 

rufus Macropus (Desm.), G. Bennett, Cat. Austral. Mus. 1837, 6. — Kangurus. 

rufus Macropus (Halmaturus) (Desm.), G. R. Waterhouse, Nat. Hist. Mamm. I. 1846, 

rufa Mactra, Lamarck, An. s. vert. V. 1818, 478. [104. — Kangurus. 

rufus Maechidius, J. O. Westwood {ex Hope MS), Ann. Mag. Nat. Hist. VIII (53) Feb. 

1842, 457. 

rufus Maechidius, F. W. Hope, Ann. Mag. Nat. Hist. IX (59) July 1842, 424. 

rufus Magdahnus, C. J. Schoenherr, Gen. et Sp. Curc. VII (2) 1843, 141. — Thamnophilus, 

1836. 

rufus Magdalinus (Germ.), L. Redtenbacher, F. Austr., Kafer, 1849, 414. — Magdalis. 

rufa Magdalis, Megerle in E. F. Germar, Ins. spec. novae, I. 1824, 193. 

rufa Mangelia (Bela) (Mont.), Forbes & Hanley, Hist. Brit. Moll. III. 185 1, 454-— 

JMurex. 

rufa Megachile (Fab.), P. A. Latreille, H. N. Fourmis, etc, May 1802, 435. — Apis, 

?L. 1758. 

rufa Megachile (L.), P. A. Latreille, Sonnini's Buffon, Ins. III (1802), 384. — Apis, 1758. 

rufus Megalonyx, R. P. Lesson, Cent. Zool. (15-16) ante May 1832, 200. 

rufus Megalopus, F. Klug, Jahrb. Insectenk. I. 1834, 213. 

rufa Melania, R. A. Philippi, Enum. MoU. Siciliae, I. 1836, 156. 

rufa Melania, I. Lea, P. Amer. Phil. Soc. II (16) Feb. 1841, 12. 

rufus Merodon, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VII. 1838, 142. 

rufus Mesochorus, A. BruIIe in Lepeletier (Rorefs Suite a Buffon), Hymenopt. IV, 1846, 

rufus Microstylus, C. J. Schoenherr, K. Vet. Ac. Handl. 1846 (1848), 66. [250. 

rufus Mimus (L.), C. L. Bonaparte, List Birds Eur. Amer. 1838, 18. — Turdus, 1758. 

rufus Mioxicebus, R. P. Lesson, Spec. des Mamm., Nov. 1840, 219. 

rufa Modiola, G. Fischer, Mus. Demid. III. 1807, 250. 

rufus Molossus, E. Geoffroy St H., Ann. Mus. H. N. (Paris) VI (32) May 1805, 155. 

rufus Molossus, E. Geoffroy St H., BuII. Sci. Soc. Philom. [Paris] no. 96, 1805, 279. 

rufus Molossus, C. J. Temminck, Mon. Mamm. I. 1827, 230. 

rufa Monasa (Spix), G. R. Gray, Gen. Birds, I. Dec. 1846, 74. — Bucco. 

rufa Monotoma, L. Redtenbacher, F. Austr., Kafer, 1849, 203. 

rufa Mordella, F. V. Melsheimer, Ins. Pennsj^l. 1S06, 56 [n. «.]. 

rufus Morone, S. L. Mitchill, Rep. Fishes N. Y. 1814, 18 [teste De Kay]. 

rufus Murex, G. Montagu, Test. Brit. I. 1803, 263. 

rufus Murex, Lamarck, An. s. vert. VII. 1822, 162. 

rufus Mus, G. Fischer, Zoogn., ed. 3, III. 1814, 71. 

rufus Mus, Desmarest, N. Dict. H. N., ed. 2, XXIX. 1819, 62. 

rufus Mus, J. E. Gray in Griffith's Cuvier, Anim. Kingd., Mamm., Syn. 1827, 230. 

rufa Muscipeta, W. Swainson, Birds W. Africa, II (Nat. Libr. XIX.) Sept. 1837, 60. 

rufa Muscipeta (Gr.), C. L. Bonaparte, Consp. gen. Avium, I. 1850, 325. — Tchitrea. 

rufa Muscivora, F. M. Daudin in Buffon, Hist. Nat. (Didofs ed.) Quad. XIV. 1799 

rufa Mustela, G. Fischer, Zoogn., ed. 3, III. 1814, 199. [[1802], 230. 

rufa Mutilla, Lepeletier de S. F. (Rorefs Suite a Buffon), Hymenopt. III. 1845, 631. 

rufa Mycetophila, J. Macquart, Rec. Trav. Soc. amat. Sci. Lille, 1823-4, 1826, 94. 

rufa Myiothera, Max. Wied, Beitr. Naturges. Brasil. III (2) 1831, 1095. 

rufum Myrmecium, P. A. Latreille, Ann. Sci. Nat. III (9) Sept. 1824, 27. 

rufus Myrmecobius, T. L. Mitchell, Three Exped. Australia, I. 1838, p. xvii. 

