smerinthus — smithi 6003 

smerintha Morpheis, J. Huebner, Exot. Schmett. II. Tab. [195] [n. et f.]. 
 Smicorhina J. O. Westwood, Ann. Mag. Nat. Hist. XIX (123) Jan. 1847, 66. — Col. 
 Smicra M. Spinola, Ann. Mus. XVII. 1811; sic Agassiz sed err. pro Smiera, q.v. [[?-u.]. 
 Smicra M. Spinola, Ann. Soc. Ent. France, IX (2) post June 1840, 198 [? err. pro Smiera, 
 smicronemus Pangasius, P. Bleeker, Verh. Batav, Genootsch. XXI (i) 1847 (Nieuwe 
 SmicronjTC C. J. Schoenherr, Gen. et Sp. Curc. VII (2) 1843, 313. — Col. [Siluroid.), 8. 
 Smicrornis J. Gould, Proc. Zool. Soc. London, X (117) Feb. 1843, 133. — A. 
 smidtii Ceramby.x, W. Turton, Linnaeus, Syst. Nat. II. 1802, 332. 
 smidtii Odontoscelis (Fab.), E. F. Germar, Zeitschr. f. d.Entom. I (i) 1839, 40. — Tetyra. 
 schmidtii [sic) OdontosceHs (Fab.), E. Blanchard in BruUe, H. N. Anim. artic. (Orth. 

etc.) III. 1840, 161. — Tetyra smidtii. 
 smidtii Pteracanthus" (Fab.), Dejean, Catal. Coleopt., ed. 2 (4) Aug. 1835, 277. — 
 smidtii Rhynchaenus, J. C. Fabricius, Syst. Eleuth. II. i8oi, 480. [Rhynchaenus. 

smidtii Tetyra, J. C. Fabricius, Syst. Rhyng. 1803, 143. 

Smidtia J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 1830, 183. — 
 smidtiana Phalaena (Pyralis), W. Turton, Linnaeus, Syst. Nat. III. 1802, 346. [Dipt. 
 Smiera M. Spinola, Ann. Mus. H. N. (Paris) XVII (98) Ap. 1811, 147. — Hym. 
 Smigrostoma A. Orsted, Naturhist. Tidsskrift [2] I (4) 1845, 417. — -Verm, 
 smilaceum Acrydium (Fisch.), Brisout de B., Rev. Zool. (Soc. Cuv.) X. Sept. 1847, 2S5. — 

Oedipoda. 
 smilaceum Oedipoda, G. Fischer de W., N. Mem. Soc. Imp. Nat. Moscou, VIII. 1846, 363. 
 smilacis Thecla, Boisduval & Leconte, Hist. lepidopt. Amer. sept. (11) 1834-7, 107. 
 Smilax F. L. de Laporte, Etudes Entom. (2) 1835, 116. — Col. 
 smilax PapUio, E. Donovan, Epit. N. H. Ins. New Holland, 1805. 
 smilax Pieris (Don.), J. B. Godart, Ency. Meth. IX (i) (Ins.) 1819, 136.— Papilio. 
 smilax Saturnia (Henucha), J. O. Westwood, Proc. Zool. Soc. London, XVII (193) 

Dec. 20, 1849, 59. 
 smilax Terias (God.), Boisduval (Rorefs Suite a Buffon), Lepid. I. Ap. 1836, 660. — Pieris. 
 smilax Xanthidia, J. A. Boisduval in d'Urville, Voy. " Astrolabe," Ent. (i) 1832, 59. 
 Smileceras J. L. Le Conte, Journ. Acad. Nat Sci. Philad. II (i) Nov. 1850, 8. — Col. 
 Smilia E. F. Germar, Revue Entom. I (4) c. Sept. 1833, 177. — Hem. 
 Smiliorachis L. Fairmaire, Ann. Soc. Ent. France [2] IV (3) Dec. 1846, 290.- — Hem. 
 smilis Cirrospilus, F. Walker, Mon. Chalcid. I. 1839, 317. 

smilis Tetrastichus, F. Walker, List Hymenopt. Coll. B. M. (2) 1848, 150.— Cirrospilus, 
 Smilium W. E. Leach, Zool. Journ. II (6) July 1825, 209. — Cirr. [1839. 

Smilocamptus F. L. P. Gervais, Mem. Ac. MontpeUier, I (3) 1849, 218. — M. [u. «.]. 
 Smilocomptus F. L. P. Gervais, C. R. Ac. Sci. (Paris) XXVIII. May 1849, 645.— M. 
 Smilodon P. W. Lund, Afhandl. K. Danske Vid. Selsk. IX. 1842, 193.— M. 
 Smilodon • T. Plieninger, Jahresh. Ver. vat. Naturk. Wuertt. II (2) 1846 {post July), 
 smilodon FeUs, H. D. de BlainvUIe,. Osteogr., Felis, 1843, pl. 20. [152 & 247. — R. 

smimensis Helix, A. Mousson, Mitth. nat. Ges. Zuerich, I (3) no. 30, 1848 [1849], 266. 
 smintheus Parnassius, E. Doubleday in D. & Westwood, Gen. diium. Lepidopt. I (1847), 

27 [n. e//.]. 
 Sminthurodes pro Smynthurodes, Westw.; MarschaU, Nom. Zool. (Hem.) 1873, 381. 
 Sminthurus id. acSmynthurus, Latr. ; Bourlet, Mem. Soc. R. Agric. Douai, 1841-42 (1843), 

146. 
 Sminthus Nathusius ia A. v. Nordmann in Demidofif, Voy. Russie, III. 1840, 49. — M. 
 smiridus Merluccius, C. S. Rafinesque-S., Car. n. gen. 1810, 25. 
 smiridus Onus, C. S. Rafinesque-S., Ind. itt. Sic. 1810, 12. — Merluccius, 1810. 
 smirillus Falco, J. C. Savigny, Egypte, I (i) (Ois.) 1809, 100. [[Ap. 1850], 177. 

smironensis Helix; emend. pro smimensis; A. Mousson, Zeitschr. f. Malakozool., Dec. 1849 
 smitellus Falco, E. Sabine in J. Ross, Voy. Discov. Baf&n's Bay, 4to, Ap. 1819, App. II, 

p. xlviii. 
 smithella Andrena (Kirby), K. lUiger, Mag. f. Insektenk. (IUiger) V. 1806, 68. — Melitta. 
 smithella Melitta, W. Kirby, Mon. Apum. Angl. II. 1802, 131. 

smithii Aegithalus, W. Jardine, Edinburgh Journ. Nat. G^ogr. Sci. III. Ap. 1831, 212. 
 smithii Alcinoe, Forbes, 9 Rept. Brit. Assoc. (Birm. 1839) 1840, Trans., 86. 
 smithii Alecto (Ph.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 317. — CeUaria. 

