5958 

silaceus — sileni 

silacea Anthomyia, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VI. 1830, 377. 
 silacemn Bembidium, Dejean, Spec. gen. Coleopt. V. 1831, 50. 
 silaceus Bruchus, Fahraeus in C. J. Schoenherr, Gen. et Sp. Curc. V (i) 1839, 53. 
 silaceum Callidium, Dejean, Ann. Sci. Nat. XXI (82) Oct. 1830, 177 [n. n.]. 
 silacea Cassida, D. H. Schneider, Verz. Insectensamml. 1825, 83 [n. n.]. 
 silacea Chlamys, T. Lacordaire, Mem. Soc. R. Sci. Liege, V. May 1848, 759. 
 silacea Clausilia, I. Frivaldszky, K. magyar tudos Tarsasag evkon. II. 1835, 275. 
 silacea Colaspis, D. H. Schneider, Verz. Insectensamml. 1828, 84 [n. n.]. 
 silacea Conops, Wiedemann in J. W. Meigen, Syst. Beschr. Zweifl. Insekt. IV. 1824, 136. 
 silaceus Cryptophagus (Herbst), L. Gyllenhal, Ins. Suecica, I. 1808, 175. — Ips, 1792. 
 silaceus Elater, Knoch in F. V. ]\Ielsheimer, Ins. Pennsyl. 1806, 44 [n. n.]. 
 silaceus Elater, T. Say, Ann. Lyceum X. H. New York, I (8) June 1825, 260. 
 silacea Epuraea (Herbst), W. F. Erichson in Germar, Zeitschr. f. d. Entom. IV. 1843, 
 269. — Nitidula, 1783. 
 Gematis, J. Sturm, Catal. Ins. Samml. 1826, 144 [n. n.]. 
 Haltica, K. Illiger, Mag. f. Insektenk. (Illiger) VI. 1807, 121. 
 Helicina, P. M. A. Morelet, Test. nov. Cubanae (i) 1849, 20. 
 Homalota, W. F. Erichson, Gen. Spec. Staph. (i) 1839, 120. 
 Ichneumon, J. L. C. Gravenhorst, Ichneum. Europ. I. 1829, 278. 
 Mus, A. Wagner, .\rch. f. Naturg. VIII (i) 1842, 11. 
 Mycotretus, T. Lacordaire, Mon. Erotyl., Sept. 1842, 187. 
 Nitidula, Gyll. ; Dejean, Catal. Coleopt. 1821, 44 [n. n.]. 
 Pallodes, W. F. Erichson in Germar, Zeitschr. f. d. Entom. IV. 1843, 350. 
 Recurvaria, A. H. Haworth, Lepidopt. Brit. (4) 1828, 555. 
 Strongilus, Knoch in F. V. Melsheimer, Ins. Pennsyl. 1806, 12 [n. n.]. 
 Sycorax, A. H. Haliday in J. Curtis, Brit. Entom. XVI (186) June 1839, no. 745. 
 Tachina, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. IV. 1824, 355. 
 Citria, J. Huebner, Verz. bekannt. Schmett. [1822], 234. [[n. et f.]. 

Noctua, J. Huebner, Europ. Schmett., Tab. Noctua, 40 (Fernaldo judice 1802) 
 Xanthia (Huebn.), F. Ochsenheimer, Schmett. Europa, IV. 1816, 83. — Noctua. 
 Dasypogon, F. Walker, List Dipt. CoU. B. M. (2) 1849, 326. 
 Micromelus, F. Walker, Ann. Mag. N. H. XII. July 1843, 46. 
 Silba J. Macquart, Dipt. Exot. 1850 teste Marschall, post 1850 est]. 
 silbermanni CaUirhipis, F. L. de Laporte, Revue Entom. IV (i) 1836, 19. 

Chalcolepidius, L. A. A. Chevrolat, Coleopt. Mex. (8) Sept. 1835, no. 197. 
 Clerus, Chevrolat, Col. Mex. in Magasin de Zool. (2) V. 1843, 21. 
 Cymindis, J. Gistl, Syst. Insect. I (2) 1839, 131. 

Laemosaccus, A. Chevrolat in F. E. Guerin-M., Iconographie, 1844, Ins., 145. 
 Leptura, A. Lefebvre, Revue Entom. III (6) 1836, 303. 
 Mesomphalia, C. H. Boheman, Mon. Cassid. I. 1850, 269. 
 Mylabris, A. Chevrolat, Revue Entom. V (5) 1840, 277. [1048. 

Phloeophagus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. IV (2) 1838, 
 Platyomus, Munck in C. J. Schoenherr, Gen. et Sp. Curc. VI (i) 1840, 162. 
 Macquart, Mem. Soc. R. Sci. LiUe, 1S42, 1843, 274. — Dipt. 
 silenata Eupithecia, Standfuss, Entom. Zeitung, Stettin, IX (10) Oct. 1848, 309. 
 silene Cerastis (D. & S.), F. Ochsenheimer, Schmett. Europa, IV. 1816, 85. — Noctua, 1775- 
 silene Melitaea (Fab.), J. F. Stephens, lU. Brit. Ent. (Haust. I.) Oct. 1827, 34. — PapiUo, 
 Fourc. 1785. 
 Orrhodia (D. & S.), J. Huebner, Verz. bekannt. Schmett. [1822], 231. — Noctua, 

1775- 
 Dianthoecia (Huebn.), Boisduval, Revue Entom. II (6) 1834, 248. — Noctua. 
 Epia, J. Huebner, Verz. bekannt. Schmett. [1822], 214. 

Mamestra (Huebn.), F. Treitschke, Schmett. Europa, X (2) 1835, 67. — Noctua. 
 Noctua, J. Huebner, Europ. Schmett. (Ziefer) [me judice 1805], 185. 
 Noctua, J. Huebner, Europ. Schmett., Tab. Noctua, 143 (Femaldo judice 1818- 
 Auricula, J. B. Ferussac, Essai Meth. Conch. 1807, 78. [22) [n. et /.]. 

PelekocheUus (Born), H. Beck, Index MoU. Mus. Ch. Fred. (i) 1837, 55. — Voluta 
 auris sUeni, 1778. 

silacea 

silacea 

silacea 

silacea 

silaceus 

silaceus 

silaceus 

silacea 

silaceus 

silacea 

silaceus 

silacea 

silacea 

silago 

silago 

silago 

silanus 

silanus 

silbermanni 

silbermannii 

silbermanni 

silbermannii 

silbermann 

silbermanni 

silbermannii 

silbermanni 

silbermanni 

Silbomyia J 

silene 

silenes 

silenes 

silenes 

silenes 

silenes 

sileni 

sileni 

