5942 

sibiricus — sibylla 

sibiricus Larimis, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. III (i) 1836, 131. 
 sibiricus Loborhynchus, Gebl. ; J. Sturm, Catal. Ins. Samml. 1826, 165. 
 siberica Lomechusa, V. v. Motschulsky, BuU. Soc. Imp. Nat. Moscou, XV^II. 1844 (4) 
 sibirica Lopha, V. v. Mochulski, Kaefer RussL, post May 1850, 12. [1844, 816. 

sibiricus Lophiodon, G. Fischer, N. Mem. Soc. Imp. Nat. Moscou, I. 1829, 295. 
 sibiricus Ludius (Gebl.), J. F. Eschscholtz in Thon, Entom. Archiv, II (i) Jan. 1829, 

34. — Elater. 
 sibiricum Macropogon, V. v. Motschulsky, Bull. Soc. Imp. Nat. Moscou, XVIII. 1845 (i) 
 sibiricum Mammut, Meyer in H. G. Bronn, Index Pal. 1848, 700. [1845, 38. 

sibiricus Melanesthes, F. Faldermann, Bull. Soc. Imp. Nat. Moscou, VIII. 1835, 170.— 

Opatrum, 1833. 
 sibiricum Merycotherium, L. H. Bojanus, N. A. Ac. Caes. Leop. Car. XII (i) 1824, 263. 
 sibiricus Molops, F. v. Gebler in Ledebour, Reise Altai, II. 1830, 42. 
 sibirica Mylabris, Gebler in G. Fischer v. W., Entom. Imp. Russ. U.,post Nov. 1824, 225. 
 sibiricum Myrmeleon, G. Fischer v. W., Entom. Imp. Russ. I (Ent. Ruthen.) post May 

1822, 45. 
 sibirica Nemognatha, F. Gebler, Bull. Soc. Imp. Nat. Moscou, XX. 1847 (4) 1847, 507. — 

Zonitis, 1833. [62. 

sibiricus Notaphus, F. v. Gebler (Eschscholtz in litt.) in Ledebour, Reise Altai, II. 1830, 
 sibiricus Notiophilus, V. Motshulski, Mem. presentes Ac. Imp. Sci. St Petersb. V (1-3) 

Nov. 1844, 85. 
 sibirica Oedemera, F. v. Gebler in Ledebour, Reise Altai, II. 1830, 132. [1831, 466. 
 sibiricum Omalium, Mannerheim, Mem. presentes Ac. Imp. Sci. St Petersb. I (5) Feb. 
 sibiricum Opatrum, F. Faldermann, Bull. Soc. Imp. Nat. Moscou, VI. 1833, 55. 
 sibiricus Oriturus, C. L. Bonaparte, Consp. gen. Avium, I. 1850, 470. 
 sibiricus Otiorhynchus, F. v. Gebler in Ledebour, Reise Altai, II. 1830, 170. 
 sibiricus Patrobus, V. Motshulski, Mem. presentes Ac. Imp. Sci. St Petersb. V (1-3) 

Nov. 1844, 128. 
 sibericus Pecten, E. de Verneuil in Murchison, V. & K., Geol. Russia, II. Aug. 1845, 329. 
 sibiricus Phaedon, F. Gebler, Bull. Soc. Imp. Nat. Moscou, XXI. 1848 (3) 1848, 38. 
 sibirica Phoca, J. K. W. Illiger, Abh. ph.-Kl. K. pr. Ak. Wiss. 1804-1811 (1815), 64 [n. «.]. 
 sibirica Phytoecia, F. Gebler, Bull. Soc. Imp. Nat. Moscou, XXL 1848 (2) 1848, 408. 
 sibiricus Planorbis, W. B. R. H. Dunker, Proc. Zool. Soc. London, XVI (182) Nov. 14, 

1848, 42. 
 sibiricus Poecila (Gm.), C. L. Bonaparte, Consp. gen. Avium, I. 1850, 230. — Parus, 179<S. 
 sibiricus Pteromys, A. G. Desmarest, Ency. Meth. (Mamm.) (2) 1822, 342. 
 sibirica Putorius (Pall.), G. Cuvier, R. Anim. I. 1817, 148. — Mustela, i773- 
 sibirica Pyrrhula (Lath.), L. P. Vieillot, N. Dict. H. N., ed. 2, IV. 1816, 298.— Loxia, 

PaU. 1773- 
 sibiricus Rhinoceros, G. Fischer, Progr. Elasmoth. 1808, 13 [teste Bronn, sed non est]. 
 sibiricus Sciuropterus (Desm,), R. P. Lesson, Man. Mamm., May 1827, 242. — Sciurus, 

? Laxm. 1769- 
 sibirica Silpha, F. v. Gebler (Eschscholtz in litt.) in Ledebour, Reise Altai, II. 1830, 96. 
 sibirica Spaelotis, Boisduval, Gen. Index Europ. Lepid. 1840, 108. 
 sibiricus Staphj^linus, F. v. Gebler in Ledebour, Reise Altai, II. 1830, 71. 
 sibiricus Tanymecus, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. VI (i) 1840, 225. 
 sibirica Tentyria, F. v. Gebler in Ledebour, Reise Altai, II. 1830, 120. 
 sibiricus Trachypachus, V. Motshulski, Mem. preseiites Ac. Imp. Sci. St Petersb. V (1-3) 

Nov. 1844, 270. 
 sibirica [Uragus] (Pall.), Keyserhng & Blasius, Wirbelth. Europas, 1840, xl & 158. — 

? Loxia, 1773- 
 sibirica Viverra (L.), G. Shaw, Gen. Zool. (Mamm.) I (2) 1800, 431. — Mustela, PaU. 1773. 
 sibirica Zonitis, A. M. Tauscher, Mem. Soc. Imp. Nat. Moscou, III. 1812, 162. 
 sibirica Zonitis, F. Gebler, BuU. Soc. Imp. Nat. Moscou, VI. 1833, 290. 
 Sibon L. J. Fitzinger, Neue Classif. Rept. 1826, 29 & 60. — R. 
 sibon Coluber (Natrix), Linn.; B. Merrem, Tent. Syst. Amph. 1820, 130. 
 sibrisca Pyrrula [? sibirica], L. P. Vieillot, N. Dict. H. N., ed. 2, IV. 1816, 298. 
 sibylla Astarte, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 307. 

