shiva — sibbaldi 5939 

shiva Chrysochroa, Gory in Laporte & G., H. N. Coleopt. IV. 1840, 52. 

shivah Cicindela (Calochroa), F. J. S. Parry, Tr. Entom. Soc. Lond. V (4) June 1848, 80. 

shiva Satyrus, J. A. Boisduval in d'Urville, Voy. "Astrolabe," Ent. (i) 1832, 149. 

shoaensis v. schoensis. 

shoensis v. schoensis [rectius shoaensis]. 

shongi Bulimus, R. P. Lesson, Voy. "Coquille," Zool. II (i) 1831, 321. 

Shophomenes Rafinesque, Cont. Mon. biv. Shells Ohio, 1831, 8 [err. pro Strophomenes, 

Shophomenes C. S. Rafinesque, Atlantic Journ. (2) 1832, 68. — ? [n. n.]. [tesie Scudder]. 

[shore->.] 

shorii Brachypternus, B. H. Hodgson, Zool. Miscell. (Gray) (6) June 1844, 85 [n. «.]. 

shorii Picus, N. A. Vigors, Proc. Comm. Sci. Zool. Soc'. London (14) Mar. 1832, 175. 

shorei Tiga (Vig.), G. R^ Gray, Gen. Birds, II. July 1846, 441. — Picus. 

shorgum Leptinaria, H. Beck, Index Moll. Mus. Ch. Fred. (i) 1837, 79 [n. n.]. 

shortii Chloropicoides (Vig.), A. Malherbe, Mem. Ac. Metz, XXX (post May) 1849, 346. — 

? Picus shorii. 
 shotaf Digramma (Forsk.), G. Cuvier, R. Anim., ed. 2, II. 1829, 177. — Sciaena, 1775. 
 shuckardi Crabro, A. G. Dahlbom, Exam. Crabron. Scand. 1838 (Syn. Hymenopt. Scand. 
 shuckardii Dinelytron, G. R. Gray, Syn. Phasmidae, 1835, 43. [1840), 98. 

shuckardii Hyderodes, F. W. Hope, Coleopt. Manual, II. 1838, 131 & 166. 
 shuckardi Leucospis, J. O. Westwood, Entom. Mag. II (2) Ap. 1834, 214. 
 shuckardi Paussus, J. 0. Westwood, Tr. Entom. Soc. Lond. II (2) Sept. 1838, 87. 
 shuckhardi {sic) PiezophyUus, F. W. Hope, Proc. Zool. Soc. London, X (113) Dec. 1842, 
 shuckardii Thynnus, F. E. Guerin-M., Magasin de Zool. (2) IV. 1842, pl. 100. [76. 

shuckardi Typhlopone, J. O. Westwood, Ann. Nat. Hist. VI. Oct. 1840, 88. 

shumardiana Chonetes, L. G. de Koninck, Rech. Anim. foss. (i) post June 1847, 192. 

Shurebus A. White (Leach MS), List Crust. B. M. 1847, 40.— Cr. 

shuttleworthiana Pupa, J. Charpentier, Zeitschr. f. Malakozool. Oct., 1847, 148. 

Siagona P. A. Latreille,- Nouv. Dict. H. N. XXIV (Tab.) 1804, 141.— Col. 

Siagona J. W. Meigen, Syst. Beschr. Zweifl. Ins. VI. 1830, 395. — Dipt. 

siagonica Platysma, E. Menetries, Mem. Ac. Imp. Sci. St Petersb, [6] VIII (2 =Sci. Nat. 
 VI) (I & 2) Feb. 1848, 34. 

Siagonium W. Kirby in Kirby & Spence, Introd. Entom. I. 1815, expl. pl. i; & III. 
 1826, 315. — Col. 

siagonotus Holocentrus, Delaroche, Ann. Mus. H. N. (Paris) XIII (77) June 1809, 352. 

siagonotus Serranus (Lar.), G. Cuvier, R. Anim. II. 1817, 278. — Holocentrus. 

Sialia W. Swainson, Phil. Mag., n. s. I (5) May 1827, 369; & Zool. Journ. III (10) Sept. 

Sialis P. A. Latreille, Sonnini's Buffon, Ins. III (1802), 290. — Hym. [1827, 173. — A. 

Sialis Lafresn., Mag. de Zool. — Aves; sic Agassiz, sed non comp. 

sialis Ampelis (Wils.), T. Nuttall, Man. Ornith., Land Birds, 1832, 444.— Sylvia, ? Lath. 
 1790. 

sialis Oenanthe (Lath.), L. P. Vieillot, N. Dict. H. N., ed. 2, XXI. 1818, 417.— Sylvia, 
 1790. 

sialis Saxicola (L.), C. W. Hahn, Voegel aus Asien etc. (14) 1823, pl. 5. — Motacilla, 1758. 

sialis Sialia (Wils.), W. Swainson, Phil. Mag., n. s. I (5) May 1827, 369; Zool. Journ. III 
 (10) Sept. 1827, 173- — Sylvia, Lath. 1790. 

sialis Tanagra, M. H. C. Lichtenstein, Verz. Saug. Vog. Z. M. Berlin, 1835, 17 [n. n.]. 

siamang Syndactylus, P. Boitard, Jardin d. Plantes, 1842 [i.e. 1841], 11. 

Siamanga J. E. Gray, Syn. Cont. Brit. Mus., ed. 43, 1841, 54. — M. 

siamensis Crocodilus, J. G. Schneider, Hist. Amph. II. 1801, 157. 

siamense Cyclostoma, G. B. Sowerby, L, Thes. Conch. II (11) 1850, 158*. 

siamensis Diacope, Cuvier & Valenc, H. N. Poiss. VI. 1830, 524. 

siamensis Oliva, P. L. Duclos in J. C. Chenu, Illustr. Conch. II. Ohva, 1844, 12. 

siamensis Phytoscaphus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VII (i) 1843,414. 

siamensis Semnopithecus, Mueller & Schlegel in Temminck, Verh. nat. ges. Ned. overz. 
 bezitt., Zool. (Mamm.) 1841, 60. 

Siaphos J. E. Gray, Ann. Nat. Hist. II. Jan. 1839, 333. — R. 

sibbaldii Anatinella, G. B. Sowerby, II., Gen. Shells (40) 1833, name on plate. 

sibbaldi Catodon, J. Fleming, Hist. Brit. Anim. 1828, 39. 

