sulcatus 

6307 

sulcata Posidonomya (Miienst.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 

sulcata Praocis, F. Eschscholtz, Zool. Atlas, III. 1829, 7 [83. — Sanguinolaria. 

sulcatus Prionus, P. B.; Dejean, Catal. Coleopt. 1821, 104 [n. n.]. 

sulcatus Productus, J. Sowerby, Min. Conch. IV. 1822, 17. 

sulcatus Productus, Castelnau, Ess. Silur. Amer. sept. 1843, 39. 

sulcatus Propus, L. Oken, Lehrb. Nat. III (2) 1816, 287. 

sulcatus Psepholax, A. White in Dieffenbach, Trav. N. Z. II. 1843, 275. 

sulcatus Pseudopsis, E. Newman, Entom. Mag. II (3) July 1834, 314. 

sulcatus Pseudopsis, W. F. Erichson, Gen. Spec. Staph. (2) 1840, 914. 

sulcatus Pteroglossus, W. Swainson, Q. Journ. Sci. (R. Inst. Gt. Brit.) IX (18) July 1820, 

267. 

sulcatus Pteroglossus, C. J. Temminck, Man. Orn., ed. 2, I. Oct. 1820, p. Ixxvi [n. ».]. 

sulcatus Pteronites, F. M'Coy in Griffith, Not. foss. Mtn. Lst. Irelaud, 1842, 13 [n. n.]; 

Syn. Carb. Lst. foss. Ireland, 1844, 82. 

sulcatum Ptilium, Hammerschmidt, Isis (Oken), 1834, 737. 

sulcatus Ptinus, A. J. J. Solier in Gay, Chili, IV (Col.) 1849, 463. 

sulcatus Ptychodus, J. L. R. Agassiz, Poiss. Foss. III., 156 (1839). 

sulcata Pupa (Miill.), Lamarck, An. s. vert. VI (2) 1822, 105. — Helix, 1774. 

sulcata Pyramidella, Nuttall in J. C. Jay, Cat. Shells, ed. 3, 1839, 69 [n. n.]. 

sulcatus Pyramis, T. Brown, III. Conch. G. B. I. 1827, pl. I, f. 69 [n. et f.]. 

sulcatiom Pyrgoma, R. A. Philippi, Enum. MoU. Siciliae, I. 1836, 252. 

sulcata Pyrula, C. T Menke, Conch.-Samml. Malsburg, 1829, 52. 

sulcata Pyrula, Grateloup, Actes Soc. Linn. Bordeaux, VI (32) 1833, 45. 

sulcata Pyrula, R. Kner, Naturw. Abhandl. (Haidinger) III (2) 1850, 22. 

sulcata Quinqueloculina, A. d'Orbigny, Ann. Sci. Nat. VII (27) Mar. 1826, 301 [n. «.]. 

sulcatus Remipes, Desmarest, N. Dict. H. N., ed. 2, VIII. 1817, 512. 

sulcata Rhamphomyia (Fall.), J. W. Meigen, Syst. Beschr. Zweifl. Insekt. III. 1822, 

46. — Ernpis, ? Meig. 1804. 

sulcatus Rhipiphorus, E. Menetries, Cat. Rais. Zool. Caucase, 1832, 205. 

sulcatus Rhipiphorus, C. Steven, BuII. Soc. Imp. Nat. Moscou, IV. 1832, 429. 

sulcata Rhynchonella (Park.), A. d'Orbigny, Pal. Frang., Cret. IV (Brach.) 1848, 26. — 

sulcatus Rhyncolus, Dejean, Catal. Coleopt. 1821, 100 [n. n.]. [Terebratula. 

sulcatus Rhysodes (Fab.), W. F. Erichson, Nat. Ins. Deutschl. I. 3 (i & 2) 1845, 300. — 

Cucuius, 1787. 

sulcata Rissoa, T. Brown, lU. Conch. G. B. L, ed. 2, 1844, 10. — Pyramis, 1827. 

sulcata RobuLma, A. d'Orbigny, Ann. Sci. Nat. VII (27) Mar. 1826, 289. 

sulcatus Rogas (Hecabolus) (Cuct.), A. H. Haliday, Entom. Mag. IV (i) July 1836, 49. — 

sulcatus Rostellaria (Strombus), H. E. Anton, Verz. Conch. 1839, 85. [Hecabolus. 

sulcata Rotalia, F. A. Roemer, Verst. Norddeutsch. Kreidegeb. (2) 1841, 97. 

sulcata' Rutela, C. P. Thunberg, Mem. Ac. Imp. Sci. St Petersb. VIII. 1822, 312. 

sulcatus Salmacis, Agassiz, Ann. Sci. Nat. [3] (Zool.) VI. Nov. 1846, 359. 

sulcata Sanguinolaria, J. Phillips, Geol. Yorksh. II. 1836, 209. 

sulcata Sanguinolaria, G. v. Muenster, Beitr. zur Petref. (3) 1840, 72. 

sulcatus Sanguinolites (Ph.), I". M'Coy in Griftith, Syn. Carb. Lst. foss. Ireland, 1844, 

50. — Sanguinolaria. 

sulcata Sarcinula, P. Calcara, Giorn. Osserv. I. — , 36 [mihi non visum]; Cenne MoII. 

Sicilia, Dec. 1845, 48. 

sulcatus Schizodus (Sow.), H. G. Bronn, Index Pal. 1848, 1121. — Donax. 

sulcata Scyphia, F. v. Hagenow, N. Jahrb. f. Min. 1839, 261. 

sulcata Scyphia, F. A. Roemer, Verst. Norddeutsch. Kreidegeb. (i) 1840, lo. 

sulcata Serpula, L. A. G. Bosc, s. k Deterville ed. Buffon, Vers, I. 1801, 178. 

sulcata Serpula, Lamarck, An. s. vert. V. 1818, 367. 

sulcata Serpula (Vermilia), J. De C. Sowerby, Min. Conch. VI. 1829, 225. 

sulcatus Sigaretus (Grat.), C. A. R6cluz in J. C. Chenu, lUustr. Conch. I. Sigaretus, 1843, 

9. — Natica. 

sulcatum Solarium, Lamarck, Ann. Mus. H. N. (Paris) IV (19) Mar. i'8o4, 53. 

sulcatum Solarium, S. Borson, Mem. R. Acc. Sci. Torino, XXVI. 1821 [? 1822], 335. 

sulcatus Spathius, J. Curtis, Guide Brit. Ins. (4) 1829-30, 104 [n. n.]. 

