spinatus — spinicaudus 6071 

spinatus Geophilus (Newp.), F. L. P. Gervais in VValckenaer (Rorefs Suite a Bufton), 

Apteres, IV. 1847, 312. — Arthronomalus. 
 spinatus Zaus, H. D. S. Goodsir, Ann. Mag. N. H. XVI. Nov, 1845, 326. 
 Spinax H. Cloquet, Dict. Sci. Nat., ed. 2, I (Suppl.) 1816, 93. — P. 
 Spinax G. Cuvier, R. Anim. II. 1817, 129. — P. 

Spinax C. L. Bonaparte [Hon Cuv.], N. Ann. Sci. Nat. II. 1838, 207. — P. 
 spinax Acanthias (L.), E. Eichwald, De Selachis, 1819, 67. — Squalus, 1758. 
 spinax Acanthorhinus (L.), de Blainville, Bull. Sci. Soc. Philom. Paris, 1816 (Aug.), 

121. — Squalus, 1758. 
 spinax Scorpio (Atreus), F. L. P. Gervais, Archives Mus. H. N. (Paris) IV [2] 1844, 225. 
 spinax Spinax (L.), Cuvier, Regne .\nim. II. i8r7, 130. — Squalus, 1758. 
 Spincterules Denys de Montfort, Conch. I. 1808, 222. — Rh. 
 Spindalis Jardine & Selby, lU. Orn., pl. ix, n. s. 1836. — A. 
 spinella Tinea, F. v. P. Schrank, F. Boica, II (2) r8o2, 133. 

spinescens Chrysomitris, C. L. Bonaparte {ex Lichtenstein MS), Consp. gen. Avium, I. 
 spinescens Melania, R. P. Lesson, Voy. "CoquiUe," Zool. II (r) ^831, 353. [^850, 517. 
 spinescens Pectunculus, A. E. Reuss, Geogn, Skizz. Boehmen, II. 1844, 192. 
 spinescens Pleurotoma, Partsch in G. Michelotti, Nat. Verh. Hollandsche Maat. Wetensch. 

te Haarlem (2) III (2) 1847, 301. 
 spinescens Pleurotoma, Partsch in L. BeUardi, Mem. R. Acc. Sci. Torino [2] IX. ^848, 595. 
 spinea Epeira, N. M. Hentz, Boston Joum. N. H. VI (r) 1848 (1850), 2t. 
 spineus Leptops, Fahraeus in C. J. Schoenherr, Gen. et Sp. Curc. VI (2) 1842, 228. 
 spinea Voluta, A. C. Kuester {ex Chemn.) in Martini & Chemnitz, Syst. Conch. Cab., 

ed. 2, Volutacea (24) 1840, r62. 
 spini Attacus (Borkh.), E. F. Germar, Syst. Gloss. Prod. 1811, 9. — Bombyx, D. & S. 1775. 
 spifii Bombyx, J. Huebner, Europ. Schmett., Tab. Bombyx, 14 (Fernaldo judice 1802) 

[«. etf.]. 
 spini Lycaena (Fab.), F. Ochsenheimer, Schmett. Europa, IV. i8r6, 27. — Hesperia, ^793. 
 spini PapUio, J. Huebner, Europ. Schmett., Tab. PapiUo, 75 (Fernaldo judice 1799) 

[n. etf.]. 
 spini Pavonia (D. & S.), J. Huebner, Verz. bekannt. Schmett. [1820], ^57. — Bombyx, 1775. 
 spini Polyommatus (Fab.), J. B. Godart, Ency. Meth. IX (2) (Ins.) 1824, 650. — PapUio, 

D. & S. 1775- 
 spini Satumia (D. & S.), F. v. P. Schrank, F. Boica, II (2) r8o2, 149. — Bombyx, 1775. 
 spini Strymon (D. & S.), J. Huebner, Verz. bekannt. Schmett. r8i8, 74. — Papilio, 1775. 
 spini Thecla (Fab.), J. C. Fabricius, Mag. f. Insektenk. (Illiger) VI. r8o7, 286. — Hesperia, 

1793- 
 spiniana Ephippiphora, Duponchel in J. B. Godart, H. N. Lepid. France, Suppl. IV 

(Noct.) [1842], r92. 
 spinibarbis Leistus (Fab.), Dejean, Catal. Coleopt. i82r, 7. — Carabus, 1775. 
 spinibarbis Pogonophorus (Fab.), P. A. LatreUIe, Sonnini's Buffon, Ins. III (r8o2), 88. — 

Carabus, ^775. 
 spinicauda Acanthylis (Temm.), F. Boie, Isis (Oken), r826, 97r. — Cypselus. 
 spinicauda Anas, L. P. VieiUot, N. Dict. H. N., ed. 2, V. i8r6, ^35. 
 spinicauda Ascaris, C. A. Rudolphi, Entoz. Syn. Mant. rSr^, 40. [Scolopendra, ^844. 
 spinicauda Branchiostoma, G. Newport, Tr. Linn. Soc. London, XIX (4) 1845, 4^2. — 
 spinicauda Certhia (Lath.), L. P. VieUIot, N. Dict. H. N., ed. 2, XIII. r8T7, 506. — 

Sylvia, T790. 

spinicauda Cormocephalus, G. Newport, List Myriap. CoU. B. M. 1844, 6. — Scolopendra, 

1844. [p. 78. 

spinicaudus Cypselus, C. J. Temminck in T. & Laugier, PIs. color., Tabl. meth., Jan. 1839, 

spinicauda Elipesurus, W. Jardine in Schomburgk, Fishes Brit. Guiana, II (Nai. Libr. 

XXXVIII.) T843, 184. 
 spinicauda Erismatura (VieUI.), G. R. Gray, Gen. Birds, III. Sept. 1844, 627. — Anas. 
 spinicauda Gecko, F. M. Daudin, Sonnini's Buffon, Rept. IV (1802), its". 
 spinicaudus Hippolyte, H. M. Edwards (Rorefs Suite a Buffon), Crustaces, II. T837, 378. 
 spinicaudus lulus, F. L. P. Gervais in Walckenaer (Rorefs Suite k Buffon), .\pteres, IV. 
 1847, 165. 

INDEX ANIM. II. 381 

