6326 

superciliosus — superstes 

superciliosa Ophryessa (L.), Boie, Isis (Oken), 1826, 119. — Lacerta, 1758. 
 superciliosa Ophryoessa (L.), J. Wagler, Nat. Syst. Amph. 1830, 149. — Lacerta, T758. 
 superciliosus Pardalotus (Lath.), L. P. Vieillot, \. Dict. H. X., ed. 2, XXIV. r8i8, 

529. — Pipra. 
 superciliosa Parra, T. Horsfield, Tr. Linn. Soc. London, XIII (r) iSar, 194. 
 superciliosa Petroica, J. Gculd, Proc. Zool. Soc. London, XIV (165) Jan. 26, 1847, 100. 
 superciliosus Phaenicophaus, C. Dumont, Dict. Sci. Nat. XXVIII. 1823, 451. 
 superciliosus Phaetomis (L.), C. L. Bonaparte, Consp. gen. Avium, I. 1850, 67. — 

Trochilus, r766. 
 superciliosum Phaleris (Licht.), F. Eschscholtz, Zool. Atlas, IV. 1831, 4. — I^Iormon. 
 superciliosus Philopterus (Burm.), F. L. P. Gervais in Walckenaer (Rorefs Suite a 

Buffon), Apteres, III. 1844, 335. — Docophorus. 
 superciliosa Phocaena (L. & G.), R. P. Lesson, Man. Mamm., May 1827, 415. — Delphinus. 
 superciliosus Phoethomis, W. Swainson, N. H. Classif. Birds, II. June 1837, 330. 
 superciliosus Phrethomis (L.), F. Boie, Isis (Oken), 1831, 548. — Trochilus, 1766. 
 superciliosus Picolaptes (Licht.), G. R. Gray, Gen. Birds, I. Feb. 1847, 140. — Dendro- 

colaptes. 
 superciliosa PipiUo, W. Swainson, Anim. in Menag., Dec. 1837, 311. 
 superciliosa PipOo, Sw.; G. R. Gray, Gen. Birds, II. July 1844, 360.- — Pipillo, 1837, 
 superciliosa Pipra, J. Latham, Index Om., Suppl. 180T, p. Ivi. 
 superciliosus Plocepasser (Sw.), A. Smith, IU. Zool. S. Afr. (Aves), pl. Ixv, 1844. — 

Agrophilus. 
 superciliosus Ploceus, P. J. Cretzschmar in Atlas zu Rueppell, Reise (Senckenb. Nat. 

Ges.) Vogel (4) 1827, 24. 
 superciliosus PoJytmus (L.), F. Boie, Isis (Oken), T83T, 545. — Trochilus, T766. 
 superciliosus Pomatorhinus, Vigors & Horsfield, Tr. Linn. Soc. London, XV (r) T826, 330. 
 superciliosus Pomatostomus (Vig.), J. Cabanis, Mus. Heineanum (i) 1850 [1851], 84. — 

Pomatorhinus. 
 superciliosus Prionites, Sandbach, 7 Rept. Brit Assoc. (Liverp. 1837) 1838, Trans., 99. 
 superciliosa Pyrrhula, L. P. Vieillot, N. Dict. H. N., ed. 2, IV. t8t6, 300. 
 superciliosus Rallus, W. Swainson, Anim. in Menag., Dec. 1837, 335. [capa, 1789. 

superciliosa Rhipidura (Sparrm.), G. R. Gray, Gen. Birds, I. Aug. 1846, 259. — Musci- 
 superciliosus RoUulus, J. E. Gray, Gleaiungs Menag. Knowsley, Aug. 1846, pl. xvi. 
 superciliosa Spermophila (VieiU.), G. R. Gray, Gen. Birds, II. Oct. 1844, 386. — -Fringina. 
 superciliosus Spermophilus, J. J. Kaup, Descr. Oss. foss. (5) 1839, 112. 
 superciliosa Strix, G. Shaw, Gen. Zool. (Aves) VII (i) 1809, 250. 
 superciliosus Tephrodomis, W. Swainson, Anim. in Menag., Dec. 1837, 283. 
 superciliosus Trichas, W. Swainson, Anim. in Menag., Dec. 1837, 295. 
 superciliosus Turdus, M. H. K. Lichtenstein, Preis-Verz. Doubl. Berhn, 1820. — Isis, 

1821 (Beylage), 5 [n. n.]. 
 superciliosa Tyrannula, W. Swainson, Om. drawings Birds Brazil, 1834-5, pl. 46. 
 superciliosa Uraniscodon (L.), J. J. Kaup, Isis (Oken), 1826, 90. — Lacerta, 1758. 
 superciliosa Videstrelda (L.), De Lafresnaye, Rev. et Mag. de Zool. (2) II. June 1850, 

325. — ? Motacilla, Gm. 1788. 
 supercUiosa Vidua (VieUl.), G. R. Gray, Gen. Birds, II. Mar. 1849, 355. — FringUla. 
 supercUiosa Xylocopa, K. lUiger, Mag. f. Insektenk. (lUiger) V. 1806, 150 [n. n.]. 
 superficialis Meandrina, Edwards & Haime, Ann. Sci. Nat. [3] (Zool.) XI. May 1849, 283. 
 superflua HeUx, Rossmaessler, Zeitschr. f. Mcdakozool. (Aug.) 1848 [Mar. 1849], 113. 
 supergiana CeUepora, H. MicheUn, Icon. Zoophyt. (6) 1843, 73. 
 supergiana HeUopora, H. Michelin, Icon. Zoophyt. (5) 1842, 66. 
 superior Eulophus, A. Foerster, Beitr. Monogr. Pteromal. 1841, 42. 
 supernotatus Clytus, T. Say, J. Acad. Nat. Sci. PhUad. III. June T824, 425- 
 superposita Astrea, H. Michelin, Icon. Zoophyt. (20-23) 1846, 200. 
 superposita Synastrea (Mich.), Edwards & Haime, Ann. Sci. Nat. [3] (Zool.) XII. Sept. 

1849, 151. — Astrea. 
 superstes Atrypa (V. & K.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 168.— 

Terebratula. 
 superstes Camerophoria, W. King, Ann. Mag. X. H. XVIII. July 1846, 28 [n. n.]. 

