Sironota — sisyphus 

5995 

Sironota L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Seiranota, Bonap. 

Sironus emend.pro Siro, Latr.; C. S. Rafinesque, Analyse, 1815, 107. — Ar. [n. «.]. 

Sirrhaptes L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Syrriiaptes, 111. 

sirtalis Coluber (Xatrix), Linn.; B. Merrem, Tent. Syst. Amph. 1820, 132. 

sirtalis Tropidonotus (L.), J. E. Holbrook, N. Amer. Herpet., ed. 2, IV. 1842, 41- — 

Sirthenea M. Spinola, Ess. Ins. Hemipt. 1837, 100.— Hem. [Coluber, 1758- 

Sirynes F. L. de Laporte in BruUe, H. N. Anim. artic. (Coleopt.) II. 1840, 345. — Col. 

sisalensis Buhmus, P. M. A. Morelet, Test. nov. Cubanae (i) 1849, 9. 

siscowet V. siskiwit. 

sisenna Pteromalus, F. VValker, Mon. Chalcid. I. 1839, 227. 

sisithrus v. sis^rthrus. 

siskiwit Salmo, L. Agassiz, Proc. Boston Soc. N. H. III. 1851 (1848), 61. 

siscowet Salmo, J. L. R. Agassiz, Lake Superior, 1850, 333. 

[sismonda^.] 

sismonda Agonum, G. Mortillet, BuU. Soc. H. N. Savoie, I. 1850, 213. 

sismondae Ammonites, A. d'Orbigny, Pal. Fran?., Jurass. I (Ceph.) 1844, 309. 

sismondae Brissopsis, Agassiz, Ann. Sci. Nat. [3] (Zool.) VIII. July 1847, 121. 

sismondae Cancer, H. v. Meyer, N. Jahrb. f. Min. 1843, 590. 

sismondae Cerithium, G. Michelotti, Ann. Sci. Lomb.-Ven. X. 1840, 157. 

sismondae Cytherea, P. Calcara, Cenne MoU. SiciUa, Dec. 1845, 13. 

sismondae Doris, G. B. Verany in Descr. Genova, I. 1846, 96 & loi. 

sismondae Pleurotoma, BeUardi & Michelotti, Mem. R. Acc. Sci. Torino [2] III. 1841, 97- 

sismondae Trochocvathus, Edwards & Haime, Ann. Sci. Nat. [3] (Zool.) IX. May 1848, 

307- 

sismondai 

sismondianus 

sismondiana 

Fasciolaria, G. Michelotti, Nat. Verh. HoUandsche Maat. Wetensch. te Haarlem 
 (2) III (2) 1847, 259. 
 sismondai Fusus, A. J. Michelotti, N. Jahrb. f. Min. 1846, 55 [n. n.]. 
 sismondai Fusus, G. Michelotti, Nat. Verh. HoUandsche Maat. Wetensch. te Haarlem 
 (2) III (2) 1847, 278. [(2) III (2) 1847, 317. 

sismondai Mitra, G. Michelotti, Nat. Verh. HoUandsche Maat. Wetensch. te Haarlem 
 sismondai Pleurotomaria, G. A. Goldfuss, Petref. German. III (8) 1844, 77. 
 sismondiana Eupsammia (Mich.), Edwards & Haime, Axin. Sci. Nat. [3] (Zool.) X. Aug. 
 1848, 80. — ^Turbinolia. 

Fusus, J. P. S. de Grateloup, Atlas to Conch. foss. tert. Adour, 1840-46 
 [yero propius 1847], TurbineUes, pl. ii. 

TurbinoUa, H. Michelin, Icon. Zoophyt. (3) 1841, 37. 
 Sisor F. Hamilton, Fishes Ganges, 1822, 207 & 379-— P- [Chalcis, 1787. 

sispes Smiera (Fab.), M. Spinola, Ann. Mus. H. N. (Paris) XVII (98) Ap. 1811, 147 — 
 Sissirostriim id. ac Scissirostrum, Lafr.; G. R. Gray, Gen. Birds, II., 327 (1846). 
 Sissurella A. Scacchi, Cat. Conch. Neap. 1836, 16. — G. (c/.) ScissureUa. 
 Sistrium L. Oken, Lehrb. Nat. III (i) 1815, 270.— G. 

Sistrum Denys de Montfort, Conch. II. 1810, 594. — G. [V. & H. 

Sisura H. E. Strickland, Ann. Mag. N. H. VI (39) Feb. 1841, 422. — emend. pro Seisura, 
 sisymbrella Lita (D. & S.), F. Treitschke, Schmett. Europa, IX (2) 1833, 88. — Tinea, 1775- 
 sisymbrii Ceutorhynchus (Fab.), E. F. Germar, Ins. spec. novae, I. 1824, 221. — Curculio, 
 sisymbrii Crioceris, J. C. Fabricius, Syst. Eleuth. I. 1801,465. — GaUeruca, 1792. [i777. 
 sis^nnbrii Falciger (Fab.), J. Sturm, Catal. Ins. Samml. 1826, 142. — Rhynchaenus. 
 sisymbrii Mylabris, F. Klug in Ehrenberg, Sym. Phys., Ins. IV (1834), sign. a. 
 sisymbrii Poophagus (Fab.), C. J. Schoenherr, Gen. et Sp. Curc. IV (i) 1837, 591. — 

Rhynchaenus. 
 sisjrmbrii Rhynchaenus, J. C. Fabricius, Syst. Eleuth. II. 1801. 452. — Curcuho, i777- 
 sis^rmbrii Tipula, F. v. P. Schrank, F. Boica, III (i) 1803, 83. 
 Sisyphe P. A. LatreUle, Gen. Crust. Ins. II. 1807, 79.— Col. 
 sisyphoides Onthophagus, J. Sturm, Catal. Ins. Samml. 1826, 178 [». n.]. 
 Sisyphus C. R. W. Wiedemann, Zoologisches Magazin, II (i) 1823, 23 [Sisyphe, Latr.]. 
 Sisyphus C. L. Koch, Uebers. Arach. Syst. (i) 1837, pl. vi,"f. 69. — Ar. 
 sisyphus Anthrax, J. C. Fabricius, Syst. AntUat. 1805, 125. [Clerck, 1757. 

sisyphia (sic) Aranea (Latr.), Lamarck, An. s. vert. V. 1818, 98. — Theridium; i.e. Arancus, 

