62 16 styrhynchus — suavis 

styrh)mchus v. stirhynchus. 

styriacana Sciaphila, Herrich-S., Syst. Bearb. Schmett. Europ. IV (46) 185 1, 198. 

styriacus Aphodius, K. H. B. Grimmer, Steiermark's Coleopt. 1841, 40. 

styriacus Brius, K. H. B. Grimmer, Steiermark's Coleopt. 1841, 42. 

styriaeus (sic) Byrrhus, K. H. B. Grimmer, Steiermark's Coleopt. 1841, 40. 

styriaca Cantharis, Dejean, Catal. Coleopt. 1821, 37 [n. «.]. 

styriacus Elater, Dejean, Catal. Coleopt. 1821, 32 [u. n.]. 

styriacus Loborynchus, K. H. B. Grimmer, Steiermark's Coleopt. 1841, 41. 

styriacus Pselaphus, K. H. B. Grimmer, Steiermark's Coleopt. 1841, 49. 

styriacus Scydm^enus, K. H. B. Grimmer, Steiermark's Coleopt. 1841, 37. 

stjn^iacus Scydmaenus, H. Schaum in Germar, Zeitschr. f. d. Entom. V. 1844, 468. 

styriacus Trechus, K. H. B. Grimmer, Steiermark's Coleopt. 1841, 32. 

styriacus Xanthclinus, K. H. B. Grimmer, Steiermark's Coleopt. 1841, 33. 

styriana Hydnophora (Mich.), Edwards & Haime, Ann. Sci. Nat. [3] (Zool.) XI. May 

1849, 304. — Monticularia. 
 styriana Monticularia, H. Michelin, Icon. Zoophyt. (24-27) 1847, 295. 
 styrianus Plinthus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VI (2) 1S42, 324. 
 Styriasis Rafinesque, Cont. Mon. Shells Ohio, Oct. 1831, 8. — Br. [sine typo]. 
 Styringia G. C. Berendt, Die im Bemstein befindl. org. Reste, I (i) 1845, 57. — Dipt." [)i. «.]. 
 Styringomyia H. Loew, Dipterologische Beitrage, I. 1845, 6. — Dipt. 
 Styripus C. S. Rafinesque, Specchio d. Sci. II (11) Nov. 1814, 131. — Med. 
 styrus Pteromalus, F. Walker, Mon. Chalcid. I. 1839, 243. 

stjTX Arctopsis (Herbst), Adams & White, Zool. "Samarang" (Crust. 1848), 10. — Cancer. 
 styx Cancer, J. F. W. Herbst, Vers. Nat. Krab. III (3) 1803, 53. 
 st^rx Delphinus, J. E. Gray, Zool. "Ereb. Terr." (Cetac. 1846), 39. 
 stjrx Hipparchia, C. F. Freyer, Neuere Beitr. Schmett. II. 21 (1834), 44. 
 styx Pisa (Herbst), P. A. LatreiUe, Ency. Meth. X (Ins.) 1825, 141. — Cancer. 
 styx Sphinx, W. Turton, Linnaeus, Syst. Nat. III. 1802, 191. 
 styx Sphinx (Acherontia), J. O. Westwood, Cab. Orient. Entom. 1848, 88. 
 suada Elachestus, F. Walker, List Hymenopt. Coll. B. M. (i) 1846, 68. — Eulophus, 1839. 
 suada Eulophus, F. Walker, Mon. Chalcid. I. 1839, 178. 

suadela Voluta, G. D. Nardo {ex Chiereghini MS), Sin. mod. spec. Lag. Veneto, 1847, 45. 
 suarius Aphodius, F. Faldermann, N. Mem. Soc. Imp. Nat. Moscou, IV. 1835, 254. 
 suasa Diataraxia (D. & S.), J. Huebner, Verz. bekannt. Schmett. [1822], 219. — Noctua, 

1775- 
 suasa Mamestra (D. & S.), F. Ochsenheimer, Schmett. Europa, IV. 1816, 77. — Noctua, 
 suasa Pieris, Boisduval (Rorefs Suite a Buffon), Lepid. I. Ap. 1836, 549. [i775. 

suava Eublemma, J. Huebner, Verz. bekannt. Schmett. [1825], 256. — Noctua. 
 suava Leptosia (Huebn.), Herrich-S., Syst. Bearb. Schmett. Europ. II ( — ) 1850-51, 

433. — Noctua. 
 suava Microphisa (Huebn.), Boisduval, Gen. Index Europ. Lepid. 1840, 170. — Noctua. 
 suava Noctua, J. Huebner, Europ. Schmett., Tab. Noctua, 125 (Ferncddo judice 1808-18) 
 suava Terias, Boisduval (Rorefs Suite a Buffon), Lepid. I. Ap. 1836, 670. [[«. et f.]. 

suavana Teras, Herrich-S., Syst. Bearb. Schmett. Europ. IV (46) 1851, 152. 
 suavella Phycis, Zincken, Mag. Entom. (Germar) III. 1818, 140. [312. — Phycis. 

suavella Rhodophaea (Zinck.), A. Guenee, Ann. Soc. Ent. France [2] III (3) Dec. 1845, 
 suaveolens Gabrius, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 23 [n. «.]; & 111. Brit. 

Ent. (Mand. V.) Nov. 1833, 249. 
 suaveolens Gyrinus, F. V. Melsheimer, Ins. Pennsyl. 1806, 48 [n. n.] & var. neptunus, 

Knoch [n. ».]. 
 suaveolens Osphranteria, L. Redtenbacher, Denkschr. k. Ak. Wiss. (Wien) I. 1850 [1849], 
 suaveolens Sorex, P. S. Pallas, Zoographia, I. 1811,133. [5°- 

suaveola Buprestis, E. F. Germar, Linnaea Entom. III. Ap. 1848, 176. 
 suaveola Colaspis, E. F. Germar, Linnaea Entom. III. Ap. 1848, 240. 
 suavipennis Exoprosopa, J. Macquart, Mem. Soc. N. Sci. Lille, 1849, 1850, 409. 
 suavis Clinteria, H. Burmeister, Handb. Ent. V. 1847, 553. 
 suavis Colaspis, D. H. Schneider, Verz. Insectensamml. 1828, 84 [11. n.]. 
 suavis Coniatus. Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. II (2) 1834, 407. 

