6i26 

stagnicola — stamineus 

stagnicola Tellina, R. Sheppard, Tr. Linn. Soc. London, XIV (i) 1823, 150. 

stagninus Agabus (Say), J. L. Leconte in Agassiz, Lake Superior, 1850, 213. — Colymbetes. 

stagninus Colymbetes (Melsh.), T. Say, Tr. Amer. Phil. Soc, n. s. II. 1825, 100. — Dytiscus. 

stagninus Dytiscus, Knoch in F. V. Melsheimer, Ins. Pennsyl. 1806, 48 [n. n.]. 

stagnonim Cephaloculus,.Lamarck, Syst. Anim. 1801, 170. 

stagnorum Cristatella, Lamarck, Syst. Anim. 1801, 385. 

stagnorum Emesa (Fab.), C. F. Fallen, Hemipt. Sveciae, 1829, 162. — Hydrometra. 

stagnorum Hirudo, J. L. Derheims, Hist. Sangsues. 1825, 20. 

stagnoriom Hydrometra (L.), Lamarck, Syst. Anim. 1801, 295 — Cimex, 1758. 

stagnorum Isotoma (Templ.), H. Xicolet, Ann. Soc. Ent. France [2] V (3) Nov. 1847, 

375. — Podura. 
 stagnorum Limnobates (L.), H. Burmeister, Handb. Ent. II (i) 1835, 21.1. — Cime.x, 1758. 
 stagnorum Lymnea, H. F. Link, Beschr. Nat. Samml. Univ. Rostock (3) 1807, 138. 
 stagnorum Paludina (Gm.), W. Turton, Man. L. & F. W. Shells, Nov. 1831, 136. — HeHx, 

1790. 
 stagnorum Podura, R. Templeton, Tr. Entom. Soc. Lond. I (2) Oct. 1835, 96. 
 stagnorum Polyphemus (Lam.), Desmarest, Dict. Sci. Nat. XXVIII. 1823, 399. — 

Cephaloculus. 
 Stagobius Schiodte, Overs. K. Danske Vid. Selsk. Forhandl. (6) 1847, 78.— Col. ■ 
 Stagonolepis J. L. R. Agassiz, Poiss. F. V. G. R., 139 (1845). — R. 

Stagonomus C. J. B. Amyot, Ann. Soc. Ent. France, III (4) 1846,444. — Hem. [nonbinom.]. 
 Stagonopleura H. G. L. Reichenbach, Avium Syst. Nat., pl.lxxv (June 1850). — A. [n. etf.]. 
 stagurus [Lanius], 'Sl. H. C. Lichtenstein, Zool. Mus. Univ. Berlin, 1816, 39 [n. n.]. 
 stagurus Lanius, M. H. C. Lichtenstein, Verz. ausgestop. Saug. Vog. 1818, 18. 
 stagurus Thamnophilus (Licht.), Max Wied, Beitr. Naturges. Brasil. III (2) 1831, 990. — 
 stahlii Nucula, H. G. Bronn, Gaea Heidelb. 1830, 164. [Lanius. 

stainforthii Conus, L. Reeve, Conch. Icon. — Conus, no. i, Jan. 1843. 
 stainforthii Cyclostoma, G. B. Sowerby, L, Proc. Zool. Soc. London, X (113) Dec. 1842, 82. 
 stainforthii Mitra, L. Reeve, Proc. Zool. Soc. London, IX (106) Mar. 1842, 93. 
 stainforthii Murex, L. Reeve, Proc. Zool. Soc. London, X (114) Jan. 1843, 104. 
 stainforthii Oliva, L. Reeve, Conch. Icon. VI. — Oliva, no. 40, Oct. 1850. 
 staintoni Lophoptilus, J. Sircom, The Zoologist, VI (3) 1848, 2037. 
 staitii Crenilabrus, A. v. Nordmann in Demidoff, Voy. Russie, III. 1840, 452. 
 Stalachtis J. Huebner, Verz. bekannt. Schmett. 1818, 27. — Lep. 
 stalachtis Triphassa, J. Huebner, Zutrage z. Exot. Schmett. I. 1818, 26. 
 stalachtis Triphassa, J. Huebner, Verz. bekannt. Schmett. [1822], 215. 
 stalactiferus Balanus, Lamarck, An. s. vert. V. 1818, 394. 
 stalactifera Conia, H. D. de Blainville, Dict. Sci. Nat. XXXII. 1824, 378. 
 stalactiformis Tubiporites, C. A. Lesueur, Mem. Mus. H. N. (Paris) VI [4-6] Ap. 1821, 295. 
 Stalactis L. Agassiz, Xomen. Zool. Index Univ. 1846. — emend. pro Stalachtis, Huebn. 
 stalactiticum Alcyonium, J. V. F. Lamouroux, Ency. Meth. (Zooph.) 1824, 28. 
 stalactitica Spongites, F. T. Kuetzing, Polyp. calcif. 1841, 33. 
 stalactiticus Tubiporites, E. F. v. Schlotheim, Die Petref. 1820, 368. 
 Stalagmium T. A. Conrad, Foss. Shells Tert. N. Amer. (4) Oct. 1833, 39. — L. 
 stalagmium Solarium, T. A. Conrad, Foss. Shells Tert. N. Amer. (4) Oct. 1833, 44. 
 Stalagmosoma H. Burmeister, Handb. Ent. III. 1842, 808. — Col. 
 Stalita Schiodte, Overs. K. Danske Vid. Selsk. Forhandl. (6) 1847, 80. — Col. 
 Stalmus C. S. Rafinesque, Analyse, 1815, 160. — Coel. [n. «.]. 

staminea Ancillaria, T. A. Conrad, Foss. Shells Tert. N. Amer. (2) Dec. 1832, 25. 
 staminea Arca, T. Say, Amer. Conch. (4) Mar. 1832, pl. xxxvi. 

stamineus Bellerophon, T. A. Conrad, J. Acad. Nat. Sci. Philad. VIII., post Ap. 1S42, 269. 
 staminea Corbis, T. A. Conrad, Proc. Acad. Nat. Sci. Philad. III (n) Oct. 1847, 293. 
 staminea Cyclas, T. A. Conrad, Amer. J. Sci. XXV (2) Jan. 1834, 342. 
 staminea Cytherea, T. A. Conrad, Foss. Med. Tert. U. S. (i) Jan. 1839, later issue Ap. 

1839, wrapper, p. 3. 
 staminea Delthyris, J. Hall, N. H. New York (Geol. 4 dist.) 1843, 106. 
 stamineus Fusus, T. A. Conrad, Foss. Shells Tert. N. Amer. (4) Oct. 1833, 43. 
 stamineus Gobius, Eydoux & Souleyet in ^'aillant, Voy. "Bonite," Zool. I. 1842, 179. 

