5694 

russulus — rusticorum 

russula 
 russula 
 russula 

russula 

russula 
 russula 

russula 

russula 

russula 

russula 

russa 

russus 

russus 

russa 

rustan 

rustan 

rustan 

rustan 

Arctia (Fab.), F. v. P. Schrank, F. Boica, II (2) 1802, 153. — Bombyx, 1775. 

Arctomis (L.), E. F. Germar, Syst. Gloss. Prod. 181 1, 25. — Phalaena, 1767. 

Bombyx, J. Huebner, Europ. Schmett., Tab. Bombyx, 29 (Fernaldo judice 1802) 
 [n. etf.]. 

Chelonia (L.), J. B. Godart, H. N. Lepid. France, IV (Noct. i), 343, 1823.— Phal. 
 (Noctua), 1758. [1758. 

Diacrisia (L.), J. Huebner, Verz. bekannt. Schmett. [1822], 169. — Phal. (Noctua), 

Euthemonia (L.), J. F. Stephens, 111. Brit. Ent. (Haust. II.) Dec. 182S, 68. — Phal. 
 (Noctua), 1758. [1758. 

E^^prepia (L.), F. Ochsenheimer, Schmett. Europa, III. 1810, 309. — Phal. (Noctua), 

Lema, T. Lacordaire, Mem. Soc. R. Sci. Liege, III (2) Nov. 1845, 533. 

Lithosia (F.), P. A. Latreille, Sonnini's Buffon, Ins. XIV (1805), 194. — Bombyx, 

Nepytis, W. F. Erichson, Arch. f. Naturg. VIII (i) 1842, 166. [i775. 

Cervus, S. Mueller in Temminck, Verh. nat. ges. Ned. overz. bezitt., Zool. (Zoogd. 
 Elater, Dejean, Catal. Coleopt. 1821, 32 [n. n.]. [1839), 45 & 56. 

Gobius, T. Cantor, J. Asiat. Soc. Bengal, XVIII. 1849 (Dec. 1850), 116S. 
 Nonagria, E. Eversmann, Bull. Soc. Imp. Nat. Moscou, XX. 1847 (3) 1847, 79. 
 Oenomaus (Stoll), J. Huebner, Verz. bekannt. Schmett. 1S18, 76. — Papilio, 1790. 
 Polyommatus (StoU), J. B. Godart, Ency. Meth. IX (2) (Ins.) 1824, 621. — Papilio, 

Thanas, V. Kollar, Denkschr. k. Ak. Wiss. (Wien) I. 1850 [1849], 52. 

■[1790. 
 -Papilio, 

[1790. 

Thecla (Stoll), E. Doubleday, List Lepidopt. CoU. B. M. (2) 1847, 37. 
 rusterucii Venus, B. C. Payraudeau, Cat. Moll. Corse, 1826, 52. 
 rustica v. rusticus. 

rusticalis Botys (Huebn.), F. Treitschke, Schmett. Europa, VI (2) 1S28, 314. — Pyralis, 
 rusticalis Hypena, J. Huebner, Zutrage z. Exot. Schmett. II. 1823, 30. [1796. 

rusticalis Macrochilo, J. Huebner, Verz. bekannt. Schmett. 1826, 345. 
 rusticalis Uresiphita, J. Huebner, Verz. bekannt. Schmett. 1826, 353. 
 rusticanus Acalles, Munck in C. J. Schoenherr, Gen. et Sp. Curc. IV (i) 1837, 333. 
 rusticana Ancylochira, O, Heer, N. D. Allg. Schweiz. Gesellsch. VIII. 1847, 109. 
 rusticanus Attus, H. Nicolet in Gay, Chili, III (Arach.) 1849, 374. 

rusticanus Brachycerus, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. V (2) 1840, 669. 
 rusticana Clepsis (Tr.), A. Guenee, Ann. Soc. Ent. France [2] III (2) Oct. 1S45, 168. — • 

Tortrix, 1796. 
 rusticanus Heilipus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. III (i) 1836, 226. 
 rusticanus Larinus, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. III (i) 1836, 123. 
 rusticana Nephodesme, J. Huebner, Verz. bekannt. Schmett. 1826, 390. — Tortrix, 1796. 
 rusticana Spilonota (Fab.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829,46. — Pyralis, 1794. 
 rusticana Succinea, A. A. Gould, Proc. Boston Soc. N. H. II. 1848 (1847), 187. 
 rusticaria Dosithea (D. & S.), Duponchel in J. B. Godart, H. N. Lepid. France, VIII (i) 

(Noct. 5, pt. i) 1830, 51. — Geometra rusticata, 1775. 
 rusticator Cryptus, J. W. Zetterstedt, Ins. Lapp. descr. 1838, 368. 

rusticator Ichneumon, C. P. Thunberg, Mem. Ac. Imp. Sci. St Petersb. VIII. 1822, 271. 
 rusticator Lamia, J. C. Fabricius, Syst. Eleuth. II. iSoi, 294. 
 rusticata Acidalia (Huebn.), F. Treitschke, Schmett. Europa, V (2) 1825, 440. — Geo- 

metra, 1796. [metra, 1775. 

rusticata Cosmorhoe (D. & S.), J. Huebner, Verz. bekannt. Schmett. 1826, 326. — Geo- 
 rusticata Emmelesia (Haw.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 45. — Phalaena. 
 rusticatus Phaeogenes, C. Wesmael, N. Mem. Ac. Roy. Brux. XVIII. 1845 (1S44), 188. • 
 rusticata Phalaena, J. C. Fabricius, Ent. Syst. III (2) 1794, 189. 

rusticella Anacampsis (Huebn.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 48. — Tinea, 
 rusticella Helicina, P. M. A. Morelet, Test. nov. Cubanae (i) 1849, 21. [1796. 

rusticella Monopis, J. Huebner, \'erz. bekannt. Schmett. 1826, 401. — Tinea, 1796. 
 Rusticola Houttuyn in Nozeman, Ned. Vogel. 1. 1770 (p. i of Inhoud). — A. [fcsie C. W. R.]. 
 Rusticola L. P. Vieillot, Analyse, 1816, 56. — A. 

rusticola Anthracophora, H. Burmeister, Handb. Ent. III. 1842, 624. 
 rusticola Pyrula, Defrance, Dict. Sci. Nat. XLIV. 1826, 209. 
 rusticorum Buprestis (Anoplia), W. Kirby in J. Richardson, F. Bor.-Amer. (4) Oct. 1837, 

rusticorum Pica, T. Forster, Syn. Cat. Brit. Birds, i8t7. 

[I5X. 

