resupinatus — reticosus 5473 

resupinatus Ammonites, M. Simpson, Mon. Amm. 1843, 15. 

resupinata Angystoma, C. F. Schumacher, Essai Vers test. 1817, 229. 

resupinatus Anomites, W. Martin, Petr. Derb. 1809, pl. 49. 

resupinata Delphinoidea (Mont.), T. Brown, 111. Conch. G. B. I. 1827, pl. li, f. 45. — Helix. 

resupinata Helix, G. Montagu, Test. Brit. II. 1803, 444. 

resupinata Orthis (Sow.), J. PhiUips, Figs. descr. Pal. foss. Comwall, 1841, 67. — Tere- 

bratula. 
 resupinata Orthis (Ph.), F. M'Coy in Grif&th, Not. foss. Mtn. Lst. Ireland, 1842, 16. — 

Spirifera. 
 resupinatus Orthis (Mart.), Agassiz in Sowerby, Min. Conch. (Germ. ed.) 1842-44, 359 

(357 French edit.). — Anomites. 
 resupinatus Spirifer, J. Fleming, Hist. Brit. Anim. 1828, 376. [Terebratula. 

resupinata Spirifer (J. Sow.), J. De C. Sowerby, Min. Conch., Alph. Index, 1840, 10. — 
 resupinatus Spirifer, d'Archiac & de Vemeuil, Tr. Geol. Soc. London [2] VI. 1842, 371. 
 resupinata Spirifera, J. Phillips, Geol. Yorksh. II. 1836, 220. 
 resupinata Terebratula, J. Sowerby, Min. Conch. II. 1816, 116. 
 resupinatus Terebratula (Mart.), J. Sowerby, Min. Conch. IV. 1822, 25.— Anomites. 
 resupinatus Turbo (Walk.), J. Fleming, Hist. Brit. Anim. 1828, 300. — Helix, Mont. 
 resurgens Anthrax, F. Walker, List Dipt. Coll. B. M. (2) 1849, 259. 
 resurgens Tipula, F. Walker, List Dipt. Coll. B. M. (i) 1848, 67. 
 resus Chalcis, F. Walker, Ann. Mag. N. H. (2) V. Feb. 1850, 130. 
 resutor Monochamus, W. Kirby in J. Richardson, F. Bor.-Amer. (4) Oct. 1837, 167. 
 Retaia King, 1850; teste Marschall, sed err.pro Retzia. 
 retata Phalaena, A. H. Haworth, Lepidopt. Brit. (2) 1809, 348. 
 rete Gammarus, A. White, List Crustacea Coll. B. M. 1847, 88 [n. «.]. 
 rete \'enus, H. G. Bronn, Ergeb. nat. Reisen, II. 1831, 608. 
 rete aureum Conus, G. Perry, Conchology, Ap. 1811, pl. 25. 

retecosum Buccinum (Hinds), Catlow & Reeve, Conch. Nomen. 1845, 279. — Phos. 
 retecosus Phos, R. B. Hinds, Zool. "Sulphur," 1844, 37. 
 reteformis v. retiformis. 

Retellia J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 1830, 683. — 
 retellum Gorgonia, Lamarck, Mem. Mus. H. N. (Paris) II [1] Mar. 1816, 80. [Dipt. 

retensus Conotrachelus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. IV (i) 1837, 442. 
 retentor Crj^ptus, Bosc in A. Brulle in Lepeletier (Rorefs Suite a Buffon), Hymenopt. IV. 
 retentus Cryptorhynchus, T. Say, Descr. N. Amer. Curcul., July 1831, 27. [1846, 192. 
 Retepora Lamarck, Syst. Anim. 1801, 374. — Polyz. ' [1786. 

retepora .\lveopora (L.), de BlainviUe, Dict. Sci. Nat. LX. 1830, 359. — Madrepora, E. & S. 
 reteporacea Hornera, H. M. Edwards, Ann. Sci. Nat. [2] (ZooL) IX. .A.p. 1838, 213. 
 reteporacea Isis, G. A. Goldfuss, Petref. German. I (2) 1829, 99. 
 Reteporidea A. d'Orbigny, Rev. et Mag. de Zool. (2) I. Oct. 1849, 500. — Polyz. 
 reteporiformis Adeone, H. Michelin, Icon. Zoophyt. (24-27) 1847, 326. . 
 Reteporina A. d'Orbigny, Rev. et Mag. de Zool. (2) I. Oct. 1849, 501. — Polyz. 
 Reteporites L. Bosc, Journ. de Phys. 1806, 433. — Polyz. [sic Agassiz, sed vernac. "Rete- 
 Reteporites J. V. F. Lamouroux, Exp. meth. Polyp. 1821, 44. — Cor. [porite"]. 

Reteporoidea A. d'Orbigny, Rev. et Mag. de Zool. (2) II. Feb. 1850, 112. — Polyz. 
 retiarius Actinocrinites, J. Phillips in R. I. Murchison, Silurian System, Jan. 1839, 674. 
 retiarius Attus, N. M. Hentz, Boston Journ. N. H. VI (2) 1850, 288. 
 retiarius Glyptocrinus (Ph.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 46. — 

Actinocrinites. 
 reticella Fumea (Newm.), J. F. Stephens, List Brit. Anim. B. M. (Lep.) 1850, 57. — Psyche. 
 reticella Psyche, E. Newman, The Zoologist, VIII. 1850, App., p. xciv. 
 reticollis Otiorhynchus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VII (i) 1843, 307. 
 reticosum Buccinum, J. Sowerby, Min. Conch. II. 1815, 17. 

reticosum Cerithium, J. De C. Sowerby, Tr. Geol. Soc. London [2] III. 1832, 418 Ui. etf.]. 
 reticosum Nassa (J. Sow.), J. De C. Sowerby, Min. Conch., Alph. Index, 1840, 3. — 
 Buccinum. [angulata, deformis. 

reticosa Nassa, Sow.; S. V. Wood, L, Ann. Mag. N. H. IX. Sept. 1842, 5.39- — 1-'«''''- tiara, 
 reticosus v. et retecosus. 

