5842 

sedakowi — sedi 

sedakowii Anodonta, J. M. v. Siemaschko, Bull. Phys. Math. Ac. Imp. Sci. St Petersb. 

VII (15) Sept. 1848, 236. 
 sedakovii Carabus, G. Fischer de \V., BuU. Soc. Imp. Xat. Moscou, XVII. 1844 (i) 1844, 17. 
 sedakori (sic) Cleonus, Boheman in C. J. Schoenherr, Gen. et Sp. Cxirc. VI (2) 1842, 67, 
 sedakovii Coccinella, E. Mulsant, Ann. Soc. Agric. Lyon [2] II. 1850, 1020. 
 sedakoffi Dactylotus, C. J. Schoenherr, K. Vet. Ac. Handl. 1846 (1848), 73. 
 sedakovii Decticus, G. Fischer de W., BuII. Soc. Imp. Nat. Moscou, XV. 1842 (2) 1842, 

489 [n. n.]. 
 sedakovii Decticus, G. Fischer v. W., X. Mem. Soc. Imp. X'at. Moscou, VIII. 1846, 161. 
 sedakovii Hipparchia, E. Eversmann, Bull. Soc. Imp. Xat. Moscou, XX. 1847 (3) 1847, 70, 
 sedakovii Rhizotrogus, Mannerheim, Bull. Soc. Imp. Xat. Moscou, XXII. 1849 (i) 1849, 
 sedecim f. sexdecim. [237- 

sedella Yponomeuta, F. Treitschke, Schmett. Europa, IX (i) 1832, 223. 
 sedentarius Cleogonus, T. Say, Descr. X'. Amer. Curcul., July 1831, 30. 
 sedentarius Gammarus, P. K. A. Schousboe, Skr. nat. Selsk. [Copen.] V (2) 1S02, 11. 
 sedentarius Phronima (Fab.), P. A. Latreille, Sonnini's Bufton, Ins. III (1802), 38. — 

Cancer, Forsk. 1775. 
 sedentarius Pseudomus (Say), C. J. Schoenherr, Gen. et Sp. Curc. IV (i) 1837, 267. — 
 sedgwicki Acheta, P. B. Brodie, Hist. foss. Ins. 1845, 6 & 32. [Cleogonus. 

sedgwickii Acrolepis, J. L. R. Agassiz, Poiss. Foss. II (i), 11 (1833; II (2), 80 (1844). 
 sedgwici Acteon (Ph.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 263. — 

sedgwicki Ammonites, J. Sowerby, Min. Conch. III. 1820, iii. [Auricula. 

sedgwickii Ammonites, S. P. Pratt, Ann. Mag. N. H. VIII. X'ov. 1841, 163. 
 sedgevici Auricula, J. Phillips, Geol. Yorksh. I. 1829, 157 [n. et f.]. 
 sedgwickii Chimaera, J. L. R. Agassiz, Poiss. Foss., Feuilleton, 116 (1838). 
 sedgwickii Chimaera (Psittacodon), J. L. R. Agassiz, Poiss. Foss. III., 349 (1843). 
 sedgwickii Clymenia, G. v. Muenster, Beitr. zur Petref. (3) 1840, 92. 
 sedgwickii Crania, T. Davidson, Bull. Soc. geol. France (ser. 2) V. 1848, 334. 
 sedgwicki Creseis, E. Forbes, Proc. Geol. Soc. London, IV. 1844, 363. 
 sedgwickii Cryphaeus, F. M'Coy, Ann. Mag. N. H. (2) IV. Dec. 1849, 406. 
 sedgwickii Eschara, H. M. Edwards, Ann. Sci. Nat. [2] (Zool.) VI. Dec. 1836, 330. 
 sedgewickii Graptolithus (Prionotus), J. E. Portlock, Rept. Geol. Londonderry, Jan. 1843, 
 sedgwickii Holoptychius, F. M'Coy, .A.nn. Mag. N. H. (2) II. Nov. 1848, 311. [318. 

sedgwickii Leptaena (V. & A.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 89.— 
 sedgwickii Lucina, G. Michelotti, Ann. Sci. Lomb.-Ven. IX. 1839, 159. [Orthis. 

sedgvickii Melanopsis, T. Brown, III. Foss. Conch. G. B. I. (21) 1843, 95. 
 sedgwicki Murex, A. J. Michelotti, N. Jahrb. f. Min. 1846, 55 [h. «.]. 
 sedgwickii Nereites, R. I. Murchison, Silurian System, Jan. 1839, 700. 
 sedgewickii Nucula, I. Lea, Contrib. to Geol. 1833, 79. 

sedgwicki Orthis, d'Archiac & de Vemeuil, Tr. Geol. Soc. London [2] VI. 1842, 371. 
 sedgwickii Pecten, F. M'Coy in Griffith, Not. foss. Mtn. Lst. Ireland, 1842, 14 [n. «.]; 

Syn. Carb. Lst. foss. Ireland, 1844, 99. 
 sedgwickii Pleurotomaria, R. Howse, Tr. Tyneside Nat. F. C. I (3) 17 .A.ug. 1848, 238; 

& var. ampullosa, p. 239. 
 sedgwickii Protaster, E. Forbes, Mem. Geol. Surv. U. K., Fignres, Decade i, 1849, pl. iv. 
 sedgwicki Psittacodon, J. L. R. Agassiz, Poiss. Foss. I., Tableau (1S44), p. xliii [u. n.]. 
 sedgwicki Styliola (Forbes), J. E. Gray, Cat. MoU. Coll. B. M. (2) 1850, 19. — Creseis. 
 sedgwicki Trochus, J. De C. Sowerby, Min. Conch. IV. 1823, corrig. 
 sedgwickii Trochus, Muenster in G. A. Goldfuss, Petref. German. III (8) 1844, 53. 
 sedgwickii Turbo (Muenst.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 248. — 
 Sedgwickia F. M'Coy in Griffith, Syn. Carb. Lst. foss. Ireland, 1S44, 61. — L. [Trochus. 
 sedgwickiana BakeveUia, W. King, Catal. Org. Rem. Perm. (19 Aug.) 1848, 10. 
 sedgwickiana I^Iurchisonia, L. G. de Koninck, Descr. Anim. foss. (9) Sept. 1843, 417. 
 sedi Aphis, J. H. Kaltenbach, Mon. Pflanzenlause, 1843, 63. 
 sedi Apion, E. F. Germar, Mag. Entom. (Germar) III. 1818, 49. 

sedi Lycastes (Fab.), J. Huebner, Verz. bekannt. Schmett. [1S20], 118. — Zygaena, 1787. 
 sedi Sphinx, J. Huebner, Europ. Schmett., Tab. Sphinx, 28 (Femaldo judice 1S08-18) 
 [n.etf.]. 

