6i54 

stigmaticus — stigmosus 

stigmatica 
 stigmaticus 
 stigmaticus 
 stigmaticus 

stigmaticus 
 stigmatipennis 

stigmatica Limnobia, J. W. Meigen, Sj^st. Beschr. Zweifl. Insekt. VI. 1830, 278. 
 stigmaticus Macromerus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. IV (r) 1837, rSS. 
 stigmatica Mantis, H. Burmeister, Handb. Ent. II (2) i, 1838, 532. 
 stigmatica Megasema, J. Huebner, Verz. bekannt. Schmett. [^822], 223. 
 stigmaticus Microgaster, J. T. C. Ratzeburg, Die Ichneum. I (c. Mar.) 1844, 68. 
 stigmaticus Xaupactus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VI (i) 1840, 57. 
 stigmatica Noctua, J. Huebner, Europ. Schmett., Tab. Noctua, 100 (Femaldo judice 
 1S08-18) [n. etf.]. 
 Pentatoma, Palisot de B., Ins. Afr. Amer. (8) Feb. 1813, 128. 
 Psocus, L. Imhoff in Labram, Ins. d. Schweiz, IV. 1842. [244. 

Sphenophorus, Fahraeus in C. J. Schoenherr, Gen. et Sp. Curc. \TII (2) 1845, 
 Trichius, BiUberg in C. J. Schoenherr, Syn. Insect. I (3) 1817, 109; & App. 

1817, 44. 
 Zygops, Boheman in C. J. Schoenherr, Gen. et Sp. Ciurc. VIII (2) 1845, 95. 
 Catasarcus (Boisd.), C. J. Schoenherr, Gen. et Sp. Curc. V (2) 1840, 8r8. — 
 Cneorhinus stygm-^. 
 stygmatipennis {sic) Cneorhinus, J. A. Boisduval in d'Urville, Voy. " Astrolabe," Ent. (2) 

1835, 349. 
 stigmatipermis Polybothris, d'UrvUle; Dejean, Catal. Coleopt., ed. 2 (I) Jan. 1833, 78. 
 stigmatisatus Thomisus, C. A. Walckenaer (Rorefs Suite a Buffon), Apteres, 1. 1837 [1836], 

534. 
 Stigmatium G. R, Graj- in Gri£6th's Cuvier, Anim. Kingd., Ins. I. 1832, 375. — Col. 
 stigmatizans Dioctria, J. C. Fabricius, Syst. Anthat. 1805, 152. 
 stigmatizans Misocampus (Fab.), L. Dufour, Ann. Soc. Ent. France [2] V (3) Nov. 1847, 

442. — Ichneumon, 1798. 
 stigmatophora Cicindela, G. Fischer v. W., Entom. Imp. Russ. Ul.,post Nov. 1828, 42. 
 stigmatophora Eschara, G. A. Goldfuss, Petref. German. I (i) 1826, 24. 
 stigmatopterus Scymnus, F. Faldermann, N. Mem. Soc. Imp. Nat. Moscou, V. 1837, 409. 
 stigmator Bracon, T. Say ia Keating, Exp. Peter River, II. 1824, 323; & ed. London, 

1825 (App.), 60. 
 stigmator Ichneumon, C. P. Thunberg, Mem. Ac. Imp. Sci. St Petersb. VIII. 1822, 261. 
 stigmatorius Ichneumon, J. W. Zetterstedt, Ins. Lapp. descr. 1838, 364. 

lulus, E. Eichwald, Zool. Spec. II. 1830, 124. [Jan. 1841, 104. 

Julus (Julus), J. F. Brandt, Bull. Sci. Ac. Imp. Sci. St Petersb. VIII (7 & 8) 
 Polydesmus (Eichw.), F. L. P. Gervais, Ann. Sci. Nat. [2] (Zool.) VII. Jan. 
 1837, 44. — lulus. 
 Stigmatotrachelus L. Agassiz, Nom. Zool. (Col.) 1845, 155. — emend. pro Stigmatrachelus, 
 Stigmatrachelus C. J. Schoenherr, Gen. et Sp. Curc. VI (i) 1840, 123. — Col. [Schoen. 

stigmata Aeshna, T. Say, J. Acad. Nat. Sci. PhUad. Ylll.,post Jan. 1840, 17. 
 Buprestis, F. V. Melsheimer, Ins. Pennsyl. 1806, 46 [n. «.]. 
 Cassida, Dejean, Catal. Coleopt. 1821, 116 [n. n.]. 
 Ceraphron, T. Say, Boston Joum. N. H. I (3) 1836, 277. 
 Cisseis, Laporte & Gory, H. N. Coleopt. II. 1839, 3. 
 Diplolepis, T. Say, Boston Joum. N. H. I (3) 1836, 268. 
 Flata, T. Say, J. Acad. Nat. Sci. Philad. IV. Ap. 1825, 336. 
 Psittacula (M. & S.), G. R. Gray, Gen. Birds, 11. Feb. 1846, 423.— Psittacus. 
 Psittacus (Psittacula), S. Mueller in Temminck, Verh. nat. ges. Ned. overz. 

bezitt. (Land- en Volkenk.) (6 & 7) 1843, 182. 
 Thyreocoris, E. F. Germar, Zeitschr. f. d. Entom. I (i) 1839, 30. 
 F. V. P. Schrank, F. Boica, II (2) 1802, 169. — Lep. 
 Stigmocratus C. J. B. Amyot, Ann. Soc. Ent. France, V (2) 1847, 213. — Hem. [non binom.']. 
 Stigmodera F. Eschscholtz, Zool. Atlas, I. 1829, 9. — Col. 

Stigmonota A. Guenee, Ann. Soc. Ent. France [2] III (2) Oct. 1845, 182. — Lep. 
 Stigmophorus C. J. B. Amyot, Ann. Soc. Ent. France, IV (i) 1846, 78. — Hem. [non binom.]. 
 Stigmorhanis C. J. B. Amyot, Ann. Soc. Ent. France, IV (r) 1846, 79. — Hem. [non binom.]. 
 stigmosa Clymeneis, H, Rathke, N. A. Ac. Caes. Leop. Car. XX (i) 1843, 228. 
 stigmosus Harpalus, E. F. Germar, Ins. spec. novae, I. 1824, 25. 
 stigmosa Limnophila, J. Macquart (Rorefs Suite a Buffon), Dipteres, I. 1834, 97. 

stigmatosus 
 stigmatosus 
 stigmatosus 

stigmata 

stigmata 

stigmatus 

stigmata 

stigmatus 

stigmata 

stigmata 

stigmatus 

stigmatus 
 Stigmella 

