rutilans — rutilanus 

5699 

rutilans Buteo (Licht.), R. P- Lesson, Traite Ornith. (i) Feb. 1830, 79. — Falco. 

rutilans Byrrhus (Motsch.), F. Gebler, BulL Soc. Imp. Nat. Moscou, XX. 1S47 (4) 1847, 

451 . — Pedilophorus. 

rutilans Calleida, M. de Chaudoir, Bull. Soc. Imp. Xat. Moscou, XXIII. 1850 (i) 1850, 52. 

rutilans Canis, S. Mueller in Temminck, Verh. nat. ges. Ned. overz. bezitt., Zool. (Zoogd. 

rutilans Canthon, F. Klug, Insect. Doublet. Z. M. Berlin, 1829, 4. [1839), 27 & 51. 

rutilans Carabus, Dejean, Spec. gen. Coleopt. II. 1826, 173. 

rutilans Chrysochloris, J. A. Wagner in Schreber, Saugth., SuppL II. 1840, 125. 

rutilans Cicada, J. C. Fabricius, Syst. Rhyng. 1803, 64. 

rutilans Cicindela, F. Klug, Jahrb. Insectenk. I. 1834, 14. 

rutilans Circus (Licht.), J. F. Stephens in G. Shaw, Gen. ZooL (Aves) XIII (2) 1826, 43. — 

rutilans Colias, Boisduval (Rorefs Suite k Buffon), Lepid. I. Ap. 1836, 642. [Falco. 

rutilans Colotis, C. Geyer in J. Huebner, Zutrage z. Exot. Schmett. V. 1837, 33. 

rutilans Conus, D. Solander, Catal. Portland Mus. 1786, 100 [n. n.]. 

rutilans Curculio, A. G. OUvier, Entom. V. 1807, 333, 

rutilans Cychla, W. Jardine in Schomburgk, Fishes Brit. Guiana, II (Nat. Libr. XXXVIII.) 

rutilans Cychrus, J. Sturm, Catal. Ins. Samml. 1826, 128 [;:. n.]. [1843, 142. 

rutilans Edessa, J. C. Fabricius, Syst. Rhyng. 1803, 151. — Cimex, 1781. 

rutilans Elater (Campsostemus), Chevrolat, Rev. Zool. (Soc. Cuv.) IV. July 1841, 222. 

rutilans Enneoctonus (Temm.), C. L. Bonaparte, Consp. gen. Avium, I. 1850, 362. — 

rutilans Euraolpus, F. W. Hope, Zool. Miscell. (Gray) (i) Feb. 1831, 30. [Lanius. 

rutilans Eurosoma (St.), J. Gistl, Isis (Oken), 1829, 1068. — Cychrus. 

rutilans Falco, il. H. C. Lichtenstein, Verz. ausgestop. Saug. Vog. 1818, 29. 

rutilans Feronia, Dejean, Spec. gen. Coleopt. III. 1828, 356. — Pterostichus, 1S21. 

rutilans Fringilla, C. J. Temminck in T. & Laugier, Pls. color. (99) 1835. [71. 

rutilans Gymnopleurus, F. L. de Laporte in Brulle, H. N. Anim. artic. (Coleopt.) II. 1840, 

rutilans Halmaturus, J. K. W. Illiger, Abh. ph.-Kl. K. pr. Ak. Wiss. 1804-1811 (1815), 102 

[n. ».]. 

rutilans Hypomorphnus (Licht.), J. Cabanis, Arch. f. Naturg. X (i) 1844, 264. — Fcdco. 

rutilans Julus, C. L. Koch, Krit. Revision Insect. Deutschl. 1847, iii. 

rutilans Lamprima, W. F. Erichson, Arch. f. Naturg. VIII (i) 1842, 109 & 170. 

rutilans Lanius, C. J. Temminck in T. & Laugier, Pls. color., Tabl. meth., Jan. 1839, p. 19. 

rutilans Latipalpis (Fab.), Solier, Ann. Soc. Ent. France, II (2) c. July 1833, 289. — 

rutilans Menoetius, Dejean, Catal. Coleopt. 1821, 94 [n. n.]. . [Buprestis, 1777. 

rutilans Miltogramma, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. IV^. 1824, 231. 

rutilans Mus, J. K. W. IUiger, Abh. ph.-KI. K. pr. Ak. Wiss. 1804-1811 (1815), 108 [n. n.]. 

rutilans Notaspis, C. L. Koch, Deutsch. Crust., heft 38, 1844, tab. 18. [516. 

rutilans Ophyra, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 1830, 

rutilans Ortalis (Rob.-D.), J. Macquart (Rorefs Suite a Buffon), Dipteres, n. 1S35, 437. — 

• Boisduvalia. 

rutilans Passer (Temm.), G. R. Gray, Gen. Birds, II. June 1849, 373. — Fringilla. 

rutilans Pedilophorus, V. v. Motschulsky, BulL Soc. Imp. Nat. Moscou, XVIII. 1845 (i) 

1845. 51. 

rutilans Pentatoma (Fab.), J. O. Westwood in Drury, 111. Exot. Ent. III. 1837, 66.— 

rutilans Planaria, Bosc, H. N. Vers, I. 1802, 258. [Edessa. 

rutilans Poecilonota (Fab.), F. Eschscholtz, Zool. Atlas, I. 1S29, 9. — Buprestis, 1777. 

rutilans Pterostichus, Bon.; Dejean, Catal. Coleopt. 1821, 12 [n. n.]. 

rutilans Rhinocypha, P. Rambur (Rorefs Suite a Buffon), Nevropteres, 1842, 233. 

rutilans Stenochia, W. F. Erichson, Arch. f. Naturg. XIII (i) 1847, 121. 

rutilans Synallaxis, C. J. Temminck in T. & Laugier, Pls. color. (38) Sept. 1823. 

rutilans Tanymecus, J. Stirrm, Catal. Ins. Samml. 1826, 201 [n. n.]. 

rutilans Tettigonia (Fab.), E. Blanchard in Brulle, H. N. Anim. artic. (Orth. etc.) III. 

1S40, 193. — Cicada. 

rutilans Thryothorus, W. Swainson, Orn. drawings Birds Brazil, 1834-5, pl. 15. 

rutilans Xenops, Licht. ; C. J. Temminck in T. & Laugier, PIs. color. (12) Ap. 1822. 

rutilans Xerus (Cretzsch.), J. E. Gray, List Mamm. Coll. B. M. 1843, 144. — Sciurus rutUus. 

rutilana Chrosis (Huebn.), A. Guenee, Ann. Soc. Ent. France [2] III (3) Dec. 1845, 301. — 

rutilana DapsiUa, J. Huebner, Verz. bekannt. Schmett. 1826, 394. — Tortrix. [Tortrix. 

