Sylvicola — sylvicultrix 

6347 

Sylvicola W. Swainson, Phil. Mag., n. s. I (6) June 1827, 433; Zool. Journ. III fio) Sept. 

1827, 169. — A. 
 Sylvicola T. C. Eyton, Cat. Brit. Birds, 1836, 13.— A. [teste C. W. R.]. 
 Sylvicola de Blainville, C. R. Acad. Sci. (Paris) V. 1837, 821. — M. [«. n.]. 
 silvicola Amara, Schmidt, Vaterl. Arch. f. Wiss. XXI. 1839, 563. — ? olim Celia. 
 sylvicolus Amaurobius (Koch), A. Menge, N. Schr. nat. Ges. Danzig, IV (3) 1850, 63. — 

Hahnia. 
 sylvicola Anisotoma, W. L. E. Schmidt in Germar, Zeitschr. f. d. Entom. III. 1841, 179^ 
 sylvicola Atelestus, F. Walker, Entom. Mag. IV (3) Jan. 1837, 229. 
 sylvicola Bombus, W. Kirby in J. Richardson, F. Bor.-Amer. (4) Oct. 1837, 272. 
 silvicola Celia (Schmidt), C. Zimihermann, Faunus, I (i) 1832, 26. — ? Anisotoma. 
 sylvicola Ceruchus, E. Mulsant, H. N. Coleopt. France (Lam.) Aug. 1842, 598. [561- 
 silvicola Chloe, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 1830, 
 silvicola Chortophila (Rob.-D.), J. Macquart (Rorefs Suite a Buffon), Dipteres, II. 

1835, 328. — Chloe. 
 sylvicola Cicindela, Latreille & Dejean, H. N. Icon. Col. Europe (i) 1822, 51. 
 sylvicola Cryptura, L. P. Vieillot, N. Dict. H. N., ed. 2, XXXIV. 1819, 107. 
 sylvicola Curruca (Lath.), A. d'Orbigny, CoII. Ois. Europe, 1839, 61. — Sylvia. 
 sylvicola Dolichopeza, J. Curtis, Brit. Entom. II (15) Mar. 1825, no. 62. 
 sylvicola Ficaria, T. Forster, Pocket Encycl. Nat. Phenom. 1827, 411 [teste Iredale] 
 sylvicola Ficedula (Mont.), T. Forster, Phil. Mag. LIII (252) Ap. 1819, 251. — Sylvia. 
 silvicola Hahnia, C. L. Koch, Die Arachniden, XII (6) 1845, 158. — Tegenaria, 1834. 

silvicola Hesperia, J. W. Meigen, Syst. Beschr. Europ. Schmett. II (2) 1829, 65. 

silvicola Hylemya, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 

1830, 551. 

sylvicola Lacerta, E. Eversmann, N. Mem. Soc. Imp. Nat. Moscou, III. 1834, 344. 

sylvicola Leucophasia, J. A. Boisduval, N. Ann. Mus. H. N. (Paris) II [2] srd qtr of 

sylvicola Leucophasia, J. A. Boisduval, F. Ent. Madagas. (2) 1833, 20. [1833, 168. 

sylvicola Limnobia, T. E. Schummel, Schles. Ges. vat. Kultur, Beitr. Entom. 1829, 116. 

sylvicola Liparetra (Fab.), W. Kirby in F. W. Hope, Coleopt. Manual, I. 1837, 108. — • 
 Melolontha, I775- 

sylvicola Lophostoma, d'Orbigny in Gray, Mag. Zool. Bot. II (12) 1838, 489. 

sylvicolum Lophostoma, A. d'Orbigny & P. Gervais, Amer. Merid. (Mamm.) 1847, n. 

sylvicola Lucia, E. Doubleday, List Lepidopt. Coll. B. M. (2) 1847, 57 ["• »•]• 

sylvicola Lycosa, C. J. Sundevall, K. Vet. Ac. Handl. 1832 (1833), 176. 

sylvicola Lycosa, H. Lucas, Explor. Alger. (Artic. I.) 1846, 115. 

sylvicola Mamestra, E. Eversmann, BuII. Soc. Imp. Nat. Moscou, XVI. 1843 (3) 1843, 

sylvicola Motacilla, W. Turton, Linnaeus, Syst. Nat. I. 1802, 614. _ [547. 

sylvicola. Muscicapa, A. Wilson, Amer. Ornith. I. 1808, 117. 

sylvicola Pezomachus, A. Foerster, Arch. f. Naturg. XVI (i) 1850, 134. 

sylvicola Phyllopneuste (Lath.), C. L. Brehm, Isis, 1828, 1283. — Sylvia. 

sylvicola Phyllopneuste (Pavi), C. L. Brehm, Handb. Nat. Vogel Deutschl. 1831, 
 1013. — -Sylvia, Mont. 1798. 

sylvicola Phyllopseuste (Lath.), J. Cabanis, Mus. Heineanum (i) 1850 [1851], 33. — 
 Sylvia, Mont. 1798. 

sylvicolum Phyllostoma (Orb.), W. Macgillivray in Cuvier, Anim. Kingd. [fo. Edinb.] 
 II., 27 (c. Sept. 1839). — Lophostoma. 

sylvicola Pontia, Boisduval (Rorefs Suite a Buffon), Lepid. I. Ap. 1836, 433. — 
 Leucophasia, 1833. 

sylvicola Pteromalus, F. Walker, Entom. Mag. II (5) Jan. 1835, 481. 

sylvicolus Regulus, J. F. Stephens in G. Shaw, Gen. Zool. (Aves) XIII (2) 1826, 231. — 
 Sylvia, 1817; ? Mont. 1798. 

silvicola Tegenaria, C. L. Koch in Panzer, Ins. Germ., heft 125, 1834, tab. 16. 

silvicola Tegenaria (Koch), C. A. Walckenaer (Rorefs Suite k Buffon), Apteres, IV. 
 1847, 465. — Hahnia. 

sylvicola Tephrodornis, T. C. Jerdon, Madras Journ. X-(25) Oct. 1839, 237. 

sylvicola Tetrix, F. O. Morris in Wood's Naturalist, II (9) June 1837, 127 

silvicultrix Antilope, A. Afzelius, N. Acta Soc. Sci. Upsal. VII. 1815, 265. 

