subobesus — subopertus 

6257 

subobesa C^-pricardia, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 338. 
 subobesa Terebratula, C. Rouillier, Bull. Soc. Imp. Nat. Moscou, XIX. 1846 (4) 1846, 459. 
 subobliqua Cyprina^ A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 254. 
 subobliqua Epiplagia, C. J. B. Amyot, Ann. Soc. Ent. France, V (i) 1847, 180. 
 subobliqua Lucina, T. Say, J. Acad. Nat. Sci. Philad. IV. Nov. 1824, 147. 
 subobliqua Nucula, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 199. 
 subobliquus Pectunculus, S. V. Wood, Mag. Nat. Hist., n. s. IV. May 1840, 233. 
 subobliqua Venus (Desh.), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 304. — Cytherea 

obliqua. 
 suboblongus Hilarianus [E. Blanchard], Cat. Coll. Ent. Mus. H. N. Paris, Coleopt. I (2) 

1850 [ineunte 1851], 170. 
 suboblonga Lingula, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 34. 
 suboblongus Lyonsia, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 74. 
 suboblongus Megalodon, E. de Verneuil in Murchison, V. & K., Geol. Russia, II. Aug. 

1848, 305. 
 subobovata Atrypa, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 94. 
 subobovata Posidonom^^a, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 84. 
 subobscura Chrysobothris, Laporte & Gory, H. N. Coleopt. II. 1835-36, 24. 
 subobsoleta Loxonema, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 62. 
 subobsoletus Pecten, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 87. 
 subobtusa Astarte, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 364. 
 subobtusum Cerithium, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 317. 
 subobtusa Nucula, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 118. 
 subobtusus Turbo, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 300. 
 subocellana Anticlea (Don.), J. F. Stephens, 111. Brit. Ent. (Haust. IV.) Aug. 1834, 116.— 

Phalaena. 
 subocellana Lozotaenia, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 46 [«. w.]; & 111. 

Brit. Ent. "(Haust. IV.) Ap. 1834, 75. 
 subocellana Phalaena, E. Donovan, Brit. Ins. XI. 1806, 59. 

subocellata Ceropria, Laporte & Brulle, Ann. Sci. Nat. XXIII (92) Aug. 1831, 398. 
 subocellata Dilobura, J. O. Westwood, Arcana Entom. II (18) Mar. 1844, 89. 
 subocellata Fulgora, F. E. Guerin-M., Rev. Zool. (Soc. Cu.v.) II. June 1839, 183. 
 sub-ocellatus Monochamus, Ol.; Dejean, Catal. Coleopt. 182 1, ro6 [n, w.]. 
 subocellatus Psocus, J. F. Stephens, 111. Brit. Ent. (Mand. VI.) Aug, 1836, 124. 
 subocellatus Taeniotes (01.), J. G. Audinet-S., Ann. Soc. Ent. France, IV (i) post Mar. 

1835, 91. — Cerambyx, 1795. 
 subocellea Anacampsis, J. F. Stephens, 111. Brit. Ent. (Haust. IV.) Sept. 1834, 214. 
 subocellea Aphelosetia, J. F. Stephens, III. Brit. Ent. (Haust. IV.) Nov. 1834, 290. — 

• Yponomeuta, 1829. 
 subocellea Yponomeuta, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 49 [». n.]. 
 subochracea Tinodes, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 28 [n. n.]. 
 subochraria Aspilates, E. Doubleday in Dieffenbach, Trav. N. Z. II. 1843, 285. 
 subochreata Ptychopoda, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 45 [n. n.]. 
 subochrella Nephopteryx, Herrich-S., Syst. Bearb. Schmett. Europ. IV (44) 185 1, 82. 
 suboctonis Pseudocoenia, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 34. 
 subocularis Glyciphila, J. Gould, Syn. Birds of Australia & adj. islands (Descriptions, 

p. 6, Ap. 1838). 
 subocularis Picus, R. P. Lesson, Descr. mamm. et ois. recemment decouv. 1847, 205. 
 suboculata Ceriopora, A. d'Orbigny, Prodr. Paleon-t. I. 1849 [Jan. 1850], 161. 
 suboculata Cidaris, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 291. 
 subolivacea Amara, W. S. Macleay, Annulosa Javanica, 1825, 21. 

subopaca Andrena, W. Nylander, Notiser Sallsk. fauna Fennica Forhandl. I. 1848, 221. 
 subopaca Physa, Lamarek, An. s. vert. VI (2) 1822, 157. 
 subopaca Physa, Sheppard, Trans. Lit. Hist. Soc. Quebec, I. 1829, 195. 
 subopercularis Pecten, d'Archiac, Mem. Soc. geol. France (2) III (2) 1850, 436. 
 suboperta Littorina (J. Sow.), J. De C. Sowerby, Min. Conch"., .A.lph. Index, 1840, 11. — 

Vivipara. 
 suboperta Paludina (Sow.), J. Fleming, Hist. Brit. Anim. 1828, 316. — Vivipara. 

