sylvatus— sylvestris 

6345 

sylvata Hydrelia (D. & S.), J. Hiiebner, Verz. bekannt. Schmett. 1826, 322.— Georaetra, 

1775- 
 sylvata Larentia (Huebn.), Duponchel in J. B. Godart, H. N. Lepid. France, Vin (i) 

(Noct. 5, pt. i) 1831, 412. — -Geometra, 1796. 
 sylvata Phalaena, G. W. F. Panzer, Schaefferi Icon. Ins. 1804, 213. [D. & S. 1775. 

sylvata Phalaena (Huebn.), A. H. Haworth, Lepidopt. Brit. (2) 1809, 329. — Geometra, 
 sylveirii Mallophora, J. Macquart, Mem. Soc. R. Sci. Lille, 1838 (3) 1839, 202. 
 sylveirii Sylvius, J. Macquart, Mera. Soc. R. Sci. Lille, 1838 (2) 1838, 159. 
 sylvella Abebaea (L.), J. Huebner, Verz. bekannt. Schmett. 1826, 408. — ■Phalaena, 1767. 
 sylvella Argyromiges (Haw.), J. Curtis, Brit. Entom. VI (71) Nov. 1829, no. 284. — Tinea. 
 sylvella Argyrorais (Haw.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 49. — Tinea. 
 sylvella Chaetochilus (-Huebn.), J. F. Stephens, III. Brit. Ent. (Haust. IV.) Dec. 1834, 

339. — Tinea. 
 sylvella Plutella (Huebn.), F. Treitschke, Schraett. Europa, VIII. 1830, 298. — Tinea. 
 sylvella Rhinosia (Huebn.), F. Treitschke, Schraett.Europa, IX (2) 1833, 16. — Tinea. 
 silvella Tinea, J. Huebner, Europ. Schmett., Tab. Tinea, 54 (Femaldo judice 1811-17) 

[n.etf.]. 
 sylvella Tinea, J. Huebner, Europ. Schraett., Tab. Tinea, 63 (Fernaldo judice 1811-17) 
 sylvella Tinea, A. H. Haworth, Lepidopt. Brit. (4) 1828, 579. [[«. et f.]. 

sylvester Euploea (Fab.), E Doubleday in D. & Westwood, Gen. dium. Lepidopt. I 

(1847), 88. — Papilio, 1793- 
 sylvester Stenus, W. F. Erichson, Kafer Mark Brand. I (2) 1839, 517. 
 sylvestrana Spilonota, J. Curtis, Ann. Mag. N. H. (2) V. Feb. 1850, iii. 
 sylvestraria .\cidalia (Huebn.), Duponchel in J. B. Godart, H. N. Lepid. France, VIII 

(i) (Noct. 5, pt. i) 1830, 108. — Georaetra, 1796. 
 sylvestraria Leptoraeris, J. Huebner, Verz. bekannt. Schraett. 1826, 311. — Georaetra, 1796. 
 sylvestrata Acidalia, F. Treitschke, Schraett. Europa, V (2) 1825, 439. 
 sylvestrata Cabera (Borkh.), F. Treitschke, Schraett. Europa, VI (2) 1828, 306. — Phalaena 
 Geometra, 1794. [Cabera, 1828. 

sylvestrata Geometra (Treitsch.), G. W. F. Panzer, Ins. Germ., heft iii, 1829, tab. 20. — ■ 
 sylvestrata Phalaena Geom., M. B. Borkhausen, Syst. Beschr. europ. Schraett. V. 1794, 516. 
 sylvestrella Phalaena T. (Phycis), J. T. C. Ratzeburg, Forst-Insekten, II. 1840, 242. 
 sylvestrinus Helicites, E. F. v. Schlotheim, Die Petref. 1820, 99. 
 sylvestrina Heli.x (Schloth.), C. H. v. Zieten, Petrif. Wurt. (5) 1832, 38. — Helicites. 
 sylvestris Anser, C. L. Brehra (ex Brisson), Isis, 1830, 996 [n. «.]; Handb. Nat. Vogel 

Deutschl. 1831, 836. 
 sylvestris [Anthocoris] (Fab.), M. Spinola, Ess. Ins. Hemipt. 1837, 237. — Salda. 
 silvestris Anthomyia (Fall.), J. W. Meigen, Syst. Beschr. Zweifl. Insekt. V. 1826, 198. — 

Musca. 
 sylvestris Aphanus (Panz.), E. Blanchard in Brulle, H. N. Anira. artic. (Orth. etc.) III. 

1840, 133. — Lygaeus, 1794. 
 sylvestris Apis, G. W. F. Panzer, Schaefferi Icon. Ins. 1804, 209. 
 silvestris Aricia (Fall.), J. W. Zetterstedt, Dipt. Scand. IV. 1845, 1527. — Musca. 
 sylvestris Bonasa (Brehm), G R. Gray, List Gen. Birds, ed. 2, 1841, 80. — ? Bonasia 
 sylvestris Bonasia, C. L. Brehra, Isis, 1830, 985 [«. n.]; Handb. Nat. Vogel Deutschl. 1831, 
 silvestris Buceros, L. P. Vieillot, N. Dict. H. N., ed. 2, IV. 1816, 592. [514. 

sylvestris Cairina, J. 1". Stephens in G. Shaw, Gen. Zool. (Aves) XII (2) 1824, 79. 
 sylvestris Chironomus, J. C. Fabricius, Syst. Antliat. 1805, 47.^ — 'Tipula, 1794. 
 sylvestre Chordeuma, C. L. Koch, Krit. Revisiqn Insect. Deutschl. 1847, 124. 
 sylvestris Columba, J. S. T. Frenzel, Besch. Vogel Wittenberg, Oct. 1801, 87. 
 sylvestris Columba, L. P. Vieillot, N. Dict. H. N., ed. 2, XXVL 1818, 366. 
 sylvestris Columba, J. R. Forster, Anim. mar. Aust. 1844, 52. [163. 

sylvestris Corvus, C. L. Brehm, Isis, 1828, 1273 [n. n.]; Handb. Nat. Vogel Deutschl. 1831, 
 sylvestris Cynocephalus, J. K, W. Illiger, Abh. ph.-Kl. K. pr. Ak. Wiss. 1804-ri (1815), 

77 [«• «•]. 
 sylvestris Cystignathus, J. J. v. Tschudi, .A.rch. f. Naturg. XI (i) 1845, 167. 
 sylvestris Drassus, J. Blackwall, Lond. & Edinb. Phil. Mag., 3rd ser. III (18) Dec. 1833, 
 sylvestris Dusicyon, C. H. Smith, Dogs, I (Nat. Libr. XXV.) Dec. 1839, 254. [440. 

398—2 

