56i2 

rufescens 

M. (i) 1845, 68.— 
 [Ichneumon, 1794. 

-Aimophila. 

rufescens Dasypogon, J. Macquart (Roref^s Suite a Buffon), Dipteres, I. 1834, 295. 

rufescens Diaprepes, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VI (i) 1840, 346. 

rufescens Dicaeum, L. P. Vieillot, N. Dict. H. N., ed. 2, IX. 1817, 407. 

rufescens Dictyonota, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 64 [n. «.]. 

rufescens Diplolepis (Deg.), M. Spinola, Ins. Liguriae, II. 1808, 160. — Ichneumon, Retz. 

1783. 

rufescens Dollchonyx (Vieill.), G. R. Gray, Gen. Birds, II. Dec. 1S44, 349. — Passerina. 

rufescens Donacia, T. Lacordaire, Mem. Soc. R. Sci. Liege, III (i) May 1845, 112. 

rufescens Drymoica (Vieill.), G. R. Gray, Gen. Birds, III. App. 1849, 30». — ? Dicaeum. 

rufescens Egretta (Gm.), C. L. Bonaparte, List Birds Eur. Amer. 1838, 47. — Ardea, 1788. 

rufescens Elachestus (Rossi), F. Walker, List Hymenopt. CoU. B. 

rufescens Elater, C. W. Fallen, Obs. Entom. I. 1802, 17. 

rufescens Elater, Dejean, Catal. Coleopt. 1821, 33 [». «.]. 

rufescens Embernagra (Sw.), G. R. Graj', Gen. Birds, II. July 1844, 361.- 

rufescens Empis, G. W. F. Panzer, Schaefferi Icon. Ins. 1804, 167. 

rufescens Ephemera, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 26 [n. n.]; &. 111. Brit. 

Ent. (Mand. VI.) Ap. 1836, 59. 

rufescens Eucera, Lepeletier de S. F. (Rorefs Suite a Bufton), Hymenopt. II. 1841, 130. 

rufescens Eulophus (Spin.), C. G. Nees v. E., Hjanenopt. Ichn. aff. II. 1834, 161. — Diplo- 

lepis. 

rufescens Euprepis (Shaw), T. Cantor, J. Asiat. Soc. Bengal, XVI. 1847, 652. — Lacerta. 

rufescens Eurystemus, J. W. Dalman, Ephem. Entom. 1824, 12. 

rufescens Evaesthetes, Nees; J. Sturm, Catal. Ins. Samml. 1826, 141. 

rufuscens {sic) Falcon {sic), W. Swainson, Birds W. Africa, I (Nat. Libr. XVII.) May 1837, 

rufescens Feronomorpha, A. J. J. Solier in Gay, Chili, IV (Col.) 1849, 225. [109. 

rufescens Fodia, L. Oken, Lehrb. Nat. III (i) 1815, 216. 

rufescens Forficesila (Pal.), Audinet-Serville (Rorefs Suite a Buffon), Orthopt. 1839 

[Dec. 1838], 24. — Forficula. 

rufescens Forficula, Palisot de B., Ins. Afr. Amer. ( — ) 1806, 35. 

rufescens Fringilla, L. P. Vieillot, Faune Frangaise (5 & 6) Oiseaux, 1822, 83. 

rufescens Geomyza, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 62 [n. n.]. 

rufescens Geor^-chus, E. Eversmann, Estest. Istoriya Orenburghsk. Kraya, II. 1850, 175. 

rufescens Gryllus, C. P. Thunberg, Mem. Ac. Imp. Sci. St Petersb. V. 1815, 245. 

rufescens Haliotis, W. Swainson, App. Cat. Bligh, 1822, 2. 

rufescens Halticus, H. Burmeister, Handb. Ent. II (i) 1835, 278. 

rufescens Halys, J. O. Westwood in F. W. Hope, Cat. Hemipt. 1837, 24. 

rufescens Harmonia, E. Mulsant, Ann. Soc. Agric. Lyon [2] II. 1850, 76. 

rufescens Harpalus, Dejean, Spec. gen. Coleopt. IV. 1829, 387. 

rufescens Heilipus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. III (i) 1836, 190. 

rufescens Helix, S. Studer, Nat. Anz. Allg. Schweiz. Gesellsch. III (11) 1820, 87, 

rufescens Helix, O. G. Costa, Fauna Regno Napoli, MolL, Helix, 19 {ante 1839). 

rufescens Helix, Grateloup, Actes Soc. Linn. Bordeaux, XI (55) 1840, 162. [1821, 48. 

rufescens Helix (Helicella), Mont. ; A. E. Ferussac, H. N. g. et p. MoU., Tabl. Lima^ons, 

rufescens Herodias (Gm.), G. R. Gray, List Birds Coll. B. M. III. 1844, 79. — Ardea, 1788. 

rufescens Heterogaster, Herrich-S. in Panzer, Ins. Germ., heft 135, 1835, tab. 17. 

rufescens Hogardia, Lepeletier de S. F. (Rorefs Suite a Buffon), Hymenopt. III. 1845, 289. 

rufescens Hylotoma, A. Drapiez, Ann. gen. Sci. Phys. (Bruxelles) 11. Oct. 1819, 49. 

rufescens Hylurgus, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 12 [n. n.]; & 111. Brit. 

Ent. (Mand. III.) Dec. 1830, 364. 

rufescens Hypsiprymnus (Gray), Waterhouse, Marsupials (Nat. Libr. XXX.) Aug. 1841, 

rufescens Ichneumon, P. Rossi, Mant. Ins. II. 1794, App., p. 113. [188. — Bettongia. 

rufescens Ichneumon, G. Cuvier, Revue Entom. I (5) c. Nov. 1833, 209. 

rufescens Ichneumon, J. F. Stephens, 111. Brit. Ent. (Mand. VII.) Oct. 1835, 207. 

rufescens Ips, T. Marsham, Coleopt. Brit., Sept. 1802, 55. 

rufescens Ischnosoma, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 22 [n. n.]; &. 111. Brit. 

Ent. (Mand. V.) May 1832, 170. 

rufescens Labeo (L.), J. J. Heckel in Russegger, Reise, I (2) 1843, 1024. — Cyprinus, 1762. 

rufescens Lacerta, G. Shaw, Gen. Zool. (Amph.) III (i) 1802, 285. 

