rubricapillus — rubricatus 

5595 

rubricapilla Dicaeum, R. P. Lesson, Traite Ornith. {4) Sept. 1830, 303. 
 rubricapilla Helinaia (Wils.), J. J. Audubon, Synopsis, 1839, 70. — Sylvia. 
 rubricapilla Helminthophaga (Wils.), J. Cabanis, Mus. Heineanum (i) 1850 [1851], 20. — 
 Sylvia. * [Sylvia. 

rubricapilla Helmitheros (Wils.), C. L. Bonaparte, Consp. gen. Avium, I. 1850, 315. — 
 rubricapilla Megalaima (Gm.), G. R. Gray, Gen. Birds, II. Mar. 1846, 429.— Bucco, 1788. 
 rubricapillus Momotus, J. F. Stephens in G. Shaw, Gen. Zool. (Aves) XIV (i) 1826, 84. 
 rubricapilla Motacilla, S. R. Tickell, J. Asiat. Soc. Bengal, II. 1833, 576. 
 rubricapillus Picus, T. Nuttall, Man. Orn., ed. 2, I. 1840, 685. 
 rubrocapilla Pipra, A. d'Orbigny, Amer. Merid. (Ois.) 1839, 294. 

rubricapillus Prionites, M. H.C. Lichtenstein, Zool. Mus. Univ.Berlin, ed. 2, 1818, 42 [n.;i.} 
 rubricapilla Sylvia, A. Wilson, Amer. Ornith. VI. 1812, p. xv. 
 rubricapilla Sylvia, C. L. Landbeck, Isis (Oken), 1843, 599. — Curruca, 1834. 
 rubricapilla Sylvicola (Vermivora) (Bonap.), W. Swainson in J. Richardson, F. Bor.^ 

Amer. (2) Feb. 1831 [i.e. Feb. 1832], 220. — Sylvia. 
 rubricapilla Vermivora (Wils.), J. E. De Kay, N. H. New York (Birds) 1844, 86. — Sylvia. 
 rubricarinata Dexia, J. Macquart, Mem. Soc. R. Sci. Lille, 1844, 1845, 1846, 315. 
 rubricaria Acidalia (Huebn.), F. Treitschke, Schmett. Europa, V (2) 1825, 438. — Geometra, 

1796. 
 rubricaria Emmiltis (D. & S.), J. Huebner, Verz. bekannt. Schmett. 1826, 309. — Geometra, 
 rubricator Bracon, M. Spinola, Ins. Liguriae, II. 1808, 108. [1796. 

rubricator Coreus, J. C. Fabricius, Syst. Rhyng. 1803, 197. 
 rubricator Ichneumon, G. W. F. Panzer, Ins. Germ., heft 84, 1801, tab. 14. 
 rubricator Ichneumon, C. P. Thunberg, Mem. Ac. Imp. Sci. St Petersb. VIII. 1822, 256. 
 rubricata Ampithoe, W. E. Leach, Brewster's Edin. Ency. VII (2) 1814, 432. — Gam- 
 rubricata Andrena, F. Smith, The Zoologist, V (4) 1847, 1666. [marus, 1814. 

rubricata Aranea, F. v. P. Schrank, F. Boica, III (i) 1803, 240. 
 rubricatus Arvicola, J. Richardson, Zool. "Blossom," 1839, 7. 
 rubricatus Astacus, T. Pennant, Brit. Zool., ed. 5, IV. 1812, 33. 
 rubricatus Cancer Gammarus, G. Montagu, Tr. Linn. Soc. London, IX. 1808, 99. 
 rubricata Certhia, M. H. C. Lichtenstein, Verz. ausgestop. Saug. Vog. 1818, 12. 
 rubricatus Colaptes, C. L. Bonaparte, N. Ann. Sci. Nat. II. 1838, 403. 
 rubricatus Colaptes, C. L. Bonaparte, List Birds Eur. Amer. 1838, 40. 
 rubricata Emmelesia (D. & S.), J. F. Stephens, Nom. Brit. Jns., .\ug. 1829, 45. — 

Geometra, 1775. [Geometra, 1775. 

rubricata Emmiltis (D. & S.), J. F. Stephens, List Brit. Animj B. M. (Lep.) 1850, 221. — 
 rubricata Estrelda (Licht.), G. R. Gray, Gen. Birds, II. June 1849, 368. — Fringilla. 
 rubricata Fringilla, H. Lichtenstein, Doublet Z. M. Berlin, 1823, 27. 
 rubricatus Gammarus, W. E. Leach, Brewster's Edin. Ency. VII (2) 1814, 403. 
 rubricata. Haltica, K. Illiger, Mag. f. Insektenk, (Illiger) VI. 1807, 122. 
 rubricata Helix (Nanina), A. A. Gould, Proc. Boston Soc. N. H. II. 1848 (1847), 178. 
 rubricatus Hypudaeus (Rich.), J. A. Wagner in Schreber, Saugth., Suppl. III. 1843, 

594. — Arvicola. 
 rubricatum Imatidium, F. E. Guerin-M., Iconographie, 1844, Ins., 285. 
 rubricatus Lygaeus, C. F. Fallen, Mon. Cimicum Sveciae, 1807, 91. 
 rubricatus Lygus (Fall.), C. W. Hahn, Wanzenart. Ins. I {4) Feb. 1833, 156. — Lygaeus. 
 rubricata Nassa, A. A. Gould, Proc. Boston Soc. N. H. III. 185 1 (1850), 155. 
 rubricata Origma (Lath.), G. R. Gray, Ann. Mag. N. H. XI. Mar. 1843, 193. — Sylvia. 
 rubricatus Pardalotus, J. Gould, Syn. Birds Austral. (4) Ap. 1838. 

rubricata Phytocoris (Fall.), J. W. Zetterstedt, Fauna Ins. Lapp. 1828, 493. — Lygaeus. 
 rubricata Pleurotoma, L. Reeve,Conch. Icon.— Pleurotoraa, no. 321 (Pl. xx.xix) Ap. 1846. 
 rubricatus Poecilosoma (Fall.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 65. — Lygaeus. 
 rubricatus Pselaphacus (Herbst), T. Lacordaire, Mon. Erotyl., Sept. 1842, 85. — Erotylus, 
 rubricatus Rhyncholophus, C. L. Koch, Deutsch. Crust., heft 16, 1837, tab. 13. [i799- 
 rubricata Sylvia, J. Latham, Index Orn., Suppl. 1801, p. Iv. 
 rubricatus Therapon, J. Richardson, Ann. Mag. N. H. IX. Ap. 1842, 127. 
 rubricatus Trochus (Polydonta), R. A. Philippi, Zeitschir. f. Malakozool. (Aug.) 1848 
 [Mar 1849], 125. 

