subnasutus — subnodosus 

6255 

subnasuta Lyonsia, A. d'Orbigny, Prodr. Paleont. I 1849 [Jan. 1850], 11. 
 subnautilinus Aganides (Buch), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 6r. — 
 Goniatites. 
 Ammonites, E. F. v. Schlotheim, Syst. Verz. Petref. Samml. 1832, 26 [11. n.]. 
 Goniatites (Schl.), d'Archiac & de Verneuil, Tr. Geol. Soc. London [2] VI 

(2) 1842, 337. — Ammonites. 
 Agabus (Steph.), C. Aube, Spec. gen. Hydroc. 1838, 329. — Colymbetes. 
 Amathus, J. F. Stephens, Nom. Brit. Ins., ed. 2, July 1833, 119 [n. n.]. 
 Colymbetes, J. F. Stephens (ex Hope MSj, 111. Brit. Ent. (Mand: II.) Sept. 

1828, 72. 
 Hemerobius, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 27 [n. n.]; & 111. 

Brit. Ent. (Mand. VI.) June 1836, 107. 
 Limnephilus, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 29 [n. n.]. 
 Pompilus, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 33 [n. n.]. 
 Psocus, J. F. Stephens, Nom. Brit. Ins.,- ed. 2, July 1833, 116 [n. n.]; & III, 

Brit. Ent. (Mand. VI.) Aug. 1836, 121. 
 Ptychopteryx, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 54 [»• «•]• 
 Tinodes, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 28 [n. n.]. 
 Natica, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan, 1850], 118. 
 subnervosa Poecilaspis, C. H. Boheman, Mon. Cassid. I. 1850, 388. 
 subnexa Natrix, H. F. Link, Beschr. Nat. Samml. Univ. Rostock (2) 1807, 71, 
 Agyrtes, Dejean, Catal. Coleopt. 1821, 45 [n. n.}. 

Cavia, L. Oken, Lehrb. Nat. III (2) 1816, 822. [1788. 

Clemmys (Lac), L. J. Fitzinger, Ann. Wiener Mus. I [1] 1835, 124, — Testudo, 
 Coelogenus, F. Cuvier, Ann. Mus. H. N. (Paris) X (57) ? Sept. 1807, 206. 
 Emys (Lac), H. Cloquet, Dict. Sci. Nat. XIV. 1819, 434. — Testudo, 1788. 
 Falco, G. R. Gray, Ann. Mag. N. H. XI. May 1843, 371. 

Glaea (Haw.), J. F. Stephens, 111. Brit. Ent. (Haust. II.) May 1829, 162.— 
 Noctua, A. H. Haworth, Lepidopt. Brit. (2) 1809, 234. [Noctua. 

[Pelusios] (Cloq.), J. Wagler, Nat. Syst. Amph. 1830, 137, — Emys. 
 Pteromalus, F. Walker, Entom. Mag. III (i) Ap. 1835, 95, 
 Sparvius, L. P. Vieillot, N. Dict. H. N., ed, 2, X. 1817, 319. 
 Sternotherus (Lac), J, E. Gray, Syn. Rept, 1831, 38. — Testudo, 1788. 
 Trogossita, Palisot de B., Ins. Afr. Amer. ( — ) 1813, 127.' 
 Fusus, T. Brown, 111. Conch. G. B. I. 1827, pl. xlviii, f. 58 [n. et f.]. 
 subnigrella Fugia, P. A. J. Duponchel, Cat. meth. Lepid. Europe (3) 1846, 349. 
 subnigrina Noctua, [A. H. Haworth], Prod. Lepidopt. Brit. 1802, 15 [n. n.]. 
 subnitens Myophora, J. B. Robineau-D., Mem. presentes Ac Roy. Sci. Inst. France, II. 
 subnitens Phthiria, H. Loew, Linnaea Entom. I. Feb, 1846, 401. . ' [1830, 358. 

subnitidella' Elachista, Duponchel in J. B. Godart, H. N. Lepid. France, Suppl. IV (Noct.) 
 [1843], 326. 
 Lyonetia, P. A, J. Duponchel, Cat. meth, Lepid. Europe, 1846, 378. 
 Nepticula (Dup.), P. C. Zeller, Linnaea Entom. III. Ap, 1848, 305. — Lyonetia, 
 Baridius, Boheman in C. J. Schoenherr, Gen, et Sp. Curc VIII (i) 1844, 155, 
 Encya, [E. Blanchard], Cat. Coll. Ent. Mus. H. N. Paris, Coleopt, I (2) 1850 

[ineunte 1851], 154. 
 Erodius, A. J. J. Solier, .A.nn. Soc Ent. France, III (3) post Sept. 1834, 579. 
 Eulima, A. d'Orbigny, Prodr. Paleont. II [NovJ 1850, 311, 
 Omias, Boheman in C. J. Schoenherr, Gen, et Sp, Curc VII (r) 1843, 136, 
 Tryphon, J. L. C. Gravenhorst, Ichneiim, Europ. II. 1829, 144. 
 Emberiza, C. L. Brehm, Ornis (2) 1826, 3. 
 Cidaris, G. v. Muenster, Beitr. zur Petref. (4) 1841, 42. 
 subnodicornis Tipula, J. W. Zetterstedt, Ins, Lapp. descr. 1838, 844. 
 subnodosus Ammonites, Young & Bird, Geol, Surv, Yorksh, Coast, ed, 2, 1828, 258, 
 Ammonites, H. G. Bronn, Jahrb. f. Min. 183 1, 274. 
 Avicula, F. v. Hagenow, N. Jahrb. f. Min, 1842, 559. 

Bracon, A. Brulle in Lepeletier (Rorefs Suite a Buffon), Hymenopt. IV, 
 1846, 353- 

subnautilinus 
 subnautilinus 

subnebulosus 
 subnebulosus 
 subnebulosus 

subnebulosus 

subnebulosus 
 subnebulosus 
 subnebulosus 

subnebulosa 

subnebulosus 

subneritoides 

sub-niger 

subniger 

subnigra 

subniger 

subnigra 

subniger 

subnigra 

subnigra 

subnigra 

subniger 

subniger 

subniger 

subnigra 

subnigeris 

subnitidella 
 subnitidella 
 subnitidus 
 subnitida 

subnitidus 

subnitida 

subnitidus 

subnitidus 

subnivalis 

subnobilis 

subnodosus 

subnodosa 

subnodosus 

