5712 sacculus — sacra 

sacculus Terebratula (Mart.), J. De C. Sowerby, Min. Conch. V. 1824, 65. — Anomites. 
 sacculus Urceolaria (Miill.), Lamarck, An. s. vert. II. 1816, 43. — Vorticella, 1786. 
 Saccus O. Fabricius, Fortegnelse, 1823, 98. — Gast. undefined but =Paludina; AmpuUaria, 

etc. The following n. n. are included — ampuUaceus; prunumviride; dissimilis; 

angularis; viviparus; fasciatus; sphaericus; jaculator. 
 sacellum Purpura, Lamarck, An. s. vert. VII. 1822, 241. 
 sacellum Pyrula (Gm.), G. P. Deshayes in Lamarck, H. N. Anim. s. Vert., ed. 2, IX. 

Nov. 1843, 524. — Murex, 1790. 
 sacer Ammonites, J. F. Blumenbach, Spec. Arch. tellur. 1803, 21. 
 sacer Ammonites, F. W. Hoeninghaus, Jahrb. f. Min. 1830, 240 [n. n.]. 
 sacer Ateuchus (L.), J. C. Fabricius, Syst. Eleuth. I. 1801, 54. — Scarab. 1758. 
 sacer Borborus, J. Waltl, Reise Tyrol etc. (2) 1835, 119. 
 sacer Canis, C. G. Ehrenberg, Sym. Phys., Mamm. II (1833) sign. //. 
 sacer Dolomedes, C. L. Koch, Die Arachniden, XIV (3) Mar. 1847, 115. 
 sacra Epeira, C. A. Walckenaer (Rorefs Suite a Buffon), Apteres, II. 1837 [1841], 33. 
 sacer Halcyon (Shaw), J. F. Stephens in G. Shaw, Gen. Zool. (Aves) XIII (2) 1826, 98.— 
 sacer Harpacticus, J. D. Dana, P. Amer. Ac. I. 1848, 153. [Alcedo, Gm. 1788. 

sacer Hierofalco (Gm.), G. Cuviei, R. Anim. I. 1817, 312. — Falco, Forst. 1772. 
 sacra Ibis, C. J. Temminck, Man. Orn. 1815, 385. 
 sacra Limnesia, C. L. Koch, Deutsch. Crust., heft 6, 1837, tab. 22. 
 sacra Limosina, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VII. 1838, 409. 
 sacra Mantis, C. P. Thunberg, Mem. Ac. Imp. Sci. St Petersb. V. 1815, 289. 
 sacra Musca, J. C. Fabricius, Syst. Antliat. 1805, 291. 
 sacer Perca, W. Turton, Linnaeus, Syst. Nat. I. 1802, 819. 
 sacra Pleurotoma, L. Reeve, Conch. Icon. — Pleurotoma, no. 183, Oct. 1845. 
 sacer Suncus, C. G. Ehrenberg, Sym. Phys., Mamm. II (1833), sign. k. 
 sacer Todiramphus (Gm.), R. P. Lesson in Ferussac, BuU. Sci. XII. 1827, 269. — Alcedo, 

1788. 
 sacer Todiramphus (Gm.), R. P. Lesson, Mem. Soc. H. N. Paris, III (3) Oct. 1827, 421. — 
 sacra Tragopa, Klug in H. Burmeister, Revue Entom. IV (5) 1836, 186. [Alcedo, 1788. 
 sacra Vultur, W. Bartram, Trav. Carol. 1791, 150. 
 sacra Vultur, F. A. A. Meyer, Zool. Ann. 1794, 288 [? ex Bartram]. 
 sacerdos Pleurotoma, L. Reeve, Conch. Icon. — Pleurotoma, no. 172, Oct. 1845. 
 Sachana Amyot & Serville (Rorefs Suite a Buffon), Hemipteres, 1843, 116. — Hem. 
 sacheri Dentalium, A. Alth, Naturw. Abhandl. (Haidinger) III (2) 1850, 226. 
 sacheri Limopsis, A. Alth, Naturw. Abhandl. (Haidinger) III (2) 1850, 234. 
 sacheri Orthoceras, Kolenati, K.-B. zool.-min. Ver. Regensburg, III. 1849, 122. 
 sacheri Turbo, R. Kner, Naturw. Abhandl. (Haidinger) III (2) 1850, 17. 
 Sachondrus C. S. Rafinesque, Specchio Sci. II (12) Dec. 1814, 163. — Ech. 
 Sachroa C. S. Rafinesque, Specchio Sci. II (12) Dec. 18 14, 164. — Coel. vel Asc. 
 sackii Cnemidophorus, A. F. A. Wiegmann, Herpet. Mex. 1834, 28. 
 sacki Cypricardia, R. A. PhOippi, N. Jahrb. f. Min. 1845, 448 [n. «.]. 
 sackii Cypricardia, R. A. Philippi, Palaeontographica, I (2) Mar. 1847, 50. 
 sackii Forospongia (Goldf.), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 187. — Scyphia. 
 sacki Limea, R. A. Philippi, N. Jahrb. f. Min. 1845, 449. 
 sackii Scyphia, G. A. Goldfuss, Petref. German. I (2) 1829, 87. 
 saclava Athyma (Boisd.), J. O. Westwood in Doubleday & W., Gen. diurn. Lepidopt. 

II (1850), 274. — Limenitis. 
 saclava Limenitis, J. A. Boisduval, F. Ent. Madagas. (4) 1833, 49. 

saclava Limenitis, J. A. Boisduval, N. Ann. Mus. H. N. (Paris) II [2] 3rd qtr. of 1833, 197. 
 saclavorum Deilephila, J. A. Boisduval, F. Ent. Madagas. (5) 1833, 71. 
 saclavorum Deilephila, J. A. Boisduval, N. Ann. Mus. H. N. (Paris) II [2] 3rd qtr. of 1833, 
 Sacochlis C. S. Rafinesque, Analyse, 1815, 137. — Cirr. [n. «.]. [219. 

Sacomys F. Cuvier, Dict. Sci. Nat. LIX. 1829, 488 [Saccomys, 1824]. 
 Saconites C. S. Rafinesque, Journ. de Physique, LXXXVIII. June 1819, 428. — Moll. 
 sacontala Copris, L. Redtenbacher in Hiigel, Kaschmir, IV (2) 1844, 519. 
 sacontala Tachina, F. Walker, List Dipt. CoII. B. M. (4) 1849, 728. 
 sacra v. sacer. 

