rupellensis — rupestris 

5687 

[rupellensis =La Rochelle.] 

rupellensis Alecto, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 25. 

rupellensis Amblophyllia, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 30. 

rupellensis Animonites, A. d'Orbigny, Pal. Frang., Jurass. I (Ceph.) 1850, 538. 

rupellensis Anatina, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 14. 

rupellense Cerithium, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 12. 

rupellensis Crenaster, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 28. 

rupellensis Helcion, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 12. 

rupellensis Isocardia, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 18. 

rupellensis Lima, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 21. 

rupellensis Lithodomus, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 20. 

rupellensis Lucina, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 17. 

rupellensis Mactra, A. d^Orbigny, Prodr. Paleont. II [Nov.] 1850, 49. 

rupellensis Natica, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 6. 

rupellensis Nerinea, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 3. 

rupellensis Opis, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 15. 

rupellensis Pterocera, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 10. 

rupellensis Pulvinites, A. d'Orbigny, Prodr. Paleont. II [Nov.] ^850, 24. 

rupellensis Stylina, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 34. 

rupellensis Terebratula, A. d'Orbigny, Prodr. Paleont. II [Nov.] T850, 24. 

rupellensis Trigonia, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 17. 

Rupellia [male pro Rueppellia]; W. Swainson, N. H. Fishes etc. II. July 1839, 28r. 

rupella Esperia (D. & S.), J. Huebner, Verz. bekannt. Schmett. r826, 416. — Tinea, 1775. 

rupella Lanipronia (Fab.), J. F. Stephens, Nom. Brit. Ins., Aug. 1S29, 51. — Tinea, D. & S. 

rupella Perna, H. Dufo, Ann. Sci. Nat. [2] (Zool.) XIV. Oct. 1840, 211. [i775. 

rupella Phalaena (Tinea), W. Turton, Linnaeus, Syst. Nat. III. 1S02, 373. 

Ruperelle de Blainville, Man. Malac. 1825, 559 [vernac. pro Rupellaria]. 

ruperella Petricola, Lamarck, An. s. vert. V. 1818, 505. 

ruperella Plicatula, F. Dujardin, Mem. Soc. geol. France, II (2) 1837, 271. 

ruperella Venerupis, H. D. de Blainville, Dict. Sci. Nat. XXXII. ^824, 343. 

rupertianus Acipenser, J. Richardson, F. Bor.-Amer. (3) 1836, 311. [[n. et f.]. 

rupestralis Pyralis, J. Huebner, Europ. Schmett., Tab. Pyralis, 21 (Fernaldo judice 1799) 

rupestralis Pyralis, J. Huebner, Europ. Schmett., Tab. Pyr.alis, 32 (Fernaldo judice 1834) 

[n.etf.]. 
 rupestraria Larentia, H. Doubleday, Syn. List Brit. Lepid. 1850, Sheet C (Nov. ^849), 20. 
 rupestrata Acidalia (D. & S.), F. Treitschke, Schmett. Europa, V (2) 1825, 439. — Geo- 

metra, 1775. [(Noct. 5, pt. i) 1831, 428. — Geometra, 1775. 

rupestrata Larentia (D. & S.), Duponchel in J. B. Godart, H. N. Lepid. France, VIII (i) 
 rupestrata Lobophora (D. & S.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 44. — 

Geometra, 1775. [i775. 

rupestrata Oporinia (D. & S.), J. Huebner, Verz. bekannt. Schmett. 1826, 322. — Geometra, 
 rupestrata Phaesyloides (Huebn.), T. Bruand, Mem. Soc. Emul. Doubs, Vol. II (Tom. 2, 

pts. 5 & 6) 1846, 103. — Geometra, D. & S. 1775. 
 rupestris Abrothrix (Gerv.), R. P. Lesson, N. Tab. Regne Anim., Nov. 1842, 136. — Mus. 
 rupestris Acupalpus, T. Say, Tr. Amer. Phil. Soc, n. s. IV (3) 1834, 435.— Trechus, 1S25. 
 rupestris Anthus, S. Nilsson, Orn. Suec. I. 1817, 245. 
 rupestris Anthus, E. Menetries, Cat. Rais. Zool. Caucase, 1832, 37. 
 rupestris Antilope, W. J. Burchell, Trav. S. Afr. I. 1822, 202. 
 rupestris Apathus (Fab.), F. Smith, The Zoologist, II (5) 1844, 543. 
 rupestris Armadillo, A. Risso, H. N. Europe, V. 1-826, 117. 
 rupestre Bembidion (L.), P, A. Latreille, Sonnini'3 Buffon, Ins. 
 rupestre Bembidium (Fab.), L. Gyllenhal, Ins. Suecica, I (2) 1810, 19. 
 rupestre Bembidium, L. Gyllenhal, Ins. Suecica, I (4) 1827, 405. 
 rupestris Blatta, Leach & A. Risso, H. N. Europe, V. 1826, 210. 
 rupestris Bodianus, C. S. Rafinesque, Amer. Monthly JMag. II (2) Dec. 1817, 120. 
 rupestris Bombus (Fab.), C. A. Walckenaer, Faune Paris. II. 1802, 147. — Apis, 1793. 
 rupestris Bonasia, C. L. Brehm, Isis, 1830, 985 [n. n.]; Handb! Nat. Vogel Deutschl. 1831, 
 513. 

-Apis, 1793. 

[Cicindela, 1767. 
 VIII (1804), 225.— 
 -Elaphrus. 

357—3 

