quadratus 

5357 

quadratus Nautilus, F. M'Coy in Griffith, Not. foss. Mtn. Lst. Ireland, 1842, 21 [n. n.]. 

quadratum Noctua, J. Huebner, Europ. Schrnett., Tab. Noctua, loi (Fernaldo judice 

1808-18) [11. etf.]. 

quadrata Nodosaria, A. d'Orbigny, Foram. foss. Vienne, Sept. 1846, 36. 

quadrata Notiphilus, C. F. Fallen, K. Vet. Ac. Handl. 1813 (2) 1814, 255. 

quadrata Ocypoda, L. A. G. Bosc, Crust. I (CasteFs Buffon) 1801, 194. 

quadratus Ocypoda (F.), L. A. G. Bosc, Crust. I (Casters Buffon) 1801, 198. — Cancer. 

quadratum Omalium, J. W. Zetterstedt, Ins. Lapp. descr. 1838, 53. 

quadratus Onthophagus, J. Sturm, Catal. Ins. Samml. 1826, 178 [n. n.]. 

quadrata Orbicula, F. M'Coy in Griffith, Syn. Carb. Lst. foss. Ireland, 1844, 104. 

quadrata Orbiculoidea (M'Coy), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan'. 1850], 

151. — Orbicula. 

quadrata Orthis, F. M'Coy in Griffith, Syn. Carb. Lst. foss. Ireland, 1844, 126. 

quadrata Ostrea, Young-& Bird, Geol. Surv. Yorksh. Coast, ed. 2, 1828, 240. [1798. 

quadrata Pachymeria (Fab.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 65. — Lygaeus, 

quadratus Pachymerus (Fab.), P. S. Schilling, Schles. Ges. vat. Kultur, Beitr. Entom. 

1829, 66. — Lygaeus, 1798. 

quadratus Pachymerus, F. X. Fieber, Beitr. ges. Nat. Heilwiss. I (3) 1837, 346. 

quadratus Paederus, [L. v. Beck], Beitr. baier. Insektenf. 1817, 25. 

quadrata Paludina, W. H. Benson, Ann. Mag. Nat. Hist. IX. 1842, 487. 

quadrata Panopaea (Ag.), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 59. — Arcomya. 

quadratus Pedinus, A. Brulle in Bory de St V., Exp. Moree (Ins.) 1832, 205. 

quadrata Pepsis, Lepeletier de S. F. (Rorefs Suite a Bufifon), Hymenopt. III. 1845, 478. 

quadrata Perna, J. De C. Sowerby, Min. Conch. V. 1825, 149. 

quadrata Perna, Sow., var. plana; Hartmann in C. H. v. Zieten, Petrif. Wurt. (9) 1833, 

quadrata Perna, H. E. Anton, Arch. f. Naturg. III (i) 1837, 285. [71. 

quadrata Petraia, F. M'Coy in Griffith, Syn. Silurian foss. Ireland, 1846, 60. 

quadratus Phacops, Hawle & Corda, Prod. Mon. bdhm. Trilob. 1847, 99. 

quadratum Phalium, H. F. Link, Beschr. Nat. Samml. Univ. Rostock (3) 1807, 113. 

quadrata PhUine (S. V. Wood), Forbes & Hanley, Hist. Brit. MoU. III. 1S51, 54i-— 

Bulla. 

quadrata Phora, B. A. Gimmerthal, BuII. Soc. Imp. Nat. Moscou, XV. 1842 (3) 1842, 

quadratus Phylan, Herbst; J. Sturm, Catal. Ins. Samml. 1826, 183. [686. 

quadrata Pleurotoma, L. Reeve, Proc. Zool. Soc. London, XIII (152) Feb. 1846, 114. 

quadrata Pleurotomaria (Sow.), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 225.— 

Solarium. 

quadratus Pterichthys, P. de M. Grey Egerton, Q. J. Geol. Soc. London, IV. 1848, 313. 

quadratus Pteromalus, J. T. C. Ratzeburg, Die Ichneum. I (c. Mar.) 1844, 203. 

quadratum Ptilium, V. v. Motschulsky, Bull. Soc. Imp. Nat. Moscou, XVIII. 1845 (4) 

quadrata Pyrula (Sow.), H. G. Bronn, Index Pal. 1848, 1071. — Murex. [1845, 530. 

quadratus Rhyparochromus (Fab.), J. Curtis, Guide Brit. Ins. (7) 1831, 199. — Lygaeus, 

quadrata Sarcophaga, P. F. Bouche, Nat. Ins. 1834, 62. [1798- 

quadratus Scaeva, T. Say, J. Acad. Nat. Sci. Philad. IIL.June 1823, 90. 

quadratus Scarites, J. C. Fabricius, Syst. Eleuth. I. 1801, 124. 

quadrata Scatella, A. H. HaUday, Ann. Nat. Hist. III. Aug. 1839, 410. 

quadratus Scydmaenus, MiiUer & Kunze, Schr. Nat. Ges. Leipzig, I. 1822, 189. 

quadratus Semiotus, F. Walker, Entom. Mag. II (3) July 1834, 295. 

quadrata Serpula, H. G. Galeotti, Mem. cour. Ac. Roy. Brux. XII. 1837, 192. 

quadrata Sesarma (Fab.), H. M. Edwards (Rorefs Suite a Buffon), Crustaces, II. 1837, 

75. — Cancer, ? 1787. 

quadratum Solarium, J. De C. Sowerby, Tr. Geol. Soc. London [2] III. 1832, 418 [«. et f.]. 

quadratus Solecurtus, J. De C. Sowerby, Min. Conch. VII (113) Jan. 1846, pl. 644, f. 3. 

quadratus Sphagebranchus, J. Richardson, Zool. "Sulphur," 1845, 115. 

quadratus Straparolus (M'Coy), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 121. — 

quadratus Strombus, G. Perry, Conchology, Ap. 1811, pl. 12. [Euomphalus. 

quadratus Syromastes (Fab.), F. L. de Laporte, Ess. Hemipt. in Magasin de Zool. II. 

1832, 46. — Coreus, 1794. 

quadratus Syrphus, J. Macquart, Mem. Soc. R. Sci. LiUe, 1827-8, 1829, 230. 

