ruber — rubescens 

5583 

ruber Vespertilio, E. Geoffroy, Ann. Mus. H. N. (Paris) VIII (44-45) inter June-Sept. 

1806, 204. 
 rubra Vespertilio, [G. Ord] in Guthrie, Geog. gram. (2 Amer. ed.) II. 1815, 291. 
 ruberata Acidalia, C. F. Freyer, Neuere Beitr. Schmett. I (6) 1831, 67. 
 ruberrimum Alcyonum, A. Risso, H. N. Europe, V. 1826, 381. 
 ruberrima E.xoplectra, W. F. Erichson, Arch. f. Naturg. XIII (i) 1847, 185. 
 ruberrimus Gunnellus, Cuvier & Valenc, H. N. Poiss. XI. 1836, 440. 
 ruberrimus Raphignathus, A. Duges, Ann. Sci. Nat. [2] (Zool.) I. Jan. 1834, 15 & 22. 
 ruberrimus Serranus, F. H. Kittlitz in Litke, Voy. Monde, III. 1836, 303 [n. n.]. 
 ruberrimus Trombidium (Duges), F. L. P. Gervaisin Walckenaer (RorefsSuitea Buffon), 

Apteres, III. 1844, 172. — Raphignathus. 
 rubescens Alauda, [M. Tunstall], Orn. Britt. 1771, 2, 
 rubescens Alcedo, L. P. Vieillot, N. Dict. H. N., ed. 2, XIX. 1818, 408. 
 rubescens Amphibulima (Desh.), H. Beck, Index Moll. Mus. Ch. Fred. (i) 1837, 98.— 
 rubescens Anthias, J. G. Schneider, Bloch, Syst. Ichth. 1801, 307. [Succinea. 

rubescens Apis, W. Turton, Linnaeus, Syst. Nat. III. 1802, 557. 

rubescens Attus, C. A. Walckenaer (Rorefs Suite a Bufion), Apteres, I. 1837 [1836], 429. 
 rubescens Blennius, H. Lichtenstein, Doublet. Z. M. Berlin, 1823, 117. 
 rubescens Bolboceras, F. W. Hope, Ann. Mag. Nat. Hist. IX (59) July 1842, 423. 
 rubescens BuJimus, L. Reeve, Conch. Icon. V. — Bulimus, no. 148, June 1848. 
 rubescens Ceuthorhjmchus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VIII (2) 1845, 
 rubescens Cinnyris, L. P. Vieillot, N. Dict. H. N., ed. 2, XXXI. 1819, 506. [136. 

rubescens Columba, L. P. Vieillot, N. Dict. H. N., ed. 2, XXVI. 1818, 346 [ex Krus. Voy ]. 
 rubescens Conger, C. Ranzani, N. Comm. Ac. Sci. Inst. Bonon. IV. 1840, 82. 
 rubescens Conus, J. S. Schroeter, Archiv Zool. (Wiedemann) III (2) 1803, 73. 
 rubescens Copius, Amyot & Serville (Rorefs Suite a Buffon), Hemipteres, 1848, 222. 
 rubescens Coricus, A. Risso, H. N. Europe, III. 1826, 333. — Lutjanus, 1810. 
 rubescens Corizus, F. A. Kolenati, Melet. Entom. (2) Oct. 1845, 59. 
 rubescens Crenilabrus l(Risso), H. Cloquet, Dict. Sci. Nat. XI. 1818, 386. — Lutjanus. 
 rubescens Cryptophasa, W. J. Lewin, Prod. Ent. Lep. Ins. N. S. W. 1805, 13. 
 rubescens Cypraea, J. E. Gray, Proc. Comm. Sci. Zool. Soc. London (24) Jan. 1833, i8s. 
 rubescens Dentalium, G. P. Deshayes, Mem. Soc. H. N. Paris, II (2) Ap. 1826, 363. 
 rubescens Dicaeum, L. P. Vieillot, N. Dict. H. N., ed. 2, IX. 1817, 408- 
 rubescens Dicrocerus, C. S. Rafinesque-S., Precis Som. 1814, 32. 
 rubescens Dipsas, J. E. Gray, 111. Indian Z&ol. II (ig, 20) Feb. 1835 (pl. 84). 
 rubescens Echinomya, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 
 rubescens Elater, C. P. Thunberg, N. .A.cta Soc. Sci. Upsal. IX. 1827, 40. [1830, 46. 

rubescens Eurystomus, L. P. Vieillot, N. Dict. H. N., ed. 2, XXIX. 1819, 426. 
 rubescens Exocetus, C. S. Rafinesque, .A.mer. Monthly Mag. II (3) Jan. 1818, 205. 
 rubescens. Feria, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 1830, 

310. 
 rubescens Fissurella (L.), G. Fischer, Mus. Demid. III. 1807, 124. — Patella, Gm. 1790. 
 rubescens Formica, W. E. Leach, Zool. Journ. II (7) Oct. 1825, 289. 
 rubescens Heteronyx, [E. Blanchard], Cat. Coll. Ent. Mus. H. N. Paris, Coleopt. I. Oct. 
 rubescens Lepidion, W. Swainson, N. H. Fishes etc. II. July 1839, 300. [1850, iii. 

rubescens Locustella, E. Blyth, J. Asiat. Soc. Bengal, XIV. 1845 (post Sept.), 582. 
 rubescens Lutjanus, A. Risso, Ich. Nice, 1810, 271. 
 rubescens Melanophora, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 

1830, 273. 
 rubescens Merluccius, O. G. Costa, Fauna Regno Napoli, Pesci, L, Gadoides, 14 (July 1844). 
 rubescens Morinia, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 1830, 
 rubescens Mullus, B. G. E. de Lacepede, Hist. Nat. Poiss. III. 1802, 384. [265. 

rubescens Murex, W. J. Broderip, Proc. Comm. Sci. Zool. Soc. London (24) Jan. 1^33, 174- 
 rubescens Myophora, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 

1830, 359. 
 rubescens Nectarinia (Vieill.), G. R. Gray, Gen. Birds, I. June 1847, 98:— Cinnyris. 
 rubescens Nerius, J. Macquart, Mem. Soc. R. Sci. Lille, 1842, 1843, 399. [264. 

rubescens Nyctia, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 1830, 

