6io6 spoliatus — spongioides 

spoliatus Chlaenius (Fab.), Dejean, Catal. Coleopt. 1821, 8. — Carabus, 1792. 
 spoliata Feronia, E. Newman, Entom. Mag. V (4) Ap. [i.e. July) 1838, 386. 
 spoliatus Harpalus (Fab.), Audinet-S., Faune Frangaise (i & 2) Coleopt. 1821, 44. — 

Carabus, Rossi, 1792. 
 spoliata Pterolepis, P. Rambur, F. Ent. Andal. II (3) Dec. 1838, 60. 
 spoliata Tephritis, A. H. Haliday, Ann. Nat. Hist. II (9) Nov. 1838, 186. 
 spoliata Voluta, G. B. Sowerby, I., Q. J. Geol. Soc. London, III. 1847, 422. 
 Spolium (Megerle MS Cat.), Scudder, Suppl. List, 1882, 314. — -G. 
 spondiae Papilio, G. Shaw, Nat. Misc. XIX. 1808, pl. 806. 
 spondylea Thecidea, A. Scacchi, Cat. Conch. Neap. 1836, 8. 

spondyleoideum Pedum (Gm.), Lamarck, An. s. vert. VI (i) 1819, 154. — Ostrea, 1790. 
 sphondylii {sic) Trupanea, F. v. P. Schrank, F. Boica, III (i) 1803, 149. 
 sphondylii {sic) Trypeta (Schr.), J. W. Meigen, Syst. Beschr. Zweifl. Insekt. V. 1826, 

351. — Trupanea. 
 Spondyliosoma T. Cantor, J. Asiat. Soc. Bengal, XVIII. 1S49 (Dec. 1850), 1032. — P. 
 spondylium Murex, D. Solander, Catal. Portland Mus. 1786, 172 & 182 [n. n.]. 
 spondylodes Chama, C. T. Menke, MoU. N. HoU. 1843, 39. 

spondylodes Terebratula, L. A. G. Bosc, s. a DeterviUe ed. Buffon, MoU. II. 1801, 230. 
 sphondyloides (sic) Acmene (Serv.), J. Gistl, Nat. Thierr. 1848, p. xi. — Cantharocnemis. 
 spondyloides Avicula, F. A. Roemer, Verst. Norddeutsch. OoUth. (2) 1836, 87. 
 spondyloides Cantharocnemis, J. G. Audinet-S., Ann. Soc. Ent. France, I (2) c. July 1832, 
 spondyloides Cardium, F. v. Hauer, Naturw. Abhandl. (Haidinger) I. 1847, 354. [132. 
 sphondyloides {sic) Melasis, E. F. Germar, Mag. Entom. (Germar) III. 1818, 235. 
 spondyloides Ostracites, E. F. Schlotheim, Tasch. Min. 1813, 104 [«. «.]. 
 spondyloides Ostrea (Schloth.), G. A. Goldfuss, Petref. German. II (4) 1833, 3. — 
 spondyloides Pedum, Lamarck, Syst. Anim. 1801, 136. [Ostracites. 

spondyloides Pedum, L. A. G. Bosc, s. a DeterviUe ed. Buffon, MoU. II. 1801, 250. 
 Spondylomorum C. G. Ehrenberg, Ber. Verh. k. pr. Ak. Wiss. 1848, 236. — Prot. 
 Spondylosaurus G. Fischer de W., BuU. Soc. Imp. Nat. Moscou, XVIII. 1845 (2) 1845, 
 Spondylurus L. J. Fitzinger, N. Class. Rept. 1826, Tabl. — R. [343-^ — R- 

Spongarium H. M. Edwards in R. I. Murchison, Silurian System, Jan. 1839, 696.—? Sp. 
 Spongelia G. D. Nardo, Isis (Oken), 1834, 714; Prosp. Fauna mar. Veneto, 1847, 3. — Sp. 

[n. n.]. 
 spongia Astraea, Hemprich & C. G. Ehrenberg, Abh. ph.-Kl. K. pr. Ak. Wiss. 1832 (1834), 
 spongia Lunulites, C. F. A. Morren, Ann. Ac. Groning. 1828, 43. [320. 

Spongiarum Murch. 1839, tesie Bronn, sed non comp.; vide Spongarium. 
 spongiarum CoIombeUa, P. L. Duclos, H. N. Coq. (CoIombeUe) 1840, pl. 3 [n. et f.]. 
 spongiarum Pyrgoma, J. C. Chenu, lUustr. Conch. I (14 & 15) 1843, Creusia, pl. i [n. etf.]. 
 spongiarum Vulsella, Lamarck, An. s. vert. VI (i) 1819, 222. 
 spongiastrum Ircinia, G. D. Nardo, Isis (Oken), 1833, 521 [n. n.]. 
 Spongicola W. de Haan in Siebold, F. Japon. (Crust. 1849), 189. — Cr. 
 spongicola Balanus, Leach in T. Brown, III. Conch. G. B. I., ed. 2, 1844, 121. 
 spongicola Typton, O. G. Costa, BuU. Accad. Aspir. Nat. 1843, p. xli [n. ».]; Ann. Accad. 

Aspir. Nat. II. 1844, 289. 
 spongicoUis Sphaerorhinus, L. Fairmaire, Rev. et Mag. de Zool. (2) I. Oct. 1849, 505. 
 spongicula Balanus, Leach in T. Brown, lU. Conch. G. B. I. 1827, pl. vii, f. 6 [n. etf.]. 
 spongifer Blosyrus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VIII (2) 1845, 403. 
 Spongifera Audinet-Serville, 1831; sic Waterhouse, sed err. pro Spongiphora, q.v. 
 spongiformis Flustra, Lamarck, An. s. vert. II. 1816, 158. 
 Spongilla Lamarck, An. s. vert. II. 1816, 98. — -Sp. 

spongillae Branchiotoma, J. O. Westwood, Tr. Entom. Soc. Lond. III (2) Sept. 1842, 108. 
 spongilloides Spongia, Lamouroux in Quoy & Gaimard, Voy. " Uranie" (Zool.) 1826, 629. 
 spongilloides Spongia, Quoy & Gaimard, Ann. Sci. Nat. XIV (55) July 1828, 251 [n. n.]. 
 Spongillus G. Fischer de W., Bibl. Palaeont. 1834, 355. — Sp. 
 Spongiobranchaea Siebold, Lehrb. vergl. Anat. I (2) 1847, 297. — Pter. 
 Spongiobranchea A. d'Orbigny, Amer. Merid. (Moll.) 1836, 130. — Pter. 
 Spongiobranchia A. d'Orbigny, Pal. Fran^., Cret. II (Gast.) 1842, 4. — Pter. 
 spongioides Alcyonum, A. Risso, H. N. Europe, V. 1826, 382. 

