stellatus— stellifer 

6135 

stellata Thalassina (Leach), Desmarest in Bosc, H. N. Crust. (Ency. Roret) 1828, II., 3.— 
 stellatum Tragos, G. A. Goldfuss, Petref. German. I (i) 1826, 14. [Upogebia. 

stellatus Trionyx, E. Geoffroy St H., X. Bull. Sci. Soc. Philom. Paris, I (22) July i8og, 
 stellatus Trochus, Lamarck, An. s. vert. VII. 1822, 13. [365. 

stellatus Trochus, G. P. Deshayes, Traite elem. Conch., Atlas, 1850, 42. 
 stellata Trypeta (Fuess.), H. Loew in Germar, Zeitschr. f. d. Entom. V. 1844, 411. — 
 Musca, 1775. 
 Tupinambis, F. M. Daudin, Sonnini's Buffon, Rept. III (1802), 59.- [Cancer. 
 Upogebia (Mont.), W. E. Leach, Bre\vster's Edin. Ency. VII (2) 1814, 400. — 
 Volvox, C. G. Ehrenberg, Abh. ph.-Kl. K. pr. Ak. Wiss. 1831 (1832), 77. 
 Willsia, E. Forbes, Ann. Mag. N. H. XVIII. Oct. 1846, 286. 
 Willsia, E. Forbes, Mon. Brit. Medusae (Ray Soc.) 1848, 19. 
 T. E. Bowdich, .-Vnal. Nat. class. Mamm. 1821, 86. — M. {ex Cuvier, vernac?^.- 
 A. A. Berthold in Latreille, Nat. Fam. Thierr. 1827, 596. — M. [? non ge«.]. 
 Chiton, A. T. v. Middendorff, BulL Phys. Math. Ac. Imp. Sci. St Petersb. VI (7)' 

Ap. 1847, 116. 
 Chiton (Cryptochiton), T. v. Middendorff, Mem. Ac. Imp. Sci. St Petersb. [6] VIII 

(2 =Sci. Nat. VI) (i & 2) Feb. 1848, loi. 
 Clangula, W. Macgillivray, Man. Brit. Orn. II. 1842, 183, 

Corvus, P. S. Pallas, Zoographia, I. 181 1, 393. [1769- 

Cyanocitta (PalL), H. E. Strickland, Ann. Mag. N. H. XV. Ap. 1845, 261. — .A.nas, 
 Cyanocorax (Pall.), C. L. Bonaparte, List Birds Eur. Amer. 1838, 27. — Corvus, 
 Gm. 1788. [Corvus, Gm. 1788. 

Cyanogarrulus (Pall.), C. L. Bonaparte, Consp. gen. .\vium, I. 1850, 377 — 
 Cyanurus, W. Swainson in J. Richardson, F. Bor.-Amer. (2) Feb. 1831 \i.e. Feb. 
 Cyclopterus, P. S. Pallas, Zoographia, III. 1814, 73. [1832], 495. 

Enhydris (Less.), J. B. Fischer, Syn. Mamm. 1829, 229. — -Lutra. 
 Eniconetta (Pall.), G. R. Gray, List Gen. Birds, 1840, 75. — ^Anas, 1769. 
 Falco, ,K. Tyzenhaus, Ornit. Powszechna, I. 1843, 43- 
 Fuligula (Pall.), C. L. Bonaparte, Ann. Lyceum N. H. New York, II (12) ? Jan. 

1828, 394. — Anas, 1769. 
 Fuligula (Polysticta), J. F. Brandt, Mem. Ac. Imp. Sci. St Petersb. [6] VIII 

(2 =Sci. Nat. VI) (r & 2) Feb. 1848, 7. 
 Garrulus (Lath.), G. Cuvier, R. Anim. I. 1817, 399. — Corvus, Gm. 1788. 
 Hexagrammus, W. G. Tilesius, Mem. Ac. Imp. Sci. St Petersb. II. 1810, 335. 
 Labrax, P. S. Pallas, Zoographia, III. 1814, 194. 

Latax (Less.), P. Boitard, Jardin d. Plantes, 1842 \i.e. 1841], 186. — Lutra. 
 Lutra, R. P. Lesson, Man. Mamm., May 1827, 156. 

Myoxocephalus, W. G. Tilesius, Mem. Ac. Imp. Sci. St Petersb. III. 1811, 273. 
 Otaria, R. P. Lesson, Dict. Class. H. N. XIII. 1828, 420. 
 Phoca (Less.), J. B. Fischer, Syn. Mamm. 1829, 231. — Otaria. 
 Pica (Penn.), J. Wagler, Syst. Avium, I. 1827, sign. 21^. — Corvus, Gm. 1788. - 
 Platypus (PalL), C. L. Brehm, Lehrb. Nat. europ. Vogel, II. 1824, 839. — Anas, 

1769- 
 Polysticta (Pall.), T. C. Eyton, Catal. Brit. Birds, 1836, 58; Mon. Anatidae, 1838, 
 Rytina, Desmarest, N. Dict. H. N., ed. 2, XXIX. 1819, 574. [150. — Anas, 1769. 
 Trichodon, Cuvier & Valenc, H. N. Poiss. III. 1829, 154. 
 Stelleria emend.pro Stellaria; C. L. Bonaparte, N. Ann. Sci. Nat. VIII. 1842 [Nov.], 266. 
 Stellerus A. G. Desmarest, Ency. Meth. (Mamm.) II. 1822, 510.^ — M. [vernac. Cuvier, 1817]. 
 stellera Hipparchia, F. Eschscholtz in Kotzebue, Entdeck. Reise Siid-See, III. 1821, 216, 
 Oliva, P. L. Duclos, H. N. Coq. (OHve) 1835, pl. 8 [n. etf.']. 
 Oken, Isis, 1817, 1782 [=1182].— P. 

H. R. Schinz in Cuvier, Thierreich, II. 1822, 460. — P. [non Cuvier, vernac.]. 
 F. P. Jarocki, Zoologiia, IV. 1822, 244. — P. [typus Bodianus stellifer]. 
 Anthrax, F. Walker, List Dipt Coll. B. M. (2) 1849, 244. 
 Asterias, G. A. Goldfuss, Petref. German. I (3) 1831, 211. 
 Ceriopora, v. Hagenow in H. B. Geinitz, Das Quadersandsteingeb. (2) 1850, 
 Clj'peaster, Lamarck, An. s. vert. III. 1816, 1.6. [240 [n. n.]. 

INDEX AXI.M. II. 3S5 

stellatus 

stellata 

stellatus 

stellata 

stellata 

Stellera 

Stellere 

stelleri 

stelleri 

stelleri 
 stelleri 
 stelleri 
 stelleri 

stelleri 
 stelleri 
 stelleri 
 stelleri 
 stelleri 
 stelleri 
 stelleri 

stelleri 

stelleri 
 stelleri 
 stelleri 
 stelleri 
 stelleri 
 stelleri 
 stelleri 
 stelleri 
 stelleri 
 stelleri 

stelleri 
 stelleri 
 stelleri 

stelleta 

Stellifer 

Stellifer 

Stellifer 

stellifer 

stellifera 

stellifera 

stelliferus 

