rectangulus — rectilatera 

5443 

rectangulum MutiUa, M. Spinola, Ann. Soc. Ent. France, X (2) July 1841, 91. 
 rectangulum Ocreale (Gm.), L. Oken, Lehrb. Nat. III (i) 1815, 381. — Sabella, 1790. 
 rectangulus Pecten, F. Du Bois de M., Conch. foss. Wolhyni, 1831, 72. 
 rectangula Perla, F. J. Pictet, H. N. Ins. Neuropt., Perlides, 1841, 159. 
 rectangula Phaneroptera, H. Burmeister, Handb. Ent. II (2) i, 1838, 691. 
 rectangula Plusia, VV. Kirby in J. Richardson, F. Bor.-Amer. (4) Oct. 1837, 306. 
 rectangulum Rhytis (Bl.), J. G. H. Zeder, Anleit. EingeweidewUrm. 1803, 296. — Taenia, 

1782. 
 rectangulum Serpula (L.), G. A. Goldfuss, Handb. Zool. (i) 1820, 154.— Sabella, Gm. 1790. 
 rectangulus Spirifer, S. Kutorga, Verh. Russ.-Kais. min. Ges. St Petersb. 1844 (1844) 

[1845], 90. 
 rectangulus Tarus, V. v. Mochulski, Kaefer Russl., post May 1850, 40. 
 rectaria Ellopia, C. F. Freyer, Neuere Beitr. Schmett. VI (89) 1849, 87. 
 recte-> v. recti->. 

rectella Phycis, A. Guenee, Ann. Soc. Ent. France [2] III (3) Dec. 1845, 316. 
 Rectes H. G. L. Reichenbach, Avium Syst. Nat., pl. Ixv (Mar. 1850). — A. [w. et f.]. 
 rectiannulatum Orthoceras, J. Hall, N. H. New York- (Pal. I.) 1847, 34. 
 recticameratum Orthoceras, J. Hall, N. H. New York (Pal. I.) 1847, 46. 
 recticauda Anguillula, C. G. Ehrenberg, Sym. Phys., Ent. 1831 (pls. 1828), sign. a. 
 recticaudus Callipteryx, J. L. R. Agassiz, Poiss. Foss. IV., 40 (1835), 12 (1838), 198 (1839). 
 recticauda Neptunea, H. F. Link, Beschr. Nat. Samml. Univ. Rostock (4) 1807, 12. 
 recticauda Vibrio (Ehr.), A. Pritchard, N. H. Animalcules, 1834, 80. — Anguillula. 
 recticaudatum Fusus (Buv.), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 10. — Triton. 
 recticaudata Philometra, Costa, 1845 [teste S. & H., sed ? reticulatum, q.v.]. 
 recticaudatum Triton, A. Buvignier, Mem. Soc. Philom. Verdun, II. 1843, 248. 
 recticaudis Cjmocephalus, J. K. W. lUiger, Abh. ph.-Kl. K. pr. Ak. Wiss. 1804-1811 

(1815), 76 [n. «.]. 
 recticollis Cratonychus, J. L. Leconte in Agassiz, Lake Superior, 1850, 227 [n. n.]. 
 recticollis Elater, T. Say, J, Acad. Nat. Sci. Philad. III. Nov. 1823, 168. 
 recticonus Otodus, J. L. R. Agassiz, Poiss.' Foss. III., 275 (1843). 
 recticornis Antilope, M. de Serres, Ann. Sci. Nat. [2] (Zool.) IX. May 1838, 284. 
 recticorne Apion, Dejean, Catal. Coleopt. 1821, 82 [n. n.]. [1838, 49. 

recticornis Athyreus, F. E. Guerin-M., Ins. de la "Favorite" in Magasin de Zool. VIII. 
 recticornis Bolboceras (Guer.), F. Klug, Abh. ph.-Kl. K. pr. Ak. Wiss. 1843 (1845), 43. — 

Athyreus. 
 recticornis Bolbocerus, E. Mulsant, H. N. Coleopt. France (Lam.) Aug. 1842, 348. 
 recticornis Onthophagus (Leske), E. Mulsant, H. N. Coleopt. France (Lam.) Aug. 1842, 

139. — Scarabaeus, 1785. 
 recticornis Passalus, H. Burmeister, Handb. Ent. V. 1847, 508. 
 recticornis Tipula, T. E. Schummel, Beitr. Entom. Schlesien (3) 1833, 80. 
 recticosta Cylindrella, L. Pfeiffer in R. A. Philippi, Abb. Conch. II (2) 1845, 48. 
 recticosta Pleurotoma, Bellardi in G. Michelotti, Nat. Verh. Hollandsche Maat. Wetensch. 

te Haarlem (2) III (2) 1847, 299. 
 recticosta Voluta, J. De C. Sowerby in F, Dixon, Geol. Sussex, 1850, 188. 
 recticostatus Ammonites, A. d'Orbigny, Pal. Frang., Cret. I (Ceph.) 1 841, 134. 
 recti-costatus Bellerophon, J. E. Portlock, Rept. Geol. Londonderry, Jan. 1843, 472. 
 recticostata Pinna, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 245. 
 rectecostatus Turbo, F. v. Hauer, Denkschr. k. Ak. Wiss. (Wien) II. 1851 [1850], 117. 
 rectidens Carcharias, J. L. R. Agassiz, Poiss. Foss., Feuilleton, 124 (1839). 
 rectidens Carcharodon, J. L. R. Agassiz, Poiss. Foss. III., 250 {1843). 
 rectofasciana Cnephasia (Haw.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 47. — Tortrix. 
 rectifasciana Tortri.x, A. H. Haworth, Lepidopt. Brit. (3) 1811, 465. 
 rectifasciata Odontomyia, J. Macquart, Mem. Soc. R. Sci. Lille, 1838 (2) 1838, 195. 
 rectifrons Isotelus, J. E. Portlock, Rept. Geol. Londonderry, Jan. 1843, 298. 
 rectifrons . Labrus, De Blainville, N. Dict. H. N., ed. 2, XXVII. 1818, 351. 
 rectifrons Naseus, J. L. R. Agassiz, Poiss. Foss. IV., 35 (1835), 13 (1838), 213 (1842). 
 rectoimpressus Procrustes, V. v. Mochulski, Kaefer R ussl., ^os^ May 1850, 88. [693. 

rectilatera Cicindela, M. de Chaudoir, BuU. Soc. Imp. Nat. Moscou, XVI. 1843 (4) 1843, 

