rufipes 

5643 

rufipes Bethylus, T. Say in Keating, Exp. Peter River, II. 1824, 329; & ed. London, 1825 

rufipes Bibio, J. W. Meigen, Klassif. Zweifl. Inselct. I (2) 1804, 216. [(App.), 64. 

rufipes Blaps, C. P. Tiiunberg, N. .\cta Soc. Sci. Upsal. VIII. 1821, 167. 

rufipes Bombus, Lepeletier de S. F. (Rorefs Suite a Bufton), Hymenopt. I. 1836 [1835], 

rufipes Borborus, J. W. Meigen, Syst. Besctir. Zweifl. Inselit. VI. 1830, 205. [473- 

rufipes Boros, H. Lucas, Explor. Alger. (Artic. II.) 1846, 338. 

rufipes Brachygaster, A. BruUe in Lepeletier (Rorefs Suite a Buffon), Hymenopt. IV. 

rufipes Bracon, J. W. Zetterstedt, Ins. Lapp. descr. 1838, 399. [1846, 528. 

rufipes Bruchela, Fab. ; Dejean, Catal. Coleopt. 1821, 78 [n. n.]. 

rufipes Bruchella (Fab.), J. Sturm, Catal. Ins. Samml. 1826, 103. — Bruchus, ? Herbst, 1783. 

rufipes Calcar, F. Gebler, Bull. Soc. Imp. Nat. Moscou, XX. 1847 (4) 1847, 485. 

rufipes Callimome, F. Wallser, Entom. Mag. II (2) Ap. 1834, 160. 

rufipes Calliphora, J. Jflacquart, Mem. Soc. R. Sci. Lille, 1842, 1843, 286. 

rufipes Callyntra, A. J. J. Solier, Ann. Soc. Ent. France, V (2) post May 1836, 340. 

rufipes Calobata, J. C. Fabricius, Syst. Antliat. 1805, 261. 

rufipes Campichoeta, J. Macquart (Rorefs Suite a Buffon), Dipteres, II. 1835, 547. 

rufipes Campoplex, J. L. C. Gravenhorst, Ichneum. Europ. III. 1829, 461. 

rufipes Cantharis, F. V. Melsheimer, Ins. Pennsyl. 1806, 42 [n. n.]. 

rufipes Cantharis, Melsh.; T. Say, J. Acad. Nat. Sci. Philad. III. Nov. 1823, 182. 

rufipes Capsus, J. C. Fabricius, Syst. Rhyng. 1803, 242. 

rufipes Cardiophorus (F.), J. F. Eschscholtz in Thon, Entom. Archiv, II (i) Jan. 1829, 

rufipes Carterus, H. Lucas, Explor. Alger. (Artic. II.) 1846, 30. [343. — Elater, 1792. 

rufipes Casnonia, Dejean, Spec. gen. Coleopt. I. 1825, 172. — Cosnania in Catal. 2. 

rufipes Catasarcus, Fahraeus in C. J. Schoenherr, Gen. et Sp. Curc. V (2) 1840, 814. 

rufipes Catascopus, H. Gory, Ann. Soc. Ent. France, II (2) c. July 1833, 204. 

rufipes Centrinus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VIII (i) 1844, 189. 

rufipes Cephalia, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. V. 1826, 294. 

rufipes Cerambyx, F. V. Melsheimer, Ins. Pennsjd. 1806, 34 [n. n.]. 

rufipes Ceraphron, J. Curtis, Brit. Entom. VI (62) Feb. 1829, no. 249 [n. n.]. 

rufipes Ceraphron, C. G. Nees v. E., Hymenopt. Ichn. aff. II. 1834, 277. 

rufipes Ceratocolus, Le Peletier de S. F. & Brulle, Ann. Soc. Ent. France, III (4) post Mar. 

1835, 741. 

rufipes Ceratopogon, J. W. Meigen, Syst. Beschr. Zweifl, Insekt. I. 1818, 81. 

rufipes Cerceris (F.), P. A. Latreille, Sonnini's Buffon, Ins. III (1802), 367. — Philanthus, 

rufipes Cheilosa, J. Macquart, Mem. Soc. R. Sci. Lille, 1827-8, 1829, 206. [r790- 

rufipes Chelonus (Latr.), C. G. Nees v. E., Hymenopt. Ichn. aff. I. 1834, 283. — Sigalphus. 

rufipes Chelonus, Herrich-S. in G. W. F. Panzer, Ins. Germ., heft 154, 1838, tab. 9 b. 

rufipes Chelys (Hydraspis) (Spix), J. E. Gray in Grif&th's Cuvier, Anim. Kingd., Rept. 

1830, Syn., 16. — Emys. 

rufipes Ghironomus (L.), J. C. Fabricius, Syst. Antliat. 1805, 41. — Tipula, 1761. 

rufipes Chlaenius, Dejean, Catal. Coleopt. 1821, 8 [n. n.] ; Spec. gen. Coleopt. II. 1826, 331. 

rufipes Chlamys, T. Lacordaire, Mem. Soc. R. Sci. Liege, V. May 1848, 786. 

rufipes Chlorops, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VI. 1830, 154. 

rufipes Chrysomela, J. C. Fabricius, Syst. Eleuth. I. 1801, 430. 

rufipes Chrysomela (Phytodecta), Deg.; W. Kirby in J. Richardson, F. Bor.-Amer. (4) 

Oct. 1837, 213. 

rufipes Chrysomela, A. BruIIe in Webb & Berthelot, Canaries (Ins.) 1840, 74. 

rufipes Chrysops, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. II. 1820, 71. 

rufipes Chrysopyla, J. Macquart, Mem. Soc. N. Sci. Lille, 1849, 1850, 407. 

rufipes Chrj^sosoma, J. Macquart, Ann. Soc. Ent. France [2] VI (2) Sept. 1848, 91. 

rufipes Chrysotus, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VII. 1838, 150. 

rufipes Cicada, J. C. Fabricius, Syst. Rhyng. 1803, 68. 

rufipes Cicada, E. F. Germar in Thon, Entom. Archiv, II (2) May 1830, 8 ( =4^). 

rufipes Cicindela, Klug in Dejean, Spec. gen. Coleopt. I. 1825, 22. 

rufipes Cistela, Ziegl.; Dejean, Catal. Coleopt. 1821, 71 [n. n.]. 

rufipes Cladius, Le Peletier, Mon. Tenthred. 1823, 58. 

rufipes Clerus, Knoch in F. V. Melsheimer, Ins. Pennsyl. 1806, 33 [n. n.] & var. cyaneus, 

rufipes Clivina, Megerle in Dejean, Spec. gen. Coleopt. I. 1825, 428. [F. V, M. [n. n.]. 

