5594 

rubineus — rubricapillus 

rubineus Regulus, L. P. Vieillot, Ois. Amer. sept. II. 1807, 49. 

rubinia Heliodoxa (Gm.), J. Gould, Proc. Zool. Soc. Londcn, XVII (195) Jan.-June 1850, 
 96. — Trochilus, 17S8. 
 Cypraea, J. S. Gaskoin, Proc. Zool. Soc. London, III (36) Ap. 1836, 199. 
 Pleurotoma, L. Reeve, Conch. Icon. — Pleurotoma, no. 184, Oct. 1845. 
 Heliodoxa (Bourc), J. Gould, Proc. Zool. Soc. London, XVII (195) Jan.-June, 

1850, 96. — Trochilus. 
 HeHomaster (Bourc), C. L. Bonaparte, Consp. gen. Avium, I. 1850, 70. — 

Trochilus. 
 Mellisuga (B. & M.), G. R. Gray, Gen. Birds, I. Dec 1848, 112.— Trochilus. 
 Trochilus, Bourcier & Mulsant, Ann. Soc Agric Lyon, IX (3) 1846, 322. 
 Baridius, M. Perty, Del. anim. artic Brasil. (2) 1832, JT. 
 Muscicapa, P. Boddaert, Tab. Planch. Enl. 1783, 42. 

rubinicolor 
 rubinicolor 
 rubinoides 

rubinoides 

rubinoides 

rubinoides 

rubinus 

rubinus 

rubina Sylvia, F. M. Daudin in Buffon, Hist. Nat. (Didofs ed.) Quad. XIV. 1799 [1802], 

Rubis G. R. Gray, List Gen. Birds, 1840, 14. — A. [270. 

rubispina Spongia, Lamarck, Ann. I\Ius. H. N. (Paris) XX (120) inter Feb.-Oct. 1814, 450. 

rubispinosa Bacteria, Audinet-Serville (Rorefs Suite a Bufifon), Orthopt. 1839 [Dec. 

rubius Proteus, M. Losana, Mem. R. Acc Sci. Torino, XXIX. 1825, 204. [1838], 224. 

ruborum Osmia, Dufour & Perris, Ann. Soc Ent. France, IX {x) post Mar. 1840, 13. 

rubra v. ruber, -ra, -rum. 

rubrana Tortrix, C. H. G. Sodovski, BuU. Soc Imp. Nat. ^Ioscou, II (i) 1830, 71. 

rubraria Ptychopoda, E. Doubleday in Diefienbach, Trav. N. Z. II. 1843, 286. 

rubrater Cinnyris, R. P. Lesson, Dict. Sci. Nat. L. 1827, 30. 

rubrater Myzomela, R. P. Lesson, Echo Monde Savant, XI. 28 July 1844, 184. 

rubraurantiaca Patella, de Blainville, Dict. Sci. Nat. XXXVIII. 1825, iii. [i79- 

rubrella Carcelia, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 1830, 

rubrella Melieria, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 1830, 

rubrens Drassus, C. A. Walckenaer, Tab. Aran. 1805, 46 [;;. «.]. [716. 

rubrescens Canthon, E. Blanchard in d'Orbigny, Amer. Merid. (Ins.) 1846, 167. 

rubrescens Mesomphalia, C. H. Boheman, Mon. Cassid. I. 1850, 346. 

rubrescens jSIonocrepidius, E. Blanchard in d'Orbigny, Amer. Merid. (Ins.) 1846, 136. 

rubrescens Onthophagus, E. Blanchard in d'Orbigny, Amer. Merid. (Ins.) 1846, 183. 

rubrescens Polyphj^llum, [E. Blanchard], Cat. CoU. Ent. Mus. H. N. Paris, Coleopt. I (2) 

1850 [ineunte 1851], 165. 
 rubrc-alba Actinia, Quoy & Gaimard in d'Urville, Voy. " Astrolabe," Zool. IV. 1833, 148. 
 rubroalbescens Antilope, A. Desmoulins, Dict. Class. H. N. I. 1822, 446. 
 rubroaurella Lampronia (Haw.), J. F. Stephens, Nom, Brit. Ins., Aug. 1829, 51. — Tinea. 
 rubro-aurella Tinea, A. H. Haworth, Lepidopt. Brit. (4) 1828, 572. 
 rubro-branchiata Jojenia, A. Aradas, Atti Acc Gioenia (2) IV. 1847, 118. 
 rubricalis Ecpyrrhorrhoe, J. Huebner, Verz. bekannt. Schmett. 1826, 356. — Pyralis, 1796. 
 rubricalis Pyralis, J. Huebner, Samml. europ. Schmett. (Pyr.) 1796, 22, f. 106. 
 rubricalis Pyrausta (Huebn.), F. Treitschke, Schmett. Europa, VI (2) 1828, 317. — 

Ecpyrrhorrhoe. 
 rubricans Cahcurgus, Lepeletier de S. F. (Rorefs Suite a Buffon), Hymenopt. III. 1845, 409. 
 rubricans Cryptus, Boyer de Fonscolombe, Ann. Soc. Ent. France [2] VIII (3) post Sept. 
 rubricans Foenus, F. E. Guerin-M., Iconographie, 1844, Ins., 407. [1850, 389. 

rubricans Mutilla, Lepeletier de S. F. (Roref s Suite a Buffon), Hymenopt. III. 1845, 612. 
 rubricans Ophiusa, J. A. Boisduval, F. Ent. Madagas. (7) 1833, 106. 
 rubricans Ophiusa, J. A. Boisduval, N. Ann. Mus. H. N. (Paris) II [2] ^rd qtr. of 1833, 254. 
 rubrocana Cinnyris (Temm.), J. F. Stephens in G. Shaw, Gen. Zool. (Aves) XIV (i) 

1826, 231. — Nectarinia. 
 rubrocanum Dicaeum, C. J. Temminck in T. & Laugier, Pls. color., Tabl. meth., Jan. 1839, 

71. — Nectarinia, 1822. 
 rubro-cana Nectarinia, C. J. Temminck in T. & Laugier, Pls. color. (18) Ap. 1822. 
 rubrocanus Turdus, B. H. Hodgson, Zool. Miscell. (Gray) (6) June 1844, 83 [n. n.]. 
 Rubricapilla S. D. W., Analyst, III (13) Oct. 1835, 32.— A. 

rubricapillus Capito (Gm.), L. P. Vieillot, N. Dict. H. N., ed. 2, IV. 1816, 497. — Bucco, 
 rubricapilla Curruca, C. L. Landbeck, Syst. Aufz. Vogel Wiirtt. 1834, 44. [1788. 

