5552 

roseus — rossi 

rosea Spongia, S. d. Chiaje, Mem. An. s. vert. Xapoli, III ( — ) 182S, 113. 

rosea Stylaster (Lam.), J. E. Gray, Zool. Miscell. (Gray) (i) Feb. 1831, 37. — Oculina. 

roseutn Sympodium, C. G. Ehrenberg, Abh. ph.-Kl. K. pr. Ak. Wiss. 1832 (1834), 285. 

rosea Tellinides, E. A. Crouch, III. Introd. Lamarck's Conch. 1827, 44. 

roseum Terebellum (Quoy), J. E. Gray, Figs. MoU. Anim. IV. 1850, 81. — Turritella. 

rosea Terebratula, G. B. Sowerby, I., Proc. Zool. Soc. London, XIV (164) Nov. 1846, 92. 

rosea Terebratula, "Humphrej'"; G. B. Sowerby, I., Thes. Conch. I (7) ante 27 N'ov. 

roseum Theridion, H. Xicolet in Gay, Chili, III (Arach.) 1849, 527. [1846. 357. 

roseus Thremmaphilus (L.), W. MacgiUivray, Hist. Brit. Birds, I. 1837, 613. — Turdus, 

175S. 
 rosea Tiara, W. J. Broderip, Proc. Zool. Soc. London, III (36) Ap. 1836, 195. 
 roseus Trichoniscus, C. L. Koch, Krit. Revision Insect. Deutschl. 1847, 204. — Itea, 1838. 
 rosea Triloculina, A. d'Orbigny, Amer. !Merid. (Foram.) 1830 (1843), 69. 
 roseus Triphoris [Mastonia], R. B. Hinds, Ann. Mag. N. H. XI. Jan. 1843, 21. 
 rosea Triptera, Quoy & Gaimard, Ann. Sci. Nat. VI (21) Sept. 1825, 76. 
 rosea Triptera, Quoy & Gaimard, Voy. "Uranie" (Zool.) 1825, 416. 
 roseum Tritonium, S. Loven {ex Sars MS), Ofvers. K. Vet. .\c. Forh. III (5) 1846, 144. 
 roseus Trochus (Lam.), H. D. de BlainviUe, Dict. Sci. Xat. XXXII. 1824, 224. — Mono- 

donta. 
 roseum Trombidium (Duges), F. L. P. Gervais in Walckenaer (Rorefs Suite a Buffon), 

Apteres, III. 1844, 171. — ^Megamerus. 
 rosea Truxalis, T. v. Charpentier, Horae Ent. 1825, 128. [Trochus, 1790. 

roseus Turbo (Gm.), H. F. Link, Beschr. Nat. Samml. Univ. Rostock (3) 1807, 134. — ■ 
 rosea Turritella, Quoy & Gaimardin d'UrviIle, Voy. "Astrolabe," Zool. III (1834), 136. 
 roseus Tyrannus, R. P. Lesson, Traite Ornith. (5) inter Sept. 1830 & Feb. 1831, 382. 
 roseus Usous, R. P. Lesson, Prod. INIeduses [auct. iyp.] 1837, 42; (Rorefs Suite a Buffon), 

Acalephes, 1843. 337. 
 roseus Vermetus, Quoy & Gaimard in d'UrvilIe, Vcy. " Astrolabe," Zool. III (1834), 300. 
 roseus Volvox, M. Losana, Mem. R. Acc. Sci. Torino, XXXIII. 1829, 13. 
 roseus Zeus, R. T. Lowe, Proc. Zool. Soc. London, XI (125) Dec. 1843, 85. 
 rosicolor Compsosternus, F. W. Hope, Ann. Mag. Nat. Hist. VIII (53) Feb. 1842, 454. 
 rosii V. rossi. 

rosimon Castah'us (Fab.), J. Huebner, Verz. bekannt. Schmett. 1818, 70. — PapiUo, i775- 
 rosimon Lycaena (Fab.), T. Horsfield, Cat. Lepidopt. Ins. Mus. E. I. C. (i) 1828, 71. — 

PapUio, 1775. 
 rosimon Pecten, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 314. 
 rosimon Polyommatus (Fab.), J. B. Godart, Ency. Meth. IX (2) (Ins.) 1824, 658. — 
 rosincola Arge, F. v. P. Schrank, F. Boica, II (2) 1802, 228. [PapiUo, i775- 

rosina Anthophila (Huebn.), Duponchel in J. B. Godart, H. X. Lepid. France, Suppl. IV 

(Xoct.) [1842], 237. — Geometra [=Noctua]. 
 rosina Anthophila (Huebn.), E. Eversmann, Lepidopt. Volgo-Ural. 1844, 337. — Noctua. 
 rosina ^lesosemia (Cr.), J. Huebner, Verz. bekannt. Schmett. 1818, 21. — -Papilio, 1780. 
 rosina Micra (Huebn.), A. Guenee, Ann. Soc. Ent. France, X (3) Nov. 1841, 225. — Noctua. 
 rosina Xoctua, J. Huebner, Samml. Europ. Schmett. (X"octua) pl. 61, f. 299 [Fernaldo 

judice 1802; =rosea, 1790]. 
 rosina Porphyrinia, J. Huebner, Verz. bekannt. Schmett. [1825], 256. — X'octua. 
 rosmarus Clerus, Knock; T. Say, J. Acad. Nat. Sci. Philad. III. Nov. 1823, 190. 
 rosmarus Holocentrus, B. G. E. de Lacepede, Hist. Nat. Poiss. IV. 1802, 345. 
 rosmarus Serranus (Lac), G. Cuvier, R. Anim. II. 1817, 278. — Holocentrus. 
 rosseUi Cellepora (Sav.), S. d. Chiaje, Mem. An. s. vert. NapoU, III ( — ) 1828, 37. — Flustra. 
 rosselii Flustra, V. Audouin in Savigny, Egypte, I (4) (Expl. pls. Polyps) 1826, 240. 
 rosseUi Maia, V. Audoum in Savigny, Egypte, I (4) (Expl. pls. Crust.) 1826, 87. 
 [ross->; ex nom. J. & J. C. Ross; rectius rossi.] 

rossii Buccinum, W. E. Leach, Journ. dePhysique, LXXXVIII. June 1819, 464. 
 rossii Cirolana, A. White, List Crustacea CoU. B. M. 1847, 106 [n. «.]. 
 rossii Eusoma, A. White, Zool. "Ereb. Terr." (Ins. 1846), 10. 
 rossii Fario (Rich.), Cuvier & Valenc, H. N. Poiss. X.\I. 1848, 310. — Salmo. 
 rossii Hipparchia, J. Curtis in Ross, App. 2 Voy. 1835, p. Ixvii. 

