5560 

rostratus — rosulans 

rostratus Terebratulites, E. F. Schlotheim, Tasch. Min. 1813, 73. 

rostrata Thia, G. A. Goldfuss, Handb. Zool. (i) 1820, 160. 

rostrata Tipula, P. A. Latreille in Sonnini's Bufion (Ins.) III. 1802, 424. 

rostratum Trichastoma, E. Blyth, J. Asiat. Soc. Bengal, XI. 1842 {post July), 795. 

rostratus Trichechus, G. Fischer, Zoogn., ed. 3, III. 1814, 637. 

rostratus Trigonocheilus, de Haan; Dejean, Catal. Coleopt., ed. 2 (i) Jan. 1833, 5,9. 

rostrata Trigonocoelia (Mart.), Nyst & Galeotti, Bull. Ac. Roy. Brux. II. 1835, 294. — 

Nucula [? Arcites]. 

rostrata Triloculina, G. Michelotti, Mem. Soc. Ital. Sci. XXII. 1841, 300. 

rostratum Trogulus (Latr.), P. A. Latreille, Sonnini's Buffon, Ins. III (1802), 61. — 

Phalangium, 1798. 

rostrata Tropidotragops (Reinw.), L. Fitzinger, Syst. Rept. 1843, 27. — Dryophis. 

rostrata Truncatella, A. A. Gould, Proc. Boston Soc. N. H. II. 1848 (1847), 209. 

rostrata Unio, Lamarck, An. s. vert. VI (i) 1819, 77. 

rostratus Unio, Studer, Nat. Anz. Allg. Schweiz. Gesellsch. III (12) 1820, 93. 

rostrata Unio, A. Valenciennes in Humboldt, Voy. Inter. Amer. (Obs. Zool. II. 1827), 

rostratus Uranodon (— ), H. B. Melchior, Danske Pattedyr, 1834, 295. — Balaena, ? Miill. 

rostrata Urda, G. v. Muenster, Beitr. zur Petref. (3) 1840, 21. [1776. 

rostrata Venus, D. Solander, Catal. Portland Mus. 1786, 68 [n. n.]. 

rostrata Vermilia, Lamarck, An. s. vert. V. 1818, 369. 

rostrata Zelia, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 1830, 

rostratus Zeus, S. L. MitchiU, Tr. Lit. Phil. Soc. N. York, I. 1815, 384. [315. 

rostrellum Lucilia, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 

1830, 460. 
 rostrella Palpula (Huebn.), F. Treitschke, Schmett. Europa, IX (2) 1833, 52. — Tinea, 

1796. 
 rostrella Pleurota, J. Huebner, Verz. bekannt. Schmett. 1826, 406. — Tinea, 1796. 
 rostrella Plutella (Huebn.), F. Treitschke, Schmett. Europa, VIII. 1830, 298. — Tinea, 
 Rostrhamus R. P. Lesson, Traite Ornith. (i) Feb. 1830, 55. — A. [1796. 

rostriformis Belemnites, F. A. Quenstedt, Petref. Deutschl. I (Ceph.) (4 & 5) 1848, 425. 
 rostriformis Crepidula, A. A. Gould, Proc. Boston Soc. N. H. II. 1848 (1846), 160. 
 rostriformis Mytilus, G. P. Deshayes, Mem. Soc. geol. France, III (i) 1838, 61. 
 rostriformis Pinna, S. G. Morton, Proc. Acad. Nat. Sci. Philad. I (9) Dec. 1841, 132. 
 rostriformis Terebratula, F. A. Roemer, Verst. Norddeutsch. OoUth. (i) 1835, 40. 
 Rostrinus F, P. Jarocki, Zoologiia, IV. 1822, 351. — P. [typus Gymnotus rostratus, Gm.]. 
 rostro-crassa Alauda, J. Wilkes, Ency. Londin. I. 1796, 235. 

rostro-major Steneosaurus, E. Geoffroy, Mem. Mus. H. N. (Paris) XII [2] Sept. 1825, 149. 
 rostro-minor Mosellaesaurus, Monard, BuII. Soc. H. N. Moselle, IV. 1846, 66. 
 rostro-minor Steneosaurus, E. Geoffroy, Mem. Mus. H. N. (Paris) XII [2] Sept. 1825, 149. 
 Rostrotrema J. Lycett, Ann. Mag. N. H. [2] II (10) Oct. 1848, 252.— G. 
 rostrum Apion (Melsh.), T. Say, J. Acad. Nat. Sci. Philad. V. Nov. 1826, 253. — -Curculio. 
 rostrum Arca, W. Wood, Suppl. Inde.x Test. 1828, 6 [n. et /.]. 
 rostrum Curculio, Knoch in F. V, Melsheimer, Ins. Pennsyl. 1806, 32 [n. n.]. 
 rostrum Listrion, L. K. Schmarda, Kleine Beitr. Nat. Infus. 1846, 20. 
 rostrum Loxodes (Miill.), C. G. Ehrenberg, Abh. ph.-Kl. K. pr. Ak. Wiss. 1830 (1832) 

[1830], 42. — Kolpoda, 1773. 
 rostrum Lyriodon (Ag.), H. G. Bronn, Index Pal. 1848, 688. — Trigonia. 
 rostrum Peleioda (Miill.), F. Dujardin (Rorefs Suite a Buffon), Infusoires, June 1841, 

403.— Kolpoda, 1773. 
 rostrum Trigonia, J. L. R. Agassiz, Etudes crit. MoU. foss. (i) 1841, 15. 
 Rosula J. E. Gray, Syn. Cont. Brit. Mus., ed. 42, i8:jo, 64. — Ech. [n. n.]. 
 rosula Actinia (Entacmaea), C. G. Ehrenberg, Abh. ph.-Kl. K. pr. Ak. Wiss. 1832 (1834), 
 rosula CeUepora, A. E. Reuss, Naturw. Abhandl. (Haidinger) II. 1848, 78. [261. 

rosula Ceriopora, F. v. Hagenow, N. Jahrb. f. Min. 1839, 286. 

rosula Ophiocoma (Flem.), E. Forbes, Mem. Werner. N. H. Soc. VIII (i) 1839, 127. — 
 rosula Ophiura, J. Fleming, Hist. Brit. Anim. 1828, 489. [Ophiura. 

rosulans Dermaleichus, C. L. Koch, Deutsch. Crust., heft 38, 1844, tab. 22. 

