6320 

sumatranus — sumptuosus 

sumatrana Scolopax, T. S. Raffles, Tr. Linn. Soc. London, XIII (2) 1822, 327. 
 sumatranus Semnopithecus, Mueller & Schlegel in Temminck, Verh. nat. ges. Ned. overz. 
 bezitt., ZooL (Mamm.) 1841, 61 & 73. 
 Sterna, T. S. Raffles, Tr. Linn. Soc. London, XIII (2) 1822, 329. 
 Strix, T. S. Raffles, Tr. Linn. Soc. London, XIII (2) 1822, 279. [Coluber. 
 Trigonocephalus (Raffl.), T. Cantor, J. Asiat. Soc. Bengal, XVI. 1847, 1042.— 
 Trimesurus (Raffl.), J. E. Gray, Zool. Miscell. (Gray) (2) Mar. 1842, 48.— 

Coluber. 
 Zanclostomus (Raffl.), G. R. Gray, Gen. Birds, III. App. 1849, 23. — Cuculus. 
 sumatras Eumorphus, F. Weber, Obs. Ent. 1801, 59. 
 sumatras Galleruca, F. Weber, Obs. Ent. 1801, 55. 
 sumatrensis Aviceda, De Lafresnaye, Rev. Zool. (Soc. Cuv.) XI. July 1848, 210. 

Bubutus (Cuv.), G. R. Gray, List Gen. Birds, 1840, 56. — Cuculus ? suma- 
 Cemas, L. Oken, Lehrb. Nat. III (2) 1816, 740. [tranus, Raffl. 

Cervicapra, P. Boitard, Jardin d. Plantes, 1842 [i.e. 1841], 447. 
 Chrysaeus (Hardw.), C. H. Smith, Dogs, I (Nat. Libr. XXV) Dec. 1S39, 

186. — Canis familiaris var. sumat. 
 Cicindela, Herbst in Jablonsky, Nat. Ins. (Kafer) X. 1806, 179. 
 Clytus, Laporte & Gory, H. N. Coleopt. III. 1841 [1835 sedme judice 1S3.6], 96. 
 Cuon (Hardw.), J. E. Gray, Zool. "Samarang" (Vert. 1849), 17. — Canis 
 Cyrena, G. B. Sowerby, II., Gen. SheUs (5) 1821. [familiaris var. sumat. 

[Dicerorhinus] (Fisch.), C. W. L. Gloger, Gemeinniitz. Naturges. (i) 1S41, 

125 . — Rhinoceros. 
 Elephas, C. J. Temminck, Coup-d'oeil poss. neerland. Inde arch. II. 1847, 91. 
 Flabellum, Edwards & Haime, Ann. Sci. Nat. [3] (Zool.) IX. May 1848, 271. 
 lulus, F. L. P. Gervais in Walckenaer (Rorefs Suite a Buffon), Apteres, IV. 
 Lemmus (Raffl.), J. B. Fischer, Syn. Mamm. 1829, 291.— Mus. [1847, 168. 
 Limnobia, J. Macquart, Mem. Soc. N. Sci. Lille, 1849, 1850, 320. 
 Loligo, A. d'Orbigny in A. E. Ferussac & d'0., H. N. Ceph. acetab. 1S4S, 

317. 
 Lutianus (Park), J. G. Schneider, Bloch, Syst. Ichth. 1801, 328. — Perca, 1797. 
 Mus, T. S. Raffles, Tr. Linn. Soc. London, XIII (i) 1821, 258. 
 Nemorrhedus (Shaw), J. E. Gray, List Mamm. Coll. B. M. 1843, 166. — 

Antilope, Bechst. 1799. 
 Neritina, G. B. Sowerby, L, Conch. Illustr. (100) 1836, f. 54 [n. et f.]. 
 Rhinoceros, G. Fischer, Zoogn., ed. 3, III. 1814, 301. 
 Rhizomys (Raffl.), J. E. Gray, Proc. Comm. Sci. Zool. Soc. London (8) Aug. 

1831, 95.- — Mus. 
 Silphodes, J. O. Westwood, Ann. Mag. Nat. Hist. VIII (53) Feb. 1842, 458. 
 Tabanus, J. Macquart (Rorefs Suite a Buffon), Dipteres, I. 1834, 201. 
 Teuthis (O. & F.), J. E. Gray, Cat. MoU. Coll. B. M. (i) 1849, 77.— Loligo. 
 sumbawensis Scarus, P. Bleeker, Journ. Indian Arch. II (9) Sept. 1848, 638. 
 summana Bodianus (Forsk.), J. G. Schneider, Bloch, Syst. Ichth. 1801, 334.— Perca, 177.5. 
 summana Pomacentrus (Forsk.), B. G. E. de Lacepede, Hist. Nat. Poiss. IV. 1802, 306. — 

Perca, 1775. 
 summana Serranus (Forsk.), Cuvier & Valenc, H. N. Poiss. II. 1828, 344. — Perca, 1775. 
 summus Conus, H. F. Link, Beschr. Nat Samml. Univ. Rostock (3) 1807, loi. 
 sumptuosus Attelabus, Gory, Magasin de Zool. IV. 1834, pl. 119. 

Attus (Perty), C. A. Walckenaer (Rorefs Suite a Buffon), Apteres. I. 1837 

[1836], 475. — Salticus. 
 Belionota, Laporte & Gory, H. N. Coleopt. 11. 1837, 5. 
 Buprestis, F. Klug, Abh. ph.-Kl. K. pr. Ak. Wiss. 1832 (1834) [1833], 140. 
 Campephilus (Less.), G. R. Gray, Gen. Birds, II. Sept. 1845, 436. — Picus. 
 Campsosternus, F. W. Hope, Jl. Proc. Entom. Soc. Lond., no. 3, 1842, ^7; 

Tr. Entom. Soc. Lond. III (4) Jan. 1844, 288. 
 Cantharis, F. L. de Laporte in Brulle, H. N. Anim. artic. (Coleopt.) II. 1840, 
 Carenum, J. O. Westwood, Arcana Entom. (6) Mar. 1842, 86. [272. 

Chloropholus, Dup.; Dejean, Catal. Coleopt., ed. 2 (4) Aug. 1835, 263. 

sumatrana 
 sumatrana 
 sumatranus 
 sumatranus 

sumatranus 

sumatrensis 
 sumatrensis 
 sumatrensis 
 sumatrensis 

sumatrensis 
 sumatrensis 
 sumatrensis 
 sumatrensis 
 sumatrensis 

sumatrensis 
 sumatrense 
 sumatrensis 
 sumatrensis 
 sumatrensis 
 sumatrensis 

sumatrensis 
 sumatrensis 
 sumatrensis 

sumatrensis 
 sumatrensis 
 sumatrensis 

sumatrensis 
 sumatrensis 
 sumatrensis 

sumptuosus 

sumptuosa 
 sumptuosa 
 sumptuosus 
 sumptuosus 

sumptuosa 

sumptuosvun 

sumptuosus 

