6172 

striatulus 

striatula Ampullaria, G. P. Deshaj^es, Ency. Meth. (Vers) II (i) 1830, 36. 

striatulus Aphodius, J. Waltl, Reise Tyrol etc. (2) 1835, 67. 

striatula Aplora, C. S. Rafinesque, Journ. de Physique, LXXXVIII. June 18x9, 428 

striatulus Asilus, W. Turton, Linnaeus, Syst. Nat. III. 1802, 680. [[n. «.]. 

striatula Astarte, G. P. Deshayes, Ency. Meth. (Vers) II (i) 1830, 78. 

striatula Atrypa, J. De C. Sowerby, Tr. Geol. Soc. London [2] V. 1840, expl. pl. 54. 

striatulus Belemnites, F. A. Roemer, Verst. Norddeutsch. Gohth. (3) 1836, 165. 

striatula Blaps, C. P. Thunberg, N. Acta Soc. Sci. Upsal. VIII. 1821, 166. 

striatulus Blepharipus, Le Peletier de S. F. & BruUe, Ann. Soc. Ent. France, III (4) post 

striatulus Brentus, A. G. Olivier, Entom. V. 1807, 441. [Mar. 1835, 737. 

striatulum Buccinum, Lamarck, Ann. Mus. H. N. (Paris) II (2) June 1803, 164. 

striatulum Buccinum, E. Eichwald, Zool. Spec. I. 1829, 296. 

striatulus BuHmus, Lamarck, Ann. Mus. H. N. (Paris) IV (22) June 1804, 293. 

striatulus Bulinus, G. B. Sowerby, L, Conch. Illustr. (35) 1833, f. 58 [n. et f.]. 

striatulus BuHnus, G. B. Sowerby, L, Proc. Zool. Soc. London, I (6) Sept. 1833, 73. 

striatula Bulla, O. G. Costa, Corrisp. Zool. I. 1839, 70. 

striatula BuUa, E. Forbes, 13 Rept. Brit. Assoc. (Cork, 1843) 1844, 188. 

striatula Bulla, A. Adams in G. B. Sowerby, II., Thes. Conch. II (11) 1850, 597. 

striatula Calamaria, H. Schlegel, Essai phys. Serp. 1837, I. 133; 11. 43. 

striatulum Calosoma, L. A. A. Chevrolat, Coleopt. Mex. (7) July 1835, no. 165. 

striatula Cancellaria, G. P. Deshayes, Descr. Coq. foss. Paris, II. 1835, 503. 

striatulus Carabus, F. V. Melsheimer, Ins. Pennsyl. 1806, 52 [n. «.]. 

striatula Cardinia (Roem.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 76. — 

striatulum Cardium, G. Brocchi, Conch. Subap. 1814, 507. [Corbula. 

striatulum Cardium, J. De C. Sowerby, Min. Conch. VI. 1827, loi. 

striatulum Cardium, S. d. Chiaje, Mem. An. s. vert. Napoli, Tab. pro V & VI. 1830, pl. 85. 

striatulum Cardium, G. B. Sowerby, II., Proc. Zool. Soc. London, VIII (92) May 1841, 105. 

striatula Cassidaria, Bonelli in Bellardi & Michelotti, Mem. R. Acc. Sci. Torino [2] III. 

striatula Cellepora, Erman & Herter, Z. Deutsch. geol. Ges. II. 1850, 425. [1841, 143. 

striatulus Centrodus, F. M'Coy, Ann. Mag. N. H. (2) II. July 1848, 4. 

striatula Chrysomela, T. Marsham, Coleopt. Brit., Sept. 1802, 205. 

striatula Cicada, C. F. Fallen, K. Vet. Ac. Nya Handl. XXVII (i) 1806, 31. 

striatula Cingula (Mont.), J. Fleming, Hist. Brit. Anim. 1828, 305. — Turbo,? L. 1758. 

striatulus Cis, J. MeUie, Ann. Soc. Ent. France [2] VI (3) Jan. 1849, 264. 

striatulus Coluber (Natrix), Linn. ; B. Merrem, Tent. Syst. Amph. 1820, 118. 

striatulus Colymbetes, Dejean, Catal. Coleopt. 1821, 19 [n. n.]. 

striatulus Conus, G. Brocchi, Conch. Subap. 1814, 294. 

striatulus Copelatus, Dejean, Catal. Coleopt., ed. 3, 1837, 63 [n. n.]. 

striatulus Copelatus, C. Aube, Spec. gen. Hydroc. 1838, 385. 

striatulus Copris, Palisot de B., Ins. Afr. Amer. ( — •) 1809, 92. 

striatulus Coprophilus (Fab.), J. F. Stephens, Nom. Brit. Ins., ed. 2, July 1833, 107. — 

striatula Corbula, J. De C. Sowerby, Min. Conch. VI. 1827, 139. [Staph. 1792. 

striatula Corbula, F. A. Roemer, Verst. Harzgeb. 1843, 25. 

striatula Crassatella, Lamarck, An. s. vert. V. 1818, 484. 

striatulus Crossocerus, Le Peletier de S. F. & Brulle, Ann. Soc. Ent. France, III (4) post 

striatulus Cryptus, J. W. Zetterstedt, Ins. Lapp. descr. 1838, 370. [Mar. 1835, 775. 

striatula Cucullaea, A. E. Reuss, Geogn. Skizz. Boehmen, II. 1844, 195. 

striatulum CyathophyUum, Castelnau, Ess. Silur. Amer. sept. 1843, 48. 

striatula Cyclostoma (L.), L. A. G. Bcsc, s. a DeterviUe ed. Buffon, MoII. IV. 1801, 87. — 

striatulum Cyphosoma, L. A. Sorignet, Oursins foss. Eure, Ap. 1850, 29. [Turbo, 1758. 

striatula Cyrena, Muenster in G. A. Goldfuss, Petref. German. II (7) 1840, 225. 

striatula Cytherea, G. P. Deshayes, Descr. Coq. foss. Paris, I. 1825, 129. 

striatula Cytherina, R. Richter, Beitr. Pal. Thuringer Wald. 1848, 19. 

striatula Dacnusa, A. H. Haliday, Hymenopt. Brit. (2) 1839, 7. 

striatulus Dasj-tes, A. BruUe in Bory de St V., Exp. Moree (Ins.) 1832, 153. 

striatulum Dentalium, J. Fleming, Brewster's Edin. Ency. VII (i) 1813, 67. 

striatulum Dentalium, W. E. Leach in J. Ross, Voy. Discov. Baf&n's Bay, ed. 2 in 8vo, 
 July 1819, App, iv, p. 178. 

