6356 syrkuti — Systolus 

syrkuti Cerceris, A. G. Dahlbom, Hymenopt. Europaea (3) 1845, 502. 

Syrma C. v. Heyden, Isis (Oken), 1826, 610. — Ar. 

syrman Gobius, A. v. Nordmann in Demidoii, Voy. Russie, III. 1840, 419. 

Syrmatia J. Huebner, Verz. bekannt. Sclimett. 1818, 23. — Lep. 

Syrmaticus J. G. Wagler, Isis (Oken), 1832, 1229. — ^A. 

Syrmatophora G. B. Sowerby, II., Conch. Man., ed. 2, 1842, 297. — L. [». ^f/.]. 

syrmatophorus Herodias, J. Gould, Birds Austr. VI (24) pL 56, Sept. 1846. 

syrmatophorus Unio (Gm.), I. Lea, Syn. Naiades, 1836, 11. — Mya, 1790. 

Symia J. Huebner, Verz. bekannt. Schmett. 1825, 273. — Lep. 

Syrnia err.pro Surnia; G. Shaw, Gen. Zool. (Gen. Index) 1826, 292. 

Syrnium J. C. Savigny, Egypte, I (i) (Ois.) 1809, 69 & iii. — A. 

syrok Coregonus, Cuvier & Valenc, H. N. Poiss. XXI. 1848, 499. 

Syromaster E. F. Germar, Revue Entom. V (i) 1840, 145. — Hem. 

Syromastes P. A. Latreille in Cuvier, Regne Anim. V. 1829, 196.— Hem. 

Syromastus A. A. Berthold in Latreille, Nat. Fam. Thierr. 1827, 417. — Hem. [vernac. 1825]. 

Syromates err. pro Syromastus, Berth.; T. Say, N. sp. Het. Hemipt. N. Amer., Dec, 

1831 [mihi non visuni]. 
 syrphii Ceraphron, P. F. Bouche, Nat. Ins. 1834, 175. 
 syrphi Chrysolampus, J. T. C. Ratzeburg, Die Ichneum. II. 1848, 185. 
 syrphii Eupelmus (Bouche), C. G. Nees v. E., Hymenopt. Ichn. aff. II. 1834, 420.— 
 syrphi Figites, E. Newman, Entom. Mag. II (5) Jan. 1835, 515. [Ceraphron. 

sirphiformis Sesia, H. Lucas, Explor. Alger. (Artic. III.) 1849, 367. 
 syrphoides Basentidema, J. Macquart, Mem. Soc. R. Sci. Lille, 1838 (2) 1838, 201. 
 syrphoides Pachystomus (Panz.), P. A. Latreille, Gen. Crust. Ins. IV. 1809, 287. — 
 syrphoides Rhagio, G. W. F. Panzer, Ins. Germ., heft 77, 1800, tab. 19. [Rhagio. 

syrphoides Scaeva, C. F. Fallen, Syrphici Sveciae (4) 1817 [1812 errore], 36. 
 syrphoidea Idia, J. B. Robineau-D., I\Iem. presentes Ac. Roy. Sci. Inst. France, II. 1830, 
 Syrraxis Mus. Lugd. Bat. 1838; sic Agassiz sed tion conip., ? MS. [421. 

Syrrhaptes C. IUiger, Prod. 1811, 243. — A. 

Syrrhaxis L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Syrraxis, Ag. 
 Syrrhina Joh. Mueller & Henle, Syst. Plagiost. (3) 1841, 113. — P. 
 Syrrhodia J. Huebner, Zutrage z. Exot. Schmett. II. 1823, 29. — Lep. 
 Syrrhodia J. Huebner, Verz. bekannt. Schmett. 1825, 300. — Lep. 
 sjnrtalis Ammonites, S. G. Morton, Sj^n. Org. Rem. Cret. 1834, 40. 

syrtalis Strophomena, T. A. Conrad, J. Acad. Nat, Sci. Philad. Vlll.^post Ap. 1842, 253. 
 Syrtis J. C. Fabricius, Syst. Rhyng. 1803, 121. — Hem. 
 sysimbrii Falciger, Fab.; Dejean, Catal. Coleopt. 1821, 84 [n. n.]. 
 sysimbrii Nedyus (Hbst.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 13. — ^CurcuIio 

sis->, Fab. 1777. 
 sjrsiphe Morpho (Cr,), J. Huebner, Verz. bekannt. Schmett. 1818, 49. — Papilio, i777- 
 Syspotamus G. J. Billberg, Syn. Faunae Scand. I (i) 1827, tab. A, dorso [ =Tapirus, 
 Syssaura J. Huebner, Verz. bekannt. Schmett. [1820], 150. — Lep. [Br.]. — M. 

syssollae Ammonites, A. Keyserling, Wiss. Beob. Petschora, 1846, 326. 
 syssollae Astarte (Keys.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 364. — 
 syssoUae Cerithium, A. Keyserling, Wiss. Beob. Petschora, 1846, 317. [Cyprina. 

syssollae Cyprina, A. Keyserling, Wiss. Beob. Petschora, 1846, 309. 
 syssollae Pleurotomaria, A. Keyserling, Wiss. Beob. Petschora, 1846, 318. 
 Syssphinx J. Huebner, Verz. bekannt. Schmett. [1820], 143. — Lep. 
 Systaltocerus Dejean in Labram & Imhoff, Gen. Curcul. I (6) 1840. — CoL 
 Systasis F. Walker, Entom. Mag. II (3) July 1834, 296. — Hym. 
 Systella J. O. Westwood, Arcana Entom. (i) May 1841, 12. — Orth. 
 Systellocerus Dejean, Catal. Coleopt., ed. 2 (3) ante Oct. 1834, 236. — Col. 
 Systena Chevrolat in Dejean, Catal. Coleopt., ed. 2 (5) extremo 1835, 390. — Col. [sine typo]. 
 Systena F. E. Melsheimer, Proc. Acad. Nat. Sci. Philad. III (7) Feb. 1847, 164. — Col. 
 Systenoderes M. Spinola, Rev. Zool. (Soc. Cuv.) IV. Mar. 1841, 72.— Col. [gen. caelebs]. 
 Systole F. Walker, Entom. Mag. I (i) Sept. 1832, 22. — Hym. 
 Systolosoma A. J. J. Solier in Gay, Chili, IV (Col.) 1849, 241. — Col. 
 Systolus Megerle in Dejean, Catal. Coleopt., ed. 2 (4) Aug. 1835, 283. — Col. [n n.]. 

