spatosus — speciosus 

6045 

spatosus Ammonites, E. F. Schlotheim, Tasch. Min. 1813, loi. 

spatosus Helenis, Denys de Montfort, Conch. I. 1808, 195. 

Spatula F. Boie, Isis (Oken), 1822, 564. — A. 

spatula eic, rectius spathula, q.v. 

Spatularia G. Shaw, Gen. Zool. (Pisc.) V (2) 1804, 362. — P. 

Spavius Mochulski, BuU. Soc. Imp. Nat. Moscou, XVII. 1844 (4) 1844, 819. — Col. 

Spazigaster C. Rondani, Rev. Zool. (Soc. Cuv.) VI. Feb. 1843, 43. — Dipt. 

Spazogaster L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Spazigaster, Rond. 

speccosa Upupa, P. Boddaert, Tab. Planch Enl. 1783, 39. 

specialis Myophora, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 

1830, 356. 
 specillata Terebra, R. B. Hinds, Proc. Zool. Soc. London, XI (130) June 1844, 155. 
 Specilligus Dana, 1847; teste Marschall, 1852 est. 
 speciosella Tinea, F. v. P. Schrank, F. Boica, II (2) 1802, 137. 
 speciosissimus Conus, L. Reeve, Conch. Icon. — Conus, no. 274, Ap. 1848. 
 speciosa Acanthogramma, Hawle & Corda, Prod. Mon. bohm. Trilob. 1847, 20. 
 speciosa Acanthopyge, Hawle & Corda, Prod. Mon. bohm. Trilob. 1847, 145. 
 speciosa Acanthoteuthis, G. v. Muenster, Beitr. zur. Petref. (i) 1839, 94. 
 speciosus Acharnes, J. Mueller & Troschel in R. Schomburgk, Reisen Brit.-Guiana, III. 

1848, 622. 
 speciosum Acridium (Thunb.), J. G. Audinet-S., Ann. Sci. Nat. XXII (87) Mar. 1831, 

2S3. — GryHus. 
 speciosus Aganides (Muenst.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 60.— 

Goniatites. 
 speciosa Agaricia, J. D. Dana, Wilkes, U. S. Exped., Zooph., c. Mar. 1848, 337. 
 speciosa Aglaophenia (PaU.), J. V. F. Lamouroux, Hist. Polyp. 1816, 170. — Sertularia, 

1766. 
 speciosum Agrion, T. de Charpentier, Libell. Europ. 1840, 151. 
 speciosum Agrion (Ischnura), T. de Charpentier, Libell. Europ. 1840, 77. 
 speciosum Alcyoncellum, de Blainville, Dict. Sci. Nat. LX. 1830, 492. 
 speciosa Altica, A. G. Olivier, Entom. VI. 1808, 708. 
 speciosus Amarygmus, J. W. Dalman, Anal. Entom. 1823, 61. 

speciosus Amblyteles, C. Wesmael, N. Mem. Ac. Roy. Brux. XVJII. 1845 (1844), 116. 
 speciosus Ammonites (Muenst.), H. D. de Blainville, Dict. Sci. Nat., SuppL I. 1840, 

143. — -Goniatites. 
 speciosus Ammonites, Savi & Meneghini in Murchison, Mem. geol. Apennini, 1850, 352. 
 speciosa Ampullaria, R. A. Philippi, Zeitschr. f. Malakozool. (Feb.) [May] 1849, 18. 
 speciosum Anthophyllum, G. v. Muenster, Beitr. zur Petref. (i) 1839, 106 [«. n.]. 
 speciosus ■ Antrimpos, G. v. Muenster, Beitr. zur Petref. (2) 1839, 50. 
 speciosus Aptychus, Voltz, N. Jahrb. f. Min. 1837, 435 [n. n.]. 

speciosa Arca, R. A. PhiUppi, Zeitschr. f. Malakozool. (Sept.) 1848 [Mar. 1849], 131. 
 speciosa Ardea, T. Horsfield, Tr. Linn. Soc. London, XIII (i) 1821, 189. 
 speciosus Arges, H. E. Beyrich, Untersuchung Trilobiten, 1846, 10. — Trochurus, 1845. 
 speciosus Asaphus (Dalm.), Goldfuss, N. Jahrb. f. Min. 1843, 561. — Calymene. 
 speciosus Aspidorhynchus, J. L. R. Agassiz, Poiss. Foss., Feuilleton, 16 (1834); II (2), 

137 & 296 (1844). 
 speciosa Asterolepis, J. L. R. Agassiz, Poiss. F. V. G. R., 93 (1845). 
 speciosa Astraea, J. D. Dana, Wilkes, U. S. Exped., Zooph., c. Mar. 1848, 220. 
 speciosa Avicula, J. Hall, N. H. New York (Geol. 4 dist.) 1843, 243. 
 speciosus Baripus, Klug in Dejean, Spec. gen. Coleopt. V. 1831, 703. 
 speciosa Baryphora, H. Loew, Entom. Zeitung, Stettin, V (4) Ap. 1844, 123. 
 speciosa Belemnosepia (Muenst.), A. d'Orbigny, MolL viv. et foss. [1846^, 440. — 

Geoteuthis. 
 speciosus Boletobius, W. F. Erichson, Gen. Spec. Staph. (i) 1839, 277. 
 speciosa Bryobia, C. L. Koch, Deutsch. Crust., heft 17, 1838, tab. 10.' 
 speciosa Bulla, A. Adams in G. B. Sowerby, II., Thes. Conch. II (11) 1850, 587. 
 speciosa Buprestis, F. Klug in Ehrenberg, Sym. Phys., Ins. I (1829), sign. a. 
 speciosa Buprestis (Steraspis), J. C. F. Klug in Erman, Reise Erde, Atlas, 1835, ay. 

