5606 

ruderaria — rudis 

ruderaria Polychalca, W. F. Erichson, Arch. f. Naturg. XIII (i) 1847, 151. 

ruderata Agama, A. G. Olivier, Voy. Othoman. IV (1S04), 395. 

ruderatus Bombus (Fab.), C. A. Walckenaer, Faune Paris. II. 1802, 146. — Apis, 1775. 

ruderatus Bremus (Fab.), L. Jurine, N. Meth. class. Hymenopt. 1807, 259. — Bombus. 

ruderatus Discus (Stud.), L. J. Fitzinger, Beitr. Landesk. Oesterr. Enns (Ver. VaterL 

Gesch. Wien) III. 1833, 99. — Helix. 
 ruderata Eremioplanis (01.), L. Fitzinger, Syst. Rept. 1843, 82. — Agama. 
 ruderata Eyryomphala (Stud.), H. Beck, Index Moll. Mus. Ch. Fred. (i) 1837, 9. — Helix. 
 ruderata HeUx, S. Studer, Nat. Anz. Allg. Schweiz. Gesellsch. II (11) 1820, 86. 
 ruderata HeUx (HeliceUa), Studer; A. E. Ferussac, H. N. g. et p. MoU., Tabl. Lima^ons, 
 ruderata Patula (Stud.), F. Held, Isis (Oken), 1837, 916. — HeUx. [1821, 44. 

ruderata SteUdota, W. F. Erichson in Germar, Zeitschr. f. d. Entom. IV. 1843, 303. 
 ruderata Trapelus (01.), J. E. Gray, Cat. Lizards CoU. B. M. 1845, 258. — Agama. 
 rudibus Toxotus ; v. rubidus. 

rudicoUis Barisia (Wiegm.), J. E. Gray, Ann. Xat. Hist. I (5) July 183S, 390. — Gerrho- 
 rudicoUis Buprestis, Gory in Laporte & G., H. N. Coleopt. IV. 1840, 89. [notus. 

rudicoUis Donacia, T. Lacordaire, Mem. Soc. R. Sci. Liege, III (i) May 1S45, loS. 
 rudicoUis Gerrhonotus, A. F. A. Wiegmann, Isis (Oken), 1828, 380. 
 rudicoUis Tropidogerrhon (Wiegm.), L. Fitzinger, Syst. Rept. 1843, 21. — Gerrhonotus. 
 rudicollis Uaranus, J. E. Gray, Cat. Lizards CoU. B. M. 1S45, 10. 

rudicomis .\nthocephalus, J. L. Drummond, Mag. Nat. Hist., n. s. III. May 1S39, 227. 
 rudioculatus Bibio, J. Macquart, Mem. Soc. R. Sci. LiUe, 1846, 1847, 26. 
 rudipalpe Phalangium, P. Gervais in Gay, ChiU, IV (Arach.) 1849, 28. 
 rudis Alcyon, B. H. Hodgson, Zool. Miscell. (Gray) (6) June 1844, 82 [n. n.]. 
 rudis Alophus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VI (2) 1842, 204. 
 rudis Ammonites, M. Simpson, Mon. Amm. 1S43, 44. 
 rude AnthophyUum, A. E. Reuss, Verst. boehm. Kreidef. II. 1846, 62. 
 rudis Apoderus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VIII (2) 1845, 360. 
 rudis Arca, G. P. Deshayes, Descr. Coq. foss. Paris, I. 1829, 210. 

rudis Arca (Sow.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 310. — Cucullaea. 
 rudis Astraea, A. E. Reuss, Naturw. Abhandl. (Haidinger) II. 1848, 25. 
 rudis .\ttus, C. J. SundevaU, K. Vet. Ac. Handl. 1832 (1833), 205. 
 rudis Avicula, J. PhiUips, Figs. descr. Pal. foss. CornwaU, 1841, 50. 
 rudis Baridius, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. III (2) 1830, 658. 
 rude Bicome, C. Sultzer, Diss. ver intest. 1801, i. 

rudis Brachycerus, GyUenhal in C. J. Schoenherr, Gen. et Sp. Curc. V (2) 1S40, 625. 
 rudis BuUmus, H. E. Anton, Verz. Conch. 1839, 43. 

rudis BuUmus, L. Reeve [ex Anton MS), Conch. Icon. V. — BuUmus, no. 216 (pl. xlv) 
 [=286], Oct. 1S4S. 

rudis Buprestis, C. R. W. Wiedemann, ^lag. Entom. (Germar) IV. 1S21, 123. 

rudis CaUimome, F. Walker, Entom. Mag. IV (i) July 1S36, 25. 

rudis Calyptraea, W. J. Broderip, Proc. Zool. Soc. London, II (17) July 1834, 35. 

rude Cerithium, H. E. Anton, Verz. Conch. 1839, 66. 

rude Cerithium, J. De C. Sowerby, Tr. Geol. Soc. London [2] V. 1S40, expl. pl. xxvi. 

rudis Ceryle (Gm.), F. Boie, Isis (Oken), 1828, 316. — Alcedo, L. 175S. 

rudis Chama, H. F. Link, Beschr. Nat. Samml. Univ. Rostock (4) 1807, 19. 

rudis Chama, O. G. Costa, Atti Accad. Pontan. V (5) 1S50, 395. 

rudis Chione (Lam.), J. E. Gray, The Analyst, VIII (24) July 1838, 306. — Cythereaj 

rudis Chironomus, J. W. Zetterstedt, Ins. Lapp. descr. 183S, 809. [Venus, Poli, 1795. 

rudis Chlamys, T. Lacordaire, Jlem. Soc. R. Sci. Liege, V. ^May 1848, 774. 

rudis Coelosternus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VIII (i) 1844, 360. 

rudis ColumbeUa, G. B. Sowerby, I., Thes. Conch. I (4) ante 11 Ap. 1844, 116. 

rudis Cryptorhynchus, Munck in C. J. Schoenherr, Gen. et Sp. Curc. IV (i) 1837, 149. 

rudis CucuUaea, J. De C. Sowerby, Min. Conch. V. 1824, 68. 

rudis CucuUaea (Arca), C. Rouillier, BuU. Soc. Imp. Xat. Moscou, XXI. 1848 (i) 1848, 273. 

rude CyathophyUum, J. De C. Sowerby, Tr. Geol. Soc. London [2] III. 1832, 417 [«. c</.]. 

rude CyclosmUia (Reuss), A. d'Orbigny, Prodr. Paleont. II [Xov.] 1S50, 276. — Antho- 
 phyUum. 

