5490 

reussianus — revolvens 

Turbo, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 192. 
 Turritella, Jos. Mueller, Amt. Ber. Vers. deutsch. Nat. u. Aerzte, 1847 (1849), 
 Phalaena, T.; J. T. C. Ratzeburg, Forst-Insekten, II. 1840, 240. [238. 

Axia (D. & S.), J. Huebner, Verz. bekannt. Schmett. 1826, 395. — Tortrix, 1775. 
 Penthina (D. & S.), F. Treitschke, Schmett. Europa, VIII. 1830, 22. — Tortrix, 

1775- 
 Sarrothripa (D. & S.), Duponchel in J. B. Godart, H. N. Lepid. France, IX 

(Noct. 6) 1836, 556.— Tortrix, 1775- 
 Sarrothripus (D. & S.), J. Curtis, Brit. Entom., ed. 2, I (7) [? 1840], no. 29.— ' 
 Tortrix, 1775. 

Helicella, Fer.; H. Beck, Index Moll. Mus. Ch. Fred. (i) 1837, 7. 

Helix (Helicella), A. E. Ferussac, H. N. g. et p. Moll., Tabl. Limagons, 1821, 

Posidonia, A. Keyserling, Wiss. Beob. Petschora, 1846, 302. [48 [n. «.]. 

Pteromalus, A. Foerster, Beitr. Monogr. PteromaL 1841, 11. 
 Robineau-D., 1830; sic Agassiz, sed err.pro Rivellia, q.v. 

Mactra, T. A. Conrad, Amer. Mar. Conch. (5) [? 1833], 65. — err. pro raveneli 
 reventlowii Planorbis, H. Beck, Index Moll. Mus. Ch. Fred. (2) 1838, 122 [n. «.]. 
 reversaria Dosithea (Tr.), Duponchel in J. B. Godart, H. N. Lepid. France, VIII (i) 
 (Noct. 5, pt. i) 1830, 57. — Idaea reversata. 

Idaea, F. Treitschke, Schmett. Europa, VI (2) 1828, 286. [Idaea. 

Ptychopoda (Tr.), J. F. Stephens, List Brit. Anim. B. M. (Lep.) 1850, 219. — 
 Arca, G. B. Sowerby, I., Proc. Zool. Soc. London, I (1-3) May 1833, 20. 
 Ecclissa, F. v. P. Schrank, F. Boica, III (2) 1803, 109. 
 Eurybrachis, F. W. Hope, Tr. Linn. Soc. London, XIX (2) 1843, 134. 
 HeUx, W. Turton, Dublin Examiner, I (3) July 1816, 239 [n. m.]. 
 Heterodisca (Mont.), J. Fleming, Edinburgh Phil. Joum. XII (24) Ap. 1825, 
 Hybos, F. Walker, List Dipt. CoU. B. M. (3) 1849, 487. [248.— Serpula. 

Lamna, C. G. Giebel, Fauna d. Vorwelt, I (3) 1848, 360. 
 Modiola, J. De C. Sowerby, Tr. Geol. Soc. London [2] IV. 1836, 342. 
 Mytilus (Fitton), A. d'Orbigny, PaL Fran?., Cret. III (Lam.) 1844, 264. — 

Modiola, Sow. 
 Orbicula, E. de Verneuil in Murchison, V. & K., Geol. Russia, II. Aug. 1845, 289. 
 Orthis, J. W. Salter in F. M'Coy in Griffith, Syn. Silurian foss. Ireland, 1846, 72. 
 Sciomyza, F. Walker, List Dipt. CoII. B. M. (4) 1849, 1069. 
 Serpula, G. Montagu, Test. Brit. II. 1803, 508. 
 Serpula, C. G. Giebel, De Geogn. Hercyn. 1848, 28 [n. n.]. 
 Spirorbis (Mont.), C. Thorpe, Brit. Mar. conch., Ap. 1844, 12. — Serpula. 
 Terebratula, H. F. Link, Beschr. Nat. Samml. Univ. Rostock (4) 1807, 22. 
 Triloculina, A. d'Orbigny, Ann. Sci. Nat. VII (27) Mar. 1826, 300 [n. n.]. 

Lagria, Gyllenhal in C. J. Schoenherr, Syn. Insect. I (3) 1817, 10; & App. 1817, 

Lygaeus, C. F. FaUen, Mon. Cimicum Sveciae, 1807, 82. [10. 

Phytocoris, C. F. FaUen, Hemipt. Sveciae, 1829, 89. 

Zenoria, E. Mulsant, Ann. Soc. Agric. Lyon [2] II. 1850, 900. 

Turdus, C. J. Temminck in T. & Laugier, Pls. color., Tabl. meth., Jan. 1839, p. 14. 

Alaea, J. G. Jeffreys, Tr. Linn. Soc. London, XVI (2) 1830, 359. 

BuUmus, Parreyss, BuII. Soc. Imp. Nat. Moscou, VI. 1833, 416. 

BuUmus, Ziegler in E. A. Rossmaessler, Icones L. u. S. MoU. Europ. I (5 & 6) 
 July 1837, 47. 

Corbula (Br.), J. Sowerby, Min. Conch. III. 1818, 16.— Tellina. 

Fasciola, J. A. FroUch, Naturforscher, XXIX. 1802, 58. 

Pecten, A. J. Michelotti, N. Jahrb. f. Min. 1846, 53 [n. n.]. 

Pecten, G. Michelotti, Nat. Verh. HoUandsche Maat. Wetensch. te Haarlem (2) 

Spiroptera, C. A. Rudolphi, Entoz. Syn. Mant. 1819, 26. [III (2) 1847, 87. 

Tellina, G. Brocchi, Conch. Subap. 1814, 516.. 

Terebratula, d'Archiac, Mem. Soc. geoL France (2) II (2) 1847, 322. 

Trochocyathus, Edwards & Haime, Ann. Sci. Nat. [3] (Zool.) IX. May 1848, 310. 

Agathidium, J. L. Leconte in Agassiz, Lake Superior, 1850, 222. 

Gyrinus, J. L. Leconte in Agassiz, Lake Superior, 1850, 217 [n. n.]. 

reussianus 

reussiana 

reussieUa 

revayana 

revayana 

revayana 

revayanus 

revelata 

revelata 

revelata 

revelatus 

Revellia 

reveneU 

reversata 

reversata 

reversa 

reversa 

reversa 

reversa 

reversa 

reversus 

reversa 

reversa 

reversus 

reversa 

reversa 

reversa 

reversa 

reversa 

reversa 

reversa 

reversa 

revestita 

revestitus 

revestitus 

revestita 

revocator 

revoluta 

revolutus 

revolutus 

revoluta 

revoluta 

revolutus 

revolutus 

revoluta 

revoluta 

revoluta 

revolutus 

revolvens 

revolvens 

