59o6 serpuloides — serraticornis 

serpuloides Turbo (Mont.), W. Turton, Conch. Dict. 1819, 228. — Helix. 

serpuloidea Delphinoidea (Mont.), T: Brown, 111. Conch. G. B. I. 1827, pl. li, f. 40. — Helix. 

Serpulorbis A. Sassi, Giorn. Ligustico, I (5) Sept. 1827, 483. — G. 

Serpulus Jd. ac Serpula, Lam. ; D. de Montfort, Conch. Syst. IL 1810, 27. 

serpylletorum Pempelia, P. C. Zeller, Isis (Oken), 1839, 179. 

serpylli Noctua, J. Huebner, Europ. Schmett., Tab. Noctua, 104 (Fernaldo judice 1808- 

serpylli Orrhodia, J. Huebner, Verz. bekannt. Schmett. [1822], 231. [18) [n. et f.]. 

Serra L. Oken, Lehrb. Naturg. III (2) 1816, 164.— P. 

Serra R. P. Lesson, Illustr. de Zool. (4) Nov. 1832, pl. 10. — G. [typiis Fissurella radiosa]. 

serra Alectryonia (Lam.), G. Fischer, Bull. Soc. Imp. Nat. Moscou, VIII. 1835, iii. — 

Ostrea. 
 serra Amphithoe, H. Kroyer, Afhandl. K. Danske Vid. Selsk. VII. 1838, 266. — Oniscus 

serratus, O. Fab. 1787. [i792. 

serra Attagenus (F.), P. A. Latreille, Sonnini's Buffon, Ins. IX (1804), 244. — Dermestes, 
 serra Ctesias (Fab.), J. F. Stephens, 111. Brit. Ent. (Mand. III) Aug. 1830, 124.— Dermestes, 
 serra Donax {ex Chemn.), L. W. Dillwyn, Catal. Shells, 1817, 149. [1792. 

serra Dynamena (Lam.), de Blainville, Dict. Sci. Nat. LX. 1830, 448. — Sertularia. 
 serra Fucoides, A. Brongniart, Hist. Veget. foss. I. 1828, 71 [=Graptolite]. 
 serra Gonenion, C. S. Rafinesque-S., Car. n. gen. 1810, 53. 

serra Hemipristis, J. L. R. Agassiz, Poiss. Foss., Feuilleton, 3 (1834) [n.n.]; III., 237 (1843). 
 serra Herpetodryas, H. Schlegel, Essai phys. Serp. 1837, L, 150; II., 180. 
 serra Megatoma, P. A. Latreille, Gen. Crust. Ins. II. 1807, 35. 
 serra Ostrea, Lamarck, An. s. vert. VI (i) 1819, 214. 

serra Sertularia, Lamarck, An. s. vert. II. 1816, 118. [1792. 

serra Tiresias (Fab.), J. F. Stephens, Nom. Brit. Ins., ed. 2, July 1833, 34. — Dermestes, 
 serra Tropidodryas (Schleg.), L. Fitzinger, Syst. Rept. 1843, 26. — Herpetodryas. 
 serradentata Muraenesox, J. MTlelland, Calcutta Journ. Nat. Hist. IV (15) Oct. 1843, 409. 
 serradigalei Bullea, P. Calcara, Mon. gen. Clausilia e Bulimo, 1840, 44. 

"serra di falci" Dolabella, P. Calcara, Rev. Zool. (Soc. Cuv.) VIII. Aug. 1845, 280 

[lapsus calami]. 
 serran Lutjanus, B. G. E. de Lacepede, Hist. Nat. Poiss. IV. 1802, i77- 
 serran Sparus, G. Shaw, Gen. Zool. (Pisc.) IV (2) 1803, 439. 
 Serranus G. Cuvier, R. Anim. II. 1817, 276. — P. 

serranus Dasypogon, F. Walker, List. Dipt. Coll. B. M. (2) 1849, 308. 
 serranus Larus, J. J. v. Tschudi, Arch. f. Naturg. X (i) 1844, 314. 
 serranus Turdus, J. J. v. Tschudi, Arch. f. Naturg. X (i) 1844, 280. 
 serraria Cidaria, F. Lienig, Isis (Oken), 1846, 200. 
 serraria Cidarites, H. G. Bronn, Ergeb. nat. Reisen, II. 1831, 640. 
 serraxius Ergates (Panz.), J. G. Audinet-S., Ann. Soc. Ent. France, I (2) c. July 1832, 

144. — Prionus, 1793. 
 serrarius Ichneumon [err.pro Pristiceros], J. L. C. Gravenhorst, Ichneum. Europ. I. 1829, 
 Serrasalmo Humboldt, Voy. Inter. Amer. (Obs. Zool. II. 1821), 173. — P. [637- 

Serrasalmus B. G. E. de Lacepede, Hist. Nat. Poiss. V. 1803, 283. — P. 
 Serrasalmus E. Geoffroy St H. in Savigny, Egypte, I (i) (Poiss. du Nil) 1809, 40. — P. 
 Serrasalmus C. S. Rafinesque, Analyse, 1815, 88. — P. 
 serratella Astyages (L.), J. F. Stephens, lU. Brit. Ent. (Haust. IV) Nov. 1834, 280.— 

Phalaena (Tinea), 1761. 
 serratellus Encyrtus, J. W. Dalman, K. Vet. Ac. Handl. 1820 (2) 182 1, 347. 
 serratella Oecophora, F. Treitschke, Schmett. Europa, IX (2) 1833, 168. 
 serraticoUis Dilophus, F. Walker (e.x Barnston MS), List Dipt. Coll. B. M. (i) 184S, 117. 
 serraticollis Prionus, T. Victor, BuU. Soc. Imp. Nat. Moscou, 1838 (2) 1838, errata. 
 serraticollis Rhizotrogus, H. Lucas, Explor. Alger. (Artic. II) 1846, 284. [444. 

serraticollis Strongyloderus, J. O. Westwood, Zool. Journ. V (20) 1832-34 [post Ap. 1835], 
 serraticomis Acanthophorus (01.), J. G. Audinet-S., Ann. Soc. Ent. France, I (2) c. July 

1832, 153. — Prionus, I795- 
 serraticornis Balistes, Freminville, N. Bull. Sci. Soc. Philom. Paris, III (67) Ap. 1813, 249. 
 serraticornis Cantharis, T. Marsham, Coleopt. Brit., Sept. 1802, 374. 
 serrati cornis Cantharis, Knoch in F. V. Melsheimer, Ins. Pennsyl. 1S06, 41 [n. «.]. 

