rusticula — rusticus 

5695 

rusticula Chama, G. P. Deshayes, Descr. Coq. foss. Paris, I. 1S30, 249. 

rusticula Melongena (Bast.), G. G. Pusch, Polens Paleont. (2) 1837, 147. — Pyrula. 

rusticula Pyrula, B. de Basterot, Mem. Soc. H. N. Paris, II (i) 1825, 68. 

Rusticus J. Huebner, Tentamen (me judice 1806), i. — Lep. [n. n.]. 

Rusticus J. Huebner, Exot. Schmett., Tab. Rusticus. — Lep. [n. et f.]. 

rusticus Acanthocinus, J. Sturm, Catal. Ins. SammL 1826, 88 [n. n.]. 

rusticus Acanthocinus, F. Klug (Dej. in litt.), Insect. Doublet. Z. M. Berlin, 1829, 13. 

rusticum Acridium (Fab.), H. Burmeister, Handb. Ent. II (2) i, 1838, 633. — Gryllus, i775- 

rustica Agrotis, E. Eversmann, Uchen. Zap. Kazansk. Univ. 1842 (i) 1842, 22. 

rustica Agrotis, E. Eversmann, Bull. Soc. Imp. Nat. Moscou, XV. 1842 (3) 1842, 545. 

rusticus Allantus (Fab.), L. Jurine, N. Meth. class. Hymenopt. 1807, 54. — Tenthredo, L. 

rustica Amara, P. Rylands, The Naturalist, II (11) Aug. 1837, 243. [1758. 

rusticus Amblyopus," T. Lacordaire, Mon. ErotyL, Sept. 1842, 200. 

rusticus Ammonites, J. Sowerby, Min. Conch. II. 1817, 171. 

rusticus Ammonites, G. A. Mantell, Foss. South Downs, May 1822, 141 & 199. 

rustica Anacampsis (Huebn.), J.Curtis, Brit. Entom. IV(47) Nov. 1827, no. 1S9.— Tinea 

rusticella, 1796. 

rustica Anas, J. R. Forster in Levaillant, Neue Reise Afrika, 1. 1796, 332. 

rustica Ancyclonycha, F. Faldermann, N. Mem. Soc. Imp. Nat. Moscou, IV. 1835, 275. 

rustica Ancylochira (L.), F. Eschscholtz, ZooL Atlas, I. 1829, 9. — Buprestis, 1758. 

rusticus Anisodactylus (Melsh.), Dejean, Spec. gen. Coleopt. IV. 1829, 157. — Carabus. 

rusticus Anisodactylus, T. Say, Tr. Amer. Phil. Soc, n. s. IV (3) 1834, 431. — Harpalus, 

1825. [Buprestis, 1758. 

rustica [Anoplis] (L.), W. Kirby in J. Richardson, F. Bor.-Amer. (4).Oct. 1837, 151. — 

rusticus Anoplochilus (G. & P.), H. Burmeister, Handb. Ent. III. 1842, 507.— Cetonia. 

rusticus Arhopalus (Fab.), J. G. Audinet-S., Ann. Soc. Ent. France, III {i)post Mar. 1834, 

78. — Callidium, 1775. [487. 

rustica Aricia, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 1830, 

rusticum Asemum (L.), F. Eschscholtz, Bull. Soc. Imp. Nat. Moscou, II (i) 1830, 66. — 

Callidium, Fab. 1775. 

rusticus Asemus (Fab.), C. J. Schoenherr, Isis (Oken), 1823, 1141. — Curculio. 

rustica Asida, J. Gene, Mem. R. Acc. Sci. Torino [2] I. 1839, 70. 

rusticus Asilus, J. W. Meigen, Syst. Beschr. Zweifi. Ingekt. II. 1820, 311. 

rustica Asterias, J. E. Gray, Ann. Nat. Hist. VI. Nov. 1840, 179. 

rustica Astrea, Defrance, Dict. Sci. Nat. XLII. 1826, 387. 

rustica Athlia, W. Erichson, Arch. f. Naturg. I (i) 1835, 267. 

rustica Belostoma, F. L. de Laporte, Ess. Hemipt. in Mag. de Zool. II. 1832, 18. 

rustica Bibio, G. W. F. Panzer, Ins. Germ., heft 90, 1804, tab. 21. 

rustica Bombyx, J. Huebner, Europ. Schmett., Tab. Bombyx, 34 (Fernaldo judice 1802) 

[n.etf.]. 

rustica Bombyx, J. Huebner, Europ. Schmett. (Ziefer), 139 [me judire 1805]. 

rusticus Bucardites (L.), J. F. Krueger, Gesch. d. Urwelt (2) 1823, 452. — Cardium, 1758. 

rusticus Bulimus, A. Mousson, Land-Mollusk. Java, 1849, 114. 

rustica Cantharis, C. F. Fallen, Mon. Cantharid. Sveciae (i) 1807, 9. 

rustica Cantharis, Sch.; Dejean, Catal. Coleopt. 1821, 36 [n. n.]. 

rusticus Carabus, F. V. Melsheimer, Ins. Pennsyl. 1806, 51 [n. n.]. 

rusticus Carabus, J. L. C. Gravenhorst, VergL Uebers. Zool. Syst. 1807, 80. 

rustica Cecropis (Gm.), F. Boie, Isis (Oken), 1826, 971. — Hirundo, L. 1758. 

rustica Cenchroma (Fab.), J. Sturm, Catal. Ins. Samml. 1826, 112.— Curculio. 

rusticus Cerasphorus (Fab.), J. L. Le Conte, Journ. Acad. Nat. Sci. Philad. II (i) Nov. 

1850, 12. — Stenocorus, 1781. 

rustica Cercopis, O. G. Costa, Cenni Zool. (Ann. zool.) 1834, 87. 

rusticum Cerithium, G. P. Deshayes, Descr. Coq. foss. Paris, II. 1833, 342. 

rustica Cetonia, Gory & Percheron, Mon. Cetoines (11) 1836, 263. 

rusticus Ceuthorhynchus, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. IV (r) 1837, 

rustica Chama, G. P. Deshayes, Traite elem. Conch., Atlas, 1850, 17. [542. 

rusticus Chion (Fab.), E. Newman, Entomologist (2) Dec". 1840, 23. — Stenocorus, 1781. 

rusticus Chironomus, J. W. Meigen, Syst. BeBchr. Zweifl. Insekt. VII. 1838, 3. 

