ruber 

5579 

rubra Cavolina, de Blainville, Dict. Sci. Nat. VII. 1817, 312. 

ruber Centropomus, B. G. E. de Lacepede, Hist. Nat. Poiss. IV. 1802, 253. 

rubrum Cercaria, A. Pritchard, N. H, Animalcules, 1834, 108. [616. — Cicada, 1758. 

rubra Cercopis (L.), W. F. Erichson in R. Schomburgk, Reisen Brit.-Guiana, III. 1848, 

ruber Ceutorhynchus (Marsh.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 13. — 

Curculio. 

rubra Ceyx (Bodd.), G. R. Gray, Gen. Birds, I. Aug. 1846, 80.— Alcedo, 1783. 

rubra Chalepus, C. P. Thunberg, Goettingen gelehrte Anz. 1805, 282. 

rubra Chama, L. Reeve, Conch, Icon. IV. — Chama, no. 37, Jan. 1847. 

ruber Chiton (Stenosemus), Linn.; T. v. Middendorff, Mem. Ac. Imp. Sci. St Petersb. 

[6] VIII (2=Sci. Nat. VI.) (i & 2) Feb. 1848, 181. 

rubra Chrysochloris (Gm.), J. K. VV. Illiger, Abh. ph.-Kl. K. pr. Ak. Wiss. 1804-1811 

(1815), 78," 109 & 120. — Talpa, Erx. 1777. 

rubra Cingula (Adams), J. Fleming, Hist. Brit. Anim. 1828, 308. — Turbo, 1797. 

ruber Cinnyris, R. P. Lesson, Traite Ornith. (4) Sept. 1830, 296. 

rubra Clythra, P. A. Latreille, Sonnini's Buffon, Ins. XI (1804), 359. 

ruber Coeliodes (Marsh.), C. J. Schoenherr, Gen. et Sp. Curc. IV (i) 1837, 284. — Curculio. 

rubrum Corallium, Lamarck, Syst. Anim. 1801, 378. 

ruber Coregonus, B. G. E. de Lacepede, Hist. Nat. Poiss. V. 1803, 243. 

ruber Corvus, J. Wilkes, Ency. Londin. V. 1802, 245. 

rubra Crioceris, Gyllenhal in C. J. Schoenherr, Syn. Insect. I (2) 1808, 272. 

ruber Cryptophthalmus, C. S. Rafinesque-S., Precis Som. 1814, 23. 

ruber Curculio, T. Marsham, Coleopt. Brit., Sept. 1802, 251. 

ruber Cymodocea (Mont.), H. M. Edwards (Rorefs Suite a Buffon), Crustaces, III. 1840, 

2x6. — Oniscus [? MS]. 

ruber Cypris (Jur.), Desmarest, Dict. Sci. Nat. XXVIII. 1823, 411. — Monoculus. 

ruber Dentex, Cuvier & Valenc, H. N. Poiss. VI. 1830, 247. 

rubra Dicaeum (Vieill.), Cuvier, Regne Anim. I. 1817, 410. — Certhia, ? Gm. 1788. 

rubra Dienecia, J. 0. Westwood, Mag. Nat. Hist. VIII. Oct. 1835, 552. — Hippolyte, 1835. 

rubra Diomyza, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 53 [n. «.]; & Syst. Cat. Brit. 

ruber Dipterodon, C. S. Rafinesque-S., Car. n. gen. 1810, 47. [Ins., Aug. 1829, 240. 

ruber Discodactylus, J. Wagler, Isis (Oken), 1833, 890. 

rubrum Distoma, J. C. Savigny, Mem. An. s. Vert. (2).i8i6, 38. 

rubra Donax, G. Montagu, Test. Brit. Suppl. 1808, 38. 

rubra Doris, Risso, Journ. de Physique, LXXXVII. Nov. 1818, 369. 

ruber Doxococcus, C. G. Ehrenberg, Infusionsthier. 1838, 29. [Erx. 1777. 

rubra Ducantalpa (Gm.), P. Boitard, Jardin d. Plantes, 1842 [i.e. 1841], 125. — Talpa, 

rubra Durganda, Amyot & Serville (Rorefs Suite a Buffon), Hemipteres, 1843, 341. 

rubra Dynamene (Mont.), W. E. Leach, Dict. Sci. Nat. XII. 1818, 344.— Oniscus [? MS]. 

rubra - Ectrichodia, Amyot & Serville (Rorefs Suite a Buffon), Heniipteres, 1843, 344. 

rubra Elania, G. R. Gray, Gen. Birds, I. May 1847, 251 [? non Vieill.]. 

ruber Elater, M. Perty, Del. anim. artic. Brasil. (i) 1830, 20. 

rubra Emarginula, Lamarck, An. s. vert. VI (2) 1822, 7. 

rubra Emea, J. Leidy, Proc. Acad. Nat. Sci. Philad. V (6) Dec. 1850, 125. 

rubra Eos (Gm.), J. G. Wagler, Abh. K. bayer. Ak. Wiss. I. 1829-30 (Dec. 1832), 558.— 

Psittacus, 1788. 

ruber Eudocimus, J. G. Wagler, Isis (Oken), 1832, 1232. — Ibis, 1802. 

ruber Eumolpus, P. A. Latreille, Gen. Crust. Ins. III. 1807, 56. 

rubra Euphyllia (Q. & G.), J. D. Dana, Wilkes, U. S. Exped., Zooph., c. Mar. 1848, 

rubra Euplectes, W. Swainson, Anim. in Menag., Dec. 1837, 309. [161. — TurbinoHa. 

rubra Euryope (Latr.), J. W. Dalman, Ephem. Entom. 1824, 19. — Eumolpus. 

rubrum Flabellum (Q. & G.), Edwards & Haime, Ann. Sci. Nat. [3] (Zool.) IX. May 1848, 

rubra Fringilla, T. v. Swinderen, Figurarum Avium, 1820, 12. [280.— -rurbinolia. 

rubra Fucola, Quoy & Gaimard in d'UrvilIe, Voy. "Astrolabe," Zool. II (1833), 321. 

rubra Fungia, Quoy & Gaimard, Voy. "Uranie" (Zool.) 1826, 644. 

ruber Furnarius, L. P. Vieillot, N. Dict. H. N., ed. 2, XII. 1817, 118. 

ruber Gadus, B. G. E. de Lacepede, Hist. Nat. Poiss. V. 1803, 671. 

ruber Glaucia (Gm.), F. Boie, Isis (Oken), 1831, 545. — Trochilus, L. 1758. 

