sibylla — sichaeus 

5943 

sybilla 

sibilla 

sibilla 

sibilla 

sibilla 

Sibynes 

Sibynes 

Sibynia 

sibylla Limenitis (L.), F. Ochsenheimer, Schmett. Europa, IV. 1816, 17. — Papilio, 1767. 
 sibilla Nymphalis (L.), P, A. Latreille, Sonnini's Buffon, Ins. XIV (1805), 89. — Papilio, 
 1767. 
 Papilio, J. Huebner, Europ. Schmett., Tab. Papilio, 22 (Fernaldo judice 1799) 

[n.etf.]. 
 Pratincola (L.), J. Cabanis, Mus. Heineanum (i) 1850 [1851], 10. — Motacilla, 1766. 
 Saxicola (L.), G. R. Gray, Gen. Birds, III. App. 1849, 8.— MotaciUa, 1766. 
 Tachyptera, E. Herold, Teutsch. Schmetterlinge, 1844, 128. 
 Voluta, D. Solander, Catal. Portland Mus. 1786, 64 [n. w.]. 
 C. J. Schoenherr, Isis (Oken), 1825, 583.— Col. 

emend. pro Sibinia, Germar; C. J. Schoenherr, Curc. Disp. Meth. 1826, 247. 
 L. Agassiz, Npmen. ZooL Index Univ. 1846. — emend. pro Sibinia, Gerra. 
 Sibynomorphus L. Fitzinger, Syst. Rept. 1843, 27. — R. 
 Sibynon L. Fitzinger, Syst. Rept. 1843, 27. — R. 
 Sibynophis L. Fitzinger, Syst. Rept. 1843, 26. — R. ■ 
 sica Hippothoa, R. Q. Couch, Cornish Fauna (3) 1844, 102. 

sica Proscopia, Audinet-Serville (Rorefs Suite a Bufion), Orthopt. 1839 [Dec. 1838J, 577. 
 Sicalis Boie, Isis (Oken), 1828, 324. — A. 
 sicanella Micropteryx, P. C. Zeller, Isis (Oken), 1847, 814. 
 sicanus Attalus, VV. F. Erichson, Entomographien, 1840, 91. 

sicana Helix, A. E. Ferussac in G. P. Deshayes in Ferussac, H. N. g. et p. Moll. I. 1850, 
 sicanus Merodon, C. Rondani, N. Ann. Sci. Nat. [2] IV. 1845 [Oct.], 258. [244. 

sicanus Scorpius, C. L. Koch, Die Arachniden, III (6) ante May 1837, 108. 
 sicariella Harpipteryx, Duponchel in J. B. Godart, H. N. Lepid. France, Suppl. IV 
 sicariellus Sophronia, P. C. Zeller, Isis (Oken), 1839, 189. [(Noct.) [1842], 263. 

Sicarius C. A. Walckenaer (Rorefs Suite a Buffon), Apteres, IV. 1847, 378. — Ar. 
 Campoplex, J. L. C. Gravenhorst, Ichneum. Europ. III. 1829, 551. 
 Centrinus (Germ.), C. J. Schoenherr, Gen. et Sp. Curc. III (2) 1836, 788. — 
 Ceutorhynchus, E. F. Germar, Ins. spec. novae, I. 1824, 226. [Ceutorhynchus. 
 Corystes, E. Poeppig, Arch. f. Naturg. II (i) 1836, 139. 
 Diorymerus, C. J. Schoenherr, Gen. et Sp. Curc. VIII (i) 1^44, 287. 
 Ichneumon, J. L. C. Gravenhorst, Ichneum. Europ. I. 1829, 314. 
 Ichneumon, H. Steffens, Monita Ichneumon. 1829, 15. 
 Ischyrus, T. Lacordaire, Mon. Erotyl., Sept. 1842, loi. ' 
 Metopius, J. L. C. Gravenhorst, Ichneum. Europ. III. 1829, 291. 
 Pseudocorystes (Poepp.), A. White, List Crustacea CoII. B. M. 1847, 53 
 Pseudorhynchus, Audinet-Servilie (Rorefs Suite a Buffon), Orthopt. 1839 [Dec. 
 Solen, A. A. Gould, Proc. Boston Soc. N. H. III. 1851 (1850), 214. [1838], 510. 
 Melania, v. d. Busch in R. A. Philippi, Abb. Conch. I (3) 1843,. 62. 
 sicatus [sic) Passalus, H. Burmeister, Handb. Ent. V. 1847, 489. 
 siccella Dasycera, P. C. Zeller, Isis (Oken), 1839, 193. 

siccifolius Aspongopus, J. O. Westwood in F, W. Hope, Cat. Hemipt. 1837, 26. 
 Blatta, M. Houttyn in StoII, Spoken (Index Locust. [1813]), 14. 
 Phasma (L.), Lamarck, Syst. Anim. 1801, 249. — Mantis, 1767. 
 Pteropus (Fab.), C. P. Thunberg, Mem. Ac. Imp. Sci. St Petersb. V. 1815, 
 286. — Mantis, L. 1767. 
 siccus Centrinus, Boheman in C. J. Schoonherr, Gen. et Sp. Curc. III (2) 1836, 758, 
 siccus Tabanus, F. Walker in Saunders, Ins. Saund. I (i) Oct. 1850, 46. 
 siceliota Pterophorus, P. C. Zeller, Isis (Oken), 1847, 907, 
 sicelis Leucospis, J. O. Westwood, Entom. Mag. II (2) Ap. 1834, 218. 
 sicelis Rhizotrogus, [E. Blanchard], Cat. Coll. Ent. Mus. H. N. Paris, Coleopt. I (2) 1850 

[ineunte 1851], 148, 
 Sicercus L. Agassiz, Nomen. Zool. Indcx Univ. 1846. — emend. pro Seicercus, Swains. 
 sicheus Bithys (Cr.), J. Huebner, Verz. bekannt. Schmett. 1818, 75. — Papilio, 1777. 
 sicheas (sic) Gonodonta (Cr.), J. Huebner, Verz. bekannt. Schmett. 1825,-263. — Phalaena, 

1777- 
 sichaeus Polyommatus (Cr.), J. B. Godart, Ency. Meth. IX (2) (Ins.) 1824. 632.— 
 Papilio, 1777. 

sicarius 
 sicarius 
 sicarius 
 sicarius 
 sicarius 
 sicarius 
 sicarius 
 sicarius 
 sicarius 
 sicarius 
 sicarius 
 sicarius 
 siccata 

siccifolia 
 siccifolia 
 siccifolius 

-Centrinus, 
 [1836. 

-Corvstes. 

INDEX ANIM. II. 

373 

