salicinus — salicis 5723 

salicinus Gamasus (L.), J. C. Fabricius, Syst. Antliat. 1805, 364. — Acarus, 1758. 

salicinum Omalium, L. Gyllenhal, Ins. Suecica, I (4) 1827, 467. 

salicinus Rhynchaenus, L. Gyllenhal, Ins. Suecica, I (4) 1827, 584. 

salicina Tettigonia, F. de Tigny, s. a Deterville ed. Buffon, Ins. IV. 1801, 157. 

Tipula, P. F. Bouche, Nat. Ins. 1834, 34. [Acarus, 1758. 

salicinus Trombidium (L.), P. A. LatreiUe, Sonninfs Buffon, Ins. VII (1804), 399. — 
 ipes Carabus, W. Turton, Linnaeus, Syst. Nat. II. 1802, 469 [ = saLicinus, Scop.]. 

Acronycta, J. Curtis, Brit. Entom. III (34) Oct. 1826, no. 136. 
 is Anthaxia (Fab.), Solier, Ann. Soc. Ent. France, II (2) c. July 1833, 298.— Buprestis, 
 is Anthomyza, J. W. Zetterstedt, Ins. Lapp. descr. 1838, 692. [i777- 

Aphidius, A. H. Haliday, Entom. Mag. II (i) Jan. 1834, 102. 
 is minor Aphis, Kittel, Mem. Soc. Linn. Paris, V. 1826, 154. 

Apion, GyUenhal in C. J. Schoenherr, Gen. et Sp. Curc. I (i) 1833, 286. 
 is Arctornis (L.), E. F. Germar, Syst. Gloss. Prod. 1811, 19. — Phalaena, 1758. 
 is Aspidiotes, P. F. Bouche, Entom. Zeitung, Stettin, V (8) Aug. 1844, 294. 

Bombyx, J. Huebner, Europ. Schmett., Tab. Bombyx, 18 (Femaldo judice 1802) 

Cecidomyia, P. F. Bouche, Nat. Ins. 1834, 27. [['». etf^. 

Cercopis, C. F. FaUen, K. Vet. Ac. Nya Handl. XXVI (4) 1805 [1806], 239- 
 is Chrysomela, O. Heer in Froebel & Heer, Mitth. theor. Erdkunde, I. 1834, 96 [w. «.]. 
 is Cynips, F. v. P. Schrank, F. Boica, II (2) 1802, 218. 

Diumea, A. H. Haworth, Lepidopt. Brit. (3) 1811, 504. — Tinea saliceUa, Huebn., 
 i.e. Linn. 1758. 

Elachista, J. M. J. af Tengstrom, Notiser SaUsk. fauna Fennica Forhandl. I. 1848, 

Entedon (HaL), F. Walker, Mon. Chalcid. I. 1839, 76. — Omphale. [149. 

is Eurytoma, F. Walker, Entom. Mag. II (2) Ap. 1834, 155. 
 is Furcula, Lamarck, An. s. vert. III. 1816, 582. 

Galeruca, Knoch in F. V. Melsheimer, Ins. Pennsyl. 1806, 26 [». n.]. 

GaUeruca, J. W. RandaU, Boston Joum. N. H. II (i) 1838, 31. 

Gynandrophtalma, T. Lacordaire, Mem. Soc. R. Sci. Liege, V. May 1848, 286. 

Leptura (F.), P. A. LatreiUe, Sonnini's Buffon, Ins. III (1802), 219. — CaUidium, 
 1787. 
 is Leptura (F.), P. A. LatreiUe, Sonnini's Buffon, Ins. XI (1804), 307. — Rhagium. 
 is Leucoma (L.), J. F. Stephens, lU. Brit. Ent. (Haust. II.) Dec. 1828, 64.— Phalaena, 
 1758. • [1758. 

Liparis (L.), F. Ochsenheimer, Schmett. Europa, III. 1810, 198. — PhaL Bombyx, 
 is Lithosia (F.), P. A. LatreiUe, Sonnini's Buffon, Ins. III (1802), 408. — Bombyx, i775- 
 is NecydaUs, Dupont in E. Mulsant, H. N. Coleopt. France (Longic.) Oct. 1839, 112. 

Nematus (Fab.), L. Jurine, N. Meth. class. Hymenopt. 1807, 60. — Tenthredo, 

OmaUum, L.GyUenhal, Ins. Suecica, I (2) 1810, 226. - [L. 1758- 

is Omphale, A. H. Haliday, Entom. Mag. I (4) July 1833, 339. 
 is Orchestes (Deg.), A. G. Olivier, Entom. V. 1807, 104. — Curculio, ? L. 1758. 

Paonias, J. Huebner, Verz. bekannt. Schmett. [1820], 142. 

Phalaris, Leach in Risso, H. N. Europ. Merid. V. 1827, 217. 

PsyUa (L.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 67. — Chermes, 1758. 

Pteromalus, C. G. Nees v. E., Hymenopt. Ichn. aff. II. 1834, 105. 

Pterostoma (L.), E. F. Germar, Syst. Gloss. Prod. 1811, 43. — Phalaena, 1758. 

Ramphus (— ), C. P. Thunberg, N. Acta Soc. Sci. Upsal. VII. 1815, 112.— Curculio, 
 ? L. 1758. 

Rhagium (Fab.), J. C. Fabricius, Syst. Eleuth. II. 1801, 314. — Callidium, 1787. 

Rhamnusium (Fab.), J. G. Audinet-S., Ann. Soc. Ent. France, IV (2) post June 
 1835, 205. — Rhagium. 

Rhymchaenus (L.), J. C. Fabricius, Syst. Eleuth. II. 1801, 494. — Curculio, 1758. 

SaUus (L.), E. F. Germar, Mag. Entom. (Germar) IV. 1821, 332. — Curculio, 1758. 

Scarabaeus, L. Ponza, Mem. Ac. Sci. Turin, 1804-5 (1805) Mem. pres., 39. 

Sphinx, J. Huebner, Europ. Schmett. (Ziefer) (me judice 1805), 99. 

Stenocorus, F. de Tigny, s. a DeterviUe ed. Bufion, Ins. VII. 1801, 318. 

StUpnotia (L.), Humphreys & Westwood, Brit. Moths, I. 1840-1, 90. — Phal. 1738. 

Tachyerges (— ), C. J. Schoenherr, Isis (Oken), 1825, 584.— Orchestes, ? OL 

