6i34 

stellatus 

stellata Holothuria, S. d. Chiaje, Mem. An. s. vert. Napoli, I (2-4) 1824, 112. 

stellatus Hyboclypus, Desor, Ann. Sci. Nat. [3] (Zool.) VII. Mar. 1847, 152. 

stellata Ichthiobdella, Kollar in C. M. Diesing, Sj^st. Helminth. I. 1850, 441. 

stellatus Julis, Cuvier & Valenc, H. N. Poiss. XIII. 1839, 499. 

stellatum Laganum, L. Agassiz, Mon. Ech. II. 1841, 122. 

stellatus Lagocephalus (Bl.), W. Swainson, N. H. Fishes etc. II. July 1S39, 328. — 

Tetrodon lagocephalus var. 

stellata Lemeopoda, Mayor, Bull. Sci. Soc. Philom. Paris, 1824 (Feb.), 24. 

stellatus Limnephilus, J. Curtis, Guide Brit. Ins. (5) 1830, 135 [n. n.]. 

stellatus Limnephilus, J. Curtis, Lond. & Edinb. Phil. Mag., ^rd ser. IV (20) Feb. 1834, 

stellatus Madreporites, E. F. v. Schlotheim, Die Petref. 1820, 362. [125. 

stellatus Malthe (Vahl), G. Cuvier, R. Anim. II. 1817, 311. — Lophius, 1797. 

stellata Malthea (Vahl), G. Cuvier, Regne Anim., ed. 2, II. 1829, 253. — Lophius, 1797. 

steliatum Manon, G. A. Goldfuss, Petref. German. I (i) 1S26, 3. 

stellata Membranipora, W. Thompson, Ann. Nat. Hist. V. Ap. 1840, loi. 

stellata Mouretia, G. B. Sowerby, I., Proc. Zool. Soc. London, III (23) Ap. 1835, 6. 

stellata Muraena (Lac), H. Cloquet, Dict. Sci. Nat. XXXIII. 1824, 322. — Muraenophis. 

stellata Muraenophis, B. G. E. de Lacepede, Hist. Nat. Poiss. V. 1803, 629. 

stellata Muscicapa, L. P. Vieillot, N. Dict. H. N., ed. 2, XXI. 1818, 468. 

stellata Muscicapa, Anon., Ency. Londin. XVI (11 10) 1818, 270. 

stellatus Mustellus, A. Risso, H, N. Europe, III. 1826, 126. 

stellata Nummulina, Keferstein, Teutschland, VI. 1828, 102 [ = a Crinoid]. 

stellatus Odontophorus (Gould), G. R. Gray, List Birds Coll. B. M. III. 1844, 43.— Ortyx. 

stellata Orbitolites, d'Archiac, Mem Soc geol. France (2) III (2) 1850, 405. — Calcarina, 

1845. 

stellata Ortyx (Odontophorus), J. Gould, Proc Zool. Soc London, X (119) Feb. 1843, 

stellata Patella, G. I. Molina, Sag. stor. nat. Chili, ed. 2, iSio, 176. [183. 

stellatus Pectunculus (Brug.), Lamarck, An. s. vert. VI (i) 1819, 51. — -Arca, 1789. 

stellata Pepsis, J. C. Fabricius, Syst. Piezat. 1804, 214. — Sphex, p. 214. 

stellatus Philopterus (Burm.), F. L. P. Gervais in Walckenaer (Rorefs Suite a BufiEon), 

Apteres, III. 1844, 346.- — Nirmus sellatus. 

stellata Plectana, C. A. Walckenaer (Rorefs Suite a Buffon), Apteres, II. 1837 [1841], 

171. — Epeira, 1805. 

stellata Pleureterites, C. S. Rafinesque, Atlantic Journ. (3) 1832, 122. 

stellatus Pleurobranchus, A. Risso, H. N. Europe, IV. 1826, 41. 

stellatus Podargus, J. Gould, Proc. Zool. Soc London, V (52) Dec 1837, 43. 

stellata Pogonocichla (Vieill.), Arch. f. Naturg. XIII (i) 1847, 314. — Muscicapa. 

stellatum Polyclynum, S. d. Chiaje, Descr. An. invert. Sicilia, III. 1841, 19. 

stellatus Polycyphus, Agassiz, Ann. Sci. Nat. [3] (Zool.) VI. Nov. 1846, 361. 

stellata Pyrgoma, J. C. Chenu, lUustr. Conch. I (14 & 15) 1843, Creusia, pl. i [n. et f.]. 

stellata Rotalia, C. G. Ehrenberg, Abh. ph.-Kl. K. pr. Ak. Wiss. 1838 (1840) [1839], 134. 

stellatus Schizaster, Dubois de M., Voy. Caucase, Atlas, V. 1843, Foss., pl. i [n. et f.]. 

stellatus Scopelus, F. D. Bennett, Narr. Whaling Voy. II. 1840, 2S8. 

stellata Scutella, L. Agassiz, Cat. Ect. Ech. 1840, 6; Mon. Ech. II. 1841, 83. 

stellata Scyphia, F. A. Roemer, Verst. Norddeutsch. Kreidegeb. (i) 1840, 7. 

stellata Serpula (Ab.), J. C. Savigny, Egypte, I (3) (Ann.) 1822, 75. — Terebella, Gm. 

1790. 

stellatum Solarium, R. A. Philippi, Zeitschr. f. Malakozocl. (Nov.) 1S4S [Mar. 1849], 172. 

stellatus Spatangus, A. Risso, H. N. Europe, V. 1826, 282. 

stellata Spongia, J. V. F. Lamouroux, Exp. Meth. Polyp. 1821, 89. 

stellata Spongolithis, C. G. Ehrenberg, Ber. Verh. k. pr. Ak. Wiss. 1844, 91. 

stellatum Stellispongia (Goldf.), A. d'Orbigny, Rev. et Mag. de Zool. (2) I. Nov. 1849, 

stellata Syncallia, F. E. Guerin-M., Iconographie, 1844, Ins., 497. [549- — Tragos. 

stellata Testudo, A. F. Schweigger, Koenigsberg. Arch. I. 1814, 56. 

stellatus Tetraodon, A. Cloquet, Dict. Sci. Nat. LIII. 1828, 339. 

stellatus Tetrodon, E. Donovan, N. H. British Fishes, III., pl. 66 (1S04 vel 1805). 

stellata Thaerodontis (Lacep.), J. M'Clelland, Calcutta Journ. Nat. Hist. V (18) July 

1S44, 216. — Muraenophis. 

