sinensis — Singona 

5983 

sinensis Sepia, A. d'Orbigny in A. E. Ferussac & d'0., H. N. Ceph. acetab. 1848, 289. 
 sinensis Sepioteuthis, A. d'Orbigny, Moll. viv. et. foss. [1845], 329. 
 sinensis Silurus, B. G. E. de Lacepede, Hist. Nat. Poiss. V. 1803, 58. 
 chinensis Sospita, E. Mulsant, Ann. Soc. Agric. Lyon [2] II. 1850, 142. 
 chinensis Sparus, Forster in Faun. Sineasis in Osbeck, Voy. China, II. 1771, 33i [tesie 
 chinensis Sphyraena, B. G. E. de Lacepede, Hist. Nat. Poiss. V. 1803, 324. [G. P. W.]. 
 sinensis Spondylus, G. B. Sowerby, II., Thes. Conch. I (8) post May 1847, 427. 
 sinensis Strix, J. E. Gray, 111. Indian Zool. I (10) 1832 (pl. 21) [marked "n." on plate]. 
 chinensis Synodus, B. G. E. de Lacepede, Hist. Nat. Poiss. V. 1803, 319. 
 chinensis Synoicus (Lath.), J, Gould, Birds of AustraUa, V (12) 1843, pl. 92.— Perdix, 1790. 
 sinense Symium (Lath.), E. Blyth, J. Asiat. Soc. Bengal, XI. 1842, 162. — Strix, 1790 
 chinensis Tabanus, C. P. Thunberg, N. Acta Soc. Sci. Upsal. IX. 1827, 61. 
 sinensis Tachysurus, B. G. E, de Lacep^de, Hist. Nat. Poiss. V. 1803, 150. 
 chinensis Tellina, S. Hanley, Proc. Zool. Soc. Londjon, XII (141) Feb. 1845, 165, 
 sinensis Temnurus (Gray), G. R. Gray, Gen. Birds, II. Dec. 1845, 310. — Dendrocitta. 
 chinensis Terebella, J. C. Chenu, lUustr. Conch. I. Sabellaria, pl. 3 (1843) [w. et f.]. 
 chinensis Tessaratoma (Thunb.), F. L. de Laporte, Ess. Hemipt. in Magasin de Zool. II. 

1832, 59- — Cimex, 1783. 
 chinensis Tetragonus (Fab.), Gory & Percheron, Mon. Cetoines (2) 1834, 67. — Cetonia, 
 chinensis TiUqua, J. E. Gray, Ann. Nat. Hist. II. Dec. 1838, 289. [i775. 

chinensis Tringa (PeUdna), J. Reeves, Zool. MisceU. (Gray) (i) Feb. 1831, 2. 
 sinensis Trionyx (Aspidonectes), A. F. A. Wiegmann, N. A. Ac. Caes. Leop. Car. XVII. 
 sinensis Triton, L. Reeve, Conch. Icon. II.— Triton, no. 18, Ap. 1844. [1835, 189. 

chinensis Trochita (L.), C. F. Schumacher, Essai Vers test. 1817, 184. — PateUa, 1758, 
 chinensis Trochus, R. A. PhiUppi, 5 Jahresb. Ver. Nat. Cassel, 1841, 8. 
 chinensis TruxaUs, J. O. Westwood in E. Donovan, N. H. Ins. China, ed. 2, 1842, 22. 
 sinensis TurbinoUa,,G. Michelotti, Spec. Zoophyt. dUuv, 1838, 65. [Trochus, 1790. 

sinensis Turbo (Gm.), H. F. Link, Beschr. Nat. Samml. Univ. Rostock (3) 1807, i33-— 
 chinensis Turtur (Scop.), G. R. Gray, Gen. Birds, II. Sept. 1844, 472.— Columba, 1786. 
 chinense Umbraculum, C. F. Schumacher, Essai Vers test. 1817, 178. 
 sinensis Upis, F. W. Hope, Ann. Mag. Nat. Hist. XI (67) Jan. 1843, 65. 
 sinensis Urocissa (L.), J. Cabanis, Mus. Heineanum (1)1850 [1851], 87. — Cuculus, 1766. 
 sinensis Viralva (Gm.), J. F. Stephens in G. Shaw, Gen. ZooL (Aves) XIII (i) 1826, 

173. — -Sterna, 1788. 
 sinensis Vultur, J. R. Forster in LevaUlant, Nat. Afrik. Vogel. 1798, 42. 
 sinensis Xanthomus, F. M. Daudin in Buffon, Hist. Nat. (Didofs ed.) Quad. XIV. 

1799 [1802], 243. 
 Sinethere F. Cuvier, Mem. Mus. H. N. (Paris) IX [6] Nov. 1823, 427.— M., vernac; sed 

cum trivial., p. 433]. 
 S[inetheres] F. Cuvier, Mem. Mus. H. N. (Paris) IX [6] Nov. 1823, 433-— M- 
 Singa C. L. Koch, Die Arachniden, III (3) July 1836, 42. — Ar. 

singa Cirrospilus, F. Walker, Ann. Nat. Hist. I (5) July 1838, 383. [Satyrus. 

singa Lasiommata (Boisd.), E. Doubleday, List Lepidopt. CoU. B. M. (i) 1844, 134. — 
 singa S :lyrus, J. A. Boisduval in d'UrvUle, Voy. "Astrolabe," Ent. (i) 1832, 145. 
 singaporensis Fissurella, L. Reeve, Conch. Icon. VL- — FissureUa, no. 100, Aug. 1850. 
 singaporensis Neaera, R. B. Hinds, Proc. Zool. Soc. London, XI (125) Dec. 1843, 77. 
 singaporinus Pecten, G. B. Sowerby, II., Thes. Conch. I (2) ante 2 Nov. 1842, 74. 
 singaringan Bagrus, P. Bleeker, Nat. Geneesk. Arch. Neerland's-Indie, III (2) 1846, 150. 
 Singhala [E. Blanchard], Cat. CoU. Ent. Mus.- H. N. Paris, Coleopt. I (2) 1850 [ineunte 
 [singhalensis.] [185 1], 198.— Col. 

cingalensis Chalcoparia (Lath.), J. Cabanis, Mus. Heineanum (i) 1850 [1851], 103. — 

Sylvia, 1790. 
 cingalensis Nectarinia (Lath.), G. R. Gray, Gen. Birds, I. June 1847, 99- — Sylvia, 1790. 
 cingalensis Tenerus, A. White, Nomen. Coleopt. CoU. B. M. (4) 1849, 52. 
 Singilis P. Rambur, F. Ent. Andal. I (i) 1837, 25.— Col. 

singio Saccobranchus (Ham.), Cuvier & Valenc, H; N. Poiss. XV. 1840, 401. — SUurus. 
 singio SUurus, F. HamUton, Fish. Ganges, 1822, 147. 
 Singona err. pro Siagona; Meigen, Syst. Beschr. Zweifl. Ins. VI. 1830, 280. 

