subpunctatus — subquadratus 

6263 

subpunctata Turritella, G. v. Muenster, Beitr. zur Petref. (4) 1841, 118. 
 subpunctulata Phryganea, J. W. Zetterstedt, Ins. Lapp. descr. 1840, 1065. 
 subpuncta Musca, C. F, Fallen, Mon. Muscidum Sveciae (8) 1825, 80. 
 subpupaeforme Cerithium, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 272. 
 subpurpurascens Platydius, J. O. Westwood, Zool. Journ. V (20) 1832-34 [post Ap. 1835], 

446. 
 subpurpurella Lampronia (Haw.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 51. — Tinea. 
 subpurpurella Tinea, A. H. Haworth, Lepidopt. Brit. {4) 1828, 571. 
 subpurpurea Paludina, T. Say, Dissem. Useful Knowledge, Aug. 1829, 245. 
 subpurpurina Noctua, [A. H. Haworth], Prod. Lepidopt. Brit. 1802, 16 [n. n.]. 
 subpusillus Turbo, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 163. 
 subpusilla Venus, A. d'Orbigny, Prcdr. Paleont. II [Nov.] 1850, 304. 
 subpustulosum Cerithium, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 232. 
 subpygmaea Avicula, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 201. 
 subpygmaeum Cardium, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 78. 
 subpygmaeus Mytilus, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 200. 
 subpygmaeus Turbo, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 121. 
 subpyramidale Cerithium, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 72. 
 subpyramidalis Helix, C. B. Adaras, Proc. Boston Soc. N. H. II. 1848 (1845), 15. 
 subpyramidalis Nerinea, Muenster in G. A. Goldfuss, Petref. German. III (8) 1844, 40. 
 subpyramidalis Trochalia (Goldf.), D. Sharpe, Q. J. Geol. Soc. London, VI. 1850, 107. — 

Nerinea. 
 subpyramidalis Trochus, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 189. 
 subpyramidalis Turbo, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 300. 
 subpyramidatus Trochus, A. dOrbigny, Prodr. Pjdeont. I. 1849 [Jan. 1850], 265. 
 sub-pyrenaica Alveolina, A. Leymerie, Mem. Soc. geol. France (2) I (2) 1846, 359. 
 subpyrenaicum Cerithium, A. Leymerie, Mem. Soc. geol. France (2) I (2) 1846, 365. 
 sub-pyrenaica Venus, A. Leymerie, Mem. Soc. geol. France (2) I (2) 1846, 361. 
 subpyriformis Eschara, d'Archiac, Mem. Soc. geol. France (2) II (i) 1846, 195. 
 subpyriformis Escharina (Arch.), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 328. — 

Eschara. 
 sub-pyriforme Gomphoceras, J. E. Portlock, Rept. Geol. L.ondonderry, Jan. 1843, 381. 
 subpyriforme Gomphoceras (Muenst.), A. d'Orbigny, Prodr. Paleont;. I. 1849 [Jan. 1850], 

53. — Orthoceratites. 
 subpyriformis Orthoceratites, G. v. Muenster, Beitr. zur Petref. (3) 1840, 103. 
 subpyriformis Polytrema, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 427. 
 subquadrangulare Buccinum, A. J. Michelotti, N. Jahrb. f. Min. 1846, 56 [n. n.]. 
 subquadrangularis Nassa, G. Michelotti, Nat. Verh. Hollandsche Maat. Wetensch. te 

Haarlem (2) III (2) 1847, 211. 
 subquadrangulatum Cerithium, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 196. 
 subquadrangula Arca, W. Dunker in R. A. Philippi, Abb. Conch. II (7) 1847, 210. 
 subquadrangula Serpula, R. A. Philippi, Arch. f. Naturg. X (i) 1844, 191. 
 subquadrans Avicula, T. A. Conrad, J. Acad. Nat. Sci. Philad. VIll., post Ap. 1842, 236. 
 subquadratus Accinopus, A. Brulle in Bory de St V., Exp. Moree (Ins.) 1832, 119. 
 subquadrata Acteonina (Roem.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 

353- — Bulla. 
 subquadratus Ammonites, de Blainville, Dict. Sci. Nat., Suppl. I. 1840, 156. 
 subquadrata Anatolica (Tausch.), F. Eschscholtz, Zool. Atlas, IV. 1831, 7. — Tentyria. 
 subquadrata Artemis, S. Hanley, Proc. Zool. Soc. London, XIII (143) Ap. 1845, 11. 
 subquadrata Astarte, R. A. Philippi, Palaeontographica, I (2) Mar. 1847, 47. 
 subquadratus Belemnites, F. A. Roemer, Verst. Norddeutsch. Oolith. (3) 1836, 166. 
 subquadrata Blaps, A. BruUe in Bory de St V., Exp. iMoree (Ins.) 1832, 204. 
 subquadrata Bulla, F. A. Roemer, Verst. Norddeutsch. Oohth. (3) 1836, 137. 
 subquadrata Cardita, T. A. Conrad, Proc. Acad. Nat. Sci. Philad. III (11) Oct. 1847, 298. 
 subquadratus Chrysolampus, A. Foerster, Beitr. Monogr. Pteromal. 184 1, '37. 
 subquadrata Corbula, W. Dunker, Mon. Norddeutsch. Weald. 1846, 46. 
 subquadrata Crania, F. C. L. Koch & Dunker, B. z. K. d. Norddeutsch. Oolith. 1837, 

62. — Patella, 1837. 

INDEX ANIM. II. 

393 

