seminifer — seminudus 

^86i 

seminifera Phillipsia (Pii.), J- Morris, Cat. Brit. Foss. 1843, 76. — Asaphus. 
 seminifera Pleurotoma, A. A. Gould, Proc Boston Soc. N. H. III. 1851 (1849), 140. 
 semi-nigra Achatinella (Lam.), W. Swainson, Q. Journ. Sci. (R. Inst. Gt. Brit.) Mar. 
 1S28, 83. — Monodonta. 

Aetheomorpha, T. Lacordaire, Mem. Soc. R. ScL Liege, V. May 1848, 312. 

Bulimus (Lam.), C. T. Menke, Syn. meth. Moll., ed. 2, 1830, 26. — Monodonta. 

Cardiorhinus, J. F. Eschscholtz in Thon, Entom. Archiv, II (i) Jan. 1829, 34. 

Cryptophagus, L. Gyllenhal, Ins. Suecica, I. 1808, 178. 

Enoplium, A. Chevrolat, Ann. Soc. Ent. France [2] I (i) Ap. 1843, 34. 

Helix (Bulimus), F. S. Voigt in Cuvier, Thierreich, III. 1834, 80. 

Homalota, W. F. Erichson, Gen. Spec. Staph. (i) 1839, 120. 

Hoplisus, A. G. Dahlboih, Hymenopt. Europaea (i) 1844, 164. 

Isosceles (Chev.), E. Newman, Entomologist (20) June 1842, 319. — Oberea. 

Leiestes, Gyll.; Dejean, Catal. Coleopt., ed. 2 (5) extremo 1835, 440. 

Lema, T. Lacordaire, Mem. Soc. R. Sci. Liege, III (2) Nov. 1845, 460. 

Leptocerus, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 28 [«. «.]; & III. 
 Brit. Ent. (Mand. VI.) Sept. 1836, 199. 

Lycoperdina, L. Gyllenhal, Ins. Suecica, I (4) 1827, 221. — Cryptophagus, 

Mesoleptus, J. L. C. Gravenhorst, Ichneum. Europ. II. 1829, 93. [1808. 

Monodonta, Lamarck, An. s. vert. VII. 1822, 37. 

Oberea (Saperda), Chevrolat, Rev. Zool. (Soc. Cuv.) IV. July 1841, 228. 

Syrphus, G. W. F. Panzer, Schaefleri Icon. Ins. 1804, 153. 

Tachina, C. R. W. Wiedemann, Aussereurop. Zweifl. Insekt. II. 1830, 296. 

Trochus (Lam.), Catlow & Reeve, Conch. Nomen. 1845, 218. — Monodonta. 

Trombidium, J. F. Hermann, Mem. Apter. 1804, 44. 
 seminis Cercaria, L. Oken, Lehrb. Nat. III (i) 1815, 32. 
 seminitidum Agonum, W, Kirby in J. Richardson, F. Bor.-Amer. (4) Oct. 1837, 26. 

.■\ricia, J. W. Zetterstedt, Dipt. Scand. IV. 1845, 1568. 

Quedius, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 23 [n. «.]; & 111. Brit. 
 Ent. (Mand. V.) June 1832, 220. 

Hamites, F. A. Roemer, Verst. Norddeutsch. Kreidegeb. (2) 1S41, 93. 
 seminoi Spirifer, De Verneuil, Bull. Soc. geol. France (ser. 2) VII. 1S50, 501. 
 seminolum v. seminulum. 

Seminota M. Spinola, Rev. Zool. (Soc. Cuv.) III. Jan. 1840, 18. — Hj-m. 
 seminota Cidaris, L. A. Sorignet, Oursins foss. Eure, Ap. 1850, 20. 
 seminuda Albula, Cuvier & Valenc, H. N. Poiss. XIX. 1846, 351. 

Anthophora, J. C. Fabricius, Syst. Piezat. 1804, 374. — Apis, 1781. 

Cyclostoma, C. B. Adams, Contr. to Conch. (8) Oct. 1850, 143 & 146. 

Cylindrella, H. Adams in R. A. Philippi, Abb. Conch. II (2) 1845, 51. 

Cylindrella, C. B. Adams, Proc. Boston Soc. N. H. II. 1848 (1845), 14. 

Cytherea (.A.nton), R. A. PhUippi, Abb. Conch. II (4) 1846, 97. — Dona.x. 

Dentalina, A. E. Reuss, Denkschr. k. Ak. Wiss. (Wien) I. 1850 [1849], 367. 

Dona.x, H. E. Anton, Arch. f. Naturg. III (i) 1837, 283. 

Eucera, A. Brulle in Bory de St V., Exp. Moree (Ins.) 1832, 335. 

Jaminia, C. B. Adams, Boston Journ. N. H. II (2) 1839, 280. 

Jassus, T. Say, J. Acad. Nat. Sci. Philad. VI. Ap. 1831, 307. 

Lycodes, J. C. H. Reinhardt, Afhandl. K. Danske Vid. Selsk. VII. 1838, 223. 

Modiola, G. P. Deshayes, Descr. Coq. foss. Paris, I. 1830, 264. 

Mytilus, G. P. Deshayes, Ency. Meth. (Vers) II (2) 1832, 569 (Cccc*).— 
 ^NIodioIa, 1S30. 

Odostomia (Ad.), A. A. Gould, Rep. Invert. Massach. 1841, 273- — Jaminia. 

Pecten, L. .\. G. Bosc, s. a Deterville ed. BufiEon, Mbll. II. 1801, 277- 

Pinna, Lamarck, An. s. vert. VI (i) 1819, 131. 

Pleurotoraa, H. E. Anton, Verz. Conch. 1839, 73. 

Pleurotoma, Melleville, Ann. Sci. Geol. II (2) Feb. 1843, iio. 

Podalirius (Fab.), C. A. Walckenaer, Faune Paris. II. 1802, i2'7.— Apis, 1781. 

Pteropus, E. F. Kelaart, Journ. Ceylon Br. R. •.A.siat. Soc. [II (5) 1849-50] 
 1850, 216; ed. 2, 1890, 329. 

semmigra 

seminiger 

seminiger 

semi-niger 

seminigrum 

seminiger 

seminigra 

seminiger 

seminigra 

seminigra 

seminigra 

seminigra 

semi-nigra 

seminiger 

seminigra 

seminigra 

seminiger 

seminigra 

seminigra 

seminigrum 

seminitida 
 seminitidus 

seminodosus 

seminuda 

seminudum 

seminuda 

seminuda . 

seminuda 

seminuda 

seminuda 

seminuda 

seminuda 

seminudus 

seminudus 

semi-nuda 

seminudus 

seminuda 

seminudus 

seminuda 

seminuda 

seminuda 

semi-nuda 

seminudus 

