6262 

subpretiosus — subpunctatus 

subpretiosa Scalaria, de Blainville, Dict. Sci. Nat. XLVIII. 1827, 14. 
 subprionata Cidaris, M. Rouaiilt, Mem. Soc. geol. France (2) III (2) 1850, 467. 
 subproblematica Cardinia (Klip.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 

198. — Unio problematicus. 
 subprominulus Onthophagus, E. Mulsant, H. N; Coleopt. France (Lam.) Aug. ^842, 129. 
 subpropinquella Depressaria, H. T. Stainton, Tr. Entom. Soc. Lond. V (6) May 1849, 156. 
 subpubescens Aleochara, J. F. Stephens (ex Kirby MS), Nom. Brit. Ins., Aug. 1829, 21 

[n. «.]; & 111. Brit. Ent. (Mand. V.) Ap. 1832, 123. 
 subpubescens Aricia, J. Macquart, Mem. Soc. R. Sci. LiUe, 1846, 1847, 102. 
 subpubescens Leptura, W. Kirby in J. Richardson, F. Bor.-Amer. (4) Oct. 1837, r8o. 
 subpubescens Omalium, J. F. Stephens (ex Kirby MS), Nom. Brit. Ins., Aug. ^829, 25 

[m, w.]; & 111. Brit. Ent. (Mand. V.) Jan. 1834, 350. 
 subpulchella Nerinea, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 2^9. 
 subpulchellus Pecten, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 252. 
 subpulchella Terebratula, G. v. Muenster, N. Jahrb. f. Min. 1835, 441. 
 subpulchella Trigonia, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 240. 
 subpulcher Mitylus, A. d'Orb'gny, Prodr. Paleont. I. 1849 [Jan. 1850], 236. 
 subpulcherrimus Trochus, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 115. 
 subpulvinatus Pectunculus, d'Archiac, Mem. Soc. geol. France (2) II (2) 1847, 306. 
 subpxomicea Scalaria, F. Cantraine, Bull. Ac. Roy. Brux. IX (2) 1842, 345. 
 subpumila Astarte, G. v. Muenster, N. Jahrb. f. Min. 1835, 436. 
 subpunctaria AcidaUa, Herrich-S., Syst. Bearb. Schmett. Europ. III ( — ) 1847, 23. 
 subpunctatus Amathus, J. F. Stephens, Nom. Brit. Ins., ed. 2, July 1833, 119 [n. n.]. 
 subpunctata Aphalara, A. Foerster, Verh. nat. Ver. pr. Rheinl. V. ^848, 91. 
 subpunctatum Cardium, G. v. Muenster, N. Jahrb. f. Min. 1835, 447. 
 subpunctatum Cerithium, G. P. Deshayes, Descr. Coq. foss. Paris, 11. 1833, 409. 
 subpunctata Chemnitzia (Muenst.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 

185.- — •Turritella. 
 subpunctatus Crossocerus (Rossi), Le Peletier de S. F. & Brulle, Ann. Soc. Ent. France, 

III (4) post Mar. 1835, 766. — Crabro, 1790. 
 subpunctata Cythere, G. v. Muenster, Jahrb. f. Min. ^830, 62. 
 subpunctata Lima, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 200. 
 subpunctata Melecta, K. IUiger, Mag. f. Insektenk. (lUiger) V. 1806, 99. 
 subpunctatus Myrmeleon, P. Rambur (Rorefs Suite a Buffon), Nevropteres, 1842, 390. 
 subpunctata Nerita (Clithon), C. A. Recluz, Proc. Zool. Soc. London, XI (T30) June 

1844, 199. 
 subpunctatus Omaseus, T. W. Harris, New England Farmer, VII (t6) Nov. T828, T23. 
 subpunctatus Ophonus, J. F. Stephens, lU. Brit. Ent. (Mand. I.) Jime 1828, 163. 
 subpunctata Ostrea (MeU.), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 307. — 

O. punctata, MeU. 
 subpunctatus Pecten, Muenster in G. A. Goldfuss, Petref. German. II (4) T833, 48. 
 subpunctata Pleurotomaria, A. v. Klipstein, Beitr. geol. ostl. Alpen (2, 3) 1845, 167. 
 subpunctatus Polycentropus, J. F. Stephens, 111. Brit, Ent. (Mand. VI.) Sept. 1836, 

177. — Amathus, 1833. 
 subpunctatus Psocus, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 27 [n. ».]; & III. Brit. 

Ent. (Mand. VI.) Aug. T836, 126. 
 subpunctatus Pteromalus, A. Foerster, Beitr. Monogr. Pteromal. T841, t8. 
 subpunctata Rostellaria, Muenster in G. A. Goldfuss, Petref. German. III (8) 1844, t6. 
 subpunctatus Scydmaenus, J. L. Leconte in Agassiz, Lake Superior, T850, 218 [n. «,]. 
 subpunctatus Selenophorus, L. Reiche, Rev. Zool. (Soc. Cuv.) VI. May T843, 143. 
 subpunctata Smiera, F. Walker, Entom. Mag. II (t) Jan. T834, 25. 
 subpunctatiom Solarium, A. v. Klipstein, Beitr. geol. ostl. Alpen (2, 3) T845, 201. 
 subpunctata Spalangia, A. Foerster, Verh. nat. Ver. pr. Rheinl. VII. T850, 516. 
 subpunctatus Staphylinus, L. Gyllenhal, Ins. Suecica, I (4) T827, 474. 
 subpunctatus Tinodes, J. F. Stephens, Nom. Brit. Ins., Aug. T829, 28 [n. n.]. 
 subpunctatus Trochus, A. v. Klipstein, Beitr. geol. ostl. Alpen (2, 3) T845, T52. 
 subpunctatus Turbo (Klip.), A. d'Orbigny, Prodr. Paleont. I. T849 [Jau. 1850], T92. — 

Pleurotomaria. 

