6256 

subnodosus — subnumismalis 

subnodosa Ceriopora, F. A. Roemer, Verst. Xorddeutsch. Oolith., Xachtrag, 1S39, 11. 
 subnodosum Cerithium (Muenst.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1S50], 
 196. — Fusus. r^Ielania. 

subnodosa Chemnitzia (Klip.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 1S6. — 
 subnodosa Chemnitzia, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 226. 
 subnodosa Cidaris, H. v. Meyer, N. Jahrb. f. Min. 1847, 576 [n. n.]. 
 subnodosa Cidaris, H. v. Meyer, Palaeontographica, I (6) July 1851, 275. 
 subnodosa Clymenia, G. v. Muenster, Beitr. zur Petref. (i) 1839, 8. — Goniatites, 1832. 
 subnodosa Exogj-ra, Muenster in G. A. Goldfuss, Petref. German. II (4) 1833, 34. 
 subnodosus Fusus, G. v. Muenster, Beitr. zur Petref. (4) 1841, 124. 
 subnodosus Goniatites, G. v. Muenster, Die Planuliten, 1832, 32. 
 subnodosa Gryphaea (Muenst.), G. P. Deshayes in Lamarck, H. X. Anim. s. Vert., 

ed. 2, VII. Jan. 1836, 211. — Exogyra. 
 subnodosus Hamites, F. A. Roemer, Verst. Norddeutsch. Kreidegeb. (2) 1841, 93. 
 subnodosa Hamuhna (Roem.), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 66.— 
 subnodosa Litoriua, R. A. Philippi, Abb. Conch. II (6) 1847, 161. [Hamites. 

subnodosa Melania, A. v. KUpstein, Beitr. geol. ostl. Alpen (2, 3) 1845, 189. 
 subnodosa Melania, R. A. Philippi, Abb. Conch. II (6) 1847, 173. 
 subnodosa Monodonta, A. v. Klipstein, Beitr. geol. ostl. Alpen (2, 3) 1845, 154-. 
 subnodosa Xatica, F. A. Roemer, Verst. Norddeutsch. Oolith. (3) 1836, 157. 
 subnodosa Ostrea, G. v. Muenster, Beitr. zur Petref. (i) 1839, 106 [n. n.]. 
 subnodosus Pecten, G. B. Sowerby, I., Proc. Zool. Soc. London, III (31) Oct. 1835, 109. 
 subnodosa Pleurotomaria, Muensterin G. A. Goldfuss, Petref. German. III (8) 1844, 72. 
 subnodosa Robulina, G. v. Muenster, N. Jahrb. f. Min. 1838, 391. [Pleurotomaria. 

subnodosus Trochus (KUp.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 190. — 
 subnodosus Turbo (Roem.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 354. — 
 subnodosa Voluta, W. E. Leach, Zool. Miscell. I. 1814, 24. [Natica. 

subnodulosa Ceriopora, F. A. Roemer, Verst. X^^orddeutsch. Kreidegeb. (i) 1840, 23. 
 subnodulosus Fusus, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 303. 
 subnodulosa Helix, G. D. X^ardo (ex Chiereghini MS), Sin. mod. spec. Lag. Veneto, 1S47, . 
 subnodulosa Turbo, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 191, [87. 

subnodulosa Venus, S. Hanley, Proc. Zool. Soc. London, XII (140) Feb. 1845, 160. 
 subnotata Anthrax, Hoffmannsegg in J. W. Meigen, Syst. Beschr. Zweifl. Insekt. II. 
 1820, 166. [419. 

subnotatus Brachinus, M. de Chaudoir, Bull. Soc. Imp. Nat. Moscou, XVII. 1844 (3) 1844, 
 subnotatus Centrinus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VIII (i) 1844, 235. 
 subnotatus CoUabismus, Munck in C. J. Schoenherr, Gen. et Sp. Curc. IV (i) 1837, 241. 
 subnotatus Cryptorhjnichus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. IV (i) 1837, 

subnotata Diopsis, J. O. Westwood, Cab. Orient. Entom. 1847, 37. [i35. 

subnotata Eupithecia (Huebn.), J. F. Stephens, List Brit. Anim. B. M. (Lep.) 1850, 
 202 . — Geometra. 

subnotata Geometra, J. Huebner, Europ. Schmett., Tab. Geom., 89 (Femaldo judice 
 1808-18) [». etf.]. 

subnotata Larentia (Huebn.), F. Treitschke, Schmett. Europa, V (2) 1825, 441.^ 

subnotata Leucospis, J. O. Westwood, Entom. Mag. II (2) Ap. 1834, 215. [Geometra. 

subnotata Mesomphalia, C. H. Boheman, Mon. Cassid. I. 1850, 262. 

subnotata Tephroclystia, J. Huebner, Verz. bekannt. Schmett. 1826, 324. — Geometra. 

subnotatus Trechus, Kollar; Dejean, Spec. gen. Coleopt. V. 1831, 18. 

subnubila Brachycentrus, J. Curtis, Lond. & Edinb. Phil. Mag., ^rd ser. IV (21) Mar. 

subnubila Goera, J. Curtis, Guide Brit. Ins. (5) 1830, 136 [n. n.]. [1834, 215. 

subnubilus Hahplus, C. C. Babington, Tr. Entom. Soc. Lond. I (3) Jan. 1837, 177. 

subnuda Acroura, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 28. 

subnuda Cidaris, L. Agassiz, Cat. Ect. Ech. 1840, 10. 

subnuda Cidaris, Agassiz, Ann. Sci. Nat. [3] (Zool.) VI. Nov. 1846, 330. 

subnudum Diadema, Agassiz, Ann. Sci. Nat. [3] (Zool.) VI. Xov. 1846, 350. 

subnuda Xucula, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 199. 

subnudus Trochus, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 248. 

subnumismalis Lucina, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 241. 

