6340 swartzi — sycophanta 

swartzii Echinus, S. Nilsson, Coll. Zool. Scand. 1817, 7. 

swaxtzii Mylabris, G. J. Billberg, Mon. Mylabrid. [1813], 38. 

swedenborgiana Loxonema, W. King, Perm. Fossils (Pal. Soc. III.) Aug. 1850, 210. 

swederi Encyrtus, J. W. Dalman, K. Vet. Ac. Handl. 1820 (i) 1820, 152. 

swederi Trichius, C. J. Schoenherr, Syn. Insect. I (3) 1817, 106 

swederiana Gauris (Stoll), J. Huebner, Verz. bekannt. Schmett. 1826, 374. — -Phalaena, 

[swinderen->.] [i79o- 

swinderianus Agapornis (Kuhl), P. J. Selby, Parrots (Nat. Libr. XV.) 1836, 138. — 

swinderniana Agaricia, G. A. Goldfuss, Petref. German. I (2) 1829, 109. [Psittacus. 

swinderianus Aulacodus, C. J. Temminck, Mon. Mamm. I. 1827, 248, 

swinderianus Poicephalus, W. Swainson, N. H. Classif. Birds, II. Jime 1837, 301. 

swindemana Porites (Goldf.), H. G. Bronn, Index Pal. 1848, 1031. — Agaricia. 

swindernianus Psittacula (Kuhl), J. F. Stephens in G. Shaw, Gen. Zool. (Aves) XIV (i) 

1826, 143. — Psittacus. 
 swinderianus Psittacus, H. Kuhl, N. A. Ac. Caes. Leop. Car. X (i) 1820, 62. 
 Syacium C. Ranzani, De Nov. Pisc. (2) 1840, 18; N. Comm. Ac. Sci. Inst. Bonon. V. 1842, 

16.— P. 
 syama Amblypodia, T. Horsfield, Cat. Lepidopt. Ins. Mus. E. I. C. (2) 1829, 107. 
 syama Baza, B. H. Hodgson, J. Asiat. Soc. Bengal, V. 1836 (1837), 777. 
 Syarctus C. W. L. Gloger, Gemeinniitz. Naturges. (i) 1841, 55. — M. 
 Sybaris J. F. Stephens, 111. Brit. Ent. (Mand. V.) Mar. 1832, 70.— Col. 
 sybaris Hypercompa (Cr.), J. Dimcan, Exot. Moths (Nat. Libr. XXXIII.) Dec. 1841, 

186. — Phalaena, 1775. 
 sybarita Pteromalus, A. Foerster, Beitr. Monogr. Pteromal. 1841, 13. 
 sybarita Tachina, J. Waltl, Reise Tyrol etc. (2) 1835, 116. 
 sybaritica Cetonia, E. Newmein, Entomologist (11) Sept. 1841, 169. 

syberita Prosena (Fab.), Le Peletier & A.-S., Ency. Meth. (Ins.) X (2) 1828, 499 & 500. — 
 sybilator v. sibilator. [Stomoxys siberita, i775- 

sybilla v. sibylla. 

Sybines H. Lucas, Explor. Alger. (Artic. II.) 1849, 450. — Col. [? Sibynes, Schoen. 1826]. 
 Sybistroma iMegerle in J. W. Meigen, Syst. Beschr. Zweifl. Insekt. IV. 1824, 71. — Dipt. 
 Sybistroma C. Macquart, Ann. Soc. Ent. France, VII (3) post Nov. 1838, 427. — ^Dipt. 
 sybrica Helix, W. B. Clarke, Guide to Hayling, 1838, 55 [n. n.]. 
 sybritia Pteromalus, F. Walker, List Hymenopt. CoU. B. M-. (2) 1848, 203. 
 Sycalis id. ac Sicalis, Boie; J. Cabanis, Arch. f. Naturg. X (i) 1844, 291. 
 Sycanus Amyot & Serville (Rorefs Suite a BufEon), Hemipteres, 1843, 360. — Hem. 
 syces Enyo, J. Huebner, Verz. bekannt. Schmett. [1820], 132. 
 Sychar R. B. Hinds, Ann. Mag. N. H. XI. Jan. 1843, 19.— G. 
 Sycidium G. Sandberger, N. Jahrb. f. Min. 1849, 671; Verh. nat. Ver. pr. Rheinl. VI. 1849, 

264; in Steininger, Verst. Uebergangsgeb. Eifel, 1849, 9. — Coel. 
 Sycionia L. Agassiz, Nom. Zool. (Lep.) 1845. — emend. pro Sicyonia. 
 Sycobius L. P. Vieillot, Analyse, 1816, 33. — A. 
 Sycoceras Pictet, 1844; sic Marschall sed 1854 est. 

Sycocrinites T. Austin, Ann. Mag. N. H. X. Oct. 1842, iii. — Crin. [n. n.]. 
 Sycocrinites T. & T. Austin, Ann. Mag. N. H. XI. Mar. 1843, 206.- — Crin. 
 Sycocrinus J. Morris, Cat. Brit. Foss. 1843, 59. — Crin. 
 Sycocystites L. v. Buch, Ber. Verh. k. pr. Ak. Wiss. 1844, 130. — Ech. 
 sycodes Montlivaltia, Edwards & Haime, Ann. Sci. Nat. [3] (Zool.) X. Nov. 1848, 255. 
 sycomori Blastophaga (L.), J. O. Westwood, Tr. Entom. Soc. Lond. II (4) Nov. 1840, 
 Sycon A. Risso, H. N. Europe, V. 1826, 368. — Polypi. [220. — Cynips, 1758. 

Sycophaga J. O. Westwood, Tr. Entom. Soc. Lond. II (4) Nov. 1840, 222. — Hym. 
 Sycophagus L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Ficophagus, Vieill. 
 sycophanta AcaUef, L. Fairmaire, Rev. et Mag. de Zool. (2) I. Oct. 1849, 515. 
 sycophanta AnisopUa, E. Mulsant, H. N. Coleopt. France (Lam.) Aug. 1842, 490. 
 sycophanta Calosoma (Fab.), F. Weber, Obs. Ent. 1801, 20. — Carabus, L. 1758. 
 sycophanta Geotrupes, Cristofori & Jan, Cat. Mus. (III a, Coleopt.) 1832, 36 [». «.]. 
 sycophanta Mitra, F. W. Hoeninghaus, Jahrb. f. Min. 1831, 152 [n. n.]. 
 sycophanta Nesis, E. Mulsant, Ann. Soc. Agric. Lyon [2] II. 1850, 68. 

