5928. 

sexcinctus — sexdecimmaculatus 

sexcinctus 

sexcincta 

sexcincta 

sexcincta 

sexcincta 

sexcinctus 

sexcincta 

sexcirrhis 

sexcornis 

sexcincta Anthophora, K. Illiger, Mag. f. Insektenk. (Illiger) V. 1806, 117 [n. ».]. 
 sexcinctus Cteniscus (Grav.), A. H. Hahday, Ann. Nat. Hist. II. Oct. 1838, 113. — Tryphon. 
 sexcincta Ehs, J. C. Fabricius, Syst. Piezat. 1804, 248. — Scoha, 1793. 
 sexcinctus [Euphractus] (L.), J. Wagler, Nat. Syst. Amph. 1830, 36. — ^Dasypus, 1758. 
 sexcinctus Hahctus (F.), P. A. Latreihe, Sonnini's Buffon, Ins. XIII (1804), 366. — 
 Hylaeus, 1793. 
 Ichneumon, J. L. C. Gravenhorst, Ichneum. Europ. I. 1829, 454. 
 Macrocera, Lepeletier de S. F. (Rorefs Suite a Buffon), Hymenopt. II. 1841, 99. 
 Nomada (Kirby), K. lUiger, Mag. f. Insektenk. (Ilhger) V. 1806, 91. — Apis, 

? Fab. 1775. 
 Plesia (Fab.), Lepeletier de S. F. (Rorefs Suite a Buffon), Hymenopt. III. 1845, 

584.- — Ehs. 
 Sap3'ga (Fab.), L. Jurine, N. Meth. class. Hymenopt. 1807, 161. — Ehs. 
 Tryphon, J. L. C. Gravenhorst, lchneum. Europ. II. 1829, 164. 
 Turritella, G. A. Goldfuss, Petref. German. III (8) 1844, 107. 
 Aspredo, Cuvier & Valenc, H. N. Poiss. XV. 1840, 441. 
 Limax, C. A. Rudolphi, Bemerk. Naturg. I. 1804, 169 [n. n.]. 
 sex-cornutus Ostracion, S. L. Mitchih, Amer. Monthly Mag. II (5) Mar. 1818, 328. 
 sexcostala Helea, Lamarck, An. s. vert. IV. 1817, 397. 

sexcostata Anthia, M. de Chaudoir, BuU. Soc. Imp. Nat. Moscou, XXI. 1848 (i) 1848, 131. 
 sexcostata Atrypa, F. M'Coy in Griffith, Syn. Silurian foss. Ireland, 1846, 41. 
 sexcostata Avicula, F. A. Roemer, Verst. Norddeutsch. Oohth. (2) 1836, 87. 
 sex-costatus Brachyrhinus (F.), P. A. Latreille, Sonnini's Buffon, Ins. XI (1804), 172. — 

Curcuho [? ubi]. 
 sexcostata Cybele, J. W. Salter, Mem. Geol. Surv. Gt. Britain, II (i) 1848, 343. 
 sexcostata Exema, T. Lacordaire, Mem. Soc. R. Sci. Liege, V. May 1848, 859. 
 sexcostatus Lyriodon (Roem.), H. G. Bronn, Index Pal. 1848, 688. — Trigonia. 
 sexcostatus Murex, Lamarck, Ency. Meth. (Vers) 1816, pl. 441, Liste, p. 9 [n. et f.]. 
 sexcostata Nerinea, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 3. 
 sexcostata Pecten, W. Smith, Strat. Syst. Org. Foss. 1817, 30. 

sexcostata Pterocera, J. A. Eudes-D., Mem. Soc. Linn. Normandie, VII. 1842, 164. 
 sexcostata Trigonia (Opis?), F. A. Roemer, Verst. Norddeutsch. Oohth. (2) 1836, 97. 
 sexcuspidata Epeira (Fab.), C. A. Walckenaer, Tab. xA.ran. 1805, 67. — Aranea, 1793. 
 sexcuspidatum Eurysoma, C. L. Koch, Uebers. Arachnidensyst. V. 1850, 10. — Gastera- 

cantha, 1833. 
 sexcuspidata Gasteracantha (Fab.), C. L. Koch, Die Arachniden, IV (2) Oct. 1837, 36.— 
 sexdecilia Medusa, vide duodecilia, DalyeU. [Aranea, i793- 

[sexdecim-i']. [17.— Lithodendron. 

sexdecimalis CaryophyUia (Ph.), L. G. de Koninck, Descr. Anim. foss. (i) Sept. 1841, 
 sexdecimale Cladocora (Ph.), J. Morris, Cat. Brit. Foss. 1843, 33. — Lithodendron. 
 sexdecimale DiphyphyUum (Ph.). A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 

1 59. — Lithodendron. 
 sexdecimale Lithodendron, J. PhiUips, Geol. Yorksh. II. 1836, 202. [1803, 69. 

sedecimdentata Eschara, J. P. C. MoU, Esch. Zooph. 1803, 62 & no. xiu; Die Seerinde, 

sexdecim dentatus Xantho, H. Milne-Edw. & H. Lucas in d'Orbigny, Amer. Merid. 

(Crust.) 1844, 15. 

sexdecimguttatus Brachysphoenus (01.), T. Lacordaire, Mon. ErotyL, Sept. 1842, 348. — 

Erotylus, 1791. [[«. «.]. 

sexdecimguttatus Cryptocephalus, Knoch in F. V. Melsheimer, Ins, Pennsyl. 1806, 24 

sedecim-guttata Hal3'zia (L.), E. Mulsant, H. N. Coleopt. France (Securip.) Sept. 

1846, 148. — CoccineUa, 1758. 
 sexdecimguttatus Ischyrus, F. E. Guerin-M., Iconographie, 1844, Ins., 310. 
 sexdecim-guttata Mylabris, A. G. Ohvier, Ency. Meth. VIII (i) (Ins.) 1811, 93. [1791. 
 sedecimguttata Mylabris (Thunb.), G. J. BiUberg, Mon. Mylabrid. [1813], 42. — Meloe, 
 sexdecimlameUata Echeneis, Eydoux & Gervais, Poiss. de la "Favorite" in Magasin de 

ZooL VII. 1837, I. 
 sexdecimmaculatus Erotylus, L. Buquet, Rev. ZooL (Soc. Cuv.) III. June 1840, 173. 
 ^edecimmaculata PoecUaspis, C. H. Boheman, Mon. Cassid. I. 1850, 408. 

