radians — radiatilis 

5409 

radians Harmodites, G. Fischer v. W., Progr. Seance Publ. Soc. Imp. Nat. Moscou, 1828 
 radians Hemicidaris, Agassiz, Ann. Sci. Nat. [3] (Zool.) VI. Nov. 1846, 339. [20. 

radians Hornera, Defrance, Dict. Sci. Nat. XXI. 1821, 433. [Retepora 

radians Idmonea (Lam.), H. M. Edwards, Ann. Sci. Nat. [2] (Zool.) IX. Ap. 1838, 237. — 
 radians Infundibulum (Lam.), G. B. Sowerby, ZooL "Blossom," 1839, 148. — Troctius. 
 . radians Lottia, G. B. Sowerby, II., Gen. SheUs (42) 1834. 
 radians Lucina, Bory de St V., Ency. Meth. (Vers) 1824, 154 [». et f.]. 
 radians Lucina, T. A. Conrad, Amer. J. Sci. XLI (2) Oct. 1841, 347. 
 radians Lucina, Melleville, Ann. Sci. Geol. II (2) Feb. 1843, 80. 

radians Monotis, T. A. Conrad, Proc. Acad. Nat. Sci. Philad. III (i) Feb. 1846, 22. — • 
 radians Nautilus, I. C. M. Reinecke, Maris Protog. 1818, 71. [Pterinea, 1842 

radians Noctua (Apatela), J. O. Westwood, Cab. Orient. Entom. 1847, 58. 
 radians Obelia, Lamouroux in QuOy & Gaimard, Voy. "Uranie" (Zool.) 1826, 633. 
 radians Ogygia, F. M'Coy," Ann. Mag. N. H. (2) IV. Dec. 1849, 408. 
 radians Orbitolites, d'Archiac, Mem. Soc. geol. France (2) III (2) 1850, 405. 
 radians Orthis, J. De C. Sowerby in R. I. Murchison, Silurian System, Jan. 1839, 639. 
 radians Ostrea, T. A. Conrad, Foss. Shells Tert. N. Amer. (2) Dec. 1832, 27. 
 radians Oxytricha, F. Dujardin (Rorefs Suite a Buffon), Infusoires, June 1841, 420. 
 radians Pecten, Nyst & Westendorp, BuU. Ac. Roy. Brux. VI (2) 1839, 407. 
 radians Pectunculus, Lamarck, An. s. vert. VI (i) 1819, 54. 
 radians Pentelasmis, J. C. Chenu, Illustr. Conch. I (14-15) 1843, pl. 4 [n. et f.]. 
 radians Pholidophorus, J. L. R. Agassiz, Poiss. Foss., Feuilleton, 11 (1834); II (2), 288 

(1844). 
 radians Pleurotomaria, Wissmann in G. v. Muenster, Beitr. zur Petref. (4) 184 1, 112. 
 radians Pleurotomaria, J. A. Eudes-D., Mem. Soc. Linn. Normandie, VIII. 1849, 103. 
 radians Proteus, M. Losana, Mem. R. Acc. Sci. Torino, XXIX. 1825, 204. 
 radians Psilopus, J. Macquart (Rorefs Suite a Buffon), Dipteres, I. 1834, 450. 
 radians Pterinea, T. A. Conrad, J. Acad. Nat. Sci. Philad. VIII. , post Ap. 1842, 252. 
 radians Radipora, H. F. Link, Beschr. Nat. Samml. Univ. Rostock (4) 1807, 25. 
 radians Retepora, Lamarck, An. s. vert. II. 1816, 183. 
 radians Scarus, Cuvier & Valenc, H. N. Poiss. XIV. 1839, 206. 
 radians Schizostoma, F. Schlueter, Kurzg. syst. Verz. Conch. 1838, 33. 
 radians Serranus, Quoy and Gaimard, Voy. "Uranie" (Zool.) 1824, 313. 
 radians Solarium, L. G. de Koninck in Omahus d'H., Precis elem. de Geol. 1843, 517 [h. n.]. 
 radians Solecurtus, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 158. 
 radians Spondylus, Lamarck, An. s. vert. VI (i) 1819, 193. [Euomphalus. 

radians Straparolus (Kon.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 120. — 
 radians Strombus, Duclos in J, C. Chenu, Illustr. Conch. II., Strombus, 1844, 5. 
 radians Symphyllia (ex Valenc. MS), Edwards & Haime, Ann. Sci. Nat. [3] (Zool.) XI. 

Ap. 1849, 255. 
 radians Terebratula, -F. A. Roemer, Verst. Norddeutsch. Kreidegeb. (2) 1841, 114. 
 radians Thecidea, Defrance in Cuvier & Brongniart in Cuvier, Oss. foss., ed. 2, II (2) 

June 1822, 325. 
 radians Trochita (Orb.), J. E. Gray, Figs. Moll. Anim. IV. 1850, 84. — Crepidula, ? Val. 
 radians Trochus, Lamarck, Ency. Meth. (Vers) 1816, pl. 445, Liste, p. 10 [n. et f.]. 
 radiana Glyphiptera (Huebn.), Duponchel in J. B. Godart, H. N. Lepid. France, IX 

(Noct. 6) 1835, 146. — Tortrix. 
 radiana Lopas, J. Huebner, Verz. bekannt. Schmett. 1826, 384. — Tortrix. 
 radiana Peronea (Huebn.), J. Curtis, Brit. Entom. I (4) Ap. 1824, no. 16; & ed. 2, ihid. 
 1835-9, P. 5-— Tortrix. [[n.etf.]. 

radiana Tortrix, J. Huebner, Europ. Schmett., Tab. Tort., 28 (Fernaldo judice i797) 
 radiatalis Cynaeda, J. Huebner, Verz. bekannt. Schmett. 1826, 346. — Pyralis, 1796. 
 radiatana Phoxopteris, J. W. Zetterstedt, Ins. Lapp. descr. 1839, 988. 
 radiatellus Chaetochilus (Don.), J. F. Stephens, III. Brit. Ent. (Haust. IV.) Dec. 1834, 

338. — Phalaena, 1794. 
 radiatellus Ypsolophus (Don.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 51- — Phalaena, 
 radiatilis Lunulites, P. Calcara, Rev. Zool. (So,c. Cuv.) VIII. Aug. 1845, 282. [i794- 

radiatilis Patella, Hombron & Jacquinot, Ann. Sci..Nat. [2] (Zool.) XVI. Sept. 1841, 191. 

