sulcipennis — ^sulcosus 

6313 

sulcipennis Idiocnema, F. Faldermann, Mera. presentes Ac. Imp. Sci. St Petersb. II (4 & 5) 

Mar. 1835, 378. 
 sulcipennis Pleuracanthus, G. R. Gray in Griffith's Cuvier, Anim. Kingd., Ins. 1. 1832, 272. 
 sulcipennis Popillia, F. W. Hope, Ann. Mag. N. H. IX. Aug. 1842, 495. 
 sulcipennis Strigocephalus, H. Burmeister, Handb. Ent. IV (i) 1844, 316. 
 sulcipes Empis, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. III. 1822, 19. 
 sulcipes Fulgora, T. Say, J. Acad. Nat. Sci. Philad. IV. Ap. 1825, 335. 
 sulcipes Nematus, FaU. ; T. Hartvvig, Entom. Zeitung, Stettin, I (2) Feb. 1840, 23. 
 sulcipes Ocladius, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VIII (2) -1845, 125. 
 sulcipes Rhaphium, J. W, Meigen, Syst. Beschr. Zweifl. Insekt. IV. 1824, 31. [Fulgora. 
 sulcipes Scolops (Say), H. R. Schaum in Ersch & Gruber, Allg. Ency. LI. 1850, 68.— 
 sulcirostris Acorynus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. I (i) 1833, 124. 
 sulcirostris Agelaius, W. Swainson, Anim. in Menag., Dec. 1837, 303. 
 sulcirostris Atrypa (Ph.), F. M'Coy in Griffith, Not. foss. Mtn. Lst. Ireland, 1842, 18. — 
 sulcirostris Balanus, R. A. Philippi, Arch. f. Naturg. XI (i) 1845, 70. [Terebratula. 

sulcirostris Brenthus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. I (i) 1833, 354. 
 sulcirostris Brentus, J. Sturm, Catal. Ins. Samml. 1826, 103 [n. n.]. 
 sulcirostris Buceros, J. Wagler, Syst. Avium, I. 1827, sign. 13^. 

sulcirostris Carbo, J. F. Brandt, BuU. Sci. Ac. Imp. Sci. St Petersb. III (4) Nov. 1837, 56. 
 sulcirostris Cleonis (Fab.), Dejean, Catal. Coleopt. 1821, 97. — Curculio, L. 1767. 
 sulcirostris Cleonus (L.), C. J. Schoenherr, Curc. disp. meth. 1826, 146. — Curculio, 1767. 
 sulcirostris Cossonus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. IV (2) 1838, loii. 
 sulcirostris Crotophaga, W. Swainson, Phil. Mag., n. s. I (6) Jione 1827, 440. 
 sulcirostris Geomorus (L.), C. J. Schoenherr, Isis (Oken), 1823, 1141. — Curculio, 1767. 

sulcirostris Graculus (Brandt), G. R. Gray, Gen. Birds, III. Jan. 1845, 667.— Carbo. 

sulcirostris Icterus, J. B. v. Spix, Avium Brasil. I. 1824, 67. 

sulcirostris Liparus, T. Say, J. Acad. Nat. Sci. Philad. III. Mar. 1824, 316. [1767. 

sulcirostris Lixus (L.), P. A. Latreille, Sonnini's BufEon, Ins. XI (1804), 115. — -Curculio, 

sulcirostris Ophryastes (Say), C. J. Schoenherr, Gen. et Sp. Curc. I (i) 1833, 9. — Liparus. 

sulcirostris Otiorhynchus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VII (i) 1843, 

279. 
 sulcirostris Phalacrocorax (Brandt). G. R. Gray, List Birds Coll. B. M. III. 1844, 185.— 
 Carbo. 

sulcirostris Phyllobius, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. II (2) 1834, 462. 

sulcirostris Pogonia, W. E. Leach, Zool. Miscell. II. 1815, 46. 

sulcirostris Pogonias, C. J. Temminck, Man. Orn.,.ed. 2, I. Oct. 1820, p. Ixxviii. 

sulcirostris Psarocolius (Spix), J. Wagler, Syst. Avium, I. 1827, sign. 2215. — ^lcterus. 

sulcirostris Rhynchoenus (L.), Lamarck, An. s. vert. IV. 1817, 351. — ^Curculio, 1767. 

sulcirostris Rhyncolus, Meg.; Dejean, Catal. Coleopt. 1821, 100 [n. n.]. . 

sulcirostris Terebratula, J. Phillips, Geol. Yorksh. II. 1836, 222. 

sulcirostris Thylacites, Dejean, Catal. Coleopt. 1821, 95 [n. n.]. 

sulcirostris Tockus (Wagl.), C. L. Bonaparte, Consp. gen. Avium, I. 1850, 91. — Buceros. 

sulcirostris Trachelizus (Boh.), C. J. Schoenherr, Gen. et Sp. Curc. V (2) 1840, 499. — 

sulcithorax Diasomus, M. Perty, Obs. Coleopt. Ind. 1831, p. xx.xvii. [Brenthus. 

sulcius Callimcme, F. Walker, Mon. Chalcid. II. 1839, 64. 

sulciventris Aricia, J. W. Zetterstedt, Dipt. Scand. IV. 1845, 145 1. 

Sulcobuccinum A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 303. — -G. [1843, 339. 

sulcogemmatus Otiorhynchus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VII (i) 

sulcomarginata Pleurotomaria, T. A. Conrad, J. Acad. Nat. Sci. Philad. VIII. , post Ap. 
 1842, 272. 

Sulcopora A. d'Orbigny, Rev. et Mag. de Zool. (2) I. Oct. 1849, 499. — Polyz. 

Sulcoretepora A. d'Orbigny, Rev. et Mag. de Zool. (2) I. Oct. 1849, 501. — Polyz. 

sulcospira Melania, A. Mousson, Mitth. nat. Ges. Zuerich. I (3) no. 30, 1848 [1849], 269. 

sulcostomus Turbo, J. Phillips, Geol. Yorksh. I. 1829, 141. 

sulcosula Clausilia, Ziegler in E. A. Rossmaessler, Icones L. u. S. Moll. Europ. I (2) .Aug. 
 1835, 13. 

sulcosa Bezoardica (Joan.), J. E. Gray, Figs. MoU. Anim. IV. 1850, 69. — Cassis, Lam. 

sulcosum Buccinum, D. Solander, Catal. Portland Mus. 1786, 29, 133 & 148 [n. n.]. 

396—2 

