6240 

subfasciatus 

subfasciata Acrocera, J. O. Westwood, Tr. Entom. Soc. Lond. V (4) June 1848, 98. 

subfasciatus Adelius, A. H. Haliday, Entom. Mag. I (3) Ap. 1833, 262. 

subfasciata Agathis, A. Brulle in Lepeletier (Rorefs Suite a Buffon), Hymenopt. IV. 

1846, 489. 
 subfasciatus Agathomerus (Germ.), T. Lacordaire, Mem. Soc. R. Sci. Liege, III (2) Nov. 

1845, 689. — Megalopus. 

subfasciatus Agrilus, Dejean, Catal. Coleopt., ed. 2 (i) Jan. 1833, 82 [n. n.]. 
 subfasciatus Agrilus (Men.), F. Faldermann, N. Mem. Soc. Imp. Nat. Moscou, IV. 1835, 

156.^ — -Buprestis. 
 subfasciatus Agrilus, Gory {ex Dej.) in Laporte & G., H. N. Coleopt. IV. 1841, 231. 
 subfasciatus Alcides, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VIII (i) 1844, 67. 
 subfasciatus Amycus, C. L. Koch, Die Arachniden, XIII (5) May 1846, 186. 
 subfasciata Anaspis, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 19 [n. n.]; & 111. Brit. 

Ent. (Mand. V.) Feb. 1832, 45. 
 subfasciata Ancylonycha, [E. Blanchard], Cat. Coll. Ent. Mus. H. N. Paris, Coleopt. I 

(2) 1850 [ineunte 1851], 136. 
 subfasciatus Anthicus, Dejean. Catal. Coleopt., ed. 2 (3) 1834, 217 [n. n.]. 
 subfasciatus Anthicus, F. de La Ferte-S. {ex Dej. Cat.) in F. E. Guerin-M., Spec. et Icon. 

Anim. artic. (8) 1849, 79 ["Mon. Anth., " poster. edit.], 
 subfasciata Anthocharis (Sw.), Boisduval (Rorefs Suite a Buffon), Lepid. I. Ap. 1836, 

567. — Teracolus. 
 subfasciata Aphalara, A. Foerster, Verh. nat. Ver. pr. Rheinl. V. 1848, 90. 
 subfasciatus Apocyrtus, G. R. Waterhouse, Ann. Mag. N. H. IX. June 1842, 309. 
 subfasciatus Apocyrtus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VIII (2) 1S45, 

394- [(3) 1850, 187, 

subfasciatum Bembidium, M. de Chaudoir, BuU. Soc. Imp. Nat. Moscou, XXIII. 1850 
 subfasciata Brachyacantha, E. Mulsant, Ann. Soc. Agric. Lyon [2] II. 1850, 527. 
 subfasciatus Brachycerus, GyUenhal in C. J. Schoenherr, Gen. et Sp. Curc. V (2) 1840, 640. 
 subfasciatus Bracon, A. BruUe in Lepeletier (Rorefs Suite k Buffon), Hymenopt. IV. 

1846, 358. 

subfasciatus Bracon, A. BruUe in Lepeletier (Rorefs Suite a Buffon), Hymenopt. IV. 
 subfasciata Buprestis, E. Menetries, Cat. Rais. Zool. Caucase, 1832, 153. [1846, 383. 
 subfasciatvim Callidium, J. Sturm, Catal. Ins. Samml. 1826, 108 [n. n.]. 
 subfasciatum Cerithium, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 231. 
 sub-fasciata Cetonia (Swed.), C. J. Schoenherr, Syn. Insect. I (3) 1817, 143. — Scarabaeus, 
 subfasciatus ChauUodes, J. O. Westwood, Cab. Orient. Entom. 1847, 70. [1787. 

subfasciatus Conotrachelus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. IV (i) 1837, 
 subfasciatus Coraebus, H. C. Kuester, Kafer Europas, V. 1846, 54. [413. 

subfasciatus Cryptocephalus, J. Le Conte, Ann. Lyceum N. H. New York, I (6) Dec. 1824, 
 subfasciatus Cryptocephalus, J. Sturm, Catal. Ins. Samml. 1826, 127 [;;. n.]. [173. 

subfasciata Cypraea, H. F. Link {cx Mart.), Beschr. Nat. Samml. Univ. Rostock (2) 1807, 

90. 
 subfasciatus Dermatodes (GyU.), C. J. Schoenherr, Gen. et Sp. Curc. V (2) 1840, 896. — 
 sub-fasciatus Dermestes, L. GyUenhal, Ins. Suecica, I. 1808, 155. [Lagostomus. 

subfasciata Diopsis, J. Macquart, Mem. Soc. R. Sci. Lille, 1842, 1843, 395. 
 subfasciatus Dromius, J. Putzeys, Mem. Soc. R. Sci. Liege, II (2) 1846, 376. 
 sub-fasciatus Dytiscus, Dejean, Catal. Coleopt. 1821, 19 [n. n.]. 

subfasciatus Ecelonerus, Fahraeus in C. J. Schoenherr, Gen. et Sp. Curc. V (i) 1S39, 164. 
 subfasciatus Elater, E. F. Germar, Ins. spec. novae, I. 1824, 50. 

subfasciatus Elattocerus, C. J. Schoenherr, K. Vet. Ac. Handl. 1846 (1848), 135. [136. 
 subfasciata Eucera, Lepeletier de S. F. (Roref s Suite a Buffon), Hymenopt. II. 1841, 
 subfasciata Eupithecia, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 45 [n. n.]; & lU. 

Brit. Ent. (Haust. III.) July 1831, 284. 
 subfasciatus Falciger, J. Sturm, Catal. Ins. Samml. 1826, 142 [n. «.]. 
 subfasciata Gastropacha, F. Klug in Ehrenberg, Sym. Phys., Ins. II (1830), sign. /. 
 subfasciatus Gerres, Cuvier & Valenc, H. N. Poiss. VI. 1830, 477. 
 subfasciata Gynoplista, F. Walker, List Dipt. CoU. B. M. (i) 1848, 74. 
 subfasciatus HaUctus, W. Nylander, Notiser Sallsk. fauna Fennica Forhandl. I. 1848, 200. 

