5828 

scutellaris 

scutellaris Byrrhus, G. A. Steffahny, Tent. Monog. Byrrh. 1842, 30. 

scutellaris Callimome, F. Walker, Entom. I\Iag. I (2) Jan. 1833, 123. 

scutellaris Callomyza, J. W. Zetterstedt, Ins. Lapp. descr. 1838, 532. 

scutellaris Cantharis, A. J. J. Solier in Gay, Chili, IV (Col.) 1849, 439. 

scutellaris Capsus, J. C. Fabricius, Syst. Rhyng. 1S03, 245. — Lygaeus, i794- 

scutellaris Carcelia, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 

scutellaris Cassida, J. C. F. Klug in Erman, Reise Erde, Atlas, 1835, 48. [1830, 181. 

scutellaris Cateretes, O. Heer, Coleopt. Helvet. (3) 1841, 412. 

scutellaris Centris, K. IlUger, Mag. f. Insektenk. (Iliiger) V. 1806, 144 [n. «.]. 

scutellaris Centrotus, J. C. Fabricius, Syst, Rhyng. 1803, 19. 

scutellaris Ceraphron, Zetterstedt in Boheman, K. Vet. Ac. Handl. 1S31 (1832), 325. 

scutellare Cercyon, J. F. Stephens, 111. Brit. Ent. (Mand. II.) Feb. 1829, 153. 

scutellaris Cetonia, D. H. Schneider, Verz. Insectensamml. 1828, yy [n. n.]. 

scutellaris Ceutorhynchus, A. Brulle in Bory de St V., Exp. Moree (Ins.) 1832, 249. 

scutellaris Cicada, F. Walker, List Homopt. Coll. B. M. (i) 1850, 150. 

scutelaris [sic) Cicindela, T. Say, J. Acad. Nat. Sci. Philad. III. Oct. 1823, 140. 

scutellaris Clytus (01.), C. J. Schoenherr, Syn. Insect. I (3) 1817, 467. — Callidium, 1790. 

scutellaris Coccophagus (Dalm.), J. O. Westwood, Lond. & Edinb. Phil. Mag., ^rd ser. 

III (17) Nov. 1833, 344. — Entedon. 

scutellaris Colaspis, D. H. Schneider, Verz. Insectensamml. 1S28, 84 [«. n.]. 

scutellaris Coreus, J. O. Westwood in Hope, Cat. Hemipt. (2) 1842, 24. 

scutellaris Corynetes (Panz.), C. J. Schoenherr, Syn. Insect. I (2) 1808, 51, — Clerus, 1796. 

scutellaris Cothonaspis, T. Hartigin E. F. Germar, Zeitschr. f. d. Entom. II (i) 1S40, 200. 

scutellaris Crabro, B. A. Gimmerthal, Bull. Soc. Imp. Nat. Moscou, IX. 1836, 435. 

scutellaris Crocisa (Fab.), L. Jurine, N. Meth. class. Hymenopt. 1807, 241. — Nomada. 

scutellaris Cryptocephalus, J. C. Fabricius, Syst. Eleuth. II. 1801, 54. 

scutellaris Cybister, E. F. Germar, Linnaea Entom. III. Ap. 1848, 171. 

scutellaris Dachrys, T. Lacordaire, Mem. Soc. R. Sci. Liege, V. May 1848, 424. 

scutellaris Dasytes, J. C. Fabricius, Syst. Eleuth. II. 1801, 72. — Lagria, 1787. 

scutellaris Dicrania, A. Chevrolat in F. E. Guerin-M., Iconographie, 1844, Ins., 102. 

scutellaris Dromius, Dejean, Spec. gen. Coleopt. V. 1831, 360. 

scutellaris Encyrtus, Boyer de F., Ann. Sci. Nat. XXVI (103) July 1832, 304. 

scutellaris Entedon, J. W. Dalman, K. Vet. Ac. Handl. 1825 (2) 1826, 365. 

scutellaris Epeolus, T. Say iii Keating, Exp. Peter River, II. 1824, 355; & ed. London, 

1825 (App.), 85. 

scutellaris Erigone, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 

1830, 66. [159. — Milesia. 

scutellaris Eristalis (Fab.), C. R. W. Wiedemann, Aussereurop. Zweifl. Insekt. II. 1830, 

scutellaris Erjxia, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 

1830, 14;. 

scutellaris Erythrocera, J. B. Robineau-D., Ann. Soc. Ent. France [2] VI (4) ;May 1840, 

scutellaris Eulophus, C. G. Nees v. E., Hymenopt. Ichn. aff. II. 1834, 166. [438. 

scutellaris Exorista, J. Macquart, Ann. Soc. Ent. France [2] VII (^) post Feb. 1S50, 407. — 

Lydella, 1830. 

scutellaris Fausta, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 1830, 

scutellaris Feronia, T. Say, J. Acad. Nat. Sci. Philad. III. Oct. 1S23, 146. [63. 

scutellaris Figites (Rossi), P. A. Latreille, Sonnini's Buffon, Ins. III (1S02), 307. — 

Cynips, 1794. 

scutellaris Gymnostj-lia (Rob.-D.), J. Macquart (Rorefs Suite a Buffon), Dipteres, II. 

1835, 217. — Harrisia. 

scutellaris Harrisia, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 

scutellaris Helomyza, J. W. Zetterstedt, Ins. Lapp. descr. 1838, 767. [1830, 324. 

scutellaris Helophilus (Wied.), F. Walker, List Dipt. Coll. B. M. (3) 1849, 608. — Eristalis. 

scutellaris Herina, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 1830, 

scutellaris Hispa, A. G. Olivier, Entom. VI. 1808, 771. [726. 

scutellaris Hister, W. F. Erichson, Jahrb. Insectenk. I. 1S34, 151. 

scutellaris Hoplisus, M. Spinola, Ann. Soc. Ent. France, X (2) July 1841, 115. 

scutellaris Hylotoma, Herrich-S. in Panzer, Ins. Germ., heft 129 [1834-5], tab. 4. 

