5546 roscidus — roseipennis 

roscida Philea (Steph.), Humphreys&Westwood, Brit. Moths, 1. 1840-1, 104. — Lithosia. 
 roscida Poecilloptera, E. F. Germar, Mag. Entom. (Germar) IV. 1821, 104. 
 roscida Setina ( — ), F. v. P. Schrank, F. Boica, II (2) 1802, 166. — Noctua, D. & S. 1775. 
 roscidum Theridion, N. M, Hentz, Boston Journ. N. H. VI (2) 1850, 277. 
 roscipennella Gracillaria (Huebn.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 51. — 
 Tinea, 1796. [1796. 

roscipennella Ornix (Huebn.), F. Treitschke, Schmett. Europa, IX (2) 1833, 202. — Tinea, 
 roscipennella Poeciloptilia, J. Huebner, Verz. bekannt. Schmett. 1826, 427. — Tinea, 1796. 
 roscipennis Gracillaria, A. H. Haworth, Lepidopt. Brit. (4) 1828,528. — Tinea roscipennella, 

Huebn. 1796. 
 rosco Sjivia, J. J. Audubon, Birds of Amer., pl. 24 (1827); Orn. Biogr. I. 1831, 124 (S. 
 rosea v. roseus, -a, -lun. [roscoe). 

roseaceus Anthus, B. H. Hodgson, Zool. Miscell. (Gray) (6) June 1844, 83 [n. n.]. 
 roseago Pj-rrhia, J. Huebner, Verz. bekannt. Schmett. [1822], 233. 

roseana Cochylis (Haw.), J. F. Stephens, 111. Brit. Ent. (Haust. IV.) Sept. 1834, 185. — 
 roseana Tortrix, A. H. Haworth, Lepidopt. Brit. (3) 1811, 401. [Tortrix. 

rosearia Cidaria, E. Doubleday in Dieffenbach, Trav. N. Z. II. 1843, 285. 
 roseatum Buccinum (Hinds), Catlow & Reeve, Conch. Nomen. 1845, 279. — Phos. 
 roseatus Bulimus, L. Reeve, Conch. Icon. V. — Bulimus, no. 353, Dec. 1848. 
 roseatus Phos, R. B. Hinds, Zool. "Sulphur," 1844, 38. 
 roseata Pyrrhulinota (VieiU.), B. H. Hodgson, Proc. Zool. Soc. London, XIII (146) 

Aug. 1845, 36. — Coccothraustes rosea. 
 roseata Terebra, Adams & Reeve, Zool. "Samarang" (6) MolL, May 1850, 30. 
 roseburiensis Pecten, Young & Bird, Geol. Surv. Yorksh. Coast, 1822, 236. 
 roseella Lita, J. W. Zetterstedt, Ins. Lapp. descr. 1839, 1005. 
 roseicapilla Cacatua, L. P. Vieillot, N. Dict. H. N., ed. 2, XVII. 1817, 12. 
 roseicapilla Columba, R. P. Lesson, Traite Omith. (6) Feb. 1831, 472. 
 roseicapilla Kurukuru (Less.), F. Prevost & O. des Murs in Du Petit-Thouars, Voy 

"Venus" (Ois.) 1849, 259. — Columba. 
 roseiceps Scarus, Cuvier & Valenc, H. N. Poiss; XIV. 1839, 279. 
 roseicollis Bucco, Vigors & Horsfield in S. RafSes, Mem. T. S. Raffles, 1830, 667. 
 roseicoUis Columba, J. Wagler, Syst. Avium, I. 1827, sign. i5i2- 

roseicollis Enoplium, Th. Lacordaire, N. Ann. Mus. H. N. (Paris) II. [1] 1833, 68 [n. n.]. 
 roseicollis Lampyris, E. Blanchard in d'Orbigny, Amer. Merid. (Ins.) 1846, 116. 
 roseicoUis Psaris, A. d'Orbigny & Lafresnaye, Syn. Av. Amer. merid. in Magasin de Zool. 

VII. 1837, 42. 
 roseicollis Psittacula (VieilL), J. F. Stephens in G. Shaw, Gen. Zool. (Aves) XIV (i) 1826, 

143. — Psittacus. 
 roseicollis Psittacus, L. P. VieiUot, N. Dict. H. N., ed. 2, XXV. 1817, 377. 
 roseicollis Ptilonopus (WagL), G. R. Gray, Gen. Birds, II. Aug. 1844, 467. — Columba. 
 roseicoUis Ptilonopus (WagL), G. R. Gray, List Birds CoH. B. M. III. Oct. 1844, i.— 
 roseo-cincta Cassida, N. A. Vigors, Zool. Journ. II (6) July 1825, 241. [Columba. 

roseo-cupreum Ethon, F. W. Hope, Ann. Mag. Nat. Hist. XVII (109) Jan. 1846', 64. 
 roseigaster Trogon, L. P. Vieillot, N. Dict. H. N., ed. 2, VIII. 1817, 314. 
 roseogularis Lanius, E. De Selys-Longchamps in van der Maelen, Dict. geogr. Liege, 

1831, App., p. 42 [L. minor, Linn.]. 
 roseo-gularis Pyranga, S. Cabot, jr., Boston Journ. N. H. V (3) 1846, 416. 
 roseo-labiatum Buccinum, J. Wolf in J. Sturm, Deutschl. Fauna (Wiirmer) VI (i) 1S03. 
 roseimaculata Lampyris, E. Blanchard in d'Orbigny, Amer. Merid. (Ins.) 1846, 112. 
 roseomaculatus Pachyrhynchus, G. R. Waterhouse, Ann. Mag. Nat. Hist. VIII (50) Nov. 

1841, 219. 
 roseipennis Acrophylla, G. R. Gray, Syn. Phasmidae, 1835, 41. — Diura, 1833. 
 roseipennis Diura, G.R. Gray, Entom. Austral. L, Phasma, 1833, 22. 
 roseipennis ISIyrmecoleon, H. Burmeister, Handb. Ent. II (2) ii, 1839, 995. 
 roseipennis Necroscia, Audinet-Serville (Rorefs Suite a Bulion), Orthopt. 1S30 [Dec. 

1838], 252. 
 roseipennis PoekUocerus, J. G. Audinet-S., Ann. Sci. Nat. XXII {87) Mar. 1S31, 276. 
 roseipennis Rodolia, E. Mulsant, Ann. Soc. Agric. Lyon [2] II. 1850, 904. 

