5740 

sanguinirostris — sanguinolentus 

sanguinirostris Quelea (L.), C. L. Bonaparte, Consp. gen. Avium, I. 1850, 445. — Loxia, 
 sanguinirostris Rh^^nchaenus, J. C. Fabricius, Sj^st. Eleuth. II. 1801, 482. [1758. 

sanguinis Trypanosoma, Gruby, C. R. Acad. Sci. (Paris) XVII. 1843, 1134. 
 sanguinitarsis Poria, E. Mulsant, Ann. Soc. Agric. Lyon [2] II. 1850, 885. 
 sanguiniventre Callichroma, J. Sturm, Catal. Ins. Samml. 1826, 107 [n, w.]. 
 sanguinolarius Tellinites, E. F. v. Schlotheim, Die Petref. 1820, 184. [Tellinomya. 

sanguinolaroidea Lyonsia (HaU), A. d'0rbign3% Prodr. Paleont. I. 1849 [Jan. 1850], 10. — 
 sanguinolaroidea TeUinomya, J. Hall, N. H. New York (Pal. I.) 1847, 152. 
 sanguinolens Aphodius, E. Mulsant, H. N. Coleopt. France (Lam.), Aug. 1842, 206. 
 sanguinolens Odontopus, Amyot & Serville (Rorefs Suite a Buffon), Hemipt^res, 1S43, 
 sanguinolenta Altica, Dejean, Catal. Coleopt. 1821, 120 [n, n.]. [271. 

sanguinolenta Amadina (Temm.), G. R. Gray, Gen. Birds, II. June 1849, 370. — 

Fringilla. 
 sanguinolentus [Analcipus] (Temm.), W. Swainson in J. Richardson, F. Bor.-Amer. (2) 

Feb. 1831 [i.e. Feb. 1832], 483. — Ocypterus. 
 sanguinolentus Anoplius (Fab.), Lepeletier de S. F. (Rorefs Suite a Buffon), Hymenopt. 

III. 1845,455. — PompUus. [? Malachius, 1787. 

sanguinolentus Anthocomus (Fab.), W. F. Erichson, Entomographien, 1840, 97. — 
 sanguinolentus Aphodius (Panz.), W. F. Erichson, Nat. Ins. Deutschl. I. 3 (6) 1848, 

866. — Scarabaeus, 1797. 
 sanguinolentus Aramides (Sw.), G. R. Gray, Gen. Birds, III. Nov. 1846, 594. — Rallus. 
 sanguinolenta AricineUa, A. de Quatrefages, Ann. Sci. Nat. [3] (Zool.) XIV. Dec. 1850, 

368. 
 sanguinolentus Artamia (Temm.), I. Geoffroy, N. Ann. Mus. H. N. (Paris) I [3] post May 

1832, 390. — Ocypterus. 
 sanguinolentus Aspongopus, J. O. Westwood in F. W. Hope, Cat. Hemipt. 1837, 26. 
 sanguinolentus Attus (L.), C. A. Walckenaer, Tab. Aran. 1805, 24. — Aranea, 1767. 
 sanguinolentus Aulus, L. Oken, Lehrb. Nat. III (i) 1815, 225. 
 sanguinolenta Barbitistes, Motschulsky in G. Fischer v. W., N. Mem. Soc. Imp. Nat. 

Moscou, VIII. 1846, 358. 
 sanguinolenta Belyta, C. G. Nees v. E., Hymenopt. Ichn. aff. 11, 1834, 341. 
 sanguinolentus Blennius, P. S. Pallas, Zoographia, III. 1814, 168. 
 sanguinolentum Buccinum, K. T. Menke, Zeitschr. f. Malakozool., Dec. 1847, 180. 
 sanguinolenta Calandra, J. C. Fabricius, Syst. Eleuth. II. 1801, 434. — Curculio, 1793; 

? 01. 1790. 
 sanguinolenta CaUiethera (L.), C. L. Koch, Uebers. Arachnidensyst. I. 1837, 30. — 

Aranea, 1767. 
 sanguinolentus Caloramphus, R. P. Lesson, Rev. Zool. (Soc. Cuv.) II. May 1839, 139. 
 sanguinolenta CardueUs (Temm.), J. F. Stephens in G. Shaw, Gen. Zool. (Aves) XIV 

(i) 1826, 32. — Fringilla. [Pyrrhula. 

sanguinolentus Carpodacus (T. & S.), G. R. Gray, Gen. Birds, III. App. 1849, 30^. — 
 sanguinolenta Carybdea (P. & L.), L. Oken, Lehrb. Nat. III (i) 1815, 124. — Oceania. 
 sanguinolenta Cercopis, E. F. Germar, Mag. Entom. (Germar) IV. 1821, 44. 
 sauguinolenta Certhia, J. Latham, Index Orn., Suppl. 1801, p. xxxvii. 
 sanguinolenta Coluber, Bory de St V., Dict. Class. H. N. IV. 1823, 579. [99. 

sanguinolentus Conus, Quoy & Gaim^ird in d'UrviUe, Voy. " Astrolabe," Zool. III (1834), 
 sanguinolentus Conus, L. Reeve, Conch. Icon. — Conus, no. 274 (Suppl. pl. viii) June 1849. 
 sanguinolentus Cryptocephalus, A. G. OUvier, Entom. VI. 1808, 829. 
 sanguinolentus Cryptus, J. L. C. Gravenhorst, Ichneum. Europ. II. 1829, 632. 
 sanguinolentus Cucujus, F. W. Hope, Zool. MisceU. (Gray) (i) Feb. 1831, 27. 
 sanguinolentus Curculio, F. V. Melsheimer, Ins. Pennsyl. 1806, 30 [n. n.]. 
 sanguinolentus Cydnus, E. F. Germar, Revue Entom. V (4) 1840, 184. 
 sanguinolenta Deloyala, E. Blanchard in d'Orbigny, Amer. Merid. (Ins.) 1846, 212. 
 sanguinolentum Diceum, C. J. Temminck in T. & Laugier, Pls. color. (80) Sept. 1829. 
 sanguinolentus Echinaster, M. Sars, Fauna Litt. Norveg. (i) 1846, 47. 
 sanguinolentus Elather, L. Petagna, Att. R. Accad. Sci. [Napoli] I. 1819, 37. 
 sanguinolenta Estrelda ( — ), W. Swainson, Birds W. Africa, I. (Nat. Libr. XVII.) May 

1837, 190. — Fringilla, ? Temm. 

