rufiventer 

5657 

rufiventris Psilopus, J. Macquart, Mem. Soc. R. Sci. Lille, 1841 (i) 1842, 174. 

rufiventris Psittacus (Pionus), E. Rueppell, Abh. Senckeub. Mus. III (2) 1842, 125. 

rufiventris Pteromalus, F. Walker, Entom. Mag. III (2) July 1835, 192. 

rufiventer Pteruthius, E. Blyth, J. Asiat. Soc. Bengal, XI. 1842 (post Feb.), 183. 

rufiventris Pyrrhula, F. M. Daudin in Buffon, Hist. Nat. (Didofs ed.) Quad. XIV. 1799 

rufiventre Rhagium, E. F. Germar, Fauna Ins. Europ. (23) 1843, 16. [[1802], 247. 

rufiventris Rhamphocoenus (Bonap.), G. R. Gray, Gen. Birds, I. Mar. 1847, 157. — Scolo- 

pacinus. 

rufiventris Rhipidura, S. Mueller in Temminck, Verh. nat. ges. Ned. overz. bezitt. (Land- 

en Volkenk.) (6 & 7) 1843, 185. 

rufiventris RuticiUa (Sw.), J. Cabanis, Mus. Heineanum (i) 1850 [185 1], 40.— Thamnobia. 

rufiventris Saltator, A. d'Orbigny & Lafresnaye, Syn. Av. Amer. merid. in Magasin de 

rufiventris Saltator, A." N. Vigors, Zool. "Blossom," 1839, 19. [Zool. VII. 1837, 35. 

rufiventris Sarcophaga, C. R. W. Wiedemann, Aussereurop. Zweifl. Insekt. II. 1830, 362. 

rufiventer Saxicola, W. Swainson, Anim. in Menag., Dec. 1837, 293. 

rufiventris Sciomyza, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VI. 1830, 20. 

rufiventer Sciurus, Geoffroy, N. Dict. H. N., ed. 2, X. 1817, 103. 

rufiventer Sciurus, H. R. Schinz, Syst. Verz. Saug. II. 1845, 6. 

rufiventris Scolapacinus, C. L. Bonaparte, Proc. Zool. Soc. London, V (59) June 1838, 119. 

rufiventris ScoUa, J. C. Fabricius, Syst. Piezat. 1804, 245. 

rufiventris Scolia, G. Fischer de W., Magasin de Zool. (2) V. 1843, text to pl. 122, p. 3. 

rufiventris Scolopacinus, C. L. Bonaparte, N. Ann. ScL Nat. II. 1838, 348. 

rufiventris Simia (Pithecia), F. S. Voigt in Cuvier, Thierreich, I. 1831, 96. 

rufiventris Sparvius, L. P. Vieillot, N. Dict. H. N., ed. 2, X, 1817, 330. 

rufiventris Spermophagus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. I (i) 1S33, 107. 

rufiventris Sphecodes (Panz.), C. Wesmael, BulL Ac. Roy. Brux. II. 1835, 284. — Tiphia, 

rufiventris Stenogaster, E. F. Germar, Revue Entom. V (3) 1840, 141. [1798. 

rufiventre Stigmatium, J. O. Westwood in A. White, Nomen. Coleopt. CoU. B. M. (4) 

rufiventris Sylvia, J. Latham, Index Om., Suppl. 1801, p. liv. [1849, 54. 

rufiventris Syngaster, A. BruUe in Lepeletier (Rorefs Suite a Buffon), Hymenopt. IV. 

1846, 458. 

rufiventris Syrphus, J. Macquart, Mem. Soc. N. Sci. LiUe, 1849, 1850, 454. 

rufiventris Tabanus, J. C. Fabricius, Syst. Antliat. 1805,. 96. 

rufiventris Tabanus, J. Macquart, Mem. Soc. R. Sci. Lille, 1838 (2) 1838, 145. 

rufiventer Tachyphonus (Spix), W. Jardine, Contrib. Ornith. III. 1850, 49 (cancelpage). — 

Tanagra, ? Licht. 

rufiventris Tanagra, L. P. VieiUot, N. Dict. H. N., ed. 2, XXXII. Sept. 1819, 426. 

rufiventris Tanagra, M. H. C. Lichtenstein, Preis-Verz. Saug. Vog. Doubl. Zool. Mus, 

Berlin, 1819, 41. 

rufiventris Tchitrea (Sw.), G. R. Gray, Gen. Birds, I. Aug. 1846, 259- — ^Muscicapa. 

rufiventris Tenthredo (AUantus), F. Klug {ex Fab.), Ges. Nat. Fr. Berlin, Mag. VIII (3) 

rufiventer Tesia, B. H. Hodgson, J. Asiat. Soc. Bengal, VI. 1837, 102. [1817, 181. 

rufiventris Tettigonia, D. H. Schneider, Verz. Insectensamml. 1828, 92 [n. n.]. 

rufiventer Thamnobia, W. Swainson in J. Richardson, F. Bor.-Amer. (2) Feb. 1831 [i.e. 

Feb. 1832], 489. 

rufiventer Thamnophilus, E. CornaUa, Vert. Syn. mus. IMediolan. 1849, 12. 

rufiventris Thynnus, Guerin-M. in Duperry, Voy. "Coquille," Zool. II (2) i (1838), 227. 

rufiventris Tipula, J. Macquart, Mem. Soc. R. Sci. LUIe, 1844, 1845, 1846, 141. 

rufiventris Triplax, F. Gebler, N. Mem. Soc. Imp. Nat. Moscou, II. 1832, 75- 

rufiventris Turdus, L. P. VieiUot, N. Dict. H. N., ed. 2, XX. May 1818, 226. 

rufiventris Turdus, M. H. C. Lichtenstein, Verz. ausgestop. Saug. Vog. 1818, 15. 

rufiventer Turdus, J. B. v. Spix, Avium Brasil. I. 1824, 70. 

rufiventris Tyrannus, L. P. Vieillot, N. Dict. H. N., ed. 2, XXXV. Dec. 1819, 9j- 

rufiventris Tyrannus, A. d'Orbigny & Lafresnaye, Syn. Av. Amer. merid. in Magasin de 

Zool. VII. 1837, 45. 

rufiventer VaneUus, R. P. Lesson, Echo Monde Savant, XI. i Aug. 1844, 207. 

rufiventris Wiedemannia (Zett.), H. Loew, Entom. Zeitung", Stettin, VIII (8) Aug. 1847, 

251. — Musca, ? Fall. 

