585^ 

semiauritus — semicinctus 

semibrunnea 

semi-brunnea 

semicaeruleus 

semicaerulea 

semicoerulea 

semicoeruleus 

semicaerulea 

semicaligatus 

semicaligatus 

semiaurita Pectunculina (Desh.), A. d'Orbigny, Pal. Fran?., Cret. III (Lam.) 1844, 

183. — Pectunculus [non comp.]. 
 semi aurita Trigonocoelia, P. H. Nyst, Mem. cour. Ac. Roy. Belg. XVII. 1845, 240 [n. «.]. 
 semi-brunneus Hj-lophilus, De Lafresnaye, Rev. Zool. (Soc. Cuv.) VIII. Sept. 1845, 341. 
 Idiocephala, W. W. Saunders, Ann. Mag. Nat. Hist. XI (70) Ap. 1843, 317. 
 Noctua, A. H. Haworth, Lepidopt. Brit. (2) 1809, 171. 
 Chloricthys, W. Swainson, N. H. Fishes etc. II. July 1839, 232. 
 Halcyon (Forsk.), G. R. Gray, List Birds CoU. B. M. II. 1848, 53. — Alcedo, 
 Haltica, J. Sturm, Catal. Ins. SammL 1826, 147 [n. n.]. [i775- 

Julis, E. Rueppell, Neue Wirbelth. Abyssin. (4) 1835, 10. 
 Musca, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 60 [n. n.]. [362. 

Ichneumon, J. L. C. Gravenhorst, Mem. R. Acc. Sci. Torino, XXIV. 1820, 
 Tryphon, J. L. C. Gravenhorst, Ichneum. Europ. II. 1829, 271. — Ichneumon, 
 1820. 
 semicana Phalaena Noctua, E. J. C. Esper, Die Schmett. IV. Abschn. 2, 1796, 34. 
 semicanaliculatus Belemnites, H. D. de Blainville, Mem. Belem. 1827, 67. 
 semicanaria Fidonia, C. F. Freyer, Neuere Beitr. Schmett. I (13) 1832, 145. 
 semicancellata Melania, v. d. Busch in R. A. Philippi, Abb. Conch. I (7) 1844, 159. 
 semicancellata Venus, F. C. L. Koch in R. A. Philippi, Abb. Conch. I (2) 1843, 40.' 
 semicarinata Aleochara, T. Say, Tr. Amer. Phil. Soc, n. s. IV (3) 1834, 470. 
 Melania, T. Say, Dissem. Useful Knowledge, Aug. 1829, 261. 
 Pteroceras (Muenst.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 

250. — Rostellaria. 
 Rostellaria, Muenster in G. A. Goldfuss, Petref. Germau. III (8) 1844, 16. 
 Epitragus, J. Curtis, Proc. Linn. Soc. London (21) June 1844, 201. 
 Helix, L. Pfeiffer, Zeitschr. f. Malakozool. (May) [Nov.] 1849, 78. 
 Columbella, L. BeUardi, Mem. R. Acc. Sci. Torino [2] X. 1849, 232. 
 Ichneumon, G. Cuvier, Revue Entom. I (5) c. Nov. 1833, 206. [254. 

Jouannetia, C. Des Moulins, BuII. H. N. Soc. Linn. Bordeaux, II (12) 1828, 
 Vespertilio, T. R. Peale in Wilkes, U. S. Explor. Exped. VIII. 1848, 23. 
 semicelatus Ammonites, "M. Simpson, Mon. Amm. 1843, 22. 

semichalchea Chaetocnema, F. E. Melsheimer, Proc. Acad. Nat. Sci. Philad. III (7) Feb. 
 1847, 167. 
 Ampedus (Rand.), J. L. Leconte in Agassiz, Lake Superior, 1850, 227. — 

Elater. 
 Anthophora, J. C. Fabricius, Syst. Piezat. 1804, 380. — Apis, 1793. 
 Chrysis, Lepeletier, Ann. i\Ius. H. N. (Paris) VII (38) Dec. 1805, 127. 
 Cicada, F. Walker, List Homopt. Coll. B. M. (i) 1850, 142. 
 Cicindela, A. Brulle, Revue Entom. II (3) 1834, 100. 
 Crioceris, C. R. Sahlberg, Peric. Entom. 1823, 71. 
 Cryptocephalus, E. F. Germar, Ins. spec. novae, I. 1824, 554. 
 Elater, J. W. Randall, Boston Journ. N. H. II (i) 1838, 10. 
 Eresus, C. L. Koch, Die Arachniden, XIII (i) Jan. 1846, 12. 
 Euryscopa, T. Lacordaire, Mem. Soc. R. Sci. Liege, V. May 1848, 497. 
 Gobius, E. T. Bennett, Proc. Zool. Soc. London, I (1-3) May 1833, 32. 
 Haltica, J. Sturm, Catal. Ins. Samml. 1826, 147 [n. n.]. 
 Hamites, F. A. Roemer, Verst. Norddeutsch. Kreidegeb. (2) 1841, 92. 
 Hamulina (Roem.), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 66. — 

Hamites. 
 Leptura, A. Drapiez, Ann. gen. Sci. Phys. (Bruxelles) I. July 1819, 52. 
 Lethrinus, Cuvier & Valenc, H. N. Poiss. VI. 1S30, 294. 
 LibeUuIa, T. Say, J. Acad. Nat. Sci. Philad. VIU., post Jan. 1840, 27 
 Lutjanus, Quoy & Gaimard, Voy. "Uranie" (Zool.) 1824, 303. 
 Mesoprion, Cuvier & Valenc, H. N. Poiss. II. 1828, 485. 
 Mycetophila, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. I. 1818, 264. 
 Ophisurus, Lay & Bennett, Zool. "Blossom," 1839, 66. 
 Plectropoma, Cuvier & Valenc, H. N. Poiss. IX. 1833, 442. 
 Pompilus, A. G. Dahlbom, Hymenopt. Europaea (i) 1844, 61. 

semicarinata 
 semicarinata 

semicarinata 

semicastaneus 

semicastanea 

semicaudata 

semicaudatus 

semicaudata 

semicaudatus 

semicinctus 

semicincta 

semicincta 

semicincta 

semi-cincta 

semicincta 

semicinctus 

semi-cinctus 

semi cinctus 

semicincta 

semicinctus 

semicincta 

semicinctus 

semicincta 

semi-cincta 

semicinctus 

semicincta 

semicinctus 

semicinctus 

semicincta 

semicinctus 

semicinctum 

semicinctus 

