striatus 

6183 

striatus Hydroporus, J. Sturm, Catal. Ins. Samml. 1826, 156 [n. «.]. 

striatus Hydrus (Lacep.), T. Cantor, J. Asiat. Soc. Bengal, XVI. 1847, 1047. — Leioselasma. 

striatus Hydrus (Enhydris) (Lacep.), B. Merrem, Tent. Syst. Amph. 1820, 141. — 

striata Hypera, J. Sturm, CataL Ins. SammL 1826, 157 [». n.]. [Leioselasma. 

striata Idmonea, v. Hagenow in H. B. Geinitz, Das Quadersandsteingeb. (2) 1850, 238 

striatus Inoceramus, G. A. Mantell, Foss. South Downs, May 1822, 142 & 217. [[». n.]. 

striata Iridina, W. Swainson, Phil. Mag. LXI (298) Feb. 1823, 112. 

striata Isocardia, C. d'Orbigny, Mem. Mus. H. N. (Paris) VIII [1-3] May 1822, 104. 

striata Isocardia (J. Sow.), J. De C. Sowerby, Min. Conch., Alph. Index, 1840, 3. — 

Cardita. [i794- 

striatus Jassus (Fab.), E. F. Germar, Mag. Entom. (Germar) IV. 1821, 89. — Cercopis, 

striata Joppa, A. BruUe in Lepeletier (Rorefs Suite a Buffon), Hymenopt. IV. 1846, 290. 

striatus Julus, A. Smith, S. Afr. Q. Journ. (5) Oct. 1831, 23. 

striata Keropia (Vig.), G. R. Gray, List Gen. Birds, 1840, 28. — Garrulus. 

striata [Labocephalus] (Guer.), M. de Chaudoir, Bull. Soc. Imp. Nat. Moscou, XXI. 

1848 (i) 1848, 122. — Eurydera, 

striata Lacuna, T. Brown, 111. Conch. G. B. L, ed. 2, 1844, 10 (PhasianeUa) & errata. — 

Phasianella, 1827. 

striata Lagena (Mont.), W. C. Williamson, Ann. Mag. N. H. (2) I. Jan. 184S, 13. — 

Vermiculum; & varr. interrupta; semistriata (14), perlucida (15). 

striata Lagenula (Mont.), J. Fleming, Hist. Brit. Anim. 1828, 234. — Vermiculum. 

striata Lamia (Dorcadion), Dalman in C. J. Schoenherr, Syn. Insect. I (3) 1817, 400; 

striata Lampyris, J. C. Fabricius, Syst. Eleuth. II. 1801, 103. [& App. 1817, 175. 

striata Lampyris, J. A. Boisduval in d'Urville, Voy. "Astrolabe," Ent. (2) 1835, 129. 

striatus Lanius, G. R. Gray, Gen. Birds, I. Feb. 1847, 291. 

striatum Lathrobium, P. A. Latreille, Sonnini's Buffon, Ins. IX (1804), 341. 

striata Lebia, Dejean, Ann. Sci. Nat. XX (78) June 1830, 224 [n. n.]. 

striata Lebia, Dejean, Spec. gen. Coleopt. V. 1831, 380. 

striata Leda (Lam.), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 378. — Nucula. 

striata Leioselasma, Lacepede, Ann. Mus. H. N. (Paris) IV (21) May 1804, 210. 

striata Lema, J. C. Fabricius, Syst. Eleuth. I. 1801, 477. 

striatus Lepas (Brug.), L. W. Dillwyn, Catal. SheUs, 1817,16. — Balanus, 1789. 

striata Lepas (Lam.), W. MacgUlivray, Hist. MoU. Aberdeen, 1843; 357. — Anatifa, Br. 

striatus Lepidotus, J. L. R. Agassiz, Poiss. Foss. II (i), 9 (1833), 268 (1844). [1789. 

striata Leptoena (Ha)l), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 35. — 

Strophomena. 

striata LeptosmiUa, Edwards & Haime, Ann. Sci. Nat. [3] (Zool.) X. Nov. 1848, 269. 
 striatys (sic) Leucophrys, F. Dujardin (Rorefs Suite a Buffon), Infusoires, Jurie 1841, 459. 

striata Litna (Schl.), G. G. Pusch, Polens Paleont. (i) 1836, 43. — Chamites. 

striata Lima (Schloth.), G. A. Goldfuss, Petref. German. II (5) 1836, 78. — Chamites. 

striata Lima, G. P. Deshayes, Traite elem. Conch., Atlas, 1850, 29. 

striata Limnaea, Schuebler in C. H. v. Zieten, Petrif. Wurt. (5) 1832, 40. 

striata Limnobia (Fab.), J. W. Meigen, Syst. Beschr. Zweifl. Insekt. I. 1818, 149. — 

Tipula, 1794. 

striatus LimnophUus (Pict.), H. Burmeister, Handb. Ent. II (2) ii, 1839, 933. — Phryganea. 

striata Lingula, J. De C. Sowerby in R. I. Murchison, Silurian System, Jan. 1839, 619. 

striatus Liparetrus, [E. Blanchard], Cat. CoU. Ent. Mus. H. N. Paris, Coleopt. I. Oct. 

striata Lissonota, J. L. C. Gravenhorst, Ichneum. Europ. III. 1829, 70. [1850, 104. 

striatus Lithodomus, C. G. Giebel, De Geogn. Hercyn. 1848, 27 [w. ».]. 

striatum Lithostrotion, J. Fleming, Hist. Brit. Anim. 1828, 508. 

striata Litiopa, L. Pfeififer, Arch. f. Naturg. VI (i) 1840, 255. 

striata Litorina, H. Lichtenstein, Verz. Samml. NeuhoUand. 1837, 7 [n. n.]. [345. 

striata Littorina, P. P. King & Broderip, Zool. Journ. V (19) Sept. 1831 [i.e. July 1832], 

striata Lobaria (Desh.), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 374! — BuUaea. 

striata Lobopoda, A. J. J. SoUer, Ann. Soc. Ent. France, IV (2) post June 1835, 235. 

striata Locusta, C. P. Thimberg, Mem. Ac. Imp. Sci. St Petersb. V. 1815, 283. 

striata Lottia (Quoy), Catlow & Reeve, Conch. Nomen. 1845, 99. — PateUoida. 

striatus Lucanus, J. C. Fabricius, Syst. Eleuth. II. 1801, 253. 

INDEX ANIM. II. 

388 

