5838 sc^rthis — sebanus 

scythis Encyrtus, F. Walker, Entom. Mag. V (2) Jan. 1838, 118. 

Sc^rthon F. L. de Laporte, Rev-ue Entom. III (4) 1835, 169. — Col. 

scjrthon Dasypogon, F. Walker, List Dipt. Coll. B. M. (2) 1849, 365. 

Scjrthris J. Huebner, Verz. bekannt. Schmett. 1826, 414. — Lep. 

Scjrthropia J. Huebner, Verz. bekannt. Schmett. 1826, 414. — Lep. 

Scythropus C. J. Schoenherr, Curc. disp. meth. 1826, 140. — Col. 

scjrthus Carabus, V. v. Mochulski, Kaefer Russh, post May 1850, 84. 

Scytina Wagl.; sic Agassiz, Nom. Zool. (Rept.) 1844, 41, sed non comp. 

Scytinoma C. S. Rafinesque, Analyse, 1815, 148. — Asc. [n. «.]. 

Scj^odes C. A. Walckenaer, Tab. Aran. 1805, 79. — Ar. 

Scytodes T. Hartig in E. F. Germar, Zeitschr. f. d. Entom. II (i) 1840, 187. — Hym. 

scjrtodesma Chiton, A. Scacchi, Cat. Conch. Neap. 1836, 9. 

scyton Empusa (Cr.), J. Huebner, Verz. bekannt. Schmett. [1822], 170. — Sphinx, i777- 

Scjrtonotus C. L. Koch, Krit. Revision Insect. Deutschl. 1847, 57. — Myr. [in Dej. 

Scytopterus L. Agassiz, Nomen. Zool. Index Univ. 1846. — etnend. pro Scutopterus, Esch. 

Scjrtropus C: J. Schoenherr, Disp. meth. Curc. 1826, 338. — Col. [Scyth-^, pp. 12 & 140]. 

sebae Acrhelia, Edvvards & Haime, C. R. Ac. Sci. (Paris) XXIX. July 1849, 69. 

sebae Amphidetus (Gr.), L. Agassiz, Mem. Soc. Sci. Nat. Neuchatel, I. 1835 (1836), 184. — 

sebae Anolis, B. Merrem, Tent. Syst. Amph. 1820, 45. [Echinocardium. 

sebae Asterias, H. D. de Blainville, Dict. Sci. Nat. LX. 1830, 219. 

sebae Bodianus, J. G. Schneider, Bloch, Syst. Ichth. 1801, 335. 

sebae Calotes (Agama), B. Merrem, Tent. Syst. Amph. 1820, 55. 

sebae Ceratophrys, J. E. Gray, Ann. Phil. XXVI. Sept. 1825, 214. [1831, 52. 

sebae Chaetodon, Cuvier, Planches de Seba (3) 1827, 5; C. & Valenc, H. N. Poiss. VII. 

sebae Damis, J. A. Boisduval in d'Urville, Voy. "Astrolabe," Ent. (i) 1832, 68. 

sebae Diacope, G. Cuvier, R. Anim. II. 1817, 275. 

sebae Didelphis, J. E. Gray in Griffith's Cuvier, Anim. Kingd., Mamm., Syn. 1827, 190. 

sebae Digramma, P. Bleeker, Verh. Batav. Genootsch. XXIII. 1850 (Sciaenoid. Soenda- 

sebae Echinocardium, J. E. Graj-, Ann. Phil. XXVI. 1825, 430. [Moluk.), 24. 

sebae Emys, J. E. Gray, Syn. Rept. 1831, 75. 

sebae Erpicthys (C. & V.), W. Swainson, N. H. Fishes etc. II. July 1839, 275. — Salarias. 

sebae Euprepes, Dumeril & Bibron (Rorefs Suite a Buffon), Erpet. V. Nov. 1839, 692. 

sebae Eutropis (D. & B.), L. Fitzinger, Sj^st. Rept. 1843, 22. — Euprepes, 

sebae Goniaster, J. Mueller, Ber. Verh. k. pr. Ak. Wiss. 1840, 103. 

sebae Goniodiscus, Joh. Mueller & Troschel, Syst. Asterid. 1842, 58. [373- 

sebae Hemidactylus, Dumeril & Bibron (Rorefs Suite a Buffon), Erpet. III. July 1836, 

sebae Hortulia (Gm.), J. E. Gray, Cat. Snakes Coll. B. M. 1849, 90. — Coluber, 17S9. 

sebae Hyastenus, A. White, List Crustacea Coll. B. M., Ap. 1847, 6. 

sebae Hyastenus, A. White, Proc. Zool. Soc. London, XV (172) May 25, 1847, 57. 

sebae Lupea (sic), H. M. Edwards (Rorefs Suite a Buffon), Crustaces, I. 1834, 455. 

sebae Mesoprion, P. Bleeker, Verh. Batav. Genootsch. XXII. 1S49 (Percoid. ^Malayo- 
 Moluk.), 45. 

sebae Natica, Souleyet, Proc. Zool. Soc. London, XI (130) June 1844, 214. 

sebae Oplurus, Dumeril & Bibron (Rorefs Suite a Buffon), Erpet. IV. Oct. 1837, 361. 

sebae Pimelodus, G. Cuvier, R. Anim., ed. 2, II. 1829, 294. 

sebae Psettus, G. Cuvier, Regne Anim., ed. 2, II. 1829, 193. 

sebae Python (Gm.), Dumeril & Bibron (Rorefs Suite a Buffon), Erpet. VI. Nov. 1844, 

sebae Salarias, Cuvier & Valenc, H. N. Pois.s. XI. 1836, 323. [400. — Coluber, 1789. 

sebae Spirostreptus, J. F. Brandt, Buh. Soc Imp. Nat. Moscou, VI. 1833, 203. 

sebagadis Polyommatus, Guerin-M. in Lefebvre, Voy. Abyssin. VI. 1849, 385. 

sebaiana Pholas, Rang, Planches de Seba (5) 1827, 4. 

sebaldus Myscelus (Cr.), J. Huebner, Verz. bekannt. Schmett. [1S20], iio. — Papilio, 1781. 

sebanus Cancer, G. Shaw, Nat. Misc XV. 1803, ph 59i- 

sebana Certhia, G. Shaw, Gen. Zool. (Aves) VIII (i) 1812, 266. 

sebanus Chaetodon, G. Cuvier, Planches de Seba (5) 1827, 5; Regne Anim., ed. 2, II. 

sebanus Julis, Cuvier & Valenc, H. N. Poiss. XIII. 1839, 474. [1829, 190. 

sebanus Oriolus, G. Shaw, Gen. Zool. (Aves) VII (2) 1809, 418. 

sebanus Psittacus, G. Shaw, Gen. Zool. (Aves) VTII (2) 1812, 459. 

