sceleratus — scenicus 

5787 

sceleratus Cryptorhynchus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. IV (i) 1837, 49. 
 Scelerodermus A. A. Berthold in Latreille, Nat. Fam. Thierr. 1827, 455 [Sclerodermus, 

595].— Hym. 
 Scelerophorus err.pro Sceloporus, Wiegm. ; J. E. Gray in Grifiith's Cuvier, Anim. Kingd., 

Rept. 1830, Syn., 43. 
 scelestus Brachycerus, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. V (2) 1840, 715. 
 scelestus Naupactus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. I (2) 1833, 579. 
 sceletator Anonyx, H. Kroyer, Naturh. Tidsskr. IV (2) 1842, 165. 
 Sceletina J. D. Dana, Amer. J. Sci. (2) IX (25) Jan. 1850, 131. — Cr. 
 Sceliages J. O. Westwood, Proc. Zool. Soc. London, V (49) Oct. 1837, 12. — Col. 
 Scelidophysa emend.pro Scelophysa, Dej.; H. Burmeister, Handb. Ent. IV (i) 1844, 168. 
 Scelidotherium R. Owen, Zool. "Beagle" (Foss. 1839), 73. — M. 

Scelimena Audinet-ServUle (Rorefs Suite a Buffon), Orthopt. 1839 [Dec. 1838], 762. — 
 Scelio P. A. LatreiUe, Sonnini's Buffon, Ins. XIII (1804), 227. — Hym. [Orth. 

scelionoides Platygaster, F. Walker {ex Hal. MS), Entom. Mag. III (3) Oct. 1835, 235. 
 Scelionus emend.pro Scelio, Latr. ; C. S. Rafinesque, Analyse, 1815, 125. — Hym. {n. n.]. 
 Sceliphron F. Klug, N. Schrift. Berlin. Ges. Nat. Freunde, III. 1801, 561. — Hym. 
 Sceliphron C. S. Rafinesque, Analyse, 1815, 125. — Hym. [n. n. =Pison, Spin.]. 
 Scelocnemis L. Fitzinger, Syst. Rept. 1843, 20. — -R. [typus Ameiva lateristriga, Cuv.]. 
 Scelodonta J. O. Westwood, Proc. Zool. Soc. London, V (59) June 1838, 129. — Col. 
 Scelodontis J. Curtis, Tr. Linn. Soc. London, XIX (4) 1845, 474. — Col. 
 Scelodromus L. Fitzinger, Syst. Rept. 1843, 21. — R. 

Sceloenopla Chevrolat in Dejean, Catal. Coleopt., ed. 2 (5) extremo 1835, 364. — Col. 
 Sceloenopla E. Blanchard in d'Orbigny, Amer. merid. (Ins.) 1846, 211. — Col. 
 Sceloglaux J. J. Kaup, Isis (Oken), 1848, 768. — A. 
 Scelophorus J. E. Gray, Syn. Cont. Brit. Mus., ed. 42, 1840, 41. — R. 
 Scelophysa Dejean, Catal. Coleopt., ed. 3, 1837, 183. — Col. [n. n.]. 
 Scelophysa H. Burmeister (ex Dej. Cat.), Handb. Ent. IV (i) 1844, 168. — Col. 
 Scelopla L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Sceloenopla, Chevr. 
 Sceloporus A. F. A. Wiegmann, Isis (Oken), 1828, 369. — R. 

Scelosodis A. J. J. Solier, Ann. Soc. Ent. France, IV (2) post June 1835, 253 & 283. — Col. 
 Scelospiza J. J. Kaup, Isis (Oken), 1847, 169. — A. 
 Scelospizia J. J. Kaup, Arch. f. Naturg. XVI (i) 1850, 34. — A. 

J. Fitzinger, Neue Classif. Rept. 1826, 23 & 53. — R. • 

J. J. V. Tschudi, Arch. f. Naturg. XI (i) 1845, 154. — R. 

L. Fitzinger, Syst. Rept. 1843, 19 & loi. — R. [typus Platydactylus vittatus, 

Cuv.]. 
 L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Scelimena, Serv. 
 Scenea L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Skenea; Flem. 
 scenicoides Attus, C. A. Walckenaer (Rorefs Suite a Buffon), Apteres, I. 1837 [1836], 444. 
 scenicus Acanthocinus, J. Sturm, Catal. Ins. Samml. 1826, 88 [n. u.]. 

Attus (L.), C. A. Walckenaer, Tab. Aran. 1805, 24. — Aranea, 1758. 

Buprestis, Gory in Laporte & G., H. N. Coleopt. IV. 1840, 97. 

Calliethera (L.), C. L. Koch, Uebers. Arachnidensyst. I. 1837, 31. — Aranea, 1758. 

Cleothera, E. Mulsant, Ann. Soc. Agric. Lyon [2] II. 1850, 580. 

Clerus, F. Klug, Abh. ph.-KI. K. pr. Ak. Wiss. 1840 (1842), 295. 

Clerus, F. Klug, Abh. ph.-KI. K. pr. Ak. Wiss. 1840 (1842), 305. 

Clubiona, H. Nicolet in Gay, Chili, III (Arach.) 1849, 425. 

Erotylus, W. F. Erichson, Arch. f. Naturg. XIII (i) 1847, 176. 

Hetroxys, F. Walker, List Hymenopt.'CoII. B. M. (i) 1846, 50. — Pteromalus, 1836. 

Hypsonotus, E. F. Germar, Ins. spec. novae, I. 1824, 373. 

Lycosa, G. A. Goldfuss, Handb. Zool. (i) 1820, 214. 

Notoxus, F. de La Ferte-S. in F. E. Guerin-M., Spec. et lcon. Anim. artic. (4) 
 1849, 25 ["Mon. Anth." poster. edit.]. 
 scenicus Pteromalus, F. Walker, Entom. Mag. IV (i) July 1836, 10. 
 scenicus Salticus (L.), P. A. Latreillein G. Cuvier, R. Anina. III. 1817, 100. — Aranea, 175S. 
 scenicus Staphylinus, W. F. Erichson, Gen. Spec. Staph. (i) 1839, 357. 
 scenicus Zygops, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. IV (2) 1838, 6i8. 

Scelotes L 
 Scelotrema 
 Scelotretus 

Scelymena 

scenicus 

scenica 

scenica 

scenica 

scenicus 

scenicus 

scenica 

scenicus 

scenicus 

scenicus 

scenica 

scenicus 

