sinuosus 

5991 

sinuosa Evagora, Laporte & Gory, H. X. Coleopt. II. 1839, 3. 

sinuosa Farcimia, A. H. Hassall, Ann. Nat. Hist. VI. Nov. 1840, 172. 

sinuosa Goniastrea (Dana), Edvvards & Haiine, Ann. Sci. Nat. [3] (Zool.) XII. Sept. 

1849, 163. — Astrea. 

sinuosus Goniatites, J. HaU, N. H. New York (Geol. 4 dist.) 1843, 244 & 246. 

sinuosa Halysis, J. G. H. Zeder, Anleit. Eingeweidewiirm. 1803, 368. — ^AIyselm. 1800 

sinuosum Hedyclirium (sic), T. Say, Contrib. Maclurian Lyceum, I (3) Jan. 1829, 82. 

sinuosa Helcion (Ph.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 127. — Patella. 

sinuosa Helicina, L. Pfeiffer, Zeitschr. f. Malakozool., Dec. 1850 [Ap. 185 1], 191. 

sinuosa Helix (Helicodonta), Gm. ; A. E. Ferussac, H. N. g. et p. Moll., Tabl. Limagons, 

1821, 39. 

sinuosus Hinnites (L.)," Deshayes, Dict. Class. H. N. VIII. 1825, 200. — Ostrea, Gm. 1790. 

sinuosus Hinnites, G. B. Sowerby, II., Thes. Conch. I (2) ante 2 Nov. 1842, 79. 

sinuosa Lobophyllia (Lam.), de BlainviUe, Dict. Sci.. Nat. LX. 1830, 321. — CaryophyUia. 

sinuosa Loxonema (Sow.), J. PhUlips, Figs. descr. Pal. foss. Cornwall, 1841, 99. — 

Terebra. 

sinuosa Lutraria, F. A. Roemer, Verst. Norddeutsch. OoUth., Nachtrag, 1839, 42. 

sinuosa Modiola, P. P, King & Broderip, Zool. Journ. V (19) Sept. 1831 [i.e. July 1832], 

337. 

sinuosa Montina (Le P. & S.), Amyot & Serville (Rorefs Suite a Buffon), Hemipteres, 

sinuosus Murex, G. Montagu, Test. Brit. I. 1803, 264. [1843, 363. — Reduvius. 

sinuosa Mussa (Lam.), J. D. Dana, WUkes, U. S. Exped., Zooph., c. Mar. 1848, 179. — • 

sinuosa Mya, T. Brown, Tr. R. Soc. Edtnb. VIII (2) 1818, 459. [CaryophylUa. 

sinuosa Natica, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 312; 

sinuosus NautUus, F. A. Roemer, Verst. Norddeutsch. OoUth. (3) 1836, 179. 

sinuosa Nerita, J. Sowerby, Min. Conch. III. 1818, 32. 

sinuosa Neritina (Sow.), Agassiz in Sowerby, Min. Conch. (Germ. ed.) 1841, 268. — 

sinuosa Neritoma, J.Morris, Q. J. Geol. Soc. London, V. 1849, 334. [Nerita. 

sinuosus Nummulites, A. Risso, H. N. Europe, IV. 1826, 24. 

sinuosa Ostrea, W. B. & H. D. Rogers, Tr. .\mer. PhU. Soc, n. s. V (3) 1835, 340. 

sinuosa Panopaea (Roem.), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 13. — 

Lutrarla. 

sinuosus Passalus, A. Drapiez, Ann. gen. Sci. Phys. (BruxeUes) V.. Sept. 1820, 324. 

sinuosa Patella, G. Brocchi, Conch. Subap. 1814, ^257. 

sinuosa PateUa, J. PhiUips, Geol. Yorksh. II. 1836, 223. [Ostrea, 1790. 

sinuosus Pecten (Gm.), L. A. G. Bosc, s. a DeterviUe ed. Buffon, .MoU. II. 1801, 262.— 

sinuosa Perca, I. Geoffroy St H. in Savigny, Egypte, I (i) (Poiss. Mer Rouge) 1827, 316. 

sinuosa Petricola, T. A. Conrad, Proc. .Acad. Nat. Sci. PhUad. IV (7) Feb. 1849, 155. 

sinuosa .Pilopsis (Broc), C. D. E. Konig, Icones foss. 1825, 4. — Patella. 

sinuosa Placuna, C. D. E. Konig, Icones foss. 1825, pl. 14 [n. et f.]. 

sinuosa Pleurotoma (Mont.), T. Brown, 111. Conch. G. B. I. 1827, pl. xlviii, f. 40. — Murex. 

sinuosa Pleurotoma, H. E. Anton, Verz. Conch. 1839, 74. 

sinuosa Pleurotoma, J. W. Mighels, Proc. Boston Soc. N. H. II, 1848 (1845), 23. 

sinuosa Pleurotoma, L. Reeve, Conch. Icon. — Pleurotoma, no. 307, Jan. 1846. 

sinuosus Productus, J. S. MiUer MS in Dillwyn, Index Hist. Conch. Lister, 1823, 24. 

sinuosus Reduvius, Le Peletier & ServUle, Ency. Meth. X (Ins.) 1825, 277. 

sinuosa Rissoa, A. Scacchi, Cat. Conch. Neap. 1836, 15. [Farcimia. 

sinuosa SaUcomaria (Hass.), G. Johnston, Hist. Brit. Zooph., ed. 2, 1847, 356. — 

sinuosa SymphyUia (Q. & G.), Edwards & Haime, C. R, Ac, Sci. (Paris) XXVII, Nov. 

1848, 491. — Meandrina [? ubi], 

sinuosa Taenia (Z.), C. A. Rudolphi, Entoz, II (2) 1810, 184. — Alyselminthus, 1800, 

sinuosa Terebra, J. De C. Sowerby in R. I. Murchison, Silurian System, Jan, 1839, 619. 

sinuosa Terebratula (Br.), S. Borson, Mem. R. Acc. ScL Torino, XXIX. 1828, 296. — 

Anomia. 

sinuosa Thracia (Boh.), J. O. Westwood, Proc. Linn. Soc London (ro) Dec. 1840, 84. — 

sinuosa Trigonia, Lamarck, An. s. vert. VI (i) 1819, 65. [Derbe, 

sinuosus Trochocyathus (Brongn.), Edwards & Haime, Ann. Sci. Nat. [3] (Zool.) IX. 

May 1848, 314. — Turbinolia. 

INDEX ANIM. II. 

376 

