solidus — solitaris 

6019 

solida Tellina (Sow.), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 422. — Psammobia. 
 solidus Tetrarhynchus, J. L. Drummond, Mag. Nat. Hist., n. s. II. Nov. 1838, 573. 
 solidus Trochus, H. D. de Blainville, Faune Frangaise (28) Malac. 1830, 267. 
 solidus Trochus, R. A. Philippi in Martini & Chemnitz, Syst. Conch. Cab., ed. 2, Trochus 

(84) 1849, 90. 
 solida Truncatella, C. T. Menke, Syn. meth. MoU., ed. 2, 1830, 137. 
 solidus Turbo (Kon.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 121. — Littorina. 
 solidus Unio, I. Lea, Syn. Naiades, 1836, 20 [n. n.]. 
 solidus Unio, I. Lea, Tr. Amer. PhU. Soc, n. s. VI (i) 1838, 13. 
 solida Unio (Iridina), H. E. Anton, Verz. Conch. 1839, 16. 
 solida Venus, J. S. Schroeter, Archiv Zool. (Wiedemann) II (2) 1802, 144 
 solida Venus, G. P. Dtshayes, Descr. Coq. foss. Paris, I. 1825, 144. 
 solida Venus, Lycett in J. Buckman in Murchison, Outlines GeoL Cheltenham, 1844, loi. 
 solieraria Boarmia, Rambur, Ann. Soc. Ent. France, III (2) post June 1834, 390. 
 solierella Adela, Duponchel in J. B. Godart, H. N. Lepid. France, XI (Noct. 8) [1839], 407. 

solier 
 solier 
 solier 
 solier 
 solier 
 solier: 
 solier 
 solier 
 solier 
 solier: 
 solier: 
 solier 
 solier 
 solier: 
 solier 

Adesmia, H. Lucas, Rev. ZooL (Soc. Cuv.) VII. July 1844, 266. 

Agabus, C. Aube in Dejean & Boisduval, Icon. Coleopt. V. 1838, 183. 

Agrilus, Laporte & Gory, H. N. Coleopt. II. 1839, 49. 

Akis, F. L. de Laporte in BruUe, H. N. Anim. artic. (Coleopt.) II. 1840, 191. 

AUecula, F. L. de Laporte in Brulle, H. N. Anim. artic. (Coleopt.) II. 1840, 243. 

Asida, J. Gene, Ann. Soc. Ent. France, V (i) post Mar. 1836, p. iv. 

Asida, J. Gene, Mem. R. Acc. Sci. Torino, XXXIX. 1836, 197. 

Buprestis, Laporte & Gory, H. N. Coleopt. I. 1838, 116. 

Calathus, C. Bassi, Ann. Soc. Ent. France, III (3) post Sept. 1834, 466. 

Carabus, Dejean, Spec. gen. Coleopt. II. 1826, 119. 

Chrysobothris, Laporte & Gory, H. N. Coleopt. II. 1835-36, 10. 

Copturus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VIII (2) 1845, 109. 

Elater, Cristofori & Jan, Cat. Mus. (III a, Coleopt.) 1832, 88 [n. n.]. 

Embia, P. Rambur (Rorefs Suite a Buffon), Nevropteres, 1842, 313. 

Hadena, Boisduval, Eur. Lep. Ind. Meth. 1829, errata, p. 4; & Duponchel in J. B. 

Godart, H. N. Lepid. France, Suppl. III (Noct.) 1838, 238. 
 Harpalus, Dejean, Spec. gen. Coleopt. V. 1831, 841. 
 Hydroporus, C. Aube, Spec. gen. Hydroc. 1838, 554. 

Nyctelia, G. R. Waterhouse, Proc. Zool. Soc. London, IX (107) May 1842, 108. 
 Parmena, E. Mulsant, H. N. Coleopt. France (Longic.) Oct. 1839, 119. 
 Pelopaeus, Lepeletier de S. F. (Rorefs Suite k Buffon), Hymenopt. III. 1845, 318. 
 Platynaspis, E. Mulsant, Ann. Soc. Agric. Lyon [2] II. 1850, 947. 
 Rhynchaenus, F. W. Hope, Ann. Mag. Nat. Hist. XVII (109) Jan. 1846, 67 [n. n.]. 
 Sitaris, Pecchioli, Ann. Soc. Ent. France, VIII (4) post Mar. 1840, 529. 
 Sphex, Lepeletier de S. F. (Rorefs Suite a Buffon), Hymenopt. III. 1845, 354. 
 Tentyria, H. Lucas, Explor. Alger. (Artic. II.) 1846, 312. 
 Trachyderes, H. Dupont, Mon. Trachyd. in Magasin de Zool. VIII. 1838, 16. 
 Vesperus, Dejean in E. F. Germar, Fauna Ins. Europ. (18) 1835, 20. 
 J. B. Robineau-D., Ann. Soc. Ent. France [2] VI (4) May 1849, 461. — Dipt. 

solieri 

solieri 

solieri 

solieri 

solieri 

solieri 

solieri 

solieri 

solieri 

solieri 

solieri 

solieri 

Solieria 

solifera Actinia, C. A. Le Sueur, J. Acad. Nat. Sci. PhUad. I. no. 8, Dec. 1817, 173. 

solilhacus Cervus, F. Robert, Ann. Soc. Agric. Puy, 1829 [1830], 77; Ann. Sci. Auvergne, 

III. 1830, 395. 
 solimanus Bulimus, A. Morelet, Rev. Zool. (Soc. Cuv.) XI. Dec. 1848, 353. 
 solinus CaUimome, F. Walker, List Hymenopt..CoU. B. M. (2) 1848, 153. 
 solio Cyprinus, F. Hamilton, Fish. Ganges, 1822, 337. 
 solis Pomotis, Cuvier & Valenc, H. N. Poiss. VII. 1831, 468. 
 solisianus MytUus, A. d'Orbigny, Amer. Merid. (MoU.) 1846, 646. 

solisiana Unio, A. d'Orbigny, Syn. MoU. Am. merid. in Magasin de Zool. V. 1835, 36. 
 soUtariella Coleophora, P. C, ZeUer, Linnaea Entom. IV. Dec 1849, 397. 
 soUtaris Bombyx, J. A. Boisduval, Geh. Index Europ. L6pid. 1840, 70. ' 
 soUtaris Cnethocampa (Boisd.), Duponchel in J. B. Godarf, H. N. Lepid. France, Suppl. 

IV (Noct.) 1842, II. — Bombyx. 
 solitaris Harpalus, Eschscholtz in Dejean, Spec. gen. Coleopt. IV. 1829, 337. 

