sparetus — sparrmani 

6039 

sparetus Entedon, F. Walker, Mon. Chalcid. I. 1839, 103. 

sparganii Cryptophagus, A. Ahrens, N. Schr. Nat. Ges. Halle, II (2) 1812, 2r. 

sparganii Donacia, A. Ahrens, N. Schr. Nac. Ges. Halle, I (3) rSio, 20. 

sparganii Erirhinus, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. III (i) 1836, 310. 

sparganii Leucania (Tr.), J. W. Meigen, Syst. Beschr. Europ. Schmett. III (4) 1832, 172. — 

Nonagria, Ochs. 
 sparganii Limnesius (Ahr.), J. Sturm, Catal. Kiifer Samml. 1843, 93. — ? Donacia. 
 sparganii Noctua, J. Huebner, Europ. Schmett., Tab. Noctua, 118 (Fernaldo judice 1808- 

18) [n. etf.]. 
 sparganii Nonagria (Huebn.), F. Ochsenheimer, Schmett. Europa, IV. 1816, 82. — 

Phalaena Noctua, Esp. 
 sparganii Phalaena Noetua, E. J. C. Esper, Europ. Schmett. IV (2) i [? 1798], 481. 
 sparganii Rhynchaenus, Dahl; Dejean, Catal. Coleopt. 1821, 87 [ti. n.]. 
 sparganii Telmatophilus, Sturm in O. Heer, Coleopt. Helvet. (3) 1841, 417. 
 sparganii Typhaea, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 8 [n. n.]; & 111. Brit. Ent. 

(Mand. III.) June 1830, 70. 

sparganiellus 

sparganiella 

Sparganothis 

sparganurus 

sparganura 

sparganurus 

Caulobius (Th.), Duponchel, Ann. Soc. Ent. France, VII (i) post Mar. 1838, 

135. — Tinea, 1788. 
 Haemylis, F. Treitschke, Schmett. Europa, IX (i) 1832, 261. 
 J. Huebner, Verz. bekannt. Schmett, 1826, 386. — Lep. [Trochilus. 

Cometes (Shaw), C. L. Bonaparte, Consp. gen. Avium, I. 1850, 81. — 
 MeUisuga (Sh.), G. R. Gray, Gen. Birds, I. Dec. 1848, 113. — Trochilus. 
 Trochilus, G. Shaw, Gen. Zool. (Aves) VIII (i) 1812, 291. 
 spari Balanoforus, V. Briganti, Atti R. Accad. Sci. [Napoli] II (2) 1825, 79. 
 spari CucuUanus, C. A. Rudclphi, Entoz. Syn. Mant. 1819, 22 [n. n.]. 
 spari Distoma, C. A. Rudolphi, Entoz. Syn. Mant. 1819, 122 [n. n.] 
 spari auratae Filaria, C. A. Rudolphi, Entoz. Syn. Mant. 1819, 11 [n. n.]. 
 spari spicre Ascaris, C.-A. Rudolphi, Entoz. Syn. Mant. 1819, 58 [n. n.]. 
 sparicola Zuphea, A. Risso, H. N. Europe, V. 1826, 104. 
 Sparisoma W. Swainson, N. H. Fishes etc. II. July 1839, 172 & 227. — P. 
 sparlotus Sparus, C. S. Rafinesque-S., Car. n. gen. 18 10, 49. 
 Sparmania L. Agassiz, Nora. Zool. (Col.) 1845, 151; err. pro Sparmannia, Lap. 
 Sparmannia F. L. de Laporte, H. N. An. artic. II. 1840, 132. — Col. 
 sparnacensis Ostrea, Defrance in G. P. Deshayes, Descr. Coq. foss.' Paris, I. 1832, 350. 
 sparnacensis Planorbis, G. P. Deshayes, Descr. Coq. foss. Paris, II. 1825, 86. 
 Sparnodus J. L. R. Agassiz, Poiss. Foss. IV., 34 (1835), 10 (1838), 155 (1839). — P. 
 Cantharus, H. Cloquet, Dict. Sci. Nat. (ed. 2) VI (Suppl.) 1817, 97. 
 Centrarchus (Lac), Cuvier & Valenc, H. N. Poiss. III. 1829, 88. — Labrus; 
 Glyphisodon, Quoy & Gaimard, Voy. "Uranie" (Zool.) 1825, 394. 
 Labeo, T. E. Bowdich, Excur. Madeira, 1825, 122. 
 Labrus, B. G. E. de Lacepede, Hist. Nat. Poiss. III. 1802, 449. 
 Odonteus, J. L. R. Agassiz, Poiss. Foss. IV., 40 (1835), 11 (1838), 178 (1839), 
 Smaris, H. R. Schinz in Cuvier, Thierreich, II. 1822, 435. 

Sparus, G. D. Nardo {ex Chiereghini MS), Sin. mod. spec Lag. Veneto, 1847, 123. 
 sparophagus Dalatias, C. S. Rafinesque-S., Car. n. gen. 1810, ro. 

[sparrman-*.] [1794. 

sparmannella Esperia (Fab.), J. Huebner, Verz. bekannt. Schmett. 1826, 418. — Tinea, 
 sparrmannella Phalaena (Tinea), W. Turton, Linnaeus, Syst. Nat. III. 1802, 376. 
 sparrmannii Ardea, J. Wagler, Syst. Avium, I. 1827, sign. 12^2. 

Brachycerus, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. V (2) 1840, 716. 
 Brotogeris(Kuhl), J. F. Stephensin G. Shaw, Gen.Zool. (Aves) XIV (i) 1826, 

133. — Psittacus, ? Bechst. 
 Chrysobothris, Laporte & Gory, H. N. Coleopt. II. 1835-36, 6. 
 Hipporhinus, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. I (2) 1833, 471. 
 Indicator, J. F. Stephens in G. Shaw, Gen. Zool. (Aves) IX' (i) 1815, 138. 
 sparnmannii (sic) Indicator, W. Swainson in A. Murray, Ency. Geogr. 1834, 1246. 
 sparmanii Lathamus, R. P. Lesson, Traite Ornith. (3) July 1830, 206. 
 sparmanni Psittacus, J. M. Bechstein in Latham, Vogel, IV (i) i8ii, 80. 

sparoides 
 sparoides 
 sparoides 
 sparoides 
 sparoides 
 sparoides 
 sparoides 
 sparolus 

sparrmani 
 sparmanni 

sparmanni 
 sparrmani 
 sparrmanii 

INDEX ANIiM. II. 

379 

