senegalensis 

5877 

senegalensis Muscicapa (Tchitrea), R. P. Lesson, Ann. Sci. Nat. [2] (Zool.) IX. Jlar. 
 senegalensis jMusophaga, H. Lichtenstein, Doublet. Z. M. Berlin, 1823, 7. [1838, 173. 
 senegalensis Mutilla, F. E. Guerin, Magasin de Zool. I. 1831, 6. 
 senegalensis Mytiius, Lamarck, An. s. vert. VI (i) 1819, 122. 

senegalensis Natica, C. A. Recluz, Joum. de Conch. I (4) Dec. 1850, 382. [1766. 

senegalensis Nectarinia (L.), H. Lichtenstein, Doublet. Z. M. Berlin, 1S23, 15. — Certhia, 
 senegalensis Nosognatha, T. Lacordaire, Mem. Soc. R. Sci. Liege, V. May 1848, 108. 
 senegalensis Notoxus, F. de La Ferte-S. in F. E. Guerin-M., Spec. et Icon. Anim. artic. 

(4) 1849, 28 ["Mon. Anth. " poster. edit.]. 
 senegalensis Nicteribia {sic), F .L. P. Gervais, Ann. Soc. Ent. France, XI (3) Jan. 1S43, 

p. xlviii. 
 senegalensis Nycteribia, F. L. P. Gervais, Atlas Zool. 1844, 14. 

senegalensis Odacantha, F. L. de Laporte, Ann. Soc. Ent. France, I (4) c. Jan. 1833, 388. 
 senegalensis Oedicnemus, W. Swainson, Birds W. Africa, II (Nat. Libr. XIX.) Sept. 

1837, 228. 
 senegalensis Oliva, Lamarck, Ann. Mus. H. N. (Paris) XVI (94) irder Jan.-Mar. 1811, 318. 
 senegalensis Omadius, F. L. de Laporte, Revue Entom. IV (2) 1836, 50. 
 senegalensis Onchocephala, F. E. Guerin-M., Iconographie, 1844, Ins., 2S0. 
 senegalensis Oodes, Dejean, Spec. gen. Coleopt. V. 1S31, 672. 

senegalensis Orphnus, F. L. de Laporte, Ann. Soc. Ent. France, I (4) c. Jan. 1S33, 406. 
 senegalensis Orthogonius, Dejean, Spec. gen. Coleopt. V. 1831, 399. 
 senegalensis Orycteropus, R. P. Lesson, Rev. Zool. (Soc. Cuv.) III. Aug. 1840, 225. 
 senegalensis Oryctes, J. C. F. Klug in Erman, Reise Erde, Atlas, 1835, 35. 
 senegalensis Otis, L. P. Vieillot, Ency. Meth. (Orn.) 1S20, 333. 

senegalensis Otolicnus (GeoQ.), L. Fraser, Cat. Knowsley Coll. 1850, 21. — Galago, 1796. 
 senegalensis Otolithus, Cuvier & Valenc, H. N. Poiss. IX. 1833, 476. 
 senegalensis Paederus, F. L. de Laporte, Etudes Entom. (2) 1835, 123. 
 senegalensis Pangonia, J. Macquart (Rorefs Suite a Buffon), Dipteres, I. 1834, 193. 
 senegalensis Peltoides, F. L. de Laporte, Ann. Soc. Ent. France, I (4) c. Jan. 1833, 401. 
 senegalensis Phaeochrous, F. L. de Laporte in Brulle, H. N. Anim. artic. (Coleopt.) II. 
 senegalensis Philax, Erichson in Klug, Doubl. Verz. Senegall. Ins. 1842, 8. [1840, 108. 
 senegalensis Phileurus, F. L. de Laporte in BruIIe, H. N. Auim. artic. (Coleopt.) II. 1840, 

116. 
 senegalensis Phyllastrephus (Gm.), C. L. Bonaparte, Consp. gen.-Avium, I. 1850, 260. — 

Turdus, 1788. 
 senegalensis Phyllocephala, F. L. de Laporte, Essai Hemipt. in Mag. de Zool. II. 1S32, 58. 
 senegalensis Pica (L.), G. Cuvier, R. Anim. I. 1817, 398. — Corvus, 1766. 
 senegalensis Platysteira (L.), G. R. Gray, Gen. Birds, I. Aug. 1846, 256. — Muscicapa, 1766. 
 senegalensis Plexippus, C. L. Koch, Die Arachniden, XIII (3) Feb. 1846, 108. 
 senegalensis Ploceus, J. F. Stephens in G. Shaw, Gen. Zool. (Aves) XIV (i) 1826, 34. 
 senegalensis Podica (Vieill.), G. R. Gray, List Birds Coll. B. M. III. Oct. 1844, 124. — 

Heliomis. [21. — Heliornis. 

senegalensis Podoa (Vieill.), J. F. Stephens in G. Shaw, Gen. Zool. (Aves) XIII (i) 1826, 
 senegalensis Poecilomorpha, T. Lacordaire, Mem. Soc. R. Sci. Liege, III (2) Nov. 1845, 
 senegalensis Pogonias, H. Lichtenstein, Doublet. Z. M. Berlin, 1823, 9. . [724. 

senegalensis Pogonus, Dejean, Spec. gen. Coleopt. V. 1831, 703. 
 senegalensis Poicephalus, W. Swainson, N. H. Classif. Birds, II. June 1837, 301. 
 senegalensis Polophilus (L.), J. F. Stephens in G. Shaw, Gen. Zool. (Aves) IX (i) 1815, 

53. — Cuculus, 1766. 
 senegalensis Prionocerus, F. L. de Laporte iu Brulle, H. N. Anim. artic. (Coleopt.) I. 1840, 

275. 
 senegalensis Promerops (Vieill.), W. Swainson, Birds W. Africa, II (Nat. Libr. XIX.) 

Sept. 1837, 117. — Falcinellus. 
 senegalensis Psilopus, J. Macquart (Rorefs Suite a Buffon), Dipteres, I. 1S34, 450. 
 senegalensis Pterocles (Lath.), H. Lichtenstein, Doublet. Z. M. Berlin, 1823, 64. — 

Tetrao senegalus, 1790; Linnaeus 1771. 
 senegalensis Ptilostomus (L.), W. Swainson, Birds W. Africa, I (Nat. Libr. X\'II.) 

May 1837, 135. — Corvus, 1766. 

