socialis — socius 

6oog 

socialis Turbo, G. v. Muenster, N. Jahrb. f. Min. 1834, 10 [n. n.]. 

socialis Turritella, Jos. Mueller, Amt. Ber. Vers. deutsch. Nat. u. Aerzte, 1847 (1849), 239 
 socialis Vaginicola, C. G. Ehrenberg, Abh. ph.-KI. K. pr. Ak. Wiss. 1830 (1832) [1830], 
 72 [«. n.]; ibid. 1831 (1832), 93. 
 Zonotrichia (Wils.), G. R. Gray, Gen. Birds, II. June 1849, 374. — Fringilla. 

Anticlea (Haw.), J. F. Stephens, III. Brit. Ent. (Haust. IV.) Aug. 1834, 115.— 

Tortrix, A. H. Haworth, Lepidopt. Brit. (3) 1811, 434. [Tortrix. 

Boarmia (Huebn.), F. Treitschke, Schmett. Europa, V (2) 1825, 433.— Geometra, 
 1796. 
 sociaria Synopsia, J. Huebner, Verz. bekannt. Schmett. 1826, 317. — Geometra, 1796. 
 sociatorius Ichneumon, G. W. F. Panzer, Schaefferi Icon. Ins. 1804, 200. 
 sociatus Alveolites, G. Fischer v. W., Oryct. Moscou, 1830, sign. d^. 

Anthomyia, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. V. 1826, 98. 

Ceriopora, G. Fischer v. W., Oryct. Moscou, ed. 2, 1837, 166. 

Hylemyia, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VII. 1838, 315. — 
 Anthomyja, 1826. 

Porcellana, J. E. Gray, Zool. Miscell. (Gray) (i) Feb. 1831, 15 [soriata, Say]. 

Salpa, W. G. TUesius, Ann. Wetterau. Ges. Nat. III (2) 1814, 366. 

Zoantha (Gm.), Lamarck, Syst. Anim. 1801, 363. — Hydra, 1790. 

Zoanthus, C. A. Le Sueur, J. Acad. Nat. Sci. Philad. I. no. 8, Dec. 1817, 176. 

Aricia, J. W. Zetterstedt, Dipt. Scand. IV. 1845, 1564. 

Chironomus, J. W. Zetterstedt, Ins. Lapp. descr. 1838, 811. 

socialis 
 sociana 
 sociana 
 sociaria 

sociata 
 sociata 
 sociata 

sociata 

sociata 

sociata 

sociata 

sociella 

sociellus 

sociella 

Galleria (Huebn.), F. Treitschke, Schmett. Europa, VIII. 1830, 292. — Phal. 
 (Tinea), LT1758. 
 sociella Ilythia (L.), J. F. Stephens, lU. Brit. Ent. (Haust. IV) Nov. 1834, 296.— Phal. 

(Tinea), 1758. 
 sociella Melia (Fab.), J. Curtis, Brit. Entom. V (50) Feb. 1828, no. 201. — Tinea, i775. 

sociina Noctua, [A. H. Haworth], Prod. Lepidopt. Brit. 1802, 13.- — ^socieUa, L. est. 

socia Anthomyia (Fall.), J. W. Meigen, Syst. Beschr. Zweifl. Insekt. V. 1826, 201. — 

Musca. 

socia Callomyia, C. R. W. Wiedemann, Zoologisches Magazin, I (i) 1817, 69. 

socius Cathormiocerus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VII (i) 1843, 121. 

socius Chironomus, F. Walker, List Dipt. CoU. B. M. (i) 1848, i6._ 

socia Chlorops, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VI. 1830, 155. 

socia Chrysomya, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 

1830, 447. 

socius Clepticus, A. H. HaUday, Ann. Nat. Hist. II. Oct. 1838, 116. — -Cryptus, 1838. 

socia Coccothraustes (Lath.), L. P. VieiUot, N. Dict. H. N., ed. 2, XIIL 1817, 540.— 

socius Ci:yptus, A. H. HaUday, Ann. Nat. Hist. II (8) Oct. 1838, 116. [Loxia, 1790. 

socius Cyclotelus, F. Walker in Saunders, Ins. Saund. I (i) Oct. 1850, 6. 

socius Eros, J. L. Le Conte, Journ. Acad. Nat. Sci. PhUad. I (i) Dec. 1847, 81. 

socium Gamasus (Herm.), P. A. LatreiUe in G. Cuvier, R. Anim. III. 1817, 118. — ■ 

socia Gyrophaena, W. F. Erichson, Gen. Spec. Staph. (i) 1839, 189. [Trombidium. 

socius Hydrocanthus, R. F. Sahlberg, Acta Soc. Sci. Fennicae, II (2) 1845, 516. 

socia Libellula, P. Rambur (Rorefs Suite a Buffon), Nevropteres, 1842, 96. 

socius Lophyrus, F. Klug, Ges. Nat. Fr. BerUn, Mag. VI (i) 1812, 60. 

socius Lophyrus, L. Fintelmann, N. A. Ac. Caes. Leop. Car. XIX (i) 1839, 275. 

socia Masicera, J. Macquart, Ann. Soc. Ent. France [2] VIII (4) c. Jan. 1851, 475. 

socia MegUla, F. Klug in Ehrenberg, Sym. Phys., Ins. V (1845), sign. i. 

socia MeUa (Fab.), J. Curtis, Brit. Entom. V (50) Feb. 1828, no. 201. — Lithosia, 1798. 

socia Musca, C. F. FaUen, Mon. Muscidum Sveciae (9) 1825, 82. 

socia Nemura, P. Rambur (Rorefs Suite k Bufion), Nevropteres, 1842, 460. [1790. 

socia PhUaeterus (Lath.), C. L. Bonaparte, Consp. gen. Avium, I. 1850, 445. — Loxia, 

socius PhUetairus (Lath.), G. R. Gray, List Gen. Birds, ed. 2, 1841, 56. — Loxia, 1790. 

socia Pisidia, W. E. Leach, Dict. Sci. Nat. XVIII. 1820, 55. — [PorceUana'sociata, Sayj. 

socia Ploceus (Lath.), G. Cuvier, R. Anim. I. 1817, 384. — Loxia, 1790. 

socius Pteromalus, J. W. Zetterstedt, Ins. Lapp descr. 1838, 425. 

socia Salpa, L. A. G. Bosc, s. k DeterviUe ed. Buffoa, Vers, II. 1801, 180. 

377—2 

