5584 

rubescens — rubeus 

rubescens Papilio var. iris, Esper, Die Schmett. I (2) Forts. Tagschm. 1781, iii [teste 

rubescens Partula, L. Reeve, Conch. Icon. YI- — Partula, no. 12, Ap. 1850. [A. F. H.]. 

rubescens Peleteria, J. B. Robineau-D., Ann. Soc. Ent. France [2] II (i) June 1844, 

10. — Echinomya, 1S30. 

Picus, L, P. Vieillot, N. Dict. H. N., ed. 2, XXVL r8i8, 90. [1830, 117. 

Platymya, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 

Plectris, [E. Blanchard], Cat. Coll. Ent. Mus. H. N. Paris, Coleopt. I. Oct. 1850 

128. 
 Polydesmus, P. Gervais, Ann. Soc. Ent. France, V (2) post May 1836, 379. 
 Polyphysa, S. d. Chiaje, Mem. An. s. vert. Napoli, I (i) 1823, 61. 
 Polyphysa (Raf.), H. D. de Blainville, Man. Actin. 1834, 557. — Physidrium 
 Pomanotis, A. Guichenot, Rev. Zool. (Soc. Cuv.) X. Dec. 1847, 392. [[? ubij. 
 Rhyncholophus, A. Duges, Ann. Sci. Nat. [2] (Zool.) I. Jan. 1834, 15 & 33. 
 Saperda, F. W. Hope, Zool. Miscell. (Gray) (i) Feb. 1831, 28. 
 Sapromyza, J. Macquart, Mem. Soc. R. Sci. Lille, 1842, 1843, 346. 
 Siphostoma (Risso), C. L. Bonaparte, Cat. met. Pesci Eur. 1846, 90. — Syn- 
 Succinea, G. P. Deshayes, Magasin de Zool. I. 1831, 4. [gnathus. 

Syngnathus, A. Risso, Ich. Nice, 1810, 66. 

Tabanus, J. Macquart, Mem. Soc. R. Sci. Lille, 1838 (2) 1838, 143. 
 Tachina, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 
 1830, 188. [1825, 64. 

Tachyphonus, W. Swainson, Q. Journ. Sci. (R. Inst. Gt. Brit.) XX (39) Oct. 
 TelUna, S. Hanley, Proc. Zool. Soc. London, XII (134) Sept. 1844, 60. 
 Trochus, R. A. Philippi, Enum. MoU. Siciliae, I. 1836, 182. 
 Trombidium (Duges), F. L. P. Gervais in Walckenaer (Rorefs Suite a Buffon), 

Apteres, III. 1844, 1S4. — Rhyncholophus. 
 Turbo, W. Swainson; Anon., Manchester N. H.Soc. Catal. Shells, 1837,63 [ii.n.]. 
 Turritella, L. Reeve, Conch. Icon. V. — Turritella, 110. 63, June 1849. 
 \'oluteUa, G. Perry, Conchology, Ap. 181 1, pl. 26. 
 Retepora, A. E. Reuss, Naturw. Abhandl. (Haidinger) II. 1848, 48. 
 Rubeta Meg. Cat. ; Scudder, Suppl. List, 1882, 297. — G. 

rubeta Bufo (L.), B. Merremin Ersch & Gruber, Allg. Ency. XIII. 1824, 402. — Rana, 1758. 
 Rubetra C. Partington, Brit. Cyclop. N. H. I (S) Nov. 1834, 506. — A. 
 C. T. Wood, Orn. Guide, 1835, 191. — A. 

AcaUes, W. F. Erichson, Arch. f. Naturg. VIII (i) 1842, 207. 
 Baris, Fab.; Dejean, Catal. Coleopt. 1821, 98 [n. «.]. 
 Calandra (Fab.), A. G. OUvier, Entom. V. 1807, 85. — CurcuUo, 1787. 
 Ceutorhynchus (Fab.), J. Sturm, Catal. Ins. Samml. 1826, 114. — Rhynchaenus. 
 Cleogonus (Fab.), C. J. Schoenherr, Isis (Oken), 1825, 587. — Rhynchaenus. 
 Fruticicola (L.), W. MacgiUivray, Hist. Brit. Birds, II. 1839, 273. — MotaciUa, 1758. 
 Herbina, J. B. Robiueau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 1830, 

699. 

Melolontha, F. Faldermanu, ^Mem. presentes Ac. Imp. Sci. St Petersb. II (4 & 5) 

Mar. 1838, 376. [Scop. 1769. 

Oenanthe (Lath.), L. P. VieiUot, N. Dict. H. N., ed. 2, XXI. 1818, 427.— Sylvia, 

Philomela (Bechst.), H. F. Link, Beschr. Nat. Samml. Univ. Rostock (i) 1806, 

33. — Saxicola. 
 Pratincola (L.), K. L. Koch, Syst. baier. Zool. I. 1816, 191. — -Motacilla, 1758. 
 Rhynchaenus, J. C. Fabricius, Syst. Eleuth. II. 1801, 439. — CurcuUo, 17S7. 
 Saxicola (L.), J. M. Bechstein, Orn. Taschenb. (i) 1802, 218. — MotaciUa, 1758. 
 Sipalus (01.), C. J. Schoenherr, Gen. et Sp. Curc. IV (2) 1838, 812. — Calandra. 
 Sylvia, L. P. Vieillot, Ency. Meth. (Orn.) 1820, 4S7. 
 Tylodes, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VIII (i) 1844, 405. 

Echinorhynchus, C. A. Rudolphi, Entoz. Syn. Mant. 1819, 77 [11. n.]. 
 Motacilla, J. S. T. Frenzel, Beschr. Vogel Wittenberg, 1801, 32. 
 rubeuncula Apamea, H. Donzel, Ann. Soc. Ent. France, VII (3) post Nov. 1838, 430. 
 rubea Bombyx, J. Huebner, Europ. Schmett,, Tab. Bombyx, 16 (Fernaldo judice 1802) 
 [n. etf.]. 

rubescens 
 rubescens 
 rubescens 

rubescens 
 rubescens 
 rubescens 
 rubescens 
 rubescens 
 rubescens 
 rubescens 
 rubescens 
 rubescens 
 rubescens 
 rubescens 
 rubescens 

rubescens 
 rubescens 
 rubescens 
 rubescens 

rubescens 
 rubescens 
 rubescens 
 rubeschii 

Rubetra 

rubetra 

rubetra 

rubetra 

rubetra 

rubetra 

rubetra 

rubetra 

rubetra 

rubetra 
 rubetra 

rubetra 

rubetra 

rubetra 

rubetra 

rubetra 

rubetra 

rubetrae 

rubetta 

