sycophanta — sylphidea 6341 

sycophanta Onthophagus, E. Mulsant, H. N. Coleopt. France (Lam.) Aug. 1842, 106. 

sycophanta Ptinus, K. Illiger, Mag. f. Insektenk. (Illiger) VI. 1807, 25. 

Sycorax A. H. Haliday in J. Curtis, Brit. Entom. XVI (186) June 1839, no. 745. — Dipt. 

[ Agass. dict. 1838, sed non coinp.]. 
 Sycotypus J. E. Gray {ex Browne), Proc. Zool. Soc. London, XV (178) Nov. 1847, 135. — G. 
 Sycozoa R. P. Lesson, Voy. "Coquille," Zool. II (i) 1831, 436. — Tun. 
 Sycum L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Sycon, Risso. 
 syderea Delphinula, L. Reeve, Conch. Icon. — Delphinula, no. 23, Oct. 1843. 
 sydneensis v. sydneyensis. 

Sydneum id. ac Sidnyum, Sav.; J. Fleming, Phil. Zool. II. 1822, 514. 
 sydneyanus Elater, J. A. Boisduval in d'Urville, Voy. "Astrolabe," Ent. (2) 1835, 109. 
 [sydney->.] 

sydneensis Asilus, J. Macquart, Mem. Soc. R. Sci. Lille, 1838 (3) 1839, 260. 
 sydneyensis Syrphus, J. Macquart, Mem. Soc. R. Sci. Lille, 1844, 1845, 1846, 263. 
 sydonia v. sidonia. 

Sygmodon E. Blyth in Cuvier's Anim. Kingd. 1840, 113 [ =Sigmodon, q.v.]. 
 Sygnathus en.pro Syngnathus, L.; J. E. Gray, 111. Indian Zool. (4) Oct. 1830, plate. 
 sygnoides Distoma, A. v. Nordmann in Lamarck, H. N. An. s. vert., ed. 2, III. 1840, 617 

[err. pro cygnoides, teste S. & H.]. 
 sykesii Campephaga (Strickl.), G. R. Gray, Gen. Birds, I. June 1846, 283. — Lalage. 
 sykesii Chlaenius, F. W. Hope, Proc. Zool. Soc. London, I (5) July 1833, 61. 
 sykesii Diopsis, G. R. Gray, Tr. Linn. Soc. London, XVII (2) 1835, 310. 
 sykesii Kerivoula, J. E. Gray, List Mamm. Coll. B. M. 1843, 27 [n. n.]. 
 sykesi Lalage, H. E. Strickland, Ann. Mag. N. H. XIII. Jan. 1844, 36. 
 sykesii Nycteribia, J. O. Westwood, Proc. Zool. Soc. London, II (23) Mar. 1835, 137. 
 sykesii Palaestrinus, W. F. Erichson, Gen. Spec. Staph. (i) 1839, 344. 
 sykesii Schillee, T. C. Jerdon, Madras Journ. XV (35) 1849, 335- 

sykesi Volvocivora (Strickl.), C. L. Bonaparte, Consp. gen. Avium, I. 1850, 356. — ■ 
 syla Thecla, V, Kollar in Hiigel, Kaschmir, IV (2) 1844, 414. [Campephaga. 

Sylbeocyclus emend. C. L. Bonaparte, Giom. Arcad. LII. 1831, 209. — A. 
 sylea Platygaster, F. Walker, Ann. Mag. N. H. XI. Mar. 1843, 188. 
 Sylectra J. Huebner, Verz. bekannt. Schmett. 1826, 341. — Lep. 
 Sylepta J. Huebner, Verz. bekannt. Schmett. 1826, 356.-— Lep. 
 sylhetanus [Bos], F. Cuvier in E. Geoffroy St H. & F. Cuvier, Hist. Nat. Mamm. III (42) 

June 1824, Jungly-Gau, p. 2. 
 sylheticus Bulimus, L. Reeve, Conch. Icon. V. — Bulimus, no. 564, Aug. 1849. 
 sylla Papilio, M. Perty, Del. anim. artic. Brasil. (3) 1833, 151. 

sylla Rhescyntis (Cr.), J. Huebner, Verz. bekannt. Schmett. [1820], 156. — Phalaena, i779- 
 syllaeus Encyrtus, F. Walker, Entom. Mag. V (5) Oct. 1838, 426. 
 Syllarus emend.pro Scyllarus, Fab.; C. S. Rafinesque, Analyse, 1815, 98. — Cr. [n. n.]. 
 Syllectra J. Huebner, Index exot. Lepid. 1821, 5. — Lep. 
 Syllectra J. Huebner, Exot. Schmett. II. Tab. [223]. — ^Lep. [n. et f.]. 
 Syllepis P. Poey, Cent. Lepidopt. Cuba (i) Ap. 1832. — Lep. 
 syllepsicus Mimetus, N. M. Hentz, Amer. J. Sci. XXI (i) Oct. 1831, 105. 
 Syllepta L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Sylepta, Huebn. 
 Syllepte J. Huebner, Zutrage z. Exot. Schmett. II. 1823, 16. — 'Lep. 
 Syllides A. Orsted, Naturhist. Tidsskrift [2] I (4) 1845, 408.— Verm. 
 syllidus Tmolus, J. Huebner, Verz. bekannt. Schmett. 18 18, 76. 
 Syllis Lamarck, An. s. vert. V. 1818, 317. — Verm. 
 syllius Hipparchia (Herbst), F. Ochsenheimer, Schmett. Europa, IV. 1816, 22. — Papilio, 

1796. 
 syllius Melanargia (Ochs.), J. W. Meigen, Syst. Beschr. Europ. Schmett. I (3) 1828, 103. — 

Papilio, ? Herbst, 1796. 
 Syllythria J. Huebner, Verz. bekannt. Schmett. 1826, 349. — Lep, 

Sylochelidon C. L. Brehm, Isis, 1830, 994 [n. n.]; Handb. Nat. VogelDeutschl. 1831, 
 Sylosella R. P. Lesson, Trait6 Om. 1830, 314.— A. [Dendrocolaptidae]. [767. — A. 

sylphia v. silphia. 
 sylphidea v. silphidia. 

