5450 

reevesi — reflexus 

reevesii Muntjacus (Og.), J- E. Gray, Zool. "Samarang" (Vert. 1849), 41. — Cervus. 
 reevesi Muraena, J. Richardson, Zool. "Sulphur," 1845, 109. 
 reevesii Onchidella, J. E. Gray, Figs. MoU. Anim. IV. 1850, 117. 
 reevesii Ostracion, J. E. Gray, Ann. Nat. Hist. I (2) Ap. 1838, iii. 
 reevesii Otolithus, J. Richardson, 15 Rept. Brit. Assoc. (Cambr. 1845) 1846, 224. 
 reevesii Phasianus, J. E. Gray in Grif&th's Cuvier, Anim. Kingd., Aves, III. 1829, 25. 
 reevesii Phoenicura, E. Blyth (ex Gray MS), J. Asiat. Soc. Bengal, XII. 1843, 963. 
 reevesii Platydactylus (Gray), L. Fitzinger, Syst. Rept. 1843, loi. — Gecko. 
 reevesii Ruticilla (J. E. Gray), G. R. Gray, Gen. Birds, I. May 1846, 180. — Phoenicura. 
 reevesii RuticiUa (Gray), G. R. Gray, Cat. Hodgson CoU. B. M. 1846 [Jan. 1847], 67. — 
 reevesi Salanx, Cuvier & Valenc, H. N. Poiss. XXII. 1849, 363. [Phoenicura. 

reevesii Serranus, J. Richardson, 15 Rept. Brit. Assoc. (Cambr. 1845) 1846, 232. 
 reevesii Sylvia (Phoenicurus), J. Reeves, Zool. MisceU. (Gray) (i) Feb. 1831, i. 
 reevesii Syrmaticus (Hardw.), J. G. Wagler, Isis (Oken), 1832, 1229. — Phasianus, Gray. 
 reevesii Tiliqua, J. E. Gray, Ann. Nat. Hist. II. Dec. 1838, 292. 

revesii (sic) Uromastyx, J. E. Gray in Griffith's Cuvier, Anim. Kingd., Rept. 1830, Sjm., 62. 
 referens Sepsis, F. Walker, List Dipt. CoU. B. M. (4) 1849, 999. 
 reflectens Xylophagus, F. Walker, List Dipt. CoU. B. M. (i) 1848, 129. 
 reflexicollis Blaps, G. Fischer de W., BuU. Soc. Imp. Nat. Moscou, XVII. 1844 (i) 1844, 82. 
 Calathus, Menetries in F. Faldermann, N. Mem. Soc. Imp. Nat. Moscou, VI. 

1839, I. 
 Coprobius, Cristofori & Jan, Cat. Mus. (III a, Coleopt.) 1832, 33 [n. n.]. 
 Eleodes, Mannerheim, BuU. Soc. Imp. Nat. Moscou, XVI. 1843 (2) 1843, 270. 
 Lebia, M. de Chaudoir, BuU. Soc. Imp. Nat. Moscou, XVI. 1843 (4) 1843, 703. 
 Malachius, F. Gebler, BuU. Phys. Math. Ac. Imp. Sci. St Petersb. I (1-3) 

Sept. 1842, 38. 
 Poecilus, F. Gebler, N. Mem. Soc. Imp. Nat. Moscou, II. 1832, 35. 
 Auricula, A. d'Orbigny, Amer. Merid. (MoU.) 1837, 326. 
 Clausilia, F. Cantraine, BuU. Ac. Roy. Brux. II. 1835, 381. 
 Pythia (Orb.), H. Beck, Index MoU. Mus. Ch. Fred. (2) 1838, 104.— Auricula. 
 reflexilabrum Cerithium, A. d'Orbigny, Pal. Frang., Cret. II (Gast.) 1843, 382. 
 reflexilabrum Delphinula, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 229. 
 reflexiuscula Helix, L. Pfeiffer, Symb. HeUc. II. 1842, 98; Mon. HeUc. I (2) 1848, 327. 
 reflexulus Syroma[s]tes, T. Say, N. sp. Het. Hemipt. N. Amer., Dec. 1831. 

AgaricophUus, T. Victor, BuU. Soc. Imp. Nat. Moscou, 1838 (2) 1838, 177. 
 AmpuUaria, W. Swainson, Phil. Mag. LXI (301) May 1823, 377. 
 Aphodius, Cristofori & Jan, Cat. Mus. (III a, Coleopt.) 1832, 35 [n. n.]. 
 Apion, GyUenhal in C. J. Schoenherr, Gen. et Sp. Curc. I (i) 1833, 290. 
 Argas (Fab.), P. A. LatreUle, Sonnini's Buffon, Ins. III (1802), 66. — Acarus, 
 Ascaris, Nitzsch in Ersch & Gruber, AUg. Ency. VI. 1821, 47. [i794- 

Besseria, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 1830, 

233- 
 Blabera (Thunb.), Audinet-Serville (Rorefs Suite a Buffon), Orthopt. 1839 

[Dec. 1838], 82.— Blatta. 
 Blatta, C. P. Thunberg, Mem. Ac. Imp. Sci. St Petersb. X. 1826, 27S. 
 Bothrorrhina (G. & P.), H. Burmeister, Handb. Ent. III. 1842, 201. — Cetonia. 
 Brachycerus, GyUenhal in C. J. Schoenherr, Gen. et Sp. Curc. V (2) 1840, 620. 
 Bulimus, L. Pfeiffer, Symb. Helic. III. 1846, 56. — Succinea, 1842. 
 Cetonia, Gory & Percheron, Revue Entom. III (3) 1835, 123. 
 Chama, L. Reeve, Conch. Icon. IV. — Chama, no. 16, Dec. 1846. [Turritella. 
 Chemnitzia (Muenst.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 185. — 
 Clausilia, Ziegler in C. T. Menke, Syn. meth. I\IoU. 1828, 17 [n. «.]. [1836, 15. 
 Clausilia, Ziegler in E. A. Rossmaessler, Icones L. u. S. MoU. Europ. I (3) Mar. 
 Clausina (Lask.), T. Brown, III. Conch. G. B. I. 1827, pl. xix, f. 12. — Venus, 

Mont. 
 Craspedophorus (Fab.), F. W. Hope, Coleopt. Manual, II. 1838, 91. — Carabus, 
 Cucujus, J. Sturm, Catal. Ins. Samml. 1826, 128 [n. n.]. [1781. 

Cychrus, J. C. Fabricius, Syst. Eleuth. I. 1801, 166. — Carabus, 1781. 

reflexicoUis 

reflexicoUis 
 reflexicoUis 
 reflexicoUis 
 reflexicoUis 

reflexiconis 
 reflexilabris 
 reflexilabris 
 reflexUabris 

reflexus 

reflexa 

reflexus 

reflexum 

reflexus 

reflexa 

reflexa 

reflexa 

reflexa 

reflexa 

reflexus 

reflexus 

reflexa 

reflexa 

reflexa 

reflexa 

reflexa 

reflexa 

reflexus 
 reflexus 
 reflexus 

