546o 

reichei — reinwardi 

reichii Moluris, A. J. J. Solier, Mem. R. Acc. Sci. Torino [2] VI. 1844, 279. 

reichii Mygale, C. L. Koch, Die Arachniden, IX (2) post May 1841, 30. 

reichii Nebria, Dahl; J. Sturm, Catal. Ins. Samml. 1826, 173. 

reichii Neda, E. Mulsant, Ann. Soc. Agric. Lyon [2] II. 1850, 285. 

reichei PhoUdotus, F. W. Hope, Tr. Entom. Soc. Lond. IV (3) 1846, 182. 

reichei Phohodotus, F. W. Hope, Jl. Proc. Entom. Soc. Lond., no. 6, 1843, 95 & 209 

reichii Piesarthrius, J. O. Westwood, Tr. Entom. Soc. Lond. III (2) Sept. 1842, 71. 

reichii Poecilus, J. Waltl, Reise Tyrol etc. (2) 1835, 54. 

reichei Priocera, M. Spinola, Ess. mon. Clerites, I. 1844, 121. 

reichei Pristilophus, E. F. Germar, Zeitschr. f. d. Entom. IV. 1843, 85. 

reichei Pterohelaeus, F. de Breme, Ess. Cossyph. (i) 1842, 35. 

reichei Pyria, M. Spinola, Ann. Soc. Ent. France, VII (4) post Jan. 1839, 448. 

reichei Raptor (Guer.), J. Gistl, Nat. Thierr. 1848, p. ix. — Melaphorus. 

reichei Rhipicera, F. E. Guerin-M., Spec. et Icon. Anim. artic. (i) 1843, 5. 

reichei Sericoides, F. E. Guerin-M., Rev. Zool. (Soc. Cuv.) II. Oct. 1839, 301. 

reichei Serriger, M. Spinola, Ess. mon. Clerites, I. 1844, 171. 

reichei Smicronyx (Gyll.), C. J. Schoenherr, Gen. et Sp. Curc. VII (2) 1843, 314. — 

Micronyx. 
 reichei Stigmodera, Laporte & Gory, H. N. Coleopt. II. 1837, 13. 
 reichei Synthocus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VI (2) 1S42, 411. 
 reichei Tauroma, C. H. Boheman, Mon. Cassid. I. 1850, 124. 
 reichii Telhna, F. A. Roemer, Verst. Norddeutsch. Kreidegeb. (2) 1841, 74. 
 reichii Tentyria, W. Besser, N. Mem. Soc. Imp. Nat. Moscou, II. 1832, 14. 
 reichii Thracia (Roem.), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 234. — Telhna. 
 reichii Trachyderes, H. Dupont, Mon. Trachj^d. in Magasin de Zool. VI. 1836, 31. 
 reichii Trochus, H. B. Geinitz, Char. Schicht. sachs.-bohm. Kreidegeb. (2) 1840, 47. 
 reichei Xylotretus, M. Spinola, Ess. mon. Clerites, I. 1844, 155. 
 reichei Zophosis, Guerin-M. in Lefebvre, Voy. Abyssin. VI. 1849, 319. 
 reichehi Phytocoris, F. X. Fieber, Beitr. ges. Nat. Heilwiss. I. 1836, 103. 
 reichenbachii Euplectus, W. E. Leach, Zool. Miscell. III. 1817, 82. 

reichenbachi HeiUpus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VII (2) 1843, 115. 
 reichenbachi Lima, H. B. Geinitz, Char. Schicht. sachs.-bohm. Kreidegeb. (i) 1839, 24. 
 reichenbachii Odontopleura, Hawle & Corda, Prod. Mon. bohm. Trilob. 1847, 151. 
 reichenbachii Ophonus, J. Sturm, Catah Ins. Samml. 1826, 179 [n. n.]. 
 reichenbachii Phamisus, C. Aube, Ann. Soc. Ent. France [2] II (i) June 1844, 95. 
 reichenbachii Ptyopteryx, F. A. Kolenati, Entom. Zeitung, Stettin, IX (i) Jan. 1848, 19. 
 Reichenbachia W. E. Leach, Zooh Journ. II (8) Jan. [i.e. Ap.] 1826, 451, — Col. 
 reidi Cratosomus (Kirby), C. J. Schoenherr, Gen. et Sp. Curc. IV (i) 1837, 2. — Rhyn- 
 reidi Rynchaenus, W. Kirby, Tr. Linn. Soc. London, XII (2) 1819, 435. [chaenus. 

reidur Salmo, B. G. E. de Lacepede, Hist. Nat. Poiss. V. 1803, 156. 
 reinaudii Amphion, H. M. Edwards, Ann. Soc. Ent. France, I (4) c. Jan. 1833, ph xii. 
 [reinecke->.] 

reineckii Ammonites, F. HoU, Handb. Petref. II. 1829, 210. 
 reinecki Nautilus, A. Risso, H. N. Europe, IV. 1826, 10. 
 reineckianus Ammonites, F. A. Quenstedt, Floezgeb. Wuertemb. 1843, 442. 
 reinga Hehx, L. Pfeiffer, Symb. Hehc. III. 1846, 73. 
 reinhardi Dasypogon, C. R. W. Wiedemann, Anal. Entom. 1S24, 27. 
 reinhardii Dioctria, C. R. W. Wiedemann, Zoologisches Magazin, I (2) 1818, 37. 
 reinhardi Photis, H. Kroyer, Naturhist. Tidsskrift, IV (2) 1842, 155. 
 reinhardi Praniza, H, Kroyer, Afhandl. K. Danske Vid. Selsk. VII. 1838, 301. 
 reinhardi Tephritis, C. R. W. Wiedemann, Anal. Entora. 1824, 54. 
 reinhardi Tetrao, C. L. Brehm, Lehrb. Nat. europ. Vogel, II. 1824, 986. 
 reinhardi v. et reinhardti. 

reinhardti Brachycerus, Gj-Uenhal in C. J. Schoenherr, Gen. et Sp. Curc. V (2) 1840, 675. 
 reinhardti Furcularia, C. G. Ehrenberg, Abh. ph.-Kl. K. pr. Ak. Wiss. 1833 (1835) [1834], 
 [reinhardti v. ct reinhardi.] [208. 

reinierius Trochus, A. Risso, H. N. Europe, IV. 1826, 12S [? renierius]. 
 reinwardi v. reinwardti. 

