quadraticornis — quadratus 

5355 

quadraticomis Eristalis, J. Macquart, Mem. Soc. R. Sci. Lille, 1841 (i) 1842, iii. 
 quadratifera Lampyris, E. Blanchard in d'Orbigny, Amer. Merid. (Ins.) 1846, 114. 
 quadratigera Diphucephala, [E. Blanchard], Cat. Coll. Ent. Mus. H. X. Paris, Coleopt. I. 

Oct. 1850, 100. 
 quadratimaculatus Culex, J. Macquart (Rorefs Suite a Buffon), Dipteres, I. 1834, 34. 
 quadrator Banchus, J. R. Schellenberg, Entom. Beytr. (i) 1802, 21. 
 quadrator Ichneumon (Fab.), C. P. Thunberg, Mem. Ac. Imp. Sci. St Petersb. VIII. 1822, 
 quadrator Ophion, J. C. Fabricius, Syst. Piezat. 1804, 137. [262. — Ophion. 

quadratulus Conus (Bolt.), H. F. Link, Beschr. Nat. Samml. Univ. Rostock (3) 1807, 
 loi. — Cucullus, 1798. [1850, 256. — Ptilium, 1845. 

quadrata Acratrichis, V. v. Motschulsky, Bull. Soc. Imp. Nat. Moscou, XXIII. '1850 (i) 
 quadrata Acrotrichis, V. v. Motschulsky, Biill. Soc. Imp. Nat. Moscou, XXI. 1848 (2) 

1848, 568, Table.— Ptilium, 1845. 
 quadrata Actinocamax (Defr.), J. E. Gray, Cat. MoIL Coll. B. M. (i) 1849, 122. — 
 quadratus Aethon, H. Krgyer, Naturhist. Tidsskrift, I. 1837, 257. [Belemnites. 

quadratus Ammonites, J. Sowerby, Min. Conch. I. 1813, 52. 
 quadrata Anisoplia, E. Mulsant, H. N. Coleopt. France (Lam.) Aug. 1842, 490. 
 quadrata Anthaxia, L. Buquet, Rev. ZooL (Soc. Cuv.) IV. June 1841, 194. 
 quadrata Anthomyia, C. R. W. Wiedemann, Anal. Entom. 1824, 52. 
 quadrata Aplysia, G. B. Sowerby, II., Gen. Shells (39) 1833. 
 quadrata Aranea, C. Dumeril, Dict. Sci. Nat. (ed. i) II. 1804, 330. 
 quadrata Arca, F. M'Coy in Grif&th, Syn. Silurian foss. Ireland, 1846, 20. 
 quadrata Arca, P. H. Nyst, Mem. Ac. Roy. Belg. XXII. 1848, 58. 
 quadrata Arcomya, J. L. R. Agassiz, Etudes crit. Moll. foss. (3) 1843, 178. 
 quadrata Arilus, C. W. Hahn, Wanzenart. Ins. III (2) Feb. 1836, 21, &. pl. Ixxx. 
 quadratus Asilus, C. R. W. Wiedemann, Dipt. exot. 1821, 201. 
 quadrata Astarte, F. M'Coy in Griffith, Syn. Carb. Lst. foss. Ireland, 1844, 55. 
 quadrata Astarte, J. Lycett, Ann. Mag. N. H. (2) VI. Dec. 1850, 423. 
 quadrata Avicula, J. De C. Sowerby, Tr. Geol. Soc. London [2] V. 1840, expl. pL 39. 
 quadrata Avicula, F. M'Coy in GriffitTi, Not. foss. Mtn. Lst. Ireland, 1842, 14 [n. «.]. 
 quadrata Belemnitella (BL), A. d'Orbigny, Pal. Fran^., Cret. I (Ceph.) 1840, 60. — 
 quadratus Belemnites, Defrance in de Blainville, Mem. Belem. 1827, 62. [Belemnites. 
 quadratus Beosus (Fab.), Amyot & Serville (Rorefs Suite a Buffon), Hemipt^res, 1843, 

254. — Lygaeus, 1798. 
 quadrata Biradiolites, A. d'Orbigny, Pal. Frang., Cret. IV (Brach.) 1850, 232. 
 quadratus Brachycerus, C. R. W. Wiedemann, Mag. Entom. (Germar) IV. 1821, 165. 
 quadrata Buccinella, G. Perry, Conchology, Ap. 181 1, pl. 27. 
 quadrata Bulla, S. V. Wood, Mag. Nat. Hist., n. s. III. Sept. 1839, 461. 
 quadrata Bullaea (Wood), J. Alder, Tr. Tyneside Nat. F. C. I (2) 1848, 120.— BuIIa. 
 quadratus Byrsops (Wied.), C. J. Schoenherr, Gen. et Sp. Curc. I (i) 1833, 14. — Brachy- 
 quadrata Cancellaria, J. Sowerby, Min. Conch. IV. 1822, 83. . " [cerus. 

quadratum Canthon, E. Blanchard in d'Orbigny, Amer. Merid. (Ins.) 1846, 163. 
 quadrata Cardinia, J. L. R. Agassiz, Etudes crit. Moll. foss. (3) 1843, 226. 
 quadrata Cardita, A. d'Orbigny, PaL Frang., Cret. III (Lam.) 1844, 86. — Venericardia, 
 quadrata Cardita, F. Dixon, Geol. Sussex, 1850, 225. [on pl. 

quadrata Cellepora, A. E. Reuss, Naturw. Abhandl. (Haidinger) II. 1848, 93. 
 quadratus Cercus, Dahl; Dejean, Catal. Coleopt. 1821, 44 [«. n.]. 
 quadrata Cetonia, Gory & Percheron, Revue Entom. III (3) 1835, 125. 
 quadratus Chrysops, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. II. 1820, 70. 
 quadrata Cliona, A. Hancock, Ann. Mag. N. H. (2) III. May 1849, 344. 
 quadrata Clythra, Dejean, Catal. Coleopt. 1821, 125 [n. «.]. 

quadratus Colobopterus, L. Reiche in Ferret & Galinier, Voy. Abyssin. III. 1850, 343. 
 quadratus Conus, G. Perry, Conchology, Ap. 1811, pl. 24. 

quadrata Corbula, R. B. Hinds, Proc. Zool. Soc. London, XI (124) Nov. 1843, 57. 
 quadrata Crania, E. Eichwald, Zool. Spec. I. 1829, 273. 

quadrata Crassatella, d'Archiac, Mem. Soc. geol. France (2) II (2) 1847, 301- 
 quadratus Cryptocephalus, P. A. Latreille, Sonnini's Buffon, Ins. XI (1804), 367. 
 quadratus Cryptops (Wied.), C. J. Schoenherr, Isis (Oken), 1823, 1138. — Brachycerus. 

