5538 

roeseli — Rohtee 

roeselii Libellula, J. Curtis, Guide Brit. Ins. (5) 1830, 131 [n. n.]; Brit. Entom. XV (178) 

Oct. 1838, no. 712. 
 roeselii Locusta, J. J. Hagenbach, Symb. Faun. Ins. Helvet. 1822, 39. 
 roeselii Lygaeus, P. S. Schilling, Schles. Ges. vat. Kultur, Beitr. Entom. 1829, 60. 
 roeselii Micropteryx (Hag.), J. F. Stephens, III. Brit. Ent. (Mand. VI.) Ap. 1835, 13.— 
 roeselii Operculina, Bory de St V.; Dict. Class. H. N. XII. Aug. 1827, 232. [Locusta. 
 roeselii Operculina, Bory de St V., Ency. Meth. (Zooph.) 1827, 577- 

roeselii Stentor, C. G. Ehrenberg, Abh. ph.-Kl. K. pr. Ak. Wiss. 1835 (1837) [1836], 179. 
 roeselii Stentorina, Bory de St V., Ency. Meth. (Zooph.) 1827, 699. 

Roeselia J. Huebner, Verz. bekannt. Schmett. 1826, 397. — Lep. [Dipt. 

Roeselia J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 1830, 145. — 
 roeselia Cynthia, F. Eschscholtz in Kotzebue, Entdeck. Reise Siid-See, III. 1821, 207. 
 roesella Chrysoesthia (L.), J. Huebner, Verz. bekannt. Schmett. 1826, 422. — Phalaena, 

1758. 
 roesella Glyphipteryx (L.), J. F. Stephens, 111. Brit. Ent. (Haust. IV.) Nov. 1834, 272. — 

Phalaena, 1758. 
 roesella Oecophora (Gm.), Lamarck, An. s. vert. III. 1816, 546. — Phalaena, L. 1758. 
 roesella Yponomeuta (F.), P. A. Latreille, Sonnini's Buffon, Ins. XIV (1805), 251. — Tinea, 
 roesellae Eulophus, C. G. Nees v. E., Hymenopt. Ichn. aff. II. 1834, 179. [i775. 

roerslerstammella (sic) Aechmia, Duponchelin J. B. Godart, H. N. Lepid. France, Suppl. 
 Roeslerstammia P. C. ZeUer, Isis (Oken), 1839, 202. — Lep. [IV (Noct.) [1843], 472. 

rottenbacheri Eryon, G. v. Muenster, Beitr. zur Petref. (2) 1839, 13. 
 rofo-palliatus Turdus, De Lafresnaye, Rev. Zool. (Soc. Cuv.) III. Sept. 1840, 259. 
 rogaa Bodianus (Forsk.), J. G. Schneider, Bloch, Syst. Ichth. iSoi, 334, & var. lunaria, 

p. 335. — Perca, i775- 
 rogaa Serranus (Forsk.), Cuvier & Valenc, H. N. Poiss. II. 1828, 349. — Perca, 1775. 
 rogana Tortrix, A. Guenee, Ann. Soc. Ent. France [2] III (i) c. Aug. 1845, 140. 
 Rogas Nees v. Esenbeck, N. A. Ac. Caes. Leop. Car. IX. 1818, 306. — Hym. 
 rogatoria Mantis, M. Houttyn in StoU, Spoken (Index Phasm. [1813]), 79. 
 Rogenia Cuvier & Valenc, H. N. Poiss. XX. 1847, 340. — P. 
 rogeri Buprestis, H. Dupont, Magasin de Zool. II. 1832, pl. 43. 
 rogeri Cetonia, Dupont in H. Burmeister, Handb. Ent. III. 1842, 796. 
 rogeri Chrysochroa (Dup.), Laporte & Gory, H. N. Coleopt. I. 1835-1836, 13. — Buprestis. 
 rogeri Crastia, C. Geyer in J. Huebner, Zutrage z. Exot. Schmett. V. 1837, 36. 
 rogerii NymphaUs, J. B. Godart, Ency. Meth. IX (2) (Ins.) 1824, 371. 
 rogerii Ozaena, Dejean, Spec. gen. Coleopt. I. 1825, 434. 
 rogeri Papilio, Boisduval (Rorefs Suite a Buffon), Lepid. I. Ap. 1836, 278. 
 rogerii Pristipoma, Cuvier & Valenc, H. N. Poiss. V. 1830, 254. 
 rogersii Hyposaurus, R. Owen, Q. J. Geol. Soc London, V. 1849, 383. 
 rogersi Lagana (Mort.), L. Agassiz, Cat. Ect. Ech. 1840, 6. — Scutella. 
 rogersi Ornithoidichnites, E. Hitchcock, Rep. Assoc Amer. geol. nat. 1843, 256. 
 rogersii Pecten, T. A. Conrad, J. Acad. Nat. Sci. Philad. VII., post Sept. 1834, 151. 
 rogersi Scuteiia, S. G. Morton, Syn. Org. Rem. Cret. 1834, 77. 
 rogersiana Arca, P. H. Nyst, Mem. Ac Roy. Belg. XXII. 1848, 62, 
 rogoznicensis Ammonites, L. Zejszner, Nowe skam. Tatrow. 1846, pl. iv, f. 4 [n. et f.]. 
 rogoznicensis Terebratula, L. Zejszner, Nowe skam. Tatrow. 1846, 19. 
 Rohita Cuvier & Valenc, H. N. Poiss. XVI. 1842, 244.— P, 

rohita Cirrhinus (Ham.), J. M'Clelland, Asiat. Researches, XIX (2) 1839, 266. — Cyprinus. 
 rohita Cj^prinus, F. Hamilton, Fish. Ganges, 1822, 301. 

rohita Rohita (Ham.), J. J. Heckel in Russegger, Reise, I (2) 1843, 1026. — Cyprinus. 
 Rohrella J. B. Robineau-D., Mem. presentes Ac Roy. Sci. Inst. France, II. 1830, 489. — 

Dipt. [1830, 604. 

rohrelliformis Phyllis, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 
 rohri AchatineUa, L. Pfeiffer, Proc. Zool. Soc London, XIV (158) July 1846, 38. 
 rhorii (sic) Chlorima (Fab.), J. Sturm, Catal. Ins. Samml. 1826, 115. — Curculio, 1773. 
 rohrii Diaprepes (Fab.), C. J. Schoenherr, Gen. et Sp. Curc II (i) 1834, 9. — Curculio, 1775. 
 rohri HeUcina, L. Pfeiffer, Proc Zool. Soc London, XVI (188) Ap. 25, 1849, 124. 
 Rohtee W. H. Sykes, Proc Zool. Soc London, VI (71) May 1839, 161.— P. 

