56o2 

rubripes 

rubripes Colaspis, J. Sturin, Catal. Ins. Samml. 1826, 123 [n. ».]. 

rubripes Corinna, C. L. Koch, Die Arachniden, IX (i) post May 1841, 17. 

rubripes Corticaria, C. G. Mannerheim in Germar, Zeitschr. f. d. Entom. V. 1844, 41. 

rubripes Cryptocephalus, F, W. Hope, Zool. Miscell. (Gray) (i) Feb. 1831, 30. 

rubripes Dorcadion, Ziegler; Dejean, Catal. Coleopt. 1821, 108 [n. n.]. 

rubripes Dorcadion, Ziegler, Bull. Soc. Imp. Nat. Moscou, V. 1832, 160. 

rubripes Elater, Dejean, Catal. Coleopt. 1821, 33 [«. n.]. 

rubripes Elater, E. F. Gerraar, Ins. spec. novae, I. 1824, 59. 

rubripes Exoplectra, E. Mulsant, Ann. Soc. Agric. Lyon [2] II. 1850, 923. 

rubripes Feronia, Hoffm.; Dejean, Spec. gen. Coleopt. III. 1828, 248. — Argutor, 1821. 

rubripes Festus, W. S. MacLeay in P. P. King, Narr. Surv. Australia, 11. 1827 [i.e. Ap. 

rubripes Formica, P. A. LatreiUe, H. N. Fourmis etc, May 1802, 112. [1826], 445. 

rubripes Harpalus, L. Gyllenhal, Ins. Suecica, I (2) 1810, 118. 

rubripes Harpalus, Dufts.; Dejean, Catal. Coleopt. 1821, 14 [n. n.]. 

rubripes Helops, D. H. Schneider, Verz. Insectensamml. 1828, 78 [n. n.]. 

rubripes lulus (Newp.), F. L. P. Gervais in Walckenaer (Rorefs Suite a Buffon), Apteres, 

IV. 1847, 196. — Spirostreptus. 

rubripes Leuciscus, T. C. Jerdon, Madras Journ. XV (35) 1849, 323. 

rubripes Limosia, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 1830, 

rubripes Lucanus, F. W. Hope, Cat. Lucanoid Coleopt. 1845, 26. ■ [536. 

rubripes Macquartia, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 

1830, 205. 

rubripes Megacephalon (Q. & G.), G. R. Gray, Gen. Birds, III. Aug. 1846, 489. — Mega- 

podius. 

rubripes Megapodius, Quoy & Gaimard, Voy. "Astrolabe" (Zool.) I. 1830, 239. 

rubripes Melyris, H. Lucas, Explor. Alger. (Artic. II.) 1846, 201. 

rubripes Microgaster, A. H. Haliday, Entom. Mag. II (3) July 1834, 253. 

rubripes Microstylum, J. Macquart, Mem. Soc. R. Sci. Lille, 1838 (3) 1839, 144. 

rubripes Micryphantes, C. L. Koch in Panzer, Ins. Germ., heft 121, 1834, Tab. 24. 

rubripes Mimus (Temm.), C. L. Bonaparte, Consp. gen. Avium, I. 1850, 276. — Turdus. 

rubripes Naupactus, J. Sturm, Catal. Ins. Samml. 1826, 172 [/;. n.]. 

rubripes Nebria, Beaudet Lafarge in Dejean, Catal. Coleopt. 1821, 7 [n. «.]; Spec. gen. 

Coleopt. II. 1826, 241. 

rubripes Necrobia, Cristofori & Jan, Cat. Mus. (III a, Coleopt.) 1832, 25 [n. «.]. [485. 

rubripes Neriene, J. Blackwall, Lond. & Edinb. Phil. Mag., ^rd ser. VIII (49) June 1836, 

rubripes Nocarodes, Motschulsky in G. Fischer v. W., N. Mem. Soc. Imp. Nat. Moscou, 

VIII. 1846, 270. 

rubripes Onthophagus, E. Mulsant, H. N. Coleopt. France (Lam.) Aug. 1842, 116 & 144. 

rubripes Phoracantha (Boisd.), E. Newman, Ann. Nat. Hist. V. Mar. 1840, 19. — Steno- 

corus. 

rubripes Praeugena, F. L. de Laporte in Brulle, H. N. Anim. artic. (Coleopt.) II. 1840, 241. 

rubripes Pyrophorus, E. Blanchard in d'Orbigny, Amer. Merid. (Ins.) 1846, 140. 

rubripes Rachys, Schoenh.; Dejean, Catal. Coleopt., ed. 3 (1-4) July 1836, 271. 

rubripes Saprinus, W. F. Erichson, Jahrb. Insectenk. I. 1834, 193. 

rubripes Sclerostomus (Guer.), H. Burmeister, Handb. Ent. V. 1847, 425. — Dorcus [non 

rubripes Scolopax, P. Picot-Lapeyrouse, Tabl. Meth. Mamm. Ois. (1799), 42. [comp.]. 

rubripes Scolopendra, J. F. Brandt, BuII. Sci. Ac. Imp. Sci. St Petersb. VII (ri) Mar. 1840, 

156. 

rubripes Sparassus (Koch), C. A. Walckenaer (Rorefs Suite a Buffon), Apteres, IV. 1S47, 

561. — Corinna. 

rubripes Spirostreptus, G. Newpcrt, Ann. Mag. N. H. XIII. Ap. 1844, 270. 

rubripes Stenocorus, J. A. Boisduval in d'Urville, V03'. "Astrolabe," Ent. (2) 1835, 477. 

rubripes Sula, J. Gould, Syn. Birds of Australia & adj. islands (Descriptions, p. 7, Ap. 

rubripes Tabanus, J. Macquart, Mem. Soc. R. Sci. Lille, 1838 (2) 1838, 138. [1838). 

rubripes Tenebrio, F. W. Hope, Zool. Miscell. (Gray) (i) Feb. 1831, 31. 

rubripes Tenthredo, L. Dufour, Ann. gen. Sci. Phys. (Bruxelles) V. July 1820, 122. 

rubripes Tctraodon, Temminck & Schlegel in Siebold, F. Japon. (Pisc. 1850), 283. 

rubripes Theridion, C. W. Hahn, Die Arachniden, I (4) Mar. 1833, 92. 

