5924 

setosulus — setosus 

setosulus Sciaphilus (Germ.), C. J. Schoenherr, Gen. et Sp. Curc. I (2) 1833, 548. — 

setosus Acarus, C. L. Koch, Deutsch. Crust., heft 33, 1841, tab. 3. [Eusomus. 

setosus Aedophronus, C. J. Schoenherr, K. Vet. Ac. Handl. 1846 (1848), 68. 

setosus Amorphocerus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. IV (2) 1838, 993. 

setosus Anisonyx, H. Burmeister, Handb. Ent. IV (i) 1844, 41. 

setosus Anoplocheilus, W. S. M'Leay in A. Smith, IIL ZooL S. Afr. (Ins.) 1838, 21. 

setosus Anthicus, F. de La Ferte-S. in F. E. Guerin-M., Spec. et Icon. Anim. artic. (8) 

1849, 107 ["Mon. Anth." poster. edit.]. 

setosus Aphanobius, E. F. Germar, Zeitschr. f. d. Entom. V. 1844, 185. 

setosa Aphis, J. H. Kaltenbach, Entom. Zeitung, Stettin, VII (6) June 1846, 172. 

setosus Ascaris, A. S. Orsted, Reg. mar. 1844, 67. 

setosa Asiraca, E. F. Germar in Thon, Entom. Archiv, II (2) May 1830, 57. 

setosa Asterias, A. J. Retzius, Diss. Sp. Aster. 1805, 30. 

setosus Bettongia (Og.), J. E. Gray, Mag. Nat. Hist., n. s. I. Nov. 1837, 584.— Hypsi- 

prymnus. 

setosus Brachycerus, C. R. W. Wiedemann, Mag. Entom. (Germar) IV. 1821, 160. 

setosus Brachyrhinus (F.), P. A. Latreille, Sonnini's BuSon, Ins. XI (1804), 169. — 

Curculio, ? Miill. 1776. 

setosa Buprestis, C. P. Thunberg, N. Acta Soc. Sci. Upsal. IX. 1827, 46. 

setosa Buprestis, C. Steven, BulL Soc. Imp. Nat. Moscou, II (2) 1830, 156. 

setosus Buthus, C. L. Koch, Die Arachniden, VIII (5) post May 1841, 87. 

setosus Byrrhus, J. Waltl, Isis (Oken), 1838, 273- [168. 

setosum Cardium, J. H. Redfield, Ann. Lyceum N. H. New York, IV (5) post Feb. 1846, 

setosus Centenes (L.), C. Ranzani, Elem. ZooL II (2) 1820, 228. — Erinaceus, Schr. 1777. 

setosus Centetes, J. K. W. Uliger, Abh. ph.-KL K. pr. Ak. Wiss. 1804-1811 (1815), 

78 [n. n.]. 

setosus Centetes (L.), A. G. Desmarest, Ency. Meth. (Mamm.) (i) 1820, 161. — Erinaceus, 

Schr. 1777. 

setosus Cerambyx (Stenocorus), E. F. Germar, Ins. spec. novae, I. 1824, 507. 

setosa Cetonia, Fischer; E. Menetries, Cat. Rais. ZooL Caucase, 1832, 192. [iSQ- 

setosus Ceuthorhynchus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VIII (2) 1845, 

setosus Chaetectetorus (Boh.), C. J. Schoenherr, Gen. et Sp. Curc. VIII (i) 1844, 384. — 

setosus Chelifer, F. v. P. Schrank, F. Boica, III (i) 1803, 245. [Gasterocercus. 

setosus Chiton, W. Wood, SuppL Index Test. 1828, i [n. et f.]. 

setosus Chiton, G. B. Sowerby, L, Proc. Comm. Sci. ZooL Soc. London (16) Ap. 1832, 27. 

setosus Colecerus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. V (2) 1840, 928. 

setosus Comasinus, Dejean, Catal. Coleopt. 1821, 85 [n. n.]. 

setosa Copris, C. R. W. Wiedemann, Zoologisches Magazin, II (i) 1823, 19. 

setosa Corneola (ZiegL), F. Held, Isis (Oken), 1837, 912. — Helix. 

setosus Cratosomus, A. Chevrolat in F. E. Guerin-M., Iconographie, 1844, Ins., 167. 

setosum Criodion (Germ.), J. G. Audinet-S., Ann. Soc. Ent. France, II (4) c. Mar. 1834, 

572. — Cerambyx. 

setosus Cryptorhynchus, J. Sturm, Catal. Ins. Samml. 1826, 128 [n. n.]. 

setosus Cryptorhynchus, Munck in C. J. Schoenherr, Gen. et Sp. Curc. IV (i) 1837, 136. 

setosus Curculio, T. Marsham, Coleopt. Brit., Sept. 1802, 304. 

setosa Cyclocepliala, H. Burmeister, Handb. Ent. V. 1847, 38. 

setosa Cyclops, S. S. Haldeman, J. Acad. Nat. Sci. Philad. VIIL, post Ap. 1842, 33i- 

setosus Dasypogon, C. R. W. Wiedemann, Anal. Entom. 1824, 26. 

setosus Dasypus, Max Wied, Beitr. Naturges. Brasil. II. 1826, 520. 

setosus Dasytes, J. Waltl, Reise Tyrol etc. (2) 1835, 61. 

setosum Diadema, C. Des Moulins, Actes Soc. Linn. Bordeaux, IX (49) 1837, 156. 

setosa Echidna, E. Geoffroy, BuU. Sci. Soc. Philom. [Paris] no. 77, 1803, 126. 

setosus Echimys, I. Geoffroy in Desmarest, N. Dict. H. N. X. 1817, 59. 

setosus Echinopus (Geoff.), G. Fischer, Zoogn., ed. 3, III. 1814, 694. — Echidna. 

setosus Eristalis, J. C. Fabricius, Syst. Antliat. 1805, 238. — Syrphus, I794- 

setosus Gasterocercus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. IV (i) 1837, 257. 

setosa Glycera, A. S. Orsted, Naturhist. Tidsskrift, IV (2) 1842, 124. 

setosus Gobius, Cuvier & Valenc, H. N. Poiss. XII. 1837, 81. 

