6304 

sulcatus 

sulcatus Lepadites, E. F. v. Schlotheim, Die Petref. 1820, 171. 

sulcata Lepas, J. S. Schroeter, Archiv ZooL (VViedemann) II (i) 1801, 93. 

sulcata Lepas, G. Montagu, Test. Brit. I. 1803, 17. 

sulcatus Lepas (Lam.), W. Wood, SuppL Index Test. 1828, 31. — Balanus, Brug. 1789. 

sulcatus Lepidopleurus, A. Risso, H. N. Europe, IV. 1826, 268. 

sulcatus Lepidopus, J. J. Heckel, Denkschr. k. Ak. Wiss. (Wien) I. 1850 [1849], 242. 

sulcatus Lepidotus, J. J. Heckel, Ber. Mitth. Fr. Nat. Wien, III. 1847, 328 [n. n.]. 

sulcatus Lepidotus, J. J. Heckel, Sitz. k. Ak. Wiss. (Wien) II (3) Mar. 1849, 177. 

sulcata Leptaena, G. Fischer v. W., Oryct. Moscou, ed. 2, 1837, 143. 

sulcata Leptaena (Sow.), T. Brown, 111. Foss. Conch. G. B. I. (26-28) 1845, 125. — 

Productus. 

sulcata Leptaena, de Verneuil, BuH. Soc. geol. France (ser. 2) V. 1848, 350. 

sulcata Lima, Lamarck, An. s. vert. VI (i) 1819, 161. 

sulcata Lima, W. E. Leach in T. Brown, 111. Conch. G. B. I. 1827, pl. xxxi, f. 4. 

sulcata Lima, Muenster in G. A. Goldfuss, PetreL German. II (5) 1836, 84. 

sulcata Limnorea (KUp.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 209. — 

sulcatum Lithidion, W. Baird, Nomen. MoU. CoU. B. M. (i) 1850, 35. [Tragos. 

sulcata Litorina, C. T. Menkc {ex Chemn.), Syn. meth. MoU., ed. 2, 1830, 45. 

sulcata Litorina (Nilss.), H. G. Bronn, Index Pal. 1848, 664.— Turbo. 

sulcata Littorina (Lam.), Potiez & Michaud, Gal. MoU. Douai, I. Oct. 1838, 279. — 

sulcata Littorina (Pilk.), J. Morris, Cat. Brit. Foss. 1843, 149. — Turbo. [Phasianella. 

sulcatus Lituites, A. Risso, H. N. Europe, IV. 1826, 10. 

sulcatus Loborhynchus (Fab.), J. Sturm, Catal. Ins. Samml. 1826, 165. — -Curculio, 1775- 

sulcata Lucina, Lamarck, Ann. Mus. H. N. (Paris) VII (39) Feb. 1806, 240. 

sulcata Lucina, L. Reeve, Conch. Icon. VI. — Lucina, no. 20, May 1850. 

sulcata Lunulites, G. Michelotti, Spec. Zoophyt. dUuv. 1838, 192. [1792. 

sulcata Lyctus (F.), P. A. Latreille, Sonnini's Buffon, Ins. III (1802), 208. — Trogosita, 

sulcatus Lyctus, F. V. Melsheimer, Ins. Pennsyl. 1806, 9 [n. n.] & var. porcatus, Knoch 

[n. «.]. 

sulcatum Lyrodon, G. A. Goldfuss, Petref German. II (6) 1837, 203.— Trigonia sulcataria, 

sulcata Margarita, G. B. Sowerby, L, Malac. Conch. Mag. (i) 1838, 26. [Lam. 

sulcata Marginaria (Reuss), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 262. — ■ 

sulcata MargineUa, A. d'Orbigny in Sagra, Cuba (MoU. II.) 1842, 102. [Escharina. 

sulcatus Megalodon (Goldf.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 75. — 

sulcata Melania, J. Sowerby, Min. Conch. I. 1813, 85. [Trigonia, d'A. & V. 

sulcata Melolontha, C. R. W. Wiedemann, Mag. Entom. (Germar) IV. 1821, 134. 

sulcata Metoptoma, J. Phillips, Geol. Yorksh. II. 1836, 224. 

sulcatum Mezium (Fab.), J. Curtis, Brit. Entom. V (58) Oct. 1828, no. 232. — Ptinus, 1781. 

sulcatus Micropeplus, Herbst; Dejean, Catal. Coleopt. 1821, 44 [n. n.]. 

sulcata Mitra, W. Swainson in G. B. Sowerby, L, Cat. Shells Tankerville, 1825, App., 

sulcata Mitra, C. T. Menke, Conch.-Samml. Malsburg, 1829, 84. [p. xxvi. 

sulcata Modiola, Lamarck, Ann. Mus. H. N. (Paris) VI (32) May 1805, 123. 

sulcatus Modiolus, A. Risso, H. N. Europe, IV. 1826, 324. 

sulcatum Monoceros, I. Lea, Contrib. to Geol. 1833, 163. 

sulcata Monopleura, P. Matheron, Catal. meth. foss. B. du Rhone, 1843, 109; Rep. trav. 
 Soc. stat. Marseille, VI., 181. 

sulcatum Monostoma, C. A. Rudolphi, Entoz. II (i) 1809, 337. 

sulcata Miinsteria, J. A. Eudes-D., Mem. Soc. Linn. Normandie, V. 1835, 66. 

sulcata Murchisonia, F. M'Coy in Griffith, Syn. Carb. Lst. foss. Ireland, 1844, 42. 

sulcatiun Murex (Lam.), W. Wood, Suppl. Index Test. 1828, 33. — Cerithium, ? Brug. 1792. 

sulcatus Murex, H. E. Anton, Verz. Conch. 1839, 81. 

sulcata Mya, F. W. Hoeninghaus, Jahrb. f. Min. 1830, 241 [n. n.]. 

sulcatus Mycteris, V. Audouin in Savigny, Egypte, I (4) (Expl. pls. Crust.) 1826, Si. 

sulcatus Myelotes, G. Fischer v. W., Oryct. Moscou, 1830, sign. d^. 

sulcatus Myliobates, J. L. R. Agassiz, Poiss. Foss., Feuilleton, 32 (1835); III., 326 (1S43). 

sulcata Mytilus, H. D. de BlainviUe, Dict. Sci. Nat. XXXII. 1824, 318. 

sulcatus Mytilus (Lam.), G P. Deshayes, Ency. Meth. (Vers) II (2) 1832, 566 (Bbbb*).— 
 Modiola. 

