6354 

Syphona — syriacus 

syracusana 
 syracusana 

syracusanus 

Syphona J. B. Robineau-D., ^lem. presentes Ac. Roy. Sci. Inst. France, II. 1830, 92. — 

Dipt. 
 Syphonella E. Perris, Ann. Soc. Ent. France, VIII. 1839, 39 [=SiphonelIa, Macq.]. 
 Sypho(no)stoma Anon., Isis (Oken) (Lit. Anz.), 1820, 462. — emend.pro Syphostoma, Otto, 
 Syphonotethis F. L. P. Gervais, Dict. Univ. H. N. II. 1841, 207. — Asc. [q.v. 

Syphopatella R. P. Lesson, Voy. "Coquille," Zool. II (i) 1831, 390. — G. 
 Syphostoma A. G. Otto, De Sternasp. 1820. — Verm. 

Sypilus F. E. Guerin-M., Rev. Zool. (Soc. Cuv.) III. Sept. 1840, 277.— Col. 
 sypilus .^utomolis (Cr.), J. Huebner, Verz. bekannt. Schmett. [1822], 170. — Sphinx, 1777. 
 Sypterus E. Eichwald, Zool. Spec. III. 1831, 69.— P. 
 sypterus Scomber, P. S. Pallas, Zoographia, III. 1814, 220. 
 syracusana Cladodactyla, A. E. Grube, Actin. Adriat. 1840, 40. 

Clausilia, R. A. Philippi, Enum. Moll. Siciliae, I. 1836, 139. 

Ciausilia, R. A. PhiUppi in E. A. Rossmaessler, Icones L. u. S. Moll. Europ. 

I (4) Sept. 1836, 13. 
 Fusus, Lamarck, Ency. Meth. (Vers) 1816, pl. 423, Liste, p. 6 [n. et f.]. 
 syracusia Zygaena, P. C. ZeUer, Isis (Oken), 1847, 301. 

syracusii Zygaena, Zeller in C. F. Freyer, Neuere Beitr. Schmett. VI (85) 1848, 39. 
 syrensis HeUx, L. Pfeiffer, Symb. Helic. III. 1846, 69. 

syria Colombella, P. L. Duclos in Chenu, lUustr. Conch. (76) 1848, pl. 23 [n. et f.]. 
 syriacus Adoretus, [E. Blanchard], Cat. CoU. Ent. Mus. H. N. Paris, Coleopt. I (2) 1850 

Agelena, C. L. Koch, Die Arachniden, X (5) 1843, iio. [[ineunte 1851], 232. 

Ammonites, L. v. Buch, Vossisch. Zeitg., Nov. 1843; Inhaltsverz. S. B. Ges. 
 Nat. Fr. Berlin, 1860, 3. 

Ammonites, L. v. Buch, Ber. Verh. k. pr. Ak. Wiss. 1847, 215. 

.\mphicoma (L.), L. Redtenbacher in Russegger, Reise, I (2) 1843, 986. — 

AnisopUa, H. Burmeister, Handb. Ent. IV (i) 1844, 220. [Scarabaeus, 1758. 

Arvicola (Licht.), R. P. Lesson, N. Tab. Regne Anim., Nov. 1842, 147. — 
 Hypudaeus. [131. 

BUocuUna, C. G. Ehrenberg, Abh. ph.-KI. K. pr. Ak. Wiss. 1838 (1840) [1839], 

Bradybaena (Ehr.), H. Beck, Index MoU. Mus. Ch. Fred. (i) 1837, 19.— Helix. 

BuUmus, L. Pfeiffer, Symb. Helic. III. 1846, 88. 

Campethera (H. & E.), G. R. Gray, Gen. Birds, III. App. 1849, 21. — ? Picus. 

Canis, C. G. Ehrenberg, Sym. Phys., Mamm. II (1833), sign. z. 

Ceratites (Buch), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 145. — Am- 

Chondrostoma, Cuvier & Valenc, H. N. Poiss. XVII. 1844, 407. [monites. 

Chrysis, F. M. Guerin-M., Rev. Zool. (Soc. Cuv.) V. May 1842, 147. 

Clarias, Cuvier & Valenc, H. N. Poiss. XV. 1840, 375. 

Conus (Bolt.), H. F. Link, Beschr. Nat. Samml. Univ. Rostock (3) 1807, 102. — 
 CucuUus, 1798. 
 syriacus Conus, Sowerby, Conch. lUustr., pl. 36, f. 45 (1833). 

syriacus Erodius, A. J. J. Solier, .\nn. Soc Ent. France, III (3) post Sept. 1834, 592. 
 syriaca Eulasia (L.), E. Truqui in Baudi & Truqni, Studi Ent. I. 1848, 44.— Scarabaeus, 
 syriacus Harpalus, Klug in Dejean, Spec. gen. Coleopt. IV. 1829, 238. [1758. 

syriaca HeUx, C. G. Ehrenberg, Sym. Phys., Moll. 1831 (pls. 1828), sign. d. 
 syriacum Hyalomma, C. L. Koch, Arch. f. Naturg. X (i) 1844, 222. 
 syriacus Hypudaeus, Lichtenstein in A. Brants, Gesl. Muizen, 1827, 92. 
 syriaca Julodis (01.), Laporte & Gory, H. N. Coleopt. I. 1835-36, 19. — Buprestis, 1790. 
 syriacus Labrus, J. G. Schneider, Bloch, Syst. Ichth. 1801, 244. 
 syriacus Larinus, GyUenhal in C. J. Schoenherr, Gen. et Sp. Curc. III (i) 1836, 136. 
 syriaca Larra, F Klug in Ehrenberg, Sym. Phys., Ins. V (1845), sign. /. 
 syriacus Lemmus (Licht.), J. B. Fischer, Syn. Mamm. 1829, 291. — Hypudaeus. 
 syriacus Lepus, C. G. Ehrenberg, Sym. Phys., Mamm. II (1833), sign. u. 
 syriaca Litorina, R. A. PhiUppi, Abb. Conch. II (6) 1847, 165. 
 syriaca Lytta, Fab.; Dejean, Catal. Coleopt. 182 1, 75 [n. n.]. 
 syriaca Megacephala, Cristofori & Jan, Cat. Mus. (III a, Coleopt.) 1832, i [n. «.]. 
 syriacus Mononychus, L. Redtenbacher in Russegger, Reise, I (2) 1843, 988. 
 syriaca Mylabris, F. Klug in Ehrenberg, Sym. Phys., Ins. IV (1834), sign. b. 

syriaca 
 syriacus 

syriacus 
 syriaca 
 syriaca 
 syriacus 

syriaca 

syriaca 

syriacus 

syriaca 

syriacus 

syriacus 

syriacum 

syriaca 

syriacus 

syriacus 

