serripes — serrulatus 

5915 

serripes PompOus, A. G. Dahlbom, Mon. Pomp. Svec. 1829, 3. 

serripes Prionus (Macrotoma), Fabr.; J. C. F. Klug in Erman, Reise Erde, Atlas, 1835, 43. 

serripes Reduvius, J. C. Fabricius, Syst. Rhyng. 1803, 273. 

serripes Xiphicera (F.), Lamarck, An. s. vert. IV. 1817, 244. — Gryllus, 1787. [102. 

serrirostris Apostasimerus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VIII (i) 1844, 

serrirostris Arrhenodes (Fab.), C. J. Schoenherr, Gen. et Sp. Curc. I (i) 1833, 327. — 

Brentus, ? Lund. 
 serrirostris Brentus, N. T. Lund, Skr. nat. Selsk. [Copen.] V (2) 1S02, 86. 
 serrirostris Calandra, J. C. Fabricius, Syst. Eleuth. II. 1801, 429. 
 serrirostris Calandra, J. Sturm, Catal. Ins. Samml. 1826, 106 [n. n,]. 
 serrirostris Euphonia, A. d'Orbigny & Lafresnaye, Syn. Av. Amer. merid. in ?klagasia 

de Zool. VII. 1837, 30. 
 serrirostris Petasophora (VieUI.), G. R. Gray, List Gen. Birds, 1840, 13. — Trochilus. 
 serrirostris Polytmus (Vieill.), G. R. Gray, Gen. Birds, I. Dec. 1848, 108. — TrochQus. 
 serrirostris Rhynchophorus (Fab.), C. J. Schoenherr, Gen. et Sp. Curc. IV (2) 1S38, 823. — 

Calandra. 
 serrirostris Tachyphonus, H. E. Strickland in W. Jardine, Contrib. Ornith. III. 1850, 49. 
 serrirostris Trochilus, L. P. Vieillot, N. Dict. H. N., ed. 2, VII. 1817, 359. 
 Serrirostrum A. d'Orbigny & Lafresnaye, Syn. Av. Amer. merid. in Magasin de Zool. 
 serrodens v. serridens. [VIII. 1838, 24. — A. 

Serromyia J. W. Meigen, Syst. Beschr. Zweifl. Ins. I. 1818, 83.— Dipt. 
 Serrostoma (Megerle, MS Cat.), Scudder, Suppl. List, 1882, 306.— G. 
 serrula Helix, W H. Benson, J. Asiat. Soc. Bengal, V. 1836, 352. 
 serrula Helix, P. M. A. Morelet, Descr. MoU. Portugal, July 1845, 61. 
 serrula Pristipoma, Cuvier & Valenc, H. N. Poiss. V. 1830, 272. 

serrularia Fidonia, E. Eversmann, BuU. Soc. Imp. Nat. Moscou, XX. 1847 (3) 1847, 81. 
 serrulatella Gelechia, J. M. J. af Tengstrom, Notiser Sallsk. fauna Fennica Forhandl, I. 
 serrulatus Anisoscelis," Herrich-S., Wanzenjurt. Ins. VII (i) Dec. 1842, 11. [1848, 128. 
 serrulata Anuraea, C. G. Ehrenberg, Infusionsthier. 1838, 508. 

serrulatus Aphis (Hal.), F. Walker, Ann. Mag. N. H. (2) II. July 1848, 47.— Atheroides. 
 serrulata Asterias, Bory de St V., Ency. Meth. (Vers) 1824, 140 [n. et f.]. 
 serrulatus Atheroides, A. H. Haliday, Ann. Nat. Hist. II (9) Nov. 1838, 189. 
 serrulata Avicula, W. Dunker, Zeitschr. f. Malakozool. (Dec.) 1848 [Ap. 1849], 178. 
 serrulata Cellepora, Reuss, Haidinger's Nat. Abh. II. 1848, 85 [ieste S. F. H.]. 
 serrulata Clausilia [? L. Pfeiffer], Zeitschr. f. MalakozooL, May 1847, 71. 
 serrulatus Coreus, M. Perty, Del. anim. artic. BrasU. (3) 1833, 169. 
 serrulatus Ctenacanthus, J. L. R. Agassiz, Poiss. Foss. III., 176 (1843) [n. «.]; Poiss. 

F. V. G. R., 119 (1845). 
 serrulatus Ctenacanthus, L. Agassiz in Murchison, V. & K., Geol. Russia, II. Aug. 1845, 404. 
 serrulata Cypridina, J. Bosquet, Mem. Soc. R. Sci. Liege, IV., post Aug. 1847, 370. 
 serrulata Daphnia, C. L. Koch, Deutsch. Crust., heft 35, 1844, tab. 14. 
 serrulatus Gryllus, C. P. Thunberg, Mem. Ac. Imp. Sci. St Petersb. IX. 1824, 414. 
 serrulata Helix (Beck), E. A. Rossmaessler, Icones L. u. S. MoU. Europ. II (5) Jmie 
 serrulatus Julus, Mikan, Isis (Oken), 1834, 743. [1842, 3. — Turricula. 

serrulata Ledra, J. C. Fabricius, Syst. Rhyng. 1803, 24. 
 serrulatus Lepidotus, J. L. R. Agassiz, Poiss. Foss., Feuilleton, 140 (1843); II (i), 250 

("carton 1844"); 305 (1844). 
 serrulata Locusta, PaUsot de B., Ins. Afr. Amer. ( — ) 1813-20, 218. [App. 1S17, 73. 

serrulata Melolontha, GyUenhal in C. J. Schoenherr, Syn Insect. I (3) 1817, 168; & 
 serrulatus Merodon, Hoffmannsegg in J. W. Meigen, Syst. Beschr. Zweifl. Insekt. III. 

1822, 360. 
 serrulata Nerita (Neritina), C. A. Recluz, Rev. Zool. (Soc. Cuv.) V. Mar. 1842, 76. 
 serrulata Neritina {ex Recluz MS), G. B. Sowerby, II., Thes. Conch. II (10) 1849, 518. 
 serrulata PimeUa, Dej.; J. Sturm, Catal. Ins. Samml. 1826, 184. [154- — Locusta. 

serrulatus Polyancistrus (Pal.-B.), J. G. Audinet-S., Ann. Sci. Nat. XXII (86) Feb. 1831, 
 serrulatus PrioniUtes, H. F. Link, Beschr. Nat. Samml. Univ. Rostock (4) 1807, 8. 
 serrulatus Pygopristis, Cuvier & Valenc, H. N. Poiss. XXII. 1849, 300. 
 serrulatus Sebastes, J. Richardson, 15 Rept. Brit. Assoc. (Cambr. 1845) 1846, 215. 

