stigmosus — stilosa 6155 

stigmosum Mallodon, E. Newman, Ann. Nat. Hist. V. Mar. 1840, 15. 
 stigmosus Monocrepidius, E. F. Germar, Zeitschr. f. d. Entom. I (2) 1839, 230. 
 stigmosa Rhamphomyia, J. Macquart, Ins. dipt. N. France (3) 1827, 131. 
 stigmosus Selenophorus (Germ.), J, L. Le Conte, Ann. Lyceum N. H. New York, IV 

(8 & g) Ap. 1847, 389. — Harpalus. 
 stigmosa Tipula, J. Macquart (Rorefs Suite a Buffon), Dipteres, I. 1834, 82. 
 stigmothonus Gobius, J Richardson, Zool. "Sulphur," 1845, 147. 
 stigmula Anthrax, F. Klug in Ehrenberg, Sym. Phys., Ins. III (1832), sign.-ft. 
 stigmula Caeporis, Germ.; Dejean, Catal. Coleopt., ed. 2 (5) extremo 1835, 387. 
 stigmula Chlamys, T. Lacordaire, Mem. Soc. R. Sci. Liege, V. May 1848, 736. 
 stigmula Clivina, J. Putzeys, Mem. Soc. R. Sci. Liege, II (2) 1846, 622. 
 stigmulus Falciger, III.; J. Sturm, Catal. Ins. Samml. 1826, 142. 
 stigmula Galeruca, E. F. Germar, Ins. spec. novae, I. 1824, 602. 

stigmula Nebria, Dejean, Catal. Coleopt. 1821, 7 [n.n.]; Spec. gen. Coleopt. II. 1826, 248. 
 stigmula Stenus, W. F. Erichson, Gen. Spec. Staph. (2) 1840, 693. 

stygmula Terias, T. Roger in Boisduval (Rorefs Suite a Buffon), Lepid. I. Ap. 1836, 661. 
 Stigmus L. Jurine, Litt. Zeitg. (Erlangen) Intell.-blatt, 1801, 163 [n. n.]; N. Meth. class 

Hymenopt. 1807, 138. — Hym. 
 Stigoma C. S. Rafinesque, Atlantic Journ. (i) 1832, 21. — ? 

stilata Tenthredo (Allantus), F. Klug, Ges. Nat. Fr. Berlin, Mag. VIII (i) i8i5, 82. 
 Stilbe J. E. De Kay, N. H. New York (Fish) 1842, 204.— P. 
 stilbe Erycina, J. B. Godart, Ency. Meth. IX (2) (Ins.) 1824, 574. 
 stilbella Argyrosetia, E. Doubleday in Dieffenbach, Trav. N. Z. II. 1843, 289. 
 Stilbia J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 43. — Lep. 

Stilbium G. R. Gray in Griffith's Cuvier, Anim. Kingd., Ins. II. 1832, 434. — Hym. 
 Stilbo [Merrem?] in Ersch & Gruber, AUg. Ency. (i) I. 1818, 327.— A. [teste C. W. R.]. 
 stilboides Microdon, F. Walker, List Dipt. CoII. B. M. (3) 1849, 538. 
 stilboides Pyria, M. Spinola, Ann. Soc. Ent. France, VII (4) post Jan. 1839, 446. 
 Stilbomyia L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Silbomyia, Macq. 
 stilbon Papilio, V. Kollar, Ann. Wiener Mus. II [2] 1839, 215. 
 Stilbonota J. F. Stephens, III. Brit. Entom. VII. 1835, 126. — Hym. 
 stilbophora Melolontha, C. R. W. Wiedemann, Zoologisches Magazin, II (i) 1823, 92. 
 Stilbopteryx E. Newman, Entom. Mag. V (4) Ap. [i.e. July] 1838,- 399. — Neur. 
 Stilbula M. Spinola, Ann. Mus. H. N. Paris, XVII (98) Ap. 1811, 150.— Hym. 
 Stilbum M. Spinola, Ins. Liguriae, I. 1806, 9. — Hym. 

Stilibus eniend. pro Stilbum, Spin.; C. S. Rafinesque, Analyse, 1815, 125. — Hym. 
 stilicinum Lathrobium, W. F. Erichson, Gen. Spec. Staph. (2) 1840, 932. 
 Stilicus A. A. Berthold in Latreille, Nat. Fam. Thierr. 1827, 331. — Col. [vernac. 1825]. 
 Stilicus W. F. Erichson, Kafer Mark Brand. I (2) 1839, 520. — Col. 
 Stilifer W. J. Broderip, Proc. Comm. Sci. Zool. Soc. London (17) June 1832, 60. — -G. 
 Stilifer J. E. Gray, Proc. Zool. Soc. London, XV (173) June 22, 1847, 166. — G. [ =StiIiger, 
 Stiliger C. G. Ehrenberg, Sym. Phys., Moll. 1831 (pls. 1828), sign. t.— Nud. [Ehr.]. 

Stiliger S. Loven, Ofv. Vet. Ac. Handl. 1844, 49. — G. [non Ehr. teste Herrm.]. 
 stiligera Miliola, C. G. Ehrenberg, Ber. Verh. k. pr. Ak. Wiss. 1843, 272. 
 Stilina F. L. P. Gervais in Dict. pittoresque H. N. V. 1837, 582; N. Dict. class. H. N., 

ed. 2, XXVI. 1846, 76. — 'Verm. [iypus Nais proboscidea] . 
 stilla Dorytomus, Norw. ; J. Sturm, Catal. Ins. Samml. 1826, 133. 
 stilla Leda (M'Coy), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 129. — Nucula. 
 stilla Nucula, F. M'Coy in Grifftth, Syn. Carb. Lst. foss. Ireland, 1844, 71. 
 stillata Cetonia, E. Newman, Entom. Mag. V (2) Jan. 1838, 169. 
 stillatus Cleonus, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. II (i) 1834, iqi. 
 stillatus Conus, L. Reeve, Conch. Icon. — Conus, no. 247 (Suppl. pl. v) Juue 1849. 
 stillicidium Arca, T. A. Conrad, Foss. Shells Tert. N. Amer. (i) Oct. 1832, 15. 
 stilligera Lithocampe, C. G. Ehrenberg, Ber. Verh. k. pr. Ak. Wiss. 1845, 78. 
 Stilodes Chevrolat in Dejean, Catal. Coleopt., ed. 2 (5) extremo 1835, 403. — Col. [sine typo]. 
 stilosa Madrepora (Porites), Hemprich & C. G. Ehrenberg, Abh. ph.-Kl. K. pr. Ak. Wiss. 

1832 (1834), 342. [Madrepora (Porites). 

stilosa Manopora (Ehr.), J. D. Dana, Wilkes, U. S. Exped., Zooph., c. Mar. 1848, 500. — 

