rufulus — rufus 

5659 

rufulus Hister, F. Faldermann, N. Mem. Soc. Imp. Nat. Moscou, VI. 1839, 6. 

rufula Homalota, O. Heer, Coleopt. Helvet. (2) 1839, 326. 

rufulus Hybosorus, F. L. de Laporte in Brulle, H. N. Anim. artic. (Coleopt.) II. 1840, 108. 

rufulus Hydaticus, Chevrolat in C. Aube, Spec. gen. Hydroc. 1838, 199. 

rufulus HydropOrus, Dahl in C. Aube in Dejean & Boisduval, Icon. Coleopt. V. 1838, 

rufulus Hypochthonius, C. L. Koch, Deutsch. Crust., heft 3, 1837, tab. 19. [349- 

rufulus Hypophloeus, W. G. Rosenhauer, Beitr. Ins. Faun. Europ. 1847, 32. 

rufulus Hypsibemon (Lafr.), J. Cabanis, Arch. f. Naturg. XIII (i) 1847, 218.— Grallaria. 

rufulus Lamprophis, A. Smith, 111. Zool. S. Afr. (Rept.) pl. Iviii, 1847. 

rufulus Latridius, J. W. Zetterstedt, Ins. Lapp. descr. 1838, 199. 

rufula Lebia, L. Buquet, Ann. Soc. Ent. France, III (4) post Mar. 1835, 680. 

rufula Leimacis, A. Foerster, Linnaea Entom. II. July 1847, 208. 

rufula Lema, T. Lacordaire, Mem. Soc. R. Sci. Liege, III (2) Nov. 1845, 332. 

rufula Leptura (Hald.), J. L. Le Conte, Journ. Acad. Nat. Sci. Philad. I (4) Jan. 1850, 

338. — Pachyta. 
 rufula Leptura (Hald.), J. L. Leconte in Agassiz, Lake Superior, 1850, 236. — Pachyta. 
 rufulus Lixus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. III (i) 1836, 92. 
 rufula Lycodonomorphus (Schleg.), L. Fitzinger, Syst. Rept. 1843, 27. — Coronella. 
 rufula Melania, S. S. Haldeman, Mon. Limniades N. Amer., wrapper of (2) Jan. 1841, [3]. 
 rufula Muscicapa, De Lafresnaye, Rev. Zool. (Soc. Cuv.) III. Mar. 1840, 66. 
 rufula Niltava (Lafr.), G. R. Gray, Gen. Birds, I. Aug. 1846, 264. — Muscicapa. 
 rufula Oliva, P. L. Duclos, H. N. Coq. (Olive) 1835, pl. 19 [n. et f.]. 
 rufulum Omalium, W. F. Erichson, Gen. Spec. Staph. (2) 1840, 883. 
 rufula Ornismya, A. Delattre, Echo Monde Savant, X. 15 June 1843, 1070. 
 rufula Pachyta, S. S. Haldeman, Tr. Amer. Phil. Soc, n. s. X (i) 1847, 60. 
 rufulus Pezomachus, A. Foerster, Arch. f. Naturg. XVI (i) 1850, 148. 
 rufulus Phacellopterus, C. J. Schoenherr, K. Vet. Ac. Handl. 1846 (1848), 117. 
 rufulus Polydrusus, J. H. Hochhuth, Bull. Soc. Imp. Nat. Moscou, XX. 1847 (2) 1847, 
 rufula Psylla, A. Foerster, Verh. nat. Ver. pr. Rheinl. V. 1848, 76. [479- 

rufulus Trechus, Dejean, Spec. gen. Coleopt. V. 1831, 15. 

rufulus Troglodytes, J. Cabanis in R. Schomburgk, Reisen Brit.-Guiana, III. 1848, 67^. 
 rufulus Tryphon, J. F. Stephens, 111. Brit. Ent. (Mand. VII.) Nov. 1835, 244. 
 rufulus Turdus, Drapiez, Dict. Class. H. N. X. 1826, 443. 

rufuncula Miana (Haw.), J. F. Stephens, Nom. Brit. Iris., Aug. 1829, 41. — Noctua. 
 rufuncula Noctua, A. H. Haworth, Lepidopt. Brit. (2) 1809, 216; 
 rufa Acidota (Grav.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 25. — Omaliura. 
 rufa Acinia, J. Macquart, Mem. Soc. R. Sci. Lille, 1842, 1843, 385. 
 rufa Aclesia (Quoy), J. E. Gray, Figs. Moll. Anim. IV. 1850, 98. — Aplysia. 
 rufa Actinia (Entacmaea), Miill.; C. G. Ehrenberg, Abh. ph.-Kl. K. pr. Ak. Wiss. 1832 

(1834), 260. 
 rufa Adimonia, Megerle in L. Redtenbacher, F. Austr., Kafer, 1849, 523. 
 rufus Aedes, B. A. Gimmerthal, Bull. Soc. Imp. Nat. Moscou, XVIII. 1845 (4) 1845, 295. 
 rufa Aegialia (Fab.), W. F. Erichson, Nat. Ins. Deutschl. I. 3 (6) 1848, 918,— Scarabaeus, 
 1792. [694. — Megalopus. 

rufus Agathomerus (Klug), T. Lacordaire, Mem. Soc. R. Sci. Liege, III (2) Nov. 1845» 
 rufus Alcides, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. III (2) 1836, 615. 
 rufa Aleochara, F. V. Melsheimer, Ins. Pennsyl. 1806, 59 [n. «.]. 
 rufa Altica, Knoch in F. V. Melsheimer, Ins. Pennsyl. 1806, 22 [n. ».]. 
 rufa Aluatta, G. Fischer, Zoogn., ed. 3, II. 1813, 550. 

rufa Araphisbaena, F. G. Hemprich, Ges. Nat. Fr. Berlin, Verh. I (2) 1820, 130. 
 rufus Anabates (Less.), G. R. Gray, Gen. Birds, I. Feb. 1846, 138. — Xenops. 
 rufa Anas, Linne, Fauna Suecica, ed. 2, 1761, Faunula Suecica, no. 134 [teste Iredale]. 
 rufa Anaspis (Melsh.), T. Say, J. Acad. Nat. Sci. Philad. V. Nov. 1826, 244— I^fordella. 
 rufa Anguis, G. Shaw, Gen. Zool. (Araph.) III (2) 1802, 586. 
 rufus Anilius (Laur.), J. E. Gray in Griffith's Cuvier, Anim. Kingd., Rept. 1830, Syn., 

75. — Anguis, Gm. 1789. 
 rufa Anisonyx, C. S. Rafinesque, Amer. Monthly Mag. II (i) Nov. 181 7, 45. 
 rufa Anisotoma, Dejean, Catal. Coleopt. 1821, 69 [n. n.]. 

