6286 

subulatus 

subulatus Lucis (Lam.), J. Gistl, Handb. Naturges. 1850 [1847], 558. — Terebellum. 

subulata Madrepora, J. D. Dana, Wilkes, U. S. Exped., Zooph., c. Mar. 1848, 448. 

subulata Melania, Lamarck, An. s. vert. VI (2) 1822, 165. 

subulata Melania, G. P. Deshayes, Ency. Meth. (Vers) II (2) 1832, 427 (Hhh*). 

subulata Melania, F. A. Roemer, Verst. Norddeutsch. Oolith., Nachtrag, 1839, 47. 

subulata Melania, J. De C. Sowerby, Min. Conch., Alph. Index, 1840, 5. 

subulatus Melanopsis, J. Sowerby, Min. Conch. IV. 1822, 36. 

subulata Membracis, F. Weber, Obs. Ent. 1801, 112. 

subulata Membracis, T. Say, J. Acad. Nat. Sci. Philad. VI. Ap. 1831, 300. 

subulata Metrodira, J. E. Gray, Ann. Mag. N. H. VI. Dec. 1840, 282. 

subulata Mitra, Lamarck, Ann. Mus. H. N. (Paris) XVII (99-100) July 1811, 211. 

subulata Mitra, M. Hoernes {ex Partsch MS), Verz. Fossil-Reste Wien, 1848, 17 [n. n.]. 

subulata Monocelis (Fab.), C. M. Diesing, Syst. Helminth. I. 1850, 186. — 'Planaria, 1780. 

subulatus Murex, G. Montagu, Test. Brit. Suppl. 1808, 115. 

subulatus Murex, G. Brocchi, Conch. Subap. 1814, 426. 

subulata Nodosaria, A. E. Reuss, Verst. boehm. Kreidef. I. 1845, 26. 

subulata Odontaspis, Ag.; H. G. Bronn, Index Pal. 1848, 836. — Lamna (O.). 

subulata Odontostomia, R. A. Philippi, Zeitschr. f. Malakozool. (Feb.) [May] 1849, 30. 

subulata Odostomia, S. V. Wood, L, Q. J. Geol. Soc. London, III. 1847, 354 [n. n.]. 

subulata Ohva, Lamarck, Ann. Mus. H. N. (Paris) XVI (94) inter Jan.-Meir. 1811, 324. 

subulatus Onchus, J. L. R. Agassiz, Ann. Mag. N. H. VII. 1841, 494 [n. «.]; Poiss. Foss. 

subulatus Oreas, Denys de Montfort, Conch. I. 1808, 95. [HL, 177 (1843) [n. n.]. 

subulatum Orthoceras, J. Hall, N. H. New York (Geol. 4 dist.) 1843, 180. 

subulatus Pachystomus (Panz.), A. G. Olivier, Ency. Meth. VIII (2) (Ins.) [1812], 623. — 

Empis, 1798. 

subulata Paludestrina (Desh.), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 339. — 

Paludina. 

subulata Paludina, G. P. Deshayes, Descr. Coq. foss. Paris, II. 1825, 133. 

subulata Paludina, W. Dunker, Palaeontographica, I (2) Mar. 1847, 108. 

subulatus Pecten, Muenster in G. A. Goldfuss, Petref. German. II (5) 1836, 73. 

subulata Phasianella (Don.), J. Fleming, Hist. Brit. Anim. 1828, 301. — Turbo. 

subulatus Platygaster, C. G. Nees v. E., Hymenopt. Ichn. aff. II. 1834, 305. 

subulata Pleurotoma, Defrance, Dict. Sci. Nat. XLI. 1826, 394. 

subulata Pleurotoma, P. M. T. de Serres, Geogn. Terr. tert. 1829, 112. 

subulata Pleurotoma, C. T. Menke, Conch.-Samml. Malsburg, 1829, 55. 

subulata Pleurotoma, M. Tuomey, Rep. Geol. S. Carolina, 1848, 153 [n. n.]. 

subulatus Polyphemus, L. Pfeiffer, Arch. f. Naturg. V (r) 1839, 352. 

subulatus Pseudoeryx (Grav.), L. J. Fitzinger, Neue Classif. Rept. 1826, 55. — Coluber. 

subulata Pupa, Andrea Bivona, Effem. Sci. Lett. SicUia, XXVIII. Jan. 1840, 86. 

subulatus Pyramis (Mont.), T. Brown, 111. Conch. G. B. I. 1827, pl. 1, f. 64.— Helix. 

subulatum Rhinoclavis (Lam.), W. Swainson, Treat. Malacol., May 1840, 315. — Cerithium. 

subulata Rissoa (DUlw.), G. Johnston, Hist. Berwickshire Nat. Club, I (9) [1842], 272. — 

Turbo, Don. 1803. 

subulata RosteUaria, L. A. G. Bosc, s. a Deterville ed. Buffcn, Moll. IV. 1801, 243. 

subulata Rostellaria, Lamarck, Syst. Anim. 1801, 8r. 

subulata Rostellaria, C. F. Schumacher, Essai Vers test. 1817, 222. 

subulata Rostellaria, A. E. Reuss, Geogn. Skizz. Boehmen, II. 1844, 203. 

subulata Sapyga, T. Say, Western Quart. Reporter, II (i) 1823, 75. 

subulata Scalaria, J. De C. Sowerby, Min. Conch. IV. 1823, 125. 

subulata Scalaria, J. P. Couthouy, Boston Journ. N. H. II (i) 1838, 93. 

subulatus Scytaster (Gray), Joh. Mueller & Troschel, Syst. Asterid. 1842, 36. — Metrodira. 

subulata Sepia, L. A. G. Bosc, s. a Deterville ed. Buffon, Vers, I. 1802, 46. 

subulata Seriatopora, Lamarck, An. s. vert. II. 1816, 282. 

subulatus Sipalus (Germ.), C. J. Schoenherr, Gen. et Sp. Curc. IV (2) 1838, 806. — 

subulatus Sphenonchus, J. L. R. Agassiz, Poiss. Foss. III., 199 (1843). [Calandra. 

subulata Sphenura, J. B. v. Spix, Avium Brasil. I. 1824, 82. 

subulatus Stilifer, W. J. Broderip, Proc. Comm. Sci. Zool. Soc. Lond. (17) June 1832, 61. 

subulatus Tachiporus, Cristofori & Jan, Cat. Mus. (III a, Coleopt.) 1832, 18 [n. n.]. 

