5820 

scriptus — scrobiculatostriatus 

scripta Meroe (L.), J. E. Gray, The Analyst, VIII (24) July 1838, 303. — Donax, 1758. 
 scriptus Millericrinus (His.), A. d'Orbigny, H. N. Crinoides (3) May 1841, 94. — Apio- 
 scriptus Myctis, Burm.; J. O. Westwood in Hope, Cat. Hemipt. (2) 1842, 10. [crinites. 
 scripta Noctua, J. Huebner, Europ. Schmett., Tab. Noctua, 10 (Fernaldo judice 1802) 
 scripta Noctua, A. G. Olivier, Ency. Meth. VIII (i) (Ins.) 1811, 270. [[». et f.]. 

scripta Oliva, Lamarck, Ann. Mus. H. N. (Paris) XVI (94) i>iter Jan.-Mar. 1811, 315. 
 scripta Oliva, P. L. Duclos, H. N. Coq. (Olive) 1835, pL 10 [n. et f.]. [293. 

scriptus Pachybrachys, E. Suffrian, Ann. Soc. Ent. France [2] VIII (3) post Sept. 1850, 
 scriptus Pectunculus (Born), Lamarck, An. s. vert. VI (i) 1819, 50. — Arca, 1778. 
 scriptus Pentacrinites, F. A. Roemer, Verst. Norddeutsch. Oolith. (i) 1835, 30. 
 scripta Peristera, W. Swainson, N. H. Classif. Birds, II. June 1837, 349. 
 scriptus PhasianeUa (M. & R.), T. Brown, IIL Conch. G. B. I. 1827, pL 1, f. 21.— Turbo, 
 ? Adams, 1797. [? Lygaeus. 

Phytocoris (Fab.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 65. — Cimex; 
 Pleurotomaria, L. G. de Koninck, Descr. Anim. foss. (9) Sept. 1843, 406. 
 Pteroglossus, C. J. Temminck, Man. Orn., ed. 2, I. Oct. 1820, p. Ixxvi [n. n.]. 
 Salenia, L. Agassiz, Mon. Ech. I. 1838, 8. 

Saperda (Fab.), C. J. Schoenherr, Syn. Insect. I (3) 1817, 420. — Cerambyx, 1798. 
 Scaeva (L.), J. C. Fabricius, Syst. Antliat. 1805, 252. — Musca, 1758. 
 Sphaerophoria (Fab.), J. Macquart, Mem. Soc. R. Sci. LiUe, 1827-8, 1829, 

218. — Syrphus, 1775. 
 Sunetta (L.), H. F. Link, Beschr. Nat. Samml. Univ. Rostock (3) 1807, 148. — 

Donax, 1758. 
 Tarpa, T. Say in Keating, Exp. Peter River, II. 1824, 312; & ed. London, 1825 
 Telephorus, E. F. Germar, Ins. spec. novae, I. 1824, 68. [(App.), 51. 

Testudo (Emys) (Sch.), B. ]\Ierrem, Tent. Syst. Amph. 1820, 24. — Testudo, 1792. 
 Tipula, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VI. 1830, 286. 
 Tragelaphus (Pall.), P. Boitard, Jardin d. Plantes, 1842 [i.e. 1841], 449. — 
 Antilope, 1766. 
 scrobe-carens Cidaris, L. A. Sorignet, Oursins foss. Eure, Ap. 1850, 75. 
 scrobicollis Anthicus, F. de La Ferte-S. in F. E. Guerin-^I., Spec. et Icon. Anim. artic. 
 (9) 1849, 166 ["Mon. Anth." poster. edit.]. 
 Apion, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. V (i) 1839, 374. 
 Arrhenodes, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. I (i) 1833, 331. 
 Baridius, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. III (2) 1836, 646. 
 Brachycerus, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. V (2) 1840, 622. 
 Ceocephalus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VIII (2) 1845, 
 Chlamys, T. Lacordaire, Mem. Soc. R. Sci. Liege, V. May 1848, 717. [373. 
 Cleonus, Fahraeus in C. J. Schoenherr, Gen. et Sp. Curc. VI (2) 1842, 51. 
 Coelosternus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VIII (i) 1844, 

scriptus 
 scripta 

scriptus 

scripta 

scripta 

scripta 

scripta 

scripta 

scripta 

scriptus 

scripta 

scripta 

scriptus 

scrobicolle 
 scrobicollis 
 scrobicollis 
 scrobicollis 
 scrobicollis 
 scrobicollis 
 scrobicollis 
 scrobicoUis 

scrobicollis Heilipus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. III (i) 1836, 189. 
 scrobicollis Larinus, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. III (i) 1836, 127. 
 scrobicollis Lixus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. III (i) 1836, 84. 
 scrobicollis Lymantes, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. IV (2) 1838, 1086. 
 scrobicoUis Otidocephalus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VII (2) 

1843, 205. 
 scrobicollis Promecops, Fahraeus in C. J. Schoenherr, Gen. et Sp. Curc. VI (i) 1840, 320. 
 scrobicollis Rhynchites, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. V (i) 1839, 331. 
 scrobicollis Trachelizus (Gyll.), C. J. Schoenherr, Gen. et Sp. Curc. V (2) 1840, 494. — 

Arrhenodes. 
 Scrobicularia C. F. Schumacher, Overs. K. Danske Vid. Selsk. Forhandl. 1816, 7. — L. 
 scrobiculator Gyrineum (Gm.), H. F. Link, Beschr. Nat. Samml. Univ. Rostock (6) 1808, 

33. — Murex, 1790. 
 scrobiculator Triton, Lamarck, Ency. Meth. (Vers) 1816, pl. 414, Liste, p. 4 [n. et f.]. 
 scrobiculator Tritonium (Lam.), H. D. de Blainville, Faune Fran^aise (20) Malac. 1829, 
 114. — Triton. [1845, 269. 

scrobicuJatostriatus Cossonus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VIII (2) 

