riparius — ripperti 

5525 

riparia Paramesia, C. Robert, Ann. Soc. Ent. France, V (3) post Aug. 1836, 538. 
 riparia Patella, G. D. Nardo (ex Chiereghini MS), Sin. mod. spec. Lag. Veneto, 1847, 99. 
 riparia Paykullia, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 
 riparia Phillyra, N. M. Hentz, Boston Journ. N. H. VI (i) 1850, 26. [1830, 271. 

riparia Planaxis, A. Risso, H. N. Europe, IV. 1826, 175. 

riparia Podura, A. Herrich-Schaeffer in Fiirnrohr, Fauna Ratisbon. III. 1840, 356. 
 riparius Pogonus, Dejean, Catal. Coleopt. 1821, 9 [n. n.] ; Spec. gen. Coleopt. III. 1828, 16. 
 riparius Porphyrops, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. IV. 1824, 53. 
 riparius Pselaphus, T. Say, J. Acad. Nat. Sci. Philad. IV. Nov 1824, 98. 
 riparius Pterostichus (Dej.), Mannerheim, BuU. Soc. Imp. Nat. Moscou, XVI. 1843 (2) 
 1843, 206. — Feronia. 

Quedius, A. Kellner, Entom. Zeitung, Stettin, IV (i) Jan. 1843, 31. 

Salda, C. F. Fallen, Suppl. Cimic. Svec. 1826, ir. 

Stenus, W. H. Runde, Brachelytr. 1835, 16. 

Stratiomys, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. III. 1822, 138. 

Theridion, J. BlackwaU, Lond. & Edinb. Phil. Mag., ^rdser. V (25) July 1834, 51. 

Trichoniscus, C. L. Koch, Krit. Revision Insect. DeutschL 1847, 204. — Itea, 

[1838. 

npanus 

riparia 

riparius 

riparia 

riparium 

riparius 

riparia Unio, C. Pfeiffer, Naturg. deutsch. land-MoU. (i) 1821, ixi 

ripartii Lycaena, C. F. Freyer, Beitr. Gesch. europ. Schmett. (23) 1830, 128. 

ripartii PapUio, C. F. Freyer, Beitr. Gesch. europ. Schmett. (23) 1830, 128. 

riphearia Chrysiridia, J. Huebner, Verz. bekannt. Schmett. 1825, 289. 

Ripheus W. Swainson, ZooL lUust. (2) III (27) 1833, pL 125. — Lep. [i775. 

riphea Anaea (Cr.), J. Huebner, Verz. bekannt. Schmett. 1818, 48.— PapUio ryphea, 

riphaeus Carabus, Boeber in V. Motshulski, Mem. presentes Ac. Imp. Sci. St Petersb. V 

(1-3) Nov. 1844, iio. 
 ripheus Cydimon (Fab.), J. W. Dalman, K. Vet. Ac. Handl. 1824 (2) 1825, 407. — PapiHo 

rypheus, Cr. 1775. 
 rhipheus Thaliura (Fab.), J. Duncan, For. Butterfl. (Nat. Libr. XVIII.) June 1837, 197. — ■ 

Papilio, ? Drury, 1773. 
 riphea Tolype (Cr.), J. Huebner, Verz. bekannt. Schmett. [1822], 189. — Phalaena, 1782. 
 ripheus Urania (Fab.), Lamarck, An. s. vert. IV. 1817, 19. — Papilio rypheus, Cr. 1775. 
 rhipheus Urania (Fab.), J. B. Godart, Ency. Meth. IX (2) (Ins.) 1824, 709. — Papilio, Dru. 

1773- 
 ripicola Bembidium, L. Dufour, Ann. gen. Sci. Phys. (Bruxelles) VI. Dec. 1820, 330. 
 ripicola Dasypogon, L. Dufour, Ann. Sci. Nat. XXX (118) Oct. 1833, 216. 
 ripicola Decamera, E. Mulsant, H. N. Coleopt. France (Lam.) Aug. 1842, 509. 
 ripicola Glenanthe, A. H. Haliday, Ann. Nat. Hist. III. Aug. 1839, 404. 
 ripicola Homalota, H. v. Kiesenwetter, Entom. Zeitung, Stettin, V (9) Sept. 1844, 317. 
 ripicola Limosia, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 1830, 
 Ripidastes J. Gistl, Nat. Thierr. 1848, p. x. — Col. ■ [539- 

Ripidastes -J. Gistl, Nat. Thierr. 1848, p. xi. — Col. 

Ripidicala H. Boie, N. Staatsburg. Mag. (Schleswik) I (2) 1832, 489. — A. 
 Ripidius C. P. Thunberg, K. Vet. Ac. Nya HandL XXVII (i) 1806, 4.— CoL 
 Ripidophora J. Huebner, Tentamen (me judice 1806), 2. — Lep. [^t. n.]. 
 Ripidus A. A. Berthold [ex Thunb.) in LatreiUe, Nat. Fam. Thierr. 1827, 334. — Col. 
 ripilepis v. rhipilepis. [[? Ripidius]. 

Ripiphorus E. F. Germar, Ins. spec. novae, 1824, 168. — Col. 
 ripiphorus v. rhipiphorus. 

Ripipteryx E. Newman, Entom. Mag. II (2) Ap. 1834, 204. — Orth, 
 ripisteria v. rhipisteria. 

Ripistes F. Dujardin, L'Institut, Sept. 1842, 316; Extr. 'P. V. Soc. PhUom. Paris, 1842, 
 ripleyi Ammonites, M. Simpson, Mon. Amm. 1843, 11. [93. — Ann. [sine typo]. 

rippertaria Geometra, J. Huebner, Europ. Schmett., Tab. Geom., iio (Ferncildo judice 

1834) [n.etf.]. 
 rippertaria Phasiane, Duponchel in J. B. Godart, H. N. Lepid. France, VIII (i) (Noct. 5, 

pt. i) 1830, 159. 
 rippertella Megasis, A. Guenee, Ann. Soc. Ent. France [2] III (3) Dec. 1845, 309. 
 rippertii Argus, J. A. Boisduval. Ic. hist. lepidopt. Europe, I (7 & 8) 1832, 68. 

INDEX ANIM. II. 

34 7 

