5936 

sexpunctatus — sexsetaceus 

sexpunctatus Othius, A. H. Haliday, Entomologist (12) Oct. 1841, 187. 
 sexpunctata Pactiyta, E. Mulsant, H. N. Coleopt. France (Longic.) Oct. 1839, 244. 
 sexpunctatus Phytocoris (Fab.), C. W. Hahn, Wanzenart. Ins. II (6) Mar. 1835, 131. — 

Lygaeus, 1794. 
 sexpunctata Psychoda, J. Curtis, Brit. Entom. XVI (186) June 1839, no. 745. 
 sexpunctatus Salius, J. C. Fabricius, Syst. Piezat. 1804, 125. — Pompilus, 1798- 
 sexpunctata Sapromyza, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. V. 1826, 262. 
 sexpunctata Sapyga (Fab.), L. Jurine, N. Meth. class. Hymenopt. 1807, 160. — Hellus. 
 sexpunctatus Scarites, M. de Chaudoir, Bull. Soc. Imp. Nat. Moscou, XVI. 1843 (4) 

1843, 722. 
 sexpunctata Spartiophila (Fab), H. C. Kuester, Kafer Europas, XIII. 1848, 91. — 

Chrysomela, 1787. 
 sexpunctata Stenodera, J. F. Eschscholtz, Mem. Ac. Imp. Sci. St Petersb. VI. 1818, 469. 
 sex-punctata Tenthredo, Le Peletier, Mon. Tenthred. 1823, 102. 

sexpunctatus Tetyra, J. C. Fabricius, Syst. Rhyng. 1803, 133.— Cimex, 1781 vel 1787. 
 sexpunctatus Tillus, F. L. de Laporte, Revue Entom. IV (i) 1836, 36. 
 sexpunctata Tituboea (01.), T. Lacordaire, Mem. Soc. R. Sci. Liege, V. May 1848, 

150. — Clytra, 1791. 
 sexpunctatus Tryphon, J. L. C. Gravenhorst, Ichneum. Europ. II. 1829, 278. ■ 
 sexpunctella Phalaena (Tinea), W. Turton, Linnaeus, Syst. Nat. III. 1802, 372. 
 sexpunctella Plutella (Huebn.), F. Treitschke, Schmett. Europa, VIII. 1830, 299. — Tinea. 
 sexpunctella Psecadia, J. Huebner, Verz. bekannt. Schmett. 1826, 412. — Tinea. 
 sexpunctella Tinea, J. Huebner, Samml. Europ. Schmett. (Tinea), tab. 44, f. 304. 
 sexpunctella Yponomeuta (Huebn.), F. Treitschke, Schmett. Europa, IX (i) 1832, 226. — 
 sex-punctus Molpus, E. Newman, Entomologist (26) Dec. 1842, 413. [Tinea. 

sexpustulata Acmaeodera (Dej.), Solier, Ann. Soc. Ent. France, II (2) c. July 1833, 

275.— Buprestis, ? ubi. 
 sex-pustulatus -Aphodius, F. Gebler, BuU. Soc. Imp. Nat. Moscou, 1841 (4) 1841, 588. 
 sexpustulatus CalUstus, C. H. Boheman, Ins. Caffr. I (i) 1848, 129. 
 sexpustulatus Carpophilus (Fab.), W. F. Erichson in Germar, Zeitschr. f. d. Entcm. IV. 
 1843, 263. — Nitidula, 1792. [Gymnetis. 

sexpustulata Clinteria (G. &. P.), H. Burmeister, Handb. Ent. III. 1842, 302. — 

sexpustulata Coccinella, T. Victor, N. Mem. Soc. Imp. Nat. Moscou, V. 1837, 421. 

sex-pustulata Gymnetis, Gory & Percheron, Mon. Cetoines (2) 1834, 73; (14) 1836, 376. 
 sex-pustulatum Himatidium (Fab.), J. Sturm, Catal. Ins. Samml. 1826, 152. — Cassida, 

1781. 
 sex-pustulatus Hydroporus (Fab.), Dejean, Catal. Coleopt. 1821, 20. — Dytiscus, 1777. 
 sex-pustulata Hyperaspis (Motsch.), E. Mulsant, Ann. Soc. Agric Lyon [2] II. 1850, 

673. — CoccineUa, 1758. 
 sexpustulatus Hyphydrus (Fab.), C. J. Schoenherr, Syn. Insect. I (2) 1808, 34. — 
 Dytiscus, 1777. [Cassida, 1781. 

Mesomphalia (Fab.), F. W. Hope, Ann. Nat. Hist. III. Ap. 1839, 95. — 

Notoclea, T. Marsham, Tr. Linn. Soc. London, IX. 1808, 293. 

Paropsis (Marsh.), Le Peletier & ServUle, Ency. Meth. X (Ins.) 1825, 12. — 

Scolia, F. Klug in Weber & Mohr, Beitr. Nat. I. 1805, 35. 

[Notoclea. 

sexpustulata 

sexpustulata 

sexpustulata 

sexpustulata 

sexquadratus Syrphus, F. Walker (ex Barnston MS), List Dipt. CoU. B. M. (3) 1849, 586. 

sexradiaUs Spirifera, J. PhiUips, Geol. Yorksh. II. 1836, 219. 

sexradiata Astrea, G. A. Goldfuss, Petref. German. I (i) 1826, 71. 

sexradiata Columnaria, W. Lonsdale, Q. J. Geol. Soc. London, I. 1845, 497. 

sexradiata Donax, W. Wood, Suppl. Index Test. 1828, 5 [n. et f.]. 

sexradiatus Eulophus, A. Foerster, Beitr. Monogr. Pteromal. 1841, 44. 

sexradiatus Polynemus, S. L. MitchiU, Amer. Monthly Mag. II (5) Mar. 1818, 323. 

sexradiata Sideropora (Goldf.), H. G. Bronn, Index Pal. 1848, 1142. — Astraea. 

sexradiata StyUna (Goldf.), A. d'0rbigny, Prodr. Paleont, I. 1849 [Jan. 1850], 386. — 

sexradiata TeUina, Lamarck, An. s. vert. V. 1818, 534. [Astraea. 

sexradiata Terebratula, J. De C. Sowerby in F. Dixon, Geol. Sussex, 1850, 346. 

sexserrata Plectana, C. A. Walckenaer (Rorefs Suite a Buffon), Apteres, II. 1837 [1841], 

sexsetacea Ardea, L. P. Vieillot, N. Dict. H. N., ed. 2, XIV. 1817, 436. [i57- 

