5770 

scabricollis — scabriculus 

scabricoUis Diapherodes, G. R. Gray, Syn. Phasmidae, 1835, 34. . 

scabricoUis Elater, J. F. Eschscholtz, Entomographien, I (i) 1822, 68. 

scabricollis Elmis, Dejean, Catal. Coleopt. 1821, 49 [n. «.]. 

scabricollis Ephippiger, P. Rambur, F. Ent. Andal. II (3) Dec. 1838, 51. 

scabricoUis Hj-lesinus, J. Sturm, Catcd. Ins. Samml. 1826, 156 [n. n.]. 

scabricoUis Lamia (Dorcadion), Dalman in C. J. Schoenherr, Syn. Insect. I (3) 1817, 400; 

& App, 1817, 174. 
 scabricolle Lathrobium, W. F. Erichson, Gen. Spec. Staph. (2) 1840, 603. 
 scabricoUis Lixus, D. H. Schneider, Verz. Insectensamml. 1828, 80 [n. «.]. 
 scabricollis Lixus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VII (i) 1843, 438. 
 scabricollis Ludius, J. F. Eschscholtz in Thon, Entom. Archiv, II (i) Jan. 1829, 34. — 

Elater, 1822. 
 scabricollis Misolampus, M. P. GraeUs, Rev. et Mag. de Zool. (2) I. Dec. 1849, 621. 
 scabricoUis Oncorhinus, C. J. Schoenherr, Gen. et Sp. Curc. I (i) 1833, 22; & III (2) 1S36, 

594- 
 scabricollis Onthophagus, W. Kirby in J. Richardson, F. Bor-Amer. (4) Oct. 1837, 126. 
 scabricollis Otiorhynchus, E. F. Germar, Ins. spec. novae, I. 1824, 348. — Curculio, 1817. 
 scabricollis Paederus, Dahl; Dejean, Catal. Coleopt. 1821, 24 [n. n.]. 
 scabricollis Panagaeus, Imhoff, Ber. Nat. Ges. Basel, V. 1840-42 (1843), 169. 
 scabricolle PlatyphyUum, Audinet-ServiUe (Rorefs Suite a Buffon), Orthopt. 1839 [Dec. 
 scabricollis Prionus, Dejean, Catal. Coleopt. 1821, 104 [n. n.]. [1838], 446. 

scabricollis Scytonotus, C. L. Koch, Krit. Revision Insect. Deutschl. 1847, 130. 
 scabricollis Trachyderes, J. W. Dalman, Anal. Entom. 1823, 64. 

scabricollis Trigonodactyla, F. Klug, Jahrb. Insectenk. I. 1834, 78. [163. — Prionus. 

scabricorne Aegosoma (Fab.), J. G. Audinet-S., Ann. Soc. Ent. France, I (2) c. July 1832, 
 scabricornis Coreus, G. W. F. Panzer, Ins. Germ., heft 99, 1805-6, tab. 21. 
 scabricorne Pentatoma, Herrich-S., Wanzenart. Ins. VII (5) May 1844, 98. 
 scabricornis Prionus, Fab.; Dejean, Catal. Coleopt. 1821, 104 [n. n.]. 
 scabricosta Cardita, G. Michelotti, Nat. Verh. HoUandsche Maat. Wetensch. te Haarlem 
 scabricosta HaHotis, C. T. Menke, MoU. N. HoU. 1843, 31. [(2) III (2) 1847, 98. 

scabricosta Nerita, Lamarck, An. s. vert. VI (2) 1822, 194. 

Scabricula G. B. Sowerby, II., Conch. Man., ed. 2, 1842, 251; emend. pro Scabricola, Sw. 
 scabriculus Anomites, W. Martin, Petr. Derb. 1809, pl. 36. [cera. 

scabriculus Borborus (Hal.), F. Walker, List Dipt. CoU. B. M. (4) 1849, 1128. — Sphaero- 
 scabriculus Brachyrhinus (Fab.), P. A. LatreiUe, Sonnini's BuiJon, Ins. XI (1804), 

168. — CurcuUo, Vill. 1789. 
 scabriculum Buccinum, Brander, Foss. Hant. 1766, pl. v, f. 71 [teste d'Orb.]. 
 scabriculus Chelonus, A. G. Dahlbom, K. Vet. Ac. Handl. 1832 (1833), 166. 
 scabriculus Chiton, G. B. Sowerby, L, Proc. Comm. Sci. Zool. Soc. London (16) Ap. 

1832, 28. 
 scabriculum Choanopoma (Sow.), L. Pfeiffer, Zeitschr. f. Malakozool., Mar. 1847, 47. — 

Cyclostoma. 
 scabriculum Cyclostoma, G. B. Sowerby, L, Thes. Conch. I (3) aiite 23 June 1843, 133. 
 scabricula Delphinula, R. A. Philippi, Tertiarverst. n.-w. Deutschl. 1844, 55. 
 scabriculus Fusus, R. A. Philippi, Palaeontographica, I (2) Mar. 1847, 74. 
 scabricula Leptaena (Sow.), G. Fischer v. W., Oryct. Moscou, ed. 2, 1837, 142. — 

Productus. 
 scabricula Manopora, J. D. Dana, WUkes, U. S. Exped., Zooph., c. Mar. 1848, 502. 
 scabricula Merulina, J. D. Dana, Wilkes, U. S. Exped., Zooph., c. Mar. 1848, 275. . 
 scabriculus Opius, C. Wesmael, N. Mem. Ac. Roy. Brux. IX. 1835, 154. 
 scabriculus Productus (Mart.), J. Sowerby, Min. Conch. I. 1814, 157. — Anomites. 
 scabriculus Pteromalus, C. G. Nees v. E., Hj^menopt. Ichn. aff. II. 1834, 100. 
 scabricula Sphaerocera, A. H. HaUday, Entom. Mag. III (4) Jan. 1836, 320. 
 scabriculus Thylacites, Dufts.; Dejean, Catal. Coleopt. 1821, 95 [n. n.]. 
 scabriculus Trachyphloeus (L.), E. F. Germar, Mag. Entom. (Germar) II. 1817, 341. — 

Curculio, 1771. [1849], 125, 

scabriculus Trochus( Phorcus), v. d. Busch, Zeitschr. f. Malakozool. (Aug.) 1848 [Mar. 
 scabriculus Tryphon, J. L. C. Gravenhorst, Ichneum. Europ. II. 1829, 180. 

