5666 

rufus 

rufus Philopterus (Denny), F. L. P. Gervais in Walckenaer (Rorefs Suite a Buffon), 

Apteres, III. 1844, 345. — Nirmus. 

rufus Phoneus (L.), J. J. Kaup, Skizz. Europ. Thierw. 1829, 33. — Lanius, 1766. 

rufus Photinus (01.), Laporte, Ann. Soc. Ent. France, II (i) c. Ap. 1833, 142. — Lampyris, 

rufa Phycis, A. H. Haworth, Lepidopt. Brit. (3) 1811, 497. [1790. 

rufa Phycita (Haw.), J. Curtis, Brit. Entom. V (58) Oct. 1828, no. 233.— Phycis. 

rufa PhyUopneuste (L.), C. L. Brehm, Isis, 1828, 1283 [». n.]. — Motacilla, Gm. 1788. 

rufus Phyllotrox, C. J. Schoenherr, Gen. et Sp. Curc. VII (2) 1843, 190. 

rufa Phytometra, A. H. Haworth, Lepidopt. Brit. (2) 1809, 260. 

rufus Phytonomus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. II (2) 1834, 402. 

rufus Pica (Lath.), G. Cuvier, R. Anim. I. 1817, 398. — Corvus, 1790. 

rufa Pica, J. G. Wagler, Isis (Oken), 1829, 751. 

rufus Picus, P. Boddaert, Tab. Planch. Enl. 1783, 43. 

rufa Platydema (Melsh.), S. S. Haldeman, Journ. Acad. Nat. Sci. Philad. I (2) Aug. 

1848, 102. — Neomida. 

rufus Platj-labus, C. Wesmael, N. Mem. Ac. Roy. Brux. XVHI. 1845 (1844), 154. 

rufus Platynochaetus, J. Macquart (Rorefs Suite a Buffon), Dipteres, II. 1835, 663. 

rufa Plat3'peza, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VI. 1830, 358. 

rufa Platysma (Dufts.), J. Sturm, Deutschl. Fauna (Insecten) V. 1824, 76. — Carabus. 

rufus Pleuropterus (Geoff.), G. T. Burnett, Q. Journ. Sci. (R. Inst. Gt. Brit.) June 1829, 

269. — Galeopithecus, ? Lac. 1799. 

rufa Pleurotoma (Mont.), J. Alder, Tr. Tjmeside Nat. F. C. I (2) 1848, 156. — Murex. 

rufus Plexippus, C. L. Koch, Die Arachniden, XIII (4) Mar. 1846, 120. 

rufus Plotus, F. M. Daudin in Buffon, Hist. Nat. (Didofs ed.) Quad. XIV. 1799 [1802], 

rufa Podostoma, C. S. Rafinesque-S., Precis Som. 1814, 33. [319- 

rufus Polophilus, J. F. Stephens in G. Shaw, Gen. Zool. (Aves) IX (i) 1815, 44. 

rufus Polytmus (Less.), G. R. Gray, Gen. Birds, I. Dec. 1848, 107. — Campylopterus. 

rufus Prodidomus, N. M. Hentz, Boston Journ. N. H, V (4) 1847, 467. 

rufa Prosimia (Aud.), R. P. Lesson, Spec. des Mamm., Nov. 1840, 228. — Lemur, iSoo. 

rufa Psen, G. W. F. Panzer, Ins. Germ., heft 96, 1804, tab. 17. 

rufa Psila, Hofifmannsegg in J. W. Meigen, Syst. Beschr. Zweifl. Insekt. V. 1826, 357. 

rufus Pteropus, F. Tiedemann, Zool. 1808, 535. 

rufa Pterotrachea, Quoy & Gaimard, Voy. "Uranie" (Zool.) 1825, 491. 

rufus Ptinus, A. BruUe in Bory de St V., Exp. Moree (Ins.) 1832, 157. 

rufus Pulex, T. L. C. Gravenhorst, Uebers. Arb. schles. Ges. 1827 (1828), 67. 

rufus Putorius (Desm.), P. Boitard, Jardin d. Plantes, 1842 [i.e. 1841], 174. — Mustela, 

rufum Pyrosoma, Quoy & Gaimard, Voy. "Uranie" (Zool.) 1825, 514. [? Fisch. 

rufa Pyrrhula, K. L. Koch, Syst. baier. Zool. I. 1816, 227. 

rufus RaUus, L. P. Vieillot, N. Dict. H. N., ed. 2, XXVIII. 1819, 564. 

rufus Reduvius, C. P. Thunberg, Hemip. Capen. III. 1822, 5. 

rufus Regulus, J. F. Stephens in G. Shaw, Gen. Zool. (Aves) XIII (2) 1826, 232. — Sylvia, 

1817; ? Bechst. 1802. 

rufa Rhadina (Lath.) [G. J. BiUberg], Syn. Faunae Scand. I (2) 1828, 56. — -Sylvia, 1790. 

rufus Rhinodes, Meg. ; Dejean, Catal. Coleopt. 1821, 98 [n. n.]. 

rufus Rhopalus, P. S. Schilling, Schles. Ges. vat. Kultur, Beitr. Entom. 1829, 52. 

rufus Rhyssomatus, Fahraeus in C. J. Schoenherr, Gen. et Sp. Curc. IV (i) 1837, 369. 

rufus Rhyzophagus (Marsh.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 8. — Corticaria. 

rufa Rissoa, R. A. Philippi, Zeitschr. f. Malakozool. (Nov.) 1848 [Mar. 1849], 167. 

rufus Satyrus, R. P. Lesson, Spec. des Mamm., Nov. 1840, 40. 

rufa Scalops (Desm.), R. P. Lesson, N. Tab. Regne Anim., Nov. 1842, 87. — Chrysochloris. 

rufa Scatophaga (Meig.), Zetterstedt, Ann. Soc. Ent. France, IV (i) post Mar. 1835, 

rufa Sciara, F. Walker, List Dipt. CoU. B. M. (i) 1848, 109. [177.— Psila. 

rufa Sciomyza, J. W. Zetterstedt, Dipt. Scand. V. 1846, 21 16. 

rufa Sciophila, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VI. 1830, 295. 

rufa Sclerochroa (Scleroderma), A. Foerster, Verh. nat. Ver. pr. Rheinl. VII. 1850, 501. 

rufus Scorpius, C. L. Koch, Die Arachniden, III (6) ante May 1837, 103. 

rufus Scydmaenus, Schueppel in Miiller & Kunze, Schr. Nat. Ges. Leipzig, I. 1822, 186. 

rufus Selasphorus, W. Swainson in H. Murray, Ency. Geogr. 1834, 1296. 

