senegalus — senex 5^79 

senegallus Falco, G. Cuvier, Regne Anim., ed. 2, I. 1829, 326. 

senegalla Linaria (L.), Cuvier, Regne Anim. L 1817, 388. — Fringilla, 1766. 

senegalus Lobivanellus (L.), H. E. Strickland, Proc. Zool. Soc. London, IX (99) Oct. 

1841, 33. — Parra, 1766. 
 senegallia Melolontha, L. Dufour, Ann. gen. Sci. Phys. (Bruxelles) VIII. June 182 1, 358. 
 senegalus Pamatorhynchus (sic) (L.), J. Cabanis, Mus. Heineanum (i) 1850 [1851], 70. — 

Lanius, 1766. 
 senegalus Pionus (L.), J. G. Wagler, Abh. K. bayer. Ak. Wiss. I. 1829-30 (Dec. 1832), 

612. — Psittacus, 1766. 
 senegalus Poiocephalus (L.), C. L. Bonaparte, Consp. gen. Avium, I. 1850, 5. — Psittacus, 

1766. 
 senegalus Pterocles (L-ath.), C. J. Temminck, Man. Orn., ed. 2, I. Oct. 1820, p. xciv. — 
 senegallus Schilbe, Cuvier & Valenc, H. N. Poiss. XIV. 1839, 378. [Tetrao, L. 1771. 

senegalus Telophorus (L.), G. R. Gray, Gen. Birds, I. Feb. 1847, 292. — Lanius, 1766. 
 senegalus Vanellus (L.), L. P. VieiUot, N. Dict. H. N., ed. 2, XXXV. 1819, 209.— 

Parra, 1766. 
 Senelops 'Sl. Perty, Del. anim. artic. Brasil. (3) 1833, 195. — Ar. [? err.pro Selenops]. 
 Senembis C. S. Rafinesque, Analyse, 1815, 75. — R. [n. «.]. 
 senequieri Ammonites, A. d'Orbigny, Pal. Fran?., Cret. I (Ceph.) 1841, 292. 
 senequieri Ceratites, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 122. — Ammonites, 
 senequierianus Turrilites, A. d'Orbigny, Pal. Fran?., Cret. I (Ceph.) 1842, 579. [1841. 
 senes Dasypogon, L. Dufour, Ann. Sci. Nat. XXX (ri8) Oct. 1833, 215. [1841, 71. 

senescens Anthophora, Lepeletier de S. F. (Rorefs Suite a Bufton), Hymenopt. II. 
 senescens Baridius, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VIII (i) 1844, 136. 
 senescens Oecophora, H. T. Stainton, Tr. Entom. Soc. Lond., n. s. I (i) Feb. 1850, 22. 
 senestra Acteonia, A. de Quatrefages, Ann. Sci. Nat. [3] (Zool.) I. Mar. 1844, 143. 
 Senetainia J. Macquart, Mem. Soc. R. Sci. Lille, 1844, 1845, 1846, 295. — Dipt. 
 Senex J. E. Gray in Jardine & Selby, III. Orn., text to pl. xxiv, 1839. — A. 
 senex Acanthylis (Temm.), G. R. Gray, Gen. Birds, I. Feb. 1845, 55. — Cypselus. 
 senex Alcides, Schoenherr in C. R. Sahlberg, Peric. Entom. 1823, 47. 
 senex Anous (Leach), G. R. Gray, Gen. Birds, III. Jan. 1846, 661. — Sterna. 
 senex Ascalaphus, H. Burmeister, Handb. Ent. II (2) ii, 1839, 1001. 
 senex Asilus, Hoftmannsegg in J. W. Meigen, Syst. Beschr. Zvveifl. Insekt. II. 1820, 321. 
 senex Bombylius, Hoffmannsegg in J. W. ^Meigen, Syst. Beschr. Zweifl. Insekt. II. 1820, 
 senex Bombyx, J. Huebner, Europ. Schmett. (Ziefer) [me judice 1805], 118. [216. 

senex Bombyx, J. Huebner, Europ. Schmett., Tab. Bombyx, 55 (Fernaldo judice 1802- 
 senex Callipogon, H. Dupont, Magasin de Zool. II. 1832, pL 33. [08) [«. et f.l. 

senex Centurio, J. E. Gray, Ann. Mag. N. H. X. Dec. 1842, 259. 
 senex Corvus, R. P. Lesson, Man. Orn. I. June 1828, 370. 

senex Cynocephalus, J. K. W. Illiger, Abh. ph.-Kl. K. pr. Ak. Wiss. 1804-1811 (1815), 88. 
 senex Cypselus, C. J. Teniminck in T. & Laugier, PIs. color. (67) July 1826. 
 senex Desmidophorus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VIII (2) 1845, 6. 
 senex Epipedonota (Lac), G. R. Waterhouse, Ann. Mag. N. H. XIII. Jan. 1844, 41. — 

Nyctelia. 
 senex Formicomus, F. de La Ferte-S. in F. E. Guerin-M., Spec et Icon. Anim. artic (7) 

1849, 18 ["Mon. Anth." poster. edit.]. 
 senex Gymnocorvus (Garn.), G. R. Gray, Gen. Birds, II. May 1846, 315. — Corvus, Less. 
 senex Heterochelus, H. Burmeister, Handb. Ent. IV (i) 1844, 123. 
 senex Heterornis, C. L. Bonaparte {ex Temm. MS), Consp. gen. Avium, I. 1850, 419. 
 senex Hydropsyche, F. J. Pictet, Rech. Phrygan. 1834, 219. 

senex Lithosia (Huebn.), F. Ochsenheimer, Schmett. Europa, III. 1810, 163. — Bombyx. 
 senex Lithosia, J. A. Boisduval, Europ. Lepid. Index meth. 1829 [1828], 41. 
 senex Microtragus, A. White in J. L. Stokes, Discov. in Australia, I. 1846, 511. 
 senex Mutilla, F. E. Guerin-M., Iconographie, 1844, Ins., 429. 
 senex Naupactus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc I (2)' 1833, 582. 
 senex NoctiUo (Gray), H. R. Schinz, Syst. Verz. Saug. II. -1845, Nachtr., 20. — Centurio. 
 senex Noctua, J. Huebner, Europ. Schmett., Tab. Noctua, 160 (Fernaldo judice 1826-33) 
 senex Noctua, C. Geyer in Huebner, Europ. Schmett. (4 Horde) 1834, 15. [[n. et f.]^ 

INDEX ANIM. II. 369 

