subcylindricus — subdentatus 

623: 

subcylindrica Ophiura (Hag.), H. G. Bronn, Index Pal. 1848, 846. — O. (Aspidura). 
 subcylindrica Ophiura (Aspidura), F. v. Hagenow, N. Jahrb. f. Min. 1840, 661. 
 subcylindrica Pachychila, A. J. J. Solier, Ann. Soc. Ent. France, IV (2) post June 1835, 

300. 
 subcylindrica Pectinaria (Mont.), G. Johnston, Ann. Mag. N. H. XVI. Jan. 1846, 446. — 
 subcylindricum Pentastoma, C. M. Diesing, Ann. Wiener Mus. I [1] 1835, 21. [Sabella. 
 subcylindricus Penthicus (Philax), Mannerheim in Menetries, Mem. Ac. Imp. Sci. St 

Petersb. [6] VIII (2 =Sci. Nat. VI.) (4) Nov. 1849, 238. 
 subcylindrica Pholas, A. d'Orbigny, Pal. Frang., Cret. III (Lam.) 1845, 306; 
 subcylindricus Pygorhynchus, L. Agassiz, Cat. Ect. Ech. 1840, 5. 
 subcylindricus Pygorhynchus, Agassiz, Ann. Sci. Nat. [3] (Zool.) VII. Mar. 1847, 161. 
 subcylindrica Sabella, G. Montagu, Test. Brit. II. 1803, 552. 

subcylindrica Scalaria, P. H. Nyst, Mem. cour. Ac. Roy. Belg. XVII. 1845 (1844), 392. 
 subcylindricus Scarites, M. de Chaudoir, Bull. Soc. Imp. Nat. Moscou, XVI. 1843 (4) 

1843, 730. 
 subcylindricus Scarites, Laferte-S., Rev. et Mag. de Zool. (2) II. July 1850, 388. 
 subcylindrica Terebella (Mont.), C. Thorpe, Brit. Mar. conch., Ap. 1844, 8. — Sabella. 
 subcylindrica Thecosmilia, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 31. 
 subcylindrica TruncateUa (Pult.), J. E. Gray in W. Turton, Man. L. & F. W. Shells, 

ed. 2, May 1840, 22. — Helix, ? Gm. 1790. 
 subcylindrica Volvaria, T. Brown, III. Conch. G. B. I. 1827, pl- xxxviii, f. 19 \_n. et f.]. 
 subcylindrus Pandarus, V. v. Motschulsky, Bull. Soc. Imp. Nat. Moscou, XXII. 1849 (3) 
 subdecoratus Pecten, G. v. Muenster, Beitr. zur Petref. (i) 1837, 107. [1849, 123. 

subdecorata Pleurotomaria, Muenster in G. A. Goldfuss, Petref. German. III (8) 1844, 71. 
 subdecussata Arca, Muenster in G. A. Goldfuss, Petref. German. II (6) 1837, 147. 
 subdecussata Arcopagia (Roem.), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 235-— 

Tellina. 
 subdecussatum Buccinum, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 369. 
 subdecussata Cardiola, G. v. Muenster, Beitr. zur Petref. (3) 1840, 67. 
 subdecussatum Cardium (Muenst.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 

78. — Cardiola. 
 subdecussatum Cerithium, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 196. 
 subdecussata Cucullaea, Muenst.; H. G. Bronn, Index Pal. 1848, 360. — Arca. 
 subdecussatus Fusus, A. d'Orbigny, Prodr. Paleont. II [Nov ] 1850, 134. 
 subdecussatus Pecten, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 139. 
 subdecussata Pectunculus, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 243. 
 subdecussata Pleurotoma, G. P. Deshayes, Descr. Coq. foss. Paris, II. 1834, 446. 
 subdecussata Scalaria, F. Cantraine, BuII. Ac. Roy. Brux. II. 1835, 388. 
 subdecussata Tellina, F. A. Roemer, Verst. Norddeutsch. Kreidegeb. (2)" 1841, 74. 
 subdecussaitus Trochus, G. v. Muenster, Beitr. zur Petref. (4) 1841, 108. 
 subdecussatus Turbo, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 192. 
 subdecussata Venus, F. A. Roemer, Verst. Norddeutsch. Kreidegeb. (2) 1841, 72. 
 subdeletus Oniticellus, E. Mulsant, H. N. Coleopt. France (Lam.) Aug. 1842, 96. 
 subdeltoidea Bairdia (Muenst.), T. R. Jones, Cret. Entom. (Pal. Soc. III.) Aug. 1850, 

23. — Cythere. 
 subdeltoideum Cardium, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 77. 
 subdeltoidea Cythere, G. v. Muenster, Jahrb. f. Min. 1830, 64. 

subdeltoidea Cythere (Jones), A. White, List Brit. Anim. B. M. (Crust.) 1850, 108.— 
 subdeltoidea Cytherina, G. v. Muenster, N. Jahrb. f. Min. 1838, 517. [Bairdia. 

subdeltoidea Nucula, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 243. 
 subdeltoidea Purpura, H. D. de Blainville, N. Ann. Mus. H. N. (Paris) I [2] post May 

1832, 214. 
 subdeltoideus Pycnodus, A. E. Reuss, Geogn. Skizz. Boehmen, II. 1844, 220. 
 subdeltoidea Venus, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 362. 
 subdemissus Pecten, G. v. Muenster, Beitr. zur Petref. (4) 1841, 73. . [Melitta. 

subdentata Andrena (Kirby), K. Illiger, Mag. f. Insektenk. (Illiger) V. i8o5, 67.— 
 subdentata Anthophora, K. Illiger, Mag. f. Insektenk. (IUiger) V. 1806, 106 [n. n.]. 
 subdentata Astarte, F. A. Roemer, Verst. Norddeutsch. Kreidegeb. (2) 1841, 71. 

