roissali — rollinati 5539 

roissali Crenilabrus (Risso), H. Cloquet, Dict. Sci. Nat. XI. i8r8, 388. — Lutjanus. 

roissali Lutjanus, A. Risso, Ich. Nice, 1810, 276. 

[roissy^.] 

roissyanus Ammonites, A. d'Orbigny, PaL Frang., Cret. I (Ceph.) 1841, 302. 

roissyanus Apiocrinus, A. d'Orbigny, H. N. Crinoides (i) Aug. 1840, 20. 

roissyanum Flabellum, Edwards & Haime, Ann. Sci. Nat. [3] (Zool.) IX. May 1848, 268. 

royssiana {sic) Helicostyla (Fer.), H. Beck, Index Moll. Mus. Ch. Fred. (i) 1837, 37.— Helix. 

roissyana Helix, A. E. Ferussac in G. P. Deshayes in A. E. Ferussac, H. N. g. et p. Moll. 

I. 1850, 297. 
 roissyana Leptastrea, Edwards & Haime, Ann, Sci. Nat. [3] (Zool.) XII. Aug. 1849, 120. 
 roissyana Nerita, C. A. Recluz, Rev. ZooL (Soc. Cuv.) IV. Nov. 1841, 338. 
 roissyana Paphies (Crassatella), R. P. Lesson, Voy. "Coquille," ZooL II (i) 1831, 424. 
 royssiana (sic) Terebratula, id. ac roissyi, Vem.; A. Keyserling, Wiss. Beob. Petschora, 
 roissyi AmpuIIaria, A. d'Orbigny. Amer. Merid. (MoU.) 1840, 377. [1846, 237. 

roissyi Buccinum, G. P. Deshayes in C. Belanger, Voy. Indes Orient. (6) Dec. 1832, 432. 

roissyi Calyptraea, H. Dufo, Ann. Sci. Nat. [2] (Zool.) XIV. Oct. 1840, 206. 

roisseyi Cerithium, G. P. Deshayes, Descr. Coq. foss. Paris, II. 1833, 322. 
 roissyi Chemnitzia (Arch.). A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 298. — 

Turritella. 

roissyi Chnemidium (Mich.), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 186. — 

Hippalimus. 

roissyi Diadema, Desor, Ann. ScL Nat. [3] (Zool.) VI. Nov. 1846, 350. 

roissyii Hippalimus, H. Michelin, Icon. Zoophyt. (9-12) 1844, 126. [Paris, 1841, 80. 

roissyi Julus, H. M. Edwards, L'Institut, Aug. 1841, 279; Extr. P. V. Soc. Philom. 

roissyi Littorina, d'Archiac, Mem. Soc. geol. France (2) II (2) 1847, 337. 

roissyi Lucina, A. de Leymerie, Mem. Soc. geol. France, IV (2) 1841, 336 [n. n.]; ibid. V 

roissyi Phcatula, Defrance, Dict. Sci. Nat. XLI. 1826, 401. [(i) 1842, 4. 

de roissyi Spirifer, C. Leveille, Mem. Soc. geol. France, II (i) 1835, 39. 

roissyi Spirigera (Lev.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 150. — 

roissyi Terebratula, De Vemeuil, BuU. Soc. geol. France, XI. 1840, 259. [Spirifer. 

deroissyi Terebratula (Lev.), H. G. Bronn, Index Pal. 1848, 1235. — Spirifer. 

roissyi Trochus, B. C. Payraudeau, Cat. Moll. Corse, 1826, 130. 

roissyi Turbo (Arch.), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 153. — Littorina. 

roissyi Turritella, d'Archiac, Mem. Soc. geol. France, V (2) 1843, 380. 

roissyi Unio, A. G. L. Michaud, Compl. MoII. Draparnaud, i"83i, 112. 

roLssii Venus (Leym.), A. d'Orbigny, Pal. Frang., Cret. III (Lam.) 1845, 441. — Lucina. 

rojasi Spirifer, de Verneuil, BuII. Soc. geol. France (ser. 2) VII. 1850, 178. 

rolandi Aphanus (Fab.), F. L. de Lapoite, Ess. Hemipt. in Magasin de Zool. II. 1832, 35.— 
 Lygaeusrolandri, 1794. 

rolandi Lumbricus, S. d. Chiaje, Mem. An. s. vert. Napoli, III ( — •) i82"8, 178. 

rolandi Lumbrlnereis, S. d. Chiaje, Descr. An. invert. Sicilia, III. 1841, 83. 

rolandius Murex, A. Risso, H. N. Europe, IV. 1826, 201. [i33- — Cimex, 1758 

rolandri Aphanus (L.), E. Blanchard in BruUe, H. N. Anim. artic. (Orth. etc.) III. 1840, 

rolandri Pachymeria (L.), J. F, Stephens, Nom. Brit. Ins., Aug. 1829, 65. — Cimex, 1758. 

rolandri Pachymerus (L.), P. S. Schilling, Schles. Ges. vat. Kultur, Beitr. Entom. 1829, 
 72. — Cimex, 1758. 

rolandri Rhyparochromus (L.), J. Curtis, Guide Brit. Ins. (7) 1831, 199. — Cimex, 1758. 

rolandriana Sparganothis (L.), J. Huebner, Verz. bekannt. Schmett. 1826, 387. — Phalaena, 
 1758. 

rolandriana Tortrix, J. Huebner, Europ. Schmett., Tab. Tort., 27 (Fernaldo judice i797) 
 [n.etf.-]. 

roUandi Nautilus, A. Leymerie, Mem. Soc. geol. France (2) I (2) 1846, 365. 

rollandi Ostrea, Tallavignes, BuU. Soc. geol. France (ser. 2) IV. 1847, 1141 ['•• »■]• 

rolland Podiceps, Quoy & Gaimard, Voy. "Uranie" (Zool.) 1824, 133. 

rollandianus Trochus, A. d'Orbigny in Hommaire de HeU, Steppes Mer Caspieiine, III. 

roUetii AcaUes, E. F. Germar, Fauna Ins. Europ. (21) 1839, 14. - [1845, 450. 

roUii Lebia, Cristofori & Jan, Cat. Mus. (III a, Coleopt.) 1832, 3 [«. «.]. 

rollinatii Crocodilus, J. E. Gray, Syn. Rept. 1831, 61 

