regularis 

5457 

regularis Crassatella, A. d'Orbigny, Pal. Fran?., Cret. III (Lam.) 1844, 80. 

regularis Cryptocrinites, L. v. Buch, Archi. f. Min. XV. 1840, 37. 

regularis Cryptocrinus, v. Buch, Monatsb. k. pr. Ak. Wiss. Berlin, 1840, 60. 

regularis Cupulospongia, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 326. 

regulare Cyphosoma, L. Agassiz, Cat. Ect. Ech. 1840, 11. 

regularis Cyprina, A. d'Orbigny, Pal. Frang., Cret. III (Larn.) 1844, 100. 

regularis Diphyes, F. J. F. Meyen, N. A. Ac. Caes. Leop. Car. XVI (Suppl.) 1834, 210. 

regularis Ellipsocoenia, A. d'Orbigny, Rev. et Mag. de Zool. (2) II. Mar. 1850, 175. 

regularis Enallhelia, A. d'Orbigny, Bull. Soc. geol. France (ser. 2) VII. 1850, 134. 

regularis Entalophora, A. d'Orbigny, Rev. et Mag. de Zool. (2) II. Feb. 1850, 114, 

regularis Escharina, A. d'Orbigny, Amer. Merid. (Zooph.) 1839, 15. 

regularis Eucalyptocrinus (His.), H. G. Bronn, Index Pal. 1848, 474. — Actinocrinites. 

regularis Figulus, J. O. Westwood, Entom. Mag. V (3) Ap. 1838, 263. 

regularis Fusus, J. De C. Sowerby, Min. Conch. V. 1823, 27. — Murex, 1818. 

regularis Fusus, G. B. Sowerby, I., in C. R. Darwin, Geol. Obs. "Beagle," III. 1846, 258. 

regularis Glenea, E. Newman, Entomologist (19) May 1842, 302. 

regularis Globigerina, A. d'Orbigny, Foram. foss. Vienne, Sept. 1846, 162. 

regularis Goniaster, J. E. Gray {ex Seba), Ann. Mag. N. H. VI. Dec. 1840, 280. 

regularis Goniodiscus, Joh. MueUer & Troschel, Syst. Asterid, 1842, 59. 

regularis Gorgonia, J. E. Portlock, Rept. Geol. Londonderry, Jan. 1843, 323. 

regularis Gyraulus, J. D. W. Hartmann, Erd- u. Siissw. Gast. (3, 4) 1841, 97, 

regularis Harpalus, V. Motshulski, Mem. presentes Ac. Imp. Sci. St Petersb. V (1-3) Nov. 

1844, 206. 

regularis Hemicidaris (Muenst.), Agassiz & Desor, Ann. Sci. Nat. [3] (Zool.) VI. Nov. 1846, 

regularis Hister, Palisot de B., Ins, Afr. Amer. ( — ) 1813-20, 180. [339. — Cidaris. 

regularis Hybodus, A. E. Reuss, Verst. boehm. Kreidef. II. 1846, 98. 

regularis Hyperaspis, W. F. Erichson, Arch. f. Naturg. XIII (i) 1847, 183. 

regularis Inoceramus, G. v. Muenster, Beitr. zur Petref. (3) 1840, 48. 

regularis Inoceramus, A. d'Orbigny, Pal. Frang., Cret. III (Lam.) 1846, 516. 

regularis Leptosia (Huebn.), Herrich-S., Syst. Bearb. Schmett. Europ. II ( — ) 1850-51, 

432. — Noctua. 

regularis Lima (Kloed.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 175. — 

regularis Loborhynchus, Meg.; J. Sturm, Catal. Ins. Samml. 1826, 165. [Plagiostoma. 

regularis Lyperopherus, V. Motshulski, Mem. presentes Ac. Imp. Sci; St Petersb. V 

(1-3) Nov. 1844, 157. 

regularis Marginulina, A. d'Orbigny, Foram. foss. Vienne, Sept. 1846, 68. 

regularis Melania, I. Lea, P. Amer. PhU. Soc. II (10) Feb. 1841, 12. 

regularis Microphisa (Huebn.), Boisduval, Gen. Index Europ. Lepid. 1840, 171. — Noctua. 

regularis Millericrinus, A. d'Orbigny, H. N. Crinoides (3) May 1841, 88. 

regularis Montlivaltia, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 346. 

regularis Murchisonia, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 70. 

regularis Murex, J. Sowerby, Min. Conch. II. 1818, 195. 

regularis Murex, H. E. Anton, Verz. Conch. 1839, 82. 

regularis Nerinea, A. d'Orbigny, Pal. FranQ., Cret. II (Gast.) 1843, 87. 

regularis Noctua, J. Huebner, Europ. Schmett., Tab. Noctua, 128 (Fernaldo judice 1808- 

18) [n. etf.]. 

regularis Nummulina, L. Ruetimeyer, N. D. AUg. Schweiz. GeseUsch. XI. 1850, 76. 

regularis Odice, J. Huebner, Verz. bekannt. Schmett. 1825, 258. — Noctua. 

regularis Odontaspis, C. G. Giebel, Fauna d. Vorwelt, I (3) 1848, 362. 

regularis Ophiura, H. D. de Blainville, Dict. Sci. Nat. LX. 1830, 225. 

regularis Ophiusa (Huebn.), F. Ochsenheimer, Schmett. Europa, IV. 1816, 94. — Noctua. 

regularis Orthoceras, H. D. de BlainviUe, Man. Malac. 1825, 379. 

regularis Orthoceratites, E. F. v. Schlotheim, Die Petref. 1820, 54. 

regularis Ostrea, G. P. Deshayes, Traite elem. Conch., Atlas, 1850, 33. 

regularis Pachygaster, Meg.; Dejean, Catal. Coleopt. 1821, 91 [n. n.]. 

regularis Paludina, J. B. Bouillet, Ann. Sci. Auvergne, VIII. 1835, 648. 

regularis Paludina, I. Lea, P. Amer. PhU. Soc, II (17) Ap. 1841, 34. 

regularis Panopaea, A. d'Orbigny, Pal. Frang., Cret. III (Lam.) 1845, 343. 

