strigipennis — strigosus ^-1^99 

strigipennis Derbe, J. O. Westwood, Proc. Linn. Soc. London (lo) Dec. 1840, 83. 

strigipennis Dryops, A. White, Zool. "Ereb. Terr." (Ins. 1846), 12. 

strigipennis Gyrinus, E. Suffrian, Entom. Zeitung, Stettin, III (10) Oct. 1842, 226. 

strigipennis Mordella, F. Faldermann, N. Mem. Soc. Imp. Nat. Moscou, V. 1837, 109. 

strigipes Anthomyza, J. W. Zetterstedt, Dipt. Scand. V. 1846, 1775. 

strigipes Cicada, J. W. Zetterstedt, Fauna Ins. Lapp. 1828, 532. 

strigipes Cicadula, J. W. Zetterstedt, Ins. Lapp. descr. 1838, 296. — Cicada, 1828. 

strigipes Podisus, Herrich-S., Wanzenart. Ins. IX (6) Nov. 185 1, 338. 

strigirostris Balaninus, Fahraeus in C. J. Schoenherr, Gen. et Sp. Curc. VII (2) 1843, 289. 

strigirostris Didunculus, T. R. Peale in Wilkes, U. S. Expl. Exped. VIII. 1848, 209. 

strigirostris Didunculus (Jard.), G. R. Gray, Gen. Birds, II. Dec. 1848, 480. — Gnathodon. 

strigirostris Gnathodon, W. Jardine, Ann. Mag. N. H. XVI. Sept. 1845, 175. [377- 

strigirostris Otiorhynchus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VII (r) 1843, 

strigirostris Tanyrhynchus (Sparrm.), C. J. Schoenherr, Gen. et Sp. Curc. III (2) 1836, 

523.— Curculio, 1785. 
 strigis Festucaria, J. A. Frohch, Naturforscher, XXIX. 1802, 51. 

strigis Ricinus (F.), P. A. Latreille, Sonnini's Buffon, Ins. VIII (1804), 105. — ^Pediculus, 
 strigis Sarcoptes, G. Gene in Baudi & Truqui, Studi Ent. I. 1848, 375. [i775. 

strigis Spiroptera, C. A. Rudolphi, Entoz. Syn. Mant. 1819, 28 [n. n.]. 
 strigis Taenia, C. A. Rudolphi, Entoz. Syn. Mant. 1819, 704. 

strigis-accipitrinae Cephalocotyleum, C. M. Diesing, Syst. Helminth. I. 1850, 618, [352. 
 strigis-auriculatae Echinorhynchus, C. A. Rudolphi, Entoz. II (i) 1809, 277; II (2) 1810, 
 strigis-stridulae Echinorhynchus, C. A. Rudolphi, Entoz. II (i) 1809, 275; II (2) 1810, 352. 
 strigis-stridulae Fasciola, Braun in Rudolphi, Entoz. II (i) 1809, 347 [teste S. & H.]. 
 strigiventris Bracon, M. Spinola, Ann. Soc. Ent. France, IX (2) post June 1840, 180. 
 strigiventris Glaucopis, Guerin-M. in Duperry, Voy. "CoquiUe," Zool. II (2) i (1838), 283. 
 strigiventer Juhs, E. T. Bennett, Proc. Comm. Sci. Zool. Soc. London (24) Jan. 1833, 184. 
 strigiventris Pseudoeryx, L. J. Fitzinger, Neue Classif, Rept. 1826, 55 [n. n.]. 
 strigiventris Tropidopeltis (Fitz.), L. Fitzinger, Syst. Rept. 1843, 25. — Pseudoeryx. 
 strigocephaloides Martinia, F. M'Coy in Grif&th, Syn. Carb. Lst. foss. Ireland, 1844, 141. 
 strigocephaloides Spirifer, F. M'Coy in Grif&th, Not. foss. Mtn. Lst. Ireland, 1842, 17 [n. n.]. 
 Strigocephalus Defrance, Dict. Sci. Nat. LI. 1827, 102. — Br. [Sandb. 

Strigocephalus L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend.-pro Stringocephalus, 
 Strigocephalus L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Strygocephalus, 
 Strigoderma Dejean, Catal. Coleopt., ed. 2 (2) July 1833, 158. — Col. [Defr. 

Strigoderma H. Burmeister {ex Dej. Cat.), Handb. Ent. IV (i) 1844, 310. — Col. 
 Strigoides F. E. Guerin-M., Iconographie, 1844, Ins., 505. — Lep. 

strigoides Caprimulgus, J. Latham, Index Orn., Suppl. 1801, p. Iviii. - [mulgus. 

strigoides Podargus (Lath.), G. R. Gray, Ann. Mag. N. H. XI. Mar. 1843, 194. — Capri- 
 strigonus Lophonocerus, Dejean, Ann. Sci. Nat. XXI (82) Oct. 1830, 176 [n. n.]. 
 Strigophorus Chevrolat in Dejean, Catal. Coleopt., ed. 2 (5) extremo 1835, 422. — Col. [n. ».]. 
 Strigophorus L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Stripsifer, Dej. 
 Strigophorus L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend.pro Stripsipher, G. & P. 
 Strigophorus L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Stringophorus, 

B. & S. 
 strigoplocus Spirifer, E. de Vemeuilin Murchison, V. & K., Geol. Russia, II. Aug. 1845, 151. 
 Strigops G. R. Gray, Gen. Birds, II. Sept. 1845, 426. — A. 
 Strigopsis C. L. Bonaparte, Consp. gen. Avium, 1850, 8.— A. 
 Strigoptera Dejean, Catal. Coleopt., ed. 2 (i) Jan,"i833, 78. — Col. [sine typo]. 
 Strigoptera A. Chevrolat, Rev. Zool. (Soc. Cuv.) IV. July 1841, 221. — Col. 
 strigosula Theba (Gm.), H. Beck, Index MoU. Mus. Ch. Fred. (i) 1837, 12. — HeHx. 1790, 
 strigosus Acanthurus, E. T. Bennett, Zool. Joum. IV (13) July 1828, 41. 
 strigosa Acronicta (Huebn.), F. Treitschke, Schmett, Europa, V (i) 1825, 23. — Xoctua, 

D, & S. 1775- 
 strigosa Acronyctia (Gm.), J. W. Meigen, Syst. Beschr. Europ. Schmett. III (2) 1831, 

71. — ^Phal. 1790. 
 strigosa Aeha, Klug in H. Burmeister, Handb. Ent. II (i) 1835, 357. 
 strigosa Aganais, J. A. Boisduval in d'Urville, Voy. ""'Astrolabe," Ent. (i) 1832, 250. 

INDEX ANIM. II. 389 

