sublaevigatus — sublaevis 

6249 

sublaevigatus Geotrupes, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 9 [n. «.]; & 111. 
 Brit. Ent. (Mand. III.) Oct. 1830, 185. 
 Natica, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 68. 
 Nautilus, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 189. 
 Neritopsis, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 104. 
 Pecten, P. H. Nyst, Mem. cour. Ac. Roy. Belg. XVII. 1845 (1844), 298. 
 Pectunculus (Nyst), S. V. Wood, I., Ann. Mag. N. H. VI. Dec. 1840, 251.— 

Trigonocoelia. 
 Pentacrinus, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 180. 
 Pimelia, W. Turton, Linnaeus, Syst. Nat. II. 1802, 491. 
 Pimelia, A. J. J. Solier, Ann. Soc. Ent. France, V (i) post Mar. 1836, 154. 
 Pleurotoma, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 315. 
 Pleurotomaria, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 269. — ■ 

P. ornata, v. s., Desl. 
 Trigonocoelia'; Nyst & Westendorp, Bull". Ac. Roy. Brux. VI (2) 1839, 404. 
 Venus, P. H. Nyst, Mem. cour. Ac. Roy. Belg. XVII. 1845 (1844), 166 & 182. 
 Aganides (Muenst.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 60. — ■ 
 Ammonites, J. Sowerby, Min. Conch. I. 1814, 117. [Goniatites. 

Ammonites (Muenst.), H. D. de Blainville, Dict. Sci. Nat., Suppl. I. 1840, 142. — ■ 
 Apholidemys, A. Pomel, Arch. Sci. Phys. Nat. IV. 1847, 328. [Goniatites. 

Aphthona, C. H. Boheman, Ofvers. K. Vet. Ac. Forh. VII (3) 1850, 76. 
 Astarte, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 253. 
 Balanus, J. De C. Sowerby, Tr. Geol. Soc. London [2] V. 1840, expl. pl. xxv. 
 Bellerophon, Potiez & Michaud, Gal. MoII. Douai, I. Oct. 1838, 4. 
 sublevis (sic) Boltalia, J. E. Gray, Zool. Miscell. (Gray) (4) May 1842, 58. 
 sublaevis Brachycerus, J. Sturm, Catal. Ins. Samml. 1826, 102 [n. n.]. 

Brenthus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. V (2) 1840, 542. 

Carabus, A. Drapiez, Ann. gen. Sci. Phys. (Bruxelles) III. Mar. 1820, 269. 

Cardinia, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 76. 

Chrysolampus, A. Foerster, Beitr. Monogr. Pteromal. 1841, 37. 

Cidaris, d'Archiac, Mem. Soc. geol. France (2) III (2) 1850, 420. 

Clymenia, G. v. Muenster, Beitr. zur Petref. (i) 1839, 10. — Planulites, 1832. 

Corbis, A. Keyserling, Wiss. Beob. Petschora, 1846, 308. 

Cyclas (Roem.), G. A. Goldfuss, Petref. German. II (7) iS^^o, 232.— Cyrena. 

Cyrena, F. A. Roemer, Verst. Norddeutsch. Oolith. (2) 1836, 116. 

Cytherina, A. E. Reuss, Naturw. Abhandl. (Haidinger) III (i) 1850, 54. 

Doris, W. Thompson, Ann. Nat. Hist. V. Ap. 1840, 87. 

Dyschirius, J. Putzeys, Mem. Soc. R. Sci. Liege, II (2) 1846, 562. 

Elater, J. Sturm, Catal. Ins. Samml. 1826, 137 [n. n.]. 

Erodius, J. Sturm, Catal. Ins. Samml. 1826, 139 [n. «.]. 

Eunomia (Muenst.), Edwards & Haime, Ann. Sci. Nat. [3] (Zool.) XI. May 1849, 

261 . — Lithodendron . 
 Eunomya (Klip.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 207. — '■ 

Lithodendron, ? Muenst. 
 Eurydera, F. L. de Laporte, Etudes Entom. (2) 1835, 146. 
 Figulus (Pal.), J. O. Westwood, Entom. Mag. V (3) Ap. 1838, 262. — Lucaaus. 
 Fusus, G. G. Pusch, Polens Paleont. (2) 1837, 140. 
 Galeocerdo, G. v. Muenster, Beitr. zur Petref. (7) 1846, 20. 
 Galeus, G. v. Muenster, Beitr. zur Petref. (5) 1842, 66 [n. n.]. 
 Globites (Sow.), W. de Haan, Mon. Ammon. 1825, 145.— Ammonites. 
 Goniatites, G. v. Muenster, Die Planuliten, 1832, 20. 
 Helcion, A. d'Orbigny, Prodr. Paleont. I. 1849 [J^n. 1850], 233. 
 Hippurites, P. Matheron, Catal. meth. foss. B. du Rhone, 1843, 128; Rep. 

trav. Soc. Stat. Marseille, VI., 200. 
 Hybodus, L. Agassiz in F. A. Alberti, Beitr. Bunter, 1834, 120. - 
 Hydrophis, J. E. Gray, Zool. Miscell. (Gray) (4) Ma-y 1842, 62. 
 lulus, F. L. P. Gervais in Walckenaer (Rorefs Suite a Buffon), Apt^res, IV. 
 Julus, F. L. P. Gervais in Gay, Chili, IV (Myr.) 1849, 62. [1847, 194. 

sublaevigata 

sublaevigatus 

sublaevigata 

sublaevigatus 

sublaevigatus 

sublaevigatus 

sublaevjgata 

sublaevigata 

sublaevigata 

sublaevigata 

sublaevigata 

sublaevigata 

sublaevis 

sublaevis 

sublaevis 

sublaevis 

sublaevis 

sublaevis 

sublaevis 

sublaevis 

sublaevis 
 sublaevis 
 sublaevis 
 sublaevis 
 sublaevis 
 sublaevis 
 sublaevis 
 sublaevis 
 sublaevis 
 sublaevis 
 sublaevis 
 sublaevis 
 sublaevis 
 sublaevis 
 sublaevis 

sublaevis 

sublaevis 
 sublaevis 
 sublaevis 
 sublaevis 
 sublaevis 
 sublaevis 
 sublaevis 
 sublaevis 
 sublaevis 

sublaevis 
 sublaevis 
 sublaevis 
 sublaevis 

392—2 

