577^ scalaris — scalpelliformis 

scalaris Venus, H. G. Bronn, Ergeb. nat. Reisen, II. 1832, 608. 

scalaris Voluta, J. De C. Sowerby, Min. Concli. VII. 1843, 32. 

scalaris Zeus, H. Lichtenstein, Doublet. Z. M. Berlin, 1823, 114. 

Scalarius Montf. 1810; sic Scudder sed non est; vide Scalarus. 

scalaroid-> v. scalarioid-^. 

Scalarus id. ac Scalaris; Denys de Montfort, Conch. II. 1810, 294. 

Scalatarius A. M. C. Dumeril, Zool. Anal. 1806, 164. — G. 

Scalator J. Gistl, Nat. Thierr. 1848, 169. — G. 

Scalator J. Gistl, Handb. Naturges. 1850 [1847], 556. — G. 

scalator Batocera (Fab.), F. L. de Laporte in Brulle, H. N. Anim. artic. (Coleopt.) II. 

1840, 471. — Lamia, 1792. 
 scalator Plectrodera, Fab.; Dejean, Catal. Coleopt., ed. 2 {4) Aug. 1835, 341. 
 scalatus Buccinites, E. F. v. Schlotheim, Die Petref. 1820, 132. 

scalata Cancellaria, G. B. Sowerby, L, Conch. Illustr. (11) 1833, f. 27; Catal. (200) 1841, 4. 
 scalata Chemnitzia (Schl.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 172. — 
 scalata Nerinea, Voltz, N. Jahrb. f. Min. 1837, 317 [«. m.]. [Strombus. 

scalata Physa, C. Dietrich, Ber. nat. Ges. Basel, VII. 1844-46 (1847), 91. 
 scalata Rostellaria, Goldfuss in F. A. Alberti, Beitr. Bunter, 1834, 53. 
 scalatus Scalarus, Denys de Montfort, Conch. II. 1810, 295. 
 scalata Serpula, E. Eichwald, Nat. Lithuaen, 1830, 199. 
 scalatus Strombus, E. F. v. Schlotheim, Die Petref., Nachtr. (2) 1823, 109. 
 scalatus Turbo, K. F. Kloeden, Verst. Mark Brandenburg, 1834, 156. 
 scalatus Turritellites (Schl.), H. G. Bronn, Lethaea Geogn. I (2) 1835, 176. — Strombus. 
 scaldiana Anodonta, D. Dupuy, H. N. Moll. France (6) 1851-2, 613. 
 scaldianus Chiton, de Rycliholt, Bull. Ac. Roy. Brux. XII (2) 1845, 46. 
 scaldiana Cyclas, N. A. J. Normand, Notice de Cyclades, 1844, 5. 
 scaldisensis Terebratula, d'Archiac, Mem. Soc. geol. France (2) II (2) 1847, 330. 
 Scalenaria C. S. Rafinesque, Ann. gen. Sci. Phys. (Bruxelles) V. Sept. 1820, 303 & 309. — L. 
 Scalenium Rafinesque, Ann. of Nature, 1820, 11. — ? 

scalenia Obliquaria, C. S. Rafinesque, .A.nn. gen. Sci. Phys. (Bruxelles) V. Sept. 1820, 309. 
 scalenia Unio, C. S. Rafinesque, Ann. gen. Sci. Phys. (Bruxelles) V. Sept. 1820, 309. 
 Scalenus J. Gistl, Nat. Thierr. 1848, pp. xi & 130. — Col. 
 Scalenus J. Gistl, Handb. Naturges. 1850 [1847], 427. — Col. 

scalaenus Chironomus (Schr.), F. G. C. Lehmann, N. A. Ac. Caes. Leop. Car. XII (i) 1824, 
 scalena Noctua, F. v. P. Schrank, F. Boica, II (i) 1801, 345. [245. — Tipula. 

scalaena Tipula, F. v. P. Schrank, F. Boica, III (i) 1803, 73. 
 Scales Mem. Soc. Imp. Nat. Moscou, V [post 12 Dec.] 1817, 468. — Col. 
 scalesii Argutor, J. F. Stephens, III. Brit. Ent. (Mand. I.) Ap. 1828, 103. 
 scalesii Cimbex (Leach), Le Peletier, Mon. Tenthred. 1823, 34. — Trichiosoma. 
 scalesii Trichiosoma, W. E. Leach, Zool. Miscell. III. 1817, iii. 
 scalesianus Hydroporus, J. F. Stephens, III. Brit. Ent. (Mand. II) Aug. 1828, 57. 
 Scalibregma H. Rathke, N. A. Ac. Caes. Leop. Car. XX (i) 1843, 182. — Verm. 
 Scalicerus C. L. Koch, Deutschl. Crust., heft 37, 1844, tab. 2. — ^Cr. 
 Scalidia W. F. Erichson, Nat. Ins. Deutschl. I. 3 (i & 2) 1845, 305. — Col. 
 Scalidion H. M. Schmidt-G., F. Coleopt. Birman. (i) [1846], 63. — Col. 
 Scalidobregma L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Scalibregma, 
 scaliger Dasypogon, H. Loew, Linnaea Entom. II. July 1847, 501. [Rath. 

scaliger Nothrus, C. L. Koch, Deutsch. Crust., heft 29, 1839, tab. 11. 
 Scaliophis Rafin. ; sic Agassiz "Serpens raarin. fabul."; sed ubi. 
 Scalis E. Grube, Arch. f. Naturg. XII (i) 1846, 169. — Verm. 
 Scalites E. Emmons, N. H. New York (Geol. 2 distr.) 1842, 312. — G. 
 Scalops K. Illiger, Prodr. Syst. Mamm. 181 r, 126. — M. [Scalopus, 1803 me judice MS]. 
 scalops Oxymicterus, C. Gay, Chili (Mamm.) 1847, 108. 
 scalopsoides Arvicola, J. J. Audubon & J. Bachman, Proc. Acad. Nat. Sci. Philad. I (7) 

Oct. 1841, 97. 
 scalpellator Ibalia, J. O. Westwood in Magasin de Zool. VII. 1837, pl. 179. 
 scalpelliformis Eschara, E. Eichwald, Beitr. Kenntn. Russ. Reiches, VIII. 1843, 40. 
 scalpelliformis Textularia, Potiez & Michaud, Gal. Moll. Douai, I. Oct. 1839, 28. 

