surucucu — sutor 6331 

surucucu Bothrops, J. Wagler in Spix, Serp. Brasil. 1824, 59. 

surus Scomber, G. D. Nardo (ex Chiereghini MS), Sin. mod. spec. Lag. Veneto, 1847, 125. 

surutus Dorytomus, Meg.; Dejean, Catal. Coleopt. 1821, 86 [n. «.]. 

surya Ammonites, E. Forbes, Tr. Geol. Soc. London [2] VIL 1846, 106. 

sus Bledius, C. Aube, Ann. Soc. Ent. France [2] VIII (3) post Sept. 1850, 320. 

sus Heptaulacus (Herbst), E. Mulsant, H. N. Coleopt. France (Lam.) Aug. 1842, 296. — 

Scarabaeus, 1783. 
 sus Strophosomus, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 14 [«. n.]; & III. Brit. 

Ent. (Mand. IV.) Sept. 1831, 130. 
 susanna Astarte, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 307. [1787. 

susanna Heliconia (Fab.), J. B. Godart, Ency. Meth. IX (i) (Ins.) 1819, 226.— Papilio, 
 susanna Nerias (Fab.), Boisduval, S. a Buffon (Lep.) I. 1836, expl. pl. xi. — Papilio, 1787. 
 susanna Stalachtis, J." Huebner, Zutrage z. Exot. Schmett. III. 1825, 11. 
 susannae Anodon, J. E. Gray in Griffith's Cuvier, Anim. Kingd., Moll. etc. 1834, 595- 
 suspectana Grapholitha, F. Lienig, Isis (Oken), 1846, 255. 
 suspectellus Crambus, P. C. ZeUer, Isis (Oken), 1839, 174. 
 suspecta Diapria, C. G. Nees v. E., Hymenopt. Ichn. aff. II. 1834, 323. 
 suspecta Noctua, J. Huebner, Europ. Schmett. (Ziefer) (me judice 1805), 183. 
 suspecta Noctua, J. Huebner, Europ. Schmett., Tab. Noctua, 138 (Femaldo judice 

1808-18) [n. etf.]. 
 suspecta Parastichtis, J. Huebner, Verz. bekannt. Schmett. [1822], 213. 
 suspectus Philonthus, W. F. Erichson, Gen. Spec. Staph. (2) 1840, 465. 
 suspensus Centrinus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VIII (i) 1844, 205. 
 suspensus Chrysolampus, C. G. Nees v. E., Hymenopt. Ichn. aff. II. 1834, 127. 
 suspensus Pteromalus, J. T. C. Ratzeburg, Die Ichneum. I (c. Mar.) 1844, 189. 
 suspensa Voluta (Sol.), J. De C. Sowerby, Min. Conch, IV. 1823, 137. — Murex, 1766. 
 suspicax Phaeogenes, C. Wesmael, N. Mem. Ac. Roy. Brux. XVIII. 1845 (1844), 200. 
 suspiciosa Hypera (Herbst), E. F. Germar, Mag. Entom. (Germar) IV. 1821, 341. — 

Curculib, 1793. 
 suspiciosus Ichneumon, C. Wesmael, N. Mem. Ac. Roy. Brux. XVIII. 1845 (1844), 62. 
 suspiciosa Mesomphalia, C. H. Boheman, Mon. Cassid. I. 1850, 361. [Hypeia. 

suspiciosus Phytonomus (Germ.), C. J. Schoenherr, Gen. et Sp. Curc. II (2) 1834, 372. — 
 suspiciosus Rhynchaenus (Herbst), A. G. Olivier, Entom. V. 1807, 129. — Curculio, i795- 
 sussexiensis Ammonites, G. A. Mantell, Foss. South Downs, May 1822, 114. 
 sussexiensis Astacus, G. A. Mantell in Horsfield, Hist. Lewes, I. 1824, App., p. xi. 
 sussexiensis Paludina, J. De C. Sowerby, Tr. Geol. Soc. London [2] IV. 1836, 346. 
 sustarcinatus Terebratulites, E. F. Schlotheim, Tasch. Min. 1813, 104. 
 Susu R. P. Lesson, H. N. Mamm. Ois. depuis 1788, I. 1828, pl. 3. — M. 
 susuki Plectropoma, Cuvier & Valenc, H. N. Poiss. II. 1828, 404. 
 susurrans Dendrocolaptes, W. Jardine, Ann. Mag. N. H. XIX. 1847, 81. 
 susurrans Eristalis, J. L. C. Gravenhorst, Vergl. Uebers. Zool. Syst. 1807, 372. 
 susurrans Megachile, A. H. Haliday, Tr. Linn. Soc. London, XVII (3) 1836, 319. 
 susurrans Nasica (Jard.), De Lafresnaye, Rev. et Mag. de Zool. (2) II. Aug. 1850, 423. — 

Dendrocolaptes. 
 sutataria Geometra, J. Huebner, Europ. Schmett., Tab. Geom., 95 (Femaldo judice 

1808-18) [n. etf.]. 
 sutherlandiae Ammonites, J. De C. Sowerby, Tr. Gecl. Soc. London [2] II. 1827, 323 [>*• «•]• 
 Suthora B. H. Hodgson, India Rev. II. 1838, 32 [teste Waterhouse]; Journ. Asiat. Soc. 

Bengal, XII (i) 1843, 449.— A. 
 sutiha Cyprinus, F. Hamilton, Fish. Ganges, 1.822, 327. * 

SUtilosa Bradybaena (Fer.), H. Beck, Index Moll. Mus. Ch. Fred. (i) 1837, 18.— HeUx. 
 sutilosa HeUx (HeliceJIa), A. E. Ferussac, H. N. g. et p. MoH;, Tabl. Lima^ons, 1821, 47 
 sutor Amphacanthus, Cuvier & Valenc, H. N. Poiss. X. 1835, 148. [[n. n.].. 

sutor Blepharis, Cuvier & Valenc, H. N. Poiss. IX. 1833, 161. 
 sutor Centrinus, T. W. Harris, Trans. N. H. Soc. Hartford, I. 1836, 81. 
 sutor Cryptus, J. C. Fabricius, Syst. Piezat. 1804, 80. 

sutor Diacanthus, O. Heer, N. D. Allg. Schweiz. GeseUsch. VIII. 1847, 136. 
 sutrix Epeira, N. M. Hentz, Boston Joum. N. H. V (4) 1847, 478. 

