stamineus — staphylinoides 

6127 

staminea Lima, T. A. Conrad, Proc. Acad. Nat. Sci. Pliilad. III (11) Oct. 1847, 296. 
 staminea Mitra, T. A. Conrad, Proc. Acad. Nat. Sci. Piiilad. III (ri) Oct. 1847, 289. 
 staminea Oliva, P. L. Duclos, H. N. Coq. (Olive) 1835, pl. 18 bis [n. et /.]. 
 stamineus Pectunculus, T. A. Conrad, Amer. J. Sci. XXIII (2) Jan. 1833, 342. 
 staminea Rapiiistoma, J. Hall, N. H. New York (Pal. I.) 1847, 29. 

stamineus Sargus (Fab.), C. R. W. Wiedemann, Aussereurop. Zweifi. Insekt. II. 1830, 
 staminea Scaeva, J. C. Fabricius, Syst. Antliat. 1805, 253. [39. — Scaeva. 

stamineus Scalites (Hall), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 7. — 

Rapliistoma. 
 staminea Venus, T. A. Conrad, J. Acad. Nat. Sci. Pliilad. VII., post June 1837, 250. 
 stangeri Cliiton, L. Reeve, Concii. Icon. IV. — Chiiton, no. 150, May 1847. 
 stangeri Cinnyris (Jard'.), C. L. Bonaparte, Consp. gen. Avium, I. 1850, 406. — Nectarinia. 
 stangeri Euprepis, J. E. Gray, Cat. Lizards CoII. B. M. 1845, 112. 
 stangeri Fusus, J. E. Gray in Dieffenbach, Trav. N. Z. II. 1843, 230. 
 stangerii Nectarinia, W. Jardine, Ann. Mag. N. H. X". Nov. 1842, 187. 
 stangeri Psammobia, J. E. Gray in Dieffenbach, Trav. N. Z. II. 1843, 253. 
 stangeri Sciurus, G. R. Waterhouse, Proc. Zool. Soc. London, X (116) Jan. 1843, 127. 
 stanleyana Anoplophora, F. W. Hope, Proc. Linn. Soc. London (5) Dec. 1839, 43. 
 stanleyanus Anthropoides, N. A. Vigors, Zool. Journ. II (6) July 1825, 234. 
 stanleyana Grus (Vig.), J. Wagler, Syst. Avium, I. 1827, sign. 1413. — Anthropoides. 
 stanleyanus Moschus, J. E. Gray, Proc. Zool. Soc. London, IV (42) Oct. 1836, 65. 
 stanleyanus Podargus, Latham in Vigors & Horsiield, Tr. Linn. Soc. London, XV (i) 1826, 
 [stanley-^.] [i97- 

stanlii Accipiter, T. Brown, 111. Amer. Orn. 1835, Syst. Index, p. i. 
 stanleii Astur, J. J. Audubon, Birds of Amer., pl. 36 (1828); Orn. Biogr. I. 1831, 186 
 stanleyi Carduelis, J. J. Audubon, Synopsis, 1839, 118. [(Falco). 

stanleyi Chrysomitris (Aud.), C. L. Bonaparte, Consp. gen. Avium, I. 1850, 515. — 
 stanleii Falco, J. J. Audubon, Orn. Biogr. I. 1831, 186. — Astur, 1828. [Carduelis. 

stanleyi Gallus, J. E. Gray, III. Indian Zool. I (10) 1832 (pl. 43). 
 stanleyi Omma, E. Newman, Ann. Nat. Hist. III. July 1839, 304. 
 stanleyi Otis, J. E. Gray, Zool. Miscell. (Gray) (i) Feb. 1831, 12. 
 stanleyii Platycercus, N. A. Vigors, Zool. Journ. V (18) June 1830, 273; Jardine & Selby, 

111. Orn., pl. 108, 1830; E. Lear, Psittac. (i) Nov. 1830. 
 stanneus Galeichthys, J. Richardson, 15 Rept. Brit. Assoc. (Cambr. 1845) 1846, 284. 
 stanneus Hypsonotus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. II (i) 1834, 262. 
 stannii Akrostomum, A. E. Grube, Actin. Adriat. 1840, 57. 
 stannii Cotylis, Joh. Mueller & Troschel, Horae Ichthyol. (3) 1849, 18. 
 stannii Dolichopus, J. W. Zetterstedt, Dipt. Scand. II. 1843, 560. 
 Stanostethus vide Stenostethus, Dej.; L. Agassiz, Nom. Zool. (Col.) 1845, 152. — Col. 
 Stanosthetus Megerle in Dejean, Catal. Coleopt. 1821, 25. — Col. 
 strapazina {sic) Motacilla, P. S. Pallas, Zoographia, I. 1811, 474. 
 stapazina Oenanthe (Lath.), L. P. Vieillot, N. Dict. H. N., ed. 2, XXI. 1818, 425.— 

Sylvia, 1790. 
 stapazina Saxicola (Lath.), Jarocki, Spis Ptakow Gab. zool. Warsz. Univ. 1819, 18. — 

Sylvia, 1790. 
 stapazina Vitiflora (L.), C. L. Bonaparte, List Birds Eur. Amer. 1838, 16. — MotacilIa,i766. 
 staperola Motacilla, J. S. T. Frenzel, Besch. Vogel. Wittenberg, Oct. 1801, 33. 
 stapes Unio, I. Lea, Tr. Amer. Phil. Soc, n. s. IV (i) 1831, 77. 
 staphylaeum Anisotoma, L. Gyllenhal, Ins. Suecica, I (2) 1810, 569. 

staphylaeus Camptodes, W. F. Erichson in Germar, Zeitschr. f. d. Entom. IV. 1843, 337. 
 staphyliniformis Pachymerus, P. S. Schilling, Schles. Ges. vat. Kultur, Beitr. Entom. 

1829, 77- 
 staphyliniformis Pterotmetus (Schill.), Amyot & Serville (Rorefs Suite a Buffon), 

Hemipt6res, 1843, 256. — Pachymerus. 
 staphylinoides Calyoza, F. W. Hope, Tr. Entom. Soc. Lond. II (i) Feb. ^838, 56. 
 staphylinoides Carabus, T. Marsham, Coleopt. Brit., Sept. 1802, 464. • 

staphylinoides Lipeurus, H. Denny, Mon. .Anoplur. 1842, 180. [Nitidula. 

staphylinoides Micropeplus (Marsh.), J. F. Stephens, Nom. Brit. Ins., .^LUg. 1829, 7. — 

