rugosus 

567: 

rugosa Chrysobothris, Laporte & Gory, H. N. Coleopt. II. 1835-1836, 54. 

rugosa Chrysobothris, Dalman, Bull. Soc. Imp. Nat. Moscou, 1837 (8) 1837, 74. 

rugosus Cis (Rand.), J. L. Leconte in Agassiz, Lake Superior, 1850, 233. — Triphyllus. 

rugosa Clausilia, J. P. R. Drapamaud, H. N. Moll. France, 1805, 73. — Pupa, 1801. 

rugosa Clavulina, F. de Pourtales, P. Amer. .\ssoc. 1850 (1850), 88. 

rugosa Clytia (S. & E.), J. V. F. Lamouroux, Hist. Polyp. 1816, 204. — Sertularia, L. 

rugosus Coccimorphus, T. Lacordaire, Mon. Erotyl., Sept. 1842, 276. [1758. 

rugosa Colaspis, E. F. Germar, Ins. spec. novae, I. 1824, 572. 

rugosa Columbella, G. B. Sowerby, I., Proc. Comm. Sci. Zool. Soc. London (19) Aug. 

rugosus Colymbetes, W. S. Macleay, Annulosa Javanica, 1825, 32. [1832, 115. 

rugosa Complanaria (Barnes), W. Swainson, Treat. MalacoL, May 1840, 288. — Alasmo- 

donta. 

rugosus Conocephalus (L.), C. P. Thunberg, Mem. Ac. Imp. Sci. St Petersb. V. 1815, 

278.— Gryllus, 1758. 

rugosa Conoparia, Hawle & Corda, Prod. Mon. bolira. Trilob. 1847, 82. 

rugosus Coprophilus (Grav.), P. A. Latreille in G. Cuvier, R. Anim., ed. 2, IV. 1829, 

43g. — OmaHum. 

rugosa Corbula, Lamarck, Ann. Mus. H. N. (Paris) VIII (48) me judice Jan. 1807, 467. 

rugosa Corbula, J. Buckman in Murchison, Outlines Geol. Cheltenham, 1844, 97. 

rugosus Cordyle, C. P. Thunberg, N. Acta Soc. Sci. Upsal. VII. 1815, 112. 

rugosa Cornularia, Lamarck, An. s. vert. II. Mar. 1816, 112. 

rugosa Comularia, Lamarck, Ency. Meth. (Vers) 1816, pl. 473, Liste, p. 15 [n. et f.]. 

rugosa Crania, J. K. Megerle, Ges. Nat. Fr. Berlin, Mag. V (i) 1811, 63. 

rugosa Crepidula, Nuttall in J. C. Jay, Cat. Shells, ed. 3, 1839, 41 [m. n.]. 

rugosus Crossocerus, Herrich-S. in G. W. F. Panzer, Ins. Germ., heft 181, 1841, 59. 

rugosus Crotalocrinites (Mill.), T. & T. Austin, Ann. Mag. N. H. XI. Mar. 1843, 198. — 

rugosa Cruziana, A. d'Orbigny, Amer. Merid. (Pal.) 1842, 30. [Cyathocrinites. 

rugosa Cryptanura, A. Brulle in Lepeletier (Rorefs Suite a Buffon), Hymenopt. IV. 

rugosus Cryptocephalus, F. V. Melsheimer, Ins. Pennsyl. 1806, 24 [n. «.]. [1846, 244. 

rugosum Ctenostoma, F. Klug, Entom. Mon. 1824, 7. 

rugosa Cucullaea (Muenst.), H. G. Bronn, Index Pal. 1848, 360. — Arca (Cuc). 

rugosa Cupulospongia (Goldf.), A. d'Orbigny, Prodr. Paleont. 1. 1849 [Jan. 1850], 391. — 

Scyphia. 

rugosus Curculio, C. R. W. Wiedemann, Mag. Entorn. (Germar) IV. 1821, 155. 

rugosus Cyathocrinites, J. S. Miller, N. H. Crinoidea, 1821, 89. 

rugosa Cyclas, W. Dunker, Palaeontographica, I (i) Aug. 1846, 38. 

rugosus Cyclocrinus, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 291. 

rugosa Cyclolites, H. Michelin, Icon. Zoophyt. (24-27) 1847, 283. 

rugosa Cyclostoma, Lamarck, An. s. vert. VI (2) 1822, 145. 

rugosus • Cyphaleus (Gray), J. O. Westwood, Arcana Entom. (3) Sept. 1841, 43. — Helops. 

rugosus Cyphon (01.), C. J. Schoenherr, Syn. Insect. I (2) 1808, 322. — Cistela, i795- 

rugosum Cyphosoma, L. Agassiz, Cat. Ect. Ech. 1840, 11. 

rugosum Cyphosoma, Agassiz, Ann. Sci. Nat. [3] (Zool.) VI. Nov. 1846, 351. 

rugosa Cypraea, W. J. Broderip, Zool. Joum. III (9) Jan. 1827, 84. 

rugosa Cypricardia, d'Archiac, Mem. Soc. geol. France (2) III. (2) 1850, 431. 

rugosa Cypricardites, T. A. Conrad, [5 A. Rep. N. Y. Geol. Surv.], Assembl. no. 150, 

1841, 53. 

rugosum Cyrtoceras (Flem.), L. G. de Koninck, Descr. Anim. foss. (11) ineunte 1844, 

rugosa Cythere, G. v. Muenster, Jahrb. f. Min. 1830, 63. [527. — Orthocera. 

rugosa Cythaerea (L.), S. Borson, Mem. R. Acc. Sci. Torino, XXIX. 1825, 267. — Venus, 

1771. 

rugosa Cytherea (Lam.), A. Sassi, Giorn. Ligustico, I (5) Sept. 1827, 473- — Venus, L. 

1771- 

rugosa Cytherea, J. De C. Sowerby, Tr. Geol. Soc. London [2] IV. 1836, 347. 

rugosus Cythereites, J. F. Krueger, Gesch. d. Urwelt (2) 1823, 449. 

rugosa Cytherina, G. v. Muenster, N. Jahrb. f. Min. 1838, 518. 

rugosa Delphinula (Sow.), J. Fleming, Hist. Brit. .Anim. 1828, 313. — Euomphalus. 

rugosum Dentalium, W. Dunker, Kasseler Muschelk. Moll. 1848-49, 16. 

