subtinnunculus — subtrigonus 6281 

subtinnunculus Falco, C. L. Brehm, Ornis (3) 1827, 12. 

subtomentosa Cetonia, Hope in Dejean, Catal. Coleopt., ed. 2 (2) July 1833, 173. 
 subtomentosa Erirhipis (Hop.), H. Burmeister, Handb. Ent. III. 1842, 390. — Cetonia. 
 subtorquatus [Falco], H. Lichtenstein, Zool. Mus. Univ. Berlin, 1816, 45 [n. n.]. 
 subtorquatus FrancoUnus, A. Smith, III. Zool. S. Afr. (Aves), pl. xv (1838). 
 subtorquata Serpula, Muenster in G. A. Goldfuss, Petref. German. I (3) 1831, 238. 
 subtortilis Chemnitzia (Muenst.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 
 subtortilis Melania, G. v. Muenster, Beitr. zur Petref. (4) 1841, 95. [184. — Melania. 

subtortuosa Rotalia, G v. Muenster, N. Jahrb. f. Min. 1838, 388. 

subtransversa Cyrena, F. A. Roemer, Verst. Norddeutsch. Oolith., Nachtrag, 1839, 41. 
 subtransversa Nucula, P. H. Nyst, Mem. cour. Ac. Roy. Belg. XVII. 1845 (1844), 227. 
 subtransversa Venus, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 322. 
 subtrapezius Unio, R. A. Philippi, Zeitschr. f. Malakozool., June 1847, 96. 
 subtriangularis Ammonites, Young & Bird, Geol. Surv. Yorksh. Coast, 1822, 250. 
 subtriangularis Bronteus, Hawle & Corda, Prod. Mon. bohm. Trilob. 1847, 59. 
 subtriangularis IUaenus, Hawle & Corda, Prod. Mon. b5hm. Trilob. 1847, 55. 
 subtriangularis Pachyodon, T. Brown, Ann. Mag. N. H. XII. Dec. 1843, 393. 
 subtriangularis Spongia, P. Duchassciing, Anim. rad. AntiUes [1850], 26. 
 subtriangularis Unio, T. Brown, III. Foss. Conch. G. B. I. [1845-9], 178. — Pachyodon, 
 subtriangulata Mactra, W. Wood, Suppl. Index Test. 1828, 4 [n. eif]. [1843. 

subtriangulata Mesodesraa, J. E. Gray in Grif&th's Cuvier, Anim. Kingd., Moll. etc. 1834, 

598. 
 subtriangula Nucula, F. C. L. Koch & Dunker, B. z. K. d. Norddeutsch. Oolith. 1837, 50. 
 subtricarinatus Ammonites, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 212. 
 subtricarinatiun Cerithium (Sow.), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 72. — 

Melanopsis tricarinatus. 
 subtricarinatus Trochus, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 189. 
 subtricinctum Cerithium; A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 250. 
 subtricincta Nerinea, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 4. 
 subtricincta Pleurotomaria, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 125. 
 subtricornis Phanaeus, M. Perty, Del. anim. artic. Brasil. (i) 1830, 41. 
 subtricostata Akis, L. Redtenbacher, Denkschr. k. Ak. Wiss. (Wien) I. 1850 [1849], 48. 
 subtrifasciata Mystacida, P. Rambur (Rorefs Suite a Buffon), Nevropteres, 1842, 513. 
 subtrifasciatus Trichodes, J. Sturm, Catal. Ins. Samml. 1826, 204 [n. n.]. 
 subtrigonalis Atrypa, J. Hall, N. H. New York (Pal. I.) 1847, 145. 
 subtrigonale Conocardium, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 80. 
 subtrigonalis Hemithiris (Hall), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 18. — 
 subtrigonatus Nucleolites, T. A. CatuUo, Sagg. Zool. foss. 1827, 226. [Atrypa. 

subtrigonius Donacites, E. F. v. Schlotheim, Die Petref. 1820, 193. 
 subtrigonia Egeria, I. Lea, Contrib. to Geol. 1833, 53. 

subtrigona Amphidesma, G. P. Deshayes in Bory de St V., Exp. Moree (Moll.) 1833, 89. 
 subtrigona Astarte, Muenster in G. A. Goldfuss, Petref. German. II (6) 1837, 192. 
 subtrigona Astarte, S. V. Wood, I., Ann. Mag. N. H. VI. Dec. 1840, 249 [n. ».]. 
 subtrigonum Cardium, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 80. 
 subtrigona Chrysaora, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 289. 
 subtrigona Cyclas, W. Dunker, Stud. Goetting. Ver. bergm. Freunde, V (2) [1843], '168; 

Norddeutsch. Walderthon, 1843, 36; Mon. Norddeutsch. Weald. 1846, 44. 
 subtrigona Fistulana, Eudes-D., Bull. Soc. geol. France, VI. 1835, 191 [n. n.]. 
 subtrigona Fistulana, J. A. Eudes-D., Mem. Soc. Linn. NoVmandie, VI. 1838, 225. 
 subtrigona Lucina, G. P. Deshayes, Descr. Coq. foss. Paris, I. 1825, 95. 
 subtrigona Nucula, F. A. Roemer, Verst. Norddeutsch. Oolith. (2) 1836, loi. 
 subtrigona Nucula, G. v. Muenster, Beitr. zur Petref. (4) 1841, 84. 
 subtrigona Nucula, T. A. Conrad, Proc. Acad. Nat. Sci. Philad. III (11) Oct. 1847, 297. 
 subtrigonus Plesiosaurus, R. Owen, 9 Rept. Brit. Assoc. (Birm. 1839) 1840, 77. 
 subtrigonum Unicardium, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 236. 
 subtrigona Unio (Muenst.), G. P. Deshayes, Traite elem.- Conch., Atlas, 1839, 14. — 

Astarte. 
 subtrigonus Unio, Noulet, Mem. Ac. R. Sci. Toulouse [3] II. 1846, 234. 

394—2 

