semifasciatus — semiglobosus 

5857 

semi-fasciatus Psaris (Spix), A. d'Orbigny & Lafresnaye, S^-n. Av. Amer. merid. in 
 Magasin de Zool. VII. 1837, 41. — Pachyrhynchus. 
 Serranus, A. Guichenot in Gay, Chili (Peces) 1849, 151. 
 Sparus, G. Shaw, Gen. Zool. (Pisc.) IV (2) 1803, 472. [137. 

Spermophagus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. V (i) 1839, 
 Tityra (Spix), J. Cabanis, Arch. f. Naturg. XIII (i) 1847, 239. — Pachy- 
 Vipera (Echidna), B. Meirem, Tent. Syst. Amph. 1820, 150. [rhynchus. 
 Argyrosetia (Haw.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 49. — Tinea. 
 Tinea, A. H. Haworth, Lepidopt. Brit. (4) 1828, 570. 
 semiferrugineum Cerithium, Lamarck, An. s. vert. VII. 1822, 74. 
 semi-fimbriatum Aspergillum, J. C. Chenu, Illustr. Conch. I. Aspergillum, 1843, 4. 
 semiflammea Bullia, L. Reeve, Conch. Icon. III. — BuUia, no. 17, Dec. 1846. 
 semiflava Aldptera, W. W. Saunders, Tr. Entom. Soc. Lond., n. s. I (3) Nov. 1850, 83; 
 The Zoologist, VIII. 1850, 2975. 
 Alomya, J. F. Stephens, 111. Brit. Ent. (Mand. VII.) Dec. 1835, 274. 
 Ampedus, E. F. Germar, Zeitschr. f. d. Entom. V. 1844, 163. [416. 

Bracon, A. Brulle in Lepeletier (Rorefs Suite a Buffon), Hymenopt. IV. 1846, 
 Capsus (L.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 65. — Cimex, 1767. 
 Euryusa, J. L. Leconte in Agassiz, Lake Superior, 1850, 219 [n. «.]. 
 Galeruca, E. F. Germar, Ins. spec. novae, I. 1824, 602. 
 Galleruca, C. R. W. Wiedemann, Zoologisches Magazin, I (3) 1819, 179. 
 Hylotoma, D. H. Schneider, Verz. Insectensamml. 1828, 86 [n. h.]. 
 Julus, C. L. Koch, Krit. Revision Insect. Deutschl. 1847, 108. 
 Miris, J. F. Wolfi, Icon. Cimicum (4) 1804, 154. 

Mycetophila, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VII. 1838, 45. 
 Pachypalpus, C. Staeger, Naturhist. Tidsskrift, III (2 & 3) 1840, 267. 
 Pangonia, C. R. W. Wiedemann, Aussereurop. Zweifl. Insekt. II. 1830, 622. 
 Phytocoris (Wolff), C. F. Fallen, Hemipt. Sveciae, 1829, 86. — Miris. 
 Ruppellia, C. R. W. Wiedemann, Aussereurop. Zweifl. Insekt. II. 1830, 625. 
 Tinea, A. H. Haworth, Lepidopt. Brit. (4) 1828, 562. 
 semifulva Cytherea, K. T. Menke, Zeitschr. f. Malakozool., Dec. 1847, 190. 
 semifuscans Noctua, A. H. Haworth, Lepidopt. Brit. (2) 1809, 249. 

Poecilochroma, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 47 [n. n.]; & 111. 

Brit. Ent. (Haust. IV.) Aug. 1834, 140. 
 Agathis, A. Brulle in Lepeletier (Rorefs Suite a Buffon), Hymenopt. IV. 
 1846, 490. [Erminea. 

Argyresthia (Haw.), H. T. Stainton, The Zoologist, VII. 1849, App., p. viii. — 
 Bombylius, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. II. 1S20, 206. 
 Ederesa (Haw.), J. Curtis, Brit. Entom. XV (180) Dec. 1838, no. 719-— 
 Erminea, A. H. Haworth, Lepidopt. Brit. (4) 1828, 517. [? Erminea. 

Hectarthrum, E. Newman, Ann. Nat. Hist. II. Feb. 1839, 396. 
 Helix, G. P. Deshayes in C. Belanger, Voy. Indes Orient. (6) Dec. 1832, 414- 
 Ismene (Haw.), J. F. Stephens, 111. Brit. Ent. (Haust. IV.) Oct. 1834, 248.— 
 Modiola, Lamarck, An. s. vert. VI (i) 1819, 113. [Erminea. 

Mycetophila, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. I. 1818, 267. 
 Yponomeuta (Haw.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 49- — 
 Erminea. 
 L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Hemifusus, Swains. 
 Cardium, J. Phillips, Geol. Yorksh. J. 1829, 150 [n. et f.]. 
 Cardium, Muenster in G. A. Goldfuss, Petref. German. II (6) 1837, 219. 
 Chemnitzia (Muenst.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 

184. — Turritella. 
 Isocardia (Muenst.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 
 367. — Cardium. 
 semiglabra Turritella, G. v. Muenster, Beitr. zur Petref. (4) 1841, 122. ' 
 semiglauca Aphrozeta, E. Perris, Mem. Acad. Lyon, II. iS^gru^Z 1850, 492. 
 semiglobata Astrea, G. v. Muenster, Beitr. zur Petref. (i) 1839, 105. 
 semiglobosa Anomia, H. B. Geinitz, Das Quadersandsteingeb. (2) 1850, 206, 

semifasciatus 

semifasciatus 

semifasciatus 

semifasciata 

semifasciata 

semifasciella 

semifasciella 

semiflava 

semiflavus 

semi-flavus 

semiflavus 

semiflava 

semiflava 

semiflava 

semiflava 

semiflavus 

semiflavus 

semiflava 

semiflavus 

semiflava 

semiflavus 

semiflava 

semifulvella 

semifuscana 

semi-fusca 

semifusca 

semifuscus 

semifusca 

semifusca 

semifuscum 

semifusca 

semifusca 

semifusca 

semifusca 

semifusca 

Semifusus 
 semiglabrum 
 semiglabrum 
 semiglabra 

semiglabra 

