sculptus — scutatus 

^82 = 

sculptus 

sculptus 

sculpta 

sculptus 

sculpta 

sculpta 

sculptus 

sculptus 

sculptus 

sculptum 

scultenna 

Scuparia 

scurra 

scurra 

scurra 

scurra 

scurra 

scurra 

scurra 

scurra 

scurra 

scurra 

scurra 

scurra 

scurra 

scurra 

Scurria 

Scurria 

Ruvulus, A. Cocco, Effem. Sci. Lett. Sicilia, II. 1832, 204 [;;. n.]. 
 Scyllarus, H. M. Edwards (Rorefs Suite k Buffon), Crustaces, II. 1837, 283. 
 Sicyonia, H. M. Edwards, Ann. Sci. Xat. XIX {75) Mar. 1830, 340. 
 Solen, C. Des Moulins, Actes Soc. Linn. Bordeaux, V (26) 1832, 112. 
 Testudo, J. B. v. Spix, Testud. Brasil. 1824, 21. 

Thelia, L. Fairmaire, Ann. Soc. Ent. Fraiice [2] IV (3) Dec. 1846, 307. 
 Triphoris [Ino], R. B. Hinds, Ann. Mag. N. H. XI. Jan. 1843, 17. 
 Trochus, R. A. Philippi in Martini & Chemnitz, Syst. Conch. Cab., ed. 2, 
 Turbo, J. De C. Sowerby, Min. Conch. IV. 1823, 132. [Trochus (62) 1846, 14. 
 Xiphogonium (Barr.), Hawle & Corda, Prod. Mon. bohm. Trilob. 1847, 71. — 
 Eurytoma, F. Walker, Ann. Mag. N. H. XIV. July 1844, 20. [Proetus. 

J. E. Gray, List Brit. An. CoII. B.M. (i) Centr. 1848, 132.— Polyz. [err. pro 
 Scruparia]. [pro Scrupo^]. 

Scupocellaria J. E. Gray, List Brit. An. CoU. B.M. (i) Centr. 1848, 11 1. — Polyz. [err. 
 scurra Acmaea (Less.), A. d'Orbigny, Amer. Merid. (MoII.), 1841, 478. — Patella. 
 scurra Aegithus, T. Lacordaire, Mon. Erotyl., Sept. 1842, 288. 

Anthocomus, W. F. Erichson, Entomographien, 1840, iii. 
 Bruchus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. I (i) 1833, 86. 
 Calicurgus, Lepeletier de S. F. (Rorefs Suite a Bufion), Hymenopt. III. 1845, 400. 
 Cicada, E. F. Germar in Thon, Entom. Archiv, II (2) May 1830, 3 ( =39). 
 Copius, H. Burmeister, Handb. Ent. II (i) 1835, 330. 
 Ichneumon, G. W. F. Panzer, Ins. Germ., heft 92, 1804, tab. 6. 
 Jassus, E. F. Germar, Fauna Ins. Europ. (17) [1831-35], 11. 

Pachyrhina (Hoifm.), J. Macquart (Rorefs Suite k Buffon), Dipteres, I. 1834, 
 Paraminus, J. Huebner, Verz. bekannt. Schmett. [1820], 115. [90. — Tipula. 

Patella, R. P. Lesson, Voy. "Coquille," Zool. II (i) 1831, 421. 
 Scurria (Less.), J. E. Gray, Proc. Zool. Soc. London, XV (178) Nov. 1847, 158.— 
 Syromaster, E.. F. Germar, Revue Entom. V (3) 1840, 146. [Patella. 

Tipula, Hoffmannsegg in J. W. Meigen, Syst. Beschr. Zweifl. Insekt. I. 1818, 198. 
 Urbanus, J. Huebner, Exot. Schmett., Tab. Urbanus [n. et f.]. 
 J. E. Gray, Proc. Zool. Soc. London, XV (178) Nov. 1847, 158.— G. 
 C. L. Koch, Uebers. Arachnidensyst. V. 1850, 74. — Ar. [non 1842, aptid Simon]. 
 scurrula Coluber (Wagl.), L. J. Fitzinger, Isis (Oken), 1826, 883. — Natrix. 
 scurrula Natrix, J. Wagler in Spix, Serp. Brasil. 1824, 24. 

Scutacarus G. Gros, Bull. Soc. Imp. Nat. Moscou, XVIII. 1845 (2) 1845, 414. — Ar. 
 scutalis Haplonycha, [E. Blanchard], Cat. Coll. Ent. Mus. H. N. Paris, Coleopt. I. Oct. 
 1850, 108. 
 Plectris, [E. Blanchard], Cat. Coll. Ent. Mus. H. N. Paris, Coleopt. I. Oct. 1850, 
 128. - [18) [n. et f.]. 

Pyralis, J. Huebner, Europ. Schmett., Tab. Pyralis, 24 (Fernaldo judice 181 1- 
 Pyrausta (Huebn.), F. Treitschke, Schmett. Europa, VI (2) 1828, 317. — Pyralis. 
 J. C. Albers, Die Heliceen, 1850, 160. — G. 

Accipiter, B. H. Hodgson, Asiat. Researches, XIX (i) 1836, 175 [n. n.]. 
 Fungia, Lamarck, Syst. Anim. 1801, 370. 

Nisus [Pearson], Bengal Sporting Mag. VII (28) Oct. 1S36, 178. 
 Phorus (Phil.), H. G. Bronn, Index Pal. 1848, 969.— Trochus. 
 Scutasterias L. Agassiz, Nom. Zool. (Ech.) 1842, 12. — Ast. [de Blainville, 1830, vernac.]. 
 scutatella Patella, Lamarck, Ann. Mus. H. N. (Paris) I (4) Feb. 1803, 310. 

Acrosoma, M. Perty, Del. anim. artic. Brasil. (3) 1833, 194. [1758. 

Agama (L.), F. :M. Daudin, Sonnini's' Buffon, Rept. III (1802), 345. — Lacerta, 

Altica, P. A. Latreille in Humboldt, Voy. Inter. Amer. (Obs. Zool. II. 1813), 52. 

Ameiva, J. E. Gray, Cat. Lizards CoII. B. M. 1845, 19. 

Ammonites, L. v. Buch, Rec. planches Petrif. 1831, pl. viii, f. i. 

Amphisile (L.), H. Cloquet, Dict. Sci. Nat. (ed. 2) II (Suppl.), 1816, 26.— 

Centriscus, 1758. 
 Ampullaria, A. Mousson, Mitth. nat. Ges. Zuerich. I (3) no. 30, 1848 [1849], 268. 
 Asterias, G. A. Goldfuss, Petref. German. I (3) 1831, 210. 
 Astrophyton, J. Fleming, Hist. Brit. Anim. 1828, 489. 

scutalis 

scutalis 

scutalis 

Scutalus 

scutarius 

scutaria 

scutarius 

scutarius 

scutatum 

scutata 

scutata 

scutata 

scutatus 

scutata 

scutata 
 scutata 
 scutatum 

