rhopaloides — Rhynchelmis 55 n 

rhopaloides Amphistoma, Lebl.; Creplin ia Ersch & Gruber, AUg. Ency. XXXII. 1839, 

Rhopalomelus C. H. Boheman, Ins. Caffr. I (i) 1848, 165. — Col. [294. 

Rhopalomera L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend.pro Ropalomera, Wied. 

Rhopalomera C. Rondani in Baudi & Truqui, Studi Ent. I. 1848, 80. — Dipt. 

Rhopalophora J. G. Audinet-S., Ann. Soc. Ent. France, III {1) post Mar. 1834, 100. — CoL 

Rhopalophorus L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Ropalophorus, 

Rhopalophorus C. M. Diesing, Syst. Helminth. I. 1850, 400. — Verm. [Westw. 

Rhopalopus L. Agassiz, Nomen. ZooL Index Univ. 1846. — emend. pro Ropalopus, Muls. 

Rhopalopus Ziegler in L. Redtenbacher, F. Austr., Kafer, 1849, 484. — CoL 

Rhopalostyla M. de Chaudoir, BuU. Soc. Imp. Nat. Moscou, XXIII. 1850 (3) 1850, 96. — 

Rhopaloteles Guerin, 1849; sic Scudder, sed Ropaloteles in prim. [Col. 

Rhopalum F. J. Stephens {ex Kirby MS), Nom. Brlt. Ins., Aug. 1829, 34- — Hym. 

Rhopalus P. S. Schilling, Uebers. Arb. schles. Ges. 1826 (1827), 22. — Hem. 

ropalus Syrphus, F. Walker, List Dipt. Coll. B. M. (3) 1849, 593. 

Rhopal-»- V. et Ropal->. 

Rhophites L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Rophites, Spin. 

Rhopia J. E. Gray, Ann. Mag. N. H. VI. Dec. 1840, 282. — Ast. 

Rhopoterpe J. Cabanis, Arch. f, Naturg. XIII (i) 1847, 227. — A. 

Rhoptrocerus Ratzeburg, 1848; sic MarschaU, sed Roptrocerus, q.v. 

rhorii- v. rohrii. 

rhosaces Cirrospilus, F. Walker, Mon. Chalcid. I. 1839, 293 [? in animo "rosaceus"]. 

rhosaces Tetrastichus, F. Walker, List Hymenopt. CoU. B. M. (2) 1848, 147. — CirrospQus, 

rhosaces v. rosaceus. [1839. 

Rhostax G. Fischer de W., BuU. Soc. Imp. Nat. Moscou, XVII. 1844 (i) 1844, 67. — Col. 

rhotomag^ v. rotomag-»-. 

Rhox L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Rox, Heyd. 

rhuacoica Unio, A. d'Orbigny, Syn. Moll. Am. merid. in Magasin de Zool. V. 1835, 36. 

rhumphi v. rumphi. 

rhusii Ceuthorhynchus, GyUenhal in C. J. Schoenherr, Gen. et Sp. Curc. IV (i) 1837, 562. 

Rhyacia J. Huebner, Verz. bekannt. Schmett. [1822], 210. — Lep. 

Rhyacionia J. Huebner, Verz. bekannt. Schmett. 1826, 379. — Lep. 

Rhyacophila F. J. Pictet, Rech. Phrygan. 1834, 181. — Neur. 

Rhyacophilus J. J. Kaup, Skizz. Europ. Thiervv. 1829, 140. — A. [typus Totanus sp.]. 

Rhycania L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Ricania, Germ. 

Rhycheolithus Scudder, Suppl. List, 1882, 293 [sub Rhincolites, sed non comp. ante]. 

Rhychobatus J. E. Gray, Syn. Cont. Brit. Mus., ed. 44, 1842, 150. — P. [n. n.]. 

Rhycobranchus Cantraine, Corr. Zool. 1827. — G. [sic Herrmannsen ex PhiUppi, sed ? MS]. 

Rhyephenes C. J. Schoenherr, Gen. et Sp. Curc. IV (i) 1837, 312. — CoL 

Rhygmacera V. v. Motschulsky, BuU. Soc. Imp. Nat. Moscou, XVIII. 1845 (i) 1845, 40. — 

Rhygmodus White, 1846; sic MarschaU, sed Rygmodus in prim., q.v. [Col. 

rhymnus Lycaena, E. Eversmann, BuU. Soc. Imp. Nat. Moscou, III. 1831, 244 [n. n.]. 

rhymnus Lycaena, E. Eversmann, N. Mem. Soc. Imp. Nat. Moscou, II. 1832, 350. 

Rhynarius C. W. Hahn, Wanzenart. Ins. I (3) Nov. 1832, 104. — Hem. 

Rhynchaceros C. W. L. Gloger, Gemeinnutz. Naturges. (i) 1841, 335. — A. 

Rhynchaea A. A. Berthold in LatreiUe, Nat. Fam. Thierr. 1827, 82 [Rhynchoea, 1817]. 

Rhynchaea J. W. Zetterstedt, Dipt. Scand. I. 1842, 74. — Dipt. 

Rhynchaea L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Rhynchea, Yarr. 

Rh^mchaea L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend.pro Rhynochaea, Gould. 

rhynchaena Lutraria, J. H. Jonas, Zeitschr. f. MalakozooL, Mar. 1844, 34. 

rhynchaenus Siphostoma (Michah.), C. L. Bonaparte, Cat. met. Pesci Eur. 1846, 90. — 

Syngnathus. 
 rhynchaenus Syngnathus, MichaheUes, Isis (Oken), 1829, 1014. 
 rhynchaeus Acipenser, J. L. R. Agassiz, Lake Superior, 1850, 276. 
 Rhynchana MarschaU, Nom. Zool. 1873, 92; emend. pro Rynchana, Rich. 
 Rhynchaspis J. F. Stephens in G. Shaw, Gen. Zool. (Aves) XII (2) 1824, 114.— A. 
 Rhynchea Yarr., Ann. Nat. Hist. XIII. 1844; sic Agassiz, Nom. Zool. (Aves) 1845, Add. 

et corrig., p. 20 [non comp.]. 
 Rhynchelmis W. Hoffmeister, Arch. f. Naturg. IX (i) 1843, 192. — Verm. 

346—2 

