sciarina — S cinipher 

5803 

sciarina Boletina, C. Staeger, Naturhist. Tidsskrift, III (2 & 3) 1840, 236. 

sciarina Empis, C. F. Fallen, Empidiae Sveciae (3) 1816, 28. 

sciarina Mycetophila, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VI. 1830, 300. 

sciarina Rhamphomyia (Fall.), J. W. Meigen, Syst. Beschr. Zweifi. Insekt. III. 1822, 54. — 

Empis. 
 sciarina Zygoneura, v. Winthem in J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VI. 1830, 
 Sciatheras J. T. C. Ratzeburg, Die Ichneum. II. 1848, 209. — Hym. [303- 

Scicurella ? err. pro Scissurella, Orb.; W. Swainson, Treat. MalacoL, May 1840, 156. 
 scilla Cassidaria, A. Risso, H. N. Europe, IV. 1826, 185. 

scilla Nerita, G. D. Nardo [ex Chiereghini MS), Sin. mod. spec. Lag. Veneto, 1847, 95. 
 scillae Brissus, L. Agassiz, Mem. Soc. Sci. Nat. Neuchatel, I. 1835 (1836), 185. 
 scillae Clypeaster, C. _Des Moulins, Actes Soc. Linn. Bordeaux, IX (49) 1837, 64. 
 scillae Diodon, J. L. R. Agassiz, Ann. Mag. N. H. VII. 1841, 490 [n. «.]; Poiss. Foss. II 

(2), 274 (1844)- 
 scillae Echinus, C. Des Moulins, Actes Soc. Linn. Bordeaux, IX (49) 1837, 136. 
 scillae Eulima (Sc), R. A. Philippi, Enum. Moll. Siciliae, II. 1844, 135. — -Melania. 
 scillae Eulimella (Sc), Forbes & Hanley, Hist. Brit. Moll. III. 1850, 309. — Melania. 
 scillae Melania, A. Scacchi, Ann. Civ. Reg. Due Sicilie, VII. 1835, 11. 
 scillae Odostomia (Phil.), J. G. Jeffreys, Ann. Mag. N. H. (2) II. Nov. 1848, 349. — Euliraa. 
 scillae Phocodon, J. L. R. Agassiz, Valentin's Repert. Anat. Phys. VI. 1841, 236. 
 scillae Phocodon, J. L. R. Agassiz, Poiss. Foss. III., 293 (1843). 
 scillae Schizaster, Agassiz, Ann. Sci. Nat. [3] (Zool.) VIII. July 1847, 21. 
 scillae Spatangus, C. Des Moulins, Actes Soc Linn. Bordeaux, IX (49) 1837, 238. 
 scillae Trochus, F. Cantraine, Bull. Ac Roy. Brux. IX (2) 1842, 342. 
 scillae Turbonilla (Ph.), S. Loven, Ofvers. K. Vet. Ac Forh. III (2) 1846, 48.— Eulima. 
 Scillaea id. ac Scyllaea, L. ; Goldfuss, Handb. Zool. I. 1820, 654. 
 scillana Isis, Defrance, Dict. Sci. Nat. XXIV. 1822, 14. 

Scilliodus J. L. R. Agassiz, Ann. Mag. N. H. VII. 1841, 497 [n. «.]; vide Scylliodus. 
 Scillium A. A. Berthold in Latreille, Nat. Fam. Thierr. 1827, 595 [err. pro Scyllium]. 
 scilurus Asilus, F. Walker, List Dipt. Coll. B. M. (2) 1849, 395. 

Scimbalium id. ac Scymbalium, Er., 1839; W. F. Erichson, Gen. Spec. Staph. (2) 1840, 579. 
 scimna v. scymnus. 

Scina N. Prestandrea, Effem. Sci. Lett. Scilia, VI. AP..1833, 10. — Cr. [1775- 

scina Lutjanus (Forsk.), B. G. E. de Lacepede, Hist. Nat. Poiss^ IV. 1802, 182. — Labrus, 
 scina Sparus (L.), G. Shaw, Gen. Zool. (Pisc) IV (2) 1803, 459. — Labrus, Forsk. 1775. 
 Scinacodes L. Fitzinger, Syst. Rept. 1843, 32. — R. 
 Scinax J. Wagler, Nat. Syst. Amph. 1830, 201. — R. 

scincetus Anthocomus (Say), W. F. Erichson, Entomographien, 1840, 109. — Malachius 
 scincetus Malachius, T. Say, J. Acad. Nat. Sci. Philad. V. Dec 1825, 170. 
 scincicauda Tropidolepis, A. J. Skilton, Amer. J. Sci. (2) VII (20) Mah 1849, 202. 
 Scincoides Peron & Lesueur, Voy. Aust. II. 1818, 78. — R. 

scincoides Cyclodus (White), J. Wagler, Nat. Syst. Amph. 1830, 163. — Lacerta, Sh. 1790. 
 scincoides Gymnophthalmus, Boie in Ferussac, Bull. Sci. IX. 1826, 236 [n. n.]. 
 scincoides Leposoma, J. B. v. Spix, Lacert. Brasil. 1825, 24. 
 scincoides Scincus, G. Cuvier, R. Anira., ed. 2, II. 1829, 64. 
 sincoides [sic) Tiliqua (White), J. E. Gray, Ann. Phil. XXVI. 1825, 201. — Lacerta 

scincoides, 1790. 
 Scincosaurus Quoy & Gaimard, Voy. "Uranie" (Zool.) 1824, 179. — R. 
 scincula Bombyx, J. Huebner, Europ. Schmett., Tab. Bombyx, 12 (Fernaldo judice 
 scincus Barbus, J. J. Heckel in Russegger, Reise, I (2) 1843, 1049. [1802) [n. et f.]. 

scincus Monitor (Merr.), H. Lichtenstein, Doublet. Z. M. Berlin, 1823, 91. — Varanus. 
 scincus Monitor (Psammosaurus) (Licht.), J. E. Gray in Griiaith's Cuvier, Anim. Kingd., 

Rept. 1830, Syn., 27. — Varanus, Merr. 
 scincus Psammosaurus (L.), J. E. Gray, Ann. Nat. Hist. I (5) July 1838, 392. — Lacerta 

stincus, 1766. 
 sincus (sic) Sincus (sic) (L.), J. E. Gray, Ann. Phil. .XXVI. 1825, 201. — Lacerta; ? Seps, 
 scincus Varanus, B. Merrem, Tent. Syst. Amph. 1820, 59. [Laur. 1768. 

Scinipher Froelich, Enum. Tort. Wuertt. 1828, 12. — Lep. 

