5426 r^imosus — ramulosus 

ramosa Terebripora, A. d'Orbigny, Amer. Merid. (Zooph.) 1846, 23. 

ramosa Thecosmilia, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 292. 

ramosa Tibiana, Lamarck, An. s. vert. II. Mar. 1816, 149. 

ramosum Tragos, A. v. Klipstein, Beitr. geol. ostl. Alpen (2, 3) 1845, 283, 

ramosus Triplex (L.), G. Perry, Arcana, 1810, sign. S 6. — Murex, 1758. 

ramosa Tritonia, L. A. G. Bosc, s. a Deterville ed. Buffon, Vers, I. 1801, 90, 

ramosa Tupha (Mont.), J. E. Gray in S. F. Gray, Brit. Plants, 1821, 355. — Spongia. 

ramosum Xanthidium, H. H. White, Micros. Journ. II. 1842, 37. [1786. 

ramosa Xylena (Esp.), F. Ochsenheimer, Schmett. Europa, IV. 1816, 87. — Bombyx, 

ramosa Zonopora (Roem.), A. d'Orbigny, Rev. et Mag. de Zool. (2) II. Mar. 1850, 171. — 

Ramphalax C. S. Rafinesque, Analyse, 1815, 66. — A. [n. «.]. [Heteropora. 

Ramphanodus C. S. Rafinesque, Analyse, 1815, 66. — A. [«. «.]. 

Ramphichthys Joh. MueUer, Abh. ph.-KI. K. pr. Ak. Wiss. 1844 (1846), 194. — P. 

Ramphidiona Schumacher, Essai nouv. class. Test. 1817, 96. — Cr. 

Ramphidium C. Geyer in Huebner, Zutrage z. Exot. Schmett. V. 1837, 30. — Lep. 

Ramphimatus C. S. Rafinesque, Analj^se, 1815, 65. — A. [n. n.], 

Ramphisma C. S. Rafinesque, Analyse, 18 15, 65. — A. [n. n.]. 

Ramphistoma Raf. 1815; sic Jordan, Gen. Fishes, 1917, sed err. pro Raphistoma, q.v. 

Ramphistoma W. Swainson, H. N. Class. Fish, I. 1838, 295 & 300. — P. 

Ramphocaenus L. P. Vieillot, N. Dict. H. N., ed. 2, XXIX. 1819, 6.— A. 

Ramphocelus L. P. Vieillot, Ency. Meth. (Orn.) II. 1823, 796. — A. [non Desm. 1805, 

vernac.]. 
 Ramphocinclus De Lafresnaye, Rev. Zool. (Soc. Cuv.) VI. Mar. 1843, 66. — A. 
 Ramphocoenus L. P. Vieillot, N. Dict. H. N. XXIX. 1819, 5.— A. 
 Ramphocoris C. L. Bonaparte, C. R. Ac. Sci. (Paris) XXXI. 1850, 423. — A. 
 Ramphocorys Bonap. 1850; sic Waterhouse, sed R — coris in prim. 
 Ramphodon R. P. Lesson, Traite Ornith. (4) Sept. 1830, 287. — A. 
 Ramphodon R. P. Lesson, H. N. Colibris, Jan. 1832, 18 & 20. — A. 
 Ramphogordius H. Rathke, N. A. Ac. Caes. Leop. Car. XX (i) 1843, 237. — Verm. 
 Ramphomicron C. L. Bonaparte, Consp. gen. Avium, I. 1850, 79. — A.. 
 Ramphomyia T. Say, J. Acad. Nat. Sci. Philad. VI. July 1829, 159. — Dipt, 
 Ramphopis L. P. Vieillot, Analyse, 181 6, 32. — A. 
 Ramphorhynchus H. v. Meyer, N. Jahrb. f. Min. 1846, 463. — R. 

Ramphosaurus L. Fitzinger, Syst. Rept. 1843, 23. — R. [C. W, R.; sine typo]. 

Ramphosteon C. S. Rafinesque, Amer. Monthly Mag, IV (2) Dec. 1818, 106. — A. [teste 
 Ramphostoma J. G. Wagler, Syst. Amph. 1830, 350. — R. [vide Rhamph->]. 
 Ramphosus J. L. R. Agassiz, Poiss. Foss. IV., 37 [1835]. — P, [vide Rhamphosus]. 
 Ramphotyphlops L. Fitzinger, Syst. Rept, 1843, 24. — R. 
 Ramphus A. G. OUvier, Entom. V. 1807, 40. — Col. 

Ramphus C. P. Thunberg, N. Acta Soc. Sci. Upsal. VII. 1815, 107.— Col. 
 ramph-> v. rhamph^. 

ramulorum Pteromalus, J. T. C. Ratzeburg, Die Ichneum. II, 1848, 201, 
 ramulosa Agaricia, H, Michelin, Icon. Zoophyt. (20-23) 1846, 224, 
 ramulosa Botrylloides, Alder & Hancock, Tr. Tyneside Nat. F. C. I (2) 1848, 207. 
 ramulosa Ceriopora (Mich.), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 184. — 
 ramulosus Chaetites, H. Michelin, Icon. Zoophyt. (20-23) 1846, 202. [Chaetites, 

ramulosa Eunicea, C, G. Ehrenberg, Abh. ph.-KI. K. pr. Ak. Wiss. 1832 (1834), 363. 
 ramulosa Favosites, J. Phillips, Mem. Geol. Surv. Gt. Britain, II (i) 1848, 385. 
 ramulosa Gorgonia (Ehr.), J. D. Dana, Wilkes, U. S. Exped., Zooph., c. Mar. 1848, 

665. — Eunicea. 
 ramulosus Harmodites (Park.), A. Keyserling, Wiss. Beob. Petschora, 1846, 174. — 

Tubipora. 
 ramulosa Harmodites (Goldf.), Edwards & Haime, C. R. .A.c. Sci. (Paris) XXIX. Sept. 

1849, 261. — Syringopora. 
 ramulosus Herpyllus, N. M. Hentz, Boston Journ. N. H. V (4) 1847, 459. 
 ramulosus Hippocampus, W. E. Leach, Zool. MisceU. I. 1814, 105. 
 ramulosus Homaeosolen, W. Lonsdale in F. Dixon, Geol. Sussex, 1850, 307. 
 ramulosum Lithodendron, H. MicheUn, Icon. Zoophyt, (24-27) 1847, 304. 

