quadripennis — quadripunctatus 

5379 

quadriplagiatiun 

quadriplagiatus 

quadriplagiatus 

quadri-plagiata 

quadriplagiata 
 quadriplagiata 

quadriplagiatus 
 quadriplagiatus 
 quadriplagiatus 
 quadriplagiata 

quadriplagiatus 

quadriplagiata 

quadriplagiata 

quadriplagiata 

quadripennis Anthfax, F. Walker, List Dipt. Coll. B. M. (2) 1849, 268. 
 quadripennis Brachinus, Dejean, Spec. gen. Coleopt. I. 1825, 316. 
 quadripennis Salarias, G. Cuvier, Regne Anim. II. 1817, 251. 
 quadripes Branchiurus, D. Viviani, Phosph. maris, 1805, 13. 

quadripinnis Erpicthys (Ruepp.), W. Swainson, N. H. Fishes etc. II. July 1839, 275.-- 
 quadripinnis Salarias, Cuvier & Valenc, H. N. Poiss. XI. 1836, 318. [Salarias, C. & V 
 quadriplagiatus Anthicus, F. de La Ferte-S. in F. E. Guerin-M., Spec. et Icon. Anim 
 artic. (7) 1849, 42 ["Mon. Anth." posier. edit.]. 
 Bembidium, H. C. Kuester, Kafer Europas, XVII. 1849, 16. 
 Bruchus, T. Victor, BuU. Soc. Imp. Nat. Moscou, 1839 (i) 1839,37. 
 Cardiophorus, W. F. Erichson in Germar, Zeitschr. f. d. Entom. II (2) 

1840, 291. 
 Cheilomenes (Schoenh.), E. Mulsant, Ann. Soc. Agric. Lyon [2] II. 1850, 

447. — Coccinella. 
 Coccinella, O. Swartz in C. J. Schoenherr, Sj-n. Insect. I (2) 1808, 195. 
 Coccinella, P. A. Latreille in A. Humboldt, Voy. inter. Amer. (Obs. 

Zool.) 1809, 374. 
 Cyclomorphus, T. Lacordaire, Mon. Erotyl., Sept. 1842, 264. 
 Dromius, L. Reiche, Rev. Zool. (Soc. Cuv.) V. Oct. 1842, 309. [1845. 
 Emphanes, V. v. Mochulski, Kaefer Russl.,^os^ May 1850, 13. — ? Omala, 
 Epilachna (Latr.), W. F. Erichson, Arch. f. Naturg. XIII (i) 1847, 183.— 
 Coccinella. [Anthicus, 1849. 

Ischyropalpus, F. de La Ferte-S., Mon. Anthicus, 1848 [i.e. 1849], 332. — 
 Mesomphalia, C. H. Boheman, Mon. Cassid. I. 1850, 299. 
 Omala, V. Motshulski, Mem. presentes Ac. Imp. Sci. St Petersb. V 

(1-3) Nov. 1844, 250. 
 Urodera, T. Lacordaire, Mem. Soc. R. Sci. Liege, V. May 1848, 451. 
 quadriplecta Rhynchonella (Muenst.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 

203. — Terebratula. 
 quadriplecta Terebratula, G. v. Muenster, Beitr. zur Petref. (4) 1841, 58. [1832, 7- 

quadruplicaria {sic) Heterusia, C. Geyer in J. Huebner, Zutrage z. Exot. Schmett. IV. 
 quadriplicata Rhynchonella (Ziet.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850J, 
 286. — Terebratula. 
 RhynchoneUa, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 343. 
 Terebratula, C. H. v. Zieten, Petrif. Wurt. (7) 1832, 55. 
 TurriteUa, B. de Basterot, Mem. Soc. H. N. Paris, II (i) 1S25, 29. 
 Volvaria, A. Risso, H. N. Europe, IV. 1826, 233. 
 Ceriopora, C. F. A. Morren, Ann. Ac. Groning. 1828, 41. 
 Gobius, Cuvier & Valenc, H. N. Poiss. XII. 1837, 87. 
 Hadena, J. W. Zetterstedt, Ins. Lapp. descr. 1839, 939. 
 quadripuncta Anacampsis (Haw.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 48. — 
 quadripuncta Recurvaria, A. H. Haworth, Lepidopt. Brit. (4) 1828, 557. [Recurvaria. 
 quadripunctalis Ennychia (Huebn.), F. Treitschke, Schmett. Europa, VI (2) 1828, 318.— 
 PyraHs, D. & S. i775- 
 Epascestria (D. & S.), J. Huebner, Verz. bekannt. Schmett. 1826, 358.— 

Pyralis, 1775. 
 Phalaena (Geometra), W. Turton, Linnaeus, Syst. Nat. III. 1802, 284. 
 Ablabia (Haw.), J. F. Stephens, lU. Brit. Ent. (Haust. IV.) Aug. 1834, 
 Tortrix, A H. Haworth, Lepidopt. Brit. (3) 181 1, 468. [126.— Tortrix. 
 Microsema, J. Huebner, Zutrage z. Exot. Schmett. II. 1823, 32. 
 Microsema, J. Huebner, Verz. bekannt. Schmett. 1825, 301. 
 Agonum, PaykuU in Dejean, Catal. Coleopt. 1821, 10 [n. n.]. 
 Agonum (Deg.), J. Sturm, Deutschl. Fauna (Insecten) V. 1824, 217.— 

Carabus, 1774. 
 Aleochara, T. Say, Tr. Amer. PhU. Soc, n. s. IV (3) 1834, 47o. 
 Anacolus, G. R. Gray in Griffith's Cuvier, Anim. Kingd., Ins. II. 1832, 
 116. 
 quadripunctata Anaspis, T. Say, J. Acad. Nat. Sci. Philad. III. Feb. 1824, 276. 

quadriplicata 

quadriplicata 

quadriplicata 

quadriplicata 

quadripora 

quadriporus 

quadriposita 

quadripunctalis 

quadripunctalis 

quadripunctana 

quadripunctana 

quadripunctaria 

quadripunctaria 

quadri-punctatiom 

quadripunctatum 

quadripunctata 
 quadripunctatus 

