5432 Raphirhinus — raptor 

Raphirhinus Laporte, Ann. Soc. Ent. France, I (4) c. Jan. 1833, 413. — Hem. ' 
 Raphirhynchus Chevrolat in Dejean, Catal. Coleopt., ed. 2 {3) ante Oct. 1834, 243. — Col. 

[sine typo]. 
 Raphirhjmchus v. Rhaphirhynchus ; C. J. Schoenherr, Gen. et Sp. Curc. V (2) 1840, 504. 
 Raphirus W. E. Leach in J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 23. — CoL 
 Raphistoma C. S. Rafinesque, Analj-se, 1815, 89. — P. [=Belone, Gr.]. 
 Raphistoma J. HaU, N. H. New York (Pal. L) 1847, 28.— G. 

Raphitelus L. Agassiz, Nom. ZooL (Hym.) 1845, 29; etnend. pro Rhapitelus, Walk., q.v. 
 Raphitoma L. Bellardi, Mem. R. Acc. Sci. Torino [2] IX. 1848, 538 & 612. — G. 
 Raphitome Hall, 1847; teste Marschall, Nom. ZooL 1873, 136; ? err. pro Raphistoma. 
 Raphium Latreille in Cuvier, Regne Anim. IV. 1829, 472 [=Rhaphium, Meig.]. 
 rapi Tachyptera, E. Herold, Teutsch. Schmetterhnge, 1844, 120. 

rapicauda Platydactylus (Houtt.), F. H. Troschel in R. Schomburgk, Reisen Brit.-Guiana, 
 III. 1848, 648. — Gecko, 1782. [Lacerta, 1788. 

rapicauda Thecadactylus (Gm.), J. E. Gray, Phil. Mag., n. s. II (7) July 1827, 56. — 
 rapida Aphirape, C. L. Koch, Uebers. Arachnidensyst. V. 1850, 67. — Euophrj's, 1846. 
 rapida Aricia (Rob.-D.), J. Macquart (Rorefs Suite a Buffon), Dipteres, II. 1835, 291. — 
 rapidus Capsus, T. Say, N. sp. Het. Hemipt. N. Amer., Dec. 1831. [Mydaea. 

rapida CarceUa, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 1830, 

180. 
 rapida Cassidaemyia (Rob.-D.), J. Macquart (Rorefs Suite a Bufion), Dipteres,-II. 1835, 

164. — Feburia. 
 rapida CleUa, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 1830, 255. 
 rapida Empis, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VH. 1838, 86. 
 rapida Euophrys, C. L. Koch, Die Arachniden, XIII (6) June 1846, 214. [1824. 

rapida Exorista, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VII. 1838, 255. — Tachina, 
 rapida Feburia, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 1830, 

257. 
 rapida Gesneria, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 1830, 
 rapida Metopia, J. Macquart (Rorefs Suite a Bufion), Dipteres, II. 1835, 663. [379- 
 rapidus Micropalpus, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VII. 1838, 218. [480. 
 rapida Mydaea, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 1830,. 
 rapida Myophora, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 

1830, 360. 
 rapidus Ochthedromus, J. L. Le Conte, Ann. Lyceum N. H. New York, IV (10 & 11) July 
 rapida Phora, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VII. 1838, 412. [1847, 460. 
 rapida Phorocera, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 

1830, 132. 
 rapida Rhinophora (Rob.), J. Macquart, Mem. Soc. R. Sci. Lille, 1833, 1834, 244. — 
 rapida Sterna, P. A. J. Drapiez, Dict. class. Sci. Nat. X. 1845, 137. [Feburia. 

rapida Tachina, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. IV. 1824, 326. 
 rapida Tachydromia, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. III. 1822, 81. 
 rapiformis Actinia, C. A. Le Sueur, J. Acad. Nat. Sci. Philad. I. no. 8, Dec. 1817, 171. 
 rapinator Tryphon, J. L. C. Gravenhorst, Ichneum. Europ. II. 1829, 133. 
 rapo Cirrospilus, F. Walker, Ann. Nat. Hist. III. Aug. 1839, 415. 
 rapo Eucharis, F. Walker, Mon. Chalcid. II. 1839, 66. 

rapo Tetrastichus, F. Walker, List Hymenopt. CoU. B. M. (r) 1846, 76. — Cirrospilus, 1S39. 
 [rapp^.] 

rappii Delphinus, H. G. L. Reichenbach, Synop. Mamm. 1845, 13. 
 rappii Doris, F. Cantraine, N. Mem. Ac. Roy. Brux. XIII. 1841, 58. 
 rapta v. raptus -a -um. 

raptator Goniosoma, F. L. P. Gervais, Magasin de ZooL (2) IV. 1842, pL 4. 
 raptatorius Reduvius, T. Say, J. Acad. Nat. Sci. Philad. IV. Mar. 1825, 327. 
 raptensis Carbo, B. H. Hodgson, Zool. MisceU. (Gray) (6) June 1844, 86 [n. n.]. 
 Raptor Megerle in Dejean, Catal. Coleopt. 1821, 9. — CoL 
 Raptor J. Gistl, Nat. Thierr. 1848, p. viu. — Cr. 
 Raptor J. Gistl, Nat. Thierr. 1848, pp. ix & xi. — Col. 
 raptor CheUfera, J. Macquart, Rec. Trav. Soc. amat. Sci. LiUe, I. 1823, 151. 

