5402 

quinquenotatus — quinqueradiatus 

Leptura, Dejean, Catal. Coleopt. 1821, 112 [n. )!.]. 
 Ortalis, J, W. Meigen, Syst. Beschr. Zweifl. Insekt. VII. 1838, 348. 
 Photinus, F. L. de Laporte in BruUe, H. N. Anim. artic. (Coleopt.) I. 
 Pompilus, T. Say, Boston Joum. N. H. I (3) 1836, 304. [1840, 269. 

Pselaphacus, T. Lacordaire, Mon. Erotyl., Sept. 1842, 78. 
 Sibinia, C. G. Mannerheim in A. D. Hummel, Essais Entom. I (4) 1824, 32. 
 Thamnotettix, C. H. Boheman, Ofvers. K. Vet. Ac. Forh. II (6) 1845, 159. 
 quinque ocellatus Gobius, Cuvier & Valenc, H. N. Poiss. XII. 1837, 95. 
 quinquepartitus Attus, C. A. Walckenaer, Tab. Aran. 1805, 25 [n. n.]. 

Dia (Walck.), C. L. Koch, Uebers. Arachnidensyst. V. 1850, 64. — Attus. 
 Euophrys (Walck.), C. L. Koch, Uebers. Arachnidensyst. I. 1837, 33. — 

Attus. 
 Rhodocrinites, G. A. Goldfuss, Petref. German. I (3) 1831, 199. 
 Salticus (Walk.), C. W. Hahn, Die Arachniden, II (4) Oct. 1834, 41.— Attus,- 
 Chondrula, Megerle in H. Beck, Index Moll. Mus. Ch. Fred. (i) 1837, 87. 
 Chondrus, Meg. ; Jan, Cat. Mus. (II a, Conch.) 1832, 5 [n. «.]. 
 Marginella, Lamarck, An. s. vert. VII. 1822, 356. [ginella, 

Porcellana (Eyd.), J. E. Gray, Figs. MoU. Anim. IV. 1850, 74. — Mar- 
 Pupa (C. & J.), Potiez & Michaud, Gal. MoU. Douai, I. Oct. 1838, 163. — 
 Terebratula, C. H. v. Zieten, Petrif. Wurt. (7) 1832, 55. [Chondrus, 

quinquepunctalis Botys, J. A. Boisduval, F. Ent. Madag. (8) 1833, 117. [265. 

quinquepunctalis Botys, J. A. Boisduval, N. Ann. Mus. H. N. (Paris) II [2] ^rdqtr. of 1833, 
 quinque-punctatum Agonum, V. Motshulski, Mem. presentes Ac. Imp. Sci. St Petersb. 
 V (1-3) Nov. 1844, 137. 
 Anchomenus (Motsh.), M. de Chaudoir, BuU. Soc. Imp. Nat. IMoscou, 

XXIII. 1850 (3) 1850, 122. — Agonum. 
 Calandra, T. Say, Amer. Entom. I. 1824, pl. ix. 
 Cassida, J. Sturm, Catal. Ins. Samml. 1826, 112 [«. «.]. 
 Clj^tus, H. Lucas, Ann. Soc. Ent. France [2] VI (3) Jan. 1849, p. xlviii. 
 Ephydra, B. A. Gimmerthal, BuU. Soc. Imp. Nat. Moscou, XX. 1847 

(3) 1847, 201. 
 Eschara, v. Hagenow in H. B. Geinitz, Das Quadersandsteingeb. (2) 

1850, 246 [«. M.]. 
 GaUeruca, J. C. F. Klug in Erman, Reise Erde, Atlas, 1835, 48. 
 Geniates, Cristofori & Jan, Cat. Mus. (III a, Coleopt.) 1832, 37 [«. «.], 
 Haltica, J. Sturm, Catal. Ins. Samml. 1826, 147 [n. n.]. 
 Heleomyza, T. Say, J. Acad. Nat. Sci. PhUad. III. July 1823, lor. 
 Himatidium, J. Sturm, Catal. Ins. Samml. 1826, 152 [n. n.]. 
 Lema, L. Redtenbacher in Hiigel, Kaschmir, IV (2) 1844, 553. 
 MutiUa, A. G. Olivier, Ency. Meth. VIII (i) (Ins.) 1811, 58. 
 Ophiura, C. S. Rafinesque-S., Precis Som. 18 14, 33. 
 Pseudocryobius, V. v. Mochulski, Kaefer Russl. , ^osi iSIay 1850, 54. 
 Rhynchaenus (L.), J. C. Fabricius, Syst. Eleuth. II. 1801, 482. — 
 Curculio, 1758. [ScoUa, 1781. 

Sapyga (F.), P. A. LatreiUe, Sonnini's Buffon, Ins. III (1802), 346. — 
 Scaphidomorphus (Fab.), F. W. Hope, Rev. Zool. (Soc. Cuv.) IV. 

Ap. 1841, III. — Erotylus, 1775. 
 Sibinia (Fab.), Dejean, Catal. Coleopt. 1821, 83. — Rhynchaenus, 
 Sphenoptera, Laporte & Gory, H. N. Coleopt. II. 1839, 26. 
 Stiretrus, E. F. Germar, Zeitschr. f. d. Entom. I (i) 1839, 20. 
 Tychius (L.), E. F. Germar, Mag. Entom. (Germar) II. 1817, 340. — 

Curculio, 1758. 
 Ypsolophus, A. H. Haworth, Lepidopt. Brit. (4) 1828, 544. 
 Badister, C. R. W. Wiedemann, Zoologisches Magazin, II (i) 1823, 58, 
 Stenolophus (Wied.), Dejean, Spec. gen. Coleopt. IV. 1829, 414. — 
 Badister. 
 quinqueradiatus Productus, C. H. Pander, Beitr. Geogn. Russ. Reichs, 1830, 88. 
 quinqueradiata Seriola, Temminck & Schlegel in Siebold, F. Japon. (Pisc. 1845), 115. 

quinque-notata 

quinquenotata 

quinque-notatus 

quinquenotatus 

quinquenotatus 

quinque-notata 

quinquenotata 

quinquepartita 
 quinquepartita 

quinquepartitus 

quinquepartius 

quinqueplicata 

quinqueplicatus 

quinqueplicata 

quinqueplicata 

quinqueplicata 

quinqueplicata 

quinquepunctatus 

quinquepunctata 
 quinquepunctata 
 quinquepunctatus 
 quinquepunctata 

quinquepunctata 

quinquepunctata 

quinquepunctata 

quinquepunctata 

quinquepunctata 

quinquepunctatum 

quinquepunctata 

quinquepunctata 

quinque-punctata 

quinquepunctatus 

quinquepunctatus 

quinquepunctata 
 quinquepunctatus 

quinque-punctata 
 quinquepunctata 
 quinquepunctatus 
 quinquepunctatus 

quinquepunctatus 
 quinquepustulatus 
 quinquepustulatus 

