5430 rapa — rapensis 

rapa Pj-rula (L.), L. A. G. Bosc, s. a Deterville ed. Buffon, Moll. IV. 1801, 195. — Bulla, 

rapa Pyrula (L.), G. Fischer, Mus. Demid. IIL 1807, 204. — Murex, 1758. [1767. 

rapa Rapana (L.), J. E. Gray, Figs. Moll. Anim. IV. 1850, 68, — Bulla, 1767. 

rapa [Rapella], W. Swainson, Treat. Maiacol., May 1840, 85. 

rapa TurbineUa, Lamarck, Ency. Meth. (Vers) 1816, pl. 43 bis, Liste, p. 7 [n. et f.]. 

rapa Volema (L.), H. F. Link, Beschr. Nat. Samml. Univ. Rostock (3) 1807, 116. — Murex, 

1758. 
 rapae AUantus (Fab.), L. Jurine, N. Meth. class. Hymenopt. 1807, 55. — Tenthredo, L. 
 rapae Aphis, J. Curtis, Guide Brit. Ins., ed. 2, 1837, 218 [n. n.]. [1767- 

rapae Catophaga (L.), J. Huebner, Verz. bekannt. Schmett. [1820], 93. — Papilio, 1758. 
 rapae Ceuthorhynchus, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. IV (i) 1837, 547. 
 rapae Eucoila, J. O. Westwood, Mag. Nat. Hist. VIII. Mar. 1835, 178. 
 rapae Ganoris (L.), J. W. Dalman, K. Vet. Ac. Handl. 1816 (i) i8i6, 87. — Papilio, 1758. 
 rapae Haltica, K. Illiger, Mag. f. Insektenk. (lUiger) VI. 1807, 76 & 174. 
 rapae Macrocnema (lU.) J. F. Stephens, lU. Brit. Ent. (Mand. IV.) Dec. 1831, 319. — 

Haltica. 
 rapae PapUio, J. Huebner, Europ. Schmett., Tab. PapUio, 80 (Fernaldo judice 1799) 

[n.etf.]. 
 rapae Pieris (L.), F. v. P. Schrank, F. Boica, II (i) 1801, 165. — PapiUo, 1758. 
 rapae Pontia (L.), J. C. Fabricius, Mag. f. Insektenk. (lUiger) VI. 1807, 283. — PapUio, 
 rapae PsyUiodes (lU.), H. C. Kuester, Kafer Europas, II. 1845, 68. — Haltica. • [1758, 
 rapae Tachyptera, E. Herold, Teutsch. SchmetterUnge, 1844, 120. 

rapae Tenthredo (AUantus), L.; F. Klug, Ges. Nat. Fr. BerUn, Mag. VIII (2) 1817, 127. 
 rapae Tenthredo (Macrophya), L.; Klug in A. G. Dahlbom, Conspect. Tenthred. 1835, 11. 
 rapaeformis CeUepora, F. v. Hagenow, N. Jahrb. f. Min. 1839, 271. 

rapaeformis Leptoxis, S. Haldeman in J. C. Chenu, lUustr. Conch. III., Leptoxis, pl. 4 
 Rapana C. F. Schumacher, Ess. Vers test. 1817, 65 & 214. — G. [(1846) [n. et f.]. 

Rapanus id. ac Rapana, Schum.; de BlainviUe, Dict. Sci. Nat. XLIV. 1826, 452. 
 Rapanus G. B. Sowerbj^ II. [iion Schum.], Conch. Man. 1839, 92. — G. 
 Rapara J. E. Gray, Ann. PhU. XXVI. Sept. 1825, 210. — R. 

rapax Anceus, H. M. Edwards (Rorefs Suite a Buffon), Crustaces, III. 1840, 196. 
 rapax Aphodius, F. Faldermann, N. Mem. Soc. Imp. Nat. Moscou, IV. 1835, 256. 
 rapax Aquila (Temm.), R. P. Lesson, Traite Omith. (i) Feb. 1830, 37. — Falco. 
 rapax Aspius, L. Agassiz, Mem. Soc. Sci. Nat. Neuchatel, I. 1835 (1836), 38. 
 rapax CaUgus, H. M. Edwards (Rorefs Suite a Buffon), Crustaces, III. 1840, 453^ 
 rapax Campoplex, J. L. C. Gravenhorst, Ichneum. Europ. III. 1829, 568. 
 rapax Cyprinus, P. S. PaUas, Zoographia, III. 1814, 311. 

rapax Dermestes, Cristofori & Jan, Cat. Mus. (III a, Coleopt.) 1832, 30 [n. n.]. 
 rapax Diastatomma, P. Rambur (Rorefs Suite a Buffon), Nevropteres, 1842, 169. 
 rapax Dryinus, J. Curtis {ex Hal. MS), Brit. Entom. V (51) Mar. 1828, no. 206. 
 rapax Euscelida, J. O. Westwood, Tr. Entom. Soc. Lond. V (9) Feb. 1850, 232. 
 rapax Falco, C. J. Temminck in T. & Laugier, PIs. color. (76) extremo 1827. 
 rapax Formica, J. C. Fabricius, Syst. Piezat. 1804, 398. 

rapax Gonatopus (Hal.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 37. — Dryinus. 
 rapax Heterostoma, F. L. P. Gervais in Walckenaer (Rorefs Suite a Buffon), Apteres, IV. 

1847, 248. 
 rapax Hydropardus, J. Reinhardt, Vid. Medd. nat. Foren. Kjobenhavn, 1849, 46. 
 rapax Lambrus, A. White, List Crustacea CoU. B. M. 1847, 124 [n. n.]. 
 rapax Lycosa, J. BlackwaU, Tr. Linn. Soc. London, XVIII (4) 1841, 609. 
 rapax Muscicapa, A. WUson, Amer. Ornith. II. 1810, 81. 
 rapax Myrmeleon, A. G. OUvier, Ency. Meth. VIII (i) (Ins.) 1811, 123. 
 rapax Pteromalus, A. Foerster, Beitr. Monogr. Pteromal. 1841, 12. 

rapax Pterostichus, V. Motshulski, Mem. presentes Ac. Imp. Sci. St Petersb. V (1-3) 
 rapax Sarcophaga, F. Walker, List Dipt. CoU. B. M. (4) 1849, 818. [Nov. 1844, 155. 

rapax Typhis, H. M. Edwards, Ann. Sci. Nat. XX (80) Aug. 1830, 395. 
 rape Viverricula, B. H. Hodgson, Ann. Nat. Hist. I (2) Ap. 1838, 152 [«. n.]. 
 Rapella W. Swainson, Treat. Malacol., May 1840, 82 & 307. — G. 
 rapensis Raia, err.pro capensis, Gm.; W. Turton, Linnaeus, Syst. Nat. I. 1802, 930. 

