6242 subfasciatus — subflexuosus 

subfasciatum Trigonosoma, J. O. Westwood in F. W. Hope, Cat. Hemipt. 1837, 11. 

sub-fasciata Trogoderma, Dahl; Dejean, Catal. Coleopt. 1821, 46 [n. n.]. 

subfasciata Trogoderma (Gyll.), P. A. Latreille in G. Cuvier, R. Anim., ed. 2, IV. 1829, 

511 . — Dermestes. 
 subfasciata Tropinota, E. Mulsant, H. N. Coleopt. France (Lam.) Aug. 1842, 578. 
 subfasciatus Tryphon, J, F. Stephens, 111. Brit. Ent. (Mand VIL) Nov. 1835, 251. 
 subfascicularis Ammonites, A. d'Orbigny, Pal. Fran^., Cret. I (Ceph.) 1840, 119. 
 subfascicularis Julodis, Laporte & Gory, H. N. Coleopt. I. 1835-36, 7. 
 subfasciella Telea, J. F. Stephens, 111. Brit. Ent. (Haust. IV.) Oct. 1834, 247. — Ypono- 

meuta, 1829. 
 subfasciella Yponomeuta, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 49 [n. n.]. 
 subfascinervis Anthomyza, J. W. Zetterstedt, Ins. Lapp. descr. 1838, 673. 
 subfaveolata Pleurotomaria, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 230. 
 subfavosa Chaetetes, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 49. 
 subfenestrata Cribrospongia, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 294. 
 sub-fenestrata Leja, Meg. ; Dejean, Catal. Coleopt. 1821, 17 [n. n.]. [8. — Leja. 

subfenestratus Philochthus (Meg.), J. F. Stephens, 111. Brit. Ent. (Mand. II.) July 1828, 
 subferita Terebratula, de Vemeuil, Bull. Soc. geol. France (ser. 2) VII. 1850, 174. 
 subferrugineus Cydnus, J. O. Westwood in F. W. Hope, Cat. Hemipt. 1837, 19. 
 subferruginea Pentatoma, J. O. Westwood in F. W. Hope, Cat. Hemipt 1837, 35. 
 subfibrosus Alveolites, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 49. 
 subfibrosa Chaetetes, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 108. 
 subfibrosus Pecten, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 373. 
 subfibrosa Polytrema, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. iSso], 208. 
 subficulneus Fusus, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 316. 
 subfilosa Bulla, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 373. 
 subfilosa Tellina, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 377. 
 subfimbriatus Ammonites, A. d'Orbigny, Pal. Frang., Cret. I (Ceph.) 1841, 121. 
 subfimbriatus Pecten, E. de Vemeuil in Murchison, V. & K., Geol. Russia, II. Aug. 1845, 
 subfimbriata Phalaena, A. H. Haworth, Tr. Entom. Soc. Lond. I (3) 1812, 336. [327. 

subfiavellus Crambus, Duponchel in J. B. Godart, H. N. Lepid. France, X (Noct. 7) 1836, 

113- 
 subfiavescens Agonioneurus, J. O. Westwood, Lond. & Edinb. Phil. Mag., 3rd ser. X (63) 

June 1837, 442. 
 subfiavus Arion, G. Johnston, Proc. Berwick Nat. Club, I (5) 1838, 154 [». n.]. 
 subflavus Attus, C. A. Walckenaer (Rorefs Suite a Buffon), Apteres, I, 1837 [1836], 447. 
 subfiavus Cinnyris, L. P. Vieillot, N. Dict. H. N., ed. 2, XXXI. 1819, 494. 
 subfiava Drymoica (Gm.), G. R. Gray, Gen. Birds, I. Aug. 1848, 163.— Motacilla, 1788. 
 subfiava Estrelda (Vieill.), G. R. Gray, Gen. Birds, II. June 1849, 369. — Fringilla. 
 subfiava Fringilla, L. P. VieUlot, N. Dict. H. N. XXX. 1819, 575. 
 subflavus Hesperomys, A. Wagner, Arch. f. Naturg. VIII (i) 1842, 362. 
 subfiava Malurus, J. F. Stephens in G. Shaw, Gen. Zool. (Aves) XIII (2) 1826, 225.— 

Sylvia, Lath. 1790. 
 subfiava MotaciUa, W. Turton, Linnaeus, Syst. Nat. I. 1802, 605. 
 subflavus Mus (Wagn.), H. R. Schinz, Syst. Verz. Saug. II. 1845, 190.— Hesperomys. 
 subfiava Muscicapa, L. P. Vieillot, N. Dict. H. N., ed. 2, XXI. 1818, 483. 
 subfiava Nectarinia (Vieill.), G. R. Gray, Gen. Birds, I. June 1847, 99. — Cinnyris. 
 subfiava Oxypoda, Chevrier in O. Heer, Coleopt. Helvet. (3) 1841, 589. 
 subfiavus Pericrocotus (Vieill.), G. R. Gray, Gen. Birds, I. June 1846, 282.— Muscicapa. 
 subfiavus Turbo, G. Perry, Conchology, Ap. 1817, pl. 49. 

subfiavus Vespertilio, F. Cuvier, N. Ann. Mus H. N. (Paris) I [1] May 1832, 17. 
 subflava Xanthia, E. Eversmann, Bull. Soc. Imp. Nat. Moscou, XXI. 1848 (3) 1848, 219. 
 subfiexuosa Clymenia, G- v. Muenster, Beitr. zur Petref. (3) 1840, 93. 
 subfiexuosus Dolichopus, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 56 [n. n.]. 
 subfiexuosus Melia (Muenst.), A. d'Orbigny, Prodr. Paldont. I. 1849 [Jan. 1850], 56.— 

Orthoceratites. 
 subflexuosus Orthoceratitcs, G. v. Muenster, Beitr. zur Petref. (3) 1840, 100. 
 subfiexuosa Scaeva, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 58 [«. ».]. 

