sphaericus — sphaerocephalus 

6059 

sphaerica Terebratula (Sow.), T. Davidson, Bull. Soc. geol. France (ser. 2) V. 1848, 
 sphaerica Tethya, J. Fleming, Hist. Brit. Anim. 1828, 520. [328. — Atrypa. 

sphaerica Thermospongia (Mich.), A. d'Orbigny, Prod. Paleont. II [Nov.] 1850, 187. — 

Lj-mnorea. 
 sphericus Thomisus, C. A. Walckenaer (Rorefs Suite a Buffon), Apteres, I. 1837 [1836], 

501. 
 sphaerica Tremospongia (Mich.), A. d'Orbigny, Rev. et Mag. de Zool. (2) I. Nov. 1S49, 

548. — Lymnorea. 
 sphaericus Trilobites, i\L T. Esmark, Mag. for Naturvid. XI (2) 1833, 269. ♦ 
 sphaeridioides Hyperaspis, E. Mulsant, Ann. Soc. Agric. Lyon [2] II. 1850, 665. 
 Sphaeridion Goodsir, 1844; non conip.sed vide Gervais, Mem. Ac. Montpellier, I. 1847 92. 
 sphaeridia Purpura, P'. L. Duclos, Ann. Sci. Nat. XXVI (loi) May 1832, iii. 
 Sphaeridops Amyot & Serville (Rorefs Suite k Buflon), Hemipteres, 1843, 381. — Hem. 
 Sphaeriestes J. F. Stephens {ex Kirby MS), Nom. Brit. Ins., Aug. 1829, 16. — Col. 
 Sphaeriestes J. L. Leconte in Agassiz, Lake Superior, 1850, 232. — Col. 
 Sphaerilla Conrad, 1838; sic Scudder, sed err. pro Sphaerella, q.v. 
 Sphaeriodactylus W. S. MacLeay, Proc. Zool. Soc. London, II (14) May 1834, 12 [Sphoer-y, 

Gra}-, 1830]. 
 Sphaerion J. G. Audinet-S., Ann. Soc. Ent. France, III (i) post Mar. 1834, 68. — Col. 
 Sphaerion J. G. Audinet-S. in Dejean, Catal. Coleopt., ed. 2 (4) Aug. 1835, 327. — Col. 
 sphaerion Ceuthorhynchus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VIII (2) 1845, 

145. 
 sphaerion HeHx, G. B. Sowerby, L, Proc. Zool. Soc. London, IX (96) Sept. 1841, 2. 
 Sphaeripalpus A. Foerster, Beitr. Monogr. Pteromal. 1841, 38. — Hym. 
 sphaerita Helicella, J. D. W. Hartmann, Erd- u. Siissw, Gast. (5, 6) 1842, 147. 
 sphaerita Hehx (Hartm.), L. Pfeiffer, Mon. HeUc. I (i) 1847, 162. — Helicella. 
 Sphaerites K. Duftschmid, Fauna Austriae, I. 1805, 205. — Col. 
 Sphaerium T. v. Charpentier, Horae Ent. 1825, 78. — Orth. 

Sphaerium L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Sphaerion, Serv. 
 sphaeriuros Lestris, C. L. Brehm, Isis, 1830, 993 \n. «.]; Handb. Nat. Vogel Deutschl. 
 Sphaerius J. Waltl, Isis (Oken), 1838, 272.— CoL [1831, 7i8. 

sphaerocephali Trupanea, F. v. P. Schrank, F. Boica, ILI (i) 1803, 145. 
 Sphaerocephalus Eschscholtz, Rev. Ent. IV. 1836 (Class. Elat.).— rCoI. [sphaerus, Dej. 
 Sphaerocephalus L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Cephalo- 
 sphaerocephalum Amphistoma, A. H. L. Westrumb, Isis (Oken), 1823, 395. 
 sphaerocephalus Aristus (01.), H. C. Kuester, Kafer Europas, VIII. 1847, 10. — Scarites, 
 sphaerocephala Ascaris, C. A. Rudolphi, Entoz. II (i) 1809, 188. [i795. 

sphaerocephalus Bothriocephalus, E. Deslongchamps, Ency. Meth. (Zooph.) 1824, i50- 
 sphaerocephalus Carabus (01.), C. J. Schoenherr, Syn. Insect. I (i) 1806, 192. — Scarites, 
 sphaerocephalus Cysticercus, C. A. Rudolphi, Entoz. Syn. Mant. 1819, 181. [i795- 

sphaerocephala Dacnitis (Rud.), F. Dujardin (Rorefs Suite k Buffon), Helminthes, 

1845 [Nov. 1844], 271. — Ascaris. 
 sphaerocephala Dacnusa, J. Curtis, Guide Brit. Ins. (4) 1829-30, 107 [n. n.]. 
 sphaerocephalus Ditomus (01.), Dejean, Catal. Coleopt. 1821, 5. — Scarites, i795- [670. 
 sphaerocephalus Echinorhynchus, Bremser in C. A. Rudolphi, Entoz. Syn. Mant. 1819, 
 sphaerocephalus Gryllus (Locusta), M. Houttyn in Stoll, Spoken (Index Locust. [1813]), 13 
 sphaerocephalus Haematopinus (Germ.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 

63. — Pediculus, ? Nitzsch. 
 sphaerocephalum Holostomum (Westr.), C. M. -Diesing, Syst. Helminth. I. 1850, 314. — 

.\mphistoma. [1809. 

sphaerocephalum Ophiostoma, C. A. Rudolphi, Entoz. Syn. Mant. 1819, 61. — Ascaris, 
 sphaerocephalus Pediculus, C. L. Nitzsch, Mag. Entom. (Germar) III. 1818, 305. 
 sphaerocephala Polypothecia, E. Benett, Catal. Org. Rem. in Hoare, Hist. Wiltshire, 

1831, 9 [n. etf.]. 
 sphaerocephala Taenia, C. A. Rudolphi, Entoz. Syn. Mant. 1819, 695. 
 sphaerocephalum Tetrabothrium (Desl.), C. M. Diesing, Syst. Helminth. I. 1850, 602.— 

Bothriocephalus. 
 sphaerocephalus Trichodectes, C. L. Nitzsch, Mag. Entom. (Germar) III. 18 18, 296. 

