5446 

rectus — recurvirostrae 

recta Porambonites, C. H. Pander, Beitr. Geogn. Russ. Reichs, 1830, 97. 
 recta Porites, C. A. Lesueur, Mem. Mus. H. N. (Paris) VI [4-6] Ap. 1821, 288. 
 rectus Psilopus, C. R. W. Wiedemann, Aussereurop. Zweifl. Insekt. II. 1830, 225. 
 recta Ptilodictya (Hall), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 21. — 

Escharopora. 
 rectus Rhynchophorus, T. Say, Descr. N. Amer. Curcul., July 1831, 22. 
 recta Serpula, J. De C. Sowerby, Tr. Geol. Soc. London [2] V. 1840, expl. pl. xxv. 
 recta Sesarma, J. W. Randall, J. Acad. Nat. Sci. Philad. VIII., post Jan. 1840, 123. 
 recta Silpha, T. Marsham, Coleopt. Brit., Sept. 1802, 117. 
 rectus Sphenophorus (Say), C. J. Schoenherr, Gen. et Sp. Curc. IV (2) 1838, 966. — 

Rhynchophorus. 
 rectus Spirifer (Pand.), E. de Verneuil in ^Murchison, V. & K., Geol. Russia, II. Aug. 

1845, 140. — Porambonites. 
 rectus Stenoderus, E. Newman, Entomologist (6) Ap. 184T, 95. 
 rectus Strombodes, J. Hall, N. H. New York (Geol. 4 dist.) 1843, 2ro. 
 recta Strophomena, T. A. Conrad, Proc. Acad. Nat. Sci. Philad. I (33) Dec. 1843, 332. 
 recta Styliola, J. E. Gray, Figs. Moll. Anim. IV. 1850, 123. 
 recta Tachina, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. IV. 1824, 257. 
 rectus Telephorus, F. E. Mekheimer, Proc. Acad. Nat. Sci. Philad. II (r2) Dec. 1845, 305. 
 recta Tetanocera, H. Loew, Dipterologische Beitrage, I. 1845, 40. 
 rectus Trochus, H. F. Link, Beschr. Nat. SammL Univ. Rostock (4) r8o7, r6. 
 recta Unio, Lamarck, An. s. vert. VI (r) r8r9, 74. 
 recta Vagina, Megerle, Ges. Nat. Fr. Berlin, Mag. V. 181 r, 44. 
 recurbirostris v. recurvirostris. 

Recurvaria A. H. Haworth, Lepidopt. Brit. (4) r828, 54S. — Lep. 
 Recurvaria Herrich-S., Syst. Bearb. Schmett. Europ. II. 1845, 374. — Lep. 
 recurvatus Capulus, S. V. Wood, I., Ann. Mag. N. H. IX. Sept. ^842, 527 [«. ».]. 
 recurvata Chama, J. Sowerby, Min. Conch. I. 1813, 69. 

recurvata Chama, F. W. Hoeninghaus, Jahrb. f. Min. rS^o, 47^; rS^r, 164 [«. «.]. 
 recurvata Cyrena, A. Valenciennes in F. Eydoux, Moll. de la " Favorite" in Magasin de 

ZooL VIII. r838, pL rr^. 
 recurvata Exogyra (J. Sow.), J. De C. Sowerbj', Min. Conch. VI. ^829, 218. — Chama. 
 recurvata FissureUa, O. G. Costa, Fauna Regno Napoli, MoU., Scudibranchi, 20 (Oct. 
 recurvata Gonambonites, C. H. Pander, Beitr. Geogn. Russ. Reichs, ^830, 79. [1838). 
 recurvata Gryphaea (Sow.), T. Brown, lU. Foss. Conch. G. B. I. [1845-9], i49- — Chama. 
 recurvatus Lepyrolobus, F. Schlueter, Kurzg. syst. Verz. Conch. ^838, 26 [n. «!.]. 
 recurvatum Pentastomum, C. M. Diesing, Syst. Helminth. I. rS^o, 610. 
 recurvatus Spirifer, L. G. de Koninck, Descr. Anim. foss. (6) Mar. ^843, 26r. 
 recurvatum Xanthidium Tubiferum, H. H. White, Trans. Micros. Soc. London, 1. 1844, 83. 
 recurvatus Zelus, J. C. Fabricius, Syst. Rhyng. rSo^, 286. 
 recurveUa Phycis, Zincken, Mag. Entom. (Germar) III. r8r8, 143. 
 recurveUa Rhodophaea, A. Guenee, Ann. Soc. Ent. France [2] III (3) Dec. ^845, 3^2. 
 recurvicauda Ichneumon, G. Cuvier, Revue Entom. I (5) c. Nov. 1833, 206. 
 recurvicaudatus Vertagus, F. Schlueter, Kurzg. syst. Verz. Conch. ^838, 17 [n. n.]. 
 recurviceps Leuciscus, J. Richardson, 15 Rept. Brit. Assoc. (Cambr. ^845) ^846, 295. 
 recurvidens Carcharodon, A. J. Michelotti, N. Jahrb. f. Min. 1846, 56 [n. «.]. 
 recurvidens Varanus, S. Kutorga, Geogn. Pal. Dorpafs, ed. 2, ^837, ^r. 
 recurvirostra Anas, L. P. VieiUot, N. Dict. H. N., ed. 2, V. r8i6, r67. 
 recurvirostra Atrypa, J. HaU, N. H. New York (Pal. I.) 1847, 140. 
 recurvirostra Avocetta, P. Boddaert, Tab. Planch. EnL ^783, 2r. 
 recurvirostra Limosa, P. S. PaUas, Zoographia, II. i8rr, r8i. 
 recurvirostra Ostrea, E. Benett, CataL Org. Rem. in Hoare, Hist. WUtshire, rS^r, 4 

[n.etf.1. 
 recurvirostra Sayris, C. S. Rafinesque-S., Car. n. gen. rSio, 61. 

recurvirostra Thecidea, Defrance, Dict. Sci. Nat. LIII. 1828, 435. [1829, roo. 

recurvirostra TurbineUa, G. H. Schubert & J. A. Wagner in Mart. & Chem., Conch. XII. 
 recurvirostrae Ricinus (L.), P. A. LatreUle, Sonnini's Buffon, Ins. VIII (1804), ro8. — 
 Pediculus, ^758. 

