scutellatus 

5831 

scutellata Actina, J. W. Meigen, Klassif. Zweifl. Insekt. I (i) 1S04, 119. 

scutellata Adimonia, A. Chevrolat, Rev. Zool. (Soc. Cuv.) III. Jan. 1840, 17. 

scutellatum Adorium, F. W. Hope, Zool. Miscell. (Gray) (i) Feb. 1831, 28. 

scutellata Agama, G. A. Olivier, Voy. Othoman, V (1807), 196. 

scutellata Agromyza (Panz.), C. F. Fallen, Agromyzides Sveciae, 1S23, 7.— Chlorops. 

scutellata Amphicoma, A. Brulle in Bory de St V., Exp. Moree (Ins.) 1832, 181. 

scutellata Anisoplia, J. Sturm, Catal. Ins. Samml. 1826, 92 [11. «.]. 

scutellata Anthomyza, J. W. Zetterstedt, Dipt. Scand. IV. 1845, 1640. 

scutellatus Anthonomus, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. III (i) 1836, 342. 

scutellata Anthrax, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VII. 1838, 64. 

scutellatus Aphodius, E. Mulsant, H. X. Coleopt. France (Lam.) Aug. 1842, 252. 

scutellata Apis, Lepeletier de S. F. (Rorefs Suite a Bufion), Hymenopt. I. 1836 [1835], 

404. 

scutellata Aplysia, C. G. Ehrenberg, Sym. Phys., Moll. 1831 (pls. 1828), sign. k. 

scutellatus Asilus, J. Macquart (Rorefs Suite a Buffon), Dipteres, I. 1834, 311. 

scutellata Aspidura (Blum.), H. G. Bronn, Index PaL 1848, iii. — Asterites. 

scutellata Asteria, C. D. E. Konig, Icones foss. 1825, pl. 9 [n. et f.]. 

scutellatus Asterites, J. F. Blumenbach, Spec. Arch. tellur. 1803, 24. 

scutellata Athene (Raffl.), G. R. Gray, List Birds CoII. B. M. I. June 1844, 50; Cat. 

Hodgson CoU. B. M. 1846, 50. — Strix scutulata. 

scutellata Athricia, J. Macquart, Mem. Soc. R. Sci. Lille, 1833, 1834, 276. 

scutellatus Attelabus, F. Klug (Dej. in litt.), Insect. Doublet. Z. M. Berlin, 1829, 12. 

scutellatus Attelabus, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. I (i) 1833, 205. 

scutellata Baccha, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. III. 1S22, 198. 

scutellatus Balaninus, J. Sturm, Catal. Ins. Samml. 1826, 99 [n. n.]. 

scutellata Baris, Melsh.; J. Sturm, Catal. Ins. Samml. 1S26, 99. 

scutellata Blaps, G. Fischer de W., Bull. Soc. Imp. Xat. Moscou, XVII. 1S44 (i) 1844, 72. 

scutellatus Bombus (Jur.), K. lUiger, Mag. f. Insektenk. (IUiger) V. 1S06, 171. — Bremus. 

scutellatus Bombylius, J. Macquart, Mem. Soc. R. Sci. LiUe, 1840, 1S41, 372. 

scutellata Brachj-s (Sol.), Laporte & Gory, H. X. Coleopt. II. 1S40, 7. — Pachyschelus 

scutellata Brachys (Sol.), F. L. de Laporte in Brulle, H. X. Anim. artic. (Coleopt.) 

I. 1S40, 221. — Pachyschelus. 

scutellatus Bremus, L. Jurine, N. Meth. class. Hymenopt. 1S07, 262 [n. et f.]. 

scutellata Cacicula (Fab.), J. F. Stephens, Xom. Brit. Ins., Aug. 1829, 19. — Chrysomela, 

? Herbst, 1783. 

scutellata Cacidula (Fab.), Dejean, Catal. Coleopt. 1S21, 132. — Chrysomela, ? Herbst, 

scutellata Calliphora, J. Macquart, Mern. Soc. R. Sci. Lille, 1S33, 1834, 161. [1783- 

scutellatus Camptodes (Sturm), W. F. Erichson in Germar, Zeitschr. f. d. Entom. IV. 

1843, 323. — Sphaeridium. 

scutellatus Campylirhynchus, J. Sturm, Catal. Ins. Samml. 1826, loS [n. n.]. 

scutellata Campylomyza, T. Say, J. Acad. Nat. Sci. Philad. III. Ap. 1S23, i7- 

scutellatus Cancer, W. Turton, Linnaeus, Syst. Xat. III. 1802, 762. 

scutellata Cantharis, J. Sturm, Catal. Ins. Samml. 1S26, 109 [n. n.]. 

scutellata Cantharis, F. L. de Laporte in Brulle, H. N. Anim. artic. (Coleopt.) II. 1840, 

scutellatum Cardium, G. D. Xardo {ex Chiereghini MS), Sin. mod. spec. Lag. Veneto, 1847, 

scutellatus Cassidulus, Lamarck, Syst. Anim. 1801, 349 [n. n.]. [23. 

scutellata Cecidomyia, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VI. 1830, 270. 

scuteUatus Cerambyx, W. Turton, Linnaeus, Syst. Xat. II. 1802, 320. 

scutellatus Cerambyx, T. Say in Keating, Exp. Peter River, II. 1824, 289; & ed. London, 

1825 (App.), 32. 

scutellatus Ceratopogon, T. Say, J. Acad. Xat. Sci. PhUad. VI. July 1829, 150 

scutellatus Ceratopogon, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VI. 1S30, 262. 

scutellata Ceria, J. Macquart, Mem. Soc. R. Sci. LiUe, 1841 (i) 1842, 70. 

scutellata Ceroxys, J. Macquart (Roret's Suite a Buffon), Dipteres, II. 1835, 439. 

scutellata Cetonia, J. C. Fabricius, Syst. Eleuth. II. i8oi, 146. 

scutellatus Ceuthorhynchus (Steph.), C. J. Schoenherr, Gen. et Sp. Curc. IV (i) 1837, 

567. — Xedyus. 

INDEX ANIM. II. 366 

