striatus 

6187 

striatus Pentelasmis, T. Brown, 111. Conch. G. B. I., ed. 2, 1844, 119. — Anatifa, 1827. 

striatus Perilampus, J. MTlelland, Asiat. Researches, XIX (2) 1839, 290. 

striata Perotis, M. Spinola, Ann. Soc. Ent. France, VI (i) post Mar. 1837, iii. 

striata Petricola, Lamarck, Syst. Anim. 1801, 121 [n. n.]. 

striata Petricola, Lamarck, An. s. vert. V. 1818, 504. 

striatus Phaethonides (Barr.), H. G. Bronn, Index Pal. 1848, 955. — Phaeton. 

striatus Phaeton, J. Barrande, Not. prel. Silur. 1846, 62. 

striatus Phalacrus, Dejean, Catal. Coleopt. 1821, 129 [m. m.]. 

striatus Phalacrus, J. F. Stephens, Nom. Brit. Ins., ed. 2, July 1833, 23 [n.'n.]\ & 111. 

Brit. Ent. (Mand. V.) Mar. 1835, 402. 

striatus Phasianella, T. Brown, 111. Conch. G. B. I., 1827, pl. xlvi, f. 49 [n. et /.]. 

striata Phasianella, J.-De C. Sowerby, Tr. Geol. Soc. London [2] IV. 1836, 343. 

striata Phasianella, H. Lichtenstein, Verz. Samml. Neuholland. 1837, 8 [n. n.]. 

striata Phasianella (J. Sow.), J. De C. Sowerby, Min. Conch., Alph. Index, 1840, 5. — 

Melania. 

striata Pholadomya, Muenster in G. A. Goldfuss, Petref. German. II (7) 1840, 271. 

striatus Pholas, D. Solander, Catal. Portland Mus. 1786, 52 & 102 [n. n.]. 

striatus Phorcus, A. Risso, H. N. Europe, IV. 1826, 134. 

striata Phryganea, F. J. Pictet, Res. Phrygan. 1834, 135 [teste Burm.]. 

striata PhyUocoenia (Mich.), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 206. — 

striata Physa, C. T. Menke, Syn. meth. MoU. 1828, 79. [Stylina. 

striata Physa, A. d'Orbigny in Sagra, Cuba (MoU. I.) 1841, 192. 

striata Phytocoris (L.), J. W. Zetterstedt, Fauna Ins. Lapp. 1828, 488.— Cimex, 1758. 

striatus Phytonomus (Sturm), C. J. Schoenherr, Gen. et Sp. Curc. II (2) 1834, 388. — 

striatus Picus, P. Boddaert [non MiiU.], Tab. Planch. Enl. 1783, 17. [Hypera. 

striatus Picus, A. Valenciennes, Dict. Sci. Nat. XL. 1826, 173. 

striatus Pileopsis, J. PhiUips, Geol. Yorksh. II. 1836, 224. 

striata Pinna, Defrance, Dict. Sci. Nat. XLI. 1826, 73. 

striata Pisania, J. E. Gray, Figs. MoU. Anim. IV. 1850, 67. 

striata Plagiostoma (Schl.), H. G. Bronn, Gaea Heidelb. 1830, 129. — Chamites. 

striata Plagiotricha, Bory de St. V., Ency. Meth. (Zooph.) 1827, 624. 

striata Planaxis, Grateloup, Actes Soc. Linn. Bordeaux, V (27) 1832, 155. 

striatus Planorbis, H. E. Anton, Verz. Conch. 1839, 51. 

striatus Planorbis, M. de Serres, Ann. Sci. Soc. Agric. Lyon, III. Mar. 1840, 485. 

striata Planularia, A. d'Orbigny, Ann. Sci. Nat. VII (27) Mar. 1826, 259 [n. n.]. 

striatus Planulites, G. v. Muenster, Die Planuliten, 1832, 13 & 14. 

striata Platinites, C. S. Rafinesque, Joum. de Physique, LXXXVIII. June 1819, 426. 

striatus Platycrinites, J. S. MiUer, N. H. Crinoidea, 1821, 82. 

striatus Platynotus, Quensel in C. J. Schoenherr, Syn. Insect. I (i) 1806, 142. 

striatus Platyrhynchus, R. P. Lesson, Rev. Zool. (Soc. Cuv.) Feb. 1839, 41. 

striatus Platysomus, J. L. R. Agassiz, Poiss. Foss. II (i), 6 (1833), 168 (1835). 

striata Pleureterites, C. S. Rafinesque, Atlantic Joum. (4) 1832, 143. 

striata Pleurotoma, L. C. Kiener, Spec. CoquiUes (Pleurotoma) 1839-40, 36. 

striata Pleurotoma (Hinds), Catlow & Reeve, Conch. Nomen. 1845, 243. — Conopleura. 

striata Pleurotomaria, J. De C. Sowerby, Tr, Geol. Soc. London [2] IV. 1836, 153. 

striatus Pleurotomaria (J Sow.), J. De C. Sowerby, Min. Conch., Alph. Index, 1840, 5. — 

HeUx. 

striata Pleurotomaria, G. A. Goldfuss, Petref. German. III (8) 1844, 61. — Turbo, 1832. 

striata PUcatula, Defrance, Dict. Sci. Nat. XLI. 1826, 400. 

striatus Pneumabranchus, J. M'CleUand, Calcutta Joum. Nat. Hist. V (18) July 1844, 192. 

striata Podopsis, Defrance in Cuvier & Brongniart, Desc. Geol. Paris, ed. 3, 1822, 389. 

striata Podura, A. Herrich-Schaeffer in Fiirnrohr, Fauna Ratisbon. III. 1840, 354; 
 striata Polistes, J. C. Fabricius, Syst. Piezat. 1804, 271. — Vespa, 1787- 
 striata Porambonites, C. H. Pander, Beitr. Geogn. Russ. Reichs, 1830, 97. 
 striata PorceUana, H. M. Edwards (Rorefs Suite k Buffon), Crustaces,- II. 1837, 250. 
 striata PorcelUa (Goldf.), H. G. Bronn, Index Pal. 1848, 1030. — Euomphalus, Muenst. 
 striata Posidonomya (Muenst.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 
 201. — Avicula. 

