strigatus 

6195 

strigata Helix, Miill., var. fuscalabiata; E. A. Rossmaessler, Icones L. u. S. Moll. Europ* 

II (5) June 1842, 2. 

strigata Helix (Helicella), MiiU. ; A. E. Ferussac, H. N. g. et p. Moll., Tabl. LimaQons, 

strigatum Himatidium, Panz.; J. Sturm, Catal. Ins. Samml. 1826, 152. [1821, 42. 

strigatus Homalisus, J. Sturm, Catal. Ins. Samml. 1826, 154 [n. n.]. 

strigatus Jassus, E. F. Germar, Mag. Entom. (Germar) IV. 1821, 92. 

strigata Lacerta, E. Eichwald, Zool. Spec. III. 1831, 189. 

strigatus Lanius, T. C. Eyton, Proc. Zool. Soc. London, VII (78) Nov. 1839,- 103. 

strigatus Limicolarius (Miill.), H. Beck, Index MoU. Mus. Ch. Fred. (i) 1837, 61. — 

Buccinum, 1774. 

strigata Lytta, GyllenhalinC. J. Schoenherr, Syn. Insect. I (3) 18 17, 25; & App. 1817, 18, 

strigata Macrocera, Lepeletier de S. F. (Rorefs Suite a Buffon), Hymenopt. II, 1841, 104. 

strigata Marginella, L. C. Kiener {ex Chemn.), Spec. Coquilles (Marginella), 1834, 14. 

strigata Marica (Miill.), C. L. Koch, Deutsch. Crust., heft 5, 1837, tab, 23. 

strigata Megachile (Panz.), M. Spinola, Ins. Liguriae, II. 1808, 203. — Trachusa, 

strigata Megilla, J. C. Fabricius, Syst. Piezat. 1804, 331. — Andrena, 1793. 

strigata Melolontha, F. V. Melsheimer, Ins. Pennsyl. 1806, 5 [n. n.]. [i774. 

strigatum Mesostomum (Miill.), C. M. Diesing, Syst. Helminth. I. 1850, 222. — Fasciola, 

strigatus Microcanthus (Cuv.), W. Swainson, N. H. Fishes etc. II. July 1839, 215. — 

strigatus Microplus, H. Burmeister, Handb. Ent. IV (i) 1844, 175. [Chaetodon. 

strigata Mitra, W. Swainson, Q. Journ. Sci. (R. Inst. Gt. Britain) XVII (33) Ap. 1824, 

strigata Modiola, S. Hanley, III. Cat. Bivalve Shells (3) extremo 1843, 243. [37, 

strigatus Modiola "Hinds, 1844"; S. Hanley, III. Cat. Bivalve Shells (3) extremoiS^j,, 251. 

strigatus Murex, L. Reeve, Conch. Icon. III. — Murex, no. 189, June 1849. 

strigata Mycetophila, C. Staeger, Naturhist. Tidsskrift, III (2 & 3) 1840, 242, 

strigata Nomia (Fab.), Lepeletier de S. F. (Rorefs Suite a Buffon), Hymenopt. II. 

1841, 291. — Megilla. 

strigata Oedipoda, Audinet-ServUle (Rorefs Suite a Buffon), Orthopt. 1839 [Dec. 1838], 

strigata Oliva, L. Reeve, Conch. Icon. VI. — Oliva, no. 72, Oct. 1850. [726. 

Strigata OmalopMa, J. Sturm, Catal. Ins. Samml. 1826, 176 [n. «.]. 

Strigatus Onitis, W. F. Erichson in M. Wagner, Reisen Algier, III. 1841, 170. 

strigatus Onthophagus, E. Mulsant, H. N. Coleopt. France (Lam.) Aug. 1842, 112. 

strigata Orbicula, W. J. Broderip, Tr. Zool. Soc. London, I (2) J.uly 1834, 143. 

strigatiom Orthoceras, J. Hall, N. H. New York (Pal. I.) 1847, 205. 

strigatus Osmylus, H. Burmeister, Handb. Ent. II (2) ii, 1839, 984. 

strigatus Oxyomus (Say), J. L, Leconte in Agassiz, Lake Superior, 1850, 225. — Aphodius. 

strigatus Pagurus (Herbst), A. G. Olivier, Ency. Meth. VIII (2) (Ins.) [1812], 647. — 

strigatus Paragus, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. III. 1822,^80. [Cancer, 
 strigata ■ Pelecotoides, F. L. de Laporte in Brulle, H. N. Anim. artic. (Coleopt.) II, 1840, 

strigata Phalaena, E. Donovan, Ins. India, 1804. [263, 

strigatus Phrynocephalus, E. Eichwald, Reise Casp. Kauk. I. 1834, 278, 

strigata Pipiza, C. F. Fallen, Syrphici Sveciae (6) 1817, 61. 

strigatus Prionotus, Cuvier & Valenc, H. N. Poiss. IV. 1829, 86. 

strigatus Psaris, W. Swainson, Anim. in Menag., Dec. 1837, 287. [1798, 

strigatus Pyramis (Mont.), T. Brown, III. Conch. G. B. I. 1827, pL 1, f. 8, — Turbo, Jac, 

strigata Rissoa (Jacob), T. Brown, III. Conch, G. B. L, ed. 2, 1844, 12. — Turbo, 1798. 

strigatus Scarabaeus, Knoch in F. V. Melsheimer, Ins. Pennsyl. 1806, 3 [n. n.]. 

strigata Sciara, C. Staeger, Naturhist. Tidsskrift, III (2 & 3) 1840, 285. 

strigata Sphaerophoria, C. Staeger, Naturhist.-Tidsskrift, [2] I (4) 1845, 362, 

strigata Sphaerophoria, J. W, Zetterstedt, Dipt. Scand. VIII. 1849, 3159- 

strigatus Strongylus (Fab.), J. Sturm, Catal. Ins. Samml. 1826, 200. — Nitidula, 1787, 

strigata Tachina, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. IV. 1824, 375. 

strigata TeUina, G. A. Goldfuss, Petref. German. II (7) 1840, 234. 

strigata Terebra, G. B. Sowerby, I., Cat. Shells Tankerville, 1825, App., p. xxiii. 

strigata Tetyra, Herrich-S. in Panzer, Ins. Germ., heft 135, 1835, tab. i, 

strigata Theba (Fer.), J. E. Gray, Figs. MoU. Anim. IV. 1850, 114. — Helix, 

strigata Tityra (Sw.), G. R. Gray, Gen. Birds, I. June 1846, 253. — Psaris. 

strigata Trachusa, G. W, F, Panzer, Ins, Germ., heft 86, 1801, tab, 14, 

