subulatus 

6285 

subulatum Buccinum (Broc), Defrance, Dict. Sci. Nat. (ed. 2) V (Suppl.) 1817, 114. — 

Murex. 

subulatus Bulimus, E. A. Rossmaessler, Icones L, u. S. Moll. Europ. I (5 & 6) July 1837, 

subulata Calandra, E. F. Germar, Ins. spec. novae, I. 1824, 301. [48. 

subulatus Callichthys, Cuvier & Valenc, H. N. Poiss. XV. 1840, 311. 

subulatus Carduelis, J. Cabanis in Ersch & Gruber, Allg. Ency. L. 1849, 217. 

subulatum Cerithium, Lamarck, Ann. Mus. H. N. (Paris) III (17) Feb. 1804, 350. 

subulatum Cerithium (Mont.), C. Thorpe, Brit. Mar. Conch., Ap. 1844, 194. — Murex. 

subulata Chaetaster (Lam.), J. Mueller, Ber. Verh. k. pr. Ak. Wiss. 1840, 102. — Asterias. 

subulata Chemnitzia (Dimk.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 213. — 

subulata Chemnitzia, C. B. Adams, Contr. to Conch. (5) Feb. 1850, 73. [Paludina. 

subulata Clathrus (Sow:), Agassiz in Sowerby, Min. Conch. (Germ. ed.), 412, 1842-44 

(408 French edit.). — Scalaria. 

subulata Clausilia, L. Pfeiffer, Zeitschr. f. Malakozool., Jan. 1848, 11. 

subulata Cleodora, Quoy & Gaimard in d'UrviIIe, Voy.' " Astrolabe," Zool. II (1833), 382. 

subulata Colombella, P. L. Duclos, H. N. Coq. (CoIombeUe) 1840, pl. 9 [«. et f.]. 

subulatus Coluber, J. L. C. Gravenhorst, Vergl. Uebers. Zool. Syst. 1807, 404. 

subulata Columbella, G. B. Sowerby, I., Thes. Conch. I (4) ante 11 Ap. 1844, 140. 

subulata ColumbeUa (Br.), L. BeUardi, Mem. R. Acc. Sci. Torino [2] X. 1849, 238. — 

Murex. 

subulatus Conocephalus, C. P. Thunberg, Mem. Ac. Imp. Sci. St Petersb. V. 1815, 271. 

subulatus Conus, L. C. Kiener, Spec. Coquiiles (Conus) 1849, 243. 

subulatus Crabro, A. G. Dahlbom, Hymenopt. Europaea (3) 1845, 525. 

subulatus Dasypogon, C. R. W. Wiedemann, Aussereurop. Zweifl. Insekt. I. 1828, 375. 

subulatum Dentalium, G. P. Deshayes, Mem. Soc H. N. Paris, II (2) Ap. 1826, 373. 

subulatum Dentahum (Berk.), S. Hanley in C. Thorpe, Brit. Mar. conch., Ap. 1844, 

p. xviii. — -Ditrupa. 

subulatum Dentalium, G. P. Deshayes, Traite elem. Conch., Atlas, 1850, 36: 

subulata Ditrupa, 'M. J. Berkeley, Zool. Joum. V (20) 1832-4 [post Ap. 1835], 427. 

subulatus Echinites, Young & Bird, Geol. Surv. Yorksh. Coast, ed. 2, 1828, 214. 

subulatus Echinorhynchus, J. G. H. Zeder, Anleit. Eingeweidewiirm. 1803, 159. 

subulata Elasmatina, S. Petit de la S., Proc Zool. Sbc. London, XI (120) July 1843, 2. 

subulatus Elenchus, F. M'Coy in Grif&th, Syn. Carb. Lst.foss. Ireland, 1844, 42. 

subulata Eulima (Broc), A. Risso, H. N. Europe, IV. 1826, i24.-^Helix. 

subulata Eulima, S. d. Chiaje, Mem. An. s. vert. NapoU, Tab. pro V. «& VI. 1830, pl. 73. 

subulata Eulima (Brong.), F. Cantraine, BuU". Ac Roy. Brux. II. 1835, 389. — HeUx. 

subulata EuUma (Don.), G. P. Deshayes in Lamarck, H. N. Anim. s. Vert., ed. 2, VIII. 

June 1838, 455. — Turbo. 
 subulatus . Eulophus, C. G. Nees v. E., Hymenopt. Ichn. aff. II. 1834, 167." 

subulata Filaria, E. Deslongchamps, Ency. Meth. (Zooph.) 1827, 394. 

subulatus Fusus, Lamarck, .\nn. Mus. H. N. (Paris) II (10) Aug. 1803, 318. 

subulatus Fusus (Br.), S. Borson, Mem. R. Acc. Sci. Torino, XXVI. 1821 [? 1822], 316. — 

Murex. 

subulatus Fusus, S. Borson, Mem. R. Acc. Sci. Torino, XXVI. 1821 [? 1822], 319. 

subulata Galeodes, T. Say in Long, Exped. Rocky Mts. II. 1823, 3; & London ed. II. 

1823, 343- 

subulata Glandina (Pfr.), R. A. PhUippi, Abb. Conch. I (6) 1844, 132. — Polyphemus. 

subulata Glyphis, R. W. Gibbes, Proc Acad. Nat. Sci. PhUad. III (11) Oct. 1847, 268. 

subulatus Gnathosaurus, H. v. Meyer, Abh. Senckenb. Mus. I (i) 1833, 3. 

subulata Helix, G. Montagu, Trans. Linn. Soc VIII. 1807, 210. 

subulata Helix, G. Brocchi, Conch. Subap. 1814, 305. 

subulata Helix, G. Brocchi, Conch. Subap. 1814, 637. 

subulata HeUx (Pet.), Catlow & Reeve, Conch. Nomen. 1845, 136. — Elasmatina. 

subulata Lamna (Odontaspis), J. L. R. Agassiz, Poiss. Foss. III., 296 (1843). 

subulata Limnea, J. De C. Sowerby, Tr. Geol. Soc London [2] V. 1840, expl. pl. 47. 

subulatus Limneus, J. Kickx, Spec. inaug. Syn. Moll. Brabant. 1830, 60. 

subulata Loxonema, T. A. Conrad, J. Acad. Nat. Sci. PhUad. yill.,posf .\p. 1842, 273. 

subulata Loxonema, F. A. Roemer, Verst. Harzgeb. 1843, 31 

