solidiusculus — solidus 

6017 

solidiuscula Mactra, H. F. Link, Beschr. Nat. Samml. Univ. Rostock (4) 1807, ig. 

Solidula G. Fischer, Mus. Demid. III. 1807, 226. — G. 

Solidulus Ferussac {ex Fischer), Bull. Sci. Nat. XIX. 1829, 327. — G. 

solidula Achatina, L. Pfeiffer, Mon. Helic. II. 1848, 282. — Polyphemus, 1840. 

solidula Anodonta, Deville & Huppe, Rev. et Mag. de Zool. (2) II. Dec. 1850, 644. 

solidula Astarte, G. P. Deshayes, Ency. Meth. (Vers) II (i) 1830, 79. 

solidula Chemnitzia (Dunk.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 213. — 

Paludina. 

solidula Corbula, R. B. Hinds, Proc. Zool. Soc. London, XI (124) Nov. 1843, 58. 

solidula Cyclas, A. Robertson, Q. J. Geol. Soc. London, III. 1847, 114 [n. n.]. 

solidula Emarginula, O. G. Costa, Descr. Zool. Test. Pantelleria, 1829, 10. 

solidula Emarginula, O. G. Costa, Cat. Test. Sicilie, 1829, pp. cxix & cxxiii. 

solidula Emarginula, G. Gussone, Oss. Zool. Test. Pantelleria, 1829, 10. 

solidula Eulima, .\dams & Reeve, Zool. "Samarang" (7) MolL, Aug. 1850, 53. 

solidula Glandina (Pfr.), R. A. Philippi, Abb. Conch. I (6) 1844, 131. — Polyphemus. 

solidula Helicina, G. B. Sowerby, Zool. "Blossom," 1839, 146. 

solidula Lacuna, S. Loven, Ofvers. K. Vet. Ac. Forh. III (5) 1846, 155. 

solidula Leptoxis, S. Haldeman in J. C. Chenu, Illustr. Conch. IV. Leptoxis, pl. 4 (1846) 

[n. etf.]. 

solidula Limecola, T. Brown {ex Leach MS), III. Conch. G. B. I. 1844, loi [n. n.]. 

solidula Lucina, E. Forbes, Q. J. Geol. Soc. London, I. 1845, 239. 

solidula Mitra, L. Reeve, Conch. Icon. II.— Mitra, no. 133, Oct. 1844. 

solidula Odontostomia, R. \. Philippi, Zeitschr. f. Malakozool. (Feb.) [May] 1849, 29. 

solidula Odostomia, C. B. Adams, Contr. to Conch. (7) Ap. 1850, iio. 

solidula Paludina, W. Dunker, Palaeontographica, I (2) Mar. 1847, 108. 

solidula Partula, L. Reeve, Conch. Icon. VI. — Partula, no. 22, May 1850. 

solidulus Pollicipes, J. Steenstrup, Naturhist. Tidsskrift, II (4) 1839, 412. 

solidulus PoIyphemus,L. Pfeiffer, Arch. f. Naturg. VI (i) 1840, 252. [i799- 

solidula Psammobia (Mont.), W. Turton, Conch. Insul. Brit. 1822, 95. — Tellina, Pult. 

solidula Rissoa, R. A. PhiUppi, Zeitschr. f. Malakozool. (Nov.) 1848 [Mar. 1849], 167. 

solidula Succinea, L. Pfeiffer, Proc. Zool. Soc. London, XVII (198) Jan.-June 1850, 134. 

solidula Tornatella (L.), A. E. Ferussac, H. N. g. et p. Moll., Tabl. Auricules [1821], 

112. — Bulla, 1758. 

solida Achatina, T. Say, J. Acad. Nat. Sci. Philad. V. Aug. 1825, 122. 

solida Aleochara, J. H. Hochhuth, BuII. Soc. Imp. Nat. Moscou, XXII. 1849 (i) 1849, 71. 

solida Amphidesma, J. E. Gray, Spec. Zool. 1828, 6. 

solida Anculosa, I. Lea, P. Amer. Phil. Soc. II (24) Dec. 1842, 243. 

solida Anodonta (Ant.), H. C. Kuester in Martini & Chemnitz, Syst. Conch. Cab., ed. 2, 

. Najadea (34) 1842, 50. — Unio (Iridina). 

solida Anomala, W. F. Erichson, Nat. Ins. Deutschl. I. 3 (4 & 5) 1847, 622. 

solida Arca (Sow.), S. Hanley, III. Cat. Bivalve Shells (3) extremo 1843, 155. — Byssoarca. 

solida Arcopagia (Gr.), A. d'Orbigny, Amer. Merid. (Moll.) 1846, 539. — Solecurtus. 

solida Astrea (Forsk.), de Blainville, Dict. Sci. Nat. LX. 1830, 338. — Madrepora, i775- 

solida Baryastrea, Edwards & Haime, Ann. Sci. Nat. [3] (Zool.) XII. Sept. 1849, 144 

solida Bothriocephalus (Mtill.), C. A. Rudolphi, Entoz. II (2) 1810, 57. — Taenia, 1776. 

solidum Buccinum, J. S. Schroeter, Archiv Zool. (Wiedemann) IV (2) 1805, 85. 

solidum Buccinum, J. L. C. Gravenhorst, Vergl. Uebers. Zool. Syst. 1807, 29. 

solidum Buccinum, L. Reeve, Conch. Icon. III. — Buccinum, no. 81, Dec. 1846. 

solidus Bulimus, L. Pfeiffer, Symb. Helic. II. ^842, 51. 

solida Byssoarca, G. B. Sowerby, I., Proc. Zool. Soc. London, I (1-3) May 1833, 18. 

solida Cancellaria, G. B. Sowerby, I., Proc. Comm. Sci. Zool. Soc. London (17) June 1832, 

solida Cingula, C. B. Adams, Contr. to Conch. (5) Feb. 1850, 70. [50- 

solida Cistula (Menke), W. Baird, Nomen. MoII. CoII. B. M. (i) 1850, 60. — Cyclostoma. 

solida Clausilia, J. P. R. Draparnaud, H. N. MoII. France, 1805, 69. [(5) June 1842, 4. 

solida Clausilia, Drap., var. caietana; E. A. Rossmaessler, Icones L. u. S. MoII. Europ. II 

solidus Conus, G. B. Sowerby, I., Q. J. Geol. Soc. London; VI. 1850, 45. 

solida Crepidula, R. B. Hinds, Zool. "Sulphur," 1844, 53. 

solidus Cryptorhynchus, W. F. Erichson, Arch. f. Naturg. VIII (i) 1842, 205. 

