5728 

saltator — saltitans 

saltatrix Medusa, W. G. Tilesius, Goettingen gelehrte Anz. 1808, 1442. 

saltatrix Meromyza (L.), J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VI. 1830, 165. — 

Musca, 1761. 
 saltator Merula, R. Chamberlaine, Jamaica Almanac for 1842, pt. 2, 25. 
 saltatrix Oscinis (L.), C. F. Fallen, Oscinides Sveciae. 1820, 3. — Musca, 1761. 
 saltator Papilio, Fourcroy, Ent. Paris, 1785, 238 [teste A. F. H.]. 
 saltator Porizon (Fab.), J. L. C. Gravenhorst, Ichneum. Europ. III. 1829, 777. — 

Ichneumon, 1781. 
 saltatrix Salticella, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 
 saltator Saxicola, E. Menetries, Cat. Rais. Zool. Caucase, 1832, 30. [1830, 684. 

saltatrix Saxicola (Bon.), C. D. Degland, Orn. Europ. I. 1849, 485. — Vitiflora. 
 saltatrix Scaeva, J. L. C. Gravenhorst, Vergl. Uebers. Zool. Syst. 1807, 374. 
 saltator Scomber (L.), J. G. Schneider, Bloch, Syst. Ichth. 1801, 35. — Gasterosteus, 1766. 
 saltator Scomberoides, B. G. E. de Lacepede, Hist. Nat. Poiss. III. 1802, 50. 
 saltator Sparus (L.), B. G. E. de Lacepede, Hist. Nat. Poiss. IV. 1802, 42. — Perca, 1758. 
 saltatrix Tachina, C. R. W. Wiedemann, Aussereurop. Zweifl. Insekt. II. 1830, 300. 
 saltator Talitrus (Mont.), H. M. Edwards, Ann. Sci. Nat. XX (80) Aug. 1830, 364. — 
 saltator Temnodon, G. Cuvier, R. Anim., ed. 2, II. 1829, 207. [Cancer (Gammarus). 

saltatrix Vitiflora (Menetr.), C. L. Bonaparte, List Birds Eur. Amer. 1838, 16. — Saxicola. 
 saltatorii Scirtes (Fab.), K. lUiger, Mag. f. Insektenk. (Illiger) VI. 1807, 343. — Cyphon 

[non comp.]. 
 saltatoria Acanthia (L.), P. A. LatreUle, Sonnini's Buffon, Ins. XII (1804), 242. — Cimex, 

1758. 
 saltataria {sic) Herina (Rob.-D.), J. Macquart (Rorefs Suite a Buffon), Dipteres, II. 

1835, 433. — Richardia saltatoria. 
 saltatorius Mysis, P. A. LatreiUe, Gen. Crust. Ins. I. post July, 1806, 56. 
 saltatoria Oceania, M. Sars, Beskr. Bergenske Kyst Dyr, 1835, 25. 

saltatoria Pandea (Sars), R. P. Lesson (Rorefs Suite a Buffon), Acalephes, 1843, 290. — 
 saltatorius Pteromalus, A. Foerster, Beitr. Monogr. Pteromal. 1841, 21. [Oceania. 

saltatoria Richardia, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 

1830, 728. 
 saltatoria Salda (L.), C. F. FaUen, Mon. Cimicum Sveciae, 1807, 29. — -Cimex, 1758. 
 saltatricella Aechmia, J. E. Fischer v. R., AbbUd. Schmett. (17) 1841, 249. 
 saltatricella Tinagma, Duponchel in J. B. Godart, H. N. Lepid. France, Suppl. IV (Noct.) 

[1843], 476. 
 Saltatrix F. Klug, Abh. ph.-KI. K. pr. .-Vk. Wiss. 1832 (1834) [1833], 214. — Col. 
 saltatrix v. saltator. 

Saltella J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 1830, 746. — 
 salteri Lichas, T. W. Fletcher, Q. J. Geol. Soc. London, VI. 1850, 237. [Dipt. 

salteri Retzia (David.), W. King, Perm. FossUs (Pal. Soc. III.) Aug. 1850, 137. — Tere- 
 salterii Terebratula, T. Davidson, Bull. Soc. geol. France (ser. 2) V. 1848, 331. [bratula. 
 [salt^]. 

saltii Bucco, E. S. Stanley in Salt, Voy. Abyssin. 1814, App. iv, p. liv. 
 saltii Laimodon (Stanl.), G. R. Gray, Gen. Birds, II. Mar. 1846, 428. — Bucco. 
 .'ialtii Pogonias (Stanl.), W. Swainson, Birds W. Africa, II (Nat. Libr. XIX.) Sept. 1837, 
 saltians v. saltitans. [170. — Bucco. 

saltiana AntUope, BlainvUle, BuU. Sci. Soc. PhUom. Paris, 1816 (May), 79. — Cervicapra, 
 saltiana Cervicapra, BlainviUe, Bull. Sci. Soc. Philom. Paris, 1816 (May), 75. [1816. 

saltiana Madoqua (BL), W. Ogilby, Proc. Zool. Soc. London, IV (48) June 1837, 137. — 

Antilope. 
 Salticella J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 1830, 683. — 
 Salticus P. A. LatreUle, N. Dict. H. N. XXIV. 1804, Tabl., p. 135.— Ar. [Dipt. 

salticus Oxyopes, N. M. Hentz, Boston Journ. N. H. V (2) 1845, 196. 
 [saltitans]. [284. — Phytocoris saltitans. 

saltians Astemma (FaU.), Amyot & Serville (Rorefs Suite a Buffon), Hemipteres, 1843, 
 saltitans Atrichia (Scop.), F. v. P. Schrank, F. Boica, III (i) 1803, 102. — Musca, 1763. 
 saltitans Chaetocnema (Kirby), J. F. Stephens, III. Brit. Ent. (Mand. IV.) Dec. 1831, 

327. — Haltica, 1829. 

