54i8 

radiolatus — radobojana 

radiolata Nummulina, A. d'Orbigny, Ann. Sci. Nat. VII (27) Mar. 1826, 296 [n. n.]. 
 radiolata Partula (Pf.), L. Reeve, Conch. Icon. VI. — Partula, no. 6, Ap. 1850. — Bulimus. 
 radiolatus Picus, J. Wagler, Syst. Avium, I. 1827, sign. Sjg. [1835, 412. — Emys. 

radiolata Platemys (Mik.), Dumeril & Bibron (Rorefs Suite a Buflfon), Erpet. II. May 
 radiolata [Rbdnemys] (Mik.), J. Wagler, Nat. Syst. Amph. 1830, 135. — Emys. 
 radiolatus Sorites (Orb.), H. G. Bronn, Index Pal. 1848, 1157. — Nummulina. 
 radiolellus Crambus, Herrich-S., Syst. Bearb. Schmett. Europ. IV ( — ) 1848, 62. 
 Radiolites Lamarck, Syst. Anim. 1801, 130.— L. 
 Radiolithes L. Oken, Lehrb. Zool. III (i) 1815, p. vii.— L. 
 radiolitum Idmonea, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 200. 
 radiolus Apion (Marsh.), W. Kirby, Tr. Linn. Soc. London, IX. 1808, 73. — Curculio. 
 radiola Calyptraea, G. P. Deshayes, Ency. Meth. (Vers) II (i) 1830, 173. 
 radiolus Curculio, T. Marsham, Coleopt. Brit., Sept. 1802, 247. 
 radiola Emarginula, Lamarck, Ann. Mus. H. N. (Paris) I (5) Mar. 1803, 384. 
 radiola Fissurella, G. P. Deshayes, Ency. Meth. (Vers) II (2) 1830, 136 (R*). 
 radiola Plicatula, Lamarck, An. s. vert. VI (i) 1819, 185, 
 Radiopora A. d'Orbigny, Rev. et Mag. de Zool. (2) I. Oct. 1849, 502. — Polyz. 
 radiosa Amoeba, C. G. Ehrenberg, Abh. ph.-Kl. K. pr. .-^k. Wiss. 1830 (1832) [1830], 39 
 [n, M.]; ibid. 1831 (1832), 80. [1796. 

radiosa Anarta (Esp.), F. Ochsenheimer, Schmett. Europa, IV. 1816, 90. — Phalaena, 
 radiosa Calyptraea, A. A. Gould, Proc. Boston Soc. N. H. II. 1848 (1846), 161. 
 radiosa Cloantha (Tr.), Boisduval, Gen. Index Europ. Lepid. 1840, 151. — Xylina. 
 radiosum Cyclostoma, P. M. A. Morelet, Test. nov. Cubanae (i) 1849, 22. 
 radiosa Fissurella, R. P. Lesson, Voy. "Coquille," Zool. II (i) 1831, 441. 
 radiosa Helix, Ziegler in Rossmaessler, Icones Iconogr. MoU. I (i) 1835, 55. 
 radiosa Hippurites, C. Des Moulins, Bull. H, N. Soc. Linn. Bordeaux, I (5) 1827, 288; 
 ed. 2, 1830, 141. 

Holothuria, Reynaud in R. P. Lesson, Cent. Zool. (4-12) ante Mar. 1831, 58. 

Mactra, R. P. Lesson, Voy. "Coquille," Zool. II (i) 1831, 425. 

Ostrea, G. P. Deshayes, Descr. Coq. foss. Paris, I. 1832, 359. 

Ploesconia, F. Dujardin (Rorefs Suite a Buffon), Infusoires, June 1841, 442. 

Pomatia (Ziegl.), H. Beck, Index MoU. Mus. Ch. Fred. (i) 1837, 43. — Helix. 

Sparsispongia, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 109. 

Synapta, G. F. Jaeger, De Holothur. 1833, 15. 

Turbo, Lamarck, Ann. Mus. H. N. (Paris) IV (20) Ap. 1804, 106. 

Xylina (Esp.), F. Treitschke, Schmett. Europa, V (3) 1826, 73. — Phalaena, 1796. 

H. F. Link, Beschr. Nat. Samml. Univ. Rostock (4) 1807, 25. — Cor. 

Ammonites, A. d'Orbigny, Pal. Frang., Jurass. I (Ceph.) 1850, 536. 

Cryptocoenia, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 33. 

LasmophyUia, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 30. 

MUIericrinus, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 29. 

Opis, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 15. 
 Denys de Montfort, Conch. II. 1810, 627. — G. 
 C. F. Schumacher, Ess. Vers test. 1817, 79 & 259. — G. 
 Bombyx, A. H. Haworth, Prod. Lep. Brit. 1802, 10. 

Diorymerus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VIII (i) 1844, 285. 
 Mitra, L. Reeve, Conch. Icon. II. — Mitra, no. 309, Mar. 1845. 
 Noctua, A. H. Haworth, Lepidopt. Brit. (2) 1809, 223. — Bombyx, 1802. 
 Denys de Montfort, Conch. II. 1810, 266. — G. 
 Centronotus (Gm.), W. Swainson, Zool. lUust. (2) III (25) 1833, pl. 113. — Murex, 

radiosa 

radiosa 

radiosa 

radiosa 

radiosa 

radiosa 

radiosa 

radiosus 

radiosa 

Radipora 

radisensis 

radisensis 

radisensis 

radisensis 

radisensis 

Radius 

Radius 

radius 

radius 

radius 

radia 

Radix 

radix 

radix 

radix 

radix 

radix 

Cerithium, H. Dufo, Ann. Sci. Nat. [2] (Zool.) XIV. July 1840, 62. 

Hybodus, C. G. Giebel, Fauna d. Vorwelt, I (3) 1848, 317. 

Muricanthus, W. Swainson, Treat. Malacol., May 1840, 296. 

Pterocerus, Al. Brongniart, Mem. terr. Vicentin, 1823, 74. 
 radjabau Holocentrus, B. G. E. de Lacepede, Hist. Nat. Poiss. IV. 1802, 335. 
 radjah Anas, R. P. Lesson, Man. Om. 11, June 1828, 417, 
 radjah Tadoma (Dup.), T. C. Eyton, Mon. Anatidae, 1838, 106. — Anas. 
 radobojana Nitidula, O. Heer, N. D. AUg. Schweiz. GeseUsch. VIII. 1847, 37. 

[1790. 

