6002 

smaragdulus — Smerinthus 

smaragdula Micrommata (Fab.), P. A. Latreille in G. Cuvier, R. Anim. III. 1817, 92. — 

Aranea, 1793. 
 smaragdulus Narycius (Cyphonocephalus), J. O. Westwood, Arcana Entom. (8) July 

1842, 115. 
 smaragdula Nezara (Fab.), Amyot & Serville (Rorefs Suite a Buffon), Hemipteres, 1843, 

144. — Cimex, 1775. 
 smaragdula Pachyta (Fab.), Dejean, Catal. Coleopt. 1821, 112. — Leptura, 1792. 
 smaragdula Pentatoma (Fab.), L. Dufour, Mem. presentes Ac. Roy. Sci. Inst. France, 

IV. 1833, 157. — Cimex, 1775. 
 smaragdula Pithitis (Fab.), F. Klug, Ges. Nat. Fr. Berlin, Mag. II-. 1808, 55. — Megilla. 
 smaragdula Popillia, F. W. Hope, Zool. MiscelL (Gray) (i) Feb. 1831, 23. 
 smaragdulus Psilopus, C. R. W. Wiedemann, Aussereurop. Zweifl. Insekt. II. 1830, 225. 
 smaragdula Purpura (L.), L. A. G. Bosc, s. a Detervills ed. Buffon, MoII. V. 1801, 28. — • 

Buccinum, 1758. 
 smaragdula Pyria, Le Peletier & Serville, Ency. Meth. X (2) (Ins.) 1828, 494. 
 smaragdula Rutela (Fab.), Lamarck, An. s. vert. IV. Mar. 1817, 590. — Cetonia, i775- 
 smaragdula Rutela (Fab.), C. J. Schoenherr, Syn. Insect, I (3) 1817, 157. — Cetonia, i775- 
 smaragdula Scutellera, Le Peletier & Serville, Ency. Meth. X (2) (Ins.) 1828, 410. 
 smaragdulus Sparassus (Fab.), C. A. Walckenaer, Tab. Aran. 1805, 39. — Aranea, ^793- 
 smaragdulus Stenolophus (Fab.), J. Sturm, Catal. Ins. Samml. 1826, 199. — Carabus, 1798. 
 smaragdula Stiretrus (L. & S.), F. L. de Laporte, Ess. Hemipt. in Magasin de Zool. II. 

1832, 75. — Scutellera. 
 smaragdulus Turbo, L. A. G. Bosc, s. a Deterville ed. Buffon, MoII. IV. 1801, 131. 
 smaragdulus Vitrina, L. Pfeiffer {ex Beck MS), Proc. Zool. Soc. London, XVI (186) 

Mar. 13, 1849, 104. 
 smaragdus Botryllus, H. M. Edwards, Mem. Ac. Roy. Sci. Inst. France, XVIII. 1842, 306. 
 smaragdus Cidaris, W. Swainson, Treat. Malacol., May 1840, 349. 
 smaragdus Eleotris, Cuvier & Valenc, H. N. Poiss. XIL 1837, 231. 
 smaragdus Gobius, Cuvier & Valenc, H. N. Poiss. XII. 1837, 120. 
 smaragdus Helicostyla, H. Beck, Index MoII. Mus. Ch. Fred. (i) 1837, 37 [n. n.]. 
 smaragnotus v. smaragdnotus. 

Smaridia P. A. Latreille in G. Cuvier, R. Anim. III. 1817, 121. — Ar. 
 Smaris G. Cuvier, Bull. Sci. Soc. Philom. Paris, 1814 (Oct.), 92; & Regne Anim. II. 1817, 
 smaris Ascaris, C. A. Rudolphi, Entoz. Syn. Mant. 1819, 58 [«. w.]. [269. — P. 

smaris Caesio, G. Cuvier, Regne Anim., ed. 2, II. 1829, 187. 
 smaris Smaris (L.), G. Cuvier, R. Anim. II. 1817, 270. — Sparus, 1758. 
 [smeathman->.] [Melitta. 

smeathmanellus Halictus (Kirby), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 35. — • 
 smeathmanellus Hylaeus (Kirby), K. Illiger, Mag. f. Insektenk. (Illiger) V. 1806, 53. — 
 smeathmanella Melitta, W. Kirby, Mon. Apum Angl. II. 1802, 375. [Melitta. 

smeathmanniana Cochylis (Fab.), F. Treitschke, Schmett. Europa, VII. 1829, 233. — 

Pyralis, 1781. 
 smeathmanniana Lozopera (Fab), J. F. Stephens, III. Brit. Ent. (Haust. IV.) Sept. 

1834, 189. — Pyralis, 1781. 
 smeathmanniana Tortrix (Fab.), A. H. Haworth, Lepidopt. Brit. (3) 181 1, 400. — Pyralis, 

1781. 
 Smecticus A. Valenciennes in Du Petit-Thouars, Voy. "Venus" (Zool.), 305 (? 1855). — P. 
 smeei Lyriodon (Sykes), H. G. Bronn, Index Pal. 1848, 688. — Trigonia. 
 smeeii Trigonia, J. De C. Sowerby, Tr. Geol. Soc London [2] V. 1840, expl. pl. 61. 
 smei Clytus, Laporte & Gory, H. N. Coleopt. III. 1841 [1835, sed me judice 1836], 37. 
 smei Coraebus, Laporte & Gory, H. N. Coleopt. II. 1839, 3. 
 Smeia T. Lacordaire, Mem. Soc. R. Sci. Liege, V. May 1848, 24. — Col. 
 smeraldinus .A.ttelabus, O. G. Costa, Atti R. Accad. Sci. [Napoli] IV (Zool.) 1839, 11. 
 Smerdis W. E. Leach, Journ. de Physique, LXXXVI. Ap. 1816, 305. — Cr. 
 Smerdis J. L. R. Agassiz, Poiss. Foss. IV., 32 (1833). — P. 
 smerdis Teleas, F. Walker, Entom. Mag. III (4) Jan. 1836, 366. 

Smerdus A. A. Berthold in Latreille, Nat. Fam. Thierr. 1827, 596 [err.pro Smerdis, Leach]. 
 Smerinthus P. A. Latreille, Sonnini's Buffon, Ins. III (1802), 401. — Lep. 

