5650 

rufipes — rufirostra 

riifipes 
 rufipes 
 rufipes 
 rufipes 
 rufipes 
 rufipes 
 rufipes 
 rufipes 
 rufipes 
 rufipes 
 rufipes 
 rufipes 
 rufipes 
 rufipes 
 rufipes 
 rufipes 
 rufipes 
 rufipes 
 rufipes 
 rufipes 
 rufipes 
 rufipes 
 rufipes 

rufo-picta 
 rufopicta 
 rufopictus 
 rufopicta 

rufopicta 

rufo-picta 

rufo-pictus 

rufopictus 

rufipilea 

rufipileus 

rufo-pileus 

rufopilosa 

rufo-punctatum 
 rufopunctata 

rufo-punctatus 

rufopunctata 

rufopunctatus 

rufipunctella 

Tenthredo (AUantus), F. Klug, Ges. Nat. Fr. Berlia, Mag. VIII (3) 1817, 207. 
 Tetragonopterus, A. Valenciennes in d'Orbigny, Amer. Merid. (Poiss.) 1847, 10. 
 Thelyphonus, H. Lucas, Magasin de Zool. V. 1835, pl. 9. 
 Thereva, J. Macquart (Rorefs Suite a Buffon), Dipteres, I. 1834, 419. 
 Theridion (L.), C. W. Hahn, Mon. Spinnen (6) Aug. 1831. 

Thinobatis, A. J. J. Solier, Ann. Soc. Ent. France, IV (2) post June 1835, 407. 
 Thynnus (Guer.), F. Klug, Abh. ph.-Kl. K. pr. Ak. Wiss. 1840 (1842), 41. — Tele- 
 Torymus, A. Foerster, Beitr. Monogr. PteromaL 1841, 32. [phoromyia. 

Trachyderes (Fab.), C. J. Schoenherr, Syn. Insect. I (3) 1817, 365. — Cerambyx, 
 Trechus, C. H. Boheman, Ins. Caffr. I (i) 1848, 226. [1787. 

Trichina, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VII. 1838, 78. 
 Trichius, C. P. Thunberg, ]\Iem. Ac. Imp. Sci. St Petersb. VI. 1818, 440. 
 Trineura, J. W. Meigen, Klassif. Zweifl. Insekt. I (2) 1804, 313. 
 Tropicoris (L.), C. W. Hahn, Wanzenart. Ins. II (2) Feb. 1834, 54. — Cimex, 1758. 
 Trupanea, J. Macquart, Mem. Soc. R. Sci. Lille, 1847 (2) 1848, 186. 
 Tryphon, J. L. C. Gravenhorst, Ichneum. Europ. 11. 1829, 148. 
 LToma, J. Sturm, Catal. Ins. Samml. 1826, 205 [«. n.]. 
 Ulula (King), J. Gould, Zool. "Beagle" (Birds, 1839), 34.— -Strix. 
 Urodon (Latr.), C. J. Schoenherr, Gen. et Sp. Curc. I (i) 1833, 113. — Anthribus. 
 Xantholinus, H. Lucas, Explor. Alger. (Artic. II.) 1846, 106. 
 Xiphidicera, J. Macquart (Rorefs Suite a Buffon), Dipteres, I. 1834, 357. 
 Xj-lonomus, J. L. C. Gravenhorst, Ichneum. Europ. III. 1829, 823. 
 Zophomyia (Meig.), J. Macquart (Rorefs Suite a Buffon), Dipteres, II. 1835, 160. — 
 Tachina, ? Fall. 
 rufopetiolata Belyta, C. G. Nees v. E., Hymenopt. Ichn. aff. II. 1S34, 342. 
 rufopicea Haltica (Psylliodes), Letzner, Uebers. Arb. schles. Ges. 1846 (1847), 83. 
 Apis, W. Kirby, Mon. Apum Angl. II. 1802, 207. 
 Estrilda, L. Fraser, Proc. Zool. Soc. London, XI (121) July 1843, 27. 
 Helops, C. R. W. Wiedemann, Zoologisches Magazin, II (i) 1823, 40. 
 Kerivoula (Waterh.), J. E. Gray, Zool. "Samarang" (Vert. 1849), 8. — Vesper- 

tiUo. 
 Nomada (Kirby), K. Illiger, Mag. f. Insektenk. (Illiger) V. 1806, 92. — Apis. 
 Parastasia, J. O. Westwood, Ann. Mag. Nat. Hist. X (62) Sept. 1842, 68. 
 Vespertilio, G. R. Waterhouse, Proc. Zool. Soc. London, XIII (143) Ap. 1845, 8. 
 Zophius (Wied.), Dejean, Catal. Coleopt., ed. 2 (3) ante Oct. 1834, 189. — Helops. 
 Alauda, L. P. Vieillot, N. Dict. H. N., ed. 2, I. 1816, 345. 
 Megalophonus (VieiU.), G. R. Gray, Gen. Birds, II. Nov. 1844, 382. — Alauda. 
 Pipilo, De Lafresnaye, Rev. Zool. (Soc. Cuv.) XI. June 1848, 176. 
 Rodolia, E. Mulsant, Ann. Soc. Agric. Lyon [2] II. 1850, 903. 
 rufipilus X3'Iota, Megerle in J. W. Meigen, Syst. Beschr. Zweifl. Insekt. III. 1822, 215. 
 rufipinnis Exocoetus, Cuvier & Valenc, H. N. Poiss. XIX. 1846, 99. 
 rufoplagiatus Bruchus, Fahraeus in C. J. Schoenherr, Gen. et Sp. Curc. V (i) 1839, 94. 
 rufo-punctata Aegle (Edw.), A. White, List Crustacea CoU. B. M. 1847, 15. — Xantho. 
 Himatidium, J. Sturm, Catal. Ins. Samml. 1826, 152 [n. n.]. 
 Ocypoda (Herbst), L. A. G. Bosc, Crust. I (Casters BuUon) 1801, 195. — 

Cancer, 1799. 
 Pachyrhynchus, G. R. Waterhouse, Ann. Mag. Nat. Hist. X (62) Sept. 
 1842, 70. [Cancer, 1799. 

Trapezia (Herbst), P. A. Latreille, Ency. Meth. X (2) (Ins.) 1828, 695. — 
 Xantho, H. M. Edvvards (Rorefs Suite a Buffon), Crustaces, 1. 1834, 389. 
 Arg\'romiges (Haw.), J. Curtis, Brit. Entom. VI (71) Nov. 1829, no. 284. — • 
 Tinea. 
 rufipunctella Argyromis (Haw.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 49. — Tinea. 
 rufipunctella Tinea, A. H. Haworth, Lepidopt. Brit. (4) 1828, 580. 

rufopustulatus Aphodius, C. R. W. Wiedemann, Zoologisches Magazin, II (i) 1S23, 27. 
 ruforeticulatum Himatidum, J. Sturm, Catal. Ins. Samml. 1S26, 152 [n. n.]. 
 ruforeticulata Poecilaspis, C. H. Boheman, Mon. Cassid. I. 1850, 390. 
 rufirostra Ramphomyia, T. Say, J. Acad. Nat. Sci. Philad. VI. July 1829, 159. 

