5982 

sinensis 

chinensis Oriolus, J. F. Stephens in G. Shaw, Gen. Zool. (Aves) XIII (2) 1826, 193. 
 sinensis Otus (Shaw), J. F. Stephens in G. Shaw, Gen. Zool. (Aves) XIII (2) 1826, 58. — 

Strix, Lath. 1790. 
 chinensis Pagurus, A. White, List Crustacea Coll. B. M. 1847, 60 [n. n.]. 
 sinensis Paludina, W. E. Leach in Abel, Narr. Journ. China, 1818, 155 & 362. 
 chinensis Paludina, J. E. Gray in Griffith's Cuvier, Anim. Kingd., MoU. etc. 1834, 599. . 
 sinensis Parmophorus, de Blainville, Dict. Sci. Nat. XXXVII. 1825, 558. 
 sinensis Parra, J. E. Gray, lU. Indian Zool. II (13, 14) Mar. 1834 (pL 55). 
 sinensis Pastor (Gm.), C. J. Temminck in T. & Laugier, PIs. color., Tabl. meth., Jan. 

1839, p. 12. — Oriolus, 1788. 
 sinensis Pecten, G. B. Sowerby, II., Thes. Conch. I (2) ante 2 Nov. 1842, 48. 
 chinensis Pelecanus, W. G. TUesius, Jahrb. Naturg. I. 1802, 31 & 53. 
 sinense Pelor, Cuvier & Valenc, H. N. Poiss. IX. 1833, 468. 
 chinensis Pentaceros, J. E. Gray, Ann. Mag. N. H. VI. Dec. 1840, 276. 
 chinensis Pentatoma, J. O. Westwood in F. W. Hope, Cat. Hemipt. 1837, 38. 
 sinensis Phalacrocorax (Lath.), J. F. Stephens in G. Shaw, Gen. Zool. (Aves) XIII (i) 

1826, 96. — Pelecanus, ? Blum. 1798. 
 chinensis Phileurus, F. Faldermaim, Mem. presentes Ac. Imp. Sci. St Petersb. II (4 & 5) 

Mar. 1835, 370. 
 sinensis Philypnus (Lac), J. Richardson, Zool. "Sulphur," 1845, 149. — Bostrychus. 
 sinensis Pica, J. Gould, Cent. Himal. Birds, pl. 43 (1831); Gray in Hardwick, III. Indian 

Zool. I (3) July 1830, pl. 26 [teste R. B. S.]. 
 chinensis Pinna, G. P. Deshayes in Cuvier, Regne Anim., disciples' ed., MoIL, descr. to 

pL 86 (? 1841). 
 chinensis Planorbis, W. B. R. H. Dunker, Proc. Zool. Soc London, XVI (182) Nov. 14, 

1848, 41. 
 sinensis Platessa (Lac), H. Cloquet, Dict. Sci. Nat. XLI. 1826, 405. — Pleuronectes. 
 chinensis Platessa, Lac; J. Richardson, 15 Rept. Brit. Assoc (Cambr. 1845) 1846, 277. — 

var. caeruleo-oculea. 
 sinensis Platyrhina, Joh. MueUer & Henle, Syst. Plagiost. (3) 1841, 125. 
 sinense Plestiodon (Gray), Dumeril & Bibron (Rorefs Suite a Buffon), Erpet. V. Nov. 

1830, 704. — TiUqua. 
 sinensis Pleurpnectes, B. G. E. de Lacepede, Hist. Nat. Poiss. IV. 1802, 595. 
 chinensis Pleurotoma, Bonelli in Bellardi & Michelotti, Mem. R. Acc. Sci. Torino [2] III. 

1841, 95. 
 sinensis Pleurotoma, L. Reeve {ex Hinds MS), Conch. Icon. — Pleurotoma, no. 153, 
 chinensis Polistes, J. C. Fabricius, Syst. Piezat. 1804, 270. — ^Vespa, 1793. [Dec 1843. 
 sinensis Polophilus, J. F. Stephens in G. Shaw, Gen. Zool. (Aves) IX (i) 1815, 51. 
 chinensis Polyacanthus (Bl.), Cuvier & Valenc, H. N. Poiss. VII. 1831, 357. — ^Chaetodon, 

1790. 
 sinensis Polylepas, J. C. Chenu, Illustr. Conch. I. Pentelasmis, pl. 2 (1843) [«. et f.]. 
 sinensis Promeces, F, W. Hope, Ann. Mag. Nat. Hist. XI (67) Jan. 1843, 66. [1788. 
 sinensis PsUorhinus (L.), G; R. Gray, Cat. Hodgson CoU. B, M. 1846, loi, — Corvus, Gm. 
 sinensis RaUus, F. M. Daudin in Buffon, Hist. Nat. (Didofs ed.) Quad. XIV. 1799 [1802], 
 sinensis Rhina, J. G. Schneider, Bloch, Syst. Icbth. 1801, 352. [329. 

sinensis Rhizomys, J. E. Gray, Proc Comm. Sci. Zool. Soc London (8) Aug. 1831, 95. 
 chinensis Rhynchaenus, A. G. Olivier, Entom. V. 1807, 175. — Curculio, 1790. 
 sinensis Rostellaria, G. Perry, Conchology, Ap. 1811, pl. 10. 
 sinensis Rostratula (Lath.), L. P. VieiUot, N. Dict. H. N., ed. 2, VII. 1817, 2. — Scolopax, 

1790. 
 sinensis Rynchaea (Lath.), C. J. Temminck, Man. Orn., ed. 2, I. Oct. 1820, p. cv. — 

Scolopax, 1790. 
 chinensis Scarites, W, Erichson, N. A. Ac Caes. Leop. Car. XVI (Suppl.) 1834, 220. 
 chinensis Schaeniclus, G. R, Gray, List Birds CoII. B. M. III. 1844, 103.— Tringa, ? Reeves, 
 chinensis Sciaena (Osb.), J. G. Schneider, Bloch, Syst. Ichth. 1801, 81. — Perca, Gm. 1789, 
 chinensis Sciurus, J. E. Gray, List Mamm. CoU. B. M. 1843, 144 [n. n.]. 
 sinensis Scyllarus, A. White, List Crustacea CoU. B. M. 1847, 67 [n. ;:.]. 
 sinensis Sebastes, J, M'CIeUand, Calcutta Journ. Nat. Hist. IV (15) Oct. 1843, 397, 

