5926 

setosus — Severinium 

setosa Spongia, C. G. Ehrenberg, Monatsb. K. pr. Ak. Wiss. Berlin, 1841, 144 [>;. «.]. 
 setosa Spongolithis (Ehr.), H. G. Bronn, Index Pal. 1848, 1195. — -Spongia. 
 setosus Styphlus (Comasinus), Dejean, Catal. Coleopt., ed. 2 (4) 1835, 283 [«. «.]. 
 setosa Syncalypta (Waltl), W. F. Erichson, Nat. Ins. Deutschl. I. 3 (3) 1848, 469. — 

Byrrhus. 
 setosus Tachyglossus (Cuv.), C. liliger, Prod. iSii, 114. — Echidna, Geoff. 
 setosus Tachyglossus, J. K. W. Illiger, Abh. ph.-Kl. K. pr. Ak. Wiss. 1804-1811 (1815), 

102. — Echidna, Geoff. [teste S. & H.]. 

setosa Taenia, C. A. Rudolphi, Entozoor. II (2) 1810, 126 [? pyo setigera, Froel, 1789, 
 setosus Tenrec (L.), F. M. Daudin in Buffon, Hist. Nat. (Didofs ed.) Quad. XIV. 1799 

[1802], 156. — Erinaceus, Schr. 1777. 
 setosus Thylacites, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. V (2) 1840, 859. 
 setosa Trachyderma, F. Faldermann, N. Mem. Soc. Imp. Nat. Moscou, V. 1837, 20. 
 setosus Trichius, C. P. Thunberg, Mem. Ac. Imp. Sci. St Petersb VI. 1818, 446. 
 setosus Trox, J. Sturm, Catal. Ins. Samml. 1826, 205 [n. «.]. 

setosus Ulosomus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. IV (i) 1837, 319. 
 setosus Xerus (Forst.), J. E. Gray, List Mamm. CoU. B. M. 1843, 144. — Sciurus, ? Bechst. 

1800. 
 settenii Monostoma, A. Numan, Tijdschr. nat. geschied. physiol. VII (3 & 4) 1840, 390. 
 settenii Pentastomum (Numan), C. M. Diesing, Syst. Helminth. 1. 1850, 617. — Monostoma. 
 setubalensis Helix, L. Pfeiffer, Zeitschr. f. Malakozool., June [Aug.] 1850, 88. 
 setulifera Asida, H. C. Kuester, Kafer Europas, XVI. 1849, 25. 

setulifer Peritelus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VII (i) 1843, 151. 
 setuliferus Sitones, Fahraeus in C. J. Schoenherr, Gen. et Sp. Curc. VI (i) 1840, 273. 
 setulosus Anthicus, C. H. Boheman, Ofvers. K. Vet. Ac. Forh. VII (3) 1850, 74. 
 setulosus Bustomus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VII (i) 1843, 102. 
 setulosus Capsus, Herrich-S., Wanzenart. Ins. IV (2) Nov. 1837, 30. 
 setulosus Cis, J. Mellie, Ann. Soc. Ent. France [2] VI (3) Jan. 1849, 257. [92. 

setulosus Cryptophagus, Erichson in J. Sturm, Deutschl. Fauna (Insecten) XVI. 1845, 
 setulosus Eremnus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. II (2) 1834, 541. 
 setulosa Helix, V. Briganti, Atti R. Accad. Sci. [Napoli] II (2) 1825, 168 [i.e. 268]. 
 setulosus Hipporhinus, Fahraeus in C. J. Schoenherr, Gen. et Sp. Curc. V (2) 1840, 777. 
 setulosa Limosina, J. W. Zetterstedt, Dipt. Scand. VI. 1847, 2502. 
 setulosa Lobiopa, W. F. Erichson, Arch. f. Naturg. XIII (i) 1847, 93. 
 setulosus Merionus, Ziegl.; Dejean, Catal. Coleopt. 1821, 90 [n. n.]. 
 setulosa Micrommata, M. Perty, Del. anim. artic. Brasil. (3) 1833, 195. 
 setulosus Mimetes, C. J. Schoenherr, K. Vet. Ac. Handl. 1846 (1848), 74. 
 setulosa Nitidula, M. Perty, Del. anim. artic. BrasU. (i) 1830, 34. 

setulosa Ocypete (Perty), C. L. Koch, Die Arachniden, III (3) July 1836, 40. — Microm- 
 setulosa Ocyptera, H. Loew, Entom. Zeitung, Stettin, V (7) July 1844, 237. [mata. 
 setulosus Olios (Perty), C. A. Walckenaer (Rorefs Suite a Buffon), Apteres, II. 1837 

[1841], 474. — Micrommata. 
 setulosum Opatrum, F. Faldermann, N. Mem. Soc. Imp. Nat. Moscou, V. 1837, 60. 
 setulosum Opatrum, Handschuch in H. C. Kuester, Kafer Europas, XVI. 1849, 47. 
 setulosus Otidocephalus, Munck in C. J. Schoenherr, Gen. et Sp. Curc. VII (2) 1843, 201. 
 setulosus Rhyparus, C. J. Schoenherr, Isis (Oken), 1823, 1145 [n. n.]. 
 setulosa Sitona, Meg.; Dejean, Catal. Coleopt. 1821, 94 [n. n.]. 

setulosus Sitophilus, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. IV (2) 1838, 969. 
 setulosa Spongia, S. d. Chiaje, Mem. An. s. vert. Napoli, III ( — ) 1828, 113. 
 setulosus [Strenes] (Dej.), C. J. Schoenherr, Gen. et Sp. Curc. I (i) 1833, 21. — Styphlus 
 (Comasinus) setosus. [400. 

setulosus Strophosomus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VIII (2) 1845, 
 setulosus Styphlus (Strenes), Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. III (2) 

1836, 510. 
 seuberti Formica, O. Heer, N. D. Allg. Schweiz. Gesellsch. XI. 1850 [1849], 127. 
 seva Chondrostoma, Cuvier & Valenc, H. N. Poiss. XVII. 1844, 396. 
 sevastina Plusia, C. F. Freyer, Neuere Beitr. Schmett. V (76) 1845, 122. 
 Severinium S. d. Chiaje, Descr. An. invert. SicUia, VIII. 1844, 29. — G, 

