rufirostris — rufitarsis 

5651 

rufirostris 

rufirostris 
 rufirostris 
 rufirostris 
 rufirostris 
 rufirostris 
 rufirostris 
 rufirostris 
 rufirostris 
 rufirostris 
 rufirostris 
 rufirostris 
 rufirostris 

rufiscapa 

rufiscapus 

rufiscapa 

rufirostris Acalles, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VIII (i) 1844, 421. 
 rufirostris Alcedo, IUiger, N. A. Ac. Caes. Leop. Car. XVI (Suppl.) 1834, 94. 
 rufirostris Anthonomus, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. III (i) 1836, 354. 
 rufirostris Aratinga, J. F. Stephens in G. Shaw, Gen. Zool. (Aves) XIV (i) 1826, 136. 
 rufirostris Balaninus, Ullr.; J. Sturm, Catal. Ins. Samml. 1826, 99. 
 rufirostris Buceros, C. J. Sundevall, Ofvers. K. Vet. Ac. Forh. VII (4) 1850, 108. 
 rufirostris Ceutorhynchus, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 13 [n. n.]; & 111. 
 Brit. Ent. (Mand. IV.) Feb. 1831, 23. 

Coeliodes (Steph,), C. J. Schoenherr, Gen. et Sp. Curc. IV (i) 1837, 285.— 
 Ceutorhynchus. 

Conotrachelus, Fahraeus in C. J. Schoenherr, Gen. et Sp. Curc. IV (i) 1837, 439. 

Conurus (Gm.), R. P. Lesson, Traite Ornith. (3) July 1830, 213.— Psittacus, 

Falciger, Dejean, Catal. Coleopt. 1821, 84 [n. n.]. [1758. 

FringiUa, Max Wied, Beitr. Naturges. Brasil. III (i) 1830, 581. 

Heilipus, Dejean, Ann. Sci. Nat. XXI (82) Oct. 1830, 163 [«. ».]. 

Homalirhinus, A. Chevrolat, Ann. Soc. Ent. France, II (i) c. Ap. 1833, 61. 

Oriolus, G. Shaw, Gen. ZooL (Aves), VII (2) 1809, 416. 

Prionomerus (Fab.), C. J. Schoenherr, Gen. et Sp. Curc. VII (2) 1843, 245. — 

Psittacus, K. Tyzenhaus, Orn. powsz. II. 1844, 265. [Rhynchaenus. 

Rhynchaenus, J. C. Fabricius, Syst. Eleuth. II. 1801, 483. 

Sibynes, GyUenhal in C. J. Schoenherr, Gen. et Sp. Curc. III (i) 1836, 437. 

Tychius, Schoenherr in E. Menetries, Cat. Rais. Zool. Caucase, 1832, 223. 
 rufosanguinea GaUeruca, T. Say, J. Acad. Nat. ScL PhUad. V. Dec. 1826, 298. 
 rufiscapus Ceraphron, J. Curtis, Brit. Entom. VI (62) Feb. 1829, no. 249 [n. n.]. 

Diapria, C. G. Nees v. E., Hymenopt. Ichn. aff. II. 1834, 330. 

MegaspUus (Curt.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 37.— Ceraphron. 

Rhacodia (Nees), Herrich-S. in Panzer, Ins. Germ., heft 157, 1838, tab. 23^. — 
 Diapria. 
 rufoscutellaris Nematopus, G. R. Gray in Griffith's Cuvier, Anim. Kingd., Ins. II. 1832, 
 rufo-scutellata Gerris, P. A. Latreille, Gen. Crust. Ins. III. 1807, 134. [241. 

rufoscutellatus Ichneumon, G. Cuvier, Revue Entom. I (5) c. Nov. 1833, 205. 
 rufoscutellata Masicera, J. Macquart, Ann. Soc. Ent. France [2] VIII (4) c. Jan. 1851, 474. 
 rufo-signata Cicindela, Audouin & BruUe, Archives Mus. H. N. (Paris) I [2]post Mar. 1839, 
 rufosignata Mesomphalia, C. H. Boheman, Mon. Cassid. I. 1850, 339. [121, 

rufosignata Psyllobora, E. Mulsant, Ann. Soc. Agric. Lyon [2] II. 1850, 189. 
 rufo-spilota Pentatoma, J. O. Westwood in F. W. Hope, Cat. Hemipt. 1837, 44. 
 rufisquamata LydeUa, J. Macquart (Rorefs Suite a Buffon), Dipteres, II. 1835, 136. 
 rufo-stigma Panorpa, J. O. Westwood, Ann. Mag. Nat. Hist. VIII (51) Dec. 1841, 298. 
 rufostigma Sympetrum, E. Newman, Entom. Mag. I (5) Oct. 1833, 512. 
 rufistigmosa Tipula, J. Macquart, Mem. Soc. R. Sci. LUIe, 1838 (2) 1838, 60. 
 rufostoma Purpura, R. P. Lesson, Rev. Zool. (Soc. Cuv.) V. Ap. 1842, 102. 
 rufistrigatus BuUmus, L. Reeve [ex Benson MS), Conch. Icon. V. — BuUmus, no. 570, Sept. 
 rufosuperciliatus Xenops, F. de la Fresnaye, Magasin de Zool. II. 1832, pl. 7- [1849- 

rufotaeniatus Homalopsis, L. J. Fitzinger, Neue Classif. Rept. 1826, 55 [n. n.]. 
 rufotaeniata Muscicapa, Drapiez, Dict. Class. H. N. VII. 1825, 401. 
 rufotaeniatus Myiobius (Drap.), G. R. Gray, Gen. Birds, I. May 1847, 249.— Muscicapa. 
 rufitarsis Acinopus, G. Fischer de W., BuU. Soc. Imp, Nat. Moscou, XVII. 1844 (i) 1844, 31. 

Acrossus (Latr.), E. Mulsant, H. N. Coleopt. France (Lam.) Aug. 1842, 277. — 
 Aphodius. 

Aleochara, J. F. Stephens {ex Kirby MS), Nom. Brit. Ins., Aug. 1829, 21 [n. ;;.]; 
 & lU. Brit. Ent. (Mand. V.) Ap. 1832, 124. 

Aleochara, O. Heer, Coleopt. Helvet. (2) 1839, 317. 

Andrena (Kirby), K. lUiger, Mag. f. Insektenk. (lUiger) V. 1806, 6S.— MeUtta. 

Apate, W. Kirby in J. Richardson, F. Bor.-Amer. (4) Oct. 1837, i93- 

Aphodius, P. A. Latreille, Gen. Crust. Ins. II. 1807, 88. 

Apion, Dejean, Catal. Coleopt. 1821, 81 [_n. n.]. 

Aulocigaster, J. Macquart (Rorefs Suite a Buffon), Dipteres, II. 1835, 580. 

Axina, M. Perty, DeL anim. artic; Brasil. (i) 1830, 30. 

rufitarsis 

rufitarsis 

rufitarsis 
 rufitarsis 
 rufitarsis 
 rufitarsis 
 rufitarse 
 rufitarsis 
 rufitarsis 

