scutellatus 

5833 

scutellata Lydella, J. Macquart (Rorefs Suite a Buffon), Dipteres, II. 1835, 136. 
 scutellata Macronema, G. R. Waterhouse, Tr. Entom. Soc. Lond. II (2) Sept. 1838, 134. 
 scutellata Masicera (Rob.-D.), J. Macquart, Ann. Soc. Ent. France [2] VIII (4) c. Jan. 

1851, 458. — Nemoraea. 
 scutellata Melipona, Lepeletier de S. F. (Rorefs Suite a Bufton), Hyraenopt. I. 1836 

[1835], 426. 
 scutellatus Mesochorus, J. L. C. Gravenhorst, Ichneum. Europ. II. 1829, 973. 
 scutellatus Microdon, Schummel, Uebers. Arb. schles. Ges. 1841 (1842), 116. 
 scutellatus Mictis, Reiche & Fairmaire in L. Reiche in Ferret & Galinier, V6y. Abyssin. 

III [1S50], 447. 
 scutellatus Monohammus (Say), S. S. Haldeman, Tr. Amer. Phil. Soc, n. s. X (i) 1847, 

51. — Cetambyx. 
 scutellata Musca (Macq.), J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VII. 1838, 304. — 

Calliphora. 
 scutellatus Myzomorphus, A. Salle, Ann. Soc. Ent. France [2] VII {^)post Feb. 1850, 429. 
 scutellatus Nedyus, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 13 [n. n.]; & III. Brit. 

Ent. (Mand. IV.) Mar. 1831, 37. 
 scutellatus Nematus, T. Hartig, Adelfl. Deutschl. I. 1837, 214. 

scutellata Nemopoda, J. Macquart (Rorefs Suite a Buffon), Dipteres, II. 1835, 481. 
 scutellata Nemoraea, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, 

II. 1830, 73. 
 scutellatus Ninox (Rafti.), E. Blyth, J. Asiat. Soc. Bengal, XIX. 1850 (Jan. 1851), 511. — • 

Strix scutulata. 
 scutellata Ocydromia, J. W. Meigen, Syst. Beschr. Zvveifl. Insekt. II. 1820, 354. 
 scutellata Odontomyia, J. Macquart, Mem. Soc. R. Sci. Lille, 1844, 1845, 1S46, 180. 
 scutellatum Omalium, J. Sturm, Catal. Ins. Samml. 1826, 176 [n. «.]. 
 scutellatus Ophion, A. G. Olivier, Ency. Meth. VIII (2) (Ins.) 1812, 517. 
 scutellata Ophiura (Blum.), H. G. Bronn, Lethaea Geogn. I (2) 1835, 157. — Asterites, 
 scutellata Opomyza, C. Robert, Ann. Soc. Ent. France, III (3) post Sept. 1834, 461. 
 scutellatus Pachyschelus, A. J. J. Solier, Ann. Soc. Ent. France, II (2) c. July 1833, 314. 
 scutellatus Pagurus, H. M. Edwards, Ann. Sci. Nat. [3] (Zool.) X. July 1848, 61. 
 scutellata Palpada, J. Macquart (Rorefs Suite a Buffon), Dipteres, I. 1834, 513. 
 scutellata Palpomyia, J. F. Stephens, Nom. Brit. Ins.,'Aug. 1829, 52 [n. n.]. 
 scutellata Patella, W. Wood, Suppl. Index Test. 1828, 26 [«. et f.]. 
 scutellatiom Pelonium, M. Spinola, Ess. mon. Clerites, II. 1844, 156. 
 scutellata Pentatoma, J. O. Westwood in F. W. Hope, Cat. Hemipt. 1837, 37. 
 scutellata Phorocera, J. Macquart, Mem. Soc. R. Sci. Lille, 1844, 1845, 1846, 293. 
 scutellata Phryxe, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 

1830, 166. . ■ [1792. 

scutellata Phytoecia (Fab.), H. C. Kuester, Kafer Europas, VII. 1846, 64. — Saperda, 
 scutellata Phytomyza, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VI. 1830, 193. 
 scutellatus Pipunculus, J. Macquart, Mem. Soc. R. Sci. Lille, 1833, 1834, 356. 
 scutellata Polinoe, A. Risso, H. N. Europe, IV. 1826, 414. 

scutellatus Porphyrops, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VT. 1830, 364. 
 scutellata Prosopis, M. Spinola, Ann. Soc. Ent. France, VII (4) post Jan. 1839, 506. 
 scutellata Pterocoma (Blum.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 381. — • 

Asterites. 
 scutellata Saperda, F. V. Melsheimer, Ins. Pennsyl. 1806, 36 [«. «.]. 
 scutellata Sapromyza, J. Macquart (Roref s Suite a Buffon), Dipteres, II. 1835, 403. 
 scutellata Scatopse, H. Loew, Linnaea Entom. I. Feb. 1846, 328. 
 scutellatus Scenopinus, J. Macquart, Mem. Soc. R. Sci. Lille, 1842, 1843, 164. 
 scutellata Sciara, C. Staeger, Naturhist. Tidsskrift, III (2 & 3) 1840, 283. 
 scutellatxxm Scomberesox, C. A. Le Sueur, J. Acad. Nat. Sci. Philad. II. Nov. 1821, 132. 
 scutellatus Spartocerus, J. O. Westwood in Hope, Cat. Hemipt. (2) 1842, 7. 
 scutellatum Sphaeridium, J. Sturm, Catal. Ins. Samml. 1826, 64. 
 scutellatum Sphaeridium, J. Sturm, Catal. Ins. Samml. 1826, 197 [n. «.]. 
 scutellatus Stenocorus, J. Sturm, Catal. Ins. Samml. 1826, 199 [n. n.]. 
 scutellatus Strongylurus, F. W. Hope, Trans. Zool. Soc. London, I (2) .1834, 107. 

366 — 2 

