5570 

rotundipennis — rotundus 

rotundipennis 
 rotundipennis 
 rotundipennis 
 rotundipennis 
 rotundipennis 
 rotundipennis 
 rotundipennis 
 rotundipennis 

rotundiventris 
 rotundiventris 
 rotundiventris 
 rotundiventris 
 rotundiventris 
 rotundiventris 
 rotundiventris 

Pasimachus, L. A. A. Chevrolat, Coleopt. Mex. (2) Mar. 1834, no. 20. 
 Polybothris, L. A. A. Chevrolat, Revue Entom. V (2) c. Sept. 1838, 68. 
 Scarites, Dejean, Spec. gen. Coleopt. L 1825, 401. 
 Sciara, J. Macquart, Mem. Soc. R. Sci. Lille, 1838 (3) 1839, 294. 
 Scydmaenus, H. Schaum in Germar, Zeitschr. f. d. Entom. V. 1844, 466. 
 Sphaerorhinus, L. Fairmaire, Rev. et Mag. de Zool. (2) L Oct. 1849, 504. 
 Stenocorus, Dejean, Catal. Coleopt. 1821, 105 [«. «.]. 

Trechus (Dufts.), J. Sturm, Deutschl. Fauna (Insecten) VL 1825, 91. — ■ 
 rotundita Arca, P. H. Nyst, Mem. Ac. Roy. Belg. XXIL 1848, 64. [Carabus, 

rotundiventris Aricia, J. W. Zetterstedt, Dipt. Scand. IV. 1845, 1557. 

Ceratina, M. Spinola in G. Osculati, Esplor. Reg. Equat. 1850, 201 [n. n.\. 
 Miltogramma, J. W. Zetterstedt, Dipt. Scand. III. 1844, 1209. 
 Pezomachus, A. Foerster, Arch. f. Naturg. XVI (i) 1850, 129. 
 Pteromalus, J. W. Zetterstedt, Ins. Lapp. descr. 1838, 426. 
 Tachina, C. F. F"allen, Mon. Muscidum Sveciae (2) 1820, 23. 
 Tephritis, C. F. Fallen, K. Vet. Ac. Handl. 1814 (2) 1815, 176. 
 Trypeta (FalL), J. W. Meigen, Syst. Beschr. Zweifl. Insekt. V. 1826, 325.— 
 Tephritis. 
 rotundiventris Urophora (Fall.), J. Macquart (Rorefs Suite a Buffon), Dipteres, II. 1835, 
 rotundiventris Verlusia, M. Spinola, Ess. Ins. Hemipt. 1837, 147. [456. — -Tephritis. 

[rotundus, -a, -um.] 

rotunda Aglaura (Q. & G.), H. D. de Blainville, Dict. Sci. Nat. LX. 1830, 259. — Dianaea. 
 Alcinoe, Forbes & Goodsir, 9 Rept. Brit. Assoc. (Birm. 1839) 1840, Trans., 85. 
 Ammonites, J. Sowerby, Min. Conch. III. 1821, 169. 
 Anodon, J. B. v. Spix, Testac. Brasil. 1827, 28. 
 Anodonta (Spix), H. C. Kuester in Martini & Chemnitz, Syst. Conch. Cab., 

ed. 2, Najadea (14) 1839, 33. — Anodon. 
 Anomia, C. G. Giebel, De Geogn. Hercyn. 1848, 26 [n. h.]. 
 Apiocrinites, J. S. MiUer, N. H. Crinoidea, 1821, 18. 
 Argonauta, G. Perry, Conchology, Ap. 181 1, pl. 42. 

Astarte, J. De C. Sowerby, Tr. Geol. Soc. London [2] V. 1840, expl. pl. 61 
 Athyreus, J. O. Westwood, Proc. Linn. Soc. London (34) Mar. 1848, 358. 
 Atlanta, A. d'Orbigny, Amer. Merid. (MoU.) 1836, 175. 

Atrypa, J. D. C. Sowerby in R. I. Murchison, Silurian System, Jan. 1839, 629. 
 Atrypa (Muenst.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 94. — 

Terebratula. 
 Baculites, A. E. Reuss, Geogn. Sliizz. Boehmen, II. 1844, 210. 
 Cardita (Conr.), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 384. — Veneri- 

cardia, Lea. 
 Crioceratites (Sow.), J. De C. Sowerby, Tr. Geol. Soc. London [2] V. 1840, 

409.- — Hamites. 
 Cypraea, L. C. Kiener, Spec. Coquilles (Cypraea) 1845, 141. 
 Cyrena, W. Dunker, Norddeutsch. Walderthon, 1843, 23; Stud. Goetting. Ver. 

bergm. Freunde, V (2) [1843], 145. 
 Daphnia, H. E. Strauss, Mem. Mus. H. N. (Paris) VI [1-3] Aug. 1820, 161. 
 Dianaea, Quoy & Gaimard, Ann. Sci. Nat. X (38) Feb. 1827, 181. 
 Diplodon, J. B. v. Spix, Testac. Brasil. 1827, 34 [«. ni\. 
 Distorta, G. Perry, Conchology, Ap. 181 1, pl. 10. 
 Dromia, W. S. M'Leay in A. Smith, 111. Zool. S. Afr. (Ins.) 1838, 71. 
 Echinus, A. Gras, BuU. Soc. stat. Isere, IV. 1846 (May 1848), 322. 
 Egeria, I. Lea, Contrib. to Geol. 1833, 50. 

Euomphalus, J Hall, N. H. New York (Geol. 4 dist.) 1843, 173. 
 Geochelone (Latr.), L. J. Fitzinger, Ann. Wiener Mus. I [1] 1835, 122. — 
 Gonambonites, C. H. Pander, Beitr. Geogn. Russ. Reichs, 1830, 78. [Testudo. 
 Hamites, J. Sowerby, Min. Conch. I. 1814, 136. 
 Helicina, A. d'Orbigny in Sagra, Cuba (Moll. I.) 1842, 252. 
 Helicoceres (Sow.), J. Morris, Cat. Brit. Foss. 1843, 181. — Hamites. 
 Helix, err.pro rotundata, Drap.; W. Hartmann, N. Alpina, I. 1821, 231. 

rotunda 
 rotundus 
 rotundus 
 rotunda 

rotunda 

rotundus 

rotunda 

rotunda 

rotundus 

rotunda 

rotunda 

rotunda 

rotundus 
 rotunda 

rotundus 

rotunda 
 rotunda 

rotunda 

rotunda 

rotundum 

rotunda 

rotunda 

rotundus 

rotunda 

rotundus 

rotunda 

rotunda 

rotundus 

rotunda 

rotundus 

rotunda 

