spinosus 

6087 

spinosa Plectana (L.), C. A. Walckenaer (Rorefs Suite ^ Buffon), Apteres, II. 1837 

[1841], 172. — Aranea, 1758. 

spinosus Pleuronectes, J. G. Schneider, Bloch, Syst. Ichth. 1801, 161. 

spinosa Pleurotoma, Defrance, Dict. Sci. Nat. XLI. 1826, 395. 

spinosum Pleurotoma, J. De C. Sowerby, Tr. Geol. Soc. London [2] III. 1832, 418 [n. etf.]. 

spinosa Plicatula, J. Sowerby, Min. Conch. III. i8ig, 79. 

spinosa Plicatula, Defrance, Dict. Sci. Nat. XLI. 1826, 401. 

spinosus Pluvianus (L.), J. Gould, Birds of Europe, IV. 1837, pl. 293. — Charadrius, 1738. 

spinosus Podophtalmus, Lamarck, Syst. Anim. 1801, 152. 

spinosa Podopsis, Defrance, Dict. Sci. Nat. XLII. 1826, 71. 

spinosum Poecilma, E. F. Germar, Mag. Entom. (Germar) IV. 1821, 298. 

spinosa Pollicipes (Q. & G.), H. M. Edwards in Lamarck, H. N. Anim. s. Vert., ed. 2, 

V. Dec. 1837, 680. — Anatifa. 

spinosus Pompilus, G. W. F. Panzer, Ins. Germ., h.eft 80, i8or, tab. 17. 

spinosus Pontophilus, W. E. Leach, Malac. podophth. Brit., text to XXXVII A (15) July 

1817. — Crangon, 181 5. 

spinosus Portunus, G. A. Goldfuss, Handb. Zool. (i) 1820, 233. * 

spinosa Priocera (Fab.), F. Klug, Abh. ph.-Kl. K. pr. Ak. Wiss. 1840 (1842), 284. — 

spinosus Productus, J. Sowerby, Min. Conch. I. 1814, 157. [Clerus. 

spinosus Productus, T. Say in Long, Exped. Rocky Mts. I. 1823, 106; & London ed. I. 

spinosa Proscopia, J. C. F. Klug, Horae phys. Berol. 1820, 22. [1823, 315. 

spinosum Prosopon, H. v. Meyer in G. v. Muenster, Beitr. zur Petref. (5) 1842, 71. 

spinosa Pterinea, J. PhLllips, Figs. descr. Pal. foss. Cornwall, 1841, 48. 

spinosa Ranella, Lamarck, Ency. Meth. (Vers) 1816, pl. 412, Liste, p. 4 [n. et f.]. 

spinosa Retepora, de Blainville, Dict. Sci. Nat. LX. 1830, 399 [n. n.]. 

spinosa Rissoa (Klip.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 183. — 

spinosa Ropalomera, M. Perty, Del. anim. artic. Brasil, (3) 1833, 189. [TurriteUa. 

spinosa Salpa, A. G. Ottp, Consp. anim. (i) 1821, 10. 

spinosa Saperda, Knoch in F. V. Melsheimer, Ins. Pennsyl. 1806, 36 [n. n.]. 

spinosus Saphanus (Fab.), J. G. Audinet-S., Ann. Soc. Ent. France, III (i) post Mar. 

1834, 81. — Callidium, 1792. 

spinosus Sceloporus, A. F. A. Wiegmann, Isis (Oken), 1.828, 370. 

spinosa Sciobia, H. Loew, U. d. Bemstein (Progr. Meseritz) Sept. 1850, 34. 

spinosus Scylium (BL), E. Eichwald, De Selachis, 1819, 66. — Squalus, Gm. 1789. 

spinosus Scymnus (Schn.), G. Cuvier, R. Anim. II. 1817, 131. — Squalus, Gm. 1789, 

spinosus Sejus, C. L. Koch, Deutsch. Crust., heft 24, 1839, tab. 14, 

spinosa Serpula, L. G. de Koninck, Descr. Anim. foss. (2) [Dec. 1841], 58. 

spinosa Siliquaria, G. Fischer, Mus. Demid. III. 1807, 244. 

spinosa • Spheroma, A. Risso, H. N. Crust. 1816, 147. 

spinosa S[phiggurus],'F. Cuvier, Mem. Mus. H. N. (Paris) IX [6] Nov. 1823, 433. 

spinosa Spinigera (Muenst.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 357. — 

Chenopus. 

spinosa Spirigerina (Hall), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 99. — 

Atrypa. 

spinosus Spondylus (Defr.), H. G. Bronn, Ergeb. nat. Reisen, II. 1831, 629. — Podopsis. 

spinosus Spondylus (Sow.), G. P. Deshayes in Lamarck, H. N. Anim. s. Vert., ed. 2, 

VII. Jan. 1836, 194. — Plagiostoma. 

spinosa Spongia, J. E. Lee, Mag. Nat. Hist., n. s. III. Jan. 1839, 15. 

spinosus Squillerichthus, H. M. Edwards (Rorefs Suite a Buffon), Crustaces, II. 1837, 

spinosus Stenopus, A. Risso, H. N. Europe, V. 1826, 66. [499. 

spinosa Stictia (F.), K. Ilhger, Mag. f. Insektenk. (Illiger) VI. 1807, 195. — Bembex, 1794. 

spinosa Syncalypta (Rossi), W. F. Erichson, Nat. Ins. Deutschl. I. 3 (3) 1846, 471. — 

Byrrhus, 1794. 

spinosus Syngnathus, A. Risso, Jouni. de Physique, XCI. Oct. 1820, 243. 

spinosa Tachina, J. W. Zetterstedt, Ins. Lapp. descr. 1838, 648. 

spinosa TeUina, S. Hanley, Proc. Zool. Soc. London, XII (139) Dec. 1844, 148. 

spinosa Terebratula, W. Smith, Strat. Syst.org. Foss. 1817, 108. 

spinosa Terebratula, Lamarck, An. s. vert. VI (i) 1819, 256. 

INDEX ANIM. II. 

382 

