Synallaxis — syndactylus 6351 

Synallaxis L. P. Vieillot, N. Dict. H. N., ed. 2, XXXII. 1819, 310,— A. 

Synamma Dejean, Catal. Coleopt., ed. 2 (3) ante Oct. 1834, 221. — Col. [n. n.]. 

S^manacea ? id. ac Synanceja, Bloch; J. E. Gray, 111. Indian Zool. I (2) Mar. 1830, (pl. 97). 

Synanceia id. ac Synanceja, Bl. ; H. Cloquet, Dict. Sci. Nat. LI. 1827, 441. 

Synanceja J. G. Schneider, Bloch, Syst. Ichth. 1801, 194. — P. 

S^manchia id. ac Synachia, 1839; W. Swainson, N. H. Fishes etc. II. July 1839, 58. 

Synancia L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Synanceia, Bloch. 

Synancidium J. MueUer, Arch. f. Naturg. IX (i) 1843, 302. — P. 

Synanthedon J. Huebner, Verz. bekannt. Schmett. [1820], 129. — Lep. 

Synantherina Bory de St V., Ency. Meth. (Zcoph.) 1827, 709. — Inf. 

Synapha J. W. Meigen, Syst. Beschr. Zweifl. Insekt. I. 18x8, 227. — Dipt. 

Synaphe J. Huebner, Verz. bekannt. Schmett. 1826, 347. — Lep. 

S^maphia M. Perty, Mitth. Nat. Ges. Bern, 1849, 27. — ? Inf. 

Synaphodus H. Pomel, BuU. Soc. geol. France (ser. 2) V. 1848, 257. — M. 

Synapta F. Eschscholtz, Zool. Atlas, II. 1829, 12. — Ech. 

Synaptes J. E. Gray, Syn. Cont. Brit. Mus., ed. 42, 1840, 64. — Ech. [«. n.]. 

Synaptura T. Cantor, J. Asiat. Soc. Bengal, XVIII. 1849 (Dec. 1850), 1204. — P. 

Synaptus J. F. Eschscholtz in Thon, Entom. Archiv, II (i) Jan. 1829, 32. — Col. 

Synargis J. Huebner, Verz. bekannt. Schmett. 1818, 18.— Lep. 

Synarmostes E. F. Germar, Zeitschr. f. d. Entom. IV. 1843, 124. — Col. 

synaspis Apophyllus, T. Hartig in Germar, Zeitschr. f. d. Entom. III. 1841, 340. 

S^mastrea Edwards & Haime, C. R. Ac. Sci. (Paris) XXVII. Nov. 1848, 495.— Cor. 

S^mbathocrinites T. & T. Austin, Ann. Mag. N. H. XI (69) Mar. 1843, 195. — Cr. [n. m.], 

Synbathocrinus J. Phillips, Geol. Yorksh. II. 1836, 206. — Ech. 

Synbia J. J. Tschudi, Die Blasenwuermer, 1837, 16. — Verm. [tesle S. & H.]. 

Sjmbothrium C. M. Diesing, Syst. Helminth. I. 1850, 576. — Verm. 

Syncallia F. E. Guerin-M., Iconographie, 1844, Ins., 497. — Lep. 

Syncalpyta err. pro Syncalypta; O. Heer, 1841; sic Scudder sed non comp. 

Syncalypta L. W. Dilhvyn, Memo. Col. Ins. Swansea, 1829, 25. — ^Col. [auct. typ.]. [Col. 

Syncalypta L. W. Dillwyn in J. F. Stephens, 111. Brit. Ent. (Mand. III.) Aug. 1830, 133-- 

syncellus Brangas (Cr.), J. Huebner, Verz. bekannt. Schmett. 1818, 80. — -Papilio, 1780. 

syncellus Polyommatus (Cr.), J. B. Godart, Ency. Meth. IX (2) (Ins.) 1824, 626. — 

Papilio, 1780. 
 syncellus Thecla (Cr.), E. Doubleday, List Lepidopt. Coll B. M. '(2) 1847, 37.— Papilio, 

1780. 
 Syncera J. E. Gray, London Med. Reposit. XV. 1821, 239. — G. [typus Nerita hepatica]. 
 Sjmcerus B. H. Hodgson, J. Asiat. Soc. Bengal, XVI. 1847, 709. — M. 
 Synchaeta C. G. Ehrenberg, Abh. ph.-Kl. K. pr. Ak. Wiss. 1831 (1832), 135.— Rot. 
 Synchloe J. Huebner, Zutrage z. Exot. Schmett. I. 1818, 26,— Lep. 
 Synchloe J. Huebner, Verz. bekannt. Schmett. [1820], 94. — Lep. 
 Synchroa E. Newman, Entom. Mag. V (4) Ap. [i.e. July] 1838, 378. — Col. 
 Synchjrta L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend.pro Synchita, Hellw. 1792. 
 Syncladia King, 1849; sic MarschaU seci Synocladia es^. 
 sjmclimene Epinephele, J. Huebner, Verz. bekannt. Schmett. 1818, 59. 
 Sjmcoryna C. G. Ehrenberg, Abh. ph.-Kl. K. pr. Ak. Wiss. 1832 (1834), 294. — Hydroz. 
 Syncorypha J. F. Brandt, BulL Sci. Ac. Imp. Sci. St Petersb. I (24) Jan. 1837, 189.— 

Med. (Scyphoz.). 
 syncrepidus Aylax, T. Hartig in Germar, Zeitschr. f. d. Entoni. III. 1841, 342. 
 Syncrypta C. G. Ehrenberg, Abh. ph.-Kl. K. pr.Ak. Wiss. 1833 (1835) [1834], 314.— Inf. 
 Sjmcryptus K. lUiger, Abh. k. pr. Ak. Wiss. 1804-xi [1815], 139. — M. 
 sjmcyanus Vibrio, C. G. Ehrenberg, Ber. Verh. k. pr. Ak. Wiss.- 1840, 202. 
 Sjmdactylus Boitard, Jardin des Plantes, 1842 [i.e. 1841], 55. — M. [261. 

syndactyla Dasycephala, W. Swainson, Birds W. Africa, I (Nat. Libr. XVII.) May 1837, 
 syndactylus Hylobates (RafS.), R. P. Lesson, H, N. Mamm. Ois, depuis 1788, III. 1829, 
 371. — Simia. - [Simia. 

syndactylus Pithecus (Raffies), A. G. Desmarest, Ency. Meth. (Mamm.) (2) 1822, 531. — 
 syndactyla Siamanga (Raffl.), J. E. Gray, List Mamm. CoU. B. M. 1843, i. — Simia. 
 syndactyla Siraia, T. S. Raffles, Tr. Linn, Soc. London, XIII (i) 1821, 241. 

