spilopterus — spilotus 

6069 

spilopterus 
 spiloptera 
 spiloptera 
 spilopterus 

Callimome (Boh.), F. Walker, List Hymenopt. Coll. B. M. (i) 1846, 19. — 

[Torymus. 

Cobitis, Cuvier & Valenc, H. N. Poiss. XVIII. 1846, 27. 

Columba, N. A. Vigors, Zool. Joum. V (18) June 1830, 275. 

Draco (Wiegm.), Dumeril & Bibron (Rorefs Suite a Buffon), Erpet. IV. Oct. 
 1837, 461. — Dracunculus. 
 spilopterus Dracunculus, A. F. A. Wiegmann, N. A. Ac. Caes. Leop. Car. XVII. 1835, 216. 
 spiloptera Empis, C. R. W. Wiedemann, Aussereurop. Zweifl. Insekt. II. 1830, 5. 
 spilopterus Exocoetus, Cuvier & Valenc, H. N. Poiss. XIX. 1846, 113. 
 spilopterus Lamprotornis, N. A. Vigors, Proc. Comm. Sci. Zool. Soc. London (3) Mar. 1831, 
 spiloptera Oreocincla, E. Blyth, J. Asiat. Soc. Bengal, XVI. 1847, 142. [35. 

spiloptera Pangonia, C. R. W. Wiedemann, Dipt. exot. 1821, 57. 

spilopterus Saraglossa (\'ig.), B. H. Hodgson, Zool. Miscell. (Gray) (6) June 1844, 84. — 
 spiloptera Thereva, C. R. W. Wiedemann, Anal. Entom. 1824, 20. [Lamprotornis. 

spilopterus Torymus, C. H. Boheman, K. Vet. Ac. Handl. 1833 (1834), 364. 
 spilopus Exocoetus, Cuvier & Valenc, H. N. Poiss. XIX. 1846, 118. 
 spilopyga Cyclocephala, W. F. Erichson, Arch. f. Naturg. XIII (i) 1847, 96. 
 Spilornis G. R. Gray, List Gen. Birds, 1840, 3. — A. 

Spilosoma J. Curtis (ex Stephens MS), Brit. Entom. II (23) Nov. 1825, no. 92. — Lep. 
 spilosoma Isotoma, F. L. P. Gervais in Walckenaer (Rorefs Suite a Buffon), Apteres, III. 
 spilosoma Monocanthus, Lay & Bennett, Zool. "Blossom," 1839, 70. [1844, 435. 

spilosoma Spermophilus, E. T. Bennett, Proc Zool. Soc London, I (1-3) May 1833, 40. 
 Spilota G. J. Billberg, Enum. Insect. in Mus. Blbg. 1820, 61. — Col. [n.d., 8 nom. triv. 
 Spilota Dejean, Catal. Coleopt., ed. 2 (2) July 1833, 155. — Col. [append.]. 

Spilota [E. Blanchard], Cat. CoU. Ent. Mus. H. N. Paris, Coleopt. I (2) 1850 [ineunte 185 1], 

190. — Col. 
 Spilote J. Huebner, Tentamen (me judice 1806), 2. — Lep. [n. n.]. 

spilotella Tinea, J. M. J. af Tengstrom, Notiser Sallsk. faima Fennica Forhandl. I. 1848, 
 Spilotes J. Wagler, Naf. Syst. Amph. 1830, 179. — R. [109. 

spilotes V. spilotus. 

spilothorax Merilia, T. Lacordaire, Mem. Soc R. Sci. Liege, V. May 1848, 126. 
 Spilothyrus Duponchel in Villiers & Guenee, Tabl. Syn. Lepid. I. 1835, 120. — Lep. 
 Spilothyrus Duponchel in J. B. Godart, H. N. Lepid. France, Suppl. I (Diumes) 1835, 

415. — Lep. 
 spilotocephala Aphrodes, J. Hardy, Tr. Tyneside Nat. F. C. I (5) 1850, 424. 
 spilotus Anthonomus, L. Redtenbacher, F. Austr., Kafer, 1849, 406. 
 spilota Cetonia, F. W. Hope, Zool. MisceU. (Gray) (i) Feb. 1831, 25. 
 spilotus Cionus, E. F. Germar, Mag. Entom. (Germar) IV. 1821, 307. 
 spilota Cisseis, F. W. Hope {ex Macleay MS), Ann. Mag. Nat. Hist. XVII (1.09) Jan. 1846, 
 spilotus Coluber, Lacepede, Ann. Mus. H. N. (Paris) IV (21) May 1804, 209. [64. 

spilotus Cryptocephalus, F. W. Hope, Zool. Miscell. (Gray) (i) Feb. 1831, 30. 
 spilotus Dromias (lU.), J. Sturm, Deutschl. Fauna (Insecten) VII. 1827, 47. — Elaphrus. 
 spilotus Dromius, Ziegler; Dejean, Catal. Coleopt. 1821, 3 [n. «.]; Spec gen. Coleopt. I. 

1825, 246. 
 spilotus [Elaphrus], lUiger in Kugelan, Kafer Preuss. 1798, 234. 
 spilota Ephydra, J. Curtis [ex Hal. MS), Brit. Entom. IX (103) July 1832, no. 413. 
 spilota GaUeruca, F. W. Hope, Zool. MisceU. (Gray) (i) Feb. 1831, 28. 
 spilotus Gymnetron (Germ.), C. J. Schoenherr, Gen. et Sp. Curc IV (2) 1838, 768. — 

Cionus. 
 spilota Ilythea (Curt.), A. H. Haliday, Ann. Nat. Hist. III. Aug. 1839, 408. — Ephydra. 
 spilotus Leptophis (Lac), J. E. Gray in P. P. King, Narr. Surv. Australia, II. 1827 [i.e. 

Ap. 1826], 433. — Coluber. 
 spilota Lystra, E. F. Germar in Thon, Entom. Archiv, II (2) May 1830, 55. 
 spilotes Morelia (Lacep.), J. E. Gray, Cat. Snakes CoU. B. M. 1849, 85. — Coluber spilotus. 
 spilotus Orthorhinus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc III (i) 1836, 247. 
 spilota Pentatoma, J. O. Westwood in F. W. Hope, Cat. Hemipt. 1837, 42. 
 spilotes Python (Lacep.), J. E. Gray in G. Grey, Journ. 2 Exp. Austral. II. 1841, 432. — 
 spilotus Scarabaeus, W. S. Macleay, Horae Entom. I (2) 1821, 517. [Coluber spilotus. 
 spilota Tipula, C. R. W. Wiedemann, Aussereurop. Zweifl. Insekt. I. 1828, 553. 

