5774 

Scalaria — scalarioides 

Scalaria Lamarck, Syst. Anim. 1801, 88. — G. 

scalaria Astarte, F. A. Roemer, Verst. Norddeutsch. Oolith. (2) 1836, 114. 

scalaria Orthoceras, G. Perry, Conchology, Ap. 1811, pl. 52. 

scalaria Pleurotoma, Cristofori & Jan, Cat. Mus., Sect. II (i) Conch. foss. 1832, 9. 

scalaria Pomus (Orb.), J. E. Gray, Figs. Moll. Anim. IV. 1850, 76. — Ampullaria scalaris. 

scalaria Raphitoma (Jan), L. Bellardi, Mem. R. Acc. Sci. Torino [2] IX. 1848, 634. — 

scalaria Terebra, F. W. Hoeninghaus, Jahrb. f. Min. 1831, 152 [n. n.]. [Pleurotoma. 

scalaria Thamnophilus (Licht.), Max Wied, Beitr. Naturges. Brasil. III (2) 1831, 999. — 

Lanius (MS Mus. Berl.). 
 scalariella GracOaria, P. C. Zeller, Entom. Zeitung, Stettin, XI (5) May 1850, 160. 
 scalarifasciata Pleurotomaria, G. Sandberger, N. Jahrb. f. Min. 1842, 400 [n. n.]. 
 scalariformis Ampullaria, G. P. Deshayes, Descr. Coq. foss. Paris, II. 1825, 138. 
 scalariforme Buccinum, Beck, Naturhist. Tidsskrift, IV (i) 1842, 84. 
 scalariformis Buliminus (Brod.), H. Beck, Index MoU. Mus. Ch. Fred. (i) 1837, 70. — 

Bulinus. 
 scalarifonnis Bulinus, W. J. Broderip, Proc. Comm. Sci. Zool. Soc. London (16) Ap. 1832, 
 scalariformis Cancellaria, Lamarck, An. s. vert. VII. 1822, 113. [31. 

scalariformis Fusus, A. A. Gbuld, Rep. Inv. Massach. 1841, 288. 
 scalariformis Fusus, P. H. Nyst, Mem. cour. Ac. Roy. Belg. XVII. 1845 (1844), 504. 
 scalariformis Melania, G. P. Deshayes, Ency. Meth. (Vers) II (2) 1832, 427 (Hhh*). 
 scalariformis Mitra, S. Borson, Mem. R. Acc. Sci. Torino, XXIX. 1825, 306. 
 scalariformis Murex, A. A. Gould, Rep. Comm. Zool. Surv. State [Massach.] 1838, 107 

[n. «.]. 
 scalariformis Natica (Desh.), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 344. — 

Ampullaria. 
 scalariformis Paludina, W. Dunker, Stud. Goetting. Ver. bergm. Freunde, V (2) [1843], 

125; Norddeutsch. Walderthon, 1843, 12; Mon. Norddeutsch. Weald. 
 scalariformis Pirena, T. Say, J. Acad. Nat. Sci. Philad. V. Aug. 1825, 128. [1846, 54. 
 scalariformis Purpura, Lamarck, An. s. vert. VII. 1822, 241. 

scalariformis Rissoa, S. Hanley in C. Thorpe, Brit. Mar. Conch., Ap. 1844, p. xlii. 
 scalariformis Rissoa, [E. Requien], Cat. Coq. Corse, extremo 1848, 55. 
 scalariformis [Strombus], P. L. Duclos, Magasin de Zool. III. 1833, pl. 28 [=27]. 
 scalariformis Triton, W. J. Broderip, Proc. Zool. Soc. London, I (1-3) May 1833, 7. 
 scalariforme Trophon (Gould), S. V. Wood, L, Crag MoII. (Pal. Soc. I.) Mar. 1848, 48.— 

Fusus. 
 scalariformis Truncatella, L. Reeve, Proc. Zool. Soc. London, X (119) Feb. 1843, 197. 
 scalariformis Truncatella, C. B. Adams, Proc. Boston Soc. N. H. II. 1848 (1845), 12. 
 scalarina Cancellaria, Lamarck, An. s. vert. VII. 1822, 113. 

scalarina Cancellaria, G. B. Sowerby, II. (ex Chemn.), Thes. Conch. II (9) 1849, 452. 
 scalarina Columbella, G. B. Sowerby, I., Proc. Comm. Sci. Zool. Soc. London (19) Aug. 

1832, 116. 
 scalarinum Cyclostoma (ViUa), L. Partiot, Mem. Cyclost. 1848, 22. — Pomatias. 
 scalarinus Fusus, Lamarck, Ency. Meth. (Vers) 1816, pl. 437, Liste, p. 8 [n. et f.]. 
 scalarina Mitra, d'Archiac, Mem. Soc. geol. France (2) III (2) 1835, 447. 
 scalarinus Murex, A. Bivona-Bernardi, Effem. Sci. Lett. Sicilia, II. Ap. 1832, 22. 
 scalarina Ostrea, Lamarck, An. s. vert. VI (1) 1819, 218. 
 scalarinum Pomatias, A. & J. B. Villa, Syst. Conch. 1841, 58. 
 scalarina Terebra, Lamarck, Ann. Mus. H. N. (Paris) II (2) June 1803, 166. 
 scalarina Turritella, G. P. Deshayes, Descr. Coq. foss. Paris, II. 1832, 2^1. 
 scalarina Venus, Lamarck, An. s. vert. V. 1818, 599. 

scalarioides Bulimus, L. Reeve, Conch. Icon. V. — Bulimus, no. 590, Dec. 1849. 
 scalaroides Cerithium, G. P. Deshayes, Descr. Coq. foss. Paris, II. 1833, 411. 
 scalarioides Delphinula, L. Reeve, Conch. Icon. — Delphinula, no. 11, July 1843. 
 scalaroides Fusus, Lamarck, Ann. Mus. H. N. (Paris) II (10) Aug. 1803, 320. 
 scalaroides Murex, H. D. de Blainville, Faune Frangaise (20) Malac. 1829, 131. 
 scalaroides Rissoa, C. B. Adams, Contr. to Conch. (7) Ap. 1850, 113. 
 scalarioides Rissoina, Adams, Zeitschr. f. Malakozool., Jan. 1848, 13. 
 scalaroides Tellina, Lamarck, Ann. Mus. H. N. (Paris) VII (39) Feb. 1806, 233. 

