5504 

rhododactylus — rhodoptilus 

rhododactyla Moschata, Renier; H D. de Blainville, Dict. Sci. Nat. LX. 1830, 284. 
 rhododactyla Phalaena (Pterophorus), W. Turton, Linnaeus, Syst. Nat. IIL 1802, 384. 
 rhododactyla PlatyptiUa (D. & S.), J. Huebner, Verz. bekannt. Schmett. 1826, 429. — 

Alucita, 1775. 
 rhododactyla Pleurobrachia, L. Agassiz, Mem. Amer. Ac, n. s. IV (2) 1850, 317. 
 rhododactylus Ptinus, T. Marsham, Coleopt. Brit., Sept. 1802, 87. 
 rhododactylus Scarabaeus, T. Marsham, Coleopt. Brit., Sept. 1802, 29. 
 rhododendri Anthobium, F. Baudi in B. & Truqui, Studi Ent. I. 1848, 148. 
 rhododendronalis Botys, Duponchel in J. B. Godart, H. N. Lepid. France, VIII (2) (Noct. 
 5, pt. 2) 1834, 363. 
 Pyractonema, A. J. J. Solier in Gay, Chih, IV (Col.) 1849, 449. 
 Herpetodryas, H. Schlegel, Essai phys. Serp. 1837, L, 152; II., 193. 
 Muscicapa, J. Latham, Index Orn., Suppl. 1801, p. Hi. 
 Petroica (Lath.), H. E. Strickland, Ann. Mag. N. H. XI. May 1843, 

Muscicapa. 
 Pitta, B. H. Hodgson, Zool. Miscell. (Gray) (6) June 1844, 83 [«. n.]. 
 Sylvia, C. S. Rafinesque-S., Car. n. gen. 1810, 7. 
 Trogon, C. J. Temminck in T. & Laugier, Pls. color, (63) Nov. 1825. 
 J. Huebner, Veiz. bekannt. Schmett. [1822], 172. — Lep. 

337-— 

rhododerum 
 rhodogaster 
 rhodogastra 
 rhodogastra 

rodogaster 

rhodogastra 

rhodogaster 

Rhodogastria 

rhodolaemus Anolius, T. Beh, Zool. Journ. III (10) July [i.e. Sept.] 1827, 235. 

rhodolarynx Buhmus, L. Reeve, Conch. Icon. V. — Buhmus, no. 518, July 1849. 

rhodoloma Aequorea, J. F. Brandt, Prod. anim. Mertens. I. 1835, 20. 

rhodomelas Asopus, Herrich-S., Wanzenart. Ins. IV (5) Sept. 1838, 90. 

rhodomela Celaeno, C. L. Koch, Deutsch. Crust., heft 32, 1841, tab. 2. 

rhodomelas Penthaleus, C. L. Koch, Deutsch. Crust., heft 18, 1838, tab. 10. 

rhodomelas Tropidonotus, Kuhl in Ferussac, Bull. Sci. IX. 1826, 237. 

rhodomelas Tropidonotus, H. Boie, Isis (Oken), 1827, 535. 

Rhodona J. E. Gray, Ann. Nat. Hist. II. Jan. 1839, 335.— R. 

rhodonotus Bagrus, P. Bleeker, Nat. Geneesk. Arch. Neerland's-Indie, III (2) 1846, 157. 

Rhodope A. KoeUiker, Giorn. R. Ist. Lomb. e Bibl. Ital. XVI (47) May 1847, 239. — G. 

rhodope Endromis (Dru.), J. O. Westwood in Drury, III. Exot. Ent. III. 1837, 31. — 

Phalaena, 1782. 
 rhodopensis Mehtaea, C. F. Freyer, Neuere Beitr. Schmett. III (33) 1836, 3. 
 rhodopensis Nymphalis, Frivaldszky in Boisduval, Gen. Index Europ. Lepid. 1840, 20. 
 rhodopensis Papilio, J. Huebner, Europ. Schmett., Tab. Papilio, 206 (Fernaldo judice 

1834-41) [n. etf.]. 
 rhodopepla Carpodacus (Vig.), G. R. Gray, Gen. Birds, II. Oct. 1844, 384.— FringiUa. 
 rodopepla Erythrospiza (Vig.), E. Blyth, J. Asiat. Soc. Bengal, XIII. 1844 (1845), 952. — 

FringiUa. 
 rodopepla FringiUa, N. A. Vigors, Proc. Comm. Sci. Zool. Soc. London (2) Feb. 1831, 23. 
 rodopepla Propasser, B. H. Hodgson, Zool. Miscell. (Gray) (6) June 1844, 84 [n. n.]. 
 rhodopepla Propasser, B. H. Hodgson, Proc. Zool. Soc. London, XIII (146) Aug. 1845, 36. 
 Rhodophaea A. Guenee, Ann. Soc. Ent. France [2] III (3) Dec. 1845, 312. — Lep. 
 rhodophila Cecidomyia, J. Hardy, Ann. Mag. N. H. (2) VI. Sept. 1850, 186. 
 Rhodophysa H. D. de Blainville, Dict. Sci. Nat. LX. 1830, 112. — Coel. 
 rhodopleuron Chrysopelea, Reinwardt in Ferussac, Bull. Sci. IX. 1826, 237 [n. n.]. 
 rhodopleuron Dendrophis, H. Schlegel, Essai phys. Serp. 1837, I., 157; II., 233. 
 rhodopleuron Dryodynastes (Schleg.), L. Fitzinger, Syst. Rept. 1843, 26. — Dendrophis. 
 rodopteron Tantalus, B. H. Hodgson, Zool. MisceU. (Gray) (6) June 1844, 86 [n. ».]. 
 rhodoptera CaUeida, M. de Chaudoir, BuU. Soc. Imp. Nat. Moscou, XXIII. 1850 (i) 1850, 
 rodopterus Chalceus, Cuvier & Valenc, H. N. Poiss. XXII. 1849, 249. [51. 

rhodoptera Estrelda, C. L. Bonaparte {ex Sund. MS), Consp. gen. Avium, I. 1850, 459. 
 rhodoptera Muscicapa, J. Latham, Index Orn., Suppl. 1801, p. li. 
 rhodopterus Pachyrhynchus, Chevrolat, Rev. Zool. (Soc Cuv.) IV. July 1841, 224. 
 rhodopterygius Bagrus, P. Bleeker, Nat. Geneesk. Arch. Neerland's-Indie, III (2) 1846, 
 rhodoptilus Coryphistes, T. de Charpentier, Orthopt. (10) 1844, tab. 58. [153. 

rhodoptilus GryUus, T. v. Charpentier, Horae Ent. 1825, 146. 
 rhodoptila Truxalis, Herrich-S. in Panzer, Ins. Germ., heft 157, 1838, tab. 16. 

