rufus 

5663 

rufus Fusus (Mont.), T. Brown, 111. Conch. G. B. I. 1827, pL xlviii, f. 47. — Murex. 

rufa Galeruca, Meg.; E. F. Germar, Ins. spec. novae, I. 1824, 603. 

rufus Geronticus (Scop.), G. R. Gray, Gen. Birds, III. Ap. 1847, 566. — Ardea, 1769. 

rufus Gliscebus, R. P. Lesson, Spec. des Mamm., Nov. 1840, 217. 

rufa Glycimeris, L. A. G. Bosc, s. k Deterville ed. Buffon, MoU. III. 1801, 6. 

rufus Gobius, Marion de Proce, Bull. Sci. Soc. Philom. Paris, 1822 (Sept.), 132. 

rufus Gomphocerus (L.), C. P. Thunberg, Mem. Ac. Imp. Sci. St Petersb. V. 1815, 221. — 

Gryllus, 1758. 

rufa Gyrophaena (F. V. Melsh.), F. E. Melsheimer, Proc. Acad. Nat. Sci. Philad. II (2) 

Ap. 1844, 31. — Aleochara. ' 

rufa Haltica, Knoch in K. Illiger, Mag. f. Insektenk. (IUiger) VI. 1807, 152. 

rufa Haltica, C. P. Thunberg, N. Acta Soc. Sci. UpsaL IX. 1827, 3- 

rufus Harpalus (Anisbdactylus), A. Brulle in d'Orbigny, Amer. Merid. (Ins.) 1838, 35. 

rufus Harpiocephalus (Temm.), J. E. Gray, Ann. Mag. N. H. X. Dec. 1842, 259- — 

Molossus. 

rufus Harporhynchus (L.), J. Cabanis, Mus. Heineanum (i) 1850 [1851], 82. — Turdus, 

1758. 

rufa Helix, J. P. R. Drapamaud, H. N. MoU. France, 1805, 118. 

rufa Helix, R. P. Lesson, Voy. "Coquille," Zool. II (i) 1831, 305. 

rufa Helix, J. E. De Kay, N. H. New York (MoU.) 1843, 44. 

rufa Helix (Helicophanta), A. E. Ferussac, H. N. g. et p. MoU., Tabl. Lima?ons, 1821,29. 

rufa Helomyza (Panz.), C. F. FaUen, Heteromyzides Sveciae, 1820, 4. — Musca, 1798- 

rufa Hemichroa (Panz.), J. F. Stephens, lU. Brit. Ent. (Mand. VII.) Aug. 1835, 55. — 

Tenthredo, 1799. 

rufus Hesperomys (Desm.), J. A. Wagner in Schreber, Saugth., Suppl. III. 1843, 540. — 

Mus. 

rufum Himatidium, J. Sturm, Catal. Ins. Samml. 1826, 152 [n. n.]. 

rufa Hippoloetis, F. L. de Laporte, Etudes Entom. (2) 1835, 153. 

rufa Hirundo, L. P". Vieillot, Ois. Amer. sept. I. 1807, 60. 

rufa Horia (Swed.), C. J. Schoenherr, Syn. Insect. I (3) 1817, 44. — Cucujus, 1787. 

rufa Hyaena, A. G. Desmarest, Ency. Meth. (Mamm.) (i) 1820, 216. 

rufus Hjdactes (Less.), J. Cabanis, Arch. f. Naturg. XIII (i) 1847, 219— Megalonyx. 

rufa Hylemyia, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VII. 1838, 322. 

rufa Hylotoma, C. F. FaUen, K. Vet. Ac. Nya Handl. XXVIII (3) 1807, i99 

rufus Ips, T. Marsham, Coleopt. Brit., Sept. 1802, 57- 

rufus Ixodes, C. L. Koch, Deutsch. Crust., heft 39, 1844, tab. 7- 

rufa Joppa, A. BruUe in Lepeletier (Rorefs Suite a Buffon), Hymenopt. IV. 1846, 275- 

rufa Joppa, A. BruUe in Lepeletier (Rorefs Suite a Buffon), Hymenopt. IV. 1846, 294. 

rufus Kangurus, A. G. Desmarest, Ency. Meth. (Mamm.) (2) 1822, 541. 

rufa Labidostomis (Waltl), H. C. Kuester, Kiifer Europas, VII. 1846, 96.— Clythra. 

rufus Labrax (Mitch.), J. E. de Kay, N. H. New York (Fish) 1842, 9.— Morone. 

rufus Labrus, H. Rathke, Mem. presentes Ac. Imp. Sci. St Petersb. III (3 & 4) Sept. 

1837, 337. 

rufus Laccophilus (F. V. Melsh.), F. E. Melsheimer, Proc. Acad. Nat. Sci. PhUad. II (2) 

Ap. 1844, 28. — Dytiscus. 

rufus Laemosaccus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VIII (i) 1844, 72. 

rufus Lagynodes, A. Foerster, Beitr. Monogr. Pteromal. 1841, 46. 

rufus Lasiurus, J. E. Gray, List Mamm. CoU. B. M. 1843, 32. 

rufus Latridius, F. V. Melsheimer, Ins. Pennsyl. 1806, 10 [n. «.]. 

rufa Lebia, L. Dufour, Ann. gen. Sci. Phys. ^Bruxelles) VI. Dec. 1820, 322. 

rufa Leiodes, J. Curtis, Guide Brit. Ins. (i) 1829, 22 [n. «.]. 

rufa Lema, T. Lacordaire {ex Dej. Cat.), Mem. Soc. R. Sci. Liege, III (2) Nov. 1845, 458. 

rufus Leptocerus, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 28 [n. «.]. 

rufus Leptocoris, C. W. Hahn, Wanzenart. Ins. I (6) Sept. 1833, 301. 

rufa Leptura, Dejean, Catal. Coleopt. 1821, 112 [n. 11.]. 

rufa Leptura, A. BruUe in Bory de St V., Exp. Moree (Ins.) 1832, 26'3. 

rufa Libellula, P. Rambur (Rorefs Suite a Buffon), Nevropteres, 1842, 71. 

rufa Limosa, C. Dumont, Dict. Sci. Nat. (ed. i) IV. 1805, 66. 

