serratus 

5911 

serratus Olenccamptus, Chevrolat, Magasin de Zool. V. 1835, pl. 134. 

serrata Onychoprion (Forst.), J. G. Wagler, Isis (Oken), 1832, 277. — Sterna. 

serrata Ophiura, F. A. Roemer, Verst. Norddeutsch. Kreidegeb. (i) 1840, 28. 

serratus Orthoceratites, E. F. v. Schlotheim, Die Petref., Nachtr. I. 1822, 56. 

serratus Ostracites, J. F. Krueger, Gesch. d. Urwelt (2) 1823, 511. 

serrata Ostrea, Defrance, Dict. Sci. Nat. XXII. 1821, 31. 

serrata Ostrea, Defrance in Cuvier & Brongniart, Desc. Geol. Paris, ed. 3, 1822, 384. 

serratus Otodus, J. L. R. Agassiz, Poiss. Foss., Feuilleton, 115 (1838); III., 272 (1843). 

serratus O.xylophus (Sparr.), G. R. Gray. Gen. Birds, II. July 1847, 464. — Cuculus, 1786. 

serratus Oxyrhynchus, J. C. Mikan, Del. Bras. (3) 1823 [teste C. W. R.]. 

serratus Palaemon (Penn. non Fab.), W. E. Leach, Brewster's Edin, Ency. VII (2) 1814, 

432. — Astacus, 1777. 

serratus Pamphagus (Fab.), C. P. Thunberg, Mem. Ac. Imp. Sci. St Petersb. V. 1815, 

260. — Gryllus, L. 1758. [88. — Mulio. 

serratus Paragus (Fab.), C. R. W. Wiedemann, AusSereurop. Zweifl. Insekt. II. 1830, 

serrata Paramecosoma (Gyll.), W. F. Erichson, Nat. Ins. Deutschl. I. 3 (3) 1846, 374. — 

serratus Pecten, S. Nilsson, Petrif. Suec. 1827, 20. [Cryptophagus. 

serratus Pecten, G. B. Sowerby, II., Thes. Conch. I (2) ante 2 Nov. 1842, 69. 

serratus Pecten, G. B. Sowerby, II., Proc. Zool. Soc. London, X (118) Feb. 1843, 164. 

serratus Pecten, F. M'Coy in Griffith, Syn. Carb. Lst. foss. Ireland, 1844, 100. 

serratus Pediculus, H. Burmeister, Gen. Ins. (4) 1838, no. 6. [1789. 

serratum Pentastoma (Froel.), C. A. Rudolphi, Entoz. Syn. Mant. 1819, 124. — Linguatula, 

serrata Peridea (Th.), J, F. Stephens, 111. Brit. Ent. (Haust. II.) Nov. 1828, 33. — 

serratus Petalodus, R. Owen, Odont. (1840), 62. [Bombyx, 1788. 

serratus Pezus, J. B. v. Spix, Avium Brasil. II. 1825, 61. 

serratus Philopterus, F. L. P. Gervais in Walckenaer (Rorefs Suite a Buffon), Apteres, 

serratus Phhas, F. E. Guerin, Magasin de Zool. VI. 1836, pl. 19. [III. 1844, 341. 

serrata Phora (L.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 63.— Musca, 1758. 

serrata Pimelia, G. Fischer, Bull. Soc. Imp. Nat. Moscou, II (2) 1830, 187. 

serrata Pinna, D. Solander, Catal. Portland Mus. 1786, 71 & 165 [n. n.]. 

serrata Pinna {ex Humph.), G. B. Sowerby, I., Cat. Shells Tankerville, 1825, 23 & 

serratus Platycephalus, Cuvier & Valenc, H. N. Poiss. IV. 1829, 259. [App., p. v. 

serratus Platynotus, J. C. Fabricius, Syst. Eleuth. I. 1801, 140. — Blaps, 1794. 

serratum Plectropoma, Cuvier & Valenc, H. N. Poiss. II. 1828, 399'. 

serratus Pleuracanthus, J. L. R. Agassiz, Phil. Mag. VIII. 1836, 371 [n. «.]; Poiss. 

Foss., Feuilleton, 137 (1841). 

serrata Pneumora, C. P. Thunberg, K. Vet. Ac. Nya Handl. XXXI (i) 1810, 64. 

serratus Polydesmus, T. Say, J. Acad. Nat. Sci. Philad. II. Oct. 1821, 106. 

serratus Portunus (Forsk.), E. Rueppell, Beschr. Krabben rothen Meeres", 1830, 10.— 

Cancer, i775- [44. — Cancer, 1775. 

serratus Portunus (Scylla) (Forsk.), W. de Haan in Siebold, F. Japon. (Crust. 1835), 

serrata [Potamia], P A. Latreille, Cours d'Entom., Ann. I. 1831, 343. — Thelphusa, 1829. 

serratus Prionotus (Fab.), F. L. de Laporte, Ess. Hemipt. in Magasin de Zool. II. 1832, 

8. — Reduvius, 1775. 

serratus Prioscelis (Fab.), F. W. Hope, Coleopt. Manual, III. 1840, 128. — Tenebrio, 1775. 

serrata Pygoda, Herrich-S., Wanzenart. Ins. IX (6) Nov. 185 1, 312. 

serrata Pyrops (Fab.), M. Spinola, Ann. Soc. Ent. France, VIII (i & 2) post June 1839, 

serrata Ranina, Lamarck, Syst. Anim. 1801, 156. [235. — Fulgora, 1781. 

serratus Rechodes (KI.), W. F. Erichson, Nat. Ins. Deutschl. I. 3 (i & 2) 1845, 255. — 

Ulonotus, ? MS. 

serratus Rhisotrogus (Fab.), P. A. Latreille in G. Cuvier, R. Anim., ed. 2, IV. 1829, 561. — 

Melolontha, 1781. 

serratus Rhombeus, A. Valenciennes in Webb & Berthelot, Canaries (Ich.) 1843, 82. 

serratus Rhynchaenus, J. C. Fabricius, Syst. Eleuth. II. 1801, 442. 

serratus Rhynchocoris (Don.), Amyot & Serville (Rorefs Suite a Buffon), Hemipteres, 

1843, 152. — Cimex, 1758. 

serrata RhynchoneUa (Sow.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 239. — 

serrata Rostellaria, G. Perry, Conchology, Ap. 18 11, pl. 11. [Terebratula. 

INDEX ANIM. II. 

371 

