rubriventer — ruderaria 

5605 

rubriventris Salamandra, J. Green, J. Acad. Xat. Sci. Philad. I (12) Aug. 1818, 353, 
 rubriventer Sciurus, Forsten in Mueller & Schlegel in Temminck, Verh. nat. ges. Ned. 

overz. bezitt., Zool. (Mamm.) 1844, 86. 
 rubriventris Senetainia, J. Macquart, Mem. Soc. R. Sci. Lilie, 1844, 1845, 1846, 295. 
 rubriventris Tabanus, J. Macquart, Mem. Soc. R. Sci. Lille, 1838 (2) 1838, 135. 
 rubriventris Terrapene (Lec), C. L. Bonaparte, Ann. Stor. Nat. IV (12) 1830, 368. — 

Testudo. 
 rubriventris Testudo, J. Le Conte, Ann. Lyceum N. H. New York, III (3 & 4) Feb. 1830, 
 rubriventris Tiliqua, J. E. Gray, 111. Indian Zool. II (15, 16) Ap. 1834 (pl. 75). [loi. 

rubriventris Tipula, J. Macquart, Mem. Soc. R. Sci. LiUe, 1844, 1845, 1846, 142. 
 rubroviolaceus Scarus, P. Bleeker, Nat. Geneesk. Arch. Neerland's-Indie, IV (2) 1846, 162. 
 rubroviridata Locusta, J. F. Stephens (ex Haw. MS), Nom. Brit. Ins., Aug. 1829, 25 

[n. tv,]; & Syst. Cat. Brit. Ins., Aug. 1829, 302. 
 rubro-viridata Phalaena, [A. H. Haworth], Prod. Lepidopt. Brit. 1802, 26 [n. n.]. 
 rubro-vittatus Coniatus, Gory, Magasin de Zool. IV. 1834, pl. 120. 

rubrovittata Eurymela, Amyot & ServUle (Rorefs Suite a Buffon), Hemipteres, 1843, 
 rubrovittatus Geophilus, H. Lucas, Rev. Zool. (Soc. Cuv.) IX. Aug. 1846, 288. [555. 
 rubro-vittatus Lucanus, Blanchard in d'Orbigny, Voy. Amer. merid. (Ins.) [1846], 194, 

in syn. L. vittatus. 
 rubrovittatus Pagurus, H. Lucas, Explor. Alger. (Artic. I.) 1846, 31. [Coniatus. 

rubrovittatus Phytonomus (Gory), C. J. Schoenherr, Gen. et Sp. Curc. VI (2) 1842, 343. — 
 rubro-vittatus Scortizus (Blanch.), H. Burmeister, Handb. Ent. V. 1847, 423. — Lucanus. 
 rubro-> v. rubri->, 
 rubrus v. et ruber. 

Rubula Defrance, Dict. Sci. Nat. XLVI. 1827, 396.—? Cor. 
 rubus Actinia, Drayton in J. D. Dana, Wilkes, U. S. Exped., c. Mar. 1848, 147. 
 rubus Aterpus, W. F. Erichson, Arch. f. Naturg. VIII (i) 1842, 187, 
 rubus Batocera (L.), F. L. de Laporte in Brulle, H. N. Anim. artic. (Coleopt.) II. 1840, 

470. — Cerambyx. 
 rubus Bombyx, A. H. Haworth, Lepidopt. Brit. (i) 1803, 83 [rubi, L.]. 
 rubus Cerithium (Mart.), G. P. Deshayes in Lamarck, H. N. Anim. s. Vert., ed. 2, IX. 

Nov. 1843, 310. — Clava, 1788. 
 rubus Dasybatus (Bl.), de Blainville, Bull Sci. Soc. Piiilom. Paris, 1816 (July), 120. — 
 rubus Raia, A. Risso, H. N. Europe, III. 1826, 147. [Raja, 1784. 

Rucervus B. H. Hodgson, Ann. Nat. Hist. I (2) Ap. 1838, 154. — -M. 
 ruckeri Jumnos, W. W. Saunders, Tr. Entom. Soc. Lond. II (3) July 1839, 176. 
 ruckeri Polytmus (Bourc), G. R. Gray, Gen. Birds, I. Dec 1848, 108. — TrochUus. 
 ruckeri TrochUus, J. Bourcier, Proc Zool. Soc London, XV (171) May 17, 1847, 46. 
 ruconius Chanda, F. HamUton, Fish. Ganges, 1822, 106. 

ruconius Equula (Ham.), Cuvier & Valenc, H. N. Poiss. X. 1835, 79. — ^Chanda. 
 ruddii Bledius, J. F. Stephens, Nom. Brit. Ins., ed. 2, JiUy 1833, 105 [n. n.]; & lU. Brit. 

Ent. (Mand. V.) Dec. 1833, 308. 
 ruddii Chrysis, W. E. Shuckard, Entom. Mag. IV (2) Oct. 1836, 163. 
 ruddii Embolemus, J. O. Westwood, Lond. & Edinb. PhU. Mag., 3rd ser. II (12) June 1833, 

444. — Hym. 
 ruddii Falagria, J. F. Stephens, Nom. Brit. Ins., ed. 2, July 1833, 91 [n. n.]; & lU. Brit. 

Ent. (Mand. V.) Mar. 1835, 429 [polita]. 
 ruddii Helophilus, J. Curtis, Brit. Entom. IX (107) Nov. 1832, no. 429. 
 ruddii ^Medon, J. F. Stephens, Nom. Brit. Ins., ed. 2, July 1833, 103; & lU. Brit. Ent. 
 rude V. rudis. , [(Mand. V.) Nov. 1833, 273. 

ruderalis Aranea, W. G. TUesius, Voigfs Mag. Naturk. IX (5) 1805, 445 [n. n.]. 
 ruderalis Chama, Lamarck, An. s. vert. VI (i) 1819, 96. 

ruderalis Cypraea, Lamarck, Ann. Mus. H. N. (Paris) XVI (92) post Oct. 1810, 106. 
 ruderalis Harpes, Hawle & Corda, Prod. Mon. bohm. TrUob. 1847, 165. 
 ruderalis Odontopleura, Hawle & Corda, Prod. Mon. bohm. Trilob. 1847, 148. 
 ruderalis Phacops, Hawle & Corda, Prod. Mon. bohm. TrUob. 1847, 99. 
 ruderalites HeUx, Potiez & Michaud, Gal. MoU. Douai, I. Ott. 1838, 108. 

INDEX .\NI.M. II. 

352 

