retusus 

5487 

retusa Anomia, D. Solander, Catal. Portland Mus. 1786, 53 & 136 [n. n.]. 

retusa Anthophora (L.), W. E. Leach, Brewster's Edin. Ency. IX (i) 1815, 160. — Apis, 

1758. 

retusa Anthophora, Le Peletier & Serville, Ency. Meth. X (2) (Ins.) 1S28, 798. 

retusa Anthophorabia, G. Newport, Proc Linn. Soc. London (39) Ap. 1849, 24. 

retusus Anthribus, Labram & Imhoff, Gen. CurcuL I (7) 1840. 

retusa Apate, J. Sturm, Catal. Ins. SammL 1826, 95 [n. n.]. 

retusus Aphodius, J. Waltl, Reise Tyrol etc. (2) 1835, 67. 

retusa Arca, Lamarck, An. s. vert. VI (i) 1819, 39. 

retusa Ascaris, J. A. Frolich, Naturforscher, XXIX. 1802, 41. 

retusus Ateuchus, A. Brulle in Bory de St V., Exp. Moree (Ins.) 1832, 166. 

retusum Buccinum, Lamarck, An. s. vert. VII. 1822, 270. 

retusus Bulimus, G. A. Olivier, Voy. Othoman, II (1801), 355. 

retusa Bulla, Maton & Rackett, Tr. Linn. Soc. London, VIII. 1807, 128. 

retusa Bulla, R. A. PhUippi, Tertiarverst. Wilhelmshohe, 1841, 18. 

retusus Byrsops (Thunb.), C. J. Schoenherr, Gen. et Sp. Curc. VI (2) 1842, 392. — Brachy- 

retusum Calosoma, Fab.; Dejean, Catal. Coleopt. 1821, 7 [n. n.]. [cerus, ? 01. 1790. 

retusus Chelonus, C. G. Nees v. E., Hymenopt. Ichn. aff. I. 1834, 294. — Sigalphus, 1816. 

retusus Chiton, G. B. Sowerby, L, Proc. Comm. Sci. Zool. Soc. London (16) Ap. 1832, 28. 

retusus Cimex, C. P. Thunberg, Hemip. Capen. II. 1822, 5. 

retusa Clausilia (01.), Lamarck, An. s. vert. VI (2) 1822, 113.— Bulimus. 

retusa Clavatula, R. B. Hinds, Proc. Zool. Soc. London, XI (122) Oct. 1843, 44. 

retusa Cleodora (Gm.), de Blainville, Dict. Sci. Nat. IX. 1817, 388.— Clio, L. 1767. 

retusus Cleonus (Fab.), C. J. Schoenherr, Gen. et Sp. Curc. VI (2) 1842, 84. — Curculio, 

retusa Clerodora, L. Oken, Lehrb. Nat. III (i) 1815, 326. [1781. 

retusa Cnemida (Fab.), H. Burmeister, Handb. Ent. IV (1) 1844, 379. — Trichius. 

retusa Columbella, H. E. Anton, Verz. Conch. 1839, 88. 

retusum Colydium, J. C. Fabricius, Syst. Eleuth. II. 1801, 555. 

retusus Copris, E. Mulsant, H. N. Coleopt. France (Lam.) Aug. 1842, 68. 

retusus Coptorhinus, Fab.; Dejean, Catal. Coleopt., ed. 2 (2) July 1833, 152. 

retusus Cothonaspis, T. Hartig in Germar, Zeitschr. f. d. Entom. III. 1841, 357. 

retusus Cryptorhynchus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VIII (i) 1844, 

retusus Curculio, T. Marsham, Coleopt. Brit., Sept. 1802, 306. [335- 

retusum Cyclidium, M. Losana, Mem. R. Acc. Sci. Torino, XXXIII. 1829, 38. 

retusa Cymatophora (D. & S.), F. Treitschke, Schmett. Europ.a, V (i) 1825, 80. — 

? Phalaena, L. 1761. 

retusa Cypraea, J. De C. Sowerby, Min. Conch. IV. 1822, 107. [609. 

retusa Cypricardia, J. De C. Sowerby in R. I. Murchison, Silurian System, Jan. 1839, 

retusum Demoulia (Lam.), J. E. Gray, Ann. Nat. Hist. I (i) Mar. 1838, 29. — Buccinum. 

retusa Desmonota, C. H. Boheman, Mon. Cassid. I. 1850, 156. 

retusa Dexia (Fab.), F. Walker, List Dipt. Coll. B. M. (4) 1849, 861.— Musca, 1775. 

retusus Diabasis (Fab.), Hoffmannsegg, Zoologisches Magazin, I (i) 1817, 14. — Trichius. 

retusum Distoma, F. Dujardin (Rorefs Suite a Buffon), Helminthes, 1845 [Nov. 1844], 

405- 

retusa Dolichotoma (Herbst), C. H. Boheman, Mon. Cassid. 1. 1850, 207. — Cassida, i799- 

retusa Donax, Lamarck, Ann. Mus. H. N. (Paris) VII (38) Dec. 1805, 137. 

retusus Epierus (III.), W. F. Erichson, Jahrb. Insectenk. I. 1834, 160. — Hister. 

retusum Epitonium, H. F. Link, Beschr. Nat. Samml. Univ. Rostock (4) 1807, 15. 

retusus Geotrupes, M.L.; Dejean, Catal. Coleopt. 1821, 56 [n. n.]. 

retusa Hadena, C. F. Freyer, Neuere Beitr. Schmett. V (80) 1845, 161. 

retusus Heilipus, Boheman in C. J. Schoenherr, Gen. et ISp. Curc. III (i) 1836, 229. 

retusa Helix, L. Pfeiffer, Proc. Zool. Soc. London, XIII (153) Feb. 1846, 132. 

retusa [Helix] (Cochlodina) (01.), A. E. Ferussac, H. N. g. et p. Moll., Tabl. Lima^ons, 

1821, 66. — Bulimus. 

retusum Hemicardium (Wood), W. Swainson, Treat. Malacol., May 1840, 373- — ? Cardium, 

retusa Hemimitra, W. Swainson, Treat. Malacol., May 1840, 340. [L. 1767. 

retusus Hister, K. Illiger, Mag. f. Insektenk. (IUiger) VI. 1807, 36 [n. n.]. 

retusa Hoplia, F. Klug, Abh. ph.-Kl. K. pr. Ak. Wiss. 1832 (1834) [1833], 170. 

