5914 

serrifer — serripes 

serrifera Cidaris, E. Forbes in F. Dixon, Geol. Sussex, 1850, 338. 

serrifer Coreus, J. O. Westwood iii Hope, Cat. Hemipt. (2) 1842, 24. 

serriferum Cyclostoma, G. B. Adams, Contr. to Conch. (i) Sept. 1849, 4. 

serrifer Lucanus, F. W. Hope, Cat. Lucanoid Coleopt. 1845, 17. 

serrifer Lycus, D. H. Schneider, Verz. Insectensamml. 1828, 74 [n. n.]. 

serrifera Tridacna, Lamarck, An. s. vert VI (i) 1819, 107. 

Serriger M. Spinola, Rev. Zool. (Soc. Cuv.) IV. Mar. 1841, 73; Ess. Mon. Clerites, I. 

serrigerum Cardium, Lamarck, An. s. vert. VI (i) 1819, 19. [1844, 170. — Col. 

serrigera Halys, J. O. Westwood in F. W. Hope, Cat. Hemipt. 1837, 23. 

serrilimbus Docophorus, H. Burmeister, Handb. Ent. II (2) i, 1838, 427. 

serrilimbus Philopterus (Burm.), F. L. P. Gervais in Walckenaer (Rorefs Suite a Buffon), 
 Apteres, III. 1844, 337. — Docophorus. 

serrilimba Pleurotomaria, J. Philhps, Geol. Yorksh. 11. 1836, 228. 

serrimanus Plectrophorus, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. VI (i) 1840, 

serrimana Sitona, Dejean, Catal. Coleopt. 1821, 94 [n. n.]. [iio. 

serripalpus Coptotomus, T. Say, Tr. Amer. Phil. Soc, n. s. IV (3) 1834, 443. 

serripennis Buprestis, Laporte & Gory, H. N. Coleopt. I. 1837, 14. 

serripennis Eiotylus (Priotelus), F. E. Guerin-M., Rev. Zool. (Soc. Cuv.) IV. Ap. 1841, 119. 

serripennis Hirundo, J. J. Audubon, Orn. Biogr. IV. 1838, 593. 

serripennis Hispa, Dejean, Catal. Coleopt. 1821, 115 [n. n.]. 

serripennis Priotelus (Guer.), Rev. Zool. (Soc. Cuv.) IV. Ap. 1841, 112. — Erotj^lus. 

serripennis Sphenostethus, S. S. Haldeman, Proc. Acad. Nat. Sci. PhQad. III (6) Dec 

Serripes Beck in A. A. Gould, Rept. Inv. Massach. 1841, 93. — L. [1846, 126, 

Serripes Beck, Amtl. Ber; (24) Verz. Deutsch. Naturf. 1847, 217. — L. 

serripes Aega, H. M. Edwards (Rorefs Suite a Buffon), Crustaces, III. 1840, 241. 

serripes Alydus, J. C. Fabricius, Syst. Rhjoig. 1803, 249. — Lygaeus, 1794. 

serripes Bruchus, J. Sturm, Catal. Ins. Samml. 1826, 74. 

serripes Bruchus, Hoffm. ; J. Sturm, Catal. Ins. Samml. 1826, 104. 

serripes Bruchus, C. H. Boheman, N. Mem. Soc. Imp. Nat. ^Moscou, I. 1829, 117. 

serripes Carabus, Quensel in C. J. Schoenherr, Syn Insect. I (i) 1806, 199. 

serripes Catops, C. R. Sahlberg, Diss. Ent. Ins. Fenn. (7) 1822, 95 ; & Ins. Fenn. I. 1834, 95. 

serripes Ceratopogon, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. I. 1818, 82. 

serripes Chalcis, J. C. Fabricius, Syst. Piezat. 1804, 164. 

serripes Chalcodermus, Fahraeus in C. J. Schoenherr, Gen. et Sp. Curc. IV (i) 1837, 385. 

serripes Colon (Sahlb.), W. F. Erichson, Kafer Mark Brand. I (i) 1837, 248. — Catops. 

serripes Cydnus, J. O. W^estwood in F. W. Hope, Cat. Hemipt. 1837, 19. 

serripes Dasypogon (Fab.), C. R. W. Wiedemann, Dipt. exot. 1821, 221. — Laphria. 

serripes Gerris, J. C. Fabricius, Syst. Rhyng. 1803, 261. 

serripes Harpalus, P. A. LatreiUe, Sonnini's Buffon, Ins. \TII (1804), 361. 

serripes Harpalus (Schoenh.), J. W. Zetterstedt, K. Vet. Ac. Handl. 1818 (2) 1819, 254. — 

serripes Harpalus, Dufts. ; Dejean, Catal. Coleopt. 1821, 14 [n. n.]. [Carabus. 

serripes Heterochelus, [E. Blanchard], Cat. Coll. Ent. Mus. H. N. Paris, Coleopt. I. Oct. 

1850, 62. 
 serripes Hoplistomerus (Fab.), J. Macquart, i\Iem. Soc. R. Sci. Lille, 1838 (3) 1839, 
 serripes Laphria, J. C. Fabricius, Sj^st. Antliat. 1805, 159. [176. — Laphria. 

serripes Macrotoma (01.), J. G. Audinet-S., Ann. Soc. Ent. France, I (2) c. July 1832, 

138. — Prionus, ? Fab. 1781. 
 serripes Meligethes (Gyll.), J. Sturm, Deutschl. Fauna (Insecten) XVI. 1845, 35. — Nitidula. 
 serripes Molobrus (Meig.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 54.— Ceratopogon. 
 serripes Myodocha, LatreiUe, N. Dict. H. N., ed. 2, XXII. 1818, 132. 
 serripes Myodochus, A. G. OUvier, Ency. Meth. VIII (i) (Ins.) 181 1, 106. 
 serripes Naupactus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VI (i) 1840, 28. 
 serripes Nematopus, W. S. DaUas, Tr. Entom. Soc. Lond., n. s. I (i) Feb. 1850, 4. 
 serripes Nitidula, L. Gjdlenhal, Ins. Suecica, I (4) 1827, 301. 
 serripes OpiUo, C. L. Koch, Uebers. Arachnidensyst. II. 1839, 34. 

serripes Palpomyia (Meig.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 52. — Ceratopogon. 
 serripes Pamphagus (Fab.), C. P. Thunberg, Mem. Ac. Imp. Sci. St Petersb. V. 18x5, 
 serripes Plagusia, Lamarck, An. s. vert. V. 1818, 247. [261. — GryUus, 1787. 

