scorpenoides — scortillum 

5^15 

scorpenoides Centropristes, Cuvier & Valenc, H. N. Poiss. III. 1829, 48. 

scorpii Distoma (Miill.), J. G. H. Zeder, Anleit. Eingeweidewiirm. 1803, 216. — Fasciola, 

1776. 
 scorpii Halysis (Mlill.), J. G. H. Zeder, Anleit. Eingeweidewiirm. 1803, 355. — Taenia, 1776. 
 scorpio Acanthocinus, Fab.; Dejean, Catal. Coleopt. 1821, 106 [n. n.]. 
 scorpio Acantiiocinus (Fab.), J. Sturm, Catal. Ins. Samml. 1826, 88. — Lamia, 1792. ^ 

scorpio Amycterus, J. A. Boisduval in d'Urville, Voy. "Astrolabe," Ent. (2) 1835, 391. • 
 scorpio Bittacus (F.), P. A. Latreille, Sonnini's Buffon, Ins. XIII (1804), 20. — Panorpa, 

1793- 
 scorpio Cratosomus (Fab.), C. J. Schoenherr, Gen. et Sp. Curc. IV (i) 1837, 19. — Rhyn- 
 scorpio Cryptorhynchus, Fab.; Dejean, Catal. Coleopt. 1821, 85 [n. 11.]. [chaenus. 

scorpio Helix (Nanina), A. A. Gould, Proc. Boston Soc. N. H. II. 1848 (1847), 178.. 
 scorpio Macropus (Fab.), P. A. Latreille, Sonnini's Buffon, Ins. VI (1803), 109. — Inachus, 

1793- 
 scorpio Maja (F.), L. A. G. Bosc, Crust. I (Casters Buffon) 1801, 252. — Inachus, i793- 
 scorpio Onychocerus (Fab.), J. G. Audinet-S., Ann. Soc. Ent. France, IV (i) post Mar. 

1835, 84. — Lamia, 1792. 
 scorpio Ophionyx, Joh. Mueller & Troschel, Syst. Asterid. 1842, 118. 
 scorpio Phyllonotus, W. Swainson, Treat. Malacol., May 1840, 296. 
 scorpio Pterocera (L.), Lamarck, An. s. vert. VII. 1822, 197. — Strombus, 1771. 
 scorpio Rhynchaenus, J. C. Fabricius, Syst. Eleuth. II. 1801, 462. — Curculio, 1787. 
 scorpio Squilla, P. A. Latreille, Ency. Meth. X (2) (Ins.) 1828, 472. 

scorpioides Acanthocottus (Fab.), Girard, Proc. Boston Soc. N. H. III. 1851 (1850), 
 scorpioides Astacus, T. Pennant, Brit. Zool., ed. 5, IV. 1812, 35. [185. — Cottus, 1780. 
 scorpioides Cancer, G. Montagu, Tr. Linn. Soc. London, VII. 1804, 70. 
 scorpioides Chelifer, J. F. Hermann, Mem. Apter. 1804, 116. 
 scorpioides Emys (L.), Temminck & Schlegel in Siebold, F. Japon. (Rept. 1834), 59. — 

Testudo, 1766. 
 scorpoides Emys (Kiriost.) (Lacep.), J. E. Gray in Griffith's Cuvier, .\nim. Kingd., Rept. 

1830, Syn., 13. — Testudo, L. 1766. 
 scorpioides Kinosternon (L.), J. E. Gray, Syn. Rept. 1831, 34. — Testudo, 1766. 
 scorpioides Lamia, D. H. Schneider, Verz. Insectensamml. 1828, 82 [n. n.]. 
 scorpioides Testudo, F. S. Voigt in Cuvier, Thierreich, II. 1832, 18. [1766. 

scorpioides Testudo (Chersine) (L.), B. Merrem, Tent. Syst. Amph. 1820, 33. — Testudo, 
 scorpioides Thalassina, M. H. C. Lichtenstein, Zoo!. Mus. Univ. Berlin, ed. 2, 1818, 88. 
 scorpioidea [Cinostemon] (Schw.), J. Wagler, Nat. Syst. Amph. 1830, 137. — Emys. 
 scorpioidea Clemmys (L.), L. J. Fitzinger, Ann. Wiener Mus. I [1] 1835, 125. — Testudo 
 scorpioidea Emys, A. F. Schweigger, Konigsberger .A.rchiv, I. 1812., 312. [s — des, 1766. 
 scorpioidea Terrapene (Schw.), L. J. Fitzinger, Neue Classif. Rept. 1826, .45. — Emys. 
 scorpionia Synemosyna, N. M. Hentz, Boston Journ. N. H. V (3) 1846, 369. 
 scorpionides Thalassina, P. A. Latreille, Gen. Crust. Ins., 1., post July 1806, 52. 
 scorpionis Placopsilina, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 259. 
 Scorpionura J. V. Thompson in W. Thompson, Nat. Hist. Ireland, IV., 394 [post 1850, 

non 1844 apud .A.gassiz]. 
 scorpionus Nodosaria (Montf.), A. d'Orbigny, Ann. Sci. Nat. VII (27) Mar. 1826, 255. — 

Reophax s — piurus. 
 Scorpis Cuvier & Valenc, H. N. Poiss. VIII. 1831, 503. — P. 

Sccrpiura L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Scorpionura, Th. 
 scorpiurus Orthoceras, H. D. de Blainville, Dict. Sci. Nat. X.XXII. 1824, 192. 
 scorpiurus Reophax, Denys de Montfort, Conch. I. 1808, 331. 
 Scorpius C. G. Ehrenberg, Verh. Nat. Freunde Berlin, 1829, 350. — Ar. 
 scorpius Pterocera (L.), G. Fischer, Mus. Demid. III. 1807, 191. — Strombus, 1758. 
 scortator Ichneumon, C. P. Thunberg, Mem. Ac. Imp. Sci. St Petersb. VIII. i8:.2, 269. 
 scortea Chrysomela, E. F. Germar, Ins. spec. novae, I. 1824, 583. 
 Scortemus err. Scnddtr pro Scortimus, Montf., q.v. 

scorti Donacites, J. F. Krueger, Gesch. d. Urwelt (2) 1823, 445. ' [1789.. 

scorticorium Geotrupes (Herbst), C. J. Schoenherr, Syn. Ifisect. I (i) 1806, 22. — Scarab. 
 scortillum Amalus (Gyll.), C. J. Schoenherr, Isis (Oken), 1825, 583. — Rhynchaenus. 

INDE.X ANIM. 11. 

365 

