=;S88 

septemstriatus — septentrionalis 

septemstriatus Typhlops (L.), M. Oppel, Ann. Mus. H. N. (Paris) XVI (95) inter Jan.- 

Mar. 1811, 381. — Anguis [non comp.]. 
 septemtaeniatus Euprepis, A. Reuss, Abh. Senckenb. Mus. I (i) 1833, 47. [81. 

septem-tuberculatus Bolboceras, W. Bainbridge, Tr. Entom. Soc. Lond. III (2) Sept. 1842, 
 septemtuberculatus Cryptorhynchus (Fab.), C. J. Schoenherr, Gen. et Sp. Curc. IV (i) 

1837, 125. — Rhynchaenus. 
 septemtuberculatus Rhynchaenus, J. C. Fabricius, Syst. Eleuth. II. 1801, 468. 
 septemvalvis Chiton, G. Montagu, Test. Brit. I. 1803, 3. 

septemvittatus Coluber, T. Say, J. Acad. Nat. Sci. Philad. IV. Feb. 1825, 240. 
 septemvittatus Mus, H. R. Schinz, Syst. Verz. Saug. II. 1845, 155. 
 septemvolva Helix, W. Wood, Suppl. Index Test. 1828, 21 [n. et f.]. 

septemvolva Helix (Helicodonta) (Say), A. E. Ferussac, H. N. g. et p. MolL, Tabl. 
 LimaQons, 1821, 38. — Polygyra. 
 Polygyra, T. Say, J. Acad. Nat. Sci. Philad. I (10) June 1818, 278. 
 Actinogonium, R. H. Schomburgk, Ann. Mag. N. H. XX. Aug. 1847, 127. 
 Dictyocha, C. G. Ehrenberg, Ber. Verh. k. pr. Ak. Wiss. 1844, 80. 
 Helix (Cochlicella) (Brug.), A. E. Ferussac, H. N. g. et p. MoU., Tabl. 

Limagons, 1821, 56.— Bulimus, 1789. 
 Obeliscus (Fer.), H. Beck, Index Moll. Mus. Ch. Fred. (i) 1837, 62. — Helix. 
 Pecten, T. Say, J. Acad. Nat. Sci. Philad. IV. Nov. 1824, 136. 

AegiaUtis, C. L. Brehm, Isis, 1830, 987 [n. n.] ; Handb. Nat. Vogel Deutschl. 
 Aeschna, H. Burmeister, Handb. Ent. II (2) ii, 1839, 839. [1831, 548. 
 Amara, J. Curtis, Guide Brit. Ins. (i) 1829, 6 [«■»• ^•]- 
 Amara, J. Curtis, Ann. Nat. Hist. V. June 1840, 275. [5i5- 

Bolina, H. Mertens, Mem. Ac. Imp. Sci. St Petersb. [6] II (5) June 1833, 
 Bostrichus, Leconte in Mannerheim, Bull. Soc. Imp. Nat. Moscou, XVI. 

1843 (2) 1843, 298. 
 Bubo, C. L. Brehm, Isis, 1828, 1271 [«. ;;.]; Handb. Nat. V5gel Deutschl. 

1831, 120. 
 Buteo, C. L. Brehm, Isis, 1828, 1270 [«. ;;.]; Handb. Nat. Vogel Deutschl. 
 Caprella, H. Kroyer, Naturhist. Tidsskrift, IV (6) 1843, 590. [1831, 42. 
 Carduelis, C. L. Brehm, Isis, 1828, 1277 [n. «.]; Handb. Nat. Vogel 

Deutschl. 1831, 288. 
 Cepphus (L.), P. S. Pallas, Zoographia, II. 1811, 342. — Colymbus, 1766. 
 Certhia, C. L. Brehm, Isis, 1828, 1274 [>'■■ >'^-]', Handb. Nat. Vogel Deutschl. 

1831, 210. 
 Cetochilus, H. D. S. Goodsir, Edinburgh New Phil. Journ. XXXV (70) 
 Oct. 1843, 336. [1837, 492- 

Ceuthorhynchus, GyUenhal in C. J. Schoenherr, Gen. et Sp. Curc. IV (i) 
 Chloris, C. L. Brehm, Isis, 1828, 1276 [n. «.]; Handb. Nat. Vogel Deutschl. 
 Cinclus, C. L. Brehm, Beitr. Vogelk. III. 1822, 885. [1831, 261. 

Craesus (Jur.), W. E. Leach, Zool. MisceU. III. 1817, 129. — Nematus. 
 Cynchramus, C. L. Brehm, Isis, 1828, 1278 [n. n.]; Handb. Nat. Vogel 
 Dandalus, C. L. Brehm, Isis, 1828, 1280 [n. n.]. [Deutschl. 1831, 302. 
 septemtrionalis [sic) Dytiscus, L. Gyllenhal, Ins. Suecica, I (4) 1827, 373. 
 septentrionalis Emberiza, C. L. Brehm, Isis, 1828, 1278 [n. n.]; Handb. Nat. Vogel 
 Deutschl. 1S31, 295. 
 Eudytes (L.), C. Illiger, Prod. 1811, 283.— Colymbus, 1766. 
 FringiUa, C. L. Brehm, Isis, 1828, 1277 [n. n.]; Handb. Nat. Vogel 

Deutschl. 1831, 274. 
 Glandarius, C. L. Brehm, Isis, 1828, 1273 [n. «.]; Handb. Nat. Vogel 

Deutschl. 1831, 180. 
 Hippoglossus, D. Thon in Ersch & Gruber, AUg. Ency. (2) VIII. 1831, 335. 
 Holacanthus, Temminck & Schlegel in Siebold, F. Japon. (Pisc. 1844), 82. 
 Hydroporus (Gyll.), C. Aube, Spec. gen. Hydroc. 1838, 531. — Hyphydrus. 
 Hyphydrus, L. Gyllenhal, Ins. Suecica, I (4) 1827, 385. 
 Isopleurus, J. L. Le Conte, Ann. Lyceum N. H. New York, IV (8 & 9) 
 Ap. 1847, 358. 

septemvolva 
 septenarium 
 septenaria 
 septenaria 

septenarius 

septenarius 

septentrionalis 

septentrionalis 

septentrionalis 

septentrionalis 

septentrionalis 

septentrionalis 

septentrionalis 

septentrionalis 
 septentrionalis 
 septentrionalis 

septentrionalis 
 septentrionalis 

septentrionalis 

septentrionalis 
 septentrionalis 
 septentrionalis 
 septentrionalis 
 septentrionalis 
 septentrionalis 

septentrionalis 
 septentrionalis 

septentrionalis 

septentrionalis 
 septentrionalis 
 septentrionalis 
 septentrionalis 
 septentrionalis 

