striolatus 

6203 

striolatus Carabus, J. C. Fabricius, Syst. Eleuth, I. 1801, 188. 

striolatus Carabus, Steven in G. Fischer v. W., Entom. Imp. Russ. II., post Nov. 1824, 93. 

striolatum Cardium, H. F. Link, Beschr. Nat. Samml. Univ. Rostock (4) 1807, 19. 

striolatiun Cardium, P. Calcara, Mem. Conch. Altavilla, 1841, 28. 

striolata Cassis, A. Risso, H. N. Europe, IV. 1826, 182. 

striolata Cecropis, E. Rueppell, Syst. Ueber. Vogel N.-O. Afr. 1845, 18. 

striolata Certhia, M. H. C. Lichtenstein, Verz. ausgestop. Saug. Vog. 1818, 13. 

striolatus Chiton, J. E. Gray, Spec. Zocl. 1828, 6. 

striolatus Chlorops, C. R. W. Wiedemann, Aussereurop. Zweifl. Insekt. II. 1830, 597. 

striolatus Cleonus (Bothynoderes), F. v. Gebler in Ledebour, Reise Altai, II. 1830, 163. 

striolata Climacteris, F. H. v. Kittlitz, Kupfertaf. Nat. Vogel. (x) 1832, 5. 

striolatus Coelacanthus, G. v. Muenster, Beitr. zur Petref. (5) 1842, 57. 

striolatus Colymbetes (Gyll.), J. F. Stephens, 111. Brit. Ent. (Mand. II.) Sept. 1828, 77. — 

striolatus Conus, L. C. Kiener, Spec. CoquiUes (Conus) 1849, 266. [Dytiscus. 

striolata Cordylura, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. V. 1826, 235. 

striolatiim Cyclostoma, G. B. Sowerby, L, Thes. Conch. I (3) ante 23 June 1843, 148. 

striolatum Cyclostoma (Porro), R. A. Philippi, Enum. Moll. Siciliae, II. 1844, 119. — 

striolatum DentaUum, A. Risso, H. N. Europe, IV. 1826, 398. [Pomatias. 

striolata Diapria, C. G. Nees v. E., Hymenopt. Ichn. aff. II. 1832, 330. 

striolata Difflugia, C. G. Ehrenberg, Abh. ph.-KI. K. pr. Ak. Wiss. 1841 (1843), 413. 

striolatus Dytiscus, L. GyUenhal, Ins. Suecica, I. 1808, 508. 

striolata Emberiza, P. J. Cretzschmar in Atlas zu RueppeU, Reise (Senckenb. Nat. 

Ges., Vogel (4) 1827, 15. 

striolata Eurytoma, J. T. C. Ratzeburg, Die Ichneum. II. 1848, 177. 

striolata Feronia (Fab.), Dejean, Spec. gen. Coleopt. III. 1828, 410. — Carabus. 

striolata Formicivora (Menetr.), G. R. Gray, Gen. Birds, I. Dec. 1846, 212. — Lepto- 

striolata Fringilla, H. Lichtenstein, Doublet. Z. M. BerUn, 1823, 24. [rhynchus. 

striolata FringiUaria, W. Swainson, N. H. Classif. Birds, II. June 1837, 290. 

striolatus Gecinus (Blyth), G. R. Gray, Gen. Birds, II. July 1846, 439. — Picus. 

striolatus Goniatites, J. PhUUps, Geol. Yorksh. II. 1836, 234. 

striolatus Gyrinus, Guerin-M. in Duperry, Voy. "CoquiUe," ZooL II (2) i (1838), 62 

striolata Halcyon (Licht.), G. R. Gray, List Birds CoU.- B. M. II. 1848, 54. — Alcedo. 

striolata Haltica, K. lUiger, Mag. f. Insektenk. (lUiger) VI. 1807, 148. 

striolata Haltica, C. J. Schoenherr, Syn. Insect. i (2) 1808, 315. 

striolata HeUx, C. Pfeififer, Naturg. deutsch. land-MoU. (3) 1828, 28. 

striolatus HydrophUus, Dejean, Catal. Coleopt., ed. 2 (2) 1833, 133 [». «.]. 

striolatus Hydroporus, Dejean, Catal. Coleopt. 1821, 19 [n. «.]. 

striolata lanthina, Adams & Reeve, Zool. "Samarang" (7) MolL, Aug. -1850, 54. 

striolatus- lulus, F. L. P. Gervais in Walckenaer (Rorefs Suite k Buffon), Apteres, IV. 

1847, 192. [striola. 

striolata Jassus (Fall.), E. F. Germar, Fauna Ins. Europ. (15) [1831-35], 15. — Cicada 

striolatus Labio (Quoy), J. E. Gray, Figs. MoII. Anim. IV. 1850, 89. — Trochus. 

striolatus Leptorhynchus, E. Menetries, Mem. Ac. Imp. Sci. St Petersb. [6] III (2 =Sci. 

Nat I.) (5) July 1835, 517. 

striolata Leptura, F. Gebler, Mem. Soc. Inip. Nat. Moscou, V [post 12 Dec.] 1817, 330. 

striolata Libellula, T. de Charpentier, LibeU. Europ. 1840, 78. 

striolata LimnephUa, P. Rambur (Rorefs Suite a Buffon), Nevropt^res, 1842, 478. 

striolata Mactromya, J. L. R. Agassiz, Etudes crit. MoU. foss. (3) 1843, 199. • 

striolata Mangelia, A. Risso, H. N. Europe, IV. 1826, 221. 

striolata Mangelia (Scacchi non Risso), Forbes & Hanley, Hist. Brit. MoU. III. 1851, 

striolatus Molops, Fab. ; Dejean, Catal. Coleopt. 1821, 13 [n. n.]. [483. — Pleurotoma. 

striolata Musca, C. F. FaUen, Mon. Muscidum Sveciae (7) 1824, 71. 

striolata Natica, G. B. Sowerby, I. in C. R. Darwin, Geol. Obs. "Beagle," III. 1846, 255. 

striolata Nerita, C. A. Recluz, Rev. Zool. (Soc. Cuv.) IV. Nov. 1841, 337. 

striolata Neritina, G. B. Sowerby, II. {ex Recluz MS), Thes. Conch. II (10) 1849, 537. 

striolata Odostomia, Alder in Forbes & Hanley, Hist. Brit. MoU. III. 1850, 267. 

striolatus Opetiorhynchus (Spix), D. Thon in Ersch & Gruber, AUg. Ency. (3) IV. 1833, 

73. — Campylorhynchus. 

