subplanatus — subporulosus 

6261 

subplanata Carocolla, S. Petit, Rev. Zool. (Soc. Cuv.) VI. Aug. 1843, 238. 
 subplanatus Loborhynchus, J. Sturm, Catal. Ins. Samml. 1826, 165 [n. n.]. 
 subplanata Lucina, T. A. Conrad, Proc. Acad. Nat. Sci. Philad. I (3) June 1841, 29. 
 subplanicostata Avicula, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 137. 
 subplanus Ammonites, J. Parkinson, Tr. GeoL Soc. London, V (i) 1819, 57. 
 Avicula, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 21. 
 Dogania (Geoff.), J. E. Gray, Cat. Tortoises etc. ColL B. M. 1844, 49. — Trionyx. 
 Encyrtus, J. W. Dalman, K. Vet. Ac. HandL 1820 (2) 1821, 362. 
 Gymnopus (Geoff.), Dumeril & Bibron (Roret's Suite a Buffon), Erpet. II. 

May 1835, 496. — Trionyx. 
 Helix, A. Binney, Boston Journ. N. H. IV (2) 1842, 241. 

Leptaena (Copr.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 35. 

Lima, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 197. [Strophomena. 

Ostrea, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 425. 
 Patella, Potiez & Michaud, GaL Moll. Douai, I. Oct. 1838, 524. 
 Pleurotomaria, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 194. 
 Strophomena, T. A, Conrad, J. Acad. Nat. Sci. Philad. VIIL,^osf Ap. 1842, 258. 
 Tellina, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 377. 
 Trionyx, E. Geoffroy St H., N. BuU. Sci. Soc. PhUom. Paris, I (22) Jialy 1809, 
 Trionyx, E. Geoffroy, Ann. Mus. H. N. (Paris) XIV (79) Aug. 1809, 11. [366. 
 Unio, T. A. Conrad, Mon. Unionidae N. Amer. 1836, 73. 
 Venus, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 237. 
 subplatyspira Pleurotomaria, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 269. 
 subplena Chenendopora, H. Michelin, Icon. Zoophyt. (9-12) 1844, 132. 
 subpleurotomarius Turbo, G. v. Muenster, Beitr. zur Petref. (4) 1841, 115. 
 subplicatella Terebratula, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 287. 
 subplicata Arca, P. H. Nyst, Mem. Ac. Roy. Belg. XXII. 1848, 70. 

Avicula, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 167. 

Cochlicopa, G. B. Sowerby, I. in C. R. Darwin, Geol. Obs. "Beagle," II. 1844, 

156. 
 Exogyra, F. A. Roemer, Verst. Norddeutsch. Oolith., Nachtrag, 1839, 25. 
 Fusus, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 228. 
 Helix, G. B. Sowerby, L, Zool. Joum. I (i) Mar. 1824, 56. 
 Lima, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 425'. 
 Mactra, Lamarck, An. s. vert. V. 1818, 476. 

Mitra, G. P. Deshayes, Descr. Coq. foss. Paris, II. 1835, 675. [345- 

Odontis, P. P. King & Broderip, Zool. Joum. V (19) Sept. 1831 [i.e. July 1832], 
 Pomatia (Bowdich), H. Beck, Index Moll. Mus. Ch. Fred. (i) 1837, 44. — 
 Ostrea, G. P. Deshayes, Descr. Coq. foss. Paris, I. 1832, 345. ■ '[HeUx, Sow. 
 Ostrea, H. B. Geinitz, Char. Schicht. sachs.-bohm. Kreidegeb. (3) 1842, 85. 
 Otodus, J. L. R. Agassiz, Poiss. Foss. III., 274 (1843). 
 Pecten, G. B. Sowerby, II., Thes. Conch. I (2) ante 2 Nov. 1842, 64. 
 Pholadomya, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 304. 
 Pleurotomaria, A. v. Klipstein, Beitr. geol. ostl. Alpen (2, 3) 1845, 167. 
 Rhynchonella (Mant.), A. d'Orbigny, Pal. Fran?., Cret. IV (Brach.) 1842, 
 48. — Terebratula. 
 subplicatus Spondylus, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 254. 
 subplicata Spongia, S. d. Chiaje, Mem. An. s. vert. Napoli, III ( — ) 1828, 113. 
 subplicata Terebratula, G. A. Mantell, Foss. South Downs, May 1822, 211. 
 subplicatus Turbo, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 191. 
 subplicistria Natica, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 188. 
 subplumbeus Bombyx, A. H. Haworth, Lepidopt. Brit. (i) 1803, 121. 
 subplumbea Noctua, A. H. Haworth, Lepidopt. Brit. (2) 1809, 242. — Bombyx, 1803. 
 subponderosa Anodonta, D. Dupuy, Cat. extramar. Galliae Test., Feb. 1849, 3; H. N. 

Moll. France (6) 1851-52, 607. 
 subporosa Cupulospongia, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 295. 
 subporrectus Unio, F. A. Roemer, Verst. Norddeutsch. OoHth. (2) 1836, 95. 
 subporulosum Cardium, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 324. 

subplana 
 subplana 
 subplanus 
 subplanus 

sub-plana 

subplana 

subplana 

subplana 

subplana 

subplana 

subplana 

subplana 

subplanus 

subplanus 

subplanus 

subplana 

subplicata 
 subplicata 

subplicata 

subplicatus 

subplicata 

subplicata 

subplicata 

subplicata 

subplicata 

subplicata 

subplicata 

subplicata 

subplicatus 

subplicatus 

subplicata 

subplicata 

subplicata 

