spongioides — Spongostylum 

6107 

spongioides Heteropora, H. Michelin, Icon. Zoophyt. (i) 1841, 3. 
 spongioides Lichenopora, d'Archiac, Mem. Soc. geol. France (2) III (2) 1850, 404. 
 spongioides Polytrema (Mich.), A. d'Orbigny, Prodr. Paleont. II [Xov.] 1850, 143. — 
 spongiosum Alcyonium, E. J. C. Esper, Pflanzenth. III (13) 1805, 20. [Heteropora. 

spongiosa Alveopora, J. D. Dana, Wilkes, U. S. Exped., Zooph., c. Mar. 1848, 513. 
 spongiosa Amorphospongia (Klip.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 

210.^ — -Tragos. 
 spongiosa Aspendesia [sic) (Klip.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 
 spongiosus Balanus, G. Montagu, Test. Brit. Suppl. 1808, 2. [205. — Catenipora. 

spongiosa Catenipora, A. v. Klipstein, Beitr. geol. ostl. Alpen (2, 3) 1845, 287. 
 spongiosa Ceriopora, F. A. Roemer, Verst. Norddeutsch. Kreidegeb. (i) 1840, 23. 
 spongiosa Ceriopora, C. G. Giebel, Zeitung f. Zool. I (3) Jan. 1848, 17. 
 spongiosa Diastopora (Roem.), A. d'Orbigny, Rev. et Mag. de Zool. (2) II. Feb. 1850, 

rog. — Ceriopora. 
 spongiosus Echinaster, J. Mueller, Ber. Verh. k. pr. Ak. Wiss. 1840, 102. 
 spongiosa Flustra, R. Templeton, Mag. Nat. Hist. IX. Sept. 1836, 469. 
 spongiosus Iphiculus, A. White, List Crustacea CoU.~B. M. 1847, 51 [m. w.]. 
 spongiosus Iphiculus, Adams & White, Zool. "Samarang" (4) Crust., Mar. 1849, 57. 
 spongiosa Madrepora (Porites), Hemprich & C. G. Ehrenberg, Abh. ph.-Kl. K. pr. Ak. 

Wiss. 1832 (1834), 339. 
 spongiosa Meandrina, J. D. Dana, Wilkes, U. S. Exped., Zooph., c. Mar. 1848, 255. 
 spongiosa Membranipora (Templ.), G. Johnston, Hist. Brit. Zooph. 1838, 282. — Flustra 
 spongiosum Sphaeroma, A. White, List Crustacea Coll. B. M. 1847, 103 [«. «.]. 
 spongiosum Tragos, A. v. Klipstein, Beitr. geol. ostl. Alpen (2, 3) 1845, 283. 
 spongiosa Velutina, A. T. v. Middendorff, BuU. Phys. Math. Ac. Imp. Sci. St Petersl 

IX (7) Dec. 1850, 108. 
 Spongiphora J. G. Audinet-S., Ann. Sci. Nat. XXII (85) Jan. 1831, 31. — Orth. 
 spongitarsis Micrommata, L. Dufour, Ann. gen. Sci. Phys. (Bruxelles) IV. June 1820, 360. 
 spongi-tarsi Olios (Duf.), C. A. Walckenaer (Rorefs Suite a Buffon), Apteres, I. 1837 
 Spongites L. Oken, Lehrb. Nat. III (i) 1815, 85. — Polyz. [[1836], 574. — Micrommata. 
 Spongites E. F. v. Schlotheim, Petref. 1820, 369. — Sp. 

Spongites F. T. Kuetzing, Polyp. Calcif. 1841, 30. — Calc. Alga. [Lepas, 1791. 

spongites Acasta (Poli), W. E. Leach, Ency. Brit. (Suppl. to eds. 4-^) III (i) 1818, 171. — 
 spongites Alveolites (Goldf.), de Blainville, Dict. Sci. Nat. LX. 1830, 369. — Ceriopora. 
 spongites Alveolites (Goldf.), J. Steininger, Verst. Uebergangsgeb. Eifel, 1849, 10. — 

Calamopora. 
 spongites Balanus, H. D. de Blainville, Dict. Sci. Nat. XXXII. 1824, 376. 
 spongites Calamopora (Schloth.), G. A. Goldfuss, Petref. German. I (2) 1829, 80. — ■ 
 spongites Ceriopora, G. A. Goldfuss, Petref. German. I (i) 1826, 35. [Escharites. 

spongites Escharites, E. F. v. Schlotheim, Petref. I. 1820, 345. [i93- — Calamopora. 

spongites Favosites (Goldf.), F. M'Coy in Griifith, Syn. Carb. Lst. foss. Ireland, 1844, 
 spongites Polytrema (Goldf.), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 183.— 

Ceriopora. 
 spongivora Cecidomyia, F. Walker {ex Bamston MS), List Dipt. CoU. B. M. (i) 1848, 30. 
 Spongobranchia J. E. Gray, Syn. Cont. Brit. Mus., ed. 42, 1840, 144 & 151. — Pter. 
 Spongodes R. P. Lesson, IUustr. de Zool. (7) Ap. 1833, pl. 21. — Sp. 
 Spongodia L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Spoggodia, Less. 
 Spongodium J. V. F. Lamouroux, Polyp. cor. 1816, 319. — CoeL 
 Spongolithis C. G. Ehrenberg, Abh. ph.-Kl. K. pr. Ak. Wiss. 1841 (1843), 405. — Sp. 
 spongolithis Mesocena, C. G. Ehrenberg, Ber. Verh. k. pr. Ak. Wiss. 1844, 204. 
 Spongophora L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend.pro Spongiphon, Serv. 
 Spongophyllium C. G. Ehrenberg, Abh. ph.-KI. K. pr. Ak. Wiss. 1841 (1843), 406. — Sp. 

[? Plantae (Coscinpdiscus)]. 
 Spongopodium M. Spinola, Ess. Ins. Hemipt. 1837, 305. — Hem. 

Spongopus J. L Le Conte, Ann. Lyceum N. H. New York, IV-(8 & 9) Ap. 1847, 377. — CoL 
 Spongosphaera C. G. Ehrenberg, Ber. Verh. k. pr. Ak. Wiss. 1847, Tab., p. 54. — Prot. 
 Spongostylum L. Agassiz, Nomen. ZooL Index Univ. 1846. — emend. pro Spogostylum 
 Macq. 

