6224 subauritus — subcaeruleus 

subauritus Pectunculus, Lamarck, Syst. Anim. 1801, 115. 
 subaustralis Pectunculus, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 243. 
 subaviculoides Gervilia, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 427. 
 subaviculoides Lyonsia, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 10. 
 subbadius Rhinolophus, B. H. Hodgson, J. Asiat. Soc. Bengal, XIII. 1844, 486. — 

Vespertilio, 1841. 
 subbadia Vespertilio, B. H. Hodgson, J. Asiat. Soc. Bengal, X. 1841 (1842), 908 [n. n.]. 
 subbarbatus Pecten, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 374. 
 subbasaltica Favosites, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 49. 
 subbasaltiformis Pentacrinites, J. S. Miller, N. H. Crinoidea, 1821, 140. 
 subbiangulatus Nautilus, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 296. 
 subbicarinata Pterocera, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 356. 
 subbidentata Terebratula, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 288. 
 subbifasciatus Jassus, T. Say, J. Acad. Nat. Sci. Philad. VI. Ap. 1831, 310. 
 subbifurcatus Pholis, D. H. Storer, Rep. Ichth. Massach. 1839, 63. 
 subbifurcatus Pholis, D. H. Storer, Boston Journ. N. H. II (3) 1839, 370. 
 subbifurcus Gordius, C. T. E. v. Siebold, Entom. Zeitung (Stettin) IX (10) 1848, 296. 
 subbilineatus Fusus, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 133. 
 subbilobatus Aganides (Muenst.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 60. — 

Goniatites. 
 subbilobatus Ammonites (Muenst.), H. D. de Blainville, Dict. Sci. Nat., Suppl. I. 1840, 

142. — Goniatites. 
 subbilobatus Goniatites, G. v. Muenster, Beitr. zur Petref. (i) 1839, 21. 
 subbimaculella Microsetia (Haw.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 49. — Tinea. 
 subbimaculella Tinea, A. H. Haworth, Lepidopt. Brit. (4) 1828, 583. 
 subbipartita Terebratula, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 204. 
 subbisertus Trochus, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 189. 
 subbistrigella Microsetia (Haw.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 49.— Tinea. 
 subbistrigella Tinea, A. H. Haworth, Lepidopt. Brit. (4) 1828, 581. 
 subboletiformis Cupulospongia, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 295. 
 subboschas Anas, C. L. Brehm, Isis, 1830, 997 [n. n.]; Handb. Nat. Vogel Deutschl. 1831, 
 subbrongniartina Venus, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 76. [864. 

sub-brunnea Idiocephala, W. W. Saunders, Tr. Entom. Soc. Lond. IV (2) Nov. 1845, 148. 
 subbruntrutana Nerinea, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 298. 
 subbuccinoides Fusus, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 229. 
 subbulbiformis Natica, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 191. 
 subbullatus Ammonites, F. v. Hauer, Ber. Mitth. Fr. Nat. Wien, IV. 1848, 379 [n. «.]. 
 subbullatus Ammonites, F. v. Hauer, Naturw. Abhandl. (Haidinger) III (i) 1850, 19. 
 sub-burgundiae Confusastrea, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 35. 
 subbuteo Dendrofalco (L.), G. R. Gray, List Gen. Birds, 1840, 3.— Falco, 1758. 
 subbuteo Hypotriorchis (L.), F. Boie, Isis (Oken), 1826, [976] =970. — -Falco, 1758. 
 subbuteo Rhynchodon (L.), C. L. Nitzsch, Obs. Avium art. carot. 1829, 20. — Falco, 1758- 
 subbuteonis Fusaria, J. G. H. Zeder, Anleit. Eingeweidewiirm. 1803, 118. 
 subcaepacea Natica, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 345. 

subcoerulipennis Gryllus, T. v. Charpentier, Horae Ent. 1825, 145. 

subcaeruleipennis Oedipoda (Charp.), G. Fischer v. W., N. Mem. Soc. Imp. Nat. Moscou, 
 VIII. 1846, 289.— Gryllus. 

subcoerulea Amia, Cuvier & Valenc, H. N. Poiss. XIX. 1846, 427. [1841, 30. 

subcaerulea Anthophora, Lepeletier de S. F. (Rorefs Suite a Buffon), Hymenopt. 11. 

subcaeruleum Apion, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 15 [n. ti.]; & 111. Brit. 
 Ent. (Mand. IV.) Oct. 1831, 183. 

subcaeruleus Carabus, Quensel in C. J. Schoenherr, Syn. Insect. I (i) 1S08, 184. 

subcaeruleus Echinus, Lamarck, An. s. vert. III. 1816, 49. 

subcaerulea Euchlora, F. W. Hope, Proc. Zool. Soc. London, VII {77) Oct. 1839, 72. 

subcaeruleus Harpalus, J. F. Stephens (ex Kirby MS), 111. Brit. Ent. (:\Iand. I.) June 
 1828, 157. 

subcaeruleus Larus, C. D. Degland, Mem. Soc. R. Sci. LiUe, 1829-30, 1831, 273. 

subcoeruleus Mus, R. P. Lesson, N. Tab. Regne Anim., Nov. 1842, 138. 

