secundus — Secutor 

5841 

secundus Tabanus, F. Walker, List Dipt. Coll. B. M. (i) 1848, 180. 

securicornis Agromyza (Fall.), J. W. Meigen, Syst. Beschr. Zweifl, Insekt. VI. 1830, 

171. — Phyllomyza. 
 securicornis Phyllomyza, C. F. FaUen, Phytomyzides Sveciae, 1823, 8. 
 securidens Platycerus, T. Say, J. Acad. Nat. Sci. Philad. III. Jan. 1824, 249. 
 Calandra, Gaede, Ann. Soc. Ent. France, II (4) c. Mar. 1834, 458. 
 Cercidocerus (Gaede), C. J. Schoenherr, Gen. et Sp. Curc. IV (2) 1838, 855. — 

Calandra. 
 Rostellaria, E. Forbes, Tr. Geol. Soc. London [2] VII. 1846, 128.- 
 Stromateus, Cuvier & Valenc, H. X. Poiss. IX. 1833, 394. 
 Syrphus, J. Macquart, Mem. Soc. R. Sci. Lille, 1841 (i) 1842, 160. 
 Argyromiges, H. T. Stainton, The Zoologist, VI (5) 1848, 2094. 
 Amphidesma, J. Phillips, GeoL Yorksh. I. 1829, 144 & 156 [». et f.]. 
 Amphidesma, G. G. Pusch, Polens Paleont. (i) 1836, 78 [non Phil.]. 
 Cardinia, J. L. R. Agassiz, Etudes crit-. MoU. foss. (3) 1843, 227. 
 Corimya (Pusch), J. L. R. Agassiz, Etudes crit. Moll. foss. {4) 1845, 264. — 

Amphidesma. 
 Cyprina, D. Sharpe, Q. J. Geol. Soc. London, VI. 1850, 182. 
 Dolabra, F. M'Coy in Griffith, Syn. Carb. Lst. foss. Ireland, 1844, 66. 
 Donax, J. H. Jonas, Zeitschr. f. Malakozool., Dec. 1844, 187. 
 Donax, R. A. Philippi, Arch. f. Xaturg. XI (i) 1845, 53. 
 Helix, G. P. Deshayes in A. E. Ferussac, H. N. g. et p. MoU. I. 1850, 362. 
 Leda (Goldf.), A. d'Orbigny, Prodr. Paleont. 1. 1849 [Jan. 1850], 74. — Xucula. 
 Lyonsia (M'Coy), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 129. — 

Dolabra. 
 Mactra (Dunk.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 216. — 

Donax, ? Jonas. 
 Modiola,-J. E. Portlock, Rept. GeoL Londonderry, Jan. 1843, 425. 
 Xotomya, F. M'Coy, Ann. Mag. X. H. XX. Nov. 1847, 304. 
 Nucula, G. A. Goldfuss, Petref. German. II (6) 1837, 151. [Amphidesma. 
 Panopaea (Ph.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 304. — 
 Unio, T. A. Conrad, Proc. Acad. Nat. Sci. PhUad. IV (7) Feb. 1849, 152. 
 CharteUa (PaU.), J. E. Gray, List Brit. .A.nim. B. M. (Centr.) 1848, 104.— 

Eschara, 1766. 
 Bryaxis (Reich.), Le Peletier & ServiUe, Ency. Meth. X (Ins.) 1825, 222.— 

Pselaphus. 
 Bythinus (Reich.), W. E. Leach, Zool. MisceU. III. 1S17, 83.— Pselaphus. 
 Cistela, W. S. MacLeay in P. P. King, X^arr. Surv. AustraUa, II. 1827 [i.e. Ap. 
 Ophiopeltis, Diiben, 4 Forh. skand. Naturf. 1844 (1847), 266.- [1826], 443. 
 Ophiopeltis, Diiben & Koren, Ofvers. K. Vet. Ac. Forh. II (3) 1845, 74. 
 Pselaphus, H. G. L. Reichenbach, Mon. Pselaph. 1816, 45. 
 securis Arca (Leym.), .\. d^Orbigny, Pal. Frang., Cret. III (Lam.) 1844, 203. — CucuUaea. 
 securis Atrypa (Barr.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 39. — Tere- 
 Crassatella, A. Leymerie, Mem. Soc. geol. France (2) I (2) 1846, 360. [bratula. 
 Crenodonta, "Desh."; F. Schlueter, Kurzg. syst. Verz. Conch. 1838, 33. 
 CucuIIaea, A. de Leymerie, Mem. Soc. geol. France, IV (2) 1841, 319 [n. «.]; ibid. 

V (i) 1842, 6. 
 Madrepora, J. D. Dana, Wilkes, U. S. Exped., Zooph., c. Mar. 1848, 486. 
 Modiola, Lamarck, An. s. vert. VI (i) 1819, 113. 

Mytilus (Lam.), G. P. Deshayes, Ency.' Meth. (Vers) II (2) 1832, 567 (Bbbb*).— 
 Plagiostoma, Potiez & Michaud, Gal. MoU. Douai, II. 1844, 92. [Modiola. 

Pristacanthus, J. L. R. Agassiz, Poiss. Foss. III., 35 (1837). 
 PsaHs, J. Huebner, Zutrage z. Exot. Schmett. II. 1823, 19. 
 securis Terebratula, J. Barrande, Naturw. Abhandl. (Haidinger) I. 1847, 388. 
 securis Unio, I. Lea, Tr. Amer. PhiL Soc, n. s. III (4) 1829, 437. 
 secura Cunicula (Lea), W. Swainson, Treat. Malacol., Msiy 1840, 378. — Unio securis. 
 securus Tropideres, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. V (i) 1839, 207. 
 Secutor J. Gistl, Nat. Thierr. 1848, p. ix. — P. 

securifera 
 securiferus 

securifera 

securifer 

securiferus 

securifereUa 

securiforme 

securiforme 

securiformis 

securiforme 

securiformis 
 securiformis 
 securiiormis 
 securiformis 
 securiformis 
 securiformis 
 securiformis 

securiformis 

securiformis 
 securiformis 
 securiformis 
 securiformis 
 securiformis 
 securifrons 

securiger 

securiger 

securigera 

securiger 

securigera 

securiger 

securis 
 securis 
 securis 

securis 
 securis 
 securis 
 securis 
 securis 
 seciiris 

