5752 

sarthacensis — satanas 

sartor 

sartor 

sartor 
 sartor 

sarthacensis Arca, P. H. Nyst, Mem. Ac. Roy. Belg. XXII. 1848, 64. 
 sarthacensis Arca, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 164. 
 sarthacensis Bulimina, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 185. 
 sarthacensis Ceriopora, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 293. 
 sarthacense Cerithium, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 156. 
 sarthacensis Ceromya, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 336. 
 sarthacensis Cidaris, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 274. 
 sarthacensis Dentalina, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 185. 
 sarthacensis Entalophora, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 289. 
 sarthacensis Escharina, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 175. 
 sarthacensis Eudea, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 294. 
 sarthacensis Lucina, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 339. 
 sarthacensis Nucleolites, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 290. 
 sarthacensis Opis, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 253. 
 sarthacensis Ostrea, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 257. 
 sarthacensis Solarium, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 333. 
 sarthacensis Terebratula, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 258. 
 sarthacensis Thecophyllia, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 292. 
 sarthinus Trochus, A. d'Orbigny, Pal. Frang., Cret. II (Gast.) 1843, 189. 
 sartor Cryptus, J. C. Fabricius, Syst. Piezat. 1804, 80. 

Ichneumon (Fab.), C. P. Thunberg, Mem. Ac. Imp. Sci. St Petersb. VIII. 1822, 

259. — Cryptus. 
 Mesostenus (Fab.), A. BruIIe in Lepeletier (Rorefs Suite a Buffon), Hymenopt. 

IV. 1846, 217. — Cryptus. 
 Monochamus (Fab.), J. Sturm, Catal. Ins. Samml. 1826, 171. — Lamia, 1787. 
 Polycyrtus (Fab.), M. Spinola, Ann. Soc. Ent. France, IX (2) post June 1840, 
 158. — Cryptus. 
 sartorii Amphidetus, Agassiz, Ann. Sci. Nat. [3] (Zool.) VIII. July 1847, 12. 
 sartorii Terebratula, P. Calcara, Cenne MoII. Siciha, Dec. 1845, 19. 
 sartorius Ichneumon, J. L. C. Gravenhorst, Ichneum. Europ. I. 1829, 308. 
 sartoria Motacilla, J. F. Blumenbach, Handb. Naturg., ed. 4, 1791, 193. 
 sartousianus Ammonites, A. d'Orbigny, Pal. Frang., Cret. I (Ceph.) 1841, 319. 
 Sarubeus C. S. Rafinesque, Analyse, 1815, 75. — R. [«. w.j. 

sarus Dolichopus, A. H. Hahday, Zool. Journ. V (19) Sept. 1831 [i.e. July 1832], 366. 
 Sasa Sonnini, N. Dict. H. N., ed. 2, XXX. 1819, 216. — A. 
 sasa Opisthocomus, C. Ranzani, Elem. Zool. III (i) 1821, 130. 
 sasappo Plexaura (Esp.), J. V. F. Lamouroux, N. BuII. Sci. Soc. Philom. Paris, III (63) 

Dec. 1812, 188. — Gorgonia, Pall. 1766. 
 sasashew Totanus, L. P. Vieillot, N. Dict. H. N., ed. 2, VI. 1816, 412. 
 Sasia B. H. Hodgson, J. Asiat. Soc. Bengal, V. 1836 (1837), 778. — A. 
 sasin Ornismya, R. P. Lesson, H. N. Oiseaux-Mouches (14 & 15) Ap. vel May 1830, 190. 
 sassanides Thecla, V. Kollar, Denkschr. k. Ak. Wiss. '(Wien) I. 1850 [1849], 51. 
 Sassarus C. J. B. Amyot, Ann. Soc. Ent. France, V (2) 1847, 187. — Hem. [non binom.]. 
 sassurii v. saussurei. 

Sastragala Amyot & Serville (Rorefs Suite a-«Buffon), Hemipteres, 1843, 155. — Hem. 
 Sastrapada Amyot & Serville (Rorefs Suite a Buffon), Hemipteres, 1843, 388. — Hem. 
 satal Spondylus, F. de Roissy, Sonnini's Buffon, Moll. VI (1805), 233. 
 satanas Acherontia, Boisduval, S. a Buffon (Lep.) I. 1836, expl. pl. xvi. 

Brachyurus (Hoffm.), J. E. Gray, List Mamm. Coll. B. M. 1843, 13. — Cebus. 

Braco, C. Wesmael, N. Mem. Ac. Roy. Brux. XI. 1839, 30. 

Cebus, Hoffmannsegg, Ges. Nat. Fr. Beriin, Mag. I. 1807, 93. 

Colobus, G. R. Waterhouse, Proc. Zool. Soc. London, VI (65) July 1838, 58. 

Dasypogon, C. R. W. Wiedemann, Aussereurop. Zweifl. Insekt. I. 1828, 401. 

Pithecia (Hoff.), C. Ilhger, Prod. 1811, 71.— Cebus. 

Pterygia (Less.), L. Fairmaire, Ann. Soc. Ent. France [2] IV (2) Oct. 1846, 264. — 
 Tragopa. 

Semnopithecus (Waterh.), J. A. Wagner in Schreber, Saugth., Suppl. I. 1839, 
 109. — Colobus. 

satanas 
 satanas 
 satanas 
 satanas 
 satcuias 
 satanas 
 satanas 

satanas 

