subvaricosus — subviolaceus 

6289 

subvaricosus Turbo, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 70. 
 subvariculosum Cerithium, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 232. 
 subvariolaris Calymene, G. v. Mueiister, Beitr. zur Petref. {3) 1840, 34. 
 subvariolaris Phacops (Muenst.), Goldfuss, N. Jahrb. f. Min. 1843, 565. — Calymene. 
 subvariolosus Dendarus, H. Lucas, Explor. Alger. (Artic. II.) 1846, 330. 
 subvarius Tabanus, F. Walker, List Dipt. Coll. B. M. (i) 1848, 150. 

subvasiformis Caryophyllia, T. A. Catullo, Terr. sed. Veneto e Descr. Polipai foss. 1847, 16. 
 subvelatus Spondylus, G. v. Muenster, Beitr. zur Petref. (4) 1841, 74. .[Belemnites. 

subventricosa Actinocamax (Wahl.), J. E. Gray, Cat. Moll. Coll. B. M. (i) 1849, 123. — 
 subventricosus Avicula, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 136. 
 subventricosa Belemnitella (Wahl.), A. d'Orbigny, Moll. viv. et foss. [1846], 454. — 

Belemnites. 
 subventricosus Belemnites, G. Wahlenberg, N. Acta Soc. Sci. Upsal. VIII. 182 1 [sep. 

1819], 80. 
 subventricosus Campulites (V. & A.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 

56. — Phragmoceratites. 
 subventricosum Cardium, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 163. 
 subventricosus Cyrtoceratites (Vem.), J. Steininger, Verst. Uebergangsgeb. Eifel, 1849, 

25. — Phragmoceratites. 
 subventricosa Phasianella, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 122. 
 subventricosus Phragmoceratites, d'Archiac & de Vemeuil, Tr. Geol. Soc. London [2] 

VI. 1842, 351. 
 subventricosa Rissoa, F. Cantraine, Bull. Ac. Roy. Brux. IX (2) 1842, 347. 
 subventricosa Terebratula, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 287. 
 subverrucatus Myctiris, A. White, List Crustacea CoU. B. M. 1847, 34 [n. n.]. 
 s&bverrucosa Blatta, A. White in G. Grey, Journ. 2 Exp. Austral. II. 1841, 467. 
 subverrucosus Ozius, A. White, List Crustacea CoII. B. M 1847, 19 [n. ti.]. 
 subverrucosus Ozius, A. White, Proc. Zool. Soc. London, XV (179) Mar. 29, 1848, 226. 
 subverrucosus Trochus, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 189. 
 subversicolor Blirgeria, J. J. Tschudi, Classif. Batrach. 1838, — ex Mem. Soc. Sci. Nat. 

Neuchatel, II. 1839 [1840], 75. 
 subverticillata Cricopora, A. d'Orbigny, Prodr. Paleont.. I. 1849 [Jan. 1850], 318. 
 subvesiculosa Cidaris, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 274. 
 subvespertilio Chaetodon, de BlainviUe, N. Dict. H. N., ed. 2, XXVII. 1818, 352. 
 subvestita Dicrania, F. E. Guerin-M., Iconographie, 1844, Ins., 102. 
 subvexa Anodonta, T. A. Conrad, Amer. J. Sci. XXV (2) Jan. 1834, 341. 
 subvexa Lucina, T. A. Conrad, Foss. Shells Tert. N. Amer. (4) Oct. 1833, 40. 
 subvexa Sphaerella, T. A. Conrad, Foss. Med. Tert. U. S. (i) Jan. 1838, .18. 
 subvexa • Venerupis, T. A. Conrad, Amer. J. Sci. XXIII (2) Jan. 1833, "342. 
 subvicinalis Venericardia, d'Archiac, Mem. Soc. geol. France (2) III (2) 1850, 430. 
 subvillosa Eucera, Lepeletier de S. F. (Rorefs Suite a BufEon), Hymenopt. II. 1841, 125. 
 subviolacea [Ambystoma] (Bart.), J. J. Tschudi, Classif. Batrach. 1838, — ex Mem. Soc. 
 Sci. Nat. Neuchatel, II. 1839 [1840], 57. — Salamandra; ? Lacerta, 1804. 
 subviolacea Azoria, E. Mulsant, Ann. Soc. Agric. Lyon [2] II. 1850, 902. 
 subviolaceus Carabus, G. Cuvier, Revue Entora. I (5) c. Nov. 1833, 195. 
 subviolacea Cotinis (G. & P.), H. Burmeister, Handb. Ent. III. 1842, 259- — Gymnetis. 
 sub-violaceus Elmis, Sturm; Dejean, Catal. Coleopt. 1821, 47 [n. ;:.]. 
 sub-violacea Evagora, Laporte & Gory, H. N. Coleopt. II. 1839, 4. 
 subviolacea Galleruca, J. Sturm, Catal. Ins. Samml. 1826, 143 [n. «.]. 
 subviolaceus Geotrupes, E. Mulsant, H. N. Coleopt. France (Lam.) Aug. 1842, 358. 
 sub-violacea Gymnetis, Gory & Percheron, Mon. Cetoines (2) 1834, 70; (13) 1836, 333. 
 subviolaceus Hylaeus, K. IUiger, Mag. f. Insektenk. (Iliiger) V. 1806, 58 [n. n.\. 
 subviolacea Lacerta, B. S. Barton, Tr. Amer. Phil. Soc. VI (i) 1804, 109. 
 subviolaceus Onthophagus, E. Menetries, Cat. Rais. Zool. Caucase, 1832, 177. 
 subviolaceus Ophryodactylus, Chevrolat, Bull. Soc. Imp. Nat. Moscou, XV. 1S42 (4) 

1842, 834. 
 subviolaceum Salamandroidis (Tsch.), L. Fitzinger, Syst. Rept. ^643, 33. — Ambystoma. 
 subviolaceus Sphodrus, J. Sturm, Catal. Ins. Samml. 1826, 197 [«. n.]. 

