5370 

quadrilineatus 

quadrilineatus Graphipterus, A. Brulle, Revue Entom. II (3) 1834, 112. 
 quadrilineatus Gymnophthalmus (L.), B. Merrem, Tent. Syst. Amph. 1820, 74- — Lacerta, 
 quadrilineatum Haemulon, Cuvier & Valenc, H. N. Poiss. V. 1830, 238. [1766. 

quadri-Iineata Hathlia, F. W. Hope, Ann. Mag. Nat. Hist. IX (59) July 1842, 429. 
 quadrilineata Helodes, Billberg in C. J. Schoenherr, Syn. Insect. I (2) 1808, 278. 
 quadrilineatus Hipporhinus, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. V (2) 1840, 
 quadrilineatus Hister, J. Waltl, Reise Tyrol etc. (2) 1835, 63. [780. 

quadrilineata Hoplophora, E. F. Germar, Revue Entom. III (5) 1835, 241. 
 quadrilineata H^^la (Schn.), F. M. Daudin, H. N. Rainettes, 1802, 42. — Calamita, i799- 
 quadri-lineata Joppa, A. Brulle in Lepeletier (Rorefs Suite a Bufion), Hymenopt. IV. 
 quadrilineatus Labrus, E. Rueppell, Neue Wirbelth. Abyssin. (4) 1835, 6. [1S46, 288. 
 quadrilineata Lepisma, H. Lucas, Rev. Zool. (Soc. Cuv.) IX. July 1846, 254. 
 quadrilineata Lispe, J. Macquart (Rorefs Suite a Buffon), Dipteres, II. 1835, 315. 
 quadri-lineatus Ludius, F. W. Hope, Ann. Mag. Nat. Hist. XI (67) Jan. 1843, 63. 
 quadrilineata Macronota, Gorj' & Percheron, Mon. Cetoines, 1833, 321. [1849, 17. 

quadrilineata Marginella, J. S. Gaskoin, Proc. ZooL Soc. London, XVII (191) Dec. 14, 
 quadri-lineata Melania, J. De C. Sowerby, Tr. Geol. Soc. London [2] V. 1840, expl. pL 47. 
 quadrilineata Mesembrina (Fab.), C. R. W. Wiedemann, Aussereurop. Zweiii. Insekt. 

. II. 1830, 347. — Stratiomys, 1787. 
 quadri-lineatus Mesostenus, A. Brulle in Lepeletier (Rorefs Suite a Buffon), Hj^menopt. 

IV. 1846, 217. 
 quadrilineatus Octogonotes, A. Chevrolat in F. E. Guerin-M., Iconographie, 1844, Ins., 305. 
 quadrilineata Odontomyia, J. Macquart (Rorefs Suite a Buffon), Dipteres, I. 1834, 248. 
 quadrilineatus Opsimus, Eschscholtz in Mannerheim, Bull. Soc. Imp. Nat. Moscou, XVI. 

1843 (2) 1843, 305. 
 quadrilineatus Oxj-rachis (Germ.), E. Blanchard in Brulle, H. N. Anim. artic. (Orth. etc.) 

III. 1840, 181. — Hoplophora. 
 quadrilineata Pachyrhina, J. Macquart, Mem. Soc. R. Sci. Lille, 1838 (2) 1838, 54. 
 quadrilineatus Pelates, Cuvier & Valenc, H. N. Poiss. III. 1829, 146. 
 quadrilineata Pettis {sic), F. E. Melsheimer, Proc Acad. Nat. Sci. Philad. II (5) Oct. 
 quadrilineatus Pendulinus, C. P. Thunberg, Ins. Hemelytr. 1825, 4. [1844. 104. 

quadrilineatus Philodromus, H. Lucas in Webb & Berthelot, Canaries (Arach.) 1840, 34. 
 quadrilineata Platycoelia, H. Burmeister, Handb. Ent. IV (i) 1844, 454. 
 quadrilineata Pleurotoma, C. B. Adams, Contr. to Conch. (4) Jan. 1850, 64. 
 quadrilineata Pleurotomaria, Goldfuss, N. Jahrb. f. Min. 1842, 389. 
 quadrilineata Polycera (Miill.), G. Cuvier, R. Anim. II. 1817, 390. — Doris, 1776. 
 quadrilineata Rana, G. Shaw, Gen. Zool. (Amph.) III (i) 1802, 127. — ? Calamita, Schn. 
 quadrilineatus Rhynchaenus, J. C. Fabricius, Syst. Eleuth. II. 1801, 460. [1799. 

quadrilineatus Scincus (Gm.), F. M. Daudin, Sonnini's Buffon, Rept. IV (1802), 266. — 

Lacerta, L. 1766. 
 quadrilineatus Sintor, Fahraeus in C. J. Schoenherr, Gen. et Sp. Curc V (i) 1839, 149. 
 quadrilineata Solenoptera (01.), J. G. Audinet-S., Ann. Soc Ent. France, I (2) c. July 

1832, 184. — Prionus, 1795. [Macronota. 

quadrilineata Taeniodera (G. & P.), H. Burmeister, Handb. Ent. III. 1842, 329. — 
 quadrilineatus Takydromus, F. M. Daudin, Sonnini's Buffon, Rept. III (1802), 252. 
 quadrilineatus Terapon (BI.), G. Cuvier, R. Anim. II. 1817, 295. — Holocentrus, 1790. 
 quadrilineata Tetraonyx, F. Klug (Dej. in litt.), Insect. Doublet. Z. M. Berlin, 1829, 5. 
 quadrilineata Themisto (MiiU.), L. Oken, Lehrb. Nat. III (i) 1815, 278. — Doris, 1776. 
 quadrilineatus Therapon (Bl.), H. Cloquet, Dict. Sci. Nat. XV. 1819, 300. — Holocentrus, 
 quatrilineatus (sic) Thomisus, C. W. Hahn, Mon. Spinnen (7) 1834. [i790. 

quadri-lineatus Thylacites, Esch.; J. Sturm, Catal. Ins. SammL 1826, 202. 
 quadrilineatus Thylacites, F. v. Gebler {ex Eschscholtz in litt.) in Ledebour, Reise Altai, 

II. 1830, 150. 
 quadrilineatus Trichius, F. W. Hope, Zool. Miscell. (Gray) (i) Feb. 1831, 24. 
 quadrilineata Tritonia (L.), L. A. G. Bosc, s. a Deterville ed. Buffon, Vers, I. iSoi, 91. — 

Doris, 1776. 
 quadrilineatus Trochus, A. v. Klipstein, Beitr. geoL ostL Alpen (2, 3) 1845, 149. 
 quadrilineatus Tryphon, J. L. C. Gravenhorst, Ichneum. Europ. II. 1829, 320. 

