subclavatus — subconcentricus 

6229 

subclavatus Belenmites, L. Voltz, Mem. Soc. H. N. Strasbourg, I (i) 1830, 38. 

subclavatus Cryptus, T. Say, Boston Journ. N. H. I {3) 1836, 237. 

subclavatus Curculio, T. Marsham, Coleopt. Brit., Sept. 1802, 314. 

subclavatus Diplodiscus (Goeze), C. M. Diesing, Ann. Wiener Mus. I [2] 183G, 253. — ■ 

Planaria, 1782. 
 subclavata Evania, G. Cuvier, Revue Entom. I (4) c. Sept. 1833, 153. 
 subclavatus Pecten, F. Cantraine, Bull. Ac. Roy. Brux. II. 1835, 396. 
 subclavatus Pycnodus, J. L R. Agassiz, Poiss. Foss. II (i), 17 (1833); II (2), 198 (1844). 
 subclaviformis Leda (Roem.), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 50. — Nucula. 
 subclaviformis Nucula, F. A. Roemer, Verst. Norddeutsch. Oolith. (2) 1836, 100. 
 subclavis Cerithium, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 318. 
 subclava Nodosaria, A. "d'Orbigny, Prodr. Paleont. II [Nov.] 1850, iio. 
 subclivosa Paramicippa, A. White, List Crustacea Coll. B. M. 1847, 9 [;j. «.]. 
 Subclymenia A. d'Orbigny, Cours elem. Paleont. I. 1849, 286. — Ceph. 
 Subcoccinella L. Agassiz, Nom. Zool. (Col.) 1845, 156. — Col. 
 "Subcoccinelle" P. Huber, Mem. Soc. Phys. H. N. Geneve, IX (2) 1842, 376. 
 subcochlearis Nerinea, Muenster in G. A. Goldfuss, Petref. German. III (8) 1844, 42. 
 subcochlearis Nerinella (Gcldf.), Q. J. Geol. Soc. London, VI. 1850, 107. — Nerinea. 
 subcoleoptratus Alophora (L.), J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. 

France, II. 1830, 294. — Conops, 1767. 
 subcoleoptrata Nabicula, W. Kirby in J. Richardson, F. Bor.-Amer, (4) Oct. 1837, 282. 
 subcoleoptrata Phasia (F.), P. A. Latreille, Sonnmi's Buffon, Ins. XIV (1805), 379. — 

Thereva, 1798. 
 subcoleoptrata Phasia (L.) J. W. Meigen, Syst. Beschr. Zweifl. Insekt. IV. 1824, 190.— 

Conops, 1767. 
 subcolumnare Cerithium, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 302. 
 subcolumnaris Euhma (Muenst.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 184. — 
 subcolumnaris Melania, G. v. Muenster, Beitr. zur Petref. (4) 1841, 95. [Melania. 

subcomatus Pecten, F. A. Roemer, Verst. Norddeutsch. Oolith. (i) 1835, 70. 
 subcomma Cerithium, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 358. 
 subcommunis Dentalina, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 280. 
 subcomplanatus Ammonites, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 146. 
 subcomplanata Corbula, A. d'Orbigny, Prodr. Paleout. II [Nov.].i85o, 382. 
 subcomplanatum Diadema, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 319. 
 subcompletus Microgaster, C. G. Nees v. E., Hymenopt. Ichn. aff. I. 1834, 165. 
 subcomplicata Ostrea, F. .A.. Roemer, Verst. Norddeutsch. OoHth., Nachtrag, 1839, 24. 
 subcomposita Rostellaria, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 116. 
 subcompressa Astarte, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. i85o],-234. 
 subcompressa Ceriopora, F. v. Hagenow, N. Jahrb. f. Min. 1839, 284. 
 subcompressa Ceriopora, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 324. 
 subcompressus Hamites, E. Forbes, Tr. Geol. Soc. London [2] VII. 1846, 116. 
 subcompressa Hamularia (Z.), C. A. Rudolphi, Entoz. II (i) 1809, 82. — Tentacularia. 
 subcompressus Mesoleptus, J. L. C. Gravenhorst, Ichneum. Europ. II. 1829, 52. 
 subcompressus Mesoleptus, J. F. Stephens, III. Brit. Ent. (Mand. VII.) Nov. 1835, 228. 
 subcompressa Nucula, T. Brown, 111. Foss. Conch. G. B. I. [1845-9], 186. 
 subcompressus Solecurtus, A. d'Orbigny, Prodr Paleont. II [Nov.] 1850, 235. 
 subcompressa Tentacularia, J. G. H. Zeder, Anleit. Eingeweidewiirm. 1803, 45. 
 subconcavus Ammonites, Young & Bird, Geol. Surv. Yorksh. Coast, ed. 2, 1828, 266. 
 subconcavum Cerithium, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 302. 
 subconcavus Plesiosaurus, P. Duff, Geol. Moray, 1842, 64. 

subconcava Pleurotomaria, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 195. 
 subconcava Terebratula, d'Archiac, Mem. Soc. geol. France (2) II (2) 1847, 326. 
 subconcavus Trochus, G. v. Muenster, Beitr. zur Petref. (4) 1841, 107. 
 subconcentrica Arca, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 164. 
 subconcentrica Arcopagia, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 75. 
 subconcentrica Chemnitzia (Muenst.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 

184. — Melania. 
 subconcentrica Isocardia, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 199. ' 

