5966 

similis 

similis Haltica, J. Sturm, Catal. Ins. Samml. 1S26, 147 [n. »;.]. 

similis Haltica, J. F. Stephens {ex Kirby MS), Nom. Brit. Ins., Aug. 1829, 18 [n. n.]; 

& m. Brit. Ent. (Mand. IV.) Dec. 1831, 303. 

similis Harpalus, T. Say, Tr. Amer. Phil. Soc, n. s. II. 1825, 29. 

similis Harpalus (Sturm), Dejean, Spec. gen. Coleopt. IV. 1829, 204. — Ophonus. 

similis Helicina, G. B. Sowerby, II., Proc. Zool. Soc. London, X (108) June 1842, 8, 

similis Helix (Drap.), G. Brocchi, Conch. Subap. 1814, 640. — Cyclostoma. 

similis Helix, C. Thomae, Jahrb. Ver. Nat. Nassau, 11. 1845, 143. 

similis Helix, C. B. Adams, Contr. to Conch. (3) Oct. 1849, 34. 

similis [Helix] (Cochlodina), Charpentier in A. E. Ferussac, H. N. g. et p. MoU., Tabl. 

Limagons, 1821, 67 [n. n.]. 

similis Hellus, J. C. Fabricius, Syst. Piezat. 1804, 247. — Sirex, i793- 

similis Helophilus, J. Curtis, Guide Brit. Ins. (7) 1831, 220 [n. n.]. 

similis Helophilus, J. Curtis, Brit. Entom. IX (107) Nov. 1832, no. 429. 

similis Helophilus, J. Macquart, Mem. Scc. R. Sd. LiUe, 1841 (i) 1842, 124. 

similis Hemiteles (Gm.), J. L. C. Gravenhorst, Ichneum. Europ. II. 1829, 793. — Ichneu- 

mon, 1790. 

similis Hestia (L.), J. Huebner, Verz. bekannt. Schmett. 1816, 15. — Papilio, 1758. 

similis Hydrobia (Mich.), D. Dupuy, H. N. MoU. France (5) May 1851, 552. — Paludina. 

similis HydrocheUdon (J. E. Gray), G. R. Gray, Gen. Birds, III. Jan. 1846, 660. — Sterna. 

similis Hydroporus, W. Kirby in J. Richardson, F. Bor.-Amer. (4) Oct. 1837, 68. 

similis Hylocharis, C. L. Bonaparte (? ex Bourc. MS), Consp. gen. Avium, I. 1850, 74. 

similis Idiocephala, W. W. Saunders, Ann. Mag. Nat. Hist. XI (70) Ap. 1843, 317. 

similis Iguana (Ctenos.), J. E. Gray in Griffith'sCuvier, Anim. Kingd., Rept. 1830, Syn., 38. 

similis Isocardia, J. De C. Sowerby, Min. Conch. VI. 1826, 27. 

simile Isosoma, F. Walker, Entom. Mag. I (i) Sept. 1832, 16. 

similis Julus, C. L. Koch, Deutsch. Crust., heft 22, 1838, tab. 14. 

similis Laniarius (A. Smith), G. R. Gray, Gen. Birds, I. Aug. 1845, 298. — Malaconotus. 

simile Lathrobium, J. L. Leconte in Agassiz, Lake Superior, 1850, 220 [n. n.]. 

similis Leiophron, J. Curtis, Guide Brit. Ins. (4) 1829-30, 104 [n. n.]. 

similis Leiophron, J. Ciurtis, Brit. Entom. X (119) Nov. 1833, no. 476. 

similis Lema, T. Lacordaire, Mem. Soc. R. Sci. Liege, III (2) Nov. 1845, 537. 

similis Lepidotus, C. G. Giebel, Fauna d. Vorwelt, I (3) 1848, 191. 

similis Leptura, W. Kirbj' in J. Richardson, F. Bor.-Amer. (4) Oct. 1837, 185. 

similis Limnobia, T. E. Schummel, Schles. Ges. vat. Kultur, Beitr. Entom. 1829, 156. 

similis Lophyrus, T. Hartig, Adelfl. Deutschl. I. 1837, 160. 

similis Loxonema, L. G. de Koninck in OmaUus d'H., Precis elem. de Geol. 1843, 516 

similis Lucanus, F. W. Hope, Zool. MisceU. (Gray) (i) Feb. 1831, 22. [[n. n.]. 

similis Lycus, F. W. Hope, Zool. MisceU. (Gray) (i) Feb. 1831, 26. 

simile Lyriodon, H. G. Bronn, Lethaea Geogn. I (4) 1836, 366. 

similis Mactra, T. Say, J. Acad. Nat. Sci. PhUad. II. Sept. 1822, 309. 

similis Mactra, W. Wood, Suppl. Index Test. 1828, 4 [«. et f.]. 

similis Mactra, G. B. Sowerby, Zool. "Blossom," 1839, 154. 

similis Malaconotus, A. Smith, Rep. Exped. Centr. Afr, 1836, App., p. 44 [teste H. G.]. 

similis Malaconotus, W. Swainson, Anim. in Menag., Dec. 1837, 342. 

similis MargineUa, G. B. Sowerby, I., Proc. Zool. Soc. London, XIV (164) Nov. 1846, 97. 

similis Marginulina, A. d'Orbigny, Foram. foss. Vienne, Sept. 1846, 69. 

similis Megacephalus, L. Fitzinger, Syst. Rept. 1843, 27. — Coluber, 1826. 

similis Melaconotus {sic), A. Smith, Rpt. Exped. C. Afr. 1836, 44; lU. Zool. S. Afr. (Aves) 

pl. xlvi, 1840. 

similis Melania, G. v. Muenster, Beitr. zur Petref. (4) 1841, 94. 

similis MelUta, L. Agassiz, Mon. Ech. II. 1841, 43. 

similis Meloe, T. Marsham, Coleopt. Brit., Sept. 1802, 482. 

similis MiUepora, J. PhiUips, Figs. descr. Pal. foss. CornwaU, 1841, 21. 

similis Mimela, F. W. Hope, Zool. MisceU. (Gray) (i) Feb. 1831, 23. 

similis Modiola, G. v. Muenster, Beitr. zur Petref. (4) 1841, 81. 

similis Monotis, G. v. Muenster, Jahrb. f. Min. 1831, 408. 

similis Muraena, J. Richardson, Zool. "Ereb. Terr." (Fish, 1848), 83. 

