6030 

sordidus — sorex 

sordida Pasithea, H. C. Lea, Amer. J. Sci. XLII (i) Jan. 1842, iio. 

sordida Pelidnota (Germ.), H. Burmeister, Handb. Ent. IV (i) 1844, 404. — Rutela. 

sordidus Peryphus, W. Kirby in J. Richardson, F. Bor.-Amer. (4) Oct. 1837, 52. 

sordidus Pezomachus, A. Foerster, Arch. f. Naturg. XVI (i) 1850, 186. 

sordidus Phaenicornis, B. H. Hodgson, Zool. Miscell. (Gray) (6) June 1844, 84 [n. n.]. 

sordidum Phasma (X'ecroscia), W. de Haan in Temminck, Verh. nat. ges. Ned. overz. 

bezitt., Zool. (Ins.) 1842, 120. 
 sordidus Philonthus (Grav.), J. F. Stephens, 111. Brit. Ent. (Mand. V.) July 1832, 233.— 
 sordidus Picus, J. Hermann, Obs. ZooL 1804, 134. [Staph. 

sordidus Pionus (L.), J. G. Wagler, Abh. K. bayer. Ak. Wiss. I. 1829-30 (Dec. 1832), 

607. — Psittacus, 1758. 
 sordidus Platyomus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VI (i) 1840, 174. 
 sordidus Pleurobranchus, E. Forbes, 13 Rept. Brit. Assoc. (Cork, 1843) 1S44, 187. 
 sordida Pleurotoma, L. Reeve, Conch. Icon. — Pleurotoma, no. 286, Dec. 1845. 
 sordidus Pomacanthus (Forsk.), B. G. E. de Lacepede, Hist. Nat. Poiss. IV. 1802, 517. — 

Chaetodon, 1775. 
 sordidus Pristilophus, F. E. Melsheimer, Proc. Acad. Nat. Sci. Philad. II (8) Ap. 1845, 216. 
 sordida Propasser, B. H. Hodgson, Zool. Miscell. (Gray) (6) June 1844, 84 [». n.]. 
 sordida Rhagiomorpha, E. Newman, Ann. Nat. Hist. V. Mar. 1840, 21. 
 sordidus Rhynchaenus, J. C. Fabricius, Syst. Eleuth. II. 1801, 442. — Curculio, 1792. 
 sordidus Rhytirhinus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VI (2) 1842, 425. 
 sordida Rutela, E. F. Germar, Ins. spec. novae, I. 1824, 118. 
 sordidus Saltator, R. P. Lesson, Echo Monde Savant, XII. 23 Feb. 1845, 296. 
 sordida Sanguinolaria (Couth.), A. A. Gould, Rep. Invert. Massach. 1841, 67. — Tellina. 
 sordida Sapromyza, C. R. W. Wiedemann, Aussereurop. Zweifl. Insekt. II. 1830, 456. 
 sordida Saxicola, E. Rueppell, Neue Wirbelth. Abyssin. (10) 1837, 75. 
 sordida Sciara, J. W. Zetterstedt, Ins. Lapp. descr. 1838, 826. 

sordidus Spercheus (Marsh.), W. E. Leach, Zool. Miscell. III. 181 7, 93. — Hydrophilus. 
 sordidus Sphenophorus (Germ.), C. J. Schoenherr, Gen. et Sp. Curc. IV (2) 1838, 925. — 
 sordida Sphinx, T. W. Harris, Amer. J. Sci. XXXVI (2) July 1839, 296. [Calandra. 
 sordidus Staphylinus, J. L. C. Gravenhorst, Coleopt. micr. 1802, 176. 
 sordidus Staphylinus, T. Marsham, Coleopt. Brit., Sept. 1802, 514. [^laclurea. 

sordidus Straparollus (HaU), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 6. — 
 sordidus Stripsipher, Gory & Percheron, Mon. Cetoines (i) 1833, 49; (3) 1834, 99. 
 sordidus Synallaxis, R. P. Lesson, Rev. Zool. (Soc. Cuv.) Ap. 1839, 105. 
 sordidus Synoicus, J. Gould, Proc. ZooL Soc. London, XV (170) Ap. 27, 1847, 33. 
 sordidus Tachinus, J. L. C. Gravenhorst, Coleopt. micr. 1802, 141. 
 sordida Tachydromia, J. W. Zetterstedt, Ins. Lapp. descr. 1838, 552. 
 sordida Tachytes, A. G. Dahlbom, Hymenopt. Europaea (3) 1845, 470. 
 sordidus Tanypus, J. W. Zetterstedt, Ins. Lapp. descr. 1838, 818. 
 sordida Tellina, J. P. Couthouy, Boston Journ. N. H. II (i) 1838, 59. 
 sordida Tenthredo (AUantus), F. Klug, Ges. Nat. Fr. Berlin, Mag. VIII (3) 1S17, 199. 
 sordidus Tetraodon, E. Rueppell in Atlas zu Rueppell, Reise (Senckenb. Nat. Ges.) 

Fische (13) 1829, 64. 
 sordida Tetrix, T. W. Harris, Rep. Insects Massach. 1841, 151. 

sordida Thamnotettix, J. W. Zetterstedt, Ins. Lapp. descr. 1838, 295. — Cicada, 1828. 
 sordidus Todiramphus (Gould), C. L. Bonaparte, Consp. gen. Avium, I. 1850, 157. — 
 sordidus Trachyphlaeus, Dejean, Catal. Coleopt. 1821, 96 [n. «.]. [Halcyon. 

sordida Trineura, J. W. Zetterstedt, Ins. Lapp. descr. 1838, 796. 
 sordidus Tropidorhynchus, J. Gould, Birds Austral. I. Introd., Dec. 1848, p. Iviii. 
 sordidus Turdus, J. Latham, Index Orn., Suppl. II. 1801, pp. xliii & 186. 
 sordipes Hemiteles, J. L. C. Gravenhorst, Ichneum. Europ. II. 1829, 798. 
 sordipes Microgaster, Ziegler in C. G. Nees v. E., Hymenopt. Ichn. afi. I. 1834, 167. 
 sorditciria Geometra, J. Huebner, Europ. Schmett., Tab. Geom., 64 (Fernaldo judice 

1800-08) [n. etf.]. 
 sorex Aphodius, J. C. Fabricius, Syst. Eleuth. I. 1801, 67. — Scarab. 1792. 
 sorex Aplysia, P. S. Rang, H. N. Aph-siens, 1828, 57. 
 sorex Tychius, GyUenhal in C. J. Schoenherr, Gen. et Sp. Curc. III (i) 1S36, 411. 

