rubricoUis 

5597 

rubricoUis Colobothea, F. W. Hope, Proc. Linn. Soc. London (14) Mar. 1842, 128. 

rubricoUis Copturus, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. IV (2) 1838, 641. 

rubricoUis Coracina, L. P. Vieillot, N. Dict. H. N., ed. 2, VIIL 1817, 7. 

rubricollis Corynetes, F. Klug, Abh. ph.-Kl. K. pr. Ak. Wiss. 1840 (1842), 352. 

rubricollis Crioceris, F. V. Melsheimer, Ins. PennsyL 1806, 25 [«. «.]. 

rubricollis Curculio, F. V. Melsheimer, Ins. Pennsyl. 1806, 32 [». ».]. 

rubricollis Cyphon, Norw.; J. Sturm, Catal. Ins. Samml. 1826, 129. 

rubricollis Dicrania, Le Peletier & Serville, Ency. Meth. X (2) (Ins.) 1828, 372. 

rubricollis Dryocopus (Bodd.), C. L. Bonaparte, Consp. gen. Avium, I. 1850, 134. — Picus, 

rubricollis Elater, Herbst in Jablonsky, Nat. Ins. (Kiifer) X. 1806, 49. [1783- 

rubricollis Elater, F. V. Melsheimer, Ins. Pennsyl. 1806, 43 [n. «.]. 

rubricollis Eryphus, F. Klug (Dej. in litt.), Insect. Doublet. Z. M. Berlin, 1829, 7. 

rubricollis Erythrolanius, R. P. Lesson, Rev. ZooL (Soc. Cuv.) III. Sept. 1840, 275. 

rubricollis Formicomus, F. de La Ferte-S. in F. E. Guerin-M., Spec. et Icon. Anim. artic. 

(7) 1849, 6 ["Mon. Anth." poster. edit.]. 

rubricoUis Francolinus (Gm.), J. F. Stephens in G. Shaw, Gen. ZooL (Aves) XI (2) 1S19, 

335. — Perdix, Lath. 1790. 

rubricollis Galbula, J. F. Stephens in G. Shaw, Gen. Zool. (Aves) IX (i) 1815, 224. 

rubricoUis Galleruca, F. W. Hope, Zool. Miscell. (Gray) (i) Feb. 1831, 29. 

rubricollis Gnophria (L.), J. F. Stephens, lU. Brit. Ent. (Haust. II.) Mar. 1829, 98.— 

rubricoUis Haltica, J. Sturm, Catal. Ins. Samml. 1826, 147 [«• «•]• [Phalaena, 1758. 

rubricollis Hispa, J. Sturm, Catal. Ins. Samml. 1826, 152 [n. m.]. 

rubricoUis Homalota, Chevrier in O. Heer, Coleopt. Helvet. (3) 1841, 593. 

rubricoUis Hylaia, Dahl; Dejean, Catal. Coleopt., ed. 2 (5) extremo 1835, 440. 

rubricoUis Hylotoma, F. Klug, Jahrb. Insectenk. I. 1834, 236. 

rubricoUis Latridius, Hammerschmidt, Isis (Oken), 1834, 737. 

rubricoUis Lema, J. C. F. Klug in Erman, Reise Erde, Atlas, 1835, 46. [ganea. 

rubricoUis Limnophilus (Pict.), H. Burmeister, Handb. Ent. II (2) ii, 1839, 933. — Phry- 

rubricoUis Lithosia (F'.), P. A. Latreille, Sonnini's Buffon, Ins. XIV(i8o5), 197. — Bombyx, 

rubricoUis Lycoperdina, Dahl; J. Sturm, Catal. Ins. Samml. 1826, 166. [i775- 

rubricoUis Lycoperdina, E. F. Germar, Fauna Ins. Europ. (23) 1843, 18. 

rubricoUis Malachius (Marsh.), C. F. FaUen, Mon. Cantharid. Sveciae (2) 1807, 25. — 

Cantharis. 

rubricoUis Malachius, GyU.; Dejean, Catal. Coleopt. 1821, 38 [n. n.]. [659. — Megalopus. 

rubricoUis Mastostethus (Chev.), T. Lacordaire, Mem. Soc. R. Sci. Liege, III (2) Nov. 1845, 

rubricoUis Megalocera, F. W. Hope, Magasin de Zool. (2) IV. 1842, pl. 88. 

rubricoUis Megalopus, L. A. A. Chevrolat, Coleopt. Mex. (4) Jan. 1835, no. 78. 

rubricoUis MutiUa, H. Lucas, Explor. Alger. (Artic. III.) 1849, 297. 

rubricoUis Naupactus, E. Blanchard in d'Orbigny, Amer. Merid. (Ins.) 1846, 202. 

rubricoUis Oedemera, Dejean, Catal. Coleopt. 1821, 76 [n. «.]. 

rubricoUis Omaloplia, [E. Blanchard], Cat. CoU. Ent. Mus. H. N. Paris, Coleopt. I. Oct. 

rubricoUis Onthophagus, F. W. Hope, Zool. MisceU. (Gray) (i) Feb. 1831, 22. [1850, 78. 

rubricoUis Onthophagus, L. Redtenbacher in HUgel, Kaschmir, IV (2) 1844, 521. 

rubricollis Paederus, J. L. C. Gravenhorst, Mon. Coleopt. micropt. 1806, 138. 

rubricoUis Papilio, J. Sepp, Surinaam Vlinders, 1832-48, 79. 

rubricoUis Perdix, P. J. Cretzschmar in Atlas zu RueppeU, Reise (Senckenb. Nat. Ges.), 

rubricoUis Phryganea, F. J. Pictet, Rech. Phrygan. 1834, 135. [Vogel (14) 1829, 44. 

rubricoUis Phytaecia, H. Lucas, Explor. Alger. (Artic. II.) 1849, 505. 

rubricoUis Picus, J. Wagler, Syst. Avium, I. 1827, sign. 2^. 

rubricoUis Ploceus, W. Swainson, Anim. in Menag., Dec. 1837, 306. 

rubricoUis-major Podiceps, Temminck & Schlegel in Siebold, F. Japon. (Aves, 1849), 122. 

rubricoUis Pternistis, J. G. Wagler, Isis (Oken), 1832, 1229. — ? Perdix, Cretzsch. 

rubricoUis Pteropus, E. Geoffroy, Ann. Mus. H. N. (Paris) XV (86) inter Ap.-Sept. 1810, 93. 

rubricoUis Querula (Lath.), L. P. VieiUot, N. Dict. H. N.. ed. 2, XXVI. 1818, 66.— 

Muscicapa, Gm. 1788. 

rubricoUis Recurvirostris, C. J. Temminck, Man. Orn., ed. 2, I. Oct. 18*20, pp. cii & 592. 

rubricoUis Rynchites, T. Say in Keating, Exped. Peter River, II. 1824, 288. 

rubricoUis Saperda, D. H. Schneider, Verz. Insectensamml. 1828, 82 [n. n.]. 

