stella — stellaris 

6131 

stella Dict3'ocha, C. G. Ehrenberg, Abh. ph.-KI. K. pr. Ak. Wiss. 1838 {1840) [1839], 129. 

stella Dictyolampra, R. H. Schomburgk, Ann. Mag. N. H. XX. Aug. 1847, 127. 

stella Epixanthis (G. & P.), H. Burmeister, Handb. Ent. III. 1842, 587. — Cetonia. 

stella Hemiaster (Mort.), Desor, Ann. Sci. Nat. [3] (Zool.) VIII. July 1847, 35. — Spatangus. 

stella Nerita, L. W. Dillwyn (cx Chemn.), Catal. Shells, 1817, 1004. 

stella Patella, A. Risso, H. N. Europe, IV. 1826, 265. 

stella Patella, R. P. Lesson, Voy. "Coquille," ZooL II (i) 1831, 421. 

stella Pterocera, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 356. 

stella Scytaster, P. Duchassaing, Anim. rad. Antilles [1850], 4. 

stella Spatangus, S. G. Morton, Amer. J. Sci. XVIII (2) July 1830, 245. 

stella Trochus, Lamarck, An. s. vert. VII. 1822, 12. 

stella Trypeta, F. Walker, List Dipt. Coll. B. M. (4) 1849, 1030. [[1840], 132. 

stella boralis Geoponus, C. G. Ehrenberg, Abh. ph.-Kl. K. pr. Ak. Wiss. 1839 (1841) 

stella-borealis Geoponus, C. G. Ehrenberg, Ber. Verh. k. pr. Ak. Wiss. 1840, 23. 

stellana Euophrys, C. L. Koch, Die Arachniden, XlV (i) June 1846, 41. 

Serranus, J. Richardson, Ann. Mag. N. H. IX. Mar. 1842, 23. 

Schmidt in Moller, Isis (Oken), 1832, 130. — G. 

G. D. Nardo, Isis (Oken), 1834, 716.— Ast. 

C. L. Bonaparte, List Birds Eur. Amer. 1838, 57. — A. 

Cladocora, Edwards & Haime, Ann. Sci. Nat. [3] (Zool.) XI. May 1849, 307. 

Desmophyllum, C. G. Ehrenberg, Abh. ph.-Kl. K. pr. Ak. Wiss. 1832 (1834), 300. 
 stellariaeforme Lithodendron, Zenker, N. A. Ac. Caes. Leop. Car. XVII. 1835, 387. 
 stellaris Acmaeodera, L. A. A. Chevrolat, Coleopt. Mex. (8) Sept. 1835, no. 189. 

Agama, F. M. Daudin, Sonnini's Buffon, Rept. III (1802), 404. 

Ammonites, J. Sowerby, Min. Conch. I. 1815, 211. 

Arcella, M. Perty, Mitth. Nat. Ges. Bern, 1849, 126. 

Arrenurus (Miill.), C. L. Koch, Deutsch. Crust., heft 13, 1837, tab. 24. — 
 Hydrachna,i776. 

Astropecten, J. E. Gray, Ann. Nat. Hist. VI. Nov. 1840, 181. 

Atax (Miill.), J. C. Fabricius, Syst. Antliat. 1805, 371. — Hydrachna, 1776. 

Balanus (Poli), H. G. Bronn, Ergeb. nat. Reisen, II. 1831, 636. — -Lepas? stellatus, 

Balistes, J. G. Schneider, Bloch, Syst. Ichth. 1801, 476. [i79i- 

Boa, J. L. C. Gravenhorst, Vergl. Uebers. Zool. Syst. 1807, 416. 

Botaurus (L.), F. Boie, Isis (Oken), 1822, 559.— Ardea, 1758. 

Brachycerus, A. G. Olivier, Entom. V. 1807, 63. 

Buprestis, C. P. Thunberg, N. Acta Soc. Sci. Upsal. IX. 1827, 42. 

Butor, J. Forster, Pocket Encycl. Nat. Phenom. 1827, 417 [teste Iredale]. 

Calcar, J. E. Gray, Figs. Moll. Anim. IV. 1850, 87. 

Calotes (Agama) (Daud.), B. Merrem, Tent. Syst. Amph. 1820, 50. — Agama. 

Choreutes, P. C. Zeller, Isis (Oken), 1847, 640. [dytes, Naum. 

Cistothorus (Licht.), J. Cabanis, Mus. Heineanum (i) 1850 [1851], 77. — Troglo- 

Cnemidium, A. v. Klipstein, Beitr. geol. ostl. Alpen (2, 3) 1845, 291. 

Columnaria, J. Steininger, Verst. Uebergangsgeb. Eifel, 1831, 16. 

Cyathophyllum (L.), H. G. Bronn, Index Pal. 1848, 370. — Madrepora, 1758. 

Cyclocantha, W. Swainson, Treat. Malacol., May 1840, 349. 

Cylindrocorynus, W. F. Erichson, Arch. f. Naturg. XIII (i) 1847, 133. 

Delphinula, Adams & Reeve, Zool. "Samarang" (7) Moll., Aug. 1850, 51. 

Dichocoenia, Edwards & Haime, Ann. Sci. Nat. [3] (Zool.) X. Dec. 1848, 307. 

Dysithamnus (Spix), J. Cabanis, Arch. {. Naturg. XIII (i) 1847, 224. — Thamno- 

Echinus, G. Perry, Arcana, 1810, sign U 3. [philus. 

Fabricia (Fab.), de Blainville, T)ict. Sci. Nat. LVII. 1828, 439- — Tubularia, 1774- 

Formicivora (Spix), G. R. Gray, Gen. Birds, III. App. 1849, 9. — ? Thamnjphilus. 

Galeus (L.), C. S. Rafinesque-S., Ind. itt. Sic. 1810, 46. — Squalus, 1758. 

Haliglossa, C. G. Ehrenberg, Abh. ph.-KI. K. pr. Ak. Wiss. 1832 (1834), 275. 

Haplocrinus, C. F. Roemer, Rheinische Uebergangsgeb. 1844, 63'. 

Herpolitha (Ehr.), F. S. Leuckart, Obs. Zool. Zooph."coraII. 1841, 58. — Haliglossa. 

Ixobrychus (L.), [G. J. Billberg], Syn. Faunae Scand. I (2) 1828, 167.— .\rdea, 
 1758. 

stellans 

Stellaria 

Stellaria 

Stellaria 

stellaria 

stellaria 

stellaris 
 stellaris 
 stellaris 
 stellaris 

stellaris 

stellaris 

stellaris 

stellaris 

stellaris 

stellaris 

stellaris 

stellaris 

stellaris 

stellaris 

stellaris 

stellaris 

stellaris 

stellaris • 

stellaris 

stellare 

stellaris 

stellaris 

stellaris 

stellaris 

stellaris 

stellaris 

stellaris 

stellaris 

stellaris 

stellaris 

stellaris 

stellaris 

stellaris 

