rubrinotatus — rubripes 

5601 

rubronotatus Scarus, C. G. Ehrenberg in Cuvier & Valenc, H. N. Poiss. XIV. 1839, 212. 

rubronotata Zemina, A. J. J. Solier in Gay, Chili, IV (Col.) 1849, 486. 

rubro-ocellata Cychla, W. Jardine in Schomburgk, Fishes Brit. Guiana, II (Xat. Libr. 

XXXVIII.) 1843, 153. 
 rubropectus Erythrolanius, R. P. Lesson, Rev. ZooL (Soc. Cuv.) III. Sept. 1840, 274. 
 rubripeda Sula, T. R. Peale in Wilkes, U. S. ExpL Exped. VIII. 1848, 274. 
 rubripennis Aleochara, J. L. Leconte in Agassiz, Lake Superior, 1850, 219 [n. n.]. 
 rubripennis Brachysphoenus, T. Lacordaire, Mon. Erotyl., Sept. 1842, 372. 
 rubripennis Bryaxis, C. Aube, Pselaph. Mon. in Magasin de Zool. III. 1833, 29. 
 rubripennis Carpophilus (Heer), W. F. Erichson, Nat. Ins. Deutschl. I. 3 (i & 2) 1845, 

135.— Ips. 
 rubripennis Cebrio, Guerin-M. in Daperry, Voy. "Coquille," Zool. II (2) i (1838), 70. 
 rubripennis Cercopis, E.- Blanchard in d'Orbigny, Amer. Merid. (Ins.) 1846, 221. 
 rubripennis Clythra (Labidostomis), H. Lucas, Rev. ZooL (Soc. Cuv.) VIII. Ap. 1845, 120. 
 rubripennis Dasysterna, H. Lucas, Rev. et Mag. de ZooL (2) I. Nov. 1849, 583. 
 rubripennis Dasytes, P. A. Latreille in A. Humboldt, Voy. inter. Amer. (Obs. Zool.) 1809, 

258. 
 rubripenne Deltochilum (Gory), H. Burmeister, Zeituug. f. Zool. I (17) Ap. 1848, 135. — 
 rubripennis Diabrotica, W. F. Erichson, Arch. f. Naturg. XIII (i) 1847, 168. [Hyboma. 
 rubripennis Distichocera, W. S. MacLeay in P. P. King, Narr. Surv. Australia, II. 1827 

[i.e. Ap. 1826], 449. 
 rubripennis Elaphocera, H. Lucas, Rev. Zool. (Soc. Cuv.) XI. July 1848, 219. 

rubripennis Hyboma, Gory, Magasin de Zool. I. 1831, 37. 

rubripennis Ips, Chevrier in O. Heer, Coleopt. Helvet. (3) 1841, 417. 

rubripennis Lema, T. Lacordaire, Mem. Soc. R. Sci. Liege, III (2) Nov. 1845, 526. 

rubripennis Leptura, Dejean, Catal. Coleopt. 1821, 113 [u. n.]. 

rubripennis ^lelyris (Latr.), W. F. Erichson, Arch. f. Naturg. XIII (i) 1847, 84. — Dasytes. 

rubripennis Mylabris, A. Chevrolat, Revue Entom. V (5) 1840, 270. 

rubripennis Palaestra, P. L. de Laporte in Brulle, H. N. Anim. artic. (Coleopt.) II. 1840, 251. 

rubripennis Philonthus, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 23 [«. «.]; IIL Brit. 
 Ent. (Mand. V.) July 1832, 239. 

rubripennis Philonthus, H. v. Kiesenwetter, Entom. Zeituiig, Stettin, V (10) Oct. 1844, 346. 

rubripennis Purpuricenus, F. W. Hope, Proc. Linn. Soc. London (14) Mar. 1842, 128. 

rubripennis Saerangodes, J. Gistl, Nat. Thierr. 1848, 126. 

rubripennis Saerangodes, J. Gistl, Handb. Naturges. 1850 [1847], 412. 

rubripennis Selasia, E. Mulsant, Ann. Soc. Agric. Lyon [2] II. 1850, 218. 

rubripennis Staphylinus, J. Sturm, Catal. Ins. Samml. 1826, 198 [n. n.]. 

rubripennis Strigidia, H. Burmeister, Handb. Ent. IV (i) 1844, 390. 

rubripennis Truxalis, M. Perty, Del. anim. artic. Brasil. (2) 1832, 121. 

rubripennis Zonitis, F. L. de Laporte in BruUe, H. N. Anim. artic. (Coleopt.) II. 1840, 276. 

rubripes Achoreutes, A. Herrich-Schaeffer in Fiirnrohr, Fauna Ratisbon. III. 1840, 358. 

rubripes Amblyomma, C. L, Koch, Arch. f. Naturg. X (i) 1844, 228. 

rubripes Ammophila, M. Spinola, Ann. Soc. Ent. France, VII (4) post Jan. 1839, 465. 

rubripes Ammophorus, A. J. J. Solier, Ann. Soc. Ent. France, VII (i) post Mar. 1838, 42. 

rubripes Andrena, M. Spinola, Ann. Soc. Ent. France, VII (4) post Jan. 1839, 512. 

rubripes .•Vuthonomus, GyUenhal in C. J. Schoenherr, Gen. et Sp. Curc. III (i) 1836, 351. 

rubripes Argutor, Hoffmannsegg; Dejean, Catal. Coleopt. 1821, 11 [n. «.]. 

rubripes .'X.silus, J. Macquart (Rorefs Suite a Buffon), Dipteres, I. 1834, 310. 

rubripes Astigis (Hoffm.), P. Rambur, F. Ent, Andal. I (2) Mar. 1838, 95. — Feronia. 

rubripes Calathus, Dejean, Spec. gen. Coleopt. V.. 1831, 709. 

rubripes Carabus, Creutzer in K. Duftschmid, Fauna Austriae, II. 1812, 77. 

rubripes Cardiophorus (Germ.), W. F. Erichson in Germar, Zeitschr. f. d. Entom. II (2) 
 1840, 312. — Elater. 

rubripes Cerapsilon, J. Curtis, Guide Brit. Ins. (4) 1829-30, 109 [n. n.]. 

rubripes Chelonus, H. Lucas, Explor. Alger. (.\rtic. III.) 1849, 339. 

rubripes Chrysobothris, A. Chevrolat, Revue Entom. V (2) c. Sept. 1838,71. 

rubripes Clerus, Dejean, Ann. Sci. Nat. XX (79) July i830,'252 [n. n.]. 

rubripes Clubiona, C. W. Hahn, Mon. Spinnen (5) 1832. 

