saxicola — sayanus 

5763 

saxoneti 
 saxoneti 
 saxoniae 

saxoniae 
 saxoniae 
 saxonicum 
 saxonicus 

saxonicus 

saxicola Pleuronectes, F. Faber, Tidsskr. for Naturvid. (14) 1828, 244. 

saxicola Purpura, A. Valenciennes in Du Petit-Thouars, Voy. "Venus" (Tab. Pls. 1846). 

saxicola Scarites, F. A. Bonelli, Mem. Ac. Sci. Turin, 1811-12 (1813), 466. 

saxicola Trichius, C. P. Thunberg, Mem. Ac. Imp. Sci. St Petersb. VI. 1818, 431. 

saxicolella Ornix, Duponchel in J. B. Godart, H. N. Lepid. France, Suppl. IV (Noct.) 

[1842], 300. 
 Saxicolina G. P. Deshayes, Ency. Meth. (Vers) II. 1830, 231 & 234 (sign. Ff. 2). — Rh. 
 Saxicoloides R. P. Lesson in Belanger, Voy. Indes-Or., Zool. (4) 1834 [ = 1831], 270. — 
 saxicoloides Melanocorypha, F. Boie, Isis (Oken), 1828, 322. [A. [teste C. W. R.]. 

Saxidomus T. A. Conrad, J. Acad. Nat. Sci. Philad. Vll.^post June 1837, 249. — L. 
 saxifica Canephora, C. D. E. Konig, Icones foss. 1825, pl. 14 [n. et f.]. 
 Saxilauda R. P. Lessoa, Compl. de Buffon, VIII. 1837, 124. — A. 
 Saxinis T. Lacordaire, Mem. Soc. R. Sci. Liege, V. May 1848, 478. — Col. 
 saxoides Nerita, G. D. Nardo (ex Chiereghini MS), Sin. mod. spec. Lag. Veneto, 1847, 97. 
 saxonellus Chilo, Zincken, Mag. Entom. (Germar) IV. 1821, 254. 

saxonellus Crambus (Tr.), Duponchel in J. B. Godart, H. N. Lepid. France, X (Noct. 7) 
 1836, 139. — Chilo. 
 Pleurotomaria, Pictet & Roux, Mem. Soc. Phys. H. N. Geneve, XII (i) 1849, 100. 
 Turbo, Pictet & Roux, Mem. Soc. Phys. H. N. Geneve, XII (i) 1849, 61. 
 Radiolites (Roem.), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 174. — 

Sphaerulites. 
 Sphaerulites, F. A. Roemer, N. Jahrb. f. ;Min. 1839, 316 [n. n.]. 
 Sphaerulites, F. A. Roemer, Verst. Norddeutsch. Kreidegeb. (i) 1840, 35. 

Diceras, H. B. Geinitz, Char. Schicht. sachs.-bohm. Kreidegeb. (i) 1839, 18. 

Micrus (GiUm.), V. v. Motschulsky, Bull. Soc. Imp. Nat. Moscou, XXI. 1848 
 (2) 1848, 568, Table.— Trichopt. 

S[phaerulites], F. A. Roemer, Char. Schicht. sachs.-bohm. Kreidegeb. (3) 1842, 
 88. 
 saxonicus Spongites, H. B. Geinitz, Char. Schicht. sachs.-bohm. Kreidegeb. (3) 1842, 96. 
 saxonica Trichopteryx, C. J. F. Gillmeister, Trichopterygia, 1S45, 81. 
 saxorum Eristahs, C. R. W. Wiedemann, Aussereurop. Zweifl. Insekt. II. 1830, 158. 
 saxorum Labrus, Cuvier & Valenc, H. N. Poiss. XIII. 1839, 91. 
 saxorum Lucina, Lamarck, Ann. Mus. H. N. (Paris) VII (39) Feb. 1806, 239. 
 saxorum Miliolites, Lamarck, Ann. Mus. H. N. (Paris) V (29) Jan.'i8o5, 352. 
 saxorum QuinquelocuUna (Lam.), A. d'Orbigny, Ann. Sci. Nat. VII (27) Mar. 1826, 

301. — Miliolites. 
 saxorum Rotalia, A. d'Orbigny, Ann. Sci. Nat. VII (27) Mar. 1826, 272 [n. n.]. 
 saxorum U, C. G. Ehrenberg, Abh. ph.-Kl. K. pr. Ak. Wiss. 1838 (1840) [1839], 132. — 

[? Omphalophacus]. 
 saxosum 'Callopoma, J. E. Gray, Figs. Moll. Anim. IV. 1850, 87. — Turbo, ? Wood, 1828. 
 saxosus Conotrachelus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VIII (2) 1845, 44. 
 saxosus Heilipus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VII (2) 1843, iio. 
 saxosus Hypocolobus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VI (2) 1842, 458. 
 saxosus Trochus, R. A. Philippi in Martini & Chemnitz, Syst. Conch. Cab., ed. 2, Trochus 
 saxosus Turbo, W. Wood, Suppl. Index Test. 1828, 20 [n. etf.]. [(98) 1850, 127. 

saxosus Turbo, L. Reeve, Conch. Icon. IV. — Turbo, no. 14, Jan. 1848. 
 saxulum Unio, S. G. Morton, Amer. J. ScL XXIX (i) Oct. 1835, 149. 
 saya Muscicapa, C. L. Bonaparte, Amer. Om. I. 1825, 20. 
 saya Myiobius (Bon.), G. R. Gray, Gen. Birds, I. May 1847, 249. — Muscicapa. 
 saya Ochthoeca (Bon.), J. Cabanis, Arch. f. Naturg. XIII (i) 1847, 255. — Muscicapa. 
 saya Tyrannula, W. Swainson in J. Richardson, F. Bor.-Amer. (2) Feb. 1831, 142. 
 sayaca Thraupis (L.), J. Cabanis, Mus. Heineanum (i) 1850 [1851], 28. — Tanagrn, 1766. 
 sayana Amnicola, Anthony in S. S. Haldeman, Mon. Limniades N. Amer., wrapper of 
 sayanus Ancylus, J. E. Gray, Gigs. Moll. Anim. IV. 1850, 119. [(4) Jan. 1842, [4]. 

sayana Cytherea, T. A. Conrad, Amer. J. Sci. XXIII (2) Jan. 1833, 345.. 
 sayana Nerita, C. A. Recluz, Proc. Zool. Soc. London, XI. (130) June 1844, 199. 
 sayana Pisidia, W. E. Leach, Dict. Sci. Nat. XVIIL 1820, 54. 
 sayanus Scolopsis, J. Gilliams, J. Acad. Nat. Sci. Philad. IV. Aug. 1824, Si. 

