594b 

siculus — sidae 

siculus Ocypus, C. Aube, Ann. Soc. Ent. France, XI (3) Jan. 1S43, 234. 

siculus Ophthalmicus, F. X. Fieber, Entom. Monogr. 1844, 117. 

sicula Opsomala, Audinet-Serville (Rorefs Suite a Buffon), Orthopt. 1839 [Dec. 1838], 

siculus Oryctes, V. Kollar, Ann. Wiener Mus. I [2] 1836, 335. [594- 

siculus Pachypus, F. L. de Laporte in Brulle, H. N. Anim. artic. (Coleopt.) IL 1840, 129. 

sicula Paludina, J. Gistl, Nat. Thierr. 1848, 169. 

sicula Paludina, J. Gistl, Handb. Naturges. 1850 [1847], 554. 

sicula Papilio, var. arge, Borkhausen, Nat. Eur.Schmett. 1. 1788, 107 & 245 [/esie A.F.H.]. 

siculus Pectunculus, L. Reeve, Conch. Icon. — Pectunculus, no. 41, June 1843. 

sicula Pedicularia, W. Swainson, Treat. Malacol., May 1840, 357. 

sicula Percosia, C. Zimmermann, Faunus, I (i) 1832, 18. — Amara, Dej. 1833. 

siculus Phycis, W. Swainson, N. H. Fishes etc. I. Oct. 183S, 322. 

siculus Physis, W. Swainson, N. H. Fishes etc. II. July 1839, 392. 

sicula Planulina, C. G. Ehrenberg, Abh. ph.-KI. K. pr. Ak. Wiss. 1838 (1840) [1839], 133. 

sicula Platypteryx (D. & S.), J. H. Laspeyres, N. Schrift. Berlin Ges. Nat. Freunde, 

IV. 1803, 46. — Bombyx, 1775. 

siculus Podops, A. Costa, Ann. Soc. Ent. France, X (4) Jan. 1842, 301. 

sicula Polyglypta, Amyot & Serville (Rorefs Suite a Buffon), Hemipteres, 1843, 541. 

siculus Pompilus, Lepeletier de S. F. (Rorefs Suite a Buffon), Hymenopt. III. 1845, 433. 

sicula Potomida, W. Swainson, Treat. Malacol., May 1840, 282. 

sicula Rhedia, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 1830, 

siculus Rhipicephalus, C. L. Koch, Arch. f. Naturg. X (i) 1844, 239. [76. 

siculus Scarus, A. Cocco, Atti 7 Riun. Sci. Ital. 1846, 748. 

sicula Scolia, Lepeletier de S. F. (Rorefs Suite a Buffon), Hymenopt. III. 1845, 529. 

siculum Sepidium, A. J. J. Solier [ex Dej. Cat.), Mem. R. Acc. Sci. Torino [2] VI. 1844, 231. 

siculum Solarium, F. Cantraine, BuU. Ac. Roy. Brux. IX (2) 1842, 343. 

siculus Spatangus, Agassiz, Ann. Sci. Nat. [3] (Zool.) VIII. July 1847, 6. 

siculus Stenogaster, Herrich-S., Wanzenart. Ins. IX (5) Sept. 1850, 217. 

sicula Syssaura (D. & S.), J. Huebner, Verz. bekannt. Schmett. [1820], 150. — Bombyx, 

1775- 

sicula Tagenia, A. J. J. Solier, Ann. Soc. Ent. France, VII (i) post Mar. 1838, 18. 

sicula Tentyria, A. J. J. Solier, Ann. Soc. Ent. France, IV (2) post June 1835, 342. 

sicula Testacella, A. Bivona, Giorn. Sci. Lett. Sicilia, I.XVI (198) June 1839, 223. 

siculus Trachurus, W. .Swainson, N. H. Fishes etc. II. July 1839, 413. 

sicula Trigla, W. Swainson, N. H. Fishes etc. II. July 1839, 426. 

siculus Turbo, G. D. Nardo [ex Chiereghini MS), Sin. mod. spec. Lag. Veneto, 1847, yy. 

siculus Tychius, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VII (2) 1843, 299. 

sicula Verania, A. Krohn, Rev. Zool (Soc. Cuv.) IX. May 1846, 192. 

sicula Vespertilio (Raf.), J. B. Fischer, Syn. Mamm. 1829, 114. — Atalapha. 

sicula Zenais, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 1830, 
 Sicyases 

[149. 

-P. 

Mueller & Troschel, Ber. Verh. k. pr. Ak. Wiss. 1843, 212. — P. 
 Sicydium Cuvier & Valenc, H. N. Poiss. XII. 1837, 167.— P. 
 Sicyogaster Brisout de B., Echo Monde Savant, XIII. 22 Mar. 1846, 535. 
 sicyoides Belemnites, Duval-Jouve, Belem. Castellane, 1841, 49. 
 sicyon Asilus, F. Walker, List Dipt. CoII. B. M. (2) 1849, 399. 
 Sicyona M. Edwards, err. Agassiz pro Sicyonia, q.v. 
 Sicyonia J. Huehner, Verz. bekannt. Schmett. 1816, 13. — Lep. 
 Sicyonia H. M. Edwards, Ann. Sci. Nat. XIX (75) Mar. 1830, 340. — Cr. 
 Sida H. E. Strauss, Mem. Mus. H. N. (Paris) VI [1-3] Aug. 1820, 154 & 157. — Cr. [non 
 sida V. sidus. [1817, apud Agass.]. 

sidae Cerithium, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 215. 
 sidae Coreus, J. C. Fabricius, Syst. Rhyng. 1803, 201. — Lygaeus, 1794. 
 sidae [Niesthrea] (Fab.), M. Spinola, Ess. Ins. Hemipt. 1837, 245. — Coreus. 
 sidae Papilio, J. Huebner, Europ. Schmett., Tab. Papilio, 93 (Fernaldo judice 1802) 

[n. etf.]. 
 sidae Phalaena (Noctua), W. Turton, Linnaeus, Syst Nat. III. 1802, 292. 
 sidae Pyrgus (Esp.), J. Huebner, Verz. bekannt. Schmett. [1820], 109. — Papilio, 1784. 
 sidae Syricthus (Fab.), Boisduval, Gen. Index Europ. Lepid. 1840, 36. — Papilio, 1787. 

