6292 

succinctus — succineus 

succincta Mylabris, F. Faldermann, N. Mem. Soc. Imp. Nat. Moscou, V. 1837, 122. 
 succincta Orchesella, H. Lucas (ex Guer. Icon.), H. N. Anim. artic. (Annel. etc.) 1840, 

563. 
 succincta Palpomyia (Hoffm.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 52. — 

Ceratopogon. 
 succinctus Philocalus (Klug), A. White, Nomen. Coleopt. Coll. B. M. (4)1849, 7. — Tillus. 
 succinctus Philonthus, F. E. Guerin-M., Rev. Zool. (Soc. Cuv.) VII. Jan. 1844, 13. 
 succincta Platyura, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VII. 1838, 39. 
 succinctus Plexippus, C. L. Koch, Die Arachniden, XIII (3) Feb. 1846, 98. 
 succincta Podura, F. E. Guerin-M., Iconographie, 1844, Ins., 10. 
 succinctus Procephalus, F. L. de Laporte, Etudes Entom. (i) 1834, 39. 
 succinctus Procephalus, F. L. de Laporte, Revue Entom. II (i) 1834, 36. 
 succincta Purpura, Lamarck, Ency. Meth. (Vers) 1816, pl. 398, Liste, p. 2 [n. et f.]. 
 succincta Purpura (Mart.), J. E. Gray in Dieffenbach, Trav. N. Z. II. 1843, 232. — 

Buccinum, 1788. 
 succinctus Ripiphorus, E. F. Germar, Ins. spec. novae, I. 1824, 168. 
 succincta Rissoa, P. H. Nyst, Mem. cour. Ac. Roy. Belg. XVII. 1845 (1844), 419. 
 succincta Scopolia, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VII. 1838, 252. 
 succincta Seriola, Cuvier & Valenc, H. N. Poiss. IX. 1833, 218. 

succincta Strombella (L.), F. Schlueter, Kurzg. syst. Verz. Conch. 1838, 22. — Strombus. 
 succinctus Syrphus, G. W. F. Panzer, Schaefferi Icon. Ins. 1804, 171. [1767. 

succincta Tachina, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. IV. 1824, 335. 
 succincta Tenthredo, E. Donovan, Brit. Ins. XIII. 1808, 18. 
 succincta Tenthredo, Le Peletier, Mon. Tenthred. 1823, 93. 

succincta Tenthredo (Emphytus), F. Klug, Ges. Nat. Fr. Berlin, Mag. VIII (4) 1818, 279. 
 succincta Terebra, L. A. G. Bosc, s. a Deterville ed. Buffon, Moll. V. 1801, 17. 
 succinctus Tillus, A. Chevrolat, Rev. Zool. (Soc. Cuv.) V. Sept. 1842, 277. 
 succinctus Tillus, F. Klug, Abh. ph.-Kl. K. pr. Ak. Wiss. 1840 (1842), 281. 
 succinctus Tillus, M. Spinola, Ess. mon. Clerites, I. 1844, 100. 
 succinctus Trachyderes (Fab.), Dalman in C. J. Schoenherr, Syn. Insect. I (3) 1817, 

364. — Cerambyx, L. 1758. 
 succinctum Triton, Lamarck, Ency. Meth. (Vers) 1816, pl. 416, Liste, p. 5 [n. el f.]. 
 succinctus Trochus, Defrance, Dict. Sci. Nat. LV. 1828, 484. 
 succincta Tryphera, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VII. 1838, 264. 
 succinctus Tryphon, J. L. C. Gravenhorst, Ichneum. Europ. II. 1829, 166. [219. 

succincta Venus, A. Valenciennes in Humboldt, Voy. Inter. Amer. (Obs. Zool. II. 1827), 
 succinctus Vertagus (Gm.), H. F. Link, Beschr. Nat, Samml. Univ. Rostock (3) 1807, 

129. — Buccinum, Mart. 1788. 
 Succinea J. P. R. Draparnaud, Tab. Moll. France, 1801, 32 & 55. — G. 
 succinealis Leptinaria, H. Beck, Index Moll. Mus. Ch. Fred. (i) 1837, 79 [n. n.]. 
 succineata Clausilia, Ziegler in E. A. Rossmaessler, Icones L. u. S. Moll. Europ. I (3) Mar. 

1836, 21. 
 succineata Paludina, Megerle in C. T. Menke, Syn. meth. MoU. 1828, 23 [n. n.]. 
 succineiformis Limnaeus, F. Schlueter, Kurzg. syst. Verz. Conch. 1838, 12 [n. n.]. 
 succineoides Buhmus, S. Petit, Rev. Zool. (Soc. Cuv.) III. Mar. 1840, 75. 
 succinea AmphibuUma, Lamarck, Ann. Mus. H. N. (Paris) VI (34) Aug. 1805, 306, 
 succineus Arion, J. B. Bouillet, Ann. Sci. Auvergne, VIII. 1835, 530. 
 succinea Blatta, Leach & A. Risso, H. N. Europe, V. 1826, 210. 
 succinea Blattina, E. F. Germar, Mag. Entom. (Germar) I (i) 1813, 16. 
 succinea BuUa, T. A. Conrad, Proc. Acad. Nat. Sci. Philad. III (i) Feb. 1846, 26. 
 succinea Calyptraea, A. Risso, H. N. Europe, IV. 1826, 256. 
 succinea Campodea, H. Nicolet, Ann. Soc. Ent. France [2] V (3) Nov. 1847, 355. 
 succinaea Clepsina, F. de Filippi, Mem. Sanguisughi, 1837, 28. 
 succinea Coccinella, F W. Hope, Ann. Mag. Nat. Hist. XI (67) Jan. 1843, 64. 
 succinea Crepidula, A. Risso, H. N. Europe, IV. 1826, 255. [1832, 32. 

succineum Cyclostoma, G. B. Sowerby, L, Proc. Comm. Sci. Zool. Soc. London (16) Ap. 
 succinea Cynips, J. S. Presl, Dehc. Prag. 1822, 195. 
 succinea Electrina (Sow.), W. Baird, Nomen. MoU. Coll. B. M. (i) 1850, 30. — Cyclostoma. 

