stramineus — ^strangulatus 

6163 

stramineus Mycetes (Geoff.), A. G. Desmarest, Ency. Meth. (Mamm.) (i) 1820, 78. — ■ 
 stramineus Nabalus, J. E. Gray, Mag. Zool. Bot. II (12) Feb. 1838, 496. [Stentor. 

stramineus Xirmus, H. Denny, Mon. Anoplur. 1842, 139. [1848, 582. 

straminea Oedipoda, W. F. Erichson in R. Schomburgk, Reisen Brit.-Guiana, III. 
 stramineus Philopterus (Denny), F. L. P. Gervais in Walckenaer (Rorefs Suite a BuSon), 

Apteres, III. 1844, 348. — Nirmus. 
 straminea Phytometra (Don.), A. H. Haworth, Lepidopt. Brit. (2) 1809, 263. — Phalaena, 

1793- 
 stramineus Planorbis, W. B, R. H. Dunker, Proc. Zool. Soc. London, XVI (182) Nov. 14, 
 straminea Platypleura, F. Walker, List Homopt. CoU. B. M. (i) 1850, 17. [1848, 42. 
 stramineus Pteropus, G. Fischer, Zoogn., ed. 3, III. 1814, 557. 
 stramineus Sciurus, P. Gervais in Vaillant, Voy. "Bonite," Zool. I. 1841, 37. 
 stramineum Solarium (Gm.), Lamarck, An. s. vert. VII. 1822, 4. — Trochus, 1790. 
 stramineus Stentor, E. Geoffroy, Ann. Mus. H. N. (Paris) XIX (iio) Oct. 1812, 108. 
 straminea Struthiolaria (Gm.), G. B. Sowerby, II., Thes. Conch. I (i) May 1842, 23. — 

Murex, 1790. 
 straminea Terebra, J. E. Gray, Proc. Zool. Soc. London, II (19) Nov. 1834, 62. 
 straminea Tortrix, A. H. Haworth, Lepidopt. Brit. (3) 1811, 401. 
 stramineus Turbo, J. E. Gray in Dieffenbach, Trav. N. Z. II. 1843, 236. 
 stramineus Unio, T. A. Conrad, Amer. J. Sci. XXV (2) Jan. 1834, 339. 
 straminea Xantharpyia (Temm.), J. E. Gray, List Mamm. CoU. B. M. 1843, 38. — 
 straminifrons Tachina, J. W. Zetterstedt, Dipt. Scand. III. 1844, 1143. [Pteropus. 

straminipes v. stramineipes. 

Strammonita err. pro Stramonita, Schum. ; A. A. Berthold in Latreille, Nat. Fam. Thierr. 
 Stramonita C. F. Schumacher, Ess. Vers. test. 1817, 68 & 226. — G. [1827, 597, 

stramonium Hemicidaris, L. Agassiz, N. D. Allg. Schweiz. Gesellsch. IV. 1840, 47 [Cidaris 
 stramosum Buccinum, D. Solander, Catal. Portland Mus. 1786, 134 [n. m.]. [on pl.]. 

Strangalia J. G. Audinet-S., Ann. Soc. Ent. France, IV (2) post June 1835, 220. — Col. 
 Strangaliodes C. J. Schoenherr, Gen. et Sp. Curc. VI (2) 1842, 219. — Col. 
 Strangalostoma L. Agassiz in Scudder, Suppl. List, 1882, 319. — -G. [n. n.]. 
 Stranganolepis L. Agassiz, Poiss. Foss. V. G. R. 1845. — P. [sic MarschaU sed non comp.]. 
 strangei Drymoica, L. Fraser, Proc. Zool. Soc. London, XI (121) July 1843, 16. 
 strangei Helix, L. Pfeiffer, Zeitschr. f. Malakozool., June 1848 [Jan. 1849], 94. 
 strangei Myochama, A. Adams, Procj Zool. Soc. London, XVIII (202) Nov. 12, 1850, 23. 
 strangei Vitrina, L. Pfeiffer, Proc. Zool. Soc. London, XVII (198) Jan.-June 1850, 132. 
 strangewaysi Ammonites, J. Sowerby, Min. Conch. III. 1820, 99. 

Strangia G. D. Nardo, Isis (Oken), 1833, 523. — Coel. [Goniatites. 

strangulatus Aganides (Keys.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 61. — 
 strangulatus Alycaeus (Hutt.), W. Baird, Nomen. Moll. Coll. B. M. (i) 1850, 28. — 

Cyclostoma. 
 strangulatus Ammonites, A. d'Orbigny, Pal. Frang., Cret. I (Ceph.) 1841, 155. 
 strangulatum Aspergillum, J. C. Chenu, Illustr. Conch. I. Aspergillum, 1843, 3. 
 strangulata Bradytes, Lacord.; Dejean, Catal. Coleopt., ed. 2 (3) ante Oct. 1834, 182. 
 strangulatus Bruchus, Fahraeus in C. J. Schoenherr, Gen. et Sp. Curc. V (i) 1839, 4. 
 strangulata Calamophyllia, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 31. 
 strangulata Callichroma, Dejean, Catal. Coleopt. 1821, 105 [n. n.]. 
 strangulatum Cardium, L. G. de Koninck, Descr. Anim. foss. (2) [Dec. 1841], 88. 
 strangulatum Cerithium, d^.A.rchiac, Mem. Soc. geol. France, V (2) 1843, 382. 
 strangulata Chrysobothris, F. E. Melsheimer, Proc. Acad. Nat. Sci. Philad. II (6) Dec. 

1844, 147. 
 strangulatus Cladiscus, A. Chevrolat, Ann. Soc. Ent. France [2] I (i) Ap. 1843, ^3. 
 strangulata Clausilia (Fer.), H. Beck, Index Moll. Mus. Ch. Fred. (i) 1837, 91. — HeUx. 
 strangulata Cleodora, Deshayes, Dict. Class. H. N. IV. 1823, 204. [132. — Cardium. 

strangulatum Conocardium (Kon.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 
 strangulatus Cryptorhynchus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VIII (i) 

1844, 307. 
 strangulatus Cyclocrinus, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 291. 
 strangulatiun Cyclostoma, Hutton, Zeitschr. f. Malakozool., June 1846, 86. 

