5470 

requienianus — resiliens 

requieniana 
 requieniana 
 requienianum 

Arca (Math.), A. d'Orbigny, Pal. Fran?., Cret. III (Lam.) 
 Arca, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 196. 

1844, 239.— 
 [Cucullaea. 
 t3, 157; Rep. 

Cardium, P. Matheron, Catal. meth. foss. B. du Rhone, li 

trav. Soc. stat. Marseille, VI., 229. 
 requienianum Cerithium, A. d'Orbigny, Pal. Fran?., Cret. II (Gast.) 1843, 377. 
 requieniana CucuUaea, P. Matheron, Catal. meth. foss. B. du Rhone, 1843, 162; Rep. 

trav. Soc. stat. MarseiUe, VI., 234. 
 requieniana Eulima, A. d'Orbigny, Pal. Frang., Cret. II (Gast.) 1842, 67. 
 requienianus Fusus, A. d^Orbignj^ Pal. Frang., Cret. II (Gast.) 1843, 342. 
 requieniana Hippurites, P. Matheron, Catal. meth. foss. B. du Rhone, 1843, 129; Rep. 

trav. Soc. stat. Marseille, VI., 201. 
 requieniana Modiola, P. Matheron, Catal. meth. foss. B. du Rhone, 1843, 177; Rep. trav. 

Soc. stat. Marseille, VI., 249. 
 requieniana Myoconcha (Math.), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 196. — 
 requieniana Natica, A. d'Orbigny, Pal. Frang., Cret. II (Gast.) 1843, 161. [Modiola. 
 requienianus Nautilus, A. d'Orbigny, Pal. Fran?., Cret. I (Ceph.) 1840, 72. 
 requieniana Nerinea, A. d'Orbigny, Pal. Fran^., Cret. II (Gast.) 1843, 94. 
 requienianus Pecten, P. Matheron, Catal. meth. foss. B. du Rhone, 1843, 186; Rep. trav. 

Soc. stat. Marseille, VI., 258. 
 requienianus Pectunculus, A. d'Orbigny, Pal. Frang., Cret. III (Lam.) 1844, 190. 
 requieniana Pleurotomaria, A. d'Orbigny, Pal. Frang., Cret. II (Gast.) 1843, 262. 
 requieniana Rostellaria, A. d'Orbigny, PaL Frang., Cret. II (Gast.) 1843, 293. 
 requienianus Spondylus, P. Matheron, Catal. meth. foss. B. du Rhone, 1847, 189; Rep. 

trav. Soc. stat. Marseille, VI., 261. 
 requienianus Teredo, P. Matheron, CataL meth. foss. B. du Rhone, 1843, 132; Rep. trav. 

Soc. stat. Marseille, VI., 204. 
 requienianus Toxoceras, A. d'Orbigny, Pal. Frang., Cret. I (Ceph.) 1842, 474. 
 requienianus Trochus, A. d'Orbigny, PaL Frang., Cret. II (Gast.) 1843, 186. 
 requieniana Turritella, A. d'Orbigny, Pal. Frang., Cret. II (Gast.) 1842, 43. 
 requieniana Voluta, A. d'Orbigny, Pal. Frang., Cret. II (Gast.) 1843, 324. 
 Requienites "1839"; P. Matheron, Cat. meth. foss. B. du Rhone, 1843, 102. — L. 
 requiescator Necrophorus, J. Gistl, Nat. Thierr. 1848, r^o. 
 requiescator Necrophorus, J. Gistl, Handb. Naturges. 1850 [1847], 622. 
 rerio Cyprinus, F. Hamilton, Fish. Ganges, T822, 323. 
 Rescephalus Raf. 1815; sic Agassiz, sed non comp. — P. [DiscoboU]. 
 rescissum Buccinum, H. F. Link, Beschr. Nat. Samml. Univ. Rostock (4) 1807, 14. 
 rescisa [sic) Terebratula, Defrance, Dict. Sci. Nat. LIII. 1828, 155. 
 Rescula C. v. Heyden, Isis (Oken), r826, 6^3. — Ar. 

resectum Cerithium, G. P. Deshayes, Descr. Coq. foss. Paris, II. 1834, 428. 
 resecta Hippurites, Defrance, Dict. Sci. Nat. XXI. 182T, T96. 

resecta Lima, d'Archiac, Mem. Soc. geol. France (2) II (2) 1847, 308. [1844], 17. 

resectum Trichosomum, F. Dujardin (Rorefs Suite a Buffon), Helminthes, 1845 [Nov. 
 resedae Ceuthorhynchus (Marsh.), C. J. Schoenherr, Gen. et Sp. Curc. IV (i) T837, 535. — 
 resedae Curculio, T. Marsham, Coleopt. Brit., Sept. 1802, 256. [Curculio. 

resedae Cymus (Panz.), H. Burmeister, Handb. Ent. II (r) 1835, 292. — Lygaeus, 1797. 
 resedae Heterogaster (Panz.), F. S. Schilling, Schles. Ges. vat. Kultur, Beitr. Entom. 

1829, 89. — Lygaeus, 1797. 
 resedae Kleidocerys (Panz.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 65. — Lygaeus, 
 residensis Lumbrinereis, S. d. Chiaje, Descr. An. invert. Sicilia, III. T841, 83. [T797.. 

residuata Geometra, J. Huebner, Europ. Schmett., Tab. Geom., gr (Femaldo judice 1808- 

t8) [«. etf.]. 
 residuata Larentia (Huebn.), F. Treitschke, Schmett. Europa, V (2) 1825, 441. — Geometra. 
 residuata Tephroclystia, J. Huebner, Verz. bekannt. Schmett. T826, 324. — Geometra. 
 residuus Ichneumon, T. Say, Contrib. Maclurian Lj-ceum, I (3) Jan. T829, 73. 
 residuus Leucosia (Herbst), L. A. G. Bosc, Crust. I (Castel's Buffon) 180T, 238. 
 resignatum Bembidium, W. F. Erichson, Arch. f. Naturg. XIII (r) 1847, 73. 
 resiliens Bulla, E. Donovan, Brit. Shells, t8ot, pl. Ixxix. [1849, 106. 

resiliens Vitrina, L. Pfeiffer [ex Beck MS), Proc. Zool. Soc. London, XVI (T87) Ap. 25, 

