scapha — scaphula 57^^ 

scapha Pleuronectes, J. G. Schneider, Bloch, Syst. Ichth. 1801, 163. 

scapha Rhon\bus, J. Richardson, Rept. Brit. Assoc. (Manch. 1842) 1843, 27. 

scapha Syromastes (Fab.), F. L. de Laporte, Ess. Hemipt, in Magasin de ZcoL IL 1832, 

46. — Cbreus, 1794. 
 scapha Trigonia, J. L. R. Agassiz, Etudes crit. Moll. foss. (i) 1841, 15. 
 scapha Triloculina, A. d'Orbigny, Foram. foss. Vienne, Sept. 1846, 276. 
 scafa {sic) Voluta, D. Solander, Catal. Portland Mus. 1786, 136. 
 Scaphander Denys de Montfort, Conch. II. 1810, 334. — G. 
 Scaphanorh)mchus J. J. Tschudi, Fauna Peru. (Om.) 1846, 149. — A. 
 Scapharca J. E. Gray, Proc. Zool. Soc. London, 1847, 708. — L. 

Scapharea err. pro Scapharca; J. E. Gray, Proc. ZooL Soc. Lond. XV (178) i847, 198 
 Scaphella W. Swainson, Zool. IUust. (2) II (19) — 1832, pL 87.— G. [& 206.— L. 

Scaphidema L. Redtenbacher, F. Austr., Kafer, 1849, 591. — CoL 
 scaphidiformis Hister, K. lUiger, Mag. f. Insektenk. (Illiger) VI. 1807, 47. 
 scaphidiformis Tribolus (111.), W. F. Erichson, Jahrb. Insectenk. I. 1834, 165. — Hister. 
 scaphidium Asida, Hoff.; Dejean, Catal. Coleopt. 1821, 65 [n. n.]. 
 scaphidia Velella, Peron & Lesueur, Voy. Aust. (.\tlas I. 1807), pl. xxx. 
 Scaphidomorphus F. W. Hope, Rev. Zool. (Soc. Cuv.) IV. Ap. 1841, iii. — Col. 
 Scaphidura W. Swainson, N. H. Classif. Birds, II. June 1837, 102. — A. [? Scaphidurus, 
 Scaphidurus W. Swainson, Phil. Mag., n. s. I (6) June 1827, 437- — A. [1827]. 

Scaphidurus W. Swainson in J. Richardson, F. Bor-Amer. (2) Feb. 1831 [i.e. Feb. 1832], 

494. — A. 
 Scaphigenia T. Lacordaire, Mem. Soc. R. Sci. Liege, V. May 1848, 547. — Col. 
 Scaphinotus P. A. LatreiUe in Dejean, Spec. gen. Coleopt. II. 1826, 17; in G. Cuvier, 

R. Anim., ed. 2, IV. 1829, 410. — Col. [non 1822, apud Agassiz]. 
 scaphinotus Ischyrus, T. Lacordaire {ex Dej. Cat.), Mon. Erotyl., Sept. 1842, 96. 
 Scaphiodactylus M. de Chaudoir, BuU. Soc. Imp. Nat. Moscou, 1838 (i) 1838, 20. — Col. 
 Scaphiodon J. J. Heckel in Russegger, Reise, I (2) 1843, 1020. — P. 
 Scaphiops J. E. Gray, Syn. Cont. Brit. Mus., ed. 44, 1842, 114. — R. [n. n.]. 
 Scaphiopus J. E. Holbrook, N. Amer. Herpet. I. 1835, 85. — R, 
 Scaphirh^mchus J. J. Heckel, Ann. Wiener Mus. I [1] 1835, 71. — P. 
 Scaphisoma W. E. Leach, Brewster's Edin. Ency. IX (i) 1815, 89. — Col. 
 Scaphita id. ac Scaphites, Park.; J. Fleming, Hist. Brit. Anim. 1828, 249. 
 Scaphites J. Parkinson, Org. Rem. III. 1811, 145. — Ceph. 
 Scaphium W. Kirby in J. Richardson, F. Bor-Amer. (4) Oct. 1837, 108. — Col. 
 scaphium Turbo, J. K. Megerle, Ges. Nat. Fr. BerUn, Verh. I (4) 1B24, 211. 
 Scaphodus J. L. R. Agassiz in J. Morris, Cat. Brit. Foss. 1843, 204 [n. n.]; Poiss. Foss. 

L, p. xlii (1844).— P. 
 Scaphodus P. de M. Grey Egerton {ex Buckland MS), Q. J. Geol. Soc. London, III. 1847, 

353-— P. 
 scaphoides Corbula, R. B. Hinds, Proc. Zool. Soc. London, XI (124) Nov. 1843, 56. 
 scaphoides Myopsis, J. L. R. Agassiz, Etudes crit. Moll. foss. (4) 1845, 261. 
 scaphoides MytUus, H. G. Bronn, Ergeb. nat. Reisen, II. 1831, 621. 

scaphoides Panopaea (Ag.), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 73. — Myopsis. 
 scaphoidea Rotalina, A. E. Reuss, Denkschr. k. Ak. Wiss. (Wien) I. 1850 [1849], 372. 
 Scaphonotus L. Agassiz, Nomen. ZooL Index Univ. 1846. — emend. pro Scaphinotus, Latr. 
 Scaphorhynchus L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend.pro Scdi^phiihynchus, 

Heck. 
 Scaphorjmchus Max Wied, Beitr. Naturges. Brasil. III (2) 1831, 982. — A. 
 Scaphosoma L. Agassiz, Nomen. Zool. Index Univ. 1846. — ewew^i. p/^o Scaphisoma, Leach. 
 Scaphula W. H. Benson, Proc. Zool. Soc. London, II (20) 1834, 91. — L. 
 Scaphula W. Swainson, Treat. Malacol., May 1840, 322. — G. 
 Scaphula L. Fairmaire, Rev. Zool. (Soc. Cuv.) IX. Jan. 1846, 13; Ann. Soc. Ent. France 

[2] IV (4) Mar. 1847, 494.— Hem. 
 Scaphula (Megerle, MS Cat.); Scudder, Suppl. List, 1882, 300. — MoU. , 
 scaphula Ecnomaeus, W. F. Erichson in Germar, Zeitschr. f. d. Entom. V. 1844, 438. 
 scaphula Hydroporus, lU.; J. Sturm, Catal. Ins. Samml. 1826, 156. 
 scaphula TerebratuUtes, E. F. Schlotheim, Tascfa. Min. 1813, 113. 

