rubidicollis — rubidus 

5589 

rubidicollis Picus, L. P. Vieillot, Ois. Amer. sept. II. 1807, 63. 

rubidiventris Coreus, J. O. Westwood in Hope, Cat. Hemipt. (2) 1842, 23. 

rubidiventris Erax, J. Macquart, Mem. Soc. N. Sci. Lille, 1849, 1850, 388. 

rubidiventris Machlolophus (Blyth), J. Cabanis, Mus. Heineanum (i) 1850 [1851], 91. — 

rubidiventris Parus, E. Blyth, J. Asiat. Soc. Bengal, XVI. 1847, 445. [Parus. 

rubidoptera Anas, C. F. Dubois, Ornith. Gallerie (c. 1837), 90. 

rubidum Agrion, P. Rambur (Rorefs Suite a Buffon), Nevropteres, 1842, 261. 

rubidus Anas, A. Wilson, Amer. Ornith. VIII. 1814, 128. 

rubidus Aphodius, 01.; Dejean, CataL Coleopt. 1821, 55 [n. «.]. 

rubidus Arvicola (Baillon), E. de Selys-L., Etudes Micromamm. 1839, 112. — Lemmus. 

rubidus Balaninus, Dejean, Catal. Coleopt. 1821, 86 [n. «.]. 

rubidus Balaninus, GyUenhal {ex Dej. Cat.) in C. J. Schoenherr, Gen. et Sp. Curc. III (i) 

1836, 384.- 
 rubidus Brachysphoenus (Dup.), T. Lacordaire, Mon. Erotyl., Sept. 1842, 338. — Erotylus. 
 rubidus Bracon (Rossi), M. Spinola, Ins. Liguriae, II. 1808, 137. — Ichneumon, 1794- 
 rubidus Calidris (Lath.), L. P. VieiUot, N. Dict. H. N., ed. 2, XXX. 1819, 127.— Cha- 
 radrius, Gm. 1788. 

Cerconectes (Wils.), J. G. Wagler, Isis (Oken), 1832, 282. — Anas. 

Ceuthorhynchus, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. IV (i) 1837, 

rubida 

rubidus 

rubidus 

rubidus 

rubida 

rubida 

rubidus 

rubidus 

rubida 

rubidus 

rubidus 

rubida 

rubida 

rubida 

rubida 

rubidus 

rubidum 

rubida 

rubidus 

rubidus 

rubidus 

rubida 

rubida 

rubidus 

rubida 

rubidus 

rubidus 

rubidus 

rubida 

rubida 

rubidus 

rubidus 

rubidus 

rubida 

rubida 

rubida 

rubidum 

rubidus 

Charadrius, A. Wilson, Amer. Omith. VII. 1813, 129. [484. 

Chilochorus, F. W. Hope, Zool. Miscell. (Gray) (i) Feb. 1831, 31. 

Clavatula, R. B. Hinds, Proc. Zool. Soc. London, XI (122) Oct. 1843, 40. 

Colpa, Lepeletier de S. F. (Rorefs Suite a Buffon), Hymenopt. III. 1845, 544. 

Cratonychus, W. F. Erichson in Germar, Zeitschr. f. d. Entom. III. 1841, iio. 

Culex, J. B. Robineau-D., Mem. Soc. H. N. Paris, III (3) Oct. 1827, 404. 

Cypris, E. G. Zaddach, Syn. Crust. Pruss. 1844, 36. 

Dasytes, GyUenhal in C. J. Schoenherr, Syn. Insect. I (3) 1817, 15; & App. 1817, 

Dasytes, Meg. ; Dejean, CataL Coleopt. 1821, 39 [n. n.]. [12. 

Daulis, E. Mulsant, Ann. Soc. Agric. Lyon [2] II. 1850, 340. 

Dumerillia, J. B. Robineau-D., ^lem. presentes Ac. Roy. Sci. Inst. France, II. 

1830, 39. 
 Echinomyia (Rob.-D.), J. Macquart (Rorefs Suite a Buffon), Dipteres, II. 1835, 

79. — Dumerillia. 
 Elaphopsis, J. G. Audinet-S., Ann. Soc. Ent. France, III {i)post Mar. 1834, loi. — 
 Elater, Ziegl.; Dejean, Catal. Coleopt. 1821, 33 [n. n.]. [Rhopalophora, 1834. 
 Enterion, J. C. Savigny, Mem. Ac. France, V. 1826, Hist., 182. 
 Erismatura (WUs.), G. R. Gray, Gen. Birds, III. Sept. 1844, 627. — Anas. 
 Erotylus, Dejean, Catal. Coleopt. 1821, 128 [n. n.]. 

Erotylus, P. A. J. Duponchel, Mem. Mus. H. N. (Paris) XII [1] June 1825, 59. 
 Evagoras (Le P. & S.), Amyot & Serville (Rorefs Suite a Buffon), Hemipteres, 

1843, 368. — Reduvius. 
 Formica, P. A. Latreille, H. N. Fourmis etc, May 1802, 267. 
 Fuligula (WUs.), C. L. Bonaparte, Ann. Lyceum N. H. New York, II (12) ? Jan. 
 Helops, Dejean, Catal. Coleopt. 1821, 70 [n. n.]: [1828, 390. — Anas. 

Lema, T. Lacordaire, Mem. Soc. R. Sci. Liege, III (2) Nov. 1845, 525. 
 Lemmus, L. A. F. BaiUon, Mem. Soc. Emul. AbbeviUe, 1833 (1834), 54. 
 Leptogaster, C. R. W. Wiedemann, Dipt. exot. 1821, 242. 

Ludius, F. L. de Laporte in BruUe, H. N. .\nim. artic. (Coleopt.) I. 1840, 240. 
 Lycoris, Lamarck, An. s. vert. V. 1818, 313. 

Lycosa, C. A. Walckenaer (Rorefs Suite a Buffon), Apteres, I. 1837 [1836], 321. 
 Malachius, Ziegl. ; Dejean, Catal. Coleopt. 1821, 38 [n. n.]. 
 Malachius, Ziegler in Laporte, Revue Entom. IV (i) 1836, 28. 
 Malachius, W. F. Erichson, Entomographien, 1840, 70. 
 Manica, L. Jurine, N. Meth. class. Hymenopt. 1807, 279. 
 Mniotilta (VieiU.), G. R. Gray, Gen. Birds, I. Dec. 1848, 197.— Sylvia. 
 MordeUa, W. F. Erichson, Arch. f. Naturg. XIII (i) 1847, 123.' 
 Obrium, J. L. Le Conte, Joum. Acad. Nat. Sci. PbUad. II (i) Nov. 1850, 21. 
 Otophorus, E. Mulsant, H. N. Coleopt. France (Lam.) Aug. 1842, 174. 

INDEX ANIM. II. 

351 

