58i8 

scouleri — scripturatus 

scouleri Salar (Rich.), Cuvier & Valenc, H. N. Poiss. XXI. 1848, 345. — Salmo. 

scouleri Salmo, J. Richardson, F. Bor.-Amer. (3) 1836, 158. 

scouvii Campylaea (Schum.), H. Beck, Index Moll. Mus. Ch. Fred. (i) 1837, 25. — ? MS. 

scovitzii Carabus, F. Faldermann, N. Mem. Soc. Imp. Nat. Moscou, IV. 1835, 20. 

scovitzii Cerocoma, F. Faldermann, N. Mem. Soc. Imp. Nat. Moscou, V. 1837, 117. 

scovitzii Chrysomela, Faldermann in E. Menetries, Cat. Rais. Zool. Caucase, 1832, 235. 

scovitzii Endomychus, F. Faldermann, N. Mem. Soc. Imp. Nat. Moscou, V. 1837, 411. 

scovitzii Saperda, F. Faldermann, N. Mem. Soc. Imp. Nat. Moscou, V. 1837, 284. 

scovitzii Sphenoptera, F. Faldermann, N. Mem. Soc. Imp. Nat. Moscou, IV. 1835, 155, 

scovitzii Zygaena, E. Menetries, Cat. Rais. Zool. Caucase, 1832, 260. 

scraeberiana {sic} Paedisca (Huebn.), Duponchel in J. B. Godart, H. N. Lepid. France, 

IX (Noct. 6) 1836, 552. — ? Phal. (Tort.) scribaiana, Brahm, 1791. 
 Scrapter Lepeletier & Serville, Ency. Meth. (Ins.) X (2) 1828, 403. — Lep. 
 Scraptia P. A. Latreille, Gen. Crust. Ins. II. 1807, 199. — Col. 
 scraritides Cratognathus, M. Perty, Del. anim. artic. Brasil. (i) 1830, 13. 
 scriba Galaxia, Cuvier & Valenc, H. N. Poiss. XVIII. 1846, 347. 

scriba Harpa, A. Valenciennes in Humboldt, Voy. Inter. Amer. (Obs. Zool. II. 1832), 323. 
 scriba Lutianus (L.), J. G. Schaeider, Bloch, Syst. Ichth. 1801, 327. — Perca, 1758. 
 scriba Otocoris (Gould), C. L. Bonaparte, N. Ann. Sci. Nat. VIII. 1842 [Sept.], 146. — 

Phileremos. 
 scriba Phileremos, C. L. Bonaparte, Comp. List Birds Eur. Amer. 1838, 37 [teste R. B. S.]. 
 scriba Serranus (L.), A. Risso, H. N. Europe, III. 1826, 374. — Perca, 1758. 
 scriba Solea, A. Valenciennes in Webb & Berthelot, Canaries (Ich.) 1843, 84. 
 scriba Sparus (L.), G. Shaw, Gen. Zool. (Pisc) IV (2) 1803, 466. — Perca, 1758. 
 scribaiella Cosmopteryx, P. C. ZeUer {ex Heyden litt.), Entom. Zeitung, Stettin, XI (6) 
 Scribella J. D. Dana, Amer. J. Sci. (2) I (2) Mar. 1846, 227. — Cr. [June 1850, 197. 

scribonia Ecpantheria (Stoll), J. Huebner, Verz. bekannt. Schmett. [1822], 183. — 

Phalaena, 1790. 
 scribonia Ecpantheria, J. Huebner, Exot. Schmett. II. Tab. [190] [«. et f.]. 
 scrimshirana Apis, W. Kirby, Mon. Apum Angl. II. 1802, 342. 

scrimshiranus Bombus (Kirby), K. lUiger, Mag. f. Insektenk. (lUiger) V. 1806, 166. — .-^pis. 
 scrimshirana Bombus (Kirby), G. Samouelle, Entom. Comp., June 1819, 414; schriin-^, 

458. — Apis. 
 scriniarius Acanthocinus, J. Sturm, Catal. Ins. Samml. 1826, 88 [n. n.]. [1784. 

scriptana Ditula (Haw.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 46. — Tortrix, ? Th. 
 scriptaria Eupithecia, Herrich-S., Syst. Bearb. Schmett. Europ. III ( — ) 1848, 121. 
 scriptaria Leptographa, J. Huebner, Verz. bekannt. Schmett. 1825, 284. 
 ScripteUa .•\gonopterix, J. Huebner, Verz. bekannt. Schmett. 1826, 411. — Tinea, 1796. 
 scriptella Lita (Huebn.), F. Treitschke, Schmett. Europa, IX (2) 1833, 96. — Tinea, 1796. 
 scripteUa Oligos (Huebn.), F. Treitschke, Schmett. Europa, VIII. 1830, 299. — Tinea, 1796. 
 scripteUa Prays, J. Huebner, Verz. bekannt. Schmett. 1826, 413. — Tinea, 1796. 
 scripticoUis Altica, T. Say, J. Acad. Nat. Sci. Philad. IV. Aug. 1824, 84. 
 scripticolUs Pachybrachis, F. Faldermann, N. Mem. Soc Imp. Nat. Moscou, V. 1837, 381. 
 ScripticoUis Pachybrachys, Faldermann in Suffrian, Linnaea Entom. III. Ap. 1848, 129. 
 scripticoUis Xanthohnus, J. H. Hochhuth, BuU. Soc. Imp. Nat. Moscou, XXII. 1849 (i) 

1849, 106. 
 scriptorius Ichneumon, C. P. Thunberg, Mem. Ac Imp. Sci. St Petersb. VIII. 1822, 276. 
 scriptura Crenilabrus (Lac), H. Cloquet, Dict. Sci. Nat. XI. 1818, 3S4. — ^Lutjanus. 
 scriptura Lutjanus, B, G. E. de Lacepede, Hist. Nat. Poiss. IV. 1802, 187. 
 scriptura Xylina, C. F. Freyer, Neuere Beitr. Schmett. III (43) 1838, 87. 
 scripturaria Eusebia (D. & S.), P. A. J. Duponchel, Cat. meth. Lepid. Europe (2) 1845, 

249. — Geometra, 1775. 
 scripturata Acidalia (Huebn.), F. Treitschke, Schmett. Europa, V (2) 1825, 440. — 

Geometra, 1796. 
 scripturata Larentia (Huebn.), Duponchel in J. B. Godart, H. N- Lepid. France, VIII (i) 

(Xoct. 5, pt. i) 1831, 415. — Geometra, 1796. 
 scripturata Malenydris (D. & S.), J. Huebner, Verz. bekannt. Schmett. 1826, 329. — 

Geometra s — raria, 1775. 

