simplex 

5973 

simplex Lipangus (Licht.), F. Boie, Isis (Oken), 1828, 318. — Muscicapa. 

simplex Lixus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VII (i) 1843, 443. 

simplex Loliginites, F. A. Quenstedt, Petref. Deutschl. I (Ceph.) (6) 1849, 511. 

simplex Lucina, L. Reeve, Conch. Icon. VI. — Lucina, no. 11, May 1850. 

simplex Lyrodon (Schloth.), G. A. Goldfuss, Petref. German. II (6) 1837, 197. — Trigo- 

simplex Masicera, J. Macquart, Mem. Soc. R. Sci. LUle, 1846, 1847, 87. [neUites. 

simplex Melania, T. Say, J. Acad. Nat. Sci. Philad. V. Aug. 1825, 126. 

simplex Melanophora (Fall.), J. Macquart (Rorefs Suite a Buffon), Dipteres, II. 1835, 

178. — Ocyptera. 

simplex Melanornis, C. L. Bonaparte {ex Sund. MS), Consp. gen. Avium, I. 1850, 350. 

simplex Membranipora, A. d'Orbigny, Amer. Merid. (Zooph.) 1846, 17. 

simplex Millericrinus,-A. d'Orbigny, H. N. Crinoides (2) Nov. 1840, 39. 

simplex Mitra, R. A. Philippi, N. Jahrb. f. Min. 1845, 450 [m. «.]. 

simplex Mitra, W. Dunker, Zeitschr. f. Malakozool., July 1846, iii. 

simplex Modiola, Deshayes in Leymerie, Mem. Soc.geol. France, V. 1842, 8. 

simplex Modiola, F. Dixon, Geol. Sussex, 1850, 225. 

simplex Modiolopsis, J. D. Dana, Amer. J. Sci. (2) IV (10) July 1847, 158. 

simplex Monanthia, Herrich-S., Wanzenart. Ins. IV (3) Ap. 1838, 59. 

simplex Monas, C. G. Ehrenberg, Sym. Phys., Phyt. 1831 (pls. 1828), sign. d. 

simplex Monas (Eumonas), Hempr. & Ehr.; C. M. Diesing, Syst. Helminth. I. 1850, 27. 

simplex Morio, Dejean, Spec. gen. Coleopt. II. 1826, 481. 

simplex Motacilla (Lath.), E. Donovan, Brit. Birds, VII., pl. cl [? 1815-16]. — Sylvia, 1787. 

simplex Murex (Typhis), R. A. PhiHppi, Tertiarverst. WUhelmshohe, 1841, 26. 

simplex Muscicapa, M. H. C. Lichtenstein, Preis-Verz. Saug. Vog. Doubl. Zool. Mus. 

Berlin, 1819, 39. 

simplex Myophoria (Schl.), H. G. Bronn, Index Pal. 1848, 765. — Trigonellites. 

simplex Myophoria (Goldf.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 174. — 
 Lyrodon. - 

simplex Mytilus, A. Passy, Descr. geol. Seine-inf. 1832, 337 & Atlas, pl. xiii. 

simplex Mytilus (Desh.), A. d'Orbigny, Pal. Frang., Cret. III (Lam.) 1844, 269. — Modiola. 

simplex Nautilus, J. Sowerby, Min. Conch. II. 1816, 47. 

simplex Nectarinia, S. Mueller in Temminck, Verh. nat. ges. Ned. overz. bezitt. (Land- en 
 Volkenk.) (6 & 7) 1843, 173. 

simplex Nerinea, G. P. Deshayes in Bory de St V., Exp. Moree (Moll.) 1833, 186. 

simplex Nisea, M. de Serres, Ann. Sci. Nat. [2] (ZooL) XIV. July 1840, 22. 

simplex Nucula, Deshayes in Leymerie, Mem. Soc. geol. France, V. 1842, 7. 

simplex Ocyptera, C. F. Fallen, K. Vet. Ac. Handl. 1815 (2) 1816, 240. 

simplex Odynerus (Fab.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 34. — Vespa, 1793. 

simplex Onthophagus, J. Sturm, Catal. Ins. Samml. 1826, 178 [n. n.]. ■ 

simplex Opatrum, J. C. Fabricius, Syst. Eleuth. I. 1801, 118. 

simplex Oribata, P. Gervais in Gay, Chili, IV (Acar.) 1849, 49. 

simplex Ormocerus, F. Walker, Entom. Mag. II (2) Ap. 1834, 169. 

simplex Omismya, R. P. Lesson, H. N. Oiseaux-Mouches (4-9) inter May & Nov. 1829, 

simplex Orthis, F. M'Coy in Grifiith, Syn. Silurian foss. Ireland, 1846, 34. [ii9- 

simplex Orthocera, G. P. Deshayes, Descr. Coq. char. 1831, 260. 

simplex Ostrea, G. P. Deshayes, Descr. Coq. foss. Paris, I. 1832, 340. 

simplex Otiorhynchus, A. BruUe in Webb & Berthelot, Canaries (Ins.) 1840, 71. 

simplex Oxybelus, A. G. Dahlbom, Hymenopt. Europaea (3) 1845, 513. 

simplex Pachycephala, J. Gould, Proc. Zool. Soc. London, X (117) Feb. 1843, 135. 

simplex Pecten, J. PhiUips, Geol. Yorksh. II. 1836, 212. 

simplex Pecten, G. Michelotti, Ann. Sci. Lomb.-Ven. IX. 1839, 129. 

simplex Periploma, A. d'Orbigny, Pal. Fran?., Cret. III (Lam.) 1845, 382. 

simplex Phasma, M. Houttyn in Stoll, Spoken (Index Phasm. [1813]), 76. 

simplex PhUonthus (Marsh.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 23. — Staph. 

simplex Phoenicocrinites (Phil.), T. & T. Austin, Ann. Mag. N. H. XI.'Mar. 1843, 205. — 

simplex Pholadomya, J. PhiUips, Geol. Yorksh. I. 1829, 134 [n. et f.]. [Actinocrinites. 

simplex Phyllotoma, C. F. Fallen, Mon. Tenthred. Sveciae (2) 1829, 31. — Hylotoma. 

simplex Picnonotus, R. P. Lesson, Rev. Zool. (Soc. Cuv.) II. June 1839, 167. 

