splendidus 

6103 

splendidum Bembidium, J. Sturm, Deutschl. Fauna (Insecten) VI. 1825, 145. 

splendida Bombix, PaUsot de B., Ins. Afr. Amer. ( — ) 1813, 133. 

splendidus Bombus (Fab.), K. Illiger, Mag. f. Insektenk. (Illiger) V. 1806, 175. — 

Xylocopa. 

splendida Bulimus (Achatina), H. E. Anton, Verz. Conch. 1839, 44. 

splendida Buprestis, E. Donovan, Epit. N. H. Ins. New Holland, 1805. 

splendida Calleida, H. Gory, Ann. Soc. Ent. France, II (2) c. July 1833, 189. 

splendidum Callichroma, J. L. Le Conte, Joum. Acad. Nat. Sci. Phiiad. II (i)Noy. 1850,37. 

splendidus Callimome, F. Walker, Ann. Mag. N. H. XIV. July 1844, 14. 

splendida Calliphora, J. Macquart, Mem. Soc. R. Sci. Lille, 1844, 1845, 1846, 324. 

splendidum Calosoma, Mannerheim in Dejean, Spec. gen. Coleopt. V. 1831, 558. 

splendidus Cerambyx, F. Weber, Obs. Ent. 1801, 86. 

splendidus Cerambyx, W. Turton, Linnaeus, Syst. Nat. II. 1802, 299. 

splendida Certhia, G. Shaw, Gen. Zool. (Aves) VIII (i) 1812, 191. 

splendidus Chlaenius, Dejean, Spec. gen. Coleopt. V. 1831, 652. 

splendida Chlamys, T. Lacordaire, Mem. Soc. R. Sci. Liege, V. May 1848, 667. 

splendidum Chlorion, J. C. Fabricius, Syst. Piezat. 1804, 218. 

splendida Chrysogaster, Megerle in J. W. Meigen, Syst. Beschr. Zweifl. Insekt. III. 1822, 

splendida Chrysomyza, C. F. FaUen, Scenopinii Sveciae, 1817, 4. [271. 

splendida Cicada, J. C. Fabricius, Syst. Rhyng. 1803, 68. 

splendida Cicindela, X. M. Hentz, Tr. Amer. Phil. Soc, n. s. III (3) 1828, 254. 

splendida Cimbex, F. Klug, Ges. Nat. Fr. Berlin, Verh. I (2) 1820, 93. 

splendida Cinnyris (Sh.), Cuvier, Regne Anim. I. 1817, 412. — Certhia. 

splendidus Clerus, E. Newman, Entomologist (i) Nov. 1840, 15. 

splendida Colaspis, Dejean, Catal. Coleopt. 1821, 124 [». w.]. 

splendida Cordulia, F. J. Pictet, Rev. Zool. (Soc. Cuv.) VI. May 1843, 131. 

splendidus Corvus, J. Wilkes, Ency. Londin. V. 1802, 241. 

splendidus Corvus, H. Lichtenstein, Doublet. Z. M. BerUn, 1823, 21. 

splendida Cucullia, Boisduval, Gen. et Ind. Meth. 1840, corrig.; & Duponchel in J. B. 

Godart, H. N. Lepid. France, Suppl. III (Noct.) 1840, 428. 

splendida Cymura, A. G. Dahlbom, Disp. meth. sp. Hymenopt. 1845, 4. 

splendidus Dasytes, Laporte, Ann. Soc. Ent. France, I (4J c. Jan. 1833, 398. 

splendida Decatoma, M. Spinola, Ann. Mus. H. N. (Paris) XVII (98.) Ap. 181 1, 151 [n. n.]. 

splendidum Dentalium, G. B. Sowerby, L, Proc. Comm. Sci. Zool. Soc. London (16) Ap. 

1832, 29. 

splendida Dexia (Don.), F. Waiker, List Dipt. Coll. B. M. (4) 1849, 863.— Musca. 

splendidus Dicaelus, T. Say, Tr. Amer. Phil. Soc, n. s. II. 1825, 69. 

splendidus Dryophis, J. Wagler, Descr. Icon. Amph. (i) 1825, pl. 10 [fulgidus in text]. 

splendidus • Elaphrus, Eschscholtz in G. Fischer v. W., Entom. Imp. Russ'. lll.,post Nov. 

splendidus Elater, Herbst in Jablonsky, Nat. Ins. (Kafer) X. 1806, 3. [1828, 267. 

splendidus Entimus (Fab.), Dejean, Catal. Coleopt. 1821, 92.- — Curculio, 1792. 

splendidus Epimachus, J. F. Stephens in G. Shaw, Gen. Zool. (Aves) XIV (i) 1826, 77. 

splendidum Eudendrium, C. G. Ehrenberg, Abh. ph.-KI. K. pr. Ak, Wiss. 1832 (1834), 296. 

splendidus Eumolpus, J. C. Fabricius, Syst. Eleuth. I. 1801, 420. — Chrysomela, 1792. 

splendida Euphema, J. Gould, Birds Austral. (2) Mar. 1841; Proc. Zool. Soc. London, 

VIII (94) July 1841, 147. 

splendidus Eurhinus, E. Blanchard, Ann. Sci. Nat. [3] (Zool.) X. Sept. 1848, 144. 

splendidum Eurosoma, J. Gistl, Isis (Oken), 1829, 1068 [n. n.]. 

splendidum Eurysoma, J. Gistl in Thon, Entom. 'Archiv, II (2) May 1830, 80 [n. n.]. 

splendida Flata, J. C. Fabricius, Syst. Rhyng. 1803, 50. 

splendida FringiUa, M. H. C. Lichtenstein, Verz. Saug. Vog. Z. M. Berlin, 1835, 14 [n. n.], 

splendidus Fusus, H. E. Anton, Verz. Conch. 1839, 76. 

splendidus Geotrupes (Fab.), J. Sturm, Catal. Ins. Samml. 1826, 144. — Scarabaeus, 1775. 

splendidus Goniatites, T. Brown, Trans. Manchester Geol. Soc I. 1841, 215. 

splendida HeUcogena (Drap.), H. Beck, Index MoU. Mus. Ch. Fred. (i) 1837, 40. — Helix. 

splendida Helix, J. P. R. Drapamaud, Tab. MoU. France, 1801, 83. 

splendida Helix, M. H. C. Lichtenstein, Verz. Vogeln Conch. Ins. Doubl. Zool. Mus. 

BerUn, 1820, 25 [n. n.]. 

INDE.X ANIM. II. 383 

