stellatus 

6133 

stellatus Batrachostomus (Gould), G. R. Gray, Gen. Birds, I. Oct. 1846, 45. — Podargus. 

stellatus Blennius, A. Risso, Ich. Nice, 18 10, 134. 

stellatus Brachycerus, J. Sturm, Catal. Ins. Samral. 1826, 102 [«. n.]. 

stellatus Bufo, J. B. v. Spix, Ranar. Brasil. 1824, 22. [666. 

stellata Calamopora, G. Fischer de W., Bull. Soc. Imp. Nat. Moscou, XVI. 1843 (4) 1843, 

stellata Calcarina, d'Archiac, Mem. Soc. geol. France (2) II (i) 1846, 199. 

stellatus Calyptorhynchus, J. G. Wagler, Abh, K. bayer. Ak. Wiss. I. 1829-30 (Dec. 

1832), 685. 

stellatus Cancer Astacus, G. Montagu, Tr. Linn. Soc. London, IX. 1808, 89. 

stellatus Caranx, Eydoux & Souleyet in Vaillant, Voy. "Bonite," Zool. I. 1842, 167. 

stellatum Cardium, L. Reeve, Conch. Icon. II. — Cardium, no. 109, Mar. 1845. 

stellatus Cepphus (Briinn.), P. S. Pallas, Zoographia, II. 181 1, 344. — Colymbus, 1764. 

stellata Cercopis, F. E. Guerin-M., Iconographie, 1844, Ins., 368. 

stellata Ceriopora, G. A. Goldfuss, Petref. German. I (i) 1826, 39. 

stellata Ceriopora, F. C. L. Koch & Dunker, B. z. K. d. Norddeutsch. Oolith. 1837, 55. 

stellata Cetonia, P. A. Latreille in Humboldt, Voy. Inter. Amer. (Obs. Zool. II. 1813), 43. 

stellatus Chthamalus (Poli), C. Ranzani, Opusc. Sci. (Bologna) II. 1818, 84. — Lepas, 1791. 

stellata Clotho, C. L. Koch, Die Arachniden, X (5) 1843, 88. 

steilatum Cnemidium, G. A. Goldfuss, Petref. German. I (i) 1826, 15. 

stellatus Conus, L. C. Kiener, Spec. Coquilles (Conus) 1849, 225. 

stellatus Coronella, v. Swinderen in Ferussac, Bull. Sci. IX. 1826, 237 [«. «.]. 

stellata Crania, Defrance in Desnoyers, Mem. Soc. H. N. Paris, II (i) 1825, 200. 

stellata Culicia, J. D. Dana, Wilkes, U. S. Exped., Zooph., c. Mar. 1848, 377. 

stellatus Cupellaecrinites, G. Troost, P. Amer. Assoc. 1849 (1850), 61 [;». n.]. 

stellata Cupulospongia (Roem.), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 288. — 

Scyphia. 

stellatus Cyathocrinites, G. Troost, P. Amer. Assoc. 1849 (1850), 61 [n. «.]. [1790. 

stellata Cymospira (L.), de Blainville, Dict. Sci. Nat. LVII. 1828, 431. — TerebeUa, Gm. 

stellata Defrancia (Goldf.), A. E. Reuss, Natunv. Abhandl. (Haidinger) II. 1848, 37. — 

Ceriopora. 

stellata Delphinula, A. Buvignier, Mem. Soc. Philom. Verdun, II. 1843, 244. 

stellatum Diadema (Leske), C. Des Moulins, Actes Soc. Linn. Bordeaux, IX (49) 1837, 

156.- — Cidaris, 1778. 

stellata Domopora (Goldf.), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 267. — 

stellatus Echinites, E. F. v. Schlotheim, Die Petref. 1820, 320. [Ceriopora. 

stellata Echinocidaris (BI.), C. Des Moulins, Actes Soc. Linn. Bordeaux, IX (49) 1837, 

152. — Echinus. 

stellatus Echinus, H. M. de Blainville, Dict. ScL Nat. XXXVII. 1825, 76.. 

stellata Emys, A. F. Schweigger, Koenigsberger Archiv, I. 1812, 325 & 454. 

stellata Epeira, C. A. Walckenaer, Tab. Aran. 1805, 65 [n. ».]. 

stellata E^chara, Tilesius, Denkschr. K. Ak. Wiss. Miinchen, 1813 (1814), 44. 

stellatum Exos "Edw.", G. D. Nardo, Atti 5 Riun. Sci. Ital. 1844, 432. — Alcyonium 

stellatus Falco, G. Shaw, Gen. ZooL (Aves) VII (i) 1809, 154. ["etoile." 

stellata FavisteUa, J. HaU, N. H. New York (Pal. I.) 1847, 275. 

stellata FissureUa, L. Reeve, Conch. Icon. VI. — FissureUa, no. 80, June 1850. 

stellatus FlorUus, Denys de Montfort, Conch. I. 1808, 135. 

stellata Flustra, W. Thompson, Ann. Nat. Hist. V. Ap. 1840, loi. 

stellata Geochelone (Schw.), L. J. Fitzinger, Ann. Wiener Mus. I [1] 1835, 122. — Testudo. 

steUata Gonabacia (Arch.), Edwards & Haime, C. R. Ac. Sci. (Paris) XXIX. July 1S49, 

71. — Fungia ? steUifera. 

steUata Guettardia (Defr.), H. Michelin, Icon. Zoophyt. (9-12) 1844, 121. — .Alcyonium. 

stellatus Halesus (Curt.), J. F. Stephens, lU. Brit. Ent. (Mand. VI.) Dec. 1836, iio.— 

LimnephUus. [1797. 

steUata HaUeutaea (Vahl), Cuvier & Valenc, H. N. Poiss. XII. 1837, 456. — Lophius, 

steUatus Helops (PaU.), C. L. Bonaparte, Cat. met. Pesci Eur. 1846, 21. — Acipenser, 1771. 

stellatus Hemiaster (Dubois), Agassiz & Desor, Ann. Sci. Nat.'[3] (Zool.) VIII. July 1847, 

18. — Schizaster. 

stellatum Herbstium (Mont.), W. E. Leach, Edinb. Ency. VII. 1814, 435.— Cancep. 

