Sternoxus — steveni 6147 

Sternoxus G. J. Billberg, Enum. Insect. in Mus. Blbg. 1820, 23. — Col. [n. d., 14 nom. triv. 
 Sternoxus H. G. Bronn, Ind. Pal. 1848, 1200 [emend. pro Sterno.xys, Brongn.]. [append.]. 
 Sternoxys Brongniart ("Dict. LI, Succin."), sic Bronn, Index Pal. 1848, 1200, sed non 

comp.; vide Sternoxes, Dict. Sci. Nat. L. 1827, 540, vernac. et nom. fani. 
 Sternuchus J. L. Leconte in Agassiz, Lake Superior, 1850, 222. — Col. 
 Sternula F. Boie, Isis (Oken), 1822, 563. — A. 

Steroderus V. v. Mochulski, Kaefer Russl., ^osi May 1850, 55. — Col. 
 Steromphala J. E. Gray {ex Leach MS), Proc. Zool. Soc. London, XV (178) Nov. 1847, 

146. — G. [Marschall dict. 1844 sed non comp.]. 
 Sterope H. D. S. Goodsir, Ann. Mag. N. H. XVI. Nov. 1845, 325.— Cr. 
 Sterope O. Heer, N. D. Allg. Schweiz. Gesellsch. XI. 1850 [1849], 44.— Neur. 
 sterope Platygaster, F.^Walker, Entom. Mag. III (3) Oct. 1835, 256. 
 Steropes C. Steven, Mem. Soc. Imp. Nat. Moscou, I. 1806, 166; & ed. 2, 1811 [i.e. 1812-13], 
 Steropes C. S. Rafinesque, Analyse, 1815, 128. — Lep. [«. n.]. [129. — Col, 

Steropes J. A. Boisduval in d'UrviIIe, Voy. "Astrolabe," Ent. (i) 1832, 167. — Lep. 
 steropes Cyclopides (D. & S.), J. Huebner, Verz. bekannt. Schmett. [1820], iii. — Papilio, 

1775- 
 steropes Hesperia (D. & S.), F. Ochsenheimer, Schmett. Europa, IV. 1816, 34. — Papilic, 

1775- 
 steropes Hesperia, J. W. Meigen, Syst. Beschr. Europ. Schmett. II (2) 1829, 64. 
 steropes Papilio, J. Huebner, Europ. Schmett., Tab. Papilio, 94 (Fernaldo judice 1802) 

[n. etf.]. 
 steropes Phaiona, S. S. Haldeman, Journ. Acad. Nat. Sci. Philad. I (2) Aug. 1848, 99. 
 Steropezoum E. Hitchcock, Mem. Amer. Acad., n. s. III. 1848, 182. — R. 
 Sterops crr.pro Stenops, III.; Anon., London Ency. XXII. 1845, 736 [teste Palmer]. 
 Steropterus F, E, Guerin-M., 1838; sic Agassiz sed ? err. pro Stenopterus. 
 Steropus Meg. in Dejean, Catal. Coleopt. 1821, 13. — Col. 
 Steropus Mannerheim in Hummel, Essai Entom. I (4) 1824, 24. — Col. 
 Steropus id. ac Steropes, Stev.; J. Sturm, Catal. Ins. Samml. 1826, 200. — Col. 
 Sterparola C. L. Bonaparte, Icon. Fauna Ital. I. 1841 (fasc. 30) Introd. Uccelli, [7]. — A. 

[teste C. W. R.], 
 sterquilinus Anomiopsis, J. O. Westwood, Proc. Zool. Soc. London, V (49) Oct. 1837, 13. 
 Sterrha J. Huebner, Verz. bekannt. Schmett. 1826, 309. — Lep. 
 Sterrhopterix J. Huebner, Verz. bekannt. Schmett. 1826, 399. — Lep. 
 Sterrhopteryx L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Sterrhopterix, 
 sterrii Pupa, I. v. Voith in Fiirnrohr, Fauna Ratisbon. III. 1840, 469. [Huebn. 

Stethaspis F. W. Hope, Coleopt. Manual, I. 1837, 71 & 104. — -Col. 
 Stethodesma F. W. Hope, Ann. Mag. Nat. Hist. VI (30) Feb. 184 1, 482.— Col. 
 Stethorectps F. Smith, Ann. Mag. Nat. Hist. XX. Dec. 1847, 394. — Hym. 
 Stethoxus A. J. J. Solier, Ann. Soc. Ent. France, III (2) post June 1834, 307. — Col. 
 [stettinensis.] 

stetinensis Psyche, E. Hering, Entom. Zeitung, Stettin, VII (8) Aug. 1846, 227. 
 steursii Goura (Temm.), G. R. Gray, Gen. Birds, II. June 1845, 479. — -Columba, MS. 
 stevenaria Halia, Boisduval, Gen. Index Europ. Lepid. 1840, 187. 
 steveni Apion, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. V (i) 1839, 394. 
 steveni Bruchus, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. V (i) 1839, 99. 
 steveni Carabus, Quensel in C. J. Schoenherr, Syn. Insect. I (i) 1805, 183. 
 steveni Carabus, E. Menetries, Cat. Rais. Zool. Caucase, 1832, iii. 
 stevenii Cerocoma, G. Fischer v. W., Entom. Imp. Russ. II., post Nov. 1824, 227. 
 steveni Ceuthorhynchus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VIII (2) 1845, 
 steveni Chlaenius (Schoenherr), Dejean, Catal. Coleopt. 1821, 8. — -Carabus. [133. 

steveni Chloebius, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VII (i) 1843, 417- 
 steveni Cicada, J. Krynicki, Bull. Soc. Imp. Nat. Moscou, 1837 (5) 1837, 86. 
 stevenii Cicindela, Dejean, Spec. gen. Coleopt. I. 1825, 136. 
 steveni Cryptocephalus, M. Adams, Mem. Soc. Imp. Nat. Moscou, V [poU 12 Dec.] 18 17, 

313- 
 steveni Erirhinus, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. III (i) 1836, 287. 
 stevenii Gobius, A. v. Nordmann in Demidoff, Voy. Russie, III. 1840, 432. 

