robustus — rodericensis 5535 

robustus Spirifer, J. Barrande, Naturw. Abhandl. (Haidinger) II. 1848, 162. 

robusta Stereoma, T. Lacordaire, Mem. Soc. R. Sci. Liege, V. May 1848, 439. 

robusta Suya (Blyth), C. L. Bonaparte, Consp. gen. Avium, I. 1850, 281. — Drymoica. 

robusta Tachina, C. R. W. Wiedemann, Aussereurop. Zweifl. Insekt. II. 1830, 290, 

robustus Tanymecus, Fahraeus in C. J. Schoenherr, Gen. et Sp. Curc. VI (i) 1840, 233. 

robusta Tellina, S. Hanley, Proc. Zool. Soc. London, XII (134) Sept. 1844, 63. 

robusta Terebra, R. B. Hinds, Proc. Zool. Soc. London, XI (130) June 1844, 149. 

robusta Tessaratoma, Le Peletier & Serville, Ency. Meth. X (2) (Ins.) 1828, 591. 

robusta Tetanocera, H. Loew, Entom. Zeitung, Stettin, VIII (7) July 1847, 197. 

robustus Tetralobus, F. W. Hope, Proc. Zool. Soc. London, X (113) Dec. 1842, 75. 

robustum Thelastoma, J. Leidy, Proc. Acad. Nat. Sci. Philad. V (5) Oct. 1850, loi. 

robustus Thomisus, C. W. Hahn, Die Arachniden, I (3) Dec. 1832, 50. 

robustus Unio, J. De C. Sowerby, Tr. Geol. Soc. London [2] V. 1840, expl. pl. 39. 

robusta Vitrina, A. A. Gould, Proc. Boston Soc. N. H. II. 1848 (1847), 181. 

robustus Xysticus, C. L. Koch, Uebers. Arachnidensyst. V. 1850, 39. — Thomisus, 1832. 

robustus Zabrus, C. Zimmermann, Mon. Carab. (i) 1831, 52. 

robynsii Colliuris, P. L. Van der Linden, N. Mem. Ac. Roy. Brux. V. 1829, 24. 

robynsii Harpognathus, Wesmael, L'Institut, i Mar. 1834, 76. 

robynsii Trochus, P. H. Nyst, Coq. Foss. Anvers, 1835, 26. 

rocar Turdus, J. F. Stephens in G. Shaw, Gen. Zool. (Aves) XIII (2) 1826, 199. 

rocayanus Bulimulus (Orb.), H. Beck, Index MoII. Mus. Ch. Fred. (i) 1837, 67. — Helix. 

rocayanus Bulimus, A. d'Orbigny, Amer. Merid. (MoII.) 1837, 277. — Helix, 1835. 
 rocayana Helix, A. d'Orbigny, Syn. MoU. Am. merid. in Magasin de Zool. V. 1835, 13. 

Roccellpxia Lea, Proc. Zool. Soc. London, 1850, 196. — G. [teste Marschall, sed non es(\. 

roccellaria Petricola, Lamarck, An. s. vert. V. 1818, 504. 

roccellaria Venus (Petricola), F. S. Voigt in Cuvier, Thierreich, III. 1834, 551. 
 roccellicola Bulimus, Webb & Berthelot, Ann. Sci. Nat. XXVIII (iii) Mar. 1833, 325. 
 Roccus S. L. Mitchill, Rept. Fishes N. York, Jan. 1814, 25. — P. 

Rocellaria de BlainviHe, Dict. Sci. Nat. LVII. 1828, 244.— G. 

Rocellarie J. E. Gray, Syn. Cont. Brit. Mus., ed. 43, 1841, 78. — A. [n. n.]. 

rochalia Pieris, Boisduval (Rorefs Suite a Buffon), Lepid. I. Ap. 1836, 506. 

rochana Amblypodia, T. Horsfield, Cat. Lepidopt. Ins. Mus. E. I. C. (2) 1829, 108. 

rochatiana Pterocera, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 104. 

rochatianus Scaphites, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 147. 

rochatianum Solarium, Pictet & Roux, Mem. Soc. Phys. H. N.'Geneve, XII (i) 1849, 73. 

rochatiana Varigera, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 103. 

rocheanus Thynnus, A. Risso, H. N. Europe, III. 1826, 417. 

rochefortiana Polymorphina, A. d'Orbigny in Sagra, Cuba (Foram.) 1839, 137. 

rochei Scomber, A. Risso, Ich. Nice, 1810, 165. 

rochetii Fulgora (Dictyophora), Guerin-M. in Lefebvre, Voy. Abyssin. VI. 1849, 342. 

rochettae Pleurotoma, L. Bellardi, Mem. R. Acc. Sci. Torino [2] IX. 1848, 597. 

rochettina Astrea, H. Michelin, Icon. Zoophyt. (5) 1842, 58. 

rochettina Bifrontia, A. J. Michelotti, N. Jahrb. f. Min. 1846, 54 [n. «.]. 

rochettina Bifrontia, G. Michelotti, Nat. Verh. HoIIandsche Maat. Wetensch. te Haarlem 

(2) III (2) 1847, 172. 
 Rochus E. Eichwald, Arch. f. Min. XIX. 1845, 668.— P. 
 Rocinela W. E. Leach, Dict. Sci. Nat. XII. 1818, 349.-01. 
 rocinella Doris, W. E. Leach, Ann. Mag. N. H. XX. Oct. 1847, 268 [n. «.]. 
 rodactylus v. rhodactylus. 

rodatzi Mactra (Mulinia), W. Dunker, Zeitschr. f. Malakozool., Feb. [Ap.] 1850, 30. 
 rodatzi Venus, W. Dunker, Zeitschr. f. Malakozool. (Dec.) 1848 [Ap. 1849], 185. 
 roddami Cratosomus (Kirby), C. J. Schoenherr, Gen. et Sp. Curc. IV (i) 1837, 13. — 

Rynchaenus. 
 roddami Rynchaenus, W. Kirby, Tr. Linn. Soc. London, XII (2) 1819, 434. 
 Rodens S. A. Renier, Tavole (1804) xviii; Oken, Lehrb. Nat. III (i) 1815, 388.— Verm. 
 rodens Leuciscus, L. Agassiz, Mem. Soc. Sci. Nat. Neuchatel, I. 1835 -(1836), 39. 
 rodens SquaHus (Ag.), J. J. Heckel in Russegger, Reise,-I (2) 1843, 1041. — Leuciscus, 
 rodericensis Platycephalus, Cuvier & Valenc, H. N. Poiss. IV. 1829, 253. 

