6232 

subcostatus — subcrenulatus 

Hylurgus, Dejean, Ann. Sci. Nat. XXI (82) Oct. 1830, 168 [n. n.]. 

Julodis, F. L. de Laporte, Revue Entom. III (4) 1835, 163. 

Julodis, Laporte & Gory, H. N. Coleopt. I. 1835-36, 27. 
 ; Larinus, A. Brulle in Bory de St V., Exp. Moree (Ins.) 1832, 244. [121. 

1 Listroderes, G. R. Waterliouse, Proc. ZooL Soc. London, IX (107) May 1842, 

Loliginites, F. A. Quenstedt, Petref. Deutschl. I (Ceph.) (6) 1849, 501. 

Lophelia, Edwards & Haime, Ann. Sci. Nat. [3] (Zool.) XIII. Feb. 1850, 83. 

Lucanus, J. Sturm, Catal. Ins. Samml. 1826, 165 [n. n.]. 

Macrocheilus (Schl.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 
 63. — Buccinum. 

Melania, A. Andrzejovski, Bull. Soc. Imp. Nat. Moscou, IV. 1832, 563 [n. n.]. 

Melanopsis, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 301. 

Monotis, F. A. Roemer, Verst. Norddeutsch. Oolith. (i) 1835, 73. 

Muricites, E. F. v. Schlotheim, Die Petref. 1820, 146. [1848, 109. 

Mystropomus, M. de Chaudoir, Bull. Soc. Imp. Nat. Moscou, XXI. 1848 (i) 

Natica (Goldf.), d'Archiac & de Verneuil, Tr. Geol. Soc. London [2] VI. 1842, 
 366. — Nerita. 

Nerita (Schl.), Goldfuss in Dechen in De la Beche, Handb. Geogn. 1832, 

Nucula, G. V. Muenster, N. Jahrb. f. Min. 1835, 439. [523. — Buccinuin. 

Orthoceras, J. E. Portlock, Rept. Geol. Londonderry, Jan. 1843, 371. 

Paludina, J. E. Gray in Grififith's Cuvier, Anim. Kingd., Moll. etc. 1834, 599. 
 1 Phanerotoma, A. J. J. Solier, Mem. R. Acc. Sci. Torino [2] VI. 1844, 300. 

Phileurus, F. L. de Laporte in Brulle, H. N. Anim. artic. (Coleopt.) II. 1840, 
 116. 

Platydema, Laporte & Brulle, Anii. Sci. Nat. XXIII (92) Aug. 1831, 362. 

Plectris, [E. Blanchard], Cat. CoU. Ent. Mus. H. N. Paris, Coleopt. I. Oct. 

Pleurotoma, G. v. Muenster, N. Jahrb. f. Min. 1835, 449. [1850, 126. 

Pleurotomaria, G. v. Muenster, Beitr. zur Petref. (4) 1841, iii. 

Posidonomya, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 138. 

Praocis, Gay & Solier, Ann. Soc. Ent. France, IX {2) post Ap. 1841, 231. 
 5 Rhinobatus, Dejean, Catal. Coleopt. 1821, 97 [n. n.]. 

Rhyssomatus, Fahraeus in C. J. Schoenherr, Gen. et Sp. Curc. IV (i) 1837, 

Rostellaria, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 227. [368. 

1 Schizostoma, G. Sandberger, N. Jahrb. f. Min. 1842, 400 [n. «.]. 

Sphodrus, E. Menetries, Bull. Sci. Ac. Imp. Sci. St Petersb. I (23) Jan. 1837, 

Tagenia, Dejean, Catal. Coleopt. 1821, 64 [n. u.]. [181. 

Tagenia, A. J. J. Solier, Ann. Soc. Ent. France, VII (i) post Mar. 1838, 34. 

Taphoxenus, Menetries in V. v. Mochulski, Kaefer Russl. ,post May 1850, 46. 

Tentj-ria, A. J. J. Solier, Ann. Soc. Ent. France, IV (2) post June 1835, 325. 

Trichius, E. Menetries, Cat. Rais. Zool. Caucase, 1832, 188. 

Trigonia, Leymerie, Stat. Aube, 1846, pl. x, f. 3. 

Trochus, G. v. Muenster, Beitr. zur Petref. (4) 1841, 108. 

Turbo (A. & V.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 66.— 

Vaginulina, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, iio. [Natica. 

am Cerithium, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 232. 
 3. Cucullaea, F. A. Roemer, Palaeontographica, I (6) July 185 1, 329. 
 am Cerithium, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 232. 
 i Columbella, C. B. Adams, Proc. Boston Soc. N. H. II. 1848 (1845), 2. 
 i Mitra, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 354. 
 Cytherea, I. Lea, Contrib. to Geol. 1833, 67. 
 Venus (Lea), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 380. — Cytherea. 

