sultanus — sumatranus 

6319 

sultana Fulgora (Hotinus), Adams & White, Proc. Zool. Soc. London, XV (175) July 20, 
 sultana Helix, L. VV. Dillwyn, CataL Shells, 1817, 920. [1847, 83. 

sultanus Helix (Bulimus), F. S. Voigt [ex Chemn.) in Cuvier, Thierreich, IIL 1834, 79. 
 sultana Helix (Cochlostyla) (Dillwyn), A. E. Ferussac, H. N. g. et p. Moll., Tabl. Lima^ons, 
 1821, 52. — Helix. 
 Muscicapa, M. H. C. Lichtenstein, Verz. Saug. Vog. Z. M. Berlin, 1835, 23 [n. n.]. 
 Naisa (BL), J. V. F. Lamouroux, Hist. Polyp. 1816, 224. — Tubularia, 1779. 
 sultzii Capillaria, A. H. Haworth, Lepidopt. Brit. (4) 1828, 520. — Phal. Tin. sultzella, L. 
 suluensis Mitra, Adams & Reeve, Zool. "Samarang" (6) Moll., May 1850, 2'6. [1767. 

sulva Tangara, P. Boddaert, Tab. Planch. Enl. 1783, 50 [fulva est]. 
 sulzella Adela (L.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 49. — Phalaena, 1767. 

Eutyphia (L.-), J. Huebner, Verz. bekannt. Schmett. 1826, 416. — Phalaena, 1767. 
 Asaphus, F. W. Hoeninghaus, Jahrb. f. Min. 1830, 238 [n. n.]. 
 Atypus, P. A. Latreille, Gen. Crust. Ins. l.,post July 1806, 85. 
 Calymene (Schl.), F. Holl, Handb. Petref. 11. 1829, 160. — Trilobites. 
 Conocephalus (Schl.), H. F. Emmrich, De Trilobitis, 1839, 43. — Trilobites. 
 Conocoryphe (Schl.), Hawle & Corda, Prod. Mon. bohm. Trilob. 1847, 24. — 
 Mygale, G. A. Goldfuss, Handb. Zool. (i) 1820, 221. [Trilobites. 

Serica (Fuess.), O. Heer, Coleopt. Helvet. (3) 1841, 536. — Scarabaeus, 1775. 
 Trilobites, E. F. v. Schlotheim, Die Petref. (2) 1823, 28. 
 Alvania, A. Risso, H. N. Europe, IV. 1826, 145. 

Rissoa (Risso), E. Sismonda, Syn. meth. Anim., ed. 2 1847, 53. — Alvania. 
 Eutyphia, P. C. Zeller, Isis (Oken), 1839, 186. 
 Colydium, F. Weber, Obs. Ent. 1801, 96. 
 Polistes, J. C. Fabricius, Syst. Piezat. 1804, 273. 
 Vespa, F. Weber, Obs. Ent. 1801, 103. 

Anarhynchus (Raffl.), G. R. Gray, List Gen. Birds, 1840, 65. — Scolopax. 
 Ardea, T. S. Raffles, Tr. Linn. Soc. London, XIII (2) 1822, 325. 
 Bagrus, E. T. Bennett in S. Raffles, Mem. T. S. Raffles, 1830, 691. 
 Coluber, T. S. Raffles, Tr. Linn. Soc. London, XIII (2) 1822, 334. 
 Coracias, T. S. Raffles, Tr. Linn. Soc. London, XIII (2) 1822, 303. 
 Cuculus, T. S. Raffles, Trans. Linn. Soc. London, XIII (2) 1822, 287. 
 Eclectus (Raffl.), G. R. Gray, Gen. Birds, 11. Oct. 1845, 418.— Psittacus. 
 Eurylaimus (Raffl.), Vigors & Horsfield in S. Raffles.TVIem. T. S. Raffles, 1830, 
 Felis, T. Horsfield, Zool. Researches Java (2) 1821. [653. — Coracias. 

Forficula (Echinosoma), W. de Haan in Temminck, Verh. nat. ges. Ned. 

overz. bezitt., Zool. (Ins.) 1842, 241. 
 Leopardus (Horsf.), J. E. Gray, List Mamm. Coll. B. M. 1843, 43. — Felis. 
 Locusta (Locusta), W. de Haan in Temminck, Verh. nat."ges. Ned. overz. 

bezitt., Zool. (Ins.) 1842, 216. 
 Loxia, T. Forster in Latham & Davies, Faun. Indica, 1795, 9. 
 Mainatus, R. P. Lesson, Traite Ornith. (5) inter Sept. 1830 & Feb. 1831, 357. 
 Mantis (Harpax), W. de Haan in Temminck, Verh. nat. ges. Ned. overz. 

bezitt., Zool. (Ins.) 1842, 89. 
 Melanochlora, R. P. Lesson, Rev. Zool. (Soc. Cuv.) Feb. 1839, 42. 
 Merops, T. S. Rafifles, Tr. Linn. Soc. London, XIII (2) 1822, 294. 
 Parus (Less.), E. Blyth, J. Asiat. Soc. Bengal, XI. 1842, 792. — Melanochlora. 
 Phoenicophaus (Raffl.), Vigors & Horsfield in S. Raffles, Mem. T. S. Raffles, 

1830, 671. — Cuculus. 
 Platycephalus, E. T. Bennett in S. Raffles, Mem. T. S. Raffles, 1830, 687. 
 Presbytes (Muell.), J. E. Gray, Zool. "Samarang" (Vert. 1849), 4. — Semno- 

pithecus. 
 Psittacodis (Raffl.), J. G. Waglcr, Abh. K. hayeT. Ak. Wiss. I. 1829-30 (Dec. 

1832), 576. — Psittacus. 
 Psittacus, T. S. Raffles, Tr. Linn. Soc. London, XIII (2) 1.822, 281. 
 Rallus, T. S. Raffles, Tr. Linn. Soc. London,.XIII (2) 1822, 328. 
 Rhinoceros, Mueller & Schlegel in Temminck, Verh. nat. ges. Ned. overz. 
 bezitt., Zool. (Mamm.) 1845, 190. 

sultana 
 sultana 

sulzella 

sulzeri 

sulzeri 

sulzeri 

sulzeri 

sulzeri 

sulzeri 

sulzeri 

sulzeri 

sulzeriana 

sulzeriana 

sulzeriella 

sumatrae 

sumatrae 

sumatrae 

sumatranus 

sumatrcuia 

sumatranus 

sumatranus 

sumatranus 

sumatranus 

sumatranus 

sumatranus 

sumatrana 

sumatrana 

sumatranus 
 sumatrana 

sumatrana 

sumatranus 

sumatrana 

sumatrana 
 sumatranus 
 sumatranus 
 sumatranus 

sumatranus 
 sumatranus 

sumatranus 

sumatranus 
 sumatranus 
 sumatranus 

