5384 

quadripustulatus — quadrisignatus 

quadri-pustulata Nitidula, Sturm; Dejean, Catal. Coleopt. 1821, 44 [w. n.]. 
 quadripustulatus Panagaeus, J. Sturm, Deutschl. Fauna (Insecten) III. 1815, 172. 
 quadripustulata Phalaena, E. Donovan, Brit. Ins. XIII. 1808, 63. 
 quadripustulatus Pheropsophus, M. de Chaudoir, Bull. Soc. Imp. Nat. Moscou, XVI 

1843 (4) 1843, 706, 
 quadripustulatus Philopterus, C. L. Nitzsch, Mag. Entom. (Germar) III. 1818, 293. 
 quadri-pustulatus Philopterus (Burm.), F. L. P. Gervais in Walckenaer (Rorefs Suite k 

Buffon), Apteres, III. 1844, 353. — Lipeurus. 
 quadripustulata Phyllotreta (Fab.), H. C. Kuester, Kafer Europas, VIII. 1847, 95. — 
 quadri-pustulatus Prionus, Dejean, Catal. Coleopt. 1821, 104 [n. n.]. [Galleruca, 1792. 
 quadripustulatus Rhynchites (Fab.), C. J. Schoenherr, Gen. et Sp. Curc. I (i) 1833, 237. — 

Attelabus. 
 quadri-pustulatus Rhyzophagus, Sturm; Dejean, Catal. Coleopt. 1821, 103 [«. m.]. 
 quadripustulatum Scaphidium, Knoch in F. V. Melsheimer, Ins. Pennsyl. 1806, 13 [n. n.]. 
 quadripustulatum Scaphidium, Knoch; T. Say, J. Acad. Nat. Sci. Philad. III. Dec. 1823, 

198. [Curculio. 

quadripustulatus Sphaeriestes (Marsh.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 16. — • 
 quadripustulata Tachina, J. C. Fabricius, Syst. Antliat. 1805, 309. — Musca, 1794. 
 quadripustulata Thyamis (111.), J. F. Stephens, 111. Brit. Ent. (Mand. IV.) Dec. 1831, 

308. — Haltica. 
 quadripustulata Tiphia, W. Turton, Linnaeus, Syst. Nat. III. 1802, 504. 
 quadri-pustulatus Trichodes, Dejean, Catal. Coleopt. 1821, 42 [n. n.]. 
 quadripustulata Winthemia (Fab.), J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. 

Inst. France, II. 1830, 175. — Musca, 1794. 
 quadriradiatus Ananchites, H. D. de BlainviUe, Dict. Sci. Nat. LX. 1830, 187. 
 quadriradiata Fissurella, L. Reeve, Conch. Icon. VI. — Fissurella, no. 108, Aug. 1850. 
 quadriradiatus Pecten, Lamarck, An. s. vert. VI (i) 1819, 173. 

quadriradiatus Spirifer, E. de Verneuil in Murchison, V. & K., Geol. Russia, II. Aug. 1845, 
 quadriramosa Euprepia, V. Kollar in Hiigel, Kaschmir, IV (2) 1844, 468. [150. 

quadriremis Cassida, GyUenhal in C. J. Schoenherr, Syn. Insect. I (2) 1808, 223. 
 quadriscopa Antilope, C. H. Smith in Griffith's Cuvier, Anim. Kingd., Mamm. IV., 261 

(1827); Syn. 1827, 345. 
 quadriscopa Cephalopus, A. Smith {ex C. H. Smith MS), S. African Quart. Journ. II., 

no. 3 (i) June 1834, 214. 
 quadriscriptus Paradoxurus, B. H. Hodgson, J. Asiat. Soc. Bengal, XVI. 1847, 1128. 
 quadrisculptus Ichneumon, J. L. C. Gravenhorst, Mem. R. Acc. Sci. Torino, XXIV. 1820, 

378. 
 quadrisculptus Tryphon, J. L. C. Gravenhorst, Ichneum. Europ. II. 1829, 250. — Ichneu- 
 quadriscutis Arius, Cuvier & Valenc, H. N. Poiss. XV. 1840, iii. [mon, 1820. 

quadrisectus Odynerus, T. Say, Boston Journ. N. H. I (4) 1837, 385. 
 quadriserialis PhiUipsia, F. M'Coy in Griffith, Syn. Carb. Lst. foss. Ireland, 1844, 162. 
 quadriseriatus Ammonites, W. de Haan, Mon. Ammon. 1825, 124. 

quadriseriatum Cerithium, J. A. Eudes-D., Mem. Soc. Linn. Normandie, VII. 1842, 205, 
 quadriseriata Melania, J. E. Gray, Zool. MisceU. (Gray) (i) Feb. 1831, 10. 
 quadriseriata Oniscia, C. T. Menke, Syn. meth. MoU., ed. 2, 1830, 145. 
 quadriseriatum Solarium, G. B. Sowerby, I., Q. J. Geol. Soc. London, VI. 1S50, 51. 
 quadriseriatus Trochus (Turbo), H. E. Anton, Verz. Conch. 1839, 59. 
 quadrisignata Acalanthis, W. F. Erichson in Germar, Zeitschr. f. d. Entom. V. 1844, 446. 
 quadrisignatus Acupalpus, C. H. Boheman, Ins. Caffr. I (i) 1848, 220. 
 quadri-signata Altica, Dejean, Catal. Coleopt. 1821, 119 [n. n.]. 
 quadrisignatus Anthicus, F. de La Ferte-S. in F. E. Guerin (ex Dej. Cat.), Spec. et Icon. 

Anim. artic. (9) 1849, 169 ["Mon. Anth." poster. edit.]. 
 quadrisignatus Aphodius, A. BruUe in Bory de St V., Exp. Moree (Ins.) 1832, 172. 
 quadrisignata Apiodera (Dup.), M, de Chaudoir, BuU. Soc. Imp. Nat. Moscou, XXI. 

1848 (i) 1848, 40.—? Erotylus. 
 quadrisignatus Aulacoderus, F. de La Ferte-S., Mon. Anthicus, 1848 [i.e. 1849], 331. — 
 Anthicus, 1849. [1837, 10, 

quadrisignatus Axinopsophus, M. de Chaudoir, BuU. Soc. Imp. Nat. Moscou, 1837 (3) 

