6278 

subsuturalis — subterraneus 

subsuturale Cerithium, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 12. 
 subtaeniata Pleurotomaria, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 69. 
 subtenebrosa Littorina, A. T. v. Middendorff, Bull. Phys. Math. Ac. Imp. Sci. St Petersb. 

VII (16) Nov. 1848, 242. 
 subtentaculata Planaria, J. P. R. Draparnaud, Tab. MoU. France, i8ot, 100. 
 subtenta Cardita, T. A. Conrad in J. D. Dana, Wilkes, U. S. Exped. X. GeoL, Oct. 1849, 
 subtenta Leptaena, J. Hall, N. H. New York (Pal. I.) 1847, 115. [726. 

subtentus Unio, T. Say, J. Acad. Nat. Sci. Philad. V. Dec. 1825, 130. 
 subtenuicosta Helcion, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 193. 
 subtenuis Anatina, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 74. 
 subtenuis Chemnitzia, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 185. 
 subtenuis Cupulospongia, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 288. 
 subtenuistria Tellina, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 377. 
 subtenuistriata Melania, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 300. 
 subtenuistriata Tellina, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 159. 
 subterarmata Odontopleura, J. Barrande, Nouv. Trilob., Suppl. a Not. prel. Silur. 1846, 18. 
 subterebrale Cerithium, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 318. 
 subteres Btdanocrinus (Muenst.), Desor, BuU. Soc. Sci. Neuchatel, I (19, 1845) 1847, 214. — 
 Pentacrinites. 
 Blaps, A. J. J. Solier in Baudi & Truqui, Studi Ent. I. 1848, 341. 
 Cytherina, A. E. Reuss, Naturw. Abhandl. (Haidinger) III (i) 1850, 56. 
 Helodus, J. L. R. Agassiz, Poiss. Foss. III., 105 (1838). — Psammodus, 1836. 
 Nerinea, Muenster in G. A. Goldfuss, Petref. German. III (8) 1844, 40. 
 Pentacrinites, Muenster in G. A. Goldfuss, Petref. German. I (3) 1831, 176. 
 Physonemus, J. L. R. Agassiz, Ann. Mag. N. H. VII. 1841, 495 [«. «.]; Poiss. 

Foss. III., 176 (1843) [n. n.]. 
 Psammodus, J. L. R. Agassiz, Poiss. Foss., Feuilleton, 94 (1836); III., 103 (1838) 

[H.etf.]. 
 Solecurtus, T. A. Conrad, J. Acad. Nat. Sci. Philad. Vll.jpost June 1837, 233. 
 Solen (Conr.), S. Hanley, 111. ed. Lamarck's Shells (i) extremo 1842, 16. — Cultellus, 
 i.e. Solecurtus. 
 subterminalis Platyura, T. Say, J. Acad. Nat. Sci. Philad. VI. July 1829, 152. 
 subterminatus Oryssomus. E. Mulsant, Ann. Soc. Agric. Lyon [2] II. 1850, 939. 
 subterpunctatus Hypselonotus, Amyot & Serville (Rorefs Suite a Buffon), Hemipteres, 
 1843, 242. [Noctua, 1794. 

Agrotis (Fab.), J. F. Stephens, List Brit. Anim. B. M. (Lep.) 1850, 278. — 
 Amaurobius, C. L. Koch, Uebers. Arachnidensyst. I. 1837, 15. 
 Anthophora, J. Gistl, Nat. Thierr. 1848, 191. 
 Anthophora, J. Gistl, Handb. Naturges. 1850 [1847], 626. 
 Aranea, J. J. Roemer, Gen. Ins. 1789, 66. 
 Arvicola, E. de Selys-L., Essai Mon. Campagnols, 1836, 10. 
 Astacus, T. Pennant, Brit. Zool., ed. 5, IV. 1812, 31. 
 Atypus (Roem.), P. A. Latreille, Nouv. Dict. H. N. XXIV (Tab.) 1804, 

133.^ — Aranea, 1789. 
 Atypus, P. A. Latreille, Sonnini's Buffon, Ins. VII (1804), 169. 
 Aulax, Th. Hartig in Germar, Zeitschr. f. d. Entom. IV. 1843, 412. 
 Bledius, W. F. Erichson, Kafer Mark Brand. I (2) 1839, 584. 
 Blephariptera (Rob.-D.), J. Macquart (Rorefs Suite a Buffon), Dipteres, 
 II. 1835, 413.— Leria. [? L. 1758. 

subterraneus Bombus (Fab.), C. A. Walckenaer, Faune Paris. II. 1802, 149. — Apis, 
 subterraus [sic) Bombus (L.), J. C. Fabricius, Syst. Piezat. 1804, 350. — Apiss — neus, 1758. 
 subterraneus Bremus (Fab.), L. Jurine, N. Meth. class. Hymenopt. 1807, 261. — Bombus. 
 Callianassa, W. E. Leach, Brewster's Edin. Ency. VII (2) 1814, 400. 
 Callimome, J. Curtis, Brit. Entom. XII (138) June 1835, no. 552. 
 Cancer Astacus, G. Montagu, Tr. Linn. Soc. London, IX. 1808, 88. 
 Cholovocera, V. v. Motschulsky, Bull. Soc. Imp. Nat. Moscou, XVIII. 1845 
 (i) 1845, III. [1758. 

Coprimorphus (L.), H. C. Kuester, Kafer Europas, V. 1846, 63. — Scarabaeus, 

subteres 
 subteres 
 subteres 
 subteres 
 subteres 
 subteres 

subteres 

subteres 
 subteres 

subterranea 

subterraneus 

subterranea 

subterranea 

subterranea 

subterraneus 

subterraneus 

subterranea 

subterranea 
 subterraneus 
 subterraneus 
 subterranea 

subterranea 
 subterraneus 
 subterraneus 
 subterranea 

subterraneus 

