5722 

salicarius — salicinus 

salicaxia Philomela (Bechst.), H. F. Link, Beschr. Nat. Samml. Univ. Rostock (i) 1806, 
 salicaria Ripaecola, J. Rennie in White, Selborne, 1833, 441. [33. — Sylvia, 

salicaria Ripaecola, J. Rennie, Time's Telescope, 1833, 24. 

salicaria Sylvia, Bechstein, Gemeinniitz. Nat. Deutschl., ed. 2, III. 1807, 625. [295. 

salicatorius Ichneumon, J. L. C. Gravenhorst, Mem. R. Acc. Sci. Torino, XXIV. 1820, 
 salicata Coremia (D. &. S.), J. F. Stephens, List Brit. Anim. B. M. (Lep.) 1850, 186.— 

Geometra, 1775. 

salicatus Crambus, A. H. Haworth, Lepidopt. Brit. (2) 1809, 370. — Phalaena salicaUs, 

Fab. 1781. [metra, 1775. 

salicata Malenydris (D. & S.), J. Huebner, Verz. bekannt. Schmett. 1826, 329. — Geo- 

salicata Zerynthia (Huebn.), J. Curtis, Brit. Entom. VII (74) Feb. 1830, no. 296. — 

Geometra, 1796. 
 salicella Antithesia (L.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 46. — Phalaena, 1758. 
 salicellus Capsus, Herrich-S., Wanzenart. Ins. VI (3) May 1841, 47. [Tinea, 1758. 

salicella Cheimophila (L.), J. Huebner, Verz. bekannt. Schmett. 1826, 403. — Phal. 
 salicella Dasystoma (Huebn.), J. Curtis, Entom. Mag. I (2) Jan. 1833, 190. — Tinea, 

? Fab. 1775. 
 salicella Lemmatophila (Huebn.), F. Treitschke, Schmett. Europa, IX (i) 1832, 33. — 

Tinea, ? Fab. 1775. 
 sahcetana Tortrix, v. Prittwitz, Entom. Zeitung, Stettin, V (12) Dec. 1844, 421. " 
 saliceti Aphis, J. H. Kaltenbach, Mon. Pilanzenlause, 1843, 103. 
 saliceti Buprestis, IUiger, Mag. f. Insektenk. (Illiger) II. 1803, 254. 
 saliceti Cecidomyia, H. Loew, Dipterologische Beitrage, IV. 1850, 37. 
 saliceti Cymatophora (Borkh.), F. Treitschke, Schmett. Europa, V (i) 1825, 104. — 
 saliceti Lagopus, T. Brown, 111. Amer. Orn. 1835, Syst. Index, p. ii. [Noctua, 1792. 

saliceti Nematus (Fall.), A. G. Dahlbom, Conspect. Tenthred. 1835, 9. — Tenthredo. 
 saliceti Nematus (Fall.), A. G. Dahlbom, Clavis Hymenopt. 1835, 29. — Tenthredo. 
 saliceti Orchestes (Fab.), A. G. Olivier, Ency. Meth. VIII (2) (Ins.) [1812], 529. — CurcuUo, 
 saliceti Psylla, A. Foerster, Verh. nat. Ver. pr. Rheinl. V. 1848, 79. [Payk. 1792. 

saliceti Ramphus (Payk.), C. P. Thunberg, N. Acta Soc. Sci. Upsal. VII. 1815, 112.— 

Curculio, 1792. 
 saliceti Raphia (Borkh.), J. Huebner, Verz. bekannt. Schmett. [1822], 212. — Noctua, 1792. 
 saliceti Rhynchaenus, J. C. Fabricius, Sj'st. Eleuth. II. 1801, 493. — Curculio, ? Payk. 1792. 
 saliceti Salius (Fab.), E. F. Germar, Mag. Entom. (Germar) IV. 1821, 335. — Rhynchaenus. 
 saliceti Tachyerges (Fab.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 13. — Curculio, 

Paj^k. 1792. 
 saliceti Tenthredo, C. F. FaUen, K. Vet. Ac. Nya Handl. XXIX (2) 1808, iii. 
 saliceti Tethea (Borkh.), F. Ochsenheimer, Schmett. Europa, IV. 1816, 65. — Noctua, 1792. 
 saliceti Tetrao, C. J. Temminck, Pig. et Gallin. III. 1815, 208. 
 salicicola Chlorophanus, E. F. Germar, Ins. spec. novae, I. 1824, 441. 
 salicicola Cossus, E. Eversmann, BuU. Soc. Imp. Nat. Moscou, XXI. 1848 (3) 1S48, 211. 
 salicicola FringiUa, L. P. VieUlot, Faune Frangaise (22) Oiseaux, 1829, 417. 
 salicicola Passer (Vieill.), C. L. Bonaparte, Consp. gen. Avium, I. 1850, 509. — FringiUa. 
 salicicolella Argyromiges, J. Sircom, The Zoologist, VI (10) 1848, 2271. 
 saliciens Haltica (Fab.), C. J. Schoenherr, Sj^n. Insect. I (2) 1808, 301. — Colaspis 

[ =saliens, vide p. 424]. 
 salicifolia Locusta, W. S. MacLeay in P. P. King, Narr. Surv. Australia, II. 1827 [i.e. Ap. 

1826], 455. 
 salicifolia Phylloptera, W. F. Erichson in R. Schomburgk, Reisen Brit.-Guiana, III. 1848, 
 salicina Aphis, J. W. Zetterstedt, Ins. Lapp. descr. 1838, 311. [581. 

salicina Aphrophora (Gm.), L. Dufour, Mem. presentes Ac. Roy. Sci. Inst. France, IV. 

1833, 229. — Cicada, 1789. 
 salicinus Bombyx, A. H. Haworth, Lepidopt. Brit. (i) 1803, 107 [salicis, L.]. 
 salicina Cecidomjda (Schr.), J. W. Meigen, Klassif. Zweifl. Insekt. I (i) 1804, 41. — 

Tipula, 1781. 
 salicina Chrysomela (Phaedon), O. Heer, An die zuercherische Jugend, 1845, 17. 
 salicinus Cimex, F. v. P. Schrank, F. Boica, II (i) 1801, 83. [Rhynchaenus. 

salicinus Erirhinus (GyU.), C. J. Schoenherr, Gen. et Sp. Curc. III (i) 1836, 297. — 

