scrutator — sculpturatus 

5823 

scrutator Attus, C. A. Walckenaer (Rorefs Suite a Buffon), Apteres, I. 1837 [1836], 445. 
 scrutator Bracon, T. Say, Boston Journ. N. H. I (3) 1836, 234. 
 scrutator Calosoma, J. C. Fabricius, Syst. Eleuth. I. 1801, 213. — Carabus, 1775. 
 scrutator Coprimorphus (Herbst), E. Mulsant, H. X. Coleopt. France (Lam.) Aug. 1842, 

16S. — Scarabaeus, 1789. 
 scrutator Elater, Herbst in Jablonsky, Nat. Ins. (Kafer) X. 1806, 73. 
 scrutator Inostemma, F. Walker, Entom. Mag. III (3) Oct. 1835, 271. [corus, i795- 

scrutator Leptura (01.), P. A. Latreille, Sonnini's Buffon, Ins. XI (1804), 307. — Steno- 
 scrutator Lyperus, J. L. Le Conte, Ann. Lyceum N. H. New York, IV (6 & 7) Aug. 1846, 
 scrutator Necrophorus, E. Blanchard in d'Orbigny, Amer. Merid. (Ins.) 1842, 74- [342. 
 scrutator Rhina, A. G. Olivier, Entom. V. 1807, 233. 
 scrutator Stenus, W. F. Erichson, Gen. Spec. Staph. (2) 1840, 708. 

scrutata Anthrax, Wiedemann in J. W. Meigen, Syst. Beschr. Zweifl. Insekt. II. 1820, 148. 
 Scuatarola err.pro Squatarola, Leach; C. T. Wood, Orn. Guide, 1S35, 225. 
 Sculda G. V. Muenster, Beitr. zur Petref. (3) 1840, 19. — Cr. 

sculponeatus Cyprinus, J. Richardson, 15 Rept. Brit. Assoc. (Cambr. 1S45) 1846, 290. 
 sculptata Arca, G. P. Deshayes, Descr. Coq. foss. Paris, I. 1829, 211. 
 sculpticoUis Holotrichia, [E. Blanchard], Cat. Coll. Ent. Mus. H. N. Paris, Coleopt. I (2) 

1850 [ineunte 1851], 139. 
 sculptifrons Clivina, La Ferte in J. Putzeys, Mem. Soc. R. Sci. Liege, II (2) 1846, 625. 
 sculptilis Alasmodonta, T. Say, Dissem. Useful Knowledge, Nov. 1829, 339. 
 sculptilis Alasmodonta, T. Say, Descr. Shells N. Amer. 1840, g. 
 sculptilis Arca, L. Reeve, Conch. Icon. II. — Arca, no. 118, June 1844. 
 sculptilis Atrypa, J. HaU, N. H. New York (Geol. 4 dist.) 1843, 203. 
 sculptilis Colymbetes, T. W. Harris, New England Farmer, VIII (i) July 1829, i. 
 sculptilis Delthyris, J. Hall, N. H. New York (GeoL 4 distr.) 1843, 203. 
 sculptilis Dicaelus, T. Say, Tr. Amer. Phil. Soc, n. s. II. 1825, 68. 

sculptilis Eros (Sa3'),-J. L. Le Conte, Journ. Acad. Nat. Sci. Philad. I (i) Dec. 1847, 78. — 
 sculptile Glyptoma, W. F. Erichson, Gen. Spec. Staph. (2) 1840, 910. [Omalisus. 

sculptilis Glyptus, A. Brulle, H. N. Ins. V (CoL) 1835, 84. 
 sculptilis Latridius, L. Gyllenhal, Ins. Suecica, I (4) 1827, 141. 
 sculptilis Mitra, L. Reeve, Conch. Icon. II. — Mitra, no. 290, Mar. 1845. 
 sculptilis Omalisus, T. Say, Boston Journ. N. H. I (2) 1835, 156. 
 sculptilis Rhysodes, E. Newman, Mag. Nat. Hist., n. s. II. Dec. -1838, 666. 
 sculptilis Scarites, J. O. Westwood, Arcana Entom. (6) Mar. 1842, 88. 
 sculptilis Spirifer (Hall), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 98. — Delthyris. 
 sculptilis Triton, L. Reeve, Conch. Icon. II. — Triton, no. 76, June 1844. 
 sculptimanus Pagurus, H. Lucas, Explor. Alger. (Artic. I) 1846, 32. 

sculptipennis Chrysomela, F. Faldermann, N. Mem. Soc. Imp. Nat. Mqscou, V. 1837, 359. 
 sculptipennis Corticaria (Fald.), C. G. Mannerheim in Germar, Zeitschr. f. d. Entom. V. 

1844, 64. — Latridius. 
 sculptipennis Latridius, F. Faldermann, N. Mem. Soc. Imp. Xat. Moscou, V. 1837, 252. 
 sculptipennis Silpha, F. Faldermann, Mem. presentes Ac. Imp. Sci. St Petersb. II (4 & 5) 

Mar. 1835, 366. 
 sculptirostris Otiorhynchus, J. H. Hochhuth, Bull. Soc. Imp. Xat. Moscou, XX. 1847 (2) 

1847, 511. 
 sculptorum Ovis, E. Blyth, Proc. Zool. Soc. London, VIII (86) July 1840, 12; (99) Mar. 

1841, 63. 
 sculpturatus Actaeon, H. C. Lea, P. Amer. Phil. Soc. III. 1843, 164 [n. n.]; Tr. Amer. 

Phil. Soc, n. s. IX (3) Dec 1846, 257 [A. sculptus]. 
 sculpturatus Bolboceras (Mann.), F. Klug, Abh. ph.-Kl. K. pr. Ak. Wiss. 1843 (1845), 

53. — Odontaeus. 
 sculpturatus Brachycerus, Fahraeus in C. J. Schoenherr, Gen. et Sp. Curc. V (2) 1840, 67S. 
 sculpturatus Bulimus, L. Pfeiffer, Proc ZooL Soc London, XIV (157) May 1846, 39. 
 sculpturatus Carabus, E. Menetries, Cat. Rais. Zool. Caucase, 1832, 10,5. 
 sculpturata Dromica, C. H. Boheman, Ins. Caffr. I (i) 1848, 17. 
 sculpturata Glypta, J. L. C. Gravenhorst, Ichneum. Europ. III. 1829, 7- 
 sculpturata Helicodonta, J. E. Gray in Alexander, Exped. Africa, II. 1838, 268. 

