5686 

rumtcis — rupellaria 

rumicis Phytonomus (Fab.), C. J. Schoenherr, Gen. et Sp. Curc. II (2) 1^34» 370. — Rhyn- 

chaenus. 
 rumicis Rhynchaenus, J. C. Fabricius, Syst. Eleuth. II. 1801, 456. — Curculio, L. 1758. 
 rumicivorus Thinocorus, F. Eschscholtz, Zool. Atlas, I. 1829, 2. 
 rumigerata Phalaena, E. Donovan, Brit. Ins. XIV. 1810, 67. 

rumilia Colombella, P. L. Duclos in Chenu, lUustr. Conch. (65) 1846, pl. 17 [n. et f.]. 
 Rumina A. Risso, H. N. Europe, IV. 1826, 79. — G. 

Rumina Dejean, Catal. Coleopt., ed. 2 (5) extremo 1835, 414. — Col. [n. «.]. [1758. 

rumina Hipparchia (L.), J. C. Fabricius, Mag. f. Insektenk. (Illiger) VI. 1807, 282. — Papilio, 
 rumina PapiUo, J. Huebner, Europ. Schmett., Tab. Papiho, 78 (Fernaldo judice 1799) 

[u.elj.-]. 
 rumina PapiUo, J. Huebner, Europ. Schmett., Tab. PapiUo, 124 (Fernaldo judice 1805) 

[n.et}.-\. 
 rumina Parnassius (L.), P. A. LatreiUe, Sonnini's Buffon, Ins. XIV (1805), iii. — PapiUo, 
 rumina Thais (L.), Lamarck, An. s. vert. IV. 1817, 34. — Papilio, 1758. [1758- 

rumina Zerynthia (L.), F. Ochsenheimer, Schmett. Europa, IV. 1816, 29. — PapUio, 1738. 
 rumipes Noctua, C. T. Wood, Om. Guide, 1835, 187. 
 rumolo Bothus, C. S. Rafinesque-S., Car. n. gen. 1810, 23. 
 rumphii Aplysia (Cuv.), P. S. Rang, H. N. Aplysiens, 1828, 46. — DolabeUa. 
 rumphii Buccinum, G. P. Deshayes in Lamarck, H. N. Anim. s. Vert., ed. 2, X. Nov. 

1844, 179. 
 rumphii Clypeaster, C. Des Moulins, Actes Soc. Linn. Bordeaux, IX (49) 1837, 62. 
 rumphii Dolabella, de BlainviUe, Dict. Sci. Nat. XIII. 1819, 395. 
 rhumphii {sic) Dolabella, v. Hasselt, Alg. Konst. Letter-Bode, 1824 (2-4); BuU. des Sci. 

Nat. III. 1824, 244. 
 rumphii Echinarachnius (De Bl.), L. Agassiz, Mem. Soc. Sci. Nat. Neuchatel, I. 1835 

(1836), 188. — Echinodiscus. 
 rumphii Echinodiscus, H. D. de Blainville, Dict. Sci. Nat. LX. 1830, 199. 
 rumphii HeUx, v. d. Busch in R. A. PhUippi, Abb. Conch. I (i) 1842, 9. 
 rumphii HeUx, v. d. Busch in L. Pfeiffer, Symb. HeUc. II. 1842, 20. 
 rumphii Modiola, R. A. Philippi, Zeitschr. f. Malakozool., Aug. 1847, 114, 
 rumphii Nerita, C. A. Recluz, Rev. Zool. (Soc. Cuv.) IV. May 1841, 147. 
 rumphii Pseudocarcinus (Fab.), H. M. Edvvards (Rorefs Suite k Buffon), Crustaces, L 
 rumphii Rotula, L. Agassiz, Mon. Ech. II. 1841, 25. [1834, 408. — Cancer, 1798. 

rumphii Salticus (Scop.), P. A. LatreiUe, Gen. Crust. Ins. I.,post July 1806, 124. — Aranea, 
 rumphii ScuteUa, de BlainviUe, Dict. Sci. Nat. XLVIII. 1827, 226. [1763. 

rumphii Spatangus, C. Des MouUns, Actes Soc. Linn. Bordeaux, IX (49) 1837, 230. 
 rhumphii {sic) Xantho, F. E. Guerin-M., Iconographie, 1844, Crust., 6. 
 Runa L. Agassiz, Mon. Ech. II. 1841, 32. — Ech. 

Runcina E. Forbes in F. & Hanley, Hist. Brit. MoU. III. 1851, 611.— Nud. 
 runcinatus Ceratodus, Plieninger in Meyer & P., Beitr. Pal. Wurtt. 1844, 87. 
 runcinatus Gyrodus, J. L. R. Agassiz, Poiss. Foss. II (i), 16 (1833); II (2), 236 (1844). 
 runcinatus Nothrus, C. L. Koch, Deutsch. Crust., heft 29, 1839, tab. 23. 
 runcinata Salpa, A. de Chamisso, De Anim. Verm., I. Salpa, 1819, 16. 
 runcinata Serpula, J. De C. Sowerby, Min. Conch. VI. 1829.. 227. 

rundsha Salmo, J. P. Bonnaterre, Ency. Meth. (Ich.) 1788, 159. =Kundscha, Pallas, 1776. 
 runicus Atax (Thcis), A. Duges, Ann. Sci. Nat. [2] (Zool.) I. Jan. 1834, 17. — Hydrachna. 
 runica Diphthera (Gm.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829,42. — Phalaena, 1790. 
 runica Hydrachna, C. de Theis, Ann. Sci. Nat. XXVII (105) Sept. 1832, 60. 
 runica PoecOia (D. & S.), F. v. P. Schrank, F. Boica, II (2) 1802, 157. — Noctua, 1775. 
 runica Rutela, J. Gistl, Nat. Thierr. 1848, 116. 
 runica Rutela, J. Gistl, Handb. Naturges. 1850 [1847], 381. 
 rupeculus v. rupiculus. 

rupefortensis Cervus, R. P. Lesson, N. Tab. Regne Anim., Nov. 1842, 170 [n. n.]. 
 rupel^ <•. rueppell^. [(Paris) no. 62, 1802, 106. — L. 

Rupellaria Fleuriau-B., Journ. de Physique, LIV. May 1802, 347; Bull. Sci. Soc. PhUora. 
 rupeUaria Sepia, A. d'Orbigny in A. E. Ferussac (& A. d'Orbigny, H. N. Ceph. acetab. 1848, 
 274- 

