5742 

sanguinolentus — sanguiventer 

sanguinolenta Ramphocelus (Less.), C. L. Bonaparte, Consp. gen. Avium, L 1850, 
 sanguinolentus Reduvius, J. F. Wolff, Icon. Cimicum (4) 1804, 166. [242. — Tanagra. 

sanguinolentus Ripiphorus, E. F. Germar, Ins. spec. novae, I. 1824, 169. 
 sanguinolentus Salius (Fab.), A. G. Dahlbom, Hymenopt. Europaea (i) 1844, 34. — 
 sanguinolentus Salmo, P. 8. PaUas, Zoographia, III. 1814, 379. [Sphex, 1793- 

sanguinolentus Salticus (L.), W. E. Leach, Brewster's Edin. Ency. VII (2) 1814, 428. — 
 Aranea, 1767. 
 Scarabaeus, T. Marsham, Coleopt. Brit., Sept. 1802, 28. 
 Spiroptera, C. A. Rudolphi, Entoz. Syn. Mant. 1819, 27. 
 Staphylinus, J. L. C. Gravenhorst, Coleopt. micr. 1802, 36. 
 Staphylinus, F. V. JNIelsheimer, Ins. Pennsyl. 1806, 57 [n. ».]. 
 Stigmodera, Laporte & Gory, H. N. Coleopt. II. 1837, 45. [? Lam. 

Strephona (Quoy), J. E. Gray, Figs. Moll. Anim. IV. 1850, 72. — Oliva, 
 Tachyphonus (Less.), G. R. Gray, Gen. Birds, II. July 1844, 365. — 
 Tanagra. [107. 

Tanagra (Tachyphonus), R. P. Lesson, Cent. Zool. (4-12) ante Mar. 1831, 
 Terebratula, L. A. G. Bosc, s. a Deterville ed. Buffon, j\IoU. II. 1801, 229. 
 Tettigonia (Coq.), E. Blanchard in Brulle, H. N. Anim. artic. (Orth. etc.) 
 III. 1840, 191. — Cicada. [[1841], 469. 

Thomisus, C. A. Walckenaer (Rorefs Suite a Bufion), Apteres, II. 1837 
 Trapelus (Pall.), E. Eichwald, N. Mem. Soc. Imp. Nat. Moscou, VII. 1841, 
 1X2. — Lacerta. [Lacerta. 

Trapelus (Pall.), E. Eichwald, Fauna Caspio-Caucasia, 1841, 89. — 
 Uragus (Temm.), Bonaparte & Schlegel, Mon. Loxiens, 1850, 31. — 

Carpodacus. 
 Uragus (Temm.), C. L. Bonaparte, Consp. gen. .Avium, I. 1850, 529. — 

Pyrrhula; Carpodacus. 
 XanthoUnus (F. \'. Melsh.), F. E. Melsheimer, Proc. Acad. Nat. Sci. 
 Philad. II (2) Ap. 1844, 34. — StaphyUnus. [Phalaena, 1779. 

sanguinolenta Zatrephes (Cr.), J. Huebner, Verz. bekannt. Schmett. [1822], 171. — 
 Sanguinoiites F. M'Coy in Griffith, Syn. Carb. Lst. foss. Ireland, 1844, 47. — L. 
 sanguinosa Cassida, Sturm; Dejean, Catal. Coleopt. 1821, 117 [«. n.]. 

Cassida, Creutzer in L. Redtenbacher, F. Austr., Kafer, 1849, 520. 
 Coelophora, E. Mulsant, Ann. Soc. Agric. Lyon [2] II. 1850, 410. 
 Hoplophora, L. Fairmaire, Ann. Soc. Ent. France [2] IV (3) Dec. 1846, 370. 
 Hyperantha, Mannerheim, BuU. Soc. Imp. Nat. Moscou, 1837 (8) 1837, loi. 
 Leptura, L. GyUenhal, Ins. Suecica, I (4) 1827, 21. [Hyperantha. 

PaecUonota (Mann.), Gory in Laporte & G., H. N. Coleopt. IV. 1840, 191. — 
 Stigmodera, F. W. Hope, Ann. Mag. Nat. Hist. XVII (109) Jan. 1846, 62. 
 Trioza, A. Foerster, Verh. nat. Ver. pr. Rheinl. V. 1848, 85. 
 Sanguinularia id. ac Sanguinolaria, Lam. ; Goldfuss, Handb. Zool. I. 1820, 615. 
 sanguirubra PoUa, A. de Quatrefages, Ann. Sci. Nat. [3] (Zool.) VI. Oct. 1846, 208. 
 sanguisorba Haemopis, J. C. Savigny, Egj^pte, I (3) (Ann.) 1822, 115. 
 Sanguisuga J. C. Savigny, Egypte, I (3) (Ann.) 1822, 113. — Ann. [1758. 

sanguisugum Amblyomma (L.), C. L. Koch, Arch. f. Naturg. X (i) 1844, 230. — Acarus, 
 sanguisuga Amorphospongia (Mich.), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 

210. — Spongia. 
 sanguisuga CaUithea (L.), W. Swainson, Treat. Malacol., J\Iay 1S40, 320. — Voluta, 1758. 
 sanguisuga Haemopis (L.), A. Moquin-T., Mon. Hirudin., ed. 2, c. July 1S46, 31S. — 

Hirudo, 1758. 
 sanguisuga HippobdeUa (Sav.), de BlainviUe, Dict. Sci. Nat. LVII. 182S, 561. — 

Haemopis sanguisorba. 
 sanguisugus Ixodes, J. C. Fabricius, Syst. Antliat. 1805, 353. — .-Vcarus, L. 1758. 
 sanguisuga Spongia, H. Michelin, Icon. Zoophyt. (3) 1841, 29. 

sanguisuga Vampirus, R. P. Lesson, Man. Mamm., May 1827, 78. [1758. 

sanguisuga Vulpecula (L.), de BlainvUIe, Dict. Sci. Nat. XXXI. 1S24, loS. — Voluta, 
 sanguiventer Hurriah (Hodgs.), T. Cantor, Proc. Zool. Soc. London, VII (75) July 1839, 
 52. — Coluber [non comp.]. 

sanguinolentus 

sanguinolenta 

sanguinolentus 

sanguinolentus 

sanguinolenta 

sanguinolenta 

sanguinolentus 

sanguinolentus 

sanguinolenta 

sanguinolenta 

sanguinolentus 
 sanguinolenta 

sanguinolentus 
 sanguinolentus 

sanguinolenta 

sanguinolentus 

sanguinosa 
 sanguinosa 
 sanguinosa 
 sanguinosa 
 sanguinosa 
 sanguinosa 
 sanguinosa 
 sanguinosa 

