5548 

roseus 

roseiim Amphidesma, G. B. Sowerby, I., Proc. Comm. Sci. Zool. Soc. London (25) Mar. 

roseus Amphidotus, E. Forbes, Hist. Brit. Starfish (5) Feb. 1841, 194. [1833, i99- 

rosea Amphitrite, Jas. Sowerby, Brit. Miscell. II (11) June 1806, 15. 

rosea Ampullaria, J. B. v. Spix, Testac. Brasil. 1827, 3. 

roseus Angulus, J. K. Megerle, Ges. Nat. Fr. Berlin, Mag. V (i) 1811, 48. 

rosea Anomia, J. Mawe, Linnaean syst. Conch. 1823, 68 [«. et f.]. 

roseus Anoplostethus, [E. Blanchard], Cat. CoU. Ent. Mus. H. N. Paris, Coleopt. I (2) 

1850 [ineunte 1851], 224. 

rosea Anoura, P. Gervais, Ann. Soc. Ent. France, XI (3) Jan. 1843, p. xlvii [n. «.]. 

rosea Anthophysa, Mertens in J. F. Brandt, Prod. anim. Mertens. I. 1835, 36. 

rosea Aphaena, Guerin-M. in C. Belanger, Voy. Indes Orient. (7) Aug. 1833, 454. 

rosea Aplysia, M. K. Rathke, Skr. Nat. Selsk. V (i) 1799, [85] & 147. 

rosea Arca, G. D. Nardo (ex Chiereghini MS), Sin. mod. spec. Lag. Veneto, 1847, 31. 

rosea Ascidia, Peron & Lesueur, J. Acad. Nat. Sci. Philad. III. Ap. 1823, 8 [n. «.]. 

rosea Asteracanthion (MiilL), J. Mueller, Ber. Verh. k. pr. Ak. Wiss. 1840, 102. — 

Asterias, 1776. 

rosea Atlanta, L. Souleyet in Vaillant, Voy. "Bonite," Zool. II. 1852, 377. 

roseus Attus, N. M. Hentz, Boston Journ. N. H. V (3) 1846, 362. 

rosea Aurellia, Peron & Lesueur, Ann. Mus. H. N. (Paris) XIV (83) Jan. 1810, 358. 

roseus Balanus, Lamarck, An. s. vert. V. 1818, 392. 

rosea Berenice (Lam.), J. F. Eschscholtz, Syst. Acalephen, 1829, 120. — Aequorea. 

roseus Beroe, Quoy & Gaimard, Ann. Sci. Nat. VI (21) Sept. 1825, 50. 

roseus Beroe, Quoy & Gaimard, Voy. "Uranie" (Zool.) 1825, 575. 

roseus Blennius, P. S. PaUas, Zoographia, III. 1814, 177. [1831, 401. — Turdus, 1758. 

rosea Boscis (L.), C. L. Brehm, Isis, 1828, 1282 [n. «.]; Handb. Nat. Vogel Deutschl. 

rosea Bouchardia (Humph.), T. Davidson, BuU. Soc. geol. France (ser. 2) VII. 1850, 

65. — Terebratula, Sow. [146. — Scutella. 

rosea Broderipia (Brod.), J. E. Gray, Proc. Zool. Soc. London, XV (178) Nov. 1847, 

roseum Buccinum, J. K. Megerle, Ges. Nat. Fr. Berlin, Mag. VHI (i) 1816, 6. 

roseum Buccinum, W. Wood, Suppl. Index Test. 1828, 12 [n. et f.]. 

roseus Bucco, C. Dumont, Dict. Sci. Nat. (ed. i) IV. 1805, 52. 

roseus Bucco, Cuvier, Regne Anim. I. 1817, 428. 

roseus Bufo, B. Merrem in Ersch & Gruber, Allg. Ency. XIII. 1824, 401. 

roseus Bulimus, Denj^s de Montfort, Conch. II. 1810, 259. 

roseus BuHmus (Brod.), L. Pfeiffer, Symb. Helic. I. 1841, 70. — Partula. 

rosea Cacatua, L. P. Vieillot, Gal. Ois., pl. 25, 1821 [teste G. M. M.]. 

rosea Callimorpha (Fab.), E. F. Germar, Syst. Gloss. Prod. 1811, 31. — Bombyx, 1775. 

roseus Cancer (Ruepp.), H. M. Edwards (Rorefs Suite a Buffon), Crustaces, I. 1S34, 

374. — Carpilius. 

roseus Capsus (Fab.), C. F. Fallen, Mon. Cimicum Sveciae, 1S07, 103. — Lygaeus, 1798. 

roseum Cardium, Lamarck, An. s. vert. VI (i) 1819, 14. 

roseus Carpilius, E. Rueppell, Beschr. Krabben rothen Meeres, 1830, 13. 

roseus Carpodacus (Pall.), G. R. Gray, Gen. Birds, II. Oct. 1844, 384. — Fringilla. 1776. 

rosea Cassida, Dejean, Catal. Coleopt. 1821, 117 [n. ;;.]. 

rosea Castalia (Fab.), J. C. Savigny, Egypte, I (3) (Ann.) 1822, 45. — Nereis, 1780. 

rosea Cavolinia, A. F. Schweigger, Beob. naturh. Reisen, 1819, 99. 

rosea Cecidomyia, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 53 [n. n.]. 

rosea Cecidomyza, J. W. Zetterstedt, Ins. Lapp. descr. 1838, 822. 

rosea Chama, J. Mawe, Linnaean syst. Conch. 1823, 51 [n. et f.]. 

roseus Cheilinus, Cuvier & Valenc, H. N. Poiss. XIV. 1839, i05- 

roseus Chiton, de Blainville, Dict. Sci. Nat. XXXVI. 1825, 553. 

roseus Chiton, G. B. Sowerby, L, Proc. Comm. Sci. Zool. Soc. London (17) June 1832, 58. 

rosea Cicada, F. Walker, List Homopt. Coll. B. M. (i) 1850, 220. 

rosea Circe, E. Forbes, Mon. Brit. Medusae (Ray Soc.) 1848, 34. 

roseus Clastes, C. A. Walckenaer (Rorefs Suite k Buffon), Apteres, II. 1837 [1841], 476. 

rosea Coccothraustes, L. P. Vieillot, N. Dict. H. N., ed. 2, XIII. 1817, 539. 

rosea Comatula, J. Mueller, Abh. ph.-Kl. K. pr. Ak. Wiss. 1847 {1849), 250. — Alecto, 

rosea Conia, C. F. F. Krauss, Siidafrik. Moll. 1848, 136. [1841. 

