sunnamensis 

6329 

surinamensis Acara (Bl.), J. Heckel, Ann. Wiener Mus. II [3] 1840, 361. — Sparus, 1791. 
 surinamensis Acridium, F. de Tigny, s. a Deterville ed. Buffon, Ins. V. 1801, 108. 
 surinamensis Aegithus, J. C. Fabricius, Syst. Eleuth. II. 1801, 9. — Erotylus, 01. 1791. 
 surinamensis Agra (L.), P. A. Latreille, Gen. Crust. Ins. I., post July 1806, 195. — 

Attelabus, 1758. 
 surinamensis Ameiva (Laur.), J. E. Gray, Cat. Lizards CoU. B. M. 1845, 18. — Seps, 1768. 
 surinamensis Anableps, B. G. E. de Lacepede, Hist. Nat. Poiss. V. 1803, 25. 
 surinamense Ancylodon, H. Cloquet, Dict. Sci. Nat. (ed. 2) II (Suppl.) 1816, 45. 
 surinamensis Anguis, J. L. C. Gravenhorst, Vergl. Uebers. Zool. Syst. 1807, 398. 
 surinamensis Anthias, J. G. Schneider, Bloch, Syst. Ichth. 1801, 307. 
 surinamensis Batrachus, J. G. Schneider, Bloch, Syst. Ichth. 1801, 43. 
 surinamensis Bremus (Fab.), L. Jurine, N. Meth. class. Hymenopt. 1807, 262. — Centris. 
 surinamensis Bufo, F." M. Daudin, H. N. Rainettes, 1802, 91. 
 surinamensis Calamita (Daud.), B. Merrem, Tent. Syst. Amph. 1820, 169. — Hyla. 
 surinamensis Casnonia (Latr.), Le Peletier & Serville, Ency. Meth. X (2) (Ins.) 1828, 

726. — Agra. 
 surinamensis Casnonia (Deg.), J. Gistl, Syst. Insect. I (2) 1839, 92.— Colliuris, 1774. 
 surinamensis Centris (L.), J. C. Fabricius, Syst. Piezat. 1804, 355. — Apis, 1758. 
 surinamensis Ceryle (Gm.), G. R. Gray, Gen. Birds, I. Sept. 1847, 82. — Alcedo, 1788. 
 surinamensis Chromis (BI.), Dict. Sci. Nat. IX. 1817, 148. — Sparus, 1791. 
 surinamensis Cichla (Bloch), J. G. Schneider, Bloch, Syst. Ichth. 1801, 338. — Sparus, 1791 
 surinamensis Cleodaedala, J. Gistl, Nat. Thierr. 1848, 191. 
 surinamensis Cleodaedala, J. Gistl, Handb. Naturges. 1850 [1847], 626. 
 surinamensis Coereba (Lath.), L. P. Vieillot, Ency. Meth. (Orn.) 1822, 612. — Certhia, 1790. 
 surinamensis Colaspis (F.), P. A. Latreille, Sonnini's Buffon, Ins. III (1802), 227. — 

Chrysomela, 1775. 
 surinamensis Coluber, G. Shaw, Gen. Zool. (Amph.) III (2) 1802, 460. 
 surinamensis Coluber (Natrix), Shaw; B. Merrem, Tent. Syst. Amph. 1820, 134. 
 surinamensis Colymbus, F. M. Daudin in Buffon, Hist. Nat. (Didofs ed.) Quad. XIV. 

1799 [1802], 312. 
 surinamensis Cordulecerus (Fab.), P. Rambur (Rorefs Suite a Buffon), Nevropteres, 1842, 

360. — Ascalaphus, 1798. 
 surinamensis Crioceris (L.), J. C. Fabricius, Syst. Eleuth.. I. 1801, 468. — Chrysomela, 1758. 
 surinamensis Crossopus (Schr.), R. P. Lesson, N. Tab. Regne Anim., Nov. 1842, 91. — 
 surinamensis Cypraea, G. Perry, Conchology, Ap. 1811, pl. 20, [Sorex, Gm. 1788. 

surinamensis Elaps, Cuvier; F. Boie, Isis (Oken), 1827, 556. 
 surinamensis Elaps, G. Cuvier, Regne Anim., ed. 2, II. 1829, 94. 
 surinamensis Eristalis, J. Macquart, Mem. Soc. R. Sci. Lille, 1841 (i) 1842, 113. 
 surinamensis Euglossa (L.), W. F. Erichson in R. Schomburgk, Reisen B.rit.-Guiana, III. 

1848, 592.— Apis, 1758. 
 surinamensis Eulaema (Fab.), Lepeletier de S. F. (Rorefs Suite a Buffon), Hymenopt. II. 

1841, 13. — Centris. 
 surinamensis Eumolphus (Fab.), A. G. Olivier, Entom. VI. 1808, 898.— Chrysomela, I775- 
 surinamensis Formicarius (Lath.), G. R. Gray, Gen. Birds, L Dec. 1846, 211.— Muscicapa 

surinama, L. 1766. 
 surinamensis Gecko, F. M. Daudin, Sonnini's Buffon, Rept. IV (1802), 126. 
 surinamensis Geophagus (BL), Mueller & Troschel in R. Schomburgk, Reisen Brit.- 

Guiana, III. 1848, 625. — Sparus, 1791. 
 surinamensis HeUomis (Lath.), L. P. VieiUot, N. Dict. H. N., ed. 2, XIV. 1817, 278.-- 
 surinamensis Hyla, F. M. Daudin, H. N. Rainettes, 1802, 44- [Plotus, Gm. 1788. 

surinamensis Hylotoma, F. Klug, Ges. Nat. Fr. Berlin, Mag. VI (4) 1814, 307. 
 surinamensis Jurinia, J. Macquart, Mem. Soc. R. Sci. Lille, 1842, 1843, 197. 
 surinamensis Lampyris, C. J. Schoenherr, Syn. Insect. I (3) 1817, 65. 
 surinamensis LeUus, W. Swainson, Zool. lUust. (2) III (27) 1833, pl. 125. 
 surinamensis Leucospis (Polistomorpha), J. O. Westwood in E. F. Germar, Zeitschr. f. d. 

Entom. I (2) 1839, 265. 
 surinamensis Lobotes (Bl.), Cuvier & Valenc, H. N. Poiss. V. 1830, 319.— Holocentrus, 
 1790. 

397—2 

