5692 

ruricola — russatus 

Brachyphylla (Fab.), E. Mulsant, H. X. Coleopt. France (Lam.) Aug. 1842, 

465. — Melolontha, 1775. 
 Carabus, F. V. Melsheimer, Ins. Pennsyl. 1806, 51 [n. n.]. 
 Cetonia, Gory & Percheron, Mon. Cetoines (i) 1833, 63; (11) 1836, 264. 
 Cicindela, J. Gistl, Syst. Insect. I (i) 1837, 28. 

Clytus (01.), C. J. Schoenherr, Syn. Insect. I (3) 1817, 467. — CaUidium, 1795. 
 Erythraeus, A. Duges, Ann. Sci. Nat. [2] (Zool.) I. Jan. 1834, 16 & 40. 
 Gecarcinus (L.), \V. E. Leach, Brewster's Edin. Ency. VII (2) 1814, 430. — 

Cancer, 1758. [1758 

Goniopsis (Deg.), A. White, List Crustacea Coll. B. M. 1847, 40. — Cancer, L. 
 Grapsus (Fab.), P. A. Latreille, Sonnini's Buffon, Ins. III (1802), 25. — Cancer, 
 Lycosa, N. M. Hentz, Boston Journ. N. H. IV (4) 1844, 387. [L. 1758. 

Naupactus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. I (2) 1833, 608. 
 Oc3'poda (Fab.), L. A. G. Bosc, Crust. I (CastePs Buffon) 1801, 197. — Cancer, 

L. 1758. 
 Omaloplia (Fab.), Dejean, Catal. Coleopt. 1821, 59. — Melolontha, 1775. 
 Scarabaeus, F. V. Melsheimer, Ins. Pennsyl. 1806, 2 [n. ».]. 
 Tachina, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. IV. 1824, 299. [1778. 
 Trochosa (Deg.), C. L. Koch, Die Arachniden, XIV (4) Ap. 1847, 138. — Aranea, 
 Trombidium (Duges), F. L. P. Gervais in Walckenaer (Rorefs Suite a Biiffon), 

Apteres, III. 1844, 186. — Erythraeus. 
 Xiphocera, H. Burmeister, Handb. Ent. II (2) i, 1838, 613. 
 Tinea, H. T. Stainton, Syst. Cat. Brit. Tin., Mar. 1846, 7. [on pl.]. 

ruricola 

ruricola 
 ruricola 
 ruricola 
 ruricola 
 ruricola 
 ruricola 

ruricola 
 ruricola 
 ruricola 
 ruricola 
 ruricola 

ruricola 
 ruricola 
 ruricola 
 ruricola 
 ruricolum 

ruricola 

ruricolella 

rurik Papilio, F. Eschscholtz in Kotzebue, Entdeck. Reise Siid-See, III. 1821, 202 [rurikia 

ruris Agrotis (Huebn.), F. Ochsenheimer, Schmett. Europa, IV. 181 6, 66. — -Noctua. 

ruris Examis, J. Huebner, Verz. bekannt. Schmett. [1822], 225. 

ruris Noctua, J. Huebner, Europ. Schmett., Tab. Noctua, 89 (Fernaldo judice 1808) 

rurkii Ristella, J. E. Gray, Ann. Nat. Hist. II. Jan. 1839, 333. [[«. et f.]. 

rus Porites (Forsk.), de Blainville, Dict. Sci. Nat. LX. 1830, 360. — Madrepora, 1775. 

Rusa C. H. Smith in Griffith's Cuvier, Anim. Kingd., Mamm., Syn. 1827, 309. — M. 

ruscarius Elaphrus, T. Say, Tr. Amer. Phil. Soc, n. s. IV (3) 1834, 417. 

ruschenbergiana Megaspira, I. Lea in J. C. Jay, Catal. rec. Shells, ed. 2, 1836, 81. 

rusci Orchestes (Germ.), C. J. Schoenherr, Gen. et Sp. Curc. III (i) 1836, 501. — Salius. 

rusci Salius (Herbst), E. F. Germar, Mag. Entom. (Germar) IV. 1821, 333. — Curculio, 1795. 

ruscicola Sylvia, L. P. Vieillot, Faune Frangaise (15 & 16) Oiseaux, 1826, 203. 

rusconii Eolidia, G, B. Veran}- in Descr. Genova, I. 1846, 97 & 105. 

rusconii Euproctus, J. Gene, Mem. R. Acc. Sci. Torino [2] I. 1839, 282. 

ruscuriana Ostrea, Lamarck, An. s. vert. VI (i) 1819, 206. 

rusicola Aphodius, v. ruricola. 

rusicola Sylvia, L. P. Vieillot, N. Dict. H. N., ed. 2, XI. 1817, 186. 

Rusina J. F. Stephens, III. Brit. Ent. (Haust. II.) Mar. 1829, iii. — Lep. 

rusina Caligo (God.), E. Doubleday, List Lepidopt. CoU. B. M. (i) 1844, 117. — Morpho. 

rusina Morpho, J. B. Godart, Ency. Meth. IX (2) (Ins.) 1824, 451. 

rusiostoma Clausilia, F. Held, Isis (Oken), 1836, 275. 

ruspator Anomalon (Fab.), L. Jurine, N. Meth. class. Hymenopt. 1807, 116. — Cryptus. 

ruspator Cryptus, J. C. Fabricius, Syst. Piezat. 1804, 88. — Ichneumon, L. 1758. 

ruspator Helcon (L.), C. G. Nees v. E., Hymenopt. Ichn. afif. I. 1834, 230. — Ichn. 1758. 

ruspator Necrophorus, W. F. Erichson, Kafer Mark Brand. I (i) 1837, 225. 

Russa id. ac Rusa, C. H. Smith; J. E. Gray, List Mamm. Coll. B. M. 1843, 179. 

russatus Aphodius, Erichson in Klug, Doubl. Verz. SenegaU. Ins. 1842, 7. 

russata Ardea, J. G. Wagler, Syst. Avium, 1827, 178. 

russatus Buphus (Wagl.), C. L. Bonaparte, List Birds Eur. Amer. 1838, 47. — Ardea. 

russatus Charadrius, T, C. Jerdon, Madras Journ. XII (29) Oct. 1840, 213. [i775- 

russata Cidaria (D. & S.), F. Treitschke, Schmett. Europa, V (2) 1825, 443. — Geometra, 

russata Dj-sstroma (D. & S.), J. Huebner, Verz. bekannt. Schmett. 1826, 333. — 

russata Egetta (sic), C. T. Wood, Om. Guide, 1835, 201. [Geometra, 1775. 

russata Egretta, W. Swainson, N. H. Class. Birds, II. 1837, 354. 

russatus Erodius (Wagl.), W. Macgillivray, Man. Brit. Orn. II. 1842, 135. — Ardea. 

