resima — resplendens 

5471 

resima Capra, J. A. Wagner in Schreber, Saugth. V (i), 1321 (1835), pl. cclxxxvii g (1836). 

resima Cuma, H. Kroyer, Naturhist. Tidsskrift [2] III (2) 1846, 165. 

resima Otaria, Peron & Lesueur, Voy. Aust. II. 1816, 66. 

resima Phoca, Peron & Lesueur, Voy. Aust. II. 1816, 66. 

resinans Megachile, P. S. Schilling, Uebers. Arb. schles. Ges. 1828 (1829), 75 [n. n ]. 

resinana Coccyx ( Huebn.), F. Treitschke, Schmett. Europa, VII. 1829, 230. — ^Tortrix, 1796. 

resinana Evetria (L.), J. Huebner, Verz. bekannt. Schmett. 1826, 378. — Phalaena 

? resinella, 1758. 
 resinana Megachile, P. S. Schilling, Uebers. Arb. schles. Ges. 1848 (1849), loi. 
 resinana Retinia (L.), A. Guenee, Ann. Soc. Ent. France [2] III (2) Oct. 1845, 181. — 

Phalaena ? resinella, 1758. 
 resinator Ichneumon, C. P. Thunberg, Mem. Ac. Imp. Sci. St Petersb. VIII. 1822, 275. 
 resinata Lebina, E. F. Germar, Mag. Entom. (Germar) I (i) 1813, 13, 
 resinella Cnephasia (L.)-, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 47. — Phalaena, 1758. 
 resinella Orthotaenia (L.), J. F. Stephens, III. Brit. Ent. (Haust. IV.) Sept. 1834, 179. — 

Phalaena, 1758. 
 resinellae Pimpla (L.), J. C. Fabricius, Syst. Piezat. 1804, 116. — Ichneumon, 1758. 
 resinea Eudorea (Haw.), J. Curtis, Brit. Entom. IV (42) June 1827, no. 170. — Scoparia. 
 resinea Scoparia, A. H. Haworth, Lepidopt. Brit. (3) 1811, 499. — Phal. Tin. resinella, L. 
 resinorum Monomma, F. W. Hope, Magasin de Zool. (2) IV. 1842, pl. 87. [1758. 

resinosus Acarus, J. S. Presl, Delic. Prag. 1822, 210. 
 resinosa Musca, J. S. Presl, Delic. Prag. 1822, 207. 

resinosa Sapromyza, C. R. W. Wiedemann, Aussereurop. Zweifl. Insekt. II. 1830, 456. 
 resistricalis Pangrapta (Cr.), J. Huebner, Verz. bekannt. Schmett. 1826, 343. — Phalaena 

resistrix, 1781. 
 resolutus Aphidileo (Nees), C. Rondani, N. Ann. Sci. Nat. [2] IX. 1848 [Feb.], 14. — 
 resolutus Aphidius, C. G. Nees v. E., Hymenopt. Ichn. aff. I. 1834, 24. [Aphidius. 

Resomus C. J. B. Amyot, Ann. Soc. Ent. France, V (2) 1847, 211. — Hem. [non binom.]. 
 resonans Cicada, F. Walker, List Homopt. CoU. B. M. (i) 1850, 106. 
 respersalis Thopeutis, J. Huebner Zutrage z. Exot. Schmett. I. 1818, 23. 
 respersalis Topeutis, J. Huebner, Verz. bekannt. Schmett. 1826, 366. [1796. 

respersaria Cabera (Huebn.), F. Treitschke, Schmett. Europa, V (2) 1825,438. — Geometra, 
 respersaria Scotopterix, J. Huebner, Verz. bekannt. Schmett. 1826, 313. — Geometra, 1796. 
 respersata Gnophos, F. Treitschke, Schmett. Europa, V (2) 1825, 432. [II. 1832, 92. 

respersella Haemilis, V. KoIIar, Beitr. Landesk. Oesterr. Enns (Ver. Vaterl. Gesch. Wien) 
 respersella Setodes, P. Rambur (Rorefs Suite a Buffon), Nevropteres, 1842, 515. 
 respersa Caradrina (D. & S.), F. Ochsenheimer, Schmett. Europa, IV. 1816, 80.— Noctua, 

1775- 
 respersa Caradrina (D. & S.), J. Huebner, Verz. bekannt. Schmett. [1822], 230. — Noctua, 
 respirans Acarus, W. G. Tilesius, Mem. Ac. Imp. Sci. St Petersb. V. 1815,. 381. [i775- 
 respirans Piscicola, F. H. Troschel, Arch. f. Naturg. XVI (i) 1850, 17. ■ 
 resplendens Amarygmus, Dupont in J. A. Boisduval in d'UrviIIe, Voy. " Astrolabe," Ent. 

(2) 1835, 272. 
 resplendens Calleida, L. Reiche, Rev. Zool. (Soc. Cuv.) V. Sept. 1842, 274. 
 resplendens Calurus (Gould), W. Swainson, N. H. Classif. Birds, II. June 1837, 338. — 
 resplendens Carbo, K. Tyzenhaus, Orn. powsz. III. 1846, 584. [Trogon. 

resplendens Cetonia, O. Swartz in C. J. Schoenherr, Syn. Insect. I (3) 1817, 133; & App. 

1817, 51. 
 resplendens Chalcothea (G. & P.), H. Burmeister, Handb. Ent. III. 1842, 320.— Macronota. 
 resplendens Charadrius, J. J. v. Tschudi, Arch. f. Naturg. IX (i) 1843, 388. 
 resplendens Chrysochroa, Gory in Laporte & G., H. N. Coleopt. IV. 1840, 61. 
 resplendens Colobogaster, Gory in Laporte & G., H. N. Coleopt. IV. 1849, 148. 
 resplendens Corymbites (Esch.), E. F. Germar, Zeitschr. f. d. Entom. IV. 1843, 60. — 
 resplendens Cylindroptus, J. Wagler, Descr. Icon. Amph. (i) 1828, tab. 5. [Ludius. 

resplendens Diacanthus (Esch.), Mannerheim, Bull. Soc. Imp. Nat. Moscou, XVI. 1843 (2) 

1843, 241. — Ludius. 
 resplendens Hegemona, F. L. de Laporte in Brulle, H. N. Anim. artic. (Coleopt.) II. 1840, 

230. 

