ruficollis 

5623 

ruficollis Centrinus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. III (2) 1836, 781. 

ruficollis Ceraphron, J. Curtis (ex Hal. MS), Brit. Entom. VI (62) Feb. 1829, no. 249 [n. n.]. 

ruficollis Ceropales, J. C. Fabricius, Syst. Piezat. 1804, 186. — Evania, 179S. 

ruficolle Certallum (Fab.), Dejean, Catal. Coleopt. 1821, iii. — Callidium, 17S1. 

ruficollis Certhia, L. P. Vieillot, Ency. Meth. (Orn.) II. 1822, 600. 

ruficollis Ceutorhynchus, J. Sturm, Catal. Ins. Samml. 1826, 114 [n. n.]. 

ruficollis Chalcis, J. C. Fabricius, Syst. Piezat. 1804, i65. 

ruficollis Charadrius, J. G. Wagler, Isis (Oken), 1829, 653. 

ruficollis Chironomus, J. Macquart (Rorefs Suite a Buffon), Dipteres, I. 1834. 54« 

ruficollis Chlamys, E. Blanchard in d'Orbigny, Amer. Merid. (lus.) 1846, 214. 

ruficollis Clerus, Laporte, Revue Entom. IV (i) 1836, 45. 

ruficollis CoeHnius, Herrich-S. in G. W. F. Panzer, Ins. Germ., heft 154, 1838, tab. 22. 

ruficollis Colaspis, Dejean, Catal. Coleopt. 1821, 124 [n. n.]. 

ruficollis Corethrura (J. E. Gray), G. R. Gray, Gen. Birds, III. Nov. 1846, 595. — Crex. 

ruficollis Corticaria, T. Marsham, Coleopt. Brit., Sept. 1802, 11 1. 

ruficoUis Corvus, R. P. Lesson, Traite Ornith. (5) inter Sept. 1830 & Feb. 1831, 329. 

ruficollis Corynetes, J. C. Fabricius, Syst. Eleuth. I. 1801, 286. — Dermestes, 1775. 

ruficollis Cotyle (Vieill.), G. R. Gray, Gen. Birds, I. Mar. 1845, 60. 

ruficollis Crex, J. E. Gray, Zool. Miscell. (Gray) (i) Feb. 1831, 13. 

ruficollis Cryptophagus, G. W. F, Panzer, Ins. Germ., heft 99, 1805-6, tab. 13. 

ruficollis Cyclocephala, H. Burmeister, Handb. Ent. V. 1847, 57. 

ruficollis Cyinnyris, L. P. Vieillot, Ency. Meth. (Orn.) 1822, 600. [Noctua, 1775. 

ruficollis Cymatophora (D. & S.), F. Treitschke, Schmett. Europa, V (i) 1825, 89. — 

ruficollis Cymindis, F. Gebler, BuII. Phys. Math. Ac. Imp. Sci. St Petersb. III (7) June 

ruficollis Cyphon, Melsh.; J. Sturm, Catal. Ins. Samml. 1826, 129. [1844, 98. 

ruficollis Cypsnagra (Licht.), G. R. Gray, Gen. Birds, II. July 1844, 367. — Tanagra. 

ruficollis Dasytes, Bonelli, Ann. Soc. Ent. France [2] V (i) May 1847, 135. 

ruficollis Dischyrius, F. A. Kolenati, Melet. Entom. (i) Aug. 1845, 23. 

ruficollis Dromius, V. Motshulski, Mem. presentes Ac. Imp. Sci. St Petersb. V (1-3) Nov. 

ruficoUis Drypta, Dejean, Spec. gen. Coleopt. V. 1831, 292. [1844» 57. 

ruficollis Egretta, P. H. Gosse, Birds of Jamaica, 1847, 338. 

ruficoUis Elaphrus, G. W. F. Panzer, F. Ins. Germ., Heft 38, 1796, Tab. 12. 

ruficollis Elater, Knoch in F. V. Melsheimer, Ins. Pennsyl. 1806, 44 [n. n.], 

ruficollis Eucera (Lep.), F. Klug in Ehrenberg, Sym. Phys., Ins. V (1845), sign. k. — 

ruficollis Eudesmia, J. Huebner, Exot. Schmett. II. Tab. [187] [n. et f.]. [Macrocera. 

ruficollis Eumolpus, J. C. Fabricius, Syst. Eleuth. I. 1801, 422. 

ruficollis Eupodotis (Cuv.), G. R. Gray, List Birds CoU. B. M. III. 1844, 58.— Otis, ? Wagl. 

ruficollis Eurymela, H. Burmeister, Gen. Ins. (i) 1837, no. 3. 

ruficollis Falco, W. Swainson, Birds W. Africa, I (Nat. Libr. XVII.) May 1837, 107. 

ruficollis. Fornax, Laporte, Revue Entom. III (4) 1835, 172. 

ruficollis Galerita, P. A. Latreille in Humboldt, Voy. Inter. Amer. (Obs. Zool. II. 1817), 

ruficollis Galerites, Dejean, Spec. gen. Coleopt. I. 1825, 191. [120. 

ruficollis Gallinula, W. Swainson, Two centenaries Birds, 1838, 349. [lanthocincla. 

ruficollis Garrulax (J. & S.), E. Blyth, J. Asiat. Soc. Bengal, XII. 1843 (? Nov.), 950.— 

ruficollis Gazella (C. H. Smith), J. E. Gray, Glean. Menag. Knowsley Hoof. Quadr., Aug 

1850, 5. — Antilope. 

ruficollis Glaucia (Vieill.), F. Boie, Isis (Oken), 1831, 545. — Trochilus. 

ruficollis Grypus, J. B. v. Spix & C. F. P. v. Martius, Reise Brasil. (i) 1823, 165 [n. «.]. 

ruficollis Grypus, J. B. v. Spix, Avium Brasil. I. 1824, 79. 

ruficollis Haliplus (Deg.), J. F. Stephens, IlI..Brit. Ent. (Mand. II.) Aug. 1828, 42.— 

Dytiscus, 1774. [Kangurus. 

ruficollis Halmaturus (Desm.), J. Gould, Mon. Macropidae (2) May 1842, pl. 17. — 

ruficollis Hemicrepidius, E. Blanchard in d'Orbigny, Amer. Merid. (Ins.) 1846, 132. 

ruficollis Heraiteles, J. L. C. Gravenhorst, Ichneum. Europ. II. 1829, 853. 

ruficollis Heteroneura, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VI. 1830, 128. 

ruficollis Heterornis (Wagl.), C. L. Bonaparte, Consp. gen. Avium, I. 1850, 418. — Pastor. 

ruficollis Hirundo, L. P. Vieillot, N. Dict. H. N., ed. 2, XtV. 1817, 523. 

ruficollis Hispa, J. C. Fabricius, Syst. Eleuth; II. 1801, 63. 

353—2 

