5902 Serigesthis — serotinus 

Serigesthis Dejean, Catal. Coleopt., ed. 2 (2) July 1833, 164. — Col. [sine typo]. 

Serilophus W. Swainson, N. H. Classif Birds, II. June 1837, 81 & 262. — A. 

Serinetha M. Spinola, Ess. Ins. Hemipt. 1837, 247. — Hem. 

Serinus K. L. Koch, Syst. baier. Zool. I. 1816, 228. — A. 

Serinus F. P. Jarocki, Zoologiia, IV. 1822, 331. — V.Xtypus Chaetodon alepidotus, Gm.]. 

Serinus C. L. Bonaparte, Giorn. Arcad. LII. 1831, 206. — A. 

serinus Carduelis (L.), C. Dumont, Dict. Sci. Nat. XXVI. 1823, 547. — Fringilla, 1766. 

serinus Citrinella, C. L. Bonaparte, List Birds Eur. Amer. 1838, 34. 

serinus Cyrtonota, W. F. Erichson, Arch. f. Naturg. XIII (i) 1847, 153. 

serinus [Dryospiza] (L.), Keyserling & Blasius, Wirbelth. Europas, 1840, pp. xh & 160. — 

Fringilla, 1766. 
 serina Eubagis (God.), E. Doubleday, List Lepidopt. Coll. B. M. (App.) 1848, 25.— 

Nymphalis. 
 serinus Linaria (L.), Cuvier, Regne Anim. I. 1&17. 388. — Fringilla, 1766. 
 serinus Linarius (L.), H. Frej^er, Fauna Kraiu, 1S42, 21. — Fringilla, 1766. 
 serinus Mesomphalia (Erichs.), C. H. Boheman, Mon. Cassid. I. 1850, 383. — Cyrtonota. 
 serina Nymphalis (Fab.), J. B. Godart, Ency. Meth. IX (2) (Ins.) 1824, 419. — Papiho, 

1775- 
 serinus Serinus (L.), C. L. Bonaparte, Giorn. Arcad. LII. 1831, 206. — Fringilla, 1766. 
 Serioides J. Curtis, Proc. Linn. Soc. London (21) June 1844, 199. — Col. 
 Seriola G. Cuvier, R. Anim. II. 1817, 315. — P. 

Seriola F. P. Jarocki, Zoologiia, IV. 1822, 166. — P. [typus Caranx dumerih, Risso]. 
 Seriolella A. Guichenot in Gay, Chili (Peces) 1849, 238. — P. 

seriophrys Parus, B. H. Hodgson, Zool. JNIisceU. (Gray) (6) June 1844, 83 [n. «.]. 
 seriophrys Parus, B. H. Hodgson, Ann. Mag. N. H. XV. May 1845, 326. 
 serioptera Tanagra, W. Swainson, Anim. in Menag., Dec. 1837, 313. 
 serioptera Thraupis (Sw.), J. Cabanis, Mus. Heineanum (i) 1850 [1851], 28. — Tanagra. 
 seriopunctatus Trochus, H. D. de Blainville. Faune Fran^aise (28) Malac. 1830, 263. 
 seriptus Clytus, C. J. Schoenherr, Syn. Insect. (3) 1817, App. 1817, 195 [err. pro scriptus, 

V. p. 472]. 
 Seriscius V. v. Motschulsky, Bull. Soc. Imp. Nat. Moscou, XVIII. 1845 (i) 1845, 77. — Col. 
 Serisomus W. Swainson, N. H. Classif. Birds, II. June 1837, 323. — A. 
 serius Cryptorhynchus, Munck in C. J. Schoenherr, Gen. et Sp. Curc. IV (i) 1837, 88. 
 seria Degeeria, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VII. 1S3S, 249. — Tachina, 
 serius Nephalius, E. Newman, Entomologist (6) Ap. 1S41, 93. [1824. 

seria Tachina, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. IV. 1S24, 408. 
 Serlion T. Say, Contr. Maclurian Lyceum, I (3) Jan. 1829, 80. — Hym. 
 sermyla Dexia, F. Walker, List Dipt. CoII. B. M. (4) 1849, 850. 
 Serolis W. E. Leach, Dict. Sci. Nat. XII. 1818, 340.— Cr. 

Serolophus L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Serilophus, Swains. 
 seron Platygaster, F. Walker, Entom. Mag. III (3) Oct. 1835, 226. 

Serosomus L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Serisomus, Swains. 
 serotimus v. serotinus. [1796. 

serotinaria Ascotis (D. & S.), J. Huebner, Verz. bekannt. Schmett. 1826, 313. — Geometra, 
 serotinaria Charissa (Huebn.), J. Curtis, Brit. Entom. III (26) Feb. 1826, no. 105. — 

Geometra, 1796. 
 serotinaria Elophos (D. & S.), Boisduval, Gen. Index Europ. Lepid. 1840, 199. — Geometra, 

1775- 
 serotinaria Gnophos (D. & S.), F. Treitschke, Schmett. Europa, V (2) 1825, 432.— 
 [serotinus -a -um.] [Geometra, i775- 

serotimus [sic) Accipenser, C. S. Rafinesque, Westem Review, III (4) Nov. 1S20, 248; 

Ichth. Ohiensis, [Dec.] 1S20, 80. 
 serotinus Aphodius, Dufts.; Dejean, Catal. Coleopt. 1821, 54 [n. n.}. 
 serotina Buprestis, Cristofori & Jan, Cat. Mus. (III a, Coleopt.) 1832, 19 [n. n.]. 
 serotina Cerastis, F. Ochsenheimer, Schmett. Europa, IV. 1S16, 85. 
 serotinus Cnephaeus (Schr.), J. J. Kaup, Skizz. Europ. Thierw. 1829, 103. — V'espertiIio, 
 serotinus Cyrtulus, R. B. Hinds, Ann. Mag. N. H. XI. Ap. 1843, 257. [i774- 

serotina Dixa, Hoffmannsegg in J. W. Meigen, Syst. Beschr. Zweifl. Insekt. I. 1S18, 217. 

