suborbitalis — subparallelus 

6259 

suborbitale Parodon, Cuvier & Valenc, H. N. Poiss. XXII. 1849, 51. 

subornatella Pempelia, P. C. Zeller, Isis (Oken), 1839, 179. 

subornata Calymene, F. A. Roemer, Verst. Harzgeb. 1843, 38. 

subornata Chemnitzia (Muenst.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 

186. — Turritella. 
 subornata Naticella, G. v. Muenster, Beitr. zur Petref. (4) 1841, 102. 
 subornata Nerita, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 301. 
 subornatus Pecten, A. d'Orbigny, Prodr. Paleont. 11 [Nov.] 1850, 392. 
 subornata Pleurotomaria, Muenster in G. A. Goldfuss, Petref. German. III (8) 1844, 74. 
 subornatum Solarium, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 130. 
 subornata Stephanocoenia, A. d'Orbigny, Rev. et Mag. de Zool. (2) II. Mar. 1850, 176. 
 subornata Tremocoenia-, A. d'Orbigny, Note Polyp. foss., Oct. 1849, 7. 
 subornatus Trochus, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 190. 
 subornatus Turbo (Muenst.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 191. — 
 subornata Turritella, G. v. Muenster, Beitr. zur Petref. (4) 1841, 121. [Naticella. 

subovalis Leda (Goldf.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 234. — Nucula. 
 subovalis Lima, J. De C. Sowerby, Tr. Geol. Soc. London [2] IV. 1836, 342. 
 subovalis Nucula, G. A. Goldfuss, Petref. German. II (6) 1837, 154. 
 subovalis Panopaea, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 273. 
 subovalis Terebratula, F. A. Roemer, Verst. Norddeutsch. Oolith. (i) 1835, 50. 
 subovalis Venus, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 237. 
 subovata Acanthoteuthis, G. v. Muenster, Beitr. zur Petref. (7) 1846, 63. 
 subovatus Aethalion, G. v. Muenster, N. Jahrb. f. Min. 1842, 42. 
 subovata Amphidesma, T. Say, J. Acad. Nat. Sci. Philad. IV. Nov. 1824, 152. 
 subovata Arca, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 81. 
 subovata Avicula, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 85. 
 subovata Bulla, G. v. Muenster, N. Jahrb. f. Min. 1835, 448. 
 subovata Cythere, G. v.Muenster, Jahrb. f. Min. 1830, 63. 
 subovata Cytherina, G. v. Muenster, N. Jahrb. f. Min. 1838, 515. 
 subovata Eulima (Muenst.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 184. — 

Melania. 
 subovata Frondicularia, G. P. Deshayes, Ency. Meth. (Vers) II (2) 1832, 14*6 (T*). 
 subovata Limnaea, Hartmann in C. H. v. Zieten, Petrif. Wurt. (5) 1832, 39. 
 subovatus Macropneustes, L. A. Sorignet, Oursins foss. Eure, Ap. 1850, 49. 
 subovata Melania, G. v. Muenster, Beitr. zur Petref. (4) 1841, 94. 

subovata Murchisonia (Muenst.), F. M'Coy in Griffith, Syn. Silurian foss. Ireland, 1846, 
 subovata Mya, S. Woodward, Geol. Norf. 1833, 43. [17.— Sanguinolaria obovata. 

subovata Myalina, T. A. Conrad, Foss. Med. Tert. U. S. (3) Jan. 1845, 65. 
 subovata Natica, G. v. Muenster, Beitr. zur Petref. (4) 1841, 100. 
 subovata Nucula, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 388. 
 subovata Pachychila, F. Eschscholtz, Zool. Atlas, IV. 1831, 6. 
 subovatus Pectunculus, T. Say, J. Acad. Nat. Sci. Philad. IV. Nov. 1824, 140. 
 subovatus Planorbis, G. P. Deshayes, Descr. Coq. foss. Paris, II. 1825, 85. 
 subovatus Pogonocherus, E. Mulsant, H. N. Coleopt. France (Longic.) Oct. 1839, 155, 
 subovatus Scrobodus, G. v. Muenster, Beitr. zur Petref. (5) 1842, 55. 
 subovatus Thrissops, J. L. R. Agassiz, Poiss. Foss. II (2), 128 (1844). 
 subovatus Unio, I. Lea, Tr. Amer. Phil. Soc, n. s. IV (i) 1831, 118. 
 suboviformis Gyrator (Orst.), C. M. Diesing, Syst. Helminth. I. 1850, 227. — -Prostoma. 
 suboviforme Prostoma, A. S. Orsted, Naturhist. Tidsskrift, IV (6) 1843, 558. 
 subovula Auricula, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 298. 
 subpalustris Limnaeus, C. Thomae, Jahrb. Ver. Nat. Nassau, II. 1845, 156. 
 subpalustris Lymnaea, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 411. 
 subpapillatus Belemnites, C. H. v. Zieten, Petrif. Wurt. (4) 1831, 30. 
 subpapillatus Cidarites, G. v. Muenster, Beitr. zur Petref. (i) 1839, 106 [n. n.]. 
 subpapyracea Avicula, E. de Verneuil in Murchison, V. & K., Geol. Russia, 'II. Aug. 1845, 
 subpapyracea Psammobia, W. King, Catal. Org. Rem. Perm.-(i9 Aug.) 1848, 12. [325. 
 subparallela Buprestis, Laporte & Gory, H. N. Coleopt. I. 1838, 91. 
 subparallela Cardinia (Portl.), A. Keyserling, Wiss. Beob. Petschora, 1846, 255. — Modiola. 

