serotinus — serpentarius 

5903 

serotinus Emphytus (Klug), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 30. — Tenthredo. 
 serotina Erigone, C. L. Koch, Die Arachniden, VIII (5) May 1841, 95. 
 serotinus Geotrupes, Cristofori & Jan, Cat. Mus. (III a, Coleopt.) 1832, 35 [n. n.]. 
 serotirius Limax, Schrenk, BuU. Soc. Imp. Nat. Moscou, XXI. 1848 (i) 1848, 144. 
 serotina Mecoptera (Ochs.), A. Guenee, Ann. Soc. Ent. France, VIII (3) post Nov. 1839, 

500. — Phalaena, ? Schn. 1775. 
 serotinus Monocrepidius, E. F. Germar, Zeitschr. f. d. Entom. I (2) 1839, 227. 
 serotina Noctula (Geoff.), C. L. Bonaparte, Cat. Mamm. Europ. 1845, 19. — Vespertilio, 

Schr. 1774. 
 serotina Nucula, R. B. Hinds, Proc. Zool. Soc. London, XI (126) Dec. 1843, 99. 
 serotinus Olenus, Goldfuss, ? MS; H. v. Meyer, N. Jahrb. f. Min. 1844, 567. 
 serotina Orbona (Ochs.), J. Huebner, Verz. bekannt. Schmett. [1822], 232. — Phalaena, 

? Schn. 1775. 
 serotina Psammobia (Lam.), R. A. Philippi, Abb. Conch. I (8) Jan. 1845 [1844], 195. — 
 serotina Psammotaea, Lamarck, An. s. vert. V. 1818, 517. [Psammotaea. 

serotina Scatophaga, E. Perris, Ann. Soc. Ent. France, VIII (i & 2) post June 1839, 48. 
 serotinus Scotophilus (Schr.), J. E. Gray, Mag. Zool. Bot. II (12) Feb. 1838, 497. — 

Vespertilio, 1774. 
 serotinus Sphinctus, J. L. C. Gravenhorst, Ichneum. Europ. II. 1829, 365. 
 serotina Tenthredo (Emphytus), F. Klug, Ges. Nat. Fr. Berlin, Mag. VIII (4) i8r8, 288. 
 serotina Terebra, .A.dams & Reeve, Zool. "Samarang" (6) Moll., May 1850, 30. 
 serotinus [Vesperus] (Schreb.), Keyserling & Blasius, Wirbelth. Europas, 1840, pp. xiv 

& 49. — Vespertilio, 1774. 
 serpa Apterichthys, A. Cocco, Atti 7 Riun. Sci. Ital. 1846, 751 [n. «.]. 
 serpa Dalophis, C. S. Rafinesque-S., Car. n. gen. 1810, 69. 
 serpa Heterochroa, Boisduval, S. a Buffon (Lep.) I. 1836, expl. pl. viii. 
 serpa Lacerta, C. S. Rafinesque-S., Car. n. gen. 1810, 8. 

serpa Sphagebranchus- (Raf.), A, Risso, H. N. Europe, III. 1826, 195. — Dalophis. 
 Serpe A. Risso, Ich. Nice, 1810, 356. — P. 

serpens Alcyonium, Lamarck, Mem. Mus. H. N. (Paris) I [2] ante Sept. 1815, 163. 
 serpens Alecto, J. Steininger, Verst. Uebergangsgeb. Eifel, 1831, 14. 
 serpens Amphistoma, C. A. Rudolphi, Entoz. Syn. Mant. 1819, 88. 

serpens Anguilla, G. Shaw, Gen. Zool. (Pisc.) IV (i) 1803, 23. [L. 1758. 

serpens Aulopora (0. Fab.), G. A. Goldfuss, Petref. German. I (2') 1829, 82. — Tubipora, 
 serpens Campanularia, A. H. Hassall, The Zoologist, VI (9) 1848, 2223. 
 serpens Capsularia, J. E. Gray (ex Hassall MS), List Brit. Anim. B. M. (Centr.) 1848, 151. 
 serpens Chalcides, P. A. Latreille, s. a Deterville ed. Buffon, Rept. II. 1801, 87. 
 serpens Euomphalus, J. Phillips, Figs. descr. Pal. foss. Cornwall, 1841, 94. 
 serpens Gempylus, G. Cuvier, Regne Anim., ed. 2, II. 1829, 200. 

serpens Helix, id. ac pellis-serpentis, auct.; A. d'Orbigny, Amer. Merid. (MoII.) 1837, 244. 
 serpens Helix (Spix), L. Pfeiffer, Symb. Helix, II. 1842, 100. — Solarium. 
 serpens Holostomum, Nitzsch in Ersch & Gruber, .A.IIg. Ency. III. 1819, 400. 
 serpens Lygosoma (Gm.), Hardwicke & Gray, Zool. Journ. III (10) July [i.e. Sept.] 1827, 

228. — Lacerta, Bl. 1776. 
 serpens Mabuya (Schn.), L. J. Fitzinger, Neue Classif. Rept. 1826, 53. — Lacerta, Bl. 1776. 
 serpens Obelia (L.), J. E. Gray, List Brit. Anim. B. M. (Centr.) 1848, 140. — Tubipora, 1758. 
 serpens Solarium, J. B. v. Spix, Testac. Brasil. 1827, 23 [n. n.']. 
 serpens Stomatopora (Sch.), H. G. Bronn, Zschr. Min. 1829, I., 79. — Tubiporites. 
 serpens StraparoIIus (Ph.), A. d'Orbigny,* Prodr. Paleont. I. 1849 [Jan.] 1850, 66. — 

Euomphalus. 
 serpens Tubiporites, E. F. v. Schlotheim, Petref. 1820, 367. 

serpens Tubulipora (L.), J. Fleming, Hist. Brit. Anim. 1828, 529. — Tubipora, i-^sS. 
 Serpentaria H. D. S. Goodsir, Ann. Mag. N. H. XV. June 1845, 377. — Verm. 
 serpentarius Echinaster, Valenciennes in Joh. Mueller & Troschel, Syst. .Asterid. 1842, 24. 
 serpentarius Gypogeranus (Mill.), C. Illiger, Prod. 181 1, 235. — Falco, 17-79- 
 serpentaria Meckelia, C. M. Diesing, Syst. Helminth. I. 1850, 266. 

serpentaria Ophiocoma, Valenciennes in Joh. Mueller & Troschel, Syst. .\sterid. 1842, 98. 
 serpentarius Sorex, I. Geoffroy in C. Belanger, Voy. Indes Orient. (2) Mar. 1831, 119. 

