5466 

reniformis — Renulinites 

reniformis C^^pridina, A. E. Reuss, Naturw. Abhandl. (Haidinger) III (i) 1850, 71. 
 reniformis Cypris, A. E. Ferussac, Ann. Mus. H. N. (Paris) VII (39) Feb. 1806, 215. 
 reniformis Cythere, W. Baird, Hist. Berwickshire Nat. Club, I (3) [1836], 98. 
 reniformis Cj^there, J. Bosquet, Mem. Soc. R. Sci. Liege, IV., post Aug. 1847, 356. 
 reniformis Damon (L.), C. L. Koch, Uebers. Arachnidensyst. V. 1850, 81. — Phalangium, 
 reniformis Exogj^ra, G. A. Goldfuss, Petref. German. II (4) 1833, 34. [1758. 

reniformis Globites (Brug.), W. de Haan, Mon. Ammon. 1825, 149. — Ammonites, 1789. 
 reniformis Gryphaea (Goldf.), G. P. Deshayesin Lamarck, H. N. Anim. s. Vert., ed. 2, VII. 

Jan. 1836, 211. — Exogyra. 
 reniformis Mitylus (Sow.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 282. — 
 reniformis Modiola, J. Sowerb}', Min. Conch. III. 1818, 20. [Modiola. 

reniformis Odynerus, C. Wesmael, Mon. Odyn. Belg. 1833, i. 
 reniformis Ostrea, Muenster in G. A. Goldfuss, Petref. German. II (4) 1833, 20. 
 reniformis Pentadia, J. D. Dana, Amer. J. Sci. (2) IV (10) July 1847, 152. 
 reniformis Phrynus (L.), Lamarck, Syst. Anim. 1801, 175. — Phalangium, 1758. 
 reniformis Phcatula, Lamarck, An. s. vert. VI (i) 1819, 185. 

reniformis SabeUa (Br.), Cuvier, Dict. Sci. Nat. (ed. i) II. 1804, 82. — Amphitrite, 1789. 
 reniformis Scaphites, S. G. Morton, Amer. J. Sci. XXIII (2) Jan. 1833, 291. 
 reniformis Spirographis, L. Oken, Lehrb. Nat. III (i) 1815, 381. 
 reniformis Terebratula, J. De C. Sowerbj^ Min. Conch. V. 1825, 154. 
 reniformis Unio, Schmidt in E. A. Rossmaessler, Icones L. u. S. Moll. Europ. I {2) Aug. 

1835, 21, & (3) Mar. 1836, 31. 
 renigera Agrotis (Huebn.), F. Ochsenheimer, Schmett. Europa, IV. 1816, 67. — Noctua. 
 renigera Celaena, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 41 [n. m.]; & 111. Brit. Ent. 

(Haust. III.) July 1829, 16. 
 renigera Chera, J. Huebner, Verz. bekannt. Schmett. [1822], 211. [129. — Noctua. 

renigera Graphiphora (Huebn.), J. F. Stephens, 111. Brit. Ent. (Haust. II.) Ap. 1827, 
 renigera Noctua, J. Huebner, Europ. Schmett., Tab. Noctua, 82 (Fernaldo judice 1802-08) 

[n. etf.l. 
 renigera Noctua, J. Huebner, Europ. Schmett. (Ziefer) [me judice 1805], 170. 
 renigera Spaelotis (Huebn.), J. F. Stephens, List Brit. Anim. B. M. (Lep.) 1850, 279. — 
 Renilla Lamarck, An. s. vert. II. 1816, 428. — ? Coel. [Noctua. 

renimacula Odjmerus, Lepeletier de S. F. (Rorefs Suite a Buffon), Hj^menopt. II. 1841, 
 reniplagiata Coelophora, E. Mulsant, Ann. Soc. Agric. Lyon [2] II. 1850, 392. [654. 

renipustulatus Chilocorus (111.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 18. — Coccinella, 

Scr. 1791. 
 renitens Noctua, J. Huebner, Europ. Schmett., Tab. Noctua, 154 (Fernaldo judice 1826- 

33) [«• et f.]. 
 renitidata Geometra, J. Huebner, Samml. europ. Schmett. (Geom.), Tab. 94 [Fernaldo 

judice 1808-18]. 
 renitidata Gypsochroa, J. Huebner, Verz. bekannt. Schmett. 1826, 337. — Geometra, 1818. 
 renitidata Minoa (Huebn.), E. Eversmann, Lepidopt. Volgo-Ural. 1844, 435. — Geometra, 
 renkina Taenia, F. v. P. Schrank, F. Boica, III (2) 1803, 242. [1818. 

Renoidea T. Brown, 111. Conch. G. B. I. 1827, pl. i, f. 14.— Rh. 
 renosa Anereuthina, J. Huebner, Zutrage z. Exot. Schmett. II. 1823, 23. 
 renouxi v. renauxi. 

renovator Ichneumon, C. P. Thunberg, Mem. Ac. Imp. Sci. St Petersb. VIII. 1822, 237. 
 renovatus Hippurites, J. F. Krueger, Gesch. d. Urwelt (2) 1823, 258. 
 renovatus Hyppurites, E. F. v. Schlotheim, Die Petref. 1820, 354. 
 renovi Delphinus, Laurillard, Dict. Univ. Hist. Nat. IV. 1844, 634. 
 renularia Geometra, J. Huebner, Europ. Schmett., Tab. Geom., 64 (Fernaldo judice 

1800-08) [n. etf.]. 
 renularia Lomographa, J. Huebner, Verz. bekannt. Schmett. 1826, 311. — Geometra. 
 renulata Lucina, Lamarck, Ann. Mus. H. N. (Paris) VII (39) Feb. 1806, 240. 
 Renulina Lamarck, Ann. Mus. H. N. (Paris) V (29) Jan. 1805, 353. — Rh. 
 Renulina de BlainviUe, Man. Malac. 1825, 371. — MoU. [teste Scudder, Suppl. List, 1882 

291 = Frondicularia, Defr.]. 
 Renulinites J. Parkinson, Org. Rem. III. 1811, 164 [=Renulites, Lam.]. 

