6l02 

splendidulus — splendidus 

splendidulus Brachyrhinus (Fab.), P. A. Latreille, Sonnini's Buffon, Ins. XI (1804), 

160. — Curculio, 1781. 
 splendidulum Buccinum, W. Dunker, Zeitschr. f. Malakozool., Nov. 1846, 170. 
 splendidula Calleida (Fab.), Dejean, Spec. gen. Coleopt. V. 1831. 341. — -Carabus. 
 splendidulus Carabus, J. C. Fabricius, Syst. Eleuth. I. 1801, 184. 
 splendidula Cassida, T. Marsham, Coleopt. Brit., Sept. 1802, 147. 
 splendidula Cetonia, F. Faldermann, N. Mem. Soc. Imp. Nat. Moscou, IV. 1835, 296. 
 splendidula Chrysomela, J. C. Fabricius, Syst. Eleuth. I. 1801, 440. 
 splendidulus Cimex, J. C. Fabricius, Syst. Rhyng. 1803, 163. 

splendidula Columbella, G. B. Sowerby, I., Thes. Conch. I (4) ante 11 Ap. 1844, 120. 
 splendidulus Coniatus (Fab.), C. J. Schoenherr, Gen. et Sp. Curc. II (2) 1834, 407. — 

CurcuUo, 1781. 
 splendidulus Conus, G. B. Sowerby, L, Conch. Illustr. (37) 1833, f. 53 [n. et f.]. 
 splendidulus Corvus, G. Shaw, Gen. Zool. (Aves) VII (2) 1809, 372. 
 splendidula Crocisa, Lepeletier de S. F. (Rorefs Suite a Buffon), Hymenopt. II. 1841, 
 splendidulus Cyphus, J. Sturm, Catal. Ins. Samml. 1826, 129 [n. «.]. [449. 

splendidula Diplolepis, M. Spinola, Ins. Liguriae, II. 1808, 223. 

splendidula Eulima, G. B. Sowerby, L, Proc. Zool. Soc. London, II (13) May 1834, 6. 
 splendidula Eupteryx (Fab.), J. Curtis, Guide Brit. Ins. (6) 1831, 192. — Tettigonia, 1775. 
 splendidulus Gyrinus, Dupont in C. Aube, Spec. gen. Hydroc. 1838, 721. 
 splendidula Gyrophaena, W. F. Erichson, Gen. Spec. Staph. (i) 1839, 188. 
 splendidula Helix, L. Pfeiffer, Proc. Zool. Soc. London, XIII (153) Feb. 1846, 128. 
 splendidula Huechys (Fab.), F. Walker, List Homopt. Coll. B. M. (i) 1850, 252. — 
 splendidula Lebia, W. S. Macleay, Annulosa Javanica, 1825, 26. [Tettigonia, 1775. 

splendidula Lema, T. Lacordaire, Mem. Soc. R. Sci. Liege, III (2) Nov. 1845, 472. 
 splendidula Melolontha, J. C. Fabricius, Syst. Eleuth. II. 1801, 182. 
 splendidulus Mesochorus, J. L. C. Gravenhorst, Ichneum. Europ. II. 1829, 965. 
 splendidulus Microleptes, J. L. C. Gravenhorst, Ichneum. Europ. I. 1829, 679. 
 splendidula Mordella, F. Faldermann, N. Mem. Soc. Imp. Nat. Moscou, V. 1837, iio. 
 splendidula Mylabris (PalL), C. J. Schoenherr, Syn. Insect. I (3) 1817, 37. — Meloe, 1782. 
 splendidula Oliva, G. B. Sowerby, I., Cat. Shells Tankerville, 1825, App., p. xxxii. 
 splendidulus Pecten, G. B. Sowerby, II., Thes. Conch. I (2) ante 2 Nov. 1842, 76. 
 splendidula Perilampus, M. Spinola, Ann. Mus. H. N. (Paris) XVII (98) Ap. 181 1, 

147. — Diplolepis, 1808. 
 splendidulus Philonthus (Grav.), W. F. Erichson, Kafer Mark Brand. I (2) 1839, 471. — 

Staphylinus. 
 splendidulus Phytodietus (Grav.), E. Blanchard in Brulle, H. N. Anim. artic. (Orth. etc.) 

III. 1840, 316. — Mesochorus. 
 splendidula Pleurotoma, G. B. Sowerby, L, Proc. Zool. Soc. London, I (12) Ap. 1834, 135. 
 splendidulus Pompilus, J. C. Fabricius, Syst. Piezat. 1804, 193. 
 splendidula Sphenoptera, Laporte & Gory, H. N. Coleopt. II. 1839, 37. 
 splendidulus Staphylinus, J. L. C. Gravenhorst, Coleopt. micr. 1802, 41. 
 splendidulus Turbo, O. G. Costa, Cat. Test. Sicilie, 1829, pp. cvi & cxiii. [190. 

splendidula Xylocopa, Lepeletier de S. F. (Rorefs Suite a Buffon), Hymenopt. II. 1841, 
 splendidus Abropus (Guer.), G. R. Waterhouse, Ann. Mag. N. H. IX. Ap. 1842, 135. — 

Metius. 
 splendida Acanthopus (Fab.), F. Klug, Ges. Nat. Fr. BerUn, Mag. II. 1808, 56. — Xylocopa. 
 splendida Acavus (Fer.), J. E. Gray, Figs. MoII. Anim. IV. 1850, 114. — Helix. 
 splendida Agra, Dejean in D. & Boisduval, Icon. Coleopt. I. 1829, 76. 
 splendida Amara, S. S. Haldeman, Proc. Acad. Nat. Sci. Philad. I {31) Oct. 1843, 300. 
 splendida Anomala, E. Menetries, Cat. Rais. Zool. Caucase, 1832, 185. 
 splendida Anthaxia, A. Chevrolat, Revue Entom. V (2) c. Sept. 1838, 76. 
 splendida Anticheira (Fab.), Eschscholtz, Mem. Ac. Imp. Sci. St Petersb. VI. 1818, 

476. — Cetonia, 1775. 
 splendida Antiopa, J. Alder & A. Hancock, Ann. Mag. N. H. (2) I. Mar. 1848, 190. 
 splendida Argyope, V. Audouin in Savigny, Egypte, I (4) (Expl. pls. Arach.) 1826, 125. 
 splendidus Attus, C. A. Walckenaer, Tab. Aran. 1805, 25 [n. «.]; (Rorefs Suite a Buffon), 

Apteres, I. 1837 [1836], 458. 

