591^ serrulatus — servillana 

serrulata Serpula, J. Fleming in Brewster, Edinb. Ency. VII. 1813, 67. 

serrulatus Sphenacanthus, J. L. R. Agassiz, Poiss. Foss. III., 24 (1837). 

serrulatus Trox, Palisot de B., Ins. Afr. Amer. ( — ) 1813-20, 176. 

serrulata Turricula, H. Beck, Index MoU. Mus. Ch. Fred. (i) 1837, 10. [Serpula, 1813. 

serrulata Vermilia, J. Fleming, Edinburgh Phil. Joum. XII (24) Ap. 1825, 243. — 

serrulifera Equula, J. R. Richardson, Zool. "Ereb. Terr." (Fish, 1848), 137. 

serrulosa Lucina, Bonelli in G. Michelotti, Ann. Sci. Lomb.-Ven. IX. 1839, 158. 

serrurieri Orthis, M. Rouault, BuII. Soc. geol. France (ser. 2) IV. 1847, 323. 

serta v. sertus -a -um. 

sertata Cassida, W. F. Erichson, Arch. f. Naturg. XIII (i) 1847, 154. [18) [n. et f.]. 

sertata Geometra, J. Huebner, Europ. Schmett., Tab. Geom., 95 (Fernaldo judice 1808- 

sertata Larentia (Huebn.), F. Treitschke, Schmett. Europa, V (2) 1825, 441.— Geometra. 

sertata Natica, C. T. Menke, Moll. N. Holl. 1843, 10. 

sertata Oporinia, J. Huebner, Verz. bekannt. Schmett. 1826, 322. — Geometra. 

sertifera Dendrocoenia (Mich.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 322. — 

sertifera Pocillopora, H. Michelin, Icon. Zoophyt. (20-23) 1846, 228. [Pocillopora. 

sertifer Pogonocherus, J. G. Audinet-S., Ann. Soc. Ent. France, IV (i), post Mar. 1835, 59. 

Sertodaire Ferussac, H. N. g. et p. Moll. (Tabl. Syst.) 1821, p. xlv; sic Agassiz, sed vernac. 

pro Cyrtodaria, q.v. 
 Sertodaria L. Oken, Isis (Oken), 1S17, 1166 [err. typ.pro Cyrtodaria]. 
 sertorius Hesperia, F. Ochsenheimer, Schmett. Europa, IV. 18 16, 34. 
 sertorius Papilio, Hoffmannsegg, Mag. f. Ins. (Illiger) III. 1804, 203 [tesf.e A. F. H.l. 
 sertorius Pyrgus, J. Huebner, Verz. bekannt. Schmett. [1820], 109. 
 Sertularella J. E. Gray, List Brit. Anim. B. M. (Centr.) 1848, 68.— Coel. 
 sertularia Dinobryon, C. G. Ehrenberg, Abh. ph.-KI. K. pr. Ak. Wiss. 1833 (1835) [1834], 
 sertularia Spongia, P. Duchassaing, Anim. rad. Antilles [1850], 25. [280. 

sertulariarum Colombella, A. d'Orbigny, Amer. Merid. (MoU.) 1841, 431. 
 sertulariarum Columbella (Orb.), J. E. Gray, Figs. MoII. Anim. IV. 1850, 69. — Colombella. 
 sertularioides Dynamena, J. V. F. Lamouroux, Hist. Polyp. 1816, 178. 
 sertularioides Proboscina, V. Audouin in Savigny, Egypte, I (4) (Expl. pls. Polyps) 1826, 
 sertulata Aricia, J. C. Savigny, Egypte, I (3) (Ann.) 1822, 36. [236. 

Sertulina C. S. Rafinesque, Analyse, 1815, 157. — Coel. [n. m.]. 
 serta Cyprinus, G. Shaw, Gen. Zool. (Pisc.) V (i) 1804, 232. 

sertum Purpura, Lamarck, Ency. Meth. (Vers) 1816, pl. 397, Liste, p. 2 [n. et f.]. [68. 
 sertum Sarcophinanthus, R. P. Lesson in Duperry, Voy. "Coquille," Zool; II (2) 2 (1838), 
 seruitorquata Loxia, err. pro semitorquata, R. & B., 1792; J. M. Bechstein in Latham, 

Vogel, IV (2) 1812, 267. 
 Serupes Beck, Amt. Ber. 24 Vers. deutsch. Naturf. 1847, 115 [ = Senipes]. 
 sera Amara, T. Say, Tr. Amer. Phil. Soc, n. s. IV (3) 1834, 429. 
 serus Euomphalus, L. G. de Koninck, Descr. Anim. foss. (10) extremo 1843, 435. 
 sera Limnobia, F. Walker, List Dipt. CoU. B. M. (i) 1848, 46. 

serus Straparolus (Kon.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 119. — 
 serva v. servus -a -um. [Euomphalus. 

serval Aphodius, T. Say, Boston Journ. N. H. I (2) 1835, 177. 
 serval Cleothera, E. Mulsant, Ann. Soc. Agric. Lyon [2] II. 1850, 633. 
 serval Leopardus (Schreb.), J. E. Gray, List Mamm. CoU. B. M. 1843, 41. — Felis, 1776. 
 serval MordeUa, T. Say, Boston Journ. N. H. I (2) 1835, 191. 
 servalinus Chaus (Jard.), J. E. Gray, List Mamm. Coll. B. M. 1843, 45. — Felis. 
 servalina Felis, W. Jardine, Lions, etc. (Nat. Libr. IV.) Mar. 1834, 232. 
 servatius Satyrus, J. B. Godart, Ency. Meth. IX (2) (Ins.) 1824, 525. 
 servator Merganser, [M. TunstaU], Orn. Britt. 1771, 4 [=:serrator, L. 1758]. 
 servatus Arionius, H. v. Meyer, N. Jahrb. f. Min. 1841, 330. 

servata Pleurotoma, T. A. Conrad, Journ. Acad. Nat. Sci. Philad. III (11) Oct. 1847, 284. 
 servata Taenia, C. M. Diesing, Syst. Helminth. I. 1850, 517 (49) [err.pro serrata, Goeze, 
 servella Brachmia, P. C. ZeUer, Isis (Oken), 1839, 201. [1782; teste S. & H.]. 

servilis Pupa, A. A. Gould, Boston Journ. N. H. IV (3) 1843, 356. 
 servillana Lobesia (Dup.), A. Guenee, Ann. Soc. Ent. France [2] III (3) Dec. 1845, 298. — 

Penthina. 

