senegalensis 

5875 

senegalensis Centropus (Gm.), J. K. W. IUiger, Abh. ph.-Kl. K. pr. Ak. VViss. 1812- 

1813 (1816), 224. — Cuculus, L. 1766. 
 senegalensis Centrotus, L. Fairmaire, Ann. Soc. Ent. France [2] IV (4) Mar. 1847, 511. 
 senegalensis Chama, L. Reeve, Conch. Icon. IV. — Chama, no. 5, Dec. 1846. 
 senegalensis Chameleo, F. M. Daudin, Sonnini's Buffon, Rept. IV (1802), 203. 
 senegalensis Chameleon, Bory de St V., Dict. Class. H. N. III. 1823, 97. 
 senegalensis Charadrius, J. F. Stephens in G. Shaw, Gen. Zool. (Aves) XI (2) 1819, 482. 
 senegalensis Chiron, F. W. Hope, Cat. Lucanoid Coleopt. 1S45, 27. 
 senegalensis Chlaenius, Dejean, Spec. gen. Coleopt. V. 1831, 635. 

senegalensis Cicindela, Dejean, Spec. gen. Coleopt. I. 1825, 117. [Mycteria, 1800. 

senegalensis Ciconia (Sh.), C. J. Temminck, Man. Orn., ed. 2, I. Oct. 1820, p. ci. — ■ 
 senegalensis Cinnyris (L.), G. Cuvier, R. Anim. I. 1817, 412. — Certhia, 1766. 
 senegalensis Clarias, Cuvier & Valenc, H. N. Poiss. XV. 1840, 376. 
 senegalensis Cleonus, GyUenhal in C. J. Schoenherr, Gen. et Sp. Curc. II (i) 1834, 181. 
 senegalensis Cleothera, E. Mulsant, Ann. Soc. Agric. Lyon [2] II. 1850, 645. 
 senegalensis Clivina, Dejean, Spec. gen. Coleopt. V. 1831, 500. 
 senegalensis Clythra, Dejean, Catal. Coleopt. 1821, 126 [n. n.]. 

senegalensis Clytia, J. Macquart, Mem. Soc. R. Sci. Lille, 1842, 1843, 221. [92. 

senegalensis Clytus, Laporte & Gory, H. N. Coleopt. III. 1841 [1835 sed me judice 1836], 
 senegalense Coelostoma, F. L. de Laporte in Brulle, H. N. Anim. artic. (Coleopt.) II. 

1840, 58. 
 senegalensis CoenochUus (G. & P.), Burmeister & Schaum in Germar, Zeitschr. f. d. 

Entom. III. 1841, 270. — Cremastochilus. 
 senegalensis Colaspis, J. C. F. Klug in Erman, Reise Erde, Atlas, 1835, 49. 
 senegalensis Colasposoma, F. L. de Laporte, Revue Entom. I (i) Mar. 1833, 22. 
 senegalensis Colobogaster, Laporte & Gory, H. N. Coleopt. II. 1835-1S36, 13. 
 senegalensis Corvinella ( — ), R. P. Lesson, Rev. Zool. (Soc. Cuv.) II. July 1839, 197. — 

Lanius, Ruepp. 
 senegalensis Corythaix, W. Swainson, Birds W. Africa, I (Nat. Libr. XVII) May 1837, 225. 
 senegalensis Cossiphus, F. L. de Laporte, Revue Entom. I (i) Mar. 1833, 34. 
 senegalensis Cremastocheilus, Gory & Percheron, Mon. Cetoines (i) 1833, 50; (4) 1834, 114. 
 senegalensis Crioceris, A. G. Olivier, Entom. VI. 1808, 730. [504. 

senegalensis Cryptopus, Dumeril & Bibron (Rorefs Suite a Buffon), Erpet. II. May 1835, 
 senegalensis Cursorius (Licht.), G. R. Gray, Gen. Birds, III. July 1844, 537. — Tachy- 
 senegalensis Cybister, C. Aube, Spec. gen. Hydroc. 1838, 72. — Trochalus. [dromus. 

senegalensis Cydnus, Erichson in Klug, Doubl. Verz. Senegall. Ins. 1842, 12. 
 senegalensis Cystignathus, DumerU & Bibron (Rorefs Suite a Buffon), Erpet. VIII. 

Jan. 1841, 418. [L. 1766. 

senegalensis Dacelo (Gm.), R. P. Lesson, Traite Ornith. (4) Sept. 1830, 247. — .Alcedo, 
 senegalensis Damalis (Bech.), C. H. Smith in Grifiith's Cuvier, Anim. Kingd., Mamm., 

Syn. 1827, 363. — Antilope, 1800. 
 senegalensis Dendrobates (Gm.), G. R. Gray, Gen. Birds, II. Sept. 1845, 437. — Picus, 1788. 
 senegalensis Dicronychus, F. L. de Laporte in BruUe, H. N. Anim. artic. (Coleopt.) I. 

1840, 251. 
 senegalensis Diploxys, -4myot & Serville (Rorefs Suite a Buffon), Hemipteres, 1843, 138. 
 senegalensis Dyctiophora, M. Spinola, Ann. Soc. Ent. France, VIII (i & 2) post June 

1839, 295. 
 senegalensis Emyda (D. & B.), J. E. Gray, Cat. Tortoises etc. CoU. B. M. 1844, 47. — 

Cryptopus. 
 senegalensis Endustomus (Lap.), F. de Breme", Ess. Cossyph. (2) 1846, 11. — Cossiphus. 
 senegalensis Engis, F. L. de Laporte in BruUe, H. N. Anim. artic. (Coleopt.) II. 1840, 15. 
 senegalensis Epeira, C. A. Walckenaer (Rorefs Suite k Buffon), Apteres, II. 1837 [1841], 

94. 
 senegalensis Ephialtes (Sw.), J. Cassin, Cat. Strigidae Ac. PhUad. [1849], [12]. — Scops. 
 senegalensis Epomis, H. Gory, Ann. Soc. Ent. France, II (2) c, July 1S33, 229. 
 senegalensis EremiophUus (D. & B.), L. Fitzinger, Syst. I^ept. 1843, 32. — Cystignathus. 
 senegalensis Eucnemis, F. L. de Laporte, Revue Entom. III (4) 1835, 174. 
 senegalensis Eumolphus, A. G. Olivier, Entom. VI. 1S08, 902. 

