5396 

querulans — quindecimpunctatus 

quieta 

quietus 

quieta 

quieta 

querulans Lenticulina, H. D. de Blainville, Dict. Sci. Nat. XXXII. 1824, 182. ' 

querula Cetonia, E. Newman, Entomologist (11) Sept. 1841, 171. 

querulus Cryptorhynchus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. IV (i) 1837, 89. 

querula Fringilla, T. XuttaU, Man. Orn., ed. 2, I. 1840, 555. 

querulus HeiUpus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. III (i) 1836, 208. 

querulus Holcorhinus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. II (2) 1834, 520. 

querula Minturnia, T. Lacordaire, Mem. Soc. R. Sci. Liege, V. ilay 1848, 530. 

querula Muscicapa, L. P. VieiUot, Ois. Amer. sept. I. 1807, 68. 

querula Muscicapa, A. Wilson, Amer. Ornith. II. 1810, yy. 

querulus Picus, A. Wilson, Amer. Ornith. II. 1810, 103. 

querula Sarcophaga, F. Walker, List Dipt. Coll. B. M. (4) 1849, 821. 

querula Zonotrichia (Nutt.), W. Gambel, Joum. Acad. Nat. Sci. Philad. I (i) Dec. 1847, 

quest-> V. quaest^. [51.— Fringilla. 

quetzpaleo Stellio, P. A. Latreille, s. a Deterville ed. Bufton, Rept. II. 1801, 268. 

quica Didelphis, C. J. Temminck, Mon. Mamm. I, 1824, 36. 

quichua Spirifer, A. d'Orbigny, Amer. Merid. (Pal.) 1842, ZJ. 

quiebra Chorinemus, Cuvier & Valenc, H. N. Poiss. VIII. 1831, 396. 

quiebra Lichia, Quoy & Gaimard, Voy. "Uranie" (Zool.) 1825, 365. 

quiescens Uranidea, J. E. De Kay, N. H. New York (Fish) 1842, 61. 

quietus Elater, T. Say, Tr. Amer. Phil. Soc, n. s. VI (2) 1839, 184. 

Erastria (Huebn.), F. Ochsenheimer, Schmett. Europa, IV. 1816, 92. — Npctua. 

Xematus, E. Eversmann, BuII. Soc Imp. Nat. Moscou, XX. 1847 (i) 1847, 17. 

Noctua, J. Huebner, Europ. Schmett., Tab. Noctua, 103 (Fernaldo judice 1808- 
 18) [«. elj.^. 

Odice, J. Huebner, Verz. bekannt. Schmett. 1825, 258. — Noctua. 
 quimperiana Campylaea (Fer.), H. Beck, Index MoU. Mus. Ch. Fred. (i) 1837, 26. — Helix. 
 quimperiana Helix (HeUcella), A. E. Ferussac, H. N. g. et p. MoU., Tabl. Limagons, 1821, 

43 [«• »•]• 
 quimperiana Theba (Fer.), J. E. Gray, Figs. MoU. Auim. IV. 1850, 114. — HeUx. 
 quinaria Phoracantha, E. Newman, Ann. Nat. Hist. V. Mar. 1840, 19 \_n. m.]. 
 quinaria Phoracantha, E. Newman, Entomologist (i) Nov. 1840, 3. 
 quinciacensis Helix, L. Mauduyt, Tabl. MoU. Vienne, 1839, 53. 
 quinquncialis {sic) AlveoUtes, de BlainviUe, Dict. Sci. Nat. LX. 1830, 370. 
 quincuncialis Eunicea, C. G. Ehrenberg, Abh. ph.-Kl. K. pr. Ak. Vv'iss. 1832 (1834), 362. 
 Gorgonia (Ehr.), J. D. Dana, WUkes, U. S. Exped., Zooph., c. Mar. 1848, 

568. — Eunicea. 
 Limulites, F. Dujardin, Ann. Sci. Nat. XV (60) Dec. 1828, 415. 
 Producta, J. PhLUips, Geol. Yorksh. II. 1836, 214. 
 Sarcinula, H. Michelin, Icon. Zoophyt. (3) 1841, 26. 
 VentricuUtes, J. T. Smith, Ann. Mag. N. H. (2) I. Mar. 1848, 207. 
 Tropidonotus, H. Schlegel, Essai phys. Serp. 1837, L, 167; II., 307. 
 quinda Inostemma, F. Walker, Ann. Mag. N. H. X. Dec 1842, 273. 
 quindecies-striatum DentaUum, E. Eichwald, Paleont. Rossii, 1850, 80. 
 quindecim-aculeata Chromis, H. Cloquet, Dict. Sci. Nat. IX. 1817, 147. 
 quindecimaculeatus Labrus, B. G. E. de Lacepede, Hist. Nat. Poiss. III. 1802, 432. 
 quindecimale Cj-rtoceras, J. PhLUips, Figs. descr. Pal. foss. ComwaU, 1841, 114. 
 quindecimalis Pelates, J. L. R. Agassiz, Poiss. Foss. IV., 39 (1835) [n. n.]; 95 (1836). 
 quindecim-maculata CoccineUa, Dejean, Catal. Coleopt. 1821, 130 [n. n.]. 

CoccineUa, F. W. Hope, Zool. MisceU. (Gray) (i) Feb. 1831, 30. 
 GaUeruca, Dejean, Catal. Coleopt. 1821, 118 [n. >i.]. 
 Hippodamia, E. Mulsant, Ann. Soc Agric Lyon [2] II. 1850, 20. 
 Leis (Hope), E. Mulsant, Ann. Soc Agric Lyon [2] II. 1850, 246. — 

CoccineUa. 
 Anatis (01.), E. Mulsant, Ann. Soc Agric Lyon [2] II. 1850, 133. — ■ 

CoccineUa, Deg. I775. 
 Curculio, A. G. OUvier, Entom. V. 1807, 300. 
 Elis, F. Klug, Beitr. zur Naturkunde, II. 1810, 175. 
 Galeruca, E. F. Germar, Ins. spec. novae, I. 1824, 600. 

quincuncialis 

quincuncialis 
 quincuncialis 
 quincuncialis 
 quincuncialis 
 quincunciatus 

quindecimmaculata 
 quindecim-maculata 
 quindecim-maculata 
 quindecim-maculata 

quindecim-pimctata 

quindecimpunctatus 

quindecimpunctata 

quindecimpunctata 

