6336 

suturalis 

suturalis Oxypoda (Mann.), W. F. Erichson, Gen. Spec. Staph. (i) 1839, 157. — Bolitochara. 

suturalis Pachyta, E. Mulsant, H. N. Coleopt. France (Longic.) Oct. 1839, 246. 

suturalis Pangonia, C. Rondani in Baudi & Truqni, Studi Ent. I. 1848, 107. 

suturalis Paropsis, E. F. Germar, Lionaea Entom. III. Ap. 1848, 235. 

suturalis Passalus, H. Burmeister, Handb. Ent. V. 1847, 485. 

SUturalis Pedinus, T. Say, J. Acad. Nat. Sci. Philad. III. Feb. 1824, 263. 

suturalis PeUocypas, H M. Schmidt-G., F. Coleopt. Birman. (i) [1846], 34. 

suturale Pelonium, M. Spinola, Ess. mon. Clerites, I. 1844, 352. 

suturale Phanerotoma, A. J. J. Solier, Mem. R. Acc. Sci. Torino [2] VI. 1844, 304. 

suturalis Philonthus, Steven in A. Nordmann, Mem. presentes Ac. Imp. Sci. St Petersb. 

IV (i & 2) Oct. 1837, 91. 
 suturjilis Phyllopertha, E. Newman, Entom. Mag. I (5) Oct. 1833, 509. 
 suturalis Phytonomus, L. Redtenbacher, F. Austr., Kafer, 1849, 436. 
 suturalis Piezonotus, Gyllenhal in C. J. Schoenherr, Geu. et Sp. Curc. II (2) 1834, 479. 
 suturalis Pimelia, Fisch.; J. Sturm, Catal. Ins. Samml. 1826, 184. 
 suturalis Platyrhopalus, J. O. Westwood, Arcana Entom. II (23) Feb. 1845, 161. 
 suturalis Pleurotoma (Millet), Cristofori & Jan, Cat, Mus., Sect. II (i) Conch. foss. 1832, 

9. — Defrancia. 
 suturalis Pleurotoma, A. Andrzejovski, BuU. Soc. Imp. Nat. Moscou, VI. 1833, 441. 
 suturalis Pleurotoma, Muenster in G. A. Goldfuss, Petref. German. III (8) 1844, 19. 
 suturalis Pleurotoma (Pleurotomoides) (Millet), H. G. Bronn, Ergeb. nat. Reisen, II. 

1831, 556. — Defrancia. 
 suturalis Pleurotomaria, F. A. Roemer, Verst. Harzgeb. 1843, 28. 

suturalis Pleurotomaria, J. A. Eudes-D., Mem. Soc. Linn. Normandie, VIII. 1849, 147. 
 suturalis Podhomala (Fisch.), A. J. J. SoUer, Ann. Soc. Ent. France, V (i) post Mar. 1836, 
 suturalis Polyphemus, L. Pfeiffer, Arch. f. Naturg. V (i) 1839, 353. [74. — Pimelia. 

suturalis Popilia (Guer.), H. Burmeister, Handb. Ent. IV (i) 1844, 308. — Anisoplia. 
 suturalis Porphyrops (FaU.), J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VI. 1830, 363. — ■ 

Dolichopus. 
 suturalis Pteroglossus, M. de Chaudoir, BuU. Soc. Imp. Nat. Moscou, XVI. 1843 (3) 1843, 
 suturalis Pteroplatus, L. Buquet, Rev. Zool. (Soc. Cuv.) III. Sept. 1840, 287. [408. 

suturale PtUium (Heer), W. F. Erichson, Nat. Ins. Deutschl. I. 3 (i & 2) 1845, 30. — 

Trichopteryx. 
 suturalis PtineUa (Chev.), V. v. Motschulsky, BuU. Soc. Imp. Nat. Moscou, XVIII. 1845 

(4) 1845, 513. — Trichopteryx, ? ubi. 
 suturalis Ptinus, A. White, Zool. "Ereb. Terr." (Ins. 1846), 8. 
 suturalis PyramideUa, H. C. Lea, P. Amer. Phil. Soc. III. 1843, 164 [,i. n.]; Tr. Amer. 

PhU. Soc, n. s. IX (3) Dec. 1846, 258. 
 suturalis Pyrrhocoris (Fab.), H. Burmeister, Handb. Ent. II (i) 1835, 285. — Lygaeus, i^^')- 
 saturalis [sic) Quedius (Marsh.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 23; & Syst. 

Cat. Brit. Ins., Aug. 1829, 278. — StaphyUnus suturalis. 
 suturaUs Quedius, H. v. Kiesenwetter, Entom. Zeitung, Stettin, VI (7) July 1845, 225. 
 suturalis Quinqueloculina, A. E. Reuss, Denkschr. k. Ak. Wiss. (Wien) I. 1850 [1849], 385. 
 suturalis Rhaphipodus, J. G. Audinet-S., Ann. Soc. Ent. France, I (2) c. July 1832, 169. 
 suturalis Rtdnotragus, J. G. Audinet-S., Ann. Soc. Ent. France, II (4) c. Mar. 1834, 550. 
 suturalis Rhynchaenus, J. C. Fabricius, Syst. Eleuth. II. 1801, 455. — Curculio, i775- 
 suturalis RoteUa, Lamarck, An. s. vert. VII. 1822, 8. 

suturalis Rutela (Fab.), C. J. Schoenherr, Syn. Insect. I (3) 1817, 150. — Melolontha, i775- 
 suturalis Scalaria, R. B. Hinds, Proc. Zool. Soc. London, XI (128) Mar. 1844, 125. 
 suturalis Scirtes, F. E. Guerin-M. [ex Dej. Catal.), Spec. et Icon. Anim. artic. (i) 1843, 

3. — Scyrtes, 1833. 
 suturalis Scolytus, C. R. W. Wiedemann, Zoologisches Magazin, I (3) 1819, 169. 
 suturaUs Scyrtes, Dejean, Catal. Coleopt., ed. 2 (2) 1833, 98 [n. «.]. 
 suturalis Scyrtes, D. Zeigler, Proc. Acad. Nat. Sci. Philad. II (2) Ap. 1844, 44. 
 suturalis Sibinia, J. Sturm, Catal. Ins. Samml. 1826, 195 [n. n.]. 
 suturalis Sitona, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 15 [n. n.]; & 111. Brit. Ent. 

(Mand. IV.) Sept. 1831, 138. 
 suturalis Sphallomorpha, E. F. Germar, Linnaea Entom. III. Ap. 1848, 171. 

