sexmaculatus — sexnotatus 

5933 

sexmaculatus Eburia (Fab.), J. G. Audinet-S., Ann. Soc. Ent. France, III (i) post Mar. 

1834, 10. — Stenocorus, 1792. 
 sexmaculata Galleruca, L. Redtenbacher in Hiigel, Kaschmir, IV (2) 1844, 555. 
 sexmaculata Gymnetis, [E. Blanchard], Cat. Coll. Ent. Mus. H. N. Paris, Coleopt. I. 

Oct. 1850, 34. 
 sexmaculata Haltica, Knoch in K. Illiger, Mag. f. Insektenk. (Illiger) VI. 1807, 104. 
 sexmaculata Haltica, Cristofori & Jan, Cat. Mus. (III a, Coleopt.) 1832, 83 [n. n.]. 
 sexmaculata Hermetia, J. Macquart (Rorefs Suite a Buffon), Dipteres, I. 1834, 229. 
 sexmaculata Hydrorchestria (Curt.), F. A. Kolenati, Entom. Zeitung, Stettin, IX (i) 

Jan. 1848, 22. — Agraylea. 
 sex-maculata Larra, M. Spinola, Faun. Lig. Frag. 1805, 16; Ins. Liguriae, I. 1806, 16. 
 sexmaculata Lebia,'L. Buquet, Ann. Soc. Ent. France, III (4) post Mar. 1835, 679. 
 sexmaculata Limnobia, J. Macquart, Rec. Trav. Soc. amat. Sci. Lille, 1823-4, 1826, 147. 
 sexmaculatus Megalopus, W. Kirby, Tr. Linn. Soc. London, XII (2) 1819, 444. 
 sexmaculata Mesomphalia, C. H. Boheman, Mon.' Cassid. I. 1850, 232. 
 sexmaculata Mutilla, I. v. Baer, BuU. Soc. Imp. Nat. Moscou, XXI. 1848 (i) 1848, 232. 
 sexmaculatus Necrophorus, F. V. Melsheimer, Ins. Pennsyl. 1806, 16 [n. «.]. 
 sexmaculata Nitidula, Knoch in F. V. Melsheimer, Ins. Penns}'!. 1806, 17 [n. n.] & var. 

polita, F. V. M. [n. n.]. 
 sex-maculata Nitidula, Melsh.; T. Say, J. Acad. Nat. Sci. Philad. V. Dec. 1825, 178. 
 sexmaculata Novacula, Cuvier & Valenc, H. N. Poiss. XIV. 1839, 72. 
 sex-maculata Pachyta (Fab.), Dejean, Catal. Coleopt. 1821, 112. — Leptura, ? L. 1758. 
 sexmaculata Plesia, F. E. Guerin-M., Rev. Zool. (Soc. Cuv.) Ap. 1838, 57. 
 sexmaculatus Plexippus, C. L. Koch, Die Arachniden, XIII (4) Mar. 1846, 119. 
 sexmaculata Prioptera, C. H. Boheman, Mon. Cassid. I. 1850, 49. 
 sexmaculata Prometopia (Say), W. F. Erichson in Germar, Zeitschr. f. d. Entom. IV. 

1843, 281. — Nitidula. 
 sexmaculatus Rhynchaenus, A. G. Olivier, Entom. V. 1807, 166. — Curculio, 1790. 
 sexmaculata Sapromyza, B. A. Gimmerthal, Bull. Soc. Imp. Nat. Moscou, XX. 1847 (3) 
 sexmaculata Scaeva, J. W. Zetterstedt, Ins. Lapp. descr. 1838, 603. [1847, 191. 

sexmaculata Scutellera, W. E. Leach, Zool. MisceU. I.- 1814, 36. [vel 1831, 107. 

sexmaculatus Serranus, Atlas zu Rueppell, Reise (Senckenb. Nat. Ges.), Fische ( — ) 1830 
 sexmaculatus Solenopus (01.), C. J. Schoenherr, Gen. et Sp. Curc. III (2) 1836, 599. — 

Rhynchaenus. [1850, 333. — Leptura, 1758. 

sexmaculata Strangalia (L.), J. L. Le Conte, Journ. Acad. Nat. Sci. Philad. I (4) Jan. 
 sexmaculatus Stripsipher (Schoen.), Gory & Percheron, Mon. C^toines (i) 1833, 49. — 
 sexmaculatus Syrphus, Palisot de B., Ins. Afr. Amer. ( — ) 1813-20, 224. [Cetonia. 

sexmaculatus Syrphus, J. Macquart, Mem. Soc. N. Sci. LUle, 1849, 1850, 457. 
 sexmaculatus Taphroderes, Boheman in C. J. Schoenherr, Gen. et Sp.- Curc. V (2) 1840, 
 sexmaculatus Tillus, Dejean, CataL Coleopt., ed. 2 (2) July 1833, 112 [n. n.]. [573- 

sexmaculata Tituboea (Fab.), T. Lacordaire, Mem. Soc. R. Sci. Liege, V. May 1848, 

143. — Clythra, 1798. 
 sexmaculata Typhlocyba, J. Hardy, Tr. Tyneside Nat. F. C. I (5) 1850, 421. 
 sexmaculata Urophora, J. Macquart, Mem. Soc. R. Sci. LUle, 1842, 1843, 379. 
 sex-maculatus Vipio, A. BruUe in Lepeletier (Rorefs Suite a Buffon), Hymenopt. IV. 
 sexmaculata Zonitis, P. A. LatreiUe, Sonnini's Buffon, Ins. X (1804), 405. [1846, 441. 
 sexmaculata Zonitis (Fab.), G. J. Billberg, Mon. Mylabrid. [1813], 73- — Mylabris, 1798. 
 sex-maculata Zonitis, 01.; Dejean, Catal. Coleopt. 1821, 76 [n. n.]. [Hamites. 

sexnodosus Ancyloceras (Roem.), A. d'Orbiguy, Prodr. Paleont. II [Nov.] 1850, 65. — 
 sexnodosus Hamites, F. A. Roemer, Verst. Norddeutsch. Kreidegeb. (2) 1841, 94. 
 sexnotatus Agrilus, Laporte & Gory, H. N. Coleopt. II. 1839, 16. 
 sex-notata Altica, Dejean, Catal. Coleopt. 1821, 119 [n. n.]. 
 sexnotata Anthia, Thunberg iri C. J. Schoenherr, Syn. Insect. I (i) 1806, 233. 
 sexnotata Anthomyza (Meig.), J. W. Zetterstedt, Ins. Lapp. descr. 1838, 694. — 

Coenosia. 
 sexnotata Blatta, C. P. Thunberg, Mem. Ac. Imp. Sci. St Petersb. X. 1826, 276. 
 sexnotata Brachycola (Thunb.), Audinet-Serville (Rorefs Suite a Buffon), Orthopt. 
 1839 [Dec. 1838], 121.— Blatta. 

