6092 

spiralis 

spiralis Achamarchis, A. Costa, Esercit. Accad. Aspir. Nat. II (i) 1840, 87 [n. n.]. 

spiralis Amathia, J. V. F. Lamouroux, Hist. Polyp. 1816, 161. 

spiralis Amphytrite, S. A. Renier, Tavole [1804] xix. 

spirale Anthidium, G. W. F. Panzer, Ins. Germ., ed. 2, heft 35, 1800-10, tab. 22. 

spiralis Apis, W. Turton, Linnaeus, Syst. Nat. III. 1802, 541. 

spiralis Aturia (Sh.), J. E. Gray, Zool. Miscell. (Gray) (4) May 1842, 61. — Hydrus. 

spiralis Autocryptomene, C. Gemmellaro, Atti Acc. Gioenia (2) III. i846(-7), 228. 

spiralis BeUerophon, J. Phillips, Geol. Yorksh. II. 1836, 231. 

spiralis Botys, O. G. Costa, Fauna Regno Napoli, Lepidott., Botys, 2 (1832-40). 

spirale Buccinum (Gray), L. Reeve, Conch. Icon. III. — Buccinum, no. 13, Dec. 1846. — 

spiralis Buteo, T. Forster, Syn. Cat. Brit. Birds, 1817, 44. [PoUia. 

spirale Cameroceras (Fisch.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 4. — 

Thoracoceras. 

spiralis Ceratina (Fab.), L. Jurine, N. Meth. class. Hymenopt. 1807, 234. — Hylaeus. 

spiralis Ceriopora, G. A. Goldfuss, Petref. German. I (i) 1826, 36. 

spiralis Cirrhipathes (I..), H. D. de Blainville, Dict. Sci. Nat. LX. 1830, 476. — Antipathes, 

spiralis Cirrus, J. PhiUips, Geol. Yorksh. II. 1836, 226. [PaU. 1766. 

spiralis Cryptus (Fourc), J. L. C. Gravenhorst, Ichneum. Europ. II. 1829, 454. — Ichneu- 

spirale Dentalium, A. Risso, H. N. Europe, IV. 1826, 401. [mon, 1785. 

spiralis Difflugia, C. G. Ehrenberg, Ber. Verh. k. pr. Ak. Wiss. 1840, 199. 

spiralis Discopora, C. S. Rafinesque-S., Precis Som. 1814, 35. 

spiralis Echinorhynchus, C. A. Rudolphi, Entoz. II (i) 1809, 273. 

spiralis Euomphalus, G. v. Muenster, Beitr. zur Petref. (3) 1840, 85; (4) 1841, 105. 

spiralis Exogyra, G. A. Goldfuss, Petref. German. II (4) 1833, 33. 

spiralis FlabeUaria (Olivi), J. E. Gray, List Brit. Anim. B. M. (Centr.) 1848, 106. — 

Sertularia, 1792. 

spiralis Fusaria, J. G. H. Zeder, Anleit. Eingeweidewiirm. 1803, iio. 

spiralis Glauconome, F. v. Hagenow, N. Jahrb. f. Min. 1839, 292. 

spiralis Gleba, W. G. TUesius, Ann. Wetterau. Ges. Nat. III (2) 1814, 368. 

spiralis Goniatites, J. PhiUips, Figs. descr. Pal. foss. Cornwall, 1841, 121. 

spiralis Graptolithus, H. B, Geinitz, Mitth. a. d. Osterlande, VI (2) 1842, 90. 

spiralis Gryphaea (Goldf.), G. P. Deshayes in Lamarck, H. N. Anim. s. Vert., ed. 2, VII. 

Jan. 1836, 211. — -Exogyra. 

spiralis Hamites, Arndt, BuU. Soc. Imp. Nat. Moscou, XXIII. 1850 (i) 1850, 88. 

spiralis Helix, M. de Serres, Ann. Sci. Nat. XI. 1827, 404 [n. n.]. 

spiralis HeUx, Le GuiUou, Rev. Zool. (Soc. Cuv.) VIII. May 1845, 188. 

spiralis Hydrophis (Sh.), J. E. Gray, Cat. Snakes CoU. B. M. 1849, 54. — Hydrus. 

spiralis Hydrus, G. Shaw, Gen. Zool. (Amph.) III (2) 1802, 564. 

spiralis Hj^drus (Enhydris), Shaw; B. Merrem, Tent. Syst. Amph. 1820, 140. 

spiralis Hylaeus, J. C. Fabricius, Syst. Piezat. 1804, 320. — Andrena, 01. 1789. 

spiralis Isis, C. F. A. Morren, Ann. Ac. Groning. 1828, 22. 

spiralis Leioselasma (Shaw), L. J. Fitzinger, Isis (Oken), 1827, 738. — Hydrus. 

spiralis Loligo, A. d'Orbigny, Ann. Sci. Nat. VII (26) Feb. 1826, 153. 

spiralis Lumbricaria, Savi & Meneghini in Murchison, Mem. geol. Apennini, 1850, 491. 

spiralis Lunulites, F. v. Hagenow, N. Jahrb. f. Min. 1840, 648. 

spiralis Melania (Mont.), E. Forbes, Malac. Monensis, 1838, 16. — Turbo. 

spiralis MiUola, C. G. Ehrenberg, Ber. Verh. k. pr. Ak. Wiss. 1845, 371. 

spirale Monostomum, C. M. Diesing, Syst. Helminth. I. 1850, 325. 

spiralis Murchisonia (Ph.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 122. — 

spiralis Natica, H. G. Bronn, Ergeb. nat. Reisen, II. 1831, 581. [TurriteUa. 

spiralis Odostomia (Mont.), J. Fleming, Hist. Brit. Anim. 1828, 310. — ^Turbo. 

spiralis Orthocera, C. H. Pander, Beitr. Geogn. Russ. Reichs, 1830, 109. 

spiralis Orthoceratites, G. Fischer, BuU. Soc. Imp. Nat. Moscou, I (10) 1829, 323. 

spiralis Ostrea (Goldf.), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 23. — Exogyra. 

spiralis Paludomus, L. Reeve, Conch. Icon. IV.— Paludomus, no. 15, July 1847. 

spiralis Phalaena (Noctua), W. Turton, Linnaeus, Syst. Nat. III. 1802, 287. 

^iralis PUeopsis, Castelnau, Ess. Silur. Amer. sept. 1843, 36. 

spiralis Pleurotoma, P. M. T. de Serres, Geogn. Terr. tert. 1829, 261. 

