5526 

ripperti — rissoi 

rippertii Emydia, J. A. Boisduval, Ic. hist. lepidopt. Europe, II ( — ) 1834, 94. 
 rippertii Lycaena (Huebn.), F. Treitschke, Schmett. Europa, X (i) 1834, 62. — Papilio. 
 ripertii Papilio, J. Huebner, Europ. Schmett., Tab. Papilio, 194 (Fernaldo judice 1823- 

33) [n. etf.]. 
 rippertii Polyommatus, Boisduval in Duponchel in J. B. Godart, H. N. Lepid. France, 

Suppl. I (Diurnes) 1832, 61. 
 rippertii Termes, P. Rambur (Rorefs Suite a Buffon), Nevropteres, 1842, 308. 
 ripularius Elater, C. J. Schoenherr, Syn. Insect. I (3) 1817, 310. 
 riquetii Melania, Grateloup, Actes Soc. Linn. Bordeaux, XI (36=57) 1840, 433. 
 risa Cyrestis, J. O. Westwood in Doubleday &. W., Gen. dium. Lepidopt. II (1850), 262 
 risa Heterusia, E, Doubleday, The Zoologist, II (3) 1844, 468. [[n. et f.]. 

Risculus W. E. Leach, Dict. Sci. Nat. XIV. 1819, 536.— Cr. 
 Risella J. E. Gray, Syn. Cont. Brit. Mus., ed. 42, 1840, 147. — G. [n. n.]. 
 risea Coturnix, C. J. Temminck, Pig. et Gallin. III. 1816, 523 [grisea p. 744]. 
 Risia Laurillard, Dict. Univ. Hist. Nat. I. 1841, 625. — M. 
 Risophilus W. E. Leach, Brewster's Edin. Ency. IX (i) 1815, 81. — Col. 
 risora Muscicapa, L. P. VieiUot, Gal. des Ois. I (2) 1824, 209. 
 risoria Lema, T. Lacordaire, Mem. Soc. R. Sci. Liege, III (2) Nov. 1845, 374. 
 risoria Peristera (L.), F. Boie, Isis (Oken), 1828, 327. — Columba, 1758. 
 risoria Sterna, C. L. Brehm, Beitr. Vogelk. III. 1822, 650. 

risoria Turtur (L.), T. C. Jerdon, Madras Journ. XII (28) July 1840, 15. — Colurdba, 1758. 
 riss [sic\ Eulima, F. Cantraine, BuU. Ac. Roy. Brux. II. 1835, 389 [? =rissoi]. 
 Rissa J. F. Stephens in G. Shaw, Gen. Zool. (Aves) XIII (i) 1826, 180. — A. 
 rissa Laroides, C. L. Brehm, Isis, 1830, 994 [n. n.] ; Handb. Nat. Vogel Deutschl. 1831, 755. 
 rissae Doris, G. B. Verany in Descr. Genova, I. 1846, 96 & loi. 

rissetensis Gordius, P. Savi (ex Charvet), N. Giorn, Lett. (Pisa) XXXIII (88) 1836, 74. 
 rissi Clepsine, C. M. Diesing, Syst. Helminth. I. 1850, 451. 
 rissi Gorgonia, S. d. Chiaje, Descr. An. invert. Sicilia, V. 1841, 27. 

Rissoa Freminville, N. Bull. Sci. Soc. Philom. Paris, III (72) Sept. 1813, 340 & 341; & 
 BuU. Sci. Soc. Philom. Paris, 1814 (Aug.), 7. — G. [Herrm.]. 

Rissoa Anon., in Amtl. Ber. 24 Vers. Deutsch. Nat. 1847, 113; err. pro Rossia [teste 
 rissoana Aequorea, S. d. Chiaje, Mem. An. s. vert. Napoli, Tab. pro V & VI. 1830, pl. 73. 
 rissoana Amathia, P. Roux, Crust. Medit. (i) 1828, pl. iii. 

rissoanus Cahgus, H. M. Edwards (Rorefs Suite a Buffon), Crustaces, III. 1840, 452. 
 rissoana Calliopaea, H. M. Edwards, Ann. Sci. Nat. [2] (Zool.) XVIII. Dec. 1842, 347. 
 rissoanum Cestum, R. P. Lesson (Rorefs Suite a Buffon), Acalephes, 1843, 73. 
 rissoanus Cineras, W. E. Leach, ZooL Joum. II (6) July 1825, 214. 
 rissoana Clavelina, H. M. Edwards, Mem. Ac. Roy. Sci. Inst. France, XVIII. 1842, 277. 
 rissoana Cymothoa (Leach), Desmarest in Bosc, H. N. Crust. (Encj'. Roret) 1828, II., 

145. — Canolira rissoniana. 
 rissoanus Delphinus, A. G. Desmarest, Ency. Meth. (Mamm.) (2) 1822, 519. 
 rissoana Dorippe, Desmarest, N. Dict. H. N., ed. 2, VIII. 1817, 509. 
 rissoana Gorgonia, S. d. Chiaje, Mem. An. s. vert. Napoh, Tab. pro V & VI. 1830, pl. 81. 
 rissoanus Grampus (Desm.), J. E. Gray, Zool. "Ereb. Terr." (Cetac. 1846), 31. — Del- 

phinus. 
 rissoana HeUx, L. Pfeiffer, Proc. Zool. Soc. London, XIV (166) Jan. 26, 1847, iio. 
 rissoana Medusa (Aequorea), F. S. Voigt in Cuvier, Thierreich, VI. 1843, 158. 
 rissoanus Otion, W. E. Leach, Zool. Journ. II (6) July 1825, 212. 

rissoanus Phocaena (Cuv.), R. P. Lesson, Man. Mamm., May 1827, 416. — Delphinus, 
 rissoanus Turbo, S. d. Chiaje, Mem. An. s. vert. NapoU, III ( — ) 1828, 223. [Desm. 

rissoanus v. et rissonianus. 

Rissoaria de BlainviUe & Desmarest, Dict. Sci. Nat. XLV. 1827, 477. — G. 
 Rissoaria ? err. typ. Agassiz, Nom. Zool. MoU. 1846, 79, pro Rissoa. 
 Rissoella J. E. Gray, Proc. Zool. Soc. London, XV (178) Nov. 1847, 159. — G. 
 [risso->.] 

risso Achatina, G. P. Deshayes, Ency, Meth. (Vers) II (i) 1830, 12. 
 risso Aequorea, Peron & Lesueur, Ann. Mus. H. N. (Paris) XIV (83) Jan. 1810, 338. 
 risso Alpismaris, A, Risso, H, N, Europe, III, 1826, 458, 

