solitarius — soloensis 

6021 

solitaria Mygale, A. Risso, H. N. Europe, V. 1826, 159. 
 solitarius Nematus, A. G. Dahlbom, Conspect. Tenthred. 1835, 8 [n. «■.]. 
 solitaria Origma (V. & H.), J. Gould, Syn. Birds of Australia & adj. islands (descriptions 
 p. 3, 1838). — Saxicola. 
 Ostrea, J. De C. Sowerby, Min. Conch. V. 1824, 105. 
 Pagurus, A. Risso, H. N. Europe, V. 1826, 40. 
 Pezophaps (Gm.), H. E. Strickland & M., Dodo & its kindred, 1848, 46. — 

Didus, 1788. 
 Phacops, J. Barrande, Nouv. Triiob., Suppl. a Not. prel. Silur. 1846, 8. 
 Phyllopneuste, C. L. Brehm, Isis, 1828, 1283 [«. n.]; Handb. Nat. Vogel 

Deutschl. 1831, 432. 
 Psarocolius fVieill.), J. Wagler, Syst. Avium, I. 1827, sign. 233. — -Cassicus. 
 Psittacus, J. Latham, Index Orn., Suppl. 1801, p. xxiii. 

Saxicola (Lewin), Vigors & Horsfield, Tr. Linn. Soc. London, XV (i) 1828, 
 Scaeva, J. W. Zetterstedt, Ins. Lapp. descr. 1838, 603. [236. — Sylvia. 

Scaphiopus, J. E. Holbrook, N. Amer. Herpet. I. 1835, 85. 
 Scolopax, C. T. Wood, Om. Guide, 1835, 203. 

Scolopax (Gallinago), Temminck & Schlegel in Siebold, F. Japon. (Aves, 1849), 
 Serpula, W. Bean in C. Thorpe, Brit. Mar. conch., Ap. 1844, 265. [112. 

Smileceras (Say), J. L. Le Conte, Joum. Acad. Nat. Sci. Philad. II (i) Nov. 
 Stentor, L. Oken, Lehrb. Nat. III (i) 1815, 45. [1850, 9. — Cerambyx. 

Strombus, G. Perry, Arcana, 181 r, sign. Dd i. 
 Sylvia, J. W. Lewin, Birds of N. Holland, 1808, 20. 
 Sylvia, A. Wilson, Amer. Ornith. II. 1810, 109; VI. 1812, p. xv. 
 Sylvia (L.), P. Sa\i, Ornit. Toscana, I 1827, 217. — Turdus, 1758. 
 Talpina, F. v. Hagenow, N. Jahrb. f. Min. 1840, 671. 
 Terebratula, J. Barrande, Naturw. Abhandl. (Haidinger) I. 1847, 416. 
 Totanus, L.P. Vieillot, N. Dict. H. N., ed. 2, VI. 1816, 413. 
 Totanus (Wils.), J. F. Stephens in G. Shaw, Gen. Zool. (Aves) XII (i) 1824, 
 Tringa, A. Wilson, Amer. Ornith. VII. 1813, 51. [129.— Tringa. 

Tubularia, W. Rapp, N. A. Ac. Caes. Leop. Car. XIV (2) 1829, 655. 
 Turdus, A. Wilson, Amer. Ornith. V. 1812, 95. 
 Tyrannus, L. P. VieiUot, N. Dict. H. N., ed. 2, XXXV. 1819, 88. 
 Vermivora (Wils.), J. E. De Kay, N. H. New York (Birds) 1844, 83.— Sylvia. 
 Vireo (Wils.), L. P. Vieillot, N. Dict. H. N., ed. 2, XXXVI. 1819, 103.— 

Muscicapa. 
 Voluta, T. A. Conrad, J. Acad. Nat. Sci. Philad. VI. Aug. 1830, 218. 
 Yphantes, L. P. Vieillot, N. Dict. H. N., ed. 2, III. 1816, 215. 
 solitus Bombylius, F. Walker, List Dipt. Coll. B. M. (2) 1849, 288. 
 solitus Eristalis, F. Walker, List Dipt. Coll. B. M. (3) 1849, 619. 

solium Halysis (L.), J. G. H. Zeder, Anleit. Eingeweidewiirm. 1803, 359. — Taenia, 1758. 
 solium Nerita, C. A. Recluz, Proc. Zool. Soc. London, XIII (152) Feb. 1846, 120. 
 solivagus Bulimus, L. Reeve, Conch. Icon. V. — Bulimus, no. 531, Aug. 1849. 
 Philanthus, T. Say, Boston Journ. N. H. I (4) 1837, 383. 
 Anthicus, F. de La Ferte-S. in F. E. Guerin-M., Spec. et Icon. Anim. artic. (8) 

1849, 98 ["Mon. Anth." poster. edit.]. 
 Cleonus, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. II (i) 1834, 211. 
 Eros, J. L. Le Conte, Journ. Acad. Nat. Sci. Philad. I (i) Dec. 1847, 83. 
 Platylabus, C. Wesmael, N. Mem. Ac. Roy. Brux. XVIII. 1845 (1844), 156. 
 Pterostichus (Argutor), W. F. Erichson, Arch. f. Naturg. VIII (i) 1842, 128, 

solitaria 

solitarius 

solitaria 

solitarius 
 solitaria 

solitarius 

solitarius 

solitaria 

solitaria 

solitarius 

solitarius 

solitaria 

solitaria 

solitarium 

solitarius 

solitarius 

solitaria 

solitaria 

solitaria 

solitaria 

solitaria 

solitarius 

solitarius 

solitaria 

solitaria 

solitarius 

solitarius 

solitaria 

solitarius 

solitaria 
 solitaria 

solivagus 
 sollicitus 

sollicitus 

sollicitus 

sollicitus 

soUicitus 

[solly^.] 

sollii Oplophora, F. W. Hope, Proc. Linn. Soc. London (5) Dec. 1839, 43. 

Solmorincus C. S. Rafinesque, Analyse, 1815, 72. — A. [». n.]. 

solodurensis Ephoenosaurus, Anon., Allg. Schweiz. Zeitung, XI (13) July 1839, 344. 

solodurinus Clypeus, L. Agassiz, N. D. AUg. Schweiz. GeseUsch. III. 183^, 35. 

soloensis Accipiter (Horsf.), J. F. Stephens in G. Shaw, Gen". Zool. (Aves) XIII (2) 1826, 

soloensis Falco, T. Horsfield, Tr. Linn. Soc. London, XIII (i) 1821, 137. [34. — Falco. 

soloensis Hypotriorchis (Horsf.), F. Boie, Isis (Oken), 1828, 314. — Fcdco. 

