5750 saricovienna — sarpa 

saricovienna Lutra, G. Shaw, Gen. Zool. (Mamm.) I (2) 1800, 447. 

Sarigua Muirhead in Brewster's Edinb. Ency. XIII. 1819, 429. — M. [teste Palmer]. 

sarissophorus Crenidens, T. Cantor, J. Asiat. Soc. Bengal, XVIII. 1849 (Dec. 1850), 1034. 

Sarkidiornis T. C. Eyton, Mon. Anatidae, 1838, 20. — A. 

sarmates Trochus, E. Eichwald, Paleont. Rossii, 1850, 115. 

Sarmaticus J. E. Gray, Proc. Zool. Soc. XV (178) Nov. 1847, 143. — G. [nom. triv. 1840]. 

sarmaticus Cidaris (Mart.), W. Swainson, Treat. Malacol., May 1840, 215 & 349. — 

? Turbo, L. 1758. 
 sarmaticus Harpalus, V. v. Mochulski, Kaefer Knssh, post May 1850, 26. 
 sarmatica Putorius (Pall.), G. Cuvier, R. Anim. I. 1817, 148. — Mustela, 1771. 
 sarmaticus Sarmaticus (L.), J. E. Gray, Proc. Zool. Soc. XV (178) Nov. 1847, 143. — 

Turbo, 1758. 
 sarmaticus Turbo, J. E. Gray, Syn. Cont. B. M., ed. 42, 1840, 114 [nom. triv. postea gen.]. 
 sarmatica Viverra (L.), G. Shaw, Gen. Zool. (Mamm.) I (2) 1800, 430. — Mustela, PaU. 
 sarmenticius Pecten, G. A. Goldfuss, Petref. German. II (4) 1833, 63. [1771. 

sarmentosa Bacteria, J. O. Westwood, Cab. Orient. Entom. 1847, 65. [600. 

sarmentosa Cladocora, W. Lonsdale in Murchison, V. & K., Geol. Russia, I. Aug. 1845, 
 sarmentosa Eunicea (Esp.), C. G. Ehrenberg, Abh. ph.-Kl. K. pr. Ak. Wiss. 1832 (1834), 

361. — Gorgonia, 1791. 
 sarmentosa Orthis, F. M'Coy in Grif&th, Syn. Silurian foss. Ireland, 1846, 34. 
 sarmientonus Graculus (King), G. R. Gray, Gen. Birds, III. Jan, 1845, 668. — Phala- 

crocorax. 
 sarmientonus Phalacrocorax, P. P. King, Proc. Comm. Sci. Zool. Soc. London (3) Mar. 
 SarmuUus J. V. C. Smith, N. H. Fishes Massach. 1833, 95. — P. [1831, 30. 

sarnia Trypeta, F. Walker, List Dipt. Coll. B. M. (4) 1849, 1029. 
 sarnicus Serranus, C. H. Smith in Griffith's Cuvier, Anim. Kingd., Pisc. 1834, 276. 
 sarnica Thaumantias, E. Forbes, Ann. Mag. N. H. VII. Ap. 1841, 85. 
 samiense PhyUosoma, F. C. Lukis, Mag. Nat. Hist. IX. Jan. 1836, 49. 
 samiensis Venerupis (Turt.), J. Fleming, Hist. Brit. Anim. 1828, 452. — Venus. 
 sarniensis Venus, W. Turton, Conch. Insul. Brit. 1822, pp. xxxv & 153. 
 Sarochalinus J. Cabanis, Arch. f. Naturg. XIII (i) 1847, 220. — A. 

Sarodria W. Sodovsky, BuU. Soc. Imp. Nat. Moscou, 1837 (6) 1837, 91.^ — Lep. [sine typo]. 
 Saroglossa E. Blyth err. pro Saraglossa, B. H. Hodgson, J. Asiat. Soc. Bengal, XIII. 1844 
 saronis Telchinia, J. Huebner, Verz. bekannt. Schmett. 1818, 27. [{post Oct.), 367. — A. 
 saronia Morpho, J. B. Godart, Ency. Meth. IX (2) (Ins.) 1824, 450. 
 Saronus C. S. Rafinesque, Analyse, 1815, 145. — G. [n. n.]. 
 Sarophorus W. F. Erichson, Nat. Ins. Deutschl. I. 3 (4 & 5) 1847, 761. — Col. 
 Saropoda P. A. Latreille, Gen. Crust. Ins. IV. 1809, 177. — Hym. 
 saropoda Anthophora, Lamarck, An. s. vert. IV. 1817, 61. 
 Saropogon H. Loew, Linnaea Entom. II. July 1847, 439. — Dipt. [typus Dasypogou 

luctuosus]. 
 saropus Centris, K. lUiger, Mag. f. Insektenk. (IUiger) V. 1806, 144 [n. n.]. 
 Sarotes C. J. Sundevall, Consp. Arach. 1833, 28. — Ar. 
 sarothamni Cecidomyia, H. Loew, Dipterologische Beitrage, IV. 1850, 38. 
 Sarothria L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Sarodria, Sodov. 
 Sarothripus L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Sarrothripa, Dup. 
 Sarothripus L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Sarrothripus, Curt. 
 Sarothrium L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend.pro Sarrotrium, III. 1798. 
 Sarothrocera A. White, Ann. Mag. N. H. XVIII. July 1846, 47.— Col. 
 Sarothrocrepis M. de Chaudoir, BuU. Soc. Imp. Nat. Moscou, XXIII. 1850 (i) 1850, 76.— 

Col. 
 Sarothmra Gron.; v. Hasselt, Algem. Konst. Letter-Bode, 1823 (20) May 1823, 317. — P. 
 sarothrurus Monocanthus, v. Hasselt, Algem. Konst. Letter-Bode, May 1823; BuU. des 

Sci. Nat. II. 1824, 91. 
 Sarothms T. Hartig in E. F. Germar, Zeitschr. f. d. Entom. II (i) 1840, 187. — Hym. 
 Sarotrium id. ac Sarrotrium, lU.; E. F. Germar, Fauna Ins. Europ. (15) [1831-5], 4 & 5. 
 Sarpa C. L. Bonaparte, Giorn. Arcad. LII. 1831, 171. — P. 
 sarpa Pimelia, Fisch. ; J. Sturm, Catal. Ins. Samml. 1826, 184. 

