sumptuosus — superaliaris 

6321 

sumptuosa Chrysodema, Laporte & Gory, H. X. Coleopt. I. 1837, 2. 
 sumptuosa Chrysomela, Ziegler; Dejean, Catal. Coleopt. 1821, 123 [n. n.]. 
 sumptuosa Chrysomela, Ziegler in L. Redtenbacher, F. Austr., Kafer, 1849, 550. 
 sumptuosa Cicada, E. Blanchard in Brulle, H. N. Anim. artic. (Orth. etc.) IIL 1840, 165. 
 sumptuosus Compsostemus, F. W. Hope, Ann. Mag. Nat. Hist. VIII (53) Feb. 1842, 453. 
 sumptuosus Cratopus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. II (i) 1834, 50. 
 sumptuosa Dubusia (Less.), C. L. Bonaparte, C. R. Ac. Sci. (Paris) X.XXI. 1850, 424. — 
 sumptuosus Entimus, Fab.; Dejean, Catal. Coleopt. 1821, 92 [n. ».]. [Tachyphonus. 

sumptuosus Eumolpus, J. C. Fabricius, Syst. Eleuth. I. 1801, 420. — Chrysomela, 1798. 
 sumptuosa Lamprina, F. W. Hope, Cat. Lucanoid Coleopt. 1845, 28. 
 sumptuosa Pelidnota, F. L. de Laporte in Brulle, H. X. Anim. artic. (Coleopt.) II. 1840, 

123. . 
 sumtosa (sic) Pelidnota (Vig.), H. Burmeister, Handb. Ent. IV (i) 1844, 406. — Rutela. 
 sumptuosus Picus, R. P. Lesson, Traite Ornith. (3) July 1830, 229. 
 sumptuosa Polybothris (Klug), M. Spinola, Ann, Soc. Ent. France, VI (1) post Mar. 

1837, 117. — -Buprestis. 
 sumptuosa Rutela, N. A. Vigors, Zool. Journ. I (4) Jan. 1825, 542. 
 sumptuosus Salticus, M. Perty, DeL anim artic. Brasil. {3) 1833, 199. 
 somptuosa (sic) Sericossypha, R. P. Lesson, Echo Monde Savant, XI. 15 Aug. 1844, 302. 
 sumtuosa (sic) Strigocephalus, H. Burmeister, Handb. Ent. IV (i) 1844, 317. 
 somptuosus (sic) Tachyphonus, R. P. Lesson, Traite Omith. (6) Feb. 1831, 463. 
 somptuosa (sic) Tanagra (Less.), P. A. J. Drapiez, Dict. class. Sci. Nat. X. 1845, 

255 . — Tachyphonus. 
 sumptuosus Tetraphyllus, F. W. Hope, Ann. Mag. Nat. Hist. XII {78) Nov. 1843, 359. 
 siunptuosa Tettigonia, E. Blanchard in BruUe, H. N. Anim. artic. (Orth. etc.) III. 1840, 

192. 
 sumptuosa Thiania (Perty), C. L. Koch, Die Arachniden, XIII (5) ^lay 1846, 172. — 
 sunamisica Motacilla, W. Turton, Linnaeus, Syst. Nat. I. 1802, 602. [Salticus. 

sunbecca Hipparchia, E. Eversmann, BuU. Soc. Imp. Nat. Moscou, XVI. 1843 (3) 1843, 
 Suncus C. G. Ehrenberg, Sym. Phys., Mamm. II (1833), sign. k. — M. [538. 

Sundarus Amyot & Serville (Rorefs Suite a Buffon), Hemipteres, 1843, 202. — Hem. 
 sundara Chaitaris, B. H. Hodgson, Zool. Miscell. (Gray) (6) June 1844, 84 [n. «.]. 
 sundara Niltava, B. H. Hodgson, India Rev. I. 1837, &50. 
 sunderalli v. sundevalli. 
 [sundevall->.] 

sundervalli .A.nthomyza, J. W. Zetterstedt, Dipt. Scand. IV. 1845, 1680. 
 sundevalli Apion, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. V (i) 1839, 435. 
 sunderwallii Elaps, A. Smith, III. Zool. S. Afr. (Rept.), pl. Ixvi, 1848. 
 sundewalli Enodia, A. G. Dahlbom, Hymenopt. Europaea (3) 1845, 439. 
 sunderallii Eumices (Riopa), .\. Smith, III. Zool. S. Afr. (Rept.), App., p. 11, 1849. 
 sundevalli Euplectes, C. L. Bonaparte, Consp. gen. Avium, I. 1850, 446. 
 sunderallii Euprepes, A. Smith, III. Zool. S. Afr. (Rept.), App., p. n, 1849. 
 sundevallii Gammarus, H. Rathke, N. A. Ac. Caes. Leop. Car. XX (i) 1843, 65. 
 sundewalli Myopa, J. W. Zetterstedt, Dipt. Scand. III. 1844, 942. 
 sundevalli Ophiolepis, Joh. Mueller & Troschel, Syst. Asterid. 1842, 93. 
 sundewalli Phaenomerus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. III (2) 1836, 
 sundevalli Salticus, J. Blackvvall, Ann. Mag. N. H. XVII. Jan. 1846, 37. [633- 

sundewallii Temnorhynchus, A. Smith, III. Zool. S. Afr. (Rept.), App., p. 17, 1849. 
 Sunetta H. F. Link, Beschr. Nat. Samml. Univ. Rostock (3) 1807, 148. — L. 
 Sunias J. Huebner, Verz. bekannt. Schmett. iBiS, 12. — Lep. 
 Sunias J. Huebner, Exot. Schmett. II. Tab. [4]. — Lep. [n. et /.]. 
 sunides Pteromalus, F. Walker, Proc. Linn. Soc. London (27) Nov. 1845, 261. 
 Sunius W. E. Leach in J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 24. — Col. 
 sunia Ephialtes (Hodgs.), G. R. Gray, Gen. Birds, I. Sept. 1845, 38.— Scops. 
 sunia Scops, B. H. Hodgson, Asiat. Researches, XIX (i) 1836, i75- 

supellectilium Blatta, Audinet-Serville (Rorefs Suite i Buffon), Orthopt. 1839 [Dec. 
 supera t;. superus -a -um. [1838], 114. 

superaliaris Circus, A. Smith, S. African Quart. Journ. I (4) Sept. 1830, 385. 

