spheciformis — Sphenoderia 6063 

spheciformis Megapelmus, T. Hartig in E. F. Germar, Zeitschr. f. d. Entom. II (i) 1840, 202. 

Sphecina L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Sphegina, Meig. 

Sphecius A. G. Dahlbom, Hymenopt. Europaea (i) 1844, 154. — Hym. 

Sphecodes P. A. Latreille, Nouv. Dict. H. N. XXIV (Tab.) 1804, 182.— Hym. 

Sphecodes J. Huebner, Tentamen (me judice, i8o5), 2. — Lep. [n. n.]. 

sphecodes Filaria, L. Dufour, Ann. Sci. Nat. [2] (ZooL) VII. Jan. 1837, 8. 

Sphecodina E. Blanchard in Brulle, H. N. An. artic. III. 1840 (Lep.), pl. 20, f. 4. — Lep. 

Sphecogaster L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend.pro Sphegi_gaster, Spin. 

sphecoides Apis (Kirb.), E. Donovan, Brit. Ins. XI. 1806, 44. — Melitta. 

sphecoides MeHtta (L.), W. Kirby, Mon. Apum AngL II. 1802, 46. — Apis, 1781. 

sphecoides Sphecodes (Kirby), G. Samouelle, Entom. Comp., June 1819, 490. — Melitta. 

Sphecomorpha J. HueTaner, Tentamen (me judice 1806), i. — Lep. [n. n.]. 

Sphecomorpha E. Newman, Entom. Mag. V (4) Ap. [i.e. July] 1838, 396.— Col. 

Sphecomyia P. A. Latceille in G. Cuvier, R. Anim., ed. 2, V. 1829, 495. — Dipt. 

Sphecophaga J. O. Westwood, Introd. class. Insect. II. 1840, Syn., 57. — Hym. 

Sphecotera L. P. Vieillot, Analyse, 1816, 68. — -A. 

Sphecothera L. P. Vieillot, N. Dict. H. N., ed. 2, XXXII. 1819, 5.— A. 

Sphecotheres L. P. Vieillot, Analyse, 1816, 42. — A. 

sphecura Fringilla, C. J. Temminck in T. & Laugier, PIs. color. (16) Ap. 1822. 

sphegea Baccha, J. C. Fabricius, Syst. Antliat. 1805, 199. — Syrphus, 1775. 

sphegea MutUla, J. C. Fabricius, Syst. Piezat. 1804, 435. 

sphegeus Sepedon (F.), P. A. LatreiUe, Nouv. Dict. H. N. XXIV (Tab.) 1804, 196.— 

Syrphus, i775- 
 sphegeus Thynnus, F. Klug, Abh. ph.-Kl. K. pr. Ak. Wiss. 1840 (1842), 35. 
 sphegeus Zelus, J. C. Fabricius, Syst. Rhyng. 1803, 287. 

Sphegiformis C. J. B. Amyot, Ann. Soc. Ent. France, IV (2) 1846, 163. — Hem. [non binom.] 
 sphegiformis v. spheciformis. 

Sphegigaster M. Spindla, Ann. Mus. H. N. (Paris) XVII (98) Ap. 1811, 149. — Hym. 
 Sphegina J. W. Meigen, Syst. Beschr. Zweifl. Insekt. IIL 1822, 193. — Dipt. 
 spheginea Ascia, J. W. Zetterstedt, Ins. Lapp. descr. 1838, 582. 
 sphegina Baccha, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. III. 1822, 198. 
 spheginus Mesoleptus, J. L. C. Gravenhorst, Ichneum. Europ. II. 1829, 49. 
 spheginus Pirates, Herrich-S., Wanzenart. Ins. VIII (3) Jan. 1846, 61. 
 sphegoides Ichneumon, F. v. P. Schrank, F. Boica, II (2) 1802, 292. 
 sphegum Chalcis (Fab.), L. Jurine, N. Meth. class. Hymenopt. 1807, 316. — Diplolepis. 
 sphegum Decatoma (Fab.), M. Spinola, Ann. Mus. H. N. (Paris) XVII (98) Ap. 181 1, 

151. — Diplolepis. 
 sphegum Diplolepis, J. C. Fabricius, Syst. Piezat. 1804, 152. — Ichneumon, 1787. 
 Sphena H. D. de Blainville, Dict. Sci. Nat. XXXII. 1824, 344.— L. 
 Sphenacanthus J. L. R. Agassiz, Poiss. Foss. III., 23 (1837). — P. 
 Sphenaeacus G. R. Gray, Zool. "Ereb. Terr." (Birds, 1844), 5. — A. 
 Sphenaria Mannerheim in Menetries, Mem. Ac. Imp. Sci. St Petersb. [6] VIII (2 =Sci. 

Nat. VI.) (4) Nov. 1849, 240.— Col. 
 Sphenarium T. de Charpentier, Orthopt. (6) 1842, tab. 31. — Orth. 

Sphenella J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 1830, 773. — 
 Sphenia W. Turton, Conch. Insul. Brit. 1822, pp. xvii & 36. — L. [Dipt. 

Sphenia L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Sphaena, Defr. 
 spheniopsis Unio, P. M. A. Morelet, Test. nov. Cubanae (i) 1849, 29. 
 Spheniscus W. Kirby, Tr. Linn. Soc. London, XII (2) i8ig, 421. — Col. 
 spheniscus Euphyllia, J. D. Dana, Wilkes, U. S. Exped., Zooph., c. Mar. 1848, 160. 
 spheniscus Flabellum (Dana), Edwards & Haime, Ann. Sci. Nat. [3] (Zool.) IX. May 1848, 

279. — EuphylUa. 
 Sphenocephalus J. L. R. Agassiz, Poiss. Foss. IV., 4 (1838), 129 (1839). — P. 
 Sphenocephalus L. Fitzinger in J. J. Tschudi, Fauna Peru. (Herp.) 1846, 48. — R. 
 sphenocephala Taenia, C. A. Rudolphi, Entoz. II (2) 1810, 94. 
 Sphenocercus G. R. Gray, List Gen. Birds, 1840, 57.; — A. 
 Sphenocorynes C. J. Schoenherr, Gen. et Sp. Curc. IV (2) 1838, 866. — Col. 
 Sphenoderia P. Schlumberger, Ann. Sci. Nat. [3] (Zool.) III. Ap. 1845, 256. — Rh. 

