saint-hilairei — salamandra 

5719 

hilarii Crithagra, C. L. Bonaparte, Consp. gen. Avium, I. 1850, 521. 

sancti-hilairei Fraena, M. Rouault, Bull. Soc. geol. France (ser. 2) VII. 1850, 731. 
 sancti-hilarii Furnarius, R. P. Lesson, Traite Ornith. (4) Sept. 1830, 307. 
 santhilarius Hesperia, P. A. Latreille, Ency. Meth. IX (2) (Ins.) 1824, 737. 
 hilairii Hydraspis (D. & B.), J. E. Gray, Cat. Tortoises etc. CoU. B. M. 1844, 40. — 

Platemys. 
 hilarii Lema, T. Lacordaire, Mem. Soc. R. Sci. Liege, III (2) Nov. 1845, 446. 

hilairii Lochmias, G. R. Gray {ex Less. MS?), List Gen. Birds, 1840, 17. 

saint-hilaire Lumbricus, S. d. Chiaje, Mem. An. s. vert. Xapoli, III (6) 1828, 178. 
 s.-hilayri Lumbrinereis, S. d. Chiaje, Descr. An. invert. Sicilia, III. 1841, 83. 

hilarii ]\Iegacephala, F. L. de Laporte, Etudes Entom. (i) 1834, 34. 

sant hilarii Melipona, Lepeletier de S. F. (Rorefs Suite a Buffon), Hymenopt. I. 1836 

[1835], 420. 
 saint-hilairei Pentamerus, M. Rouault, Bull. Soc. geol. France (ser. 2) IV. 1847, 322. 
 hilarii Picerthia, I. Geoffroy, N. Ann. Mus. H. N. (Paris) I [3] post May 1832, 392, 

hilarii Pimelodus, Cuvier & Valenc, H. N. Poiss, XV. 1840, 180. 

hilarii Platemys, Dumeril & Bibron (Roret's Suite a Buffon), Erpet. II. May 1835, 

hilairea Rhynchaea, R. P. Lesson, Traite Omith. (7) Ap. 1831, 557 [n. n.]. [428. 

hilairea Rhynchaea, R. P. Lesson, Illustr. de Zool. (6) Feb. 1833, pl. 18. 

hilarii Salminus, Cuvier & Valenc, H. N. Poiss. XXII. 1849, 64. 

hilarii Tabanus, J. Macquart, Mem. Soc R. Sci. Lille, 1838 (3) 1839, 301. 

hilarii Vespertilio, I. Geoffroy, Ann. Sci. Nat. III (12) Dec. 1824, 441. 

saint V. et san; sanctus; sao; szent. 

Saiphos J. E. Gray in Grigith's Cuvier, Anim. Kingd., Rept. 1830, Syn., 72. — R. 
 Sairis H. R. Schinz, Nat. Abb. Fische, 1836-8 [1838], 220.— P. 

Sairis J. Richardson {ex Raf.), F. Bor.-Amer. (Fishes) 1836, 128, in syn. — P. [ =Sayris]. 
 Sais J. Huebner, Verz. bekannt. Schmett. 1816, 10. — Lep. 
 saisanensis Anatolica, V. v. Motschulsky, BuU. Soc. Imp. Nat. Moscou, XVIII. 1845 (i) 

1845, 74- 
 saisanensis Protenomus, Gebler in C. J. Schoenherr, Isis (Oken), 1823, 1141. 
 saji V. sayi. 

sajori Hemiramphus, Temminck & Schlegel in Siebold, F. Japon. (Pisc. 1846), 246. 
 Sajus C. F. Raiinesque, Analj^se, 1815, 53. — M. [ = Callithrix, Cuv.]. 
 sakamata Grampus, J. E. Gray, Zool. "Ereb. Terr." (Cetac 1846), 31. 
 sakeen Capra, E. Blyth, J. Asiat. Soc Bengal, XI. 1842 (post Ap.'), 283. 
 sakhalina GaUinago (Vieill.), G. R. Gray, Gen. Birds, III. Jime 1846, 583. — Scolopax. 
 sakhalina Scolopax, L. P. Vieillot, N. Dict. H. N., ed. 2, III. 1816, 359. 
 sakhalmi Tringa, L. P. Vieillot, N. Dict. H. N., ed. 2, XXXIV. 1819, 471. 
 Sakinus C. F. Rafinesque, Analyse, 1815, 219. — M. [n. ».]. 
 sakontala Argynnis, V. Kollar in Hiigel, Kaschmir, IV (2) 1844, 439. 
 sakuni Papilio (Horsf.), T. Brown, Book of Butterfi. III. 1834, 52.— Petavia. 
 sakuni Petavia, T. Horsfield, Cat. Lepid. Ins. Mus. E. I. C, expl. pl. 2 (1828). 
 Salacia J. V. F. Lamouroux, Hist. Polyp. 1816, 212. — Coel. 
 Salacia J. Huebner, 2>utrage z. Exot. Schmett. II. 1823, 25. — Lep. 
 Salacia J. F. Brandt, Prod. anim. Mertens. I. 1835, 37. — Med. 
 Salacia J. Boie, Zeitschr. f. d. Entom. I. 1839, 391. — Lep. 
 Salacia Boie, Isis (Oken), 1841, 179. — Lep. 

Salacia H. Milne-Edw. & H. Lucas in d'Orbigny, Amer. Merid. (Crust.) 1844, 12. — Cr. 
 salacia Pieris, J. B. Godart, Ency. Meth. IX (i) (Ins.) 1819, 144. 
 salaciella Elachista, F. Treitschke, Schmett. Eiiropa, IX (2) 1833, 180. 
 salaciella Opostega (Tisch.), P. C. Zeller, Isis (Oken), 1839, 214. — Elachista. 
 salacon Encyrtus, F. Walker, Mon. Chalcid. II. 1839, 37. 
 Salacus J. Gistl, Nat. Thierr. 1848, p. xi. — Col. 

Salaeotheriiun ? err. pro Palaeotherium; Roulin, Ann. Sci. Nat. XVIII (69) Sept. 1829, 
 salahie Mormyrus, B. G. E. de Lacepede, Hist. Nat. Poiss. V. 1803, 619. [pl. 2. — M. 

salamandra Asopus, Klug in H. Burmeister, Handb. Ent. II (i) 1835, 381. 
 salamandra Brachysphenus, W. F. Erichson, Arch. f. Naturg. XIII (i) 1847, 178. 
 salamandra Ophiderma, L. Fairmaire, Ann. Soc. Ent. France [2] IV (4) Mar. 1847, 493. 

INDEX ANIM. 11. 

359 

