sexetaceus — sexverrucatus 

5937 

sexsetaceus Binoculus, A. v. Nordmann, Mikr. Beitr. wirbellos. Thiere (2) 1832, 32. 

sexsetaceus Corvus, G. Shaw, Gen. Zool. (Aves) VII (2) 1809, 380. 

sexsetacea [Otostylis] (Lath.), C. W. L. Gloger, Gemeinniitz. Naturges. (i) 1841, 344. — 

Paradisea, 1790. 
 sexsetacea Parotia (Lath.), L. P. Vieillot, N. Dict. H. N., ed. 2, XXXI. 1819, 160. — 

Paradisea, 1790. 
 sexsetaceus Pyrrhocorax (Shaw), J. F. Stephens in G. Shaw, Gen. Zool. (Aves) XIII (2) 

1826, 194. — Corvus. 
 sexsigillatus Brachysphoenus, T. Lacordaire, Mon. Erotyl., Sept. 1842, 390. 
 sexsignata Buprestis, T. Say, Tr. Amer. Phil. Soc, n. s. VI (2) 1839, 158. 
 sexsignatus Cryptocephalus, J. C. Fabricius, Syst. Eleuth. II. 1801, 41. 
 sexsignata Galleruca, "d'Urville in J. A. Boisduval in d'Urville, Voy. "Astrolabe," Ent. 
 sexsignata Mesomphalia, C. H. Boheman, Mon. Cassid. I. 1850, 254. [(2) 1835, 551. 
 sex-signatus Ptinus, F. Faldermann, N. Mem. Sor. Imp. Nat. Moscou, IV. 1835, 215. 
 sex-spilota Caria (Hope), E. Mulsant, Ann. Soc. Agric.Xyon [2] II. 1850, 235. — Coccinella. 
 sexspilota CoccineUa, F. W. Hope, Zool. MisceU. (Gray) (i) Feb. 1831, 30. 
 sex-spinigera Paramicippa, A. White, List Crustacea CoU. B. M. 1847, 9 [n. n.]. 
 sexspinis Notacanthus, J. Richardson, Zool. "Ereb. Terr." (Fish, 1846), 54. 
 sexspinosa Acrosoma, C. W. Hahn, Die Arachniden, II (2) May 1834, 18. 
 sexspinosus Apoderus, F. W. Hope, Zool. Miscell. (Gray) (i) Feb. 1831, 27. 
 sexspinosa Crj^ptops, T. Say, J. Acad. Nat. Sci. Philad. II. Oct. 1821, 112. 
 sexspinosus Curculio, E. Donovan, Epit. N. H. Ins. New HoUand, 1805. 
 sexspinosa Diphysa, J. Macquart, Mem. Soc. R. Sci. LiUe, 1844, 1845, 1846, 174. 
 sexspinosa Epeira, C. W. Hahn, Mon. Spinnen (3) 1832. 
 sexspinosa Formica, P. A. LatreiUe, H. N. Fourmis, etc, May 1802, 126. 
 sexspinosa Porcellata [sic], L. R. Gibbes, P. Amer. Assoc. 1850 (1850), 190. 
 sexspinosus Reduvius, J. F. Wolflf, Icon. Cimicum (3) 1802, 124. 
 sexspinosa Scolopendfa, G. Newport, Ann. Mag. N. H. XIII. Feb. 1844, 96. 
 sexspinosa Scolopocryptops (Say), G. Newport, Tr, Linn. Soc London, XIX (4) 1845, 
 sexspinosus Zelus, J. C. Fabricius, Syst. Rhyng. 1803, 288. [407. — Cryptops 

sexstigmata Chr^^sobothris, Laporte & Gory, H. N. Coleopt. II. 1835-1836, 26. 
 sex-striatus Curculio, T. Marsham, Coleopt. Brit., Sept. 1802, 305. 

sexstriatus Elaphrus, Megerle in K. Duftschmid, Fauna Austriae, II. 1812, 222. [i94- 
 sexstriatus Holacanthus, Kuhl & v. Hasselt in Cuvier & Valenc, H. N. Poiss. VII. 1831, 
 sexstriata Passandra, Dalman in C. J. Schoenherr, Syn. Insect. I (3) 1817, 335; & App. 
 sex-striatus Trechus, Dufts.; Dejean, Catal. Coleopt. 1821, 16 [n. «.]. [1817, 146. 

sexstriatus Trichius, C. P. Thunberg, Mem. Ac Imp. Sci. St Petersb. VI. 1818, 448. 
 sex-strigata Noctua, A. H. Haworth, Lepidopt. Brit. (2) 1809, 228. 
 sexta V. sextus -a -um. 

sextans Graptolithus, J. Hall, N. H. New York (Pal. I.) 1847, 273. 
 sextarius Polynemus, J. G. Schneider, Bloch, Syst. Ichth. 1801, 18. 
 sextentaculatus Heterobranchus, J. B. v. Spix, Pisc. BrasU. 1829, 28. 
 sextentaculata Lycastis, S. d. Chiaje, Descr. An. invert. SiciUa, III. 1841, 97. 
 sextentaculata Nereis, S. d. Chiaje, Mem. An. s. vert. Napoli, III ( — ) 1828, 176. 
 sextonus Bulimus, Lamarck, Ann. Mus. H. N. (Paris) IV (22) June 1804, 292. 
 sextonus Paludestrina (Lam.), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 339. — 

Bulimus. 

sex-tuberculatus Bracon, A. BruUe in Lepeletier (Rorefs Suite a Bufion), Hymenopt. IV. 

1846, 363. . [(2) 1845, 131. 

sex-tuberculatus Ceuthorhynchus, Boheman in C J. Schoenherr, Gen. et Sp. Curc VIII 

sextuberculatus Cryptorhynchus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc IV (i) 

1837, 119. 
 sextuberculata Podocnemis, E. ComaUa, Vert. Syn. mus. Mediolan. 1849, 13. 
 sextuberculata Rhinaria, A. White, Zool. "Ereb. Terr." (Ins. 1846), 13. 
 sextuberculatus Rhynchaenus, J. C. Fabricius, Syst. Eleuth. II. 1801, 465. 
 sexta Cerceris, T. Say, Boston Joum. N. H. I (4) 1837, 38?. 

sexundulata Cetonia, L. Petagna, Atti R. Accad. Sci. [Napoli] I. 1819, 34. [CoccineUa. 
 sexverrucata Cleothera (Fab.), E. Mulsant, Ann. Soc. Agric. Lyon [2] II. 1850, 639. — 

