6i62 

stramineanus — stramineus 

stramineana Tortrix, J. W. Zetterstedt, Ins. Lapp. descr. 1839, 980. 

stramineipennis Barathroea (Lucas), T. Lacordaire, Mem. Soc. R. Sci. Liege, V. ■May 1848, 

167. — Clythra (Lachnus). 
 straminipennis Clythra (Lachnus), H. Lucas, Rev. Zool. (Soc. Cuv.) VIIL Ap. 1845, 122. 
 stramineipes Alysia, A. H. Haliday, Hymenopt. Brit. (2) 1839, 28. 

Chironomus, J. W. Zetterstedt, Ins. Lapp. descr. 1838, 810. 

Dacnusa, A. H. HaUday, Hymenopt. Brit. (2) 1839, 16. 

Lyda, T. Hartig, Adelfl. Deutschl. I. 1837, 347. 

Selandria (Klug), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 30. — Tenthredo. 

Tachj^dromia, J. W. Zetterstedt, Dipt. Scand. I. 1842, 296. 

Tenthredo (.A.llantus), F. Klug, Ges. Nat. Fr. Berlin, Mag. VIII (i) 1816, 75. 

Tenthredo (Selandria), Kl. ; A. G. Dahlbom, Conspect. Tenthred. 1835, 10. 
 straminei-tarsus Callimome, F. Walker, Entom. Mag. I (2) Jan. 1833, 135. 
 stramineo-ventris Elania (O. & L.), G. R. Gray, Gen. Birds, I. May 1847, 251. — Muscicapa. 
 Leptopogon (Orb.), C. L. Bonaparte, Consp. gen. Avium, I. 1850, 186. — 

Muscicapara. 
 Muscicapa, A. d'Orbigny & Lafresnaye, Syn. Av. Amer. merid. in 

Magasin de Zool. VII. 1837, 53. 
 Muscicapara (O. & L.), A. d'Orbigny, Amer. Merid. (Ois.) 1840, 327. — 
 Muscicapa. 

Lithosia, H. Doubleday, The Zoologist, V (11) 1847, 1914. 

AchatineUa, L. Reeve, Conch. Icon. VI. — AchatineUa, no. 38, Ap. 1850. 

AnisopUa, A. BruUe in Bory de St V., Exp. Moree (Ins.) 1832, 178. 

Arilus, Herrich-S., Wanzenart. Ins. VI (5) June 1842, 92. 

Baetis, J. Curtis, Lond. & Edinb. Phil. Mag., 3rd ser. IV (20) Feb. 1834, 121. 

Bolyphantes, C. L. Koch, Die Arachniden, VIII (4) ante May 1841, 71. 

Bombylius, Hofifmannsegg in J. W. ^leigen, Syst. Beschr. Zweifl. Insekt. II. 

Brachysphoenus, T. Lacordaire, Mon. Erotyl., Sept. 1842, 415. [1820, 215. 

Bulimulus, L. Guilding, Tr. Linn. Soc. London, XIV (2) 1824, 340. 

BuUmus (GuUd.), J. E. Gray, Ann. Phil. XXV. 1825, 414. — BuUmulus. 

Cebus (GeoS.), Desmarest, N. Dict. H. N., ed. 2, I. 1816, 341. — Stentor. 

Chiton, G. B. Sowerb^', I., Proc. Comm. Sci. Zool. Soc. London (18) July 
 1832, 104. 

Coccinella, F. W. Hope, Zool. ^MisceU. (Gray) (i) Feb. 1831, 31. 

Conus, Lamarck, Ann. Mus. H. N. (Paris) XV (88) inter Ap.-Sept. 1810, 273. 

Cricopora (Ph.), J. Morris, Cat. Brit. Foss. 1843, 34. — MUlepora. 

Cryptocephalus, E. Suffrian, Linnaea Entom. II. July 1847, 153. 

Curculio, T. Marsham, Coleopt. Brit., Sept. 1802, 267. [93. 

Cyclostoma, Reeve in G. B. Sowerby, L, Thes. Conch. I (3) ante 23 June 1843, 

Cyclotus (Reeve), W. Baird, Nomen. MoU. CoU. B. M. (i) 1850, 7. — Cyclo- 
 stoma. 

Glauconome, L. Reeve, Conch. Icon. II. — Glauconome, no. 2, Ap. 1844. 

Halysis (Goeze), J. G. H. Zeder, Anleit. Eingeweidewiirm. 1803, 348. — 
 Taenia, 1782. [CoccineUa. 

Halyzia (Hope), E. Mulsant, Ann. Soc. Agric. Lyon [2] II. 1850, 165. — 

Helix, V. Briganti, Atti R. Accad. Sci. [NapoU] II (2) 1825, 172 [i.e. 272]. 

Hoplophora, C. L. Koch, Deutsch. Crust., heft 32, 1841, tab. 13. 

Hypera (Marsh.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 14. — Curculio. 

Intricaria, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 289. 

Leucania, F. Ochsenheimer, Schmett. Europa, IV. 1816, 81 [n, n.]. 

Leucania, F. Treitschke, Schmett. Europa, V (2) 1825, 297. 

Limnobia, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VII. 1838, 28. 

Liotheum, C. L. Nitzsch, ^lag. Entom. (Germar) III. 1818, 300. 

Lozopera (Haw.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 48. — Tortrix. 

Mactra, Lamarck, An. s. vert. V. 1818, 475. 

Menopon, E. F. Gurlt, Mag. ges. ThierheUk. VIII. 1842, 428 [fniJii non visum]. 

MUlepora, J. Phillips, Geol. Yorksh. I. 1829, 144 [n. et f.]. [1822. 

^luscicapa, Natterer in C. J. Temminck in T. & Laugier, Pls. color. (28) Nov. 

straminipes 

stramineipes 

stramineipes 

stramineipes 

straminipes 

stramineipes 

stramineipes 

stramineiventris 

stramineo-ventris 

stramineo-ventris 

stramineola 

straminea 

straminea 

stramineus 

straminea 

stramineus 

stramineus 

stramineus 

stramineus 

stramineus 

stramineus 

stramineus 

straminea 

stramineus 

straminea 

stramineus 

stramineus 

stramineum 

stramineus 

straminea 
 straminea 

straminea 

straminea 

straminea 

straminea 

straminea 

straminea 

straminea 

straminea 

stramineum 

straminea 

straminea 

stramineum 

straminea 

straminea 

