rugosus 

5677 

rugosus Gyrodus, J. L. R. Agassiz, Poiss. Foss., Feuilleton, 120 (1839); II (2), 227 (1844). 

rugosa Haliotis, Lamarck, An. s. vert. VI (2) 1822, 217. 

rugosa Haliotis, L. Reeve, Concli. Icon. III. — Haliotis, no. 59, July 1846. 

rugosa Harmodites, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 50. 

rugosa Helcion (Sow.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 303. — Patella. 

rugosa Helicina, L. Pfeiffer, Arch. f. Naturg. V (i) 1839, 355. 

rugosa Helix, D. Solander, Catal. Portland Mus. 1786, 30. 

rugosa Helix, Lamarck, An. s. vert. VI (2) 1822, 90. 

rugosa Helix (Lam.), W. Wood, Suppl. Index Test. 1828, 29. — AmpuUaria, 

rugosa Helix, Ziegler in E. A. Rossmaessler, Icones L. u. S. MoII. Europ. I (4) Sept. 

rugosa Helix, H. E. Anton, Verz, Conch. 1839, 34. [1836, 6. 

rugosa Helix, Anton in E. A. Rossmaessler, Icones L. u. S. Moll. Europ. II (3 & 4) Sept. 

rugosa Helix, Aradas & Maggiore, Atti Acc. Gioenia, XVI. 1841, 72. [1839, 9. 

rugosa Helix, L. Pfeiffer {ex Chemn.) in Martini & Cheranitz, Syst. Conch. Cab., ed. 2, 

Helix (58) 1846, 51. 
 rugosa [Helix] (Cochlodina), Drap.; A. E. Ferussac, H. N. g. et p. MoIL, Tabl. Lima^ons, 
 rugosus Helops, Cr. ; J. Sturm, Catal. Ins. Samml. 1826, 150. [1821, 67. 

rugosus Helops, G. R. Gray in Grifath's Cuvier, Anim. Kingd., Ins. II. 1832, 788, & pl. 80. 
 rugosus Helops, Dejean in H. C. Kuester, Kafer Europas, XXI. 1850, 26. 
 rugosum Hemidiadema, Agassiz, Ann. Sci. Nat. [3] (Zool.) VI. Nov. 1846, 351. 
 rugosa Hcteropora, d'Archiac, Mem. Soc. geoL France (2) III (2) 1850, 407. 
 rugosa Hiatella (L.), J. Fleming, Hist. Brit. Anim. 1828, 461. — Mytilus, 1767. 
 rugosum Himatidium, J. Sturm, Catal. Ins. Samml, 1826, 152 [n. n.]. 
 rugosus Hippalimus (Goldf.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 390. — 

Scyphia. 
 rugosa Hippurites, Lamarck, An. s. vert. VII. 1822, 598. 
 rugosa Hyalaea, A. d'Orbigny, Amer. Merid. (Moll.) 1836, 118. 
 rugosus Hybodus, Plieninger in Meyer & Plien., Beitr. Pal. Wvirtt. 1844, 56. 
 rugosa Hydraena, E. Mulsant, H. N. Coleopt. France (Palp.) May 1844, 76. 
 rugosus Hydrochus, E. Mulsant, Ann. Soc. Agric. Lyon, VII (5) 1844, 373. 
 rugosus Hypogomphus, M. Spinola, Tav. sin. Hem. 1850, ex Mem. Soc. Ital. Sci. XXV 

(i) 1852, 125. 
 rugosus Hj^pomelus (Fab.), A. J. J. Solier, Mem. R. Acc: Sci. Torino [2] VI. 1844, 314. — 

Sepidium, 1781. 
 rugosa Idiocephala, W. W. Saunders, Tr. Entom. Soc. Lond. IV (2) Nov. 1845, 146. — 

Anodonta, 1843. 
 rugosa Idotea, H. M. Edwards (Rorefs Suite a Buffon), Crustaces, III. 1840, 131. 
 rugosus Inoceramus (SchL), H. G. Bronn, Lethaea Geogn. I (4) 1836, 346. — Mytulites. 
 rugosus Irus (L.), L. Oken, Lehrb. Nat. III (r) 1815, 231. — Mytilus, 1767. 
 rugosa ■ Joppa, A. Brulle in Lepeletier (Rorefs Suite a Buffon), Hymenopt. IV.. 1S46, 
 rugosa Julodis, Laporte & Gory, H. N. Coleopt. I. 1835-1836, 15. [293- 

rugosus Lachnophorus, Dejean, Spec. gen. Coleopt. V. 1831, 857. 

rugosa Lacrymaria, C. G. Ehrenberg, Abh. ph.-Kl. K. pr. Ak. Wiss. 1831 (1832), 105. 
 rugosus Laestris, F. V. Melsheimer, Ins. Pennsyl. 1806, 59 [n. ».]. 
 rugosa Lagria, J. C. Fabricius, Syst. Eleuth. II. 1801, 69. 
 rugosus Lanistes, F. M'Coy in Grif&th, Not. foss. Mtn. Lst. Ireland, 1S42, 12 [11. n.] ; Syn. 

Carb. Lst. foss. Ireland, 1844, 76. 
 rugosa Lasmigona, Rafinesque, Cont. Mon. Shells Ohio, Oct. 1831, 5. 
 rugosa Lavignon (Roem.), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 49. — Mya. 
 rugosa Leiodes, J. F. Stephens, III. Brit. Ent. (Mand. II.) June 1829, 178. 
 rugosa Lepas (Pult.), Maton & Rackett, Tr. Linn. Soc. London, VIII. 1807, 25. — 

Balanus, 1799. 
 rugosus Lepidotus, J. L. R. Agassiz, Poiss. Foss. II (i), 246 (1837). 
 rugosa Lepocera, C. S. Rafinesque, Journ. de Physique, LXXXVIIl. June 18 19, 429 

[n. n.]. 
 rugosa Leptaena (His.), J. W. Dalman, K. Vet. Ac. Handl. 1827 (1828), 106. — Producta. 
 rugosa Leptagonia (Dalm.), F. M'Coy in Grifftth, Syn. Carb. Lst. foss. Ireland, 1S44, 

118. — Leptaena. 

