5564 

rotundator — ^rotundatus 

rotundator Ichneumon, C. P. Thunberg, Mem. Ac. Imp. Sci. St Peteisb. VIII. 1822, 271. 

rotundatus Acanthias (Reuss), C. G. Giebel, Fauna d. Vorwelt, I (3) 1848, 301. — Spinax. 

rotundatum Acratrichis, V. v. Motschulsky, Bull. Soc. Imp. Nat. Moscou, XXIII. 1830 

(i) 1850, 244. — PtiHum, 1845. 

rotundatum Agathidium (Gyll), W. F. Erichson, Nat. Ins. Deutschl. I. 3 (i & 2) 1845, 

loi. — Anisotoma. 

rotundatum Agonum (Paykull), Dejean, Catal. Coleopt. 1821, 10. — Carabus, 1790. 

rotundata Altica, A. G. Olivier, Entom. VI. 1808, 695. 

rotundata Amara, Dejean, Catal. Coleopt. 1821, 9 [«. «.]. 

rotundata Amara, Dejean, Spec. gen. Coleopt. III. 1828, 492. 

rotundatum Amblyomma, C. L. Koch, Arch. f. Naturg. X (i) 1844, 229. 

rotundatus Ammonites, J. De C. Sowerby, Min. Conch., Alph. Index, 1840, i. 

rotvindatum Amphidesma, J. Phillips, Geol. Yorksh. I. 1829, 161 [n. et f.]. 

rotundata Ampluria {sic), T. Say, Dissem. Useful Knowledge, Aug. 1829, 245. =Ampul- 

rotundatus Ananchites, A. Risso, H. N. Europe, V. 1826, 283. [laria. 

rotundatus Ancylus, A. Ferussac, Dict. Class. H. N. I. 1822, 346. 

rotundatum Anisotoma, L. Gyllenhal, Ins. Suecica, I (4) 1827, 513. 

rotundata Anisotoma, W. F. Erichson, Nat. Ins. Deutschl. I. 3 (i & 2) 1845, 56. 

rotundatus Anodon, W. Swainson, Exot. Conch. (second issue) Part 5, Jan. 1835, pl. 37 

[n.etf.]. 

rotundata Anomia, J. S. Schroeter, Archiv Zool. (Wiedemann) III (2) 1803, 35. 

rotundatus Anomites, W. Martin, Petr. Derb. 1809, pL 48. 

rotundatiun Anthidium, J. C. Fabricius, Sj'St. Piezat. 1804, 367. — Apis, 1787. 

rotundatum Anthophora (Fab.), F. Klug, Ges. Nat. Fr. Berlin, Mag. II. 1808, 57.— 

Anthidium. [1839, 546. — Megilla, III. 

rotundata Anthophora (Panz.), M. Spinola, Ann. Soc. Ent. France, VII (4) post Jan. 

rotundata Apis, Fab.; G. W. F. Panzer, F. Ins. Germ., heft 56, 1798, Tab. 9. 

rotundata Aranea, C. A. Walckenaer, Faune Paris. II. 1802, 231. 

rotundata Arca, J. De C. Sowerby, Tr. Geol. Soc. London [2] IV. 1836, 342. 

rotundata Arcopagia, A. d'Orbigny, Pal. Frang., Cret. III (Lam.) 1845, 416. 

rotimdatus Arthrodeis, A. J. J. Solier, Ann. Soc. Ent. France, III (3) post Sept. 1834, 515. 

rotundata Ascaris, C. A. Rudolphi, Entoz. Syn. Mant. 1819, 39. 

rotundata Astarte, F. A. Roemer, Verst. Norddeutsch. Oolith. (2) 1836, 113. 

rotundata Astarte, W. Bean, Mag. Nat. Hist., n. s. III. Feb. 1839, 59 [n. n.]. 

rotundata Astrea, de Blainville, Dict. Sci. Nat. LX. 1830, 337. 

rotundatus Axinus, T. Brown, Trans. Manchester Geol. Soc. I. 1841, 65. 

rotundatus Balistus, Marion de Proce, Bull. Sci. Soc. Philom. Paris, 1822 (Sept.), 130. 

rotundatus BeUerophon (Hall), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 8.— 

Bucania. 

fOtimdata Blaps, A. J. J. Solier in Baudi & Truqui, Studi Ent. I. 1848, 325. 

rotundatus Bolboceras, F. W. Hope, Ann. Mag. Nat. Hist. IX (59) July 1842, 423. 

rotundatus Brachyrhinus (Fab.), P. A. Latreille, Sonnini's Buffon, Ins. XI (1804), 173. — 

rotundatus Bruchus, Knoch; Dejean, Catal. Coleopt. 1821, 79 [n. «.]. [Curculio, 1792. 

rotundata Bucania, J. Hall, N. H. New York (Pal. I.) 1847, 33. 

rotundata Buccinella, G. Perry, Conchology, Ap. 1811, pl. 27. 

rotundata BuUa, A Adams in G. B. Sowerby, II., Thes. Conch. II (11) 1850, 583. 

rotundata Buprestis, F. E. Guerin, Magasin de Zool. II. 1832, pl. 28. 

rotundatus Carabus, T. Marsham, Coleopt. Brit., Sept. 1802, 457. 

rotundatum Cardium, F. Dujardin, Mem. Soc. geol. France, II (2) 1837, 263. 

rotundata Cassis, G. Perry, Conchology, Ap. 1811, pl. 33. 

rotundata Cassis, Defrance, Dict. Sci. Nat. VII. 1817, 211. [1802, 452. 

rotundatus Chaetodon, id. ac rotundus, L.; B. G. E. de Lacepede, Hist. Nat. Poiss. IV. 

rotundatus Chalceus, W. Jardine in Schomburgk, Fishes Brit. Guiana, I (Nat. Libr. 

XXXII.) 1841, 209. 

rotundatus Charopus, W. F. Erichson, Entomographien, 1840, 121. 

rotundata Chlorota, [E. Blanchard], Cat. Coll. Ent, Mus. H N. Paris, Coleopt. I (2) 

1850 [ineunte 1851], 208. 

rotundata Chrysomela, Dejean, Catal. Coleopt. 1821, 122 [n. n.]. 

