5766 

scaber 

scabra Cypris, S. S. Haldeman, Proc. Acad. Nat. Sci. Philad. I (15, 16) July 1842, 184. 

scabra Cythere, G. v. Muenster, Jahrb. f. Min. 1830, 63. 

scabra Cytherina, G. v. Muenster, N. Jahrb. f. Min. 1838, 516. 

scaber Dasypeltis (L.), J. Wagler, Nat. Syst. Amph. 1830, 178. — Coluber, 1758. 

scabra Dentalina, A. E. Reuss, Denkschr. k. Ak. Wiss. (Wien) I. 1850 [1849], 367. 

scabra Dicranopeltis (Bey.), Hawle & Corda, Prod. Mon. bohm. Trilob. 1847, 142. — 

scabra Discopora, Lamarck, An. s. vert. II. 1816, 168. [Lichas. 

scabnam Distoma (Gm.), J. G. H. Zeder, Anleit. Eingeweidewiirm. 1803, 215. — Fasciola, 

Mull. 1784. 

scabra Doris, G. Cuvier, Ann. Mus. H. N. (Paris) IV (24) Aug. 1804, 466. 

scabra Doris, G. Cuvier, Bull. Sci. Soc. Philom. [Paris], no. 93, 1804, 255. 

scabra Emys (L.), T. Say, J. Acad. Nat. Sci. Philad. IV. Jan. 1825, 210. — Testudo, 1758. 

scabrum Epitonium, H. F. Link, Beschr. Nat. Samml. Univ. Rostock (4) 1807, 15. 

scaber Erodius, A. J. J. Solier, Ann. Soc. Ent. France, III (3) post Sept. 1834, 542. 

scabra Eschara, O. Fabricius, Afhandl. K. Danske Vid. Selsk. I. 1824, 29. 

scaber Euaesthetus, Knoch in J. L. C. Gravenhorst, Mon. Coleopt. micropt. 1806, 202. 

scabra Eurytoma, A. Foerster, Beitr. Monogr. Pteromal. 1841, 31. 

scabra Favosites (Raf.), L. G. de Koninck, Descr. Anim. foss. (i) Sept. 1841, 9. — 

Fibrillites [non comp. ? in Atlantic Joum.]. 

scabra Fibrillites; v. scabra Favosites. 

scaber Gonyleptes, W. Kirby, Tr. Linn. Soc. London, XII (2) 1819, 453. 

scaber Gonyodactylus (Ruepp.), L. Fitzinger, Syst. Rept. 1843, 93. — Stenodactylus. 

scaber Gryllus, C. P. Thunberg, Mem. Ac. Imp. Sci. St Petersb. IX. 1824, 400. 

scaber Gymnodactylus (Ruepp.), Dumeril & Bibron (Rorefs Suite a Buffon), Erpet. 

III. July 1836, 421. — Stenodactylus. 

scabra Helix, Defrance, Dict. Sci. Nat. XX. 1821, 444. 

scabra Helix, Lamarck, An. s. vert. VI (2) 1822, 88. 

scabra Helix, W. Wood, Suppl. Index Test. 1828, 24 [n. et f.]. 

scabra Helix (Helicella), A. E. Ferussac {ex Chemn.), H. N. g. etp. Moll.,TabI. LimaQons, 

scaber Helophorus, J. L. Leconte in Agassiz, Lake Superior, 1850, 218. [1821, 48. 

scabra Hirudo (Clepsina), S. S. Haldeman, Mon. Limniades N. Amer., wrapper of (i) 

scabra Hispa, F. V. Melsheimer, Ins. Pennsyl. 1806, 15 [n. n.]. [July 1840, [4]. 

scabra Holothuria, G. F. Jaeger, De Holothur. 1833, 23. 

scabra Hydrachna, S. S. Haldeman, Proc. Acad. Nat. Sci. Philad. I (15, 16) July 1842, 

scaber Hylesinus, D. H. Schneider, Verz. Insectensamml. 1828, 81 [n. n.]. [184. 

scaber Hylesinus (Marsh.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 12. — Ips. 

scaber Ips, T. Marsham, Coleopt. Brit., Sept. 1802, 56. 

scabra Lamia, F. V. Melsheimer, Ins. Pennsyl. 1806, 35 [n. n.]. 

scabra Lepidonote (MiiU.), A. S. Orsted, Naturhist. Tidsskrift, IV (2) 1842, iii. — 

scabra Lichas, H. E. Beyrich, Bohm. Trilobiten, 1845, 28. [Aphrodita, L. 1767. 

scabra Lima, C. F. Schumacher, Essai Vers test. 181 7, 11 1. 

scaber Liriodon (Lam.), H. G. Bronn, Lethaea Geogn. II (7 & 8) 1837, 702. — Trigonia. 

scabra Litorina, H. E. Anton, Verz. Conch. 1839, 53. 

scabra Littorina (L.), A. d'Orbigny in Sagra, Cuba (MoU. I.) 1842, 212. — Helix, 1758. 

scabra Lucina, Lamarck, An. s. vert. V. 1818, 542. 

scabra Lucina, J. E. Gray, Ann. Phil. XXV. 1825, 136. 

scabra Manticora, F. Klug, Linnaea Entom. IV. Dec. 1849, 420. 

scabra Melania (Gm.), J. B. Ferussac, Essai Meth. Conch. 1807, 73. — Buccinum, Miill. 

1774- 

scabra Melania, v. Hasselt, Alg. Konst. Letter-Bode, Oct. 1S23; BuU. des. Sci. Nat. 

III. 1824, 85. 

scaber Mithrax, O. G. Costa, Fauna Regno Napoli, Crost., Mithrax, i (May 1S40). 

scabra Mitra, J. De C. Sowerby, Min. Conch. IV. 1823, 142. 

scabra Moluris (Fab.), J. Sturm, Catal. Ins. Samml. 1826, 171. — PimeUa, 1775. 

scaber Monacanthus (Schn.), J. Richardson, 12 Rept. Brit. Assoc. (Manch. 1842) 1843, 

29. — Balistes. 

scaber Monacanthus, Gray & Rirhardson in Dieffenbach, Trav. N. Z. II. 1843, 226. 

scabra Monotoma, Miirkel in A. Comolii, De coleopt. Novocomi, 1837, 40. 

