6198 

strigilatus — strigipennis 

strigilata 
 strigilata 
 strigilatus 

strigilata 
 strigillata 
 strigilata 
 strigilata 
 strigilata 

strigilata 
 strigilatus 

strigillatus 

strigillatus 

strigillatus 

strigilata 

strigilata 

strigillata 

strigilatum 

strigilatus 

strigilatus 

strigilatus 

strigilatus 

strigilatus 

strigillatus 

strigillatus 

strigillata 

strigillatus 

strigilatus 

Pachyta (Fab.), Dejean, Catal. Coleopt. 1821, 112. — Leptura, 1792. 
 Patella, Nuttall in J. C. Jay, Cat. Shells, ed. 3, 1839, 39 [n. «.]. 
 Pectunculus, G. B. Sowerby, I., Proc. Comm. Sci. Zool. Soc. London {25) 

Mar. 1833, 196. [Hueba. 1787. 

Phalaena, A. H. Haworth, Lepidopt. Brit. (2) 1809, 350. — Geom. strigUaria, 
 Pipra, M. H. C. Lichtenstein, Verz. ausgestop. Saug. Vog. 1818, 20. 
 Pipra, Max Wied, Reise Brasil. L 1820, 187. 

Pleurotome, H. F. Link, Beschr. Nat. Samml. Univ. Rostock (4) 1807, 15. 
 PolystomeUa (F. & M.), A. d'Orbigny, Ann. Sci. Nat. VII (27) Mar. 1826, 

284. — Nautilus, 1798. 
 Psammobia (L.), W. Turton, Conch. Insul. Brit. 1822, 97. — Solen, 1758. 
 Solecurtus (L.), H. D. de Blainville, Dict. Sci. Nat. XXXII. 1824, 351-— 

Solen, 1758. 
 Solecurtus, J. De C. Sowerby, Min. Conch. VII. 1846, pl. 644 [n. et f.]. 
 Solen, Lamarck, Ann. Mus. H. N. (Paris) VII (42) June 1806, 424. 
 Solen, O. G. Costa, Atti R. Accad. Sci. [Napoli] V (2) 1844, 17. 
 Spongia, Lamarck, Ann. Mus. H. N. (Paris) XX (120) inter Feb.-Oct. 1814, 
 TeUina, R. A. PhUippi, Enum. MoU. SiciUae, II. 1844, 23. [450. 

Terebra (L.), L. A. G. Bosc, s. a DeterviUe ed. Bufton, MoU. V. 1801, 15. — 

Buccinum, 1758. 
 Terebra (L.), R. B. Hinds, Proc. Zool. Soc. London, XI (130) June 1844, 

165. — Buccinum, 1758. 
 Terebracites, J. F. Krueger, Gesch. d. Urwelt (2) 1823, 418. 
 ThamnophUus, J. B. v. Spix, Avium BrasU. II. 1825, 26. 
 Tricophorus, W. Swainson, Birds W. Africa, I (Nat. Libr. XVII.) May 1837, 

[267. 

Trochus, S. A. Renier, Tavole [1804] x. 
 Trochus, H. E. Anton, Verz. Conch. 1839, 56. 
 Trochus, A. v. KHpstein, Beitr. geol. ostl. Alpen (2, 3) 1845, 152. 
 Turbo, A. v. Klipstein, Beitr. geol. ostl. Alpen (2, 3) 1845, 158. 
 TurriteUa, A. v. KUpstein, Beitr. geol. ostl. Alpen (2, 3) 1845, 176. 
 VaneUus, W. Swainson, Birds W. Africa, II (Nat. Libr. XIX.) Sept. 1837, 241. 
 Vertagus (L.), H. F. Link, Beschr. Nat. Samml. Univ. Rostock (3) 1807, 
 129. — Buccinum, 1758. [NautUus, 1798. 

VorticiaUs (F. & M.), Lamarck, Ency. Meth. (Vers) 1816, pl. 470, Liste, p. 14. — 
 strigilifer Triacanthus, T. Cantor, J. Asiat. Soc. Bengal, XVIII. 1849 (Dec. 1850), 1345. 
 strigilis Apamea (L.), F. Ochsenheimer, Schmett. Europa, IV. 1816, 76. — Phalaena, 1758. 
 Helix, L. Pfeififer, Proc. Zool. Soc. London, XIII (153) Feb. 1846, 124. 
 Liopus, W. F. Erichson, Arch. f. Naturg. XIII (i) 1847, 147. [1849, 288. 

Manicina, Edwards & Haime {ex Lam. MS), Ann. Sci. Nat. [3] (Zool.) XI. May 
 Miana (L.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 41. — Phalaena, 1758. 
 OUgia (L.), J. Huebner, Verz. bekannt. Schmett. [1822], 213. — Phalaena, 1758. 
 PateUa, Hombron & Jacquinot, Ann. Sci. Nat. [2] (Zool.) XVI. Sept. 1841, 190. 
 Pholus (Fab.), J. Huebner, Verz. bekannt. Schmett. [1820], 134. — Sphinx, 1771. 
 Spondylus, AI. Brongniart in Cuvier & B., Desc. Geol. Paris, ed. 3, 1822, 398. 
 W. Turton, Conch. Insul. Brit. 1822, pp. xvi & 117. — L. 
 V. strigella. 

"strigilosus Buhmus, Fer."; Dufo, Ann. Sci. Nat. XIV. 1840, 197. 

strigimanus Pagurus, A. White, Proc. ZooL Soc. London, XV (177) Nov. 10, 1847, 121. 
 Strigina J. C. Savigny, Mem. Anim. s. Vert. I. 1816, 33. — Lep. 

striginus Dermaleichus, C. L. Koch, Uebers Arachnidensyst. III (3) 1843, 126 [n. n.]. 
 strigina Lasiocampa, J. O. Westwood, Proc. Zool. Soc. London, XVII (192) Dec. 17, 1849, 
 striginervis Xysta, J. W. Zetterstedt, Ins. Lapp. descr. 1838, 633. [37- 

strigio Alburnus, C. L. Bonaparte, Atti 6 Riun. Sci. Ital. 1845, 400 [n. n.]. 
 strigio Albumus, C. L. Bonaparte, Cat. meth. Cipr. Eur. 1845, 12 [n. n.]. 
 strigipectus Oriolus, B. H. Hodgson, Zool. MisceU. (Gray) (6) June 1844, 83 [n. ».]. 
 strigipennis Cerambyx, J. O Westwood, Arcana Entom. II (14) July 1843, 27. 
 strigipennis Chrysomela (AustraUca), A. White in J. L. Stokes, Discov. in AustraUa, I. 
 strigipennis Colymbetes, F. L. de Laporte, Etudes Entom. (2) 1835, 103. [1846, 512. 

strigilata 

strigilis 
 strigilis 
 strigUis 
 strigilis 
 strigilis 
 strigilis 
 strigilis 
 strigUis 
 Strigilla 
 strigUla 

