6252 

sublineatus — submaculatus 

sublineata 

sublineata 

sublineata 

sublineata 

sublineata 

sublineata 

sublineata 

sublineatus 

sublineatus 

sublineatus 

Natica, G. v. Muenster, Beitr. zur Petref. (4) 1841, 99. 
 Pachyta, S. S. Haldeman, Tr. Amer. Phil. Soc, n. s. X (i) 1847, 60. 
 Paludina, T. A. Conrad, Proc. Acad. Nat. Sci. Philad, V (i) Feb. 1850, 10. 
 Phj^tonomus (Steph.), C. J. Schoenherr, Gen. et Sp. Curc. VI (2) 1842, 385. — 
 Pleurotoma, G. v. Muenster, Beitr. zur Petref. (4) 1841, 123. [Hypera. 

Pleurotomaria (Muenst.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 
 Saperda, J. Sturm, Catal. Ins. Samml. 1826, 193 [n. n.]. [356. — Trochus. 
 Sciurus, G. R. Waterhouse, Proc. Zool. Soc London, VI (62) July 1838, 19. 
 Sibynes, Fahraeus in C. J. Schoenherr, Gen. et Sp. Curc. VII (2) 1843, 318. 
 Spermophagus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. \' (i) 1839, 

140. 
 Trochus, Muenster in G. A. Goldfuss, Petref. German, III (8) 1844, 56. 
 Tychius, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. III (i) 1836, 416. 
 Nerita, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 346. 
 Onthophagus, E. Mulsant, H. N. Coleopt. France (Lam.) Aug. 1842, 134. 
 sublirata Melania, T. A, Conrad, Journ. Acad. Nat. Sci. Philad. I (4) Jan. 1850, 277. 
 subliterata Trigonia, Muenster in G. A. Goldfuss, Petref. German. II (7) 1840, 304. 
 sublithophagus Lythodomus, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 391. 
 sublitus Gobius, T. Cantor, J. Asiat. Soc. Bengal, XVIII. 1849 (Dec. 1850), 1163. " 
 sublituus Marginulina, A. d'Orbigny, Ann. Sci. Nat. VII (27) Mar. 1826, 259. 
 sublobatum Aplidium, Lamarck, An. s. vert. III. 1816, 95. 

Atrypa, J. E. Portlock, Rept. Geol. Londonderry, Jan. 1S43, 567. 
 Avicula, J. Phillips, Geol. Yorksh. II. 1836, 211. 

Mantis, Audinet-Serville (Rorefs Suite k Buffon), Orthopt. 1839 [Dec. 1838], 

Ostrea, G. P. Deshayes, Ency. Meth. (Vers) II (2) 1832, 307 (Qq*). [180. 

Terebratula (Portl.), T. Brown, III. Foss. Conch. G. B. I. (26-28) 1845, 134. — 

Elater, J. W. Randall, Boston Journ. N. H. II (i) 1838, 37. [Atrypa. 

Bombylius, F. Walker, List Dipt. Coll. B. M. (2) 1849, 275. 

sublineatus 
 sublineatus 
 sublineolata 
 sublineolatus 

sublobata 
 sublobata 
 sublobata 
 sublobata 
 sublobata 
 sublucens 
 subluna 

sublunaria Geometra, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 43 [«. «.]; & III. Brit. 

Ent. (Haust. III.) May 1831, 170. 
 sublunaticomis Tabanus, J. W. Zetterstedt, Dipt. Scand. I. 1842, 118. [4/2. 

sublunatus Goniaster (Goniodiscus), E. Forbes, Mem. Geol. Surv. Gt. Britain, II (2) 1848, 
 Isocardia, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 242. 
 Microdera, A. J. J. Solier, Ann. Soc. Ent. France, IV (2) posl June 1835, 308. 
 Clubiona, N. M. Hentz, Boston Journ. N. H. V (4) 1847, 453. 
 Meropachus, J. O. Westwood in Hope, Cat. Hemipt. (2) 1842, 21. 
 Pentatoma, J. O. Westwood in F. W. Hope, Cat. Hemipt. 1837, 41. 
 Xylophasia (Esp.), J. F. Stephens, III. Brit. Ent. (Haust. II.) May 1829, 175. — 
 Noctua, 1789. 
 sublutecventris Microura, E. Blyth, J. Asiat. Soc. Bengal, XIV. 1845 [post Sept.), 589. 
 sublutescens Coluber, Reinwardt in Ferussac, Bull. Sci. IX. 1826, 237 [n. n.], 
 subluteus Aphodius, E. Mulsant, H. N. Coleopt. France (Lam.) Aug. 1842, 187. 
 Hoplia, E. Mulsant, H. N. Coleopt. France (Lam.) Aug. 1842, 512. 
 Myobia, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 

1830, 99. 
 Fusus, A. A. Gould, Proc. Boston Soc. N. H. III. 1851 (1849), 142. 
 Anodonta, H. C. Kuester in Martini & Chemnitz, Syst. Conch. Cab., ed. 2, 
 Najadea (34) 1842, 52. 
 Anthrax, F. Walker, List Dipt. Coll. B. M. (2) 1849, 260. 
 Aphis, F. Walker, Ann. Mag. N. H. (2) II. Aug. 1848, 104. 
 Pangonia, F. Walker, List Dipt. CoII. B. M. (i) 1848, 142. 
 Tabanus, F. Walker in Saunders, Ins. Saund. I (i) Oct. 1850, 30. 

Agabus (Lap.), C. Aube, Spec. gen. Hydroc. 1838, 321. — Colymbetes. 
 Aphana, J. Duncan, Introd. Entom. (Nat. Libr. XXIX.) Sept. 1840, 284. 
 Aphodius, J. Sturm, Catal. Ins. Samml. 1826, 96 [n. n.]. 
 Apotomorhinus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VIII (i) 
 1844, 259. 
 submaculatus Bruchus, Fahraeus in C. J. Schoenherr, Gen. et Sp. Curc. V (i) 1839, 50. 

sublunata 

sublunata 

sublurida 

subluridus 

sublurida 

sublustris 

sublutea 
 sublutea 

sublutus 
 subluxata 

submacula 

submacula 

submacula 

submacula 

submaculatus 

submaculata 

submaculatus 

submaculatus 

