5550 

roseus 

rosea 
 rosea 
 rosea 

rosea 

rosea 

rosea 

rosea 

rosea 

roseus 

rosea 

rosea 

rosea 

rosea 

roseum 

rosea 

roseus 

roseus 

rosea 

rosea 

rosea 

rosea 

rosea 

rosea 

rosea 

roseus 

roseus 

rosea 

rosea 

roseus 

roseus 

rosea 

rosea 

roseus 

rosea 

rosea 

rosea 

rosea 

rosea 

roseus 

rosea 

rosea 

rosea 

roseus 

rosea 

roseus 

rosea 

rosea 

rosea 

rosea 

roseus 

rosea 

rosea 
 rosea 

Hirmoneura, J. Macquart, Mem. Soc. R. Sci. Lille, 1844, 1845, 1846, 228. 

Hispa, F. Weber, Obs. Ent. 1801, 66. 

Holigocladodes (Reyn.), J. F. Brandt, Bull. Sci. Ac. Imp. Sci. St Petersb. I (24) 

Jan. 1837, 191. — Rhizostoma. 
 Hydractinia, P. J. van Beneden, Bull. Ac. Roy. Brux. XI (2) 1844, 314 [n. n.]; 

N. Mem. Ac. Roy. Brux. XVII. 1844, 63. 
 Hynnis, H. Burmeister, Handb. Ent. II (i) 1835, 154. 
 Hyria, Lefevre in Potiez & Michaud, Gal. Moll. Douai, II. 1844, 158. 
 Ichla (L.), [G. J. Billberg], Syn. Faunae Scand. I (2) 1828, 75.— Turdus, 1758. 
 Itea, C. L. Koch, Deutsch. Crust., heft 22, 1838, tab. 16. 

lulis, Quoy & Gaimard in d'UrviIIe, Voy. "Astrolabe," Zool. III (1835), 709. 
 lulus, F. L. P. Gervais in Walckenaer (Rorefs Suite a Buffon), Apteres, IV. 1847, 
 Janthina, H. E. Anton, Verz. Conch. 1839, 50. [181. 

Lampselis, C. A. Poulson, Mon. Shel's Ohio, 1832, 28. 

Lampsilis, C. S. Rafinesque, Ann. gen. Sci. Phys. (Bruxelles) V. Sept. 1820, 299. 
 Lasiodora (Walck.), C. L. Koch, Uebers. Arachnidensyst. V. 1850, 7^. — ? Mygale. 
 Leiobunum, C. L. Koch, Uebers. Arachnidensyst. II. 1839, 36. 
 Leiosoma, T. Victor, BuII. Soc. Imp. Nat. Moscou, 1839 (i) 1839, 46. 
 Leuciscus, C. L. Bonaparte, Icon. Faune Ital. (24) 1839. 
 Limnaeus, Gallenstein, Syst. Verz. Karnten Conch. 1848, 16. 
 Lineola, A. KoIIiker, 29 Verh. Allg. Schweiz. Gesellsch. 1844 (1845), 88. 
 Linkia (Miill.), W. Thompson, Ann. Nat. Hist. V. June 1840, 245. — Asterias, 1776. 
 Lithosia (Fab.), P. A. LatreiUe, Sonnini's Buffon, Ins. XIV (1805), 198. — Bombyx, 
 Lobaria, C. F. Schumacher, Essai Vers test. 1817, 122. [i775- 

Locusta, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 25 [n. n.]. 
 Loxia, L. P. Vieillot, Ois. Chanteurs (11) post 1807, 99. 
 Loxia, A. Wilson, Amer. Ornith. II. 1810, 135. 
 Lumbricus, A. Risso, H. N. Europe, IV. 1826, 427. 

Lynceus (Jur.), Desmarest, Dict. Sci. Nat. XXVIII. 1823, 404. — Monoculus. 
 Lyramorpha, J. O. Westwood in F. W. Hope, Cat. Hemipt. 1837, 28. 
 Macaria, E. Mulsant, Ann. Soc. Agric. Lyon [2] II. 1850, 221. 
 Macrothrix (Jur.), W. Baird, Hist. Berwickshire Nat. Club, II (13) [1846], 149.— 
 Malaconotus, Jardine & Selby, lU. Orn., pl. 30 n. s. (1839). [Monjculus. 

Marginella, Lamarck, An. s. vert. VII. 1822, 357. 

Megalaima (Cuv.), G. R. Gray, Gen. Birds, II. Mar. 1846, 429. — Bucco. 
 Megamerus, A. Duges, Ann. Sci. Nat. [2] (Zool.) II. July 1834, 50 & 53. 
 Melibe, S. Rang, Man. MoII. 1829, 130. 

Membracis, L. Fairmaire, Ann. Soc. Ent. France [2] IV (2) Oct. 1846, 246. 
 Merula (L.), K. L. Koch, Syst. baier. Zool. I. 1816, 242. — Turdus, 1758. 
 Micrommata (Walck.), LatreiUe, N. Dict. H. N., ed. 2, XX. 1818, 518. — Sparassus. 
 ^liUepora (Esp.), W. G. Tilesius, Mem. Ac. Imp. Sci. St Petersb. X. 1826, 323. — 

Madrepora, 1789. 
 Miris (F.), P. A. Latreille, Sonnini's Buffon, Ins. XII (1804), 226. — Lygaeus, 1798. 
 Mitra (Sw.), L. Reeve, Conch. Icon. II. — Mitra, no. 300, Mar. 1845. — Tiara, ? Brod. 
 Monas, C. Morren, N. Mem. Ac. Roy. Brux. XIV. 1841 (Mem. IV.), 27 & 28. 
 Monas (Eumonas), Morren; C. M. Diesing, Syst. Helminth, I. 1850, 24. 
 Monoculus, L. Jurine, Hist. Monocles, 1820, 150. 
 Monodonta, Lamarck, An. s. vert. VII. 1822, 37. 
 Murex, S. A. Renier, Tavole [1804] ix [n. «.]. 
 Muscicapa, L. P. VieiUot, N. Dict. H. N., ed. 2, XXI. 1818, 486. 
 Mygale, C. A. Walckenaer (Rorefs Suite a Buffon), .\pteres, I. 1837 [1836], 213. 
 Narica, C. A. Recluz, Rev. Zool. (Soc. Cuv.) VII. Jan. 1844, 6. 
 Neaera, R. B. Hinds, Proc. Zool. Soc. London, XI (125) Dec. 1843, 78. 
 Nemertes, A. Kolliker, 29 Verh. Allg. Schweiz. Gesellsch. 1844 (1845), 92. 
 Nephesa (Spin.), Amyot & Serville (Rorefs Suite a Bufion), Hemipteres, 1843, 

528. — Ricania. 
 Nereimyra (Fab.), de Blainville, Dict. Sci. Nat. LVII. 1828, 468. — ? Nereis, 1780. 
 Nesaea, C. L. Koch, Deutsch. Crust., heft 10, 1837, tab. 7. 

