signaticollis — signatulus 

5951 

signaticollis Hydropliilus, Meg. ; Dejean, Catal. Coleopt. 1821, 51 [n. «.]. 

signaticollis Hydrophilus, T. v. Charpentier, Horae Ent. 1825, 204. 

signaticollis Lampyris, Dejean, Catal. Coleopt. 1821, 36 [n. n.]. 

signaticoUis Lampyris, E. Blanchard in d'Orbigny, Amer. Merid. (Ins.) 1846, 114. 

signaticollis Lema, T. Lacordaire, Mem. Soc. R. Sci. Liege, III (2) Nov. 1845, 453. 

signaticollis Malachius, Dahl; Dejean, CataL Coleopt. 1821, 38 [«. n.]. 

signaticollis Omoiotelus (Dup.), T. Lacordaire, Mon. ErotyL, Sept. 1842, 514. — Erotylus. 

signaticollis Sphenophorus, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. IV (2) 1838, 

955- 
 signaticollis Stigmodera, F. W. Hope, Ann. Mag. Nat. Hist. XVII (109) Jan. 1846, 62. 
 signaticollis Tenerus, F. L. de Laporte, Revue Entom. IV (i) 1836, 44. 
 signaticollis Trachyderes, H. Dupont, Mon. Trachyd. in Magasin de Zool. VIII. 1838, 25. 
 signaticollis Zetobora, H. Burmeister, Handb. Ent. II (2) i, 1838, 510. 
 signaticomis Aradus, R. F. Sahlberg, Mon. Geocoris. Fenn. 1848, 141. 
 signaticornis Astynomus, F. L. de Laporte in Brulle, H. N. Anim. artic. (Coleopt.) II. 
 signaticomis Bruchus, Dejean, Catal. Coleopt. 1821, 78 [n. n.]. [1840, 464. 

signaticornis Bruchus, C. J. Schoenherr {ex Dej. Cat.), Gen. et Sp. Curc. I (i) 1833, 64. 
 signaticomis Carabus, Megerle in K. Duftschmid, Fauna Austriae, II. 1812, 91. 
 signaticornis Lema, L. A. A. Chevrolat, Coleopt. Mex. (5) Jan. 1835, no. 113. 
 signaticomis Luperus, A. Chevrolat in F. E. Guerin-M., Iconographie, 1844, Ins., 304. 
 signaticomis Odontomyia, H. Loew, Linnaea Entom. I. Feb. 1846, 477. 
 signaticomis Tomoderus, F. de La Ferte-S. in F. E. Guerin-M., Spec. et Icon. Anim. 

artic. (7) 1849, 2 ["Mon. Anth." poster. edit.]. 
 signatifera Antipa, T. Lacordaire, Mem. Soc. R. Sci. Liege, V. May 1848, 92. 
 signatifrons Apomecyna, J. Sturm, Catal. Ins. SammL 1826, 97 [h. n.]. 
 signatifrons Cantharis, J. Sturm, CataL Ins. Samml. 1826, log [n. n.]. 
 signatifrons Gryllacris, Audinet-ServiUe (Rorefs Suite a Buffon), Orthopt. 1839 [Dec. 

1838], 393- 
 signatifrons Pachybrachys, Mannerheim, Bull. Soc. Imp. Nat. Moscou, XVI. 1843 (2) 
 signatipennis Acanthocinus, Dejean, Catal. Coleopt. 1821, 106 [n. n.]. [1843, 311. 

signatipennis Cantharis, J. Sturm, Catal. Ins. Samml. 1826, 109 [n. n.]. 
 signatipennis Chalcoderus (Lap.), W. F. Erichson, Nat. Ins. Deutschl. I. 3 (4 & 5) 1847, 
 763. — Onthophagus. [Ent. (2) 1835, 593, 

signatipennis Coccinella, d'UrvilIe in J. A. Boisduval in d'UrviIle, Voy. " Astrolabe," 
 signatipennis Colaspidema, H. Lucas, Explor. Alger. (Artic. II.) 1849, 517. 
 signatipennis Colobothea, Dejean, Ann. Sci. Nat. XXI (82) Oct. 1830, 184 [n. n.]. 
 signatipennis Dachrys, T. Lacordaire, Mem. Soc. R. Sci. Liege, V. May 1848, 407. 
 signatipennis Elater, Dejean, Catal. Coleopt. 1821, 33 [n. ».]. 

signatipennis Epilachna (Boisd.), E. Mulsant, Ann. Soc. Agric. Lyon [2] 11. 1850, 764. — 
 signatipennis Eumolpus, Dejean, Catal. Coleopt. 1821, 125 [n. n.]. [Coccinella. 

signatipennis Hydaticus, F. L. de Laporte, Etudes Entom. (2) 1835, 95. 
 signatipennis Lachnophorus, M. de Chaudoir, Bull. Soc. Imp. Nat. Moscou, XXIII. 1850 
 signatipennis Lebia, M. Perty, Del. anim. artic. Brasil. (i) 1830, 3. [(2) 1850, 402. 

signatipennis Lissomus, F. L. de Laporte, Revue Entom. III (4) 1835, 179. 
 signatipennis Micetophagus, K. H. B. Grimmer, Steiermark's Coleopt. 1841, 45. 
 signatipennis Odontoscelis, E. F. Germar, Zeitschr. f. d. Entom. I (i) 1839, 42. 
 signatipennis Ontophagus, F. L. de Laporte in Brulle, H. N. Anim. artic. (Coleopt.) II. 

1840, 85. 
 signatipennis Otiorhynchus, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. II (2) 1834, 
 signatipennis Pachycnema, H. Burmeister, Handb. Ent. IV (i) 1844, 66. [597- 

signatipennis Pompiius, F. Klug in Ehrenberg, Sym. Phys., Ins. IV (1834), sign. i. 
 signatipennis Pselaphacus, T. Lacordaire, Mon. Erotyl., Sept. 1842, 84. 
 signatipennis Typhlocyba, C. H. Boheman, K. Vet. Ac. Handl. 1847 (1849), 36. 
 signativentris Zygops, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VIII (2) 1845, 89. 
 signator Ichneumon, C. P. Thunberg, Mem. Ac. Imp. Sci. St Petersb. V-III. 1822, 274- 
 signator Tryphon, J. L. C. Gravenhorst, Ichneum. Europ. II. 1829, 301. 
 signatorius Cryptus, J. C. Fabricius, Syst. Piezat. 1804, 71. — Ichneumon, 01. 1792. 
 signatulus Baridius, Bofaeman in C. J. Schoenherr, Gen. et Sp. Curc. III (2) 1836, 713. 

