rugosus 

5679 

rugosa Nerita, F. W. Hoeninghaus, Jahrb. f. Min. 1S30, 467 [11. ».]. 

rugosa Nerita, H. E. Anton, Verz. Conch. 1839, 29. 

rugosa Neritella (Eyd.), J. E. Gray, Figs. Moll. Anim. IV. 1S50, 91. — Nerita [vernac.]. 

rugosa Neritina,.v. d. Busch in R. A. Philippi, Abb. Conch. I (2) 1843, 26. 

rugosa Nodosaria, A. d'Orbigny in Sagra, Cuba (Forain.) 1839, 13. 

rugosa Nonionina, A. d'Orbigny, Ann. Sci. Nat. VII (27) Mar. 1826, 294 [«. «.]. 

rugosa Nyctelia, G. R. Waterhouse, Proc. Zool. Soc. London, IX (107) May 1842, iii, 

rugosa Oculina, d'Archiac, Mem. Soc. geol. France (2) III (2) 1850, 403. 

rugosa OdontochOe, Hawle & Corda, Prod. Mon. bohm. Trilob. 1847, 94. 

rugosa Ogygia, J. E. Portlock, Rept. Geol. Londonderry, Jan. 1843, 302. 

rugosa Oiceoptoma (L.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 7. — Silpha, 1758. 

rugosum Omalium (Ol.), J. L. C. Gravenhorst, Coleopt. micr. 1802, 115. — Staphylinus, 

? Fab. 1775: 

rugosa Omaloplia, [E. Blanchard], Cat. Coll. Ent. Mus. H. N. Paris, Coleopt. I. Oct. 

rugosus Onthophagus, W. Kirby, Tr. Linn. Soc. London, XII (2) 1819, 398. [1850, 77. 

rugosum Opatrum, C. P. Thunberg, Opatum Ins. gen. 1821, 32. 

rugosa Ophelmis, C. S. Raiinesque, Atlantic Journ. (i) 1832, 20. 

rugosus Ophion, A. Brulle in Lepeletier (Rorefs Suite a Buffon), Hymenopt. IV. 1846, 

rugosus Opius, C. Wesmael, N. Mem. Ac. Roy. Brux. XI. 1838, 147. [13S. 

rugosus Orchestes, Dejean, Catal. Coleopt. 1821, 82 [n. n.]. 

rugosa Orthis (Dalm.), L. v. Buch, Abh. ph.-Kl. K. pr. Ak. Wiss. 1S36 (1838) [1837], 

rugosa Orthocera, J. Fleming, Ann. Phil. V. Mar. 1815, 203. [70. — Leptaena. 

rugosa Ortygia (Penn.), T. Brown, 111. Conch. G. B. I. 1827, pl. xx, f. 14. — -Venus, 1777. 

rugosa Osculipora, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 268. 

rugosa Osmoderma (Kirby), H. Burmeister, Handb. Ent. III. 1842, 716. — Trichius 

rugosa Ostrea, W. Smith, Strat. Syst. Org. Foss. 181 7, 92 & 106. [(Gymnodus). 

rugosa Ostrea, Defrance, Dict. Sci. Nat. XXII. 1821, 26 [n. n.]. 

rugosa Ostrea, Muenster in G. A. Goldfuss, Petref. German. II (4) 1833, 5. 

rugosus Otiorhynchus (Humm.), C. J. Schoenherr, Gen. et Sp. Curc. II (2) 1834, 591. — 

Pachygaster. 

rugosa Oxynodera, F. E. Guerin-M., Iconographie, 1844, Ins., 289. 

rugosus Oxytelus (Fab.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 24. — Staph. 1775. 

rugosus Ozius, H. Milne-Edw. & H. Lucas in d'Orbigny, Amer. Merid. (Crust.) 1844, 17. 

rugosus Pachycerus, H. Lucas, Explor. Alger. (Artic. II.) 1849, 423. 

rugosus Pachydactylus, A. Smith, 111. Zool. S. Afr. (Rept.), pl. Ixxv (1849). 

rugosus Pachj^gaster, A. D. Hummel, Ess. Entom. (6) 1827, 12. 

rugosus Pachyodon, S. Stutchbury, Ann. Mag. N. H. VIII. Mar. 1842, 485. 

rugosa Pachyseris (Lam.), Edwards & Haime, C. R. Ac. Sci. (Paris) XXIX, July 1849, 

72. — Agaricia. 

rugosa -Panopaea (Goldf.), A. Keyserling, Wiss. Beob. Petschora, 1846, 314. — Lutraria. 

rugosa Panopaea (Roem.), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 47. — Mya. 

rugosa Patella, J. Sowerby, Min. Conch. II. 1816, 87 (pl. 139). 

rugosa Patella, Defrance, Dict. Sci. Nat. XXXVIII. 1825, 125. 

rugosa Patella, F. W. Hoeninghaus, Jahrb. f. Min. 1830, 467 [n. «.]. 

rugosa Patella, Muenster in G. A. Goldfuss, Petref. German. III (8) 1844, 6. 

rugosa Patelloida, Quoy & Gaimard in d'Urville, Voy. "Astrolabe," Zool. III (1834), 

rugosus Pecten, Lamarck, An. s. vert. VI (i) 1819, 179. [366. 

rugosus Pecten, J. Phillips, Figs. descr. Pal. foss. CornwaU, 1841, 47. 

rugosus Pecten, G. B. Sowerby, II. Thes. Conch. I (2) anfe 2 Nov. 1842, 66. 

rugosus Pelor, E. Menetries, Cat. Rais. Zool. Caucase, 1832, 124. 

rugosus Pelorosomus (Menetr.), V. v. Mochulski, Kaefer Russl., post May 1S50, 58. — 

rugosa Peltidocotyle, C. M. Diesing, Syst. Helminth. I. 1850, 560. [Pelor. 

rugosa Peltis, Thunberg in C. J. Schoenherr, Syn. Insect. I (2) 1808, 134. 

rugosus Peltopterus (Desj.), F. E. Guerin-M., Rev. Zool. (Soc. Cuv.) VI. Ap. 1843, 113. — 

Naucoris. 

rugosa Perna, Muenster in G. .A.. Goldfuss, Petref. German. II (5) 1836, 105. 

rugosa Petraia (Ph.), J. Morris, Cat. Brit. Foss. 1843, 43.-^TurbinoIopsis. 

rugosa Petricola, C. T. Menke, Conch.-Saraml. Malsburg, 1829, 120. 

