setiger — setosulus 5923 

setiger Rhytirhinus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VI (2) 1842, 424. 

setiger Rynchaenus, [L. v. Beck], Beitr. baier. Insektenf. 1817, 21. 

setiger Sphaerorhinus, L. Fairmaire, Rev. et ilag. de Zool. {2) I. Oct. 1849, 507. 

setigera Strophomena, J. Hall, N. H. New York {Geol. 4 dist.) 1843, 181. 

setiger Syncalypta (III.), J. F. Stephens, lU. Brit. Ent. (Mand. III.) Aug. 1830, 134-— 

Byrrhus, 1798. 
 setigera Tachina, J. L. C. Gravenhorst, Vergl. Uebers. Zool. Syst. 1807, 381. 
 setiger Trichonotus, J. G. Schneider, Bloch, Syst. Ichth. 1801, 179. 
 setiger Xantho, H. M. Edwards (Rorefs Suite a BufEon), Crustaces, I. 1834, 390. 
 setigericosta Arca, P. H. Nyst, Mem. Ac. Roy. Belg. XXII. 1848, 68. 
 setilatera Tachina, C. R. W. Wiedemann, Aussereurop. Zweifl. Insekt. II. 1830, 321. 
 setimanus Gonodactylus, J. E. De Kay, N. H. New York (Cr.) 1844, 34. 
 Setina F. v. P. Schrank, F. Boica, II (2) 1802, 165. — Lep. 
 Setina J. Huebner, Verz. bekannt. Schmett. [1822], 163. — Lep. 
 setinosus Chauliodus, J. G. Schneider, Bloch, Syst Ichth. 1801, 555. 
 setipennis Coptorhynchus, Chevrolat, Rev. Zool. (Soc. Cuv.) IV. July 1841, 227. 
 setipennis Megauchenia, W. S. Macleay, Annulosa Javanica, 1825, 46. 
 setipennis Pales (Fall.), J. Macquart, Mem. Soc. R. Sci. LiUe, 1833, 1834, 293. — Tachina. 
 setipennis Stenocephalus, C. J. Schoenherr, K. Vet. Ac. Handl. 1846 (1848), 12S. 
 setipennis Tachina, C. F. Fallen, K. Vet. Ac. Nya Handl. XXXI (4) 1810 [181 1], 273- 
 setipes Agrilus, A. Chevrolat, Revue Entom. V (2) c. Sept. 1838, 93. 
 setipes Anchonus, Fahraeus in C. J. Schoenherr, Gen. et Sp. Ciurc. VII (2) 1843, 391. 
 setipes Bioderus, V. v. Mochulski, Kaefer Russl., post May 1850, 23 [n. «.]. 
 setipes Hypopus, C. L. Koch, Krit. Revision Insect. Deutsciil. 1847, 261. 
 setipila Campylaea (Ziegl.), H. Beck, Index Moll. Mus. Ch. Fred. (i) 1837, 26. — HeUx. 
 setipila Comeola (Ziegl.), F. Held, Isis (Oken), 1837, 912. — Helix. 

setipila Helix, Ziegler in E. A. Rossmaessler, Icones L. u. S. Moll. Europ. I (2) Aug. 1835, 2. 
 Setipinna W. Swainson,-N. H. Fishes etc. II. July 1839, 186 & 292. — P. 
 setipinnis Megalops, J. Richardson, Ann. Mag. N. H. XI. July 1843, 493. 
 setirostris BdeUa (Herm.), F. L. P. Gervais in Walckenaer (Rorefs Suite a BuSou), 

Apteres, III. 1844, 157. — Scirus. 
 setirostris Cunaxa (Herm.), C. v. Heyden, Isis (Oken), 1826, 609. — ^Scirus. 
 setirostris Engraulis, Cuvier & Valenc, H. N. Poiss. XXI.' 1848, 69. 
 setirostris Scirus, J. F. Hermann, Mem. Apter. 1804. 62. 

setirostris Thrissa (Brouss.), G. Cuvier, R. Anim. II. 1817, 176. — Clupea, 1782. 
 Setirundo R. P. Lesson, Echo Monde Savant, X. 27 July 1843, 182. — A. [typus Hirundo 
 setiseries Eulophus, A. Foerster, Beitr. Monogr. Pteromal. 1841, 41. [filicauda, Lath.]. 
 setiventris Sapromyza, J. W. Zetterstedt, Dipt. Scand. VI. 1847, 2325. 
 setivimensis Barbus, Cuvier & Valenc, H. N. Poiss. XVI. 1842, 149. 
 Setodes P. Rambur (Rorefs Siute a Buffon), Nevropteres, 1842, 515. — Neur. 
 Setodocis G. J. BUlberg, Enum. Insect. in Mus. Blbg. 1820, 78. — Lep. [n. d., 7 nom. triv. 
 Setogyps R. P. Lesson, Echo Monde Savant, IX. 8 Dec. 1842, 1038.— A. [append.]. 

Setonix R. P. Lesson, N. Tabl. R. Anim. (Mamm.) 1842, 194. — M. [teste Palmer]. 
 Setonyx Waterhouse, Index Zool. (i) 1902, 343. — emend. pro Setonix, Less., q.v. 
 Setophaga W. Swainson, PhU. Mag., n. s. I (5) May 1827, 368; Zool. Joum. III (ii) Dec. 

1827, 360. — A. 
 setophagoides Myiarchus, C. L. Bonaparte, Consp. gen. Avium, I. 1850, 188. — Tyrannula, 
 setophagoides Tyrannula, Bonaparte, Atti 6 Riun. Sci. Ital. 1845, 405. [1845- 

Setoria Viborg, Saml. Abh. Thierartze Oek. Kjobenhavn, I. 1795 [teste HasseU]. 
 Setornis R. P. Lesson, Rev. Zool. (Soc Cuv.) II. June 1839, 167. — A. 
 setosicoUis Emphania, [E. Blanchard], Cat. CoU. Ent. Mus. H. N. Paris, Coleopt. I. Oct. 

1850, 81. 
 setosipennis Emphania, [E. Blanchard], Cat. CoU. Ent. Mus. H. N. Paris, Coleopt. I. Oct. 
 setosissima Polynoe, Lamarck, An. s. vert. V. 1818, 309. [1850, 81. 

setosulus Asilus, P. C. ZeUer, Isis (Oken), 1840, 58. 
 setosula Campylaea (Brig.), H. Beck, Index MoU. Mus. Ch. Fred. (i) 1837, 26.— Helix 

setulosa. 
 setosulus Eusomus, Dahlin E. F. Germar, Ins. spec novae, I. 1824, 461. 

