56oo 

rubrigaster — rubrinotatus 

rubrigaster Laniarius, L. P. Vieillot, N. Dict. H. N., ed. 2, XIIL 1817, 300. 
 rubrigaster Sylvia, L. P. Vieillot, N. Dict. H. N., ed. 2, XI. 1817, 277. 
 rubrigastra Tachuris (Vieill.), A. d'Orbigny, Amer. Merid. (Ois.) 1840, 333. — Sylvia. 
 rubro-genys Ara, De Lafresnaye, Rev. ZooL (Soc. Cuv.) X. Mar. 1847, 65. 
 rubrigularis Lamprotes, W. Swainson, N. H. Classif. Birds, II. June 1837, 284. 
 rubroguttata Poecilaspis. C. H. Bohieman, Mon. Cassid. I. 1850, 421. 
 rubrohirta Julodis, Laporte & Gory, H. N. Coleopt. I. 1835-1836, 5. [21. 

rubrohyalina Tellina, G. D. Nardo {ex Chieregiiini M.S), Sin. mod. spec. Lag. Veneto, 1847, 
 Herega, Amyot & Serville (Rorefs Suite a Buffon), Hemipteres, 1843, 354. 
 Amphidesma, T. A. Conrad, J. Acad. Nat. Sci. Philad. Yll., post June 1837, 
 Cermatia, G. Newport, Ann. Mag. N. H. XIII. Feb. 1844, 96. [239- 

Chrysomela, J. Sturm, Catal. Ins. SammL 1826, 117 [«. n.]. 
 Graphosoma (Hope), E. F. Germar, Zeitschr. f. d. Entom. I (i) 1839, 51. — 

Scutellera. 
 Labrus, B. G. E. de Lacepede, Hist. Nat. Poiss, III. 1802, 433. [307. 

Odontota, Mannerheim, Bull. Soc. Imp. Nat. Moscou, XVI. 1843 (2) 1843, 
 Passandra, E. Blanchard in d'Orbigny, Amer. Merid. (Ins.) 1846, 205. 
 Salpa, R. P. Lesson, Voy. '"Coquille," Zool. II (i) 1830, 272. 
 Scalaria, G. B. Sowerby, II., Thes. Conch. I (4) anie 11 Ap. 1844, 91. 
 Sciurus, A. G. Desmarest, Ency. ^NIeth. (Mamm.) (2) 1822, 333. 
 Scutellera, J. O. Westwood (ex De Haan MS) in F. W, Hope, Cat. Hemipt. 

1837, 12. 
 Scutigera (Newp.), F. L. P. Gervais in Walckenaer (Rorefs Suite a Buffon), 

Apteres, IV. 1847, 223. — Cermatia. 
 Tamias (Desm.), H. R. Schinz, Syst. Verz. Saug. II. 1845, 48. — Sciurus. 
 Acmaeodera, H. Lucas, Rev. Zool. (Soc. Cuv.) VII. Mar. 1S46, 88. 
 Buprestis, Laporte & Gory, H. N. Coleopt. I. 1838, 132. 
 Cancer (Liagore), W. de Haan in Siebold, F. Japon. (Crust. 1835), 49. 
 Canthon, E. Blanchard in d'Orbigny, Amer. Merid. (Ins.) 1846, 165. 
 Golema, Amyot & Serville (Rorefs Suite a Buffon), Hemipteres, 1843, 

212. 
 Pecten, G. B. Sowerby, II., Thes. Conch. I (2) ante 2 Nov. 1842, 67. 
 Peltophora (Guer.), H. Burmeister, Handb. Ent. II (i) 1835, 393. — 

Scutellera. 
 Philonthus, E. Blanchard in d'Orbigny, Amer. Merid. (Ins.) 1842, 82. 
 Rynchaenus, A. Drapiez, Ann. gen. Sci. Phys. (Bruxelles) III. Feb. 1820, 

189. 
 Stiretrus, J. O. Westwood in F. W. Hope, Cat. Hemipt. 1837, iS. 
 Buprestis, Cristofori & Jan, Cat. Mus. (III a, Coleopt.) 1832, 19 [n. n.]. 
 Buprestis (Chevr.), Gory in Laporte & G., H, N. Coleopt. IV. 1S40, 83.— 

PsUoptera. 
 Locusta (Aprion), W. de Haan in Temminck, Verh. nat. ges. Ned. overz. 

bezitt., Zool. (Ins.) 1842, 206. 
 Phytocoris, H. Lucas, Explor. Alger. (Artic. III.) 1849, 81. [169. 

Platj^coris, Guerin-M. in Duperry, Voy. "Coquille," Zool. II (2) i (1S38), 
 Polydesmus, H. Lucas, Rev. Zool. (Soc. Cuv.) IX. Aug. 1846, 285. 
 Polyxenus, H. Lucas, Rev. Zool. (Soc. Cuv.) IX. Aug. 1846, 2S3. 
 Psiloptera, A. Chevrolat, Revue Entom. V (i) c. Sept. 1838, 64. 
 Telephorus, J. Curtis, Tr. Linn. Soc. London, XVIII (2) 1839, 201. 
 rubrinervis Libellula, De Selys, Rev. Zool. (Soc. Cuv.) IV. Aug. 1841, 244. 
 rubrinervosa Gryllacris, Audinet-Serville (Rorefs Suite a Buffon), Orthopt. 
 Cetonia, Gory & Percheron, Revue Entom. III (3) 1835, 127. 
 Munia, B. H. Hodgson, Asiat. Researches, XIX (i) 1836, 153. 
 Acmaeodera, Laporte & Gory, H. N. Coleopt. I. 1835-1836, 5. 
 Chalcodermus, Fahraeus in C. J. Schoenherr, Gen. et Sp. Curc. IV (i) 1837, 

387. 
 Discogaster, E. Blanchard in d'Orhigny, Amer. Merid. (Ins.) 1S46, 219. 
 Ponerobia, Amyot & Serville (Roref s Suite a Buffon), Hemipteres, 1843, 354. 

rubrolimbata 

rubro-lineata 

rubrilineata 

rubrolineata 

rubro-lineata 

rubro-lineatus 

rubrolineata 

rubrolineata 

rubrolineata 

rubro-lineata 

rubrolineatus 

rubro-lineata 

rubro-lineata 

rubrolineatus 

rubro-maculata 

rubro-maculata 

rubromaculatus 

rubromaculatum 

rubromaculata 

rubromaculatus 
 rubro-maculata 

rubromaculatus 
 rubro-maculatus 

rubro-maculatus 
 rubromarginata 
 rubromarginata 

rubromarginata 

rubromarginatus 

rubromarginata 

rubromarginatus 

rubromarginatus 

rubromarginata 

rubromarginatus 

rubro-nigra 
 rubroniger 
 rubronotata 
 rubronotatus 

rubronotatus 
 rubronotata 

1839 [Dec. 
 [1838], 395. 

