scitus — Sclerobrachia 5807 

scita Paecilonota, Gory {ex Dej.) in Laporte & G., H. X. Coleopt. I\''. 1840, 193. 

scitus Philonthus (Gra\\), O. Heer, Coleopt. Helvet. (2) 1839, 274. — Staphylinus. 

scita Phlogophora (Huebn.), F. Treitschke, Schmett. Europa, V (i) 1825, 371. — Noctua. 

scita Platysteira (Vieill.), G. R. Gray, Gen. Birds, I. Aug. 1846, 256. — Muscicapa. 

scita Poecilonota, Dejean, Catal. Coleopt., ed. 2 (i) Jan. 1833, 76 [». n.]. 

scitus Quedius, W. F. Erichson, Kafer Mark Brand. I (2) 1839, 487. [134. — Noctua. 

scita Solenoptera (Huebn.), P. A. J. Duponchel, Cat. meth. Lepid. Europe (2) 1845, 

scitus Staphylinus, J. L. C. Gravenhorst, Mon. Coleopt. micropt. 1806, 50. 

scita Stenostira (Vieill.), C. L. Bonaparte, Consp. gen. Avium, L 1850, 316. — •'Muscicapa. 

scita Sylvia, E. Eversmann, Add. ad Pallasii Zoogr. III. 1842, 12. 

scitus Tabanus, F. Walker, List Dipt. Coll. B. M. (i) 1848, 181. 

scita Trigonophora, J. Huebner, Verz. bekannt. Schmett. [1822], 217. [158. 

sciurana Coccyx, J. M. J. af Tengstrom, Notiser Sallsk. fauna Fennica Forhandl. I. 1848, 

sciurearia Phalaena Geometra, E. J. C. Esper, Die Schmett. V., pl. xlix [n. et f.] [1800—6]. 

sciureus Belideus (Desm.), G. R. Waterhouse, Proc. Zool. Soc. London, VI (71) May 1839, 

152. — Petaurus. 
 sciurea Callitrix (L.), P. A. Latreille, H. N. Singes, IL, An IX (1801); Sonnini's Buffon, 

XXXVI (1804), 278.— Simia, 1758. 
 sciurea Chrysothrix (L.), J. A. Wagner in Schreber, Saugth., Suppl. I. 1839, 237. — 
 sciureus Holochilus, A. Wagner, Arch. f. Naturg. VIII (i) 1842, 17. [Simia, 1758. 

sciureus Mus (Wagn.), H. R. Schinz, Syst. Verz. Saug. II. 1845, 192. — Holochilus. 
 sciurea Petaurista (Shaw), A. G. Desmaret, Ency. Meth. (Mamm.) (i) 1820, 270. — 

Didelphis, 1794. 
 sciureus Petaurus (Shaw), Desmarest, N. Dict. H. N., ed. 2, XXV. 1817, 403. — Didelphis, 
 sciurea Phalaena, E. Mene+ries, N. Mem. Soc. Imp. Nat. Moscou, I. 1829, 196. [1794. 
 sciurea Phalanger (Geoff.), A. Desmarest, Nouv. Dict. H. N. XXIV (Tab.) 1804, 20. — 

Phalangista, 111. 
 sciurea Phalangista (5haw), C.Illiger, Prod. 1811, 78. — Didelphis, 1794. 
 sciureus Ptilotus (G. & D.), G. Fischer, Zoogn., ed. 3, III. 18 14, 514. — Phalangista, 111. 
 sciureus Saguinus (Geoff.), R. P. Lesson, Man. Mamm., May 1827, 56. — Callitrix, Latr. 
 sciurea Saimiri (L.), F. S. Voigt in Cuvier, Thierreich, I. 1831, 95. — Simia, 1758. 
 sciuri Auricula (Conovulus), R. P. Lesson, Voy. "Coquille," Zool. II (i) 1831, 340. 
 sciuri Ixodes, C. L. Koch, Deutsch. Crust., heft 37, 1844, tab. 8. 

sciuri Melampus (Less.), H. Beck, Index Moll. Mus. Ch. Fred. (2)' 1838, 106. — Auricula. 
 sciurinus Dermaleichus, C. L. Koch, Deutsch. Crust., heft 33, 1844, tab. 7. 
 sciurinus Homopus, C. L. Koch, Uebers. Arachnidensyst. III (3) 1843, 121. — Derma- 

leichus, 1844, ? MS. 
 sciurinus Lemur, J. K. W. Illiger, Abh. ph.-Kl. K. pr. Ak. Wiss. 1804-1811 (1815), 77^ 
 Sciuroptera J. E. Gray, Mag. Nat. Hist., n. s. I. Nov. 1837, 584. — M. . " [[n. n.]. 

Sciuropterus F. Cuvier, Dents des Mamm. (Table 1824), 255. — M. 
 Sciuropus Dejean, Catal. Coleopt., ed. 2 (2) July 1833, 162. — Col. 

sciurorum Ceratophyllus (Olf.), J. Curtis, Brit. Entom. IX (104) Aug. 1832, no. 417. — 
 sciurorum Pulex, F. v. P. Schrank, F. Boica, III (i) 1803, 195. [? Pulex, Schrank, 1803. 
 Sciurus Swains.; A. d'Orbigny in Sagra, Cuba (Ois.) 1839, 55. — A. [err. pro Seiurus, Sw.]. 
 sciurus Amphicoma, Cristofori & Jan, Cat. Mus. (III a, Coleopt.) 1832, 39 [n. n.]. 
 sciurus Curculio, A. G. Olivier, Entom. V. 1807, 323. 
 sciurus Kerodon, I. Geoffroy St H., Dict. Class. H. N. IX. 1826, 120. 
 sciurus Lechriops (Fab.), C. J. Schoenherr, Isis (Oken), 1825, 586. — Rhynchaenus. 
 sciurus Lutjanus, B. G. E. de Lacepede, Hist. Nat. Poiss. IV. 1802, 177. 
 sciurus Rhynchaenus, J. C. Fabricius, Syst. Eleuth. II. 1801, 484. 
 sciurus Sparus, G. Shaw, Gen. Zool. (Pisc.) IV (2) 1803, 439. 

sciurus Tanymecus (01.), C. J. Schoenherr, Gen. et Sp. Curc. II (i) 1834, 80. — Curculio. 
 Scladerma F. Walker, Proc. Linn. Soc. London (27) Nov. 1845, 263. — Hym. 
 sclavonicus Buteo (Lath.), C. Dumont, Dict. Sci. Nat. (ed. i) V. 1806, 460. — Falco, 1790. 
 sclavonicus Lepus, E. Blyth, J. Asiat. Soc. Bengal, XI. 1842 {post Jan.), 102. 
 Sclerhelia Edwards & Haime, Ann. Sci. Nat. [3] (Zool.) XLII. Feb. 1850, 75. — Cor. 
 Sclerobrachia J. E. Gray, Ann. Mag. N. H. [2] II. 1848, 436. — Br. [teste .Marschall, sed 
 ordo non gen.]. 

