rutilus — rutipes 

5701 

rutilus Felis, G. R. Waterhouse, Proc. Zool. Soc. Londoa, X (116) Jan. 1843, 130. 

rutilus Gardonus (L.), C. L. Bonaparte, Atti 6 Riun. Sci. ItaL 1845, 395. — Cyprinus, 1758. 

rutilus Gardonus (L.), C. L. Bonaparte, Cat. meth. Cipr. Eur. 1845, 7. — Cyprinus, 1758. 

rutilus Halmaturus, M. H. C. Lichtenstein, ZooL Mus. Univ. Berlin, ed. 2, 1818, 17. 

rutila Haltica, K. Illiger, Mag. f. Insektenk. (IUiger) VI. 1807, 67. 

rutilus Harpactes (Vieill.), G. R. Gray, Gen. Birds, I. Ap. 1845, 71. — Trogon. 

rutila Hirundo, L. P. Vieillot, N. Dict. H. N., ed. 2, XIV. 1817, 528. 

rutilus Hypudaeus, J. K. W. Illiger, Abh. ph.-Kl. K. pr. Ak. Wiss. 1804-1811 (1815), 55 

rutilus Hypudaeus (Pall.), A. Brants, Gesl. Muizen. 1827, 70. — Mus, 1779.- [[«. n.]. 

rutila Hystrix, J. K. W. lUiger, Abh. ph.-KI. K. pr. Ak. Wiss. 1804-1811 (1815), 108 

rutilus Lemmus, Geoffroy, Nouv. Dict. H. X. XXIV (Tab.) 1804, 23. [[«. n.]. 

rutilus Leuciscus (L.), H. Cloquet iu Dict. Sci. Nat., ed. 2, I (Suppl.) 1816, 4. — Cyprinus, 

1758. 

rutilus Merulaxis, R. P. Lesson, Traite Ornith. (5) inter Sept. 1830 & Feb. 1831, 397. 

rutilus Microctonus (Nees), C. Wesmael, N. Mem. Ac. Roy. Brux. IX. 1835, 68. — Perilitus. 

rutila Muscicapa, J. S. T. Frenzel, Besch. Vogel Wittenberg, Oct. iSoi, 47. 

rutila Natica, W. Macgillivray, Hist. Moll. Aberdeen, 1843, 126. 

rutila Nephelis, J. C. Savigny, Egypte, I (3) (Ann.) 1822, 118. 

rutila Nomada, K. Illiger, Mag. f. Insektenk. (Illiger) V. 1806, 95 [n. n.]. 

rutila Osmia, "Echsn." in J. Waltl, Reise Tyrol etc. (2) 1835, 107. 

rutilum Pentatoma (Fab.), E. Blanchard in BruUe, H. N. Anim. artic. (Orth. etc.) III. 

1840, 149. — Cimex, 1775. 

rutilus Perilitus, Nees v, Esenbeck, N. A. Ac. Caes. Leop. Car. IX. 1818, 302. — Bracon, 

rutila Phalaena (Bombyx), W. Turton, Linnaeus, Syst. Nat. III. 1802, 215. [i8ir. 

rutilus Philanthus, M. Spinola, Ann. Soc. Ent. France, VII {4) post Jan. 1839, 488. 

rutila Phytotoma, L. P. Vieillot, N. Dict. H. N., ed. 2, XXVI. 1818, 64. 

rutila Piaya (Vieill.), G. R. Gray, Gen. Birds, II. Sept. 1846, 457. — Coccyzus. 

rutilus Pompilus, F. Klug in Ehrenberg, Sym. Phys., Ins. IV (1834), sign. /;. 

rutilus Rhipicephalus, C. L. Koch, Arch. f. Naturg. X (i) 1844, 238. 

rutila Ricinula, L. Reeve, Conch. Icon. III. — Ricinula, no. 49, Oct. 1856. 

rutilus Salmo, S. Nilsson, Prod. Ichth. Skand. 1832, 10. 

rutilus Saprinus, W. F. Erichson, Jahrb. Insectenk. I. 1834, 190. [Saug. (11) 1828, 59. 

rutilus Sciurus, P. J. Cretzschmar in Atlas zu Rueppell, Reise (Senckenb. Nat. Ges.) 

rutila Scolia, F. Klug in Ehrenberg, Sym. Phys., Ins. III (1832), sign. /. 

rutilus Scops, Pucheran, Rev. et Mag. de Zool. {2) I. Jan. 1849, 29. 

rutilus Staphylinus, M. Perty, Del. anim. artic. Brasil. (i) 1830, 30. 

rutila Tachina, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. IV. 1824, 382. 

rutilus Tachinus, W. F. Erichson, Gen. Spec. Staph. (i) 1839, 253. 

rutila Tadoma (PalL), F. Boie, Isis (Oken), 1822, 564. — Anas. 

rutila Tadorna, B. H. Hodgson, Zool. Miscell. (Gray) (6) June 1844, 86 [». ».]. 

rutila Tanagra, M. Lichtenstein, Preizverz. Deppe Mex., Sept. 1830, 2. 

rutilus Tetragonopterus, L, Jenyns, Zool. "Beagle" (Fish, 1842), 125. 

rutilus Thamnophilus, L. P. Vieillot, N. Dict. H. N., ed. 2, III. 1816, 317. 

rutilus Thryothorus, L. P. Vieillot, N. Dict. H. N., ed. 2, XXXIV. 1819, 55. 

rutilus Tringa, C. T. Wood, Orn. Guide, 1835, 203. 

rutilum Tritonium, C. T. Menke, MoII. N. Holl. 1843, 25. 

rutilus Troglodytes (Vieill.), G. R. Gray, Gen. Birds, I. Mar. 1847, 158. — ^Thryothorus. 

rutilus Trogon, L. P. Vieillot, N. Dict. H. N., ed. 2, VIII. 1817, 313. 

rutilus Tyrannulus, R. P. Lesson, Echo Monde Savant, XI. 8 Aug. 1844, 254. 

rutilus Tyrannus, R. P. Lesson, Descr. mamm". et ois. recemment decouv. 1847, 310. 

rutila Voluta, D. Solander, Catal. Portland Mus. 1786, 140 [n. n.]. 

rutila Voluta, W. J. Broderip, Zool. Journ. II (5) Ap. 1825, 30. [225. — Anas, 1770. 

rutila Vulpanser (Pall.), Keyserling & Blasius, Wirbelth. Europas, 1840, pp. Ixx.xiv & 

rutilus Xantholinus (Perty), W. F. Erichson, Gen. Spec. Staph. (i) 1839, 318. — Staphy- 

linus. , [1819, 37. 

rutilus Xenops, M. H. C. Lichtenstein, Preis-Verz. Saug. Vog. Doubl. Zool. Mus. Berlin, 

rutipes .\typus, H. Lucas in Dict. pittoresque H. N. 1(42) 1834, 333; N. Dict. class. H. N., 

ed. 2, III. Ap. 1844, 355. 

