rubeculus — rubellus 

5575 

rubecula Dandalus (L.), F. Boie, Isis (Oken), 1826, 972. — Motacilla, 1758. 
 rubecula Erithacus (L.), C. D. Degland, Orn. Europ. I. 1849, 509. — Motacilla, 1758. 
 rubecula Erythaca (Scop.), W. Swainson in J. Richardson, F. Bor.-Amer. (2) Feb. 1831, 

488. — Sylvia, 1769. 
 rubecula Erythrosterna (Sw.), C. L. Bonaparte, Consp. gen. Avium, I. 1850, 318. — 

Muscicapa. 
 rubecula Geocichla, J. Gould, Proc. Zool. Soc. London, IV (37) Ap. 1836, 7. 
 rubecula Gregarina (Hamm.), A. de Frantzius, De Gregarinis, 1846, 24. — Pyxinia. 
 rubecula Gryllus, C. P. Thunberg, Mem. Ac. Imp. Sci. St Petersb. IX. 1824, 416. 
 rubecula Julis, J. Richardson, Ann. Mag. N. H. XI. June 1843, 423. 
 rubecula Leptonyx (Kittl.), A. d'Orbigny, Amer. Merid. (Ois.) 1838, 196. — Pteroptochos. 
 rubecula Lypornix (Spix), J. Wagler, Syst. Avium, I. 1827, sign. iii. — Bucco. 
 rubecula Mergus, S.-Palmer, The Analyst, IV (16) July 1836, 273. 
 rubecula Monasa (Spix), R. P. Lesson, Traite Ornith. (2) May 1830, 157. — Bucco. 
 rubecula Muscicapa, W. Swainson, Flycatchers (Nat. Libr. XXI.) Jime 1838, 221. 
 rubecula Muscicapa, E. Blyth, J. Asiat. Soc. Bengal, XIII. 1844 (post Oct.), 386. 
 rubecula Muscicapula, E. Blyth, J. Asiat. Soc. Bengal, XII. 1843 (? Nov.), 940. 
 rubecula Mj-iagra (Lath.), G. R. Gray, Ann. Mag. N. H. XI. Mar. 1843, 190. — Todus. 
 rubeculus Neuroterus, T. Hartig in Germar, Zeitschr. f. d. Entom. III. 1841, 339. 
 rubecula Phaeca (L.), [G. J. Billberg], Syn. Faunae Scand. I (2) 1828, 65. — Motacilla, 

1758. 
 rubecula Philomela (Bechst.), H. F. Link, Beschr. Nat. Samml. Univ. Rostock (i) 1806, 

33. — Sylvia, ? Scop. 1769. 
 rubecula Platyrhynchos (Lath.), L. P. Vieillot, N. Dict. H. N., ed. 2, XXVII. 181S, 16.— 

Todus. 
 rubeculus Pomatorhinus, J. Gould, Proc. Zool. Soc. London, VII (82) Mar. 1840, 144. 
 rubeculus Pomatostomus (Gould), J. Cabanis, Mus. Heineanum (i) 1S50 [1S51], 83. — 

Pomatorhinus. 
 rubecula Pteroptochos, F. H. v. Kittlitz, Mem. presentes Ac. Imp. Sci. St Petersb. I (2) 
 rubecula Pyxinia, K. E. Hammerschmidt, Isis (Oken), 1838, 357. [June 1830, 179. 

rubecula Rhondella, J. Rennie in White, Selborne, 1833, 437. 
 rubecula Rhondella, J. Rennie, Time'5 Telescope, 1833, 3. 
 rubecula Rubecula (Lath.), C. L. Landbeck, Syst. Vogel Wuert. 1834, 39 [mihi non 

tisum]. — Sylvia, ? Scop. 1769. 
 rubecula Rubecula (L.), C. L. Bonaparte, Consp. gen. Avium, I. 1850, 295. — Motacilla, 
 rubecula Septa, G. Perry, Conchology, Ap. 1811, pl. 14. [175S. 

rubecula Sylvia, L. P. Vieillot, Ency. Meth. (Orn.) 1820, 477. 

rubecula Tenthredo, E. Eversmann, BuII. Soc. Imp. Nat. Moscou, XX. 1847 (i) 1847, 56. 
 rubecula Todus, J. Latham, Index Orn., Suppl. 1801, p. xxxii. 

rubecula Xanthia (Esp.), F. Ochsenheimer, Schmett. Europa, IV. 1816, 83. — Phalaena, 
 rubedineila PempeHa, P. C. Zeller, Isis (Oken), 1848, 885. [i799- 

rubefactiun Aspisoma, Lacord. ; Dejean, Catal. Coleopt., ed. 2 (3) a)ite Oct. 1834, 206. 
 rubellanum Buccinum, J. S. Schroeter, Archiv Zool. (Wiedemann) IV (2) 1805, 88. 
 rubellana Cochylis (Huebn.), F. Treitschke, Schmett. Europa, VII. 1829, 234. — Tortrix. 
 rubellana Tortrix, J. Huebner, Europ. Schmett., Tab. Tort., 46 (Fernaldo judice 1823) 
 rubellator Ichneumon, J. W. Zetterstedt, Ins. Lapp. descr. 1838, 361. [[». et f.]. 

rubellicus Leucos, C. L. Bonaparte, Cat. meth. Cipr. Eur. 1845, 6. 
 Rubellio J. Fleming, Hist. Brit. Anim. 1828, 186.— P. 
 rubellio Ctenolabrus, J. Richardson, Zool. "Sulphur," 1845, 93. 

rubellum Acridium, Audinet-Serville (Rorefs Suite a Buffon), Orthopt. 1839 [Dec. 1838], 
 rubella Agrion, P. L. v. d. Linden, Opusc. Sci. (Bologna) IV (2) 1820, 105. [645- 

rubellus .Alburnus, J. L. R. Agassiz, Lake Superior, 1850, 364. 

rubella Anomma, T. S. Savage, Proc. Acad. Nat. Sci. Philad. IV (10) Aug. 1S49, 196. 
 rubella Atomaria, O. Heer, Coleopt. Helvet. (3) 1841, 431. 

rubellus Bulimulus (Brod.), H. Beck, Index MoII. Mus. Ch. Fred. (i) 1837, 67.— Bulinus. 
 rubellus Bulinus, W. J. Broderip, Proc. Comm. Sci. Zool. Soc. London (20) Aug. 1832, 124. 
 rubellum Cardium, G. D. Nardo {ex Chiereghini MS), Sin. mod. spec. Lag. Veneto, 1847, 23. 
 rubellus Curculio, T. Marsham, Coleopt. Brit., Sept. 1802, 293. 

350—2 

