rawakensis — Reasia 5439 

rawackensis CristeHaria, A. d'Orbigny, Ann. Sci. Nat. VII (27) Mar. 1826, 292 [n. n.]. 
 rawacensis [Helix] (Cochlodonta), A. E. Ferussac, H. N. g. et p. Moll., Tabl. Limagons, 

1821, 63 [n. n.]. 
 rawackensis Quinqueloculina, A. d'Orbigny, Ann. Sci. Nat. VII (27) Mar. 1826, 302 [n. n.]. 
 rawakensis Scorpaena, Quoy & Gaimard, Voy. "Uranie" (Zool.) 1824, 325. 
 rawackensis Valvulina, A. d'Orbigny, Ann. Sci. Nat. VII (27) Mar. 1826, 270 [«. n.]. 
 [rawlins^.] 

raulinsii Craspedosoma, W. E. Leach, Brewster's Edin. Ency. VII (2) 1814, 407. 
 Rawlinsia v. Raulinsia. 

rawsoni Nautilus, J. Inglis, Proc. Geol. Polyt. Soc. Yorksh. II [1843], 182. 
 Raya HoUberg, N. Handl. Gotheborg Wett. Witt. Samh. III. 1819, expL pL— P. 
 Raya B. H. Hodgson, J. Asiat. Soc. Bengal, VIII. 1839 (Feb.), 35-— A. 
 Rayacheila V. v. Motschulsky, Bull. Soc. Imp. Nat. Moscou, XVIII. 1845 (i) 1845, 40. — 
 rayellae Ichneumon, F. v. P. Schrank, F. Boica, II (2) 1802, 295. [Col. 

[rayellus.] 

raiella Apis, W. Kirby, Mon. Apum Angl. II. 1802, 367. 
 rajella Argyromiges (L.), J. Curtis, Brit. Entom. VI (71) Nov. 1829, no. 284. — Phal. 

Tinea, 1758. 
 rayella Argyromis (L.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 49. — Phal. Tinea, 1758. 
 raiellus Bombus (Kirby), K. Illiger, Mag. f. Insektenk. (Illiger) V. 1806, 169. — Apis. 
 rayella Elachista (Huebn.), Duponchel in J. B. Godart, H. N. Lepid. France, XI (Noct. 8) 

[ante Nov. 1840], 541. — Phalaena, L. 1758. 
 rajella Lithocolletis (L.), J. Huebner, Verz. bekannt. Schmett. 1826, 423. — Phalaena, 

1758. 
 rayellus Nemapogon (L.), F. v. P. Schrank, F. Boica, II (2) 1802, 167. — Phal. Tinea, 1758. 
 rayella Phalaena (Tinea), W. Turton, Linnaeus, Syst. Nat. III. 1802, 377 • 
 rajella PhyUonorycter, J. Huebner, Tentamen (me judice 1806), 2 [n. n.]. 
 rajella Yponomeuta (Fab.), P. A. LatreiUe, Sonnini's Buffon, Ins. XIV (1805), 250. — 
 [ray->.] [Tinea rajeUa, i775- 

rayii Anodonta, D. Dupuy, Cat. extramar. GaUiae Test., Feb. 1849, 3; H. N. MoU. France 

(6) 1851-2, 614. 
 raii Astur, Vigors & Horsfield, Tr. Linn. Soc. London, XV (i) 1826, 180. 
 raii Blennius, J. G. Schneider, Bloch, Syst. Ichth. 1801, 171. 

raji Brama (Bloch), J. G. Schneider, Bloch, Syst. Ichth. 1801, 99. — Sparus raii, i79i> 
 rayi Budytes, W. Macgillivray, Hist. Brit. Birds, II. 1839, 212. _ 
 raii Gymnorhynchus, C. A. Rudolphi in Risso, H. N. Europe, V. 1826, 265. 
 raii Monoceros, J. G. Schneider, Bloch, Syst. Ichth. 1801, 181. 

rayi MotacUIa (Bon.), W. YarreU, Hist. Brit. Birds, I (8) Sept. 1838, 379.— Budytes. 
 rajanondii Helix, Moquin-T. in A. Saint-Simon, Misc. Malac. I. 1848, 9. 
 rajmaldi Pimelepterus, Cuvier & Valenc, H. N. Poiss. VII. 1831, 274. . 
 raynaldi Platax, Cuvier & Valenc, H. N. Poiss. VII. 1831, 219. 

raynaudii Livoneca, H. M. Edwards (Rorefs Suite a Bufion), Crustaces, III. 1840, 262. 
 raynaudii Phyllosoma, F. E. Guerin, Magasin de Zool. III. 1833, pl. 13. 
 rajmaudii Pontia, H. M. Edwards (Rorefs Suite a Buffon), Crustaces, III. 1840, 420. 
 Rayneria G. Nardo, Isis (Oken), 1833, 519 & 522. — Sp. [vide Reniera]. 
 raynerianum Distoma, G. D. Nardo, Zeitschr. f. d. org. Phys. 1827, 68 [teste S. & H.]. 
 raynerium Distoma, Nardo, Isis (Oken), 1833, 524. 

raynoldiana Natica, C. A. Recluz, Proc. Zool. Soc London, XI (130) June 1844, 212. 
 raytal Alauda, HamUton, J. Asiat. Soc Bengal, XIII. 1844 (1845), 962. 
 razamola Oliva, P. L. Duclos, H. N. Coq. (OUve) 1835, pl. 6 [n. et f.]. 
 razoumovskyi Ammonites, RouiUier & Vosinsky, BuU. Soc Imp. Nat. Moscou, XXII. 

1849 (2) 1849, 366. 
 rasoumowskii Hemicrupturus, J. Green, Monogr. Trilob. N. Amer. [Oct.] 1832, 20. 
 readii Leiochiton, J. Curtis, Brit. Entom. VIII (87) Mar. 1831, no. 346. 
 Realia J. E. Gray, Syn. Cont. Brit. Mus., ed. 42, 1840, 149 [w. n.]; Proc. Zool. Soc. London, 
 realmuri v. reaumuri. [XVII (200) Jan.-June 1850, 167.— G. 

realteni v raalteni. 
 Reasia J. E. Gray in Todd, Cyclop. Anat. III (1843), 546.-^Myr. 

