subfolia — subfuscus 

6243 

subfolia Platypleura, F. Walker, List Homopt. CoU. B. M. (i) 1850, 15. 
 subfoliata Mantis, M. Houttyn in Stoll, Spoken (Index Phasm. [1813]), 78. 
 subfoliatus Pygirhynchus. Audinet-Serville (Rorefs Suite k Buffon), Orthopt. 1839 [Dec. 
 subformosa Arca, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 164. [1838], 261. 

subformosa Astarte, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 77. 
 subfossulata Tentyria, A. J. J. Solier, Ann. Soc. Ent, France, IV (2) post June 1835, 369. 
 subfoveolata Chrysis, A. BruUe in Lepeletier (Rorefs Suite a Buffon), Hymenopt. IV. 1846, 
 subfragilis Avicula, A, d'Orbigny, Prodr. Paleont. I, 1849 [Jan. 1850], 86. [31. 

Cardium, A. d'Orbigny, Prodr. Paleont. II, [Nov.] 1850, 324. 
 Cerithium, M. Rouault, Mem. Soc. geol. France (2) III (2) 1850, 480 
 Solen, E. Eichwald, Paleont, Rossii, 1850, 77. 
 Terebratula, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 258. 
 Trochus, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 302. 
 Eupithecia (Haw.), J. F. Stephens, Nom. Brit. Ins., Aug, 1829, 45. — Phalaena. 
 Phalaena, A. H. Haworth, Lepidopt. Bri-t. (2) 1809, 357. 
 Spartocerus, J. O. Westwcod in Hope, Cat. Hemipt. (2) 1842, 8. 
 subfumipermis Psocus, J. W, Zetterstedt, Ins. Lapp, descr, 1840, 1053. 
 subfunatus Turbo, A. d'Orbigny, Prodr. Paleont, II [Nov.] 1850, 8, 

Aganides, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 115. 
 Naupactus, Dejean, Catal. Coleopt. 1821, 95 [n. n.]. 

Panorpa, J. O. Westwood, Ann. Mag. Nat. Hist. VIII (51) Dec. 1841, 299. 
 Scyphia, F. A. Roemer, Verst. Norddeutsch. Oolith., Nachtrag, 1839, 11. 
 Eupithecia (Haw.), J. F, Stephens, Nom. Brit, Ins., Aug. 1829, 45. — Phalaena. 
 Phalaena, A. H. Haworth, Lepidopt. Brit. (2) 1809, 360, 
 Spfaex, .\. G. Dahlbom, Hymenopt. Europaea (3) 1845, 436. 
 Anthomyia, J. W. Zetterstedt, Ins. Lapp. descr. 1838, 673. 
 Aricia, J. W. Zetterstedt, Dipt. Scand. IV. 1845, 1489. — Anthomyza, 1838. 

subfragile 
 subfragile 
 subfragilis 
 subfragilis 
 subfragilis 
 subfulvata 
 subfulvata 
 subfulvus 

subfurcatus 

subfurcatus 

subfurcata 

subfurcata 

subfuscata 

subfuscata 

subfuscatus 

subfuscinervis 

subfuscinervis 

subfuscula Cicada, C. F. FaUen, K. Vet. Ac. Nya Handl. XXVII (i) 1806, 30. 

Eubfusculus Jassus (FaU.), E. F. Germar, Fauna Ins. Europ. (16) [1831-35], 19. — Cicada. 

subfuscula Thamnotettix (FaU.), J. W. Zetterstedt, Ins. Lapp. descr. 1838, 294. — Cicada. 

subfusca Actinia (Entacmaea) Hemprich & C. G, Ehrenberg, Abh, ph.-KI. K. pr. Ak. 

Wiss. 1832 (1834), 262. 

subfuscus Anagrus, A. Foerster, Linnaea Entom. II, July, 1847, 214, 

subfuscus Anathrotus (GyU.), J. F. Stephens, 111. Brit. Ent. (Mand. III.) Dec. 1830, 

276. — Elater. 

subfuscus Arion (Drap.), A. Ferussac, Dict. Class. H, N. I. 1822, 566. — Limax. 

subfusca Atea, C. L. Koch, Uebers. Arachnidensyst. I. 1837, 4. [33. — Elater. 

subfuscus Athous (GyU.), J. F. Eschscholtz in Thon, Entom. Archiv, II (i) Jan. 1829, 

subfusca Baetis, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 26 [n. «.]; & III. Brit. Ent, 

(Mand. VI.) Ap. 1836, 64. 

subfuscus Batrachopsis (Tsch.), L. Fitzinger, Syst. Rept. 1843, 34. — Pseudotriton. 

subfuscus Bombyx, A. H. Haworth, Lepidopt. Brit. (i) 1803, 114. 

subfuscus Catops, A. Kellner, Entom. Zeitung, Stettin, VII (6) June 1846, 177. 

subfuscus Chiton, G. B. Sowerby, I., Proc. Comm. Sci. Zool. Soc. London (16) Ap. 1832, 26. 

subfusca Cobitis, Cuvier & Valenc, H. N. Poiss. XVIII. 1846, 80. 

subfuscus Curculio, W, Turton, Linnaeus, Syst. Nat. II. 1802, 260. 

sub-fuscus Elater, L. GyUenhal, Ins. Suecica, I. 1808, 411. 

subfusca Epeira, C. A. Walckenaer (Rorefs Suite k Buffon), Apteres, II. 1837 [1841], 76. 

subfusca Eudorea (Haw.), J. Curtis, Brit. Entom. IV (42) June 1827, no. 170. — 

subfusca HeUcina, C. T. Menke, Syn. meth. MoU. 1828, 79. [Scoparia. 

subfusca HeUx, L. Pfeiffer, Zeitschr. f. Malakozool., June 1848 [Jan. 1849], 91. 

subfuscus Limax, J. P. R. Draparnaud, H. N. MoU. France, 1805, 125. 

subfusca Liparis, Boisduval in A. Delegorgue, Voy. Afrique aust. II, 1847, 598. 

subfuscus Lycodon, T. Cantor, Proc. Zool. Soc, London, VII (75) July 1839, 50. 

subfusca Nasua, F. Tiedemann, Zool. 1808, 379. 

subfuscus Noctua, A, H, Haworth, Lepidopt. Brit. (2) 1809, 219. — Bombyx, 1803. 

subfusca Paludina, F. Cantraine, Bull. Ac. Roy. Brux. IX (2) 1842, 349. [Staph. 

subfuscus PhUonthus (GyU.), J. F. Stephens, lU. Brit. Ent. (Mand. V.) July 1832, 233. — 

