6o54 

spelaeus — spencei 

spelaeus Canis, A. Goldfuss, N. A. Ac. Caes. Leop. Car. XI (2) 1823, 451. 

spelaeus Canis, P. W. Lund, AfhandL K. Danske Vid. Selsk. VI. 1837, 324. 

spelaeum Carychium, E. A. Rossmaessler, Icones L. u. S. MoU. Europ. II (3 & 4) Sept. 

spelaeus Castor, G. v. Muenster, N, Jahrb. f. Min. 1833, 326. [1839, 36. 

spelaeus Cervus (Ow.), H. G. Bronn, Index Pal. 1848, 279. — Strongyloceros. 

spelaeus Cervus (Strongyloceros), R. Owen, B. Foss. Mamm. (1846), 470. 

spelaea Felis, G. A. Goldfuss, Die Umgeb. Muggendorf, 1810, 277. 

spelaeus Gulo, A. Goldfuss, N. A. Ac. Caes. Leop. Car. IX. 1818, 319 & pl. viii. 

spelaeus Gulo, C. G. Giebel, N. Jahrb. f. Min. 1849, 65. 

spelaea Homalota, W. F. Erichson, Gen. Spec. Staph. (i) 1839, 107. 

spelaea Hyaena, A. Goldfuss, N. A. Ac. Caes. Leop. Car. XI (2) 1823, 456. [intermedia. 

spelaea Hyaena, H. D. de Blainville, Osteogr., Hyaena, 1844, 82. — varr. kirkdalensis, 

spelaeus Hypsiprymnus, R. Owen, Catal. Foss. Mamm. R. Coll. Surg. England, 1845, 332. 

spelaeus Hypudaeus, C. G. Giebel, N. Jahrb. f. Min. 1849, 61. 

spelaeus Lagomys, R. Owen, B. Foss. Mamm. (1844), 213. 

spelaea Mustela, F. Holl, Handb. Petref. I. 1829, 36. 

spelaeus Myoxus, J. B. Fischer, Syn. Mamm. 1829, 311. 

speleus Odocoileus, C. S. Rafinesque, Atlantic Journ. (3) 1832, 109. 

spelaea Pupa, T. Hutton, J. Asiat. Soc. Bengal, XVIII. 1849 {post Sept.), 653. 

spelaeus Strongyloceros, R. Owen, B. Foss. Mamm. (1846), 469. 

spelaeus Thylacinus, R. Owen, Catal. Foss. Mamm. R. CoU. Surg. England, 1845, 335. 

Spelearctos E. Geoffroy St H., Rev. Ency. LIX. 1833, 81. — M. 

Spelearctus E. Geoffroy St H., Etudes progr. 1835, 92. — M. 

Spelectos J. Wagler, Syst. Avium, I. 1827, sign. 83. — A. 

Spelectus L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Spelectos, WagL 

Spelerpes C. S. Rafinesque, Atlantic Journ. (i) 1832, 22. — R. 

spelta Amphiceras (Ph.), J. E. Gray, Figs. MoU. Anim. IV. 1850, 75. — Ovula, ? Lam. 

spelta Ovula (L.), L. A. G. Bosc, s. a Deterville ed. Buffon, MoU. V. 1801, 70. — BuUa, 1758. 

spelta Ovulum (Lam.), G. B.Sowerby, I. in Broderip & S., Spec. Conch. I (i) 1830, 8. — 

BuUa, L. 1758. 
 spelta TorquiUa, H. Beck, Index MoU. Mus. Ch. Fred. (i) 1837, 86. 
 speluncae Malacorhynchus, E. Menetries, Mem. Ac. Imp. Sci. St Petersb. [6] III (2 =Sci. 

Nat. I.) (5) July 1835, 527. 
 speluncae Pteroptochos (Menetr.), G. R. Gray, Gen. Birds, I. Mar. 1847, 155. — Malacorh. 
 Speluncaris T. Bruand, Mem. Soc. Emul. Doubs, Vol. II (Tom. 2, pts. 5 & 6) 1846, 105. — 

Lep. 
 speluncaria Avicula (Schl.), Quenstedt, Arch. f. Naturg. I (2) 1835, 82. — Gryphites. 
 speluncaria Discina (SchL), W. King, Perm. FossUs (Pal. Soc. III.) Aug. 1850, 85. — 
 speluncarius Gryphites, E. F. v. Schlotheim, Die Petref. 1820, 292. [Orbicula. 

speluncaria Leda (Gein.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 164. — 

Nucula. 
 speluncaria Monotis (Schl.), W. King, Catal. Org. Rem. Perm. (19 Aug.) 1848, 9. — 
 speluncaria Nucula, H. B. Geinitz, Verst. Zechsteingeb. (i) 1848, 9. [Gryphites. 

speluncaria Orbicula, Schloth.; Goldfuss in Dechen in De la Beche, Handb. Geogn. 1832, 

459 [»• »•]■ 
 speluncarius Productus (Sch.), F. W. Hoeninghaus, Jahrb. f. Min. 1830, 241. — Gryphites. 
 [spence-^.] 
 spencii AUocerus (Kirby), J. G. Audinet-S., Ann. Soc. Ent. France, I (2) c. July 1832, 

180. — Prionus. 
 spencei Amycterus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VII (i) 1843, 64. 
 spencii Apion, W. Kirby, Tr. Linn. Soc. London, IX. 1808, 57. 
 spencii Aspidimerus, E. Mulsant, Ann. Soc. Agric. Lyon [2] II. 1850, 944. 
 spencii Callicerus, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 22 [n. «.]; & III. Brit. 

Ent. (Mand. V.) May 1832, 165. 
 spencei Carabus, Cristofori & Jan, Cat. Mus. (III a, Coleopt.) 1832, 11 [n. «.]. 
 spencii Carenum, J. O. Westwood, Ann. Mag. N. H. VIII. Oct. 1841, 123. 
 spencii Catops, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 7 [n. n.]; & lU. Brit. Ent. 
 spencei Cymindis, J. Gistl, Syst. Insect. I (2) 1839, 123. [(Mand. III.) May 1830, 11. 

