6328 

suprajurensis — surikates 

suprajurensis Dysaster, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 55. 
 suprajurensis Lyriodon (Ag.), H. G. Bronn, Index Pal. 1848, 689. — Trigonia. 
 suprajurensis Nerinaea, Voltz, N. Jahrb. f. Min. 1835, 62 [;;. n.]. 
 suprajurensis PateUa, A. Bu\-ignier, Mem. Soc. Philom. Verdun, II. 1843, 239. 
 suprajurensis Pecten, A. Buvignier, Mem. Soc. Philom. Verdun, II. 1843, 236. 
 suprajurensis Pinna, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 60. 
 suprajurensis Pleurotomaria, F. A. Roemer, Verst. Norddeutsch. Oolith. (3) 1836, 148. 
 suprajurensis Proto, Voltz in J. Thurmann, Mem. Soc. H. N. Strasbourg, I (2) 1833, 12. 
 suprajurensis Trigonia, J. L. R. Agassiz, Etudes crit. MoU. foss. (i) 1841, 42. 
 suprajurensis Unio, F. A. Roemer, Verst. Norddeutsch. Oolith., Nachtrag, 1839, 35. 
 supranitida Aclis (Wood), S. Loven, Ofvers. K. Vet. Ac. Forh. III (5) 1846, 149.— 

Alvania. 
 supra-nitidus Adeorbis, S. V. Wood, L, Ann. Mag. N. H. IX. Sept. 1842, 530 [n. n.]. 
 supra-nitidus Adeorbis, S. V. Wood, L, Crag MoU. (Pal. Soc. I.) Mar. 1848, 137. 
 supranitida Alvania, S. V. Wood, L, Ann. Mag. N. H. IX. Sept. 1842, 534 [n. n.]. 
 supranodosa Monodonta, A. v. Klipstein, Beitr. geol. ostl. Alpen (2, 3) 1845, 153. 
 supranodosa Turbo (Klip.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 193. — 

Monodonta. 
 supra-plana Vermilia, S. V. Wood, L, Ann. Mag. N. H. IX. Aug. 1842, 458 [n. n.]. 
 supraplecta Chemnitzia (Muenst.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan." 1850], 
 supraplecta Melania, G. v. Muenster, Beitr. zur Petref. (4) 1841, 96. [185.— Melania. 

supraplecta Turritella, G. v. Muenster, Beitr. zur Petref. (4) 1841, 118. 
 supraplecta Turritella, Muenst. var. gracths; A. v. Klipstein, Beitr. geol. ostl. Alpen (2, 3) 
 sura Dasypogon, F. Walker, List Dipt. CoU. B. M. (2) 1849, 345. [1845, 177. 

suraka Satumia, J. A. Boisduval, N. Ann. Mus. H. N. (Paris) II [2] 3rd qtr. of 1833, 237. 
 suraka Satumia, J. A. Boisduval, F. Ent. Madagas. (6) 1833, 89. 
 surakartensis Philypnoides, P. Bleeker, Verh. Batav. Genootsch. XXII. 1849 (Blennioid. 

Soenda-Moluk.), 19. 
 suralis Euophrys, C. L. Koch, LTebers. Arachnidensyst. I. 1837, 34. [Chaetodon, 1790. 
 suratensis Chaetolabrus (BL), W. Swainson, N. H. Fishes etc. II. July 1839, 216. — 
 suratensis Copsychus (Gm.), G. R. Gray, Gen. Birds, I. May 1846, 177. — Turdus, 1788. 
 suratensis Peristera (Gm.), F. Boie, Isis (Oken), 1828, 327.— Columba, 1788. 
 suratensis Turtur (Gm.), E. Blyth, J. Asiat. Soc. Bengal, XIV. 1845 {post May 1846), 

874. — Columba, 1788. 
 suratus AnisosceUs (Burm.), E. Blanchard in BruUe, H. N. Anim. artic. (Orth. etc.) III. 
 surata Anomala, H. Burmeister, Handb. Ent. IV (i) 1844, 267. [1840, 122. — Diactor. 
 suratus Brenthus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. V (2) 1840, 539. 
 suratus Diactor, Klug in H. Burmeister, Handb. Ent. II (i) 1835, 334. 
 suratus Erirhinus, GyUenhal in C. J. Schoenherr, Gen. et Sp. Curc. III (i) 1836, 296. 
 suratus PhyUobius, GyUenhal in C. J. Schoenherr, Gen. et Sp. Curc. II (2) 1834, 463. 
 surciligera Acephalocj^stis, T. Laennec, Mem. Vers vesic. 1805, 107. 

surculacea Ceriopora (Mich,), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 184. — 
 surculacea Heteropora, H. Michelin, Icon. Zoophyt. (20-23) 1846, 209. [Heteropora. 

surculosa Madrepora, J. D. Dana, Wilkes, U. S. Exped., Zooph., c. Mar. 1848, 445. 
 surda Aricia, J. W. Zetterstedt, Dipt. Scand. IV. 1845, 1476. 

svu^dus Bothynoderes, GyUenhal in C. J. Schoenherr, Gen. et Sp. Curc. II (i) 1834, 235. 
 surdus Cleonus (GyU.), C. J. Schoenherr, Gen. etSp. Curc. VI (2) 1842, 105. — Bothynoderes. 
 surdus Hypocolobus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VI (2) 1842, 457. 
 surda Psittaciila (lU.), J. F. Stephens in G. Shaw, Gen. Zool. (Aves) XIV (i) 1826, 141. — 

Psittacus. 
 surdus Psittacus, lUiger in M. H. C. Lichtenstein, Verz. ausgestop. Saug. Vog. 1818, 4. 
 surdus Rhyparosomus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VI (2) 1842, 203. 
 surgens Tropidonotus, T. Cantor, Proc. Zool. Soc. London, VII (75) July 1839, 54. 
 suri Ateuchus, Hausmann, Mag. f. Insektenk. (lUiger) VI. 1807, 244. 
 Suricata A. Desmarest, Nouv. Dict. H. N. XXIV (Tab.) 1804, 15. — M. 
 suricatta Ryzaena (Erx.), J. K. W. lUiger, Abh. ph.-Kl. K. pr. Ak. Wiss. 1804-11 (181 5), 

79. — Viverra, 1777. 
 surikates Ryzaena, C. Ranzani, Elem. Zool. II (2) 1820, 291. 

