subcrispatus — subcutaneus 

6233 

subcrispata Terebratula, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 151. 
 subcrista Cynops (Schl.), J. J. Tschudi, Classif. Batrach. 1838, — ex Mem. Soc. Sci. Xat. 
 Xeuchatel, II. 1839 [1840], 59. — Salamandra subcristata. [p. 3. 

subcristalana Peronea, J. Curtis [ex Bent. MS), Brit. Entom., ed. 2, I (4) 1835-39, no. 16, 
 subcristana Peronea, J. Curtis [ex Steph. MS), Brit. Entom. I (4) .A.p. 1S24, no. i6 [». '».]; 

& ed. 2, ibid. 1835-9, 6. 
 subcristatus .\mblyrynchus, J. E. Gray, Zool. Miscell. (Gray) (i) Feb. 1831, 6. 
 subcristatus Ammonites, Deluc in Cuvier & Brongniart, Desc. Geol. Paris, ed. 3, 1822, 396. 
 subcristatus .A.viceda (Gould), De Lafresnaye, Rev. Zool. (Soc. Cuv.) IX. .\p. 1846, 129. — 

Lepidogenys. 
 subcristatus Avicida (Gould), C. L. Bonaparte, Consp. gen. Avium, I. 1850, 20.— 

Lepidogenys. 
 subcristata Baza (Gould), G. R. Gray, List Birds CoU. B. M. I. 1844, 19. — Lepidogenys. 
 subcristata Chelone, R. Ovven, Proc. Geol. Soc. London, III. 1841, 576. 
 subcristata Clausilia, Kuester in L. Pfeiffer, Mon. Helic. II. 1848, 438. [93. 

subcristata Emberiza, W. H. Sykes, Proc. Comm. Sci. Zool. Soc. London (18) July 1832, 
 subcristatus Euscarthmus (Vieill.), G. R. Gray, Gen. Birds, I. May 1847, 251. — Sylvia. 
 subcristatus Lepidogenys, J. Gould, Syn. Birds Austral. (3) Ap. 1838. 
 subcristatus Murex, A. d'Orbigny, Prodr. Paleont. II [Xov.] 1850, 364. 
 subcristata Muscicapara (Vieiil.), A. d^Orbignj', .A.mer. Merid. (Ois.) 1840, 326. — Sylvia. 
 subcristatus Peditaithya (Bechst.), J. J. Kaup, Skizz. Europ. Thierw. 1829, 44. — Podiceps. 
 subcristatus Podiceps (L.), J. M. Bechstein, Om. Taschenb. (2) 1803, 351. — Colymbus, 

Jacq. 1784. 
 subcristata Salamandra, Temminck & Schlegel in Siebold, F. Japon. (Rept. 1838), 125. 
 subcristata Sylvia, L. P. VieiUot, X. Dict. H. X., ed. 2, XI. 1817, 229. 
 subcristatus Trachycephalus, J. E. Gray, Cat. Lizards Coll. B. M. 1845, 188. — Ambly- 

rynchus, 1831. 
 subcristatus Trachypelmus, J. Cabanis in R. Schomburgk, Reisen Brit.-Guiana, III. 1843, 

749- 
 subcristatus Trochocyathus, Edwards & Haime, Ann. Sci. Xat. [3] (Zool.) IX. May 1848, 
 subcroceus Chamaeleon, B. Merrem, Tent. Syst. Amph. 1820, 162. [310- 

subcubicus Hemiaster, Tallavignes, Bull. Soc. geol. France (ser. 2) IV. 1847, 1141 [«. ».]. 
 subcuboides Atrypa, A.. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 93. 
 subcultrata Robulina, A. d'Orbigny, Amer. Merid. (Foram.) 1839 (i'843), 26. 
 subcuneata Lyonsia, .A.. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 128. 
 subcuneata Mactra, T. A. Conrad, Foss. Med. Tert. U. S. (i) Jan. 1838, 28. 
 subcuneatus Mytilus, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 135. 
 subcuneata Nucula, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 199. 
 subcuneiformis Apocj-rtus, G. R. Waterhouse, Ann. Mag. X'. H. IX. Junei842, 310. 
 subcupratus Encyrtus, J. \N. Dalman, K. Vet. Ac. Handl. 1820 (2) 182 1, 346. 
 subcuprella GIyphiptery.x, J. F. Stephens, III. Brit. Ent. (Haust. IV.) X^ov, 1834, 273. 
 subcupreum Cyclonotum (Say), J. L. Leconte in Agassiz, Lake Superior, 1850, 218. — 

Hydrophilus. 
 subcuprevis Hydrochus, J. W. Randall, Boston Joum. X'. H. II (i) 1838, 40. 
 subcupreus Hydrophilus, T. Say, J. Acad. Nat. Sci. Philad. V. Dec. 1825, 189. 
 subcupreus Leucothyreus, [E. Blanchard], Cat. Coll. Ent, Mus. H. X. Paris, Coleopt. 

I (2) 1850 [ineunte 1851], 239. [557. 

subcuprea Phaenops, W. F. Erichson in R. Schomburgk, Reisen Brit.-Guiana, III. 1848, 
 subcurvata Atrj'pa (Muenst.), A, d'Orbigny, Prodr. Paleont, I. 1849 [Jan. 1850], 94. — 
 subcurvata Terebratula, G. v, Muenster, Beitr. zur Petref. (3) 1840, 75, [Terebratula. 
 subcurvicostatum Cerithium, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 232. 
 subcuspidatus Xirmus, H. Burmeister, Handb. Ent. II (2) i, 1838, 430. 
 subcuspidatus Philopterus (Burm.), F. L. P. Gervais in Walckenaer (Rorefs Suite a 

Buffon), .\ptferes, III. 1844, 345, — Xirmus, 
 subcutanea Diplolepis (L.), J. C. Fabricius, Syst. Piezat. 1804, 152. — Ichneumon, 1758. 
 subcutanea Filaria, Civinini, Indice artic. Mus. anat. Univ. Pisa, 1842, 122 [teste S. & H.], 
 subcutaneus Microgaster (L.), J. W. Zetterstedt, Ins. Lapp. descr 1838, 404. — Ichneumon, 

1758. 

391—2 

