squamulosus — sreptophorus 

6123 

squamulosus Murex (Ph.), L. Reeve, Conch. Icon. III. — -Murex, no. 184, Ap. 1846. — • 
 Fusus. 
 Oxyops, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. III (i) 1836, 484. 
 Pecten, A. Risso, H. N. Europe, IV. 1826, 301. 

Pecten, G. P. Deshaj^es in Bory de St V., Exp. Moree (MoII.) 1833, 119. 
 Peltis, F. V. Gebler in Ledebour, Reise Altai, II. 1830, 97. 
 Ptilonorhynchus, J. Wagler, Syst. Avium, I. 1827, sign. 2O5. 
 Purpura, L. Reeve, Conch. Icon. III. — Purpura, no. 68, Sept. 1846. 
 Sciobius, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VII (i) 1843, 194. 
 Serpula, T. A. Conrad, J. Acad. Nat. Sci. Philad. Vll.^post Sept. 1834, 149. 
 Tellina, A. Adams, Proc. Zool. Soc. London, XVII (200) Jan.-June 1850, 
 TetracUta, C. F. Schumacher, Essai Vers test. 1817, 91. [169. 

Turbo, Lamarck, Ann. Mus. H. N. (Paris) IV (20) Ap. 1804, 106. 
 Baridius, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VIII (i) 1844, 172. 
 Endophloeus, Friv.; W. F. Erichson, Nat. Ins. Deutschl. I. 3 (i & 2) 1845, 256. 
 GryUus (Locusta), M. Houttyn in Stoll, Spoken (Index Locust. [1813]), 12. 
 Heteropora, Hemprich & C. G. Ehrenberg, Abh. ph.-Kl. K. pr. Ak. Wiss. 1832 

(1834), 336. 
 Hoplia, H. Burmeister, Handb. Ent. IV (r) 1844, 197. 

Locusta (Rutidoderes) (L.), J. O. Westwood in Drury, 111. Exot. Ent. I. 1837, 
 MiUepora, Lamarck, An. s. vert. II. 1816, 200. [119. — GryUus, Gm. 1789. 
 Nerita, C. A. Recluz, Proc. Zool. Soc. London, X (118) Feb. 1843, 174. 
 Ostrea, M. de Serres, Ann. Sci. Nat. [2] (Zool.) XX. Sept. 1843, 160. 
 Otarion, J. C. Zenker, Beitr. Nat. Urwelt, 1833, 47. 

Palmipora (Lam.), de Blainville, Dict. Sci. Nat. LX. 1830, 356. — Millepora. 
 PociUopora, J. D. Dana, Wilkes, U. S. Exped., Zooph., c. Mar. 1848, 530. 
 PoecUocera (Fab.), H. Burmeister, Handb. Ent. II (2) i, 1838, 622. — Gryllus, 
 Trochus, Lamarck, An. s. vert. VII. 1822, 20. [i77r. 

squarus Damis, L. Fairmaire, Ann. Soc. Ent. France [2] IV (4) Mar. 1847, 482. 
 squash Nasua, J. K. W. Illiger, Abh. ph.-Kl. K. pr. Ak. Wiss. 1804-11 (1815), 109 [n. n.]. 
 Squatarola W. E. Leach, Syst. Cat. Mamm. Birds Brit. Mus. 1816, 29. — A. [n. «.]. 
 G. Cuvier, R. Anim. I. 1817, 467; ed. 2, I. 1829, 502. — A. 
 Charadrius, C. L. Gloger, Schles. Wirbelthier-Fauna, 1833, 44. 
 Parra, F. M. Daudin in Buffon, Hist. Nat. (Didofs ed.) Quad. XIV. 1799 

[1802], 339. 
 Pluviahs (L.), W. MacgiUivray, Man. Brit. Orn. II. 1842, 48. — •Tringa, 1758. 
 Squatarola (L.), G. Cuvier, R. Anim., ed. 2, I. 1829, 502. — Tringa, 1758. 
 VaneUus (L.), J. M. Bechstein, Om. Taschenb. (2) 1803, 3i5.-^Tringa, 1758. 
 Squatina C. Dumeril, Anal. Zool. (Froriep) 1806, 103. — P. 
 Squatinella Bory de St V., Ency. Meth. (Zooph.) 1827, 697. — ? Rot. 
 Squatiniraja L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Squatinoraja, 

Nardo. 
 Squatinoraja G. D. Nardo, Oss. Adriat. Ittiol. 1824. — P. [teste Agass.; mihi non visum]. 
 squatinus Rhina (L.), C. S. Rafinesque-S., Car. n. gen. 1810, 14. — Squalus, 1758. 
 squeteague Labrus, S. L. MitchiU, Tr. Lit. Phil. Soc. N. York, I. 1815, 396. 
 SquiUa O. F. MiiUer, Zool. Dan. Prodr. 1776, 197.— Cr. [Amph.]. 
 Squilla J. C. Fabricius, Ent. Syst. II. 1793, pp. viu & 511. — Cr: [Stom.]. 
 squillarius Macrourites, E. F. v. Schlotheim, Die Petref. 1820, 38. 
 squillarum Bopyrus, P. A. LatreiUe, Sonnini's Buffon, Ins. VII (1804), 55. 
 squiUarum Oniscus, G. Montagu, Tr. Linn. Soc. London, IX. 1808, 104. 
 Squillerichthus H. M. Edwards (Rorefs Suite a Buffon), Crustaces, II. 1837, 497 — Cr. 
 squinado Maja (Herbst), L. A. G. Bosc, Crust. I (CastePs Buffon) 1801, 257. — Cancer, 1788. 
 squirella Auletris (Daud.), J. Wagler, Nat. Syst. Amph. 1830, 201. — Hyla, Latr. 
 squirella Calamita (Daud.), B. Merrem, Tent. Syst. Amph. 1820, 171. — Hyla, Latr. 
 squirella Hyla, P. A. Latreille, s. a Deterville ed. Buffon, Rept. II. 1801, 181. 
 squius Ostrea, W. B. Clarke, Guide to Hayling, 1836, 52 [n: «.]. 

Srangalia err.pro Strangalia, Serv. ; E. Mulsant, H. N. Coleopt. France (Longic.) Oct. 1839, 
 sreptophorus Psittacus, Desmarest, Dict. Sci. Nat. XXXIX. 1826, 88. [250. 

squamulosus 

squamulosus 

squamulosus 

squamulosa 

squamulosus 

squamulosa 

squamulosus 

squamulosa 

squamulosa 

squamulosa 

squamulosus 

squarrosus 

squarrosus 

squarrosus 

squarrosa 

squarrosa 

squarrosus 

squarrosa 

squarrosa 

squarrosa 

squarrosum 

squarrosa 

squarrosa 

squarrosus 

squarrosus 

Squatarola 
 squatarola 
 squatarola 

squatarola 
 squatarola 
 squatarola 

