5944 

sichaeus — siculus 

siciella 

siciliae 

sichaeus Thecla (Cr.), E. Doubleday, List I.epidopt. Coll. B. M. (2) 1847, 35. — Papilio, 
 1777- 

Tinea, J. Huebner, Europ. Schmett., Tab. Tinea, 41 (Fernaldo judice iSoo-05) 
 [n.etf.]. 

var. arge Papilio, Esper, Die Schmett., Suppl., i Abschn., Tagschm. 1793, 18 
 [teste A. F. H.]. 
 siciliae Scalpellum, J. C. Chenu, Illustr. Conch. I (14 & 15) 1843, pl. 4 [n. et f.]. 
 siciliensis Eunice, A. E. Grube, Actin. Adriat. 1840, 83. 

siciliense Flabellum, Edwards & Haime, Ann. Sci. Nat. [3] (Zool.) IX. May 184S, 267. 
 siciliensis Pyrophorus, C. I.. Koch, Die Arachniden, XIII (i) Jan. 1846, 28. 
 siciliense Sphaeroma, A. White, List Crustacea CoU. B. M. 1S47, 102 [«. n.]. 
 sicilis Glandina, P. M. A. Morelet, Test. nov. Cubanae (i) 1849, 13. 
 Sicista J. E. Gray in Griffith's Cuvier, Anim. Kingd. V. 1827, 228. — M. 
 sickershusanus Polyplanus, C. G. Nees v. E., Hymenopt. Ichn. afl". II. 1834, 350. 
 Sicodus cmend. pro Sicus, Lath.; C. S. Rafinesque, Analyse, 1815, 131. — Dipt. [n. ».]. 
 sicuephorus Aspredo, Cuvier & Valenc, H. N. Poiss. XV. 1840, 439. 
 [sicula, a dagger, sed ? pro siculus -a -um ex Sicilia -ae.] 

siculae Myoxus, R. P. Lesson, Man. Mamm., May 1827, 274. [pt. 2) 1S33, 240. 

siculalis Pyrausta, Duponchel in J. B. Godart, H. X. Lepid. France, VIII (2) (Noct. 5, 

Anchylopera (Haw.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 47. — Tortrix, 
 1796. 

Ancylis, J. Huebner, Verz. bekannt. Schmett. 1826, 376. — Tortrix, 1796. 
 Phoxopteris (Huebn.), F. Treitschke, Schmett. Europa, VII. 1S29, 232. — 

Tortrix, 1796. 
 Crambus, Duponchel in J. B. Godart, H. N. Lepid. France, X (Noct. 7) 1836, 136. 

Helix, Ziegler in E. A. Rossmaessler, Icones L. u. S. Moll. Europ. I (4) Sept. 1836, i. 
 [siculus -a -um, ex Siciha -ae.] 
 siculus Acanthothorax, A. Costa in O. G. Costa, Corrisp. Zool. I. 1839, 137. 

Agrotis, Boisduval, Gen. Index Europ. Lepid. 1840, 109. 

Amara, Dejean, Catal. Coleopt., ed. 2 (i) Jan. 1833, 39 [n. n.]. 

Ammodytes, W. Swainson, Zool. Illust. (i) I (11) Aug. 1821, pl. 63. 

Amphidesma, G. B. Sowerby, 1., Conch. Illustr., Catal. issued with (200) 1S41, 
 8 [n. n.]. 

Anisorhynchus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VI (2) 1842, 312. 

Anthidium, M. Spinola, Ann. Soc. Ent. France, VII (4) post Jan. 1839, 525. 

Anthophora (Rossi), K. lUiger, Mag. f. Insektenk. (Illiger) V. 1806, 128. — Apis, 

Anthrax, J. Macquart (Rorefs Suite a Buffon), Dipteres, I. 1834, 401. [1794. 

Aplysia, W. Swainson, Treat. Malacol., May 1840, 247. 

Arge, M. B. Borkhausen, Naturg. Europ. Schmett. I. 17SS, 107. 

Ascalaphus, P. Rambur (Rorefs Suite a Buffon), Nevropteres, 1S42, 349. 

Asida, A. J. J. SoUer, Ann. Soc. Ent. France, V (3) post Aug. 1836, 454. 

AsUus, J. Macquart (Rorefs Suite a Buflon), Dipteres, I. 1834, 303. 

Atalapha, C. S. Rafinesque-S., Precis Som. 1S14, 12. 

Baridius, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VIII (i) 1S44, i6r. 

Bembidium, Dejean, Spec. gen. Coleopt. V. 1831, 136. 

Bibio, H. Loew, Linnaea Entom. I. Feb. 1846, 344. 

Bombyx, E. J. C. Esper, Die Schmett. III (28) 1786, 378. 

Bombyx, J. Huebner, Europ. Schmett., Tab. Bombyx, 11 (Fernaldo judice 1802) 

Brachinus, M. Z. Patti, Atti Acc. Gioenia (2) I. 1S44 (-5), 134. [[n. et f.]. 

Brachycerus, GyUenhal in C. J. Schoenherr, Gen. et Sp. Curc. I (2) 1833, 414. 

Bruchus, Fahraeus in C. J. Schoenherr, Gen. et Sp. Curc. V (i) 1S39, 5S. 

Cardium, G. B. Sowerby, II., Proc. Zool. Soc. London, \TII (92) May 1S41, 106. 

Chalicodoma (Rossi), Lepeletier de S. F. (Rorefs Suite a Buffon), Hymenopt. 
 II. 184 1, 311. — Apis, 1794. 

Charadrina, M. Z. Patti, Atti Acc. Gioenia (2) II. 1845 (-6), 40. 

Chiloneus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VII (r) 1843, 235. 

Chiton, J. E. Gray, Spec. ZooL 1828, 5. 

Chiton, W. Wood, Suppl. Index Test. 182S, i [n. et f.]. 

siculana 

siculana 
 siculana 

siculellus 
 siculina 

sicula 
 sicula 
 siculus 
 siculum 

siculus 

siculum 

sicula 

sicula 

sicula 

sicula 

siculus 

sicula 

siculus 

sicula 

siculus 

siculum 

siculus 

sicula 

sicula 

siculus 

siculus 

siculus 

siculum 

sicula 

sicula 
 siculus 
 siculus 
 siculus 

