5542 

ropunctata — rosaceanus 

ropunctata Lema, F. v. Gebler in Ledebour, Reise Altai, IL 1830, 196. 
 roralis Cratopus (Fab.), C. J. Schoenherr, Gen. et Sp. Curc. II (i) 1834, 50. — Curculio, 
 roralis Haematopota, J. C. Fabricius, Syst. Antliat. 1805, 107. [1798- 

roralis Melanophora (L.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 59. — Musca, 1758. 
 roralis Ocyptera (L.), C. F. Fallen, K. Vet. Ac. Handl. 1815 (2) 1816, 238. — Musca, 1758. 
 roralis Praepodes, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VI (i) 1840, 356. 
 roralis Tachina (L.), J. W. Meigen, Syst. Beschr. Zweifl. Insekt. IV. 1824, 284. — Musca, 

175S. 
 roralis Thisanotia (L.), J. Huebner, Verz. bekannt. Schmett. 1S26, 367. — ■Phalaenarorella, 
 roralis Volucella, F. v. P. Schrank, F. Boica, III (i) 1803, 138. [1767. 

rorata Mitra, A. A. Gould, Proc. Boston Soc. N. H. III. 1851 (1850), 171. 
 rorellus Chilo (L.), Zincken, Mag. Entom. (Germar) II. 1817, 68. — Phal. Tinea, 1767. 
 rorellus Crambus (L.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 50. — Phal. Tinea,i767. 
 rorrella Plutella (Huebn.), F. Treitschke, Schmett. Europa, VIII. 1830, 299. — Tinea. 
 rorrella Tinea, Huebner, Samml. Europ. Schmett. (Tinea), 44, fig. 234 (Fernaldo judice 

1811-17). 
 rorella Yponomeuta (Huebn.), F. Treitschke, Schmett. Europa, IX (i) 1832, 222. — 

Tinea. 
 rorea Erminea, A. H. Haworth, Lepidopt. Brit. (4) 1828, 513. — Tinea rorella, Huebn. 
 roreus Heomus {sic) (Fab.), Dejean, Catal. Coleopt., ed. 2 (4) Aug. 1835, 273. — Curculio, 

1792. 
 roreus Ileomus (L.), C. J. Schoenherr, Gen. et Sp. Curc. III (i) 1836, 146. — Curculio, 1792. 
 roreus Larinus (Fab.), E. F. Germar, Ins. spec. novae, I. 1824, 381. — Lixus. 
 roreus Lixus, J. C. Fabricius, Syst. Eleuth. II. 1801, 505. — CurcuUo, 1793. 
 rorea Melolontha, D. H. Schneider, \'erz. Insectensamml. 1828, 76 [n. w.]. 
 rorea Palparia, A. H. Haworth, Lepidopt. Brit. (3) 1811, 489. — Phal. Tin. roreUa, L. 1767. 
 roreus Pissocles, Fab.; Dejean, Catal. Coleopt. 1821, 87 [». «.]. 

roricatus Chalcodermus, Fahraeus in C. J. Schoenherr, Gen. et Sp. Curc. IV (i) 1837, 384. 
 roridum CaUidium (Hosparophanes), A. BruUein Webb & Berthelot, Canaries (Ins.) 1840, 
 rorida Cleonis (Fab.), Dejean, Catal. Coleopt. 1821, 97. — Curculio. [62. 

roridus Cleonus (Fab.), C. J. Schoenherr, Gen. et Sp. Curc. II (i) 1834, 204. — CurcuUo, 

? PaU. 1781. 
 roridus Colymbetes, MiiU.; J. Sturm, Catal. Ins. Samml. 1826, 125. 
 roridum Goniosoma, M. Pertj-, Del. anim. artic. BrasU. (3) 1833, 202. 
 rorrida Hoplia, Ziegl.; Dejean, Catal. Coleopt. 1821, 59 [n. «.]. 

roridus Lixus (F.), P. A. LatreiUe, Sonnini's Bufion, Ins. XI (1804), 116. — Curculio. 
 rorida Melolontha, F. Weber, Obs. Ent. 1801, 71. 

rorida Orthosia, I. Frivaldszky, K. magj^ar tudos Tarsasag evk5n. II. 1833, 272. 
 rorida Sapromyza, C. F. FaUen, OrtaUdes Sveciae (3) 1820, 32. 
 rorifluus Murex, Adams & Reeve, Zool. "Samarang" (6) Moll., ^lay 1850, 38. 
 rorismarinis Coccus, Boj^er de F., Ann. Soc. Ent. France, III (i) post Mar. 1834, 217. 
 Rorqual G. Cuvier, Regne Anim., ed. 2, I. 1829, 298. — ;\I. [? usu gen.]. 
 rorqual Balaenoptera. B. G. E. de Lacepede, H. N. Cetac. 1804, p. xxxvii. 
 Rorqualus F. Cuvier (Rorefs Suite a Buflon), Cetaces, 1836 [Dec. 1835], 303. — M. 
 rorquala Physalis, S. D. W., The Analyst, IV (15) Ap. 1836, 71. 
 rorrella v. roreUa. 

rorulenta Blaps, V. v. Motschulsky, BuU. Soc. Imp. Nat. Moscou, X\TII. 1S45 (i) 1S45, 66. 
 rorulenta Clubiona, H. Nicolet in Gay, Chili, III (.\rach.) 1849, 437. 
 rorulentus Copturus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. IV (2) 1838, 637. 
 rosa Biplex, G. Perry, Conchology, Ap. 181 1, pl. 4. 

rosa cauda Agama, F. M. Daudin, Sonnini's Buffon, Rept. III (1802), 400. 
 rosacauda Calotes (Agama) (Daud.), B. Merrem, Tent. Syst. Amph. 1820, 56. — Agama. 
 rosa-cordis Cicada, F. Walker, List Homopt. CoII. B. M. (i) 1850, iii. 
 rosa-ponti Fasciolaria, R. P. Lesson, Rev. Zool. (Soc. Cuv.) V. July 1842, 212. — Fusus, 
 rosa ponti Fusus, R. P. Lesson, Rev. Zool. (Soc. Cuv.) V. Ap. 1842, 104. [1842. 

rosa-suaveolens Aphis, C. S. Rafinesque, Amer. Monthly Mag. III (i) May 181S, 16. 
 Rosacea Qucy & Gaimard, Ann. Sci. Nat. X (38) Feb. 1827, 176. — Coel. 
 rosaceana Loxotaenia, T. W. Harris, Rep. Insects Massach. 1S41, 34S. 

