rostratus 

5559 

rostrata Platymya, J. L. R. Agassiz, Etudes crit. Moll. foss. (3) 1843, 182. 

rostratus Platyrhynchios (Lath.), L. P. Vieillot, N. Dict. H. N., ed. 2, XXVIL 1818, 12. — 

Todus, 1790. [Todus, 1790. 

rostratus Platyrrinchos (Lath.), C. J. Temminck, Man. Orn., ed. 2, 1. Oct. 1820, p. Ixvi. — 

rostrata Pleuromya, J. L. R. Agassiz, Etudes crit. Moll. foss. (4) 1845, 241. 

rostrata Pleurotoma (Sol.), J. Sowerby, Min. Conch. IL 1816, 104. — Murex, 1766. 

rostratus Poteriocrinites, T. Austin, Ann. Mag. N. H. X. Oct. 1842, 108 [h. «.]. 

rostratus Poteriocrinites, T. & T. Austin, .\nn. Mag. N. H. XL Mar. 1843, 196. 

rostrata Procellaria, T. R. Peale in Wilkes, U. S. Expl. E.xped. VIII. 1848, 296. 

rostrata Pronomaea, W. F. Erichson, Kafer Mark Brand. I (i) 1837, 379; 

rostrata Proscopia, J. C. F. Klug, Horae phys. Berol. 1820, 24. 

rostratum Prosopon, H. v. Meyer, N. Jahrb. f. Min. 1840, 587 [n. ».]. 

rostratum Prosopon,.H. v. Meyer, Foss. Krebse, 1840, 24. 

rostratus Proteus, M. Losana, Mem. R. Acc. Sci. Torino, XXIX. 1825, 197 & 203. 

rostratus Psilonotus (BI.), W. Swainson, N. H. Fishes etc. II. July 1839, 32S. — Gym- 

rostratus Pteropus, T. Horsfield, Zool. Researches Java (3) 1822, [notus, L. 1766. 

rostratus Pycnodus, A. E. Reuss, Geogn. Skizz. Boehmen, II. 1844, 221. 

rostratus Pygorhynchus, F. A. Roemer, Verst. Norddeutsch. Kreidegeb. (i) 1840, 31. 

rostratus Pygurus, L. Agassiz, N. D. Allg. Schweiz. Gesellsch. III. 1839, 71. 

rostrata Raia, A. Risso, H. N. Europe, III. 1826, 156. 

rostratus Ramphichthys (Bloch), J. MuIIer, Abh. ph.-KI. K. pr. Ak. Wiss. 1844 (1846), 

194. — Gymnotus, L. 1766. 

rostrata Rhinyptia, H. Burmeister, Handb. Ent. IV (i) 1844, 229. 

rostratus Rorqualus (Fab.), J. E. De Kay, N. H. New York (Mamm.) 1842, 130. — 

rostratus Salmo, G. Shaw, Gen. Zool. (Pisc.) V (i) 1804, 86. [Balaena, Miill. 1776. 

rostrata Saxicola, C. G. Ehrenberg, Sym. Phys., Aves (1833), sign. aa. 

rostrata Scaeva, J. W. Zetterstedt, Ins. Lapp. descr. 1838, 607. 

rostratus Scarus, G. Shaw, Gen. Zool. (Pisc.) IV (2) 1803, 401. 

rostratus Scomber, J. Hermann, Obs. Zool. 1804, 304. 

rostratus Scyranus, A. Risso, H. N. Europe, III. 1826, 138. 

rostratus Scymnus(Laemargus), A. Risso; Joh. Mueller & Henle, Syst. Plagiost. (2) 1839, 

rostratus Solen, D. Solander, Catal. Portland Mus. 1786, 160. [95. 

rostratus Sparus (BL), G. Shaw, Gen. Zool. (Pisc.) IV (2) 1803, 469. — Lutjanus, 1791- 

rostratus Spatangus, G. A. Mantell, Foss. South Dowris, May 1822, 192. 

rostratus Spirifer (Schl.), J. Steininger, Verst. Uebergangsgeb: Eifel, 1831, 34. — Tere- 

rostratus Spirifer, S. G. Morton, Amer. J. Sci. XXIX (x) Oct. 1835, 152. [bratulites. 

rostratus Spirifer, S. Kutorga, Verh. Russ.-Kais. min. Ges. St Petersb. 1842 (1842) 

rostratus Spirillus, F. Schlueter, Kurzg. syst. Verz. Conch. 1838, 21. [[1843], 25. 

rostrata Spiroloculina, A. E. Reuss, Denkschr. k. Ak. Wiss. (Wien) I. 1850 [1849], 382. 

rostratus Spondylus, J. C. Chenu, Illustr. Conch. II., Spondylus, 1844-5, 7- 

rostratus Squalius (Ag.), J. J. Heckel in Russegger, Reise, I (2) 1843, 1041. — Leuciscus. 

rostratus Steno (Cuv.), J. E. Gray, Zool. "Ereb. Terr." (Cetac. 1846), 43. — Delphinus, 

Desm. [? Fab. 1787. 

rostratus Stenorhynchus (L.), A. White, List Brit. Anim. B. M. (Crust.) 1850, 3.— Cancer, 

rostrata Stenostoma (Fab.), P. A. Latreille, Consid. gen. Crust. etc. 1810, 217. — 

rostratus Stomis (Dufts.), Dejean, Catal. Coleopt. 1821, 5. — Carabus. [Leptura, 1787. 

rostrata Stratiomys, C. R. W. Wiedemann, Aussereurop. Zweifl. Insekt. II. 1830, 68. 

rostrata Sturisoma (Spix), W. Swainson, N. H. Fishes etc. I. Oct. 1838, 333. — Loricaria. 

rostratus Sus, L. Oken, Lehrb. Nat. III (2) 1816, 771. 

rostratus Syrphus, C. R. W. Wiedemann, Anal. Entom. 1824, 34. 

rostrata Tanyglossa, C. P. Thunberg, N. Acta Soc. Sci. Upsal. IX. 1827, 75. 

rostratus Tarsipes, F. L. P. Gervais & J. Verreaux, Magasin de Zool. (2) IV. 1842, pl. 35. 

rostratus Tarsipes, Gerv. & Verreaux, Proc. Zool. Soc. London, X (108) June 1842, i. 

rostratus Tellinites, E. F. v. Schlotheim, Die Petref. 1820, 185. 

rostrata Terebratula, S. Borson, Mem. R. Acc. Sci. Torino, XXIX. 1825, 300. 

rostrata Terebratula, J. De C. Sowerby, Min. Conch. VI. 1826, 71. - 

rostrata Terebratula, Sow.; var. difformis, A. de Leymerie, Mem. Soc. geol. France, IV 

(2) 1841, 321 [n. n.]; ibid. V (i) 1842, 18. 

349—2 

