5930 

sexdentatus — sexguttatus 

sexdentatum Sylvanus (Fab.), H. Lucas, Explor. Alger. (Artic. II.) 1849, 477. — Lyctus; 
 Dermestes, 1792. 
 Talamita (Herbst), E. Rueppell, Beschr. Krabben rothen Meeres, 1830, 4. — 

Cancer, 1783. 
 Tritonalia (Sow.), J. Fleming, Hist. Brit. Anim. iSaS, 357 & coriig. — 

Buccinum, i.e. Murex. 
 Trypocladius (01.), H. Lucas, Explor. Alger. (Artic. II.) 1849, 467. — 
 Turbo, G. Montagu, Test. Brit. II. 1803, 337. [Bostrichus, 1790. 

Vertigo (Mont.), W. Turton, Man. L. & F. W. Shells, Nov. 1831, 103. — 
 Accipiter, W. Swainson, Anim. in Menag., Dec. 1837, 282. [Turbo. 

Anthrax, C. R. W. Wiedemann, Dipt. exot. 1821, 142. 
 CalUdium, T. Say, J. Acad. Nat. Sci. Philad. III. May 1824, 415. 
 Caranx, Quoy & Gaimard, Voy. "Uranie" (Zool.) 1825, 358. 
 Cerambyx, W. Turton, Linnaeus, Sj^st. Nat. II. 1802, 331. 
 Chaetodon, J. Richardson, Ann. Mag. N. H. X. Sept. 1842, 26. 
 Clytus (01.), Laporte & Gory, H. N. Coleopt. III. 1841 [1835, sed me judice 

1836], 112. — Callidium. 
 Dasypogon, T. Say, J. Acad. Nat. Sci. Philad. III. May 1823, 50. 
 sexfaciatus (sic) Galerites (Gm.), Lamarck, An. s. vert. III. 1816, 21. — Echinus, 1.790. 
 sexfasciatus Glyphisodon (Lac), H. Cloquet, Dict. Sci. Nat. XIX. 1821, 112. — Labrus. 
 HaUchores, E. RueppeU, Neue Wirbelth. Abyssin. (4) 1835, 18. 
 Labrus, B. G. E. de Lacepede, Hist. Nat. Poiss. III. 1802, 430. 
 Myzina, H. Lucas, Explor. Alger. (Artic. III) 1849, 283. 
 Nisus (Sw.), J. Cabanis in R. Schomburgk, Reisen Brit.-Guiana, III. 1848, 

736. — Accipiter. 
 Pangonia, F. Walker, List Dipt. Coll. B. M. (i) 1848, 136. 
 Percis, Temminck & Schlegel in Siebold, F. Japon. (Pisc. 1843), 25. 
 Porcellio, C. L. Koch, Krit. Revision Insect. Deutschl. 1847, 208. 
 Sericomyia, F. Walker (ex Barnston MS), List Dipt. Coll. B. M. (3) 1849, 596. 
 Serranus, Kuhl & v. Hasselt in Cuvier &.Valenc., H. N. Poiss. II. 1828, 360. 
 Tautoga (Ruepp.), Cuvier & Valenc, H. N. Poiss. XIII. 1839, 300. — 
 Halichores. 
 Paradisaea, J. Hermann, Tabl. Afi". Anim. 1783, 166 [teste Stresemann]. 
 Polynemus, Cuvier & Valenc, H. N. Poiss. VII. 1831, 515. 
 Echinus (ScuteUa), F. S. Voigt in Cuvier, Thierreich, VI. 1843, 50. 
 ScuteUa, Lamarck, An. s. vert. III. 1816, 9. 
 sexfoveata Pristiptera, A. Chevrolat, Revue Entom. V (i) c. Sept. 1838, 61. 
 sexfoveolatus Notocyrtus, Spinola in Herrich-S., Wanzenart. Ins. IX (3) Sept. 1850, 124. 
 sex-foveolata Polybothris, M. Spinola, Ann. Soc Ent. France, VI (1) post Mar. 1837, 118. 
 sex-foveolatus Saccoderes, M. Spinola, Ess. Ins. Hemipt, 1837, 116. 

sexguttatus Acanthaspis (Fab.), Amyot & Serville (Rorefs Suite a Buffon), Hemipteres, 
 1843, 336. — Reduvius, 1775. 
 Acanthoptera, Cristofori & Jan, Cat. Mus. (Illa, Coleopt.) 1832, 70 [n. n.]. 
 Agrilus (Herbst), Solier, Ann. Soc. Ent. France, II (2) c. July 1833, 305. — 

Buprestis, ? Th. 1789. 
 Altica, lU. ; Dejean, Catal. Coleopt. 1821, 119 [n. n.]. 
 Anoploderas (Fab.), E. Mulsant, H. N. Coleopt. France (Longic) Oct. 1839, 

285. — Leptura, 1775. 
 Anthia (Fab.), F. Weber, Obs. Ent. 1801, 17. — Carabus, 1775. 
 Bembidium (Tachys), L. Fairmaire, Rev. et Mag. de Zool. (2) I. June 1849^ 
 Buprestis, T. Say, J. Acad. Nat. Sci. PhUad. III. Nov. 1823, 161. [286. 

Callidium, M. Adams, Mem. Soc. Imp. Nat. Moscou, V [post 12 Dec] 1817, 
 308. [1794. 

Capsus (Fab.), Herrich-S., Wanzenart. Ins. III (5) July 1836, 77. — Lygaeus, 
 Cardiophorus (Thunb.), W. F. Erichson in Germar, Zeitschr. f. d. Entom. II 
 (2) 1840, 286. — Elater, 1784. 
 sexguttata Cassida, Dejean in J. A. Boisduval in d'UrviUe, Voy. "Astrolabe," Ent. (2) 
 sexguttatus Cerambyx, J. Sturm, Catal. Ins. Samml. 1826, 113 [n. n.]. [1835, 539. 

sexdentata 

sexdentatus 

sexdentatus 

sexdentatus 

sexdentata 

sexfasciatus 

sexfasciata 

sexfasciatum 

sexfasciatus 

sexfasciatus 

sexfasciatus 

sexfasciatus 

sexfasciatus 

sexfasciatus 
 sexfasciatus 
 sexfasciata 
 sexfasciatus 

sexfasciata 

sexfasciata 

sexfasciatus 

sexfasciata 

sexfasciatus 

sexfasciata 

sexfilis 
 sexfilis 
 sexforis 
 sexforis 

sexguttata 
 sexguttatus 

sex-guttata 
 sexguttata 

sexguttatus 
 sexguttatum 
 sexguttata 
 sexguttatum 

sexguttatus 
 sexguttatus 

