5674 

rugosus 

rugosus Ateuchus, Hausmann, Mag. f. Insektenk. (Illiger) VI. 1807, 250. 

rugosa Avicula, Muenster in G. A. Goldfuss, Petref. Gernian. II (5) 1836, 131. 

rugosa Avicula (Monotis), G. v. Muenster, Beitr. zur Petref. (3) 1840, 52. 

rugosum Balantium (Orb.), J. E. Gray, Cat. Moll. Coll. B. M. (2) Feb. 1850, 15.— Hyalaea. 

rugosum Balantium (Orb.), J. E. Gray, Figs. MoU. Anim. IV. 1850, 122. — Hyalaea. 

rugosus Balanus, Lamarck, An. s. vert. V. 1818, 395. 

rugosus Balanus (Mont.), J. Morris, Cat. Brit. Foss. 1843, 68. — Lepas, M. & R. 1807. 

rugosa Baris, Dejean, Catal. Coleopt. 1821, 99 [n. n.']. 

rugosus Belemnites, F. V. Raspail, Ann. Sci. Observ. I (2) Feb. 1829, 322. 

rugosus Biapholus (L.), W. E. Leach, Ann. Mag. N. H. XX, Oct. 1847, 272. — Mytilus, 

rugosus Bilobites, A. d'Orbigny, Amer. Merid. (Pal.) 1842, 30. [1767- 

rugosa Biloculina, C. G. Ehrenberg, Abh. ph.-Kl. K, pr. Ak, Wiss. 1838 (1840) [1839], 

rugosa Blaps, F. Gebler in A. D. Hummel, Essais Entom. I (4) 1824, 48. [131. 

rugosa Blaps, G. Fischer de W., Cat. Col. Sibir. [1842], 15. 

rugosa Bolma (L.), A. Risso, H. N. Europe, IV. 1826, 117. — Turbo, 1767. 

rugosus Bothriocephalus (Goeze), C. A. Rudolphi, Entoz. II (2) 18 10, 42. — Taenia, 

Batsch, 1786. 

rugosus Bourgueticrinus, A. d"Orbigny, H. N. Crinoides (3) May 1841, 96. 

rugosus Brachistes, J. T. C. Ratzeburg, Die Ichneum. II. 1848, 28. 

rugosus Brachyurites, E. F. v. Schlotheim, Die Petref. 1820, 36. 

rugosus Bracon, A. Brulle in Lepeletier (Rorefs Suite a Buffon), Hymenopt. IV. 1846, 

rugosus Bucardites, E. F. v. Schlotheim, Die Petref. 1820, 206. [413- 

rugosum Buccinum, J. Sowerby, Min. Conch. II. 1815, 16. 

rugosus Buceros, P. J. Begbie, Malayan penin. 1834, 513. 

rugosa Buprestis, Palisot de B., Ins. Afr. Amer. ( — ) 1807, 45. 

rugosa Calandra, Dejean in J. A. Boisduval in d'Urville, Voy. "Astrolabe," Ent. (2) 

1835, 445- 

rugosus Calosoma (Deg.), C, J. Schoenherr, Syn. Insect. I (i) 1806, 228. — Carabus, 1778. 

rugosa Calyptraea, S. Borson, Mem. R. Acc. Sci. Torino, XXIX. 1825, 304. 

rugosa Calyptraea, G. P. Deshayes, Ency. Meth. (Vers) II (i) 1830, 173. 

rugosa Calyptraea, H. E. Anton, Verz. Conch. 1839, 28. 

rugosa Calyptraea, A. Valenciennes in Du Petit-Thouars, Voy. "Venus" (Tab. Pls. 

1846). 

rugosa Calyptraea (Calypeopsis), R. P. Lesson, Voy. "Coquille," Zool. II (i) 1831, 397. 

rugosa Cancellaria, Lamarrk, An. s. vert. VII. 1822, 115. 

rugosus Cancer (Schl.), F, HoII, Handb. Petref. II. 1829, 144. — Brachyurites. 

rugosus Canthon, J. Sturm, Catal. Ins. Samml. 1826, iio [11. «.]. 

rugosum Canthon, E. Blanchard in d'Orbigny, Amer. Merid. (Ins.) 1846, 159. 

rugosa Caprotina, A. d'Orbigny, Ann. Sci. Nat. [2] (Zool.) XVII. Mar. 1842, 182. 

rugosa Capsa, Lamarck, Syst. Anim. 1801, 125. 

rugosa Capsula, C. F. Schumacher, Essai Vers test. 1817, 131. 

rugosus Capulus (Muenst.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 251. — ■ 

rugosa Cardita, A. v. Klipstein, Beitr. geol. ostl. Alpen (2, 3) 1845, 254. [Pileopsis. 

rugosum Cardium, Lamarck, An. s. vert. VI (i) 1819, 10. 

rugosum Cardium, G. v. Muenster, N. Jahrb. f. Min. 1835, 437. 

rugosa Cassida, F. Klug, Verz. Doubl. entom. Samml. Univ. Berlin, 1850, 13 [n. n.]. 

rugosa Celibe, Dupont in J. A. Boisduval in d'UrvilIe, Voy. " Astrolabe," Ent. (2) 1835, 

264. 

rugosa Cenobita, H. M. Edwards (Rorefs Suite a Buffon), Crustaces, II. 1837, 241. 

rugosum Cerithium, Lamarck, Ann. Mus. H. N. (Paris) III (18) Mar. 1804, 439. 

rugosum Cerithium, W. Wood, Suppl. Index Test. 1828, 34. — Strombus, 1828. 

rugosa Cermatia, G. Newport, Ann. Mag. N. H. XIII. Feb. 1844, 95. 

rugosus Chaetetes, J. Hall, N. H. New York (Pal. I.) 1S47, 67. 

rugosa Chelonia, J. Kirby, Brewster's Edin. Ency. XI (i) 1817, 16. 

rugosa Chenendopora (Muenst.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 

rugosus Chiton, D. Solander, Catal. Portland Mus. 1786, 5 [n. n.]. [391. — Tragos. 

rugosus Chiton, J. E. Gray in P. P. King, Narr. Snrv. Australia, II. 1827 [i.e. Ap. 1826], 

rugosa Chlamys, F. Klug, Entom. Mon. 1824, 104. [493. 

