6170 

striatipes — striato-punctatus 

striatipes Asilus, H. Loew, Linnaea Entom. IV. Dec. 1849, 69. 
 striatipes Bibio, F. Walker (ex Bamston MS), List Dipt. Coll. B. M. (i) 1848, 122. 
 striatipes Lycosa, C. L. Koch, Uebers. Arachnidensyst. I. 1837, 22. 
 striatipes Lycosa (Pardosa), C. L. Koch, Die Arachniden, XV (2) July 1847, 32. 
 striatipes Pardosa, C. L. Koch, Die Arachniden, XIV^ (3) Mar. 1847, loi [n. n.]. 
 striatipictus Saltator, De Lafresnaye, Rev. Zool. (Soc. Cuv.) X. Mar. 1847, 73. 
 striatopterus Copelatus, C. Aube, Spec. gen. Hydroc. 1838, 370. [Anthicus, 1849. 

striatopunctatus Acanthinus, F. de La Ferte-S., ]\Ion. Anthicus, 1848 [i.e. 1849], 327. — 
 striatopunctatum Agonum, Dejean, Spec. gen. Coleopt. III. 1828, 167. 
 striato-punctata Amara, Dejean, Catal. Coleopt. 1821, 9 [n. n.]. 
 striatopunctata Amara, Dejean, Spec. gen. Coleopt. III. 1828, 480. 

striato-punctata Anthia, F. E. Guerin-M., Rev. Zool. (Soc. Cuv.) X. Feb. 1847, 50. 
 striato-punctatus Anthicus, F. de La Ferte-S. in F. E. Guerin-M., Spec. et Icon. Anim. 

artic. (7) 1849, 38 ["Mon. Anth." poster. edit.] 
 striatopunctata Avicula, F. v. Hauer, Denskchr. k. Ak. Wiss. (Wien) II. 185 1 [1850], 

striato-punctatus Blapstinus, Dejean, Catal. Coleopt. 1821, 66 [n. «.]. [118. 

striatopunctatus Bolboceras, F. L. de Laporte in Brulle, H. N. Anim. artic. (Coleopt.) 
 striato-punctatus Byrrhus, Dejean, Catal. Coleopt. 1821, 49 [n. n.]. [II. 1840, 103. 

striato-punctatus Caloderus, F. L. de Laporte in Brulle, H. N. Anim. artic. (Coleopt.) I. 

1848, 249. 
 striato-punctata CanaUpora, v. Hagenow in H. B. Geinitz, Das Quadersandsteingeb. (2) 

1850, 242. — Ceriopora, 1839. 
 striatopunctatus Carabus, Megerle in K. Duftschmid, Fauna Austriae II. 1812, 160. 
 striatopunctatum Cardium, G. v. Muenster, N. Jahrb. f. Min. 1835, 438. 
 striatopunctata Celibe, J. A. Boisduval in d'Urville, Voy. "Astrolabe," Ent. (2) 1835, 

striatopunctata Ceriopora, F. v. Hagenow, N. Jahrb. f. Min. 1839, 283. [266. 

striatopunctata Cleonis, Dahl; J. Stiurm, Catal. Ins. Samml. 1826, 119. 

striatopunctata Chvina, Dejean, Spec. gen. Coleopt. V. 1831, 505. 

striato-punctatum Cnemidium, G. A. Goldfuss, Petref. German. I (i) 1826, 15. 
 striatopunctata Colaspis, d'Urville; J. A. Boisduval in d'UrviUe, Voy. "Astrolabe," 

Ent. (2) 1835, 581. 
 striato-punctata Coscinopora (Roem.), A. d'Orbigny, Prodr, Paleont. II [Nov.] 1850, 

283. — Scyphia. [1844, 476. 

striatopunctatus Cychrus, M. de Chaudoir, BuU. Soc. Inip. Nat. Moscou, XVII. 1844 (3) 
 striato-punctatum Cyclonotum, E. Mulsant {ex Dej. Cat.), Ann. Soc. Agric. Lyon, VII (2) 

1844, 177. 
 striato-punctata Cypris, F. A. Roemer, Verst. Norddeutsch. OoUth., Nachtrag, 1839, 52. 
 striatopunctata Cytherina, F. A. Roemer, N. Jahrb. f. Min. 1838, 515. [1840, 294. 

striato-punctatum Dorcatoma, F. L. de Laporte in BruUe, H. N. Anim. artic. (Coleopt.) I. 
 striatopunctata Dyschirius, KoUar in J. Putzeys, Meni. Soc. R. Sci. Liege, II (2) 1846, 

striatopunctatus Elater, K. H. B. Grimmer, Steiermark's Coleopt. 1841, 35. [556. 

striatopunctatus Eremnus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VII (i) 1843, 

207. [1840, 17. — Ceriopora. 

striato-punctata Escharites (Hag.), F. A. Roemer, Verst. Norddeutsch. Kreidegeb. (i) 
 striatopunctatus Feronia (Dufts.), Dejean, Spec. gen. Colecpt. III. 1828, 223. — Carabus. 
 striatopunctatus Geonemus, J. A. Boisduval in d'UrvUIe, Voy. "Astrolabe," Ent. (2) 

1835, 360. [113. 

striatopunctatus Geonemus, Guerin-M. in Duperry, Voy. " Coquille," Zool. II (2) i (1838), 
 striato-punctata Globaria, F. L. de Laporte in BruUe, H. N. Anim. artic. (Coleopt.) II. 

1840, 57. 
 striato-punctata Gresslya (Muenst.), J. L. R. Agassiz, Etudes crit. Moll. foss. (3) 1843, 
 striato-punctatus Helops, Dejean, Catal. Coleopt. 1821, 70 [n. n.]. [204. — Lutraria. 

striato-punctatus Hister, Dejean, Catal. Coleopt. 1821, 47 [n. n.]. [Ap. 1844, 28. 

striato-punctatus Hydroporus, F. E. i\lelsheimer, Proc. Acad. Nat. Sci. Philad. II (2) 
 striatopunctatum Lathrobium, H. v. Kiesenwetter, Entom. Zeitung, Stettin, XI (?) 

JiUy 1850, 220. 
 striatopunctata Lema, Buquet in T. Lacordaire, Mem. Soc. R. Sci. Liege, III (2) Nov. 

1845,368. 

