rhodani — rhododactylus 5503 

rhodani Trochus, Al. Brongniart in Cuvier & B., Desc. Geol. Paris, ed. 3, 1822, 398. 

Rhodaraea Edwards & Haime, C. R. Ac. Sci. (Paris) XXIX. Sept. 1849, 259. — Cor. 

Rhodaria Guenee in Duponchel, Cat. meth. Lepid. Europe (2) 1845, 199. — Lep. 

rhode Alpheus, A. White, List Crustacea ColL B. M. 1847, 74 [n. n.]. 

rhode Cirrospilus, F. Walker, Ann. Nat. Hist, IV. Sept. 1839, 29. 

rhode Tetrastichus, F. Walker, List Hymenopt. CoU. B. M. (2) 1848, 147. — Cirrospilus, 

rhodeniana Lima, A. d'Orbigny, Pal. Frang., Cret. III (Lam.) 1847, 541. [1839. 

rhodesii Thelazia, H. D. de Blainville (ex Bosc), Dict. Sci. Nat. LIII. 1828, 440. 

[rhodesii Thelazius]. Omn. cit. 1819 vernac. sunt. 

Rhodeus L. Agassiz, Jahrb. f. Min. 1832, 134. — P. 

Rhodeus L. Agassiz, Mem. Soc. Sci. Nat. Neuchatel, I. 1835 (1836), 37. — P. 

Rhodia T. Bell, Proc. Zool. Soc. London, III (35) Feb. 1836, 169.— Cr. 

rhodia Erycina, J. B. Godart, Ency. Meth. IX (2) (Ins.) ^824, 583. 

rhodia Mamestra, E. F. Germar, Fauna Ins. Europ. (4) [? 1822], 17. 

rhodia Melampias, J. Huebner, Verz. bekannt. Schmett. 1818, 63. 

rhodia Mitra, L. Reeve, Conch. Icon. II. — ^Mitra, no, 225, Jan. 1845. 

rhodia Prosopis, Le Peletier & Serville, Ency. Meth. X (Ins.) 1825, 214. 

rhodia Pupa, J. R. Roth, MoII. Orient. 1839, 19. 

rhodii Thelazia, Gurlt, Lehrb. path. anat. Haus-Saugeth. 1831, 347 [teste S. & H.]. 

rhodinogaster Erythrodryas (J. & S.), J. Gould, Proc. Zool. Soc. London, X (115) Jan. 

1843, 112. — Petroica. 
 rhodinogaster Petroica, Jardine & Selby, 111. Orn., Add. to vol. II [p. 2] 1829. 
 rodinogaster Saxicola, A. Drapiez, Ann. gen. Sci. Phys. (Bruxelles) II. Dec. 1819, 341. 
 rodinogaster Trigla, G. D. Nardo, Isis (Oken), June 1827, 479 & 485. 
 rhodinopterus Tantalus, J. Wagler, Syst. Avium, I. ^827, sign. 93. 
 rhodinostoma BuHmus, A. d'Orbigny, Amer. Merid. (MoU.) 1837, 3^7. — Helix, 1835. 
 rhodinostama (sic) Helix, d'Orbigny, Syn. Moll. Am. merid. in Mag. de Zool. V. ^835, 20. 
 rhodinus Siderodactylus, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. II (i) 1834, 127. 
 rhodinum Trombidium, C. L. Koch, Deutsch. Crust., heft 16, 1837, tab. i. 
 rhodiogrammus Bubo, P. Rambur (Rorefs Suite a Buffon), Nevropteres, 1842, 355. 
 rodiopus Brisnaeus, J. E. Gray (ex W. E. Leach), Ann. Phil. XXVI. Aug. 1825, 102. 
 rodiosternus Harpactes, T. R. Peale in Wilkes, U. S. Expl. Exped. VIII. 1848, 166. 
 Rhodites T. Hartig in E. F. Germar, Zeitschr. f. d. Entom. 2 (i) 1840, 186. — Hym. 
 rhodocampter Fringilla, M. Lichtenstein, Preizverz. Deppe Mex., Sept. 1830, 2. 
 rhodocephalus Palaeornis, B. H. Hodgson, Zool. Miscell. (Gray) (6^ June 1844, 85 [n. n.]. 
 Rhodocera Boisduval & Leconte, Hist. lepidopt. Amer. sept. (8) 1830, 70. — Lep. 
 rhodocheilus Bulimus, L. Reeve, Conch. Icon. V. — Bulimus, no. 173, July 1848. 
 rhodocheilus Murex, P. P. King & Broderip, ZooL Journ. V (19) Sept. 1831 [i.e. July 1832], 

347- 
 rhodochlamys Carpodacus (Brandt), Bonaparte & Schlegel, Mon. Loxiens, 1850, 22. — 

Pyrrhula. 
 rhodochlamys Pyrrhula (Corythus), J. F. Brandt, Bull. Phys. Math. Ac. Imp. Sci. St 

Petersb. I (23) Ap. 1843, 363. 
 rhodochroa Carpodacus (Vig.), G. R. Gray, Gen. Birds, II. Oct. 1844, 384. — Fringilla. 
 rodochroa Erythrospiza (Vig.), E. Blyth, J. Asiat. Soc. Bengal, XIII. 1844 (1845), 953. — 

Fringilla. 
 rodochroa Fringilla, N. A. Vigors, Proc. Comm. Sci. Zool. Soc. London (2) Feb. 1831, 23. 
 rhodochroa Propasser, B. H. Hodgson, Proc. Zool. Soc. London, XIII (146) Aug. 1845, 36. 
 rhodocolpa Neritina, Cristofori & Jan, Cat. Mus. (Mantissa Test.) 1832, 4. 
 rhodocolpos Neritina, G. Jan, Consp. meth. Testac. 1830, 7 [n. n.]. 
 Rhodocrinites J. S. Miller, N. H. Crinoidea 1821, 106. — •Crin. 
 Rhodocrinus C. D. E. Konig, Icones fcss. 1825, pl. 13. — Crin. [n. et f.]. 
 Rhodocrinus L. Agassiz, Mem. Soc. Sci. Neuchatel, I. 1835 (1836), 196. — Crin. 
 rhododactylos Actinia, A. E. Grube, Actin. Adriat. 1840, 3. 

rhododactylus Cis (Marsh.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 12.— Ptinus. 
 rhododactylus Curculio, T. Marsham, Coleopt. Brit., Sept. 1802, 262. 
 rhododactylus Hylesinus (Marsh.), L. Gyllenhal, Ins. Suecica, I (4) 1827, 619.— Ips. 
 rhododactylus Ips, T. Marsham, Coleopt. Brit., Sept. 1802, 58. 

