Scalpellum — scandens 

5779 

Scalpellum 
 Scalpellum 
 scalpellum 
 scalpellum 
 scalpellum 
 scalpellum 

scalpellum 

scalpratum 

scalprum 

scalprum 

scalprum 

scalprum 

scalprum 

scalprum 

scalprum 

scalprum 

scalprum 

scalprum 

scalprum 

scalptus 

scalptus 

scalptus 

scalptus 

scalpta 

scalpta 

scalptus 

scamander 

scamander 

Scamballa "Leach MS"; A. White, List Crustacea CoIL B. M. 1847, 86. — Cr. [363. 

Scambus T. Hartig, Jahresb. Fortschritte Forstwissenschaft, I (2) 1838, 267. — Hym. 

[teste Della Torre]. 
 Scambus C. J. Schoenherr, Gen. et Sp. Curc. VIII (i) 1844, 254. — Col. 
 scamba Ancillaria, T. A. Conrad, Foss. Shells Tert. N. Amer. (2) Dec. 1832, 25. 
 scambus Anomoepus, E. Hitchcock, Mem. Amer. Acad., n. s. III. 1848, 222. 
 scambus Anthomyza, J. W. Zetterstedt, Ins. Lapp. descr. 1838, 668. 
 scambus Aricia, J. W. Zetterstedt, Dipt. Scand. IV. 1845, 1433. — Anthomyza, 1838. 
 scambus Curius, E. Newman, Entomologist (5) Mar. 1841, 79. 
 scambus Dolichopus, C. F. Fallen, Mon. Dolichop. Sveciae (3) 1823, 19. 
 scambus Medeterus (Fall.), J. W. Meigen, Syst. Beschr. Zweifi. Insekt. IV. 1824, 68.— 
 scambus Scaeva, J. W. Zetterstedt, Dipt. Scand. VIII. 1849, 3147. [Dolichopus. 

scambus Syrphus, C. Staeger, Naturhist. Tidsskrift, IV (4) 1843, 325. 
 Scamillus J. Gistl, Nat. Thierr. 1848, p. viii. — Col. 

scamnatus Unio, P. M. A. Morelet, Test. nov. Cubanae (i) 1849, 30. [1847, 8. 

scamparellus Galathea, G. D. Nardo (ex Chiereghini MS), Sin. mod. spec. Lag. Veneto, 
 scampoides Cancer, G. D. Nardo (ex Chiereghini MS), Sin. mod. spec. Lag. Veneto, 1847, 7. 
 scanda Erebia, V. Kollar in Hiigel, Kaschmir, IV (2) 1844, 452. 

scandens Anabas ( — ), H. Cloquet, Dict. Sci. Nat. (ed. 2) II (Suppl.) 1816, 35. — Perca, 
 scandens Cactornis, J. Gould, Proc. Zool. Soc. London, V (49) Oct. 1837, 7. [Turt. 

scandens Climacteris, C. J. Temminck, Man.'Om., ed. 2, I. Oct. 1820, p. Ixxxv. 
 scandens Coluber (Natrix), B. Merrem, Tent. Syst. Amph. 1820, 129. 
 scandens Dendrocolaptes (Lath.), C. J. Temminck, Man. Om., ed. 2, I. Oct. 1820, p. 

Ix.xxii. — Gracula, 1790. 
 scandens Dendrocopus (Lath.), L. P. Vieillot, N. Dict. H. N., ed. 2, XXVI. 1818, 115.— 

Gracula, 1790. 
 scandens Dendrophis (Merr.), F. Boie, Isis (Oken), 1827, 531. — Coluber (Natrix). 
 SCeindens Icterus, F. M. Daudin in Buffon, Hist. Nat. (Didofs ed.) Quad. XIV. 1799 

[1802], 243. 

W. E. Leach, Joum. de Phys. LXXXV. 1817, 68.— Cirr. 
 W. E. Leach, Ency. Brit. (Suppl. to ed. 4-6) III (i) 1818, 170. — Cirr. [non 
 Donax, J. E. Gray, Ann. Phil. XXV. Feb. 1823, 136. [1816, apud Agassiz]. 
 Eschara, W. Lonsdale in R. I. Murchison, SHurian System, Jan. 1839, 679 & 
 Pollicipes (L.), Lamarck, An. s. vert. V. 1818, 407. — Lepas, 1761. [7ii. 

Polylepas (Lam.), Potiez & Michaud, Gal. MoU. Douai, II. 1844, 281. — 

Pollicipes. 
 Tellina, S. Hanley, Proc. Zool. Soc. London, XII (139) Dec. 1844, 147. 
 Orthoceras, J. De C. Sowerby, Tr. Geol. Soc. London [2] V. 1840, expl. pl. 40. 
 Anatina, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 275. 
 Goniomya, J. L. R. Agassiz, Etudes crit. Moll. foss. (2) i, 1842, 11. 
 Helix, Valenciennes in G. P. Deshayes in A. E. Ferussac, H. N. g. et p. MoII. 
 Modiola, J. Sowerby, Min. Conch. III. 1821, errata. [I. 1850, 362. 

Myoconcha, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 218. 
 Mytilus (Sow.), G. A. Goldfuss, Petref. German. II (6) 1837, 174. — Modiola. 
 Pholadomya (Ag.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 305. — 
 Prionurus, Cuvier & Valenc, H. N. Poiss. X. 1835, 298. [Goniomya. 

Solen, P. P. King & Broderip, Zool. Journ. V (19) Sept. 1831 [i.e. July 1832], 335. 
 Solen, A. A. Gould, Proc. Boston Soc. N. H. III. 185 1 (1850), 214. 
 Terebratula, C. F. Roemer, Rheinische Uebergangsgeb. 1844, 68. 
 Colobus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VII (2) 1843, 147. 
 Conus, L. Reeve, Conch. Icon. — Conus, no. 203, Dec. 1843. 

Otiorhynchus, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. II (2) 1834, 591. 
 Peribleptus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VII (2) 1843, 193. 
 Pleurotoma, L. Reeve, Conch. Icon. — Pleurotoma, no. 338, Jan. 1846. 
 Popillia, E. Newman, Entomologist (14) Dec. 1841, 222. 

Rhynchites, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. V (i) 1839, 323. 
 Atlides, J. Huebner, Verz. bekannt. Schmett. 1818, 80. 
 Papilio, Lacordaire in Boisduval (Rorefs Suite a Buffon), Lepid. I. Ap. 1836, 

