rufipennis— rufipes 

5641 

rufipennis Oxypoda, Chevrier in O. Heer, Coleopt. Helvet. (2) 1839, 321. 

rufipennis Patrobus, HofEmannsegginDejean, Catal. Coleopt. 1821, 10; Spec. gen. Coleopt. 

rufipennis Pelidnota, J. Sturm, Catal. Ins. Samml. 1826, 182 [n. n.]. [III. 1828, 33. 

rufipennis Pepsis, J. C. Fabricius, Syst. Piezat. 1804, 210. — Sphex, 1793. 

rufipennis Philonthus (Grav.), W. F. Erichson, Kafer :\Iark Brand. I (2) 1839, 477-— 

Staphylinus. 
 rufipennis Phora, J. Macquart (Rorefs Suite a BufEon), Dipteres, II. 1835, 626. 
 rufipennis Phyllotocus (Boisd.), E. F. Germar, Linnaea Entom. III. Ap. 1848, 192.— 

Sericesthis. 
 rufipennis Phytocoris (FaU.), J. W. Zetterstedt, Fauna Ins. Lapp. 1828, 490. — Lygaeus, 
 rufipennis Pirates, H. Lucas, Explor. Alger. (Artic. III.) ^849, 52. 
 rufipennis Platydema, Laporte & Brulle, Ann. Sci. Nat. XXIII (92) Aug. 1831, 376. 
 rufipennis Poecilosoma (FaU.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 65. — Lygaeus. 
 rufipenne Poekilosoma, F. E. Guerin-M., Iconographie, 1844, Ins., 213. 
 rufipennis Poliomis, C. J. Sundevall, Ofvers. K. Vet. Ac. Forh. VII (5) 1850, 131. 
 rufipennis PoUstes, P. A. LatreiUe in Humboldt, Voy. Inter. Amer. (Obs. Zool. II. 1817), 
 rufipennis Polychroma, Dejean, Catal. Coleopt., ed. 2 (i) Jan. 1833, 79 [n. ».]. [97- 

rufipennis Porrectaria, A. H. Haworth, Lepidopt. Brit. (4) 1828, 537. — Tinea rufipenneUa, 

Huebn. 1796. 
 rufipennis Porrostoma (Metriorhynchus) (Fab.), W. F. Erichson, Arch. f. Naturg. VIII 

(i) 1842, 145.— Lycus. 
 rufipennis Prionus, D. H. Schneider, Verz. Insectensamml. 1828, 81 [n. n.]. 
 rufipennis Prognathus, H. Blondel, Ann. Sci. Nat. X (40) Ap. 1S27, 414. 
 rufopennis RaUus, G. R. Gray, List Birds CoU. B. M. III. 1844, 116 [n. n.]. 
 rufipennis Raphirus, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 23 [n. n.]; & lU. Brit. 

Ent. (Mand. V.) Nov. 1833, 243. 
 rufipennis Reduvius, J. C. Fabricius, Syst. Rhyng. 1803, 271. 

rufipennis Rhipiphorus, A. Chevrolat in F. E. Guerin-M., Iconographie, 1844, Ins., 129. 

rufipennis Sericesthis," Dejean, CataL Coleopt., ed. 2 (2) 1833, 164; Boisduval in d'UrviUe, 
 Voy. "Astrolabe," Ent. (2) 1835, 207. 

rufipennis Sitaris, Dufour in H. C. Kuester, Kafer Europas, XVI. 1849, 83. 

rufipennis Staphylinus, J. C. Fabricius, Syst. Eleuth. II. 1801, 597. 

runpennis Staphylinus, J. L. C. Gravenhorst, Coleopt. micr. 1802, 40. 

rufipennis StaphyUnus, Dahl; Dejean, CataL Coleopt. 1821, 22 [n. n.]. 

rufipennis StaphyUnus, A. J. J. SoUer in Gay, ChUi, IV (CoL) 1849, 317. 

rufipennis Stenochia, F. Klug, Verz. Doubl. entom. Samml. Univ. BerUn, 1850, 11 [n. n.]. 

rufipennis Stringophorus (G. & P.), Burmeister & Schaum in Germar, Zeitschr. f. d. 
 Entom. II (2) 1840, 399. — Agenius. 

rufipenne StrongyUum, L. Redtenbacher in Hugel, Kaschmir, IV (2) 1844, 533. 

rufipennis Tabanus, J. Macquart, Mem. Soc. R. Sci. LiUe, 1838 (2) 183-8, 138. 

rufipennis Tachinus, L. GyUenhal, Ins. Suecica, I (2) 1810, 259. 

rufipennis Tipula, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VI. 1830, 287. 

rufipennis Tmesidera, J. O. Westwood, Magasin de Zool. (2) III. 1841, pl. 85. 

rufipennis Trachusa (Fab.), L. Jurine, N. Meth. class. Hymenopt. 1S07, 251. — Anthophora. 

rufipenne Tritoma, J. C. Fabricius, Syst. Eleuth. 11. 1801, 571. 

rufipennis Xantholinus, Dahl; J. Sturm, CataL Ins. Samml. 1826, 206. 

rufipennis Xantholinus, W. F. Erichson, Gen. Spec. Staph. (i) 1839, 322. 

rufipennis Xylocoris, L, Dufour, Ann. ScL Nat. XXII (88) Ap. 1831, 425, 

Rufipes "E. Blyth," S. D. W., Analyst, III (13) Oct. 1835, 33-— A. 

Rufipes C. T. Wood, Orn. Guide, 1835, 199. — A. 

rufipes Ablabera, [E. Blanchard], Cat. CoU. Ent. Mus. H. N. Paris, Coleopt. I. Oct. 1850, 

rufipes Acoenites, J. L. C. Gravenhorst, Ichneum. Europ. III. 1829, 812. [loi. 

rufipes Acropteron, M. Perty, Del. anim. artic. Brasil. (2) 1832, 65. 

rufipes Acropteryx, J. Gistl, Isis (Oken), 1831, 30S. [Scarabaeus, 1758. 

rufipes Acrossus (L.), E. Mulsant, H. N. Coleopt. France (Lam.) Aug. 1842, 271. — 

rufipes Agabus (Brulle), C. Aube, Spec. gen. Hydroc. 1838, 364. — DytiScus (Copelatus). 

rufipes Agathidium, J. Duncan {ex Little MS), Mem. Wertier. N. H. Soc. VI. Jan. 1832, 
 478, 

