6076 

spiniger — Spinigera 

spiniger Crioceratites (Sow.), J. De C. Sowerby, Tr. Geol. Soc. London [2] V. 1840, 

409. — Hamites. 
 spinigera Cypris, J. De C. Sowerby, Tr. Geol. Soc. London [2] IV. 1836, 345. 
 spinigera Cythere, F. M'Coy in Grif&th, Not. foss. Mtn. Lst. Ireland, 1842, 22 [n. ».]; 

S\Ti. Carb. Lst. foss. Ireland, 1844, 168. [Xylophaga. 

spiniger Diphj-sa (Wied.), J. Macquart, Mem. Soc. R. Sci. LiUe, 1838 (2) 1838, 176. — 

spinigerus Diplodactylus, J. E. Gray, Zool. Miscell. (Gray) (3) Ap. 1842, 53. 
 spiniger Fusus, T. A. Conrad, Proc. Acad. Nat. Sci. Philad. III (11) Oct. 1847, 286. 

spinigera Galathea,W. E. Leach,MaIac. podophth.Brit.,text topl. xxviii B (3) May 1815. 
 spinigera Galathea, W. E. Leach, Tr. Linn. Soc. London, XI (2) 1815, 340. 
 spinigerum Gnathostoma, R. Owen, Proc. Zool. Soc. London, IV (47) Feb. 1837, 125. 
 spiniger Haematopinus (Burm.), H. Denny, Mon. Anoplur. 1842, 27. — Pediculus. 

spiniger Hamites, J. Sowerby, Min. Conch. III. 1818, 29. 

spiniger Harpalus (01.), Audinet-S., Faune Frangaise (i & 2) Coleopt. 1821, 45. — 

Carabus, Payk. 1790. 
 spinigera Hispa, Gj^llenhalin C. J. Schoenherr, Syn. Insect. I (3) 1817, i; & App. 1817, 4. 
 spiniger Ichneumon, J. L. C. Gravenhorst, Ichneum. Europ. I. 1829, 142. 

spiniger Leptops, Fahraeus in C. J. Schoenherr, Gen. et Sp. Curc. VI (2) 1842, 227. 

spinigera Maja, W. de Haan in Siebold, F. Japon. (Crust. 1839), 93. 
 spinigera Jlelitta, W. Kirby, Mon. Apum AngL II. 1802, 123. 
 spiniger Miopteryx, E. Blanchard in d'Orbigny, Amer. Merid. (Ins.) 1846, 209. 

spinigera Modiola, H. C. Lea, P. Amer. Phil. Soc. III. 1843, 163 [n. n.]; Tr. Amer. Phil. 

Soc, n. s. IX (3) Dec. 1846, 244. 
 spinigera MutiUa, Lepeletier de S. F. (Rorefs Suite a Buffon), Hymenopt. III. 1845, 630. 
 spinigera Myrmedonia, W. F. Erichson, Gen. Spec. Staph. (i) 1839, 41, 
 spinigera Nanotragus (Temm.), C. J. Sundevall, Ofvers. K. Vet. Ac. Forh. II (3) 1845, 
 spinigera Orthis, F. M'Coy, Ann, Mag. N. H. XX. Oct. 1847, 235. [31. — Antilope. 

spinigera Osmia, P. A. Latreille, Ency. Meth. VIII (2) (Ins.) [1812], 584. 
 spiniger Pediculus, H. Burmeister, Gen. Ins. (4) 1838, no. 9. 

spiniger Phasma (Acanthoderus), A. White, ZooL "Ereb. Terr." (Ins. 1846), 24. 

spiniger Philanthus, C. P. Thunberg, N. Acta Soc. Sci. Upsal. VII. 1815, 133. 

spiniger Platj-gaster, C. G. Nees v. E., Hymenopt. Ichn. aff. II. 1834, 304. 

spinigera RosteUaria, J. Lycett, Ann. Mag. N. H. (2) VI. Dec. 1850, 419. 
 spinigera Salpina, C. G. Ehrenberg, Abh. ph.-KL K. pr. Ak. Wiss. 1830 (1832) [1830], 

46 [n. M.]; ibid. 1831 (1832), 133. 
 spiniger Scarabaeus, T. Marsham, Coleopt. Brit., Sept. 1802, 21. 

spiniger Schizophrj-s, A. White, List Crustacea ColL B. ^l., Ap. 1S47, 9 [n. n.]. 

spiniger Schizophrys, A. White, Proc. Zool. Soc. London, XV (179) Mar. 29, 1848, 223. 

spinigera Scolopendra, G. Newport, Ann. Mag. N. H. XIII. Feb. 1844, 98. 
 spiniger Sphodrus, OUvier in Dejean, Catal. Coleopt. 1821, 10 [n. n.]. 

spinigera Stenopora, W. Lonsdale in Murchison, V. & K., GeoL Russia, I. Aug. 1845, 632. 
 spinigera Strophura, J. E. Gray, Cat. Lizards CoU. B. ]\I. 1845, 148. — Diplodactylus, 

1842. 
 spinigera SjTitta, H. Loew, Entom. Zeitung, Stettin, IX (11) Nov. 1S48, 331. 
 spiniger S^-romastes (Fab.), F. L. de Laporte, Ess. Hemipt. in Magasin de Zool. II. 

1832, 46. — Coreus, 1794. 
 spinigera Temnocera (Wied.), J. Macquart, Mem. Soc. R. Sci. LiUe, 1841 (i) 1842, 87. — 
 spinigerus Tetranychus, H. Lucas, Explor. Alger. (Artic. I.) 1846, 309. [VoluceUa. 

spinigera Thelphusa, A. White, List Crustacea CoU. B. M. 1847, 30 [n. «.]. 
 spiniger Trochus, J. De C. Sowerby, Tr. Geol. Soc. London [2] III. 1832, 418 [;t. et f.]. 

spinigera TubuUcUdia, W. Lonsdale in Murchison, V. & K., Geol. Russia, I. Aug. 1845, 

221 & 632 (Stenopora). 
 spinigera VoluceUa, C. R. W. Wiedemann, Aussereurop. Zweifl. Insekt. II. 1830, 197. 
 spinigera Xantho, A. White, List Crustacea CoU. B. M. 1847, 16 [n. n.]. 
 spiniger Xylophagus, C. R. W. Wiedemann, Aussereurop. Zweifl. Insekt. II. 1830, 6x8. 

Spinigera R. P. Lesson, N. Tab. Regne Anim., Nov. 1842, 17S. — M. [typus Antilope 

spinigera, Temm.]. 
 Spinigera A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1S50], 270. — G. 

