5400 

quinquelineatus — quinquemaculatus 

quinquelineata Borlasia, Quoy & Gaimard in d'Urville, Voy. "Astrolabe," Zool. IV. 
 1833. 285. [1817, 312. 

Bostrichus, M. Adams, Mem. Soc. Imp. Nat. Moscou, V [post 12 Dec.] 
 Cheilodipterus, Cuvier & Valenc, H. N. Poiss. II. 1828, 167. 
 Chordodera (Fab.), H. Burmeister, Handb. Ent. III. 1842, 202. — 

Cetonia, 1781. 
 Cleonis, Herbst; J. Sturm, Catal. Ins. Samml. 1826, 119. 
 Coluber, G. Raddi, Mem. Soc. Ital. Sci. XVIII. 1820, 339. 
 Diacope (Bl.), G. Cuvier, R. Anim. II. 1817, 275. — Holocentrus, 1790. 
 Diplolepis, T. Say, Boston Journ. N. H. I (3) 1836, 266. [Coluber. 

Duberria (Raddi), L. J. Fitzinger, Neue Classif. Rept. 1826, 56. — 
 Empis, T. Say, J. Acad. Nat. Sci. Philad. III. June 1823, 95. 
 Flata, T. Say, J. Acad. Nat. Sci. Philad. VI. Aug. 1830, 241. 
 Galeruca, P. A. Latreillein Humboldt, Voy. Inter. Amer. (Obs. Zool. II. 
 Haltica, J. Sturm, Catal. Ins. Samml. 1826, 147 [n. «.]. [1813), 70. 

Harmonia, E. Mulsant, Ann. Soc. Agric. Lyon [2] II. 1850, 89. 
 Hydroporus (Zett.), C. Aube in Dejean & Boisduval, Icon. Coleopt. V. 

367. — Hyphydrus. 
 Hyphydrus, J. W. Zetterstedt, Fauna Ins. Lapp. 1828, 234. 
 Lacerta, F. M. Daudin, Sonnini's Buffon, Rept. III (1802), 243. 
 Lacerta, J. Green [non Daud.], J. Acad. Nat. Sci. Philad. I (12) Aug. 
 1818, 348. [126. — Cetonia, 1781. 

[Lophorrhina] (Fab.), J. O. Westwood, Arcana Entom. (8) July 1842, 
 Mabuya (Daud.), L. J. Fitzinger, Neue Classif. Rept. 1826, 52. — Scincus. 
 Mesoprion, Cuvier & Valenc, H. N. Poiss. II. 1828, 445. 
 Paradoxurus, J. E. Gray, Mag. Nat. Hist., n. s. I. Nov. 1837, 579. 
 Pecten, F. M'Coy in Griffith, Syn. Carb. Lst. foss. Ireland, 1844, 98. 
 Pelates, Cuvier & Valenc, H. N. Poiss. III. 1829, 148. 
 Plestiodon (Gm.), Dumeril & Bibron (Rorefs Suite a Buffon), Erpet. V. 

Nov. 1839, 707. — Lacerta, L. 1766. 
 Rhamphomyia (Say), C. R. W. Wiedemann, Aussereurop. Zweifl. Insekt. 

II. 1830, 7. — Empis. 
 Sciara, J. Macquart (Rorefs Suite a Buffon), Dipteres, I. 1834, 149. 
 Scincus, F. M. Daudin in Latreille, s. a Deterville ed. Buffon, Rept. II. 
 Scincus, J. G. Schneider, Hist. Amph. II. 1801, 201. [1801, 74. 

Scincus (Green), T. Say, J. Acad. Nat. Sci. Philad. I (14) Oct. 1818, 

405. — Lacerta. 
 Tabanus, J. Macquart (Rorefs Suite a Buffon), Dipteres, I. 1834, 200. 
 Tiliqua (L.), J. E. Gray in Griffith's Cuvier, Anim. Kingd., Rept. 1830, 

Syn., 69. — Lacerta, 1766. 
 Trochus, H. B. Geinitz, Das Quadersandsteingeb. (2) 1850, 130. 
 Turritella, Jos. MueUer, Amt. Ber. Vers. deutsch. Nat. u. Aerzte, 1847 

(1849), 237. 
 Vermilia, R. A. Philippi, Arch. f. Naturg. X (i) 1844, 193. 
 Vespa, W. Turton, Linnaeus, Sj^st. Nat. III. 1802, 529. 
 Xyloterus (Adams), W. F. Erichson, Arch. f. Naturg. II (i) 1S36, 60. — 
 quinquella Microsetia, P. H. Vaughan, The Zoologist, VI (i) 1848, 1986. [Bostrichus. 
 quinqueloba Asterias, G. A. Goldfuss, Petref. German. I (3) 1831, 209. [191. — Asterias. 
 [Goniaster] (Goldf.), L. Agassiz, Mem. Soc. Sci. Nat. Neuchatel, 1. 1835 (1836), 
 Odontopleura, Hawle & Corda, Prod. Mon. bohm. Trilob. 1847, 156. 
 Pentetagonaster, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 274. 
 Polypothecia, E. Benett, Catal. Org. Rem. in Hoare, Hist. Wiltshire, 1831, 9 
 Scutella, F. Eschscholtz, Zool. Atlas, IV. 1831, 18. [[». et f.]. 

Spirifera, F. M'Coy in Griffith, Syn. Carb. Lst. foss. Ireland, 1844, 134. 
 Scyphia, d'Archiac, Mem. Soc. geol. France (2) III (2) 1850, 413. 

quinquelineatus 
 quinquelineatus 
 quinquelineata 

quinquelineata 

quinque-lineatus 

quinquelineatus 

quinquelineatus 

quinquelineata 

quinquelineata 

quinquelineata 

quinquelineata 

quinquelineata 

quinque-lineata 

quinquelineatus 

quinque-lineatus 

quinquelineata 

quinquelineata 

quinquelineata 

quinquelineata 

quinquelineatus 

quinquelineatus 

quinquelineatus 

quinquelineatus 

quinquelineatum 

quinquelineata 

quinquelineata 
 quinquelineatus 
 quinquelineatus 
 quinquelineata 

quinquelineatus 
 quinquelineatus 

quinquelineatus 
 quinquelineata 

quinquelineata 
 quinquelineata 
 quinquelineatus 

quinqueloba 
 quinqueloba 
 quinqueloba 
 quinqueloba 
 quinqueloba 
 quinqueloba 
 quinquelobata 

Quinqueloculina A. d'Orbigny, Ann. Sci. Nat. VII (27) Mar. 1826, 301. — Rh. 
 quinquemaculata Angela (StoII), Audinet-Serville (Rorefs Suite a Bulfon), Orthopt. 1839 
 [Dec 1838], 171. — Mantis. 

