Rupomis — ruricola 

5691 

Rupornis J. J. Kaup, Classif. Saug. 1844, 120. — A. [[Rupellia]. — P. 

Ruppelia [male pro Rueppellia], W. Swainson, N. H. Fisiies etc. II. July 1839, 184 & 281 
 Ruppellia [male pro Rueppellia], C. R. W. Wiedemann, Aussereurop. Zweifl. Insekt. II. 

1830, 625. — Dipt. 
 Ruppellia [male pro Rueppellia], H. M. Edwards (Roret's Suite a Buffon), Crustaces, I. 
 ruppell-^ V. rueppell^. [1834, 420. — Cr. 

ruppiae Donacia, Thienemann in E. F. Germar, Fauna Ins. Europ. (14) [1829-31], 9. 
 ruprechtii Batrisus, F. A Kolenati, Melet. Entom. (3) Jan. 1846, 31. 
 rupro-cupreus Gnorimus, E. Mulsant, H. N. Coleopt. France (Lam.) Aug. 1842, 533. 
 ruptata Amoebe, J. Huebner, Verz. bekannt. Schmett. 1826, 333. — Geometra, 1796. 
 ruptata Cidaria (Huebn.), F. Treitschke, Schmett. Europa, V (2) 1825, 443. — Geometra, 

1796. _ [1796. 

ruptata Harpalyce (Huebn.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 44. — Geometra, 
 ruptata Phalaena (Huebn.), A. H. Haworth, Lepidopt. Brit. (2) 1809, 527. — Geometra, 

1796. 
 ruptus Colastus (Fab.), W. F. Erichson in Germar, Zeitschr. f. d. Entom. IV. 1843, 237. — 
 rupta Nitidula, J. C. Fabricius, Syst. Eleuth. I. 1801, 354. [Nitidula. 

ruralis Amblymerus, F. Walker, Entom. Mag. II (4) Oct. 1834, 343. 
 ruralis Anthomyia, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. V. 1826, loi. 
 ruralis Aricia (Meig.), J. Macquart (Rorefs Suite a Buffon), Dipteres, II. 1835, 291.— 

Anthomyia. 
 ruralis Carabus, Knoch in F. V. Melsheimer, Ins. Pennsyl. 1806, 51 [w. «.]. 
 ruralis Cheilosa (Meig.), J. Macquart, Mem. Soc. R. Sci. Lille, 1827-8, 1829, 202. — S^-rphus. 
 ruralis Dolichopus, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. IV. 1824, 94. 
 ruralis Echinites, E. F. Schlotheim, Tasch. Min. 1813, 100 [n. «.]. 
 ruralis Empis, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. III. 1822, 40. 
 ruralis Fusus, R. A. Philippi, N. Jahrb. f. Min. 1845, 450 [n. n.]. 
 ruralis Fusus, R. A. PhiLippi, Palaeontographica, I (2) Mar. 1847, 72. 
 ruralis Hylemyia, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VII. 1838, 316. — Anthomyia, 
 ruralis LibeUula, H. Burmeister, Handb. Ent. II (2) ii, 1839, 856. [1S26. 

ruralis Limnobia, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VII. 1838, 27. 
 ruralis Musca, J. L. C. Gravenhorst, Vergl. Uebers. Zool. Syst. 1807, 379. 
 ruralis Musca, C. F. Fallen, K. Vet. Ac. Handl. 1816 (2) 1817, 237. 
 ruralis Pachymeria (Meig.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 55. — Empis. 
 ruralis Perilitus, Herrich-S. in G. W. F. Panzer, Ins. Germ., heft 156, 1838. 
 ruralis Pipunculus, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. IV. 1824, 22. [1834. 

ruralis Pteromalus, F. Walker, List Hymenopt. CoU. B. M. (i) 1846, 37. — Amblymerus, 
 ruralis Sarcophaga (FaU.), J. W. Meigen, Syst. Beschr. Zweifl. Insekt. V. 1826, 17.— 
 ruralis Stenus, W. F. Erichson, Gen. Spec. Staph. (2) 1840, 697. - [Musca, Grav 

ruralis Syrphus, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. III. 1822, 293. 
 ruralis Tabanus, J. W. Zetterstedt, Ins. Lapp. descr. 1838, 517. 
 ruralis Tachina, C. F. Fallen, K. Vet. Ac. Nya Handl. XXXI (4) iSio [1811], 265. 
 ruralis Tenthredo (PoecUostoma), A. G. Dahlbom, Conspect. Tenthred. 1835, 13 [n.-n.]. 
 ruralis Tephritis (Loew), J. W. Zetterstedt, Dipt. Scand. VI. 1S47, 2235. — Trypeta. 
 ruralis Trypeta, H. Loew in Germar, Zeitschr. f. d. Entom. V. 1844, 386. 
 rurea Septis (Fab.), J. Huebner, Verz. bekannt. Schmett. [1825], 243. — Noctua, 1775. 
 rurea Xylena (Borkh.), F. Ochsenheimer, Schmett. Europa, IV. 1816, 86. — Phalaena, 1790. 
 rurea Xylina (Gm.), J. W. Meigen, Syst. Beschr. Europ. Schmett. III (4) 1832, 185. — 
 Phalaena, Borkh. 1790. [Noctua, 1775. 

rurea Xj-Iophasia (Fab.), J. F. Stephens, lU. Brit. Ent. (Haust. II.) May 1829, 176.— 
 rurestrana Sericoris, Duponchel in J. B. Godart, H. N. Lepid. France, Suppl. IV (Noct.) 

[1843], 426. 
 rurestris Micryphantes, C. L. Koch, Die Arachniden, III (5) Dec. 1836, 84 [? rupestris]. 
 ruricola Amaloplia (Fab.), G. Samouelle, Entom. Compend., June 1819, 191. — Melo- 

lontha, 1775. 
 rusicola Aphodius (F. V. Melsh.), F. E. Melsheiraer, Proc. Acad. Nat. Sci. PhUad. II (6) 

Dec. 1844, 136. — Scarabaeus, ? ruricola. [Philad. I (2) Aug. 1848, 105. 

ruricola Aphodius, Melsh. {olim rusicola), emend. S. S. Haldeman, Journ. Acad. Nat. Sci. 

