ramulosus — ranelloides 54^7 

ramulosa Lucina,-A. A. Gould, Proc. Boston Soc. N. H. III. 1851 (1850), 255. 
 ramulosa Monticulipora, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 279. 
 reunulosus Murex, A. Risso, H. N. Europe, IV. 1826, 192. 
 ramulosa Pleurocora (Micii.), Edwards & Haime, Ann. Sci. Nat. [3] (Zool.) XI. May 

1849, 311. — Lithodendron. 
 ramulosa Syringopora, G. A. Goldfuss, Petref. German. I (i) 1826, 76. 
 ramulosa Trypeta, H. Loew in Germar, Zeitschr. f. d. Entom. V. 1844, 407. 
 ramulosa Tubipora, J. Parkinson, Org. Rem. II. 1808, 18. 

ramulosa Tubulipora (Esp.), G. A. Goldfuss, Handb. Zool. (i) 1820, 97. — Cellepora. 
 ramusis Hesperia (Cr.), P. A. Latreille, Ency. Meth. IX (2) (Ins.) 1824, 745. — Papilio, 1781: 
 ramusis Talides (Cr.), J. Huebner, Verz. bekannt. Schmett. [1820], 106. — Papilio, 1781. 
 rana Biplex, G. Perry, Conchology, Ap. 1811, pl. 5. 
 rana Brissus, E. Forbes, Tr. Geol. Soc. London [2] VII. 1846, 161. 
 rana Buccinum, D. Solander, Catal. Portland Mus. 1786, 4 & 134 [n. n.]. 
 rana Byrsops, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VI (2) 1842, 406. 
 rana Cholus (Fab.), C. J. Schoenherr, Gen. et Sp. Curc. VIII (i) 1844, 13. — Litomerus. 
 rana Fidicina, F. Walker, List Homopt. Coll. B. M; (i) 1850, 88. 

rana Gematis, Dejean, Catal. Coleopt. 1821, 58 [n. n.]. [Murex, 1758. 

rana Gyrineum (L.), H. F. Link, Beschr. Nat. Samml. Univ. Rostock (3) 1807, 123. — 
 rana Hemiaster (Forbes), Agassiz & Desor, Ann. Sci. Nat. [3] (Zool.) VIII. July 1847, 

19. — Brissus. 
 rana Litomerus (Fab.), C. J. Schoenherr, Gen. et Sp. Curc. I (i) 1833, 21. — Rhynchaenus. 
 rana Rhynchaenus, J. C. Fabricius, Syst. Eleuth. II. 1801, 459. 

rana Tritonium (L.), L. Pfeiffer, Rev. Zool. (Soc. Cuv.) VI. May 1843, 135. — Murex, 1758. 
 ranaceum Acridium, H. Burmeister, Handb. Ent. II (2) i, 1838, 630. 
 ranaceus Gryllus (Locusta), M. Houttyn in Stoll, Spoken (Index Locust. [1813]), 13. 
 ranae Trematodum, Valentin, Repert. 1843, 90 [sic Diesing, Syst. Helminth. I. 1850, 472]. 
 ranae bombynae Echinorhynchus, Westrumb, De helminth. acanth. 1821, 18 [teste S. & H.]. 
 ranae esculentae Distoma, C. M. Diesing [ex Val.), Syst. Helminth. I. 1850, 388. 
 ranae esculentae Filaria, C. A. Rudolphi, Entoz. Syn. Mant. 1819, 10 [n. n.]. 
 ranae esculentae Trichina, Chaussat, C. R. Soc. Biol. [Paris] I. 1850 [1849], 85. 
 ranaeceps Sericaria, J. A. Boisduval in F. E. Guerin-M., Iconographie, 1844, Ins., 511. 
 ranaeformis Calamita (Laur.), B. Merrem, Tent. Syst. Amph. 1820, 170. — Hyla, 1768. 
 Ranaria emend. pro Rana, L.; C. S. Rafinesque, Specchio d. Sci. II (10) Oct. 1814, 102. 
 ranarum Anodonta, P. M. A. Morelet, Descr. MoU. Portugal, July 1845, 104. 
 ranarum Bodo, C. G. Ehrenberg, Infusionsthier. 1838, 34. 

ranarum Bodo (Cercomonas), Ehr. ; C. M. Diesing, Syst. Helminth. I. 1850, 45. 
 ranarum Bursaria, C. G. Ehrenberg, Abh. ph.-KI. K. pr. Ak. Wiss. 1831 (1832), iio. 
 ranarum Opalina, F. Dujardin (Rorefs Suite a Buffon), Infusoires, June 1841, 462. 
 ranatriformis Phasmodes, J. O. Westwood, Arcana Entom. II (16) Nov._i843, 56. 
 ranavalona Acraea, J.A. Boisduval, N. Ann. Mus. H. N. (Paris) II [2] 3rd qtr. of 1833, 178. 
 ranavalona Acraea, J. A. Boisduval, F. Ent. Madagas. (2) 1833, 30. 
 ranavalona Telchinia, C. Geyer in J. Huebner, Zutrage z. Exot. Schmett. V. 1837, 31. 
 ranavorans Falco, J. Wilkes, Ency. Londin. VII. 1805, 186. — err. pro ranivorus, Daud., 

1800. 
 Rancana A. A. Berthold in Latreille, Nat. Fam. Thierr. 1827, 67. — A. [? vernac.]. 
 Rancana Less. 1831; sic Agassiz, Nom. Zool. (Aves) 1842, 67, sed vernac. 
 randa Dexia, F. Walker, List Dipt. CoU. B. M. (4) 1849, 852. 
 Randasia J. E. Gray, Ann. Mag. N. H. XX (132) Sept. 1847, 195. — Ast. 
 Ranella Lamarck, Ency. Meth. (Vers) 1816, pl. 414, Liste, p. 4. — G. [vernac, 1812]. 
 ranella Cytherea, Lamarck, An. s. vert. V. 1818, 578. 

ranelliformis Triton, P. P. King & Broderip, Zool. Journ. V (19) Sept. 1831 [i.e. July 1832], 
 ranelliforme Triton, E. Sismonda, Atti 7 Riun. Sci. Ital. 1846, 1115. [347- 

rannelloides Fusus, T. A. Conrad, Foss. Shells Tert. N. Amer. (4) Oct. 1833, 43. 
 ranelloides Murex, G. G. Pusch, Polens Paleont. (2) 1837, 136. 
 ranelloides Triton, L. Reeve, Conch. Icon. II. — Triton, no. 10, Mar. 1844. 
 ranelloides Triton, J. P. S. de Grateloup, Atlas to Conch. foss. tert.' Adour, 1840-46 
 [yero propius 1847], expl. pl. xxix, f. 22. 

