schranki — schreibersi 

5799 

schranki Aglaia (Spix), C. L. Bonaparte, N. Ann. Sci. Nat. II. 1838, 416. — Tanagra. 

schrankii Aglaia (Spix), C. L. Bonaparte, Proc. Zool. Soc. London, V (59) June 1838, 

schrankii Artiscon, M. Perty, Isis (Oken), 1834 (12) 1835, 1244. [122. — Tanagra. 

schrankii Calliste (Spix), G. R. Gray, Gen. Birds, II. July 1844, 366. — Tanagra. 

schrankii Callospiza (Spix), J. Cabanis, Arch. f. Xaturg. X (i) 1844, 286. — Tanagra. 

schrankii Carabus, K. Duftschmid, Fauna Austriae, II. 1812, 131. 

schrankii CheUfer, C. L. Koch, Deutsch. Crust., heft 7, 1836, tab. 3. 

schrankii Chlaenius (Dufts.), Dejean, Catal. Coleopt. 1821, 8. — Carabus. 

schrankii Duberria (Wagl.), L. J. Fitzinger, Isis (Oken), 1826, 883. — Elaps. 

schrankii Elaps, J. Wagler in v. Spix, Serp. Brasil. 1824, i. 

schrankii Haemulon, L. Agassiz in J. B. v. Spix, Pisc. Brasil. 1831, 131. 

schrankii Hydrodynastes (Wagl.), L. Fitzinger, Syst. Rept. 1843, 25. — Elaps. 

schrankii Monura, J.'Gistl, Nat. Thierr. 1848, 155. 

schrankii Monura, J. Gistl, Handb. Naturges. 1850 [1847], 509. 

schrankii Rhinaspis, M. Perty, Del. anim. artic. Brasil. (i) 1830, 47. 

schrankii Tanagra, J. B. v. Spix, Avium Brasil. II. 1825, 38. 

schranckii (sic) Tenthredo, Le Peletier, Mon. Tenthred. 1823, 129. 

schrankii Tettix, F. X. Fieber, Entom. Monogr. 1844, 134. 

Schrankia J. Huebner, Verz. bekannt. Schmett. 1826, 345. — Lep. 

Schrankia Herrich-S., Syst. Bearb. Schmett. Europ. II ( — ) 1850-51, 448. — Lep. 

schrankiana Stigmonota (Froeh), A. Guenee, Ann. Soc. Ent. France [2] III (2) Oct. 1845, 

schrankiana Tortrix, F. Froehch, Enum. Tortric. Wuertt. 1828, 86. [183. — Tortrix. 

schreberella Argyromiges (Fab.), J. Curtis, Brit. Entom. VI (71) Nov. 1829, no. 284. — 

Tinea, 1781. [1781. 

schreberella Argyromis (Fab.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 49. — Tinea, 
 schreberella Elachista (Fab.;, Duponchel in J. B. Godart, H. N. Lepid. France, Suppl. IV 

(Noct.) [1843], 465. — Tinea, 1781. 
 schreberella Phalaena (Tinea), W. Turton, Linnaeus, Syst. Nat. III. 1802, 377. 
 schreberi Ateuchus, J". C. Fabricius, Syst. Eleuth. I. 1801, 61. — Scarab., L. 1767. 
 schreiberi [sic) Onthophagus (L.), P. A. Latreille, Sonnini's Buffon, Ins. X (1804), iio. — 
 schreberi Phora, R. P. Lesson, Dict. Class. H. N. XIII. 1828, 414. [Scarabaeus, 1767. 

schreberiana 

-Phalaena, 

Episagma (L.), J. Huebner, Verz. bekannt. Schmett. 1826, 383. 

1761. 
 Lozotaenia (Panz.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 46. — 

Tortrix, ? Huebn. 1796. 
 Paedisca (L.), F. Treitschke, Schmett. Europa, X (3) 1835, 107. — Phah 
 schreibersi. [(Tort.), 1761. 

Schreckensteinia J. Huebner, Verz. bekannt. Schmett. 1826, 419. — Lep. 
 schreibersii .\bramis, J. J. Heckel, Ann. Wiener Mus. I [2] 1836, 227. 
 Acrosoma, M. Perty, Del. anim. artic. Brasil. (3) 1833, 194." 
 Calothorax (Lodd.), G. R. Gray, Gen. Birds, I. Dec. 1848, iio. — Trochilus. 
 Carabus, K. Duftschmid, Fauna Austriae, II. 1812, 94. 
 Castnia, J. C. Mikan, Del. Brasil. (3) 1823 [teste C. W. R.]. 
 CeUaria, A. E. Reuss, Naturw. Abhandl. (Haidinger) II. 1848, 63. 
 Chlamys, V. Koliar, Mon. Chlamydum, 1824, 9. 

Epeira, C. W. Hahn, Die Arachniden, II (2) May 1834, 20. [Carabus. 

Harpalus (Dufts.), J. Sturm, Deutschl. Fauna (Insecten) IV. 1818, 12. — 
 Hypochthon, Freyer, Ber. Mitth. Fr. Nat. Wien, V. 1849, 58 [n. n.]. 
 Hypochthon, L. J. Fitzinger, Sitz. k. Ak. Wiss. (Wien) [V] 1850 (2) Oct. 

(Nov.), 299. 
 Leiocephalus (Fitz.), J. E. Gray, Cat. Lizards Coll. B. M. 1845, 218. — 
 Nebria, Dahl in Dejean, Spec. gen. Coleopt. V. 1831, 573. [Tropidurus. 

schreiber (sic) Nymphalis, J. B. Godart, Ency. Meth. IX (2) (Ins.) 1824, 825. 
 schreibersii Pleurotoma, M. Hoemes, Verz. Fossil-Reste Wien, 1848, 20 [n. n.]. 
 Pristinotus (Parr.), N. A. Ac. Caes. Leop. Car. XVIII (2) 1838, 

Tropidurus, ? Fitz. 
 Pristonychus, KoIIar in H. C. Kuester, Kafer Europas, V. 1846, 24. 
 Quinqueloculina, A. d'Orbigny, Foram. foss. Vienne, Sept. 1846, 296. 

schreberiana 

schreberiana 
 schrebersi v. 

schreibersii 

schreibersii 

schreibersii 

schreibersi 

schreibersi 

schreibersi 

schreibersii 

schreibersii 

schreibersii 

schreibersii 

schreibersii 
 schreibersii 

schreibersii 

schreibersii 
 schreibersii 

738.— 

INDEX ANIM. II. 

364 

