rimatus — ringens 

5521 

rimata Streptaxis, L. Pfeiffer, Zeitsciir. f. Malakozool., Mar. 1847, 48. 

Rimella L. Agassiz in Sowerby, Min. Conch. (Germ. ed.) 1841, 137. — G. 

rimicola Lasiocampa, F. v. P. Schrank, F. Boica, II (2) 1802, 154. 

rimoratus Sphenophorus, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. IV (2) 1838, 893. 

rimosus Ammonites, G. v. Muenster, Beitr. zur Petref. (4) 1841, 139. 

rimosus Belemnites, F. V. Raspail, Ann. Sci. Observ. I (2) Feb. 1829, 318. 

rimosa Chlamys, T. Lacordaire, Mem. Soc. R. Sci. Liege, V. May 1848, 764. 

rimosa Cicada, T. Say, J. Acad. Nat. Sci. Philad. VI. Aug. 1830, 235. 

rimosus Clypeus, Agassiz, Ann. Sci. Nat. [3] (Zool.) VII. Mar. 1847, 156. 

rimosum Cnemidium (His.), H. G. Bronn, Index Pal. 1848, 315. — Fungites. ■ 

rimosa Eurynia, Rafinesque, Cont. Mon. Shells Ohio, Oct.- 1831, 3. 

rimosus Fungites, W. Hisinger, Anteckn. Physik Geogn. V. 1831, 128; Lethaea Svecica, 

rimosus Hydaticus, Chev.; Dejean, Catal. Coleopt., ed. 3, 1837, 61. [1837, 99. 

rimosus Hydaticus, C. Aube {ex Dej. Cat.), Spec. gen. Hydroc. 1838, 182. 

rimosa Isocardia, Muenster in G. A. Goldfuss, Petref. German. II (6) 1837, 208. 

rimosus Mytilus, Lamarck, Ann. Mus. H. N. (Paris) VI (32) May 1805, 120. 

rimosa RhynchoneUa (Buch), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 239. — 

Terebratula. 
 rimosa RimeUa (Sow.), Agassiz in Sowerby, Min. Conch. (Germ. ed.) 138, 1841. — • 
 Rostellaria. 

Rostellaria (SoL), J. Sowerby, Min. Conch. I. 1815, 204. — ^lurex, 1766. 

Schizaster, Desor, Ann. Sci. Nat. [3] (Zool.) VHI. July 1847, 22. 

Spongia, Lamarck, Ann. Mus. H. N. (Paris) XX (119) Jan. 1814, 377. 

Stenaspis, L. Buquet, Rev. Zool. (Soc. Cuv.) III. May 1840, 142. 

Terebratula, L. v. Buch, Rec. planches Petrif. 1831, pl. vii, f. 5. 

Trombidium, C. L. Koch, Deutsch. Crust., heft 15, 1837, tab. 7. 

Unio, Rafinesque, Cont. Mon. Shells Ohio, Oct. 1831, 3. 

Venus, R. A. PhUippi, Zeitschr. f. Malakozool., June 1847, 88. 
 Defrance, Dict.-Sci. Nat. XLV. 1827, 472. — MoU. [veniac. 1824]. 

rimosa 

rimosus 

rimosa 

rimosus 

rimosa 

rimosum 

rimosus 

rimosa 

Rimula 

Rimularia 

rimularis 

rimulator 

rimulatus 

rimulata 

Rimulina 

rimulosus 

rimulosum 

rimulosa 

rimulosus 

rimulosus 
 rimulosa 
 rimulosa 
 Rimulus 

rimula CucuUia, C. F. Freyer, Neuere Beitr. Schmett. IV (59) 1842, iio. 
 Rincopogon C. S. Rafinesque, Analyse, 1815, 67. — A. [11. n.]. 
 Rincoptyx C. S. Rafinesque, Analyse, 1815, 65. — ^A. [n. n.]. 
 Rincortus C. S. Rafinesque, Analyse, 1815, 66. — A. [n. n.]. 
 Rincoxis C. S. Rafinesque, Analyse, 1815, 93. — P. [n. n.]. 
 Rinelepis Cuvier & Valenc, H. N. Poiss. XV. 1840, 480. — ^P. 
 RineUa Bory de St V., Ency. Meth. (Zooph.) 1827, 532. — Inf. 
 Rineodon A. Smith, Mag. Nat. Hist., n. s. II. Jan. 1838, 37. — P. 
 ringens Acteon, A. d'Orbigny, Pal. Fran^,., Cret. II (Gast.) 1843, 121. 
 ringens Alysia, A. H. HaUday, Hymenopt. Brit. (2) 1839, 28. 
 ringens Anostoma (L.), G. B. Sowerby, II., Gen. Shells (8) 1822. — HeUx, 1758. 
 ringens Auricula, Lamarck, Ann. Mus. H. N. (Paris) IV (24) Aug. i8o4„435. 
 ringens Auriculina (Lam.), Grateloup, Actes Soc. Linn. Bordeaux, X (53) 1838, 259. 
 Auricula 

id. ac Rimula, Defr. ; Bronn, Leth. Geogn. II (9- ) 1838, 995 [teste Herrm.]. 
 Venus, Lamarck, An. s. vert. V. 1818, 604. 
 Bracon, C. G. Nees v. E., Hymenopt. Ichn. aff. I. 1834, 86. 
 Brissopsis, E. Ravenel, Echinidae, Jan. 1848, 4 [n. ei f.]. 
 Escharina, A. d'Orbigny, Amer. Merid. (Zooph.) 1839, 15. 
 A. d'Orbigny, Ann. Sci. Nat. VII (27) Mar. 1826, 257.— Rh. 

Ceutorhynchus, E. F. Germar, Ins. spec. novae, I. 1824, 230. 

Cnemidium, G. A. Goldfuss, Petref. German. I (i) 1826, 15. 

Cupulospongia (Goldf.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 
 391. — Cnemidium. 

Orthoceratites, G. Sandberger, N. Jahrb. f. Min. 1842, 401 [n: «.]. 

Pecten, R. A. Philippi, Enum. MoU. SiciUae, II. 1844, 60. 

Spongia, J. V. F. Lamouroux, Ency. Meth. (Zooph.) 1824, 358. 

Spongia, Quoy & Gaimard, Ann. Sci. Nat. XIV (55) July 1828, 251 [n. n.]. 
 A. d'Orbigny in Sagra, Cuba (MoU.) 1839, 199. — G. 

