5866 

semipunctatus — semiruber 

semipiuictata Textilaria, C. G. Ehreuberg, Abh. ph.-KI. K. pr. Ak. Wiss. 1841 (1843), 

429. 
 semipunctata Trigonosoma (Fab.), H. Burmeister, Handb. Ent. II (i) 1835, 388. — 

Tetyra. 
 semipunctatus Trochus, Braun in G. v. Muenster, Beitr. zur Petref. (4) 1841, 107. 
 semipunctata Voluta (Columbella), F. S. Voigt in Cuvier, Thierreich, III. 1834, 306. 
 semipunctata Zuzara, W. E. Leach, Dict. Sci. Nat. XII. 1818, 344. 
 semipurpurella Ismene, J. F. Stephens, III. Brit. Ent. (Haust. IV.) Oct. 1834, 249. 
 semipurpurella Lampronia, J. F. Stephens, III. Brit. Ent. (Haust. IV.) Jan. 1835, 359. 
 semi-purpurea Chrysodema, Laporte & Gory, H. N. Coleopt. I. 1837, 19. 
 semipustulosum Cardium, Jos. MueUer, Beitr. Petref. Aachen. Kreide, 1846, 20. 
 semiradiata Arcopagia (Math.), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 194. — 
 Venus. 
 Asteracanthus, J. L. R. Agassiz, Phil. Mag. VIII. 1836, 367 [n. «.]. 
 Avicula, G. Fischer de W., BuU. Soc. Imp. Nat. Moscou, XVI. 1843 (i) 1843, 

[131. 

semiradiatus 

semiradiata 

semiradiata 

semiradiata 

semiradiata 

semiradiata 

semiradiata 

semiradiata 

semiradiatus 

semiradiata 

semiradiata 

semiradiatus 

semiradiata 

semiradiata 

Avicula, A. E. Reuss, Verst. boehm. Kreidef. II. 1846, 23. 
 Ceromya, A. d'Orbigny, Prodr. Paleont. I. 1S49 [Jan. 1850], 306. 
 Cucullaea, A. E. Reuss, Geogn. Skizz. Boehmen, II. 1844, 196. 
 CycloUtes, H. D. de Blainville, Dict. ScL Nat. LX. 1830, 301. 
 Fungia (Bl.), J. Morris, Cat. Brit. Foss. 1843, 38. — Cyclolites. 
 Isocardia, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 163. 
 Lepidosteus, J. L. R. Agassiz, Poiss. Foss. II (2), 2 {1843). 
 Leptaena, J. De C. Sowerby, Tr. Geol. Soc. London [2] VI. 1842, 409. 
 Modiola (Orb.), H. G. Bronn, Index Pal. 1848, 738. — Mytilus. 
 Mytilus, A. d'Orbigny, Pal. FranQ., Cret. III (Lam.) 1844, 277. 
 Orthis (Sovv.), H. G. Bronn, Index Pal. 1848, 860. — Leptaena. 
 Venus, P. Matheron, Catal. meth. foss. B. du Rhone, 1843, 153; Rep. trav. 
 Soc. stat. Marseille, VI., 225. 
 Dendrophjdlia, De Haan in H. D. de Blainville, Dict. Sci. Nat. LX. 1830, 
 320 [n. «.]. [125. — Bombyx, 1777. 

Copiopteryx (Fab.), J. Duncan, Exot. Moths (Nat. Libr. XXXIII) Dec. 1841, 
 Eudaemonia (Cr.), J. Huebner, Verz. bekannt. Schmett. [1820], 151. — 

Phalaena, 1775. 
 Euterpe, E. Doubleday (ex Boisd. MS) in D. & Westwood, Gen. diurn. Lepidopt. 
 Geotrupes, J. C. Fabricius, Syst. Eleuth. I. 1801, 12. [I (1847), 34 [n. ;?.]. 

Papilio, F. V. P. Schrank, F. Boica, II (i) 1801, 188. 
 Ranella, H. E. Anton, ^^erz. Conch. 1839, 83. [Cr. 1779. 

semire Diadema (Fab.), E. Doubleday, List Ledidopt. CoU. B. ^I. (i) 1844, 97. — Papilio, 
 semire NymphaHs (Fab.), J. B. Godart, Ency. Meth. IX (2) (Ins.) 1824, 392. — Papilio, 

Cr. 1779. 
 semire Panopea (Cr.), J. Huebner, Verz. bekannt. Schmett. 1S18, 39. — Papilio, 1779. 
 semiregularis Scytaster, Joh. Mueller & Troschel, Sj-st. Asterid. 1842, 36. 
 semireticulatus Anomites, W. Martin, Petr. Derb. 1S09, pl. 32. 

Anthaxia, A. Chevrolat, Revue Entom. V (2) c. Sept. 1838, 75. 
 Lucina, A. d'Orbigny, Amer. Merid. (MoU.) 1846, 585. 
 Productus (Mart.), J. Fleming, Hist. Brit. Anim. 1828, 379. — Anomites. 
 Peronea, J. Curtis, Brit. Entom., ed. 2, I (4) 1835-9, no. 16, p. 7. 
 Semiris O. Heer, Coleopt. Helvet. (2) 1839, 342. — Col. 

semi-rosea Aequorea, Quoy & Gaimard, Voy. "Uranie" (Zool.) 1825, 564. [1838], 692. 
 Calliptamus, Audinet-ServiHe (Rorefs Suite a Buffon), Orthopt. 1839 [Dec. 
 Exechestoma (Q. & G.), J. F. Brandt, BuU. Sci. Ac. Imp. Sci. St Petersb. I 

(24) Jan. 1837, 188. — Aequorea. 
 Psittacus, J. Hermann, Obs. Zool. 1804, 125. 
 Acridium, Palisot de B., Ins. Afr. Amer. ( — ) 1S13-20, 199. 
 Agathis, A. Brulle in Lepeletier (Rorefs Suite a Buffon), Hymenopt. IV. 

1846, 494. 
 Bracon, A. BruIIe in Lepeletier (Rorefs Suite a Buffon), Hymenopt. IV. 1846, 
 Elater, Leach; Dejean, Catal. Coleopt. 1821, 33 [n. n.]. [391- 

semiramea 

semiramis 
 semiramis 

semiramis 

semiramis 
 semiramis 
 semiranella 

semireticulata 
 semireticulata 
 semireticulatus 
 semirhombana 

semiroseus 
 semirosea 

semirostris 

semirubrum 

semi-rubra 

semi-ruber 
 semi-ruber 

