Spirillus — Spirorbis 6095 

Spirillus F. Schlueter, Kurzg. sj^st. Verz. Conch. 1838, 21. — G. 

Spirillus G. B. Sowerb}', II., Conch. Man., ed. 2, 1842, 306. — G. 

spirillum Melanella, Bory de St V., Ency. Meth. (Zooph.) 1827, 511. — ? Vibrio, Miill. 

spirillus PyruJa, Lamarck, Ency. Meth. (Vers) 1816, pl. 437, Liste, p. 8 [n. et f.]. 

spirillus Tudicla (L.), H. F. Link, Beschr. Nat. Samml. Univ. Rostock (3) 1807, 120. — 

Murex, 1767. 
 spirillus TurbineUus (Gm.), W. Swainson, Zool. Illust. (i) III (36) Sept. 1823, pl. 177.— 

Murex, L. 1767. 
 Spiriloculina L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Spiroloculina, Orb. 
 Spirilum C. S. Rafinesque, Analyse, 1815, 136. — Verm. [n. «.]. 
 spirinchus Salmo, P. S. PaUas, Zoographia, III. 1814, 387. 
 Spirinea C. S. Rafinesque, Analyse, 1815, 136. — Verm. [n. n.]. 
 Spiriphora H. M. de Blainville, Man. Actin. 1834 [err. Agdssizpro Spinopora]. 
 spiriplana Helix, G. A. Olivier, Voy. Othoman, II (1801), 354. [1821, 35. 

spiriplana Helix (Helicogena), OUvier; A. E. Ferussac, H. N. g. et p. MoU., Tabl. Limagons, 
 spirirostris Capulus (Lam.), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 370. — Pileopsis 
 spirirostris Galerita (Lam.), G. Fischer, Mus. Demid. III. 1807, 126. — PateUa. 
 spirirostris PateUa, Lamarck, Ann. Mus. H. N. (Paris) I (4) Feb. 1803, 311. 
 spirirostris Pileopsis, Lamarck, An. s. vert. VI (2) 1822, 19. — PateUa, 1803. 
 Spiris J. Huebner, Verz. bekannt. Schmett. [1822], 169. — Lep. [Monodonta spirata. 

spiritus Trochus (KUp.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 190. — 
 spirizona Helicteres, Fer.; H. Beck, Index MoU. Mus. Ch. Fred. (i) 1837, 51. 
 spirlin Cyprinus, B. G. E. de Lacepede, Hist. Nat. Poiss. V. 1803, 499. 
 spirlingulus Leuciscus, Cuvier & Valenc, H. N. Poiss. XVII. 1844, 321. 
 Spirobolus J. F. Brandt, Bull. Soc. Imp. Nat. Moscou, VI. 1833, 202. — Myr. 
 Spirobotrys C. G. Ehrenberg, Ber. Verh. k. pr. Ak. Wiss. 1844, 247. — Prot. 
 Spirobranchus de BlainviUe in Schweigger, Handb. Naturg. 1820, 600. — ? G. 
 Spirobranchus G. Cuvier, R, Anim., ed. 2, II. 1829, 229. — P. 

Spirochaeta C. G. Ehrenberg, Abh. ph.-Kl. K. pr. Ak. Wiss. 1833 (1835) [1834], 313. — 
 Spiroculina d'Orb. 1826; $ic Scudder, sed non comp., ? err.pro SpiroIocuUna. [Verm. 

Spirocyclistus J. F. Brandt, BuU. Soc. Imp. Nat. Moscou, VI. 1833, 204. — Myr. 
 Spirodiscus C. G. Ehrenberg, Abh. ph.-Kl. K. pr. Ak. Wiss. 1830 (1832) [1830], 65; ibid. 

1831 (1832), 68.— Inf. [n. n.]. 
 Spirodiscus F. Stein, Schneck. Musch. BerUns, 1850, 73. — G. 

Spiroglyphus McCoy, 1844; Bronn, Ind. Pal. 1848, 1184. — Verm. [vide Spyroglyphus]. 
 Spirographis D. Viviani, Phosph. maris, 1805, 14. — Verm. 
 spirographis Serpula, G. A. Goldfuss, Petref. German. I (3) 1831, 239 
 spirogyra Cercaria, A. Pritchard, N. H. Animalcules, 1834, 108. 
 spirogyra • Euglena, C. G. Ehrenberg, Abh. ph.-KI. K. pr. Ak. Wiss. 1830 (1832) [1830], 

83; ibid. 1831 (1832), 72. 
 Spirolina Lamarck, Ann. Mus. H. N. (Paris) V {28) Dec. 1804, 244. — Rh. 
 Spirolina L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro SpiriUna, Ehr., ? Bory. 
 Spirolinites Lamarck, Ann. Mus. H. N. (Paris) V (28) Dec. 1804, 245. — Rh. 
 spirolinites Serpula, Muenster in G. A. Goldfuss, Petref. German. I (3) 1831, 229. 
 spirolinus Pyramis, T. Brown, lU. Conch. G. B. L, 1827, pl. I, f. 66 [n. et f.]. 
 Spiroloculina A. d'Orbigny, Ann. Sci. Nat. VII (27) Mar. 1826, 298. — Rh. 
 spiroloculina Strophoconus, C. G. Ehrenberg, Ber. Verh. k. pr. Ak. Wiss. 1844, 96. 
 Spirophora H. M. Edwards in Lamarck, H. N. An. s. vert., ed. 2, II. 1836, 264 [? err. pro 

Spinopora]. 
 Spirophora L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Spiriphora, Edw. 

[err. pro Spinopora]. 
 Spiroplecta C. G. Ehrenberg, Ber. Verh. k. pr. Ak. Wiss. 1844, 75.— Prot. 
 Spiropoeus J. F. Brandt, BuU. Soc. Imp. Nat. Moscou, VI. 1833, 204. — Myr. 
 Spiropora J. V. F. Lamouroux, Exp. Meth. Polyp. 1821, 47. — Polyz. 
 spiropora Eschara, E. Eichwald, Nat. Lithuaen, 1830, 191. 
 spiropora Vincularia, E. Eichwald, Paleont. Rossii, 1850, 37. — Eschara, 1830. 
 Spiroptera C. A. Rudolphi, Entoz. Syn. Mant. 1819, 22. — Verm. 
 Spirorbis L. Oken, Goettingen gelehrte Anz. 1807, 1168.: — Verm. 

