6238 

subdorsatus — subequatus 

subdorsatus Echinolampas, Desor, Ann. Sci. Nat. [3] (Zool.) VII. Mar. 1847, 164. 
 subdubium Cardium, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 199. 
 subducens Machaerium, J. Richardson, 12 Rept. Brit. Assoc. (Manch. 1842) 1843, 

Trans., 69. 
 subduplicatus Pecten, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 87. 

Petraia, F. M'Coy, Ann. Mag. N. H. (2) VI. Oct. 1850, 279, & ««''• crenulata. 
 Turbo, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 248. 
 Dentalium, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 372. 
 Pleurotoma, A. Bivona, Giom. Sci. Lett. Sicilia, LXI. 1838, 225. 
 Avicula, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 135. 
 Millericrinus, A. d'Orbigny, H. N. Crinoides (3) May 1841, 86. 
 subelatus Trochus, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 347. 
 subelegans Arca, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 369. 
 Avicula, A. d'Orbigny, Prodr. Paleont. I, 1849 [Jan. 1850], 85. 
 Centurus, C. L. Bonaparte, Proc. Zool. Soc. London, V (59) June 1838, 109. 
 Centurus, C. L. Bonaparte, N. Ann. Sci. Nat. II. 1838, 403. 
 Cidarites, C. Rouillier, Bull. Soc. Imp. Nat. Moscou, XX. 1847 (2) 1847, 439. 
 Fusus, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 133. . 
 Pleurotoma, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 315. 
 Rissoa, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 183. 
 Trochus, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 190. 
 Turbo, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 249. 
 Venus, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 380. 
 Avicula, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 13. 
 Cardinia, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 217. 
 Lingula, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 34. 
 Nucula, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 81. 
 Orthoceratites, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 179. 
 Arca, P. H. Nyst, Mem. Ac. Roy. Belg. XXII. 1848, 70. 
 Astarte, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 277. [108. 

Cardium, G. B. Sowerby, II., Proc. Zool. Soc. London, VIII (92) May 1841, 
 Celia, V. v. Motschulsky, Bull. Soc. Imp. Nat. Moscou, XXII. 1849 (3) 1849, 
 Cerithium, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 156. [74- 

Cypricardia, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 76. 
 Hj^droporus, J. F. Stephens, Nom. Brit. Ins., ed. 2, July 1833, 16 [11. n.]; 

& m. Brit. Ent. (Mand. V.) Mar. 1835, 392. 
 Loxonema, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 5. 
 Mytilus, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. ^850], 135. 
 Panopaea, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 272. 
 Pecten, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 139. 
 Pleurotomaria, A. d'Orbigny, Prodr Paleont. I. 1849 [Jan. 1850], 268. 
 Rostellaria, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 227. 
 Tabanus, J. Macquart, Mem. Soc. R. Sci. Lille, 1844, 1845, 1846, 159. 
 Terebratula, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 168. 
 Textularia, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, iii. 
 Venus, A. d'Orbigny, Prod. Paleont. II [Nov.] 1850, 237. 
 Chelonus, Herrich-S. in Panzer, Ins. Germ., heft 154, 1838, tab. 6. 
 Emargiuula, de BlainviUe, Dict. Sci. Nat. XIV. 1819, 382. 
 Melolontha, Dejean, Catal. Coleopt. 1S21, 57 [n. «.]. [249. 

Xuculites, T. A. Conrad, J. Acad. Nat. Sci. Philad. VIU.,post Ap. 1842, 
 Sisyphus, E. Mulsant, H. N. Coleopt. France (Lam.) Aug. 1842, 62. 
 Velella, W. Thompson, Ann. Mag. N. H. XV. May 1845, 321. 
 Marschall, Nom. Zool. 1873, 140 [vernac. Blainv. 1825; ? sectio non gen.]. 
 Dentalium, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 320. 
 Pleurotoma, T. A. Conrad, Foss. Shells Tert. N. Amer. (3) Republished with 
 pls., Mar. 1835, 51. 
 subequalis Tellina, T. A. Conrad, Proc. Acad. Nat. Sci. Philad. III (ri) Oct. 1847, 298. 
 subequata Orthis, T. A. Conrad, Proc. Acad. Nat. Sci. Philad. I (33) Dec. 1843, 333. 

subduplicata 

subduplicatus 

subeburneum 

subecaudata 

subechinata 

subechinatus 

subelegans 

subelegans 

subelegans 

subelegans 

subelegans 

subelegans 

subelegans 

subelegans 

subelegans 

subelegans 

subelliptica 

subelliptica 

subelliptica 

subelliptica 

subellipticus 

subelongata 

subelongata 

subelongatiom 

subelongata 

subelongatum 

subelongata 

subelongatus 

subelongata 

subelongatus 

subelongata 

subelongatus 

subelongata 

subelongata 

subelongatus 

subelongata 

subelongata 

subelongata 

subemarginatus 

subemarginata 

sub-emarginata 

s ube marginata 

subemarginatus 

subemarginata 

Subemarginula 

subentalis 

subequalis 

