ratti — raulinianus 

5437 

ratti Taenia, C. A.-Rudolphi, Entoz. Syn. Mant. 1819, 170 [n. n.]. [June 1841, 33. 

ratticeps Arvicola, Keyserling & Blasius, Bull. Sci. Ac. Imp. Sci. St Petersb. IX (2 & 3) 
 ratticeps Hypudaeus (K. & B.), J. A. Wagner in Schreber, Saugth., Suppl. III. 1843, 

573. — Arvicola. 
 rattoides Mus, F. J. Pictet & C. Pictet, Not. Anim. nouv. Mus. Geneve (Rats Bahia) 1844, 
 rattoides Mus, B. H. Hodgson, Ann. Mag. N. H. XV. Ap. 1845, 267. [45. 

Rattulus Lamarck, An. s. vert. II. 1816, 23. — Rot. 
 rattulus Mus, K. L. Koch in Fiirnrohr, Fauna Ratisbon. III. 1840, 7. 
 Rattus E. Donovan, Nat. Repos. III. Ap. 1824, expl. pl. 73. — M. [vide Palmer, Ind. Gen. 

Mamm. 1904, 602]. 
 Rattus A. A. Berthold in Latreille, Nat. Fam. Thierr. 1827, 53. — M. 
 rattus Cysticercus, H. D. S. Goodsir, Anat. Path. Obs. 1845, 103. 

rattus Monocerca (Miill.), C. G. Ehrenberg, Sym. Phys., Phyt. 1831 (pls. 1828), sign. e. — 
 rattus Thylacites, Hellw.; J. Sturm, Catal. Ins. Samml. 1826, 202. [Trichoda, 1776. 

rattus Trichocerca (Miill.), Lamarck, Syst. Anim. 1801, 394. — Trichoda, 1776. 
 Ratulus Bory de St V., Ency. Meth. (Zooph.) 1827, 667 [err. pro Rattulus]. 
 ratwa Cervus, B. H. Hodgson, Asiat. Researches, XVIII (2) 1833, 139. 
 ratwa Stylocerus, B. H. Hodgson, Calcutta Journ. Nat. Hist. II (6) July 1841, 220 [n. «.]. 
 Ratymeris err. pro Platymeris; F. L. de Laporte, Ess. Hemipt. in Magasin de Zool. II. 
 X832, 78 & 88. 
 Alyson, A. G. Dahlbom, Hj^menopt. Europaea (r) 1844, 145. 
 Bostrichus, F. A. Kolenati, Melet. Entom. (3) Jan. 1846, 39. 
 Erotylus, T. Lacordaire, Mon. Erotyl., Sept. 1842, 449. 
 Pezomachus, A. Foerster, Arch. f. Naturg. XVI (i) 1850, 119. 
 Pipiza, J. W. Zetterstedt, Dipt. Scand. 11. 1843, 843. 
 Porcellio, J. F. Brandt, BuII. Soc. Imp. Nat. Moscou, VI. 1833, 175. 
 Tenthredo, Dahlbom in J. T. C. Ratzeburg, Forst-Insekten, III. 1844, 80. 
 Zenoria, E. Mulsant, Ann. Soc. Agric. Lyon [2] II. 1850, 898. 
 Brachyrhinus (Fab.), P. A. Latreille, Sonnini's Buffon, Ins. XI (1804), 161. • — 
 Cryptorhynchus, Dejean, Catal. Coleopt. 1821, 85 [n. «.]. [Curculio, 1777. 

Gematis (Fab.), Dejean, Catal. Coleopt. 1821, 58. — Melolontha, 1781. 
 Loborhynchus (Fab.), J. Sturm, Catal. Ins. Samml. 1826, 165. — Curculio, 1777. 
 Machla, A. J. J. Solier, Ann. Soc. Ent. France, V (3) post Aug. 1836, 478. 
 Otiorhynchus (Fab.), E. F. Germar, Ins. spec. novae, I. 1824, 349. — Curculio, 1777. 
 Pachygaster, Fab.; Dejean, Catal. Coleopt. 1821, 91 [n. n.]. 

Sargus, I. Geoffroy St H. in Savigny, Egypte, I (i) (Poiss.' Mer Rouge) 1827, 311. 
 Sphenoptera (Fab.), Laporte & Gory, H. N. Coleopt. II. 1839, 13.— Buprestis, 1787. 

.] 

raulineus Opis, A. Buvignier in Sauvage & B., Stat. min. geol. Ardennes, 1842, 532. 
 raulini Arca (Leym.), A. d'Orbigny, Pal. Frang., Cret. III (Lam.) 1844, 204. — Cucullaea. 

Astrea, Edwards & Haime, Ann. Sci. Nat. [3] (ZooL) XII. Aug. 1849, iio. 

Cardium, E. Hebert, BuII. Soc. geol. France (ser. 2) VI. 1849, 465. 

Ceriopora, H. Michelin, Icon. Zoophyt. (i) 1841, 2. 

Cerithium, J. P. S. de Grateloup, Atlas to Conch. foss. tert. Adour, 1840-46 [vero 
 propius 1847], Cerites, pl. ii. 

Cucullaea, A. de Leymerie, Mem. Soc. geol. France, IV (2) 1841, 342 [n. n.]; ibid. 
 V (I) 1842, 7. 

Echinopora (Mich.), A. d'Orbigny, Rev. et Mag. de Zool. (2) I. Oct. 1849, 503. — 

Holectypus, H. G. Cotteau, Bull. Soc. Sci. Yonne, III. 1849, 233. [Ceriopora. 

Latomeandra (Mich.), Edwards & Haime, Ann. Sci. Nat. [3] (Zool.) XI. May 1849, 

Meandrina, H. Michelin, Icon. Zoophyt. (8) 1843,-99. [271- — Meandrina. 

Microphyllia (Mich.), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 40. — Me- 

Schizaster, Agassiz, Ann. Sci. Nat. [3] (Zool.) VIII. July 1847, 22. [andrina. 

Trachytherium, F. L. P. Gervais, C. R. Ac. Sci. (Paris) XXVIII. May 849, 644 
 [n. n.]. 

Trachytherium, F. L. P. Gervais, Mem. Ac. Montpellier, I (3) 1849, 217 [«. n.]. 

Turbo, d'Archiac, Mem. Soc. geol. France (2) II (2) 1847, 341. ' 

ratzeburgi 

ratzeburgii 

ratzeburgii 

ratzeburgi 

ratzeburgi 

ratzeburgii 

ratzeburgii 

ratzeburgi 

raucus 

raucus 

rauca 

raucus 

rauca 

raucus 

raucus 

raucus 

rauca 

[raulin 

raulini 
 raulini 
 raulinii 
 raulini 

raulini 

raulini 

raulini 
 raulini 
 raulinii 
 raulinii 
 raulini 
 raulinii 

raulinii 
 rauUni 

raulinianus Ammonites, A. d'Orbigny, Pal. Fran?., Cret. ! (Ceph.) 1841, 238. 

