rubeus — rubiaceus 5585 

rubea Bombyx, J. Huebner, Europ. Schmett., Tab. Bombyx, 56 (Fernaldo judice 1802- 

08) [n. etf.]. 
 rubea Chama, L. Reeve, Proc. Zool. Soc. London, XIV (166) Jan. 26, 1847, 120. 
 rubea Laria (Gm.), J. W. Meigen, Syst. Beschr. Europ. Schmett. III (i) 1830, 7. — 

Phalaena, Borkh. 1790. 
 rubea Linyphia, J. Blackwall, Tr. Linn. Soc. London, XVIII (4) 1841, 661. [i775- 

rubea Liparis (D. & S.), F. Ochsenheimer, Schmett. Europa, III. 1810, 190. — Bombyx, 
 rubea Ocneria (D. & S.), J. Huebner, Verz. bekannt. Schmett. [1820], 158. — Phalaena, 

1775- 
 rubeus Orthoceratites, H. F. Link, Beschr. Nat. Samml. Univ. Rostock (4) 1807, 8. 
 rubea Penthophera (D. & S.), E. F. Germar, Syst. Gloss. Prod. 1811, 33. — Bombyx, 1775. 
 rubea Rodolia, E. Mulsant, Ann. Soc. Agric. Lyon [2] II. 1850, 903. 
 rubi Agrilus (L.), J. F? Stephens, Nom. Brit. Ins., Aug. 1829, 10. — Buprestis, 1767. 
 rubi Allantus, G. W. F. Panzer, Ins. Germ., heft 91, 1804, tab. 14. 
 rubi Altica, Dejean, Catal. Coleopt. 1821, 121 [n. «.]. 

rubi Anthonomus (Fab.), E. F. Germar, Mag. Entorn. (Germar) IV. 1821, 324. — Rhyn- 
 rubi Aphis, J. H. Kaltenbach, Mon. Pflanzenlause, 1843, 24. [chaenus. 

rubi Argus (Fab.), Lamarck, An. s. vert. IV. 1817, 23. — Hesperia, 1793. 
 rubi Bombj^x, J. Huebner, Europ. Schmett., Tab. Bombyx, 39 (Fernaldo judice 1802) 

[n.etf.]. 
 rubi Bombj^x, J. Huebner, Europ. Schmett., Tab. Bombyx, 66 (Femaldo judice 1818-22) 
 rubi Ceraphron, J. Curtis, Brit. Entom. VI (62) Feb. 1829, no. 249 [n. n.]. [[n. et f.]. 
 rubi Coccus, F. v. P. Schrank, F. Boica, II (i) 1801, 144. 

rubi Coraebus (L.), Laporte & Gory, H. N. Coleopt. II. 1839, 7. — Buprestis, 1767. 
 rubi Crioceris (Payk.), J. C. Fabricius, Syst. Eleuth. I. 1801, 468. — Galeruca, 1799. 
 rubi Cryptocephalus, E. Menetries, Cat. Rais. Zool. Caucase, 1832, 238. 
 rubi Cupido (L.), F. v. P. Schrank, F. Boica, II (i) 1801, 218. — Papilio, 1758. 
 rubi Cynips, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 37 [n. n.]. 

rubi Cynips, P. F. Bouche, Nat. Ins. 1834, 163. [? Cynips, Kirby. 

rubi Diastrophus, T. Hartig in E. F. Germar, Zeitschr. f. d. Entom. II (i) 1840, 194. — 
 rubi Gastropacha (L.), F. Ochsenheimer, Schmett. Europa, III. 1810, 270. — Bombyx, 

Fab. 1775. 
 rubi Graphiphora (View.), J. F. Stephens, List Brit. Anim. B. M. (Lep.) 1850, 77.— Noctua, 

1790. 
 rubi Haltica (Payk.), J. J. Hofimann etc, Entom. Hefte, II. 1803, 43. — Galeruca, 1799. 
 rubi Hylecthrus, S. S. Saunders, Proc. Entom. Soc. Lond., n. s. I. Sept. 1850, 9. 
 rubi Jassus, C. H. Boheman, Ofvers. K. Vet. Ac. Forh. II (6) 1845, 162. 
 rubi Lasiocampa (Fab.), F. v, P. Schrank, F. Boica, II (2) 1802, 154. — Bombyx, 1775. 
 rubi Lycaena (Fab.), J. C. Fabricius, Mag. f. Insektenk. (Illiger) VI. 1807, 285. — Hesperia, 

1793- 
 rubi Lycus (L.), J. Huebner, Verz. bekannt. Schmett. 1818, 74. — Papilio, 1758. 
 rubi Megaspilus (Curt.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 37. — Ceraphron. 
 rubi Metanastria (L.), J. Huebner, Verz. bekannt. Schmett. [1822], 186. — Phalaena, 1758. 
 rubi Microps (Curt.), A. H. Haliday, Entom. Mag. I (2) Jan. 1833, 180. — Ceraphron. 
 rubi Papilio, J. Huebner, Europ. Schmett., Tab. Papilio, 72 (Fernaldo judice 1799) [n.etf.]. 
 rubi Papilio, J. Huebner, Europ. Schmett., Tab. Papilio, 157 (Fernaldo judice 1823) 
 rubi Pirene, A. H. Haliday, Tr. Entom. Soc. Lond. III (4) Jan. 1844, 296. [[n. et f.]. 

rubi Polydrosus (Gyll.), C. J. Schoenherr, Gen. et Sp. Curc. II (i) 1834, 152. — Curculio, 

? Hbst. 1795. 
 rubi Polyommatus (F.), P. A. Latreille, Sonnini's Buffon, Ins. XIV (1805), 117. — Hesperia, 

1793- 
 rubi Rhynchaenus (Herbst), J. C. Fabricius, Syst. Eleuth. II. r8oi, 446. — Curculio, 1795. 
 rubi Tenthredo (Panz.), P. A. Latreille, Sonnini's Buffon, Ins. XIII (1804;, 129. — 
 rubi Tipula, F. v. P, Schrank, F. Boica, III (i) 1803, 87. [Allantus. 

rubi Typhlocyba, J. Hardy, Tr. Tyneside Nat. F. C. I (5) 1850, 417. 
 rubi Zephyrus (L.), J. W. Dalman, K. Vet. Ac. Handl. 1816 (i) 1816, 94'.— Papilio, 1758. 
 rubi maculata Colobogaster, Laporte & Gory, H. N. Coleopt. II. 1835-1836, 10. 
 rubiaceus Ectatops, .^myot & Serville (Rorefs Suite a Buffon), Hemipteres, 1843, 273. 

