54i6 

radiatus — radi catus 

radiata Tapes, C. F. Schumacher, Essai Vers test. 1817, 136. 

radiata Tellina, H. D. de BlainviUe, Dict. Sci. Nat. XXXII. 1824, 334. 

radiatus Tellinites, J. F. Krueger, Gesch. d. Urwelt {2) 1823, 468. 

radiata Tephritis, J. C. Fabricius, Syst. Antliat. 1805, 319. — Musca, 1798. 

radiata Terebra (L.), L. A. G. Bosc, s. a Deterville ed. Buffon, Moll. V. 1801, 21. — 

radiata Terebratula, Lamarck, An. s. vert. VI (i) 1819, 257. [Buccinum, Gm. 1790. 

radiatus Terebratulites, E. F. v. Schlotheim, Die Petref. 1820, 273. 

radiata Testudo, G. Shaw, Gen. Zool. (Amph.) III (i) 1802, 22. 

radiatus Tetragonolepis, J. L. R. Agassiz, Poiss. Foss. II (i), 201 (1836). 

radiatus Thamnophilus, L. P. Vieillot, N. Dict. H. N., ed. 2, III. 1816, 315. 

radiatus Thamnophilus, J. B. v. Spix, Avium Brasil. II. 1825, 24. 

radiatus Tharsis, C. G. Giebel, Fauna d. Vorwelt, I (3) 1848, 146. 

radiata Thecidea, H. D. de BlainviUe, Dict. Sci. Nat. XXXII. 1824, 302. 

radiatus Trachinus, Cuvier & Valenc, H. N. Poiss. III. 1829, 250. 

radiatus Tracliinus, A. Valenciennes in Webb & Berthelot, Canaries (Ich.) 1843, 15. 

radiatum Tragos, G. A. Goldfuss, Petref. German. I (2) 1829, 96 [duae species eodem 

notnine]. 

radiatus Tretaspis (Murch.), F. M'Coy, Ann. Mag. N. H. (2) IV. Dec. 1849, 411. — 

Trinucleus. 

radiata Trigona, J. K. Megerle, Ges. Nat. Fr. Berlin, Mag. V (i) 1811, 55. 

radiata Trigona, J. E. Gray, The Analyst, VIII (24) July 1838, 305. 

radiata Trigonia, E. Benett, Catal. Org. Rem. in Hoare, Hist. Wiltshire, 1831,5 [n. etf.]. 

radiatus Trinucleus, R. I. Murchison, Silurian System, Jan. 1839, 660. 

radiatus Trochus (Turbo), H. E. Anton, Verz. Conch. 1839, 57. 

radiata Trypeta (Fab.), J. W. Meigen, Syst. Beschr. Zweifl. Insekt. V. 1826, 343. — 

radiatus Tubipora, J. Fleming, Hist. Brit. Anim. 1828, 529. [Musca, 1798. 

radiatus Tubiporites, W. Martin, Petr. Derb. 1809, pl. 18. 

radiata Unio (Gm.), Lamarck, An. s. vert. VI (i) 1819, 73. — Mya, 1790. 

radiata Unio (Conr.), S. Hanley, 111. Cat. Bivalve SheUs (3) extremo 1843, 212. — 

radiata Uniopsis, W. Swainson, Treat. Malacol., May 1840, 289. [Alasmodonta. 

radiata UreUia (Fab.), F. Walker, Entom. Mag. III (i) Ap. 1835, 74. — Musca, 1798. 

radiata Urophora, Macquart in H. Lucas, Explor. Alger. (Artic. III.) 1849, 496. 

radiatus VentricuUtes, G. A. ManteU, Foss. South Downs, May 1822, 168. 

radiata Venus, J. S. Schroeter, Archiv Zool. (Wiedemann) II (2) 1802, 145. 

radiata Venus, G. Perry, Conchology, Ap. 181 1, pl. 58. 

radiata Venus, G. Brocchi, Conch. Subap. 1814, 543. 

radiata Venus {ex Chemn.), L. W. DiUwyn, Catal. SheUs, 1817, 189. 

radiata Venus (Lam.), W. Wood, Suppl. Index Test. 1828, 39. — Galathea. 

radiatus Vermetus (Sow.), J. De C. Sowerby, Tr. Geol. Soc. London [2] IV. 1836, 242. — 

Planorbis. 

radiatus Volvox, M. Losana, Mem. R. Acc. Sci. Torino, XXXIII. 1829, 11. 

radiatus Xantho, H. M. Edwards (Rorefs Suite a Buffon), Crustaces, I. 1834, 398. 

radiatus Ypsolophus, A. H. Haworth, Lepidopt. Brit. (4) 1828, 543. — Phal. radiatella, 

Don. 1794. 

radiatus Zebrina (Brug.), F. Held, Isis (Oken), 1837, 917. — BuUmus, 1789. 

radiatus Zonites, W. E. Leach, Ann. Mag. N. H. XX. Oct. 1847, 269. 

radicans Ctenoptychius, J. L. R. Agassiz, Ann. Mag. N. H. VII. 1841, 490 [n. n.]. 

radicans CyathophyUum, G. A. Goldfuss, Petref. German. I (i) 1826, 55. 

radicans Hercoles, Denys de Montfort, Conch. II. 1810, 275. — ? G. 

radicans Petalodus, J. L. R. Agassiz, Poiss. Foss. IIL, 174 (1843) [n. n.]. 

radicans Physsophora, W. G. TUesius, K. Vet. Ac. Handl. 1&14 (2) 1815, 186. 

radicans Pterorrhiza (Goldf.), C. G. Ehrenberg, Abh. ph.-Kl. K. pr. Ak. Wiss. 1832 (1834), 

312. — Cyathophyllum. 

radicans Serpula, E. Eichwald, Paleont. Rossii, 1850, 42. 

radicatiun Alcyonium (PaU.), J. V. F. Lamouroux, Hist. Polyp. 1816, 350. — Gorgonia, 
 radicata Astrea, de BlainviUe, Dict. Sci. Nat. LX. 1830, 340 [n. «.]. [1766. 

radicatiom HaUomma, C. G. Ehrenberg, Ber. Verh. k. pr. Ak. Wiss. 1844, 83. 
 radicatus Murex, R. B. Hinds, Proc. Zool. Soc. London, XI (128) Mar. 1844, 128, 

