stolidus — Stomianodon 6159 

stolida Membracis, L. Fairmaire, Ann. Soc. Ent. France [2] IV (2) Oct. 1846, 248. 

stolidus Myiobius, P. H. Gosse, Birds of Jamaica, 1847, 168. 

stolida Ophiusa-(Gm.), J. W. Meigen, Syst. Beschr. Europ. Schmett. III (5) 1832, 208. — 

Phalaena Noct., Fab. 1775. 
 stolida Phalaena (Noctua), W. Turton, Linnaeus, Syst. Nat. III. 1802, 309. 
 stolida Pleurotoma, R. B. Hinds, Proc. Zool. Soc. London, XI (122) Oct. 1843, 37. 
 stolidus Rallus, L. P. VieiUot, N. Dict. H. N., ed. 2, XXVIII. 1819, 567. 
 stolidus Rhynchaenus, J. C. Fabricius, Syst. Eleuth. II. 1801, 470. — ■Curculio, 1781. 
 stolida Tetyra (L.), J. C. Fabricius, Syst. Rhyng. 1803, 145. — Cimex, 1758. 
 [stoll^.] 

stolii Acanthicus, Laporte, Ann. Soc. Ent. France, I (2) c. July 1832, 228. 
 stoUii Acanthosoma (Wolff), F. L. de Laporte, Ess. Hemipt. in Magasin de Zool. II. 1832, 

62. — Cimex. 
 stollii Acridium (Opsomala), W. de Haan in Temminck, Verh. nat. ges. Ned. overz. 

bezitt., Zool. (Ins.) 1842, 148. 
 Stolli Apioraerus (L. & S.), H. Burmeister, Handb. Ent. II (i) 1835, 232. — Reduvius. 
 stollii Callidea (Wolff), E. F. Germar, Zeitschr. f. d. Entom. I (i) 1839, 114. — Cimex. 
 stollii Chrysocoris (Wolff), C. W. Hahn, Wanzenart. Ins. II (2) Feb. 1834, 39. — Cimex. 
 stollii Cimex, J. F. Wolfl, Icon. Cimicum (2) 1801, 48. 

stollii Coronis (Cr.), J. Huebner, Verz. bekannt. Schmett. 1825, 265. — Phalaena stoUiana, 
 stoUi Dilobopterus, V. Signoret, Rev. et Mag. de Zool. (2) II. May 1850, 287. [1780. 

stolli Euagoras, Hagenbeck in H. Burmeister, Handb. Ent. II (i) 1835, 226. 
 stollii Flata, M. Spinola, Ann. Soc. Ent. France, VIII (3) post Nov. 1839, 418. 
 stollii Gryllus, W. E. Leach, Zool. MisceU. I. 1814, 137. 
 stollii Henicus, G. R. Gray, Mag. Nat. Hist., n. s. I. Mar. 1837, 144. 
 stollii Otiocerus, W. Kirby, Tr. Linn. Soc. London, XIII (r) 1821, 16. 
 stollii Pentatoma, Le Peletier & Serville, Ency. Meth. X (Ins.) 1825, 53. 
 stoUii PhyUium, Le Peletier & ServiUe, Ency. Meth. X (Ins.) 1825, 115. 
 stollii Platycrana, G. R. Gray, Syn. Phasmidae, 1835, 38. 
 stollii PseudophyUus, Marchal, Rev. Zool. (Soc. Cuv.) VIII. Ap. 1845, 166. 
 stollii Reduvius, Le Peletier & ServiUe, Ency. Meth. X (Ins.) 1825, 276. 
 stoUii TrichosceUs (Le P. & S.), Amyot & ServiUe (Rorefs Suite k Buffon), Hemipteres, 

1843, 353. — Reduvius. 
 stoUi Zaitha, Amyot & Serville (Rorefs Suite a Buffon), Hemipteres, 1843, 430. [1780. 
 stoUiana Noctua (Cr.), A. G. OUvier, Ency. Meth. VIII (i) (Ins.) 1811, 259. — Phalaena, 
 stolonifera Harmodites, G. Fischer v. W., Progr. Seance Publ. Soc. Imp. Nat. Moscou, 

1828, 21. 
 stoloniferus Polycerus, G. Fischer de W., Not. foss. Gouv. Moscou, III. i-8ii, 29. 
 Stomabrachium emend. pro Stomobrachiota, 1834; J. F. Brandt, Mem. Ac. Imp. Sci. 

St Petersb. [6] IV (2 =Sci. Nat. II.) (4 & 5) Feb. 1838, 358. 
 stomachiuus Oestrus, J. Gistl, Nat. Thierr. 1848, 153. 

stomachosus Omophorus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. III (i) 1836, 480. 
 stomachosus Otiorhynchus, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. II (2) 1834, 
 Stomanthus C. S. Rafinesque, Analyse, 1815, 155. — Coel. [n. n.]. [586. 

Stomatagra G. Tilesius, Isis (Munich) (5) 1850, 75 [pro Procephalus, Lap.]. 
 Stomatella Lamarck, Ency. Meth. (Vers) 1816, pl. 450, Liste, p. 10 [n. et f.]; An. s. vert. 

VI (2) 1822, 209. — G. [vernac 1809]. 
 stomatellus Sigaretus, A. Risso, H. N. Europe, IV. 1826, 252. 
 Stomateus err.pro Stromateus, L.; S. L. MitchiU, Rept. Fishes N. York, 1814, 3. 
 stomatiaeformis Haliotis, L. Reeve, Conch. Icon. III. — Haliotis, no. 73, July 1846. 
 stomaticus Cryptus, J. L. C. Gravenhorst, Ichneum. Europ. II. 1829, 466. 
 stomatoidea Gryphaea, E. Forbes, Tr. Geol. Soc. London [2] VII. 1846, 156. 
 Stomatopora H. G. Bronn, Syst. urw. Pfianz. 1825, 27. — Polyz. 
 Stomatoptycha Agassiz in Scudder, Suppl. List, 1882, 319. — G. [non comp. antel. 
 Stomax Denys de Montfort, Conch. II. 18 10, iio. — G. 
 Stombus Gravenhorst, Isis (Oken), 1825, 920. — R. 
 Stomia A. Risso, 1826, 440; sic Auct. sed err. pro Stomias, q.v. 
 Stomianodon P. Bleeker, Verh. Batav. Genoctsch. XXII. 1849 (Ichth. fauna BaU), 10. — P. 

