ruber 

5581 

ruber Monoculus, L. Jurine, Hist. Monocles, 1820, 172. 

rubrum Monostoma, Kuhl & v. Hasselt, Algem. Konst. Letter-Bode, 1822 (6) Feb. 1822, 

82; Isis (Oken), 1822, 114 (sign. 7*). 
 rubra Montagua (Cantr.), J. E. Gray, Figs. Moll. Anim. IV. 1850, 108. — Cavolina, ? Bl. 
 rubra Motacilla, J. Wilkes, Ency. Londin. XVI. 1817, 86. 
 ruber Mullus, B. G. E. de Lacepede, Hist. Nat. Poiss. III. 1802, 382. 
 rubra Murcia, C. L. Koch, Deutsch. Crust., heft 31, 1841, tab. 20. [453- 

rubrum Myosoma, A. Brulle in Lepeletier (Rorefs Suite a Buffon), Hymenopt. IV. 1846, 
 rubra Myrmecia, C. A. Walckenaer (Rorefs Suite a Buffon), Apteres, 1. 1837 (1836), 387. 
 rubra Myrmica (L.), P. A. Latreille, Nouv. Dict. H. N. XXIV (Tab.) 1804, i79-— 

Formica, 1758. 
 rubra Nectarinia, M. H. C. Lichtenstein, Verz. Samml. Saugth. etc. [Doubl. Zool. Mus. 

Berlin] 184:2, ir. 
 ruber Nereis, R. Q. Couch, Trans. N. H. Soc. Penzance, Rept. for 1849, 331. 
 ruber Noctilio, J. R. Rengger, Naturg. Saug. Paraguay, 1830, 95. 
 rubra Nomada, F. Smith, The Zoologist, VII. 1849, App., p. xli. 
 rubra Obliquaria [err. pro Amblema], C. S. Rafinesque, Ann. gen. Sci. Phys. (Bruxelles) 

V. Sept. 1820, 314. — & varr. lineata; paUida. 
 rubrum Obrium, E. Newman, Entom. Mag. V (4) Ap. [i.e. July] 1838, 393. 
 ruber Octopus, C. S. Rafinesque-S., Precis Som. 1814, 28. 
 rubra Ocypete, W. E. Leach, Brewster's Edin. Ency. VII (2) 1814, 434. 
 rubra Ocypetes, A. Risso, H. N. Europe, V. 1826, 184. 
 rubra Ocypoda, Freminville, Ann. Sci. Nat. [2] (Zool.) III. Ap. 1835, 222. 
 rubra Omatoplea (Miill.), C. M. Diesing, Syst. Helminth. I. 1850, 253. — Fasciola, 1774. 
 ruber Opeticrhynchus, D. Thon in Ersch & Gruber, Allg. Ency. (3) IV. 1833, 73. 
 ruber Orthorhynchus, F. M. Daudin in Buffon, Hist. Nat. (Didofs ed.) Quad. XIV. 1799 

[1802], 281. 
 ruber Otolithus (BL), G. Cuvier, Regne Anim., ed. 2, II. 1829, 173. — Johnius, Schn. 
 rubra Oxytricha, C; G. Ehrenberg, Mitth. Ges. Nat. Fr. Beriin (i) 1836, 5. 
 rubra Panophrys, F. Dujardin (Rorefs Suite a Buffon), Infusoires, June 1S41, 492. 
 rubra Paradisea, G. Fischer de W., Nat. Mus. Paris, II. 1803, 173. 
 ruber Pecten, L. A. G. Bosc, s. a Deterville ed. Buffon, Moll. II. i8or, 266. 
 rubra Pepsis (Dru.), J. O. Westwood in Drury, III. Exot. Ent. II. 1837, 84. — Sphex, 1773- 
 rubra Perca (Forsk.), J. G. Schneider, Bloch, Syst. Ichth. 1801, 90. — Sciaena, 1775. 
 ruber Periophthalmus, J. G. Schneider, Bloch, Syst. Ichth. 1801, 64. 
 rubra Petricola (Mont.), J. E. Gray, Ann. Phil. XXV. 1825, 136. — Cardium. 
 rubra Phoenisoma (Wils.), W. Swainson, N. H. Classif. Birds, II. June 1837, 284. — ■ 

Tanagra, L. 1766. 
 rubrum Phthirium, G. A. Goldfuss, Handb. Zocl. (i) 1S20, 20S. 

rubrum .Phylliroe, Quoy & Gaimard in d'Urville, Voy. " Astrolabe," Zool. II (1833), 409. 
 rubra Pinicola, L. P. Vieillot, Ois. Amer. sept. 1807, p. iv. 

rubra Planariola, F. Dujardin (Roref s Suite a Buffon), Infusoires, June 1S41, 56S. 
 rubra ■ Planorbulina, A. d'Orbigny, Ann. Sci. Nat. VII (27) Mar. 1826, 280 [n. «.]. 
 ruber Ploceus (Gm.), G. R. Gray, Gen. Birds, II. Mar. 1849, 353. — Fringilla, L. 1758. 
 ruber Pneumodermon, Quoy & Gaimardin d'Urville, Voy. " Astrolabe," Zool. II (1833), 

389. 
 ruber Poliicipes, G. B. Sowerby, L, Proc. Zool. Soc. London, I (6) Sept. 1833, 74. 
 rubrum Polyzona (L.), J. Fleming, Phil. Zool. II. 1822, 513. — Alcyonium, 1761. 
 rubra Poronia (Mont.), C. A. Recluz, Rev. Zool. (Soc. Cuv.) VI. June 1843, 175. — 
 ruber Portunus, Lamarck, An. s. vert. V. 1818, 260. [Cardium. 

rubrum Pristipoma, Cuvier & Valenc, H. N. Poiss. V. 1830, 283. 
 rubra Proboscidea, L. A. G. Bosc, s. a Deterville ed. Buffon, Vers, II. 1801, 45. 
 rubra Prosimia (P. .S; L.), A. Smith, S. African Quart. Journ. II. No. i (i) Dec. 1833, 

29. — Lemur, Geoff. 1812. 
 rubra Psadiroma, C. S. Raflnesque, Atlantic Journ. (2) 1832, 69. 
 ruber Pselaphus, [L. v. Beck], Beitr. baier. Insektenf. 1817, 10. 
 ruber Pseudotriton (Daud.), S. F. Baird, Journ. Acad. Nat. Sci. Philad. I (4) Jan. 1850, 

286.- — Salamandra. 

