6310 

sulcicollis — sulcicornis 

sulcicollis Evagora, Laporte & Gory, H. N. Coleopt. II. 1839, 6. 

sulcicollis Exema, T. Lacordaire, Mem. Soc. R. Sci. Liege, V. May 1848, 855. 

sulcicollis Falciger, GyU.; Dejean, Catal. Coleopt. 1821, 84 [m. «.]. 

sulcicoUis Galleruca, J. Sturm, CataL Ins. Samml. 1826, 143 [n. n.]. 

sulcicoUis Gibbium, J. Sturm, Catal. Ins. Samml. 1826, 144 {n. n.]. [1850, 67- 

sulcicollis Gymnoloma, [E. Blanchard], Cat. CoU. Ent. Mus. H. N. Paris, Coleopt. I. Oct. 

sulcicollis Harpalus (Paj-k.), L. GyUenhal, Ins. Suecica, I (2) 1810, 130. — Carabus, 1798. 

sulcicoUis Helops, J. A. Boisduval in d'UrviUe, Voy. "Astrolabe," Ent. (2) 1835, 268. 

sulcicoUis Hispa, GyUenhal in Schoenherr, Syn. Insect. I {3) 1817, i; & App. 1817, 5. 

sulcicoUis Julodis, Laporte & Gory, H. N. Coleopt. I. 1835-36, 12. 

sulcicolUs Labidostomis, T. Lacordaire, Mem. Soc. R. Sci. Liege, V. May 1848, 49. 

sulcicoUis Lepispilus, J. O. Westwood, Arcana Entom. {3) Sept. 1841, 44. 

sulcicolUs Loborhynchus, Dej.; J. Sturm, Catal. Ins. Samml. 1826, 165. 

sulcicoIUs Lucanus, F. W. Hope, Cat. Lucanoid Coleopt. 1845, 26. 

sulcicoUis Macroma, H. R. Schaum, Ann. Soc. Ent. France [2] II {4) Ap. 1845, 394 & 426. 

sulcicoUis Meloe, P. A. LatreiUe, Sonmni's Buffon, Ins. X (1804), 391. 

sulcicoUis Melolontha, E. F. Germar, Ins. speo. novae, I. 1824, 124. 

sulcicoUis Monocrepidius, J. F. Eschscholtz in Thon, Entom. Archiv, II (i) Jan. 1829, 31. 

sulcicollis Nemoura, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 27 [». ».]; & lU. Brit. 

Ent. (Mand. VI.) Aug. 1836, 143. 
 sulcicoUis NycteUa, G. R. Waterhouse, Proc. Zool. Soc. London, IX (107) May 1842, 115. 
 sulcicoUis Ochthebius, Linz.; J. Sturm, Catal. Ins. Samml. 1826, 175. 
 sulcicoUis OniticeUus, F. L. de Laporte in BruUe, H. N. Anim. artic. (Coleopt.) II. 1S40, 92. 
 sulcicoUis Pachycoelia, Dejean in J. A. Boisduval in d'UrviUe, Voy. " Astrolabe," Ent. (2) 
 sulcicoUis Pachygaster, Dejean, Catal. Coleopt. 1821, 91 [n. «.]. [1835, 248. 

sulcicoUis Peirates, J. G. Audinet-S., Ann. Sci. Nat. XXIII (90) June 1831, 219. 
 sulcicoUis Phytobius, Fahraeus in C. J. Schoenherr, Gen. et Sp. Curc. VII (2) 1843, 346. 
 sulcicoUis Psammobius (lU.), O. Heer, Coleopt. Helvet. (3) 1841, 531. — Aphodius. 
 sulcicoUis Psammodius (111.), L. Gyllenhal, Ins. Suecica, I. 1808, 9. — Aphodius. 
 sulcicoUis Pselaphus, H. G. L. Reichenbach, Mon. Pselaph, 1816, 62. 
 sulcicoUe Pycnomerus (KoU.), H. C. Kuester, Kafer Europas, XIII. 1848, 35. — Cerylon. 
 sulcicoUis Rasahus (Serv.), Amyot & ServiUe (Rorefs Suite k Buffon), Hemipteres, 1843, 

326. — Peirates. 
 sulcicoUis Rhinoncus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VIII (2) 1845, 173. 
 sulcicoUis Rhynchaenus (Payk.), L. GyUenhal, Ins. Suecica, I (3) 1813, 228. — Curculio, 

1800. 
 sulcicoUis Scarabaeus, C. R. W. Wiedemann, Zoologisches Magazin, I (3) 1819, 161. 
 sulcicoUis Scenopinus, Megerlein J. W. Meigen, Syst. Beschr. Zweifl. Insekt. IV. 1824, 114. 
 sulcicoUis Siagona, M. de Chaudoir, Bull. Soc. Imp. Nat. Moscou, XVI. 1843 {4) 1843, 718. 
 sulcicoUis Stenus, J. F. Stephens (ex Kirby MS), Nom. Brit. Ins., Aug. 1829, 24 [«. n.]; 

& lU. Brit. Ent. (Mand. V.) Dec. 1833, 295. 
 SulcicoUis Sunius, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 24 [n. n.]; «& lU. Brit. Ent. 

(Mand. V.) Nov. 1833, 277. 
 sulcicoUis Tagenia, E. Menetries, Mem. Ac. Imp. Sci. St Petersb. [6] VIII (2 =Sci. Nat. 

VI.) (4) Nov. 1849, 227. 
 sulcicoUis Telephorus, A. BruUe in Bory de St. V., Exp. Moree (Ins.) 1832, 146. 
 sulcicollis Tettigonia, E. F. Germar, Mag. Entom. (Germar) IV. 1821, 62. 
 sulcicoUis Tomoderus, F. de La Ferte-S. in F. E. Guerin-M., Spec. et Icon. Anim. artic. 

(7) 1849, 3 ["Mon. Anth." poster. edil.]. 
 sulcicoUis Trachyphlaeus, Dejean, Catal. Coleopt. 1821, 96 [«. «.]. 
 sulcicoUis Trichius, C. R. W. Wiedemann, Mag. Entom. (Germar) IV. 1821, 144. 
 sulcicoUis Trichonyx (Gyll.), M. de Chaudoir, BuU. Soc. Imp. Nat. Moscou, XVIII. 1845 

(3) 1845, 165. — Euplectus, Aube. 
 sulcicomis CaUichroma, J. Sturm, Catal. Ins. Samml. 1826, 107 \_n. «.]. 
 sulcicomis Centrotus, C. P. Thunberg, Hemip. Capen. I. 1822, 4. 
 sulcicornis Coreus, J. C. Fabricius, Ent. Syst. IV. 1794, 132. 

sulcicornis Gonocerus (Fab.), F. L. de Laporte, Ess. Hemipt. in Magasin de Zool. II. 1832, 
 45. — Coreus, 1794. 

