5690 

rupicola— rupium 

rupicolus 

rupicola 

rupicola 

rupicola 

nipicola 

rupicola 

rupicola 

rupicola 

rupicola 

rupicola 

rupicola 

rupicola 

rupicola 

rupicola 
 rupicola 
 rupicola 
 rupicola 
 rupicola 
 rupicola 
 rupicola 
 rupicola 
 rupicola 
 rupicola 
 rupicola 

rupicola 

rupicola 

rupicola 

rupicola 

rupicola 

rupicolus 

rupicola 

rupicola 

rupicola 

rupicolalis 

rupicolalis 

rupicolalis 
 rupicolalis 

rupecula 
 rupeculus 

rupiculus 
 rupecula 

Bulimus, L. Reeve, Conch. Icon. V. — Bulimus, no. 93, May 1848. 

Carabus, Duval; J. Sturm, Catal. Ins. Samml. 1826, iii. 

Celia, C. Zimmermann, Faunus, I (i) 1832, 26. 

Cerchneis (Daud.), F. Boie, Isis (Oken), 1828, 314. — Falco, 1800. 

Clubiona, C. A. Walckenaer, Faune Frangaise (26) Apteres, 1830, 126. 

Cochylis, J. Curtis, Brit. Entom. XI (123) Mar. 1834, no. 491. 

Colaptes, Orb.; G. R. Gray, Gen. Birds, II. Aug. 1846, 446. 

Colaptes, A. d^Orbigny, Amer, Merid. (Ois.) 1847, 377. 

Conurus, J. J. v. Tschudi, Arcb. f. Naturg. X (i) 1844, 304. 

Euophrys, C. L. Koch, Uebers. Arachnidensyst. I. 1837, 34. 

Harpalus, J. Sturm, Deutschl. Fauna (Insecten) IV. 1818, 105. [Ochs. 

HeUodes (Tr.), A. Guenee, Ann. Soc. Ent. France, X (i) June 1841, 63. — Anarta, 

Hehothisa (Tr.), J. W. Meigen, Syst. Beschr. Europ. Schmett. III (5) 1832, 

228. — Anarta, Ochs. 
 Hirundo, B. H. Hodgson, J. Asiat. Soc. Bengal, V. 1836 (1837), 781. 
 HopHa, Bon.; Dejean, Catal. Coleopt. 1821, 59 [n. n.]. 

Hoplia (Fab.), J. Sturm, Catal. Ins. Samml. 1826, 154. — Melolontha, 1775. 
 Hoplia (Fab.), F. Klug, Insect. Doublet. Z. M. Berlin, 1829, 16. — Melolontha, 
 ^litra, L. Reeve, Conch. Icon. II. — Mitra, no. 53, Sept. 1844. [i775. 

Muscicapa, P. S. Pallas, Reise Russ. Reichs, III. 1776, 229 [=M. aedbn, of 
 Ophonus, J. Sturm, Catal. Ins. Samml. 1826, 179 [n, n.]. [p. 695]. 

[Osteodesma], de Blainville, Man. Malac. 1825, 660. 

Osteodesma (Lam.), Catlow & Reeve, Conch. Nomen. 1845, 8. — Anatina. 
 Perdix, M. H. C. Lichtenstein, Verz. Saug. Vog. Z. M. Berlin, 1835, 27 [n. n.]. 
 Periplcma (Blainv.), Collard des Cherres, Actes Soc. Linn. Bordeaux, IV (19) 

1830, 13. — Osteodesma 
 Peryphus, W. Kirby in J. Richardson, F". Bor.-Amer. (4) Oct. 1837, 53. 
 Phoebe, C. L. Koch, Uebers. Arachnidensyst. V. 1850, 63. — Euophrys, 1837. 
 Pupa, T. Say, J. Acad. Nat. Sci. Philad. II. Dec. 1821, 163. [1766. 

Rupicola (L.), C. J. Temminck, Man. Orn., ed. 2, I. Oct. 1820, p. Ixiv. — Pipra, 
 Staphylinus, H. v. Kiesenwetter, Entom. Zeitung, Stettin, XI (7) July 1850, 219. 
 Tinnunculus (Daud.), G. R. Gray, Gen. Birds, I. Nov. 1844, 21. — Falco, 1800. 
 Trichius (Fab.), C. P. Thunberg, Mem. Ac. Imp. Sci. St Petersb. VI, 1818, 432. — 
 Turdus, H. Lichtenstein, Doublet. Z. M. BerUn, 1823, 38. [Melolontha, 1775. 
 Velutina, T. A. Conrad, J. Acad. Nat. Sci. Philad. VI. Ap. 1831, 266. 
 Hercjna (Huebn.), F. Treitschke, Schmett. Europa, VII. 1829, 181. — Pyralis. 
 Metaxmeste (D. & S.), J. Huebner, Verz. bekannt. Schmett. 1826, 352. — 
 Noctua rupicola, 1775. [[n. et /.]. 

Pyralis, J. Huebner, Europ. Schmett., Tab. Pyrahs, 21 (Fernaldo judice 1799) 
 Pyrahs, J. Huebner, Europ. Schmett., Tab. Pyralis, 31 (Fernaldo judice 1832) 
 [«. et /.] 
 rupicoUis Tetraonyx, F. L. de Laporte in BruUe, H. N. Anim. artic. (Coleopt.) II. 1840, 277. 
 rupicoloides Falco, A. Smith, S. African Quart. Journ. I (3) June 1830, 238. 
 rupicoloides Tinnunculus (A. Smith), G. R. Gray, Gen. Birds, I. Nov. 1844, 21. — Falco. 
 Rupicula Jlacklot, Bijdr. Nat. Wetensch. (Amsterdam] V (i) 1830, 175. — A. [teste C. W. R.]. 
 Cobitis (MXlell.), Cuvier & Valenc, H. N. Poiss. XVIII. 1846, 40. — Schistura. 
 Discognathus (M'CIell.), J. J. Heckel in Russegger, Reise, I (2) 1843, 1028. — 

Gonorhynchus. 
 Gonorhynchus, J. j\rClelland, Asiat. Researches, XIX (2) 1839, 281. 
 Schistura, J. MXlelland, J. Asiat. Soc. Bengal, VII. 1838, 948. 
 Rupiscartes W. Swainson, N. H. Fishes etc. II. July 1839, 79, 182 & 275. — P. 
 Rupisuga W. Swainson, N. H. Fishes etc. I. Oct. 1838, 224. — P. 
 rupium Amphidesma, G. B. Sowerby, L, Proc. Comm. Sci. Zool. Soc. London (25) Mar. 

i833> 199- 
 rupium Eristalis, J. C. Fabricius, Syst. Antliat. 1805, 241. 
 rupium Tergipes, H. P. C. Moller, Naturhist. Tidsskrift, IV (i) 1842, 78. 
 rupium Tergipes, H. P. C. Moller, Index Moll. Groenl. 1842, 5. 
 rupium Thalassema, Lamarck, Syst, Anim. 1801, 329. 

