5768 

scaber — scabrana 

scabra Terrapene (L.), C. L. Bonaparte, Ann. Stor. Nat. IV (12) 1830, 371. — Testudo, 
 1758. 
 Tetraodon, Eydoux & Souleyet in Vaillant, Voy. "Bonite," ZooL L 1842, 214. 
 Trachyderma, J. L. C. Gravenhorst, Ichneum. Europ. III. 1829, 285. 
 Trachyphloeus (L.), C. J. Schoenherr, Gen. et Sp. Curc. VII (i) 1843, 117. — 
 Trichius, Palisot de B., Ins. Afr. Amer. ( — ) 1807, 58. [Curculio, 1775. 

Trigonia, Lamarck, An. s. vert. VI (i) 1819, 63. 
 Trilobites, C. Boeck in Keilhau, Gaea Norvegica (i) 1838, 139. 
 Trinectes, C. S. Rafinesque, Atlantic Joum. (i) 1832, 20. 

Triton, P. P. King & Broderip, Zool. Journ. V (19) Sept. 1831 [i.e. July 1832], 348. 
 Tritonium (Brod.), H. G. Bronn, Index Pal. 1848, 1293. — Triton. 
 Trombidium, T. Say, J. Acad. Nat. Sci. Philad. II. Mar. 1821, 69. 
 Tropidonotus (Merr.), F. Boie, Isis (Oken), 1827, 530. — Coluber (Natrix). 
 Truxalis, C. P. Thunberg, Mem. Ac. Imp. Sci. St Petersb. V. 1815, 266. 
 Tylodes, A. BruUe in Webb & Berthelot, Canaries (Ins.) 1840, 72. 
 Unio, Raiinesque, Cont. Mon. Shells Ohio, Oct. 1831, 4 [n. «.]. 
 Venus, S. Hanley, Proc. Zool. Soc. London, XII (140) Feb. 1845, 161. 
 Vermicularia, J. L. C. Gravenhorst, Tergestina, 1831, 55. 
 Vermilia, Lamarck, An. s. vert. V. 181 8, 370. 

Vipio, A. Brulle in Lepeletier (Rorefs Suite a Buffon), Hymenopt. IV. 1846, 441. 
 Xantho (Fab.), H. M. Edwards (Rorefs Suite a Buffon), Crustaces, I. 1834, 

390. — Cancer, Herbst, 1791. 
 Xylonomus, J. L. C. Gravenhorst, Ichneum. Europ. III. 1829, 824. 

Murex, G. D. Nardo {ex Chiereghini MS), Sin. mod. spec. Lag. Veneto, 1847, 61. 
 Agrilus (Ratz.), L. Redtenbacher, F. Austr., Kafer, 1849, 786. — Buprestis. 
 Buprestis, J. T. C. Ratzeburg, Die Forstins. I. 1837, 55. 
 Oniscus, A. White, List Crustacea CoU. B. M. 1847, 98 [n. n.]. 
 Scalaria, G. Michelotti, Ann. Sci. Lomb.-Ven. X. 1840, 145. 
 scabidella Gelechia, P. C. Zeller, Isis (Oken), 1839, i99- 
 scabiei Phthirium, G. A. Goldfuss, Handb. Zool. (i) 1820, 207. 

scabiei Sarcoptes (L.), P. A. Latreille, Sonnini's Bufion, Ins. III (1802), 67. — Acarus, 1758. 
 scabiorum Ethon, Laporte & Gory, H. N. Coleopt. II. 1840, 5. 

Anthrocera (Fab.), J. F. Stephens, lU. Brit. Ent. (Haust. I.) June 1828, 108.— 

Zygaena, 1793. 
 Dacus, J. C. Fabricius, Syst. Antliat. 1805, 278. — Musca, 1794. 
 Hylaeus (Rossi), K. Illiger, Mag. f. Insektenk. (lUiger) V. 1806, 57. — Apis, 1790. 
 Mesembrynus (Esp.), J. Huebner, Verz. bekannt. Schmett. [1820], 119. — 

Sphinx, Schev. 1777. 
 Mylabris, A. G. OHvier, Ency. Meth. VIII (i) (Ins.) 1811, 99. 
 Sphinx, J. Huebner, Europ. Schmett., Tab. Sphinx, i8 (Fernaldo judice 

1802-8) [n. etf.]. 
 Zygaena, A. H. Haworth, Lepidopt. Brit. (i) 1803, 74. 
 Larentia (Borkh.), Duponchel in J. B. Godart, H. N. Lepid. France, VIII (i) 

(Noct. 5, pt. i) 1831, 444. — Geometra, 1794. 
 Adela (Scop.), F. Treitschke, Schmett. Europa, VIII. 1830, 300. — Phalaena, 
 1763. 
 Brachycerus, GyllenhaJ in C. J. Schoenherr, Gen. et Sp. Curc. V (2) 1840, 674. 
 Bufo, J. B. V. Spix, Ranar. Brasil. 1825, Index. 

Bulinus, G. B. Sowerby, L, Proc. Zool. Soc. London, I (6) Sept. 1833, 74. 
 Buprestis, Gory in J. A. Boisduval in d'UrviUe, Voy. "Astrolabe," Ent. (2) 

1835, 96. 
 Chlamys, T. Lacordaire, Mem. Soc. R. Sci. Liege, V. May 1848, 776. 
 Cochlicellus (Sow.), H. Beck, Index MoU. Mus. Ch. Fred. (i) 1837, 63. — Bulinus. 
 Gryllus, J. C. Fabricius, Ent. Syst. II. 1793, 51. 

Phymateus (Fab.), C. P. Thunberg, Mem. Ac. Imp. Sci. St Petersb. V. 1815, 
 scabra v. scaber. [258. — GryUus, 1793. 

scabralis Hercyna, E. Eversmann, BuU. Soc. Imp. Nat. Moscou, XV. 1842 (3) 1842, 562. 
 scabrana AcaUa (D. & S.), J. Huebner, Verz. bekannt. Schmett. 1826, 383. — Tortrix, 1775. 

scaber 

scabra 

scaber 

scaber 

scabra 

scaber 

scabra 

scaber 

scabrum 

scabrum 

scaber 

scaber 

scaber 

scaber 

scabra 

scabra 

scabra 

scaber 

scaber 

scaber 

scaberoides 

scaberrimus 

scaberrima 

scaberrimus 

scaberrima 

scabiosae 

scabiosae 
 scabiosae 
 scabiosae 

scabiosae 
 scabiosae 

scabiosae 
 scabiosata 

scabiosella 

scabiosus 
 scabiosus 
 scabiosus 
 scabiosa 

scabiosa 
 scabiosus 
 scabiosus 
 scabiosus 

