6330 

surmamensis — surnicura 

surinamensis Mellisuga, J. F. Stephens in G. Shaw, Gen. Zool. (Aves) XIV (i) 1826, 243. 
 surinamensis Molinesia, Mueller & Troschel, Ber. Verh. k. pr. Ak. Wiss. 1844, 36. 
 surinamensis Monedula (Deg.), A. G. Dahlbom, Hymenopt. Europaea (2) 1844, 187. — 

Apis, ? L. 1758. 
 surinamensis Mustela, F. M. Daudin in Buffon, Hist. Nat. (Didofs ed.) Quad. XIV. 1799 

[1802], 162. 
 surinamensis Ophionea (L.), F. Klug, N. A. Ac. Caes. Leop. Car. X (2) 182 1, 301. — 

Attelabus, 1758. [L. 1758. 

surinamensis Panchlora (Fab.), H. Burmeister, Handb. Ent. II (2) i, 1838, 507. — Blatta, 
 surinamensis Platydactylus (Deg.), A. Brulle, H. N. Ins. IX (Orth.) 1835, 176. — Gryllus, 
 surinamensis Pleuronectes, J. G. Schneider, Bloch, Syst. Ichth. 1801, 156. [i773. 

surinamensis Ploceus (Gm.), Cuvier, Regne Anim. I. 1817, 384. — Corvus, 1788. 
 surinamensis Podiceps (Gm.), C. J. Temminck, Cat. Syst. cab. Om. 1807, 180.— Plotus, 
 surinamensis Podoa (Gm.), C. lUiger, Prod. 1811, 267. — Plotus, 1788. [1788. 

surinamensis Poecilia, Humbcldt, Voy. Inter. Amer. (Obs. Zool. II. 1821), 158. 
 surinamensis Polistomorpha, J. O. Westwood in E. F. Germar, Zeitschr. f. d. Entom. I 

(2) 1839, 266. — Leucospis, 1839. 
 surinamense Pristipoma (BI.), Cuvier & Valenc, H. N. Poiss. V. 1830, 273. — Lutjanus, 
 surinamensis Pteropus, J. Jennings, Omith. 1828 [1827], 391. [i79i. 

surinamensis Rutela (F.), P. A. Latreille, Sonnini's Buffon, Ins. III (1802), 152. — C^tonia, 

? 01. 1789. 
 surinamensis Sarcophaga, C. R. W. Wiedemann, Aussereurop. Zweifl. Insekt. II. 1830, 366. 
 surinamensis Silvanus (L.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 8. — Dermestes, 

1758. 
 surinamensis Sparus (BI.), G. Shaw, Gen. Zool. (Pisc.) IV (2) 1803, 458. — Lutjanus, 1791. 
 surinamensis Spirostreptus, J. F. Brandt, BuU. Sci. Ac. Imp. Sci. St Petersb. VIII (7 & 8) 

Jan. 1841, 118. 
 surinamensis Strategus, Dupont in H. Burmeister, Handb. Ent. V. 1847, 135. 
 surinamensis Suhpalacsa (Fab.), A. Lefebvre, Magasin de Zool. (2) IV. 1842, text to pl. 

92. — Ascalaphus, 1798. 
 surinamensis Tabanus, J. Macquart, Mem. Soc. R. Sci. LiUe, 1838 (2) 1838, 136. 
 surinamensis Turdus, F. M. Daudin in Buffon, Hist. Nat. (Didofs ed.) Quad. XIV. 1799 

[1802], 234. 
 surinama Anomala (Schoenh.), H. Burmeister, Handb. Ent. IV (i) 1844, 538. — Melolontha. 
 surinama Melolontha, C. J. Schoenherr, Syn. Ins. I (3) 1817, 196. 

surinamus Myiobius (L.), G. R. Gray, Gen. Birds, I. May 1847, 249. — Muscicapa, 1766. 
 surinama Psaris (L.), C. L. Bonaparte, Consp. gen. Avium, I. 1850, 181. — Muscicapa, 

1766. 
 surinama Struthus (L.), C. L. Bonaparte, Consp. gen. Avium, I. 1850, 475. — FringiUa, 
 surinama Tityra (L.), W. Jardine, Contr. Orn. I. 1848, 62. — Muscicapa, 1766. [1766. 
 [suriray-»-.] 

surirea Aurelia, Peron; Lamarck, An. s. vert. II. 1816, 513. 

suriray Aurellia, Peron & Lesueur, Ann. Mus. H. N. (Paris) XIV (83) Jan. 1810, 357. 
 surirea Medusa (Lam.), J. F. Eschscholtz, Syst. Acalephen, 1829, 65. — Aurelia, Per. 
 surirea Medusa (Aurelia), F. S. Voigt in Cuvier, Thierreich, VI. 1843, 164. 
 surriraiis Lerneocera, H. D. de BlainvUle, Joum. de Physique, XCV. Nov. 1822, 376. 
 suri-suri Psittacula, W. Fraser in A. HaUiday, The West Indies, 1837, 220 [n. «.]. 
 surkis Barbus, E. RueppeU, Abh, Senckenb. Mus. II (i) 1836, 5. 

surmuUetus Mullus, varr. Uneatus & maculatus (BI.); J. G. Schneider, Bloch, Syst. Ichth. 
 Surnia A. M. C. Dumeril, Zool. Anal. 1806, 34. — A. [1801, 78. 

Surnia Dum., emend. C. L. Bonaparte, Giorn. Arcad. XLIX. 1831, 37. — A. 
 Sumiculus R. P. Lesson, Traite Ornith. (2) May 1830, 151.^ — A. [iypus Cuculus lugubris, 

Horsf.]. 
 Surphus err.pro Syrphus, Fab.; G. F. Hentsch, Epit. Ent. Fab. 1804, 203 & 205. 
 Surpula Anon., Hand-Book Conch. 1839, contents, ^ro Serpula [teste TomUn]. 
 surrecta Porambonites, C. H. Pander, Beitr. Geogn. Russ. Reichs, 1830, 97. 
 surrirensis Lemeocera, de BlainvUle, Dict. Sci. Nat. XXVI. 1823, 117. 
 surrucura Trogon, L. P. VieiUot, N. Dict. H. N., ed. 2, VIII. 181 7, 321. 

