5732 

sancti-mihieli — sandalinus 

sancti-pauli 

sancta pauli 
 sancti pauli 
 sancti petri 
 sancti Sabae 
 sancti Sabae 

sancti-mihieli Astrocoenia (Mich.), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 35. — 
 Astrea. 
 Ancylonycha, [E. Blanchard], Cat. Coll. Ent. Mus. H. N. Paris, Coleopt. I 

(2) 1850 [ineunte 1851], 132. 
 Exoprosopa, J. Macquart, Mem. Soc. R. Sci. LiUe, 1840, 1841, 328. 
 Saturnia, A. Chavannes, BuU. Soc. Vaudoise, I (6) 1844, 217. 
 Chorinemus, Cuvier & Valenc, H. N. Poiss. VIII. 1831, 379. 
 Cardium, C. F. Roemer, Texas, 1849, 405. 
 Euomphalus, C. F. Roemer, Texas, 1849, 421. 
 sanctitata Tetragnatha, C. A. Walckenaer (Rorefs Suite a Buffon), Apteres, II. 1837 
 [1841], 214. [1826, 140. — Psittacus. 

StThomae Psittacula (Kuhl), J. F. Stephens in G. Shaw, Gen. Zool. (Aves) XIV (i) 

St Thomae Psittacus, H. Kuhl, N. A. Ac. Caes. Leop. Car. X (i) 1820, 58. 

sancti thomae Pterogorgia, C. G. Ehrenberg, Abh. ph.-KI. K. pr. Ak. Wiss. 1832 (1834), 
 Sycobius, G. Hartlaub, Rev. Zool. (Soc. Cuv.) XI. Ap. 1848, 109. [369. 
 Symplectes (Hartl.), C. L. Bonaparte, Consp. gen. Avium, I. 1850, 439. — 

Sycobius. 

Treron (Gm.), G. R. Gray, Gen. Birds, II. Aug. 1844, 467. — Columba, 1788. 

virft? thomcisiensis Gorgonia. [[1836], 216. 

Mygale, C. A. Walckenaer (Rorefs Suite a Buffon), Apteres, I. 1837 

Holothuria, S. d. Chiaje, Mem. An. s. vert. Napoli, I (2-4) 1824, 112. 

Acanthocerus (Fab.), F. L. de Laporte, Ess. Hemipt. in Magasin de Zool. II. 1832, 

43. — Lygaeus, i794- 
 Ateuchus, J. C. Fabricius, Syst. Eleuth. I. 1801, 56. — Copris, 1798. 
 Bassus, T. Say, Boston Journ. N. H. I (3) 1836, 249. [? Fab. i775- 

Cerbus (Dru.), J. O. Westwood in Drury, 111. Exot. Ent. III. 1837, 63. — Cimex, 
 Coreus (Fab.), P. A. Latreille in A. Humboldt, Voy. inter. Ainer. (Obs. Zool.) 

1809, 220. — Lygaeus, 1794. 
 Crinocerus (Fab.), H. Burmeister, Handb. Ent. II (i) 1835, 319. — Lygaeus, 1794. 
 Ectrichodia (Fab.), F. L. de Laporte, Ess. Hemipt. in Magasin de Zool. II. 1832, 

7. — Reduvius, 1787. 
 Halcyon, Vigors & Horsfield, Tr. Linn. Soc. London, XV (i) 1826, 206. 
 Hinulia (Boie), J. E. Gray, Cat. Lizards Coll. B. M. 1845, 76.— Scincus, MS. 
 Jassus, T. Say, J. Acad. Nat. Sci. Philad. VI. Ap. 1831, 307. 
 Lygosoma (Fitz.), Dumeril & Bibron (Rorefs Suite a Buffon), Erpet. V. Nov. 

1839, 730. — Mabuya. 
 Mabuya (Kuhl), L. J. Fitzinger, Neue Classif. Rept. 1826, 52. — Scincus. 
 Mictis (Fab.), E. Blanchard in Brulle, H. N. Anim. artic. (Orth. etc.) III. 1840, 

121. — Lygaeus, 1794. 
 Rhynchaenus, J. C. Fabricius, Syst. Eleuth. II. 1801, 476. 
 Scarabaeus (Fab.), W. S. Macleay, Horae Entom. I (2) 1821, 500. — Ateuchus. 
 Scincus, Boie vel Kuhl, non comp. ; ? MS. 

Somatodes, Hoffm. in C. J. Schoenherr, Isis (Oken), 1823, 1139. 
 Todiramphus (V. & H.), C. L. Bonaparte, Consp. gen. Avium, I. 1850, 156. — 
 Tropidosaura, Kuhl in Ferussac, Bull. Sci. IX. 1826, 236 [w. «.]. [Halcyon. 

Zygops (Fab.), C. J. Schoenherr, Gen. et Sp. Curc. IV (2) 1838, 604. — Rhyn- 
 V. et saint; san; sao; szent. [chaenus. 

Raia, F. Hamilton, Fish. Ganges, 1822, 2. 
 Eulophus, F. Walker, Mon. Chalcid. I. 1839, 138. 
 Cirrospilus, F. Walker, Mon. Chalcid. I. 1839, 311. [1839. 

Tetrastichus, F. Walker, List Hymenopt. CoU. B. M. (i) 1846, 76. — Cirrospilus, 
 sandaliata Procellaria, G. R. Gray {ex Solander MS), Gen. Birds, III. June 1844, 648. 
 sandaliformis Crepidula, P. M. T. de Serres, Journ. de Geol. II. 1830, 77. 
 Sandalina de Blainville, Dict. Sci..Nat. XLVII. 1827, 168 [ ? =SandaUum]. 

Archiacia, Agassiz, Ann. Sci. Nat. [3] (Zool.) VII. Mar. 1847, 159. — Clypeaster, 
 Calceola (L.), Lamarck, Syst. Anim. 1801, 139. — Anomia, 1771. [p. id. 

Calceolites (Park.), E. F. v. Schlotheim, Die Petref. 1820, 173. — Calceola, Lam. 
 Natica, Le Guillou, Rev. Zool. (Soc. Cuv.) V. Ap. 1842, 105. 

st thomae 
 sancti thomae 

sti thomae 
 sancti thomae 
 sancti-Vincenti 
 sanctori 
 sanctus 

sanctus 
 sanctus 
 sanctus 
 sanctus 

sanctus 
 sanctus 

sanctus 
 sancta 
 sanctus 
 sancta 

sanctus 
 sanctus 

sanctus 

sanctus 

sanctus 

sanctus 

sancta 

sanctus 

sanctus 

sanctus 

sancur 

sancus 

sandace 

sandace 

sandalina 
 sandalina 
 sandalinus 
 sandalina 

