5376 

quadrimaculatus— quadrinotatus 

quadrimaculatus Sphenophorus, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. IV (2) 

1838, 910. 
 quadrimaculatus Stenocorus (Eburia) (L.), J. O. Westwood in Drury, 111. Exot. Ent. I. 

1837, 79. — Cerambyx, 1767- 
 quadrimaculatus Syrphus, G. W. F. Panzer, Ins. Germ., heft 86, 1801-2, tab. 19. 
 quadrimaculatus Tabanus, J. Macquart, Mem. Soc. R. Sci. Lille, 1844, 1845, 1846, 167. 
 quadrimaculata Tachina, J. Macquart (Rorefs Suite a Buffon), Dipteres, II. 1835, 148. 
 quadrimaculata Tenthredo (AHantus), Fab.; F. Klug, Ges. Xat. Fr. Berlin, Mag. VIII 

(2) 1S17, 118. 
 quadrimaculata Tenthredo (Macrophya), Kl. ; A. G. DaUbom, Conspect. Tenthred. 

1835, II- 
 quadri-maculatus Tetragonoderus, H. Gorj-, Ann. Soc. Ent. France, II (2) c. July 1833, 243. 
 quadrimaculatus Tetraonyx (Fab.), Lamarck, An. s. vert. IV. 1817, 430. — Apalus. 
 quadrimaculata Tetrix, T. W. Harris, Rep. Insects Massach. 1841, 151. 
 quadrimaculata Tettigonia, O. G. Costa, Cenni Zool. (Ann. zool.) 1834, 89 [n. n.]. 
 quadrimaculatus Thanasimus (Fab.), M. Spinola, Ess. mon. Clerites, I. 1844, 192. — 
 quadri-maculata Tingis, C. F. FaUen, Hemipt. Sveciae, 1829, 144. [Clerus, 1787. 

quadrimaculata Tipula, J. C. Fabricius, Ent. Syst. IV. 1794, 234. [687. — Pachyta. 

quadrimaculata Toxotus (Dej.), Le Peletier & Serville, Ency. ^leth. X (2) (Ins.) 1828, 
 quadrimaculatus Trechus, V. v. Mochulski, Kaefer Russl., post Maj- 1850, 7. 
 quadri-maculatus Trichius, A. Afzelius in C. J. Schoenherr, Syn. Insect. I (3) 1817, 107; 
 & App. 1817, 43. [1027. — Gobio. 

quadrimaculatus Tylognathus (Ruepp.), J. J. Heckel in Russegger, Reise, I (2) 1843, 
 quadrimaculata Venilia (Hatch.), J. F. Stephens, III. Brit. Ent. (Haust. III.) July 1831, 

304. — Phalaena. 
 quadrimaculata Vespa, W. Turton, Linnaeus, Sj^st. >rat. III. 1802, 530. 
 quadrimaculosa Ips, F. V. Melsheimer, Ins. Pennsyl. 1806, 15 [«. n.']. 
 quadrimacuta Cicindela, Sturm, Magasin de Zool. II. 1832, text to pl. 18. 
 quadrimacutum Leptetrum (L.), E. >Jewman, Entom. Mag. I (5) Oct. 1833, 511. — Libel- 
 lula quadri-maculatum, 1758. [218. 

quadrimammis Hemitragus, B. H. Hodgson, Calcutta Joum. Nat. Hist. II (6) July 1841, 
 quadrimucronatus Arges (Murch.), Goldfuss, X. Jahrb. f. Min. 1843, 544. — Paradoxides. 
 quadrimucronatus Paradoxides, R. I. Murchison, Silurian System, Jan. 1839, 658. 
 quadrina v. quadrinus. 

quadrincisa Tephritis, C. R. W. Wiedemann, Anal. Entom. 1824, 55. 
 quadrinervosa Oedemera, P. A. LatreiUe, Sonnini's Buflton, Ins. XI (1804), 12. 
 quadrinodis Hipporhinus, Fahraeus in C. J. Schoenherr, Gen. et Sp. Curc. V. (2) 1840, 765. 
 quadrinodosus EurhjTichus, W. F. Erichson, Arch. f. Naturg. VIII (i) 1842, 186. 

Geonemus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VI (2) 1842, 

217. [499- 

Heteronotus, L. Fairmaire, Ann. Soc. Ent. France [2] IV (4) Mar. 1847, 

Pachyrhinus (Gyll.), J. F. Stephens, Xom. Brit. Ins., Aug. 1829, 13. — 

Rhynchaenus. 
 Phytobius (Gyll.), C. J. Schoenherr, Gen. et Sp. Curc. III (i) 1836, 461. — 
 Rhynchaenus, L. GyUenhal, Ins. Suecica, I (3) 1813, 155. [Rhynchaenus. 
 quadrinota Pteromalus, F. Walker, Entom. Mag. II (5) Jan. 1835, 501. 
 quadrinotatus Acupalpus, Dejean, Spec. gen. Coleopt. V. 1831, 853. 

Aegithus, L. A. A. Chevrolat, Coleopt. Mex. (4) Jan. 1835, no. 96. 
 AgrUus, Gory in Laporte & G., H. N. Coleopt. IV. 1841, 233. 
 Altica (Fab.), A. G. Olivier, Entom. VI. 1808, 682.— GaUeruca, 1798. 
 Anacolus, E. Menetries, BuU. Sci. Ac. Imp. Sci. St Petersb. IV (9 & 10) 

June 1838, 131. 
 Anaspis, J. Sturm, Catal. Ins. Samml. 1826, 91 [n. «.]. 
 Anaspis, J. F. Stephens, lU. Brit. Ent. (Mand. V.) Feb. 1832, 46. 
 Anthicus, L. GyUenhal, Ins. Suecica, I (2) 1810, 498. 
 Anthomyia, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. V. 1826, 113. 
 Anthribus, F. V. Melsheimer, Ins. Pennsyl. 1806, 32 [n. ;;.]. 
 Anthribus, Melsh.; T. Say, J. Acad. Xat. Sci, PhUad. V. Xov. 1826, 249. 

quadrinodosus 

quadrinodosus 
 quadrinodosus 

quadrinodosus 
 quadri-nodosus 

quadrinotatus 
 quadrinotatus 
 quadrinotata 
 quadri-notatus 

quadrinotata 

quadrinotata 

quadrinotatus 

quadrinotata 

quadrinotatus 

quadrinotatus 

