5668 

rufus — rugiceps 

rufus Tyrannus, L. P. Vieillot, N. Dict. H. N., ed. 2, XXXV. 1819, 87. 

rufus Tyrannus (Vieill.), A. d'Orbigny & Lafresnaye, Syn. Av. Amer. merid. in Magasin 

de Zool. VII. 1837, 44. — Tliamnophilus. 
 rufa Venus, Lamarck, An. s. vert. V. 1818, 593. 

rufa Vitiflora, J. F. Stepfiens in G. Shaw, Gen. Zool. (Aves) X (2) 1817, 569. 
 rufus Xantholinus, K. H. B. Grimmer, Steiermark's Coleopt. 1841, 33. 
 rufus Xenops, R. P. Lesson, Traite Ornith. (4) Sept. 1830, 318. 
 rufus Xorides, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 31 [n. 11.]. 
 rufusater Icterus, R. P. Lesson, Voy. "Coquille," Zool. I (2) 1830, 649. 
 rugaestriata Avicula (Hall), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 86. — Lima. 
 rugaestriata Lima, J. Hall, N. H. New York (Geol. 4 dist.) 1843, 264. 
 rugatina Delthyris, T. A. Conrad, J. Acad. Nat. Sci. Philad. Vlll., post Ap. 1842, 261. 
 rugatipennis Anomala, M. P. Graells, Rev. et Mag. de Zool. (2) I. Dec. 1849, 620. 
 rugator Bracon, T. Say, Boston Journ. N. H. I (3) 1836, 251. 
 rugator Coreus, J. C. Fabricius, Syst. Rhyng. 1803, 192. 

rugator Gonocerus (Fab.), H. Burmeister, Handb. Ent. II (i) 1835, 311. — Coreus. 
 rugator Rogas, J. T. C. Ratzeburg, Die Ichneum. II. 1848, 66. 
 rugatula Pimelia, A. J. J. Solier, Ann. Soc. Ent. France, V (i) post Mar. 1836, 159. 
 rugatus Acanthocerus, Reiche in E. F. Germar, Zeitschr. f. d. Entom. IV. 1843, 147, 
 rugata Aegle (Edw.), A. White, List Crustacea Coll. B. M. 1847, 15. — Zozymus." 
 rugatus Anchonoderus, L: Reiche, Rev. Zool. (Soc. Cuv.) VI. Feb. 1843, 40. 
 rugata Anomia, J. S. Schroeter, Archiv Zool. (Wiedemann) III (2) 1803, 36. 
 rugatus Astarte, J. Sowerby, Min. Conch. IV. 1821, 13. 
 rugata Auricula (Cassidula), C. T. Menke, Moll. N. HoII. 1843, 7. 
 rugatus Baridius, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VIII (i) 1844, 170, 
 rugatum Buccinum, L. Reeve, Conch. Icon. III. — Buccinum, no. iii, Feb. 1847. 
 rugatus Bulimus, L. Reeve, Conch. Icon. V. — Bulimus, no. 552, Aug. 1849. 
 rugatum Callichroma, E. Newman, Entomologist (15) Jan. 1842, 246. 
 rugatum Cardium, L. W. Dillwyn, Catal. Shells, 1817, 125. 
 rugatum Cardium, L. Reeve, Conch. Icon. II. — Cardium, no. 63, Dec. 1844. 
 rugatus Cryptorhynchus, Dejean, Catal. Coleopt. 1821, 85 [n. n.]. 

rugata Dailognatha, A. J. J. Solier, Ann. Soc. Ent. France, IV (2) post June 1835, 263. 
 rugatus Goniaster (Goniodiscus), E. Forbes, Mem. Geol. Surv. Gt. Britain, II (2) 1848, 
 rugatus Hamites, E. Forbes, Tr. Geol. Soc. London [2] VII. 1846, 117. [a-JI- 

rugata Mactra, G. B. Sowerby, L, in C. R. Darwin, Geol. Obs. "Beagle," III. 1846, 249. 
 rugatum IMastodon, A. C. Koch, Die Riesenthiere, 1845, 20. 

rugata Nerita (Clithon), C. A. Recluz, Rev. Zool. (Soc. Cuv.) V. Mar. 1842, 75- 
 rugata Orbicella (Sow.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 45. — 

Orbicula. 
 rugata Orbicula, J. De C. Sowerby in R. I. Murchison, Silurian System, Jan. 1839, 610. 
 rugata Praocis, Gay & Solier, Ann. Soc. Ent. France, IX (3) post Ap. 1841, 234. 
 rugata Producta, J. Phillips, Geol. Yorksh. II. 1836, 216. 
 rugatus Theriobius, F. E. Guerin-M., Spec. et Icon. Anim. artic. (8} 1849, 3. 
 rugatus Therius, F. E. Guerin-M., Spec. et Icon. Anim. artic. (8) 1849, 3. 
 rugatus Thomisus, H. Nicolet in Gay, Chili, III (Arach.) 1849, 400. 
 rugatus Trochus, E. Benett, Catal. Org. Rem. in Hoare, Hist. Wiltshire, 1831, 6 [n. etf.]. 
 rugatus Unio, C. T. Menke, Syn. meth. ]\IoII. 1828, 90. 

rugatus Zozymus, H. M. Edwards (Rorefs Suite a Buffon), Crustaces, I. 1834, 385. 
 rugensis Muscicapa, Hombron & Jacquinot, Ann. Sci. Nat. [2] (Zool.) XVI. Nov. 1841, 312. 
 rugia Anthomyia, F. Walker, List Dipt. Coll. B. M. (4) 1849, 923. 
 rugicauda Sphaeroma, W. E. Leach, Brewster's Edin. Ency. VII (2) 1814, 405. 
 rugicephalus Xantholinus, Ziegler; Dejean, Catal. Coleopt. 1821, 23 [n. n.]. 
 rugiceps Acanthocerus, E. F. Germar, Zeitschr. f. d. Entom. IV. 1843, 134. 
 rugiceps Anchomenus, Mannerheim, Bull. Soc. Imp. Nat. Moscou, XVI. 1843 (2) 1843, 196. 
 rugiceps Bembidium, M. de Chaudoir, Enum. Carab. 1846, 198. 
 rugiceps Caelogenys, P. W. Lund, Afhandl. K. Danske Vid. Selsk. VI. 1837, 332. 
 rugiceps Catascopus, M. de Chaudoir, Bull. Soc. Imp. Nat. Moscou, XXIII. 1850 (2) 1850, 
 rugiceps CUvina, F. Klug in Ehrenberg, Sym. Phys., Ins. III (1832), sign. c. [350. 

