spiruloides — spixi 

6097 

spiruloides Delphinula, G. P. Deshayes, Descr. Coq. foss. Paris, II. 1832, 209. 
 spiruloides Serpularia (Lam.), A. d'Orbigny, Prodr. Paleont. II [Xov.] 1850, 348. — 
 Spirulum C. S. Rafinesque, Analyse, 1815, 136. — G. [Cyclostoma. 

Spirura E. Blanchard, Ann. Sci. Nat. [3] (Zool.) XI. Mar. 1849, 161. — Verm. 
 spirurus Neops, L. P. Vieillot, N. Dict. H. N., ed. 2, XXXI. 1819, 338. 
 spissibarbis Trupanea, J. Macquart, Mem. Soc. R. Sci. LiUe, 1844, 1845, 1846, 208. 
 spissicella Phalaena (Tinea), W. Turton, Linnaeus, Syst. Nat. III. 1802, 362. 
 spicicella {sic) Phycita (Fab.), J. Curtis, Brit. Entom. V (58) Oct. 1828, no. 233- — Tinea 

spissiceUa, 1777. 
 spissicornis Aleochara, W. F. Erichson, Gen. Spec. Staph. (i) 1839, 173. 
 spissicornis Capsus, J. C. Fabricius, Syst. Rh^Tig. 1803, 246. — Lygaeus, i794- 
 spissicomis Cateretes (Fab.), C. J. Schoenherr, Syn. Insect. I (2) 1808, 150. — Stenus. 
 spissicomis Damophila (Haw.), J. Curtis, Brit. Entom. IX (98) Feb. 1832, no. 391. — 

Porrectaria. 
 spissicomis Heterotoma (Fab.), P. A. Latreille in G. Cuvier, R. Anim., ed. 2, V. 1829, 

200. — Capsus. 
 spissicornis Heterotomus (Fab.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 65. — 

Lygaeus, 1794. 
 spissicomis Metallosetia (Haw.), J. F. Stephens, 111. Brit. Ent. (Haust IV.) Nov. 1834, 

283.^ — Porrectaria. 
 spissicomis Phycita (Fab.), J. Curtis, Brit. Entom. V (58) Oct. 1828, no. 233. — Phycis, 
 spissicomis Porrectaria, A. H. Haworth, Lepidopt. Brit. (4) 1828, 537. [1798. 

spissicornis Saperda, J. C. Fabricius, Syst. Eleuth. II. 1801, 330. 
 spissicomis Stenus, J. C. Fabricius, Syst. Eleuth. II. 1801, 603. 

spissicornis Tarpa, F. Klug, Entom. Mon. 1824, 187. [241- 

spissilineata Larentia (Eupithecia), Metzner, Entom. Zeitung, Stettin, VII (8) Aug. 1846, 
 spissipes Dasypoda, Lepeletier de S. F. (Rorefs Suite a BufiEon), Hymenopt. II. 1841, 232 . 
 spissipes Reduvius, T. Say, J. Acad. Nat. Sci. Philad. IV. Mar. 1825, 328. 
 spissirostris Empis, C. F. Fallen, Empidiae Sveciae (3) 1818, 31. [57. — Empis. 

spissirostris Rhamphomyia (Fall.), J. W. Meigen, Syst. Beschr. Zweifl. Insekt. III. 1822, 
 spissa Ancillaria, M. Rouault, Mem. Soc. geol. France (2) III (2) 1850, 501. 
 spissus Brachycerus, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Cm:c. V (2) 1840, 708. 
 spissus Buccinum, M. Tuomey, Rep. Geol. S. Carolina, 1848, 209 .[71. «.]. 
 spissa Cardita (Defr.), A. d'Orbigny, Prodr. Paleout. II [Nov.] 1850, 423. — Venericardia. 
 spissa Gasteracantha, H. Nicolet in Gay, Chili, III (Arach.) 1849, 475. 
 spissa MiUepora, Defrance, Dict. Sci. Nat. XXXI. 1824, 84. 
 spissa Nummulites, Defrance, Dict. Sci. Nat. XXXV. 1825, 225. 

spissus Phytonomus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VI (2) 1842, 355. 
 spissus Pompilus, J. Schiodte, Naturhist. Tidsskrift, I. 1837, 336. 
 spissus Thomisus, H. Nicolet in Gay, Chili, III (Arach.) 1849, 395. 
 spissa Venericardia, Defrance, Dict. Sci. Nat. LVII. 1828, 235. 
 Spisula J. E. Gray, Mag. Nat. Hist., n. s. I. June 1837, 335. — L. 
 spithamea Aranea, J. F. Blumenbach, Handb. Naturg., ed. 4, 1791, 399. 
 spitsbergensis Calanus, H. Kroyer, Naturhist. Tidsskrift [2] II (5) 1848, 531. 
 spitzbergensis Calliphora, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, 

II. 1830, 435. 
 spitzbergensis Musca (Desv.), F. Walker, List Dipt. CoU. B. M, (4) 1849, 893. — CaUiphora. 
 spitzyi Baridius, J. H. Hochhuth, BuU. Soc. Imp. Nat. Moscou, XX. 1847 (2) 1847, 564. 
 spitzyi Oxycarenus, F. X. Fieber, Beitr. ges. N-at. Heilwiss. I (3) 1837, 340. 
 spitzyi Ptinus, ViUa & VUla, Coleopt. Europ. 1833, Alt. Suppl. 1838 [1839], 62. 
 [spix^.] 

spixii AmpuUaria, A. d'Orbigny, Amer. Merid. (MoU.) 1837, 376. 
 spixii Anodontes, A. d'Orbigny, Syn. MoU. Am. merid. in Magasin de Zool. V. 1835, 39. 

Anostoma, H. Beck, Inde.x MoU. Mus. Ch. Fred. (i) 1837, 34. 

Ara (Wagl.), G. R. Gray, Gen. Birds, II. Nov. 1845, 412. — Sittace. 

Arius (Ag.), Cuvier & Valenc, H. N. Poiss. XV. 1840, 76. — Pimelodus. 

Blapida, F. L. de Laporte in BruUe, H. N. Anim. artic. (Coleopt.) II. 1840, 232. 

Bufo, L. J. Fitzinger, Neue Classif. Rept. 1826, 65. 

spixii 
 spixii 
 spixii 
 spixii 
 spixii 

