quadrinotatus 

5377 

quadrinotata Aphrophora, T. Say, J. Acad. Nat. Sci. Philad. VI. Ap. 1831, 304. 

quadrinotata Apis, W. Kirby, Mon. Apum Angl. II. 1802, 214. [Anthomyia, 1826. 

quadrinotata Aricia, J. W. Meigen, Syst. Beschr. Zweiii. Inselit. VII. 1838, 314. — 

quadrinotatus Baridius, E. Blanchard in d'Orbigny, Amer. Merid. (Ins.) 1846, 203. 

quadrinotatus Brachinus, E. Menetries, Cat. Rais. Zool. Caucase, 1832, 99. 

quadrinotata Buprestis, F. Klug in Ehrenberg, Sym. Phys., Ins. I (1829), sign. b. 

quadrinotata Calandra, C. R. W. Wiedemann, Zoologisches Magazin, II (i) 1823, 121. 

quadrinotata Campsomeris (Fab.), Lepeletier de S. F. (Rorefs Suite a Buffon), Hy- 

menopt. III. 1845, 502. — Scolia. 

quadrinotatus Carabus, Zenker in G. W. F. Panzer, Ins. Germ., heft 73, 1800, tab. 5- 

quadrinotatus Carabus, Knoch in F. V. Melsheimer, Ins. Pennsyl. 1806, 50 [n. n.]. 

quadrinotatus Cerambyx, W. Turton, Linnaeus, Syst. Nat. II. 1802, 328. 

quadrinotatus Cerambyx, F. V. Melsheimer, Ins. Pennsyl. 1806, 34 [n. m.]. 

quadrinotatus Cerambyx, P. A. Latreille in A. Humboldt, Voy. inter. Amer. (Obs. Zool.) 

1809, 243. 

quadrinotatus Cerapterus, J. O. Westwood, Proc. Linn. Soc. London (9) Nov. 1840, 75. 

quadrinotatus Chlaenius, Dejean, Spec. gen. Coleopt. II. 1826, 299. [i794- 

quadri-notata Cicadula (Fab.), J, W. Zetterstedt, Ins. Lapp. descr. 1838, 296. — Cicada, 

quadrinotata Cicindela, Latreille & Dejean, H. N. Icon. Col. Europe (i) 1822, 38. 

quadrinotatus Clerus, Chevrolat, Col. Mex., Magasin de Zool. (2) V. 1843, 22. 

quadrinotata Clythra, J. C. Fabricius, Syst. Eleuth. II. 1801, 32. — Cryptocephalus, 1787. 

quadrinotata Colaspis, T. Say, J. Acad. Nat. Sci. Philad. III. June 1824, 446. 

quadrinotatus Colymbetes, J. F. Stephens, III. Brit. Ent. (Mand. II.) Sept 1828, 83. 

quadrinotatus Conotrachelus, Fahraeus in C. J. Schoenherr, Gen. et Sp. Curc. IV (i) 

1837, 432. 

quadrinotatus Cranophorus, E. Mulsant, Ann. Soc. Agric. Lyon [2] II. 1850, 940. 

quadrinotata Crioceris, J. C. Fabricius, Syst. Eleuth. I. 1801, 460. 

quadrinotata Cyclodera, A. White; J. L. Stokes, Discov. in Australia, I. 1846, 510. 

quadrinotata Donacia, F. V. Melsheimer, Ins. Pennsyl. 1806, 39 [n. «.]. 

quadri-notatus Dromius (Panz.), Dejean, Catal. Coleopt. 1821, 3. — Carabus. [? Dufts. 

quadrinotatus Dromius ( — ), H. Lucas, Explor. Alger. (Artic. II.) 1846, 15. — Lebia, 

quadri-notatus Elater, Gyllenhal in C. J. Schoenherr, Syn. Insect. I (3) 1817, 279; & App. 

1817, 131. 

quadrinotatus Elater, C. P. Thunberg, N. Acta Soc. Sci. Upsal. IX. 1827, 41. 

quadrinotatus Elmis, T. Say, J. Acad. Nat. Sci. Philad. V. Dec. J825, 187. 

quadrinotatus Erotylus, J. Sturm, Catal. Ins. Samml. 1826, 139 [n. n.]. 

quadrinotatus Euprosopus (Latr.), Dejean, Spec. gen. Coleopt. I. 1825, 151. — Cicindela. 

quadrinotata Eupteryx (Fab.), J. Curtis, Guide Brit. Ins. (6) 1831, 192. — Cicada, i794- 

quadrinotata Formica, M. Losana, Mem. R. Acc. Sci. Torino, XXXVII. 1834, 320. 

quadrinotatus Halictus (Kirby), J. F. Stephens, Nom. Brit. Ins., Aug. i8z9, 36. — Melitta. 

quadrinotata Haltica (Fab.), K. Illiger, Mag. f. Insektenk. (Illiger) VI. 1807, 139. — 

Galleruca, 1798. 

quadrinotata Haltica, Megerle in K. Duftschmid, Fauna Austriae, III. 1825, 259. 

quadri-notatus Hydroporus, Kn.; J. Sturm, Catal. Ins. Samml. 1826, 156. [Melitta. 

quadrinotatus Hylaeus (Kirby), K. Illiger, Mag. f. Insektenk. (Illiger) V. 1806, 56. — 

quadrinotatus Ichneumon, J. F. Stephens, III. Brit. Ent. (Mand. VII.) Oct. 1835, 163. 

quadrinotata Ipidia (Fab.), W. F. Erichson in Germar, Zeitschr. f. d. Entom. IV. 1843, 

290. — Ips, 1798. 

quadrinotata Ips, F. V. Melsheimer, Ins. Pennsyl. 1806, 14 [n. «.]. 

quadrinotatus Lebia (Panz.), K. Duftschmid, Fauna Austriae, II. 1812, 253. — Carabus. 

qudrinotata Lebia, Chevrolat, Magasin de Zool. V. 1835, pl. 136. 

quadrinotata Lebia, L. A. A. Chevrolat, Coleopt. Mex. (8) Sept. 1835, no. 184. 

quadrinotatus Lepyrus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VI (2) 1842, 295. 

quadrinotata Limnobia, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. I. 1818, 144. 

quadrinotata Lissonota, J. L. C. Gravenhorst, Ichneum. Europ. III. 1829, 58. 

quadrinotatus Lissopterus, G. R. Waterhouse, Ann. Mag. N. H. XI. Ap. 1843, 282. 

quadrinotatus Malachius, F. L. de Laporte in Brulle, H. N. .A.nim. aftic. (Coleopt.) I. 

1840, 280. 

