5488 

retusus 

retusa Hyalaea (L.), L. A. G. Bosc, s. a Deterville ed. Buffon, Moll. IL 1801, 242. — Clio, 

retusa Hydrachna, F. v. P. Schrank. F. Boica, III (i) 1803, 219. [1767. 

retusus Hyperodon, J. K. W. Illiger, Abh. ph.-KI. K. pr. Ak. Wiss. 1804-1S11 (1815), 57 

[«. n.]. 

retusa Ipimorpha (L.), J. Huebner, Verz. bekannt. Schmett. [1822], 238. — Phalaena, 

retusa Lacuna, T. Brown, III. Conch. G. B. L, ed. 2, 1844, 128. [1761. 

retusa Litorina (Lam.), C. T. Menke, Syn. meth. MoU. 1828, 25. — Turbo. 

retusa Lucina, J. Hall, N. H. New York (Geol. 4 dist.) 1843, 246. [cardia. 

retusa Lyonna (Sow.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 32. — Cypri- 

retusa Madrepora, J. D. Dana, Wilkes, U. S. Exped., Zooph., c. Mar. 1848, 462. 

retusa Marginella (Brown), Catlow & Reeve, Conch. Nomen. 1845, 293. — Volvaria. 

retusus Megarthrus, J. F. Stephens {ex Kirby MS), Nom. Brit. Ins., Aug. 1829, 24 [n. n.]; 

& 111. Brit. Ent. (Mand. V.) Jan. 1834, 331. 

retusa Megnia (L.), K. Illiger, Mag. i. Insektenk. (lUiger) V. 1806, 138. — Apis, 1758. 

retusa Melania, J. E. Gray in Griffith's Cuvier, Anim. Kingd., Moll. etc. 1834, 598. 

retusa Melolontha, GyUenhal in C. J. Schoenherr, Sjm. Insect. I (3) 1817, 171; & App. 

1817, 79. 

retusus Microcerus, GyUenhal in C. J. Schoenherr, Gen. et Sp. Curc. I (i) 1833, 8. — ■ 

Brachycerus, ? Ol. 1790. 

retusa Mitra, Lamarck, Ann. Mus. H. N. (Paris) XVII (99-100) July 1811, 217. 

retusus ^lodulus (Lam.), J. E. Gray, Figs. MoU. Anim. IV. 1850, 78. — Monodonta. 

retusa Monodonta, Lamarck, Ency. Meth. (Vers) 1816, pl. 447, Liste, p. 10 [n. ef f.]. 

retusus Murex, S. Borson, Mem. R. Acc. Sci. Torino, XXVI. 1821 [? 1822], 305. 

retusus Mytilus, Lamarck, An. s. vert. VI (i) 1819, 127. 

retusa Nassa, G. P. Deshayes in Lamarck, H. N. Anim. s. Vert., ed. 2, X. Nov. 1844, 168. 

retusa Natrix, H. F. Link, Beschr. Nat. Samml. Univ. Rostock (6) 1808, 32. 

retusus Naupactus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. I (2) 1833, 583. 

retusa Noctua, J. Huebner, Europ. Schmett., Tab. Noctua, 44 (Fernaldo judice 1802) 

[n. etf.]. 

retusa Nucula, R. B. Hinds, Proc. Zool. Soc. London, XI (126) Dec. 1843, 99. 

retusa Obliquaria, C. S. Rafinesque, Ann. gen. Sci. Phj's. (Bruxelles) V. Sept. 1820, 306. 

retusa Obovaria, C. S. Rafinesque, Journ. de Physique, LXXXVIII. June 1819, 427 

retusa Ostrea, J. De C. Sowerby, Tr. Geol. Soc. London [2] IV. 1836, 338. [[n. n.]. 

retusum Ovulum, J. De C. Sowerbj', Tr. Geol. Soc. London [2] V. 1837, 136. 

retusa Paludomus, W. Swainson, Treat. Malacol., May 1840, 340. 

retusa Phaleria (Fab.), Le Peletier & ServiUe, Ency. Meth. X (Ins.) 1825, 95.— Tenebrio. 

retusa Pholadomya, G. P. Deshayes, Traite elem. Conch. I (2) 1850, 156. 

retusa Physaloptera, C. A. Rudolphi, Entoz. Syn. Mant. 1819, 30. 

retusa Planaria, D. Viviani, Phosph. Maris, 1805, 13. 

retusus Planorbis, P. M. A. Morelet, Test. nov. Cubanae (i) 1849, 17. 

retusa Plastenis (L.), Boisduval, Gen. Index Europ. Lepid. 1840, 93. — Phalaena, 1761. 

retusa Pleurotoma (Hinds), L. Reeve, Conch. Icon. — Pleurotoma, no. 234, Nov. 1845. — 

Clavatula. 

retusa Pterocera, J. A. Eudes-D., Mem. Soc. Linn. Normandie, VII. 1842, 169. 

retusa Pterocera (Sow.), E. Forbes, Q. J. Geol. Soc. London, I. 1845, 350. — RosteUaria. 

retusa Pupa, A. Braun, Amt. Ber. Vers. deutsch. Nat. u. Aerzte, 1842 (1843), 149 [;j. u.]. 

retusa Purpura, Lamarck, An. s. vert. VII. 1822, 248. 

retusa Purpura, G. Michelotti, Nat. Verh. HoUandsche Maat. Wetensch. te Haarlem (2) 

III (2) 1847, 217. 

retusa RosteUaria, J. De C. Sowerby, Tr. Geol. Soc. London [2] IV. 1836, 344. 

retusa Rutela (Fab.), C. J. Schoenherr, Syn. Insect. I (3) 1817, 155. — Trichius. 

retusa Scalaria (Br.), S. Borson, Mem. R. Acc. Sci. Torino, XXVI. 1821 [? 1822], 338. — • 

retusus Sigalphus, Nees v. E., Ges. Nat. Fr. BerUn, Mag. VII (4) 1816, 270. [Turbo. 

retusus Spatangus, Lamarck, An. s. vert. III. 1816, 33. 

retusum Sphaerotherium, C. L. Koch, Krit. Revision Insect. Deutschl. 1847, 99. 

retusus Sphenophorus, GyUenhal in C. J. Schoenherr, Gen. et Sp. Curc. IV (2) 1838, 949. 

retusus Strophosomus (Marsh.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 14. — Curculio 

retusa Succinea, I. Lea, Tr. Amer. PhU. Soc, n. s. V (i) 1834, 117. 

