radiatus 

5413 

radiata Glauconome, L. Reeve, Conch. Icon. II. — Glauconome, no. 3, Ap. 1844. 

radiatus Glaucus (Gm.), A. d'Orbigny in Webb & Berthielot, Canaries (Moll.) 1839, 42. — 

Doris, 1790. 

radiatus Glyptocephalus, J. L. R. Agassiz, Ann. Mag. N. H. VII. 1841, 491 [n. «.]; 

Poiss. Foss. II (2), 264 (1844). 

radiatus Goniatites, A. v. Klipstein, Beitr. geol. ostl. Alpen (i) 1843, 140. 

radiatus Gryllus (Locusta), M. Houttyn in Stoll, Spoken (Index Locust. [1813]), 13. 

radiatus Gyrodus, J. L. R. Agassiz, Poiss. Foss., FeuiUeton, 119 (1839); II (2), 232 (1844). 

radiatus Halesus, J. F. Stephens, Nom. Brit. Ins., ed. 2, July 1833, 120 [n. n.]. 

radiatus Halictus, T. Say, Boston Journ. N. H. I (4) 1837, 394. 

radiatus Helicella, A. Risso, H. N. Europ. IV. 1826, 69. 

radiatus Helicites, H. D. de Blainville, Dict. Sci. Nat. XXXII. 1824, 179. [Planorbis. 

radiatus Helicocryptus (Sow.), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 151. — 

radiata Helicogena (Miill.'), H. Beck, Index Moll. Mus. Ch. Fred. (i) 1837, 40. — Helix, 

radiatus Heliocrinites, E. Eichwald, Silur. Schichtensyst. Esthland, 1840, 191. [1774. 

radiata Helix (Risso), L. Pfeiffer, Mon. Helic. I (2) 1848, 430. — Helicella. 

radiata Helix (Cochlogena) (Brug.), A. E. Ferussac, H. N. g. et p. Moll., Tabl. Limagons, 

1821, 57. — ? Bulimus, 1789. 

radiatus Hemipneustes (Lam.), L. Agassiz, Mem. Soc. Sci. Nat. Neuchatel, I. 1835 (1836), 

184. — Spatangus. 

radiata Hipponyx, H. D. de Blainville, Dict. Sci. Nat. XXXII. 1824, 297. 

radiata Hipponyx, Quoy & Gaimard, Voy. "Uranie" (Zool.) 1825, 454. 

radiata Hipponix, G. P. Deshayes, Ency. Meth. (Vers) II (2) 1832, 275 (Mm*). 

radiata Hipponyx, Gray in G. B. Sowerby, I., Proc. Zool. Soc. Lond., III (25) Ap. 1835, 5. 

radiata Hornera (Lam.), de Blainville, Dict. Sci. Nat. LX. 1830, 384. — Retepora radians. 

radiata Hydrodroma, C. L. Koch, Deutsch. Crust., heft 14, 1837, tab. 11. 

radiatus Inuus (Geoff.), J. A. Wagner in Schreber, Saugth., Suppl. I. 1839, 140. — Simia. 

radiata Lamia, H. Gory, Ann. Soc. Ent. France, IV (i) post Mar. 1835, 141. 

radiata Larentia (D. & S.), F. Treitschke, Schmett. Europa, V (2) 1825, 441. — Geometra 

badiata, D. & S. 1775. 

radiatus Leiurus (Bowd.), W. Swainson, N. H. Fishes etc. II. July 1839, 326. — Balistes. 

radiatus Lepadites, E. F. v. Schlotheim, Die Petref. 1820, 172. 

radiata Lepas, W. Wood, General Conch. 1815, 50. 

radiatus Lepidotus, J. L. R. Agassiz, Poiss. Foss., Feuilleton, 30 (1835) ; II (i), 256 (1837). 

radiata Leptoena (Conr.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 35. — 

Strophomena. 

radiata Lemea (Les.), J. E. De Kay, N. H. New York (Cr.) 1844, 60. — Lemeocera. 

radiata Lementoma (Miill.), H. D. de BlainviUe, Journ. de Phys. XCV (12) Dec. 1822, 

440. — Lemaea, 1776. 

radiata Lerneocera, C. A. Lesueur, J. Acad. Nat. Sci. Philad. III. Feb.. 1824, 288. 

radiata Lessonia, L. 'Souleyet in Vaillant, Voy. "Bonite," Zool. II. 1852, 643. 

radiata Lima, G. A. Goldfuss, Petref. German. II (5) 1836, 79. 

radiata Limnephila, P. Rambur (Rorefs Suite a Buffon), Nevropteres, 1842, 479. 

radiatus Limnephilus, W. E. Leach in J. Curtis, Lond. & Edinb. Phil. Mag., ^rd ser. IV 

(20) Feb. 1834, 125. 

radiata Limopsis, A. Alth, Naturw. Abhandl. (Haidinger) III (2) 1850, 234. 

radiata Linyphia, C. A. Walckenaer (Rorefs Suite a Buffon), Apteres, II. 1837 [1841], 

radiatus Lithodomus, C. G. Giebel, De Geogn. Hercyn. 1848, 27 [n. n.]. [262. 

radiata Littorina, L. Souleyet in Vaillant, Voy. "Bonite," Zool. II. 1852, 562. 

radiata Locusta (Tragocephalus), T. W. Harris, Rep. Insects Massach. 1841, 148. 

radiatus Lophius, S. L. Mitchill, Amer. Monthly Mag. II \5) Mar. 1818, 326. 

radiatus Lumbricus, S. d. Chiaje, Mem. An. s. vert. Napoli, II ( — ) 1827, 428. 

radiata Lunulites, Lamarck, An. s. vert. II. Mar. 1816, 195. 

radiata Lunulites, Lamarck, Ency. Meth. (Vers) 1816, pl. 479, Liste, p. 15 [n. et f.]. 

radiata Lunuhtes, P. Calcara, Giom. Osserv. I [?], 175; & Cenne Moll. Sicilia, Dec. 1845, 46. 

radiatus Macacus (Geoff.), A. G. Desmarest, Ency. Meth. (Mamm.) (i) 1820, 64. — 

radiata Macronota, C. R. W. Wiedemann, Anal. Entom. 1824, 8. ' [Cercocebus. 

radiata Mactra, L. Spengler, Skr. nat. Selsk. [Copen.] V (2) 1802, 107. 

INDEX ANIM. II. 

340 

