subfasciatus 

6241 

subfasciatus Hemerobius, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 27 [n. ».]; & 111. 

Brit. Ent. (Mand. VI.) June 1836, iii. 

subfasciatus Hydaticus, F. L. de Laporte, Etudes Entom. (2) 1835, 96. 

subfasciata Hydrophis, J. E. Gray, Zool. Miscell. (Gray) (4) May 1842, 62. 

subfasciatus Hylaeus, L. Imhofif, Isis (Oken), 1832, 1199. 

subfasciatus Hylobius, J. Sturm, Catal. Ins. Samml. 1826, 156 [n. n.]. 

subfasciatus Hypsonotus, Fahraeus in C. J. Schoenherr, Gen. et Sp. Curc. VI (2) 1842, 159. 

subfasciatus Lagostomus, GyUenhal in C. J. Schoenherr, Gen. et Sp. Curc. I (2) 1833, 616. 

subfasciatus Lalagetes, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VII (i) 1843, 125. 

subfasciata Lamia, Dejean, Ann. Sci. Nat. XXI (82) Oct. 1830, 183 [n. n.]. 

subfasciata Lepyronia, Amyot & Serville (Rorefs Suite a Buffon), Hemipteres, 1843, 567. 

subfasciata Libellula-, H. Burmeister, Handb. Ent. II (2) ii, 1839, 855. 

subfasciatus Lixus, Cristofori & Jan, Cat. Mus. (III a, Coleopt.) 1832, 92 [n. n.]. 

subfasciatus Lixus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. III (i) 1836, 50; 

subfasciatus Megalopus, E. F. Germar, Ins. spec. novae, I. 1824, 525. 

subfasciatus Merodon, C. Rondani, N. Ann. Sci. Nat. [2] IV. 1845 [Oct.], 257. 

subfasciatus Microgaster (Acaelius), A. H. Haliday, Entom. Mag. II (3) July 1834, 232. 

subfasciata Mycetophila, Hoffmannsegg in J. W. Meigen, Syst. Beschr. Zweifl. Insekt. 

I. 18x8, 270. 

subfasciatus Myllocerus, F. E. Guerin-M. in Delessert, Voy. Inde (2) 1843, 54. 

subfasciata Mysidia, J. O. Westwood, Proc. Linn. Soc. London (10) Dec. 1840, 83. 

subfasciata Mystacida, P. Rambur (Rorefs Suite a Buffon), Nevropteres, 1842, 513. 

subfasciata Natica, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 221. 

subfasciata Nomada, P. S. Schilling, Uebers. Arb. schles. Ges. 1826 (1827), 23 [n. n.]. 

subfasciatus Notoxus, Ziegler; Dejean, Catal. Coleopt. 1821, 42 [n. n.]. [56. 

subfasciatus Notoxus, J. O. Westwood in A. White, Nomen. Coleopt. Coll. B. M. (4) 1849, 

subfasciata Ochrosopsis, W. W. Saunders, Tr. Entom. Soc. Lond. IV (2) Nov. 1845, 133. 

subfasciatus Ocladius-, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VIII (2) 1845, 121. 

subfasciatus Onthophagus, Cristofori & Jan, Cat. Mus. (III a, Coleopt.) 1832, 33 [n. n.]. 

subfasciatus Orchestes, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. III (i) 1836, 498. 

subfasciatus Pachybrachis (Leconte), S. S. Haldeman, Journ. Acad. Nat. Sci. Philad. 

I (4) July 1849, 260. — Cryptocephalus. 

subfasciata Phryganea, T. Say in Keating, Exp. Peter River, II. 1824, 308; & ed. 

London, 1825 (App.), 48. 

subfasciata Platypeza, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. IV. 1824, 6. 

subfasciata Pleurotomaria, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 269. 

subfasciatus Pomachilus (Germ.), J F. Eschscholtz in Thon, Entom. Archiv, II (i) Jan. 

1829, 31. — Elater. 

subfasciatus Pompilus, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 33 [n. «.]. 

subfasciatus Psocus, J. F. Stephens, Nom. Brit. Ins., ed. 2, July 1833, 116 [n. «.]; & 111. 

Brit. Ent. (Mand. VI.) June 1836, 119. 

subfasciata Psylla, W. F. Erichson, Arch. f. Naturg. VIII (i) 1842, 287. 

subfasciatus Rhinoncus (Gyll.), C. J. Schoenherr, Gen. et Sp. Curc. IV (i) 

Rhynchaenus. 

sub-fasciatus Rhynchaenus, L. Gyllenhal, Ins. Suecica, I (3) 1813, 253. 

subfasciata Sapromyza, J. W. Zetterstedt, Ins. Lapp. descr. 1838, 752. 

subfasciata Simulia, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VII. 183 

subfasciatus Sitophilus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. IV (2) 1838, 971. 

subfasciatus Spermophagus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. I (i) 1833, 

subfasciatus Syrphus, J. F. Stephens, Nom Brit. Ins., Aug. 1829, 58 [n. n.]. [iii. 

subfasciata Tachina, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VII. 1838, 195. 

subfasciatus Teracolus, W. Swainson, Zool. Illust. (2) III (25) 1833, pl. 115. 

subfasciatus Teramocerus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. V (2) 1840, 569. 

subfasciata Thereva, P. S. Schilling, Uebers. Arb. schles. Ges. 1838 (1839), 58. 

sub-fasciatus Trachj^deres, Dejean, Catal. Coleopt. 182 1, 106 [n. n.]. 

subfasciatus Trachyderes, H. Dupont (ex Dej. Cat.), Mon. Trachyd. in Magasin de Zool. 

VI. 1836, 38. 

subfasciatus Tragocerus, E. F. Germar, Linnaea Entom. III. Ap. 1848, 224. 

1837, 583-— 

54- 

