5870 

semistriatus — semisulcatus 

semistriatus Pecten, F. MXoy in Griffith, Syn. Carb. Lst. foss. Ireland, 1844, 99. 

semistriata Petraia, G. v. Muenster, Beitr. zur Petref. (i) 1839, 43. 

semi-striata Phasianella, Lamarck, Ann. Mus. H. N. (Paris) IV (22) June 1804, 297. 

semi-striata Pholas, G. P. Deshayes, Mem. Soc. H. X. Paris, I (2) 1S24, 253. 

semistriatus Planulites, G. v. Muenster, Die Planuliten, 1832, 14. 

semi-striata Pleurotoma, G. P. Deshayes, Descr. Coq. foss. Paris, II. 1S34, 443. 

semi-striata Polystomella, A. d'Orbigny, Ann. Sci. Nat. VII (27) Mar. 1826, 284 [n. n.]. 

semistriata Posidonomya, G. v. Muenster, Beitr. zur Petref. (3) 1840, 51. 

semistriatus Pyramis (Mont.), T. Brown, III. Conch. G. B. I. 1827, pl. 1, f. 3. — Turbo. 

semistriata Quinqueloculina, A. d'Orbigny, Ann. Sci. Nat. VII (27) Mar. 1826, 301 

semistriata Ringicula, A. d'Orbigny in Sagra, Cuba (Moll. II.) 1842, 103. [[n. «.]. 

semistriata Rissoa (Mont.), G. Johnston, Hist. Berwickshire Nat. Club, I (9) [1842], 

271. — Turbo. 

semistriata Rissoa (Lam.), H. G. Bronn, Index Pal. 1S48, 1094. — Melania. 

semistriata Rissoa, R. A. Philippi, Zeitschr. f. Malakozool. (Mar.) [July] 1849, 34. 

semistriata Rosahna, A. d'Orbign\% Ann. Sci. Nat. VII (27) Mar. 1826, 271 [;;. n.]. 

semi-striata Rotella, A. d'Orbigny in Sagra, Cuba (Moll. II.) 1842, 61. 

semistriata Simplocaria (III.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 9. — 

Bj-rrhus, 1794. 

semistriatum Solarium, L. G. de Koninck in Omalius d'H., Precis elem. Geol. 1843, 
 517 [n. «.]. [1S40, 60. 

semistriatum Sphaeridium, F. L. de Laporte in Brulle, H. N. Anim. artic. (Coleopt.) II. 

semistriatus Sphaeromorphus, E. F. Germar, Zeitschr. f. d. Entom. IV. 1S43, 120. 

semistriata Sphenoptera (Pal.), Laporte & Gory, H. N, Coleopt. II. 1839, 2. — Buprestis. 

semi-striata Spirorbis, J. C. Chenu, IUustr. Conch. L, Spirorbis, 1843, 4. 

semi-striatus Syngaster, A. BruUe in Lepeletier (Rorefs Suite a Buffon), Hymenopt. 
 IV. 1846, 464. 

semistriatus Teleas, C. G. Nees v. E., Hymenopt. Ichn. afi. II. 1S34, 290. 

semi-striata Terebratula, S. Borson, Mem. R. Acc. Sci. Torino, XXIX. 1S25, 300. 

semistriata Terebratula, Defrance, Dict. Sci. Nat. LIII. 1828, 156. 

semistriatus Tetraodon, E. Rueppell, Neue Wirbelth. Abj'ssin. (11) 1837, 58. 

semistriata Tornatella, A. E. Ferussac (ex Defr. :MS), H. N. g. et p. MoIL, Tabl. 

Auricules [1821], 112 [n. n.]. 
 semistriata Tornatella, Defrance, Dict. Sci. Nat. LIV. 1829, 541. 

semistriatus Toxaster, Desor, Ann. Sci. Nat. [3] (Zool.) VIII. July 1S47, 25. 

semistriatus Turbo, G. Montagu, Test. Brit. Suppl. 1S08, 136. 

semi-striata TurriteUa, G. P. Deshayes, Descr. Coq. foss. Paris, II. 1832, 2S2. 

semi-striatus Vipio, A. BruUe in Lepeletier (Rorefs Suite a Buffon), Hymenopt. IV. 

1S46, 438. 
 semistriolatiun Dentalium, L. Guilding, Tr. Linn. Soc. London, XVII (i) 1S34, 34. 
 semisulcata Achatina, G. P. Deshayes, Ency. Meth. (Vers) II (i) 1830, 11. 
 semisulcatus Ammonites, A. d'Orbigny, Pal. Fran?., Cret. I (Ceph.) 1S41, 172. 
 semisulcata ApIosmUia (Mich.), A. d'Orbigny, Note Polyp. foss., Oct. 1S42, 6. — 

LobophyUia. 
 semisulcata Arca, P. Matheron, Catal. meth. foss. B. du Rhone, 1S43, 163; Rep. trav. 

Soc. stat. MarseiUe, VI., 235. 
 semisulcata Astarte, J. G. Jeffreys, Malac. Conch. Mag. (2) 1839, 44 [n. n.]. 
 semisulcata Astarte (Gray), H. P. C. MoUer, Index MoU. Groenl. 1842, 19. — Crassina. 
 semisulcata Astarte (Gray), H. P. C. MoUer, Naturhist. Tidsskrift, IV (i) 1S42, 92.— 
 semisulcatus Asteracanthus, J. L. R. Agassiz, Poiss. Foss. III., 34 (1837). [Crassina. 
 semisulcata Atrypa, F. M'Coy in Griffith, Not. foss. Mtn. Lst. Ireland, 1842, 18 [n. n.]. 
 semisulcata A\-icuIa (M'Coy), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 135. — 

Prionites. 
 semisulcatus Belemnites, G. Muenster, Bemerk. Belemniten, 1S30; Boue, ;\Iem. geol. I. 
 semisulcata BuUa, R. A. Philippi, Enum. I\IoII. SicUiae, I. 1836, 123. [1S32, 296. 

semisulcatum Cardium, J. E. Gray, Ann. PhU. XXV. Feb. 1825, 138. 
 semisulcatum Cardium, L. Rousseau in Demidoff, Voy. Russie, II. 1842, 810. 
 semisulcata ClavageUa, E. Forbes, Tr. Geol. Soc. London [2] VII. 1S46, 139. 

