Schizops — schlotheimi 5793 

Schizops M. Spinola, Tav. sin. Hem. 1850 — ex Mem. Soc. Ital. Sci. XXV (i) 1852, 73. — 

Hem. 
 Schizopyga J. L. C. Gravenhorst, Ichneum. Europ. I. 1829, Conspectus, p. 64 & III. 1829, 
 Schizopyge J. J. Heckel in Russegger, Reise, II (3) [1847], 285. — P. [125. — Hym. 

Schizorhina W. Kirby, Tr. Linn. Soc. London, XIV (3) 1825, 570. — CoL 
 Schizorhis J. Wagler, Isis (Oken), 1829, 656. — A. 

Schizorhis L. Agassiz, Nomen. ZooL Index Univ. 1846. — emend,. pro Chizaerhis, Wagl. 
 Schizorrhina Kirby, 1825 ; sic Scudder, Suppl. List, 1882, 301, sed err. pro Schizorhina, q.v. 
 Schizorrhina H. Burmeister, Handb. Ent. III. 1842, 533. — Col. 
 Schizosdesma G. B. Sowerby, II., Conch. Man. 1839, 119 [Schizodesma, p. 96]. 
 Schizostoma H. G. Bronn, Lethaea Geogn. I (i) 1834, 95. — L. ]in ed. 2, 1837, p. 95 err. typ. 
 Schizostoma F. Schlueter, Kurz. Syst. Verz. Conch. 1838, 33. — L. [Schitzostoma]. 

Schizostoma I. Lea, P. Amer. Phil. Soc. II (24) Dec. 1842, 242. — G. 
 schizostoma Bactridium, A. E. Reuss, Naturw. Abhandl. (Haidinger) II. 1848, 56. 
 schizostoma Eschara, F. v. Hagenow, N. Jahrb. f. Min. 1840, 644. 
 Schizostomea M. S. Schultze, Arch. f. Naturg. XV (i) 1849, 292. — Verm. 
 Schizostomum E. O. Schmidt, Die Rhabd. Strudelwiirmer, 1848, 54. — Verm. 
 Schizothorax J. J. Heckel, Fische Casch. 1838, 11. — P. 

Schizotreta S. Kutorga, Verh. Russ.-Kais. min. Ges. St P. 1847 (1848), 272. — Br. 
 Schizotus E. Newman, Entom. Mag. V (4) Ap. [i.e. July] 1838, 374. — Col. 
 Schizura E. Doubleday, Entomologist (4) Feb. 1841, 59. — Lep. 
 Schizura J. Cabanis, Arch. f. Naturg. XIII (i) 1847, 338. — A. 
 schizurus Labrax, J. L. R. Agassiz, Poiss. Foss. IV., 39 (1835) [n. ».]; 89 (1836). 
 schlaegeriella Anchinia, Zeller in Schlaeger, Ber. Lepid. Tauschver. (Jena) 1847, 239. 
 schlanbuschii Lygaeus, J. C. Fabricius, Syst. Rhyng. 1803, 222. 
 schlangenbuschii Pyrrhocoris (Fab.), H. Burmeister, Handb. Ent. II (i) 1835, 286. — 

Lygaeus schlanbuschi, 1803. 
 schleepii Lestris, C. L. Brehm, Lehrb. Nat. europ. Vogel, II. 1824, 993. 
 schlegeli Arremon, Lafresne in C. L. Bonaparte, Consp. gen. Avium, I. 1850, 488. 
 schlegelii Bagrus, P. Bleeker, Nat. Geneesk. Arch. Neerland's-Indie, III (2) 1846, 153. 
 schlegeli Calialcyon, C. L. Bonaparte, Consp. gen. Avium, I. 1850, 156. 
 schlegeli Chalcides, Dumeril & Bibron (Rorefs Suite a Buffon), Erpet. V. Nov. 1839, 457. 
 schlegelii Crocodilus (Gavialis), S. Mueller, Tijdschr. nat. geschied. physiol. V (i & 2) 

1838, 77. 
 schlegelii Emmelichthys, J. Richardson, 15 Rept. Brit. Assoc. (Cambr. 1845) 1846, 272. 
 schlegeU Halcyon, C. L. Bonaparte, Consp. gen. Avium, I. 1850, 156. 
 schlegeli Meriones, J. Smuts, Diss. Zool. Capensis, 1832, 41. 
 schlegelii Nardoa, J. E. Gray, Zool. Miscell. (Gray) (2) Mar. 1842, 45. 
 schlegeli Onychodactylus, J. J. Tschudi, Classif. Batrach. 1838, — ex Mem. Soc. Sci. Nat. 

Neuchatel, II. 1839 [1840], 92. 
 schlegelii Petalepas, F. Cantraine, Bull. Ac. Roy. Brux. II. 1835, 400. 
 schlegelii Rhinobatus (Rhinobatus), Joh. Mueller & Henle, Syst. Plagiost. (3) 1847, 123. 
 schlegelii Trigonocephalus, A. A. Berthold, Abh. k. Ges. Wiss. Gottingen, III. 1847, 13; 

& Goettingen gelehrte Anz. 1845 (Nachr. 3), 42. 
 schlegelii Typhlops, G. G. Bianconi, Mcm. Ac. Sci. Ist. Bologna, I. 1850, 183. 
 schlegelii Typhylops [sic), G. G. Bianconi, N. Ann. Sci. Nat. [2] X. 1848 [Ap. 1849], 106. 
 schlegelmilchii Carabus, M. Adams, Mem. Soc. Imp. Nat. Moscou, V [post 12 Dec.] 181 7, 
 schleideni Filograna, E. O. Schmidt, N. Beitr. Naturg. WUrmer, 1848, 33. [285. 

schleiermacheri Rhinoceros, J. J. Kaup, Isis (Oken), 1832, 902. 
 schloperi Gobius, W. Turton, Linnaeus, Syst. Nat. I. 1802, 747. — err. pro schlosseri. 
 schlosseri Botryllum, A. Risso, H. N. Europe, IV. 1826, 281. 
 schlosseri Botryllus, J. C. Savigny, Mem. An. s. vert. (2) 1816, 200. 
 schlosseri Periophthalmus (Pall.), J. G. Schneider, Bloch, Syst. Ichth. iboi, 65. — 

Gobius, 1770. 
 schlotheimii Ammonites, G. Fischer v. W., Oryct. Moscou, 1830, sign. a*. 
 schlotheimii Asaphus, E. Eichwald, Silur. Schichtensyst. Esthland, 1840, 77. 
 schlotheimii Buccinum, d'Archiac & de Verneuil, Tr. Geol. Soc. London [2] VI. 1842, 354. 
 schlotheimi Calymene, H. G. Bronn, Zeitschr. Min. 1825, I., 319. 

