6oio 

socius — soemmemngi 

socius Tabanus, F. Walker, List Dipt. Coll. B. M. (i) 1848, 160. 
 socia Tachina, C. R. W. Wiedemann, Aussereurop. Zweifl. Insekt. II. 1830, 654. 
 socia Tenthredo (Allantus), F. Klug, Ges. Nat. Fr. Berlin, Mag. VIII (i) 1816, 49. 
 socius Tetranychus (Herm.), C. L. Koch, Deutsch. Crust., heft 17, 1838, tab. 16. — 

Trombidium. 
 socia Trachys, A. White, Nomen. Coleopt. CoU. B. M. (3) 1848, 45 [11. «.]. 
 socium Trombidium, J. F. Hermann, Mem. Apter. 1804, 43. 
 soco Ardea, J. Wagler, Syst. Avium, I. 1827, sign. laio- 
 Socomia J. E. Gray, Ann. Mag. N. H. VI. Dec. 1840, 290. — Ast. 
 socordis Hepiolus, C. F. Freyer, Neuere Beitr. Schmett. VI (94) 1850, 123. 
 socorrinus Mitylus, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 107. — Modiola, 1842. 
 socorrina Modiola, A. d'Orbigny, Amer. Merid. (Pal.) 1842, 90. 
 socotorensis Bulimus, L. Pfeifier, Zeitschr. f. Malakozool., Oct. 1845, 157. 
 socotrensis Buiimus, L. Reeve, Conch. Icon. V. — Bulimus, no. 440, Mar. 1849. 
 socotrus Elephas, G. Perry, Arcana, 1811, sign. li i. 

socrus Gynaephora, C. Geyer in J. Huebner, Zutrage z. Exot. Schmett. V. 1837, 12. 
 socus Epargyres, J. Huebner, Exot. Schmett. II. Tab. [146] [n. et f.]. 
 sodae Mamestra (Huebn.), C. F. Freyer, Neuere Beitr. Schmett. II (25) 1835, 92. — Noctua. 
 sodae Noctua, J. P. Rambur, Ann. Sci. Observ. II (2) May 1829, 260. 
 sodae Noctua, J. Huebner, Europ. Schmett., Tab. Noctua, 179 (Fernaldo judice 1834-41) 
 sodalella Acrobasis, P. C. Zeller, Isis (Oken), 1848, 615. [[n. et f.]. 

sodaliana Eupoeciha (Haw.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 48. — Tortrix. 
 sodaliana Tortrix, A. H. Haworth, Lepidopt. Brit. (3) 181 1, 436. 
 sodalis Aetheomorpha, T. Lacordaire, Mem. Soc. R. Sci. I.iege, V. May 1848, 313. 
 sodalis Badister, Sturm in Dejean, Catal. Coleopt. 1821, 8 [n. n.]. 
 sodalis Carabus, Knoch in K. Duftschmid, Fauna Austriae, II. 1812, 152. 
 sodalis Cicada, F. Walker, List Homopt. Coll. B. M. (i) 1850, 108. 
 sodalis Elmis, W. F. Erichson, Nat. Ins. Deutschl. I. 3 (4 & 5) 1847, 530. 
 sodalis Homalota, W. F. Erichson, Kafer Mark Brand. I (i) 1837, 328. 
 sodalis Mesomphaha, C. H. Boheman, Mon. Cassid. I. 1850, 375. 
 sodalis Microgaster, A. H. HaHday, Entom. Mag. II (3) July 1834, 246. 
 sodalis Pteromalus, A. Foerster, Beitr. Monogr. Pteromal. 1841, 13. 

sodalis Pterostichus, J. L. Le Conte, Ann. Lyceum N. H. New York, IV (6 & 7) Aug. 1846, 
 sodalis Sibinia, Schiipp.; Dejean, Catal. Coleopt. 1821, 83 [n. n.]. [349. 

sodomiticus Ephialtes, J. O. Westwood, Tr. Entom. Soc. Lond. II (i) Feb. 1838, 17. 
 Sodus C. J. B. Amyot, Ann. Soc. Ent. France, IV (i) 1846, 7?. — Hem. [nan binom.]. 
 soemius Eulophus, F. Walker, Mon. Chalcid. I. 1839, 170. 
 [soemmerring^]. 

Agaricia (Muenst.), H. Michelin, Icon. Zoophyt. (8) 1843, 103. — Meandrina. 

Antilope, J. B. Fischer, Syn. Mamm. 1829, 462. 

Chaeropotamus, H. v. Meyer, Zschr. Min. 1829, L, 151 [n. n.]. 

Corvus, G. Fischer, Mem. Soc. Imp. Nat. Moscou, I. 1806, 9; & ed. 2, iSii 

EoHda, F. S. Leuckart, Brev. Anim. 1828, 16. [[f.e. 1812-13], 3. 

GaseHa (Ruepp.), W. Jardine, Deer (Nat. Libr. XI.) Nov. 1835, 215. — 
 Antilope, Fisch. [Antilope, Fisch. 

GazeHa (Cretzsch.), J. E. Gray, List Mamm. CoH. B. M. 1843, 161. — • 

Geosaurus, J. E. De Kay, Ann. Lyceum N. H. New York, III (3 & 4) Feb. 
 1830, 140. 

Hyotherium, H. v. Meyer, Abh. Senckenb. Mus. I (Suppl.) 1834, 62. 

Latomeandra (Goldf.), Edwards & Haime, Ann. Sci. Nat. [3] (Zool.) XI. 
 May 1849, 272. — Meandrina. 

Meandrina, Muenster in G. A. Goldfuss, Petref. German. I (2) 1829, 109. 

MicrophyUia (Muenst.), A. d'Orbigny, Note Polyp. foss., Oct. 1849, 8. — ■ 
 Meandrina. 

Phasianus, C. J. Temminck in T. & Laugier, Pls. color. (82) Jan. 1830. 

Sus (Meyer), H. D. de BlainviUe, Osteogr., Sus, 1847, 184. — Chaeropotamus. 

Syrmaticus (Temm.), Cabanis in Ersch & Gruber, AUg. Ency. (3) XXII. 
 1846, 150. — Phasianus. 

sommenngn 

soemmeringii 

soemmerringii 

soemmerringii 

soemmerringii 

soemmeringii 

soemmerringii 
 soemmerringi 

soemmerringii 
 soemmeringii 

soemmeringii 
 soemmeringii 

soemmerringii 

soemmeringii 

soemmeringii 

