quadristriatus — quadrituberculatus 

5387 

quadristriatus 

quadristriatus 

quadristriatus 

quadri-striata 

quadristrigata 

quadristrigatus 

quadristrigata 

quadristrigatus 

quadristrigata 

quadristrigatus 

quadristrigella 

quadrisulcatus 

quadrisulcata 

quadrisulcatus 

quadrisulcatus 

quadrisulcatum 

quadri-sulcatus 

quadrisulcata 

quadrisulcata 

quadrisulcata 

quadrisulcatus 

quadrisulcatus 

quadrisulcus 

quadrituberculata 
 quadrituberculatus 
 quadr ituber culatus 

quadrituberculatus 

quadrituberculata 

quadri-tuberculatus 

quadrituberculata 

quadrituberculatus 
 quadrituberculatus 
 quadrituberculatus 

quadrituberculata 

quadrituberculatus 

quadrituberculatus 

quadrituberculatus 

quadri-tuberculatus 

quadrituberculata 

quadrituberculatus 

quadrituberculatus 

quadrituberculata 

quadrituberculatus 
 quadrituberculatus 
 quadrituberculatus 
 quadrituberculatus 
 quadrituberculatus 

Trechus, Dufts.; Dejean, Catal. Coleopt. 1821, 16 [n. m.], 
 Trechus, Gyll.; Dejean, Catal. Coleopt. 1821, 16 [n. «.]. 
 Trochus, F. Du Bois de M., Conch. foss. Wolhyni, 1831, 41. 
 TurriteUa, W. B. & H. D. Rogers, Tr. Amer. Phil. Soc, n. s. V (3) 1835, 331. 
 Andrena (Latr.), M. Spinola, Ins. Liguriae, I. 1806, 122. — Halictus. 
 Chlorops (Don.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 62. — Musca. 
 Corethrura (Horsf.), G. R. Gray, Gen. Birds, III. Nov. 1846, 595.— Rallus. 
 Halictus, P. A. Latreille, Sonnini's Buffon, Ins. XIII (1804), 364. 
 Musca, E. Donovan, Brit. Ins. XIII. 1808, 72. 
 Rallus, T. Horsfield, Tr. Linn. Soc. London, XIII (i) 1821, 196. 
 Tinea, F. v. P. Schrank, F. Boica, II (2) 1802, 120. 
 Ammonites, A. d'Orbigny, Pal. Frang., Cret. I (Ceph.) 1841, 151. 
 Arca, J. De C. Sowerby, Min. Conch. V. 1824, 115. 
 Belemnites, Hartmann in C. H. v. Zieten, Petrif. Wurt. (4) 1831, 31. 
 Brachycerus, G. Fischer, Bull. Soc. Imp. Nat. Moscou, II (2) 1830, 185. 
 Cerithium, Lamarck, Ann. Mus. H. N. (Paris) III (17) Feb. 1804, 351. 
 Chlaenius (111.), Dejean, Catal. Coleopt. 1821, 8. — Carabus, Payk. 1790. 
 Cleonis, J. Sturm, Catal. Ins. Samml. 1826, 119 [n. n.]. 
 Conularia, J. Sowerby, Min. Conch. III. 1820, 107. 
 Lucina, A. d'Orbigny, Amer. Merid. (Moll.) 1846, 584. 
 Polycyrtus, M. Spinola, Ann. Soc. Ent. France, IX (2)post June 1840, 162. 
 Trochus, R. A. Philippi, Zeitschr. f. Malakozool. (Aug.) 1848 [Mar. 1849], 
 124. 
 Gyrohypnus, J. F. Stephens [ex Kirby MS), Nom. Brit. Ins., Aug. 1829, 23 
 [n. «.]; & 111. Brit. Ent. (Mand. V.) Nov. 1833, 264. 
 quadritaeniator Lamia (Plectrodera), A. White, Ann. Mag. N. H. XVIII. July 1846, 48. 
 quadritaeniata Melyris, W. F. Erichson, Arch. f. Naturg. XIII (i) 1847, 84. 
 quadrituberculatus Anthribus, F. W. Hope, Zool. Miscell. (Gray) (i) Feb. 1831, 27. 
 Aphis, J. H. Kaltenbach, Mon. Pflanzenlause, 1843, 134. 
 Aphodius, J. C. Fabricius, Syst. Eleuth. I. 1801, 75. — Scarab. 1798. 
 Campylirhynchus (Gyll.), Dejean, Catal. Coleopt. 1821, 85. — Rhyn- 

chaenus, Fab. 1801. 
 Ceutorhynchus ( — ), E. F. Germar, Ins. spec. novae, I. 1824, 222. — 

? Curculio, Don. 
 Cicada, V. Signoret, Ann. Soc. Ent. France [2] V (2) Aug. 1847, 297. 
 Curculio, E. Donovan, Epit. N. H. Ins. New Holland, 1805. 
 Dundubia (Sign.), F. Walker, List Homopt. Coll. B. M. (i) 1850, 78.— 
 Cicada. [1839, 36i- 

Eurhynchus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. V (i) 
 Exechesops, C. J. Schoenherr, K. Vet. Ac. Handl. 1846 (1848), 55. 
 Geonemus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VI (2) 

1842, 216. 
 Hoplionota, F. E. Guerin-M., Iconographie, 1844, Ins., 287. [301. 
 Leptops, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. II (i) 1834, 
 Lepyrus, Cristofori & Jan, Cat. Mus. (III a, Coleopt.) 1832, 60 [n. n.]. 
 Macronychus, P. W. J. MueUer, Mag. f. Insektenk. (lUiger) V. 1806, 
 Onthophagus, Dejean, Catal. Coleopt. 1821, 54 [n. n.]. [215. 

Oplocephala, J. Curtis, Proc. Linn. Soc. London (21) June 1844, 201. 
 Pagrus, C. Ranzani, N. Comm. Ac. Sci. Inst. Bonon. V. 1842, 348. 
 PhUeurus, H. Burmeister (ex Dej. Cat.), Handb. Ent. V. 1847, 162. 
 Phytobius (Fab.), C. J. Schoenherr, Gen. et Sp. Curc. III (i) 1836, 

462. — Rhynchaenus. 
 Pleuronectes, P. S. PaUas, Zoographia, III. 1814, 423. [[«. «.]. 

Pogonocherus, Cristofori & Jan, Cat. Mus. (III a, Coleopt.) 1832, 72 
 PseudophyUus, J. O. Westwood, Cab. Orient. Entom. 1847, 34. 
 Reduvius, Palisot de B., Ins. Afr. Amer. ( — ) 1806, 15. 
 Rhinoncus (Fab.), C. J. Schoenherr, Isis (Oken), 1825, 586. — Rhyn- 
 chaenus. 

