5652 

rufitarsis 

rufitarsis Bibio, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. I. 1818, 313. 

rufitarsis Borborus, J. W. Meigen, Syst. Beschr. Zweifi. Insekt. VI. 1830, 199. 

rufitarsis Camaria, F. Klug, Abh. ph.-KI. K. pr. Ak. Wiss. 1832 {1834) [1833], 184. 

rufitarsis Carabus, Illiger, Mag. f. Insektenk. (Illiger) I (i & 2) 1801, 164. 

rufitarsis Ceratopogon, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. I. 1818, 83. 

rufitarsis Ceroptera (Meig.), J. Macquart (Rorefs Suite a Buffon), Dipteres, II. 1835, 

564. — Borborus. 

rufitarsis Ceuthorhynchus, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. IV (i) 1S37, 

539- 

rufitarsis Chalicodoma, Lepeletier de S. F. (Rorefs Suite a Buflon), Hymenopt. II. 1841, 

rufitarsis Chrysis, A. Brulle in Bory de St V., Exp. Moree (Ins.) 1832, 375. [310. 

rufitarsis Chrysogaster, H. Loew, Posener Zweifliigler, 1840, 31. 

rufitarsis Chrysomela, T. Marsham, Coleopt. Brit., Sept. 1802, 182. 

rufitarsis Chrysops, J. Macquart, Alem. Soc. R. Sci. Lille, 1847 (2) 1848, 174. 

rufitarsis Clythra, Klug in T. Lacordaire, Mem. Soc. R. Sci. Liege, V. May 1848, 226. 

rufitarsis Colaspis, Dejean, Catal. Coleopt. 1821, 124 [n. «.]. 

rufitarsis CoUiuris, F. Klug, Jahrb. Insectenk. I. 1834, 45. [1834, 113. 

rufitarsis Dasytes, C. R. Sahlberg, Diss. Ent. Ins. Fenn. (8) 1822, 113; & Ins. Fenn. I. 

rufitarsis Diastata, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VI. 1830, 99. 

rufitarsis Dyscolus, M. de Chaudoir, BuU. Soc. Imp. Nat. Moscou, XXIII. 1850 (2)- 1850, 

rufitarse Ephippium, J. Macquart, Mem. Soc. R. Sci. Lille, 1838 (2) 1838, 196. [385. 

rufitarsis Ephydra, J. Macquart (Rorefs Suite a Buffon), Dipteres, II. 1835, 536. 

rufitarsis Eristalis, J. Macquart, ;\Iem. Soc. R. Sci. Lille, 1841 (i) 1842, 118. 

rufitarsis Falciger, J. Sturm, Catal. Ins. Samml. 1826, 142 [;i. ».]. 

rufitarsis Feronia (Sturm), Dejean, Spec. gen. Coleopt. III. 1828, 299. — Molops. 

rufitarsis Formica, J. C. Fabricius, Syst. Piezat. 1804, 406. 

rufitarsis Globicornis, P. A. Latreille in G. Cuvier, R. Anim., ed. 2, IV. 1829, 511. — 

Megatoma, 1807. 

rufitarsis Gymnopa, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VII. 1838, 384. 

rufitarsis Halictus, J. W. Zetterstedt, Ins. Lapp. descr. 1838, 462. 

rufitarsis Harpalus, P. Rambur, F. Ent. Andal. I (2) Mar. 1838, 132. 

rufitarsis Herina, J. Macquart (Rorefs Suite a Buffon), Dipteres, II. 1835, 433. 

rufitarsis Hermetia, J. Macquart, iMem. Soc. R. Sci. Lille, 1844, 1845, 1846, 177. 

rufitarsis Hydrellia, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VII. 1838, 374. 

rufitarsis Lauxania, P. A. Latreille, Sonnini's Buffon, Ins. XIV (1805), 390. 

rufitarsis Lesteva, J. F. Stephens {ex Kirby MS), Nom. Brit. Ins., Aug. 1829, 25 [n. «.]; 

& 111. Brit. Ent. (Mand. V.) Jan. 1834, 362. 

rufitarsis Lixus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. III (i) 1836, 78. 

rufitarsis Lobophora, Audinet-ServiUe (Roref s Suite a Buffon), Orthopt. 1839 [Dec. 183S], 

rufitarsis Megachile, F. Smith, The Zoologist, II (9) 1844, 695. [33. 

rufitarse IMegatoma (Panz.), P. A. Latreille, Gen. Crust. Ins. II. 1807, 35. — Dermestes, 

rufitarsis Melitta, W. Kirby, Mon. Apum Angl. II. 1802, 135. [1796. 

rufitarsis Molops, Kollar; J. Sturm, Catal. Ins. Samml. 1826, 170. 

rufitarsis Myrmica, A. Foerster, Verh. nat. Ver. pr. Rheinl. VII. 1850, 485. 

rufitarsis Xotiphila, J. Waltl, Isis (Oken), 1837, 281. 

rufitarsis Notoxus, M. Perty, Del. anim. artic. Brasil. (i) 1830, 30 [11. 11.]. 

rufitarsis Orchestes, Dejean, Catal. Coleopt. 1821, 82 [«. n.]. [Herina. 

rufitarsis Ortalis (Macq.), J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VII. 1838, 347. — 

rufitarsis Oscinis, J. Macquart (Roref s Suite a Buffon), Dipteres, II. 1835, 604. 

rufitarsis Pachygaster, J. Macquart, Mem. Soc. R. Sci. Lille, 1844, 1845, 1846, 185. 

rufitarsis Pachylis, M. Spinola, Ess. Ins. Hemipt. 1837, 136. 

rufitarsis Platynus, J. Sturm, Catal. Ins. SammL 1826, 185 [n. n.]. 

runtarsis Praocis, Gay & Solier, Ann. Soc. Ent. France, IX (3) post Ap. 1841, 227. 

rufitarsis Prionomyia (Meig.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 52. — Cerato- 

rufitarsis Pristonychus, J. Curtis, Tr. Linn. Soc. London, XVIII (2) 1839, 189. [pogon. 

rufitarsis Quedius (Marsh.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 23. — Staphylinus. 

rufitarsis Salius, E. F. Germar, Mag. Entom. (Germar) IV. 1821, 333. 

rufitarsis Scenopinus, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VII. 1838, 165. 

