scalaris 

5777 

scalaris Pentacrinites, G. A. Goldfuss, Petref. German. I (3) 1831, 173. 

scalaris Phalaena (Cossus), W. Turton, Linnaeus, Syst. Nat. III. 1802, 342. 

scalaris Physa, VV. Dunker, Zeitschr. f. Malakozool., Nov. 1845, 164. 

scalaris Platax, Cuvier & Valenc, H. N. Poiss. VII. 1831, 237. 

scalaris Pleurotoma, Bellardi & Michelotti, Mem. R. Acc. Sci. Torino [2] III. 1841, 98. 

scalaris Pleurotoma (Hinds), L. Reeve, Conch. Icon. — Pleurotoma, no. 233, Nov. 1845.— 

Clavatula. 

scalaris Pleurotoma, L. Reeve, Conch. Icon. — Pleurotoma, no. 277, Dec. 1845, 

scalaris Pleurotomaria, G. v. Muenster, Beitr. zur Petref. (4) 1841, 109. 

scalaris Pleurotomaria, G. Sandberger, N. Jahrb. f. Min. 1847, 464 [n. «.]. 

scalaris Pleurotomaria, J. A. Eudes-D., Mem. Soc. Linn. Normandie, VIII. 1849, 66. — 

varr. turgidula (67), strigosa; ambigua (68), stricta (70), expansa (71). 

scalaris Polychroma, Dejean, Catal. Coleopt., ed. 2 (i) Jan. 1833, 79 [n. ».]. 

scalaris Poronia, R. A. Philippi, Zeitschr. f. Malakozool., May 1847, 72. 

scalaris Posidonomya, G. v. Muenster, Beitr. zur. Petref. (3) 1840, 51. 

scalaris Praepodes, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VI (i) 1840, 349. 

scalaris Prionotus (L.), W. Hisinger, Lethaea Svecica, 1837, 113. — Graptolithus, 1768. 

scalaris Pterodonta, A. d'Orbigny, Pal. Frang., Cret. II (Gast.) 1843, 320. 

scalaris Pterophyllum (Cuv. & Val.), J. Heckel, Ann. Wiener Mus. II [3] 1840, 335. — 

Platax. 

scalaris Purpura, G. H. Schubert & J. A. Wagner in Mart. & Chem., Conch. XII. 1829, 147. 

scalaris Purpura, C. T. Menke, Conch.-Samml. Malsburg, 1829, 34. 

scalaris Rhinechis (Schinz), C. L. Bonaparte, Icon. Faune Ital. (23) 1838. — Coluber, 

scalaris Rhyphus, C. R. W. Wiedemann, Aussereurop. Zweifl. Insekt. II. 1830, 6i8. 

scalaris Rissoa, A. G. L. Michaud, Descr. genre Rissoa, 1830, 18. 

scalaris Rostellaria, A. d'Orbigny, Pal. Frang., Cret. II (Gast.) 1843, 298. 

scalaris Scaeva, J. C. Fabricius, Syst. Antliat. 1805, 252. — Syrphus, i794- 

scalaris Sceloporus, A. F. A. Wiegmann, Isis (Oken), 1828, 370. 

scalaris Serpula, F. M'Coy in Grif&th, Syn. Carb. Lst. foss. Ireland, 1844, 169. 

scalare Solarium, A. d'Orbigny, Pal. Fran?., Cret. II (Gast.) 1843, 206. 

scalaris Strangalia (Say), J. L. Le Conte, Journ. Acad. Nat. Sci. Philad. I (4) Jan. 1850, 

327. — Leptura. 

scalaris Tabanus, Hoffmannsegg in J. W. Meigen, Syst. Beschr. Zweifl. Insekt. II. 1820, 38. 

scalaris Taenia, F. Dujardin (Rorefs Suite a Buffon), Helminthes, 1845 [Nov. 1844], 563. 

scalaris Taeniotes (Fab.), W. F. Erichson, Arch. f. Naturg. XIII (i) 1847, 148. — Cerambyx, 

1781. 

scalaris Tegenaria, Brandt & Ratzeburg, Thiere in der Arzneimittel, II (1831), 95. 

scalaris Tellina, Lamarck, An. s. vert. V. 1818, 527. 

scalaris Tentaculites, E. F. v. Schlotheim, Die Petref. 1820, 377. 

scalaris Tenthredo (Allantus), F. Klug, Ges. Nat. Fr. Berlin, Mag. VIII (3) 1817, 194. 

scalaris Thelia, L. Fairmaire, Ann. Soc. Eut. France [2] IV (3) Dec. 1846, 311. 

scalaris Tipula, Hoffmannsegg in J. W. Meigen, Syst. Beschr. Zweifl. Insekt. I. 1818, 195. 

scalaris Tornatella, G. v. Muenster, Beitr. zur Petref. (4) 1841, 103. 

scalaris Tornatella, Muenst. v. strigiUata, A. v. Klipstein, Beitr. geol. ostl. Alpen (2, 3) 

scalaris Trichodectes, C. L. Nitzsch, Mag. Entom. (Germar) III. 1818, 296. [1845, 205. 

scalaris Trigonocoelia (Sow.), Nyst & Galeotti, Bull. Ac. Roy. Brux. II. 1835, 290.— 

Pectunculus. 

scalaris Trochus, F. A. Roemer, Verst. Norddeutsch. Oolith. (3) 1836, 151. 

scalaris Trochus, Anton in R. A. Philippi, Abb. Conch. I (6) 1844, 140. 

scalaris Tropidolepis (Wiegm.), J. E. Gray in Griffith's Cuvier, Anim. Kingd., Rept. 1830, 

Syn., 44. — Scleroporus. 

scalaris Truncatella (Mich.), L. Pfeiffer, Zeitschr. f. Malakozool., Dec. 1846, 18:». — Rissoa. 

scalaris Truxalis, F. Klug in Ehrenberg, Sym. Phys., Ins. II (1830), sign. d. 

scalaris Tryphon, J. L. C. Gravenhorst, Ichneum. Europ. II. 1829, 149. 

scalaris Turbo, G. v. Muenster, Beitr. zur Petref. (4) 1841, 116. 

scalaris Turritella, Jos. Mueller, Amt. Ber. Vers. deutsch. Nat. u. Aerzte, 1847 (1849), 240. 

scalaris Venericardia, J. De C. Sowerby, Min. Conch. V. 1825, 146. 

scalaris Venerupis, F. M'Coy in Griffith, Syn. Carb. Lst. foss Ireland, 1844, 67. 

