5468 repandus — reptans 

repanda Phalaena (Noctua), W. Turton, Linnaeus, Syst. Nat. III. 1802, 313. 

repandum Polochrum, M. Spinola, Faun. Lig. Frag. 1805, 7; Ins. Liguriae, I. 1806, 19. 

repandus Pteromalus, F. Walker, Entom. Mag. II (5) Jan. 1835, 501. 

repandus Pulvinulus, Lamarck, Ency. Meth. (Vers) 1816, pl. 466, Liste, p. 14 [n. et f.]. 

repandus Rhynchaenus, A. G. Olivier, Entom. V. 1807, 139. 

repandus Solen, G. Michelotti, Ann. Sci. Lomb.-Ven. IX. 1839, 170. 

repanda Soletellina (Mich.), E. Sismonda, Syn. meth. Anim., ed. 2, 1847, 21. — Solen. 

repandus Stizus (Panz.), L. Jurine, N. Meth. class. Hymenopt. 1807, 178. — -MelUnus. 

repandus Temnorhynchus, H. Burmeister, Handb. Ent. V. 1847, 183. 

repanda Tenthredo (Allantus), F. Klug, Ges. Nat. Fr. Berlin, Mag. VIII (i) 1816, 77. 

repandus Tetragonoderus, Dejean, Spec. gen. Coleopt. IV. 1829, 503. 

repandus Trachypterus (Metaxa), O. G. Costa, Fauna Regno Napoli, Pesci, II., Trachypt., 

II (Oct. 1842). — Gymnetrus. 
 repeliniana Chemnitzia, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 247. 
 repeliniana Terebratula, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 25. 
 repellini Diadema, A. Gras, Bull. Soc. stat. Isere, IV. 1846 (May 1848), 318. 
 repens Bowerbankia (Farre), G. Johnston, Hist. Brit. Zooph. 1838, 256. — Lagenella. 
 repens Chaetetes (Lonsd.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 49. — Mille- 
 repens Chrysomela, E. F. Germar, Linnaea Entom. III. Ap. 1848, 237. [pora. 

repens Conotrachelus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VIII (2) 1845, 35. 
 repens Diorymerus (Germ.), C. J. Schoenherr, Gen. et Sp. Curc. III (2) 1836,- 810. — 

Orobitis. 
 repens Farrella (Farre), G. Johnston, Hist. Brit. Zooph., ed. 2, 1847, 380. — Lagenella. 
 repens Lagenella, A. Farre, Phil. Trans. R. Soc. 1837 (2) 1837, 403. 
 repens MUlepora, W. Hisinger, Leth. Suec. 1837, 102; Lonsdale in Murchison, Silur. Syst. 

1839, 680. 
 repens Naisa (Miill.), J. V. F. Lamouroux, Hist. Polyp. 1816, 223. — Tubularia, 1774. 
 repens Orobitis, E. F. Germar, Ins. spec. novae, I. 1824, 249. 

repens Plumatella (Gm.), Lamarck, An. s. vert. II. 1816, 108. — Tubularia, Miill. 1774. 
 repens Truncatula, v. Hagenow in H. B. Geinitz, Das Quadersandsteingeb. (2) 1850, 238 
 repens TubuHpora, J. Morris, Cat. Brit. Foss. 1843, 45 [n. n.]. [[n. «.]. 

repens Tubuhpora, S. V. Wood, L, Ann. Mag. N. H. XIII. Jan. 1844, 14. 
 repentinus Ichneumon, J. L. C. Gravenhorst, Mem. R. Acc. Sci. Torino, XXIV. 1820, 334. 
 repercussa Acmaeodera, Laporte & Gory, H. N. Coleopt. I. 1835-1836, 29. 
 repercussus Carabus, A. Drapiez, Ann. gen. Sci. Phys. (Bru.xelles) I. Aug. 1819, 131. 
 reperta Limnobia, F. Walker, List Dipt. Coll. B. M. (i) 1848, 45. 
 repexa Mitra, G. P. Deshayes in Laborde, Voy. Arab. Petree, 1830, 66. 
 replana Lithosia, W. J. Lewin, Prod. Ent. Lep. Ins. N. S. W. 1805, 16. 
 repletus Hister, J. Le Conte {ex Say MS), Boston Journ. N. H. V (i) 1845, 49. 
 repleta Notiphila, F. Walker, List Dipt. CoU. B. M. (4) 1849, 1099. 
 repletus Otiorhynchus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VII (i) 1843, 302. 
 replicata Limnobia (Gm.), J. W. Meigen, Syst. Beschr. Zweifl. Insekt. I. 1818, 142. — 

Tipula, L. 1758. 
 replicata Limonia (Fab.), J. W. Meigen, Mag. f. Insektenk. (IUiger) II. 1803, 262.— 

Tipula, L. 1758. 
 replicata Nephrotoma, A. G. OUvier, Ency. Meth. VIII (i) (Ins.) 1811, 196. 
 repUcata Scalaria, G. B. Sowerby, II., Proc. Zool. Soc. London, XII (132) July 1844, 11. 
 replicata TurriteUa (L.), L. A. G. Bosc, s. a DeterviUe ed. Buffon, MoU. IV. 1801, 79. — 

Turbo, 1758. 
 reposcens Turdus, M. H. C. Lichtenstein, Verz. Saug. Vog. Z. M. BerUn, 1S35, 20 [». «.]. 
 reposita Tipula, F. Walker, List Dipt. CoU. B. M. (i) 1848, 67. 

reposta Cytherea, T. A. Conrad, J. Acad. Nat. Sci. Philad. VII., ^os^ Sept. 1834, 132. 
 reppensis Hyperaspis ( — ), H. Lucas, Explor. Alger. (.\rtic. II.) 1849, 555. — CoccineUa, 

? Hbst. 1783. 
 repressa Gonambonites, C. H. Pander, Beitr, Geogn. Russ. Reichs, 1830, 80. 
 Repsimus MacLeay {ex Leach MS), Horae Ent. 1819, 144. — Col. 
 reptans Acanthorhynchus, C. M. Diesing, Syst. Helminth. I. 1850, 563. 
 reptans Agromyza, C. F. FaUen, Agromyzides Sveciae, 1823, 3. 

