6l20 

squamosus 

squamosa Helix (Helicogena), A. E. Ferussac, H. N. g. et p. MoIL, Tabl. Limafons, 

1821, 36 [n. el f.]. 
 squamosus Hemicosmites, E. Forbes, Mem. Geol. Surv. Gt. Britain, II (2) 1848, 510. 
 squamosa Holothuria, M. H. C. Lichtenstein, Zool. Mus. Univ. Berlin, ed. 2, 1818, 94. 

squamosus Homalorhinus, Fahraeus in C. J. Schoenherr, Gen. et Sp. Curc. V (2) 1840, 

852. 
 squamosa Hoplia (Fab.), C. J. Schoenherr, Syn. Insect. I (3) 1817, 159. — Melolontha, 

? 01. 1789. 
 squamosa Hoplia, Dejean, Catah Coleopt. 1821, 59 [n. ti.]. 

squamosus Hypomeces (Fab.), C. J. Schoenherr, Isis (Oken), 1823, 1141. — Curculio, 1792. 
 squamosus Hypsonotus, Fahraeus in C. J. Schoenherr, Gen. et Sp. Curc. VI (2) 1842, 149. 
 squamosa Iguana, J. B. v. Spix, Lacert. Brasil. 1825, 5. 

squamosa Lachnogya, E. Menetries, Mem. Ac. Imp. Sci. St Petersb. [6] VIII (2 =Sci. 

Nat. VI) (4) Nov. 1849, 229. 
 squamosa Lagenula (Mont.), J. Fleming, Hist. Brit. Anim. 1828, 235. — Vermiculum. 

squamosa Lepidopteryx (Gray), F. W. Hope, Coleopt. Manual, III. 1840, 131. — 

Trogosita. 
 squamosus Lepidorhinus (Lac), C. L. Bonaparte, N. Ann. Sci. Nat. II. 1838, 207. — 

Squalus, Gm. 1789. 
 squamosus Lepidorhinus (Brouss.), C. L. Bonaparte, Selach., tab. 1S38, 9. — Squalus, 

Gm. 1789. 
 squamosum Lepton (Mont.), W. Turton, Conch. Insul. Brit. 1822, 62. — Solen. 
 squamosa Lima, Lamarck, Syst. Anim. 1801, 136. 

squamosa Lottia (Quoy), Catlow & Reeve, Conch. Nomen. 1845, 99. — PateUoida. 

squamosa Lucina, Lamarck, Ann. Mus. H. N. (Paris) VII (39) Feb. 1806, 241. 

:squamosa Mactra (Mont.), J. E. Gray, Ann. Phil. XXV. 1825, 135. — Solen. 

squamosa Mellisuga (Temm.), J. F. Stephens in G. Shaw, Gen. Zool. (Aves) XIV (i) 

1826, 245. — Trochilus. 
 squamosus Merionus, Dej.; J. Sturm, Catal. Ins. Samml. 1826, 170. 
 squamosus Murex, W. J. Broderip, Proc. Comm. Sci. Zool. Soc. London (24) Jan. 1833, 
 squamosus Murex (Pyrula), F. S. Voigt in Cuvier, Thierreich, III. 1834, 393. [176. 

squamosa Myophora, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, 

II. 1830, 351. 
 squamosus MytUus, A. Sedgwick, Tr. Geol. Soc. London [2] III. 1829, 120. 
 squamosus Nautilites, E. F. Schlotheim, Tasch. Min. 1813, 71. 
 squamosa Nereis, S. d. Chiaje, Mem. An. s. vert. Napoli, II ( — ) 1827, 425. 

squamosa Neritina, G. B. Sowerby, II. {ex Recluz MS), Thes. Conch. II (10) 1849, 527. 

squamosa Orbicula, J. Barrande, Naturw. Abhandl. (Haidinger) II. 1848, 250. 

squamosa Orphnea, G. v. Muenster, Beitr. zur Petref. (2) 1839, 41. 

squamosa Ostrea, D. Solander, Catal, Portland Mus. 1786, 87 & 105 [n. ».]. 

squamosus Otiorynchus, A. BruUe in Webb & Berthelot, Canaries (Ins.) 1840, 71. 
 squamosa Pachycnema, H. Burmeister, Handb. Ent. IV (i) 1844, 5^- 

squamosus Pachygaster, Dejean, Catal. Coleopt. 1821, 91 [n. «.]. [360. 

squamosa Patelloida, Quoy & Gaimardin d'UrvilIe, Voy. " Astrolabe," Zool. III (1834), 

squamosus Pecten, L. A. G. Bosc, s. a DeterviUe ed. Buffon, MoU. II. 1801, 263. 
 squamosus Picus, L. P. VieiUot, N. Dict. H. N., ed. 2, XXVI. 1818, 74. 
 squamosus Pissodes, J. Le Conte, Ann. Lyceum N. H. New York, I (6) Dec. 1824, 171. 
 squamosa Plagusia (Herbst), P. A. Latreille, Gen. Crust. Ins. I.,post July 1806, 34. — 

squamosus Platychelus, H. Burmeister, Handb. Ent. IV (i) 1844, i43- [Cancer, 1790. 
 squamosa Plectana, C. A. Walckenaer (Rorefs Suite a Buffon), Apteres, II. 1837 

[1S41], 185. 
 squamosa Polistes (Dru.), J. O. Westwood in Drury, lU. Exot. Ent. I. 1837, 96. — 

squamosus Polydrusus, E. F. Germar, Ins. spec. novae, I. 1824, 452. [Vespa, 1770. 
 squamosa Psammobia, Lamarck, An. s. vert. V. 1818, 514. 

squamosus Psittacara (Lath.), J. F. Stephens in G. Sfaaw, Gen. Zool. (.\ves) XIV (i) 

1826, 115. — Psittacus, 1790. 
 squammosus Psolus, L. Oken, Lehrb. Nat. III (i) 1815, 352. 
 squamosa Pterinea, F. M'Coy in Griffith, Syn. Silurian foss. Ireland, 1S46, 22. 

