subcaeruleus — subcarinatus 

622= 

subcaeruleum Parisoma {VieiD.)> G. R. Gray, List Gen. Birds, 1840, 23. — Sylvia. 
 subcaerulea Sylvia, L. P. Vieillot, N. Dict. H. N., ed. 2, XI. 1817, 188. 
 subcoerulea Tenthredo, J. F. Eschscholtz, Entomographien, I (i) 1822, 91. 
 subcaeruleus Tripneustes (Lam.), Agassiz, Ann. Sci. Nat. [3] (Zool.) VL Nov. 1846, 
 363. — Echinus. 
 Hippalimus (Muenst.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 
 Scyphia, G. v. Muenster, Beitr. zur Petref. (4) 1841, 28. [209. — Scyphia. 
 subcalandra Melanocorypha, C. L. Brehm, Isis, 1828, 1278 [n. n.]; Handb. Nat. Vogel 

Deutschl. 1831, 310. 
 subcalcar Trochus, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 190. 
 subcalcar Turbo, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 349. 
 subcalcarata Chama, d'Archiac, Mem. Soc. geol. France (2) II (i) 1846, 209. 

Spondylus (Arch.), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 326. — 
 Mygale, H. Nicolet in Gay, Chili, III (Arach.) 1849, 334. [Chama. 

Pecten, A. Keyserling, Wiss. Beob. Petschora, 1846, 243. 
 Atrypa (V. & K.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 37. — 
 Terebratula. [1845, 62. 

Terebratula, E. de Verneuil in Murchison, V. & K., Geol. Russia, II. Aug. 
 Cerithium, G. P. Deshayes, Descr. Coq. foss. Paris, II. 1833, 353. 
 Dentalium, G. Sandberger, N. Jahrb. f. Min. 1842, 399 [n. «.]. 
 Muricites, E. F. v. Schlotheim, Die Petref. 1820, 150. 
 Orthoceras, L. G. de Koninck, Descr. Anim. foss. (11) ineunte 1844, 519. 
 Pleurotoma, Muenster in G. A. Goldfuss, Petref. German. III (8) 1844, 

20. 
 Rissoa (Klip.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 183. — 

Turritella. 
 Turritella, A. v. Klipstein, Beitr. geol. ostl. Alpen (2, 3) 1845, 177. 
 subcanaliferus Trochus, H. D. de Blainville, Faune Frangaise (28) ^tlalac. 1830, 272. 
 subcanalis Turbo, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 249. 
 subcanella Myelois, P. C. ZeUer, Isis (Oken), 1848, 873. 

subcancellata Bivonia (Ph.), J. E. Gray, Figs. MoII. Anim. IV. 1850, 82. — Vermetus. 
 Cerithium, G. v. Muenster, Beitr. zur Petref. (4) 1841, 123. 
 Fusus, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 229. 
 Loxonema, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 63. 
 Neritopsis, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 172. 
 Pecten, Muenster in G. A. Goldfuss, Petref. German. II (4) 1833, 47. 
 Pleurotomaria, J. Morris in P. E. de Strzelecki, Phys. descr. N. S. W. 

1845, 288. 
 Pleurotomaria, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan 1850], 195. 
 Retepora, d'Archiac, Mem. Soc. geol. France (2) III (2) 1850, 411. 
 Strombus, Grateloup, Actes Soc. Linn. Bordeaux, VI (35) 1834, 193. 
 Trochus, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 190. 
 Turbo (Hall), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 30. — 
 Littorina cancellata. 
 subcancellatus Vermetus, A. Bivona Bemardi, Effem. Sci. Lett. Sicilia, II. Ap. 1832, 7. 
 subcanus Chrysops, F. Walker, List Dipt. Coll. B. M. (i) 1848, 204. 
 subcana FringiUa, J. S. T. Frenzel, Besch. Vogel Wittenberg, Oct. 1801, 53. 
 subcapitaneus Conus, H. F. Link, Beschr. Nat. Samml. Univ. Rostock (3) 1807, 103. 
 subcapricomu .\mmonites, A. d'Orbigny, Prodr. 'Paleont II [Nov.] 1850, 65. 
 subcardiiformis Arca, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 200. 
 subcarinata Acidota, W. F. Erichson, Gen. Spec. Staph. (2) 1840, 863. [HeUx. 

Adeorbis (Mont.), S. V. Wood, I., Ann. Mag. N. H. IX. Sept. 1842, 530.— 
 .A.egiIops, J. Hall, 3 Ann. Rep. State Cab. N. H. (New York), 1850, 171. 
 Aganides (Muenst.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 

60. — Goniatites. 
 Ammonites, J. Phillips, Geol. Yorksh. I. 1829, 163 [n. et f.]. 
 Ammonites (Muenst.), H. D. de Blainville, Dict. Sci. Nat., Suppj. I, 1840, 
 143. — Goniatites. 

subcaespitosus 
 subcaespitosa 

subcalcaratus 
 subcalpeiana 
 subcalthratus 
 subcamelina 

subcamelina 

subcanaliculatum 

subcanaliculatum 

subcanaliculatus 

subcanaliculatum 

subcanaliculata 

subcanaliculata 

subcanaliculata 

subcancellatum 

subcancellatus 

subcancellatus 

subcancellata 

subcancellatus 

subcancellatus 

subcancellata 

subcancellata 

subcancellatus 

subcancellatus 

subcancellatus 

subcarinatus 

subcarinata 

subcarinatus 

subcarinatus 
 subcarinatus 

