spinicornis — spinifer 

6073 

spinicomis Chlorops (Macq.), J. W. Zetterstedt, Dipt. Scand. VII. 1848, 2798. — Odonto- 
 spinicornis Clytus, L. A. A. Chevrolat, Coleopt. Mex. (4) Jan. 1835, no. 76. [cera. 

spinicomis Clytus, E. Newman, The Zoologist, VIII. 1850, App., p. cxix. 
 spinicornis Cordylomera (Fab.), J. G. Audinet-S., Ann. Soc. Ent. France, III (i) post Mar. 

1834, 24. — Cerambyx, 1775. 
 spinicornis Cryptostoma (Fab.), Dejean, Catal. Coleopt. 1821, 34. — Elater. 
 spinicome Elaphidion (Fab.), J. G. Audinet-S., Ann. Soc. Ent. France, III (i) post Mar. 

1834, 67. — Stenocorus. 
 spinicomis Elater, J. C. Fabricius, Syst. Eleuth. II. 1801, 235. 
 spinicornis Hammaticherus, E. Newman, Entomologist (15) Jan. 1842, 245. 
 spinicornis Ichneumon, F. v. P. Schrank, F. Boica, II (2) 1802, 309. 
 spinicornis Mastigus (Fab.), Lamarck, An. s. vert. IV. 1817, 459. — Ptinus, 1787. 
 spinicornis Odontocera, J. Macquart (Rorefs Suite a Buffon), Dipteres, II. 1835, 615. 
 spinicomis Porcellio, T. Say, J. Acad. Nat. Sci. Philad. I (15) Nov. 1818, 431. 
 spinicornis Stenocorus (Elaphidion) (Dru.), J. O. Westwood in Drury, 111. Exot. Ent. I. 

1837, 87. — Cerambyx, 1770. 
 spinicosta Anthomyza, J. W. Zetterstedt, Dipt. Scand. IV. 1845, 1641. 
 spinicosta Cicada, F. Walker, List Homopt. CoU. B. M. (i) 1850, 126. 
 spinicosta Murex, H. G. Bronn, Zschr. Min. 1827, II (1828), 533. 
 spinicosta Nodosaria, A. d'Orbigny, Foram. foss. Vienne, Sept, 1846, 37. 
 spinicoxis Briaxis, T. Victor, N Mem. Soc. Imp. Nat. Moscou, IV. 1835, 317. 
 spinicoxis Paussus, J. O. Westwood, Proc. Linn. Soc. London (41) Dec. 1849, 59. 
 spinicoxum Rhaphium, H. Loew, Entom. Zeitung, Stettin, XI (4) Ap. 1850, loi. 

Aranea, L. Dufour, Ann. Sci. Nat. XXII (88) Ap. 1831, 361. 
 Mozena, Amyot & Serville (Rorefs Suite a Buffon), Hemipteres, 1843, 192. 
 Mygale, Latreille, N. Dict. H. N., ed. 2, XXII. 1818, 118. 

Sparassus (Duf.), C. A. Walckenaer (Rorefs Suite a Buffon), Apteres, I. 1837 
 [1836], 587. — Araneus. 
 spinidens Scarus, Quoy & Gaimard, Voy. "Uranie" (Zool.) 1824, 289. 
 spinidorsis Reduvius, G. R. Gray in Grif&th's Cuvier, Anim. Kingd., Ins. II. 1832, 244. 
 Spinifer C. S. Raiinesque, Cont. Mon. Biv. 1831; teste Herrmannsen, Ind. Gen. Malac. II. 

1848, 488, iijd.=Spirifer. 

Acanthocinus, Cristofori & Jan, Cat. Mus. (III a, Coleopt.) 1832, 72 [n. n.]. 

Adesma, Percheron in F. E. Guerin-M. & P., Gen. Ins. (3) 1835, no. 6. 

Agriopus, A. Smith, 111. Zool. S. Afr. (Pisc), pl. iii, 1839. 

Anax, P. Rambur (Rorefs Suite a Buffon), Nevropteres, 1842, 186. 

Argyrops, W. Swainson, N. H. Fishes etc. II. July 1839, 221. 

Ascidia, Quoy & Gaimardin d'UrviIle, Voy. " Astrolabe," Zool.III (1835), 617. 

[Aspidonectes] (Les.), J. Wagler, Nat. Sj^st. Amph. 1830, 134. — Trionyx. 

Aurata (L.), H. Cloquet, Dict. Sci. Nat. XII. 1818, 551. — Sparus, Forsk. 1775. 

Buthus, C. G. Ehrenberg, Sym. Phys., Arach. 1831 (pls. 1828), sign. a. 

Buthus (Heterometrus), Hemprich & Ehrenberg, Ges. Nat. Fr. Berlin, Verh. I 
 (6) 1829, 352. 

Calymene, T. A. Conrad, J. Acad. Nat. Sci. Philad. V (11) post Ap. 1842, 277. 

Cancellaria, Grateloup, Actes Soc. Linn. Bordeaux, V (30) 1832, 342. 

Cassida, W. Turton, Linnaeus, Syst. Nat. II. 1802, 122. 

Cerambyx, W. Turton, Linnaeus, Syst. Nat. II. 1802, 305. 

Ceresa, L. Fairmaire, Ann. Soc. Ent. France [2] IV (3) Dec. 1846, 284. 

Chalcodermus, Boheman in C. J. Schoehherr, Gen. et Sp. Curc. IV (i) 1837, 386. 

Chiton, J. Frembly, Zool. Journ. III (10) July [i.e. Sept.] 1827, 196. 

Chlorima, Dejean, Catal. Coleopt. 1821, 92 [n. h.]. 

Cidaris, L. A. Sorignet, Oursins foss. Eure, Ap. 1850, 19. 

Cleodora (Rang), G. P. Deshayes in Lamarck, H. N. Anim. s. \'ert., ed. 2, 
 VII. Jan. 1836, 432. — Creseis. 

Creseis, P. S. Rang, Ann. Sci. Nat. XIII (51) Mac 1828, 313. 

Cyllene, E. Newman, Entomologist (i) Nov. 1840, 8. 

Cyrachaea (Mont.), W. E. Leach, Aim. Mag, N, H. XX, Oct, 1847, 272. — 

Daphnia, H. Nicolet in Gay, Chili (Crust.) 1849, 290, [Venus. 

381-2 

spmicrus 
 spinicrus 
 spinicms 
 spinicrus 

spinifer 

spinifera 

spinifer 

spiniferus 

spinifer 

spinifera 

spiniferus 

spinifera 

spinifer 

spinifer 

spinifera 

spinifera 

spinifer 

spinifer 

spinifera 

spinifer 

spiniferus 

spinifera 

spinifera 

spinifera 

spinifera 
 spinifera 
 spinifera 
 spinifer 

