5358 

quadratus — quadriceps 

Syrphus (Say), C. R. W. Wiedemann, Aussereurop. Zweifl. Insekt. II. 1830, 

135. — Scaeva. 
 Tachina, C. R. W. Wiedemann, Aussereurop. Zweifl. Insekt. II. 1830, 318. 
 Taenia, C. A. Rudolphi, Entoz. Syn. Mant. 1819, 164. 
 Tentyria, J. Sturm, Catal. Ins. Samml. 1826, 201 [n. «.]. 

Terebratella (Sow.), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 85.— 
 Terebratula, A. Risso, H. N. Europe, IV. 1826, 389. [Terebratula. 

Terebratula, J. De C. Sowerby, Tr. Geol. Soc. London [2] IV. 1836, 338. 
 Thaumantias, E. Forbes, Mon. Brit. Medusae (Ray Soc.) 1848, 43. 
 Thyreocoris, J. Gistl, Handb. Naturges. 1850 [1847], 489. 
 Trichius, C. R. W. Wiedemann, Zoologisches Magazin, II (i) 1823, 96. 
 Tricodactylus, H. M. Edwards (Rorefs Suite a Buffon), Crustaces, II. 1837, 16. 
 Trigonia, J. De C. Sowerby, Tr. Geol. Soc. London [2] IV. 1836, 342. 
 Trigonia, J. L. R. Agassiz, Etudes crit. Moll. foss. (i) 1841, 27. 
 Trochus, L. W. Dillwyn, Catal. Shells, 1817, 778. 

Tryphon, J. F. Stephens, 111. Brit. Ent. (Mand. VII.) Nov. 1835, 262. 
 Typhis, R. B. Hinds, Proc. Zool. Soc. London, XI (121) July 1843, 18. 
 Venericardia, A. d'Orbigny, Pal. Frang., Cret. III (Lam.) 1844; vide Cardita. 
 Ventriculites, E. Benett, Catal. Org. Rem. in Hoare, Hist. Wiltshire, 1831, 8 

[n. n.]. 
 Verlusia (Fab.), 'Sl. Spinola, Ess. Ins. Hemipt. 1837, 147. — Coreus, 1754. 
 Xiphidion, F. Dixon in J. De C. Sowerbj^, Min. Conch. \'II (113) Jan. 1846, 
 Xiphidium, F. Dixon, Geol. Sussex, 1850, 223. [pl. 648. 

Xylota, T. Say, Amer. Entom. I. 1824, pl. 8. 
 Zosmenus, F. X. Fieber, Entom. Monogr. 1844, 31. 
 Crambus (D. & S.), Duponchel in J. B. Godart, H. N. Lepid. France, X (Noct. 

7) 1836, 65. — Tinea, 1775- 
 Microsetia (Fab.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 49. — Tinea, I794- 
 Phalaena (Tinea), W. Turton, Linnaeus, Syst. Nat. III. 1802, 366. 
 quadri-adspersa Cetonia, Gory & Percheron, Mon. Cetoines (i) 1S33, 57; (7) 1834, 196. 
 quadriadspersa Protaetia (G. & P.), H. Burmeister, Handb. Ent. III. 1842, 494. — Cetonia. 
 quadrialbatus Ichneumon, J. L. C. Gravenhorst, Mem. R. Acc. Sci. Torino, XXIV. 1820, 
 quadriannulatus Cryptus, J. L. C. Gravenhorst, Ichneum. Europ. II. 1829, 471. [298. 
 Harpalyce (Haw.), J. F. Stephens, Nora. Brit. Ins., Aug. 1829, 44. — 

Phalaena. 
 Ichneumon, J. L. C. Gravenhorst, Ichneum. Europ. I. 1829, 556. 
 Mesoleptus, J. L. C. Gravenhorst, Ichneum. Europ. II. 1829, 13. 
 Phalaena, A. H. Haworth, Lepidopt. Brit. (2) 1809, 331. 
 quadribullata \'alvulina, F. v. Hagenow, N. Jahrb. f. Min. 1842, 570. 
 quadricanaliculatus Belemnites, F. Hartmann, Syst. Uebers. Verst. Wiirt. 1830, 17 [n. «.]. 
 quadricanaliculatus Belemnites, Hartmann in C. H. v. Zieten, Petrif. Wurt. (4) 1831, 32. 
 quadricanaliculata Serpula, Muenster in G. A. Goldfuss, Petref. German I (4) 1833, 241. 
 quadricapillus Gobius, P. S. Pallas, Zoographia, III. 1814, 159. 
 quadri-carinata Cleonis, Meg.; Dejean, Catal. Coleopt. 1821, 97 [;;. «.]. 
 Erpetodrj-as, Boie in Ferussac, BuU. Sci. IX. 1826, 237. 
 Murchisonia, F. M'Coyin Griffith, Syn. Carb. Lst. foss. Ireland, 1S44, 42. 
 Pleurotomaria, J. Hall, N. H. New York (Pal. I.) 1847, 43. 
 Pollicipes, A. E. Reuss, Verst. boehm. Kreidef. II. 1846, 105. 
 Serolis, A. White, List Crustacea Coll. B. M. 1847, 106 [n. «.]. 
 Serpula, Muenster in G. A. Goldfuss, Petref. German. I (3) 1831, 237. 
 Trochus, L. W. Dillwyn {ex Chemn.), Catal. Shells, 1817, 793. 
 Turbo, G. Brocchi, Conch. Subap. 1S14, 375. 

Turritella (Br.), Defrance, Dict. Sci. Nat. LVI. 1S28, 163. — Turbo. 
 Tyria, L. J. Fitzinger, Neue Classif. Rept. 1826, 60 [n. n.]. 
 Tyria, L. J. Fitzinger, Isis (Oken), 1826, 884 [». n.]. 
 quadriceps Agra, M. de Chaudoir, Bull. Soc. Imp. Nat. Moscou, XX. 1847 (3) 1847, 100 
 quadriceps Scarites, M. de Chaudoir, Bull. Soc. Imp. Nat. Moscou, XVI. 1843 (4) 1843, 729 
 quadriceps Solarium, R. B. Hinds, Proc. Zool. Soc. London, XII (132) July 1844, 23. 

quadratus 

quadrata 

quadrata 

quadrata 

quadrata 

quadrata 

quadrata 

quadrata 

quadratus 

quadratus 

quadrata 

quadrata 

quadrata 

quadratus 

quadratus 

quadratus 

quadrata 

quadratus 

quadrata 

quadratum 

quadratum 

quadrata 

quadratus 

quadrellus 

quadrella 
 quadrella 

quadriannulata 

quadriannulatus 
 quadriannulatus 
 quadriannulata 

quadricarinatus 

quadricarinata 

quadricarinata 

quadricarinatus 

quadricarinata 

quadricarinata 

quadricarinatus 

quadricarinatus 

quadricarinata 

quadricarinata 

quadricarinata 

