ruficornis 

5627 

ruficornis Bruchus, E. F. Germar, Mag. Entom. (Germar) III. 1818, i. 

ruficornis Buprestis, J. Sturm, Catal. Ins. Samml. 1826, 105 [11. n.]. 

ruficornis Caenosia, J. Macquart (Rorefs Suite a Buffon), Dipteres, II. 1835, 348. 

ruficorne Callidium, L. Petagna, Atti R. Accad. Sci. [Napoli] I. 1819, 39. 

ruficornis Callirhipis, G. R. Gray in Grif&th's Cuvier, Anim. Kingd., Ins. I. 1832, 365. 

ruficornis Cantharis, J. C. Fabricius, Syst. Eleuth. I. 1801, 296. 

ruficornis Cateretes (Marsh.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 7. — Nitidula. 

ruficornis Centrinus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. III (2) 1836, 757. 

ruficornis Centris, K. Illiger, Mag. f. Insektenk. (lUiger) V. 1806, 144 [n. n.J. 

ruficornis Ceratopogon, J. Macquart, Rec. Trav. Soc. amat. Sci. Lille, 1823-4, 1826, 178. 

ruficorne Cercyon, J. F. Stephens, III. Brit. Ent. (Mand. II.) Feb. 1829, 137. 

ruficornis Ceutorhynchus, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 13 [n. n.]; & III. 

Brit. Ent. (Mand. IV.) Feb. 1831, 25. 

ruficornis Cheilosa (Fab.), J. Macquart, Mem. Soc. R. Sci. Lille, 1827-8, 1829, 207. — 

Syrphus, 1775. 

ruficornis Cheilosia (Latr.), J. Macquart (Rorefs Suite a Buffon), Dipteres, I. 1834, 555. — 

ruficornis Chlaenius, C. H. Boheman, Ins. Caffr. I (i) 1848, 154. [Elophilus. 

ruficornis Chrysomela (Panz.), T. Marsham, Coleopt. Brit., Sept. 1802, 199. — Altica. 

ruficornis Cinetus, J. Curtis, Guide Brit. Ins. (4) 1829-30, 109 [n. n.]. 

ruficornis Cinetus, J. Curtis, Brit. Entom. VIII (95) Nov. 1831, no. 380. 

ruficomis Cis (]\Iarsh.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 12. — Ptinus. 

ruficornis Clytus (Ol.), C. J. Schoenherr, Syn. Insect. I (3) 1817, 469. — CaUidium, 1790. 

ruficornis Coeliodes (Steph.), C. J. Schoenherr, Gen. et Sp. Curc. IV (i) 1837, 307. — • 

ruficornis Colaspis, J. C. Fabricius, Syst. Eleuth. I. 1801, 416. [Ceutorhynchus. 

ruficomis CoUyris, Audouin & BruUe, Archives Mus. H. N. (Paris) I [2]post Mar. 1839, 139. 

ruficome Colydium, J. C. Fabricius, Syst. Eleuth. II. 1801, 557. 

ruficornis Corynetes, J. Sturm, Deutschl. Fauna (Insecten) XI. 1837, 42. 

ruficornis Crabro, J. W. Zetterstedt, Ins. Lapp. descr. 1838, 443. 

ruficornis Cryptophagus, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 8 [n. ».]; & III. Brit. 

Ent. (Mand. III.) June 1830, 78. 

ruficomis Cryptorhynchus, J. Sturm, Catal. Ins. Samml. 1826, 128 [n. n.]. 

ruficornis Cryptus, J. L. C. Gravenhorst, Ichneum. Europ. II. 1829, 574. 

ruficornis Ctenophora, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VI. 1830, 284. 

ruficornis Cuphocera, Macquart, Ann. Soc. Ent. France [2] III (2) Oct. 1845, 268. — • 

Micropalpus, 1835. 

ruficomis Curculio, F. V. Melsheimer, Ins. Pennsyl. 1806, 30 [n. n.]. 

ruficornis CyUndrotoma, J. Macquart, Mem. Soc. R. Sci. LUle, 1838 (3) 1839, 292. 

ruficornis Cyrtonus, L. Fairmaire, Ann. Soc. Ent. France [2] VIII (4) c. Jan. 1851, 544. 

ruficomis Dacnusa, J. Curtis, Guide Brit. Ins. (4) 1829-30, 107 [n. «.].. 

ruficornis Dasypogon (Fab.), J. W. Meigen, Syst. Beschr. Zweifl. Insekt. II. 1820, 269. — 

ruficornis Diaperis, J. Sturm, Catal. Ins. Samml. 1826, 69. [Asilus, 1794. 

ruficomis Diaperis, J. Sturm, Catal. Ins. Samml. 1826, 131 [n. n.]. 

ruficornis Diplolepis, J. C. Fabricius, Syst. Piezat. 1804, 149. — Cynips, 1793. 

ruficomis Ditomus, H. Lucas, Ann. Sci. Nat. [2] (Zool.) XVIII. July 1842, 62. 

ruficornis Dolichus, J. Sturm, Catal. Ins. Samml. 1826, 132 [w. n.]. 

ruficomis Dorcadion, J. Sturm, Catal. Ins. Samml. 1826, 133 [«. «.]. 

ruficomis Dryinus, J. W. Dalman, Anal. Entom. 1823, 11. — Gonatopus, 1818. 

ruficornis Dyschirius, Ziegler in J. Putzeys, Mem. Soc. R. Sci. Liege, II (2) 1846, 553. 

ruficomis Dytiscus, F. V. Melsheimer, Ins. Pennsyl. 1806, 48 [n. n.]. 

ruficornis Echinomyia, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VII. 1838, 183. 

ruficomis Elater, J. Sturm, Catal. Ins. Samml. 1826, 137 [n. «.]. 

ruficornis Elophilus, P. A. LatreUle, Gen. Crust. Ins. IV. 1809, 324. 

ruficornis Emus, E. Menetries, Cat. Rais. ZooL Caucase, 1832, 148. 

ruficomis Eristalis, J. C. Fabricius, Syst. Antliat. 1805, 243. — Syrphus, 1775. 

ruficornis Eucera, J. C. Fabricius, Syst. Piezat. 1804, 383. 

ruficomis Eucnemis, T. Say, Trans. Amer. Phil. Soc. 1839, 187. — Melasis, 1823. 

ruficomis Eumerus, J. W. Meigen, Syst. Beschr. Z.weifl. Insekt. III. 1822, 206. 

ruficomis Eumicrus (Denny), F. L. de Laporte, Etudes Entom. (2) 1835, 138. — Scydmaenus. 

