6096 

Spirorbis— spiruloides 

C. S. Rafinesque, Analyse, 1815, 143. — G. [11. n.]. 

Lamarck, H. N. An. s. vert. V. 1818, 1185. — ■Verm. 

W. Swainson, Treat. Malacol., May 1840, 337. — G. [Goniatites. 

Aganides (Ph.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 115. — 

Coretus (Sturm), J. E. Gray, Figs. Moll. Anim. IV. 1850, 119. — Planorbis, ? Lam. 

Goniatites, Gilbertson in J. Phillips, Geol. Yorksh. II. 1836, 237. 

Gyrorbis (Drap.), L. J. Fitzinger, Beitr. Landesk. Oesterr. Enns (Ver. VaterL 

Gesch. Wien) III. 1833, 117. — Valvata. 
 Helix, A. E. Ferussac in G. P. Deshayes in A. E. Ferussac, H. N. g. et p. Moll. I. 

1850, 83. 
 Planorbis, Lamarck, Ann. Mus. H. N. (Paris) V (25) Sept. 1804, 36. 
 Soldania, A. d'Orbigny, Ann. Sci. Nat. VII (27) Mar. 1826, 281. 
 Spirillum, L. Oken, Lehrb. Nat. III (i) 1815, 382. [359- — Serpula, 1758. 

Spirorbis (L.), S. Borson, Mem. R. Acc. Sci. Torino, XXVI. 1821 [? 1822], 
 Valvata, J. P. R. Drapamaud, H. N. Moll. France, 1805, 41. 
 Fasciolaria, C. T. Menke, Conch.-Samml. Malsburg, 1829, 49. 

1, 143 [sub Globulina, 

Spirorbis 
 Spirorbis 
 Spirorbis 
 spirorbis 
 spirorbis 
 spirorbis 
 spirorbis 

spirorbis 

spirorbis 

spirorbis 

spirorbis 

spirorbis 

spirorbis 

spirorbula 

Spirosphaerina Deshayes, 1830; sic Sherborn, Index Foram. 

sed vernac. est^,. 
 Spirostegina Zborzewski, BuU. Soc. Imp. Nat. Moscou, 1843, 363. — Rh. 
 Spirostomum C. G. Ehrenberg, Abh. ph.-Kl. K. pr. Ak. Wiss. 1833 (1835) [1834], 252. — Inf. 
 Spirostraca Brandt in B. & Ratzeburg, Getr. Darst. 1829; t^^i^ Agassiz, sed vide Herr- 

mannsen, Ind. Gen. Malac. II. 1848, 492. — Ceph. 
 Spirostrephon J. F. Brandt, BuII. Sci. Ac. Imp. Sci. St Petersb. VIII (7 & 8) Jan. 1841, 

105. — M3T. [typus Julus lactarius, Say]. 
 Spirostreptus J. F. Brandt, BuU. Soc. Imp. Nat. Moscou, VI. 1833, 203. — Myr. 
 Spirozoites F. V. Raspail, Ann. Sci. Observ. I (2) Feb. 1829, 300. — ? [60 [n. n.]. 

spirozona Helix (Cochlogena), A. E. Ferussac, H. N. g. et p. Moll., Tabl. Limagons, 1821, 
 Spirula G. A. Goldfuss in Dechen in De la Beche, Handb. Geogn. 1832, 536. — Ceph. 
 Spirula H. G. Bronn, Leth. Geogn. I. 1837, 102. — ? Rh. vel Ceph. [[7 n. n.]. 

Spirula F. A. Quenstedt, Petref. Deutschl. I (Ceph.) (i) 1845, 49. — Ceph. 
 spirula Cyclostrema, A. Adams, Proc. Zool. Soc. London, XVIII (203) Nov. 12, 1850, 42. 
 spirula Echinorhjmchus, C. A. Rudolphi, Entoz. Syn. Mant. 1819, 63. 
 spirula Helix, A. & J. B. Villa, Syst. Conch. 1841, 56. [Nautilus, L. 1758. 

spirula Lituina (Gm.), H. F. Link, Beschr. Nat. Samml. Univ. Rostock (2) 1807, 84. — 
 spirula Physaloptera, C. G. Ehrenberg, Sym. Phys., Mamm. I (1828), sign. /. 
 spirulae Pentelasmis, W. E. Leach in Tuckey, Exp. Zaire, 1818, 413. 
 Spirulaea L. Agassiz, Nom. Zool. (MoU.) 1845. — emend. pro Spirulea, Peron, q.v. 
 spirulaea Serpula, Lamarck, An. s. vert. V. 1818, 366. [144. — Goniatites. 

spirulaeformis Ammonites (Muenst.), H. D. de Blainville, Dict. Sci. Nat., Suppl. I. 1840, 
 spirulaeformis Goniatites, G. v. Muenster, Beitr. zur Petref. (i) 1839, 31. 
 Spirularius A. M. C. Dumeril, Zool. Anal. 1806, 157. — Ceph. 

Spirularostra err.pro S — irostra, d'Orb.; H. B. Geinitz, Grundr. Verst. 1846, 271. 
 spirulata Helix, L. Pfeifier, Proc. ZooL Soc. London, XIII (153) Feb. 1846, 129. 
 Spirulea Peron & Lesueur, Voy. Aust. (Atlas, I. 1807), pl. xxx. — Ceph. 
 Spirulea L. Oken, Lehrb. Nat. III (i) 1815, 333.— Ceph. 
 Spirulea E, v. Eichwald, Zool. spec. II. 1830, 33. — Ceph. [ex d'Orb.]. 
 spiruleus Spirorbis (L.), L. A. G. Bosc, s. a DetervUle ed. Buffon, Vers, I. 1801, 1S4. — 

Serpula [non comp.]. 
 spirulicola Pentelasmis, W. E. Leach in Tuckey, Exp. Zaire, 1818, 413. 
 Spirulina Bory de St V., 1824; sic Agassiz, sed prim SpiroHna est. 

Spirulina C. G. Ehrenberg, Ber. Verh. k. pr. Ak. Wiss. 1843, 167. — Rh. [? Spirolina, Lam.]. 
 Spirulina L. Agassiz, Nomen. Zool. Index Univ. 1^4.6.— emend. pro SpiroUna, Lam. 
 Spirulirostra A. d'Orbigny, C. R. Acad. ScL (Paris) XIV. May 1842, 753; Ann. Sci. Nat. 

[2] (Zool.) XVII. June 1842, 376.— Ceph. 
 Spirulites J. F. Krueger, Gesch. d. Urwelt (2) 1823, 365. — Ceph. 
 spiruloides Cirthoceratites, G. P. Deshayes in Cuvier, Regne Anim., disciples' ed., MoU. 

descr. pl. 12 (? 1838). 
 spiruloides Cyclostoma, Lamarck, Ann. Mus. H. N. (Paris) IV (20) Ap. 1804, 114. 

