rugosus 

)673 

rugosus Acanthinus, F. de La Ferte-S., Mon. Anthicus, 1S48 [i.e. 1849], 327. — Anthicus, 

II. 183S, II.— 

209. 

rugosus Acanthocerus, Reiche in E. F. Germar, Zeitschr. f. d. Entom. IV. 1843, 146. 

rugosa Acanthodis (L.), Audinet-Serville (Rorefs Suite a Buflfon), Orthopt. 1839 [Dec, 

1838], 454.— Gryllus, L. 1758. 

rugosus Acanthopus, F. L. de Laporte in Brulle, H. N. Anim. artic. (Coleopt.) II. 1840, 

rugosum Achilleum, G. v. Muenster, N. Jahrb. f. Min. 1834, 7 [n. «.]. [233. 

rugosum Achilleum, G. v. Muenster, Beitr. zur Petref. (4) 1841, 26. 

rugosum Achilleum, A. E. Reuss, Geogn. Skizz. Boehmen, II. 1844, 169. 

rugosus Acrodus, J. L. R. Agassiz, Poiss. Foss. III., 148 (1839). 

rugosus Acucephalus, J. Curtis, Brit. Entom. XIII (155) Nov. 1836, no. 620. 

rugosum Adelostoma, Gory in Solier, Ann. Soc. Ent. France, VI (2) post June 1837, 170. 

rugosa Agaricia, Lamarck, An. s. vert. II. 1816, 243. 

rugosum Alasmodon, Rafinesque, Cont. Mon. Shells Ohio, Oct. 1831, 5. 

rugosa Alasmodonta, D. H. Barnes, Amer. J. Sci. VI (2) post Ap. 1823, 278. 

rugosus Alcyonites, E. F. v. Schlotheim, Die Petref. 1820, 372. 

rugosa Altica, A. G. Olivier, Entom. VI. 1808, 707. 

rugosus Amarygmus, E. F. Germar, Linnaea Entom. III. Ap. 1848, 201. 

rugosus Amblyopus, J. Richardson, 15 Rept. Brit. Assoc. (Cambr. 1845) 1846, 207. 

rugosa Ammonites, Lamarck, An. s. vert. VII. 1822, 637. 

rugosum Amorphosoma (Thunb.), Laporte & Gory, H. N. Coleopt. 

Buprestis, 1787. 

rugosa Amphistegina, A. d'Orbigny, Foram. foss. Vienne, Sept. 1846, 

rugosa Ampullaria, Lamarck, Syst. Anim. 1801, 93. 

rugosa Anatina, Lamarck, An. s. vert. V. 18 18, 464. 

rugosa Anchorella, H. Kroyer, Naturhist. Tidsskrift, I. 1837, 284. 

rugosa Ancylonycha, F. E. Melsheimer, Proc. Acad. Nat. Sci. Philad. II (6) Dec. 1844, 

140. 

rugosa Anisotoma {Steph.), W. F. Erichson, Nat. Ins. Deutschl. I. 3 (r & 2) 1845, 54. — 

rugosus Anodon, W. Swainson, Zool. Illust. (i) II (19) Ap. 1822, pl. 96. [Leiodes. 

rugosa Anodonta, W. W. Saunders {ex Hope MS), Ann. Mag. Nat. Hist. XI (67) Jan. 

1843, 67. 

rugosa Anomalocardia, C. F. Schumacher, Essai Vers test. 1817, 133. 

rugosa Anomia, P. H. Nyst, Mem. cour. Ac. Roy. Belg. XVIL 1845 (1844), 312. 

rugosus Anoplognathus, W. Kirby, Tr. Linn. Soc. London, XII (2) 1819, 405. 

rugosa Anthia (Fab.), C. J. Schoenherr, Syn. Insect. I (i) 1806, 236. — Carabus, 1798. 

rugosa Anthia, C. P. Thunberg, N. Acta Soc. Sci. Upsal. IX. 1827, 20. 

rugosus Anthicus, F. de La Ferte-S. in F. E. Guerin-M., Spec. et Icon. Anim. artic. (7) 

1849, 37 ["Mon. Anth." poster. edit.]. 

rugosum Anthophyllum, G. v. Muenster, N. Jahrb. f. Min. 1834, 8 [n.'n.]. 

rugosa Apate, J. C. Fabricius, Syst. Eleuth. II. 1801, 380. 

rugosa Aphrodes, J. Curtis, Guide Brit. Ins. (7) 1831, 193 [n. n.]. 

rugosus Aphyoraraphus, F. E. Guerin-M., Iconographie, 1844, Ins., 158. 

rugosa Aplora, C. S. Rafinesque, Journ. de Physique, LXXXVIII. June 1819, 428 [n. «.]. 

rugosus Aradus (L.), J. C. Fabricius, Syst. Rhyng. 1803, 117. — Cimex, 1758. 

rugosa Arca, G. v. Muenster, Beitr. zur Petref. (4) 1841, 82. 

rugosus .\rrhenodes, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. V (2) 1840, 472. 

rugosa Ascidia, J. Coldstream, Edinburgh Nevv Phil. Journ., Oct. 1830, 240. 

rugosa Ascidia, Forbes & Goodsir, Athenaeum, 1839, 647. 

rugosa Ascidia, L. Agassiz, P. Amer. ASSOC..1849 (1850), 159. 

rugosa Asida (Ol.), Lamarck, An. s. vert. IV. 1817, 409. — Opatrum, 1795. 

rugosus Astacus, C. S. Rafinesque-S., Precis Som. 1814, 22. 

rugosa Astarte (Brocc), G. G. Pusch, Geogn. Besch. Polen, II. 1836, 510. — Vcnus. 

rugosa Astarte, G. P. Deshayes, Traite elem. Conch., Atlas, 1S39, 14. 

rugosa Astarte (Sow.), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 60. — Cytherea. 

rugosa .-Vstraea, J. Hall, N. H. New York (Geol. 4 dist.) 1843, 159. 

rugosus Atelecyclus, Desmarest, N. Dict. H. N., ed. 2, VIII. 1817, 507. 

rugosus Atelocerus, J. O. Westwood in F. W. Hope, Cat. Hemipt. 1837, 21. 

