septentrionalis — septipinnis 

5889 

septentrionalis Mergus, [M. Tunstall], Orn. Britt. 1771, 3. [1831, 291. 

septentrionalis Miliaria, C. L. Breiim, Isis, 1828, 1278 [n. «.] ; Handb. Xat. Vogel Deutschl. 
 septentrionaJis Monedula, C. L. Brehm, Isis, 1828, 1273 ["• «•]; Handb. Xat. Vogel 

Deutschl. 1831, 173. 
 septentrionalis Motacilla, C. L. Brehm, Isis, 1828, 1280 [n. n.]; Handb. Xat. Vogel 

Deutschl. 1831, 347. 
 septentrionalis Xatica, Beck, Xaturhist. Tidsskrift, IV (i) 1842, 80. 
 septentrionalis Xematus (Fab.), L. Jurine, Litt. Zeitg. (Erlangen) Intell.-blatt, 1801, 163; 

X. Meth. class. Hymenopt. 1807, 60. — Tenthredo. 
 septentrionalis Parus, E. Harris, Proc. Acad. Nat. Sci. Philad. II (12) Dec. 1845, 300. 
 septentrionalis Pectunculus, T. v. Middendorff, Mem. Ac. Imp. Sci. St Petersb. [6] 

VIir(2 =Sci. Xat. VI) (5 & 6) Aug. 1849, 583. 
 septentrionalis Peltis, J. W. Randall, Boston Journ. N. H. II (i) 1838, 17. 
 septentrionalis Perca, J. G. Schneider, Bloch, Syst. Ichth. 1801, 90. [[Dec. 1838], 416. 
 septentrionalis Phaneroptera, Audinet-ServiUe (Rorefs Suite a Buffon), Orthopt. 1839 
 septentrionalis Pica, C. L. Brehm, Isis, 1828, 1273 l'^- «•]; Handb. X'at. Vogel Deutschl. 
 septentrionalis Picoides, C. L. Brehm, Isis, 1828, 1274 ["• >»•]• [1831, 178- 

septentrionalis Picus, T. XuttaU, Man. Om., ed. 2, I. 1840, 684. [436. 

septentrionalis Poeciloptera, M. Spinola, Ann. Soc. Ent. France, VIII {^) posl Xov. 1839, 
 septentrionalis Pterostichus, Zimmermann in J. L. Leconte in Agassiz, Lake Superior, 

1850, 206. 
 septentrionalis Purpura, L. Reeve, Conch. Icon. III. — Purpura, no. 50, Sept. 1846. 
 septentrionalis Pyrgita, C. L. Brehm, Isis, 1828, 1277 [n. n.] ; Handb. N^at. Vogel Deutschl. 

1831, 268. [Deutschl. 1831, 479. 

septentrionalis Regulus, C. L. Brehm, Isis, 1S28, 1285 [n. n.]; Handb. Xat. Vogel 
 septentrionalis Rubecula, C. L. Brehm, Handb. X'at. Vogel Deutschl. 1831, 361. 
 septentrionalis Sapromyza, H. Loew, Dipterologische Beitrage, III. 1847, 32. 
 septentrionalis Saxicola, C. L. Brehm, Isis, 1828, 1282 [n. n.]; Handb. X'at. Vogel 

Deutschl. 1831, 408. [1831, 206. 

septentrionalis Sitta, C. L. Brehm, Isis, 1828, 1274 [«• '^■1; Handb. X'at. Vogel Deutschl. 
 septentrionalis Stagnicola, C. L. Brehm, Isis, 1830, 992 [n. n.]; Handb. Nat. Vogel 

Deutschl. 1831, 704. 
 septentrionalis Sturnus, C. L. Brehm, Handb. X*at. Vogel Deutschl. 1831, 400. 
 septentrionalis Telmatias, C. L. Brehm, Isis, 1830, 989 [n. n'.]; Handb. Xat. Vogel 

Deutschl. 1831, 619. 
 septentrionalis Terebratula, J. P. Couthouy, Boston Joum. X'. H. II (i) 1838, 65. 
 septentrionalis Velella, J. F. Eschscholtz, Syst. Acalephen, 1S29, 171. 
 septentrionalis Vitiflora, C. L. Brehm, Isis, 1828, 1282 [n. n.] ; Handb. Nat. Vogel Deutschl. 
 septentrionana Orthotaenia, J. Curtis in Ross, App. 2 Voy. 1S35, p. Ixxiv. [1831, 403. 
 septentrionis Loborhynchus, Herbst; J. Sturm, Catal. Ins. Samml. 1826, 165. 
 septentrionis Otiorhynchus (Herbst), E. F. Germar, Ins. spec. novae, I. 1824, 349. — 

Curculio septemtrionis, 1795. 
 septentrionis Pachygaster, Payk. ; Dejean, Catal. Coleopt. 1821, 91 [n. n.]. 
 septentrionis Patrobus, Schoenherr in Dejean, Spec. gen. Coleopt. III. 1828, 29. 
 septentrionis Strophosomus (Hbst.), J. F. Stephens, Xom. Brit. Ins., Aug. 1829, 14. — 

Curculio septemtrionis, 1795. 
 septicollis Oxythyrea, H. Schaum, Tr. Entom. Soc. Lond. V (4) June 1848, 71. 
 septidens Kolga, G. v. Muenster, Beitr. zur Petref. (2) 1839, 62. 
 Septifer C. A. Recluz, Rev. Zool. (Soc. Cuv.) XI. Sept. 1848, 275. — L. 
 septifervun Cardium, A. Buvignier, Mem. Soc. Philom. Verdun, II. 1843, 230. 
 septifer Mytilus, W. King, Catal. Org. Rem. Perm. (19 Aug.) 1848, 10. 

septiformis Lottia (Quoy), Catlow & Reeve, Conch. X^^omen. 1845, 99. — PateIIc'da. 
 septiformis Patelloida, Quoy & Gaimard in d'UrviIIe, Voy. " Astrolabe," Zool. III (1834), 
 septigera Terebratula, S. Loven, Ofvers. K. Vet. Ac. Forh. III (6) 1846, 1S3. [362. 

septigera Turbinolia, E. Eichwald, Nat. Lithuaen, 1830, 1S7. 
 septima Epeira, N. M. Hentz, Boston Joum. N. H. V (4) 1847, 470. 
 septimus Strombus, Duclos in J. C. Chenu, Illustr. Conch. II. Strombus, 1844, 7. 
 septipinnis Ammodytes, P. S. Pallas, Zoographia, III. 1814, 227. 

