5920 

sessilis — seticomis 

sessilis Thecophyllia (Muenst.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 384. — 

sessilis Tintinnus, F. v. P. Schrank, F. Boica, III (2) 1803, 317. [Anthophyllum. 

sessilis Triodus, Jourdan, N. Jahrb. f. Min. 1849, 843. 

sestius Pteromalus, F. Walker, Ann. Mag. N. H. XI. Mar. 1843, 186. 

Setabis E. Doubleday, List Lepid. Col. B. M. II. 1847, 19. — Lep. 

setabis Eubagis, E. Doubleday in D. & Westwood, Gen. diurn. Lepidopt. I (1849), 235 

[n. et f.]. 
 setacea Aglaophenia (Sol.), J. V. F. Lamouroux, Hist. Polyp. 1816, 172. — Sertularia, 
 setaceum Alcyonum, A. Risso, H. N. Europe, V. 1826, 382. [L. 1758. 

setaceus Asteriscus, Valenciennes in Joh. Mueller & Troschel, Syst. Asterid. 1842, 43. 
 setacea Crisia, R. Q. Couch, Trans. N. H. Soc. Penzance, Rept. for 1845, 39; The 

Zoologist, III (9) 1845, 1096. 
 setacea Crisidia (Couch), G. Johnston, Hist. Brit. Zooph., ed. 2, 1847, 288. — Crisia. 
 setacea Falcaria (Couch), J. E. Gray, List Brit. Anim. B. M. (Centr.) 1848, 137. — Crisia. 
 setacea Flabellaria (Flem.), J. E. Gray, List Brit. Anim. B. M. (Centr.) 1848, 106. — 
 setacea Flustra, J. Fleming, Hist. Brit. Anim. 1828, 536. [Flustra. 

setacea Lowenia (L.), G. Meneghini, Atti R. Ist. Veneto, II. 1843, 404; Mem. R. Ist. 

Veneto, II. 1845, 195. — Sertularia, 1758. 
 setacea Nemoptera, F. Klug, Abh. ph.-KI. K. pr. Ak. Wiss. 1836 (1838), 95. • 
 setacea Pennatula, E. J. C. Esper, Pfianzenth. III (14-15) [inter 1805-1810], 93. 
 setacea Plumularia (S. & E.), Lamarck, An. s. vert. II. 1816, 129. — Sertularia, L. 1758 
 setafer Cinclosoma, B. H. Hodgson, Asiat. Researches, XIX (i) 1836, 148. 
 setafer Garrulax (Hodgs.), E. Blyth, J. Asiat. Soc. Bengal, XII. 1843, 951. — Cinclosoma. 
 setapinnis Zeus, S. L. Mitchill, Tr. Lit. PhU. Soc. N. York, I. 1815, 384. 
 Setaria L. Oken, Lehrb. Naturg. III (i) 1815, Register XV. — Verm. 

E. Blyth, J. Asiat. Soc. Bengal, XIII. 1844 (post Oct.), 385.— A. [178. 
 Anthomyia, Wiedemann in J. W. Meigen, Syst. Beschr. Zweifi. Insekt. V. 1826, 
 Myorhinus, Fahraeus in C. J. Schoenherr, Gen. et Sp. Curc. VII (2) 1843, 421. 
 Naupactus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. I (2) 1833, 578. 
 Pegomyia (Meig.), J. Macquart (Rorefs Suite a Bufion), Dipteres, II. 1835, 

351. — Anthomyia. 
 Platycercus (Temm.), J. F. Stephens in G. Shaw, Gen. Zool. (Aves) XIV (i) 1826, 

124. — Psittacus. 
 Psittacus, C. J. Temminck in T. & Laugier, PIs. color. (3) Ap. 1822. 
 Pterocles, C. J. Temminck, Pig. et Gallin. III. 1815, 256. 
 Synallaxis, C. J. Temminck in T. & Laugier, Pls. color. (52) Nov. 1824. 
 Trach3'phloeus, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. II (2) 1834, 492. 

F. V. P. Schrank, F. Boica, II (2) 1802, 168.— Lep. 
 J. D. Dana, Amer. J. Sci. (2) I (2) Mar. 1846, 227. — Cr. 
 Lepidocera, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 51 [n. u.]. [Dipt. 

Setaria 

setaria 

setarius 

setarius 

setaria 

setarius 

setarius 

setarius 

setaria 

setarius 

Setella 

Setella 

setella 

Setellia J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 1830, 732. — 

Setes J. Huebner, Verz. bekannt. Schmett., 400. — Lep. [sic Agassiz, sed nom. fam.]. 

Sethenira M. Spinola, Ess. Ins. Hemipt. 1837, 196. — Hem. 

sethente Alestes, Cuvier & Valenc, H. N. Poiss. XXII. 1849, 190. 

Setia L. Oken, Lehrb. Nat. III (i) 1815, 749. — Lep. 

Setia emend. pro Sesia, Fabr. ; J. W. Meigen, Syst. Beschr. Europ. Schmett. II (3) 1829, 103. 

setia Anthomj-ia, F. Walker, List Dipt. CoU. B. M. (4) 1849, 956. 

setibarbus Asilus, H. Loew, Linnaea Entom. IV. Dec. 1849, 45. 

Setibis Less.; G. R. Gray, Hand List Birds, III. 1871, 39.— A. [? Less. MS]. 

seticauda Lysmata (Risso), P. Roux, Mem. Crust. Salicoq. 1831, 17. — Melicerta seti- 

seticauda Motacilla, J. R. Forster, Anim. mar. Aust. 1844, 328. [caudata. 

seticaudata Lysmata, A. Risso, H. N. Europe, V. 1826, 62. — Melicerta, 1816. 

seticaudata Melicerta, A. Risso, H. N. Crust. 1816, iio. 

seticollis Podura, A. Herrich-Schaeffer in Fuemrohr, Fauna Ratisbon. III. 1840, 355. 

seticollis Trichius, Palisot de B., Ins. Afr. Amer. ( — ) 1807, 59. 

seticornis Acanthomera, C. R. W. Wiedemann, Aussereurop. Zweifl. Insekt. I. 1828, 108. 

seticornis Asaphus, W. Hisinger, Lethaea Svecica, Suppl. 2, 1840, 3. 

seticornis Capsus, J. C. Fabricius, Syst. Rhyng. 1803, 244. — Lygaeus, 1794. 

