6270 

subscalaris — subsetaceus 

subscalaris Chemnitzia (Muenst.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 
 subscalaris Melania, G. v. Muenster, Beitr. zur Petref. (4) 1841, 94. [185. — Melania. 

subscalaris Mytilus, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 200. 
 subscalaris Nerinea, Muenster in G. A. Goldfuss, Petref. German. III (8) 1844, 41. 
 subscalaris Trochus, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], igr. 
 subsculpta Turbo, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 224. 
 subscutatus Bothrops, J. E. Gray, Zool. MisceU. (Gray) (2) Mar. 1842, 47. 
 sub-sella Terebratula, Leymerie, Stat. Aube, 1846, pl. x, f. 5. 
 subsemiclausus Bulimus, S. Petit, Rev. Zool. (Soc. Cuv.) VI. Aug. 1843, 239. 
 subsemiclausus Bulimus, S. Petit, Magasin de Zool. (2) V. 1843, pl. 66. 
 subsemicostatus Fusus, A. d'Orbigny, Prodr. Paleoht. II [Nov.] 1850, 228 & 229. 
 subsemilunaris Lima, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 20. 
 subsemiplicatus Fusus, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 229. 
 subsenex Tabanus, F. Walker in Saunders, Ins. Saund. I (i) Oct. 1850, 38. 
 subsequa Coenatoria (Ziegl.), F. Held, Isis (Oken), 1837, 911. — Helix. 
 subsequa Helix, Ziegler in Rossmaessler, Icones Iconogr., Moll. I (i) 1835, 55. 
 subsequa Triphaena (D. & S.), F. Ochsenheimer, Schmett. Europa, IV. 1816, 69. — 

Noctua, 1775. 
 subsequana Orthotaenia (Haw.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 47. — Tortrix. 
 subsequana Semasia, Herrich-S., Syst. Bearb. Schmett. Europ. IV (48) 1851, 247. 
 subsequana Sericoris (Haw.), J. F. Stephens, 111. Brit. Ent. (Haust. IV.) Aug. 1834, 136.— 
 subsequana Tortrix, A. H. Haworth, Lepidopt. Brit. (3) 1811, 448. [Tortrix. 

subsequella Lita (Huebn.), F. Treitschke, Schmett. Europa, IX (2) 1833, 83.— Tinea, 1796. 
 subseriatae affinis Scyphia, H. B. Geinitz, Char. Schicht. sachs.-bohm. Kreidegeb. (3) 1842, 

95. 
 subseriata Madrepora (Porites), Hemprich & C. G. Ehrenberg, Abh. ph.-KI. K. pr. Ak. 

Wiss. 1832 (1834), 340. 
 subseriata Scyphia, F. A. Roemer, Verst. Norddeutsch. Kreidegeb. (i) 1840, 9. 
 subseriata Stylophora (Ehr.), Edwards & Haime, Ann. Sci. Nat. [3] (Zocl.) XIII. Feb. 

1850, 104. — Madrepora (Porites). 
 subsericans Ichneumon, J. L. C. Gravenhorst, Mem. R. Acc. Sci. Torino, XXIV. 1820, 285. 
 subsericearia Acidalia, H. Doubleday, Syn. List Brit. Lepid. 1850, Sheet C (Nov. 1849), 20. 
 subsericeata Acidalia (Haw.), J. F. Stephens, 111. Brit. Ent. (Haust. III.) July 1831, 310. — 
 subsericeata Phalaena, A.^ H. Haworth, Lepidopt. Brit. (2) 1809, 352. [Phalaena. 

subsericeata Ptychopoda (Haw.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 45. — 

Phalaena. 
 subsericea Aleochara, J. F. Stephens {ex Kirby MS), Nom. Brit. Ins., Aug. 1829, 21 

[n. n.]; & Syst. Cat. Brit. Ins., Aug. 1829, 261. 
 subsericeus Alvarinus, [E. Blanchard], Cat. Coll. Ent. Mus. H. N. Paris, Coleopt. I. Oct. 
 subsericeus Chalepus, H. Burmeister, Handb. Ent. V. 1847, 81. [1850, 123. 

subsericea Formica, T. Say, Boston Joum. N. H. I (3) 1836, 289. 
 subsericea Pentatoma, J. O. Westwood in F. W. Hope, Cat. Hemipt. 1837, 38. 
 subserratus Carcharias, J. L. R. Agassiz, Phil. Mag. VIII. 1836, 367 [n. n.]. 
 subserratus Carcharodon, J. L. R. Agassiz, Poiss. Foss. III., 260 (1843). 
 subserratus Cerambyx, E. Newman, The Zoologist, VIII. 1850, App., p. cxvi. 
 subserrata Cidaris, d'Archiac, Mem. Soc. geol. France (2) III (2) 1850, 420. 
 subserrata Hefriga, G. v. Muenster, Beitr. zur Petref. (2) 1839, 74. 
 subserratus Menaethius, A. White, List Crustacea Coll. B. M. 1847, 10 [n. n.]. 
 subserratus Menaethius, Adams & White, Zool. "Samarang" (Crust. 1848), 18. 
 subserrata Ostrea, Muenster in G. A. Goldfuss, Petref. German. II (4) 1833, 7. 
 subserratus Pecten, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 140. 
 subserratus Physomerus, J. O. Westwood in Hope, Cat. Hemipt. (2) 1842, 9. 
 subserratus Productus, T. Say in Long, Exped. Rocky Mts. I. 1823, 147; & London ed. 
 subserrata Sphyrna, G. v. Muenster, Beitr. zur Petref. (7) 1846, 21. [I. 1823, 324. 

subserratus Tetragonolepis, G. v. Muenster, N. Jahrb. f. Min. 1842, 97 [«. «.]. 
 subsessilis Chrysolampus, C. G. Nees v. E., Hymenopt. Ichn. aff. II. 1834, 129. 
 subsetaceus Bombyx, [A. H. Haworth], Prod. Lepidopt. Brit. 1802, 9 [n. n.]. 
 subsetacea Noctua, A. H. Haworth, Lepidopt. Brit. (2) 1809, 241. — Bombyx, 1802. 

