Stosatea — straminata 6161 

Stosatea J. E. Gray in Todd, Cyclop. Anat. III (1843), 546.— Myr. 

stotteri Isoarca (Klip.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 199. — Nucula. 

stotteri Loxonema (Klip.), A. d'Orbigny, Prodr. Paleont. 1. 1849 [Jan. 1850], 187. — 

stotteri Melania, A. v. KUpstein, Beitr. geol. ostl. Alpen (2, 3) 1845, 186. [Melania. 

stotteri Nucula, A. v. Klipstein, Beitr. geol. ostl. Alpen (2, 3) 1845, 262. 

stouderi Cyclostoma, J. B. Ferussac, Essai Meth. Conch. 1807, 128 [n. n.]. 

Strabala Chevrolat in Dejean, Catal. Coleopt., ed. 2 (5) extremo 1835, 389. — Col. [«. n.]. 

strabo Catochrysops (Fab.), J. A. Boisduvalin d'Urville, Voy. " Astrolabe," Ent. (i) 1832, 

strabo Papilio, W. Turton, Linnaeus, Syst. Nat. III. 1802, 135. [88. 

strabo Polyommatus (Fab.), J. B. Godart, Ency. Meth. IX (2) (Ins.) 1824, 656. — Hesperia, 

1793- 
 strabus Bothynoderes, C. J. Schoenherr {ex Stev.), Gen. et sp. Curc. II (i) 1834, 230. 
 strabus Cleonus ( — ), C. J. Schoenherr, Gen. et Sp. Curc. VI (2) 1842, 80. — Bothynoderes, 
 strabus Pyrophorus, E. F. Germar, Zeitschr. f. d. Entom. III. 1841, 15. 
 strabus Rhysodes, E. Newman, Mag. Nat. Hist., n.s. II. Dec. 1838, 663. 
 strachani Calochroa, F. W. Hope, Ann. Mag. N. H. X. Oct. 1842, 91. 
 strachani Leptophyllus, F. W. Hope, Proc. Zool. Soc. London, X (113) Dec. 1842, 78. 
 strachani Orthogonius, F. W. Hope, Ann. Mag. N. H. X. Oct. 1842, 92. 
 strachani Panagaeus, F. W. Hope, Ann. Mag. N. H. X. Oct. 1842, 94. 
 strachani Stethodesma, F. W. Hope, Ann. Mag. Nat. Hist. VI. no. 39, Feb. 1841, 482. 
 Strachia C. W. Hahn, Wanzenart. Ins. I (5) June 1833, 180. — Hem. 
 Strachyris B. H. Hodgson, Zool. Miscell. (Gray) (6) June 1844, 83. — A. [v. et Stachyris]. 
 stragulana Grapholitha, J. M. J. af Tengstrom, Notiser Sallsk. fauna Fennica Forhandl. 
 stragularia Melanthia, Boisduval, Gen. Index Europ. Lepid. 1840, 217. [I. 1848, 160. 
 stragulata Andrena, K. lUiger, Mag. f. Insektenk. (lUigev) V. 1806, 62. 
 stragulata Geometra, J. Huebner, Europ. Schmett., Tab. Geom., 65 (Fernaldo judice 

1800-08) [n. etf.]. 
 stragulata Geothlypis (Licht.), J. Cabanis, Mus. Heineanum (i) 1850 [1851], 17. — 

Muscicapa. 
 stragulata Leptura (lU.), E. F. Germar, Ins. spec. novae, I. 1824, 523. — ? Andrena. 
 stragulata Muscicapa, H. Lichtenstein, Doublet. Z. M. Berlin, 1823, 55. 
 stragulata Nerita, Megerle in C. Pfeiffer, Naturg. deutsch. land-MoU. (3) 1828, 49. 
 stragulata Neritina (Meg.), C. T. Menke, Syn. meth. MoU. 1828, 26. — Nerita. 
 stragulatus Philonthus, W. F. Erichson, Gen. Spec. Staph. (2) 1840, 468. 
 stragulata Plemyria, J. Huebner, Verz. bekannt. Schmett. 1826, 327. — Geometra. 
 stragulatus Scymnus, W. F. Erichson, Arch. f. Naturg. VIII (i) 1842, 240. 
 stragulata Voluta, Megerle in G. H. Schubert & J. A. Wagner in Mart. & Chem., Conch. 

XII. 1829, II. . ■ 

stragulata' Zerene (Huebn.), F. Treitschke, Schmett. Europa, V (2) 1825, 444. — Geometra. 
 stragula Chrysomela, Meg.; Dejean, Catal. Coleopt. 1821, 123 [n. n.]. 
 strajeskiana Modiola (Orb.), H. G. Bronn, Index Pal. 1848, 739. — MytUus. [463. 

strajeskianus MytUus, A. d'Orbigny in Murchison, V. & K., GeoL Russia, II. Aug. 1845, 
 strajeskiana Terebratula, E. de Verneuil in Murchison, V. & K., Geol. Russia, II. Aug. 

1845, 85. 

stramentalis Margaritia (Huebn.), J. F. Stephens, lU. Brit. Ent. (Haust. IV.) Ap. 1834, 

57. — Pyralis straminalis, 1793. [Pyralis straminalis, 1793- 

stramentalis Pionea (Huebn.), J. F. Stephens, List Brit. Anim. B. M. (Lep.) 1850, 244. — 

stramentalis Scopula (Huebn.), F. Treitschke, Schmett. Europa, VII. 1829, 76. — Pyralis 

straminalis, 1793. 
 stramentana Sciaphila, A. Guenee, Ann. Soc. Ent. France [2] III (2) Oct. 1845, 167. 
 stramentarius Ichneumon, J. L. C. Gravenhorst, Mem. R. Acc. Sci. Torino, XXIV. 1820, 
 stramentarius Ichneumon, C. Wesmael, BuU. Ac. Roy. Brux. XV (i) 1848, 160. [302. 
 stramentata Acidalia, E. Eversmann, Bull. Soc. Imp. Nat. Moscou, XV. 1842 (3) 1842, 556. 
 stramenteUa Apista, P. C. Zeller, Linnaea Entom. IV. Dec. 1849, 274. 
 stramentella Chalybe (Eversm.), P. A. J. Duponchel, Cat. ixi^th. Lepid. Europe (3) 1846, 

329. — ? Ypomeneuta. 
 stramenteUa Ypomeneuta, E. Eversmann, Lepidopt. Volgo-Ural. 1844, 566. 
 str^iminata Acidalia, F. Treitschke, Schmett. Europa, X (2) 1835, 205. 

