speciosus — spectabilis 

6049 

speciosus Polytomurus, Hawle & Corda, Prod. Mon. bohm. Trilob. 1847, 37. 

speciosa Pompihis (Fab.), L. Jurine, N. Meth. class. Hymenopt. 1807, 122. — Pepsis. 

speciosa Posidonia, G. v, Muenster, N. Jahrb. f. Min. 1833, 326. 

speciosa Pterocera, A. d'Orbigny, Pal. Fran^., Cret. II (Gast.) 1843, 303. 

speciosa Pullastra, F. M'Coy in Griffith, Syn. Silurian foss. Ireland, 1846, 17. 

speciosa Purpura, A. Valenciennes in Humboldt, Voy. Inter. Amer. (Obs. Zool. II. 

1832), 316. 

speciosus Pyrodes (01.), J. G. Audinet-S., Ann. Soc. Ent. France, I (2) c. July 1832, 187.— 

Prionus, 1795. 

speciosa Retepora, J. Steininger, Verst. Uebergangsgeb. Eifel, 1849, 7. 

speciosa Rutilia, W. F. Erichson, Arch. f. Naturg. VIII (i) 1842, 273. 

speciosa Sagra, T. Lacordaire (ex Dej. Cat.), Mem. Soc. R. Sci. Liege, III (x) May 1845, 

speciosus Saprinus, W. F. Erichson, Jahrb. Insectenk. I. 1834, 179. [38. 

speciosus Sargus (Macq.), J. W. Meigen, Syst. Beschr. Zweifi. Insekt. VII. 1838, 104. — 

speciosus Scomber, Volta, Ittiol. Veron. (2) 1800, 169. [Chrysomyia. 

speciosus Selenophorus, Dejean, Spec. gen. Coleopt. IV. 1829, 117. 

speciosus Semiotus, W. F. Erichson, Arch. f. Naturg. XIII (i) 1847, 75. 

speciosus Seriola (Lac), G. Cuvier, R. Anim. II. 1817, 315. — Scomber, Forsk. i775- 

speciosa Simia (Cuv. & Geoff.), J. B. Fischer, Syn. Mamm. 1829, 30. — Macacus. 

speciosus Spermophilus, H. v. Meyer, N. Jahrb. f. Min. 1846, 474. [i773- 

speciosus Sphecius (Dru.), A. G. Dahlbom., Hymenopt. Europaea (i) 1844, 154. — Sphe.x, 

speciosus Spirifer (Schl.), H. G. Bronn, Zschr. Min. 1827, II (1828), 543. — Terebratulites. 

speciosa Steraspis (G. & L.), M. Spinola, Ann. Soc. Ent. France, VII (3) post Nov. 1838, 

330. — Chrysochroa. 

speciosus Stizus (Dru.), Le Peletier & Serville, Ency. Meth. X (2) (Ins.) 1828, 496. 

— Sphex, 1773. 

speciosa StomateUa, A. Adams, Proc. Zool. Soc. London, XVIII (202) Nov. 12, 1850, 32. 

speciosus Streptocerus, L. Fairmaire, Ann. Soc. Ent. France [2] VIII (i) post Mar. 1850, 

speciosus Strombites, E. F. v. Schlotheim, Die Petref. 1820, 155. [35- 

speciosa Sylvia, W'ied in C. J. Temminck in T. & Laugier, PIs. color. (49) Aug. 1824. 

speciosa Tacua (IUig.), Amyot & Serville (Rorefs Suite a Buffon), Hemipteres, 1843, 

462. — Tettigonia, 1800. 

speciosa TeUina, F. E. Edwards, London Geol. Journ. (3) 1847, 100. 

speciosa Terebra, W. Bean in C. Thorpe, Brit. Mar. conch., Ap. 1844, 267. 

speciosus Terebratulites, E. F. Schlotheim, Tasch. Min. 1813, 52 [n. et f.]. 

speciosus Tetragonolepis, J. L, R. Agassiz, Poiss. Foss. II (i), 199 (1835). 

speciosus Thyrsophorus, H. Burmeister, Handb. Ent. II (2) ii, 1839, 782. 

speciosa Thysanopeltis, Hawle & Corda, Prod. Mon. bohm. Trilob. 1842, 118. 

speciosus . Torymus, C. H. Boheman, K. Vet. Ac. Handl. 1833 (1834), 349. 

speciosa Trigonotreta (Schlot.), C. D. E. Konig, Icones foss. 1825, 3. — Terebratulites. 

speciosus Triphoris, Adams & Reeve, Zool. "Samarang" (7) MoII., Aug. 1850, 45. 

speciosus Trochilites, E. F. Schlotheim, Tasch. Min. 1813, 102. 

speciosus Trochurus, E. Beyrich, Ueber bohm. Trilobiten, I. 1845, 31. 

speciosus Trochus, H. G. Bronn, N. Jahrb. f. Min. 1834, 135 [n. n.]. 

speciosa Trochus, G. v. Muenster in Goldfuss, Petref. German. III. 1844, 56. 

speciosa Trypeta, H. Loew in Germar, Zeitschr. f. d. Entom. V. 1844, 321. 

speciosus Turbo, J. K. Megerle, Ges. Nat. Fr. Berlin, Verh. I (4) 1824, 214. 

speciosus Turbo, G. Michelotti, Nat. Verh. HoIIandsche Maat. Wetensch. te Haarlem 

(2) III (2) 1847, 177. 

speciosus Turbo, L. Reeve, Conch. Icon. IV. — Turbo, no. 35, Mar. 1848, 

speciosa Upupa, Boddaert, Tabl. Pls. enlum. 1783, 39 [teste R. B. S.]. 

speciosus Xantholinus, W. F. Erichson, Gen. Spec. Staph. (i) 1839, 312. 

Specomyia G. R. Gray in Griffith's Cuvier, Anim. Kingd. (Ins.) II. 1832, 703 [? Sphec-^, 

spectabilis Abax, F. L. de Laporte, Etudes Entom. (2) 1835, 153. [Latr.]. 

spectabilis Adimonia, F. Faldermann, N. Mem. Soc. Imp. Nat. Moscou, V. 1837, 326. 

spectabilis Aeshna, E. Eversmann, Bull. Soc. Imp. Nat. Moscou, 1S41 (2) 1841, 356. 

spectabilis Agonosoma, A. Costa, Ann. Soc. Ent. France [2] V (i) May 1847, p. xviii 

[m. ».]. 

