5586 

rubiana — rubicundus 

rubiana Steganoptycha (Vill.), J. F. Stephens, Nom. Brit. Ins., Aug. 1S29, 47- — Phalaena, 
 Scop. 1763. [1763. 

rubiana Tortrix (Vill.), A. H. Haworth, Lepidopt. Brit. (3) iSir, 450. — Phalaena, Scop. 
 rubiapex Midas, C. R. W. Wiedemann, N. A. Ac. Caes. Leop. Car. XV (2) 1831, 40. 
 Picus, J. G. Wagler, Isis (Oken), 1829, 516. 

Bonaparte & Schlegel, Mon. Loxiens, 1850, p. xiv. — A. [teste C. W. R.]. 
 Carpodacus (Guld.), Bonaparte & Schlegel, Mon. Loxiens, 1850, 23. — Loxia, 1775. 
 Coccothraustes (Lath.), L. P. Vieillot, N. Dict. H. N., ed. 2, XIII. 1817, 524. — 
 Sjdvia, 1787. 
 Phoenicothraupis (Lafr.), J. Cabanis, Mus. Heineanum (i) 1850 [1S51], 24. — 

Saltator. 
 Saltator, De Lafresnaye, Rev. Zool. (Soc. Cuv.) VII. Feb. 1844, 41. 
 " Vieill."; Jameson ed. WUson, Amer. Orn. III (Constable, MisceU. LXX.) 1831, 

98.— A. [teste C. W. R.; Scolopacidae]. 
 "Hodgson"; Blyth, Journ. Asiat. Soc. Bengal, XI (128) 1842, 808. — A. [teste 
 Biplex, G. Perry, Conchology, Ap. 1811, pl. 5. [C. W. R.; Phasianidae]. 

Crabro (Ectemnius) (Duf.), A. G. Dahlbom, Hylnenopt. Europaea (3) 1845, 389. — 

Solenius. 
 Hylaeus, S. S. Saunders, Tr. Entom. Soc. Lond., n. s. I (2) Sept. 1850, 58. 
 Odjaierus, L. Dufour, Ann. Sci. Nat. [2] (Zool.) XI. Feb. 1839, 102. 
 Oenanthe (L.), L. P. Vieillot, Eaune Fran^aise (9 & 10), Oiseaux, 1824, 192. — 
 Motacilla, 1766. [344- 

Perdicula, " Parbattiah" [i.e. Hodgson], Bengal Sporting Mag. IX (41) May 1837, 
 Pratincola (L.), K. L. Koch, Syst. baier. Zool. I. 1816, 192. — Motacilla, 1766. 
 Rubetra, Partington, Brit. Cyclcp. N. H. I (8) Nov. 1834, 506. 
 Saxicola (L.), J. M. Bechstein, Orn. Taschenb. (i) 1802, 220. — Motacilla, 1766. 
 Solenius, Dufour & Perris, Ann. Soc. Ent. France, IX (i) post Mar. 1840, 25. 
 Cleogonus, J. A. Boisduval in d'UrviIle, Voy. "Astrolabe," Ent. (2) 1835, 442. 
 Podiceps, T. Brown, III. Amer. Orn. 1835, Syst. Index, p. ii. 
 Perdicula, B. H. Hodgson, Zool. MisceU. (Gray) (6) June 1844, 85 [n. }i.]. 
 Pogonias, C. J. Temminck, Man. Orn., ed. 2, I. Oct. 1820, p. Ixxvui 
 Cuculus, W. Swainson, Birds W. Africa, II (Nat. Libr. XIX.) Sept. 1837, 181. 

rubicatus 
 Rubicilla 
 rubicilla 
 rubicilla 

rubicoides 

rubicoides 
 Rubicola 

Rubicola 

rubicola 

rubicola 

rubicola 
 rubicola 
 rubicola 

rubicola 

rubicola 

rubicola 

rubicola 

rubicola 

rubicollis 

rubicoUis 

rubicolor 

rubicon 

rubiculus 

rubicula Homalota, W. F. Erichson, Gen. Spec. Staph. (i) 1839, 130. 

rubicula Lypornix, W. Swainson, Orn. drawings Birds BrazU, 1834-5, pl. 35. 

rubiculus Sarniculus (Sw.), C. L. Bonaparte, Consp. gen. Avium, I. 1850, 105. — Cuculus. 

rubicundaria Crocota, J. Huebner, Zutrage z. Exot. Schmett. III. 1825, 28. 

rubicundella Piesmopoda, P. C. ZeUer, Isis (Oken), 1848, 864. 

rubicundulus Buhmus, A. A. Gould, Proc. Boston Soc. N. H. I (2-3) [1S44-5], 158. 

rubicundulus Ceuthorhynchus, Boheman in C. J. Schoenherr Gen. et Sp. Curc. VIII (2) 

1845, 155. [588- 

rubicundula CoIombeUa, Quoy & Gaimard in d'UrviIIe, Voy. " Astrolabe," ZooL II (1833), 
 rubicundulus Conotrachelus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. IV (i) 1837, 

447- 
 rubicundula LibeUuIa, T. Say, J. Acad. Nat. Sci. PhUad. VIU., post Jan. 1840, 26. 
 rubicundum AchiUeum, A. F. Schweigger, Beob. naturh. Reisen, 1819, Tab. vu. 
 rubicundus Acipenser, C. A. Le Sueur, Tr. Amer. PhiL Soc, n. s. I. 1818, 388. 
 rubicunda Altica, F. V. Melsheimer, Ins. Pennsyl. 1S06, 22 [n. n.]. 
 rubicundum Amarucium, Frey & Leuckart, Beitr. Kennt. wirbeUoser Thiere, 1847, 140. 
 rubicunda Anomia, D. Solander, Catal. Portland Mus. 1786, 14, 64 & 136 [w. n.]. 
 rubicunda Aphthona (F. V. Melsh.), F. E. Melsheimer, Proc. Acad. Nat. Sci. PhUad. III 

(7) Feb. 1847, 166.— Altica. 
 rubicundum Apion, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. V (i) 1839, 400. 
 rubicunda Ardea, G. Perry, Arcana, 1810, sign. M 5. 

rubicunda Aspidimorpha, F. E. Guerin-M., Iconographie, 1844, Ins., 291. 
 rubicunda Bombyx, J. Huebner, Europ. Schmett., Tab. Bombyx, 26 (Fernaldo judice 
 1802) [n. etf.]. [498. 

rubicundus Brachyurus, I. Geoffroy & DevUIe, C. R. Ac. Sci. (Paris) XXVII. Nov. 1848, 
 rubicundus Bruchus, Fahraeus in C. J. Schoenherr, Gen. et Sp. Curc. V (i) 1S39, 102. 

