sulcatus 

6303 

sulcatus Fusus, Lamarck, Ency. Meth. (Vers) 1816, pl. 424, Liste, p. 6 [«. et f.]. 

sulcatus Fusus, G. P. Deshayes, Descr. Coq. foss. Paris, IL 1835, 553. 

sulcatus Fusus, J. E. Gray, Zool. "Blossom," 1839, 116. 

sulcatum Fusus (Sow.), Agassiz in Sowerby, Min. Conch. (Germ. ed.), 399, 1842-44 (396 

French edit.). — Buccinum. 

sulcatus Fusus (Sow.), T. Brown, IIL Foss. Conch. G. B. I. [1843] (15), 6r. — Buccinum. 

sulcatus Gamasus, P. Gervais in Gay, Chili, IV (Acar.) 1849, 4i- 

sulcata Geochelone (Mill.), L. J. Fitzinger, Ann. Wiener Mus. I [1] 1835, 122. — Testudo, 

1779- 

sulcatus Geophilus, F. L. P. Gervais, Ann. Sci. Nat. [2] (Zool.) VII. Jan. 1837, 53. 

sulcatus Georissus, Dejean, Catal. Coleopt. 1821, 49 [n. «.]. 

sulcatum Gibbium (Fab.), Lamarck, An. s. vert. IV. 1817, 472. — Ptinus. 

sulcata Gibbulina (Miill.), H. Beck, Inde.x MoU. Mus. Ch. Fred. (i) 1837, 81. — Helix, 1774. 

sulcatus Glypticus (Goldf.), Agassiz, Ann. Sci. Nat. [3] (Zool.) VI. Nov. 1846, 360. — 

Echinus. 

sulcatus Gyptosternon {sic), M'CIelIand & Grifiath, Calcutta Journ. Nat. Hist. H (8) 

sulcatus Gobius, E. Eichwald, Zool. Spec. III. 1831, 75. [Jan. 1842, 587, 

suleatus [sic) Goniatites, G. v. Muenster, Die Planuliten, 1832, 23. 

sulcata Goniomya, J. L. R. Agassiz, Etudes crit. Moll. foss. (2) i. 1842, 7. 

sulcatus Gonopus, Klug in Baudi & Truqui, Studi Ent. I. 1848, 232. 

sulcatum Grammostomum, C. G. Ehrenberg, Ber. Verh. k. pr. Ak. Wiss. 1845, 370. 

sulcatus Gronops, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VI (2) 1842, 136. 

sulcatus GryUus, C. P. Thunberg, Mem. Ac. Imp. Sci. St Petersb. \. 1815, 234. 

sulcata Gryphea, A. Risso, H. N. Europe, IV. 1826, 291. 

sulcatus Gyrinus, C. R. W. Wiedemann, Mag. Entom. (Germar) IV. 1821, 119. 

sulcatus Gyrinus, C. P. Forsberg, N. Acta Soc. Sci. Upsal. VIII. 1821, 314. 

sulcatus Gyrinus, Dejean, Catal. Coleopt. 1821, 20 [n. n.]. 

sulcata Harpula, W. Swainson, Treat. Malacol., May 1840, 317.' 

sulcatus Hecabolus, J. Curtis, Brit. Entom. XI (127) July 1834, no. 507. 

sulcata Helcion (Desl.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 272. — Patella. 

sulcatus Heliofugus, F. E. Guerin, Classif. Melasom. in Magasin de Zool. IV. 1834, 27. 

sulcata Heliopora, de Blainville, Dict. Sci. Nat. LX. 1830, 357. 

sulcata [Helix] (Cochlodonta), Gm.; A. E. Ferussac, H. N. g. et p. Moll., Tabl. Limafons, 

sulcatus Helops, J. Sturm, Catal. Ins. Samml. 1826, 150 [n. n.], [1821, 63. 

sulcatus Helops, G. Fischer de W., Bull. Soc. Imp. Nat. Moscou, XVII. 1844 (i) 1844, 124. 

sulcatus Hinnites (Klip.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 202. — 

sulcata Hippurites, Defrance, Dict. Sci. Nat. XXI. 1821, 196. [Spondylus. 

sulcatus Hister, F. V. Melsheimer, Ins. Pennsyl. 1806, 6 [n. n.]. 

sulcatus Hister, G. Paykull, Mon. Hister. 1811, 99 [? non Fab.]. 

sulcatus ' Hybodus, J. L. R. Agassiz, Poiss. Foss. III., 44 (1837). 

sulcatus Hydroporus, J. Sturm, Catal. Ins. Samml. 1826, 156 [n. «.]. 

sulcata Idmonea, v. Hagenow in H. B. Geinitz, Das Quadersandsteingeb. (2) 1850, 

sulcatus Inachus, W. Hisinger, Lethaea Svecica, 1837, 38. [238 [n. n.]. 

sulcatus Inoceramus, J. Parkinson, Tr. Geol. Soc. London, V (i) 1819, 59. 

sulcatus Ips, T. Marsham, Coleopt. Brit., Sept. 1802, 59. 

sulcatus Ischnochelus, H. Burmeister, Handb. Ent. IV (i) 1844, 129. 

sulcata Isocardia, J. Sowerby, Min. Conch. III. 1821, 172. 

sulcata Isocardia, G. v. Muenster, Beitr. zur Petref. (i) 1839, 108 [n. «.]. 

sulcatum Isocardium, A. Risso, H. N. Europe, IV. 1826, 331. 

sulcatus Isodus, J. J. Heckel in Russegger, Reise, II (3) [1849], 343. 

sulcatus Ixodes, C. L. Koch, Arch. f. Naturg. X (i) 1844, 233. 

sulcata Julodis, L. Redtenbacher in Russegger, Reise, I (2) 1843, 983. 

sulcata Lacuna (Turt.), W. Macgillivray, Hist. Moll. Aberdeen, 1843, 146. — i^J^erita. 

sulcatus Lairus, F. L. de Laporte in Brulle, H. N. Anim. artic. (Coleopt.) I. 1840, 258. 

sulcatus Lamnodus, J. L. R. Agassiz, Poiss. F. V. G. R., 145 (1845). 

sulcata Lasmigona, Rafinesque, Cont. Mon. Shells Oliio, Oct. 1831, 5. 

sulcatus Latridius, F. V. Melsheimer, Ins. Pennsyl. 1806, 10 [n. n.]. 

sulcata Lebia, Roger; Dejean, Spec. gen. Coleopt. I. 1825, 269. 

