serpentinus — serpuloides 5905 

serpentina Spongia, Lamarck, Ann. Mus. H. N. (Paris) XX (120) tnter Feb.-Oct. 1814, 

452- 
 serpentina Spongia, C. G. Ehrenberg, Monatsber. k. preuss. Ak. Wiss. Berlin, 1841, 144 

[n. n.]. 
 serpentina Spongolithis (Ehr.), H. G. Bronn, Index Pal. 1848, 1195. — Spongia. 
 serpentina Terebratula, L. G. de Koninck, Descr. Anim. foss. (7) June 1843, 291. 
 serpentina Testudo (Emys) (L.), B. Merrem, Tent. Syst. Amph. 1820, 23. — Testudo, 
 serpentinum Theridion, N. M. Hentz, Boston Journ. N. H. VI (2) 1850, 273. [1758. 

serpentinus Tubifex, A. R. Orsted, Reg. Mar. 1844, 68. 

serpentina Voluta, Lamarck, Ann. Mus. H. N. (Paris) XVII (97) Ap. 1811, 65. 
 serpentina Voluta (Lam.), L. W. DiUwyn, Catal. Shells, 1817, 557. — Mitra. 
 serpentuliformis Taenia, C. M. Diesing, Syst. Helminth. I. 1850, 509 [=serpentiformis, 

Goeze, 1782; teste S. & H.]. 
 serpentulus Amblyura (Miill.), C. G. Ehrenberg, Sym. Phys., Ent. 1831 (pls. 1828), sign a. — 
 serpentulus Ascaris, C. A. Rudolphi, Entoz. II (i) 1809, 191. [Vibrio, 1773. 

serpentulus Halysis, J, G. H. Zeder, Anleit. Eingeweidewiirm. 1803, 367. — Alyselm. 1800. 
 serpentula Serpula, G. D. Nardo [ex Chiereghini MS), Sin. mod. spec. Lag. Veneto, 1847, 
 103. [Taenia, 1790. 

serpentum Cysticercus (Gm.), J. G. H. Zeder, Anleit. Eingeweidewiirm. 1803, 421. — 
 serperastrus Bulimus, T. Say, Dissem. Useful Knowledge, Dec. 1830; Descr. Shells N. 

Amer. 1840, 25. 
 Serphophaga L. Agassiz, Nom. Zool. (Aves, Add.) 1845, 90; err. pro Serpophaga, Gould. 
 serpiginosa Asida, W. F. Erichson in M. Wagner, Reisen Algier, III. 1S41, 180. 
 serpiginosa Paropsis, W. F. Erichson, Arch. f. Naturg. VIII (i) 1842, 228. 
 serpilii Haltica, Kn.; J. Stuim, Catal. Ins. Samml. 1826, 147. 

Serpophaga J. Gould, Zool. "Beagle" (Birds, 1839), 49. — A. [Ag. dict. 1838, ? err.] 
 serpula Euomphalus, De Koninck, d'Archiac & De Verneuil, Trans. Geol. Soc. London 

[2] VI (2) 1842, 363. 
 serpula Serpularia (Kon.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 121.— 

Euomphalus. 
 serpula Syringopora (Wahl.), W. Hisinger, Lethaea Svecica, 1837, 96. — Tubiporites. 
 serpula Tubiporites, G. Wahlenberg, N, Acta Soc. Sci. Upsal. VIII. 1821 [sep. 1819], 99. 
 serpulaeformis Diastopora (Roem.), A. E. Reuss, Verst. boehm. Kreidef. II. 1846, 66.— 

Rosacilla. 
 serpulaeformis Idmonea (Reuss), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 265. — 
 serpulae formis PateUa, H. E. Anton, Verz. Conch. 1839, 26. [Diastopora. 

serpulaeformis RosaciUa, F. A. Roemer, Verst. Norddeutsch. Kreidegeb. (i) 1840, 19 
 Serpularia G. v. Muenster, Beitr. Petref. (3) 1840, 115. — Verm. 
 Serpularia F. A. Roemer, Verst. Harzgeb. 1843, 31. — Verm. 
 serpularius Cornulites, E. F. v. Schlotheim, Die Petref. 1820, 378. 
 serpularia Helix, E. F. Schlotheim, Min. Tasch. 1818, 340. 

serpulifera Naxia, H. M. Edwards (Rorefs Suite a Buffon), Crustaces, I. 1834, 313. 
 serpuliformis Spirorbis, E. Eichwald, Bull. Soc. Imp. Nat. Moscou, 1838 (2) 1838, 158. 
 Serpulina A. Zborzevski, BuU. Soc. Imp. Nat. Moscou, VII. 1834, 253. — ? Verm. 
 Serpulites J. F. Blumenbach, Spec. Arch. tellur. 1803, 22. — Verm. [Verm. 

Serpuhtes W. S. Macleay in R. I. Murchison, SUurian System, Jan. 1839, 608 & 700. — 
 serpulites Phacites (L.), G. Wahlenberg, N. Acta Soc. Sci. Upsal. VIII. 1821, iio. — 

Graptolithus, 1768. 
 Serpuloides err.pro Serpulites; R. I. Murchison, SUurian System, Jan. 1839, 200 & 608. 
 Serpuloides J. E. Gray, Figs. MoU. Anim. IV. 1850, 83. — Verm. 
 serpuloides Amplexus, L. G. de Koninck, Descr. Anim. foss. (i) Sept. 1841, 28. 
 serpuloides Cj^clostrema (Mont.), F. Marryat, Tr. Linn. Soc. London, XII (2) i8to, 339. — 
 serpuloides Cylindripora, E. Eichwald, Zool. Spec. I. 1829, 190. [Helix. 

serpuloides Delphinula, C. B. Adams, Amer. J. Sci. XL (2) Ap. 1841, 271 ["• «•]• 
 serpuloides Euomphalus, R. Richter, Beitr. Pal. Thiiringer Wald. 18485 37. 
 serpuloides Foraminites, W. King, Catal. Org. Rem. Perm. (19 Aug.) 184S, 6 [n. n.]. 
 serpuloides Helix, G. Montague, Test. Brit. Suppl. 1808, 147. 
 serpuloides Skenea (Mont.), J. Fleming, Hist. Brit. Anim. 1828, 313. — Helix. 

