ramosus 

5425 

ramosa Hemicellaria, A. d'Orbigny, Rev. et Mag. de Zool. (2) II. May 1850, 170. 

ramosa Heteropora, F. A. Roemer, Verst. norddeutsch. Kreidegeb. (i) 1840, 24. 

ramosa Heteropora, H. Michelin, Icon. Zoophyt. (20-23) 1846, 244. 

ramosa Hispa, Gyllenhal in C. J. Schoenherr, Syn. Insect. I (3) 1817, 2; & App. 1817, 6. 

ramosa Idaha (Cantr.), R. A. Philippi, Enum. Moll. Siciliae, II. 1844, 76. — Doris. 

ramosus Inoceramus, H. G. Bronn, Jahrb. f. Min. 1832, 174. 

ramosa Inversaria, v. Hagenow in H. B. Geinitz, Das Quadersandsteingeb. (2) 1850, 

244. — Ceriopora, 1839 [? Cellepora]. 

ramosa Latomeandra, A. d'Orbigny, Note Polyp. foss., Oct. 1849, 8. 

ramosa Leptosmiha, Edwards & Haime, Ann. Sci. Nat. [3] (Zool.) X. Nov. 184.8, 268. 

ramosa Lithosia (Fab.), F. Ochsenheimer, Schmett. Europa, III. 1810, 151. — Bombyx, 

ramosa Millepora, J. Fleming, Hist. Brit. Anim. 1828, 529. [i793- 

ramosa Millepora, W. Hisinger, Lethaea Svecica, 1837, 103. 

ramosa MiUepora, Pallas;"J. D. Dana, Wilkes, U. S. Exped., Zooph., c. May 1848, 544. — 

M. alcicornis, var. ram. 

ramosa Monticulipora, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 25. 

ramosus Murex, H. D. de Blainville, Faune Fran^aise (20) Malac. 1829, 133. 

ramosa Mysia (Fald.), E. Mulsant, Ann. Soc. Agric. Lyon [2] II. 1850, 139. — Coccinella. 

ramosa Nemertesia, J. V. F. Lamouroux, Hist. Polyp. 1816, 164. 

ramosa Noctua, J. Huebner, Europ. Schmett., Tab. Noctua, 51 (Fernaldo judice 1802) 

[n. etf.]. 

ramosa Obelia, Lamouroux in Quoy & Gaimard, Voy. "Uranie" (Zool.) 1826, 633. 

ramosa Obelia, Quoy & Gaimard, Ann. Sci. Nat. XIV (55) July 1828, 251 [n. ».]. 

ramosa Ocellaria, W. Lonsdale, Q. J. Geol. Soc. London, I. 1845, 510. 

ramosa Ocellaria, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 186. 

ramosus Orodus, J. L. R. Agassiz, Poiss. Foss., Feuilleton, 94 (1836); III., 97 (1838). 

ramosa Phalaena (Bombyx), W. Turton, Linnaeus, Syst. Nat. III. 1802, 220. 

ramosa Pleurotoma, B. de Basterot, Mem. Soc. H. N. Paris, II (i) 1825, 63. 

ramosa Plicatula, Lamarck, An. s. vert. VI (i) 1819, 184. 

ramosa Pseudocoenia, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 34. 

ramosa Ptilodictya (Hall), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 21. — 

ramosa Retepora, Defrance, Dict. Sci. Nat. XLV. 1827, 283. [Stictopora. 

ramosa Retepora, W. Hisinger, Lethaea Svecica, 1837, 103. 

ramosa Reticulipora, A. d'Orbigny, Rev. et Mag. de Zool. (2) II. Feb. 1850, 113. 

ramosus Rhombus, Michahelles, Isis (Oken), 1831, 199. 

ramosa Sarcinula, A. Eaton, Geol. Text Book, ed. 2, 1832, 41. 

ramosa Scyphia, F. A. Roemer, Verst. Norddeutsch. OoUth., Nachtrag, 1839, 11. 

ramosa Septastrea (Defr.), Edwards & Haime, Ann. Sci. Nat. [3] (Zool.) XII. Sept. 

1849, 164. — Astrea. 

ramosa Sertularia (Antennularia), J. G. Dalyell, Rare Anim. Scotland» I. 1847, 202. 

ramosa Silpha, T. Say, J. Acad. Nat. Sci. Philad. III. Dec. 1823, 193. 

ramosa Siphonia, H. Michelin, Icon. Zoophyt. (9-12) 1844, 141. 

ramosa Sparsispongia, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 107. 

ramosa Spondylus (Lam.), W. Wood, Suppl. Index Test. 1828, 49. — Plicatula. 

ramosa Spongia, G. Montagu, Mem. Werner. N. H. Soc. II (i) May 1814, 84. 

ramosa Spongia, G. A. Mantell, Foss. South Downs, May 1822, 162. 

ramosa Spongia, J. Steininger, Bemerk. Verst. Eifel, 1831, 21. 

ramosa Spongia, C. G. Ehrenberg, Monatber. K. pr. Ak. Wiss. Berlin, 1841, 144 [n. «.]. 

ramosa Spongia, J. E. Gray in Dieffenbach, Trav. N. Z. II. 1843, 295. 

ramosa Spongilla, Lamarck, An. s. vert. II. 1816, loo. 

ramosa Spongolithis (Ehr.), H. G. Bronn, Index Pal. iS^^S, 1195. — Spongia. 

ramosus Stenocorus, J. Sturm, Catal. Ins. Samml. 1826, 199 [m. n.]. 

ramosa Stictopora, J. Hall, N. H. New York (PaL I.) 1847, 51. 

ramosa Stipula (Fab.), M. Sars, Bidr. soedyr. Naturh. 1829, 4. — Hydra, 1780. 

ramosa Synastrea (Muenst.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 208. — 

Agaricia. 

ramosa Syncoryna (Sars), C. G. Ehrenberg, Abh. ph.-Kl. K. pr. Ak. Wiss. 1832 (1834), 

ramosa Talpina, F. v. Hagenow, N. Jahrb. f. Min. 1840, '671. [295. — Stipula. 

