6142 Stenostoma— stentzi 

Stenostoma Rafinesque, Enum. obj. Cab., Nov. 1831, 3. — G. 

Stenostoma Dumeril & Bibron (Rorefs Suite a Buffon), Erpet. VI. Nov. 1844, 322. — R. 

Stenostoma J. Macquart, 1847; teste Scudder, sed ? Senostoma, q.v. 

Stenostoma L. Agassiz in F. Dixon, Geol. Sussex, 1850, 373. — ^P. 

stenostoma Cellepora, A. E. Reuss, Naturw. Abhandl. (Haidinger) II. 1848, 93. 

stenostomus Cichrus, F. V. Melsheimer, Ins. Pennsyl. 1806, 52 [n. n.]. 

stenostoma Conus, G. B. Sowerby, I., Q. J. Geol. Soc. London, VI. 1850, 44. 

stenostomus Cychrus, F. Weber, Obs. Ent. 1801, 43. 

stenostomus Cj^chrus, A. W. Knoch, N. Beitr. Insectenkunde (i) 1801, 190. 

stenostoma Cyclostoma, G. B. Sowerby, L, Thes. Conch. I (3) ante 23 June 1843, 95. 

stenostoma Halysites, G. Fischer v. W., Progr. Seance Publ. Soc. Imp. Nat. Moscou, 
 1828, 18. 

stenostoma Helix, L. Pfeiffer, Proc. ZooL Soc. London, XIV (157) May 1846, 28. 

stenostomus Sphaeroderus (Weber), Dejean, Spec. gen. Coleopt. II. 1826, 15. — Cychrus. 

Stenostomum E. O. Schmidt, Die Rhabd. Strudelwiirmer, 1848, 59. — Verm. 

Stenostomum M. S. Schultze, Arch. f. Naturg. XV. 1849, 292. — Verm. 

Stenostrema G. P. Deshayes, Ency. Meth. (Vers) III. 1832, 982. — G. 

Stenostrema L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Stenotrema, Raf. 

Stenotaenia C. L. Koch, Krit. Revision Insect. Deutschl. 1847, 85. — Myr. 

Stenotainia J. Macquart, 1845; sic Scudder sed Senotainia, g.v. 

Stenotarsia H. Burmeister, Handb. Ent. III. 1842, 590. — Col. 

Stenotarsus M. Perty, Del. anim. artic. BrasiL (2) 1832, 112. — ^CoI. 

Stenotarsus C. J. Schoenherr, Gen. et Sp. Curc. V (2) 1840, 794. — Col. 

stenotelus Pteromalus, F. Walker, Entom. Mag. III (5) Ap. 1836, 487. 

stenotenia Erpilites, Rafinesque, Enum. obj. Cab., Nov. 1831, 2. 

Stenothaerus T. Bell, Zool. Journ. II (7) Oct. 1825, 305. — R. 

Stenotherus J. E. Gray, Cat. Tortoises, etc. Coll. B. M. 1844, 37. — R. 

Stenothorax T. W. Harris, Massach. Agric. Journ. X. 1826; New England Farmer, VI (3) 
 Aug. 1827, 18; Treat. Ins. N. England, 1842, 32. — Col. 

Stenothorax L. Agassiz, Nomen. Zool. Index Univ. 1846. — etnend. pro Thorasena, Macq. 

stenothorax Blaps, G. Fischer de W., Bull. Soc. Imp. Nat. Moscou, XVII. 1844 (i) 1844, y^. 

Stenotoma C. S. Rafinesque, Amer. Month. Mag. IV. 1818, 107. — MoU. 

Stenotoma J. O. Westwood, Ann. Mag. Nat. Hist. XVII (112) Ap. 1846, 284. — Hem. 

Stenotrachelus A. A. Berthold in Latreille, Nat. Fam. Thierr. 1827, 371. — CoL [vernac. 
 1825]. 

Stenotrachelus V. v. Motschulsky, Bull. Soc. Imp. Nat. Moscou, XVIII. 1845 (i) 1S45, 

84.— Col. 
 Stenotrema C. S. Rafinesque, Analyse, 18x5, 136. — G. [n. «.]. 

Stenotrema C. S. Rafinesque, Journ. de Physique, LXXXVIII. June 1819, 425. — G. 
 Stenotrema J. D. W. Hartmann, Erd- u. Siiss-w. Gast. (3, 4) 1841, 84. — G. 
 stenotrema Helix, Fer.; L. Pfeiffer, Symb. Hehc. II. 1842, 39. 

Stenotrochus Edwards & Haime, 1848; sic Marschall, sed err. pro Sphenotrochus, q.v. 
 Stenoxericera J. Macquart, 1850; sic Scudder sed Senoxericera, 1849, q.v. 
 stentina Ostrea, B. C. Payraudeau, Cat. Moll. Corse, 1826, 81. 
 Stentor E. Geoffroy, Ann. Mus. H. N. (Paris) XIX (iio) Oct. 1812, 107.— M. 
 Stentor L. Oken, Lehrb. Nat. III (i) 1815, 45. — Inf. 
 stentor Platydactylus, T. Cantor, J. Asiat. Soc. Bengal, XVI. 1847, 624. 
 Stentorella emend. pro Stentor, Oken; H. G. L. Reichenbach, Zoologie, I. 1828, 95. 
 stentorea Craterina, Bory de St V., Ency. Meth. (Zooph.) 1827, 523. 
 stentorea Curruca, C. G. Ehrenberg, Sym. Phys., Aves (1833), sign. bb. 
 stentorea Furcularia, Bory de St V., Dict. Class. H. N. VII. 1825, 84. 
 stentorea Linza (MiiU.), F. v. P. Schrank, Briefe an Nau, 1802, 103; F. Boica, III (2) 1803, 

314. — Vorticella, 1773. 
 stentorea Stentorina (MUIL), Bory de St V., Ency. Meth. (Zooph.) 1827, 699. — Vorticella, 
 stentorea Taenia, J. A. Frolich, Naturforscher, XXIX. 1802, 86. [1773- 

Stentorina Bory de St V., Ency. Meth. (Zooph.) 1827, 697. — Inf. 
 stentorinum Colacium, C. G. Ehrenberg, Abh. ph.-Kl. K. pr. Ak. Wiss. 1833 (1835) [1834], 

stentzii Carabus, Villa & Villa, Coleopt. Europ. 1833, 32. [289. 

