6i84 

striatus 

striata Lutraria, J. De C. Sowerby, Min. Conch. VI. 1826, 65. 

striatus Lyctus, Knoch in F. V. Melsheimer, Ins. Pennsyl. 1806, 9 [n. ;;.]; & var. canali- 

culatus, F. V. M. [n. n.]. 

Striatus Lyctus, F. V. Melsheimer; F. E. Melsheimer, Proc. Acad. Nat. Sci. Philad. II (5) 

Oct. 1844, 112. 

striatus Lygaeus (L.), C. F. Fallen, Mon. Cimicum Sveciae, 1807, 78. — Cimex, 1758. 

striatus Lynceus (Jur.), F. v. P. Schrank, F. Boica, III (i) 1803, 264. — Monoculus. 

striata Lyonsia (Mont.), W. Turton, Conch. Insul. Brit. 1822, 35. — Mya. 

striata Lypornix, W. Swainson, Om. drawings Birds BrazU, 1834-35, pl. 34. 

striatus Lyriodon (Sow.), H. G. Bronn, Index PaL 1848, 689. — Trigonia. 

striatum Lyrodon (Sow.), G. A. Goldfuss, Petref. German. II (6) 1837, 201. — -Trigonia. 

striata Lj-tta, D. H. Schneider, Verz. Insectensamml. 1828, 78 [n. n.]. 

striata Machihs, H. Nicolet, Ann. Soc. Ent. France [2] V (3) Nov. 1847, 346 [n. ».]. 

striatus Maclurea, E. Emmons, N. H. New York (Geol. 2 dist.) 1842, 312. 

striatus Macronus (Blyth), G. R. Gray, Gen. Birds, I. Dec. 1846, 210. — Timalia. 

striata Mactra, L. Spengler, Skr. nat, Selsk. [Copen.] V (2) 1802, 104. 

striata Mactra, T. Brown, 111. Conch. G. B. I. 1827, pl. xv, f. 10 [n. et f.]. 

striata Mactra (Lam.), W. Wood, Suppl. Index Test. 1828, 35. — Crassatella. 

striata Mactra, P. H. Nyst, Mem. cour. Ac. Roy. Belg. XVII. 1845 (1844), 80." 

striata Madrepora, T. Brown, Tr. R. Soc. Edinb. VIII (2) 1818, 464. [Mya, ? Mont. 

striata Magdala (L.), W. E. Leach in T. Brown, lU. Conch. G. B. I. 1827, pl. xl, f. i.— 

striata Malacocircus, W. Swainson, Zool. Illust. (2) III (28) 1833, pl. 127. 

striata Margarita, W. E. Leach, Journ. de Physique, LXXXVIII June 1819, 464. 

striata Marginella, G. B. Sowerby, II., Thes. Conch. I (7) ante 27 Nov. 1846, 375. 

striata Marginulina, A. d'Orbigny, Ann. Sci. Nat. VII (27) Mar. 1826, 258 [n. n.]. 

striata Mastrema, C. S. Ralinesque, Journ. de Physique, LXXXVIII. June 1819, 428 

striatus Megalmus, T. C. Jerdon, Madras Journ. XIII (30) Ap. 1844, 169. [[». «.]. 

striatus Megarynchus, C. P. Thunberg, De Megarynchus, 1824, 3. 

striatum Meghimatium, v. Hasselt, Alg. Konst. Letter-Bode, Oct. 1823, 232; Bull. des 

Sci. Nat. III. 1824, 82. 

striata Melandrj^a, T. Say in Keating, Exp. Peter River, II. 1824, 286; & ed. London, 

striata Melania, G. Perry, Conchology, Ap. 1811, pl. 29. [1825 (App.), 29. 

striata Melania, J. Sowerby, Min. Conch. I. 1814, loi. 

striata Melania, C. F. Schumacher, Essai Vers test. 181 7, 200. 

striata Melania (Br.), H. G. Bronn, Ergeb. nat. Reisen, II. 1831, 584. — Turbo. 

striata Melania, A. Andrzejovski, BuH. Soc. Imp. Nat. Moscou, IV. 1832, 563 [n. w.]. 

striata Melania, P. Calcara, Mem. Conch. Altavilla, 1841, 47. 

striata Melania, I. Lea, P. Amer. Phil. Soc. II (16) Feb. 1841, 15. 

striata Mephitis, G. Fischer, Zoogn., ed. 3, III. 1814, 204. [Mactra, Gm. 1790. 

striata Mesodesma (L.), G. P. Deshayes, Ency. Meth. (Vers) II (2) 1832, 443 (Kkk*). — 

striatus Mesoprion, P. Bleeker, Verh. Batav. Genootsch. XXII. 1849 (Percoid. Malayo- 

Moluk.), 44, 

striata Miliola, T. Brown, lU. Conch. G. B. I. 1827, pl. i, f. 27 [n. et f.]. 

striata MiUola (Orb.), H. D. de BlainviUe, Faune Frangaise (18) Malac. 1828, 46. — 

striata Mitra, E. Eichwald, Nat. Lithuaen, 1830, 221. [TrUociUina. 

striata Mitra, J. E. Gray, Zool. "Blossom," 1839, 135. 

striata Mitra, O. G. Ccsta, Atti 7 Riun. Sci. Ital. 1846, 838 [n. «.]. 

striata Mniotilta (Gm.), G. R. Gray, Gen. Birds, I. Dec. 1848, 196. — MotaciUa, 1788. 

striata MniotUta (Forst.), G. R. Gray, Gen. Birds, I. Dec. 1848, 196. — Muscicapa, 1772. 

striata Modiola, Defrance, Dict. Sci. Nat. XXXI. 1824, 517. 

striata Modiola, C. Drouet, Mem. Soc. Linn. Paris, III. 1825, 192. 

striata Modiola, A. Andrzejovski, BuU. Soc. Imp. Nat. Moscou, IV. 1832, 566 [n. n.]. 

striata Modiola, G. v. Muenster, N. Jahrb. f. Min. 1835, 439. 

striata Molge, B. Merrem, Tent. Syst. Amph. 1820, 185. 

striata Moluris (F.), P. A. Latreille, Sonnini's Bufton, Ins. X (1804), 266. — Pimelia, 1775. 

striatum Monoceros, Lamarck, An. s. vert. VII. 1822, 251. 

striatus Monoculus, L. Jurine, Hist. Monocles, 1820, 154 & 177. 

striata Monodonta, F. W. Hoeninghaus, Jahrb. f. Min. 1831, 141 [n. n.]. 

