6i24 Srombus — stagnalis 

Srombus crr.pro Strombus; H. E. Anton, Verz. Conch. 1839, 84. 

Srungylus L. A. G. Bosc, H. N. Vers, II. 1802, 21 [err. pro Strongylus, teste S. & H.]. 

st V. saint. 

stabianus Pholidophorus, O. G. Costa, Atti Accad. Pontan. V (5) 1850, 309. 

stabilis Asilus, P. C. Zeller, Isis (Oken), 1840, 53. 

stabilis Babia, T. Lacordaire, Mem. Soc. R. Sci. Liege, V. May 1848, 427. 

stabilis Braco, C. Wesmael, N. Mem. Ac. Roy. Brux. XI. 1838, 25. 

stabilis Bulimus (Sow.), L. Reeve, Conch. Icon. V. — Bulimus, no. 67, May 1848. — -Helix. 

stabilis Clausilia, Ziegler, Zeitschr. f. Malakozool., May 1847, 70. 

stabilis Cuphanoa (D. & S.), J. Huebner, Verz. bekannt. Schmett. [1822], 230.— Noctua, 

stabilis Dolopius, J. L. Leconte in Agassiz, Lake Superior, 1850, 228 [n. n.]. [i775. 

stabilis Helix, G. B. Sowerby, L, Proc. ZooL Soc. London, VIII (91) Ap. 1841, 104. 

stabilis Orthosia (D, & S.), F. Ochsenheimer, Schmett. Europa, IV. 1816, 79. — Noctua, 

1775- 
 stabilis Taeniocampa (Huebn.), Guenee, Ann. Soc. Ent. France, VIII (3) post Nov. 1839, 

480.— Noctua, D. & S. 1775. 
 stabulans Curtonevra (Fall.), J. Macquart, Mem. Soc. R. Sci. Lille, 1833, 1834, 147. — 

Musca. 
 stabulans Cyrtoneura (Fall.), J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VII. 1838; 309. — ■ 
 stabulans Musca, C. F. Fallen, K. Vet. Ac. Handl. 1816 (2) 1817, 252. [Musca. 

stabulans Muscina (Fall.), J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, 

II. 1830, 407. — Musca. 
 stabulans Tachina, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. IV. 1824, 306. 
 stabularis Gamasus, C. L. Koch, Deutsch. Crust., heft 27, 1839, tab. i. 
 stabularia Aranea, C. L. Koch in Panzer, Ins. Germ., heft 125, 1834, tab. 13. 
 stabularia Tegenaria, C. L. Koch, Die Arachniden, VIII (2) 1840, 32. 
 stabulicola Scirus, C. L. Koch, Deutsch. Crust., heft 20, 1838, tab. 23. 
 stabulorum Cecropis, C. L. Brehm, Isis (Oken), 1841, 132. 

staceii Phasianus, N. A. Vigors, Proc. Comm. Sci. Zool. Soc. London (3) Mar. 1831, 35. 
 stachydalis Pyralis, E. F. Germar, Fauna Ins. Europ. (4) [? 1822], 18. 
 stachydearum Typhlocyba, J. Hardy, Tr. Tyneside Nat. F. C. I (5) 1850, 422. 
 stachydis Cecidomyia, J. J. Bremi, N. D. Allg. Schweiz. Gesellsch. IX. 1847, 55. 
 stachydis Chrysomela, J. Gene, Mem. R. Acc. Sci. Torino [2] I. 1839, 79. 
 stachydis Monanthia, F. X. Fieber, Entom. Monogr. 1844, 73. 
 Stachynia J. Macquart, Mem. Soc. R. Sci. Lille, 1833, 1834, 340. — Dipt. 
 stachiptera Tachina, J. Macquart, Mem. Soc. R. Sci. Lille, 1833, 1834, 264. 
 Stachyrhis L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend.pro Strachyrhis, Hodgs. 
 Stachyrhis L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Stachyris, Hodgs. 
 Stachyris B. H. Hodgson, J. Asiat. Soc. Bengal, XIII. 1844 {post Oct.), 378, 379. — A. 
 Stacophaga crr. pro Scatophaga, Meig. ; J. Macquart (Rorefs Suite a Buffon), Dipteres, 

II. 1835, 393. 
 Stactogala C. J. B. Amyot, Ann. Soc. Ent. France, V (2) 1847, 217.— Hem. [non binnm.]. 
 Stactopeltus C. J. B. Amyot, Ann. Soc. Ent. France, V (2) 1847, 228.— Hem. [non binom.]. 
 stadtmuellerella Antispila, J. Huebner, Verz. bekannt. Schmett. 1826, 410. 
 staechadis v. stoechadis. 

staegeri Aricia, J. W. Zetterstedt, Dipt. Scand. IV. 1845, 1592. 
 staegeri Dolichopus, J. W. Zetterstedt, Dipt. Scand. II. 1843, 508. 

staehlini Carabus, M. Adams, Mem. Soc. Imp. Nat. Moscou, V. [post 12 Dec.] 181 7, 286. 
 stoehlini (sic) Carabus, Ad. in Dejean, Catal. Coleopt. 1821, 7 [n. n.]. 
 staehelini Cetonia, H. R. Schaum, Anal. Entom. 1841, 44. 

stehelini Pachnoda (Schaum), H. Burmeister, Handb. Ent. III. 1842, 514. — -Cetonia. 
 Stagmatoptera H. Burmeister, Handb. Ent. II (2) i, 1838, 537. — Orth. 
 stagnalis Acrocephalus, Naumann, Nat. L. u. Wasservog. Deutschl., Nachtr. I. 1S04, 202. 
 stagnalis Ancylus, A. Ferussac, Dict. Class. H. N. I. 1822, 346. 
 stagnalis Anodonta, L. A. G. Bosc, s. a Deterville ed. Buffon, MoII. III. 1801, 146. 
 stagnalis Auricula, A. d'Orbigny, Syn. MoII. Am. merid. in Magasin de Zool. V. 1835, 23. 
 stagnalis Branchiopoda (L.), Lamarck, Syst. Anim. 1801, 161. — Cancer, 1758. 
 stagnalis Branchipus (L.), Lamarck, An. s. vert. V. 1818, 134. — Cancer, 1758. 

