subtruncatus — Subula 

6283 

subtruncatus 

subtruncata 

subtruncata 

subtruncata 

subtruncata 

subtruncatus 

subtruncatus 

subtruncata 

subtruncatus 

subtruncata 

subtruncata 

subtuberculatum 

subtuberculatus 

subtuberculatus 
 subtuberculata 

subtumida 
 subtumida 
 subtumida 
 subtumida 
 subtumidus 

Sphaerodus, G. v. Muenster, Beitr. zur Petref. (5) 1842, 66. 
 Sphex, A. G. Dahlbom, Hymenopt. Europaea (i) 1844, 25. [Mactra. 

Spisula (Mont.), J. E. Gray, Mag. Nat. Hist., n. s. I. July 1837, 374. — 
 Tellina, S, Hanley, Proc. Zool. Soc. London, XII (139) Dec. 1844, 149. 
 Truncatula, W. E. Leach, Ann. Mag. N. H. XX. Oct. 1847, 271 [n. n.]. 
 Turbo, G. Montagu, Test. Brit. II. 1803, 300. [1847, 83, 

Turbo, G. D. Nardo (ex Chiereghini MS), Sin. mod. spec. Lag. Veneto, 
 Turritella (Mont.), J. Fleming, Hist. Brit. Anim. 1828, 303. — Turbo. 
 Unio, J. De C. Sowerby, Tr. Geol. Soc. London [2] IV. 1836, 346. 
 Venus, Potiez & Michaud, Gal. MoU. Douai, II. 1844, 238. 
 Venus, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 159. 

Buccintim, H. F. Link, Beschr. Nat. Samml. Univ. Rostock (4) 1807, 14. 
 Cryptoceras (Sandb.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 

58.— Nautilus, 1853; MS 1849. 
 Onitis, E. Mulsant, H. N. Coleopt. France (Lam.) Aug. 1842, 85. 
 Pleurotoma, A. Andrzejovski, Bull. Soc. Imp. Nat. Moscou, IV. 1832, 
 562 [n. n.]. 
 subtuberculatus Prypnus, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. I (2) 1833, 494. 
 subtuberculosa Pleurotomaria, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 356. 
 subtuberosa Polytrema (Roem.), A. d'Orbigny, Rev. et Mag. de Zool. (2) II. Mar. 1850, 
 172. — Heteropora tuberosa. 
 Arca, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 165. 
 Lyonsia, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 129. 
 Myrmedonia, J. H. Hochhuth, Bull. Soc. Imp. Nat. Moscou, XXII. 1849 (i) 
 Sphenia, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 323. [1849, 25. 

Unio, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 306. 
 subturbinatum Cyathophyllum, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 47. 
 subturbinatum Flabellum, Edwards & Haime, Ann. Sci. Nat. [3] (Zool.) IX. May 1848, 268. 
 subturbinata Scalaria, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 217. 
 subturgidula Voluta, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 353. 
 subturgida Venus, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 237. 
 subturritella Cerithium, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 215. 
 subturritella Nerinea, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 5. 
 subturrita Pleurotomaria, A. d'Orbigny, Prodr. Paleont. I. 1849' [Jan. 1850], 230. — 

P. faveolata v. s. Desl. 
 subturrita Purpura, H. D. de Blainville, N. Ann. Mus. H. N. (Paris) I [2] post May 1832, 
 207. 
 Cymatophora (D. & S.), F. Treitschke, Schmett. Europa, V (i) 1825, 82. — 

. Noctua, 1775. 
 Ipimorpha (D. & S.), J. Huebner, Verz. bekannt. Schmett. [1822], 238. — Noctua, 
 Noctua, Denis & Schiffermueller, Syst. Verz. Schmett. 1775, 88. [i775- 

Phloeopora, W. F. Erichsob, Gen. Spec. Staph. (i) 1839, 78. [D. & S. I775- 

Plastenis (Fab.), Boisduval, Gen. Index Europ. Lepid. 1840, 93. — Geometra, 
 Tethea (D. & S.), F. Ochsenheimer, Srhmett. Europa, IV. 1816, 64. — Noctua, i775- 
 subtypicus Arcipiter, B. H. Hodgson, Zool. Miscell. (Gray) (6) June 1844, 81 [n. n.]. 
 subtyrannus Asaphus, d'Archiac & de Verneuil, Tr. Geol. Soc. London [2] VI. 1842, 336. 
 subucola Rogas, J. Curtis, Guide Brit. Ins. (4) 1829-30, 105 [n. n.]. 

Rogas, J. Curtis, Brit. Entom. XI (128) Aug. 1834, no. 512. 
 L. Oken, Lehrb. Nat. III (i) 1815, 35J. — Ech. [Echinites, 1778. 

Discoidea (Leske), H. G. Bronn, Lethaea Geogn. II (7 & 8) 1837, 615. — 
 Echinoneus (Leske), H. D. de Blainville, Dict. Sci. Nat. LX. 1830, 194.— 

Echinites, 1778. 
 Echinopsis, E. Forbes, Q. J. Geol. Soc. London, VI. 1850, 196. 
 Galerites (Gm.), G. A. Goldfuss, Petref. German. I (2) 1829, 129. — Echinus, 1790. 
 C. F. Schumacher, Ess. Vers test. 1817, 70 & 233. — G. 
 J. W. Meigen {ex Meg. litt.), Syst. Beschr. Zweifl. Ins. II. 1820, 15; J. Macquart, 

subtusa 

subtusa 
 subtusa 
 subtusa 
 subtusa 
 subtusa 

subucola 
 Subuculus 
 subuculus 
 subuculus 

subuculus 
 subuculus 
 Subula 
 Subula 

Mem. Soc. R. Sci. Lille, 1838 (2) 1838, 175.— Dipt. 
 Subula R. P. Lesson, N. Tab. Regne Anim., Nov, 1842, 174. — M. 

