Spicara — spiculum 

6067 

Spicara C. S. Rafinesque-S., Car. n. gen. 1810, 51. — P. 
 spicaroides Sparus, C. S. Rafinesque-S., Ind. itt. Sic. 18 10, 68. 
 spicata Aglaophenia, J. V. F. Lamouroux, Hist. Polyp. 1816, 167. 

Ammonites, M. Simpson, Mon. Amm. 1843, 28. 

Aulopora, G. A. Goldfuss, Petref. German. I (2) 1829, 83. 

Cerithium, G. Perry, Conchology, Ap. iSii, pl. 36. 

Clavatula, R. B. Hinds, Proc. Zool. Soc. London, XI (122) Oct. 1843, 39. 

Mitra, L. Reeve, Conch. Icon. II. — Mitra, no. 291, Mar. 1845. [Clavatula. 

Pleurotoma (Hinds), Catlow & Reeve, Conch. Nomen., Ap. 1845, 243. — 

Plumularia (Lamx.), de BlainviUe, Dict. Sci. Nat. LX. 1830, 443. — Aglaophenia. 

Pteromalus, F. Walker, Entom. Mag. III (i) Ap. 1835, 97. [1792. 

Terebra (Mart.)j J. E. Gray in Dieffenbach, Trav. N. Z. II. 1843, 234. — Limax, 

Trochilus, M. H. C. Lichtenstein, Verz. Samml. Saugth. etc. (Doubl. Zool. Mus. 

V. spissicella. [Berlin) 1842, 13. 

Spicifer F. S. Voigt in Cuvier, Das Thierr. I. 1S31, 769. — A. 
 spicifera Gorgonia, J. D. Dana, Wilkes, U. S. Exped., Zooph., c. Mar. 1848, 665. 

Madrepora, J. D. Dana, Wilkes, U. S. Exped., Zooph., c. Mar. 1848, 442. 

Muricea, J. V. F. Lamouroux, Exp. Meth. Polyp. 1821, 36. 

Pavo, G. Shaw, Nat. Misc. XVI. 1804, pl. 641. 

Syngnathus, E. Rueppell, Neue Wirbelth. Abyssin. (12) 1838, 143. 

spicatus 

spicata 

spicatum 

spicata 

spicata 

spicata 

spicata 

spicatus 

spicatus 

spicatus 

spicicella 

spicifera 

spicifera 

spicifer 

spicifer 

spiciferum Todirostrum, De Lafresnaye, Rev. Zool. (Soc. Cuv.) IX. Oct. [Nov.] 1846, 363. 

spicillum Coccinella, C. P. Thunberg, Mem. Ac. Imp..Sci. St Petersb. VII. 1820, 364. 

Spicipora L. Agassiz, Nom. Zool. (Polyp.) 1845, 24. — Cor. [nom. fam. et vernac. de Blainville 

Dict. Sci. Nat. LX. 1830, 352]. 
 spicomis Eulophus, A. Foerster, Beitr. Monogr. Pteromal. 1841, 44. 

spicularis Ceriopora (Ph.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 161. — 
 spicularis MiUepora, J. Phillips, Geol. Yorksh. II. 1836, 200. [Millepora. 

spiculator Arkys, H. Nicolet in Gay, Chih, III (Arach.) 1849, 384. [Cryptorhynchus. 

spiculator Centrinus (H. & B.), C. J. Schoenherr, Gen. et Sp. Curc. III (2) 1836, 787. — 
 spiculator Cryptorhynchus, P. A. Latreille in A. Humboldt, Voy. inter. Amer. (Obs. 

Zool.) 1809, 216. 
 spiculator Distoma, F. Dujardin (Rorefs Suite a Buffon), Helminthes, 1845 [Nov. 1844], 

424- 
 spiculatus Apoderus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VIII (2) 1845, 359. 
 spiculata Epeira, N. M. Hentz, Boston Journ. N. H. V (4) 1847, 475. 
 spiculata Haliotis, L. Reeve, Proc. Zool. Soc. London, XIV (161) Aug. 1846, 57. 
 spiculatus Phyllostomus, J. K. W. Illiger, Abh. ph.-KI. K. pr. Ak. Wiss. 1804-1811 (1815), 
 spiculata Physa, P. M. A. Morelet, Test. nov. Cubanae (i) 1849, 18. . [109 [n. n.]. 

spiculifer Pediculus, F. L. P. Gervais in Walckenaer (Rorefs Suite a Buffon), Apteres, 

III. 1844, 302. 
 spiculifera Spongia, Lamarck, Ann. Mus. H. N. (Paris) XX (120) inter Feb.-Oct. 1814, 449. 
 spiculigera Ascaris, C. A. Rudolphi, Entoz. II (i) 1809, 168. 
 spiculosa Chiton, L. Reeve, Conch. Icon. IV. — Chiton, no. 47, Feb. 1847. 
 spiculosus Hipporhinus, GyUenhal in C. J. Schoenherr, Gen. et Sp. Curc. I (2) 1833, 469. 
 spiculosus Platyrhinus, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. I (i) 1S33, 167. 
 [spiculum]. 

spicula Cerithium, J. A. Eudes-D., Mem. Soc. Linn. Normandie, VII. 1842, 197. 
 spicula Colombella, P. L. Duclos in Chenu, IUustr. Conch. (65) 1846, pl. 16 [n. et f.]. 
 spiculum Conus, L. Reeve, Conch. Icon. — Conus, no. 266 (Suppl. pl. vii) June 1849. 
 spiculum Dipus, M. H. K. Lichtenstein, Abh. ph.-Kl. K. pr. Ak. Wiss. 1825 (1828), 154. 
 spiculus Enchytraeus, Frey & Leuckart, Beitr. Kennt. wirbelloser Thiere, 1847, 150. 
 spiculum Eulima, E. Eichwald, Paleont. Rossii, 1850, 128. 

spicula Phalaena Noctua, E. J. C. Esper, Die Schmett. IV ( — ) [post 1800], 591. 
 spiculus Pinarus (Germ.), C. J. Schoenherr, Gen. et Sp. Curc. IV (2) 1838, 683. — 
 spiculus Platystethus, W. F. Erichson, Gen. Spec. Staph. (2) 1840, 784. ' [Poecilma. 
 spiculum Poecilma, E. F. Germar, Ins. spec. novae, I. 1824, 262. 

spiculum Scirtetes (Licht.), J. A. Wagner in Schreber, Saugth., Suppl. III. 1842, 285. — 
 spicula Valvulina, A. E. Reuss, Geogn. Skizz. Boehmen, II. 1844, 214. [Dipus. 

