6200 

strigosus 

strigosa Allantus (Fab.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 30. — Tenthredo. 

strigosa Anatolica (Gebl.), F. Eschscholtz, Zool. Atlas, IV. 1831, 7. — Tentyria. 

strigosa Ancylochira (Gebl.), F. Eschscholtz, Zool. Atlas, I. 1829, 9. — -Buprestis. 

strigosa Anthomyia (Fab.), J. W. Meigen, Syst. Beschr. Zweifl. Insekt. V. 1826, 132. — 

strigosa Buprestis, Gebler in J. Sturm, Catal. Ins. Samml. 1826, 105. [Musca, 1794. 

strigosa Buprestris (sic), F. v. Gebler in Ledebour, Reise Altai, II. 1830, 78. 

strigosus Caecilius, J. Curtis, Brit. Entom. 1837, text to pl. 648. 

strigosa Clausilia, W. Hartmann, N. Alpina, I. 1821, 217. 

strigosus Cosmocerus, F. E. Guerin-M., Iconographie, 1844, Ins., 219. 

strigosus Cryptocephalus (lU.), E. F. Germar, Ins. spec. novae, I. 1824, 560. 

strigosus Curculio, T. Marsham, Coleopt. Brit., Sept. 1802, 287. 

strigosa Damis, J. C. Fabricius, Syst. Rhyng, 1803, 30. 

strigosus Encyrtus, C. G. Nees v. E., Hymenopt. Ichn. afl". II. 1834, 227. 

strigosus Ericydnus (Nees), F. Walker, Entom. Mag. IV (4) Ap. 1837, 364. — Encyrtus. 

strigosus Fusus, Lamarck, An. s. vert. VII. 1822, 130. 

strigosa Gena, A. Adams, Proc. Zool. Soc. London, XVIII (203) Nov. 12, 1850, 37. 

strigosa Goniopsis (Herbst), W. S. M'Leay in A. Smith, lU. Zool. S. Afr. (Ins.) 1838, 

66. — Cancer, 1799. 

strigosus Grapsus (Herbst), L. A. G. Bosc, Crust. I (CasteUs Buffon) 1801, 203. — Cancer, 

1799- 

strigosa Gymnetis (Fab.), H. Burmeister, Handb. Ent. III. 1842, 297. — Cetonia, Ol. 17S9. 

strigosa Gymnoloma, H. Burmeister, Handb. Ent. IV (i) 1844, 163. 

strigosus Gyrinus, J. C. Fabricius, Syst. Eleuth. I. 1801, 276. 

strigosa HeUx, A. A. Gould, Proc. Boston Soc. N. H. II. 1848 (1846), 166. 

strigosus Hemerobius, J. W. Zetterstedt, Ins. Lapp. descr. 1840, 1049. [1775- 

strigosa Hyboma (D. & S.), J. Huebner, Verz. bekannt. Schmett. [1822], 200. — Noctua, 

strigosus Hydnobius, W. L. E. Schmidt in Germar, Zeitschr. f. d. Entom. III. 1841, 198. 

strigosa Hylemyia (Fab.), J. Macquart (Rorefs Suite a Buffon), Dipteres, II. 1835, 

317. — Musca, 1794. 

strigosa Hymenontia, lU.; Dejean, Catal. Coleopt., ed. 2 (2) July 1833, 165. 

strigosa Hymenoplia (lU.), F. Eschscholtz, BuU. Soc. Imp. Nat. Moscou, II (i) 1830, 

65. — Melolontha. 

strigosus Lanius, M. H. C. Lichtenstein, Verz. ausgestop. Saug. Vog. 1818, 18. 

strigosa Leptis, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. II. 1820, 88. — Rhagio, 1804. 

strigosus LeptosceUs, W. F. Erichson, Arch. f. Naturg. XIII (i) 1847, 145. 

strigosus Limnephilus, J. Curtis, Guide Brit. Ins. (5) 1830, 135 [n. «.]. 

strigosa Limnephilus (Gm.), J. Curtis, Lond. & Edinb. Phil. Mag., ^rd ser., IV (20) Feb. 

1834, 122. — Phryganea, 1790. 

strigosus Limneus, AI. Brongniart, Ann. Mus. H. N. (Paris) XV (89-90) Oct. 1810, 373. 

strigosa Lymnea, I. Lea, P. Amer. Phil. Soc. II (17) Ap. 1841, 33. 

strigosa Lytta, GyUenhalinC. J.Schoenherr, Syn. Insect. I (3) 1817, 25; & App. 1817, 18. 

strigosa Mantis, M. Houttyn in StoU, Spoken (Index Phasm. [1813]), 78. 

strigosa Meandrina, J. D. Dana, WUkes, U. S. Exped., Zooph., c. Mar. 1S48, 257. 

strigosa Melania, I. Lea, P. Amer. Phil. Soc. II (16) Feb. 1841, 13. 

strigosa Melolontha, lUiger, Mag. f. Insektenk. (Illiger) II. 1803, 220. 

strigosa MordeUa, Dejean, Ann. Sci. Nat. XXI (82) Oct. 1830, 155 [fi. n.]. 

strigosa Nitidula, Gyllenhal in C. J. Schoenherr, Syn. Insect. I (2) 1808, 140. 

strigosa Nodosaria, Cristofori & Jan, Cat. Mus., Sect. II (i) Conch. foss. 1832, i. 

strigosa Ohgotricha, P. Rambur (Rorefs Suite a Buffon), Nevropteres, 1842, 473. 

strigosa Omaloplia, lU. ; Dejean, Catal. Coleopt. 1821, 59 [n. «.]. 

strigosum Opatrum, L. Reiche in Ferret & GaUnier, Voy. Abyssin. III. 1850, 369. 

strigosa Orthis, J. De C. Sowerby, Tr. Geol. Soc. London [2] VI. 1842, 409. 

strigosus Pandarus, A. Costa, Ann. Accad. Aspir. Nat. (2) I. 1847, 144. 

strigosus Pedinus, F. Faldermann, Mem. presentes Ac. Imp. Sci. St Petersb. II (4 & 5) 

Mar. 1835, 410. 

strigosa Pelidnota, F. L. de Laporte in BruUe, H. N. Anim. artic. (Coleopt.) II. 1840, 122. 

strigosa Pleurotomaria, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1S50], 269. — 

P. scalaris v. s. Desl. 

