5582 

ruber 

ruber Pyramis (Mont.), T. Brown, 111. Conch. G. B. I. 1827, pl. 1, f. 17. — Turbo, ? Adams, 

1797. 
 rubra Pj-ranga, J. F. Stephens in G. Shaw, Gen. Zool. (Aves) XIV (i) 1826, 11. — 

Tanagra, L. 1766. [26. 

rubra Pyrrhula, F. P. R. Jarocki {ex Briss.), Spis Ptakow Gab. zool. VVarsz. Univ. i8ig, 
 ruber Raphignatus, C. L. Koch, Uebers. Arachnidensyst. III (2) 1842, 57. — Caligonus, 
 ruber Reduvius, J. L. C. Gravenhorst, Vergl. Uebers. Zool. Syst. 1807, 356. [1838. 

rubra Rescula, C. v. Heyden, Isis (Oken), 1826, 613. 

rubra Rissoa (Ad.), W. Macgillivray, Hist. MoU. Aberdeen, 1843, 328. — Turbo, 1797. 
 ruber Rutilus, C. S. Rafinesque, Westem Review, II (4) May 1820, 242; Ichth. Ohiensis 

[Dec.] 1820, 52. 
 rubra Sabanaea (Ad.), W. E. Leach, Ann. Mag. N. H. XX. Oct. 1847, 270. — Turbo, 1797. 
 rubra Salamandra, P. A. LatreiUe, s. a DetervUle ed. Buffon, Rept. IV. 1801, 305. 
 rubra Salamandra, F. M. Daudin, Sonnini's Buffon, Rept. VIII (1803), 227. 
 ruber Sarcopterus, C. S. Rafinesque-S., Precis Som. 1814, 30. 
 ruber Sciurus, Rafinesque, Ann. of Nature, 1820, 4. 
 rubra Scolia, L. Jurine, N. Meth. class. Hymenopt. 1807, 158. 

ruber Selosphorus (L.), C. L. Bonaparte, Consp. gen. Avium, I. 1850, 82. — Trochilus, 
 ruber Serranus (Bl.), G. Cuvier, R. Anim. II. 1817, 278. — Epinephelus, 1793. [1758. 
 rubra Setophaga, W. Swainson, Phil. Mag., n. s. I (5) May 1827, 368. 
 rubra Silusa, W. F. Erichson, Gen. Spec. Staph. (i) 1839, 207. 

rubra Spelerpes (Latr.), }. E. Gray, Cat. Amphib. Coll. B. M. (2) 1850, 45. — Salamandra. 
 rubra Sphenorhina (L.), Amyot & Serville (Rorefs Suite a Buflon), Hemipteres, 1843, 

563. — Cicada, 1758. 
 rubra Spongia, C. S. Rafinesque, Specchio Sci. II (12) Dec. 1814, 169. 
 rubra Steenstrupia, E. Forbes, Mon. Brit. Medusae (Ray Soc.) 1848, 73. 
 rubra Stomatella, Lamarck, An. s. vert. VI (2) 1822, 210. 

rubra Stomatia (Lam.), Catlow & Reeve, Conch. Nomen. 1845, iio. — Stomatella. 
 rubrum Sympodium (MiilL), C. G. Ehrenberg, Abh. ph.-Kl. K. pr. Ak. Wiss. 1832 (1834), 

286. — Alcyonium, L. 1761. 
 ruber Tabanus, C. P. Thunberg, N. Acta Soc. Sci. Upsal. IX. 1827, 56. 
 ruber Tabanus, J. Macquart, Mem. Soc. R. Sci. LiUe, 1844, 1845, 1846, 170. 
 ruber Tachyphonus, L. P. Vieillot, N. Dict. H. N., ed. 2, XXXII. 1819, 359. 
 rubra Tadorna, C. L. Brehm, Isis, 1830, 997 [n. n.]. 
 rubra TeUina (Mont.), W. Turton, Conch. Dict. 1819, 16S. — Cardium, 
 rubra Terebratula, H. D. de BlainviUe, Dict. Sci. Nat. XXXII. 1824, 300. 
 rubra Tetragnatha, A. Risso, H. N. Europe, V. 1826, 168. 
 rubra Tettigonia, F. de Tigny, s. a Deterville ed. Butfon, Ins. IV. 1801, 155. 
 ruber Thamnophilus (Gm.), G. R. Gray, Gen. Birds, I. Aug. 1843, 298. — Lanius, 1788. 
 rubra Tiara, W. J. Broderip, Proc. Zool. Soc. London, III (36) Ap. 1836, 196. 
 rubra Timarcha, V. v. :\Iotschulsky, Bull. Soc. Imp. Xat. Moscou, XVIII. 1845 (i) 1845, 

109. 
 rubra Tonicia (L.), J. E. Gray, Proc. Z&ol. Soc. London, XV (174) June 30, 1847, 67. — 

Chiton, 1767. 
 rubra Tosia, J. E. Gray, Proc. Zool. Soc. London, XV (174) June 30, 1847, 81. 
 ruber Trachyderes, C. P. Thunberg, Mem. Ac. Imp. Sci. St Petersb. VIII. 1822, 305. 
 rubra Tricolia, A. Risso, H. N. Europe, IV. 1826, 122. 
 rubra Tringa, G. Perr^^ Arcana, 1811, C c 5. 

ruber Triphoris [Mastonia], R. B. Hinds, Ann. Mag. N. H. XI. Jan. 1843, 19. 
 ruber Triton (Daud.), L. J. Fitzinger, Neue Classif. Rept. 1826, 66. — Salamandra. 
 rubra Tritonia, E. Rueppell & Leuckart in Atlas zu Rueppell, Reise (Senckenb. Nat. 

Ges.), VVirbellose Thiere ( — ) 1830 vcl 1831, 15. 
 rubra Turbinolia, Quoy & Gaimard in d'UrviUe, Voy. " Astrolabe," Zool. IV. 1S33, 188. 
 ruber Tychus, V. v. :Motschulsky, BuU. Soc. Imp. Nat. Moscou, XVIII. 1845 (i) 1845, 

44. 
 rubra Ungulina, F. M. Daudin in F. de Roissy, Sonnini's Bufton, MoU. VI (1805), 375. 
 rubra Unio, C. S. Rafinesque, Ann. gen. Sci. Phys. (Bruxelles) V. Sept. 1820, 314. 
 ruber Urocentrus, Duben, Ofvers. K. Vet. Ac. Forh. I (5) 1S44, iii. 

