simplex 

5971 

simplex Bacterium, C. G. Ehrenberg, Sym. Phys., Phyt. 1831 (pls. 1828), sign. d. 

simplex Bagous, T. Say, Descr. N. Amer. Curcul., July 1831, 29. 

simplex Biloculina, A. d'Orbigny, Foram. foss. Vienne, Sept. 1846, 264. 

simplex Bisnius, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 23 [11. «.]; & III. Brit. Ent. 

(Mand. V.) Nov. 1833, 248. 

simplex Brachysphoenus, T. Lacordaire, Mon. Erotyl., Sept. 1842, 372. 

simplex Bryaxis, V. v. Motschulsky, Bull. Soc. Imp. Nat. Moscou, XVIII. 1845 (i) 1845, 

44 ["• n.]. 

simplex Bulimulus, H. Beck, Index MoII. Mus. Ch. Fred. (i) 1837, 66. 

simplex Bulimus, J. H. Jonas, Proc. Zool. Soc. London, X (119) Feb. 1843, 189. 

simplex Bulla, A. Adams in G. B. Sowerby, II., Thes. Conch. II (11) 1850, 570. 

simplex Buprestis, E. F. Germar, Linnaea Entom. III. Ap. 1848, 175. 

simplex Calamophyllia, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 32. 

simplex Calobata, C. R. W. Wiedemann, Aussereurop. Zweifl. Insekt. II. 1830, 542. 

simplex Carabus, Andersch in K. Duftschmid, Fauna Austriae, II. 1812, 96. 

simplex Carpocrinus (Phil.), J. Mueller, Ber. Verh. k. pr. Ak. Wiss. 1840, 92. — Actino- 

simplex Catops, T. Say, J. Acad. Nat. Sci. Philad. V. Dec. 1825, 184. [crinitcs. 

simplex Cecidomyia, H. Loew, Dipterologische Beitrage, IV. 1850, 34. 

simplex Chaeridium, Le Peletier & Serville, Ency. Meth. X (2) (Ins.) 1828, 356. 

simplex Chalcis, J. C. Fabricius, Syst. Piezat. 1804, 164. 

simplex Chalcites, R. P. Lesson, Echo Monde Savant, XI. 20 June 1844, 1138. 

simplex Chemnitzia, A. d'Orbigny in Sagra, Cuba (MoII. I) 1842, 224. 

simplex Chlaenius, C. R. W. Wiedemann, Mag. Entom. (Germar) IV. 1821, iii. 

simplex Chlorops, j. Waltl, Isis (Oken), 1837, 282. 

simplex Chlorops, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VII. 1838, 385. 

simplex Chrysogaster, H. Loew, Entom. Zeitung, Stettin, IV (8) Aug. 1843, 243. 

simplex Cicada, E. F. Germar, Revue Entom. II (2) 1834, 72. 

simplex Cinnyris (MueU.), C. L. Bonaparte, Consp. gen. Avium, I. 1850, 408. — Nectarinia. 

simplex Cionus, Munck in C. J. Schoenherr, Gen. et Sp. Curc. IV (2) 1838, 731. 

simplex Cladodus, L. Agassiz in Murchison, V. & K., Geol. Russia, II. Aug. 1845, 411. 

simplex Cladodus, J. L. R. Agassiz, Poiss. F. V. G. R., 124 (1845). 

simplex Cleonus (Hbst.), C. J. Schoenherr, Gen. et Sp. Curc. II (i) 1834, 226. — Curculio, 

1797- 

simplex Clerus, E. Newman, Entomologist (i) Nov. 1840, 16. 

simplex Coccinella, C. P. Thunberg, Mem. Ac. Imp. Sci. St Petersb. VII. 1820, 363. 

simplex Codiopsis, L. Agassiz, Cat. Ect. Ech. 1840, 13. 

simplex Coelopa, A. H. HaUday, Entom. Mag. I (2) Jan. 1833, 167. 

simplex Coenosia, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. V. 1826, 221. 

simplex .Coluber, J. L. C. Gravenhorst, Vergl. Uebers. Zool. Syst. 1807, 404. 

simplex Corallina, J. V. F. Lamouroux, Hist. Polyp. 1816, 290. 

sjmplex Corospiza (Licht.), C. L. Bonaparte, Consp. gen. Avium, I. 1850, 511. — Fringilla. 

simplex Corsomyza, C. R. W. Wiedemann, N. Dipt. Gen. 1820, 14. 

simplex Crenidens, J. Richardson, Zool. "Ereb. Terr." (Fish, 1848), 120. 

simplex Cristellaria, A. d'Orbigny, Foram. foss. Vienne, Sept. 1846, 85. [170. 

simplex Cryptocephalus, S. S. Haldeman, Proc. Acad. Nat. Sci. Philad. IV (8) Ap. 1849, 

simplex Cryptohypnus, J. L. Leconte in Agassiz, Lake Superior, 1850, 227 [n. «.]. 

simplex Cylindrella, C. B. Adams, Contr. to Conch. (2) Oct. 1849, 6 [i.e. 22]. 

simplex Cymindis, B. Zubkov, BuU. Soc. Imp. Nat. Moscou, VI. 1833, 312. 

simplex Cymodocea, J. V. F. Lamouroux, Hist, Polyp. 1816, 216. 

simplex Cypricardia, J. E. Portlock, Rept. Geol. Londonderry, Jan. 1843, 426. 

simplex Cypricardia, J. D. Dana, WUkes, U. S. Exped. X. Geol., Oct. 1849, 703. — 

Modiolopsis, 1847. 

simplex Cypris, S. S. Haldeman, Proc. Acad. Nat. Sci. PhUad. I (4) July 1841, 53. 

simplex Cyrtia (Ph.), F. M'Coy in Griffith, Not. foss. Mtn. Lst. Ireland, 1842, 17.— 

Spirifera. 

simplex Dasypoda, K. lUiger, Mag. f. Insektenk. (lUiger) V. 1806, 86 [n. n.]. 

simplex Defrancia, A. d'Orbigny, Rev. et Mag. de Zool. (2) II. Feb. 1850, 114. 

simplex Dicaelus, Dejean, Spec. gen. Coleopt. II. 1826, 389. 

