6o82 

spinosulus — spinosus 

spinosulum Peltarion, A. White, List Crustacea Coll. B. M. 1847, 52. 

spinosula Prosacantha, C. G. Nees v. E., Hymenopt. Ichn. aff. II. 1S34, 296. 

spinosa Acanthastrea, Edwards & Haime, C. R. Ac. Sci. (Paris) XXVII. Nov. 1848, 495. 

spinosum Acanthoderma, J. L. R. Agassiz, Poiss. Foss., Feuilleton, 27 (1835); II {2), 252 

spinosus Acanthoderus, G. R. Gray, Syn. Phasmidae, 1835, 14. [(1844). 

spinosus Acanthopleura (Sow.), L. Guilding, Zool. Journ. V (17) Feb. 1830, 28. — Chiton, 

? Burr. 1815. 

spinosa Acanthopora (Mich.), A. d'Orbigny, Rev. et Mag. de Zool. (2) I. Oct. 1849, 

503. — Chrysaora, ? Lamx. 1821. 

spinosa Acanthopora (Mich.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 318. — 

Chrysaora, ? Lamx. 1821. [Pleuronectes. 

spinosus Achirus (BL), Lichtenstein in Ersch & Gruber, Allg. Ency. I. 1818, 308. — 

spinosa Acrosalenia, L. Agassiz, N. D. Allg. Schweiz. Gesellsch. IV. 1840, 39. [1758. 

spinosum Acrosoma (L.), C. L. Koch, Die Arachniden, III (4)^05/ July 1836, 57. — Aranea, 

spinosa Adesmia, R. P. Lesson in Bougainville, Joum. "Thetis et Esper." II. 1837, 346. 

spinosa Agama, J. E. Gray in Griffith's Cuvier, Anim. Kingd., Rept. 1830, 216 & Syn., 57. 

spinosa Agama, Dumeril & Bibron (Rorefs Suite a Buffon), Erpet. IV. Oct. 1837, 502. 

spinosum Agonum, L. Reiche, Rev. Zool. (Soc. Cuv.) VI. Mar. 1843, 77. 

spinosus Agrilus, Laporte & Gory, H. N. Coleopt. II. 1839, 61. 

spinosus Agrilus, E. Blanchard in d'Orbigny, Amer. Merid. (Ins.) 1846, 153. 

spinosa Albunhippa, H. M. Edwards & Lucas, Archives Mus. H. N. (Paris) II [4] 

ineunte 1843, 477. 

spinosus Alysson (Panz.), L. Jurine, Litt. Zeitg (Erlangen) Intell.-blatt, 1801, 164. — 

spinosus Amallocerus, F. E. Guerin-M., Iconographie, 1844, Ins., 218. [Pompilus. 

spinosus Amaurus, H. Burmeister, N. A. Ac. Caes. Leop. Car. XVI (Suppl.) 1834, 294. 

spinosus Ammonites, J. De C. Sowerby, Min. Conch. VI. 1826, 78. 

spinosus Amplexus, L. G. de Koninck, Descr. Anim. foss. (i) Sept. 1841, 28. 

spinosus Anabas, J. E. Gray, 111. Indian Zool. II (17, 18) Oct. 1834 (pl. 89). 

spinosa Anas, C. F. A. Meissner, Sj-st. Verz. Vogel, 1804, 70 [teste C. W. R.]. 

spinosa Anatifa, Quoy & Gaimard in d'UrviUe, Voy. " Astrolabe," Zool. III (1835), 629. 

spinosa Anthomyia, F. Walker [ex Barnston MS), List Dipt. Coll. B. M. (4) 1849, 926. 

spinosus Anthribus, J. C. Fabricius, Syst. Eleuth. II. 1801, 409. 

spinosus Apoderus, F. W. Hope, Zool. Miscell. (Gray) (i) Feb. 1831, 27. 

spinosus Apoderus (Fab.), C. J. Schoenherr, Gen. et Sp. Curc. I (i) 1833, 197. — Attelabus, 

spinosus Apogon, J. L. R. Agassiz, Poiss. Foss. IV., 36 (1835), 65 (1836). [1792. 

spinosus Aradus, J. C. Fabricius, Syst. Rhyng. 1803, 119. 

spinosa Arcinella, C. F. Schumacher, Essai Vers test. 1817, 142. 

spinosa Ascidia, Quoy & Gaimard in d'UrviIle, Voy. " Astrolabe," Zool. III (1835), 615. 

spinosus Aspidonotus, A. Brulle, H. N. Ins. IX (Orth.) 1835, 143. 

spinosus Asterias, T. Say {ex Linck), J. Acad. Nat. Sci. Philad. V. Dec. 1825, 142. 

spinosa Asterias, A. Risso, H. N. Europe, V. 1826, 272. 

spinosus Asteriatites, E. F. Schlotheim, Tasch. Min. 1813, 109 [«. ;t.]. 

spinosa Atrypa, J. HaU, N. H. New York (Geol. 4 dist.) 1843, 200, 

spinosa Bacteria, G. R. Gray, Syn. Phasmidae, 1835, 43. 

spinosa Bacteria, H. Burmeister, Handb. Ent. II (2) i, 1838, 567. 

spinosa Barnea, A. Risso, H. N. Europe, IV. 1826, 376. 

spinosus Batrachus (Daud.), C. S. Rafinesque, Specchio d. Sci. II (10) Oct. 1814, 102. 

spinosus Belopherus, Gyllenhal in C. J. Schoenherr, Gen. et Sp, Curc. I (i) 1833, 336. 

spinosus Berosus (Schoenh.), J. Sturm, Deutschl. Fauna (Insecten) X. 1836, 29.— 

spinosus Berytus, T. Say, Amer. Entom. I. 1817, pl. 5. [Hydrophilus. 

spinosus Biapholius, W. E. Leach, Dict. Class. H. N. II. 1822, 307. 

spinosa Biplex, G. Perry, Concholog}', Ap. 181 1, pl. 5. 

spinosus Branchipus, H. M. Edwards (Rorefs Suite a Buffon), Crustaces, III. 1840, 367. 

spinosum Buccinum, J. De C. Sowerby, Min. Conch. VI. 1827, 128. 

spinosus Bufo, F. M. Daudin, Sonnini's Buffon, Rept. VIII (1803), 199. 

spinosa Bufonaria, C. F. Schumacher, Essai Vers test. 1817, 252. 

spinosa Buprestis, J. C. Fabricius, Syst. Eleuth. II. 1801, 214. 

spinosa Bylgia, G. v. Muenster, Beitr. zur Petref. (2) 1839, 57. 

