quercus — Querula 

5395 

Orchestes (L.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 13. — Curcnlio, 1758. 

Pachygastria (L.), J. Huebner, Verz. bekannt. Schmett. [1822], 186. — Phalaena, 
 1758. 

Papilio, J. Huebner, Europ. Schmett., Tab. Papilio, 73 (Fernaldo judice 1799) 
 [n. etf.]. 

Papilio, J. Huebner, Europ. Schmett., Tab. Papilio, 121 (Fernaldo judice 1805) 
 [». etf.]. 

Phylloxera, Boyer de F., Ann. Soc. Ent. France, III (i) post Mar. 1834, 223. 

Platycerus (Web.), C. J. Schoenherr, Syn. Insect. I (3) 1817, 331. — Lucanus. 

Pogonocherus, Sturm; Dejean, Catal. Coleopt. 1821, 107 [n. n.]. 

Polyommatus (F.), P. A. Latreille, Sonnini's Buffon, Ins. XIV (1805), '116. — 
 Hesperia, 1793. 

Polyptychus (D. & S.), J. Huebner, Verz. bekannt. Schmett. [1820], 141. — 

Psyche, F. v. P. Sdirank, F. Boica, II (2) 1802, 93. [Sphinx, 1775. 

PsyUa (L.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 67. — Chermes, 1758. 

Ptinus, Peroud in A. ComoUi, De coleopt. Novocomi, 1837, 19. 

Rhynchaenus, J. C. Fabricius, Syst. Eleuth; II. 1801, 455. — Curculio, L. 1758. 

Salius (L.), E. F. Germar, Mag. Entom. (Germar) IV. 1821, 328. — Curculio, 1758. 

Saperda, T. v. Charpentier, Horae Ent. 1825, 224. 

Scymnus, E. Mulsant, Ann. Soc. Agric. Lyon [2] II. 1850, 982. [i775. 

Smerinthus (D. & S.), F. Ochsenheimer, Schmett. Europa, IV. 1816, 45. — Sphinx, 

Sphaerosoma, G. Samouelle, Entom. Compend. 1819, 394. [i775. 

Sphaerosoma, J. F. Stephens {ex Leach MS), Nom. Brit. Ins., Aug. 1829, 19 
 [n. n.]; & Syst. Cat. Brit. Ins., Aug. 1829, 238. [[n. et f.]. 

Sphinx, J. Huebner,' Europ. Schmett., Tab. Sphinx, 25 (Fernaldo judice 1808-18) 

Tettigonia (F.), P. A. Latreille, Sonnini's BufTon, Ins. XII (1804), 325. — Cicada, 
 1777. 

Thecla (L.), J. C. Fabricius, Mag. f. Insektenk. (Illiger) VI. 1807, 286. — Hesperia, 

Thylacites, Melsh.; J. Sturm, Catal. Ins. Samml. 1826, 202. [Fab. 1793. 

Typhlocyba (Fab.), E. F. Germar, Revue Entom. I (4) c. Sept. 1833, 180. — 
 Cicada, 1777. 

Zephyrus (L.), J. W. Dalman, K. Vet. Ac. Handl. 1816 (i) 1816, 90.— Papilio, 

Zygops, T. Say, Descr. N. Amer. Curcul., July 1831, 20. [1758. 

quercus-castaneae Cynips, Ruricola [ = J. Curtis], Gardener's Chron. 6 Ap. 1844, 212. 
 quercus folii Diplolepis (L.), P. A. Latreille, Sonnini's Buffon, Ins. III (1802), 307. — 

Cynips, 1758. 
 quercus folium Gorgonia, C. G. Ehrenberg, Abh. ph.-Kl. K. pr. Ak. Wiss. 1832 (1834), 367. 
 quercus-monticula Aphis, S. S. Haldeman, Proc. Boston Soc. N. H. I (2-3) [1844-5], 168. 
 quercus-radius Cynips, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 37 [n. «.]. 
 quercus ramuli Pteromalus (Boyer), C. G. Nees v. E., Hymenopt. Ichn. aff. II. 1834, 

426.. — Cynips, L. 1761. 
 quercus tojae Diplolepis, Boyer de F., Ann. Sci. Nat. XXVI (102) June 1832, 189. 
 quercuum Picus, C. L. Brehm, Isis, 1828, 1274 [n. «.]; Handb. Nat. Vogel Deutschl. 1831, 
 querelans Patrocles, Denys de Montfort, Conch. I. 1808, 219. [191. 

quemeus Bombyx, A. H. Haworth, Lepidopt. Brit. (i) 1803, 104 [querna, Huebn.]. 
 querna Arianta, H. Beck, Index MoU. Mus. Ch. Fred. (i) 1837, 41 [n. n.]. [[n. et f.]. 

quema Bombyx, J. Huebner, Europ. Schmett., Tab. Bombyx, 3 (Femaldo judice 1802) 
 quemea {sic) Chaonia (Fab.), J. F. Stephens, lU. Brit. Ent. (Haust. II.) Nov. 1828, 31. — 
 Bombyx querna, Huebn. [i775- 

Drymonia (D. & S.), J. Huebner, Verz. bekannt. Schmett. [1820], 144. — Bombyx, 

Notodon (Gm.), J. W. Meigen, Syst. Beschr. Europ. Schmett II (4) 1830, 180. — 
 Phalaena, ? Borkh. 1790. [1775- 

Notodonta (D. & S.), F. Ochsenheimer, Schmett. Europa, III. 1810, 84. — Bombyx, 
 Querquedula L. Oken, Isis, I. 1817, 1183.— A. [teste C. W. R.]. 
 Querquedula J. F. Stephens in G. Shaw, Gen. Zool. (Aves) XII (2) 1824, 142. — A. 
 querquedula Querquedula (L.), J. Gistl, Nat. Thierr. 1848, p. viii. — Anas, 1758. 
 quersolina Oliva, P. L. Duclos, H. N. Coq. (Olive) 1835, pl. 10 [n. el f.]. 
 Quemla L. P. VieiUot, Analyse, 1816, 37. — A. 

quercus 
 quercus 

quercus 

quercus 

quercus 
 quercus 
 quercus 
 quercus 

quercus 
 quercus 
 quercus 
 quercus 
 quercus 
 quercus 
 quercus 
 quercus 
 quercus 
 quercus 
 quercus 

quercus 
 quercus 

quercus 
 quercus 
 quercus 

quercus 
 quercus 

querna 
 quema 

querna 

