simulans — simus 

5977 

simulans Exorista (Meig.), J- F. Stephens, Nom. Brit. Ins., Aug. 1829, 59. — Tachina. 
 simulans Halichondria, G. Johnston, Hist. Brit. Sponges, 1842, 109. 
 simulans Helix, C. B. Adams, Contr. to Conch. (3) Oct. 1849, 35. 
 simulans Limnobia, F. Walker, List Dipt. Coll. B. M. (i) 1848, 45. 

simulans Orthorhinus, Boheman in C. J. Schoenherr, Gen. et Sp, Curc. III (i) 1836, 245. 
 simulans Pezomachus, A. Foerster, Arch. f. Naturg. XVI (i) 1850, 123. 
 simulans PsyUa, A. Foerster, Verh. nat. Ver. pr. Rheinl. V. 1848, 80. 
 simulans Pteromalus, F. Walker, Entom. Mag. III (5) Ap. 1836, 495. 
 simulans Tabanus, F. Walker, List Dipt. Coll. B. M. (i) 1848, 182. 
 simulans Tachina, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. IV. 1824, 306. 
 simulans Tenthredo (Allantus), F. Klug, Ges. Nat. Fr. Berlin, Mag. VIII (2) 1817, 128. 
 simulans Tetrodon, T. Cantor, J. Asiat. Soc. Bengal, XVIII. 1849 (Dec. 1850), 1356. 
 simulans Venus, G. B. Sowerby, I. in C. R. Darwin, Geol. Obs. "Beagle." II. 1844, 154. 
 simularia Carythea, P. A. J. Duponchel, Cat. meth. Lepid. Europe (2) 1845, 257. 
 simularia Thera, H. Doubleday, Syn. List Brit. Lepid. 1850, Sheet C (Nov. 1849), 16 & 17. 
 simulator EnicospUus, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 32 [«. n.]. 
 simulator Episus, Dalman in C. J. Schoenherr, Gen. et Sp. Curc. I (i) 1833, 377. 
 simulator Hypulus, E. Newman, Entom. Mag. V (4) Ap. [i.e. July] 1838, 376. 
 simulatrix Noctua, J. Huebner, Europ. Schmett., Tab. Noctua, 153 (Fernaldo judice 
 1826-33) [n. etf.]. 
 Acteon (J. Sow), J. De C. Sowerby, Min. Conch., Alph. Index, 1840, 2.— 
 Acteon, F. Dixon, Geol. Sussex, 1850, 227. [Auricula. 

Araecerus, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. I (i) 1833, 174. 
 Auricula (Sol.), J. Sowerby, Min. Conch. II. 1817, i44-— Bulla, 1766. 
 Carychium (Br.), J. Fleming, Hist. Brit. Anim. 1828, 270.— Bulla, 1766. 
 Cryptorhynchus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VIII (i) 1844, 

350. 
 Dysstroma", J. Huebner, Verz. bekannt. Schmett. 1826, 333. — Geometra. 
 Geometra, J. Huebner, Europ. Schmett., Tab. Geom., 66 (Fernaldo judice 

1800-08) [n. etf.]. 
 Helix (Helicella), A. E. Ferussac, H. N. g. et p. MoU., Tabl. Limagons, 1821, 49- 
 Thera (Huebn.), J. F. Stephens, lU. Brit. Ent. (Haust. III.) July 1831, 271.— 

Geometra. 
 TomateUa, L. de Koninck, N. Mem. Ac. Roy. Brux. XI. 1838, 8. 
 Simulia id. ac Simulium, Latr.; J. W. Meigen, Syst. Beschr. Zweifl. Insekt. I. 1818, 289. 
 Simulium P, A. LatreiUe, Sonnini's Buffon, Ins. III (1802), 426. — Dipt. 
 Simulopsis J. E. Gray, Proc. Zool. Soc. London, XV (173) June 22, 1847, 171 [=Simpu- 
 lopsis, Beck]. 
 . Lutra, S. MueUer in Temminck, Verh. nat. ges. Ned. overz. bezitt., Zool. (Zoogd. 

1839), 51. 
 "Agass. in Wagl., Icon. Rept. 1830," sic Agassiz sed non comp. — R. 
 B. H. Hodgson, J. Asiat. Soc. Bengal, X. 1841 {post 7 Ap.), 27. — A. 
 Apion, E. F. Germar, Mag. Entom. (Germar) II. 1817, 235. 
 Coluber (Natrix), Linn.; B. Merrem, Tent. Syst. Amph. 1820, 96. 
 Cottus, J. Hermann, Obs. Zooh 1804, 302. 

Crotalus, P. A. LatreiUe, s. a DeterviUe ed. Buffon, Rept. III. 1801, 202. 
 Cuculus, T. R. Peale in Wilkes, U. S. Expl. Exped. VIII. 1848, 134. 
 Curculio, C. R. W. Wiedemann, Zoologisches Magazin, II (i) 1823, 126. 
 Cyclomus (Wied.), C. J. Schoenherr, Gen. et Sp. Curc. II (2) 1834, 547.— CurcuUo. 
 Cyprinus, J. Hermann, Obs. Zool. 1804, 325. 

Dorippe, H. M. Edwards (Rorefs Suite a Bufion), Crustaces, II. 1837, 157. 
 Eleotris, Cuvier & Valenc, H. N. Poiss. XII. 1837, 232. 
 Epicthonius (Wied.), C. J. Schoenherr, Isis (Oken), 1823, 1142.— CurcuUo. 
 Exocoetus, Cuvier & Valenc, H. N. Poiss. XIX. 1846, 105. 
 Heterodon (L.), L. J. Fitzinger, Neue Classif. Rept. 1826, 56.— Coluber, 1766. 
 Labrus, P. S. PaUas, Zoographia, III. 1814, 271. 

Macrorhinus, C. H. Smith, Introd. Mamm. (Natr. Libr. XXXV) Dec. 1842, 263. 
 Notothenia, J. Richardson, Zool. "Ereb. Terr." (Fish, 1845), 19. 

375—2 

simulata 

simulatus 

simulatus 

simulata 

simulata 

simulatus 

simulata 
 simulata 

simulata 
 simulata 

simulata 

simung 

Simus 

Simus 

simum 

simus 

simus 

simus 

simus 

simus 

simus 

simus 

sima 

sima 

simus 

simus 

simus 

simus 

simus 

sima 

