subsignarius — subsolidus 

6271 

subsignaria Eudalimia, J. Huebner, Exot. Schmett. II., Tab. [216] [«. et f.]. 
 subsignatus Baridius, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VIII (i) 1844, 133. 
 subsignatus Brachysphoenus, T. Lacordaire, Mon. Erotyl., Sept. 1842, 329. 
 subsignutus Bruchus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. I (i) 1833, 76. 

subsignata Cyclocephala, H. Burraeister, Handb. Ent. V. 1847, 52. [7i. 

subsignatus Laemosaccus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VIII (i) 1844, 
 subsignatus Lobotrachelus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VIII (2) 

1845, 129. 
 subsignatus Otiorhynchus, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. II (2) 1834, 

626. 
 subsignatus Periorges, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VIII (2) 1845, 421. 
 subsignatus Ptochus, Koheman in C. J. Schoenherr, Gen. et Sp. Curc. II {2) 1834, 489. 
 subsignatus Sitophilus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. IV (2) 1838, 973. 
 subsignatus Spermophagus, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. V (i) 1839, 

639- 
 subsignatus Sternechus, Boheman in C. J. Schoenherr,'Gen. et Sp. Curc. III (i) 1836, 476. 
 sub-signatus Thylacites, Dejean, Catal. Coleopt. 1821, 95 [n. n.]. 

subsignatus Tropideres, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. I (i) 1833, 154. 
 subsimilis Astrea, G. v. Muenster, Beitr. zur Petref. (i) 1839, 106 [n. n.]. 
 subsimile Cardium, G. v. Muenster, Beitr. zur Petref. (3) 1840, 62. 
 subsimilis Cidaris, G. v. Muenster, Beitr. zur Petref. (4) 1841, 40. 
 subsimilis Conilites, E. F. v. Schlotheim, Die Petref. 1820, 126. 
 subsimilis Cucullaea, A. E. Reuss, Geogn. Skizz. Boehmen, II. 1844, 297. 
 subsimilis Echinolampas, d'Archiac, Mem. Soc. geol. France (2) II (i) 1846, 204. 
 subsimilis Gonyleptes, P. Gervais in Gay, Chili, IV (Arach.) 1849, 25. 
 subsimilis Harpalus, M. de Chaudoir, Enum. Carab. 1846, 171. 
 subsimilis Ostrea, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 257. 
 subsimilis Pristiptera, Mannerheiin, Bull. Soc. Imp. Nat. Moscou, 1837 (8) 1837, 42. 
 subsimilis Pseudoophonus (Chaud.), V. v. Mochulski, Kaefer Russl., post May 1850, 31. — 

Harpalus. 
 subsimilis RhynchoneUa (Schl.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 

375. — -Terebratulites. 
 subsimilis Terebratula (Sch.), H. G. Bronn, Zschr. Min. 1829, I., 78. — Terebratulites. 
 subsimilis Terebratolites, E. F. v. Schlotheim, Die Petref. 1820, 264. 
 subsimilis Thanasimus, A. White, Nomen. Coleopt. Coll. B. M. (4) 1849, 15 & 55- 
 subsimplex Mitylus, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 81. 
 subsimplex TurriteUa, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 218. 
 subsinuata Anthaxia, Dejean, Catal. Coleopt., ed. 2 (i) Jan. 1833, 81 [».».]• 
 subsinuata. Anthaxia, Gory (ex Dej. Cat.) in Laporte & G., H. N. Coleopt. IV. 1841, 289. 
 subsinuata Arca, T. A. Conrad, Foss. Med. Tert. U. S. (3) Jan. 1845, 62. 
 subsinuatus Argutor, Dejean, Catal. Coleopt. 1821, 11 [n. n.]. 
 subsinuatus Carabus, K. Duftschmid, Fauna Austriae, II. 1812, 80. 

subsinuata Exogyra, A. de Leymerie, Mem. Soc. geol. France, IV (2) 1841, 342 [n. n.] 
 & varr. subsinuata, dorsata, falciformis, & aquilina; ibid. V (i) 1842, 11 
 subsinuata Feronia, Dejean, Spec. gen. Coleopt. III. 1828, 264. — Argutor, 1821. [& 17. 
 subsinuatus Gomphocerus, H. Fischer, 15 Jahresb. Mannheimer Ver. Nat. 1849, 42. 
 subsinuatus Harpalus (Dufts.), J. Sturm, Deutschl. Fauna (Insecten) IV. 1818, 52. — 
 subsinuata Homalota, W. F. Erichson, Gen. Spec. Staph. (i) 1839, 125. [Carabus. 

subsinuata Isocardia, E. Forbes, Tr. Geol. Soc.London [2] VII. 1846, 146. 
 subsinuatus Nautilus, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 260. 
 sub-sinuata Silpha, Dejean, Catal. Coleopt. 1821, 42 [n. n.]. 

subsinuatus Unio, F. C. L. Koch & Dunker, B. z. K. d. Norddeutsch. OoHth. 18^7, 58. 
 subsinuosa Anatina, A. d'Orbigny, Pal. Fran^., Cret. III (Lam.) 1845, 373. 
 subsinuosa lanthina, H. G. Bronn, Ergebn. Reisen, I. 1826, 328 [«. n.]. 
 subsinuosa Panopaea, A. Valenciennes, Archives Mus. H. N. (Paris) I [ij Mar. 1839, 31. 
 subsoccata Cotyle (Hodgs.), G. R. Gray, Cat. Hodgson Coli: B. M. 1846, 55.— Hirundo. 
 subsoccata Hirundo, B. H. Hodgson, Zool. Miscell. (Gray) (6) June 1844, 82 [n. u.]. 
 subsolida Melania, I. Lea, P. Amer. Phil. Soc. II (16) Feb. 1841, 12. 

