6o8o 

spiniventer — spinolae 

spiniventer Cremastocheilus, Gory & Percheron, Mon. Cetoines (i) 1833, 5i; (4) 1834, 121. 
 spiniventris Ptychophorus (G. & P.), Burmeister & Schaum in Germar, Zeitschr. f. d. 

Entom. III. 1841, 274. — CremastochUus. 
 spiniventris Vespa, Illiger, Mag. f. Insektenk. (Illiger) I (i & 2) 1801, 190. 
 spinivulva Epeira, L. Dufour, Ann. Sci. Nat. [2] (Zool.) III. Feb. 1835, iio. 

spinobe v. spinolae. [i59- 

spinocula Harpax, Audinet-Serville (Rorefs Suite a Buffon), Orthopt. 1839 [Dec. 1838], 

spinoides Carduelis, N. A. Vigors, Proc. Comm. Sci. Zool. Soc. London (4) Ap. 1831, 44. 
 spinoides Chrysomitris (Vig.), E. Blyth, J. Asiat. Soc. Bengal, XIII. 1844 (1845), 956. — 

spinola Helena, A. Risso, H. N. Europe, V. 1826, 130. [Carduelis. 

spinolae Agriomyia, F. E. Guerin-M., Magasin de Zool. (2) IV. 1842, text to pl. 100. 

spinolae Ametalla, F. W. Hope, Coleopt. Manual, III. 1840, 179. 

spinolae Ammophorus, A. J. J. Solier, Ann. Soc. Ent. France, VII [1) post Mar. 1838, 44. 

spinolae Anobium, A. J. J. Solier in Gay, Chili, IV (Col.) 1849, 469. 

spinolae Anthaxia, Laporte & Gory, H. N. Coleopt. II. 1839, 36. 

spinolae Anthonomus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VII (2) 1843, 233. 

spinolae Bembex, Lepeletier de S. F. (Rorefs Suite a Buffon), Hymenopt. III. 1845, 277. 

spinolae Bembidium, A. J. J. Solier in Gay, Chili, IV (Col.) 1849, 161. 

spinolae Buprestis, Gory in Laporte & G., H. N. Coleopt. IV. 1840, 113. 

spinolae Callicera, C. Rondani, Ann. Soc. Ent. France [2] II (i) June 1844, 64. 

spinolae Capsus, L. R. Jleyer, Entom. Zeitung, Stettin, II (6) June 1841, 86. 

spinolae Carabus, Cristofori & Jan in Magasin de Zool. VII. 1837, pl. 183. 

spinolae Cladodiptera, E. Blanchard in d'Orbigny, Amer. Merid. (Ins.) 1846, 221. 

spinolae Cryptogenius, A. J. J. SoUer, Mem. R. Acc. Sci. Torino [2] VI. 1844, 251. 

spinolae Diamma, A. G. Dahlbom, Hymenopt. Europaea (2) 1844, 225. 

spinolae Didesmus, A. G. Dahlbom, Hymenopt. Europaea (3) 1845, 502. — Diamma, 1844. 

spinolae Dilobura, Amyot & Serville (Rorefs Suite a Buffon), Hemipteres, 1843, 494. 

spinolae Dorcadion, Sch.; Dejean, Catal. Coleopt. 1821, 108 [n. n.]. 

spinolae Dynatus, Lepeletier de S. F. (Rorefs Suite a Buffon), Hymenopt. III. 1845, 332. 

spinolae Eieodes, A. J. J. Solier in Baudi & Truqui, Studi Ent. I. 1848, 253. 

spinolae Epilachna, E. Mulsant, Ann. Soc. Agric. Lyon [2] II. 1850, 740. 

spinolae Euplectus, C. Aube, Ann. Soc. Ent. France [2] II (2) Aug. 1844, 147. 

spinolae Feronia, Dejean, Spec. gen. Coleopt. III. 1828, 371. 

spinolae Fulgora (Pyrops), J. O. Westwood, Ann. Mag. N. H. IX. Ap. 1842, 118. 

spinolae Geniates, H. Burmeister, Handb. Ent. IV (i) 1844, 508. 

spinolae Helaeus, F. W. Hope, Tr. Entom. Soc. Lond. V (3) Jan. 1848, 53. 

spinolae Helix, A. & J. B. ViUa, Syst. Conch. 1841, 55. 

spinolae Henestaris, A. Costa in O. G. Costa, Corrisp. Zool. I. 1839, 141. 

spinolae Herpiscius, A. J. J. Solier, Ann. Soc. Ent. France, VII (2) post June 1838, 190. 

spinolae Hister, A. J. J. Solier in Gay, ChUi, IV (Col.) 1849, 379. 

spinolae Janus, G. B. Verany in Descr. Genova, I. 1846, 97 & 104. 

spinolae Labidus, J. O. Westwcod, Arcana Entom. (5) Jan. 1842, 77. 

spinolae Labidus (Typhlopone), Ann. Nat. Hist. V. July 1840, 327. [1817, 174. 

spinolae Lamia(Dorcadion),DaImaninC. J.Schoenherr, Syn. Insect. 1(3) 1817, 398; &App. 

spinolae Latona, F. E. Guerin-M., Rev. Zool. (Soc. Cuv.) VII. Jan. 1844, 13. 

spinolae Leucospis, J. O. Westwood, Entom. Mag. II (2) Ap. 1834, 216. 

spinolae Lycoderes, L. Fairmaire, Rev. Zool. (Soc. Cuv.) IX. Jan. 1846, 12. 

spinolae Meria, J. O. Westwood, Proc. Zool. Soc. London, III (28) July 1835, 53. 

spinolae Merocoris, A. Costa, Atti R. Ist. Incoragg. Napoli, VII. 1847, 173. 

spinolae Mesophalacrus, J. Sturm, Catal. Kafer Samml. 1843, 357. 

spinolae Microgaster, A. H. Haliday, Entom. Mag. II (3) July 1834, 238. 

spinolae Microgaster, C. G. Nees v. E., Hymenopt. Ichn. aff. I. 1834, 166. 

spinolae Moluris, A. J. J. Solier, Mem. R. Acc. Sci. Torino [2] VI. 1844, 281. 

spinolae MutUla, Lepeletier de S. F. (Roref s Suite a Buffon), Hymenopt. III. 1845, 640. 

spinolae Myrmosa, Lepeletier de S. F. (Roref s Suite a Buffon), Hymenopt. III. 1845, 591 . 

spinolae Nitela, P. A. Latreille, Gen. Crust. Ins. IV. 1809, 77. 

spinolae Omoiotelus, F. E. Guerin-M., Iconographie, 1844, Ins., 312. 

spinolae Osmia, Lepeletier de S. F. (Roref s Suite a Buffon), Hymenopt. II. 1841, 328. 

