5698 

rusticus — rutilans 

rustica Rccurvaria, A. H. Haworth, Lepidopt. Brit. (4) 1828, 548. — Tinea rusticella, 

Huebn. 1796. 
 rusticus Rhiyparoctiromus (Fall.), J. Curtis, Guide Brit. Ins. (7) 1831, 199. — Lygaeus. 
 rustica Saxicava (Brocciii), H. G. Bronn, Ergeb. nat. Reisen, IL 1831, 599. — Mya. 
 rustica Scalaria, Defrance, Dict. Sci. Nat. XLVIII. 1827, 20. 
 rustica Serpula, Defrance, Dict. Sci. Nat. XLVIII. 1827, 566. 
 rustica Serpula, J. De C. Sowerby, Min. Conchi. VI. 1829, 203. 

rustica Soleria (sic), J. B. Robineau-D., Ann. Soc. Ent. France [2] VI (4) May 1849, 464. 
 rusticus Sorex, L. Jenyns, Ann. Nat. Hist. I (6) Aug. 1838, 423. [1781. 

rusticus Sphaerocoris (Fab.), E. F. Germar, Zeitschr. f. d. Entom. I (i) 1839, 79. — Cimex, 
 rusticus Sphenophorus, GyUenhal in C. J. Schoenherr, Gen. et Sp. Curc. IV (2) 1838, 937. 
 rustica Stelloria, A, d'Orbigny, Note Polyp. foss., Oct. 1849, 9. 
 rusticus Stenus, W. F. Erichson, Gen. Spec. Staph. (2) 1840, 724. 
 rustica Tachina, C. F. Fallen, K. Vet. Ac. Nya Handl. XXXI (4) i8io [1811], 264. 
 rusticus Tanymecus (Fab.), C. J. Schoenherr, Gen. et Sp. Curc. II (i) 1834, 83. — Curculio. 
 rusticus Telephorus (Gyll.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 11. — Cantharis, 

? Fall. 
 rustica Tenthredo (Allantus), L.; F. Klug, Ges. Nat. Fr. Berlin, Mag. VIII (2) 1S17, 119. 
 rustica Tenthredo (Macrophya), L. ; Klug in A. G. Dahlbom, Conspect. Tenthred. 1835, 
 rustica Terebra, R. B. Hinds, Proc. Zool. Soc. London, XI (130) June 1S44, 158. . [11. 
 rustica Terebratula, d'Archiac, Mem. Soc. geol. France (2) II (2) 1847, 320. 
 rustica Tetyra, J. C. Fabricius, Syst. Rhyng. 1803, 140. — Cimex, 1781. 
 rustica Thereva, H. Loew, Posener ZweiflUgler, 1840, 12. 
 rusticus Trigonosemus, C. D. E. Konig, Icones foss. 1825, 4. 

rustica Turbinella (Gm.), Lamarck, An. s. vert. VII. 1822, 107. — Buccinum, 1790. 
 rusticus Turbo, H. C. Lea, P. Amer. Phil. Soc. III. 1843, 164 [11. n.]; Tr. Amer. Phil. Soc, 

n. s. IX (3) Dec. 1846, 267. 
 rusticus Tyrannus (Licht.), G. R. Gray, Gen. Birds, I. May 1847, 247. — Muscicapa. 
 rustica Venus, J. Sowerby, Min. Conch. II. 1S18, 217. 

rustica Venus (Desh.), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 422.— Cytherea. 
 rusuccuritanus Sargus, A. Valenciennes, Ann. Sci. Nat. [3] (Zool.) I. Feb. 1S44, 103. 
 rutae Apion, Steven; J. Sturm, Catal. Ins. Samml. 1826, 96. 
 rutana Phalaena (Pyralis), W. Turton, Linnaeus, Syst. Nat. III. 1S02, 361. 
 Rutela P. A. Latreille, Sonnini's Buffon, Ins. III (1802), 151. — Col. 
 Rutelia err. pro Rutela, Latr. ; P. Boitard, Man. Entom. I. 1828, 329. 
 rutellum Parmacellus, T. Hutton, J. Asiat. Soc. Bengal, XVIII. 1849 {posi Sept.), 649. 
 ruthei Dolichopus, H. Loew, Entom. Zeitung, Stettin, VIII (3) Mar. 1847, 71. 
 rutlieni Echinorhynchus, Westrumb, De helrainth. acanth. 1821, 17 [teste S. & H.]. 
 ruthenicus Emphanes, V. v. Mochulski, Kaefer Russl., ^osi May 1850, 13 [n. 11.]. 
 ruthensparri Gobius, Euphrasen in Cuvier & Valenc, H. N. Poiss. XII. 1837, 48. 
 ruthenus Sterletus (L.), C. L. Bonaparte, Cat. met. Pesci Eur. 1846, 21. — Acipenser, 1758. 
 ruthveni Uraster, E. Forbes, Mem Geol. Surv. Gt. Britain, II (2) 1848, 463. 
 Ruticilla W. Bartram, Trav. Carol. 1791, 292; London ed. 1792, 290. — A. [teste C. W. R.]. 
 Ruticilla C. L. Brehm (cx Briss.), Isis, 1828, 1280 [n.n.] ; Handb. Nat. Vogel Deutschl. 1831 , 
 ruticilla Muscipeta (L.), Cuvier, Regne Anim. I. 1817, 345. — Muscicapa, 1766. [361. — A. 
 ruticilla Orthosia (Esp.), J. F. Stephens, List Brit. Anim. B. M. (Lep.) 1850, 84. — Phalaena 

(Noctua), 1799. 
 ruticilla Phaenicura, B. H. Hodgson, Zool. i\liscell. (Gray) (6) June 1S44, 82 [u. n.]. 
 ruticilla Setophaga (L.), W. Swainson, Phil. Mag., n. s. I (5) May 1827, 368. — Muscicapa, 
 Rutidoderes J. O. Westwood in Drury, III. Exot. Ent. I. 1S37, 119. — Orth. [1758. 

Rutidosoma J. F. Stephens, III. Brit. Ent. (Mand. IV.) Mar. 1S31, 45.— Col. 
 rutila V. rutilus. 

rutilago Pyrrhia (D. & S.), J. Huebner, Verz. bekannt, Schmett. [1822], 235. — Noctua, 
 rutilans Ammonites, M. Simpson, Mon. Amm. 1S43, 45. [i775. 

rutilans Aphareus, Cuvier & Valenc, H. N. Poiss. VI. 1S30, 490. 

rutilans Arhopalus, J. L. Le Conte, Journ. Acad. Nat. Sci. Philad. II (r) Nov. 1850, 18. 
 rutilans Boisduvalia, J. B. Robineau-D., Mem. presentes Ac Roy. Sci. Inst. France, II. 

1830, 730. 

