serriceus — serridens 

5913 

serriceus Scraptia, Frol. ; J. Sturm, Catal. Ins. Samml. 1826, 194. 

serricollis Apate, E. F. Germar, Ins. spec. novae, I. 1824, 464. 

serricollis Asida, F. W. Hope, Ann. Mag. Nat. Hist. XII (78) Nov. 1843, 358. 

serricollis Bolboceras, W. Bainbridge, Tr. Entom. Soc. Lond. III (2) Sept. 1842, 80. 

serricollis Corticaria, J. L. Leconte in Agassiz, Lake Superior, 1850, 223 [n. n.]. 

serricollis Diapherodes (Cranidium), J. O. Westwood, Arcana Entom. II (16) Nov, 1843, 

serricollis Goliath, Dejean, Catal. Coleopt. 1821, 6i [w. n.]. [49. 

serricollis Halys, J. O. Westwood in F. W. Hope, Cat. Hemipt. 1837, 23. 

serri collis Lucanus, F. W. Hope, Proc. Linn. Soc. London (9) Nov. 1840, ■78.' 

serricollis Melolontha, F. W. Hope, Zool. Miscell. (Gray) (i) Feb. 1831, 23. 

serricollis Nocarodes, G. Fischer v. W., N. Mem. Soc. Imp. Nat. Moscou, VIII. 1846, 268. 

serricollis Prionus, T. -Victor, BuU. Soc. Imp. Nat. Moscou, 1838 (2) 1838, 187. 

serricollis PtiUnus, T. Say, J. Acad. Nat. Sci. Philad. III. Nov. 1823, 186. 

serricornis Acrodactyla, A. H. Haliday, Ann. Nat. Hist. II. Oct. 1838, 117. — Bassus, 1836. 

serricornis Agabus (Payk.), J. F. Stephens, lU. Brit; Ent. (Mand. II.) Sept. 1828, 84. — 

serricorne Anisotoma, L. Gyllenhal, Ins. Suecica, I (3) 1813, 710. [Dytiscus, 1799. 

serricorne Anobium, K. Duftschmid, Fauna Austriae, III. 1825, 50. 

serricornis Anthicus, G. W. F. Panzer, Ins. Germ., ed. 2, heft 31, 1800-1810, tab. 17. 

serricornis Bassus, A. H. Haliday, Ann. Nat. Hist. II (8) Oct. 1838, 117. 

serricornis Bryaxis, H. M. Schmidt, Beytr. Mon. Pselaphen, 1838, 5. 

serricornis Ceraphron, C. H. Boheman, K. Vet. Ac. Handl. 1831 (1832), 334 

serricornis Cistela, J. Sturm, Catal. Ins. Samml. 1826, 73. 

serricomis Cistela, J. Sturm, Catal. Ins. Samml. 1826, 119 [n. «.]. 

serricomis Colymbetes, Payk.; Dejean, Catal. Coleopt. 1821, 19 [n. «.]. 

serricornis Cyphon, Zenker, Mag. Entom. (Germar) IV. 1821, 221. 

serricornis Dasytes, J. F. Stephens {ex Kirby MS), Nom. Brit. Ins., Aug. 1829, 11 [w. n.]; 

& III. Brit. Ent. (Mand. III.) Dec. 1830, 320. 
 serricomis Diacanthus-, Mannerheim, Bull. Soc. Imp. Nat. Moscou, XVI. 1843 (2) 1843, 

241. 
 serricornis Dorcus (Latr.), H. Burmeister, Handb. Ent. V. 1847, 392. — Lucanus, Lam. 
 serricornis Elater, Herbst in Jablonsky, Nat. Ins. (Kafer) X. 1806, 100. 
 serricomis Elodes (Miill.), F. E. Guerin-M., Spec. et Icon. Anim. artic. (3) 1843, 10. — 

Cyphon, ? Zenk. 
 serricornis Encyrtus, J. W. Dalman, K. Vet. Ac. Handl. 1820 (2) I821, 360. 
 serricornis Epitragus, J. Sturm, Catal. Ins. Samml. 1826, 139 [w. n.]. [[n. n.]. 

serricornis Euceros, J. Curtis [ex Hal. MS), Brit. Entom. XIV (165) Sept. 1837, no. 660 
 serricornis Lamia, Dalman in C. J. Schoenherr, Syn Insect. I (3) 1817, 369; & App. 

1817, 160. 
 serricomis Leiodes (Gyll.), W. F. Erichson, Nat. Ins. Deutschl. I. 3 (i .&" 2) 1845, 90. — 
 serricornis Lucanus, Lamarck, An. s. vert. IV. 1817, 603. [Anisotoma. 

serricornis Pachyta, F. Gebler, BuU. Phys. Math. Ac. Imp. Sci. St Petersb. I (1-3) Sept. 
 serricornis Pepsis, J. C. Fabricius, Syst. Piezat. 1804, 215. [1842, 39. 

serricomis Perla, F. J. Pictet, H. N. Ins. Neuropt., Perlides, 1842, 303. 
 serricomis Ptilinus (Fab.), C. J. Schoenherr, Syn. Insect. I (2) 1808, 113. — Ptinus, 1792. 
 serricornis Thrinchus, G. Fischer v. W., N. Mem. Soc. Imp. Nat. Moscou, VIII. 1846, 264. 
 serricomis Tipula, J. W. Zetterstedt, Ins. Lapp. descr. 1838, 844. 
 serricornis Tipula, J. Macquart, Mem. Soc. R. Sci. Lille, 1844, 1845, 1846, 141. 
 serricornis Trypopitys (Dufts.), L. Redtenbacher, F. Austr., Kafer, 1849, 347. — Anobium. 
 serricomis Tychus, V. v. Motschulsky, BuU. Soc. Imp. Nat. Moscou, XVIII. 1845 (i) 
 serricomis Xyletinus, Sch. ; Dejean, Catal. Coleopt. 1821, 40 [n. n.]. [1845, 44. 

serricornis Xyletinus (Fab.), P. A. Latreille in G. Cuvier, R. Anim., ed. 2, IV. 1829, 483. — 
 serricosta Cicada, E. F. Germar, Revue Entom. II (2) 1834, 62. [Ptinus. 

serricosta Hoplionota, C. H. Boheman, Mon. Cassid. I. 1850, 37. 
 serricosta Pimelia, A. J. J. Soher, Ann. Soc. Ent. France, V (i) post Mar. 1836, 102. 
 serrodens {sic) Ammonites, F. A. Quenstedt, Petref. Deutschl. I (Ceph.) -(2) 1846, 120. 
 serridens Leptonyx (Ow.), J. A. Wagner in Schreber, Saugth. VII., 37 (1846-7). — 
 serridens Prionus, Dejean, Catal. Coleopt. 1821, 104 [w. n.]. [Stenorhynchus. 

serridens Stenorhynchus, R. Owen, Ann. Mag. N. H. XII. Nov. 1843, 332. 

371—2 

