5756 saularis — -Sauritolepis 

saularis Pastor (L.), Vigors & Horsfield in S. Raffles, Mem. T. S. Raffles, 1830, 665.— 

Graciila, 1758. 
 saularis Quiscala (L.), M. H. K. Lichtenstein, Abh. ph.-Kl. K. pr. Ak. Wiss. 1816-1817 

(1819), 151. — Gracula, 1758. 
 saulcyana Textularia, A. d'Orbigny in Sagra, Cuba (Foram.) 1839, 146. 
 saulcydi (sic) Achatina, De Joannis, Magasin de ZooL IV. 1834, pL 50. 
 saulcyi Asilus, J. Macquart, Mem. Soc. R. Sci. Lille, 1838 (3) 1839, 266. 
 saulcyi Bittacus, F. E. Guerin-M., Iconographie, 1844, Ins., 385. 
 saulcyi Cicindela, F. E. Guerin-M., Rev. Zool. (Soc. Cuv.) III. Feb. 1840, 37. 
 saulcyii Colymbetes, C. C. Babington {ex Dufour MS), Tr. Entom. Soc. Lond. III (i) Jan. 

1842, 9. 
 saulcyi Cristellaria, A. d'Orbigny in Webb & Berthelot, Canaries (Foram.) 1839, 126. 
 saulcyi Cryptohypnus (Guer.), E. F. Germar, Zeitschr. f. d. Entom. V. 1844, 152. — 

Elater Oophorus. 
 saulcyi Elater (Oophorus), F. E. Guerin-M., Ins. de la "Favorite" in Magasin de Zool. 
 saulcyi Glaucopis, F. E. Guerin-M., Iconographie, 1844, Ins., 502. [VIII. 1838, 30. 

saulcyii Helix, A. d'Orbigny in Webb & Berthelot, Canaries (MoII.) 1839, 56. 
 saulcyi Megachile, F. E. Guerin-M., Iconographie, 1844, Ins., 450. 
 saulcyi Meloe, F. E. Guerin, Magasin de Zool. III. 1833 [Ap. 1834], pl. 100. 
 saulcyi Platydactylus, F. E. Guerin-M., Iconographie, 1844, Ins., 330. 
 saulcyi Rosalina, A. d'Orbigny, Amer. Merid. (Foram.) 1839 (1843), 42. 
 saulcyi Trochus, A. d'Orbigny in Webb & Berthelot, Canaries (Moll.) 1839, 83. 
 saulii Calothorax (L. & B.), G. R. Gray, Gen. Birds, I. Dec. 1848, iio. — ? Trochilus saulae. 
 saulii Murex, G. B. Sowerby, II., Proc. Zool. Soc. London, VIII (94) July 1841, 141. 
 sauliae Choanopoma (Sow.), W. Baird, Nomen. Moll. CoII. B. M. (1) 1850, 51.— Cyclo- 

stoma. 
 sauliae Cyclostoma, G. B. Sowerby, L, Thes. Conch. I (3) ante 23 June 1843, 145. 
 sauliae Helix, L. Pfeiffer, Proc. Zool. Soc. London, XIII (148) Oct. 1845, 72. 
 sauliae Marginella, G. B. Sowerby, II., Thes. Conch. I (7) ante 27 Nov. 1846, 386. 
 sauliae Triton, L. Reeve, Conch. Icon. II. — Triton, no. 17, Ap. 1844. 
 sauliana Mactra, J. E. Gray, Ann. Nat. Hist. I (i) Mar. 1838, 29. 
 saulius Entedon, F. Walker, Mon. Chalcid. I. 1839, 115. 
 Sauloprocta J. Cabanis, Mus. Heineanum (i) 1850 [1851], 57. — A. 
 saundersii Cetonia, W. Bainbridge, Ann. Mag. Nat. Hist. VI. no. 39, Feb. 1841, 482. 
 saundersii Cystosoma, J. O. Westwood, Ann. Mag. Nat. Hist. VIII (53) Feb. 1842, 458. 
 saundersii Eumenes, J. O. Westwood, Introd. class. Insect. II. 1840, 242. 
 saundersii Messala, J. Curtis, Brit. Entom. XIII (145) Jan. 1836, no. 581. 
 saundersii Monophlebus, J. O. Westwood, Arcana Entom. (2) July 1841, 22. 
 saundersii Nyctelia, G. R. Waterhouse, Proc. Zool. Soc. London, IX (107) May 1842, iii. 
 saundersii Oligotoma, J. O. Westwood, Tr. Linn. Soc. London, XVII (3) 1836, 373. 
 saundersii Paussus, J. O. Westwood, Proc. Linn. Soc. London (12) June 1841, 112. 
 saundersii Rhynchodes, A. White, Zool. " Ereb.-Terr." (Ins. 1846), 17. 
 saundersii Stigmodera, F. W. Hope, Ann. Mag. Nat. Hist. XVII (109) Jan. 1846, 63. 
 saundersii Synchloe, E. Doubleday in D. & Westwood, Gen. diurn. Lepidopt. I (1848), 

186 [n. eif.]. 
 saundersii Trigonophorus, J. O. Westwood, Arcana Entom. (8) July 1842, 122. 
 sauperi Ammonites, F. v. Hauer, Ber. Mitth. Fr. Nat. Wien, I. 1847, 175 [n. «.]. 
 sauperi NautiIus,F. v. Hauer, Naturw. Abhandl. (Haidinger) I. 1847, 26. 
 Saura J. G. Wagler, Isis (Oken), 1833, 896.— R. 

saureus Xenochirus, C. W. L. Gloger, Gemeinniitz. Naturges. (i) 1841, 85. 
 sauri Ascaris, C. A. Rudolphi, Entoz. Syn. Mant. 1S19, 59 [n. ».]. 

Saurichthys J. L. R. Agassiz, Poiss. Foss., Feuilleton, 12 (Feb. 1834); N. Jahrb. 1834, 
 Saurida Cuvier & Valenc, H. N. Poiss. XXII. 1849, 499. — P. [386. — P. 

sauridens Conus, T. A. Conrad, Foss. Shells Tert. N. Amer. (3) Aug. 1833, 33. 
 Sauridis J. J. Tschudi, Fauna Peru. (Herp.) 1846, 34. — R. 
 Sauriodes Dejean, Catal. Coleopt., ed. 3 (1-4) July 1836, 72. — Col. [sine typo]. 
 Sauripteris J. Hall, N. H. New York (Geol. 4 dist.) 1843, 282. — P. [P. [n. «.]. 

Sauritolepis J. Hall in Conrad [4 A. Rep. N. Y. Geol. Surv.] Assembl. no. 50, 1840, 453. — 

