5520 

rigidus — rimatus 

rigidus Phyxelis, C. J. Schoenherr, Gen. et Sp. Curc. VII (i) 1843, 124.— Barynotus, 1834. 

rigidus Pimelodus, J. B. v, Spix, Pisc. Brasil. 1829, 19. 

rigida Pinna, D. Solander, Catal. Portland Mus. 1786, 136. 

rigida Plagiostoma, J. Sowerby, Min. Conch. II. 1815, 27. [Clavatula. 

rigida Pleurotoma (Hinds), L. Reeve, Conch. Icon. — Pleurotoma, no. 216, Oct. 1845. — 

rigidus Pollicipes, J. De C. Sowerby, Tr. Geol. Soc. London [2] IV. 1836, 335. 

rigidus Potamides (Sol.), J. Sowerby, Min. Conch. IV. 1822, 48. — Buccinum, 1766. 

rigidus Potamis (Sow.), T. Brown, lU. Foss. Conch. G. B. I. (16) [1843], 67. — Potamides. 

rigida Psammobia, J. De C. Sowerby in R. I, Murchison, Silurian System, Jan. 1839, 617. 

rigida Sertularia, J. V. F. Lamouroux, Hist. Polyp. 1816, 191. 

rigida Spongia, G. Montagu, Mem. Werner. N. H. Soc. II (i) May 1814, 87. 

rigidus Stenocorus, T. Say, J. Acad. Nat. Sci. Philad. V. Nov. 1826, 274. 

rigida Tellina, D. Solander, Catal. Portland Mus. 1786, 56 & 68 [n. n.]. 

rigida Tellina, E. Donovan, Brit. SheUs, 1802, pl. ciii. 

rigida Terebratula, J. De C. Sowerby, Min. Conch. VI. 1826, 69. 

rigidus Tropidonotus (Say), J. E. Holbrook, N. Amer. Herpet., ed. 2, IV. 1842, 39. — 

Coluber. 
 rigida Tupha (Mont.), J. E. Gray tn S, F. Gray, Brit. Plants, 1821, 356. — Spongia. 
 rigida TurbineUa, W. Wood, Suppl. Index Test. 1828, 57. — Murex, 1828. 
 rigidus Turbinellus (Wood), L. Reeve, Conch. Syst. II. 1842, 180. — Murex. 
 rigida TurriteUa, J. De C. Sowerby, Tr. Geol. Soc. London [2] IIJ. 1832, 418 [». et f.]. 
 rigidus Unio, W. Wood, Suppl. Index Test. 1828, 57. — Mya, 1828. 
 rigida Venus, D. Solander, Catal. Portland Mus. 1786, 69 [n. n.]. 
 rigida Venus, A. A. Gould, Proc. Boston Soc. N. H. III. 185 1 (1850), 277. 
 rigida Voluta, W. Wood, Suppl. Index Test. 1828, 10 [n. et f.]. 
 Rigoon J. Gistl, Nat. Thierr. 1848, p. x.— M. 

riguata Acidalia (Huebn.), F. Treitschke, Schmett. Europa, V (2) 1825, 440. — Geometra. 
 riguata Cataclysme, J. Huebner, ^'erz. bekannt. Schmett. 1826, 329. — Geometra. 
 riguata Geometra, J. Huebner, Europ. Schmett., Tab. Geom., 69 (Fernaldo judice 1808- 

18) [«. eif.]. 
 riguata Larentia (Huebn.), Duponchel in J. B. Godart, H. N. Lepid. France, VIII (i) 

(Noct. 5, pt. i) 1831, 379. — Geometra. 
 riguus Brachycerus, W. F. Erichson in M. Wagner, Reisen Algier, III. 1841, 185. 
 rig^aus CoeUodes, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VIII (i) 1844, 395. 
 riguum Trogoderma, W. F. Erichson, Arch. f. Naturg. VIII (i) 1842, 152. 
 riisii Ceocephalus, Labram & Imhoff, Gen. Curcul. I (8) 1841. 
 riisii HeUx, P. Merian, Ber. nat. Ges. Basel, VI. 1842-44 (1844), 73. 
 rileyi Arthropterus, J. L. R. Agassiz, Poiss. Foss. III., 379 (1843), 
 rileyi Venus, T. A. Conrad, Foss. Med. Tert. U. S. (i) Jan. 1838, 9. 
 rilla Salmo, B. G. E. de Lacepede, Hist. Nat. Poiss. V. 1803, 157. 
 rillyensis Achatina, De Boissj', Mem. Soc. geol. France (2) III (i) 1848, 279. 
 rillyensis Cyclas, De Boissy, Mem. Soc. geol. France (2) III (i) 1848, 270. 
 riUysensis [s-ic) HeUx, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 297. 
 rillyensis Megaspira, De Boissy, Mem. Soc. geol. France (2) III (i) 1848, 277. 
 rillyensis Pupa, De Boissy, Mem. Soc. geol. France (2) III (i) 1848, 273. 
 riUyensis Vitrina, De Boissy, Mem. Soc. geol. France (2) III (i) 1848, 270. 
 rima Myliobates (Zygobates), H. v. Meyer, N. Jahrb. f. Min. 1844, 334. 
 rima Zygobates, Meyer; H. G. Bronn, Index Pal. 1848, 1381. — Myliobates (Zyg.). 
 rimabundus Claeoderes, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. I (i) 1833, 364. 
 Rimamphus C. S. Rafinesque, Amer. Monthly Mag. IV (i) Nov. 1818, 41. — A. 
 rimarium Platysoma, W. F. Erichson, Jahrb. Insectenk. I. 1834, 112. 
 Rimator E. Blyth, J. Asiat. Soc. Bengal, XVI. 1847, 154. — A. 

rimator Attus, C. A. Walckenaer (Rorefs Suite a Buffon), Apteres, I. 1837 [1836], 446. 
 rimator Copisura, J. Schiodte, Naturhist. Tidsskrift, I. 1837, 604. 
 rimatus BuUmus, L. Pfeiffer, Proc. Zool. Soc. London, XIV (166) Jan. 26, 1847, 112. 
 rimata CoccineUa, C. P. Thunberg, Mem. Ac. Imp. Sci. St Petersb. VII. 1820, 365. 
 rimata Paludina, G. Michaud, Magasin de Zool. VII. 1837, pl. 84. 
 rimata Rissoa, R. A. PhUippi, Tertiarverst. n.-w. Deutschl. 1844, 52. 

