semiruber — semirugosus 

5867 

semiruber Elater, J. F. Stephens {ex Hoffm. MS), Nom. Brit. Ins., Aug. 1S29, 10 

[«. n.]; & 111. Brit. Ent. (Mand. III.) Dec. 1830, 257. 
 semiruber Labrus, B. G. E. de Lacepede, Hist. Nat. Poiss. III. 1802, 428. [516. 

semi-iTjfa Alysia, A. Brulle in Lepeletier (Rorefs Suite a Buffon), Hymenopt. IV. 1846, 
 semirufa Apis, Hoffmannsegg, Zoologisches Magazin, I (2) 18 18, 60. [(Arreraon). 

semirufus Arremon (Boiss.), G. R. Gray, Gen. Birds, II. July 1844, 361. — Tanagra 
 semirufa Bessonornis, E. Rueppell, Syst. Ueber. Vogel N.-O. Afr. 1S45, 44. 
 semirufa Cantharis, J. Sturm, Catal. Ins. Samml. 1826, 109 [n. n.]. 
 semirufus Cossonus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. IV (2)- 1838, 1009. 
 semirufa Cossypha (Ruepp.), F. E. Guerin-M., Rev. Zool. (Soc. Cuv.) VI. Nov. 1843, 

322. — Petrocincla. 
 semirufa Crepidodera, H. C. Kuester, Kafer Europas, IX. 1S47, 86. [1S46, 195. 

semi-rufus Cryptus, A. Brulle in Lepeletier (Rorefs Suite a Buffon), Hymenopt. IV. 
 semirufus Dasypogon, C. R. W. Wiedemann, Aussereurop. Zweifl. Insekt. I. 182S, 393. 
 semirufus Elater, E. F. Germar, Ins spec. novae, I. 1S24, 45. 
 semirufus Eristalis, J. C. Fabricius, Syst. Antliat. 1805, 243. — Syrphus, I794- 
 semirufa Hirundo, C. J. Sundevall, Ofvers. K. Vet. Ac. Forh. VII (4) 1850, 107. 
 semirufa Homalota, W. F. Erichson, Gen. Spec. Staph. (i) 1839, 128. 
 semirufus Hydroporus, E. F. Germar, Fauna Ins. Europ. (23) 1S43, 3. 
 semirufus Ichneumon, J. L. C. Gravenhorst, Mem. R. Acc. Sci. Torino, XXIV. 1820, 338. 
 semi-rufa Joppa, A. BruUe in Lepeletier (Rorefs Suite a Bufion), Hymenopt. IV. 1846, 

296. 
 semi-rufa Melolontha, Gyllenhal in C. J. Schoenherr, Syn. Insect. I (3) 1817, 177; & 

App. 1817, 91. 
 semi-rufus Mesostenus, A. Brulle in Lepeletier (Rorefs Suite a Buffon), Hymenopt. IV. 
 semirufa Musca, W. Turton, Linnaeus, Syst. Nat. III. 1802, 648. [1S46, 228. 

semirufus Mycetoporus, Imhoff in O. Heer, Coleopt. Helvet. (2) 1839, 295. 
 semirufus Ophonus,-J. Sturm, Catal. Ins. Samml. 1S26, 179 [n. n.]. 
 semirufa Petrocincla, E. Rueppell, Neue. Wirbelth. Abyssin. (13) 1840, 81. 
 semirufa Phycis, A. H. Haworth, Lepidopt. Brit. (3) iSii, 496. 
 semirufa Phycita (Haw.), J. F. Stephens, Nom. Brit. Ins., Aug. 1S29, 50. — Phycis. 
 semirufus Phyllotrox, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VII (2) 1843, 190. 
 semirufa Pimpla, A. Brulle in Lepeletier (Rorefs Suite a Bufion), Hymenopt. IV. 

1846, 103. 
 semirufus Pipilopsis (L. & B.), C. L. Bonaparte, Consp. gen. Avium, I. 1850, 485. — 

Tanagra (Arremon). 
 semirufa Platyura, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. I. 18 18, 237. 
 semirufum Poecilosoma, E. Newman, Entom. Mag. V (5) Oct. 1838, 492. 
 semirufa Popilha, E. Newman, Mag. Nat. Hist., n. s. II. June 1838, 33S. 
 semirufus Pyrophorus, C. L. Koch, Uebers. Arachnidensyst. I. 1837, 29. 
 semi-rufus Rhynchaenus, L. Gyllenhal, Ins. Suecica, I (4) 1827, 597. 
 semirufa Saxicola, E. Rueppell, Neue Wirbelth. Abyssin. (10) 1837, 74. 
 semirufa Sylvia, C. G. Ehrenberg, Sym. Phys., Aves (1833) sign. bh. 
 semirufus Tanagra (Arremon), Boissonneau, Rev. Zool. (Soc. Cuv.) III. Mar. 1840, 69. 
 semirufa Thamnolaea (Ruepp.), C. L. Bonaparte, Consp. gen. Avium, I. 1S50, 302. — 
 semirufus Zetes, C. L. Koch, Deutsch. Crust., heft 31, 1841, tab. 7. [Saxicola. 

semirugata Clausilia, Ziegler in C. T. Menke, Syn. meth. MolL 1828, 17 [n. n.]. 
 semirugata Clausilia, Ziegler in E. A. Rossmaessler, Icones L. u. S. MoU. Europ. I (4) 

Sept. 1836, 21. 
 semirugata Galaxias, H. Beck, Index Moll. Mus. Ch. Fred. (i) 1837, 42. 
 semirugata Hehx (Beck), G. P. Deshayes in A. E. Ferus3ac,.H. N. g. et p. MoU. I. 1850, 

247. — Galaxias. 
 semi-rugatus Mytilus, J. E. Portlock, Rept. Geol. Londonderry, Jan. 1843, 430. 
 semi-rugata Unio, Lamarck, An. s. vert. VI (i) 1S19, 76. 
 semirugata Venus, R. A. Philippi, Zeitschr. f. Malakpzool., June 184,7, 88. 
 semirugosus Acrodus, T. Plieninger, Jahresh. Ver. vat. Naturk. Wiirtt. III (2) 1847 
 semirugosa Alysia, A. H. Haliday, Hymenopt. Brit. (2) 1839, 28. [{posi xMay), 227. 

semirugosa Dacnusa, A. H. Haliday, Hymenopt. Brit. (2) 1839, 7. 

