6296 

suffusus — suillus 

suffusa 

suffusa 

suffusus 

suffusa 

suffusa 

suffusa 

suffusa 

sugens 
 sugens 
 sugens 
 sugens 
 sugens 

sioffusa Fissurella, L. Reeve, Conch. Icon. VI. — ^Fissurella, errata, ? Aug. 1850. 
 suffusa Helomyza, F. Walker, List Dipt. ColL B. M. (4) 1849, 1091. 
 suffusa Leucania, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 42 [n. n.]; & III. Brit. 
 Ent. (Haust. III.) Aug. 1829, 77. 
 Lyda, T. Hartig, Adelfl. DeutschL I. 1837, 345. 

Peridroma (D. & S.), J. Huebner, Verz. bekannt. Schmett. [1822], 227. — -Noctua, 
 Pinophilus, W. F. Erichson, Gen. Spec. Staph. (2) 1840, 676. [i775- 

Spalacopsis, E. Newman, Entomologist (19) May 1842, 305. 
 Tachina, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. IV. 1824, 368. 
 Tipula, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 54 [n. n.]. 
 Zammara, F. Walker, List Homopt. CoU. B. M. (i) 1850, 37. 
 sufuraceus v. sulphuraceus. 
 sugata Ammonites, E. Forbes, Tr. Geol. Soc. London [2] VII. 1846, 113. 

Concps, C. R. W. Wiedemann, Aussereurop. Zweifl. Insekt. II. 1830, 236. 
 Culex, C. R. W. Wiedemann, Aussereurop. Zweifl. Insekt. I, 1828, 545. 
 Sarcophaga, C. R. W. Wiedemann, Aussereurop. Zweifl. Insekt. II. 1830, 367. 
 Tabanus, C. R. W. Wiedemann, Aussereurop. Zweifl. Insekt. I. 1828, 140. 
 Tachina, C. R. W. Wiedemann, Aussereurop. Zweifl. Insekt. II. 1830, 306. 
 sugillator Ophisurus, J. Richardson, Zool. "Ereb. Terr." (Fish, 1848), 103. [1830, 392 
 sugillatrix Plaxemya, J. B. Robineau-D.. Mem. presentes Ac. Roy. Sci. Inst. France, II. 
 sugillatrix Stomoxys, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 

1830, 386. 
 sugillatorius Crypturus (L.), Lamarck, An. s. vert. IV. 1817, 141. — Ichneumon, 1758. 
 sugillata Allecula, F. Klug, Abh. ph.-Kl. K. pr. Ak. Wiss. 1832 (1834) [1833], 186. 
 Anthribus, C. J. Schoenherr, Gen. et Sp. Curc. V (i) 1839, 242. 
 Conus, L. Reeve, Conch. Icon. — Conus, no. 247, Feb. 1844. 
 C3'bister, W. Erichson, N. A. Ac. Caes. Leop. Car. XVI (Suppl.) 1834, 227. 
 Cytherea, J. H. Jonas, Zeitschr f. Malakozool., Ap. 1846, 64. 
 Hj-lotoma, F. Klug, Jahrb. Insectenk. I. 1834, 232. 
 Pompilus, F. Klug in Ehrenberg, Sym. Ph^^s., Ins. IV (1834), sign. i. 
 sugnimbindu Certhia, J. M. Bechstein in Latham, Vogel, IV (i) 181 1, 193. 
 sugriva Amblypodia, T. Horsfield, Cat. Lepidopt. Ins. Mus. E. I. C. (2) 1829, 105. 

Myrina (Horsf.), H. Doubleday, List Lepidopt. Coll. B. M. (2) 1847, 21. — 

Amblypodia. 
 Papilio (Horsf.), T. Brown, Book of Butterfl. III. 1834, 33.— Theda. 
 Thecla, T. Horsfield, Cat. Lepid. Ins. Mus. E. I. C, expl. pl. I (1828). 
 Suhpalacsa A. Lefebvre, Magasin de Zool. (2) IV. 1842, text to pl. 92. — -Neur. 
 suia Pteromalus, F. Walker, List Hymenopt. Coll. B. M. (2) 1848, 181. 
 suilius Miscogaster, F. Walker, Mon. Chalcid. I. 1839, 202. 

suilius Pachylarthrus, F. Walker, List Hymenopt. Coll. B. M. (i) 1846, 27.- — Miscogaster, 
 suilla ;•. suillus. [1839. 

Suillia J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 1830, 642. — Dipt. 
 suillioidea Herbina, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 
 1830, 698. 
 Aricia (Rob.-D.), J. Macquart (Rorefs Suite a Buffon), Dipteres, II. 1835, 

291. — Mydaea. 
 Borborus, A. H. Haliday, Entom. Mag. III (4) Jan. 1836, 322. 
 Hylemyia (Macq.), J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VII. 1838, 

323. — Aricia. 
 Mydaea, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 
 1830, 480. [399. — Terenia. 

Sapromyza (Rob.-D.), J. Macquart (Rorefs Suite a Buffon), Dipteres, II. 1835, 
 Terenia, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 1830, 
 Acanthurus, G. Cuvier, Regne Anim., ed. 2, II. 1829, 224. [641- 

Acephalocystites, H. C. L. Liidersen, De Hydatid. 1808, 77. 
 Anchonus (Fab.), C. J. Schoenherr, Isis (Oken), 1825, 584. — Rhynchaenus. 
 Ascaris, F. Dujardin (Rorefs Suite a Buffon), Helminthes, 1845 [Nov. 1844], 167. 
 Asilus (Fab.), C. R. W. Wiedemann, Dipt. exot. 1821, 188. — Dasypogon. 

sugillatus 

sugillatus 

sugillatus 

sugillata 

sugillata 

sugillatus 

sugriva 

sugriva 
 sugriva 

suillorum 

suillorum 
 suillorum 

suillorum 

suillorum 

suillorum 

suillus 

suilla 

suillus 

suilla 

suillus 

