rugiceps — rugicollis 

5669 

rugiceps Coelogenj^s, P. W. Lund, Afhandl. K. Danske Vid. Selsk. VIII. 1841, 102. 

rugiceps Gematis, J. Sturm, Catal. Ins. Samml. 1826, 144 [n. «.]. 

rugiceps Hister, K. Duftschmid, Fauna Austriae, I. 1805, 225. 

rugiceps Lebia, A. Brulle in d'Orbigny, Amer. Merid. (Ins.) 1837, 16. 

rugiceps Lebia, J. Putzeys, Mem. Soc. R. Sci. Liege, II (2) 1846, 386. 

rugiceps Myrmica, O. Heer, N. D. Allg. Schweiz. Gesellsch. XI. 1850 [1849], 160. 

rugiceps Nycterinus, J. Curtis, Proc. Linn. Soc. London (21) June 1844, 201. 

rugiceps Osorius, C. H. Boheman, Ins. Caffr. I (i) 1848, 294. 

rugiceps Passalus, F. W. Hope {ex Reiche MS), Cat. Lucanoid Coleopt. 1845, 28. 

rugiceps Scarites, C. R. W. Wiedemann, Zoologisches Magazin, II (i) 1823, 37. 

rugicolle Adelium, LatreiUe in J. A. Boisduval in d'Urville, Voy. "Astrolabe," Ent. (2) 

1835, 279- 

rugicolle Agonum, M.-de Chaudoir, Enum. Carab. 1846, 133. 

rugicoUis Agrilus (Ratz.), L. Redtenbacher, F. Austr., Kafer, 1849, 786. — Buprestis. 
 rugicollis Ammophila, Lepeletier de S. F. ( Rorefs Suite a Buffon) , Hymenopt. 111.1845,373. 
 rugicoUis Anchomenus, L. Reiche in Ferret & Galinier, Voy. Abyssin. III. 1850, 270. 
 rugicollis Anchomenus (Chaud.), M. de Chaudoir, Bull. Soc. Imp. Nat. Moscou, XXIII. 

1850 (3) 1850, 119. — Agonum. 
 rugicollis Ancylocera (Fab.), J. L. Le Conte, Journ. Acad. Nat. Sci. Philad. II (i) Nov. 

1850, 19. — Gnoma. 
 rugicollis Anthaxia, H. Lucas, Explor. .A.Iger. (Artic. II.) 1846, 156. 
 rugicollis Apiodera (Dej.), M. de Chaudoir, Bull. Soc. Imp. Nat. Moscou, XXI. 1848 (i) 

1848, 38. — Casnonia. 
 rugicoUe Apion, E. F. Germar, Mag. Entom. (Germar) II. 1817, 201. 
 rugicollis Arcopagus, W. E. Leach, Zool. Journ. II (8) Jan. [i.e. Ap.] 1826, 448. 
 rugicollis Argutor, R. F. Sahlberg, Faun. Ins. Ross. symb. 1844, 25 [teste Motsch.]. 
 rugicollis Baris, J. Sturm, Catal. Ins. Samml. 1826, 99 [n. n.]. 

rugicollis Bitoma (01.), P. A. Latreille, Sonnini's Buffon, Ins. XI (1804), 241. — Ips, 1790. 
 rugicollis Blatta, G. R. Gray in Grif&th's Cuv-ier, Anim. Kingd., Ins. II. 1832, 187. 
 rugicollis Buprestis, J. T. C. Ratzeburg, Die Forstins. I. 1837, 35. 
 rugicollis Callichroma, F. E. Guerin-M., Iconographie, 1844, Ins., 220. 
 rugicollis Capsus (Fall.), Herrich-S., Wanzenart. Ins. III (5) July 1836, 80.— Lygaeus. 
 rugicoUis Capsus, H. Lucas, Explor. Alger. (Artic. III.) 1849, 85. 
 rugicollis Casnonia, Dejean, Spec. gen. Coleopt. I. 1825, 173. 

rugicollis Chlorophanus, Gyllenhal in C. J. Schoenherr, Gen, et Sp. Curc. II (i) 1834, 63. 
 rugicollis Clausilia, Ziegler in C. T. Menke, Syn. meth. Moll. 1828, 18 [n. n.]. 
 rugicollis Clausilia, Ziegler in E. A. Rossmaessler, Icones L. u. S. Moll. Europ. I (3) Mar. 

1836, 18; II (5) June 1842, 5. 

rugicollis Coelostemus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. IV (i) 1837, 210. 

rugicollis Colliuris, F. Klug, Jahrb. Insectenk. I. 1834, 46. 

rugicollis Colymbetes (Hydaticus), W. Kirby in J. Richardson, F. Bor.-Amer. (4) Oct. 

1837, 73- 

rugicoUis Conotrachelus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. IV (i) 1837, 441. 
 rugicollis Corticaria (01.), T. Marsham, Coleopt. Brit., Sept. 1802, 113. — Ips, 1790. 
 rugicoUis Cryptocephalus, G. R. Gray in Grif&th's Cuvier (Ins.) II. 1832, 146. 
 rugicollis Cryptocephalus, S. S. Haldeman, Proc. Acad. Nat. Sci. Philad. IV (8) Ap. 1849, 

171. 
 rugicollis Curculio, E. F. Germar, Reise Dalm. 1S17, 241. 

rugicollis Cycliscus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VII (i) 1843, 186. 
 rugicollis Elater, Gyllenhal in C. J. Schoenherr, Syn. Insect. I (3) 1817, 279; & App. 1817, 
 rugicollis Feronia, R. F. Sahlberg, F. Ins. Ross. 1844, 25. [132. 

rugicoUis Gematis, Dejean, Catal. Coleopt. 1821, 58 [n. n.]. 
 rugicollis Gematis, Dej.; J. Sturm, Catal. Ins. Samml. 1826, 144 [n. n.]. 
 rugicollis Gnoma, J. C. Fabricius, Syst. Eleuth. II. 1801, 317. 

rugicoUis Heilipus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. III (i) 1836, 155. 
 rugicollis Hylobius, C. G. Mannerheim in A. D. Hummel, Essais Entom.' I (4) 1824, 33. 
 rugicollis Lamia, Dalman in C. J. Schoenherr, Syn. Insect.T (3) 1817, 392; & App. 1817, 

169. 

INDEX ANI.M. II. 

356 

