6202 

striola — striolatus 

striola Agabus, C. Aube, Spec. gen. Hydroc. 1838, 308. — Colymbetes. 

striola Aleochara, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 21 [«. n.]; & Sj^st. Cat. 

Brit. Ins., Aug. 1829. 262. 
 striola Asilus (Fab.), C. R. W. Wiedemann, Dipt. exot. 1821, 199. — Dasypogon. 
 striola Chaetotaulius, F. A. Kolenati, Entom. Zeitung, Stettin, IX (i) Jan. 1848, 17. 
 striola Cicada, C. F. Fallen, K. Vet. Ac. Nya Handl. XXVII (i) 1806, 31. 
 striola Coccinella, C. J. Schoenherr, Syn. Insect. I (2) 1808, 156. 
 striola Colymbetes, Dejean, Catal. Coleopt., ed. 2 (i) 1833, 55 [n. n.']. 
 striola Dasypogon, J. C. Fabricius, Syst. Antliat. 1805, 172. 
 striola Dipsas, J. Wagler, Isis (Olcen), 1833, 889. 

striola Feronia (Fab.), Dejean, Spec. gen. Coleopt. III. 1828, 378. — Carabus, 1792. 
 striola Harpalus (F.), P. A. Latreille, Sonnini's Buffon, Ins. VIII (1804), 366. — Carabus, 

1792. 
 striola Hister, C. R. Sahlberg, Diss. Ent. Ins. Fenn. (3 vel 4) 1819, 25; & Ins. Fenn. I. 

1834, 25. 
 striola Hydroporus (GyU.), C. Aube, Spec. gen. Hydroc. 1838, 622. — Hyphydrus. 
 striola Hyphydrus, L. Gyllenhal, Ins. Suecica, I (4) 1827, 392. 
 striola Leptis, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VII. 1838, 61. 
 striola Limnephilus, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 28 [n. n.]. 
 striola Limnephilus (ViU.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 29; & lU. Brit. 

Ent. (Mand. VI.) Jan. 1837, 213. — Phryganea, ? striata, 1789. 
 striola Lispinus, W. F. Erichson, Gen. Spec. Staph. (2) 1840, 829. 
 striola Pachyteles, M. Perty, Del. anim. artic. Brasil. (i) 1830, 4. 
 striola Ploa, F. X. Fieber, Entom. Monogr. 1844, 18. 

striola Pterostichus (Fab.), W. F. Erichson, Kafer Mark Brand. I (i) 1837, 69. — Carabus, 
 striola SUpha, E. Menetries, Cat. Rais. Zool. Caucase, 1832, 168. [1792. 

striola Tephritis, J. C. Fabricius, Sj^st. Antliat. 1805, 318. [Tephritis. 

striola Trypeta (Fab.), C. R. W. Wiedemann, Aussereurop. Zweifl. Insekt. II. 1830, 505. — 
 striola Verania (Schoenh.), E. Mulsant, •A.nn. Soc. Agric. Lyon [2] II. 1850, 367. — 

CoccineUa. 
 striolaris Ammonites (Rein.), C. H. v. Zieten, Petrif. Wurt. (2) 1830, 12. — -NautUus. 
 striolaris Coelacanthus, G. v. Muenster, N. Jahrb. f. Min. 1842, 40. 

striolaris Modiola, Merian in J. Thurmann, Mem. Soc. H. N. Strasbourg, I (2) 1833, 13 
 striolaris NautUus, I. C. M. Reinecke, Maris Protog. 1818, 77. [[«. n.]. 

striolaris PhoUdophorus, Muenster in J. L. R. Agassiz, Poiss. Foss., FeuUIeton, 141 

(1843); II (1), 277 (1844). 
 striolaris Pleurotoma, G. P. Deshayes, Descr. Coq. foss. Paris, II. 1837, 812. 
 striolaris Undina (Muenst.), J. L. R. Agassiz, Poiss. Foss. II (2), 171 (1844). — Coelacanthus. 
 striolatella Coleophora, P. C. ZeUer, Linnaea Entom. IV. Dec. 1849, 313. 
 striolatus Abax (Fab.), J. Sturm, Catal. Ins. Samml. 1826, 87. — Carabus. 
 striolatus Acinopus, B. Zubkov, BuU. Soc. Imp. Nat. Moscou, VI. 1833, 317. 
 striolatus Agabus (GyU.), C. Aube, Spec. gen. Hydroc. 1838, 352. — Dytiscus. 
 striolatus Aganides (Ph.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jem. 1850], 115. — 
 striolata Alcedo, H. Lichtenstein, Doublet. Z. M. Berlin, 1823, 12. [Goniatites. 

striolata Altica, Sch.; Dejean, Catal. Coleopt. 1821, 121 [n. n.]. 
 striolatus Anabates, C. J. Temminck in T. & Laugier, PIs. color. (40) Nov. 1823. 
 striolata Anatifa, A. Risso, H. N. Europe, IV, 1826, 385. 

striolata Anthomyia (FaU.), J. W. Meigen, Syst. Beschr. Zweifl. Insekt. V. 1826, 173. — 
 striolatus Anthus, E. Blyth, J. Asiat. Soc. Bengal, XVI. 1847, 435. [Musca. 

striolatus Aphodius, F. Eschscholtz, N. Mem. Soc. Imp. Nat. Moscou, II. 1832, 50. 
 striolatus Aphodius, E. Mulsant, H. N. Coleopt. France (Lam.) Aug. 1842, 256. 
 striolata Aprostema, [E. Blanchard], Cat. CoU. Ent. INIus. H. N. Paris, Coleopt. I (2) 

1850 [inetmte 1851], 195. 
 striolata .\ricia (Fall.), J. W. Zetterstedt, Dipt. Scand. IV. 1845, 1545. — Musca. 
 striolatus Attus, C. L. Koch, Die Arachniden, XIV (i) June 1846, 47. 
 striolata Blaps, H. C. Kuester, Kafer Europas, VII. 1846, 46. 
 striolatus Bruchus, O. Heer, N. D. .\Ug. Schweiz. GeseUsch. VIII. 1847, 174. 
 striolatus Campj-Iorhynchus, J. B. v. Spix, Avium Brasil. I. 1824, 77. 

