5772 

scabriusculus — scabrosus 

scabriuscula Nassa, W. L. Powys, Proc. Zool. Soc. London, III (30) Sept. 1835, 96. 
 scabriusculus Pecten, P. Matheron, Catal. ineth. foss. B. du Rhone, 1843, 187; Rep. 
 trav. Soc. stat. MarseiUe, VI., 259. 
 Pecten, P. H. Nyst, Mem. cour. Ac. Roy. Belg. XVII. 1845 (1844), 296. 
 Philyra (Fab.), W. E. Leach, Zool. Miscell. III. 1817, 22. — Leucosia, 1795. 
 Pilumnus, A. White, List Crustacea Coll. B. M. 1847, 21 [n. n.]. 
 Pilumnus, Adams & White, Zool. "Samarang" (4) Crust., Mar. 1849, 44. 
 Pleurotoma, S. V. Wood, I., Ann. Mag. N. H. IX. Sept. 1842, 542 [n. n.]. 
 Purpura, Grateloup, Actes Soc. Linn. Bordeaux, VI {35) 1834, 207. 
 Rissoa, [E. Requien], Cat. Coq. Corse, extremo 1848, 52. 
 Rytinota, F. Eschscholtz, Zool. Atlas, IV. 1831, 7. 

Scabricola (L.), W. Swainson, Treat. Malacol., May 1840, 319. — Voluta 
 Scarus, Cuvaer & Valenc, H. N. Poiss. XIV. 1839, 271. [scabricula. 

Sigalphus, J. W. Zetterstedt, Ins. Lapp. descr. 1838, 407. 
 Tentyria (01.), A. J. J. Solier, Ann. Soc. Ent. France, IV (2) post June 

1835, 365— Pimelia, 1795. 
 Voluta, L. A. G. Bosc, s. a Deterville ed. Buffon, Moll. V. iSoi, 45. 
 Zophosis, E. Menetries, Mem. Ac. Imp. Sci. St Petersb. [6] VIII (2 =Sci. 
 Nat. VI) (4) Nov. 1849, 218. 
 Heterostoma, G. Newport, List Myriap. Coll. B. M. 1844, 7. — Scolopendra, 
 Scolopendra, G. Newport, Ann. Mag. N. H. XIII. Feb. 1844, 99. [1844. 

Brachytarsus (Fab.), C. J. Schoenherr, Gen. et Sp. Curc. I (i) 1833, 171. — • 
 Anthribus, 1792. 
 Ochsenheimeria, J. M. J. af Tengstrom, Notiser Sallsk. fauna Fennica For- 

handl. I. 1848, 113. 
 Acanthocerus, F. L. de Laporte in Brulle, N. H. Anim. artic. (Coleopt.) II. 

1840, 109. 
 Acanthoderus (Perch.), G. R. Gray, Syn. Phasmidae, 1835, 14. — Bacteria, 
 Amallopodes, Dupont, Magasin de Zool. III. 1833, pl. 74. [Guer. 

Amblycerus ( — ), C. P. Thunberg, N. Acta Soc. Sci. Upsal. VII. 1815, 721. — 

Curculio, ? Payk. 1792. 
 Arca, P. H. Nyst, Mem. Ac. Roy. Belg. XXII. 1848, 64. 
 Ateuchus, M. L. ; Dejean, Catal. Coleopt. 1821, 52 [«. «.]. 
 Bacteria, Perch.; F. E. Guerin-M., Iconogr. 1844, 328 (pl. 53; Kirby dict. 1829). 
 Buprestis, C. J. Schoenherr, Syn. Insect. I (3) 1817, 265. 

Calosoma, M. de Chaudoir, Bull. Soc. Imp. Nat. Moscou, XVI. 1843 (4) 1843, 
 Cancer, H. F. Link, Beschr. Nat. Samml. Univ. Rostock (4) 1807, 4. [745. 
 Carocolla (Fer.), J. E. Gray, Ann. Phil. XXV. 1825, 412.— Helix. 
 Centrastrea (Schl.), Savi & Meneghini in Murchison, Mem. geol. Apennini, 1850, 

419. — Lenticulites. 
 Choanopoma (Humph.), W. Baird, Nomen. MoU. CoU. B. M. (i) 1850, 51. — 
 Cleonis, J. Sturm, Catal. Ins. Samml. 1826, 119 [n. n.]. [Cistula, MS. 

Copris, J. C. Fabricius, Syst. Eleuth. I. 1801, 52. — Scarab. 1777. 
 Cryptocephalus, A. G. Olivier, Entom. VI. 1808, 807. 
 Curculio, T. Marsham, Coleopt. Brit., Sept. 1802, 298. 

Dicerca, Escher ZoUikofer, BuU. Soc. Imp. Nat. Moscou, 1837 (8) 1837, 54. 
 Eleodes, F. Eschscholtz, Zool. Atlas, III. 1829, 11. 
 Falciger, Parreyss; J. Sturm, Catal. Ins. Samml. 1826, 142. 
 Gonipterus, Dupont in J. A. Boisduval in d'UrvUle, Voy. "Astrolabe," Ent. 

(2) 1835, 328. 
 Gryllus (Locusta), M. Houttyn in Stoll, Spoken (Index Locust. [1813]), 12. 
 HeUx (Helicigona), A. E. Ferussac, H. N. g. et p. MoU., Tabl. Limagons, 1821, 
 Lenticulites, E. F. v. Schlotheim, Die Petref. 1820, 92. [72 [n. n.J. 

Leptaena, T. Davidson, BuU. Soc. geol. France (ser. 2) V. 1848, 318. — Orthis, 
 Lima, Muenster in G. A. Goldfuss, Petref. German. II (5) 1836, 85. [1847. 
 Lycophris, J. De C. Sowerby, Q. J. Geol. Soc. London, VI. 1849, 30 [n. n.]. 
 Meloe, T. Marsham, Coleopt. Brit., Sept. 1802, 483. 
 Meloe, III.; Dejean, Catal. Coleopt. 1821, 75 [n. «.]. 

scabriusculus 

scabriuscula 

scabriusculus 

scabriusculus 

scabriusculum 

scabriuscula 

scabriuscula 

scabriuscula 

scabriuscula 

scabriusculus 

scabriusculus 

scabriuscula 

scabriuscula 
 scabriuscula 

scabriventris 
 scabriventris 
 scabronis 

scabrosella 

scabrosus 

scabrosus 
 scabrosus 
 scabrosus 

scabrosa 

scabrosus 

scabrosa 

scabrosa 

scabrosum 

scabrosus 

scabrosa 

scabrosa 

scabrosum 

scabrosa 

scabrosa 

scabrosus 

scabrosus 

scabrosa 

scabrosa 

scabrosus 

scabrosus 

scabrosus 

scabrosa 

scabrosus 

scabrosa 

scabrosa 

scabrosus 

scabrosus 

scabrosa 

