5462 

relictus — remifer 

relictus Chrysops, J. Duncan, Mag. Zool. Bot. I (5) Feb. 1837, 455. 

relictus Dolichopus, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. IV. 1824, 77. 

relicta Feronia, E. Newman, Entom. Mag. V (4) Ap. [i.e. July] 1838, 387. 

relicta Flata, J. C. Fabricius, Syst. Rhyng. 1803, 52. 

relicta Galleruca, J. A. Boisduval in d'UrviIIe, Voy. "Astrolabe," Ent. (2) 1835, 557. 

relicta Haltica (Fab.), C. J. Schoenherr, Syn. Insect. I (2) 1808, 305. — Chrysomela. 

relictus Ichneumon (Fab.), C. P. Thunberg, Mem. Ac. Imp. Sci. St Petersb. VIII. 1822, 

262. — Ophion, 1798. 
 relicta Scaeva, J. W. Zetterstedt, Ins. Lapp. descr. 1838, 603. 
 relictus Scarabaeus, T. Say, J. Acad. Nat. Sci. Philad. V. Dec. 1825, 194. 
 relicta Tenthredo, Le Peletier, Mon. Tenthred, 1823, 133. 
 religata Phloeopora, W. F. Erichson, Gen. Spec. Staph. (i) 1839, 79. 
 religiosae Apate, L. Fairmaire, Rev. et Mag. de Zool. (2) II. Jan. 1850, 50. 
 religiosae Bombyx, T. W. Helfer, J. Asiat. Soc. Bengal, VI. 1837, 41. 
 religiosa Anas, F. M. Daudin in Buffon, Hist. Nat. (Didofs ed.) Quad. XIV. 1799 [1802], 
 religiosa Apate, Dejean, Catal. Coleopt. 1821, loi [n. «.]. [309. 

religiosa Chlorima, Sturm; Dejean, Catal. Coleopt. 1821, 92 [n. «.]. 
 religiosa Crocidura (I. GeoS.), R. P. Lesson, N. Tab. Regne Anim., Nov. 1842, 92. — 

Sorex. 
 religiosus Curculio, A. G. Olivier, Entom. V. 1807, 302. 
 religiosa Eulabes (L.), G. Cuvier, R. Anim. I. 1817, 402. — Gracula, 1758. 
 religiosa Ibis, G. Cuvier, R. Anim. I. 1817, 483. 

religiosa Maina, B. H. Hodgson, J. Asiat. Soc. Bengal, V. 1836 (1837), 771 [n. «.]. 
 religiosus Myctis, J. O. Westwood in Hope, Cat. Hemipt. (2) 1842, 12. 
 religiosus Palmon, J. O. Westwood, Ann. Mag. Nat. Hist. XVI (105) Oct. 1845, 278. 
 religiosa Scaphigena, T. Lacordaire, Mem. Soc. R. Sci. Liege, V. May 1848, 548. 
 religiosus Sorex, I. Geoffroy St H., Dict. Class. H. N. XI. Feb. 1827, 323. 
 reliquana Asthenia, J. Huebner, Verz. bekannt. Schmett. 1826, 381. 
 reliquana Cochylis (Huebn.), F. Treitschke, Schmett. Europa, X (3) 1835, 146. — Asthenia. 
 reliquana Lobesia (Huebn.), A. Guenee, Ann. Soc. Ent. France [2] III (3) Dec. 1845, 

297. — Asthenia. 
 reliquana Syricoris (Huebn.), F. Treitschke, Schmett. Europa, VII. 1829, 230. — Asthenia. 
 reliquella Opostega, P. C. Zeller, Linnaea Entom. III. Ap. 1848, 282. 
 reliquus Crotalus?, A. Eaton, Amer. J. Sci. XX (i) Ap. 1831, 122 [=plantae carbonif.]. 
 relucens Aranea, P. A. Latreille, Sonnini's Bufion, Ins. VII (1804), 225. 
 relucens Chrysomela, W. G. Rosenhauer, Beitr. Ins. Faun. Europ. 1847, 62. 
 relucens Drassus, P. A. Latreille, Gen. Crust. Ins. L, post July 1806, 88. — Aranea, 1804. 
 relucens Formica, P. A. Latreille, H. N. Fourmis, etc, May 1802, 131. 
 relucens Gama, [E. Blanchard], Cat. CoII. Ent. Mus. H. N. Paris, Coleopt. I. Oct. 1850, 118. 
 relucens PopilHa, [E. Blanchard], Cat. Coll. Ent. Mus. H. N. Paris, Coleopt. I (2) 1850 

[ineunte 1851], 199. 
 relucens Staphylinus, J. L. C. Gravenhorst, Mon. Coleopt. micropt. 1806, loi. 
 relucens Stenolophus, W. F. Erichson, Arch. f. Naturg. IX (i) 1843, 216. 
 reluctator Cryptus (L.), J. C. Fabricius, Syst. Piezat. 1804, 79. — Ichneumon, 1758. 
 reluctator Echthrus (L.), J. L. C. Gravenhorst, Ichneum. Europ. III. 1829, 863. — 

Ichneumon, 1758. 
 reluctator Tryphon (L.), J. W. Zetterstedt, Ins. Lapp. descr. 1838, 383. — Ichneumon, 1758. 
 rembda Ammonites, E. Forbes, Tr. Geol. Soc. London [2] VII. 1S46, iii. 
 Rembus Latr. in Cuv., Regne Anim. IV. 1817. — Carab.; ex Agassiz. =errore [teste An- 
 Rembus E. F. Germar, Ins. spec. novae, I. 1824, 378. — Col. [drewes]. 

Rembus P. A. Latreille; Dejean, Spec. gen. Coleopt. II. 1826, 380. — Col. 
 remensis Panopaea, Melleville, Ann. Sci. Geol. II (i) 1843, pl. i [teste A. d'0.]. 
 remensis Panopaea, Melleville, Ann. Sci. Geol. II (2) Feb. 1843, 78. 
 remex Falco, J. Wilkes, Ency. Londin. VII. 1805, 174. 

remiensis Auricula, De Boissy, Mem. Soc. geol. France (2) III (i) 1848, 281. 
 remiensis Pupa, De Boissy, Mem. Soc. geol. France (2) III (i) 1848, 276. 
 remifer Bhringa (Temm.), G. R. Gray, Gen. Birds, I. Ap. 1845, 287. — Edolius. 
 remifer Bringa (Temm.), G. R. Gray, Cat. Hodgson Coll. B. M. 1846, 99. — Edolius. 

