substriatus 

6275 

substriata Lymnaea, G. P. Deshayes, Descr. Coq. foss. Paris, II. 1825, 94. 

substriata Mactra, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 75. 

substriata Metallina (Chaud.), V. v. Mochulski, Kaefer Russl., post May 1850, 14. — 

Bembidium. 

substriata Molops, J. L. Le Conte, Ann. Lyceum N. H. New York, IV (6 & 7) Aug. 1846, 

substriata Monotis, G. v. Muenster, Jahrb. f. Min. 183T, 406. [344. 

substriata Montacuta (Mont.), W. Turton, Conch. Insul. Brit. 1822, 59. — Ligula. 

substriatus Morio, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 320. 

substriatus Muricites, E. F. v. Schlotheim, Die Petref. 1820, 138. 

substriata Mya (Mont.), W. Wood, General Conch. 1815, 102. — Ligula. 

substriatus Mycetophagus, F. V. Melsheimer, Ins. Pennsyl. 1806, 14 [n. n.]. 

substriatus Mytilus, G."v. Muenster, Beitr. zur Petref. (i) 1839, 107 [n. n.]. 

substriatus Mytilus, G. v. Muenster, Beitr. zur Petref. (3) 1840, 55. 

substriatus Mytilus, R. A. Phihppi, Zeitschr. f. Malakozool., Aug. 1847, 119. 

substriata Natica, G. v. Muenster, Beitr. zur. Petref. (4) 1841, 99. 

substriatus Nautilites, E. F. v. Schlotheim, Die Petref. 1820, 85. 

substriata Nodosaria, A. d'Orbigny, Ann. Sci. Nat. VII (27) Mar. 1826, 255. 

substriatus Notiophilus, G. R. Waterhouse, Entom. Mag. I (2) Jan. 1833, 211. 

substriatus Odontoscelis, G. R. Waterhouse, Mag. Nat. Hist., n. s. IV. July 1840, 359. 

substriata Oedemera, J. A. Boisduvalind'Urville, Voy. " Astrolabe," Ent (2) 1835, 298. 

substriatus Olisthaerus (Gyll.), Dejean, Catal. Coleopt., ed. 2 (i) Jan. 1833, 69. — 

Omalium. 

sub-striatum Omalium (Payk.), L. Gyllenhal, Ins. Suecica, I (2) 1810, 232. — Staphylinus, 

sub-striatum Omalium, Dejean, Catal. Coleopt. 1821, 26 [n. n.]. [1790. 

substriatum Opatrum, Jan in H. C. Kuester, Kafer Europas, XVI. 1849, 49. 

substriatus Orthoceratites, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 54. 

substriatus Otiorhynchus, Gyllenhal in C. J, Schoenherr, Gen. et Sp. Curc. II (2) 1834, 

563. 

substriata Pachrodema, [E. Blanchard], Cat. CoU. Ent. Mus. H. N. Paris, Coleopt. I (2) 

1850 [ineunte 185 1], 169. 

substriata Panopaea, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 157. 

substriatus Pamus, P. W. J. Mueller, Mag. f. Insektenk. (IUiger) V. 1806, 219. 

substriatus Pasimachus, S. S. Haldeman, Proc. Acad. Nat. Sci. Philad. I (31) Oct. 1843, 

substriatus Pecten, F. A. Roemer, Verst. Norddeutsch. Oolith. (i) 1835, 71. [313- 

substriatus Phalacrus, L. Gyllenhal, Ins. Suecica, I (3) 1813, 428. 

substriata Pileopsis, Muenster in G. A. Goldfuss, Petref. German. III (8) 1844, 11. 

substriatus Pinnites, E. F v. Schlotheim, Die Petref. 1820, 303. 

substriata Pleurotomaria, A. v. Klipstein, Beitr. geol, ostl. Alpen (2, 3) 1845, 162. 

substriatus • Pseudoblaps, F. E. Guerin, Classif . Melasom in Magasin de Zool. IV. 1834, 29. 

substriata Psorodes (Guer.), A. J. J. Solier in Baudi & Truqui, Studi Ent. 1. 1848, 168. — 

Acanthomera. 

substriata Pupa (Jeffr.), L. Pfeiffer, Mon. Helic. II. 1848, 363. — -Alaea. 

substriata Rissoa, R. A. Philippi, Enum. Moll. Siciliae, II. 1844, 132. 

substriatus Saurocephalus, G. v. Muenster, Beitr. zur Petref. (7) 1846, 26. 

substriatus Scarabaeus, E M'ilsant, H. N. Coleopt. France (Lam.) Aug. 1842, 50. 

substriatus Scarites, K. Duftschmid, Fauna Austriae, II. 1812. 8. 

substriatus Scarites, S. S. Haldeman, Proc. Acad. Nat. Sci. Philad. II (2) Ap. 1844, 54 

substriatus Scotobius, F. E. Guerin, Classif. Melasom. in Magasin de Zool. IV. 1834, 16 

substriata Serpula, Muenster in G. A. Goldfuss, Petref. German. I (3) 1831, 234. 

substriatus Serropalpus, S. S. Haldeman, Journ. Acad. Nat. Sci. Philad. I (2) Aug. 1848 

substriatus Somoplatus, Dejean, Spec. gen. Coleopt. IV. 1829, 16. [98 

sub-striatum Sphaeridium, Dejean, Catal. Coleopt. 1821, 51 [». «.]. 

substriatum Sphaeridium, DejeanJn F. Faldermann, N. Mem. Soc. Imp. Nat. Moscou 

substriatus Spondyliis, G. v. Muenster, Beitr. zur Petref. (4) 1841, 74. [VI. 1839, 8 

substriata Stomatia (Muenst.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 68. — 

Pileopsis. 

substriata Tellimya (Mont.), T. Brown, 111. Conch. G. B. I. 1827, pl. -wi, f. 23. — Ligula. 

sub-striata Tentyria, Dejean, Catal. Coleopt. 1821, 64 [«. m.]. 

