ruficollis 

5625 

ruficoUis Orsodachna, E. Newman, Entom. Mag. V (4) Ap. [i.e. July] 1838, 391. 

ruficoUis Orsodacne (F.), P. A. Latreille, Sonnini's Buffon, Ins. III (1802), 223. — Lema, 

ruficollis Ortalida, G. R. Gray, Gen. Birds, III. July 1844, 485. [1798. 

ruficoUis Ortygometra, G. R. Gray, List Birds Coll. B. M. III. 1844, 120. — Crex, 1831. 

ruficollis Otis, J. G. Wagler, Isis, 1831, 520. 

ruficollis Oxypoda, W. F. Erichson, Gen. Spec. Staph. (i) 1839, 155. 

ruficollis Pachyderes, Guerin in Latreille, Ann. Soc, Ent. France, III (i) post Mar. 1834, 

ruficollis Pastor, J. Wagler, Syst. Avium, I. 1827, sign. 6^2. [150. 

ruficollis Paussus, J. C. Fabricius, Syst. Eleuth. II. 1801, 75. — Cerocoma, 1792. 

ruficollis Pedilus, D. Zeigler, Proc. Acad. Nat. Sci. Philad. II (2) Ap. 1844, 47. 

ruficollis Pentagonica, H. M. Schmidt-G., F. Coleopt. Birman. (i) [1S46], 48. 

ruficollis Pernis, R. P. Lesson, Traite Omith. (i) Feb. 1830, 73. 

ruficollis Petroica (Vieill.), G. R. Gray, Gen. Birds, I. May 1846, 183. — Sylvia. 

ruficoUis Phalaropus, P. S. Pallas, Zoographia, II. 1811, 203. 

ruficollis Philonthus (Grav.), W. F. Erichson, Gen. Spec. Staph. (2) 1840, 431. — Staphy- 

ruficollis Philydor, J. B. v. Spix, Avium BrasiL I. 1824, 74. [linus. 

ruficollis Phryganea, F. J. Pictet, Rech. Phrygan. 1834, 145. 

ruficollis Phytocoris, C. F. Fallen, Hemipt. Sveciae, 1829, 107. 

ruficoUis Pimpla, J. L. C. Gravenhorst, Ichneum. Europ. III. 1829, 153. 

ruficollis Platydema, Laporte & BruUe, Ann. Sci. Nat. XXIII (92) Aug. 1831, 375. 

ruficollis Platyderus (Marsh.), J. F. Stephens, III. Brit. Ent. (Mand. I.) Ap. 1828, 102.— 

Carabus. 

ruficoUis Platyrhynchos, L. P. Vieillot, N. Dict. H. N., ed. 2, XXVII. 1S18, 13. 

ruficoUis Platyura, J. W. Meigen, Syst. Besciir. Zweifl. Insekt. I. 1818, 240. 

ruficollis Pleomorpha, W. W. Saunders, Ann. Mag. Nat. Hist. XVIII (Suppl.) Jan. 1847, 

ruficollis Pomatorhinus, B. H. Hodgson, Asiat. Researches, XIX (i) 1836, 182. [472. 

ruficollis Psammobius, Meg.; J. Sturm, Catal. Ins. Samml. 1826, 188. 

ruficollis Pyrochroa, Knoch in F. V. Melsheimer, Ins. Pennsyl. 1S06, 40 [n. n.]. 

ruficoUis Pyrrhocoris (Fab.), H. Burmeister, Handb. Ent. II (i) 1835, 285. — Lygaeus, 1794. 

ruficollis Pyrrhulagra (Gm.), C. L. Bonaparte, Consp. gen. Avium, I. 1850, 493. — Tanagra, 

1788. [1788, 

ruficollis Rallus (Gm.), L. P. Vieillot, N. Dict. H. N., ed. 2, XXVIII. 1819, 566.— Fulica, 

ruficollis Raphirus, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 23 [n. «.]; & 111. Brit. Ent. 

(Mand. V.) Nov. 1833, 244. 

ruficollis Rhinosimus (Panz.), A. G. Olivier, Entcm. V. 1807, 455. — Anthribus, 1794. 

naficoUis Rhinosimus (L.), J. W. Zetterstedt, Fauna Ins. Lapp. 1828, 293. — Curculio, 1761. 

ruficoUis Rhynchites, E. F. Germar, Ins. spec. novae, I. 1824, 188. 

ruficollis Ripiphorus, Dejean, Catal. Coleopt. 1821, 73 [n. ».]. 

ruficollis Rodolia, E. Mulsant, Ann. Soc. Agric. Lyon [2] II. 1850, 903. _ 

ruficoUis Rutela, C. P. Thunberg, Mem. Ac. Imp. Sci. St Petersb. VIH. 1822, 310. 

ruficoUis Salpingus (L.), L. Gyllenhal, Ins. Suecica, I (2) 1810, 640. — Curculio, 1761. 

ruficollis Sciara, F. Walker, List Dipt. CoU. B. M. (i) 1848, 104. 

ruficoUis Sclerurus, W. Swainson, N. H. Classif. Birds, II. June 1837, 315. 

ruficoUis Scolopendra, E. F. Germar, Reise Dalm. 1817, 269. 

ruficoUis Silpha, T. Marsham, Coleopt. Brit., Sept. 1802, 124. 

ruficoUis Sparvius, L. P. VieiUot, N. Dict. H. N., ed. 2, X. 1817, 322. 

ruficoUis Spirobolus, G. Newport, Ann. Mag. N. H. XIII. Ap. 1S44, 269. 

ruficollis Staph3'linus, J. L. C. Gravenhorst, Mon. Coleopt. rnicropt. 1S06, 71. 

ruficoUis Staphylinus, F. V. Melsheimer, Ins. Pennsyl. 1806, 57 [«. n.]. 

ruficollis Strangalia (Say), J. L. Le Conte, Journ. Acad. Nat. Sci. PhUad. I (4) Jan. 1S50, 

331. — Leptura. 

ruficollis Sylvia, L. P. Vieillot, N. Dict. H. N., ed. 2, XI. 1817, 266. 

ruficoUis Sylvicola (VieiU.), C. L. Bonaparte, Consp. gen. Avium, I. 1850, 309. — Sylvia. 

ruficoUis Tachyporus, J, L. C. Gravenhorst, Coleopt. micr. 1802, 128, 

ruficoUis Tachyporus, Gyll. ; Dejean, Catal. Coleopt. 1821, 27 [n. n.]. 

ruficoUis Tachyporus, J. F. Stephens, Nora. Brit. Ins., Aug. 1829, 22 [H. n.]; Sc lU. Biit. 

Ent. (Mand. V.) May 1832, iSo. 

ruficollis Tanagra, H. Lichtenstein, Doublet. Z. M. Berlin, 1S23, 30. 

