syriacus — Syritta 

635: 

syriacus Ocypus, E. Truqui in Baudi & Truqui, Studi Ent. I. 1848, 124. 

syriacus Oenas (L.), P. A. Latreille, Sonnini's Bufion, Ins. X (1804), 394. — Meloe, 1758. 

syriaca Ophiusa, C. Bugnion, Ann. Soc. Ent. France, VI (4) post Jan. 1838, 442. 

syriacus Petalopteryx, F. J. Pictet, Mem. Soc. Pliys. H. N. Geneve, XII (2) 1851, 295. 

syriacus Pholicodes, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VII (i) 1843, 231. 

syriacus Picus, C. G. Ehrenberg, Sym. Phys., Aves (1833), sign. r. 

syriaca Platycnemis, Hagen in E. de Selys-L., Mem. Soc. R. Sci. Liege, VI. Mar. 1850, 

syriacus Porcellio, J. F. Brandt, Bull. Soc. Imp. Nat. Moscou, VI. 1833, 178. [389. 

syriacus PorceUio, C. L. Koch, Krit. Revision Insect. Deutschl. 1847, 205. 

syriacus Procerus, L. Redtenbacher in Russegger, Reise, I (2) 1843, 980. 

syriacus Sacalius (H. & E.), C. H. Smith, Dogs, II (Nat. Libr. XXVIII.) June 1840, 

289. — Canis.- 
 syriacus Sciurus, C. G. Ehrenberg, Sym. Phys., Mamm. L, plate 1828, text 1833. 
 syriaca Scolia, F. Klug in Ehrenberg, Sym. Phys., Ins. III (1832), sign. /. 
 syriacus Serinus, C. L. Bonaparte, Consp. gen. Avium, I. 1850, 523. 
 syriaca Sitta, Ehrenberg in C. J. Temminck, Man. Orn., ed. 2, III. Ap. 1835, 286. 
 syriacus Trichcdes, M. Spinola, Ess. mon. Clerites, I. 1844, 316. 
 syriacys Ursus, C. G. Ehrenberg, Sym. Phys., Mamm. I (1828), Mamm. i. 
 Syrichtus J. A. Boisduval, Ic. hist. lepidopt. Europe, I (21, 22) 1834, 230. — Lep. 
 Syrichtus W. Kirby in F. W. Hope, Coleopt. Manual, I. 1837, 91. — Col. 
 syrichtus Pyrgus (Fab.), J. Huebner, Verz. bekannt. Schmett. [1820], 109. — Papilio, i775. 
 syrichta Stenops, J. K. W. liliger, Abh. ph.-KI. K. pr. Ak. Wiss. 1804-11 (1815), 88 & 92. • 
 syrichtus Syrichtus (Fab.), W. Kirby in F. W, Hope, Coleopt. Manual, I. 1837, 91. — 
 Syricoris F. Treitschke, Schmett. Europa, VII. 1829, 230. — Lep. [Geotrupes, 1798, 

Syricthus Boisduval, Gen. Index Europ. Lepid. 1840, 35. — Lep. 
 syringa Campanularia (L.), Lamarck, An. s. vert. II. 1816, 113. — Sertularia, 1767. 
 syringa Capsularia (L.), J. E. Gray, List Brit. Anim. B. M. (Centr.) 1848, 86. — Sertularia,' 

1767. 
 syringa Clytia (EIL), J. V. F. Lamcuroux, N. Bull. Sci. Soc. Philom. Paris, III (63) Dec. 

1812, 184. — Sertularia, L. 1767. 
 syringa Tubipora, J. D. Dana, Wilkes, U. S. Exped., Zooph., c. Mar. 1848, 635. 
 syringae Aegeria, T. W. Harris, Amer. J. Sci. XXXVI (2) July 1839, 311. 

Ennomos (L.), F. Treitschke, Schmett. Europa, V (2) 1825, 428. — Phal. 

(Geometra), 1758. 

Hygrochroa (L.), J. Huebner, Verz. bekannt. Schmett. 1825, 273. — Phal. 

(Geometra), 1758. [metra), 1758. 

Pericallia (L.), J. F, Stephens, Nom. Brit. Ins., Aug. 1829, 43. — Phal. (Geo- 

Gracillaria (Fab.), J. F. Stephens, lU. Brit. Ent. (Haust. IV.) Jan. 1835, 364.— 

Tinea, 1794. 
 Oecophora, Duponchel in J. B. Godart, H. N. Lepid. France, Suppl. IV (Noct.) 

[1842], 298. 
 Phalaena (Tinea), W. Turton, Linnaeus, Syst. Nat. III. 1802, 378. 
 Zenker, N. A. Ac. Caes. Leop. Car. XVII. 1835, 390. — Cor. 
 Acanthocephalus, W. G. Tilesius, N. Ann. Wetterau. Ges. Nat. I (i) 1818, 6. 
 E. V. Eichwald, Bull. Soc. Imp. Nat. Moscou, XVII. 1844 (3) 1844, 501. — 
 Inf. sed ? Plantae. 
 Syringophyllum Edwards & Haime, Brit. Foss. Cor. (Pal. Soc.) I. 1850, p. Ixxii.— Cor, 
 Syringopora G. A. Goldfuss, Petref. German. I (i) 1826, 75. — Cor. 
 syringopora Eschara, A, E. Reuss, Naturw. Abhandl. (Haidinger) II. 1848, 68. 
 Syrinx C. S. Rafinesque-S., Precis Som. 1814, 32. — Verm. 
 Cellepora, E. Eichwald, Paleont. Rossii, 1850, 34. 
 Hesycha, Buq.; Dejean, Catal. Coleopt., ed. 2 (4) Aug. 1835, 344. 
 Notoinmata, C. G. Ehrenberg, Abh. ph.-KI. K. pr. Ak. Wiss. 1835 (1837) [1836], 
 169 [n. n.]; Infusionsthier. 1838, 426. 
 syrinx Sylvia, v. Kittlitz, Mem. presentes Ac, Imp. Sci. St Petersb. II (i & z) Mar. 1833, 6, 
 syrites Ceutorhynchus, E. F. Germar, Ins. spec. novae, I, 1824, 232, 
 syrites Rhynchacnus (Germ.), L. GyUenhal, Ins. Suecica, I (4) 1827, 577-— Ceutorhynchus. 
 Syritta Le Peletier & Serville, Ency. Meth. (Ins.) X (2) 1828, 808.— Dipt. 

syringana 

syringaria 

syringaria 
 syringella 

syringeUa 

syringeUa 
 Syringites 
 syringodes 
 Syringogyra 

syrinx 
 syrinx 
 syrinx 

