subradiosus — subrigidus 

626= 

subradiosa Cytherina, F. A. Roemer, N. Jahrb. f. Min. 1838, 517. 
 subramosa Ceriopora, G. v. Muenster, N. Jahrb. f. Min. 1834, 7 [n. n.], 
 subramosa Ceriopora, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], i6r. 
 subramosa Dactylacis, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 209. 
 subramosa Dactylastrea, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 36. 
 subramosa Modiola, S. Hanley, 111. Cat. Bivalve Shells (3) extremo 1843, 24^. 
 subramosa Pseudocoenia, A.. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 427. 
 subramosa Septastrea, A. d'Orbigny, Note Polyp. foss., Oct. 1849, 9. 
 subraricostata Hamulina, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 66. 
 subreconditus Pecten, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 393. 
 subrecticomis Onthophagus, E. Mulsant, H. N. Coleopt. France (Lam.) Aug. 

1842, 119. 

subrecta Avicula, T. A. Conrad, [5 A. Rep. N. Y. Geol. Surv.] Assembl. no. 150, 1841, 53. 
 sub-rectus Cypris, J. E. Portlock, Rept. Geol. Londonderry, Jan. 1843, 316. 
 subrectus Mytilus, J. Lycett, Ann. Mag. N. H. (2) VI. Dec. 1850, 421. 
 subrecta Porambonites, C. H. Pander, Beitr. Geogn. Russ. Reichs, 1830, 98. 
 subrecurva Leda, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 136. — Nucula, 1843. 
 subrecurva Nucula, J. Phillips, Geol. Yorksh. I. 1829, 122 [n. et f.]. 

subrecurva Nucula, d'Orbigny [? non Ph.]. Paleont. Fran^. (Cret.) Lam. III. 1843 [1844], 
 170. 
 Panopaea, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 359. 
 Amphidesma, T. A. Conrad, J. Acad. Nat. Sci. Philad. VII., post Sept. 1834, 

133- 
 Fusus, G. B. Sowerby, I.,inC. R. Darwin, Geol. Obs. "Beagle," III. 1846, 259. 
 Ovulum, Adams & Reeve, Zool. "Samarang" (Moll. 1848), 22. 
 Turbo, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 191. 
 Cryptocoenia, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 33. 
 Entalophora, A. d'Orbigay, Prodr. Paleont. II [Nov.] 1850, 267. 
 Streptaxis, L. Pfeiffer in R. A. PhiUppi, Abb. Conch. II (5) 1846, 127. 
 Unicardium, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 17. 
 subreniformis Modiola (Corn.), H. G. Bronn, Index Pal. 1848, 739. — Mytilus. 
 subreniformis Mytilus, J. Cornuel, Mem. Soc. geol. France, IV (2) 1841, 287. 
 subresupinata Terebratula, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 287. 
 Subretepora A. d'Orbigny, Rev. et Mag. de Zool. (2) I. Oct. 1849, 500. — Polyr.. 
 Arca, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 281. 
 Cassida, Megerle in L. Redtenbacher, F. Austr., Kafer, 1849, 52T. 
 Cerithium, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 232. 
 Erotylus, F. E. Guerin-M., Rev. Zool. (Soc. Cuv.) IV. Ap. 1841, 115. 
 Himatidium, J. Sturm, Catal. Ins. Samml. 1826, 152 [n. n.J. 
 Mesomphalia, C. H. Boheman, Mon. Cassid. I. 1850, 261. 
 Nautilus, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 179. 
 Pectinites, E. F. Schlotheim, Tasch. Min. 1813, 103 [n. «.]. 
 Pleurotomaria, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 268. 
 Praocis, Gay & Solier, Ann. Soc. Ent. France, IX (3) post Ap. 1841, 234. 
 Psammodus, J. L. R. Agassiz in Egertcn, Catal. Foss. Fish, 1837 [n. ».]. 
 Strophodus, J. L. R. Agassiz, Poiss. Foss. III., 125 (1838). 
 Trochus, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 115. 
 Turbo, G. Sandberger, N. Jahrb. f. Min. 1842, 400 [n. n.]. 
 subretroflexa Avicula, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 13 & 33. 
 subretusum Cardium, G. B. Sowerby, II., Proc. Zool. Soc. London, VIII (92) May 1841, 
 subretusa Pterocera, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 302. [iio. 

subretusa Pterocera, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 132. 
 subrevoluta Corbula, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 382. 
 subrhombifera Vincularia, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 261. 
 subrhomboidalis Leucosia, Desmarest, N. Dict. H. N., ed. 2, VIII. 1817, 507. 
 subrhomboidea Crassatella, .\. d'Orbigny, Prodr. Paleont. II. [Nov.] 1850, 383. 
 subrhomboidea Crassina (Mont.), W. Turton, Conch. Insul. Brit. 1822, 129. — Venus. 
 subrhomboidea Venus, G. Montagu, Test. Brit. Suppl. 1808, 49. 
 subrigida Lima, F. A. Roemer, Verst. Norddeutsch. Oolith. (2) 1836, 79. 

subrecurva 
 subreflexa 

subreflexus 

subreflexum 

subreflexus 

subregularis 

subregularis 

subregularis 

subregulare 

subreticulata 

subreticulata 

subreticulatum 

subreticulatus 

subreticulatum 

subreticulata 

subreticulatus 

subreticulatus 

subreticulata 

subreticulata 

subreticulatus 

subreticulatus 

subreticulatus 

subreticulatus 

393—2 

