5322 scrobiculosus — scrutator 

scrobiculosa Trematis (Barr.), D. Sharpe, Q. J. Geol. Soc. London, IV. 1848, 69.— 

Terebratula. 
 scrobifrons Hypocolobus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VI (2) 1S42 , 456. 
 Scrobiger M. Spinola, Rev. Zool. (Soc. Cuv.) IV. Mar. 1841, 74; Ess. mon. Clerites, I. 
 scrobilatus Xylotretus, M. Spinola, Ess. mon. Clerites, I. 1844, 156. [1844, 230. — Col. 
 scrobinula Pleurotomaria, J. A. Eudes-D., Mem. Soc. Linn. Normandie, VIII. 1849, 60. 
 scrobipennis Adexius, C. J. Schoenherr, Gen. et Sp. Curc. II (2) 1834, 367. 
 Scrobodus G. v. Muenster, N. Jahrb. f. Min. 1842, 38; Beitr. zur Petref. (5) 1842, 55. — P. 
 scrofa Ampedus, E. F. Germar, Zeitschr. f. d. Entom. V. 1844, 173. 
 scrofa Chlamys, T. Lacordaire, Mem. Soc. R. Sci. Liege, V. May 1848, 834. 
 scrofa Crinocerus, E. F. Germar, Revue Entom. V (3) 1840, 151. 
 scrofa Deilephila, J. A. Boisduval in d'UrviIle, Voy. "Astrolabe," Ent. (i) 1832, 183. 
 scrofa Labrus, Cuvier & Valenc, H. N. Poiss. XIII. 1839, 93. 
 scrofa Mygale (MoL), F. J. F. Meyen, Reise Erde, I. 1834, 338. — Aranea, 1782. 
 scrofa Salpa, C. P. Thunberg, N. Acta Soc. Sci. UpsaL VIII. 1821, 162. 
 scropha Trichonotus (Fab.), E. Mulsant, H. N. Coleopt. France (Lam.) Aug. 1842, 294. — 
 scrofa Voluta, D. Solander, Catal. Portland Mus. 1786, 176 [n. «.]. [Scarabaeus, 1787. 
 Scrofaria J. Gistl, Nat. Thierr. 1848, p. %'iii. — P. 
 scrofina Scorpaena, Cuvier & Valenc, H. N. Poiss. IX. 1833, 465. 
 Scropha J. Gistl, Nat. Thierr. 1848, p. viii.— P. 
 scropha v. scrofa. 

scropharia Sapromyza (Fab.), C. R. W. Wiedemann, Aussereurop. Zweifl. Insekt. II. 1830, 
 scropharia Scatophaga, J. C. Fabricius, Syst. Antliat. 1805, 204. [451. — Scatophaga. 

Scrophicephalus W. Swainson, N. H. Fishes etc I. Oct. 1838, 309. — P. [i/sS- 

scrophulariae Allantus (L.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 30. — Tenthredo, 

scrophulariae Cionus (L.), P. A. LatreiUe, Sonnini's Buffon, Ins. XI (1804), 154. — 
 Curculio, 1758. 

scrophulariae Cucullia (Huebn.), F. Ochsenheimer, Schmett. Europa, IV. 1816, 88. — 
 Noctua, D. & S. 1775. [1758- 

scrophulariae Rhynchaenus (L.), J. C. Fabricius, Syst. Eleuth. II. 1801, 478. — Curculio, 

scrophulariae Tenthredo (Allantus), Linn.; F. Klug, Ges. Nat. Fr. Berlin, Mag. VIII (2) 
 1817, 131. 

scrophulariana Tortrix, Herrich-S., Syst. Bearb. Schmett. Europ. IV (46) 1851, 174. 

scrophulariphaga Cucullia, P. Rambur, Ann. Soc Ent. France, II (i) c. Ap. 1833, 20. 

scrophularius Allantus (Fab.), L. Jurine, Litt. Zeitg. (Erlangen) Intell.-blatt, 1801, 163; 
 N. Meth. class. Hymenopt. 1807, 54. — Tenthredo, L. 1758. 

scrotum Cynthia, S. d. Chiaje, Descr. An. invert. Sicilia, III. 1S41, 17. 

scrottom Donax, err.pro scortum; L. Oken, Lehrb. Nat. III (i) 1S15, 227. 

Scruparia L. Oken, Lehrb. Nat. III (i) 1815, 90. — Polyz. 

scrupeus Capsus, T. Say, N. sp. Het. Hemipt. N. Amer., Dec. 1831.' 

scrupea Mutilla, T. Say, Boston Journ. N. H. I (3) 1836, 29". 

Scrupocellaria P. J. van Beneden, N. Mem. Ac Roy. Brux. XVIII. 1&45, 26. — Polyz. 

scruposa Aethra, Leach; Cuvier, R. Anim. (Disciples' ed.) Crust. (1836-49), pl. 38. 

scruposum Cerithium, G. P. Deshayes, Descr. Coq. foss. Paris, II. 1833, 374. 

scruposa Crisia (PalL), J. V. F. Lamouroux, Hist. Polyp. 1816, 139. — Cellularia, 1766. 

scruposa Flustra (L.), O. Fabricius, Afhandl. K. Danske Vid. Selsk. I. 1824, 33. — 
 Sertularia, 175S. 

scruposa Oethra (L.), H. M. Edwards (Rorefs Suite a Buffon), Crustaces, I. 1834, 
 371. — Cancer, 1764. [26. — Sertularia, 1758. 

scruposa Scrupocellaria (L.), P. J. van Beneden, N. Mem. Ac Roy. Brux. XVIII. 1845, 

scrupulosa Aricia, J. W. Zetterstedt, Dipt. Scand. IV. 1845, 1483. 

scrupulosus Brachycerus, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. V (2) 1840, 701. 

scrupulosus Hemiteles, J. L. C. Gravenhorst, Ichneum. Europ. II. 1S29, 817. 

scrupulosa Lamia, E. F. Germar, Ins. spec novae, I. 1S24, 470. 

scrutarius Trochus, R. A. Philippi, Tertiarverst. Wilhelmshohe, 1841, 22. 

scrutator .A.thous (Herbst), J. F. Eschscholtz in Thon, Entom. Archiv, II (i) Jan. 1829, 
 33.— Elater. 

scrutator Atractodes, A. H. Haliday, Ann. Nat. Hist. II. Oct. 183S, 118. 

