5878 

senegalensis — senegalus 

senegalensis Pupa, A. Morelet, Rev. Zool. (Soc. Cuv.) XI. Dec. 1S48, 354. 
 senegalensis Rembus, Dejean, Spec. gen. Coleopt. V. 1S31, 6S1. 
 senegalensis Rhigelura (Vieill.), J. G. Wagler, Isis (Oken), 1S32, 1229. — Heliornis. 
 senegalensis Rhinoplia, [E. Blanchard], Cat. CoU. Ent. Mus. H. N. Paris, Ccleopt. I (2) 

1850 [ineunte 1851], 181. 
 senegalensis Rhipicephalus, C. L. Koch, Arch. f. Xaturg. X (i) 1844, 238. 
 senegalensis Sagra, J. C. F. Klug in Erman, Reise Erde, Atlas, 1835, 45. 
 senegalensis Sagra, Dejean, Catal. Coleopt., ed. 2 (4) Aug. 1835, 358 [«. «.]. [1845, 42. 
 senegalensis Sagra, T. Lacordaire (ex Dej. Cat.), Mem. Soc. R. Sci. Liege, III (i) May 
 senegalensis Saperda, J. G. Audinet-S., Ann. Soc. Ent. France, IV {i)post Mar. 1835, 48. 
 senegalensis Scarites, Dejean, Spec. gen. Coleopt. I. 1825, 386. 
 senegalensis Scirtes, F. E. Guerin-M., Spec. et Icon. Anim. artic. (i) 1843, 5. 
 senegalensis Scops, W. Swainson, Birds W. Africa, I (Nat. Libr. XVII.) May 1837, 127. 
 senegalensis Selenophorus, Dejean, Spec. gen. Coleopt. IV. 1829, 120. 
 senegalensis Sepedon, J. Macquart, Mem. Soc. R. Sci. Lille, 1842, 1843, 334. 
 senegalense Sepidium, J. C. F. Klug in Erman, Reise Erde, Atlas, 1835, 40. 
 senegalensis Siagona, Dejean, Spec. gen. Coleopt. V. 1831, 476. [140. 

senegalensis Siderastrea, Edwards & Haime, Ann. Sci. Nat. [3] (Zool.) XII. Sept. 1849, 
 senegalensis Spercheus, F. L. de Laporte, Ann. Soc. Ent. France, I (4), c. Jan. 1833, 398. 
 senegalense Sphaeridium, F. L. de Laporte in BruUe, H. N. Anim. artic. (Coleopt.) II. 

1840, 61. 
 senegalense Sphaeridium, Erichson in Klug, Doubl. Verz. Senegall. Ins. 1S42, 6. 
 senegalensis Sphenophorus, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. IV (2) 1838, 
 senegalensis Sphenoptera, Laporte & Gory, H. N. Coleopt. II. 1839, 36. [877. 

senegalensis Sterna, W. Swainson, Birds W. Africa, II (Nat. Libr, XIX.) Sept. 1837, 250. 
 senegalensis Strephona (Eyd.), J. E. Gray, Figs. MoII. Anim. IV. 1850, 72. — Oliva, Lam. 
 senegalensis Sylvia "(Bodd.)," G. R. Gray, Gen. Birds, I. Aug. 1848, 174. 
 senegalensis Syrphus, F. E. Guerin-M., Iconographie, 1844, Ins., 545. 
 senegalensis Tachydromus, H. Lichtenstein, Doublet. Z. M. Berlin, 1823, 72. 
 senegalensis Taphazous, Desmarest, N. Dict. H. N., ed. 2, XXXII. 1819, 448, 
 senegalensis Tegenaria, C. A. Walckenaer (Rorefs Suite a Buffon), Apteres, II. 1837 

[1841], 12. 
 senegalensis Telephorus, F. L. de Laporte in Brulle, H. N. Anim. artic. (Coleopt.) I. 1840, 

271. 
 senegalensis Telhna, S. Hanley, Proc. Zool. Soc. London, XII (134) Sept. 1844, 68. 
 senegalensis Tentyria, A. J. J. Solier, Ann. Soc. Ent. France, IV {2) post June 1835, 326. 
 senegalensis Tephritis, J. Macquart (Rorefs Suite a Buffon), Dipteres, II. 1S35, 468. 
 senegalensis Terebra, Lamarck, An. s. vert. VII. 1822, 2S7. 
 senegalensis Teredo, H. D. de BlainviUe, Dict. Sci. Nat. XXXII. 1824, 361. 
 senegalensis Terias, Boisduval (Rorefs Suite a Buffon), Lepid. I. Ap. 1836, 672. 
 senegalensis Thous, C. H. Smith, Dogs, I (Nat. Libr. XXV.) Dec. 1839, 201. 
 senegalensis Tilloidea, Ann. Soc. Ent. France, I (4) c. Jan. 1833, 399. 
 senegalensis Trachys, Gory in Laporte & G., H. N. Coleopt. IV. 1841, 351. 
 senegalensis Trochalus, Dejean, Cat. Coleopt., ed. 2 (i) Jan. 1833, 53 [». ».]. 
 senegalensis Trochalus, F. L. de Laporte in BruUe, H. N. Anim. artic. (Coleopt.) II. 1840, 
 senegalensis Trupanea, J. Macquart, Mem. Soc. R. Sci. Lille, 1838 (3) 1839, 211. [149. 
 senegalensis Turtur (L.), G. R. Gray, Gen. Birds, II. Sept. 1844, 472. — Columba, 1766. 
 senegalensis Vanellus, J. F. Stephens in G. Shaw, Gen. Zool. (Aves) XI (2) 1819, 515, 
 senegalensis Viverra, J. B. Fischer, Syn. Mamm. 1829, 170. 
 senegalensis Xystrocera, J. C. F. Klug in Erman, Reise Erde, Atlas, 1S35, 44. 
 senegalensis Zosterops, C. L. Bonaparte, Consp. gen. Avium, I. 1850, 399. 
 senegallia, senegaJlus v. senegalus -a -um. 

senegaloides Halcyon, A. Smith, S. African Quart. Journ. II. no. 2 (2) Mar. 1834, 144. 
 senegalla Aquila (Cuv.), G. R. Gray, List Birds Coll. B. M. I. 1844, 6. — Falco. 
 senegallus Caranx, Cuvier & Valenc, H. N. Poiss. IX. 1833, 78. 

senegalla Chettusia (L.), G. R. Gray, Gen. Birds, III. Mar. 1847, 541. — Parra, 1771. 
 senegaUa Corvina, Cuvier & Valenc, H. N. Poiss. V. 1830, 132. 
 senegala Estrelda (L.), G. R. Gray, Gen. Birds, II. June 1849, 368. — FringiUa, 1766. 

