5890 

S eptis — sepultus 

Septis J. Huebner, \'erz. bekannt. Schmett. [1825], 243. — Lep. 

Septobrachiiam J. J. Tschudi, Classif. Batrach. 1838. — ex Mem. Soc. Sci. Nat. Neuchatel, 

II. 1S39 [1840], 43 & 81 (Leptobrachium). — R. 
 septodactyla Alucita, F. Treitschke, Schmett. Europa, IX (2) 1833, 246. 
 septoeuil {sic) Petromj^zon, B. G. E. de Lacepede, Hist. Nat. Poiss. IV. 1S02, 665. 
 septorum Coccyzus, L. P. Vieillot, N. Dict. H. N., ed. 2, VIII. 1817, 271. 
 septosus Chaetetes (Flem.), A. Keyserling, Wiss. Beob. Petschora, 1846, 183. — Favosites. 
 septosus Dichocrinus, L. G. de Koninck, Descr. Anim. foss. (i) Sept. 1S41, 40. 
 septosus Favosites, J. Fleming, Hist. Brit. Anim. 1S28, 529. 
 septosa Heteropora, J. Morris, Cat. Brit. Foss. 1843, 39 \_n. n.]; ? S. V. Wood, Ann. 

Mag. N. H. XIII, 1844, 14 & varr. polymorpha, pustulosa. 
 septosum Nemaphyllum, F. M'Coy, Ann. Mag. N. H. (2) III. Jan. 1849, 19. 
 septosum Polyclynum, S. d. Chiaje, Mem. An. s. vert. Napoli, III. ( — ) 1S28, 95. 
 septosa Spirifera, J. Pliillips, Geol. Vorksh. II. 1836, 216. 
 septosa Spongia, Lamarck, Ann. Mus. H. N. (Paris) XX (119) Jan. 1814, 373. 
 septulifer Mytilus, C. T. Menke, Syn. meth. Moll., ed. 2, 1830, 104. 
 septa Astrea, J. W. Vancleve. P. Amer. Assoc. 1848 (1S49), 22 [n. n.]. 
 septa Galeruca, W. F. Erichson in R. Schomburgk, Reisen Brit.-Guiana, III. 1848, 577. 
 septus Lygaeus, E. F. Germar, Revue Entom. V (3) 1S40, 142. 

septus Stegopterus, Burmeister & Schaum in Germar, Zeitschr. f. d. Entom. II (2) 1840, 
 septus Thyreocoris, E. F. Germar, Zeitschr. f. d. Entom. I (i) 1839, 32. [406. 

sepulchralis Akis, F. Faldermann, Mem. presentes Ac. Imp. Sci. St Petersb. II (4 & 5) 
 Mar. 1S35, 391. 

Aniara (Fab.), F. W. Hope, Coleopt. Manual, II. 1838, 7. — Cicindela. 

Buprestis, J. C. Fabricius, S}'st. Eleuth. II. iSoi, 215. 

Cacomantis (Muell.), C. L. Bonaparte, Consp. gen. Avium, I. 1S50, 104. — 

Cetonia, J. C. Fabricius, Sj^st. Eleuth. II. iSoi, 156. [Cuculus. 

Chr3'sops (Fab.), J. W. Meigen, Klassif. Zweifl. Insekt. I (2) 1S04, 161. — 

Chrysopsis, C. Dumeril, Dict. Sci. Nat. IX. 1817, 169. [Tabanus, i794- 

Cicindela, J. C. Fabricius, Syst. Eleuth. I. 1801, 233. 

Cuculus, S. Mueller in Temminck, Verh. nat. ges. Ned. overz. bezitt. (Land- en 
 Volkenk.) (6 & 7) 1S43, 177. 

Cydnus, W. F. Erichson, Arch. f. Naturg. VIII (i) 1842, 276. 

Edessa, J. C. Fabricius, Syst. Rhyng. 1S03, 152. 

Ennychia, C. F. Freyer, Beitr. Gesch. europ. Schmett. (14) 1829, 113. 

Ennychia, F. Treitschke, Schmett. Europa, VII. 1829, 199. 

Eristalis (L.), J. C. Fabricius, Syst. Antliat. 1S05, 245. — Musca, 1758. 

Euphoria (Fab.), H. Burmeister, Handb. Ent. III. 1842, 376. — Cetonia. 

Helix (Fer.), Catlow & Reeve, Conch. Nomen. 1845, 135. — Helix (HeliceUa). 

Helix (Helicella), A. E. Ferussac, H. N. g. et p. Moll., Tabl. Lima^ons, 1S21, 

Hister, W. F. Erichson, Jahrb. Insectenk. I. 1834, 149. [43 [«. et f.]. 

Ips, J. W. Randall, Boston Journ. N. H. II (i) 183S, 19. 

Megacephala (Fab.), Dejean, Spec. gen. Coleopt. V. 1S31, 199. — Cicindela. 

Necrophorus, O. Heer, Coleopt. Helvet. (3) 1S41, 388. [[n. n.]. 

Paludina, M. Hoernes {ex Partsch MS), Verz. Fossil-Reste Wien, 1S48, 23 

Pyralis, C. F. Freyer, Beitr. Gesch. europ. Schmett. (14) 1829, 113. 

Staphylinus, W. F. Erichson, Gen. Spec. Staph. (i) 1S39, 388. 

Thyris, J. A. Boisduval in F. E. Guerin-M., Iconographie, 1844, Ins., 497. 

Phalaena (Tinea), W. Turton, Linnaeus, Syst. Nat. III. 1802, 374. 
 sepultor Necrophorus, Dejean, Catal. Coleopt. 1S21, 42 [n. «.]. 
 sepultor Necrophorus, T. v. Charpentier, Horae Ent. 1825, 200. 
 sepultor Nitidula, L. Gj-Ilenhal, Ins. Suecica, I (4) 1827, 308. 

sepulturalis Oliva, Lamarck, Ann. Mus. H. N. (Paris) XVI (94) inter Jan.-Mar. 1811, 311. 
 sepultus Chironomus, O. Heer, N. D. Allg. Schweiz. Gesellsch. XI. 1850 [1849], 190. 

Cyllo, Boisduval, Ann. Soc. Ent. France, IX (3)^05* Ap. 1841, 373 [err.pro 273]. 
 Gorgonia, G. Michelotti, Spec. Zoophyt. diluv. 183S, 39 [cit. Esper, non comp.]. 
 Helix, G. Michelotti, Ann. Sci. Lomb.-Ven. X. 1840, 137. 
 Hinnites, J. Lycett, Ann. Mag. N. H. (2) VI. Dec. 1850, 420. 

sepulchralis 

sepulchralis 

sepulcralis 

sepulchralis 

sepulcralis 

sepulcralis 

sepulchralis 

sepulcralis 

sepulchralis 

sepulcralis 

sepulcralis 

sepulcralis 

sepulchralis 

sepulcralis 

sepulchralis 

sepulcralis 

sepulchralis 

sepulcralis 

sepulchralis 

sepulchralis 

sepulchralis 

sepulcralis 

sepulchralis 

sepulchralis 

sepulchrella 

sepulta 
 sepulta 
 sepulta 
 sepultus 

