6i6o Stomias — Storthygocerus 

Stomias C. S. Rafinesque, Analyse, 1815, 89. — P. [n. n.]. 

Stomias H. R. Schinz in Cuvier, Thierreich, II. 1822, 310. — P. [non Cuvier, vernac.]. 

Stomina J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 1830, 411.— 

Stomion G. R. Waterhouse, Ann. Mag. N. H. XVI. July 1845, 27.— Col. [Dipt. 

Stomis J. R. Schellenberg, Helvet. Entom. II. 1806, 46. — Col. 

Stomium L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Stomion, Waterh. 

Stomobrachiota J. F. Brandt, Rec. Actes Ac. Sci. St Petersb. 1835, 220. — Hydroz. 

Stomobrachium J. F. Brandt, Mem. Ac. Sci. St Petersb. [6] IV. 1838 [Sci. Nat. II.], 

358. — Hydroz. [teste Stechow]. 
 Stomocatus C. L. Bonaparte, Icon. F. ItaL (Pesci) 1841, sign. 1292. — P- 
 Stomoctea L. Dufour, Ann. Sci. Nat. [3] (ZooL) V. Jan. 1846, 23. — Hym. 
 Stomodes C. J. Schoenherr, Isis (Oken), 1823, 1144; Curc. disp. meth. 1826, 188. — CoL 
 Stomodon S. L. Mitchill, Rept. Fishes N. York, Jan. 1814, 7-— P- [[»• »•]• 

Stomodonta Mermet, Moll. Pyren. Occident. 1843, 45. — G. [(1S44), 180 [n. n.]. 

stomoides Anophthalmus, F. J. Schmidt, Amt. Ber. Vers. deutsch. Nat. u. Aerzte, 1843 
 stomoides Bembidium, Dejean, Spec. gen. Coleopt. V. 1831, 146. — Peryphus, 1821. 
 stomoides Peryphus, Dejean, CataL Coleopt. 1821, 17 [n. n.]. 
 stomoideum Bembidium, Dej.; J. Sturm, Catal. Ins. Samml. 1826, 100. 
 Stomopneustes L. Agassiz, Mon. Ech. (Anat. Echinus, I.) 1841, p. x. — Ech. [typus 
 Echinus variolaris, Leske]. [1830, 396. 

stomoxidea Musca, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 
 Stomoxis J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 1830, 385. — 

Dipt. [=Stomoxys, Geoffr.]. 
 stomoxyformis Aegeria (Huebn.), J. F. Stephens, 111. Brit. Ent. (Haust. I.) June 1828, 

143. — Sphinx, 1790. 
 stomoxjrformis Conopia, J. Huebner, Verz. bekannt. Schmett. [1820], 129. [ri5 

stomox^rformis Sometia [? Setia], J. W. Meigen, Syst. Beschr. Europ. Schmett. II (3) 1829, 
 stomox^rformis Sphinx, J. Huebner, Europ. Schmett. (Ziefer) (me judice 1805), 87. 
 stomoxyforme Trochilium (Steph.), Humphreys & Westwood, Brit. Moths, I. 1840-4^, 

42. — Aegeria. 
 Stomoxys L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend.pro Stomoxis, Rob. 
 Stomphax G. Fischer v. W., Entom. Imp. Russ. \\.,post Nov. 1824, 159. — Col. 
 Stonalota C. G. Mannerheim, BuU. Soc. Imp. Nat. Moscou, XIX. 1846 (2) 1846, 508. — Col. 
 stonanus Sarrothripus, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 47 [«. «.]; & 111. Brit. 

Ent. (Haust. IV.) Aug. 1834, 147 [ramulanus]. 
 stondera Chrysis, Jurine in G. W. F. Panzer, Ins. Germ., heft 107, 1806-9, tab. 12. 
 stonensis Unio, I. Lea, P. Amer. Phil. Soc. I (3) Oct, ^840, 286. 
 stoninus Sarrothripus, J. Curtis, Guide Brit. Ins. (6) 1831, ^74 [n. n.]. 
 stoninus Sarrothripus, J. Curtis, Brit. Entom., ed. 2, I (7) ? 1840, no. 29. 
 Stonocorynus F. L. de Laporte in Brulle, H. N. Anim. artic. (Coleopt.) II. 1840, 318. — Col. 
 Stoparola E. Blyth in G. White, Selborne, 1836, 119. — A. [teste C. W. R.]. 
 Stophalosia Bronn, Jahrb. Min. 1848, 248; sic Scudder sed non comp. [teste Bronn]. 

stopii Achatina, M. de Serres in Ferussac, Bull. Sci. Nat. XII. 1827, 24 [err. typ.pro hopei, 
 Stoporala E. Blyth, J. Asiat. Soc. Bengal, XVI. 1847, 125. — A. [Stoparola, 1836]. 
 Stopornis C. S. Rafinesque, Analyse, 1815, 67. — A. [n. n.]. 
 Storena C. A. Walckenaer, Tab. Aran. 1805, 83. — Ar. 
 storeri Leuciscus, Cuvier & Valenc, H. N. Poiss. XVII. 1844, 3^9. 
 storeri Scomberesox, J. E. De Kay, N. H. New York (Fish) 1842, 229. 
 storeria Ampullaria, J. C. Jay, Cat. Shells, ed. 3, 1839, 112. 
 storeria Marginella, J. P. Couthouy, Boston Journ. N. H. I (4) 1837, 440. 
 storerianus Leuciscus, J. P. Kirtland, Boston Joum. N. H. V (i) 1845, 30; Proc. Boston 

Soc. N. H. I (2-3) [1844-5], 199- 
 storerianus Rutilus, J. P. Kirtland, Proc. Boston Soc. N. H. I. 1844 (1843), 71. 
 Storeus C. J. Schoenherr, Gen. et Sp. Curc. VII (2) 1843, 293. — Col. 
 storillus Rotalites, H. D. de Blainville, Dict. Sci. Nat. XXXII. 1824, 187. 
 Storilus Denys de Montfort, Conch. I. 1808, 130. — Rh. [non Storillus, apud Agassiz]. 
 Storthia M. Perty, Del. anim. artic. Brasil. (3) 1833, 215. — Hem. 
 Storthygocerus J. T. C. Ratzeburg, Die Ichneum. II. 1848, 208. — Hym. 

