6056 Spenura — Spermophila 

Spenura v. Sphenura, J. B. v. Spix, Avium Brasil. I. 1824, 83. 

Speo A. Risso, H. N. Europe, IV. 1826, 235. — G. [tilio. 

speoris Hipposideros (Schn.), J. E. Gray, Zool. Miscell. (Gray) (i) Feb. 1831, 38. — Vesper- 

speoris Rhinolophus (Schn.), E. Geoflroy, Ann. Mus. H. N. (Paris) XX (iiS) post Aug. 
 1813, 261. — Vespertilio. 

speoris [Vespertilio], Schneider, Beschr. Fledermaus Ostindien, 4'° Franlcf. a/0. [no date 
 ? c. 1817] ; pl. 59 B in Schreber's Saugth. (1800). 

Speothos Lund, Ann. Sci. Nat. [2] (Zool.) XI. Ap. 1839, 224. — M. 

Speothus L. Agassiz, Nom. Zool. (Mamm.) , 1842. — emend. pro Speothos, Lund. 

Speotyto C. W. L. Gloger, Gemeinniitz. Naturges. (i) 1841, 226. — A. 

Speranza J. Curtis, Brit. Entom. V (56) Aug. 1828, no. 225. — Lep. 

sperator Phygadeuon (Miill.), J. L. C. Gravenhorst, Ichneum. Europ. II. 1829, 683. — 
 Ichneumon, 1776. 

sperata Cinnyris (L.), Cuvier, Regne Anim. I. 1817, 412. — Certhia, 1766. 

sperata Cyinnyris (Lath.), L. P. Vieillot, Ency. Meth. (Orn.) 1822, 593. — Certhia, L. 1766. 

sperata Leptocoma (L.), J. Cabanis, Mus. Heineanum (i) 1850 [1851], 105. — Certhia, 1766. 
 sperata Motacilla, Anon., Ency. Londin. XVI (1096) 1818, 99. [1790. 

sperata Oenanthe (Lath.), L. P. Vieillot, N. Dict. H. N., ed. 2, XXI. 1818, 432. — Sylvia, 

sperata Saxicola, C. J. Temminck, Man. Orn., ed. 2, I. Oct. 1820, p. Ixviii.— ? Sylvia, 

sperbius Sphinx, W. Turton, Linnaeus, Syst. Nat. III. 1802, 185. [Lath. 1790. 

sperbius Syntomis (Fab.), Boisduval, Essai Zj^gen. 1829 [1828], 126. — Zygaena, 17S7. 

Sperchaeus F. E. Guerin-M., Iconographie, 1844, Ins., 71. — Col. 

Spercheus J. C. Fabricius, Syst. Eleuth. I. 1801, 248. — Col. 

Sperchius Rafinesque, Ann. of Nature, 1820, 6. — ? P. vel Cr. 

sperchia Euchromia, J. Huebner, Verz. bekannt. Schmett. [1820], 121. — Sphinx, 1777. 

sperdottus Blennius, C. S. Rafinesque-S., Car. n. gen. 1810, 30. 

sperga Labrus, G. D. Nardo [ex Chiereghini MS), Sin. mod. spec. Lag. Veneto, 1847, 123. 

spergulae Altica, GyU. ; Dejean, Catal. Coleopt. 1821, 120 [n n.]. 

spergulae Cassida, T. Marsham, Coleopt. Brit., Sept. 1802, 144. 

spergulae Haltica, L. Gyllenhal, Ins. Suecica, I (3) 1813, 571. 

Spermagra W. Swainson, Phil. Mag., n. s. I (6) June 1827, 437; Zool. Journ. III (11) Dec. 

Spermatias J. Gistl, Nat. Thierr. 1848, 188. — Prot. [1827, 346.— A. 

Spermatias J, Gistl, Handb. Naturges. 1850 [1847], 617. — Prot. 

spermatica Cercaria, Blumenbach in deUe Chiaje, Comp. elminth. umana, ed. 2, 1833, 34 

Spermatinus J. Gistl, Nat. Thierr. 1848, 18S.— -? [[ieste S. & H.]. 

Spermatobium H. G. L. Reichenbach, Zoologie, I. 1828, 53. — Spermatozoon [teste C.W.R.]. 

Spermatogonius J. Gistl, Nat. Thierr. 1848, 188. — Prot. 

Spermatogonius J. Gistl, Handb. Naturges. 1850 [1847], 618. — Prot. 

Spermatophilus Wagler, Nat. Syst. Amph. 1830, 22 [ =SpermophiIus, teste Palmer]. 

Spermatophilus L. Agassiz (ex Gebler lit.), Nom. Zool. (Col.) 1845, 151. — Col. 

Spermatothalus F. S. Leuckart, Vers. nat. Einth. Helminth. 1827, 13. — Inf. [Inf. 

Spermatozoa [iti plur.] K. E. v. Baer, N. Acta Ac. Caes. Leop. Car. XIII (2) 1827, 640. — 

Spermatozoon L. Agassiz, Nom. Zool. Index Univ. 1846, emend. pro Spermatozoa, v. Baer, 

1827. 
 Spermestes W. Swainson, Birds W. Africa, I (Nat. Libr. XVII.) May 1837, 201. — A. 
 Spermokrates J. Gistl, Nat. Thierr. 1S48, 188. — Prot. 
 Spermokrates J. Gistl, Handb. Naturg. 1850 [1847], 618. — Prot. 

Spermolegus J. J. Kaup, Skizz. Europ. Thierw. 1829, 152. — A. [typiis Accentor monta- 
 Spermologa [G. J. BUIberg], Syn. Faunae Scand. I (2) 1828, 28. — A. [neUus]. 

Spermologus C. J. Schoenherr, Gen. et Sp. Curc. VII (2) 1843, 336. — Col. 
 spermologos Corvus, L. P. VieiUot, Ency. Meth. (Orn.) 1823, 881. 
 spermologus Corvus, P. A. MiUet {ex Frisch), Faune Maine et Loire, I. 1828, 359. 
 Spermophaga W. Swainson, Birds W. Africa, I (Nat. Libr. XVII.) May 1837, 164. — A. 
 Spermophaga Jardine & Selby, III. Orn., pl. 11, n. s. (1836). — A. [1837 et post Swains., 

teste W. L. S.]. 
 Spermophagus C. J. Schoenherr {ex Steven), Gen. et Sp. Curc. I (i) 1S33, 102. — Col. 
 Spermophila J. Richardson in Parry, 2 V^oy., App. 1825, 313. — M. 
 Spermophila W. Swainson, Zool. Journ. III (11) Dec. 1827, 348. — A. 

