sellatus — selti 

5849 

sellata Clythra, Cristofori & Jan, Cat. Mus. (III a, Coleopt.) 1832, 78 [n. n.]. 

sellatus Collabismus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. IV (i) 1837, 239. 

sellata Conops, J. INIacquart, jNIem. Soc. R. Sci. Lille, 1842, 1843, 173. 

sellatus Cratoparis, Fahraeus in C. J. Schoenherr, Gen. et Sp. Curc. V (i) 1S39, 227. 

sellatus Crj-ptocephalus, Cristofori & Jan, Cat. Mus. (III a, Coleopt.) 1832, 79 [«. «.]. 

sellatus Crj^ptorhynchus, Dejean, Catal. Coleopt. 1821, 85 [«. «.]. 

sellata Cyniindis, F. Gebler, Bull. Phys. Math. Ac. Imp. Sci. St Petersb. I (1-3) Sept. 

1S42, 36. 
 sellata Entj-Iia, Klug in H. Burmeister, Rev-ue Entom. IV (4) 1836, 183. 
 sellatus Eriphus, L. Buquet in F. E. Guerin-M., Iconographie, 1844, Ins., 226. 
 sellatus Falciger (Fab.), Dejean, Catal. Coleopt. 1821, 84. — Attelabus, 1794. 
 sellata GaUeruca, J. C. Fabricius, Syst. Eleuth. I. 1801, 492. 

sellata Haltica (Fab'), K. Illiger, Mag. f. Insektenk. (lUiger) VI. 1S07, 102. — Galleruca. 
 sellata Lebia, Dejean, Spec. gen. Coleopt. I. 1825, 259. 
 sellata Lebia, H. M. Schmidt-G., F. Coleopt. Birman. (i) [1846], 45. 
 sellata Lema, T. Lacordaire, Mem. Soc. R. Sci. Liege, III (2) Nov. 1845, 484. 
 sellatus Malthinus, E. Blanchard in d'Orbigny, Amer. Merid. (Ins.) 1846, 109. 
 sellatus Megalopus, E. F. Germar, Ins. spec. novae, I. 1824, 524. 
 sellatus Naupactus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VI (i) 1840, 96. 
 sellatus Nirmus, H. Burmeister, Handb. Efit. II (2) i, 1838, 428. 
 sellatus Ontliophagus, F. Klug in Ehrenberg, Sym. Phys., Ins. V (1845), sign. a. 
 sellatus Peridinetus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VIII (2) 1845, 56. 
 sellata Plesia, Lepeletier de S. F. (Rorefs Suite a BufEon), Hymenopt. III. 1845, 577. 
 sellata Pompilus, L. Jurine, N. Meth. class. Hymenopt. 1807, 122. 
 sellatus Purpuricenus, Stev. ; J. Sturm, Catal. Ins. Samml. 1826, 189. 
 sellata Saltella, A. H. HaUday, Ann. Nat. Hist. II (9) Nov. 1838, 186. 
 sellata Scutellera, Matzek, Uebers. Arb. schles. Ges. 1842 (1843), 160. 
 sellata Smilia, E. F. Germar, Revue Entom. III (5) 1835, 234. 
 sellatus Spartecerus, J. C, F. Klug in Erman, Reise Erde, Atlas, 1835, 43. 
 sellatus Sybines, H. Lucas, Explor. Alger. (Artic. II.) 1849, 450. 

sellatus Tapinotus (Fab.), C. J. Schoenherr, Gen. et Sp. Curc. IV (i) 1837, 594. — Attelabus, 
 selliger Barbitistes, T. v. Charpentier, Horae Ent. 1S25, 99. [i794. 

selligera Ephippigera (Charp.), H. Burmeister, Handb. Ent. II (2) i, 1838, 680. — Bar- 

bitistes. 
 selliguinus Ammonites, Al. Brongniart in Cuvier & B., Desc. Geol. Paris, ed. 3, 1822, 394. 
 selliguinous {sic) Ammonites, T. Brown, III. Foss. Conch. G. B. I. (3) 1837, 13. 
 selloi V. sellowi. 

sellonis Pimelodus, Joh. Mueller & Troschel, Horae Ichthj-ol. (3) 1849, 2. 
 sellovi V. sellowi. 
 [sellow^]. 

sellovii Achatina, P. P. King & Broderip, Zool. Journ. V (19) Sept. 1831 [i.e. July 1832], 
 sellovii Buprestis, F. Klug, N. A. Ac. Caes. Leop. Car. XII (2) 1S25, 422. [343- 

selowi Chlamys, V. Kollar, Mon. Chlamydum, 1824, 40. 
 selloi Hoplophorus, Lund, Ann. Sci. Nat. [2] (Zool.) XI. Ap. 1839, 218. 
 sellowii Philoscia, J. F. Brandt, Bull. Soc. Imp. Nat. Moscou, VI. 1833, 183. 
 sellovii Testudinites, C. S. Weiss, Abh. ph.-KI. K. pr. Ak. Wiss. 1827 (1830), 293. 
 sellovii Testudo, L. J. Fitzinger (ex Weiss), Ann. Wiener Mus. I [1] 1835, 123. 
 selmanni Carabus, K. Duftschmid, Fauna Austriae, II. 1812, 154. 
 selmanni Feronia (Dufts.), Dejean, Spec. gen. Coleopt. III. 1828, 363. — Carabus. 
 selmanni Pterostichus (Dufts.), Dejean, CataL Coleopt. 1821, 12. — Carabus. 
 Selochusa G. R. Graj', List Gen. Birds, ed. 2, 1841, 9. — A. 

Selonodon P. A. LatreUle, Ann. Soc. Ent. France, III (i) post Mar. 1834, 163. — Col. 
 Selopoda C. S. Rafinesque, Specchio d. Sci. II (11) Nov. 1814, 130. — M. 
 selo-puto Strix, T. Horsfield, Tr. Linn. Soc. London, XIII (i) 1821, 140. 
 seloputo Syrnium (Horsf.), G. R. Gray, Gen. Birds, I. Oct. 1845, 39. — Strix. 
 Selosphorus C. L. Bonaparte, Consp. gen. Avium, I. 1850, 82. — A. 
 selowi V. sellowi. 
 selti Labeo, Cuvier & Valenc, H. N. Poiss. XVI. 1842, 345. 

367—2 

