6ii4 

squalidus — squamana 

squalidus TanyrhjTichus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VII (2) 1843, 

squalidus Therapon, Cuvier & Valenc, H. N. Poiss. III. 1829, 136. [417. 

squalidus Trachyphlaeus, Dejean, Catal. Coleopt. 1821, 96 [n. n.]. 

squalidus Trachyphloeus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VII (i) 1843, 

squalidum Trinoton, H. Denny, Mon. Anoplur. 1842, 235. [iio. 

squalidus Trochilus, Natterer in C. J. Temminck in T. & Laugier, Pls. color. (20) Ap. 1822. 

squalidus Trogulus, C. L. Koch, Die Arachniden, V (6) ante Ap. 1839, 143. 

squalida Tropinota (L.), E. Mulsant, H. N. Coleopt. France (Lam.) Aug. 1842, 578. — 

Scarabaeus, ? Scop. 1763. 
 squalidus Tychius, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. III (i) 1836, 421. 
 squalidus Ulocerus, J. W. Dalman, Ephem. Entom. 1824, 28. 

squalida Venus (Sow.), A. d'Orbigny, Amer. Merid. (Moll.) 1846, 565. — Cytherea. 
 squaliglauci Bothriocephalus, C. A. Rudolphi, Entoz. Syn. Mant. 1819, 143 [n. n.], 
 squalinum Hypostoma, W. Jardine in Schomburgk, Fishes Brit. Guiana, I (Nat. Libr. 

XXXII.) 1841, 142. 
 squalina Leucisca, W. S. M'Leay in A. Smith, III. Zool. S. Afr. (Ins.) 1838, 70. 
 squalina Pupa, Rossmaessler, Zeitschr. f. Malakozool., Jan. 1848, 7. 
 Squaliraja L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend.pro Squaloraja, Riley. 
 Squalius C. L. Bonaparte, Icon. Faune Ital. (Pesci) Indice tom. III. 1841. — P. 
 squalius Leuciscus, Cuvier & Valenc, H. N. Poiss. XVII. 1844, 191, 
 Squalodon Grateloup, Actes Ac. Roy. Sci. Bordeaux, II. 1840, 208. — M. 
 squalodon Basilosaurus, R. W. Gibbes, Journ. Acad. Nat. Sci. Philad. I (i) Dec. 1847, 

15 [ =Squalodon, Grat.]. 
 Squalo-raia H. Riley, Proc. Geol. Soc. London, I. 1833, 484. — P. 
 Squaloraia H. Riley, Tr. Geol. Soc. London [2] V. 1837, 88.— P. 

Squaloraja Riley, 1833; sic Agassiz, Nom. Zool. (Pisces) 1845, sed prim. Squalo-raia 
 squalorella Porrectaria, Heyden in Zeller, Linnaea Entom. IV. Dec. 1849, 226. [est, q.v. 
 squalorum Albione, H. Lucas, H. N. Anim. artic (Annel. etc) 1840, 39. 
 squalostoma Caecilia, S. Stutchbury, Tr. Linn. Soc. London, XVII (3) 1836, 362. 
 Squalus C. L. Bonaparte, Giorn. Arcad. LII. 1831, 187. — -P. 
 squalus Archimerus, Klug in H. Burmeister, Handb. Ent. II (i) 1835, 321. 
 squalus Derostoma, A. Duges, Ann. Sci. Nat. XV (58) Oct. 1828, 142. 
 squalus Helix, R. B. Hinds, Zool. "Sulphur," 1844, 55. 
 squalus Leuciscus, C. L. Bonaparte, Icon. Faune Ital. (19) 1837. 
 squalus TurbeUa (Duges), C. G. Ehrenberg, Abh. ph.-Kl. K. pr. Ak. Wiss. 1835 (1837) 

[1836], 244.— Derostoma. 
 squama Calyptraea, G. P. Deshayes, Ency. Meth. (Vers) II (i) 1830, 176. 
 squama Calyptraea, W. J. Broderip, Proc Zool. Soc. London, II (17) July 1834, 40. 
 squama Cossonus, J. C. Fabricius, Syst. Eleuth. II. 1801, 497. 
 squama Lepralia, J. G. Dalyell, Rare Anim. Scotland, II. 1848, 79. 
 squama Ostrea, G. Brocchi, Conch. Subap. 1814, 578. 
 squama Ostrea, Lamarck, An. s. vert. VI (i) 1819, 220. 

squama Ostrea, Muenster in G. A. Goldfuss, Petref. German. II (4) 1833, 21. 
 squama Patella, D. Solander, Catal. Portland Mus. 1786, 76 [n. h.]. 
 squama Patella, de Blainville, Dict. Sci. Nat. XXXVIII. 1825, loi. 
 squama Pecten (Br.), Defrance, Dict. Sci. Nat. XXXVIII. 1825, 252. — Ostrea. 
 squama Scorpio, F. L. P. Gervais in Walckenaer (Rorefs Suite a Buffon), Apteres, III. 

1844, 64. 
 squama Scorpio (Telegonus), F. L. P. Gervais, Archives Mus. H. N. (Paris) IV [2] 1844, 227. 
 squama Solecurtus, de Blainville, Dict. Sci. Nat. XLIX. 1827, 419. 

squama Solen (BI.), C. Des Moulins, Actes Soc Linn. Bordeaux, V (26) 1832, 108. — 
 squamacea Hoplia, A. White, Ann. Mag. N. H. XIV. Dec. 1844, 424. [Solecurtus. 

squamacollis Picus, R. P. Lesson, Traite Ornith. (3) July 1830, 229. 
 squamae-^ v. squami^. 
 squamana Glyphiptera (Fab.), Duponchel in J. B. Godart, H. N. Lepid. France, IX 

(Noct. 6) 1834, 128. — Pyralis, 1775. [Pyralis, 1775. 

squamana Leptogramma (Fab.), J. F. Stephens, Nom. Brit. Ins., x\ug. 1829, 48. — 
 squamana Tortrix (Fab.), A. H. Haworth, Lepidopt. Brit. (3) 1811, 410. — Pyralis, 1775. 

