Rhinuchus — Rhizochilus 5501 

Rhinuchus Kirby, Introd. Ent. III. 1826. — Lygaeites; sic Agassiz, sed non comp. 
 Rhinusa J. F. Stephens (ex Kirby MS), Nom. Brit. Ins., Aug. 1829, 12. — Col. 
 Rhinyptia Dejean, Catal. Coleopt., ed. 2 (2) July 1833, 157. — Col. [sine typo]. 
 Rhinyptia H. Burmeister [ex Dej. Cat.), Handb. Ent. IV (i) 1844, 227. — Col. 
 Rhipheus W. Swainson, Zool. Illust. (2) III (28) 1833, pl. 131.— Lep. 
 rhipheus Cirrospilus, F. Walker, Ann. Nat. Hist. III. Aug. 1839, 416. 
 rhipheus Papilio, Stoll; J. C. Fabricius, Mant. Ins. II. 1787, 6 [ =ripheus, Cr. 1775]- 
 rhipheus Tetrastichus, F. Walker, List Hymenopt. Coll. B. M. (i) 1846, 75. — Cirrospilus, 
 Rhiphidia J. W. Zetterstedt, 1837 [Rhipidia, Meig.]; sic Scudder, sed non comp. [1839. 
 Rhipicephalus C. L. Koch, Arch. f. Naturg. X (i) 1844, 238. — Ar. 
 Rhipicera P. A. Latreille in G. Cuvier, R. Anim. III. 1817, 235. — Col. 
 rhipiceroides Selasia, Laporte, Revue Entom. IV (i) 1836, 20. 
 rhipicerus Aneure, A. Foerster, Beitr. Monogr. Pteromal. 1841, 45. 
 Rhipidia J. W. Meigen, Syst. Beschr. Zweifl. Insekt. I. 1818, 153. — Dipt. 
 Rhipidicala L. Agassiz, Nom. Zool. (Aves) Add. 1845, 20; emend. pro Ripidicala, Boie. 
 rhipidiiun Lycus, W. S. MacLeay in P. P. King, Narr. Surv. Australia, II. 1827 [i.e. Ap. 

1826], 442. 
 Rhipidius L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Ripidius, Thunb. 
 Rhipidocephalus L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Rhipicephalus, 

Koch. 
 Rhipidocera L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Rhipicera, Latr. 
 Rhipidocerus J. O. Westwood, Tr. Entom. Soc. Lond. III (2) Sept. 1842, 70. — Col. 
 Rhipidogyra Edwards & Haime, C. R. Ac. Sci. (Paris) XXVII. Nov. 1848, 468.— Cor. 
 Rhipidolepis L. Agassiz, 14 Rept. Brit. Assoc. (York, 1844) 1845, 308. — P. [n. n.]. 
 Rhipidomys J. J. Tschudi {ex Wagner litt.), Arch. f. Naturg. 1844 (i), 252.— M. 
 Rhipidophorus emend.pro Ripiphorus, Bosc, 1791 ; J. Gistl, Nat. Thierr. 1848, 125 ; Handb. 

Naturges. 1850 [1847], 411. 
 Rhipidophorus A. J. J. Solier in Gay, Chili, IV (Col.) 1849, 442. — Col. 
 Rhipidopteryx L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Rhipipteryx, Newm. 
 Rhipidostoma L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend.pro Rhipistoma, Koch. 
 Rhipidura Vigors & Horsfield, Tr. Linn. Soc. London, XV (i) 1826, 246. — A. 
 ripilepis Gobius, J. Richardson, 15 Rept. Brit. Assoc. (Cambr. 1845) 1846, 205. 
 Rhipiphorus A. A. Berthold in Latreille, Nat. Fam. Thierr. 1827, 375 [ =Ripiphorus, Bosc 

1791]- 
 ripiphorus Bruchus, Fahraeus in C. J. Schoenherr, Gen. et Sp. Cutc. V (r) 1839, 35. 
 Rhipipteryx L. Agassiz, Nom. Zool. (Orth.) 1844, 12; emend. pro Ripipteryx, Newm., q.v. 
 ripisteria {sic) Gorgonia, G. A. Goldfuss, Petref. German. I (i) 1826, 19. 
 ripisteria {sic) Retepora (Goldf.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 

152. — Gorgonia. 
 Rhipistoma C. L. Koch, Arch. f. Naturg. X (i) 1844, 239. — Ar. . " 

Rhipodomys J. J. Tschudi, Fauna Peru. (Mamm.), 1845, 183. — M. 

Rhipornis [G. J. Billberg], Syn. Faunae Scand. I (2) 1828, Tab. A, dorso [n. n. =Puffinus, 
 Rhipozonium F. T. Kuetzing, Polyp. calcif. 1841, 21. — Coel. [Briss.]. 

Rhisophilus G. J. Billberg, Enum. Insect. in Mus. Blbg. 1820, 26. — Col. [n. d., 2 nom triv. 
 Rhisotragus Cristofori & Jan, Cat. Mus. (III a, Coleopt.) 1832, 38. — CoL [append.]. 

Rhisotrogus P. A. Latreille in G. Cuvier, R. Anim., ed. 2, IV. 1829, 561. — Col. 
 Rhisotrogus L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Rhizotrogus, Latr. 
 Rhistnun G. J. Billberg, Enum. Insect. in Mus. Blbg. 1820, 10. — Col. [n. d., i nom. triv. 

append.]. 
 Rhitelminthus della Chiaje, Compend. elmint. umana, 1825, 18 [err. pro Rhyt-^, teste 
 Rhitigaster C. Wesmael, N. Mem. Ac. Roy. Brux. IX. 1835, 247. — Hym. [S. & H.] 

Rhitis de Blainville, Append. to Bremser, Traite Vers intest. 1824, 512 [=Rhytis, Zed.]. 
 Rhizangia Edwards & Haime, C. R. Ac. Sci. (Paris) XXVII. Nov. 1848, 496.— Col. 
 Rhizinia K. E. Hammerschmidt, Isis (Oken), 1838, 356. — Verm. 
 Rhizobia Dejean, Catal. Coleopt., ed. 2 (2) July 1833, 157. — Col. [n. «.]. 
 Rhizobius H. Burmeister, Handb. Ent. II (i) 1835, 87. — Hem. 

Rhizobius L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Rhyzobius, Steph, 
 Rhizochilus J. J. Steenstrup, Overs. K. Danske Vid. Selsk. Forhandl. (5 & 6) 1850; 75. — G. 

