6036 sowerbyi — spadiceus 

sowerbii Tellina, S. Hanley, Proc. Zool. Soc. London, XII (134) Sept. 1844, 62. 

sowerbyi Terebratula, Defrance, Dict. Sci. Nat. LIII. 1828, 165. 

sowerbii Terebratula, P. P. King &. Broderip, Zool. Joum. V (19) Sept. 1831 [i.e. ]uly 

sowerbyi Terebratula, F. v. Hagenow, N. Jahrb. f. Min. 1842, 541. [1S32], 338. 

Eowerbii Terebratula, T. Brown, lU. Foss. Conch. G. B. I. (26-28) 1845, 133. 

sowerbii Thetis, F. A. Roemer, Verst. Norddeutsch. Kreidegeb. (2) 1841, 72. 

soverbii {sic) Triton, L. Reeve, Conch. Icon. II. — Triton, no. 65, June 1844. 

sowerbyi Trochus, Muenster in G. A. Goldfuss, Petref. German. III (8) 1844, 53. 

sowerbyi TurbinoUa, Cristofori & Jan, Abrege Foss. Mus. C. & J. [1832] [«. n.]. 

sowerbii Turritella, E. Forbes, Tr. Geol. Soc. London [2] VII. 1846, 124. 

sowerbii Typhis, W. J. Broderip, Proc. Comm. Sci. Zool. Soc. London (24) Jan. 1833, 178. 

sowerbyi ^'ermetus (Mant.), H. G. Bronn, Index Pal. 1848, 1362. — Vermicularia. 

sowerbii \'ermicularia, G. A. ManteU, Foss. South Downs, Maj^ 1S22, iii. 

sowerbyi Voluta, L. C. Kiener, Spec. CoquiUes (Voluta) 1839, 47. 

sp. ind. Actinocrinus, J. HaU, N. H. New York (Pal. I.) 1847, 18. 

sp. ind. Ambonychia, J. HaU, N. H. New York (Pal. I.) 1847, 167. 

sp. ind, Asterias, J. HaU, N. H. New York (Pal. I.) 1847, 18. 

sp. ind. Atrypa, J. HaU, N. H. New York (Pal. I.) 1847, 145. 

sp. ind. Avicula, E. Emmons, N. H. New York (GeoL 2 dist.) 1842, 399. 

sp. ind. Calymene, E. Emmons, N. H. New York (Geol. 2 dist.) 1842, 390. 

sp. ind. Calymene, J. HaU, N. H. New York (Pal. I.) 1847, 253. 

sp. ind. Ceraurus, J. HaU, N. H. New York (Pal. I.) 1847, 25. 

sp. ind. Chaetetes, J. HaU, N. H. New York (Pal. I.) 1847, 18. 

sp. ind. Cytherina, J. HaU, N. H. New York (Pal. I.) 1S47, 44. 

sp. ind. Delthyris, E. Emmons, N. H. New York (Geol. 2 dist.) 1842, 396. 

sp. ind. Leptaena, J. HaU, N. H. New York (Pal. I.) 1847, 116. 

sp. ind. Modiolopsis, J. HaU, N. H. New York (Pa]. I.) 1847, 297. 

sp. ind. Natica, J. HaU, N. H. New York (Pal. I.) 1847, 42. 

sp. ind. Orbicula, E. Emmons, N. H. New York (Geol. 2 dist.) 1842, 312. 

sp. ind. Orthis, E. Emmons, N. H. New York (GeoL 2 dist.) 1842, 312. 

sp. ind. Orthoceras, J. HaU, N. H. New York (Pal. I.) 1847, 203. 

sp. ind. Orthoceras, J. HaU, N. H. New York (Pal. I.) 1847, 311. 

sp. ind. Orthoceratite, E. Emmons, N. H. New York (Geol. 2 dist.) 1842, 396. 

sp. ind. Orthoceratites, E. Emmons, N. H. New York (Geol. 2 dist.) 1842, 397. 

sp. Platyschista, A. W. Otto, N. A. Ac. Caes. Leop. Car. XVII. 1835, 1102. 

sp. ind. Pleurotomaria, E. Emmons, N. H. New York (Geol. 2 dist.) 1842, 393, 396, 397 

sp. ind. Schizocrinus, J. Hall, N. H. New York (Pal. I.) 1847, 86. [& 404. 

sp. ind. Strophomena, E. Emmons, N. H. New York (Geol. 2 dist.) 1842, 403. 

sp. ind. TentacuUtes, E. Emmons, N. H. New York (Geol. 2 dist.) 1842, 404. 

spadae Arbacia, Desor, Ann. Sci. Nat. [3] (Zool.) VI. Nov. 1846, 355. 

spadae HeUx, P. Calcara, Cenne MoU. SiciUa, Dec. 1845, 49. 

spadae Terebratula, A. Aradas, Atti Acc. Gioenia (2) III. 1846 (-7), 237. 

spadagnoides Echinites, E. F. Schlotheim, Tasch. Min. 1813, 69. 

spadiceana Coccyx (Huebn.), Duponchel in J. B. Godart, H. N. Lepid. France, IX (Noct. 

6) 1836, 524. — Tortrix. 
 spadiceana Peronea (Haw.), J. Curtis, Brit. Entom. I (4) Ap. 1S24, no. 16; Sc ed. 2, ibid. 

1835-36, 3.— Tortrix. 
 spadiceana Tortrix, A. H. Haworth, Lepidopt. Brit. (3) 181 1, 412. [[«. et /.]. 

spadiceana Tortrix, J. Huebner, Europ. Schmett., Tab. Tort., 50 (Femaldo judice 1830) 
 spadicella Phycis (Huebn.), Zincken, Mag. Entom. (Germar) III. 1818, 168. — Tinea, 1796. 
 spadiceocephalus Psittacus, H. Kulil, N. A. Ac. Caes. Leop. Car. X (i) 1820, 84. 
 spadicea AUecula, W. F. Erichson in Klug, Doubl. Verz. Senegcdl. Ins. 1842, 9. 
 spadicea AJlecula, W. F. Erichson in R. Schomburgk, Reisen Brit.-Guiana, III. 1848, 566. 
 spadicea Anous (Gm.), J. F. Stephens in G. Shaw, Gen. ZooL (Aves) XIII (i) 1826, 

143. — Stema, 1788. 
 spadiceus Aorus, GyUenhal in C. J. Schoenherr, Gen. et Sp. Curc. III (i) 1S36, 254. 
 spadicea Aquila ( — ), C. Dumont, Dict. Sci. Nat. (ed. i) I. 1S04, 362. — Falco, ? Forst. 
 1772. 

