5356 

quadratus 

quadrata Ctenophj-llia, J. D. Dana, Wilkes, U. S. Exped., Zooph., c. Mar. 1848, 171. 
 quadrata Cypricardia, F. M'Coy in Griffith, Not. foss. Mtn. Lst. Ireland, 1842, 13 [n. n.]; 

Syn. Carb. Lst. foss. Ireland, 1844, 60. 
 quadrata Cyprina, A. d'Orbigny, Pal. Frang., Cret. III (Lam.) 1844, 104. 
 quadratus Dasypogon, C. R. W. Wiedemann, Aussereurop. Zweifl. Insekt. I. 1828, 404. 
 quadratus Dicaelus, J. L. Le Conte, Ann. Lj^ceum N. H. New York, IV (10 & 11) July 

1847, 422. 
 quadratum Dictyocha, C. G. Ehrenberg, Ber. Verh. k. pr. Ak. Wiss. 1844, 267. 
 quadratus Enicotarsus, Laporte, Ann. Soc. Ent. France, I (4) c. Jan. 1833, 403. 
 quadrata Epeira (L.), C. A. Walckenaer, Tab. Aran. 1805, 61. — Aranea, Cl. 1757. 
 quadrata Ephj^dra, C. F. FaUen, Hydromyzides Sveciae, 1823, 5. — Notiphilus, 1814. 
 quadratus Erpeinus (Chaud.), V. v. Mochulski, Kaefer RussL, post May 1850, 26. — 

Harpalus. 
 quadrata Erycina (KeUia), A. A. Gould, Proc. Boston Soc. N. H. III. 1851 (1850), 252. 
 quadrata Eucharis (Hinds), C. A. Recluz, Journ. de Conch. I (2) Ap. 1850, 168. — 

Corbula. 
 quadrata Euchilia (G. & P.), H. Burmeister, Handb. Ent. III. 1842, 556. — Cetonia. 
 quadratus Euchreus, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 36 [n. n.]; & Sj^st. Cat. 

Brit. Ins., Aug. ::829, 392. 
 quadratus Euchroeus, W. E. Shuckard [ex Leach MS), Entom. Mag. IV (2) Oct. 1836, 169. 
 quadratus Euomphalus, F. M'Coy in Griffith, Syn. Carb. Lst. foss. Ireland, 1844, 37. 
 quadrata Flustra, Desmarest & Lesueur, BulL Sci. Soc. Philom. Paris, 1814 (Sept.), 53. 
 quadrata Formica, F. Holl, Handb. Petref. II. 1829, 140. 
 quadratus Fusus (Sow.), J. Fleming, Hist. Brit. Anim. 1828, 353. — Murex. 
 quadrata Gonambonites, C. H. Pander, Beitr. Geogn. Russ. Reichs, 1830, 77. 
 quadratus Grapsus (Pach^^soma), W. de Haan in Siebold, F. Japon. (Crust. 1835), 62. 
 quadratus GryUus (Platydactj^lus), W^. de Haan in Temmincli, Verh. nat. ges. Ned. overz. 

bezitt., Zool. (Ins.) 1842, 234. 
 quadratus Gyrodus, A. E. Reuss, Geogn. Skizz. Boehmen, II. 1844, 222. 
 quadratus G^-rohypnus, J. F. Stephens (ex Kirby MS), Nom. Brit. Ins., Aug. 1829, 23 

[n. n.]; & lU. Brit. Ent. (Mand. V.) Nov. 1833, 260. 
 quadratus Haeterius, Payk.; Dejean, CataL Coleopt., ed. 2 (2) July 1833, 128. 
 quadratus Harpalus, M. de Chaudoir, Enum. Carab. 1846, 175. [I. 1839, 20. 

quadrata Helix, A. E. Ferussac in G. P. Deshayes in A. E. Ferussac, H. N. g. et p. MoU. 
 quadratus Helops, A. BruUe in Webb & Berthelot, Canaries (Ins.) 1840, 70. 
 quadratus Hetaerius (KugeL), W. F. Erichson, Kafer Mark Brand. I (2) 1839, 666. — 

Hister, 1794. 
 quadrata Hispa, J. C. Fabricius, Syst. Eleuth. II. 1801, 60. 
 quadratus Hister, Payk.; Dejean, Catal. Coleopt. 1821, 48 [n. n.]. 
 quadratus Ischnodemus, F. X. Fieber, Beitr. ges. Nat. HeUwiss. I (3) 1837, 338. 
 quadrata KerateUa (MiiU.), Bory de St V., Ency. Meth. (Zooph.) 1827, 469. — Brachionus, 
 quadrata LamelHna, Bory de St V., Ency. Meth. (Zooph.) 1827, 481. [1786. 

quadratum Lathrobium (Paj^k.), L. Gyllenhal, Ins. Suecica, I (2) 1810, 367. — Staphylinus, 
 quadratum Lathrobium, W. H. Runde, Brachelytr. 1835, 12. [1789. 

quadrata Lema, T. Lacordaire, Mem. Soc. R. Sci. Liege, III (2) Nov. 1845, 507. 
 quadrata Leptis, T. Say, J. Acad. Nat. Sci. PhUad. III. May 1823, 35. 
 quadrata Lingula, E. Eichwald, SUur. Schichtensyst. Esthland, 1840, 164. 
 quadrata Linyphia, Wider in Reuss, Abh. Senckenb. Mus. I (3) 1834, 244. 
 quadrata Lyonsia (M'Coy), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 129.^ 

Cypricardia. [(i) Jan. 1842, 31. 

quadratus Macrocephalus (Amblythyreus), J. O. Westwood, Tr. Entom. Soc. Lond. III 
 quadrata Meleagrina, F. M'Coy in Griffith, Syn. Carb. Lst. foss. Ireland, 1844, 80. 
 quadrata Modiola, J. De C. Sowerby in F. Dixon, GeoL Sussex, 1850, 347. 
 quadratus Murex, J. De C. Sowerby, Min. Conch. V. 1823, 7. 
 quadratus MytUus, J. W. Salter, Mem. Geol. Surv. Gt Britain, II (i) 1848, 363. 
 quadrata Nassa, T. A. Conrad, J. Acad. Nat. Sci. PhUad. VI. Aug. 1830, 226. 
 quadrata Natica, G. Perry, Conchology, Ap. 1811, pL 48. 
 quadratus NautUus, J. Fleming, Hist. Brit. Anim. 1828, 231. 

