5484 

reticulatus — reticulum 

riticulatum {sic) Theridion, C. W. Hahn, Die Arachniden, II (3) July 1834, 39. 
 reticulatiam Theridium, C. L. Koch, Die Arachniden, XII (6) 1845, 136. 
 reticulata Tingis, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 64 [n. «.]. 
 reticulata Tortrix (L.), B. Merrem, Tent. Syst. Amph. 1820, 82. — Anguis, 1758. 
 reticulatus Trachynotus (Fab.), P. A. Latreille in G. Cuvier, R. Anim., ed. 2, V. 1829, 
 14. — Sepidium, 1781. 

Tragos, Muenster in G. A. Goldfuss, Petref. German. I (2) 1829, 96. 

Trichina, Diesing; Arch. Thierheilk., n. f. IV. 1843, 75 & "Inhalt" [mihi non 

Trigonia, J. L. R. Agassiz, Etudes crit. MoU. foss. (i) 1841, 39. [visnfn\. 

Trigonosoma, Herrich-S., Wanzenart. Ins. IX (6) Nov. 1851, 332. 

Triloculina, A. d'Orbigny, Ann. Sci. Nat. VII (27) Mar. 1826, 299. 

Triton, G. B. Sowerby, L, Proc. Zool. Soc. London, I (6) Sept. 1833, 71. 

reticulatum 

reticulata 

reticulata 

reticulatum 

reticulata 

reticulatus 

reticulatum 

reticulatus 

reticulatus 

reticulatus 

reticulata 

reticulata 

reticulatus 

reticulatus 

reticulatus 

reticulata 

reticulata 

Tritonium, H. D. de Blainville, Faune Fran^aise (20) Malac. 1829, 118. 

Trochus, J. Sowerby, Min. Conch. III. 1821, 128. 

Trochus, W. Wood, Suppl. Index Test. 1828, 17 [n. et f.]. 

Trox, J. Sturm, Catal. Ins. Samml. 1826, 205 [n. «.]. 

Trupanea (L.), F. v. P. Schrank, F. Boica, III (i) 1803, 149. — Musca, ? Fab. 

Turbinolia, C. F. A. Morren, Ann. Ac. Groning. 1828, 53. [1781. 

Turbo, G. Montagu, Test. Brit. II. 1803, 322 [ =Adams, 1797]. 

Turbo (Walk.), J. Fleming, Hist. Brit. Anim. 1828, 300. — Helix. 

Turbo, G. G. Pusch, Polens Paleont. (2) 1837, 102. [i797' 

Turbona (Ad.), W. E. Leach, Ann. Mag. N. H. XX. Oct. 1847, 271.— Turbo, 

Turbonilla (Mont.), W. Macgillivray, Hist. Moll. Aberdeen, 1843, 327. — 
 Murex, Pult. 1799. 

Turritella, Mighels & Adams, Boston Journ. N. H. IV (i) 1842, 50; Proc. 
 Boston Soc. N. H. I ( — ) 1844, 50. [Loxonema. 

Turritella (Ph.), J. Steininger, Verst. Uebergangsgeb. Eifel, 1849, 28. — - 

Ulopa (Fab.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 67. — Cercopis, 1794. 

Unionicola, S. S. Haldeman, Zool. Contr. 1842, 3. 

Vaginulina (Corn.), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, iio. — 
 Planularia. 

Ventriculites, E. Benett, Catal. Org. Rem. in Hoare, Hist. Wiltshire, 1831, 8 

Venus {ex Chemn.), W. Wood, Index Test. 1818, 37. [[«. n.]. 

Venus, A. Risso, H. N. Europe, IV. 1826, 361. 

Vermetus, Quoy & Gaimard in d'UrviIIe, Voy. " Astrolabe," Zool. III (1834), 

Voluta, L. Reeve, Proc. Zool. Soc. London, XI (129) Mar. 1844, 144. [297. 

Voluta, A. Alth, Naturw. Abhandl. (Haidinger) III (2) 1850, 221. 

Volvox, M. Losana, Mem. R. Acc. Sci. Torino, XXXIII. 1829, 14. 

Zilla (L.), C. L. Koch, Die Arachniden, VI (6) ante July 1839, 142. — Aranea, 

Zophosis, T. Say, J. Acad. Nat. Sci. Philad. III. Jan. 1824, 250. [1758. 

Scythropia, J. Huebner, Verz. bekannt. Schmett. 1826, 414. — Tinea, 1796. 
 Yponomeuta (Huebn.), F. Treitschke, Schmett. Europa, IX (i) 1832, 232. — 
 C. S. Rafinesque, Analyse, 1815, 156. — Coel. [n. n.]. [Tinea, 1796. 

Fissurella, A. Risso, H. N. Europe, IV. 1826, 258. 
 Venus, Bory de St V., Ency. Meth. (Vers) 1824, 154 [n. et f.]. 
 Reticulipora A. d'Orbigny, Rev. et Mag. de Zool. (2) I. Oct. 1S49, 501. — Polyz. 
 Reticulites E. Eichwald, Zool. Spec. I. 1829, 196. — Cor. 

Meliphaga, R. P. Lesson, Rev. Zool. (Soc. Cuv.) II. June 1839, 167. 

Arca, P. H. Nyst, Mem. Ac. Roy. Belg. XXII. 1848, 60. 

Brachycerus, GyUenhal in C. J. Schoenherr, Gen. et Sp. Curc. I (2) 1833, 434. 

Buccinum, J. S. Schroeter, Archiv Zool. (Wiedemann) IV (2) 1805, 77. 

Murex, Lamarck, Ann. Mus. H. N. (Paris) II (9) June 1803, 226. 

Porites, J. D. Dana, Wilkes, U. S. Exped., Zooph., c. Mar. 1848, 567. 

Triton (Lam.), G. P. Deshayes, Descr. Coq. foss. Paris, II (1835), 615. — 

Tritonium (Lam.), H. G. Bronn, Index Pal. 1848, 1293. — Murex. [Murex. 
 reticulum Alecto, J. Steininger, Verst. Uebergangsgeb. Eifel, 1831, 14. 
 reticulum Conopeum (Esp.), J. E. Gray, List Brit. Anim. B. M. (Centr.) 1848, 108.— 

MiUepora, L, 1767. 

reticulata 

reticulata 
 reticulata 
 reticulata 
 reticulata 

reticulatus 

reticulata 

reticulata 

reticulatus 

reticulata 

reticulata 

reticulatus 

reticulata 

reticulata 

reticulella 

reticuleUa 

Reticulina 

reticulina 

reticulina 

reticuloides 

reticulosa 

reticulosus 

reticulosum 

reticulosus 

reticulosa 

reticulosum 

reticulosum 

