6072 

spinicaudus — spinicornis 

spinicaudus Orthonyx, C. J. Temminck in T. & Laugier, Pls. color. {72) Ap. 1827. 
 spinicauda Oxyuris, F. Dujardin (Rorefs Suite a Buffon), Helminthes, 1845 [Xov. 1844], 

143. 
 spinicauda Oxyurus (Lath.), G. R. Gray, List Gen. Birds, 1840, 18. — Sylvia, 1790. 
 spinicauda Plectrura, Esch.; Dejean, Catal. Coleopt., ed. 2 (4) Aug. 1835, 346 [n. n.]. 
 spinicauda Plectrura, Eschscholtz in V. v. Motschulsky, Bull. Soc. Imp. Nat. Moscou, 

XVIH. 1845 (4) 1845, 370. 
 spinicauda Scolopendra, G. Newport, Ann. Mag. N. H. XIII. Feb. 1844, 98. [222. 

spinicaudus Scorpio (Atreus), F. L. P. Gervais, Archives Mus. H. N. (Paris) IV [2] 1844, 
 spinicauda Synallaxis (Gm.), G. R. Gray, Gen. Birds, I. Feb. 1846, 136. — Certhia. 
 spinicephalum Exoglossum, Cuvier & Valenc, H. N. Poiss. XVII. 1844, 489. 
 spiniceps Aelia, Herrich-S., Wanzenart. Ins. V (4) Jan. 1840, 72. 
 spiniceps ArUus, E. Blanchard in d'Orbigny, Amer. Merid. (Ins.) 1846, 218. 
 spiniceps Pentatoma, Herrich-S., Wanzenart. Ins. VII (5) May 1844, 94. 
 spiniceps Phasma (Necroscia), W. de Haan in Temminck, Verh. nat. ges. Ned. overz. 

bezitt., Zool. (Ins.) 1842, 119. 
 spiniceps Prisopus, H. Burmeister, Handb. Ent. II (2) i, 1838, 588. 
 spinicincta Maia, Lamarck, An. s. vert. V. 1818, 241. 

spinicinctus Mithrax, Latreille in A. G. Desmarest, Consid. gen. Crust. 1825, 150. 
 spinicollis Acanthinus, F. de La Ferte-S., Mon. Anthicus, 1848 [i.e. 1849],- 327. — Anthicus, 
 spinicollis Aelia, J. O. Westwood in F. W. Hope, Cat. Hemipt. 1837, 33. [1849. 

spinicollis Anthicus, F. de La Ferte-S. in F. E. Guerin-M., Spec. et Icon. Anim. artic. (7) 

1849, 37 ["Mon. Anth." poster. edit.]. 
 spinicollis Attelabus, Dejean, Catal. Coleopt. 1821, 80 [n. n.]. [470. 

spinicollis Binarea, A. BruUe in Lepeletier (Rorefs Suite a Buffon), Hymenopt. IV. 1846, 
 spinicoUis Brachycerus, C. R. W. Wiedemann, Mag. Entom. (Germar) IV. 1821, 161. * 
 spinicoUis Brontes, H. Gory in F. E. Guerin-M., Iconographie, 1844, Ins., 205. 
 spinicollis Byrsops (Wied.), C. J. Schoenherr, Gen. et Sp. Curc. II (2) 1834, 411, — 

Brachycerus. 
 spinicoUis Crabro, Herrich-S. in Panzer, Ins. Germ., heft 181, 1841, tab. i. 
 spinicollis Ctenomorpha, G. R. Gray, Entom. Austral. I. Phasma, 1833, 16. 
 spinicoUis Ditomus, M. de Chaudoir, Bull. Soc. Imp. Nat. Moscou, XVI. 1843 (4) 1843, 743. 
 spinicollis Echinotus, A. J. J. Soher, Mem. R. Acc. Sci. Torino [2] VI. 1844, 243. 
 spinicollis Feronia, Dejean, Spec. gen. Coleopt. III. 1828, 418. [99. 

spinicollis Formica, P. A. Latreille in Humboldt, Voy. Inter. Amer. (Obs. Zool. II. 1817), 
 spinicollis Georissus, V. Motschulsky, Bull. Soc. Imp. Nat. Moscou, XVI. 1843 (4) 1843, 653. 
 spinicollis Geronticus (Jameson), J. Gould, Birds of Australia, VI (17) 1844, pl. 45. — Ibis. 
 spinicollis Hipporhinus, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. V (2) 1840, 766. 
 spinicollis Hydrophilus, J. F. Eschscholtz, Entomographien, I (i) 1822, 41. 
 spinicollis Ibis, R. Jameson, Edinb. N. PhU. Journ. XIX. 1823, 213. 
 spinicollis Monotoma, C. Aube, Ann. Soc. Ent. France, VI (4) post Jan. 1838, 463. 
 spinicoUis Ochetopus, C. W. Hahn, Wanzenart. Ins. I (5) June 1833, 177. 
 spinicoUe Phasma, H. Burmeister, Handb. Ent. II (2) i, 1838, 585. 

spinicollis Prionus, W. S. MacLeay in P. P. King, Narr. Surv. Australia, II. 1827 [i.e. Ap. 
 spinicoUis Prisomera, G. R. Gray, Syn. Phasmidae, 1835, 16. [1826], 449. 

spinicoUis Prisopus, H. Burmeister, Handb. Ent. II (2) i, 1838, 588. 
 spinicollis Ptinus, A. J. J. Solier in Gay, ChUi, IV (Col.) 1849, 462. 

spinicollis Rachiodes, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. III (i) 1836, 362. 
 spinicoUis Serropalpus, F. Faldermann, Mem. presentes Ac. Imp. Sci. St Petersb. II (4 & 5) 
 spinicollis SUis, Meg.; Dejean, Catal. Coleopt. 1821, 37 [n. n.]. [Mar. 1835, 414. 

spinicollis SUis, T. v. Charpentier, Horae Ent. 1825, 194. 

spinicoUis Solenopus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. III (2) 1836, 598. 
 spinicoUis Tmesisternus, Dejean in J. A. Boisduval in d'UrviIIe, Voy. "Astrolabe," Ent. 

(2) 1835, 472. 
 spinicornis Acanthinomonus (Fab.), F. W. Hope, Tr. Zool. Soc. I. 1835, 107. — Stenocorus. 
 spinicomis Acanthoptera, Cristofori & Jan, Cat. Mus. (III a, Coleopt.) 1832, 94 [n. n.]. 
 spinicomis Agromyza (Macq.), J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VII. 1838, 

398. — Odontocera. 

