subsulcatus — subsultator 

6277 

subsulcata 

subsulcatus 

subsulcatus 

subsulcata 

subsulcatus 

subsulcata 

subsulcatus 

subsulcatus 

subsulcatus 

subsulcatus 

subsulcata 

subsulcata 

subsulcatum 

subsulcatum 

subsulcatus 
 subsulcatus 
 subsulcatus 
 subsulcatus 
 subsulcatus 

subsulcata 
 subsulcata 

subsulcata 

subsulcatus 

subsulcatus 

subsulcata 

subsulcata 

subsulcatus 

subsulcatus 

subsulcatus 

subsulcatus 

subsulcatus 

subsulcatus 

subsulcifer 

subsulcosa 

subsulcosa 

subsulcosa 

subsulphureus 

subsulphureus 

Galleruca, d'Urville in J. A. Boisduval in d'Urville, Voy. "Astrolabe," Ent. 

Goniatites, G. v. Muenster, Die Planuliten, 1832, 23. [(2) 1835, 556 

Goniatites, T. Brown, Trans. Manchester Geol. Soc. I. 1841, 214. 

Gymnoloma, H. Burmeister, Handb. Ent. IV (i) 1844, 163. [Dromius. 

Lionychus (Dej.), J. L. Leconte in Agassiz, Lake Superior, 1850, 204. — 

Murchisonia, L. G. de Koninck, Descr. Anim. foss. (9) Sept. 1843, 416. 

Mytilus, G. V. Muenster, Beitr. zur Petref. (3) 1840, 56. 

Nautilus, J. Phillips, Geol. Yorksh. IL 1836, 233. [1844, 19. 

Nautilus (Discites), PhU.; F. M'Coy in GrifQth, Syn. Carb. Lst. fos's. Ireland, 

Nautilus, A. d'Orbigny, Prodr. Paleont I. 1849 [Jan. 1850], iio. 

Neritina, G. B. Sowerby, I., Conch. Illustr. (99) 1836, f. 50 [n et f.]. 

Nycteha, G. R. Waterhouse, Proc. Zool. Soc. London, IX (107) May 1842, 

Opatrum, Dejean, Catal. Coleopt., ed. 2 (3) 1834, 193 [n. «.]. [iio. 

Opatrum, L. Reiche {ex Dej. Cat.) in Ferret & Galinier, Voy. Abyssin. III. 
 1850, 367. 

Oxyrhinus, Amyot & Serville (Rorefs Suite a Buffon), Heraipteres, 1843, ii3- 

Pasimachus, T. Say, Tr. Amer, Phil. Soc, n. s. II. 1825, 19. 

Pectunculus, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 243. 

Pentacrinites, Muenster in G. A. Goldfuss, Petref. German. I (3) 1831, 175. 

Phytonomus, J. H. Hochhuth, Bull. Soc. Imp. Nat. Moscou, XX. 1847 (2) 
 1847, 491. 

Pleurotomaria, G. Sandberger, N. Jahrb. f. Min. 1842, 399 [n. «.]. 

Pleurotomaria, G. Sandberger in G. A. Goldfuss, Petref. German. III (8) 
 1844, 64. 

Praocis, Gay & Solier, Ann. Soc. Ent. France, IX (3) post Ap. 1841, 224. 

Prionus, J. W. Dalman, Anal. Entom. 1823, 63. 

Rhisotrogus, F. Faldermann, N. Mem. Soc. Imp. Nat. Moscou, IV. 1835, 277. 

Rissoa, R..A. Philippi, Enum. MoII. Siciliae, II. 1844, 129. 

Rutela, J. Sturm, Catal. Ins. Samml. 1826, 192 [n. n.]. 

Scarites, Dejean, Spec. gen. Coleopt. V. 1831, 489. 

Spirifer (Dalm.), H. G. Bronn, Index Pal. 1848, 1182.— Delthyris. 

Straparollus (His.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 30. — - 
 Euomphalus. [Cneorhinus. 

Strophosomus (Boh.), C. J. Schoenherr, Gen. et Sp. Curc. V (2) 1840, 887. — - 

Tetralobus, F. E. Guerin-M., Rev. Zool. (Soc. Cuv.) X. Feb. 1847, 52. 

Trochus, Muenster in G. A. Goldfuss, Petref. German. III (8) 1844, 54. 
 Turbo, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 223. 
 Achatina, C. Thomae, Jahrb. Ver. Nat. Nassau, II. 1845, 152. 
 Helix, C. Thomae, Jahrb. Ver. Nat. Nassau, II. 1845, 130. . " 
 Stomatia, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 301. 
 Bucco, L. Fraser, Proc. Zool. Soc. London, XI (120) July 1843, 3. 
 Capito (Fras.), G. R. Gray, Gen. Birds, II. Mar. 1846, 430. — Bucco. 

Bonaparte, Consp. gen. Avium, I. 1850, 

subsulphureus Tachyphonus (Fraser), C. L. 

142. — Bucco. 
 subsultans Borborus (L.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 62. — Musca, 1767. 
 subsultans Calobata (L.), J. C. Fabricius, Syst. Antliat. 1805, 264. — Musca, 1767. 
 subsultans Ceratopogon (Schr.), J. W. Meigen, Syst. Beschr. Zweifl. Insekt. I. 1818, 72. — 

Tipula. [1845, 137. 

subsultans Ceuthorhynchus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VIII (2) 
 subsultans Copromyza (L.), C. F. Fallen, Heteromyzides Sveciae, 1820, 7. — Musca, 1767. 
 subsultans Eristalis, J. C. Fabricius, Syst. Antliat. 1805, 246. — Syrphus, i794' 
 subsultans Gymnopa (Fab.), J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VI. 1830.. 137. — 

Syrphus, 1794. 
 subsultans Mosillus (L.), Latreille^N. Dict. H. N., ed. 2, XXI. 1818, 413.— Musca, 1767. 
 subsultans Rhagio, F. v. P. Schrank, F. Boica, III (i) 1803, loi. — Musca, ? L. 1767. 
 subsultans Sphaerocera (L.), J. Macquart (Rorefs Suite ^ 3ufion), Diptferes, II. 1835, 
 subsultans Tipula, F. v. P. Schrank, F. Boica, III (i) 1803, 77- [565- — Musca, 1767. 

subsultator Ichneumon, C. P. Thunberg, Mem. Ac. Imp. Sci. St Petersb. VIII. 1822, 263. 

