6o88 

spinosus — spinula 

spinosa Terebratula (Sch.), H. G. Bronn, Zschr. Min. 1820, I., 78. — Terebratulites. 

spinosa Terebratula, J. PhilHps, Geol. Yorks. I. 1829, i5i- 

spinosa Terebratula, L. v. Buch, Abh. ph,-Kl. K. pr. Ak. Wiss. 1833 (1835) [1834], 78- 

spinosus Terebratulites, E. F. Schlotheim, Tasch. Min. 1813, 73. 

spinosum Termes, P. A. LatreiUe, Sonniui's Buffon, Ins. XIII (1804), 70. [i35- 

spinosa Textularia, C. G. Ehrenberg, Abh. ph.-Kl. K. pr. Ak. Wiss. 1838 {1840) [1839], 

spinosa Thoa (L.), G. D. Westendorp, Ann. Soc. Med. Chir. Bruges, IV. 1843, [31]. — 

Sertularia, 1758. 
 spinosus Thyreopterus, F. Klug, Arch. f. Naturg. I (i) 1835, 383. 
 spinosus Trachinotus, J. E. De Kay, N. H. New York (Fish) 1842, 117. 
 spinosa Trigla, J. M'Clelland, Calcutta Journ. Nat. Hist. IV (15) Oct. 1843, 396. 
 spinosa Trigonia, J. Parkinson, Org. Rem. III. 1811, 176. 
 spinosa Trigonia, J. De C. Sowerby, Tr. Geol. Soc. London [2] IV. 1836, 338. 
 spinosus Trionyx, S. Kutorga, Geogn. Pal. Dorpafs, 1835, 11. 

spinosum Triton, M. Rouault, Mem. Soc. geol. France (2) III (2) 1850, 495. [Ranella. 
 spinosum Tritonium (Lam.), L. Pfeiffer, Rev. Zool. (Soc. Cuv.) VI. May 1843, 136. — 
 spinosa Trocholites (Muenst.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 56. — 

Clymenia. 
 spinosus Tropidolepis (Wiegm.), J. E. Gray in Grifiith's Cuvier^ Anim. Kingd.-, Rept. 
 spinosa Trylla, C. v. Heyden, Isis (Oken), 1826, 611. [1830, Syn., 43.— Sceloporus. 

spinosa Turbinella, J. E. Gray, Ann. Nat. Hist. I (i) Mar. 1838, 28. 
 spinosa Turbinella (Mart.), G. P. Deshayes in Lamarck, H. N. Anim. s. Vert., ed. 2, 

IX. Nov. 1843, 385 & 392. — Buccinum, 1784. 
 spinosa Turbinella, R. A. Philippi, Arch. f. Naturg. XI (i) 1845, 68. 
 spinosus Turbinellus, G. Fischer, Mus. Demid. III. 1807, 205. 
 spinosus Turbo, L. Reeve, Conch. Icon. IV. — Turbo, no. 47, Mar. 1848. 
 spinosus Turbo, L. C. Kiener {ex Chemn.), Spec. Coquilles (Turbo), pl. xx (1847-48) 

[text, 1873]. 
 spinosa Turritella, A. v. Klipstein, Beitr. geol. ostl. Alpen (2, 3) 1845, 176. 
 spinosus Tyloderes, Chevrolat in J. A. Boisduval in d'Urville, Voy. "Astrolabe," Ent. 

(2) 1835, 403. 
 spinosa Umbonia (Fab.), H. Burmeister, Handb. Ent. II (i) 1835, 138.— Centrotus. 
 spinosus Unio, I. Lea, Syn. Naiades, 1836, 17 [n. ».]. 
 spinosus Unio, I. Lea, Tr. Amer. Phil. Soc, n. s. VI (i) 1838, 57. 
 spinosa Valkeria (L.), J. Fleming, Hist. Brit. Anim. 1828, 551. — Sertularia, 1758. 
 spinosa Vesicularia (L.), J. V. Thompson, Zool. Res. (V) Jan. 1830, 98.— Sertularia, 1758. 
 spinosa Voluta (L.), Lamarck, Ann. Mus. H. N. (Paris) I (6) Ap. 1803, 477.— Strombus, 

1767. 
 spinosa Volutilithes ( — ), W. Swainson, Treat. Malacol., May 1840, 121 & 318. — 

? Voluta, Lam. 
 spinosus Volutites, J. F. Krueger, Gesch. d. Urwelt (2) 1823, 430. — ? Voluta, Lam. 
 spinosum Xanthidium, H. H. White, Micros. Journ. II. 1842, 37. 
 spinosa Xantho, J. E. Gray, Zool. Miscell. (Gray) (i) Feb. 1831, 39. 
 spinosus Zelus, J. C. Fabricius, Syst. Rhyng. 1803, 290. 
 spinosus Zeus, S. L. Mitchill, Amer. Monthly Mag. II (4) Feb. 1818, 246. 
 spinosus Zeus, de Blainville, N. Dict. H. N., ed. 2, XXVII. Dec. 1818, 317. 
 spinosns Zirophorus (Fab.), J. W. Dalman, K. Vet. Ac. Handl. 182 1 (2) 1822, 377- — 
 Spintharis F. Klug in Ehrenberg, Sym. Phys., Ins. V (1845), sign. e. — Hym. [Cucuius. 
 Spintharus N. M. Hentz, Boston Joum. N. H. VI (2) 1850, 283. — Ar. 
 Spinther G. Johnston, Ann: Mag. N. H. XVI. July 1845, 8. — Verm. 
 spinther Dasypogon, F. Walker, List Dipt. CoU. B. M. (2) 1849, 337, 
 Spinthera L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend.pro Spenthera, Dej. 
 Spintherophyta Dejean, Catal. Coleopt., ed. 2 (5) extremo 1835, 410. — Col. [sine typo]. 
 Spintherops Boisduval, Gen. Index Europ. Lepid. 1840, 98. — Lep. 
 Spintherus Walker in J. Curtis, Guide Brit. Ins. (4) 1829-30, 117. — Hym. [n. n.]. 
 Spintumix C. v. Heyden, Isis (Oken), 1826, 612. — Ar. 

spinturnix Cicinnurus, R. P. Lesson, H. N. Oiseaux de Paradis (i) July 1834, 14. 
 spinula Anisotoma, J. W. Zetterstedt, Fauna Ins. Lapp. 1828, 270. 

