speciosus 

6047 

speciosa Ectopistes (Temm.), W. Svvainson, Zool. Journ. III (ii) Dec. 1827, 3^-- — 

Columba, ? Gm. 1788. 
 speciosus Emus, Mannerheim (ex Dej. Cat.), Mem. presentes Ac. Irap. Sci. St Petersb. 
 speciosa Emys, J. E. Gray (ex Bell MS), Syn. Rept. 1831, 26. [I (5) Feb. 1831, 435. 
 speciosus Enicurus (Horsf.), Vigors & Horsfield in S. RafSes, Mem. T. S. Raffles, 1830, 

662. — Motacilla. 
 speciosus Entimus, W. F. Erichson, Arch. f. Naturg. XIII (i) 1847, 127. 
 speciosa Epeira (Pall.), J. Krynicki, Bull. Soc. Imp. Nat. Moscou, 1837 (5) 1837, 76. — 

Aranea, 1773. 
 speciosus Epimachus (Bodd.), G. R. Gray, Gen. Birds, I. Feb. 1848, 94. — Upupa. 
 speciosus Eryon, G. v. Jluenster, Beitr. zur Petref. (2) 1839, 5. 

speciosa Estrelda (Bodd.), G. R. Gray, Gen. Birds, II. June 1849, 369. — Fringilla, 1783. 
 speciosus Euagoras, H. Burmeister, Handb. Ent. II (i) 1835, 227. 

speciosus Eugnathus, J. L. R. Agassiz, Poiss. Foss., .FeuiUeton, 118 (1839); II (2), 100 
 speciosa Eurois, J. Huebner, Verz. bekannt. Schmett. [1822], 218. [(1844). 

speciosus Falco (Astur), F. S. Voigt in Cuvier, Thierreich, I. 1831, 389. 
 speciosus Galerites, Muenster in G. A. Goldfuss, Petref. German. I (2) 1829, 130. 
 speciosa Galeruca, E. F. Germar, Ins. spec. novae, I. 1824, 602. 

speciosus Garrulus, J. Kaleniczenko, Bull. Soc. Imp. Nat. Moscou, 1839 (3) 1839, 347. 
 speciosa Geoteuthis, G. v. Muenster, Beitr. zur Petref. (6) 1843, 70. 
 speciosa Glyphea, H. v. Meyer, N. Jahrb. f. Min. 1835, 329 [n. «.]. 
 speciosus Goniatites, G. v. Muenster, Die Planuliten, 1832, 27. 
 speciosus Grapsus, H. v. Meyer, N. Jahrb. f. Min. 1844, 331. 

speciosus Gryllus, C. P. Thunberg, Mem. Ac. Imp. Sci. St Petersb. IX. 1824, 404. 
 speciosus Gyrinus, M. H. C. Lichtenstein, Zweites Preisverz. Doubl. Zool. Mus. Berlin, 

1820, 18. 
 speciosa Haliotis, L. Reeve, Conch. Icon. III. — Haliotis, no. 47, July 1846. 
 speciosus Harpes, G. v. Muenster, Beitr. zur Petref. (3) 1840, 43. 
 speciosa Hela, G. v. Muenster, Beitr. zur Petref. (3) 1840, 24. 

speciosa Helix, Ziegler in E. A. Rossmaessler, Icones L. u. S. Moll. Europ. II (i & 2) June 
 speciosa Helix, J. C. Jay, Cat. Shells, ed. 3, 1839, 116. [1838, 15. 

speciosa Helix, Say; G. P. Deshayes in A. E. Ferussac, H. N. g. et p. Moll. I. 1850, 298 

[? Jay, 1839]. 
 speciosa Hispa, d'UrvilIe in J. A. Boisduval in d'Urville, Voy. "Astrolabe," Ent. (2) 
 speciosus Hister, Dejean, Catal. Coleopt. 1821, 48 [n. n.]. [1835, 535. 

speciosa Hogardia (Latr.), Lepeletier de S. F. (Rorefs Suite a Buffon), Hymenopt. III. 

1845, 290. — Stizus. 
 speciosus Holectypus (Agassiz), Desor, Ann. Sci. Nat. [3] (Zool.) VII. Mar. 1847, 146. — 

Discoidea. 
 speciosus Hoplopterus (Licht.), G. R. Gray, Gen. Birds, III. Mar. 1847, 542. — ? Chara- 
 speciosa Hylotoma, F. Klug, Jahrb. Insectenk. I. 1834, 233. [drius, Wagl. 

speciosa Idia, H. Loew, Entom. Zeitung, Stettin, V (i) Jan. 1844, 23. 
 speciosus Inuus (F. Cuv.), J. A. Wagner in Schreber, Saugth., Suppl. I. 1839, 146. — 

Macacus. 
 speciosa Isaura, J. D. Dana, Wilkes, U. S. Exped., Zooph., c. Mar. 1848, 419. 
 speciosa Isoarca, G. v. Muenster, Beitr. zur Petref. (6) 1843, 83. 
 speciosa Julis, A. Risso, H. N. Europe, III. 1826, 311. 

speciosus Kitta (Shaw), C. L. Bonaparte, Consp. gen. Avium, I. 1850, i66. — Corvus. 
 speciosa Lamna, J. L. Neugeboren, Arch. Ver. 'Siebenbiirg. Landesk. IV (3) 1851, 178. 
 speciosum Lamprosoma, T. Lacordaire, Mem. Soc. R. Sci. Liege, V. May 1848, 6ri. 
 speciosa Leda (Muenst.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 173-— 

Nucula. 
 speciosus Lepidotus, Muenster in J. L. R. Agassiz, Poiss. Foss. II (i), 266 (1844). 
 speciosus Limnaeus, Ziegler in E. A. Rossmaessler, Icones L. u. S. Moll. Europ. I (i) 

Ap. 1835, 96. 
 speciosa Locusta, Muenster in Germar, N. Acta Ac. Caes. XIX (i) 1839, 198. 
 speciosa Lucina, W. B. & H. D. Rogers, Tr. Amer. Phil. Soc, n. s. V (3) 1835, 333. 
 speciosa Lucina, L. Reeve, Conch. Icon. VI. — Lucina, no. 32, June 1850. 

