6254 

submarginatus — subnasutus 

submarginata 
 submarginata 
 submarginatus 

Rostellaria, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 133. 
 Rotalia, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, iii. 
 Stenus, J. F. Stephens {ex Kirby MS), Nom. Brit. Ins., Aug. 1829, 24 
 [h. h.]; & III. Brit. Ent. (Mand. V.) Dec. 1833, 295. 
 submarginatus Turbo, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 66. 
 submaritima Helix, E. A. Rossmaessler, Icones L. u. S. Moll. Europ. II (3 & 4) Sept. 1839, 8. 
 submarmorata Tipula, T. E. Schummel, Beitr. Entom. Schlesien (3) 1833, 36. 
 submarmorea Cetonia, H. Burmeister, Handb. Ent. III. 1842, 460. 
 submarmoreus Chiton (Platysemus), T. v. Middendorff, Mem. Ac. Imp. Sci. St Petersb. 

[6] VIII (2 =Sci. Nat. VI.) (i & 2) Feb. 1848, 162. 
 submedia Orbitolites, d'Archiac, Mem. Soc. geol. France (2) II (i) 1846, 194. 
 submeris Helix, J. W. Mighels, Proc. Boston Soc. N. H. I (2-3) [1844-45], 187. 
 submersa Venus, J. De C. Sowerby, Tr. Geol. Soc. London [2] IV. 1836, 342. 
 submetallicus Alvarinus, [E. Blanchard], Cat. Coll. Ent. Mus. H. N. Paris, Coleopt. I. 
 Oct. 1850, 123. 
 Apion, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. V (i) 1839, 376. 
 Aspidoglossa, Buquet in J. Putzeys, Mem. Soc. R. Sci. Liege, II (2) 1848, 
 Colpodes, A. White, Zool. "Ereb. Terr." (Ins. 1846), 2. [627. 

Diacanthus, E. F. Germar, Zeitschr. f. d. Entom. IV. 1843, 72. 
 Feronia, G. R. Waterhouse, Ann. Mag. N. H. VII. Ap. 1841, 122. 
 Feronia (Lagarus), M. de Chaudoir, BuU. Soc. Imp. Nat. Moscou, XXIII. 

1850 (3) 1850, 138. 
 Hyboma, F. L. de Laporte in Brulle, H. N. Anim. artic. (Coleopt.) II. 

1840, 74. 
 Laphria, J. Macquart, Mem. Soc. R. Sci. LiUe, 1838 (3) 1839, 179. 
 Phalacromya, C. Rondani in Baudi & Truqui, Studi Ent. I. 1848, 67. 
 Praocis, F. E. Guerin, Classif. Melasom. in Magasin de Zool. IV. 1834, 9. 
 Zophosis, A. J. J. Solier, Ann. Soc. Ent. France, III (s) post Sept. 1834, 614. 
 submilleporacea Ceriopora, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 170. 
 subminiatus Coluber, Remwardt in Ferussac, Bull. Sci. IX. 1826, 236 [n. n.]. 

Cormocephalus, G. Newport, List Myriap. CoII. B. M. 1844, 6. — Scolopendra, 

1844. 
 Rhabdophis (Schleg.), L. Fitzinger, Syst. Rept. 1843, 27. — Tropidonotus. 
 Scolopendra, G. Newport, Ann. Mag. N. H. XIII. Feb. 1844, 100. 
 Tropidonotus, H. Schlegel, Essai phys. Serp. 1837, L, 167; II., 313. 
 Arca, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 310. 
 Cardita, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 323. 
 Cardium, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 310. 
 Cerithium, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 231. 
 submissa Hadena, F. Ochsenheimer, Schmett. Europa, IV. 1816, 72 [n. «.]. 
 submitratus Chamaeleon, J. Wagler, Isis (Oken), 1833, 894. 
 submodiolaris Lyonsia, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 11. 
 submolaris Lucanus, F. W. Hope, Cat. Lucanoid Coleopt. 1845, 23. 
 submonilifera Pleurotomaria, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 123. 
 submucronata Helcion, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 12. 
 submulticostatum Cardium, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 235. 
 submultistriata Astarte, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 16. 

Cerithium, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 231. 
 Littorina, F. Cantraine, BuII. Ac. Roy. Brux. IX (2) 1842, 344. 
 Pecten, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 251. 
 Rhyncolus, Schoenherr in E. Menetries, Cat. Rais. Zool. Caucase, 1832, 
 Voluta, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 226. [224. 

submutata Idaea, F. Treitschke, Schmett. Europa, VI (2) 1828, 277. 
 submuticus Chelonus, C. Wesmael, N. Mem. Ac. Roy. Brux. IX. 1835, 218. 
 subnassoides Cerithium, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 72. 
 subnasutus Barbus, Cuvier & Valenc, H. N. Poiss. XVI. 1842, 154. 
 subnasuta Corbula, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 382. 
 subnasuta Cytherea, T. A. Conrad, Proc. Acad. Nat. Sci. Philad. I (3) June 1S41, 28. 

submetallicum 

submetallica 

submetallicus 

submetallicus 

submetallica 

submetallica 

submetallicum 

submetallica 
 submetallica 
 submetallica 
 submetallica 

subminiatus 

subminiatus 

subminiata 

subminiatus 

subminuta 

subminuta 

subminutum 

subminutum 

submuricatum 

submuricata 

submuricatus 

submuricatus 

submuricata 

