6022 

soloensis — solutus 

soloensis Micronisus (Horsf.), G. R. Gray, List Birds Coll. B. M. I. ed. 2, 1848, 75.— Falco. 

soloensis Nisus (Horsf.), R. P. Lesson, Traite Omith. (i) Feb. 1830, 61. — Falco. 

soloensis Tachyspiza (Horsf.), J. J. Kaup, Classif. Saug. 1844, 117. — Falco. 

solon Copris, Dejean, Ann. Sci. Nat. XX (79) July 1830, 262 [n. n.]. 

solon Nymphalis (Fab.), J. O. Westwood in Doubleday & W., Gen. dium. Lepidopt. II 

(1850), 309. — Papilio, 1793. 
 solonica Mylabris (Pall.), C. J. Schoenherr, Syn. Insect. I (3) 1817, 35. — Meloe, 1782. 
 solstitialis Amphimalla, J. F. Stephens (ex Leach MS.), Nom. Brit. Ins., Aug. 1829, 10 
 [n. n.]; & III. Brit. Ent. (Mand. III.) Oct. 1830, 221. 
 Aratinga (L.), J. F. Stephens in G. Shaw, Gen. Zool. (Aves) XIV (i) 1826, 

135. — Psittacus, 1758. 
 Bombus, G. W. F. Panzer, F. Ins. Germ., heft 99 [1805-6], tab. 17, 
 Bremus (Panz.), L. Jurine, N. Meth. class. Hymenopt. 1807, 262. — Bombus. 
 Cicindela, J. Gistl, Syst. Insect. I (i) 1837, 57. 

Conurus (Gm.), R. P. Lesson, Traite Ornith. (3) July 1830, 212. — Psittacus, 
 Eristalis, C. F. Fallen, Syrphici Sveciae (6) 1817, 56. [L. 1758. 

Musca, L. ; Sulzer, Gesch. Ins. 1776, 216. 
 Mygale, N. M. Hentz, Boston Journ. N. H. IV (i) 1842, 56. 
 Rhisotrogus (Fab.), P. A. LatreiUe in G. Cuvier, R. Anim., ed. 2, IV. 1829, 

561. — Melolontha, 1775. 
 Scyrtes, F. E. Melsheimer, Proc. Acad. Nat. Sci. Philad. II (8) Ap. 1845, 223. 
 Sittace (Mill.), J. G. Wagler, Abh. K. bayer. Ak. Wiss. I. 1829-30 (Dec. 1832), 

655. — Psittacus, L. 1758. 
 Tabanus, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. II. 1820, 56. 
 Tephritis (L.), J. C. Fabricius, Syst. Antliat. 1805, 321. — Musca, 1758. 
 Trupanea (Sulz.), F. v. P. Schrank, F. Boica, III (i) 1803, 141. — Musca. 
 Trypeta (L.), J. W. Meigen, Syst. Beschr. Zweifl. Insekt. V. 1826, 329. — 

Musca, 1758. 
 Urophora (Fab.), J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. 
 France, II. 1830, 769. — Musca, L. 1758. [maUa solst.]. 

Zantheumia, J. F. Stephens, Syst. Cat. Brit. Ins., Aug. 1829, 115 [v. Amphi- 
 solterii Emarginifla, G. Michelotti, Nat. Verh. Hollandsche Maat. Wetensch. te Haarlem 

(2) III (2) 1847, 140. 
 solutella Anacampsis, Duponchel in J. B. Godart, H. N. Lepid. France, Suppl. IV (Noct.) 
 [1842], 266. 
 Andrena, K. lUiger, Mag. f. Insektenk. (IUiger) V. 1806, 76 [n. ».]. 
 Bulimus (Bostryx), F. H. Troschel, Zeitschr. f. Malakozool., Ap. 1847, 49 
 Bulla, Adams & Reeve, Zool. "Samarang" (7) Moll., Aug. 1850, 65. 
 Cicindela, Ziegler in Dejean, Catal. Coleopt. 1821, i [n. n.]. 
 Cicindela, Latreille & Dejean, H. N. Icon. Col. Europe (i) 1822, 47. 
 Falagria, W. F. Erichson, Gen. Spec. Staph. (i) 1839, 53. 

Helix, Ziegler in R. A. Philippi, Enum. Moll. Siciliae, I. 1836, 129. [1838, 8. 

HeUx, Ziegler in E. A. Rossmaessler, Icones L. u. S. MoII. Europ. II (i & 2) June 
 HeUx, Michaud in E. A. Rossmaessler, Icones L. u. S. MoU. Europ. II (3 & 4) 

Sept. 1839, 4. 
 Leptinaria, H. Beck, Index MoU. Mus. Ch. Fred. (i) 1837, 79 [n. n.]. 
 Listroderes, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VI (2) 1842, 197. 
 Melania, R. A. PhiUppi, Enum. MoU. SiciUae, II. 1844, 121. 
 Modiola (Duj.), H. G. Bronn, Index Pal. 1848, 739. — Mytilus. 
 MutiUa, W. F. Erichson, Arch. f. Naturg. VIII (i) 1842, 261. 
 MytUus, F. Dujardin, Mem. Soc. geol. France, II (2) 1837, 225. 
 Natica, A. A. Gould, Proc. Boston Soc. N. H. II. 1848 (1847), 239. 
 Pteromalus, F. Walker, Entom. Mag. III (2) July 1835, 199. 
 Rissoa, R. A. PhiUppi, Enum. MoU. SiciUae, II. 1844, 130. 
 Scatopse, H. Loew, Linnaea Entom. I. Feb. 1846, 335. 
 Stenus, W. F. Erichson, Gen. Spec. Staph. (2) 1840, 734. 
 Tachyporus, W. F. Erichson, Gen. Spec. Staph. (i) 1839, 236. 
 Urocoptis, H. Beck, Index MoU. Mus. Ch. Fred. (i) 1837, 83 [n. n.]. 

solstitialis 

solstitiaUs 
 solstitialis 
 solstitialis 
 solsticialis 
 solstitialis 
 solstitialis 
 solstitialis 
 solstitiaUs 

solstitialis 
 solstitialis 

solstitialis 
 solstitiaUs 
 solstitialis 
 solstitialis 

solstitialis 

solstitialis 

soluta 

solutus 

soluta 

soluta 

soluta 

soluta 

soluta 

soluta 

soluta 

soluta 

solutus 

soluta 

soluta 

soluta 

solutus 

soluta 

solutus 

soluta 

soluta 

solutus 

solutus 

soluta 

