5622 

ruficollis 

ruficollis Altica, H. Lucas, Explor. Alger. (Artic. II.) 1849, 546. [1792. 

ruficollis Anaspis (F.), P. A. Latreille, Sonnini's BuSon, Ins. III (1802), 1S4. — Mordella, 
 ruficollis Anchomenus, Dejean, Catal. Coleopt. 1821, 10 [n. «.]. [1781. 

ruficollis Anoncodes (Fab.), W. Schmidt, Linnaea Entom. I. Feb. 1846, 114. — Necydalis. 
 ruficollis Anthelephila, W. W. Saimders, Tr. Entom. Soc. Lond. I (i) Nov. 1834, 65. 
 ruficoUis Anthicus, J. C. Fabricius, Syst. Eleuth I. 1801, 289. 

ruficollis Anthicus, W. L. E. Schmidt, Entom. Zeitung, Stettin, III (8) Aug. 1842, 172. 
 ruficollis Anthrax, W. W. Saunders, Tr. Entom. Soc. Lond. III (i) Jan. 1S42, 59. 
 ruficollis Anthus, R. P. Lesson, Traite Omith. (6) Feb. 1831, 424. 

ruficollis Antilope, C. H. Smith in Griffith's Cuvier, Anim. Kingd. (Mamm.) IV. 1827, 205. 
 ruficollis Aphanobius, E. Blanchard in d'Orbigny, Amer. Merid. (Ins.) 1846, 132. 
 ruficollis Apocyrtus, G. R. Waterhouse, Ann. Mag. N. H. IX. June 1842, 304. 
 ruficollis Apoderus (Fab.), A. G. Olivier, Entom. V. 1807, 13. — Attelabus, 17S1. 
 ruficollis Aramides (Lath.), Pucheran, Rev. ZooL (Soc. Cuv.) VIII. Aug. 1845, 277. — 

GaUinula, 1790. 
 ruficoUis Arrhenodes (Hbst.), C. J. Schoenherr, Gen. et Sp. Curc. I (i) 1833, 334. — Brentus, 

1797. 
 ruficollis Asclera (Say), S. S. Hddeman, Journ. Acad. Nat. Sci. Philad. I (2) Aug. 1848, 

96. — Oedemera. , [i775 

ruficollis Asphalia (D. & S.), J. Huebner, Verz. bekannt. Schmett. [1822], 23S. — Noctua, 
 ruficollis Astemma (Fab.), E. Blanchard in Brulle, H. N. Anim. artic. (Orth. etc.) III. 

1840, 129. — Lygaeus, 1794. 
 ruficollis Baridius, Boheman in C. J. Schoenherr, Gen, et Sp. Curc. III (2) 1836, 655. 
 ruficolle Bembidion (Panz.), P. A. Latreille, Sonnini's Buffon, Ins. VIII (1804), 226. — 

Elaphrus, 1798. 
 ruficollis Bernicla (Pall.), F. Boie, Isis (Oken), 1822, 563. — Anser, 1769. 
 ruficollis Bolitobius, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 22 [n. n.]; & III. Brit. 

Ent. (Mand. V.) May 1832, 176. 
 ruficollis Bostrichus, J. C. Fabricius, Syst. Eleuth. II. iSoi, 388. 
 ruficollis Bothriocephalus, H. W. Eysenhardt, Ges. Nat. Fr. Berlin, Verh. I (3) [1S21- 

1823], 151. 
 ruficollis Brachidia, A. J. J. Solier in Gay, Chili, IV (Col.) 1849, 433. 
 ruficollis Brachyrhinus (F.), P. A. Latreille, Sonnini's Buffon, Ins. XI (1804), 167. — 

Curciilio, 17S7, 
 ruficollis Bucco, M. H. C. Lichtenstein, Verz. Saug. V5g. Z. M. Berlin, 1S35, 7 [n. n.]. 
 ruficollis Buceros, L. P. Vieillot, N. Dict. H. N., ed. 2, IV. 18x6, 600. 
 ruficollis Buprestis, Knoch in F. V. Melsheimer, Ins. Pennsyl. 1S06, 46 [n. n.]. 
 ruficollis Calao (Vieill.), C. L. Bonaparte, Consp. gen. Avium, I. 1850, 90. — Buceros. 
 ruficoUis Calathus, Eschscholtz in Dejean, Spec. gen. Coleopt. III. 1828, 78. 
 ruficollis Calleida (Fab.), Dejean, Spec. gen. Coleopt. V. 1831, 339. — Carabus, 17S7. 
 ruficollis Caloderus (L.), J. F. Stephens, III. Brit. Ent. (Mand. III.) Dec. 1830, 270. — 

Elater, 1758. 
 ruficollis Campsomeris, Lepeletier de S. F. (Rorefs Suite a Bufifon), Hymenopt. III. 1845, 

500. 
 ruficollis Cantharis, F. V. Melsheimer, Ins. Pennsyl. 1S06, 42 [n. n.] & var. tomentosa, 

Knoch [n. n.]. 
 ruficollis Cantharis, F. Gebler, Bull. Soc. Imp. Nat. Moscou, XX. 1847 (4) 1S47, 432. 
 ruficollis Capito, J. G. Wagler, Isis (Oken), 1829, 65S. 

ruficollis Caprimulgus, C. J. Temminck, Man. Orn., ed. 2, I. Oct. 1820, 438. 
 ruficollis Capsus, J. C. Fabricius, Syst. Rhyng. 1803, 244. — Lygaeus, 1794. 
 ruficoUis Carabus, T. Marsham, Coleopt. Brit., Sept. 1802, 456. 

ruficollis Carabus (Panz.), C. J. Schoenherr, Syn. Insect. I (i) 1806, 224. — Elaphcus, 1798. 
 ruficollis Cardiophorus (F.), J. F. Eschscholtz in Thon, Entom. Archiv, II (i) Jan. 1S29, 

34. — Elater, L. 175S. 
 ruficolle Cartallum (Fab.), J. G. Audinet-S., Ann. Soc. Ent. France, III (i) post Mar. 1S34, 

95. — CaUidium, 17S1. 
 ruficollis Cathartes, J. B. v. Spix, Avium BrasU. I. 1S24, 2. 
 ruficollis Celyphus, J. Macquart, Mem. Soc. R. Sci. Lille, 1S42, 1S43, 410. 

