quadrimaculatus 

5375 

quadrimaculatus Mycetophagus, F. V. ^lelsheimer, Ins. Pennsyl. 1806, 14 [n. n.]. 
 quadrimaculata ^13'labris, A. M. Tauscher, Mem. Soc. Imp. Xat. Moscou, III. 1812, 141. 
 quadrimaculatum Nedyus (L.), J. F. Stephens, Nom. Brit. lus., Aug. 1829, i3- — Curculio, 

1758. 
 quadrimaculata Notoclea, T. Marsham, Tr. Linn. Soc. London, IX. 1808, 287. 
 quadrimaculatus Notoxus, Knoch in F. V. Melsheimer, Ins. Pennsyl. 1806, 34 [n. n.]. 
 quadrimaculatus X^otoxus (Anthicus), Guerin-M. in Duperry, Voy. "Coquille," Zool. II 

•(2) I (1838), 106. 
 quadrimaculatus Ochtliedromus (L.), J. L. Le Conte, Ann. Lyceum N. H. X'e\v York, IV 

(10 & 11) July 1847, 462. — Carabus, 1758. 
 quadrimaculata Pachyta (Fab.), Dejean, Catal. Coleopt. 1821, 112. — Leptura, L. 1758. 
 quadrimaculatus Panagaeus, A. G. Olivier, Ency. Meth. VIII (2) (Ins.) [1812], 698. 
 quadrimaculatus Peirates, J. G. Aiidinet-S., Ann. Sci. X'at. XXIII (90) June 1831, 217. 
 quadrimaculata Pentatoma, Le Peletier & Serville, Ency. Meth. X (Ins.) 1825, 53. 
 quadrimaculatus Peryphus (Lopha) (L.), W. Kirby in J. Richardson, F. Bor.-Amer. (4 

Oct. 1837, 54. — Cicindela, 1761. 
 quadrimaculatum Phalacrus, J. Gistl, Nat. Thierr. 1848, 124. 
 quadri-maculatum Phalacrus, J. Gistl, Handb. Naturges. 1S50 [1847], 405. 
 quadrimaculata Phalaena, J. Hatchett, Tr. Entom. Soc. Lond. I (2) 1810, 245. 
 quadri-maculatus Photinus, F. L. de Laporte in BruIIe, H. N. Anim. artic. (Coleopt.) 1 . 
 quadrimaculata Picus, J. F. Miller, Icones (9) ? 1784, pl. 54. [1848, 269. 

quadrimaculatus Pimelodus (BL), B. G. E. de Lacepede, Hist. Nat. Poiss. V. 1803, 94. — 

Silurus, 1794. 
 quadrimaculata Pipiza (Panz.), C. F. Fallen, Syrphici Sveciae (6) 1817, 59. — Syrphus 
 quadrimaculats. Platydema, Laporte & Brulle, Ann. Sci. Xat. XXIII (92) Aug. 1831, 383 
 quadrimaculatus Platymetopus, Dejean, Spec. gen. Coleopt. IV. 1829, 70. 
 quadri-maculatus Plinthaerus, M. Spinola, Tav. sin. Hem. 1850. — ex Mem. Soc. Ital. Sci. 

XXV (i) 1852, 155. 
 quadri-maculatus Podalirius (Panz.), C. A. Walckenaer, Faune Paris. II. 1802, 127. — 

Apis, 1798. 
 quadrimaculata Poekilosoma, Dejean, Ann. Sci. Nat. XXI (82) Oct. 1830, 172 [n. «.]. 
 quadri-maculata Prionus, Dejean, Ann. Sci. Nat. XXI (82) Oct. 1830, 172 [n. n.]. 
 quadrimaculatus Psocus, P. A. Latreille, Bull. Soc. Philom. [Paris] 1803, 85'. 
 quadrimaculatus Psocus, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 27 [n. n.]; & III. 

Brit. Ent. (Mand. VI.) Aug. 1836, 124. 
 quadrimaculatus Ptinus, F. V. Melsheimer, Ins. Pennsyl. 1806, 11 [n. n.]. 
 quadrimaculatus Ptinus, F. V. Melsheimer; F. E. Melsheimer, Proc. Acad. Nat. Sci. 

PhUad. n (12) Dec. 1845, 308. 
 quadrimaculata Raia, A. Risso, H. N. Europe, III. 1826, 150. 
 quadrimaculatum Rhagium, F. V. Melsheimer, Ins. Pennsyl. 1806, 36 [n. n.]. 
 quadrimaculata Rhaphigaster (P. & S.), F. L. de Laporte, Ess. Hemipt. in Magasin de 

Zool. II. 1832, 59. — Pentatoma. 
 quadrimaculatus Rhynchaenus, J. C. Fabricius, Syst. Eleuth. II. 1801, 453. — Curculio, 
 quadrimaculatus Rhysotrachelus, C. H. Boheman, Ins. Cafir. I (i) 1848, 134. [L. 1758. 
 quadri-maculatus Ripiphorus, Gyllenhal in C. J. Schoenherr, Syn. Insect. I (3) i8i7,'8i; 

& App. 1817, 36. 
 quadramaculata {sic) Salamandra, J. E. Holbrook, N. Amer. Herpet. IV. 1840, 121. 
 quadrimaculatus Salpingus, A. & G. Villa in Catteneo, Notiz. Nat. Lombard. 1844, 451 
 quadri-maculata Saperda, J. Sturm, Catal. Ins. Samml. 1826, 192 [n. n.]. [[n. n.]. 

quadrimaculata Scarcina, C. S. Rafinesque-S., Car. n. gen. i8io, 20. 
 quadrimaculatus Scarites, F. V. Melsheimer, Ins. Pennsyl. 1806, 53 [n. «.]. 
 quadrimaculatus Scarites, J. L. C. Gravenhorst, Vergl. Uebers. Zool. Syst. 1807, 77. 
 quadrimaculatus Scarites, Palisot de B., Ins. Afr. Amer. ( — ) 1812, 107. 
 quadrimaculatus Serropalpus, T. Say in Keating, Exp. Peter River, II. 1824, 2S3; & ed. 

London, 1825 (App.), 27. 
 quadrimaculatum Sphaeridium (Marsh.), J. F. Stephens, 111. Brit. Ent. (Mand. II.) Feb. 

1829, 155. — Dermestes. 
 quadrimaculatus Spheniscus, W. F. Erichson, Arch. f. Naturg. XIII (i) 1847, 120. 

