549^ Rhax — rhesus 

Rhax J. F. Hermann, Mem. Apter. 1804, 13. — Ar. [103. — Papilio, i775- 

rhea Heliconia (Cr.), E. Doubleday in D. & Westwood, Gen. diurn. Lepidopt. I (1847), 
 rhea Papilio, J. Huebner, Europ. Schmett., Tab. Papilio, 24 (Fernaldo judice i799) [n.etf.]. 
 rhea Papilio, J. Huebner, Europ. Schmett., Tab. Papiho, 113 (Fernaldo judice 1804) 

[n.etf.]. 
 rhea Pieris (Fab.), J. Huebner, Verz. bekannt. Schmett. 1818, 53. — PapUio, i775- 
 rhea Rhea (L.), C. Illiger, Prod. 181 1, 247. — Struthio, 1766. 

rhebus Pompostola (Cr.), J. Huebner, Verz. bekannt. Schmett. [1820], 120. — Sphinx, i779' 
 Rhechodes L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Rechodes, Erichs. 
 rhedi v. rheedei. 

Rhedia J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 1830, 74.— 
 rhediana [v. rheedeana]. [Dipt. [? rectius Rheedeia]. 

rhediella [v. rheedeella]. 

[rheede-> =Rheede tot Draakestein.] [1781. 

rhedi Rh^-nchites (Schr.), C. J. Schoenherr, Gen. et Sp. Curc. I (i) 1833, 237. — Curculio, 
 rhediana Epiblema (L.), J. Huebner, Verz. bekannt. Schmett. 1826, 376. — Phalaena 

? rhediella, Clerck, 1759. 
 rhediana GraphoUtha (L.), F. Treitschke, Schmett. Europa, VIII. 1830, 220. — Phalaena 

rhediella, Clerck, 1759. 
 rheediana Pyrodes, H. Doubleday, Syn. List Brit. Lepid. 1850, Sheet d (Nov. 1849), 26. 
 rheediana Tortrix, A. H. Haworth, Lepidopt. Brit. (3) 1811, 405. — Phal. Tin. rheedieUa, 

Clerck, 1759. 
 rheediella Carpocapsa (L.), J. F. Stephens, III. Brit. Ent. (Haust. IV.) Aug. 1834, 121.— 

Phal., Clerck, 1759. [i759. 

rheediella Semasia (L.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 47. — Phalaena, Clerck, 
 Rhegmatocera L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Rhygmacera, 

Motsch. 
 Rhegostoma L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Registoma, Hass. 
 [rheinwardti v. reinwardti.] 

rhemani Erion, H. v. Meyer, Mag. Nat. Hist., n. s. II. Oct. 1838, 549 [;;. n.]. 
 Rhembus L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Rembus, Latr. 1817; 
 rhena Pieris, E. Doubleday, Ann. Mag. N. H. XVII. Jan. 1846, 24. [Germ. 1824. 

rhenalis Nephopterix (Zinck.), J. Huebner, Verz. bekannt. Schmett. 1826, 370. — ? Phycis. 
 rhenana Anas, C. C. Gmelin, Naturg. (Vogel) I. 1806, iio. 
 rhenana Clemmys, H. v. Meyer, N. Jahrb. f. Min. 1843, 406. 
 rhenana Melolontha, M. Bach, Verh. nat. Ver. pr. Rheinl. II. 1845, 17. 
 rhenana MotacUIa, C. C. GmeUn, Naturg. (Vogel) II. 1807, 174. 
 rhenana Nerita, C. Thomae, Jahrb. Ver. Nat. Nassau, II. 1845, 161. 
 rheneUa Phycis, Zincken, Mag. Entom. (Germar) III. 1818, 166. 

rhenella Phycita (D. & S.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 50. — Phycis, Zinck. 
 rhenella Rhodophaea (Zinck.), A. Guenee, Ann. Soc. Ent. France [2] III (3) Dec. 1845, 

313. — Phycis. 
 rheneUa Tinea, T. v. Charpentier in Zincken, Die Zinsler etc. 1821, 178. — Phycis, 1818. 
 rheno Cervus, J. F. Krueger, Gesch. d. Urwelt (2) 1823, 776. 

rhenonum Aphodius, J. W. Zetterstedt, Fauna Ins. Lapp. 1828, 179. [typo]. 

Rhenoptera v. Hasselt, Algem. Konst. Letter-Bode, 1823 (20) May 1823, 316. — P. [sine 
 Rheophagus L. Agassiz, Nomen. Zool. Index. Univ. 1846. — emend. pro Reophagus, 
 Rheophax L. Oken, Lehrb. Nat. III (i) 1815, 323 [=Reophax, Montf.]. [Montf. [Ag.]. 
 Rhescynthis err. Agassiz, Nom. Zool. (Lepid.) 1845, 59, pro Rhescyntis, Huebn. 
 Rhesc^mtis J. Huebner, Verz. bekannt. Schmett. [1820], 156. — Lep. [Raf. 

Rhessocephalus L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Rescephalus, 
 Rhesus R. P. Lesson, Spec. des Mamm., Nov. 1840, 95. — M. [typus Macacusrhesus, Desm.]. 
 rhesus Cercopithecus (Aud.), A. Desmarest, Nouv. Dict. H. N. XXIV (Tab.) 1804, 8. — 

Simia, 1798. 
 rhesus Cynocephalus (Aud.), P. A. Latreille, H. N. Singes, II. An IX (1801); Sonnini's 

Buffon, XXXVI (1804), 292. — Simia, 1798. 
 rhesus Entedon, F. Walker, Mon. Chalcid. I. 1839, 88. 
 rhesus Inuus, E. Geoffroy, Ann. Mus. H. N. (Paris) XIX (iio) Oct. 1812, loi. 

