spurius — Spyrella 

6111 

spurius Heros, J. Heckel, Ann. Wiener Mus. II [3] 1840, 368. 

spurius Ichneumon, C. Wesmael, Bull. Ac. Roy. Brux. XV (i) 1848, 162. 

spurius Icterus (L.), F. M. Daudin in Buffon, Hist. Nat. (Didofs ed.) Quad. XIV. 1799 

[1802], 243. — Oriolus, 1766. 
 spuria Incurvaria, A. H. Haworth, Lepidopt. Brit. (4) 1828, 560. 
 spuria Larra, A. G. Dahlbom, Exercit. Hymenopt. IV. 1832, 56. 
 spurius Leucothyreus, J. Curtis, Proc. Linn. Soc. London (21) June 1844, 198. 
 spurius Maechidius (Kirby), W. S. Macleay, Horae Entom. I (i) i8ig, 140.— Trox. 
 spurius Microgaster, C. Wesmael, N. Mem. Ac. Roy. Brux. X. 1837, 49. 
 spurius ]\Iiscophus, A. G. Dahlbom, Hymenopt. Europaea (2) 1844, 237. — Larra, 1832. 
 spuria Noctua, J. Huebner, Europ. Schmett., Tab. Noctua, 74 (Femaldo judice 1802) 
 spuria Orthis (Braun), H. G. Bronn, Index Pal. 1848, 860. — Spirifer. [Ui. et f.]. 

spurius Orthocentrus, J. L. C. Gravenhorst, Ichneum. Europ. III. 1829, 362. 
 spurius Pecten, Muenster in G. A. Goldfuss, Petref. 'German. II (4) 1833, 51. 
 spurius Pezomachus, A. Foerster, Arch. f. Naturg. XVI (1) 1850, 194. 
 spuria Pholetaera, J. W. Zetterstedt, Ins. Lapp. descr. 1838, 288. — Cicada, 1828. 
 spuria Pimpla, J. L. C. Gravenhorst, Ichneum. Europ. III. 1829, 179. 
 spurius Pipunculus (Fall.), J. W. Meigen, Syst. Beschr. Zweifl. Insekt. IV. 1824, 24. — 

Cephalops. 
 spuria Pleurotoma, H. F. Link, Beschr. Nat. Samml. Univ. Rostock (3) 1807, 119. 
 spuria Pleurotomaria, G. v. Muenster, Beitr. zur Petref. (4) 1841, iio. 
 spurius Psittacus, H. Kuhl, N. A. Ac. Caes. Leop. Car. X (i) 1820, 52. 
 spurius Pyrophorus, E. F. Germar, Zeitschr. f. d. Entom. III. 1841, 56. 
 spurius Salmo, P. S. PaUas, Zoographia, III. 1814, 343. 
 spuria Spalangia, A. Foerster, Verh. nat. Ver. pr. Rheinl. VII. 1850, 515. 
 spurius Spirifer, Braun in G. v. Muenster, Beitr. zur Petref. (4) 1841, 67. 
 spurius Spirifer, J. Barrande, Naturw. Abhandl. (Haidinger) II. 1848, 174. [227. 

spurius Squalius, J. J. Heckel in Russegger, Reise, I (2) 1843, 1041 & io3i; II (3) [1847], 
 spurius Streptorhynchus (Braun), W. King, Perm. Fossils (Pal. Soc. III) Aug. 1850, 
 spurius Syrichthus, H. Burmeister, Handb. Ent. V. 1847, 168. [107. — Spirifer. 

spuria Tenthredo, J. W. Zetterstedt, Ins. Lapp. descr. 1838, 340. 
 spuria Tetracnemis, Hawle & Corda, Prod. Mon. bohm.' Trilob. 1847, 17. 
 spurius Trox, W. Kirby, Tr. Linn. Soc. London, XII (2) 1819, 462. 
 spurius Typhlobranchus, J. G. Schneider, Bloch, Syst. Ichth. 1801, 537. 
 spuria Unio, Lamarck, An. s. vert. VI (i) 1819, 80. 

spurius Xanthornus (L.), Cuvier, Regne Anim. I. 1817, 395. — Oriolus, 1766. 
 spurius Xiphochilus, G. D. Nardo {ex Chiereghini MS), Sin. mod. spec. Lag. Veneto, 

1847, 10. 
 spurius Yphantes (Gm.), C. L. Bonaparte, Consp. gen. Aviura, I. 1850, 432. — Oriolus, 

L. 1766. 
 sputarium Urceolaria (Miill.), Lamarck, An. s. vert. II. 1816, 42. — Vorticella, 1786. 
 sputatilius Episus, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. I (i) 1833, 378. 
 sputator Agriotes (L.), J. F. Eschscholtz in Thon, Entom. .A.rchiv, II (i) Jan. 1829, 34. — • 

Elater, 1758. 
 sputator Anolis (Sparr.), F. M..Daudin, Sonnini's Buffon, Rept. IV (1802)^99. — Lacerta, 
 sputatrix Aspis (Reinw.), J. Wagler, Nat. Syst. Amph. 1830, 173. — Naja. [1784. 

sputator Cataphagus (L.), J. F. Stephens, III. Brit. Ent. (Mand. III.) Dec. 1830, 249. — 

Elater, 1758. 
 sputator Crypturus (F.), Lamarck, An. s. vert. IV. 181 7, 141. — Ichneumon, 1793. 
 sputatrix Elaps, Reinw. ; F. Boie, Isis (Oken), 1827, 557. [[n. «.]. 

sputator Elater, L., var. italicus; Cristofori & Jan, Cat. Mus. (III a, Coleopt.) 1832, 21 
 sputator Gecko (Sparr.), Merrem, Tent. Syst. Amph. 1820, 43. — Lacerta, 1784. 
 sputator Hemirhipus (L.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, ro. — Elater, 1758. 
 sputatrix Naja, Reinwardt in Ferussac, BuU. Sci. IX. 1826, 238 [n. n.]. ■ 
 sputator Sphoeriodactylus (Lacep.), J. E. Gray in Grif&th's-Cuvier, .^nira. Kingd., Rept. 

1830, Syn., 52. — Gecko, Merr. 
 Spygurus id. ac Sphiggurus, F. Cuvier; J. E. Gray, Ann. Phil. XXVI. Nov. 1825, 341. 
 Spyrella C. S. Rafinesque, .^nalyse, 1815, 129. — Lep. [n:n.; =Pyralis, Fab.]. 

