Rizaena — robineausianus 

5531 

Rizaena 111.; sic Agassiz, Nom. Zool. (Mamm.) 1842, 29; vide Ryzaena. 

Rizophysa Peron & Lesueur, Voy. Aust. (Atlas) I. 1807, pl. xxix. — Med. 

rizo-> V. el rhizo->, rhyzo-^, ryzo^. 

rizzae Helix, Aradas, L'Occhio, Anno V, no. 143; P. Calcara, Cenne Moll. Sicilia, Dec. 

rizzae Natica, R. A. Philippi, Zeitschr. f. Malakozool., July 1844, 108. [1845, 22. 

roanokensis Unio, L Lea, Syn. Naiades, 1836, 30 [n. n.]; Tr. Amer. Phil. Soc, n. s. VI (i) 

robericotiana Nomada, G. W. F. Panzer, Ins. Germ., heft 72, 1799, tab. 18. [1838, 27. 

robertella Adela (L.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 49. — Phalaena, 1761. 

robertii Agrilus, A. Chevrolat, Revue Entom. V (2) c. Sept. 1838, 89. 

roberti Braco, C. Wesmael, N. Mem. Ac. Roy. Brux. XI. 1839, 37. 

roberti Ceuthorhynchus, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. IV (i) 1837, 548. 

roberti Conocephalus, Le Guillou, Rev. Zool. (Soc. Cuv.) IV. Sept. 1841, 294. 

roberti Exocoetus, Mueller & Troschel in R. H. Schomburgk, Hist. Barbados, 1847, 675. 

robertii Exoprosopa, J. Macquart, Mem. Soc. R. Sci. Lille, 1840, 1841, 322. 

roberti Hemiramphus, Cuvier & Valenc, H. N. Poiss. XIX. 1846, 24. 

robertii Masicera, J. Macquart, Ann. Soc. Ent. France [2] VIII (4) c. Jan. 1851, 477. 

roberti Nucleolites, A. Gras, BuU. Soc. stat. Isere, IV. 1846 (May 1848), 332. 

robertii Paramesia, J. Macquart (Rorefs Suite a Buffon), Dipteres, II. 1835, 657. 

roberti Sapromyza, J. W. Meigen, Syst. Beschr. Zweifi. Insekt. VII. 1838, 343. 

robertii Trupanea, J. Macquart, Mem. Soc. R. Sci. Lille, 1838 (3) 1839, 211. 

robertianus Productus, L. de Koninck in Gaimard, Voy. Scand. Lapon. (II (5) Geol ) 

[1849], 261. 
 robertianus Turrilites, A. d'Orbigny, Pal. Frang., Cret. I (Ceph.) 1842, 585. 
 Robertina A. d'Orbigny, Mod. Foram., ed. 2, 1843, 15. — Rh. 
 robertoni Terebratula, d'Archiac, Mem. Soc geol. France (2) II (2) 1847, 315. 
 robertsonella Aplota, J. Curtis, Brit. Entom. XIV (164) Aug. 1837, no. 655. 
 robertsoni Ctenodus, J. L. R. Agassiz, Poiss. Foss. III., 167 (1843) [n. et f.]. 
 robertsoni Diplopterus, L. Agassiz, 13 Rept. Brit. Assoc. (Cork, 1843) 1844, 198; Poiss. 

Foss. II (2), 159 & 162 (1844) [n. n.]. 
 robertsoni Modiola, T. Brown, 111. Foss. Conch. G. B. I. [1845-9], 173. 
 robertsonii PhylHum, F. W. Hope, Ann. Mag. Nat. Hist. VII. no. 42, Ap. 1841, 144 [n. n.]. 
 robertsoni Stagonolepis, J. L. R. Agassiz, Poiss. F. V. G. R., 139 (1845). 
 robinae Cecidomyia, S. S. Haldeman, Descr. new & interest. anim. 1847, 3. 
 robinae Spermophagus (Fab.), Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc I (i) 1833, 

104. — Bruchus, 1781. 
 robinaldi Pleurotomaria, A. d'Orbigny, Pal. Frang., Cret. II (Gast.) 1843, 243. 
 robinaldina Anatina, A. d'Orbigny, Pal. Fran^., Cret. III (Lam.) 1845, 374. 

Arca, A. d'Orbigny, Pal. Frang., Cret. III (Lam.) 1844, 208. 

Crassatella, A. d'Orbigny, Pal. Frang., Cret. III (Lam.) 1844, 75. 

Dysaster, H. G. Cotteau, BuU. Soc. Sci. Yonne, III. 1849, 243. 

Lima, A. d'Orbigny, Pal. Frang., Cret. III (Lam.) 1847, 531. 

Myopsis (Orb.), J. L. R. Agassiz, Etudes crit. MoU. foss. (4) 1845, 254. — 
 Panopaea. 

Panopaea, A. d'Orbigny, Pal. Frang., Cret. III (Lam.) 1845, 331. 

Pecten, A. d'Orbigny, Pal. Fran?., Cret. III (Lam.) 1847, 587. 

Periploma, A. d'Orbigny, Pal. Frang., Cret. III (Lam.) 1845, 380, 

Pinna, A. d'Orbigny, Pal. Fran?., Cret. III (Lam.) 1844, 251. 

Ptychomya (Orb.), L. Agassiz, Etude crit. Moll. foss. (2) ii. 1845, p. xviii. — 
 CrassateUa. 

RosteUaria, A. d'Orbigny, Pal. FranQ., Cret. II (Gast.) 1843, 282. 

Solecurtus, A. d'Orbigny, Pradr. Paleont. II [Nov.] 1850, 75. — Solen, 1845. 

Solen, A. d'Orbigny, Pal. Frang., Cret. III (Lam.) 1845, 320. 

Trigonia, A. d'Orbigny, Pal. Frang., Cret. III (Lam.) 1844, 139. 

Venus, A. d'Orbigny, Pal. Frang., Cret. III (Lam.) 1845, 435. 

Cucullaea (Orb.), H. G. Bronn, Index Pal. 1848, 359. — ^.'Vrca r — naldina. 

Lyriodon (Orb.), H. G. Bronn, Index Pal. 1848, 688. — Trigonia r^ — naldina. 
 robineausa Turritella, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 67. 
 robineausiana Nerilopsis (sic), A. d'Orbigny, Pal. Fran?., Cret. II (Gast.) 1843, 174. 

robinaldina 

robinaldina 

robinaldinus 

robinaldina 

robinaldina 

robinaldina 

robinaldinus 

robinaldina 

robinaldina 

robinaldina 

robinaldina 

robinaldinus 

robinaldinus 

robinaldina 

robinaldina 

robineauina 

robineauinus 

