5848 

selenurus — sellatus 

Selerolepis 

Seleucides 
 seleucides 
 Seleucidis 
 Selidosema 

selenourus (s/c) Asaphus, A. Eaton, Geol. Text Book, ed. 2, 1832, 31. 
 selenurus Odontocephalus, T. A. Conrad, [4 A. Rep. N. Y. Geol. Surv.] Assembl. no. 50, 
 1840, 204. 
 err.pro Sclerolepis; E. v. Eichwald, BuU. Soc. Imp. Xat. Moscou, XIX. 1846 

(4) 1846, 299. 
 id. ac Seleucidis, Less.; G. R. Gray, List Gen. Birds, ed. 2, 1841, 15. 
 Diphyplodes, R. P. Lesson, H. N. Oiseaux de Paradis (i) July 1834, 16. 
 R. P. Lesson, H. N. Oiseaux de Paradis (2) Sept. 1834, 28. — A. 
 J. Huebner, Verz. bekannt. Schmett. 1825, 299. — Lep. 
 seliginis Agrotis, Frivaldsky in Duponchel in J. B. Godart, H. N. Lepid. France, SuppL 
 Selimnus F. Walker, Entomologist (21) July 1842, 335. — Hym. [III (Xoct.) 1838, 211. 
 selini Caradrina, Boisduval, Gen. Index Europ. Lepid. 1840, 137. 

seliniella Butalis, Duponchel in J. B. Godart, H. N. Lepid. France, Suppl. IV (Noct.) 
 seliniella Dasycera, P. C. ZeDer, Isis (Oken), 1839, 193. [[1842], 267. 

selinuntina Carocolla, R. A. Philippi, Enum. :MoI1. Siciliae, I. 1836, 136. 
 selinuntina Iberus (Phil.), H. Beck, Index Moll. Mus. Ch. Fred. (i) 1837, 27. — Carocolla. 
 selinus Cremna, E. Doubleday, List Lepidopt. Coll. B. M. (2) 1847, 14 [n. «.]. 
 Selista Rafinesque, Ann. of X'atnre, 1820, 7. — P. 
 Selius H. Kroyer, Naturhist. Tidsskrift, I. 1837, 476. — Cr. 
 sella Calyptraea, C. T. Menke, Syn. meth. MoH. 1828, 89. 

Cypris, W. Baard, Hist. Berwickshire Nat. Club, II (13) [1846], 152 [« n.]. 
 Cypris, W. Baird, Ann. Mag. N. H. XVII. June 1846, 414. 

Orbitolites, d'Archiac, Mem. Soc. geol. France (2) III (2) 1850, 405. [88. 

Pentamerus, S. Kutorga, Verh. Russ.-Kais. min. Ges. St Petersb. 1844 (1844) [1845], 
 Placenta (Gm.), C. P. Thunberg, K. Vet. Ac. Nya Handl. XXX (4) 1809 [1810], 

1S6. — Anomia, 1790. 
 Placuna (Gm.), L. A. G. Bosc, s. a Deterville ed. Buffon, Moll. II. iSoi, 279. — 
 Terebratula, J. De C. Sowerby, Min. Conch. V. 1823, 53. [Anomia, 1790- 

sellaeformis Ostrea, T. A. Conrad, Foss. Shells Tert. N. Amer. (2) Dec. 1832, 27. 
 sellal Albumus, J. J. Heckel in Russegger, Reise, I (2) 1843, 1036 & 10S2. 
 sellana Tortrix, J. Huebner, Europ. Schmett., Tab. Tort., 52 (Fernaldo judice 1830) 
 H. F. Link, Beschr. Nat. Samml. Univ. Rostock (3) 1807, 15S. — L. [[«. et f.]. 
 Rhynchonella (Klip.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 203. — 

Terebratula. 
 Terebratula, A. v. Klipstein, Beitr. geol. ostl. Alpen (2, 3) 1845, 214. 
 Tortrix, F. Froelich, Enum. Tortric. Wuertt. 182S, 47. 
 Bracon, D. H. Schneider, Verz. Insectensamml. 1828, 87 [». ».]. 
 Acanthocinus, Dejean, Catal. Coleopt. 1821, 106 [n. «.]. 
 Agathomerus (Germ.), T. Lacordaire, Mem. Soc. R. Sci. Liege, III (2) X'ov. 1845, 

680.— Megalopus. 
 Anoplistes (Germ.), J. G. Audinet-S., Ann. Soc. Ent. France, II (4) c. Mar. 1S34, 

571. — Cerambyx. 
 Anthicus (Panz.), C. J. Schoenherr, Syn. Insect. I (2) iSoS, 57. — Notoxus, 1796. 
 Atomaria, Kunze in O. Heer, Coleopt. Helvet. (3) 1841, 429. 
 Baridius, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VIII (i) 1S44, 124. 
 Brachyacantha, E. Mulsant, Ann. Soc. Agric. Lj'on [2] II. 1850, 522. 
 Brachyrhinus (F.), P. A. Latreille, Sonnini's Bufifon, Ins. XI (1S04), 159. — 
 Bradybaenus, Dejean, Spec. gen. Coleopt. V. 1831, 831. [Curculio, 179S. 

CaUidea, A. White, Zool. Miscell. (Gray) (5) June 1842, 79. 
 Calobata, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. V. 1S26, 380. 
 Cantharis, Dejean, Catal. Coleopt. 1821, 36 [n. n.]. 

Carabus, J. de Boeber in Georgi, Nach. Besch. Russ. Reichs, 1S02, 336 [n. «.]. 
 Cerambyx, E. F. Germar, Ins. spec. novae, I. 1824, 498. 

Ceutorhynchus (Herbst), E. F. Germar, Ins. spec. novae, I. 1824, 221. — Curculio, 
 Chironomus, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VI. 1830, 255. [i795- 
 Chlaenius, Dejean, Spec. gen. Coleopt. V. 1831, 63S. 

Chlamys, F. Klug, Entom. Mon. 1824, 142. [Curculio, 1798. 

Chlorophanus (Fab.), C. J. Schoenherr, Gen. et Sp. Curc. II (i) 1S34, 69. — 

sella 
 sella 
 sella 
 sella 
 sella 

sella 

sella 

Sellaria 
 sellaris 

sellaris 
 sellaria 
 sellator 
 sellatus 
 sellatus 

sellatus 

sellatus 

sellata 

sellatus 

sellata 

sellatus 

sellatus 

sellata 

sellata 

sellata 

sellatus 

sellatus 

sellatus 

sellatus 

sellatus 

sellata 

sellatus 

