sillimani — Silubosaurus 

5961 

sillimani 
 sillimani 
 sillimani 
 sillimani 
 sillimani 
 sillimani 

Ornithoidichnites, E. Hitchcock, Rep. Assoc. Amer. geol. nat. 1843, 255. 
 Oxyrhina, R. W. Gibbes, Proc. Acad. Nat. Sci. Philad. III (11) Oct. 1847, 268. 
 Oxyrhina, R. W. Gibbes, P. Amer. Assoc. 1850 (1850), 71 [n. n.]. 
 Scalaria, S. G. Morton, Syn. Org. Rem. Cret. 1834, 47. 
 TeUina, T. A. Conrad, Amer. J. Sci. (2) I (3) May 1846, 399. 
 Venericardia, I. Lea, Contrib. to Geol. 1833, 69. 

sillimanianum Brontozoum, E. Hitchcock, Amer. J. Sci. (2) IV (10) July 1847, 49. — 

Ornithoidichnites sLUimani, 1843. 
 Silo J. Curtis, Guide Brit. Ins. {5) 1830, 136. — Neur. [n. n.]. 
 Silo J. Curtis, Entom. Mag. I (2) Jan. 1833, 188.— Neur. 
 silo Troglops, W. F. Erichson, Entomographien, 1840, 127. 
 silondia Pimelodus, F.'Hamilton, Fish. Ganges, 1822, 160. 
 Silonia W. Swainson, N. H. Fishes etc. I. Oct. 1838, 345. — P. 
 Silopa W. F. Erichson, Arch. f. Naturg. VIII (i) 1842, 161.— Col. 
 [silph^]. 

sylphae Filaria, L. A. G. Bosc, H. N. Vers, II. 1802, 49. 
 sylphia Ornismya, R. P. Lesson, Rev. Zool. (Soc. Cuv.) III. Mar. 1840, 73. 
 silphides Bolitophagus, E. Newman, Entom. Mag. V (4) Ap. [i.e. July] 1838, 378. 
 sylphidea Atrypa (Barr.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 39. — 

Terebratula. 
 sylphidea Terebratula, J. Barrande, Naturw. Abhandl. (Haidinger) I. 1847, 449. 
 silphioides Zabrus, Hoff.; Dejean, Catal. Coleopt. 1821, 13 [n. n.]. 
 sylphis Heliconia, F. E. Guerin-M., Iconographie, 1844, Ins., 471. 
 Silphodes J. O. Westwood, Ann. Mag. Nat. Hist. VIII (53) Feb. 1842, 458.— Col. 
 Silphoides P. S. Pallas, 1781; sic Waterhouse sed ? err. pro "Tenebrio sUphoides" p. 57]. 
 silphoides Adimonia (Dalm.), H. C. Kuester, Kafer Europas, IX. 1847, 80. — Galleruca. 
 silphoides Akis, Sieber; J, Sturm, Catal. Ins. Samml. 1826, 89. 
 silphoides Asida (L.),"A. J. J. Solier, Ann. Soc. Ent. France, V (3) post Aug. 1835, 442. — • 

Tenebrio, 1767. [1840, 162. — Tetyra. 

silphoides Canopus (Fab.), E. Blanchard in Brulle, H. N. Anim. artic. (Orth. etc.) III. 
 silphoides Carabus, J. C. Fabricius, Syst. Eleuth. I. 1801, 190 [? Linn.]. [1835, 263. 

silphoides Celibe, Latreille in J. A. Boisduval in d'UryilIe, Voy. "Astrolabe," Ent. (2) 
 silphoides Dytiscus, L. Ponza, Mem. Ac. Sci. Turin, 1804-5 (1805) Mem. pres., 82. 
 silphoides Galleruca, J. W. Dalman, Anal. Entom. 1823, 77. [Carabus, 1790. 

silphoides Licinus (Rossi), P. A. LatreiUe, Sonnini's Buffon, Ins. VIII (1804), 323. — 
 silphoides Licinus (Fab.), J. R. ScheUenberg, Helvet. Entom. II. 1806, 106. — Carabus, 
 silphoides MordeUa, T. Marsham, Coleopt. Brit., Sept. 1802, 493. 
 silphoides Philoscotus (Sturm), Dejean, Catal. Coleopt., ed. 2 (3) ante Oct. 1834, 186. — 

Asida; ? Tenebrio, L. 1767. 
 silphoides Platesthes, G. R. Waterhouse, Ann. Mag. N. H. XVI. Nov. 1845, 319. 
 silphoides Platydema, Laporte & BruUe, Ann. Sci. Nat. XXIII (92) Aug. 1831, 369. 
 silphoides PUnthus (Hbst.), C. J. Schoenherr, Gen. et Sp. Curc. II (2) 1834, 363. — 

CurcuUo, 1795. 
 sylphoides Praocis, J. T. Lacordaire, Ann. Sci. Nat. XX (79) July 1830, 284. 
 silphoides Tachinus (L.), L. GyUenhal, Ins. Suecica, I (2) 1810, 267. — StaphyUnus, 1767. 
 silphoides Tachyporus, GyU.; Dejean, Catal. Coleopt. 1821, 27 [n. n.]. 
 silphoides Tachyporus (L.), H. Lucas, Explor. Alger. (Artic. II.) 1846, 105. — StaphyUnus, 
 silphoides Tetyra, J. C. Fabricius, Syst. Rhyng. 1803, 141. — Cimex, 1794. [1767. 

silphoides Thyreocoris (Fab.), E. F. Germar, -Zeitschr. f. d. Entom. I (i) 1839, 34. — 

Cimex, 1794. 
 silphoides Trox, C. P. Thunberg, Mem. Ac. Imp. Sci. St Petersb. VI. 1818, 450. 
 silphoides Zabrus, Hoiimansegg in Dejean, Catal. Coleopt. 1821, 13 [n. n.]; Spec. gen. 

Coleopt. III. 1828, 443. 
 Silphomorpha J. O. Westwood in F. W. Hope, Coleopt. Manual, II. 1838, 109. — Col. [n. n.]. 
 Silphomorpha J. O. Westwood, Tr. Linn. Soc. London, XVIII (3) 1840, '415. — Col. 
 silphouensis Ammonites, Young & Bird, Geol. Surv.. Yorksh. Coast, 1822, 250. 
 Silubolepis L. Agassiz, Nom. Zool. (Rept.) 1845, 41. — R. [ex Cocteau, Tabl., MS]. 
 Silubosaurus J. E. Gray, Cat. Ljzards CoU. B. M. 1845, 104. — R. 

374—2 

