seriato-granulatus — sericans 

5893 

seriato-granulata Pleurotomaria, G. A. Goldfuss, Petref. German. III (8) 1844, 75. 

Seriatopora Lamarck, An. s. vert. II. 1816, 282. — Cor. 

seriatoporum Alcyonium, J. V. F. Lamouroux, Ency. Meth. (Zooph.) 1824, 26. 

seriatoporus Carabus, G. Fischer v. W., Entom. Imp. Russ. III., post Nov. 1828, 218. 

seriatopora Hornera, A. E. Reuss, Naturw. Abhandl. (Haidinger) II. 1848, 44. 

seriatoporum Manon, F. A. Roemer, Verst. Norddeutsch. Kreidegeb. (i) 1840, 3. 

seriato-punctatus Pecten, Muenster in G. A. Goldfuss, Petref. German. II (4) 1833, 52. 

seriatopunctata Tentyria, E. Menetries, Cat. Rais. ZooL Caucase, 1832, 195. 

seriata Aglaope, C. S. Rafinesque-S., Precis Som. 1814, 24. 

seriatus Aterpus, J. A. Boisduval in d'Urville, Voy. " Astrolabe," Ent. (2) 1835, 355. 

seriata Blaps, G. Fischer v. W., Entom. Imp. Russ. I (Ent. Ruthen.) ^os^ May 1822, 185. 

seriatus Boletobius, W. F. Erichson, Gen. Spec. Staph. (i) 1839, 272. 

seriatus Bombylius, C. R. W. Wiedemann, Dipt. exot. 1821, 174. 

seriatus Carabus, C. R. W. Wiedemann, Mag. Entom. (Germar) IV. 1821, 109. 

seriatus Carabus, V. v. Mochulski, Kaefer Russl., post May 1850, 76. 

seriata Ceriopora (Roem.), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 278. — 

Meliceritites {non esf]. 
 seriatus Ceuthorhjmchus, Bofaeman in C. J. Schoenherr, Gen. et Sp. Curc. VIII (2) 1845, 
 seriatus Cimex, G. C. Reich, Mag. Thierreichs (3) 1795, 133. [132. 

seriata Coccinella, F. E. Melsheimer, Proc. Acad. Nat. Sci. Philad. III (7) Feb. 1847, 177. 
 seriatus Coluber, J. Hermann, Obs. Zool. 1804, 273. 
 seriatus Coh-mbetes, T. Say, Tr. Amer. Phil. Soc, n. s. II. 1825, 97. 
 seriatum Deliphrum, J. L. Leconte in Agassiz, Lake Superior, 1850, 221 [n. n.l. 
 seriata Escharites, F. A. Roemer, Verst. Norddeutsch. Kreidegeb. (i) 1840, 17. 
 seriata Feronia, M. de Chaudoir, BuU. Soc. Imp. Nat. Moscou, XXIII. 1850 (3) 1850, 143. 
 seriata Flata, E. F. Germar in Thon, Entom. Archiv, II (2) May 1830, 49. 
 seriatus Goniodiscus, MueUer & Troschel, Arch. f. Naturg. IX (i) 1843, 117. 
 seriatum Grammostomum, C. G. Ehrenberg, Ber. Verh. k. pr. Ak. Wiss. 1845, 370. 
 seriata Halichondria (Grant), G. Johnston, Hist. Brit. Sponges, 1842, 125. — Spongia. 
 seriata Haltica, K. Illiger, Mag. f. Insektenk. (Illiger) VI. 1807, 108. 
 seriatus Harpalus, M. de Chaudoir, Enum. Carab. 1846, 175. 

seriata Heteropora, C. G. Ehrenberg, Abh. ph.-KI. K. pr. Ak. Wiss. 1832 (1834), 337. 
 seriatus Hipporhinus, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. V (2) 1840, jjy. 
 seriata Metallina, \'. v. Mochulski, Kaefer Russl. , ^osi May 1850, 14. 
 seriata Mycetophila, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VI. 1830, 302. 
 seriatum Opatrum, J. A. Boisduval in d'Urville, Voy. " Astrolabe," Ent. (2) 1835, 252. 
 seriata Paropsis, E. F. Germar, Linnaea Entom. III. Ap. 1848, 234. 
 seriata Phalaena, F. v. P. Schrank, F. Boica, II (2) 1802, 57. 
 seriata • Psiloptera, Mannerheim, BuU. Soc. Imp. Nat. Moscou, 1837 (8) 1837, 50. 
 seriatus Rogas, Herrich-S. in Panzer, Ins. Germ., heft 156, 1838, tab. 12. 
 seriatus Sphaeromorphus, E. F. Germar, Zeitschr. f. d. Entom. IV. 1843, 124. 
 seriata Spongia, R. E. Grant, Edinb. Phil. Joum. XIV. 1826, 116. 
 seriata Trigonoscelis, E. Menetries, Mem. Ac. Imp. Sci. St Petersb. [6] VIII (2 =Sci. 

Nat. VI) (4) Nov. 1849, 222. 
 seriatus Trochus, J. K. Megerle, Ges. Nat. Fr. Berlin, Verh. I (4) 1824, 210. 
 Serica W. S. Macleay, Horae Entom. I (i) 1819, 146. — Col. 
 serica v. sericus. 

sericalis Hercyna (Huebn.), F. Treitschke, Schmett. Europa, VI (2) 182S, 318. 
 sericans Acrotrichis (Heer), V. v. Motschulsky, BuU. Soc. Imp. Nat. Moscou, XXI. 

1848 (2) 1848, 568, Table.— Trichopt. 
 sericans Aleochara, J. L. C. Gravenhorst, Mon. Coleopt. micrdpt. 1806, 159. 
 sericans Anobium, F. E. Melsheimer, Proc. Acad. Nat. Sci. Philad. II (12) Dec. 1845, 309. 
 sericans Anthicus, W. Erichson, N. A. Ac. Caes. Leop. Car. XVI [Suppl.] 1S34, 250. 
 sericans Anthocomus, W. F. Erichson, Entomographien, 1840, 102. 

sericans Asilus, C. R. W. Wiedemann, Aussereurop. Zweifl. Insekt. I. i8i8, 495 (sign. 321). 
 sericans Bolitochara (Grav.), Mannerheim, Mem. presentes Ac. Imp. Sci. St Petersb. I 

(5) Feb. 1831, 491. — Aleochara. 
 sericans Bombylius, J. Macquart, Mem. Soc. N. Sci. Lille, 1849, 1850, 420. 

