scoticus — scouleri 5817 

scotica Miscogaster, F. Walker, Entom. Mag. I (5) Oct. 1833, 461. 

scoticus Mysis, J. V. Thompson, Zool. Res. (II) Ap. 1S29, 30. 

scoticus Odynerus, J. Curtis, Brit. Entora. III (34) Oct. 1S26, no. 137. 

scoticus Oreias (Lath.), J. J. Kaup, Skizz. Europ. Thierw. 1829, 177. — Tetrao, 1787. 

scoticus Othius, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 23 [n. «.]; & 111. Brit. Ent. 

(Mand. V) Nov. 1833, 256. 
 scoticus Productus, J. Sowerby, Min. Conch. I. 1814, 158. 
 scoticus Pygopterus, J. L. R. Agassiz, Poiss. Foss. II (2), 291 (1844). 
 scotica Rana, T. Bell, Hist. Brit. Rept. 1839, 102. 

scoticus Sauropsis, J. L. R. Agassiz, Poiss. Foss. II (i), 10 (1833); II (2), 76 (1844). 
 scoticus Semiotus, F. Walker, Entom. Mag. II (3) July 1834, 292. 

scoticum Sympetrum jLeach), E. Newman, Entom. Mag. I (5) Oct. 1833, 511. — Libellula. 
 scotica Turboella, W. E. Leach, Ann. Mag. N. H. XX. Oct. 1847, 271 [;;. «.]. 
 scotica Venus, Maton & Rackett, Tr. Linn. Soc. London, VIII. 1807, 8r. 
 Scotimyza J. Macquart (Rorefs Suite a Buffon), Dipteres, II. 1835, 540. — Dipt. 
 Scotinus W. Kirby, Tr. Linn. Soc. London, XII (2) 1819, 415. — Col. 
 scotinus Baridius, Boheraan in C. J. Schoenherr, Gen. et Sp. Curc. VIII (i) 1844, 153. 
 scotina Calandra, E. F. Gerraar, Ins. spec. novae, I. 1824, 298. 
 scotinus Tachina, F. Walker, List Dipt. Coll. B. M. (4) 1849, 742. 
 scotinus Vesperugo, C. J. Sundevall, Ofvers. K. Vet. Ac. Forh. III (5) 1846, 119. 
 Scotioptera J. Macquart, Ann. Soc. Ent. France [2] III. 1845, 237. — Dipt. [ =Scotiptera]. 
 Scotioptex L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Scotiaptex, Swains. 
 Scotiptera J. Macquart (Rorefs Suite a Buffon), Dipteres, II. 1835, 215. — Dipt. 
 Scotobius E. F. Germar, Ins. spec. novae, I. 1824, 135. — Col. 
 scoto-burdigalensis Cypris, S. Hibbert, Tr. R. Soc. Edinb. XII (i) c, Feb. 1835, 179. 

Scotocharis C. Gloger, Notizen (Froriep) XVI. 1827, 277. — A. 

scotochlora Polia, V. KoUar in Hiigel, Kaschmir, IV (2) 1844, 482. 

Scotodes J. F. Eschscholtz, Mem. Ac. Imp. Sci. St Petersb. VI. 1818, 454.— Col. 

Scotoeborus C. J. Schoenherr, Gen. et Sp. Curc. VII (i) 1843, 97. — Col. 

Scotomyza L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend.pro Scotimyza, Macq. 

Scotonotus C. J. B. Amyot, Ann. Soc. Ent. France, IV (2) 1846, 155. — Hem. [non binom.]. 

Scotopelia C. L. Bonaparte, Consp. gen. Avium, I. 1850, 44. — A. 

Scotophila J. Huebner, Verz. bekannt. Schmett. [1822]-, 209. — Lep. 

Scotophillus F. Cuvier, Dict. Sci. Nat. LIX. 1829, 417. — M. [ =SGotophilus, teste Palmer]. 

Scotophilus W. E. Leach, Tr. Linn. Soc. London, XIII (i) 1821, 69 & 71. — M. 

Scotophilus W. Swainson, Birds W. Africa, I (Nat. Libr. XVII) May 1837, 130. — A. 

Scotophylus J. E. Gray, Zool. Journ. II. July 1825, 243. — M. [ =Scotophilus, teste Palmer]. 

scotops Eremomela, C. J. Sundevall, Ofvers. K. Vet. Ac. Forh. VII (4) 1850, 103. 

Scotoptera L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Scotiptera, Macq. 

Scotopterix J. Huebner, Verz. bekannt. Schmett. 1826, 313. — Lep. 

scotopterus Buteo (Wied), G. R. Gray, List Birds Coll. B. M. I. ed. 2, 1848, 38. — Falco. 

scotoptera Drymoica, C. J. Sundevall, Ofvers. K. Vef. Ac. Forh. VII (5) 1850, 129. 

skotopterus Falco, Max Wied, Beitr. Naturges. Brasil. III (i) 1830, 204. 

scotopterus Ichneumon, J. L. C. Gravenhorst, Mem. Acc. Sci. Torino, X.\IV. 1820, 377. 

scotopterus Serrasalmo, W. Jardine in Schomburgk, Fishes Brit. Guiana, I (Nat. Libr. 
 XXXII.) 1841, 233. 

scotopterus Tryphon, J. L. C. Gravenhorst, Ichneum. Europ. II. 1829, 244. — Ichneumon, 

Scotopteryx J. Huebner, Verz. bekannt. Schmett. 1826, 338. — Lep. [1820. 

Scotopteryx L. Agassiz, Nomen. Zool. Index Univ. 1S46. — emend.pro Scotopterix, Huebn. 

Scotornis err.pro Scortornis, 1S37; W. SwainSon, Birds W. Africa, II (Nat. Libr. XIX.) 

scotorum Puffinus, Partington, Brit. Cyclop. III. 1S37, 429. [Sept. 1837, 66. 

Scotosia J. F. Stephens, Nom. Brit. Ins., .A.ug. 1829, 44. — Lep. 

scottii Cypraea, W. J. Broderip, Zool. Journ. V (19) Sept. 1831 [i.e. July 1832J, 330. 

scottii Rhineta, v. schotti. 

scouleri Dithyrocaris, F. M'Coy in Griffith, Syn. Carb. Lst. foss. Ireland, 1844, 163. 

scouleri Enicurus, N. A. Vigors, Proc. Comm. Sci. Zool. Soc. London (14) Mar. 1832, 174. 

scouleri Entomoconchus, F. M'Coy, Journ. Geol. Soc. Dublin, II (r) [post June 1839), 92. 

scouleri Eurypterus, S. Hibbert, Tr. R. Soc. Edinb. XII (i) c. Feb. 1835, 281. 

365—2 

