staurella — stegaria 6129 

staurella Tellina, Lamarck, An. s. vert. V. 1818, 522. 

Stauria Edwards & Haime, Brit. Foss. Corals (Pal. Soc. III.) Aug. 1850, p. Ixiv. — Cor. 

Stauridium F. Dujardin,C. R. Ac.Sci. Paris, XXI. 1845, i273;sjcMarschallse^ "Stauridie," 

Staurocephalus J. Barrande, Not. prel. Silur. 1846, 52. — Cr. [vernac. 

staurodon Dictyocha, C. G. Ehrenberg, Ber. Verh. k. pr. Ak. Wiss. 1844, 80. 

stauroglypha Aequorea, Peron & Lesueiu', Ann. Mus. H. N. (Paris) XIV (83) Jan. 1810, 337. 

Staurogmus Hawle & Corda, Prod. Mon. bohm. Trilob. 1847, 28. — Cr. 

Staurophora R. L., .\llg. Lit. Zeitung, 1817 (i), 286. — Lep. 

Staurophora J. F. Brandt, Prod. anim. Mertens. I. 1835, 30. — Med. 

stauroptera Chrysomela, C. R. W. Wiedemann, Mag. Entom. (Germar) IV. 1821, 177. 

stauropterus Leptocerus, E. F. Germar, Ins. spec. novae, I. 1824, 419. 

stauropterus Naupactus (Germ.), C. J. Schoenherr, Gen. et Sp. Curc. I (2) 1833, 602. — ■ 

Stauropus E. F. Germar, Syst. Gloss. Prod. 181 1, 45. — Lep. [Leptocerus. 

Staurosoma F. Will, Arch. f. Naturg. X (i) 1844, 337. — Cr. 

Staurotypus J. Wagler, Nat. Syst. Amph. 1830, 137.— R. 

stavorini Psittacus, R. P. Lesson, Voy. "Coquille," Zool. I (2) 1830, 628. 

Stavorinius C. L. Bonaparte, C. R. Ac. Sci. (Paris) XXX. 1850, 136; Consp. gen. Avium, 

I. 1850, 4.— A. 
 stearinus Hydroporus, F. A. Kolenati, .Melet. Entom. (i) Aug. 1845, 84. 
 Stearopterus J. Minding, Lehrb. Naturg. Fische, 1832, 116. — P. 
 Steatoda C. J. Sundevall, Consp. Arach. 1833, 16. — Ar. 

Steatoderus Eschscholtz in Dejean, Catal. Coleopt., ed. 2 (i) Jan. 1833, 94. — Col. 
 Steatomys W. Peters, Ber. Verh. k. pr. Ak. Wiss. 1846, 258. — M. 
 Steatornis A. Humboldt, Voy. Inter. Amer. (Obs. Zool. II. 1817), 141. — A. [non 1800, 

apud Agassiz; non 1810, Hart.]. 
 steatornis Nyctibius (Humb.), J. F. Stephens in G. Shaw, Gen. Zool. (Aves) XIII (2) 1826, 

91. — Caprimulgus, sp. 
 steatornis Steatornis (Humb.), C. L. Bonaparte, Consp. gen. Avium, I. 1850, 57. — 

Caprimulgus, sp. 
 Steatozoon E. Wilson, Diseases of Skin, 1847. — Ar. [teste Marschall]. 
 steedmanii Alopecurus, Steedman, Literary Gazette, 13 Ap. 1833 [tnihi non visum]. 
 steedmanni Cynictis, W. Ogilby, Proc. Zool. Soc. London, I (4) May 1833, 48. 
 steenbuchii Cyclas, H. P. C. Moller, Naturhist. Tidsskrift, IV (i) 1842, 93. 
 steenbuchii Cyclas, H. P. C. Moller, Index Moll. Groenl. 1842, 20.' 
 "steenstrup^-.] 

stenstrupii Cleptis, Beck, Proc. Geol. Soc. London, II. 1836, 219 [«. «.]. 
 steenstrupi Odontopleura, Hawle & Corda, Prod. Mon. bohm. Trilob. 1847, 152. 
 Steenstrupia E. Forbes, Ann. Mag. N. H. XVIII. Oct. 1846, 287. — Med. 
 steerii Pupa, Voith in Martini & Chemnitz, Syst. Conch. Cab., ed. 2, Pupa (30) 184 1, 14. 
 steeriae Murex, L. Reeve, Conch. Icon. III. — Murex, no. 28, May 1845. 
 steeriae Oliva, L. Reeve, Conch. Icon. VI. — Oliva, no. 37, Sept. 1850. 
 steevenii Papilio, J. Huebner, Europ. Schmett., Tab. Papilio, 201 (Fernaldo judice 1834- 

41) [n. eif.]. 
 Stegana J. W. Meigen, Syst. Beschr. Zweifi. Insekt. VI. 1830, 79.— Dipt. 
 Stegania Guenee in Duponchel, Cat. Meth. Lepid. Europe (2) 1845, 270. — Lep. 
 Steganolophia J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 44. — Lep. 
 Steganopleura Reichenbach in C. L. Bonaparte, Consp. gen. Avium, I. 1850, 456. — -\. 
 Steganoptycha J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 47. — Lep. 
 Steganopus L. P. Vieillot, N. Dict. H. N., ed. 2, XXXII. 1819, 136.— A. 
 Steganostoma F. H. Troschel, Zeitschr. f. .Malakozool., Mar. 1847, 44. — G. 
 Steganostoma J. E. Gray, Fig. Moll. .Anim. IV. 1850, 121 [? =Stoastoma, Adams, tesle 

Herrm.]. 
 Steganotoma F. H. Troschel, Arch. f. Naturg. III (i) 1837, 163. — G.. 
 Steganura H. G. L. Reichenbach, .\vium Syst. Nat., June 1850, pl. Ixxvi. — .\. [Ploceidae]. 
 Steganurus H. G. L. Reichenbach, .A.vium Syst. Nat., pl. xl (Dec. 1849).— A. [n. el f.]. 
 Stegaporus ? =Stegoporus, H. Burmeister, Die Labyrinth (i) 1849, 33. — R. 
 stegaria Obovaria, C. S. Rafinesque, Ann. gen. Sci. Phys. (Bruxelles) V. Sept. 1820, 312. — 
 & varr. fasciolata; tuberculata. 

