rugosus — rugulosus 

5683 

rugosa Webbina, A. d^Orbign}' in Webb & Berthelot, Canaries (Foram.) 1839, 126. 
 rugosus Xyalaspis, Th. Hartig in Germar, Zeitschr. f. d. Entom. IV. 1843, 417. 
 rugosus Xylinades, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. I (i) 1833, 178. 
 rugosa Zonopora, A. d'Orbigny, Rev. et Mag. de Zool. (2) II. Feb. 1850, 115. 
 rugosa Zophosis, F. Faldermann, N. Mem. Soc. Imp. Nat. Moscou, V. 1837, 4. 
 rugosus Zygobates, Meyer in H. G. Bronn, Index Pal. 1848, 1381. — Myliobates (Zy.), 

1844. 
 rugulatus Chiton, G. B.Sowerby, L, Proc.Comm. Sci.ZooI. Soc. London (17) JunerS^^, 58. 
 rugulatus Pleurotoma (M6I1.), L. Reeve, Conch. Icon. — Pleurotoma, no. 345, J^n. 1846. — 

Defrancia, MS. 
 rugulatus Spirifer, S. Kutorga, Verh. Russ.-Kais. min. Ges. St Petersb. 1842 (1842) 

[1843], 22. 
 rugulosipennis Plectris,-[E. Blanchard], Cat. Coll. Ent Mus. H. N. Paris, Coleopt. I (2) 

1850 [ineiinte 1851], 129. 
 rugulosus Adoretus, H. Burmeister, Handb. Ent. IV (i) 1844, 473. 
 rugulosus Agabus (Dej.), C. Aube, Spec. gen. Hydroc. 1838, 362. — Colymbetes. 
 rugulosus Aleiodes (Nees), C. Wesmael, N. Mem. Ac. Roy. Brux. XI. 1838, 100. — Rogas. 
 rugulosa AUecuIa, Dejean in J. A. Boisduval in d'UrviUe, Voy. "Astrolabe," Ent. (2) 
 rugulosa Altica, Dejean, Catal. Coleopt. 1821, 121 [n. n.]. [1835, 282. 

rugulosa Ammonites, A. Risso, H. N. Europe, IV. 1826, 12. 

rugulosa Anatolica (Bess.), F. Eschscholtz, Zool. Atlas, IV. 1831, 7. — Tentyria?. 
 rugulosa Ancylonycha, [E. Blanchard], Cat. CoU. Ent. Mus. H. N. Paris, Coleopt. I (2) 

1850 [ineunte 185 1], 134. 
 rugulosa Anthomyza, J. W. Zetterstedt, Dipt. Scand. IV. 1845, 1686. 
 rugulosus x\phodius, E. Mulsant, H. N. Coleopt. France (Lam.) Aug. 1842, 199. 
 rugulosus Aptychus, Voltz, N. Jahrb. f. Min. 1837, 434 [n. «.]. 
 rugulosus Augocoris, Herrich-S., Wanzenart. Ins. IV (5) Sept. 1838, 92. 
 rugulosa Aulopora, A. E. Reuss, Naturw. Abhandl. (Haidinger) II. 1848, 52. 
 rugulosus BrachyceruS, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. V (2) 1840, 
 rugulosus Bracon, Nees v. E., Ges. Nat. Fr. Berlin, Mag. V (i) 18 11, 32. [681. 

rugulosus Braron, T. Say, Boston Journ. N. H. I (3) 1836, 255. 
 rugulosus Bulinus, G. B. Sowerby, L, Conch. lUustr. (142) 1838, f. 87 [n. et f.]. 
 rugulosa Buprestis, Laporte & Gory, H, N. Coleopt. 1. 1838, 79. 
 rugulosum CaUisoma, V. v. Mochulski, Kaefer Russl., post May 1850, 89. 
 rugulosus Carabus, T. Marsham, Coleopt. Brit., Sept. 1802, 434. 
 rugulosus Cardiodon, R. Owen, Odont., Expl. pls. (1845), 20. 
 rugulosa Caryophyllia, A. Risso, H. N. Europe, V. 1826, 354. 

rugulosus Catasarcus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VIII (2) 1845, 380. 
 rugulosum Cerithium, C. B. Adams, Contr. to Conch. (7) Ap. 1850, 121. . 
 rugulosus . Ceutorhynchus (Herbst), E. F. Germar, Ins. spec. novae, I. 1824, 221. — 

Rhynchaenus. 
 rugulosa Chaetopteryx, F. A. Kolenati, Entom. Zeitung, Stettin, IX (i) Jan. 1848, 19. 
 rugulosa Chimaera, P. de M. Grey Egerton, Proc. Geol. Soc. London, IV. 1843, 154. 
 rugulosa Chimaera (Ganodus), P. de M. G. Egerton in J. L. R. Agassiz, Poiss. Foss. III., 

347 (1843). 
 rugulosus Chiton, G. B. Sowerby, L, Cat. SheUs TankerviUe, 1825, App., p. v. 
 rugulosa Chlamys, V. v. Motschulsky, BuU. Soc. Imp. Xat. Moscou, XVIII. 1845 (i) 

1845, 109. 
 rugulosa Chrysomela, F. Gebler, BuU. Soc. Imp. X'at. Moscou, 1841 (4) 1841, 620. 
 rugulosus Cis, J. MeUie, Ann. Soc. Ent. France {2] VI (3) Jan. 1849, 242. 
 rugulosa Cistula (Pf.), W. Baird, Nomen. MoU. CoU. B. M. (i) 1850, 59. — Cjxlostoma. 
 rugulosa Columbella, G. B. Sowerby, L, Thes. Conch, I (4) ante 11 Ap. 1844, 133. 
 rugulosus Colymbetes, Dejean, Catal. Coleopt., ed. 2 (i) Jan. 1833, 55 [n. n.]. 
 rugulosa Crepidula, W. Dunker, Zeitschr. f. Malakozool., July 1846, 108. 
 rugulosa Creseis, Cantraine, N. Mem. Ac. Roy. Sci. Brux. [2] XIII. 1841, 32. 
 rugulosum Cyclostoma, L. Pfeiffer, Arch. f. Naturg. V (i) 1839, 356. 
 rugulosum Cyclostoma, G. B. Sowerby, L, Proc. Zool. Soc. Lohdon, XI (122) Oct. 1843, 29. 
 rugulosa Cypricardia, J. W. Dana, Amer. J. Sci. (2) IV (10) July 1847, 157. 

