6138 Stenelmis — Stenochonus 

Stenelmis L. Dufour, Ann. Sci. Nat. [2] (Zool.) III. Mar. 1835, 158. — Col. 

Stenelophus err. pro Stenolophus, Ziegl.; V. Motshulski, Mem. presentes Ac. Imp. Sci. 

St Petersb. V {1-3) Nov. 1844, 142. 
 stenelus Androctonus, C. L. Koch, Die Arachniden, VI (6) ante July 1839, 135. 
 Stenelytrana J. Gistl, Nat. Thierr. 1848, 132. — CoL 
 Steneodon Croizet in E. Geoffroy, Rev. Ency. LIX. 1833, 86. — M. 
 Steneodon emend. pro Stenodon, Brav. ; Giebel, N. Jahrb. i. Min. 1846, 460. 
 Steneofiber E. Geoffroy St H., Consid. Oss. foss. Auvergne, 1834, 20. — M. [substit. 

Steneotherium]. 
 Steneosaurus E. Geoffroy St H., Mem. Mus. H. N. (Paris) XII [2] Sept. 1825, 97 & 146.— R. 
 Steneotherium E. Geoffroy St H., Rev. Ency. LIX. 1833, 95. — M. 
 Stenepter^^ W, E. Leach, Brewster's Edin. Ency. XII (i) 1817, 162. — Dipt. 
 steneus Fusus, G. D. Nardo (ex Chiereghini MS), Sin. mod. spec. Lag. Veneto, 1847, 58. 
 stenhammari Dolichopus, J. W. Zetterstedt, Dipt. Scand. IL 1843, 521. 
 stenhammari Ephydra, J. W. Zetterstedt, Dipt. Scand. V. 1846, 1842. 
 Stenholma Solier in Dejean, Catal. Coleopt., ed. 2 (3) ante Oct. 1834, 184. — Col. [n. n.]. 
 Stenholma A. J. J. SoHer, Ann. Soc. Rnt. France, IV (2) posi June 1835, 412. — CoL 
 Stenia W. Kirby in J. Richardson, F. Bor.-Amer. (4) Oct. 1837, 133. — Col. 
 Stenia Guenee in Duponchel, Cat. Meth. Lepid. Europe (2) 1845, 201.^ — -Lep. 
 Stenia J. D. Dana, Amer. J. Sci. (2) VIII (22) July 1849, 136. — Cr. 
 Stenias F. E. Guerin-M., Rev. ZooL (Soc. Cuv.) III. Ap. 1849, 109. — CoL 
 Stenidia A. BruUe, H. N. Ins. IV (i) (CoL) July 1834, 151.— Col. 
 Stenidius F. de La Ferte-S. in F. E. Guerin-M., Spec. et Icon. Anim. artic. (8) 1849, 85. — 

CoL ["Mon. Anth." poster. edit.]. 
 steniformis Clerus, F. Klug, Abh. ph.-Kl. K. pr. Ak. Wiss. 1840 (1842), 314. 
 Steniola C. S. Rafinesque, Analyse, 1815, 143. — G. [n. n.]. 
 Steniolia T. Say, Boston Journ. Nat. Hist. I. 1837, 367. — Hym. 
 stennos Entedon, F. Walker, List Hj-menopt. Coll. B. M. (2) 1848, 228. 
 Steno J. E. Gray, ZooL "Ereb. Terr." (Cetac. 1846), 43.— M. 

Stenobasis L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Senobasis, Macq. 
 Stenobothrium C. M. Diesing, Syst. Helminth. I. 1850, 575. — Verm. 

stenobrochis Gorgonia, A. Valenciennes in Du Petit-Thouars, Voy. "Venus" (Tab. PIs. 
 Stenocantharus J. Gistl, Isis (Oken), 1829, 1068. — Col. [1846). 

Stenocanthasus err.pro Stenocantharus, Gistl; Gistl in Thon, Entom. Archiv, II (2) May 

1830, 80. 
 Stenocara A. J. J. Solier, Ann. Soc. Ent. France, IV (3) post Sept. 1835, 553. — -Col. 
 Stenocephala A. A. Berthold in Latreille, Nat. Fam. Thierr. 1827, 418. — Hem. [non 

S — us, apud Agassiz]. 
 Stenocephalus F. L. de Laporte, Ess. Hemipt. in Magasin de Zool. II. 1832, 31. — Hem. 
 Stenocephalus J. J. Tschudi, Classif. Batrach. 1838, 49. — ex Mem. Soc. H. N. Neuchatel, 

II. 1839.— R. 
 Stenocephalus L. Agassiz, Nomen Zool. Index Univ. 1846. — emend.pro Cephalostenus, Sol. 
 Stenocephalus C. J. Schoenherr, K. Vet. Ac. HandL 1846 (1848), 127. — Col. 
 stenocephalus Bruchus, GyUenhal in C. J. Schoenherr, Gen. et Sp. Curc. V (i) 1839, 116. 
 stenocephala Clivina, A. Brulle in d'Orbigny, Amer. Merid. (Ins.) 1838, 40. 
 stenocephalus Dasypus, C. Ranzani, Elem. Zool. II (2) 1820, 491. 

stenocephalus Panagaeus, L. Reiche in Ferret & GaHnier, Voy. Abyssin. III. 1850, 263. 
 Stenocera F. Walker in J. Curtis, Guide Brit. Ins. (4) 1829-30, 115. — -Hym. [;;. «.]. 
 Stenocera A. Brulle, H. N. Ins. IV (i) (Col.) July 1834, 109.— Col. 
 Stenocera F. Walker in J. Curtis, Brit. Entom. XIII (149) May 1836, no. 596. — Hym. 
 Stenocera L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Cerostena, Sol, 
 Stenoceras A. d'Orbigny, Cours elem. Paleont. I. 1849, 287. — Ceph. 
 Stenocercus Dumeril & Bibron (Rorefs Suite a Buffon), Erpet. IV. Oct. 1837, 349. — R. 
 Stenocerus C. J. Schoenherr, Isis (Oken), 1823, 1135; Curc. disp. meth. 1826, 39. — Col. 
 Stenocheila F. L. de Laporte, Magasin de Zool. II. 1832, pl. 12. — Col. 
 Stenochia W. Kirby, Tr. Linn. Soc. London, XII (2) 1819, 423. — Col. 
 Stenochila L. Agassiz, Nomen. Zool. Index Univ. iS^d.—emend. pro Stenocheila, Lap. 
 Stenochonus J. Gistl, Nat. Thierr. 1848, 130. — Col. 

