5808 Sclerocardius — sclopetarius 

Sclerocardius C. J. Schoenherr, K. Vet. Ac. Handl. 1846 (1848), 132. — Col. 

Sclerocephalus G. A. Goldfuss, N. Jahrb. f. Min. 1847, 404. — P. 

Sclerocephalus G. A. Goldfuss, Beitr. vorwelt. Fauna Steinkohlengeb. 1847, 13. — P. 

Sclerocerus Dejean, Catal. Coleopt., ed. 2 (4) Aug. 1835, 328. — Col. [n. n.]. 

Sclerocerus J. L. Le Conte {ex Dej.), Joum. Acad. Nat. Sci. Philad. II (i) Nov, 1850, 20. — 

Schlerochroa A. Foerster, Verh. nat. Ver. pr. Rheinl. VII. 1850, 501. — Hym. [Col. 

Sclerococcus C. J. Schoenherr, Gen. et Sp. Curc. VI (i) 1840, 439. — CoL 

Sclerodactyla W. O. Ayres, Proc. Boston Soc. N. H. IV. 1848, 6.— Ech. 

Scleroderma Klug, emend. pro Sclerodermus, Latr. ; Tr. Entom. Soc. Lond. II (3) July 

1839, 164. — Hym. 
 Scleroderma E. Blanchard in Cuvier, Regne Anim., ed. 3, Ins. II. 1849. — Hym. [teste 

Della Torre, mihi non visum]. 
 Sclerodennus P. A. LatreiUe, Cons. gen. 1810, 314. — Hym. 
 Sclerodus L. Agassiz, 7 Rept. Brit. Assoc. (Liverp. 1837) 1838, Trans., 91 [n. n.]; in 

Murchison, Silur. Syst., Jan. 1839, 605. — P. 
 Sclerognathus Cuvier & Valenc, H. N. Poiss. XVII. 1844, 474. — P. 
 Sclerognatus F. W. Hope (ex Burm. MS), Cat. Lucanoid Coleopt. 1845, 27. — Col. 
 Sclerohelia Edwards & Haime, 1850; sic Waterhouse, sed err. pro Sclerhelia, q.v. 
 Sclerolepis E. Eichwald, Bull. Soc. Imp. Nat. Moscou, XVII. 1844 (4) 1844, 828.— P. 
 Scleron F. W. Hope, Coleopt. Manual, III. 1840, iii. — Col. 
 Scleronotus Dejean, Catal. Coleopt., ed. 2 (4) Aug. 1835, 336. — Col. [n. n.]. 
 Sclerophys J. J. Tschudi, Class. Batrach. 1838 — ex Mem, Soc. Nat. Sci. Neuchatel, II. 

1839, 48.— R. 
 scleroporum Amphistomum, F. C. H. CrepHn, Arch. f. Naturg. X (i) 1844, 112. 
 sclerops Acaste (Dalm.), Goldfuss, N. Jahrb. f. Min. 1843, 564. — Calymene. 
 sclerops AUigator (Schn.), G. Cuvier, R. Anim. II. 1817, 21. — Crocodilus. 
 sclerops Calj^mene, J. W. Dalman, K. Vet. Ac. Handl. 1826 (2) 1827, 232. 
 sclerops [Champsa] (Schn.), J. Wagler, Nat. Syst. Amph. 1830, 140. — Crocodilus. 
 sclerops Champsa (Schn.), J. Natterer, Ann. Wiener Mus. II [2] 1839, 321. — Crocodilus. 
 sclerops Crocodilus, J. G. Schneider, Hist. Amph. II. 1801, 162. 

sclerops Jacare (Schn.), J. E. Gray, Cat. Tortoises etc. CoU. B. M. 1844, 64. — Crocodilus. 
 sclerops Phacops (Dalm.), H. F. Emmrich, De Trilobitis, 1839, 22. — Calymene. 
 Scleropterus C. J. Schoenherr, Isis (Oken), 1825, 585; Curc. disp. meth. 1826, 290. — Col. 
 Scleropterus W. de Haan (ex Hagenbach) in Temminck, Verh. nat. ges. Ned. overz. 

bezitt., Zool. (Ins.) 1842, 232.— Orth. 
 Scleroptila E. Blyth, 1849; sic Waterhouse, 1852 est. 

scleror)mchus Macrourus, A. Valenciennes in Webb & Berthelot, Canaries (Ich.) 1843, 80. 
 Sclerosomus C. J. Schoenherr, Gen. et Sp. Curc. I (i) 1833, 22; & III (2) 1836, 604. — Col. 
 Sclerostoma C. A. Rudolphi, Entoz. II (i) 1809, 35. — Verm. [Solenostoma, Lacep.]. 

Sclerostoma A. A. Berthold in Latreille, Nat. Fam. Thierreich, 1827, 114. — P. [err. pro 
 Sclerostoma A. A. Berthold in Latreille, Nat. Fam. Thierr. 1827, 526. — Verm. 
 Sclerostoma de Blainville, Dict. Sci. Nat. LVII. 1828, 544. — Verm. [dict. Rudolphi]. 
 Sclerostomus H. Burmeister, Handb. Ent. V. 1847, 423. — Col. 
 sclerotis Pecten, F. ]M'Coy in Griffith, Syn. Carb. Lst. foss. Ireland, 1844, 99. 
 Sclerotites H. B. Geinitz, Grundr. Verst. 1845, 398. — L. 
 sclerotites Pholas, H. B. Geinitz, Das Quadersandsteingeb. (2) 1850, 144. 
 Sclerotrema J. J. Tschudi, Fauna Peru. (Herp.) 1846, 27. — R. 
 Sclerotrichum C. A. Rudolphi, Entoz. Syn. Mant. 1819, 223. — Verm. 
 Sclerum Dejean, Catal. Coleopt., ed. 2 (3) ante Oct. 1834, 193. — Col. [sine typo]. 
 Sclerum E. Blanchard (ex Dej.), Hist. Insect. II. 1845, 14. — Col. 
 Sclerurus W. Swainson, Zool. Journ. III (11) Dec. 1827, 356. — A. 
 Sclethrus E. Newman, Entomologist (15) Jan. 1842, 247. — Col. 
 sclopeta Brachinus, J. C. Fabricius, Syst. Eleuth. I. 1801, 220. — Carabus, 1792. 
 sclopetaris Atea (Clerck), C. L. Koch, Uebers. Arachnidensyst. I. 1837, 4. — Araneus, 1757. 
 sclopetaria Epeira (Clerck), C. W. Hahn, Die Arachniden, II (4) Oct. 1834, 46. — .\ranea, 

1757- 
 sclopetarius Pagurus (Herbst), L. A. G. Bosc, Crust. II (Casters Bufifon) 1801, 76. — 

Cancer, 1791. 

