subdepressus — subdolus 6237 

subdepressa Tentyria, A. J. J. Solier, Ann. Soc. Eat. France, IV {2) post June 1835, 346. 
 subdepressa Thracia, A. d'Orbigny, Prodr. Paleont. II [Xov.] 1850, 74. 
 subdepressus Trichocephalus, de BlainviUe, Dict. Sci. Nat. LVII. 1828, 538. 
 subdermestina Mitra, G. Michelotti, Xat. Verh. Hollandsche Maat. Wetensch. te Haarlem 

(2) III (2) 1847, 313. 
 subdianthus Cyathophyllum, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 47. 
 subdiaphanum Buccinum, A. Bivona Bemardi, Efiem. Sci. Lett. Sicilia, II. Ap. 1832, 20. 
 subdiaphanus BuUmus, A. Bivona, Giom. Sci. Lett. SiciUa, LXVI (198) June 1839, 232. 
 subdiaphanus Pecten, S. V. Wood, I., Ann. Mag. N. H. VI. Dec. 1840, 253 Xn. n.]. 
 subdiaphana Pupa, P. P. King & Broderip, Zool. Joum. V (19) Sept. 1831 [i.e. July 

1832], 340. 
 subdichotoma CalamophyUia (Muenst.), Edwards & Haime, Ann. Sci. Nat. [3] (Zool.) 

XI. May 1849, 264. — -Lithodendron. 
 subdichotomum Cardium, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 78. 
 subdichotoma CaryophylLia, W. Lonsdale, Q. J. GeoL Soc. London, I. 1845, 519. 
 subdichotomum Lithodendron, G. v. Muenster, Beitr. zur Petref. (4) 1841, 33. 
 subdichotoma Spongia, S. d. Chiaje, Mem. An. s. vert. NapoU, III ( — ) 1828, 114. 
 subdigitata HeUopora (Lam.), de BlainvUle, Dict. Sci. Nat. LX. 1830, 357. — Porites. 
 subdigitata Porites, Lamarck, An. s. vert. II. r8i6, 271. 

subdigitata Sideropora (Lam.), de BlainviUe, Dict. Sci. Nat. LX. 1830, 350. — Porites. 
 subdilatata Hippurites, H. B. Geinitz, Char. Schicht. sachs.-bohm. Kreidegeb. (3) 1842, 88. 
 subdilatata Nebria, V. ^lotshulski, Mem. presentes Ac. Imp. Sci. St Petersb. V (1-3) 

Nov. 1844, 126. [1849, 109. 

subdilatatus Pentodon, V. v. Motschulsky, BuU. Soc. Imp. Nat. Moscou, XXII. ^849 (3) 
 subdilatata Platycnemis, de Selys in H. Lucas, Explor. Alger. (Artic. III.) 1849, 132. 
 subdilatata RadioUtes (Gein.), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 200. — 

Hippurites. 
 subdimidiatus MytUus, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 200. 
 subdimidiatus Orthoceratites, A. d'Orbigny, Prodr. Paleont. I. ^849 [Jan. 1850], 28. 
 subdimidiata Terebratula, Schafhautl, Geogn. Unters. sudbay. Alpengeb. 1850, ro5. 
 subdinnensis Arca, A. d'Orbigny, Pal. Frang., Cret. III (Lam.) 1844, 225. 
 subdinnense Cardium, A. d'Orbigny, PaL Frang., Cret. III (Lam.) 1844, 38. 
 subdinnensis CucuUaea (Orb.), H. G. Bronn, Index Pal.r848, 360. — Arca. 
 subdinnensis Pholadomia {sic), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 157. — 
 subdipterus Aneurus, H. Burmeister, Handb. Ent. II (i) 1835, 254. [Cardium, 1844. 

subdiptera MordeUa (Fab.), W. Turton, Linnaeus, Syst. Nat. II. 1802, 507.— Ripiphorus, 

1792. 
 subdipterus Myodes (Fab.), Le Peletier & ServUle, Ency. Meth. X (Ins.) 1825, 292.— 

Ripiphorus, 1792. 
 subdisciformis Defrancia, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 266. 
 subdiscoideum Cyclostoma, G. B. Sowerby, I., Thes. Conch. II (11) 1850, 161*. 
 subdiscors Cardium, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 324. 
 subdiscors Pecten, d'Archiac, Mem. Soc. geol. France (2) II (i) 1846, 211. 
 subdiscus Ammonites, A. d'Orbigny, Pal. Frang., Jurass. I (Ceph.) 1846, 421. 
 subdisjuncta HeUx, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 297. 
 subdispar Turbo, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 130. 
 subdissimile Cardium, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 338. 
 subdistans Orthoceratites, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 114. 
 subdistortus Murex, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 364. 
 subdistortum Triton, Lamarck, An. s. vert. VII. 1822, 186. 
 subdivaricata Lucina, A. d'Orbigny, Prodr. Paleont. II [Nov.} 1850, 324. 
 subdivisus Atergatis, A. White, List Crustacea CoU. B. M. 1847, 14 [«. «.]. 
 subdivisus Atergatis, A. White, Proc. Zool. Soc. London, XV (179) Mar. 29, 1848, 224. 
 subdivisus Chiton, S. A. Renier, Tavole [1804] v [n. «.]. 
 subdivisa Lepas, O. G. Costa, Cat. Test. SicUie, 1829, pp. vi «& xi. 
 subdivisa Mitra (L.), G. Fischer, Mus. Demid. III. 1807, 169. — Voluta, 1790- 
 subdivisa Mitra, Lamarck, Ann. Mus. H. N. (Paris) XVII (99-100) July 1811, 206. 
 subdola Neda, E. Mulsant, Ann. Soc. Agric. Lyon [2] II. 1850, 290. 

