5688 

rupestris 

rupestris Bremus (Fab.), L. Jurine, N. Meth. class. Hymenopt. 1807, 260. — Apis, 1793. 

rupestris Bulimus, J. Krynicki, Bull. Soc. Imp. Nat. Moscou, VI. 1833, 413. 

rupestris Bulimus, R. A. Philippi, Enum. Moll. Siciliae, I. 1836, 141. 

rupestris Caprimulgus, J. B. v. Spix, Avium Brasil. II. 1825, 2. 

rupestris Carabus (111.), C. J. Schoenherr, Syn. Insect. I (i) 1806, 222.— Elaphrus, Fab. 

rupestris Cavia, Max Wied, Isis (Oken), 1820, 43. 

rupestris Centropomus, B. G. E. de Lacepede, Hist. Nat. Poiss. IV. 1802, 252. 

rupestris Cerithium, A. Risso, H. N. Europe, IV. 1826, 154. 

rupestris Cernuella (Drap.), F. Schlueter, Kurzg. syst. Verz. Conch. 1838, 6. — Helix. 

rupestris Cerodon (Max Wied), J. A. Wagner in Schreber, Saugth., Suppl. IV. 1843, 6q — 

rupestris Chelidon (Scop.), F. Boie, Isis (Oken), 1822, 550. — Hirundo, 1769. [Cavia. 

rupestris Chloeia, A. Risso, H. N. Europe, IV. 1826, 425. 

rupestris Chordeiles (Spix), G. R. Gray, Gen. Birds, I. Jan. 1847, 49. — Caprimulgus. 

rupestris Cinclus, C. T. Wood, Orn. Guide, 1835, 172. 

rupestris Cingula, E, Forbes, Mag. Nat. Hist. VIII (50) June 1835, 306 [n. «.]. 

rupestris CochliceUus (Phil.), H. Beck, Index Moll. Mus. Ch. Fred. (i) 1837, 63.— Bulimus. 

rupestris Coluber, A. Risso, H. N. Europe, III. 1826, 91. 

rupestris Corymbites, E. F. Germar, Zeitschr, f. d. Entom. IV. 1843, 66. 

rupestris Cotyle (Scop.), G. R. Gray, Gen. Birds, I. Mar. 1845, 60.— Hirundo. 

rupestris Crenilabrus (Bl.), H. R. Schinz in Cuvier, Thierreich, II. 1822, 426. — Liltjanus, 

rupestris Cyclotus, W. Baird, Nomen. MoU. CoU. B. M. (i) 1850, 9 [«. n.]. [i790. 

rupestris Cynaedus, W. Swainson, N. H. Fishes etc. II. July 1839, 229. 

rupestris Delomphalus ( — ), J. D. W. Hartmann, Erd- u. Siissw. Gast. (5, 6) 1842, 120.— 

rupestris Dentex, Cuvier & Valenc, H. N. Poiss. VI. 1830, 231. [Helix, ? Drap. 

rupestris Dolichopus, A. H. Haliday, Entom. Mag. I (2) Jan. 1833, 164. 

rupestris Dules (Lac), Cuvier & Valenc, H. N. Poiss. III. 1829, 119. — Centropomus. 

rupestris Elaphrus (L.), J. C. Fabricius, Syst. Eleuth. I. 1801, 246. — Cicindela, 1767. 

rupestris Erythraeus (L.), de Brebisson, Mem. Soc. Linn. Normandie, 1826-27 (1827), 

265. — Acarus, 1758. 

rupestris Eyryomphala (Drap.), H. Beck, Index Moll. Mus. Ch. Fred. (i) 1837, 9. — Helix. 

rupestris Falco, S. D. W., The Analyst, III (14) Jan. 1836, 199. 

rupestris Fistulana, L. A. G. Bosc, s. a Deterville ed. Buffon, Moll. II. 1801, 210. 

rupestris Formica, W. E. Leach, Zool. Journ. II (7) Oct. 1825, 291. 

rupestris Gamasus (L.), J. C. Fabricius, Syst. Antliat. 1805, 364. — Acarus, 1758. 

rupestris Geobaenus (Say), J. L. Le Conte, Ann. Lyceum N. H. New York, IV (8 & 9) 

rupestris Gibbula, A. Risso, H. N. Europe, IV. 1826, 136. [Ap. 1847, 406. — Trechus. 

rupestris Helicina, L. Pfeiffer, Arch. f. Naturg. V (i) 1839, 355. 

rupestris Helix, J. P. R. Draparnaud, Tab. Moll. France, 1801, 71. [1821, 44. 

rupestris HeUx (Helicella), Drap.; A. E. Ferussac, H. N. g. et p. Moll., Tabl. Limagons, 

rupestris Kerodon (Wied), R. P. Lesson, N. Tab. Regne Anim., Nov. 1842, 102. — Cavia. 

rupestris Lagopus (Gm.), J. F. Stephens in G. Shaw, Gen. Zool. (Aves) XI (2) 1819, 290. — 

Tetrao, 1788. 

rupestre Leiobunum (Herbst), C. L. Koch, Uebers. Arachnidensyst. II. 1839, 36. — Opilio, 

rupestris Lepus, A. Smith, S. African Quart. Journ. II. no. 2 (3) Mar. 1834, 174. [1799. 

rupestris Machilis, H. Lucas, Rev. Zool. (Soc. Cuv.) IX. July 1846, 253. 

rupestris Macroscelides, A. Smith, Proc. Comm. Sci. Zool. Soc London (i) Jan. 1831, 11. 

rupestris Melanophora (Rob.-D.), J. Macquart( Rorefs Suite a Buffon), Dipteres, II. 1835, 

175. — Scopolia. 

rupestris Monticola (Vieill.), J. Cabanis, Mus. Heineanum (i) 1850 [1851], 7. — Turdus. 

rupestris Mus, P. Gervais, L'Institut, Dec 1841, 419; Extr. P. V. Soc Philom. Paris, 1841, 

rupestris Mus, P. Gervais in Vaillant, Voy. " Bonite," Zool. I. 1841, 51. [115. 

rupestris Muscicapa, Max Wied, Reise Brasil. I. 1820, 345. 

rupestris Muscivora (Wied), G. R. Gray, Gen. Birds, I. Aug. 1846, 258. — Muscicapa. 

rupestris Noctua, J. Huebner, Europ. Schmett., Tab. Noctua, 141 (Fernaldo judice 1818- 

22) [n. etf.]. [June 1830, 188. 

rupestris Opetiorynchos, F. H. v. Kittlitz, Mem. presentes Ac Imp. Sci. St Petersb. I (2) 

rupestris Orgya, P. Rambur, Ann. Soc Ent. France, I (3) c. Oct. 1838, 275. 

rupestris- Patula (Drap.), F. Held, Isis (Oken), 1837, 916.— Helix. 

