548o 

reticulatus 

reticulatus Lixus, J. C. Fabricius, Sj-st. Eleuth. II. 1801, 505. — Curculio, 1775. 

reticulatus Lophotus, GyUenhal in C. J. Schoenherr, Gen. et Sp. Curc. VI (2) 1842, 132. 

reticulata Loripes, A. Risso, H. N. Europe, IV. 1826, 343. 

reticulatus Loxodes, F. Dujardin (Rorefs Suite a Buffon), Infusoires, June 1841, 453. 

reticulata Loxonema, J. Phillips, Figs. descr. Pal. foss. CornwaU, 1841, 139. 

reticulatus Lucanus, J. O. Westwood {ex Buquet MS), Ann. Mag. Nat. Hist. XVII (109) 

Jan. 1846, 59. 

reticulata Lucina, G. Fischer, Mus. Demid. III. 1807, 261. 

reticulata Lucina, Lamarck, An. s. vert. V. 1818, 542. 

reticulata Lucina, B. C. Payraudeau, Cat. MolL Corse, 1826, 43. 

reticulata Lutraria, G. Fischer v. W., Oryct. Moscou, 1830, sign. c^. 

reticulatus Lycodes, J. C. H. Reinhardt, Overs. K. Danske Vid. Selsk. ForhandL 1835. 

reticulatus Lycodon, J. E. Gray, ZooL Miscell. (Gray) (3) Ap. 1842, 54. 

reticulata Lyda (L.), F. Klug, Ges. Nat. Fr. Berlin, Mag. II. 1808, 272. — Tenthredo, 

reticulata [Lynceus] Alona, W. Baird, Ann. Mag. N. H. XI. Feb. 1843, 93. [1758. 

reticulatus Lyriodon (Ag.), H. G. Bronn, Index Pal. 1848, 688. — Trigonia. 

reticulata Lystra, J. C. Fabricius, Syst. Rhjmg. 1803, 60. 

reticulata Lytta, T. Say, J. Acad. Nat. Sci. Philad. III. Mar. 1824, 305. 

reticulata Macrocera (Latr.), Lamarck, An. s. vert. III. 1816, 369. — Tetanocera. 

reticulatus Macromphalus, S. V. Wood, L, Ann. Mag. N. H. IX. Sept. 1842, 537. 

reticulata Mactra, L. Spengler, Skr. nat. Selsk. [Copen.] V (2) 1802, 119. 

reticulata Maeandrina, A. E. Reuss, Naturw. Abhandl. (Haidinger) II. 1848, 25. 

reticulatus Malapterus, Cuvier & Valenc, H. N. Poiss. XIII. 1839, 355. 

reticulata Mangeha, A. Risso, H. N. Europe, IV. 1826, 220. 

reticulata Mangelia, L. Reeve, Conch. Icon. III. — Mangelia, no. 17, May 1846. 

reticulata Mantis, C. P. Thunberg, Mem. Ac. Imp. Sci. St Petersb. V. 1815, 288. 

reticulata Mantis, H. Burmeister, Handb. Ent. II (2) i, 1838, 541. 

reticulata Mantis (Oxypilus), W. de Haan in Temminck, Verh. nat. ges. N^ed. overz. 

bezitt., Zool. (Ins.) 1842, 87. 

reticulata Marginaria (Roem.), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 262. — 

Discopora. 

reticulata Meandrastrea, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 208. 

reticulata Meandrina, G. A. Goldfuss, Petref. German. I (i) 1826, 63. 

reticulata Melania, F. Du Bois de M., Conch. foss. Wolhyni, 1831, 47. [Orthoceras. 

reticulata Melia (Hauer), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 180. — 

reticulata Meliphaga, C. J. Temminck, Man. Orn., ed. 2, I. Oct. 1820, p. Ixxxvii [n. n.]. 

reticulata Meliphaga, C. J. Temminck in T. & Laugier, Pls. color. (5) Ap. 1822. 

reticulata Meloe, Ziegl. ; Dejean, Catal. Coleopt. 1821, 75 [11. n.]. 

reticulata Membranipora (Lam.), de Blainville, Dict. Sci. Nat. LX. 1830, 411. — Disco- 

pora r — laris. 

reticulata Miliola (Orb.), H. D. de Blainville, Faune Franfaise (18) Malac. 1828, 46. — 

Triloculina. 

reticulata Millepora, E. Benett, Catal. Org. Rem. in Hoare, Hist. Wiltshire, 1831, 7 [«. n.]. 

reticulata Mitra (Roem.), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 226. — Cerithium. 

reticulata Modiola, K. F. Kloeden, Verst. Mark Brandenburg, 1834, 206. 

reticulata Monanthia, Herrich-S., Wanzenart. Ins. III (4) July 1836, 72. 

reticulatus Monoculus, L. Jurine, Hist. Monocles, 1820, 139. 

reticulata Mouretia, G. B. Sowerby, I., Proc. Zool. Soc. London, III (25) Ap. 1835, 6. 

reticulata Muraena (BI.), G. Shaw, Gen. Zool. (Pisc.) IV (i) 1803, 29. — Gymnothorax 

r — laris, 1795. 

reticulata Murex, G. Montagu, Test. Brit. I. 1803, 272 [=PuIt. 1799]. 

reticulatus Murex, S. A. Renier, Tavole [1804] ix. 

reticulatus Murex, G. Brocchi, Conch. Subap. 1814, 435. 

reticulatus Murex, Defrance, Dict. Sci. Nat. XLV. 1827, 545. 

reticulatum Myrmeleon, T. v. Charpentier, N. A. Ac. Caes. Leop. Car. XX (i) 1843, 407. 

reticulata Nassa (L.), Defrance, Dict. Sci. Nat. XXXIV. 1825, 241. — Buccinum, 1758. 

reticulata Nassaria, H. F. Link, Beschr. Nat. Samml. Univ. Rostock (4) 1807, 13. 

reticulatus Nautilus (Montf.), Deshayes, Dict. Class. H. N. XI. 1827, 466. — Bisiphytes. 

