5974 

simplex 

simplex Picnonotus, Kuhl in C. L. Bonaparte, Consp. gen. Avium, I. 1850, 263. 

simplex Pimelia, A. J. J. Solier, Ann. Soc. Ent. France, V (i) post Mar. 1836, 123. 

simplex Planorbis, H. Beck, Index Moll. Mus. Ch. Fred. {2) 1838, 120 [n. «.]. 

simplex Platypleura, F. Walker, List Homopt. CoU. B. M. (i) 1850, 22. 

simplex Pleurotoma, G. P. Deshayes, Descr. Coq. foss. Paris, II. 1834, 490. 

simplex Pleurotoma, R. A. Philippi, Tertiarverst. n.-w. Deutschl. 1844, 57. 

simplex Pleurotoma, A. T. v. Middendorff, BuU. Phys, Math. Ac. Imp. Sci. St Petersb. 

VIII (I & 2) Mar. 1849, 19. 

simplex Pleurotomaria, A. d'Orbigny, Pal. Fran?., Cret. II (Gast.) 1843, 252. 

simplex Plumularia, A. d'Orbigny, Amer. Merid. (Zooph.) 1846, 27. 

simplex Podura, A. Herrich-Schaeffer in Fiirnrohr, Fauna Ratisbon. III. 1840, 354. 

simplex Polytmus (Less.), G. R. Gray, Gen. Birds, I. Dec. 1848, loS. — Ornismya. 

simplex Porphyrio, J. Gould, Zool. "Beagle" (Birds, 1841), 133. 

simplex Prophanes, J. 0. Westwood, Tr. Entom. Soc. Lond. V (8) Nov. 1849, 205. 

simplex Prosopon, H. v. Meyer, N. Jahrb. f. Min. 1837, 314. 

simplex Psittacula (Kuhl), J. F. Stephens in G. Shaw, Gen. Zool. (Aves) XIV (i) 1826, 

144. — Psittacus. 

simplex Psittacus, H. Kuhl, N. A. Ac. Caes. Leop. Car. X (i) 1820, 66. 

simplex Psylla, T. Hartig in Germar, Zeitschr. f. d. Entom. III. 1841, 374. 

simplex Pterocles, R. P. Lesson, Traite Ornith. (7) Ap. 1831, 517. 

simplex Pteromalus, A. Foerster, Beitr. Monogr. Pteromal. 1841, 28. 

simplex Pugiunculus, J. Barrande, N. Jahrb. f. Min. 1847, 556. 

simplex Pupa, A. A. Gould, Boston Journ. N. H. III (3) 1840, 403. 

simplex Pycnonotus, Lesson; G. R. Graj', Gen. Birds, I. Oct. 1847, 237. — Picnonotus. 

simplex Pyrgita, W. Swainson, Birds W. Africa, I (Nat. Libr. XVII) May 1837, 208. 

simplex Pyrrhulauda (Temm.), G. R. Gray, Gen. Birds, III. Ap. 1849, 30C. — Fringilla. 

simplex Rhamphomyia, J. W. Zetterstedt, Dipt. Scand. VIII. 1849, 3035. 

simplex Rhynchoscolex, J. Leidy, Proc. Acad. Nat. Sci. Philad. V (6) Dec. 1850, 125. 

simplex Rissoa, R. A. Piiilippi, Enum. Moll. SiciHae, II. 1844, 129. 

simplex Robuhna, A. d'Orbigny, Foram. foss. Vienne, Sept. 1846, 102. 

simplex Rogas, Herrich-S. in G. W. F. Panzer, Ins. Germ., heft 156, 1838. 

simplex Rosalina, A. d'Orbigny, Foram. foss. Vienne, Sept. 1846, 178. 

simplex Rostellaria, A. d'Orbigny, Pal. Fran^., Cret. II (Gast.) 1843, 290. 

simplex RosteUaria, J. Lycett, Ann. Mag. N. H. (2) VI. Dec. 1850, 419. 

simplex RuticiUa, R. P. Lesson, Rev. Zool. (Soc. Cuv.) III. Sept. 1840, 265. 

simplex Saperda, J. Sturm, Catal. Ins. Samml. 1826, 193 [n. n.]. 

simplex Sapromyza, H. Loew, Dipterologische Beitrage, III. 1847, 35. 

simplex Sciomyza, C. F. Fallen, Sciomyz. Sveciae, 1820, 12. 

simplex Serpula, A. E. Grube, Arch. f. Naturg. XVI (i) 1850, 340. 

simplex Sitona, J. Sturm, Catal. Ins. Samml. 1826, 196 [n. «.]. 

simplex Solarium, H. G. Bronn, Ergeb. nat. Reisen, II. 1831, 571. 

simplex Solarium, A. Leymerie, Mem. Soc. geol. France (2) I (2) 1846, 363. 

simplex Spatangus, L. Agassiz, Cat. Ect. Ech. 1840, 2. 

simplex Spatangus, Agassiz, Ann. Sci. Nat. [3] (Zool.) \TII. July 1847, 8. 

simplex Sphaerocoris, Herrich-S., Wanzenart. Ins. III (6) Dec, 1S36, 104. 

simplex Spirifera, J. PhiUips, Figs. descr. Pal. foss. Cornwall, 1841, 71. 

simplex Staphylinus, T. Marsham, Coleopt. Brit., Sept. 1802, 505. 

simplex Stenochorus, GyUenhal in C. J. Schoenherr, Syn. Insect. I (3) 1817, 405; & App. 

simplex Stenus, J. L. Leconte in Agassiz, Lake Superior, 1850, 220 [n. n.]. [1S17, 178. 

simplex Strombodes, J. HaU, N. H. New York (Geol. 4 dist.) 1843, 210. 

simplex Tabanus, F. Walker in Saunders, Ins. Saund. I (i) Oct. 1850, 34. 

simplex Tachina (FaU.), J. W. Meigen, Syst. Beschr. Zweifl. Insekt. IV. 1824, 289. — 

Ocyptera. 

simplex Tenthredo (Selandria), A. G. Dahlbom, Conspect. Tenthred. 1835, 10. 

simplex Terebra, T. A. Conrad, J. Acad. Nat. Sci. Philad. VI. Aug. 1830, 226. 

simplex Terebratula, J. Buckman in Murchison, Outlines Geol. Cheltenham, 1844, loi. 

simplex Teredo, I. Lea, Contrib. to Geol. 1833, 38, 

simplex Tethia, G. Michelotti, Spec. Zoophyt. diluv. 1838, 219. 

