6308 

sulcatus 

sulcatus Spirifer (His.), J. Barrande, Naturw. Abhandl. (Haidinger) II. 1848, 176; 

T. Davidson, Bull. Soc. geol. France (ser. 2) V. 1848, 325. — ^Delthyris. 

sulcata Spirolina, G. Fischer v. W., Oryct. Moscou, 1830, sign. 6^. 

sulcata Spirula, F. A. Roemer, Verst. Harzgeb. 1843, 33. 

sulcatus Spondylus, A. v. Klipstein, Beitr. geol. ostl. Alpen (2, 3) 1845, 245. 

sulcatus Stenocorus, 01.; Dejean, Catal. Coleopt. 1821, 105 [m. n.]. 

sulcata StomateUa, Laraarck, Ency. Meth. (Vers) 1846, pl. 450, Liste, p. 10 [n. et f.]. 

sulcatus Straparollus (His.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 30.— 

Inachus. 

sulcata Stromatopora, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 109. 

sulcatus Strombus, G. Fischer, Mus. Demid. III. 1807, 188. 

sulcatus Strongylus, Dejean, Catal. Coleopt. 1821, 43 [n. n.]. 

sulcatus Strophodus, J. L. R. Agassiz, Ann. Mag. N. H. VII. 1841, 497 [n. «.]; Poiss. 

Foss. III., 176 (1843) [;i. «.]. 

sulcata Struthiolaria, I. H Jonas, Arch. f. Naturg. V (i) 1839, 342. 

sulcatus Tachys, J. Putzeys, Mem. Soc. R. Sci. Liege, II (2) 1846, 411. 

sulcata Tachyusa, H. v. Kiesenwetter, Entom. Zeitung, Stettin, XI (7) July 1850, 218. 

sulcata Tancredia, J. Lycett, Ann. Mag. N. H. (2) VI. Dec. 1850, 424. 

sulcata Telhna, W. Wood, General Conch. 1815, 178. 

Eulcata Telhna, W. Turton, Dublin Examiner, I (3) July 1816, 233 [». n.]. 

sulcata TeUina, Lamarck, An. s. vert. V. 1818, 528. 

sulcata TeUina, R. A. PhUippi, Arch. f. Naturg. II (i) 1836, 226. 

sulcatus Tentaculites, F. A. Roemer, Verst. Harzgeb. 1843, 37. 

sulcata Terebra, P. Calcara, Mem. Conch. AltaviUa, 1841, 64. 

sulcatum TerebraUa, W. Swainson, Treat. Malacol., May 1840, 315. [1809, 27. 

sulcata Terebratula, G. Fischer v. W., Progr. Seance Publ. Soc. Imp. Nat. Moscou, 

sulcata Terebratula, J. Parkinson, Trans. Geol. Soc. London, V (i) 1819, 59 [n. n.]. 

sulcata Terebratula, G. A. ManteU, Foss. South Downs, May 1822, 130. 

sulcata Terebratula, S. Borson, Mem. R. Acc. Sci. Torino, XXIX. 1825, 298. 

sulcatus Thomisus, H. Nicolet in Gay, Chili, III (Arach.) 1849, 399. 

sulcata Thracia, J. De C. Sowerby, Min. Conch. VII. 1844, 44. 

sulcata Tiara, W. Swainson, Zool. Illust. (2) II (11) — , 1831, pl. 50. 

sulcatus Tmesistemus (Fab.), J. G. Audinet-S., Ann. Soc. Ent. France, III (i) post Mar. 

1834, 73. — CalUdium, 1775. [Temni. 

sulcatus Tockus (Reinw.), C. L. Bonaparte, Consp. gen. Avium, I. 1850, 91. — Buceros, 

sulcata TornateUa (Lam.), A. E. Ferussac, H. N. g. et p. MoU., Tabl. Auricules [1821], 

112. — Auricula. " 

sulcatum Tragos, A. v. Klipstein, Beitr. geol. ostl. Alpen (2, 3) 1845, 283. 

sulcatus Trichius, C. P. Thunberg, Mem. Ac. Imp. Sci. St Petersb. VI. 1818, 438. 

sulcata Trigonia, Goldfuss in Dechen in De la Beche, Handb. Geogn. 1832, 530 [non 

452, ind.]. 

sulcata Trigonia, J. L. R. Agassiz, Etudes crit. Moll. foss. (i) 1841, 44. 

sulcata Trigonia, d'Arch. & V. [non Goldf.], Trans. Geol. Soc. London, VI (2) 1842, 400. 

sulcatus Trionyx, S. Kutorga, Geogn. Pal. Dorpafs, 1835, 15. 

sulcatum Tritonium, A. Risso, H. N. Europe, IV. 1826, 204. 

sulcata Trochia, W. Swainson, Treat. Malacol., May 1840, 302. [Spirula. 

sulcata TrochoUtes (Roem.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 56.— 

sulcata TrochosmiUa, Edwards & Haime, Brit. Foss. Corals (Pal. Soc. III.) Aug. 1850, 68. 

sulcatus Trochus, Lamarck, Ann. Mus. H. N. (Paris) IV (19) Mar. 1804, 49 

sulcatus Trochus, G. Brocchi, Conch. Subap. 18 14, 661. 

sulcatus Trochus, J. Sowerby, Min. Conch. III. 1818, 38. 

sulcata Trochus, W. Wood, Suppl. Index Test. 1828, 18 [n. et f.]. 

sulcatus Trochus, E. Eichwald, Nat. Lithuaen, 1830, 221. 

sulcatus Trox, C. P. Thunberg, Mem. Ac. Imp. Sci. St Petersb. VI. 1818, 449. 

sulcata Tuba, I. Lea, Contrib. to Geol. 1833, 129. 

sulcata Turbinella (Fasciolaria), H. E. Anton, Verz. Conch. 1839, 72. 

sulcata TurbinoUa, Lamarck, An. s. vert. II. 1816, 231. 

sulcata TurbinoUa, J. Fleming, Hist. Brit. Anim. 1828, 510. 

