scalarioides — scalaris 

5775 

scalaroides Turritella, A. Risso, H. X. Europe, IV. 1826, 107. 

scalarioides Turritella, F. Dixon, Geol. Sussex, 1850, 227. 

scalarioideum Cerithium, E. Forbes, Tr. Geol. Soc. London [2] VII. 1846, 125. 

Chemnitzia (Ph.), L. G. de Koninck, Descr. Anim. foss. (10) extremo 1843, 
 Melania, J. PhiUips, GeoL Yorksh. II. 1836, 229. [463. — Melania. 

Turritella (Ph.), F. M'Coy in Griffith, Xot. foss. Mtn. Lst. Ireland, 1842, 
 20. — Melania. 
 Aciona (L.), VV. E. Leach, Zool Miscell. II. 1815, 80. — ^Turbo, 1758. 
 Acmaeodera, Mannerheim, Bull. Soc. Imp. X'at. Moscou, 1837 (8) 1837, 25. 
 Acteonina (Muenst.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 187. — 

Tornatella. 
 Allantus (Klug), J. F. Stephens, Xom. Brit. Ins., Aug. 1829, 30. — Tenthredo. 
 Amblypneustes, Agassiz, Ann. Sci. X'at. [3] (Zool.) VI. Nov. 1846, 362. 
 Ampullaria, A. d'Orbigny, Syn. MoII. Am. merid. in Magasin de Zool. V. 1835, 31. 
 Anthomyia (Fab.), J. W. Meigen, Syst. Beschr. Zweifl. Insekt. V. 1826, 141. — 

Musca, 1794. 
 Apomecyna, J. G. Audinet-S., Ann. Soc. Ent. France, IV (1) post Mar. 1S35, 78. 
 Aranea, Fab.; C. A. Walckenaer, Faune Paris. II. 1802, 194. 
 Arca, T. A. Conrad, Proc. Acad. Xat. Sci. Philad. I (33) Dec. 1843, 324. 
 Aricia (L.), J. W. Zetterstedt, Dipt. Scand. IV. 1845, 1575. — Musca, 1794. 
 Artemis (Menke), L. Reeve, Conch. Icon. VI. — Artemis, no. 11, Feb. 1850. — 
 Astarte, G. P. Deshayes, Ency. Meth. (Vers) II (i) 1830, 78. [Cytherea. 

Astarte, G. P. Deshayes, Traite Conch., expl. pl. 22 (1839). 
 Attus, H. Nicolet in Gay, Chili, III (Arach.) 1849, 365. 
 Belus, E. F. Germar, Linnaea Entom. III. Ap. 1848, 205. 

Bradybaenus (OI.), Dejean, Spec. gen. Coleopt. IV. 1829, 161. — Carabus, 1790. 
 Buprestis (Dej.), J. A. Boisduval in d'UrvUIe, Voy. "Astrolabe," Ent. (2) 1835, 
 Cancellaria, L. BeUardi, X. Jahrb. f. Min. 1840, 344 [w. n.]. [89. — Polychroma. 
 Cardiomorpha (M'Coy), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 133. — 

Venerupis. 
 Cardita (Sow.), G. A. Goldfuss, Petref. German. II (6) 1837, 188. — Venericardia. 
 Cassida, F. Weber, Obs. Ent. 1801, 51. 
 Cerithium, P. Matheron, Catal. meth. foss. B. du Rhone, 1847, 243; Rep. trav. 

Soc. stat. MarseiUe, VI., 315. 
 Cetonia, Gory & Percheron, Mon. Cetoines (i) 1833, 61; (10) 1836, 249. 
 Cheilosia (Fab.), J. F. Stephens, X^^om. Brit. Ins., Aug. 1829, 58. — SjTphus, 1794. 
 Chemnitzia (Muenst.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 186. — 

scalarioidea 
 scalarioidea 
 scalaroidea 

scalaris 
 scalaris 
 scalaris 

scalaris 
 scalaris 
 scalaris 
 scalaris 

scalaris 
 scalaris 
 scalaris 
 scalaris 
 scalaris 
 scalaris 
 scalaris 
 scalaris 
 scalaris 
 scalaris 
 scalaris 
 scalaris 
 scalaris 

scalaris 
 scalaris 
 scalare 

scalaris 
 scalaris 
 scalaris 
 scalaris 

Chlorops, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VI. 1830, 145. 

[Turbe. 

scalaris Chrysomela, J. Le Conte, Ann. Lyceum X". H. New York, I (6-) Dec. 1824, i73- 

scalaris Cicindela, LatreUIe in Dejean, Catal. Coleopt. 1821, 2 [n. n.]. 

scalaris Cicindela, LatreiUe & Dejean, H. X'. Icon. Col. Europe (i) 1822, 60. 

scalaris Clathrus (L.), L. Oken, Lehrb. X^at. III (i) 1815, 257. — ^Turbo, 1758. 

scalaris Clausilia, L. Pfeiffer, Proc. Zool. Soc. London, XVII (198) Jan.-June 1850, 137. 

scalaris Clavatula, R. B. Hinds, Proc. Zool. Soc. London, XI (122) Oct. 1843, 39. 

scalaris Cleonus, G. Fischer, BuU. Soc. Imp. Xat. Moscou, VIII. 1835, 163. 

scalaris Clytus, A. BruIIe in Bory de St V., Exp. Moree (Ins.) 1832, 254. 

scalaris Coluber, J. L. C. Gravenhorst, Vergl. Uebers. Zool. Syst. 1807, 405. 

scalaris Coluber, H. R. Schinz in Cuvier, Thierreich, II. 1822, 123. 

scalaris Conus, A. Valenciennes in Humboldt, Voy. Inter. Amer. (Obs. Zool. II. 1832), 338. 

scalaris Cyclostoma (L.), L. A. G. Bosc, s. a Deterville ed. Buffon, MoU. IV. 1801, 86. — 

scalare Cyclostoma, F. Du Bois de M., Conch. foss. Wolhyni, 1831, 47. [Turbo, 1758. 

scalaris Cytherea, C. T. Menke, MoU. X. HoU. 1843, 42. 

scalaris Defrancia, H. P. C. MoUer, Naturhist. Tidsskrift, IV (i) 1842, 85. 

scalaris Defrancia, H. P. C. MoIIer, Index MoII. Groenl. 1842, 12. 

scalaris Ditremaria, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 9. - 

scalaris Docophorus, H. Burmeister, Handb. Ent. II (2) i, 1838, 427- 

scalaris Doryphora, A. G. Olivier, Entom. V^ 1807, 586. 

scalaris Dysdera, C. L. Koch in Panzer, Ins. Germ., heft 134, 1835, tab. 23. 

