sagor — sahlbergi 

5717 

sagor Bagrus (Ham.), Cuvier & Valenc, H. N. Poiss. XIV. 1839, 446. — Pimelodus. 

sagor Pimelodus, F. Hamilton, Fish. Ganges, 1822, 169. 

Sagra J. F. W. Herbst in Jablonsky, Nat. Ins. (Kafer) VII. 1797, 265. — Col. 

[sagra->]. 

sagraea Scolopendra, F. L. P. Gervais {ex Guerin MS), Ann. Sci. Nat. [2] (Zool.) VII. 

Jan. 1837, 50. 
 sagraei Anolis, J. T. Cocteau & G. Bibron in Sagra, Cuba (Rept.) 1839, 131 (& 113). 
 sagra ArticuUna, A. d'Orbigny in Sagra, Cuba (Foram.) 1839, 183. 
 sagra BuUa, A. d'Orbigny in Sagra, Cuba (MoU. I.) 1841, 123. 

sagrai ChoriphyUum, Audinet-ServUle (Rorefs Suite a Buffon), Orthopt. 1839 [Dec. 
 sagra Cyclostoma, A. d'Orbigny in Sagra, Cuba (MoU. I.) 1842, 263. [1838], 755. 

sagraei Dactyloa (Coct.), L. Fitzinger, Syst. Rept. 1843, 67. — AnoUs. 
 sagrai Hymenotes ■(Serv.), J. O. Westwood, Mag. Nat. Hist. n. s. III. Oct. 1839, 493. — 
 sagra Macroglossum, P. Poey, Cent. Lepidopt. Cuba (2) July 1832. [ChoriphyUum. 

sagra PolystomeUa, A. d'Orbigny in Sagra, Cuba (Foram.) 1839, 55. 
 sagra Quinqueloculina, A. d'Orbigny in Sagra, Cuba (Foram.) 1839, 188. 
 sagra Rotalina, A. d'Orbigny in Sagra, Cuba (Foram.) 1839, 77. 

de la sagra Scincus (Diploglossus), J. T. Cocteau & G. Bibron in Sagra, Cuba (Rept.) 1839, 
 sagra Succinea, A. d'Orbigny in Sagra, Cuba (MoU. I.) 1841, 141. [180. 

sagraiana HeUcina, A. d'Orbigny in Sagra, Cuba (MoU. I.) 1842, 240. 

HeUx, A. d'Orbigny in Sagra, Cuba (MoU. I.) 1841, 145. 

Natica, A. d'Orbigny in Sagra, Cuba (MoU. II.) 1842, 34. 

Rissoina, A. d'Orbigny in Sagra, Cuba (MoU. II.) 1842, 25 [sagra on pl.]. 
 Pupa, L. Pfeiffer, Zeitschr. f. Malakozool., Jan. 1847, 15. 

emend. pro Sagra, Fab. [Herbst]; C. S. Rafinesque, Analyse, 1815, 117. — Col. 

[[». n.]. 

sagraiana 

sagraiana 

sagraiana 

sagraina 

Sagrania 

Sagrina A. d'Orbigny in Sagra, Cuba (Foram.) 1839, 149. — -Rh 

sagrinatus Chiton, J. P. Couthouy, Boston Joum. N. H. II (i) 1838, 82. 

sagrinata Ostrea, D. Solander, Catal. Portland Mus. 1786, 146 [n. «.]. 

Sagriva M. Spinola, Tav. sin. Hem. 1850. — ex Mem. Soc. Ital. Sci. XXV (i) 1852, 73- — 

sagroides Atalasis, T. Lacordaire, Mem. Soc. R. Sci. Liege, III (i) May 1845, 20. [Hem. 

Saguinus Hoffmannsegg, Ges. Nat. Fr. Berlin, Mag. I. 1807, 102. — M. 

sagulator Arrenurus, C. L. Koch, Deutsch. Crust., heft 13, 1837, tab. 5. 

sagulatus Acercus, C. L. Koch, Uebers. Arachnidensyst. III (i) 1842, 23. — Tiphys, 1837. 

sagulatus Atractides, C. L. Koch, Uebers. Arachnidensyst. III (i) 1842, 23. — Arrenurus, 

sagulatus Cebus (TraiU), J. B. Fischer, Syn. Mamm. 1829, 56. — •Simia. [1837. 

sagulata Oxypoda, W. F. Erichson, Gen. Spec. Staph. (i) 1839, 146. 

sagulata Pithecia (TraiU), R. P. Lesson, Man. Mamm., May 1827, 59. — Simia. 

sagulata Simia, T. S. TraiU, Mem. Wemer. N. H. Soc. III. 1821, 167. 

sagulatus Tiphys, C. L. Koch, Deutsch. Crust., heft 11, 1837, tab. 7. 

sagulenta Oedionychis, W. F. Erichson, Arch. f. Naturg. XIII (i) 1847, 171. 

Sagunus E. Blyth in Cuvier, Anim. Kingd. 1840, 61 f.n.; err.pro Sagoinus. 

sagus Echinus, Bory de St V., Ency. Meth. (Vers) 1824, 142 [n. et f.]. 

saga Lamia, J. W. Dalman, Anal. Entom. 1823, 69. 

saga Muraena (Risso), H. Cloquet, Dict. Sci. Nat. XXXIII. 1824, 321. — Muraenophis. 

saga Muraenophis, A. Risso, Ich. Nice, 1810, 370. 

saga Phalaena (Hyblaea), W. Turton, Linnaeus, Syst. Nat. III. 1802, 340. 

sagus Trochus, Defrance, Dict. Sci. Nat. LV. 1828, 478. 

saga Trochus, R. A. PhUippi, Zeitschr. f. Malakozool., July 1846, 103. 

Sahius C. B. J. Amyot, Ann. Soc. Ent. France IV (i) 1846, 89. — Hem. [non binom.]. 

sahlbergi AgrUus, Mannerheim, BuU. Soc. Imp. Nat. Moscou, 1837 (8) 1837, 113. 

sahlbergii Anchomenus, M. de Chaudoir, Bull. Soc. Imp. Nat. Moscou, XXIII. 1850 (3) 

sahlbergi Anthomyza, J. W. Zetterstedt, Ins. Lapp. descr. 1838, 664. [1850, 117. 

sahlbergi Apion, Schoenherr in A. D. Hummel, Essais Entom. I (4) 1824, 61. 

sahlbergii Bembidium, Dejean, Spec. gen. Coleopt. V. 1831, 144. 

sahlbergii Callinotus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. III (2) 1836, 577.- 

sahlbergi Campylus, E. F. Germar, Linnaea Entom. I. Feb. 1846, 151: 

sahlbergii Capsus, C. F. Fallen, Hemipt. Sveciae. 1829, 116. 

sahlbergi Carabus, Mannerheim; Dejean, Spec. gen. Coleopt. II. 1826, 484. 

