qua,driimpressus — quadrilineatus 

5369 

quadriimpressa ' Chrysobothris, Laporte & Gory, H. N. Coleopt. II, 1835-1836, 48. 
 quadriimpressa Monotoma, V. v. Motschulsky, Bull. Soc. Imp. Nat. Moscou, XVII. 

1844 (4) 1844, 821. 
 quadriimpressa Phila, Menetries in V. v. Mochulski, Kaefer Russl., post May 1850, 14 
 quadriimpressa Prioptera, C. H. Boheman, Mon. Cassid. I. 1850, 47. [[>j. w.]. 

quadri-impressus Staphylinus (Gyrohypnus), A. White, Zool. "Ereb. Terr." (Ins. 1846), 6. 
 quadrilabiatus Ammonites, Bronn in A. v. Klipstein, Beitr. geol. ostl. Alpen (i) 1843, 116. 
 quadrilatera Abyla, Quoy & Gaimard in H. D. de Blainville, Dict. Sci. Nat. LX. 1830, 

123. — Bassia, 1830. 
 quadrilatera Arca, Lamarck, Ann. Mus. H. N. (Paris) VI (33) June 1805, 221. 
 quadrilatera Arca, G. B. Sowerby, I., Proc. Zool. Soc. London, I (1-3) May 1833, 22. 
 quadrilatera Bassia, Quoy & Gaimard in H. D. de Blainville, Dict. Sci. Nat. LX. 1830, 123. 
 quadrilatera Cardita, G. Michelotti, Ann. Sci. Lomb.-Ven. IX. 1839, 133. 
 quadrilatera Castalia, A."d'Orbigny, Syn. Moll. Am. merid. in Magasin de Zool. V. 1835, 42. 
 quadrilatera Cythereis (Roem.), T. R. Jones, Cret. Entom. (Pal. Soc. III.) Aug. 1850, 
 18. — Cytherina. 

Cytherina, F. A. Roemer, Verst. Norddeutsch. Kreidegeb. (2) 1841, 105. 

Oniticellus, Cristofori & Jan, Cat. Mus. (III a, Coleopt.) 1832, 8g [». n.]. 

Orthocerina, A. d'Orbigny in Sagra, Cuba (Forain.) 1839, 18. 

Perna, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 372. 

Serpula, G. A. Goldfuss, Petref. German. I (3) 1831, 230. 

Tritonia, Schultz in R. A. Philippi, Enum. MoU. Siciliae, I. 1836, 103. 
 Coregonus, J. Richardson in Franklin, Journey Polar Sea 1819-22, 1823, 
 Triloculina, A. d'Orbigny in Sagra, Cuba (Foram.) 1839, 173. [7i4- 

Asaphus, J. Phillips, Geol. Yorksh. II. 1836, 239. [Rhynchaenus. 

quadrilatera 

quadrilaterus 

quadrilatera 

quadrilatera 

quadrilatera 

quadrilatera 

quadrilateralis 

quadrilateralis 

quadrilimbus 

quadrilineatus 

quadrilineatus 

quadrilineatus 

quadrilineatus 

quadri-lineatus 

quadrilineata 

quadri-lineata 

quadrilineatum 

quadrilineatus 

quadri-Iineata 

quadrilineatus 

quadrilineatus 

quadrilineata 

quadrilineatus 

quadrilineatus 

quadrilineatus 

quadrilineatus 

quadri-Iineata 

quadri-Iineata 

quadrilineatus 

quadrilineatus 

quadri-Iineatiun 

quadrilineatum 

quadrilineatus 
 quadrilineata 
 quadrilineatus 
 quadrilineatus 

quadrilineata 

Ambates (Fab.), C. J. Schoenherr, Gen. et Sp. Curc. VII (2) 1843, 150. — 
 Andricus, T. Hartig in E. F. Germar, Zeitschr. f. d. Entom. 2 (i) 1840, 190. 
 Aradus, T. Say, J. Acad. Nat. Sci. Philad. IV. Mar. 1825, 326. 
 Astylus (Germ.), Laporte, Revue Entom. IV (i) 1836, 32. — Dasytes. 
 Bracon, A. Brulle in Lepeletier (Rorefs Suite a Buffon), Hymenopt. IV. 

1846, 402. 
 Buprestis, Herbst in Jablonsky, Nat. Ins. (Kafer) IX. 1801, 104. 
 Cassida, Dejean, Catal. Coleopt. 1821, 116 [«. n.]. [250. — Turritella. 

Cerithium (Roem.), A. d' Orbigny, Prodr. Paleont, I. 1849 [Jan. 1850], 
 Chelomeles, Dumeril & Bibron (Rorefs Suite a Buffon), Erpet. V. Nov. 
 Chlorima, Ol.; Dejean, Catal. Ccleopt. 1821, 92 [«. «.]. [1839, 774. 

Cneorhinus (Esch.), F. v. Gebler in Ledebour, Reise Altai, II. 1830, 150. — 

Thylacites. 
 Cneorhinus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. I (2) 1833, 526. 
 Coccinella, W. Turton, Linnaeus, Syst. Nat. II. 1802, 131. 
 Coluber, P. S. PaUas, Zoographia, III. 1811, 40. 

Cossyphus (Ruepp.), Cuvier & Valenc, H. N. Poiss. XIII. 1839, 135. — 
 Cryptus, J. L. C. Gravenhorst, Ichneum. Europ. II. 1829, 535. [Labrus. 
 Curculio, A. G. Olivier, Entom. V. 1807, 310. 
 Cydonia, E. Mulsant, Ann. Soc. Agric. Lyon [2] II. 1850, 439. 
 Dasytes (BiUb.), C. J. Schoenherr, Syn. Insect. I (3) 1817, 11. — Helodes. 
 Dasytes, E. F. Germar, Ins. spec. novae, I. 1824, 76. 
 Derestenus, Chevrolat, Col. Mex., Magasin de Zool. (2) V. 1843, 14. 
 Dorcadion, J. Sturm, Catal. Ins. Samml. 1826, 133 [w. m.]. 
 Dorcadion, Chevrolat in E. MiUsant, H. N. Coleopt. France (Longic.) 

Oct. 1839, 124. 
 Dytiscus, A. Drapiez, Ann. gen. Sci. Phys. (Bruxelles) II. Nov. 1819, 198. 
 Empis, J. Macquart, Rec. Trav. Soc. amat. Sci. LiUe, I. 1823, 162. 
 Eristalis, J. C. Fabricius, Syst. Antliat. 1805, 239. — Syrphvs, 1787. 
 Euchirus G. R. Waterhouse, Ann. Mag. Nat. Hist. VII (Suppl.) Sept. 

1841, 539- 
 Galeruca, P. A. Latreille in Humboldt, Voy. Inter. Amer. (Obs. Zool. II. 

1813), 69. 

