5860 

semilunaris — seminifer 

semilunare Cirropteron, M. Sars, Beskr. Bergenske Kyst Dyr, 1835, 77. 
 semilunaris Echinoneus (L.), G. Fischer, Mus. Demid. III. 1807, 285. — Echinus, Gm. 1790. 
 semilunaris Gobius, J. J. Heckel, Ann. Wiener Mus. II [1] 1839, 152. 
 semilunaris Leda (Buch), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1S50, 236. — Nucula. 
 semilunaris Lepralia, A. H. Hassall, Ann. Mag. X. H. IX. July 1842, 411. 
 semilunaris Lima, G. A. Goldfuss, Petref. German. II (5) 1836, 84. 
 semilunaris Lunulites, F. v. Hagenow, N. Jahrb. f. Min. 1839, 288. 
 semilunaris Nautilus, A. Risso, H. N. Europe, IV. 1826, 10. 
 semilunaris Nucula, L. v. Buch, Arch. f. Bergbau, XI. 1838, 316. 
 semilunaris Plagiostoma, Lamarck, An. s. vert. VI (i) 1819, 160. 
 semilunaris Pycnodus, A. E. Reuss, Geogn. Skizz. Boehmen, II. 1S44, 221. 
 semilunaris Trilobites, M. T. Esmark, Mag. for Naturvid. XI (2) 1833, 269. 
 semilunata Aurata (L.), A. Risso, H. N. Europe, III. 1826, 355. — Sparus [iion comp.]. 
 semilunatus Cyclolithes (Lain.), H. G. Bronn, Index PaL 1848, 375. — Fungia. 
 semilunata Dactylocera (Risso), P. A. Latreille in G. Cuvier, R. Anim., ed. 2, IV. 1829, 
 semilunata Diana, A. Risso, H. N. Europe, III. 1S26, 267. [n?- — Phrosina. 

semilunata Etheria, Lamarck, Ann. Mus. H. N. (Paris) X (60) Dec. 1S07, 404. 
 semilunata Fungia, Lamarck, An. s. vert. II. 1S16, 235. 

semi-lunatus Labrus, Lacepede, Ann. Mus. H. N. (Paris) IV (21) May 1804, 211. 
 semilunata Natica, I. Lea, Contrib. to Geol. 1833, 108. 
 semilunata Orthis, T. Brown, 111. Foss. Conch. G. B. I. (24, 25) 1845, 119. 
 semilunata Ostrea, I. Lea, Contrib. to Geol. 1833, 90. 
 semilunata Pentagonaster, J. Parkinson, Org. Rem. III. 1811, 3. 
 semilunata Phrosina, A. Risso, Journ. de Physique, XCV. Oct. 1822, 245. 
 semilunata Rana (Schn.), G. Shaw, Gen. Zoo). (Amph.) III (i) 1802, 174. — Bufo, 1799. 
 semilunata Tosia (Park.), J. Morris, Cat. Brit. Foss. 1843, 60. — Pentagonaster. 
 semilunum crr. freq. pro seminulum. 

semi-lunus Melinopterus, E. Mulsant, H. N. Coleopt. France (Lam.) Aug. 1S42, 284. 
 semilutea Homalota, W. F. Erichson, Gen. Spec. Staph. (i) 1839, 109. 
 semimacula Anthrax, F. Walker, List Dipt. Coll. B. M. (2) 1849, 254. 
 semimaculana Episagma, J. Huebner, Verz. bekannt. Schmett. 1826, 383. — Tortrix, 1796. 
 Paedisca (Huebn.), F. Treitschke, Schmett. Europa, VIII. 1830, 198. — 

Tortrix, 1796. 

Chrysomela, P. A. Latreille in A. Humboldt, V03'. inter. Amer. (Obs. 
 Zool.) 1S09, 376. 

Columbella, M. Rouault, Mem. Soc. geol. France (2) III [2] 1850, 492. 

Elater, P. A. Latreille in Humboldt, Voy. inter. Amer. (Obs. Zool. II. 
 1S13), 16. 

Leptura, J. W. Randall, Boston Journ. N. H. II (i) 1S3S, 30. 

Pentatoma, Palisot de B., Ins. Afr. Amer. ( — ) 1813, 129. 

Pentatoma, J. O. Westwood in F. W. Hope, Cat. Hemipt. 1837, 42. 

Phaedon (Latr.), W. F. Erichson, Arch. f. Naturg. XIII (i) 1847, 159.— 

Pleurotoma, Lamarck, An. s. vert. VII. 1S22, 96. [Chrysomela. 

Rosalina (Orb.), H. G. Bronn, Index Pal. 1848, iioi. — Rotalia. 

Rotalia, A. d'Orbigny, Ann. Sci. Nat. VII (27) Mar. 1826, 276 [«. h.]. 
 semimembranacea Testudo, J. Hermann, Obs. Zool. 1S04, 219. 
 semimetallicus Eristalis, J. Macquart, Mem. Soc. N. Sci. Lille, 1849, 1S50, 444. 
 seminalis Paludina, R. B. Hinds, Ann. Mag. N. H. X. Oct. 1842, 83. 
 seminale Zoosperma, E. Eichwald, Zool. Spec. I. 1829, 157. 
 seminationis Dictya, J. C. Fabricius, Syst. Antliat. 1805, 329. — Musca, 1775. 

Hesyquillia (L.), J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. 

France, II. 1S30, 709. — Musca, 1775. 
 Platystoma (Fab.), J. W. Meigen, Mag. f. Insektenk. (Illiger) II. 1803, 277. — 

Musca, 1775. 
 Trupanea (Fabr.), F. v. P. Schrank, F. Boica, III (i) 1S03, 146. — ]\Iusca, 1775. 
 seminator Cynips, T. W. Harris, Rep. Insects Massach. 1S41, 399. 
 semineurus Diphadnus, T. Hartwig, Entom. Zeitung, Stettin, I (2) Feb. 1840, 2S. 
 seminiferus Asaphus, J. Phillips, Geol. Yorksh. II. 1836, 240. 

semimaculana 

semimarginata 

semimarginata 
 semimarginatus 

semi-marginata 

semimarginata 

semimarginata 

semimarginata 

semimarginata 

semimarginata 

semi-marginata 

seminationis 

seminationis 

seminationis 

