5868 

semirugosus — semistriatus 

semi-rugosus 
 semirugosus 

semirugosa 
 semirugosa 
 semirugosus 
 semisagitta 

Fusus, Bellardi & Michelotti, Mem. R. Acc. Sci. Torino [2] III. 1841, 105. 
 Helcon (Triaspis) (Nees), A. H. Haliday, Entom. Mag. III (2) July 1835, 

125. — Sigalphus. 
 Nerita, S. Petit, Rev. Zool. (Soc. Cuv.) IV. Ap. 1841, 102. 
 Nodosaria, A. d'Orbigny, Foram. foss. Vienne, Sept. 1846, 34. 
 Sigalphus, Xees v. E., Ges. Nat. Fr. BerUn, Mag. VII (4) 1816, 249. 
 Avicula, Lamarck, An. s. vert. VI (i) 1819, 147. 
 semi-sagitta Jlytilus (Lam.), W. Wood, Suppl. Index Test. 1828, 31. — Avicula. 
 semisagittatus Pristobatus, de Blainville, Bull. Sci. Soc. PhUom. Paris, 1816 (Aug.), 121. 
 semisagittatus Squalus, G. Shaw, Gen. Zool. (Pisc.) V (2) 1804, 361. 
 semi-scabra Moluris, A. J. J. Solier, i\Iem. R. Acc. Sci. Torino [2] VI. 1844, 293. 
 semisculpta Achatina, L. Pfeiffer, Proc. Zool. Soc. London, XIII (148) Oct. 1845, 74. 
 semisculpta Mitra, Adams & Reeve, Zool. "Samarang" (6) Moll., May 1850, 27. 
 semisepta Lema, T. Lacordaire, Mem. Soc. R. Sci. Liege, III (2) Nov. 1845, 423. 
 semiseptiferum Cardium, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 18. 
 semiserica Succinea, A. A. Gould, Proc. Boston Soc. N. H. II. 1848 (1846), 100. 
 semiserratus Carcharias, J. L. R. Agassiz, Poiss. Foss., FeuiUeton, 124 (1839). 
 Carcharodon, J. L. R. Agassiz, Poiss. Foss. III., 256 (1843). 
 Galeus, J. L. R. Agassiz, Ann. Mag. N. H. VII. 1841, 491 [n. n.}; Poiss. 

Foss. III,, 235 (1843). 
 Lepidotus, J. L. R. Agassiz, Poiss. Foss., Feuilleton, 91 (1836); II (i), 
 Testudo, A. Smith, III. Zool. S. Afr. (Rept.) pl. vi, 1839. [240 (1837). 

Docophorus, H. Burmeister, Handb. Ent. II (2) i, 1838, 424. 
 Philopterus (Burm.), F. L. P. Gervais in Walckenaer (Rorefs Suite a 

Buffon), Apteres, III. 1844, 334. — Docophorus. 
 Astrea, Defrance, Dict. Sci. Nat. XLII. 1826, 380. 
 Amycterus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VII (i) 1843, 59. 
 Caranx, S. NUsson, Prod. Ichth. Skand. 1832, 84. 

Centenes (Cuv.), A. Smith, S. African Quart. Journ. II. no. i (3) Dec. 1833, 
 82. — Erinaceus, 179S. 
 semispinosus Centetes, J. K. W. lUiger, Abh. ph.-Kl. K. pr. Ak. Wiss. 1804-1811 (1815), 
 semispinosus Tenrecus, G. Fischer, Zoogn., ed. 3, III. 1814, 149. [78 [«. n.]. 

semispinosus Tetrodon, FreminoiUe, N. Bull. Sci. Soc. PhUom. Paris, III (67) Ap. 1813, 
 semisquamosa Copris, J. Curtis, Proc. Linn. Soc. London (21) June 1844, 197. [253. 
 semisquamosum Solarium, H. G. Bronn, Ergeb. nat. Reisen, II. 1831, 571. 
 semistriatulum Cardium, Desh. ; err. Brown pro semistriatum, q. v. 
 semistriata Acanthoteuthis, G. v. Jluenster, Beitr. zur Petref. (7) 1846, 62. 

Adelosina, A. d'Orbigny, Ann. Sci. Nat. VII (27) Mar. 1826, 304. 
 Aganides (Muenst.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 
 Ammonites, W. de Haan, Mon. Ammon. 1825, 127. [61. — Clymenia. 

Ammonites, A. d^Orbignj', Pal. Frang., Cret. I (Ceph.) 1841, 136. 
 Anomia, W. Bean, Mag. Nat. Hist., n. s. III. Feb. 1839, 61. 
 Avicula (M'Coy), A. d'Orbigny, Prodr. Paleont. I. 1S49 [Jan. 1850], 136. — 

Pecten. 
 Baridius, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. III (2) 1836, 695. 
 Buccinum, G. Brocchi, Conch. Subap. 1814, 651. 

Bulimina, A. d'Orbigny, Ann. Sci. Nat. VII (27) Mar. 1826, 270 [n. «.]. 
 BuUa, G. P. Deshayes, Descr. Coq. foss. Paris, II. 1824, 44. 
 BuUa, [E. Requien], Cat. Coq. Corse, extremo 1848, 42. 
 Buprestis, Palisot de B., Ins. Afr. Amer. ( — ) 1807, 43. [[». n.]. 

Buprestis, J. B. v. Spix & C. F. P. v. Martius, Reise Brasil. (i) 1823, 407 
 Caprina, A. d'Orbigny, Rev. Zool. (Soc. Cuv.) II. June 1839, 170. 
 Carabus, Steven in G. Fischer v. W., Entom. Imp. Russ, Il.,post Nov. 1824, 

253- 
 Cardita, F. A. Roemer, Verst. Norddeutsch. Kreidegeb. (2) 1841, 67. 
 Cardium, Bean in Young & Bird, Geol. Surv. Yorksh. Coast, ed. 2, 182S, 226. 
 Cardium, G. P. Deshayes, Descr. Coq. foss. Paris, I. 1829, 174. 
 Cingula (Mont.), J. Fleming, Hist. Brit. Anim. 1828, 309. — Turbo. 

semiserratus 
 semiserratus 

semiserratus 
 semiserrata 
 semisignatus 
 semi-signatus 

semisphaerica 
 semispinosus 
 semispinosus 
 semispinosus 

semistriata 

semistriatus 

semistriatus 

semistriatus 

semistriata 

semistriata 

semistriatus 

semistriatum 

semi-striata 

semi-striata 

semi-striata 

semistriata 

semistriatus 

semistriata 

semistriatus 

semistriata 
 semistriatum 
 semistriatimi 
 semistriata 

