rufus 

5665 

rufa Myrmothera, L. P. Vieillot, N. Dict. H. N., ed. 2, XII. 1817, 114. 

nifa Mystacida, P. Rambur (Rorefs Suite a Buffon), Nevropteres, 1842, 514. 

rufa Nasua, F. Tiedemann, Zool. 1808, 379. [? Penn. 1777. 

rufa Natica (L.), L. A. G. Bosc, s. a Deterville ed. Buffon, Moll. III. iSoi, 289. — Nerita, 

rufa Natica (Mont.), T. Brown, 111. Conch. G. B. I. 1827, pl. xliii, f. 3. — Nerita, ? Penn. 

1777- 

rufa Naticina (Mont.), E. Forbes, Mag. Nat. Hist. IX. Ap. 1836, 193. — Nerita, Gm. 1790. 

rufa Nectarinia (Lath.), L. Muirhead, Bre\vster's Edin. Ency. XVI (i) 1823, 94. — 

Merops, Gm. 1788. 

rufa Nemertes (Rathke), C. M. Diesing, Syst. Helminth. I. 1850, 271. — Borlasia. 

rufa Neomida, F. E. Melsheimer, Proc. Acad. Nat. Sci. Philad. III (3) June 1846, 62. 

rufa Nesaea, C. L. Koch, Deutsch. Crust., heft 5, 1837, tab. 22. 

rufus Nirmus, H. Burmeister, Handb. Ent. II (2) i, 1838, 430. 

rufa Nitidula, T. Marsham, Coleopt. Brit., Sept. 1802, 136. 

rufa Nitidula, F. V. Melsheimer, Ins. Pennsyl. 1806, 18 [n. w.]. 

rufa Nitidula, Melsh.; T. Say, J. Acad. Nat. Sci. t^hilad. V. Dec. 1825, 180. 

rufus NoctiUo, J. B. v. Spix, Sim. Vesp. Brasil. 1824, 57. 

rufa Noctua, J. Hatchett, Tr. Entom. Soc. Lond. I (2) 1810, 244. 

rufus Nyctibius, J. Cabanis in R. Schomburgk, Reisen Brit.-Guiana, III. 1848, 711. 

rufus Ochodaeus, F. E. Guerin-M., Iconographie, 1844, Ins., 83. 

rufa Ocyale (Deg.), C. L. Koch, Die Arachniden, XIV (3) Mar. 1847, 112. — Aranea, 1778. 

rufus Odontophorus, L. P. VieiUot, N. Dict. H. N., ed. 2, XXXIV. 1819, 178. 

rufa Odostomia (Phil.), J. G. Jeffreys, Ann. Mag. N. H. (2) II. Nov. 1848, 346.— 

rufum Omalium, J. L. C. Gravenhorst, Coleopt. micr. 1802, 115. [Melania. 

rufum Omalium, Dahl; Dejean, Catal. Coleopt. 1821, 26 [n. n.]. 

rufus Opetiorynchos (L.), C. J. Temminck, Man. Orn., ed. 2, I. Oct. 1820, p. Ixxxiii. — • 

Merops, Gm. 1788. 

rufus Ophion, A. Brulle in Lepeletier (Rorefs Suite a Bufton), Hymenopt. IV. 1846, 149. 

rufa Ophiura, S. d. Ghiaje, Descr. An. invert. Siciha, IV. 1841, 63. 

rufus Orchestes, A. G. Olivier, Entom. V. 1807, loi. 

rufus Ornithorhynchus, W. E. Leach, Zool. Miscell. II. 1815, 136: 

rufus Ornithorincus, Peron & Lesueur, Voy. Aust. (Atlas, I. 1807), pl. xxxiv. 

rufus Orpheus (L.), W. Swainson in J. Richardson, F, Bor.-Amer. (2) Feb. 1831 [i.e. Feb. 

1832], 89. — Turdus, 1758. 

rufus Orthocentrus, A. Brulle in Lepeletier (Rorefs Suite a Bufton), Hymenopt. IV. 

1846, 116. 

rufa Ortostehs (Phil.), Aradas & Maggiore, Atti Acc. Gioenia, XX. i843(-4), 119. — ■ 

Melania. 

rufus Ortygis (Vieill.), J. F. Stephens in G. Shaw, Gen. Zool. (Aves) XIV_(i) 1826, 306. — 

rufa Ostrea, Lamarck, An. s. vert. VI (i) 1819, 208. [Turnix. 

rufum Ovulum, G. B. Sowerby, I., Conch. IUustr. (8) 1832, f. 58; Catal. (131) 1S37, 19. 

rufus Oxystemus, P. A. Latreille, Ann. Soc. Ent. France, III (i) post Mar. 1834, 164 [n. n.]. 

rufa Paludina, S. S. Haldeman, Mon. Limniades N. Amer., wrapper of (3) July 1841, [3]. 

rufa Pangonia, J. Macquart, Mem. Soc. R. Sci. Lille, 1838 (2) 1838, iio. 

rufus Paniscus, A. Brulle in Lepeletier (Rorefs Suite a Buffon), Hymenopt. IV. 1846, 155. 

rufa Panorpa, G. R. Gray in Grif&th's Cuvier, Anim. Kingd., Ins. II. 1832, 324. 

rufus Pansmicrus, C. J. Schoenherr, K. Vet. Ac. Handl. 1846 (1848), 125 [n. n.]. 

rufa Partula, R. P. Lesson, Voy. "Coquille," Zool. II (i) 1831, 324. 

rufus Peirates, J. G. Audinet-S., Ann. Sci. Nat. XXIII (90) June 1831, 218. 

rufus Pelecinus, F. Klugin Germar, Zeitschr. .f. d. Entom. III. 1841, 384. 

rufa Phalangista, GeoSroy in A. G. Desmarest, Ency. ]\Ieth. (Mamm.) (i) 1820, 266. 

rufum Phalangium, J. F. Hermann, Mem. Apter. 1804, 109. 

rufus Phalaropus, J. M. Bechstein in Gem. Nat. Deutschl., ed. 2, IV. 1809, 381. 

rufa Phaleria, P. A. Latreille, Sonnini's Bufton, Ins. X (1804), 303. 

rufus Phasianus, T. S. Raffles, Tr. Linn. Soc. London, XIII (2) 1822, 321. 

rufus Philodromus, C. A. Walckenaer, Faune Frangaise (11 & 12) Aptdres, 1824, 91. 

rufa Philomela (Bechst.), H. F. Link, Beschr. Nat. Samml. Univ. Rostock (i) 1806, 

33.— Sylvia. 

