5730 salwenianus — samiatellus 

salweniana Anodon, A. A. Gould, Proc. Boston Soc. K. H. I (2-3) [1844-5], 160. 
 Salyavata Amyot & Serville (Rorefs Suite a Buffon), Hemipteres, 1843, 349. — Hem. 
 salzburgiana EUipsosmilia (E. & H.), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 

202. — Trochosmilia. 
 salzburgiana Meandrina, Edwards & Haime, Ann. Sci. Nat. [3] (Zool.) XI. May 1849, 284. 
 saltzburgiana Trochosmilia, Edwards & Haime, Ann. Sci. Nat. [3] (Zool.) X. Oct. 1848, 237. 
 salzei Akis, A. J. J. Solier, Ann. Soc. Ent. France, V (4) posf. ]a.n. 1837, 662. 
 salzei Dasytes, A. J. J. Solier in Gay, Chili, IV (Col.) 1849, 425. 
 salzmanni Agrilus, A. J. J. Solier, Ann. Soc. Ent. France, II (2) c. July 1833, 303. 
 salzmanni Coraebus (Sol.), Laporte & Gory, H. N. Coleopt. II. 1839, 5. — Agrilus. 
 salzmannii Cossyphus, J. Sturm, Catal. Ins. Samml. 1826, 125 [». n.]. 
 salzmanni Discoderes (Solier), A. Chevrolat, Revue Entom. V (2) c. Sept. 183S, 83. — 

Agrilus. 
 salzmanni Pachychila, A. J. J. Solier, Ann. Soc. Ent. France, IV (2) post June 1835, 297. 
 salzmanni Stenocheila, A. J. J. Solier, Ann. Soc. Ent. France, V (4) post Jan. 1837, 592. 
 salzmannii Tentyria, A. J. J. Solier, Ann. Soc. Ent. France, IV (2) post June 1835, 351. 
 Samalia L. Agassiz, Nom. Zool. (Aves) 1842, 69. — A. [ex Lesson, vernac.]. 
 samango Cercopithecus, J. Wahlberg, Ofvers. K. Vet. Ac. Forh. I (7) 1844, 160. 
 samar Strombus, L. W. Dillwyn {ex Chemn.), Catal. SheUs, 1817, 674. 
 samara Holocentrus (Forsk.), E. Rueppell in Atlas zu RueppeU, Reise (Senckenb. Nat. 

Ges.), Fische (15) 1829, 85. 
 samarensis HeUx, L. Pfeiffer, Proc. Zool. Soc. London, X (113) Dec. 1842, 87. 
 samarensis Natica, C. A. Recluz, Proc. Zool. Soc. London, XI (130) June 1844, 214. 
 samarensis Strombus, L. Reeve, Conch. Icon. VI. — Strombus, no. 53, Jan. 1851. 
 Samaris J. E. Gray, Zool. MisceU. (Gray) (i) Feb. 1831, 4.— P. 

samathe Voluta, G. D. Nardo {ex Chiereghini ]\IS), Sin. mod. spec. Lag. Veneto, 1847, 47. 
 sambachii Pteronura, J. E. Gray, Mag. Nat. Hist., n. s. I. Nov. 1837, 580. 
 sambiensis Spatangus, E. Beyrich, Arch. f. Min. XXII. 1848, 100. [i775- 

sambucalis Botys (D. & S.), F. Treitschke, Schmett. Europa, VI (2) 1828, 314. — PyraUs, 
 sambucalis Phlyctaenia (D. & S.), J. Huebner, Verz. bekannt. Schmett. 1826, 359. — 

Pyralis, 1775. 
 sambucaria Acaena (L.), F. Treitschke, Schmett. Europa, V (2) 1825, 429. — Phalaena, 
 sambucaria Lars, J. Huebner, Tentamen (me judice 1806), 2 [n. n.]. [1758. 

sambucaria Ourapteryx (L.), W. E. Leach, Zool. MisceU. I. 1814, 80. — Phalaena, 1758. 
 sambucaria Therinia (L.), J. Huebner, Verz. bekannt. Schmett. 1825, 290. — Phalaena, 

1758. 
 sambucata Ourapterix (L.), Duponchel in J. B. Godart, H. N. Lepid. France, VIII (i) 

(Noct. 5, pt. i) 1830, 199. — Phal. (Geom.) sambucaria, 1758. 
 sambucata Phalaena, id. ac sambucaria, L. ; Le Peletier & ServiUe, Ency. Meth. X (Ins.) 
 sambuci AUantus, G. W. F. Panzer, Ins. Germ., heft 91, 1804, tab. 18. [1825, 92. 

sambuci Cercus, Maerkel in Germar, Zeitschr. f. d. Entom. IV. 1843, 229. 
 sambuci Phthirium, G. A. Goldfuss, Handb. Zool. (i) 1820, 207. [1781. 

sambuci Smaridia (Schr.),P. A. Latreille in G. Cuvier, R. Anim. III. 1817, 121. — Acarus, 
 sambuci Tenthredo (Panz.), P. A. LatreiUe, Sonnini's Buffon, Ins. XIII (1804), 131. — 

AUantus. 
 sambuci Trombidium (Schr.), F. L. P. Gervais in Walckenaer (Rorefs Suite a Buffon;, 

Apteres, III. 1844, 173. — Acarus, 1781. 
 Sambucifex C. J. B. Amyot, Ann. Soc. Ent. France, V (3) 1847, 477. — Hem. [iion binom.]. 
 sambucinus Araecerus, Macleay in J. A. Boisduval in d'UrviUe, Voy. "Astrolabe," Ent. 
 sambus Miscogaster, F. Walker, Mon. Chalcid. II. 1839, 21. [(2) 1835, 299. 

samenensis Atys, L. Reiche in Ferret & GaUnier, Voy. Abyssin. III. 1850, 353. 
 sametina Cetonia, D. H. Schneider, Verz. Insectensamml. 1828, 77 [n. n.]. 
 Samia J. Huebner, Verz. bekannt. Schmett. [1S20], 155. — Lep. 
 Samia J. Huebner, Exot. Schmett. III. Tab. [n. et f.]. — Lep. 
 samia Dundubia, F. Walker, List Homopt. Coll. B. M. (i) 1850, 77. 
 samiatella Bucculatrix, P. C. ZeUer, Isis (Oken), 1839, 215. 
 samiatella Lyonetia, P. C. Zeller, Isis (Oken), 1839, 215. 
 samiatella Nepticula, P. C. Zeller, Linnaea Entom. III. Ap. 1848, 303. — Lyonetia 

