5523 

ringens — ringiculus 

ringens Biloculina (Lam.), A. d'Orbigny, Ann. Sci. Nat. VII (27) Mar. 1826, 297.— 

ringens Buccinum, W. Wood, Suppl. Index Test. 1828, 11 [n. et /.]. [Miliolites 

rhingens (sic) Buccinum, Bonelli in G. Michelotti, Ann. Sci. Lomb.-Ven. X. 1840, 160. 

ringens Buccinum, L. Reeve, Conch. Icon. III. — Buccinum, no. 45, Dec. 1846. 

ringens Bulimus, W. Dunlier, Zeitschr. f. Malakozool., June 1847, 83. 

ringens Capsa (Lam.), G. P. Deshayes, Ency. Meth. (Vers) II (i) 1830, 193. — Donax. 

ringens Cardium, W. Wood [non Gm.], Gen. Conch. 1815, 219. 

ringens Cassidea (Sw.), Hanley in Swainson, Exot. Conch., ed. 2, 1841, 33. — Cassis. 

ringens Cassis, W. Swainson, App. Cat. Bligh, 1822, 4. 

ringens Cellepora, F. v. Hagenow, N. Jahrb. f. Min. 1839, 278. 

ringens Chlamys, T. Lacordaire, Mem. Soc. R. Sci. Liege, V. May 1848, 773. 

ringens Collyrites (Ag.), C. Des Moulins, Actes Soc. Linn. Bordeaux, IX (49) 1837, 314. — 

ringens Crania, F. W. Hoeninghaus, Crania, 1828, 3. [Disaster. 

ringens Disaster, L. Agassiz, Mem. Soc. Sci. Nat. Neuchatel, I. 1835 (1836), 183 [n. n.]. 

ringens Disaster, L. Agassiz, N. D. Allg. Schweiz. Gesellsch. III. 1839, 5. 

ringens Distoma, C. A. Rudolphi, Entoz. Syn. Mant. 1819, loi. 

ringens Dolium, W. Wood, Suppl. Index Test, 1828, 38. — Buccinum, 1828. 

ringens Dolium (Sw.), L. Reeve, Conch. Icon. V. — Dolium, no. 5, Dec. 1848. — Cassis. 

ringens Donax, Lamarck, An. s. vert. V. 1818, 549. 

ringens Echinastraea (Lam.), H. D. de Blainville, Dict. Sci. Nat. LX. 1830, .344. — 

Explanaria. 
 ringens Echinopora (Lam.), J. D. Dana, Wilkes, U. S. Exped., Zooph., c. Mar. 1848, 279. — 
 ringens Engraulis, L. Jenyns, Zool. "Beagle" (Fish, 1842), 136. [Explanaria. 

ringens Explanaria, Lamarck, An. s. vert. II 1816, 256. 
 ringens Helix (Helicodonta), Miill. ; A. E. Ferussac, H. N. g. et p. MoII., Tabl. Lima^ons, 

1821, 38. 
 ringens Kolpoda, M. Losana, Mem. R. Acc. Sci. Torino, XXIX. 1825, 216. 
 ringens Lobophyllia, Edwards & Haime, Ann. Sci. Nat. [3] (Zool.) XI. Ap. 1849, 247. 
 ringens Melicerta (L.), F. v. P. Schrank, F. Boica, III (2) 1803, 310. — -Sabella, 1767. 
 ringens Melichthys (BL), W. Swainson, N. H. Fishes etc. II. July 1839, 325. — Balistes, L. 
 ringens Miliolites, Lamarck, Ann. Mus. H. N. (Paris) V (29) Jan. 1805, 351. [1758. 

ringens Monodonta, C. T. Menke, MoU. N. Holl. 1843, 14. 
 ringens Monodonta, R. A. Philippi, Zeitschr. f. MalakozooL, July 1846, 99. 
 ringens Nassa, G. Michelotti [ex Bonelli MS), Nat. Verh. HoIIandsche Maat. Wetensch. te 

Haarlem (2) III (2) 1847, 212. 
 ringens Oenone, A. H. Haliday, Hymenopt. Brit. (2) 1839, 4. 

ringens Papyridea (Wood), W. Swainson, Treat. Malacol., May 1840, 374. — Cardium 
 ringens Perca, J. G. Schneider, Bloch, Syst. Ichth. 1801, 92. 
 ringens Pupa, J. G. Jeffreys, Tr. Linn. Soc. London. XVI (2) 1830, 356. 
 ringens Pupa, A. G. L. Michaud, Compl. Moll. Draparnaud, 1831, 64. 
 ringens Pupa, J. C. Jay, Catal. rec. Shells, ed. 2, 1836, 81. 
 ringens Raphitoma, L. Bellardi, Mem. R. Acc. Sci. Torino [2] IX. 1848, 632. 
 ringens Rhynchonella (Buch), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 258. — 

Terebratula. 
 ringens Ringicula (Lam.), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 344. — .A.uricula. 
 ringens Scyphidia (Miill.), F. Dujardin (Rorefs Suite a Buffon), Infusoires, June 1841, 

538. — Vorticella, 1773. 
 ringens Stomodonta ( — ), Mermet, MoII. Pyren. occident. 1843, 51. — Pupa, ? Mich. 
 ringens Terebratula, L. v. Buch, Abh. ph.-KI. K. pr. Ak. Wiss. 1833 (1835) [1834], 55. 
 ringens Tomogeres (L.), Denys de Montfort, Conch. II. 1810, 359. — Helix, 1758. 
 ringens Torquilla (Michaud), H. Beck, Index MoII. Mus. Ch. Fred. (i) 1837, 85. — Pupa. 
 ringens Trochus (Menke), Catlow & Reeve, Conch. Nomen. 1845, 218. — Monodonta. 
 ringens Vincularia, v. Hagenow in H. B. Geinitz, Das Quadersandsteingeb. (2) 1850, 244 
 ringens Voluta, D. Solander, Catal. Portland Mus. 1786, 151 [n. n.]. [[n. n.]. 

ringens Voluta, W. Turton, Dublin Examiner, I (3) July 1816, 236 [«. n.]. 
 Ringicella J. E. Gray, Proc. Zool. Soc. London, XV (178) Nov. 1847, 173.— G. 
 Ringicula G. P. Deshayes in Lamarck, H. N. Anim. s. Vert., ed. 2, VIII. June 1838, 342. — G. 
 ringiculum Cardium, G. B. Sowerby, II., Proc. Zool. Soc. London, VIII (92} May 1841, 106. 

