5922 

setifer — -setiger 

setiferus Sciaphilus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. V (2) 1840, 917. 
 setifer Sorex, Brandt in Litke, Voy. Monde, III. 1836, 321 [n. «.]. 

setifer Sphadasmus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VIII (i) 1844, 291. 
 setiferus Stenopus (L.), P. A. Latreille in G. Cuvier, R. Anim., ed. 2, IV. 1829, 93. — 

Cancer, 1767. 
 setifer Trochalopteron, B. H. Hodgson, Zool. Miscell. (Gray) (6) June 1844, 83 [n. n.]. 
 setifer Xiphasia, W. Swainson, N. H. Fishes, etc. II. July 1839, 259. 

setiformis Pectinaria (Mont.), G. Johnston, Ann. Mag. N. H. XVI. Jan. 1846, 446. — 
 setiformis Sabella, G. Montagu, Test. Brit. II. 1803, 553. [Sabella. 

setiformis Terebella (Mont.), C. Thorpe, Brit. Mar. conch., Ap. 1844, 8. — Sabella. 
 Setiger I. GeofEroy, Mag. de Zool. (2) I (Mamm.) 1839, 5 [typus sine auribiis Erinaceus 

europaeus, vide Palmer, Ind. gen. Mamm. 1904, 630]. 
 setigera Arca, L. Reeve, Conch. Icon. II. — Arca, no. 94, Ap. 1844. 
 setiger Asilus, H. Loew, Linnaea Entom. III. Ap. 1848, 431. 

setiger Atractides, C. L. Koch, Deutsch. Crust., heft 11, 1837, tab. 17. 

setigerus Barbus, Cuvier & Valenc, H. N. Poiss. XVI. 1842, 203. 

setiger Brachycerus, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. V (2) 1840, 633. 

setiger Brachyrhynchus, C. J. Schoenherr, Curc. disp. meth. 1826, 99. 

setigerum Callidium (Clytus), E. F. Germar, Ins. spec. novae, I. 1824, 516. 
 setigera Campylaea, H. Beck, Index Moll. Mus. Ch. Fred. (i) 1837, 26. [338. 

setiger Chiton, P. P. King & Broderip, Zool. Journ. V (19) Sept. 1831 [i.e. July 1832], 

setigera Chonetes (Hall), L. G. de Koninck, Rech. Anim. foss. {1) post June 1847, 215. — 
 setiger Cionus, E. F. Germar, Mag. Entom. (Germar) IV. 1821, 305. [Strophomena. 

setiger Cis, J. MeUie, Ann. Soc. Ent. France [2] VI (3) Jan. 1849, 244. 

setiger Comasinus, Ziegl.; Dejean, Catal. Coleopt. 1821, 85 [n. n.]. 

setiger Cryptorhynchus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. IV (i) 1837, 

setigera Cypris, T. Rupert Jones, Ann. Mag. N. H. (2) VI. July 1850, 25. [i47. 

setigera Cytherina, A. E. Reuss, Naturw. Abhandl. (Haidinger) III (i) 1850, 58. 
 setigera Dendrodoris (Rapp), J. E. Gray, Figs. MoU. Anim. IV. 1850, 102. — Doris. 
 setigerus Dentex, Cuvier & Valenc, H. N. Poiss. VI. 1830, 253. 
 setigerus Dentex, Temminck & Schlegel in Siebold, F. Japon. (Pisc 1844), 73. 
 setigera Dioria, E. Mulsant, Ann. Soc Agric Lyon [2] II. 1850, 937. 
 setigerum Distemma, C. G. Ehrenberg, Abh. ph.-Kl. K. pr. Ak. Wiss. 1830 (1832) [1830], 

47 [«. »■]; ibid. 1831 (1832), 139. 
 setigera Doris, Rapp, N. A. Ac Caes. Leop. Car. XIII (2) 1827, 521. 
 setigera Euglypha, M. Perty, Mitth. Nat. Ges. Bern, 1849, 168. 
 setiger Gamasus, C. L. Koch, Deutsch. Crust., heft 25, 1839, tab. 2. 

setigera Halysis (Gm.), J. G. H. Zeder, Anleit. Eingeweidewiirm. 1803, 344. — Taenia, 

Froel. 1789. 
 setiger Helix, G. B. Sowerby, L, Proc Zool. Soc London, IX (98) Oct. 1841, 25. 

setigera Helix, A. A. Gould, Proc Boston Soc N. H. I (2-3) [1844-5], 174. 
 setiger Hydrophilus, E. F. Germar, Ins. spec novae, I. 1824, 95. 

setiger Loborhynchus, J. Waltl, Reise Tyrol etc (2) 1835, 78. 

setigera Locusta, G. W. F. Panzer, Schaefferi Icon. Ins. 1804, 136. 
 setigera Loricaria, A. Valenciennes in Cuvier, Regne Anim., disciples' ed., Poiss., descr. 

to pl. 100 (? 1842). 
 setiger Meleus, Mueller & Troschel, Arch. f. Naturg. X (i) 1844, 98. 

setigera Melolontha, C. P. Thunberg, Mem. Ac Imp. Sci. St Petersb. VI. 1818, 429. 
 setigera Mylabris, J. Waltl, Isis (Oken), 1838, 466. 

setiger Myleus, Joh. Mueller & Troschel, Horae Ichthyol. (i & 2) 1845, 24 & 39. 

setigerum Nosodendron (III.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 9. — Byrrhus, 

1798. 
 setiger Orthochaetes ( — ), E. F. Germar, Ins. spec novae, I. 1824, 304. — Rhynchaenus, 

setigera Pericera, Adams & White, Zool. "Samarang" (Crust. 1848), 17. [Beck. 

setiger Platytarsus, C. J. Schoenherr, Gen. et Sp. Curc V (2) 1840, 921. — Brachy- 

rhynchus, 1826. 
 setiger Promecops, Fahraeus in C. J. Schoenherr, Gen. et Sp. Curc VI (i) 1840, 318. 

setiger Rhombus, Michahelles, Isis (Oken) . 1829, 1016. 

