5438 raulinianus — rawakensis 

rauliniana Arcopagia, A. d'Orbigny, Pal. Frang., Cret. III (Lam.) 1845, 411. 

rauliniana Avicula, A. d'Orbigny, Pal. Frang., Cret. III (Lam.) 1846, 474. 

raulinianum Cardium, A. d'Orbigny, Pal. Fran?., Cret. III (Lam.) 1844, 25. 

raulinianus Hamites, A. d'Orbigny, Pal. Frang., Cret. I (Ceph.) 1842, 546. 

rauliniana Lima, A. d'Orbigny, PaL Frang., Cret. III (Lam.) 1847, 542. 

rauliniana Lingula, A. d'Orbigny, Pal. Frang., Cret. IV (Brach.) 1848, 10. 

rauliniana Natica, A. d'Orbigny, Pal. Frang., Cret. II (Gast.) 1843, 160. 

rauliniana Ostrea, A. d'Orbigny, Pal. Fran?., Cret. III (Lam.) 1848, 708. 

raulinianus Pecten, A. d'Orbigny, Pal. Fran?., Cret. III (Lam.) 1847, 595. 

rauliniana Pema, A. d'Orbigny, Pal. Fran?., Cret. III (Lam.) 1846, 497. 

rauliniana Pholadomya, A. d'Orbigny, Pal. FranQ., Cret. III (Lam.) 1845, 353. 

rauliniana Scalaria, A. d'Orbigny, Pal. Frang., Cret. II (Gast.) 1842, 57. 

rauliniana Turritella, A. d'Orbigny, Pal. Frang., Cret. II (Gast.) 1842, 39. 

raulinsi v. rawlinsi. 

Raulinsia W. E. Leach, Edinb. Ency. VII. 1814, 436. — Myr. [rectius Rawlinsia]. 

Rauna G. v. Muenster, Beitr. zur Petref. (2) 1839, 78. — Cr. [ararauna, L. 1758. 

rauna Macrocercus (Lath.), P. A. J. Drapiez, Dict. class. Sci. Nat. I. 1837, 280. — Psittacus 

rauracum Lithodendron, J. Thurmann, Mem. Soc. H. N. Strasbourg, I (2) 1833, 15. 

rava v. ravus. 

ravalis Hypena, Herrich-S., Sj^st. Bearb. Schmett. Europ. II ( — ) ^850-51, 425. 

ravenelii Pomotis, Cuvier & Valenc, H. N. Poiss. VII. 1831, 465. 

raveneli TeUina, T. A. Conrad, Amer. J. Sci. (2) I (3) May ^846, 400. 

raveneli Unio, T. A. Conrad, New F. W. Shells U. S. 1834, 39. 

raveneliana Margaritana, I. Lea, Tr. Amer. Phil. Soc, n. s. V (i) 1834, 106. 

ravenelianus Unio, I. Lea, Tr. Amer. PhiL Soc, n. s. V (i) 1834, 32. 

ravergiensis Hehx, Ferussac, BuU. Zoologique, 1835, sect. 2, 21. 

ravergieri Coluber, E. Menetries, Cat. Rais. Zool. Caucase, 1832, 69. 

ravicularis Lixus, J. Sturm, Catal. Ins. SammL 1826, 163 [n. n.]. 

ravida Ancylonycha, [E. Blanchard], Cat. Coll. Ent. Mus. H. N. Paris, Coleopt. I (2) 

1850 [ineunte 1851], 136. 
 ravidum Cerithium, R. A. Philippi, Abb. Conch. III (4) 1849, 15. [1836, 18. 

ravida Clausilia, Ziegler in E. A. Rossmaessler, Icones L. u. S. MoU. Europ. I (3) Mar. 
 ravidus Epicaerus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc VI (2) 1842, 277. 
 ravida Graphiphora (D. & S.), F. Ochsenheimer, Schmett. Europa, IV. 1816, 68. — 
 ravida Helix, W. H. Benson, Ann. Mag. Nat. Hist. IX. 1842, 486. [Noctua, 1775. 

ravida Natica, L. Souleyet in VaUlant, Voy. "Bonite," Zool. II. 1852, 582. [i775. 

ravida Ogygia (D. & S.), J. Huebner, Verz. bekannt. Schmett. [1822], 225. — Noctua, 
 ravida Spaelotis (Huebn.), Boisduval, Gen. Index Europ. Lepid. 1840, 106. — Noctua, 
 ravilla Epeira, C. L. Koch, Die Arachniden, XI (3) 1844, 73. [? D. & S. 1775. 

ravilla Homalota, W. F. Erichson, Gen. Spec. Staph. (i) 1839, 88. 
 ravindra Myrina, T. Horsfield, Cat. Lepidopt. Ins. Mus. E. I. C. (2) 1829, 117. 
 ravindra PapUio (Horsf.), T. Brown, Book of Butterfl. III. 1834, 56.— Mijena [? Myrina]. 
 ravindra Thecla, T. Horsfield, Cat. Lepidopt. Ins. Mus. E. I. C, expl. pl. i (1828). 
 ravistellus Unio, P. M. A. Morelet, Test. nov. Cubanae (i) 1849, 29. 
 ravnii Otala, H. Beck, Index MoU. Mus. Ch. Fred. (i) 1837, 36 [n. w.]. 
 ravoisiaei Salticus, H. Lucas, Explor. Alger. (Artic I.) 1846, 165. 
 ravola Isosoma, F. Walker, Mon. Chalcid. II. 1839, 4. 

ravulana Paedisca, Herrich-S., Syst. Bearb. Schmett. Europ. IV (48) 1851, 241. 
 ravula Hapalotis, J. Huebner, Verz. bekannt. Schmett. [1825], 254. — Noctua. 
 ravula Noctua, J. Huebner, Europ. Schmett., Tab. Noctua, 98 (Fernaldo judice 1808-18) 

[n. et f.]. 
 rava Apamea (Haw.), J. F. Stephens, Syst. Cat. Brit. Ins., Aug. 1829 (2), 86. — Noctua. 
 rava Clavatula, R. B. Hinds, Proc Zool. Soc London, XI (122) Oct. 1843, 39. 
 ravus Cryptorhynchus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc VIII (i) 1844, 347. 
 ravus Linopodes, C. L. Koch, Deutsch. Crust., heft i, 1835, tab. 17. 
 rava Noctua, A. H. Haworth, Lepidopt. Brit. (2) 1809, 209. 

rava Pleurotoma (Hinds), Catlow & Reeve, Conch. Nomen. 1845, 242. — Clavatula. 
 rawakensi CaUimorpha, Quoy & Gaimard, Voy. "Uranie" (Zool.) 1825, 558. 

