6204 

striolatus — strix 

striolatus Orthoceratites, H. v. Meyer, N. A. Ac. Caes. Leop. Car. XV (2) 1831, 59. 

striolatus Oxytelus, Ziegler; Dejean, Catal. Coleopt. 1821, 25 [n. «.]. 

striolatus Palaeoniscus, J. L. R. Agassiz, Poiss. Foss. II (i), 91 (1835). 

striolatus Passalus, F. Eschscholtz, N. Mem. Soc. Imp. Nat. Moscou, I. 1829, 17. 

striolatus Pecten, G. A. Goldfuss, Petref. German. II (7) 1840, 282. 

striolatus Picus, R. P. Lesson, Traite Ornith. (3) July 1830, 226. 

striolatus Picus, W. Macgillivray, Hist. Brit. Birds, III, 1840, 86, 

striolatus Picus, E. Blyth, J. Asiat. Soc. Bengal, XII. 1843 (? Nov.), 1000. 

striolata Pinna, W. Turton, Conch. Insul. Brit. 1822, 233. 

striolata Pipra, C. L. Bonaparte, Proc. Zool. Soc. London, V (59) June 1838, 122. 

striolata Pipra, C. L. Bonaparte, N. Ann. Sci. Nat. II. 1838, 416. 

striolatus Platygaster, C. G. Nees v. E., Hymenopt. Ichn. aff. II. 1834, 301. 

striolata Pleurotoma (Risso), H. D. de Blainville, Faune Frangaise (20) Malac. 1829, 

striolatum Pleurotoma, A. Scacchi, Cat. Conch. Napoli, 1836, 12. [99. — Mangelia. 

striolatiom Pomatias, C. Porro, Rev. Zool. (Soc. Cuv.) III. Ap. 1840, 106. 

striolatus Psilogaster, T. Hartig in E. F. Germar, Zeitschr. f. d. Entom. 2 (I) 1840, 202. 

striolata Purpura, H. G. Bronn, Ergeb. nat. Reisen, II. 1831, 534. 

striolata Pyrrhula, E. Rueppell, Neue Wirbelth. Abyssin. (13) 1840, 99. 

striolata Quinqueloculina, A. E. Reuss, Denkschr. k. Ak. Wiss. (Wien) 1. 1850 [1849], 385. 

striolata Rhacodia, Herrich-S. in Panzer, Ins. Germ., heft 157, 1838, tab. 23^. 

striolata Rissoa, A. Risso, H. N. Europe, IV. 1826, 1x9. 

striolata Robulina, J. Czjzek, Naturw. Abhandl. (Haidinger) II. 1848, 142. 

striolata Serinus (Ruepp.), C. L. Bonaparte, Consp. gen. Avium, 1. 1850, 522. — Pyrrhula. 

striolatum Sphaeridium, O. Heer, Coleopt. Helvet. (3) 1841, 487. 

striolata Sphenoptera, Laporte & Gory, H. N. Coleopt. II. 1830, 22. 

striolata Sphenura, H. Lichtenstein, Doublet. Z. M. Berlin, 1823, 42. 

striolata Sylvia, Max Wied, Reise Brasil. II. 1821, 147. 

striolatus Taphroderes, Labram & Imhoff, Gen. Curcul. I (8) 1841. 

striolata Terebra, A. Risso, H. N. Europe, IV. 1826, 241. 

striolatus Tetragonolepis, J. L. R. Agassiz, Ann. Mag. N. H. VII. 1841, 498 [«. «.]; 
 Poiss. Foss. II (i), 304 (1844) [». n.]. 

striolatus Tetraodon, Quoy & Gaimard, V03'. "Uranie" (Zool.) 1824, 203. [Sphenura, 

striolata Thripophaga (Licht.), J. Cabanis, Arch. f. Naturg. XIII (i) 1847, 338. — 

striolatus Thryothorus (Spix), Max Wied, Beitr. Naturges. Brasil. III (2) 1831, 748. — 
 Campylorhynchus. 

striolatus Trichophorus, S. Mueller in C. L. Bonaparte, Consp. gen. Avium, I. 1850, 262. 

striolatus Trochus, Quoy & Gaimardin d'UrviIIe, Voy. "Astrolabe," Zool. III (1834), 253. 

striolatus Tropisternus (Dej.), A. J. J. Solier, Ann. Soc. Ent. France, III (2) June 1834, 
 310.- — Hydrophilus. 

striolatum Unicardium (Ag.), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 52. — 
 Mactromya. 

striolata Voluta (Risso), S. d. Chiaje, Mem. An. s. vert. Napoli, III ( — ) 1828, 220. — 

striosa Achatina, C. B. Adams, Contr. to Conch. (2) Oct. 1849, 26. [Mangelia. 

striosa Geomelania, C. B. Adams, Contr. to Conch. (6) Mar. 1850, 96. 

striosa Rissoa, C. B. Adams, Contr. to Conch. (7) Ap. 1850, 116. 

Stripselas err.pro StrepsUas, J. F. Stephens in G. Shaw, Gen. Zool. (Aves) XI (2) 1819, 519. 

Stripsifer id. ac Stripsipher, Gory; Dejean, Catal. Coleopt., ed. 2 (2) July 1833, 168. 

Stripsipher Gory & Percheron, Mon. Cetoines (i) 1833, 25 & 49; (3) 1834, 97. — Col. 

stristi Dolichus, F. L. de Laporte in BruUe, H. N. Anim. artic. (Coleopt.) I. 1840, loi. 

strix Avicula, R. A. Philippi, Zeitschr. f. Malakozool. (Feb.) [May] 1849, 22. 

strix Bubo, J. Gistl, Handb. Naturges. 1850 [1847], 279. 

strix Cicada, A. BruIIe in Cuvier, R. Anim. (disciples' ed.) Ins., text to pl. 95 [? 1845]. 

strix Eccopterus (Fab.), Dejean, Catal. Coleopt. 1821, 86. — Rhynchaenus. 

strix Epeira, N. M. Hentz, Boston Joum. N. H. V (4) 1847, 473. [Phal. (Noctua) 1758. 

strix Erebus (L.) E. Blanchard in Brulle, H. N. Anim. artic. (Orth, etc.) III. 1840, 520. — 

strix Pycna (BruIIe), Amyot & Serville (Rorefs Suite a Buffon), Heraipteres, 1843, 463. — 
 Cicada. 

strix Rhynchaenus, J. C. Fpbricius, Syst. Eleuth. II. 1801, 474. — Curculio, 01. 1790. 

