5896 

sericellus — sericeus 

sericella Buprestis, Gon,' in Laporte & G., H. N. Coleopt. IV. 1840, 90. 

sericella Ochromolopis, J. Huebner, Verz. bekannt. Schmett. 1826, 408. — Tinea, 1790. 

sericella Pimelia, Latr.; Dejean, Catal. Coleopt. 1821, 63 [n. n.]. 

sericella Plocamera, M. Spinola, Ess. mon. Clerites, II. 1844, 19. 

sericellum Stigmatium, A. White, Nomen. Coleopt. Coll. B. M. (4) 1849, 14 [n. n.]. 

sericella Tinea, J. Huebner, Europ. Schmett., Tab. Tinea, 53 (Fernaldo judice 1811-17) 

[n.eif.]. 
 sericeogtila Raya, B. H. Hodgson, J. Asiat. Soc. Bengal, VIII. 1839 (Feb.), 36. 
 sericeogula Simornis (Raya), B. H. Hodgson, Zool. Miscell. (Gray) (6) June 1844, 82 [n. n.]. 
 sericeola Mehphaga, J. Gould, Syn. Birds of Australia & adj. islands (Descriptions p. 5, 
 Sericesthis Dejean, Catal. Coleopt., ed. 2 (2) Julj- 1833, 164. — Col. [1S38). 

Sericesthis F. W. Hope, Ann. Mag. N. H. IX (59) July 1842, 425. — Col. 
 sericea Abia (L.), W. E. Leach, Zool. Miscell. III. 1817, 113. — Tenthredo, 1767. 
 sericeus Acalyptus, GyUenhal in C. J. Schoenherr, Gen. et Sp. Curc. III (i) 1S36, 447. 
 sericeus Acanthocinus, J. Sturm, Catal. Ins. Samml. 1826, 88 [«. «.]. 
 sericeus Acolobus, C. Wesmael, N. Mem. Ac. Roy. Brux. XVIII. 1845 (1844), 139. 
 sericeus Acridotheres (Gm.), J. F. Stephens in G. Shaw, Gen. Zool. (Aves) XIV (i) 1826, 

57. — Sturnus, 17SS. 
 sericea Aleochara, J. F. Stephens {ex Leach MS), Nom. Brit. Ins., Aug. 1829, 21 [n. «.]; 

& 111. Brit. Ent. (Mand. V.) Ap. 1832, 155. 
 sericea Anaspis, Mannerheim, BuU. Soc. Imp. Nat. Moscou, XVI. 1843 (2) 1843, 288. 
 sericeum Anobium, Knoch in F. V. Melsheimer, Ins. Pennsyl. 1806, 9 [n. n.]. 
 sericeum Anobium, Megerle in K. Duftschmid, Fauna Austriae, III. 1825, 53- 
 sericeus Anthicus, Dejean, Catal. Coleopt. 1821, 72 [n. ».]. 
 sericeus Anthribus, J. C. Fabricius, Syst. Eleuth. II. 1801, 411. 
 sericea Aphrodita (Sav.), Audouin & Edwards, Ann. Sci. Nat. XXVII (108) Dec. 1832, 

405. — Halithea, Lam. 
 sericeus Aporus, M. Spinola, Ann. Soc. Ent. France, VII (4) post Jan. 1839, 464. 
 sericea Argyope, V. Audouin in Savigny, Egypte, I (4) (Expl. pls. Arach.) 1826, 124. 
 sericeus Argyopes, C. L. Koch, Uebers. Arachnidensyst. I. 1837, 2. 
 sericeus Arhopalus (Fab.), J. G. Audinet-S., Ann. Soc. Ent. France, III (i) post Mar. 

1834, 78. — CaUidium, 1787. 
 sericea Artemis, L. Reeve, Conch. Icon. VI. — Artemis, no. 36 (pl. viii), Mar. 1850. 
 sericea Asida (Ol.), A. J. J. Soher, Ann. Soc. Ent. France, \' (3) post Aug. 1836, 431. — 

Opatrum, 1795. 
 sericeus Asilus, T. Say, J. Acad. Nat. Sci. Philad. III. Ma}' 1823, 48. 
 sericea Avicula, E. de Verneuil in Murchison, V. & K., Geol. Russia, II. Aug. 1845, 321. 
 sericeus Bombylius, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. II. 1820, 203. 
 sericea Botys (Desmia) (Dru.), J. O. Westwood in Drury, 111. Exot. Ent. II. 1S37, 11. — 
 sericeus Brachinus, Dejean, Spec. gen. Coleopt. V. 1831, 417. [Phalaena, 1773. 

sericeus Bracon (Fab.), J. J. Trentepohl, Isis (Oken), 1829, 965. — Ichneumon, 1793. 
 sericeus Bruchela, Sturm; Dejean, Catal. Coleopt. 1821, 78 [h. «.]. 
 sericeus Byrrhus, K. Duftschmid, Fauna Austriae, III. 1825, 24. 

sericeus Byrrhus (Forst.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 9. — Cistela, i77o. 
 sericea Calamodyta (Natt.), G. R. Gray, Gen. Birds, I. Aug. 1848, 172. — Sjdvia. 
 sericea Calandra, A. G. Olivier, Entom. V. 1807, 84. [99. — Orchesia. 

sericea Calasia (Melsh.), S. S. Haldeman, Journ. Acad. Nat. Sci. Philad. I (2) Aug. 1848, 
 sericeus CaUichroma (Fab.), P. A. Latreille in G. Cuvier, R. Anim. III. 1817, 342.— 

Callidium, 1787. 
 sericeum Calosoma, J. C. Fabricius, Syst. Eleuth. I. 1801, 212. — Carabus, 1792. 
 sericeus Carabus, Duftschmid, Fauna Austriae (Ins.) II. 1812, 103. 
 sericeus Carabus (F.), Lamarck, An. s. vert. IV. 1817, 519. — Calosoma. 
 sericea Certhia, J. M. Bechstein in Latham, Vogel, IV (i) 1811, 194. 
 sericea Cetonia, Gory & Percheron, Revue Entom. III (3) 1835, 125. 
 sericea Cettia (Natt.), C. L. Bonaparte, List Birds Eur. Amer. 1838, 12. — SyMa. 
 sericeus Chalcolepidius, W. F. Erichson in Germar, Zeitschr. f. d. Entom. III. 1841, 83. 
 sericeus Chelonus, T. Say, Boston Journ. N. H. I (3) 1836, 265. — Sigalphus, 1824. 
 sericeus Chironomus (L.), J. C. Fabricius, Syst. Antliat. 1S05, 48. — Tipula, 1767. 

