suavis — subaeneus 

6217 

suavis Fringilla, J. Hermann, Obs. Zool. 1804, 207. 

suavis Glenea, E. Newman, Entomologist (19) May 1842, 302. 

suavis Heterorhina, H. R. Schaum, Ann. Soc. Ent. France [2] II (4) Ap. 1845, 403. 

suavis Ichneumon, J. L. C. Gravenhorst, Mem. R. Acc. Sci. Torino, XXIV. 1820, 312. 

suavis Naupactus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. I {2) 1833, 605. 

suavis Sapromyza, H. Loew, Dipterolcgische Beitrage, III. 1847, 42. 

suavissima Oliviera, H. Loew, Entom. Zeitung, Stettin, VIII (9) Sept. 1847, 259. 

suavium Psilopus, F. Walker, List Dipt. Coll. B. M. (3) 1849, 648. 

subabbreviata Acteonina, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 226. 

subabbreviatum Cerithium, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 271. 

subabbreviatus Fusus, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 228. 

subabbreviata Murchisonia, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 8. 

subabruptus Conotrachelus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VIII (2) 1845, 

subabrupta Lima, A. d'Orbigny, Prodr. Paleont. II[Nov.] 1850, 167. [55. 

subaciculata Helcion (Muenst.), A. d'Orbigny, Prodr. Pcdeont. I. 1849 [Jan. 1850], 

173. — Patella subannulata. 
 subaculeatus Productus, R. I, Murchison et alii, BuU. Soc. geoL France, XI. 1840, 255. 
 subaculeata Strophalosia (Murch.), W. King, Ann. Mag. N. H. XVIII. July 1846, 28. — 

Productus. 
 subaciaminatus Arthrobrachus, A. J. J. SoUer in Gay, Chili, IV (Col.) 1849, 417. 
 subacuminata BuUa, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 373. 
 subacuminata Cetonia, J. Sturm, Catal. Ins. Samml. 1826, 114 [«. n.]. 
 subacuminata Corticaria, C. G. Mannerheim in Germar, Zeitschr. f. d. Entom. V. 1844, 46. 
 subacuminata Nebria, M. de Chaudoir, Bull. Soc. Imp. Nat. Moscou, XVI. 1843 (4) 1843, 

748. 
 subacutus Acteon, A. d'Orbigny, Prodr. Paleont. II [Nov] 1850, 220. 
 subacuta Arca, J. Sowerby, Min. Conch. I. 1813, 95. 
 subacuta Astarte, A. d'Orbigny, Prodr. Pjileont. II [Nov.] 1850, 77. 
 subacutus Brissus (Arch.), Desor, Ann. Sci. Nat. [3I (Zool.) VIII. July 1847, r^. — Micraster. 
 subacutus Lixus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VII (i) 1843, 449. 
 subacutus Micraster, d'Archiac, Mem. Soc. geol. France (2) II (i) 1845, 201. 
 subacutus Naupactus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VI (i) 1840, 33. 
 subacuta Nucula, F. M'Coy in Grif&th, Syn. Silurian foss. Ireland, 1846, 19. 
 subacutus Pecten, Lamarck, An. s. vert. VI (i) 1819, 181. 

subacuta Posidonomya, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 84. 
 subacuta RhynchoneUa (Muenst.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1830], 

203. — -Terebratula. 
 subacuta Terebratula, G. v. Muenster, Beitr. zur Petref. (4) 1841, 53. " 
 subacuta • Voluta, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 226. 
 subaduncatus Belemnites, L. Voltz, Mem. Soc. H. N. Strasbourg, I (i) 1830, 48. 
 subaenea Acrodon, J. L. Leconte in Agassiz, Lake Superior, 1850, 208. 
 subaeneum Agonum, Zieglerin Dejean, Catal. Coleopt. 1821, 10 [n. n.]; Spec. gen. Coleopt. 

III. 1828, 138. 
 subaenea Amara, W. S. Macleay, Annulosa Javanica, 1825, 21. 
 subaenea Amara, J. Sturm, Deutschl. Fauna (Insecten) VI. 1825, 39. 
 subaenea Amauronia, J. O. Westwood, Tr, Entom. Soc. Lond. II (3) July 1839, 175. 
 subaeneus Anchonoderus, L. Reiche, Rev. Zool. (Soc. Cuv.) VI. Feb. 1843, 40. 
 subaeneus Anisodactylus, J. L. Le Conte, Ann. Lyceum N. H. New York, IV (8 & 9) 

Ap. 1847, 383. 
 subaeneus Anthoxenus (Sch.), V. v. Motschulsky, BuU. Soc. Imp. Nat. Moscou, XVIII. 

1843 (i) 1845, 37. — Dasytes. 
 subaeneus Apristus, M. de Chaudoir, Enum. Carab. 1846, 63. 
 subaeneus Borborus, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 62 [«. n.]. 
 subaenea Cedleida, Mannerheim, BuU. Soc. Imp. Nat. Moscou, 1837 (2), 1837, 27. 
 subaenea Cistela, Sturm in H. C. Kuester, Kafer Europas, XX. 1850, 72. 
 subaeneus Copris, PaUsot de B., Ins. Afr. Amer. ( — ) 1812, 103. 

subaenea Copris, F. L. de Laporte in BruUe, H. N. Anim. artic. (Coleopt.) II. 1840, 79. 
 sub-aeneus Dasytes, C. J. Schoenherr, Syn. Insect. I (3) 1817, 15. 

390 — 2 

