sciras — scitulus 5805 

sciras Carineta, F. Wcilker, List Homopt. Coll. B. M. (r) 1850, 241. 

scirenga Notognidion, C. S. Rafinesque-S., Car. n. gen. 1810, 46. 

scirenga Sparus, C. S. Rafinesque-S., Car. n. gen. 1810, 50. 

scirpaceus Turdus, J. Hermann, Obs. Zool. 1804, 202. 

Scirparia A. A. Berthold in Latreille, Nat. Fam. Thierr. 1827, 552. — Coel. 

scirpea Eunicea (Pall.), J. V. F. Lamouroux, Hist. Polyp. 1816, 439. — Gorgonia, 1766. 

scirpea Pavonaria (Pall.), de Blainville, Dict. Sci. Nat. LX. 1830, 480. — Pennatula, 1766. 

Scirpearia H. R. Schinz in Cuvier, Thierreich, IV. 1825, 198. — Coel. [non Cuvier, vernac.]. 

scirpi Aphis, Kittel, Mem. Soc. Linn. Paris, V. 1826, 153. 

scirpi Erirhinus (Fab.), C. J. Schoenherr, Gen. et Sp. Curc. III (i) 1836, 284. — Rhyn- 

chaenus. 
 scirpi Leucania, Boisduval in Duponchel in J. B. Godart, H. N. Lepid. France, Suppl. III 

(Noct.) 1839, 349. [669. 

scirpi Phrosia, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 1830, 
 scirpi Rhynchaenus, J. C. Fabricius, Syst. Eleuth. JI. 1801, 446. — Curculio, 1792. 
 Scirpophaga F. Treitschke, Schmett. Europa, IX (i) 1832, 55. — Lep. [1830, 536. 

scirporum Limosia, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 
 scirrhosus Conotrachelus (Boh.), C. J. Schoenherr, Gen. et Sp. Curc. VIII (2) 1845, 43. — 
 Cryptorhynchus. [461. 

scirrhosus Cyphorhynchus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. IV (i) 1837, 
 scirrhosus Erirhinus, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. III (i) 1836, 312. 
 Scirtes K. Illiger, Mag. f. Insektenk. (Illiger) VI. 1807, 343. — Col. 
 Scirtes L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Scyrtes, Ag. 
 Scirteta J. F. Brandt, BuII. Phys. Math. Ac. Imp. Sci. St Petersb. II (14 & 15) Jan. 1844, 

220. — M. [typus Alactaga jaculus]. 
 Scirtetes Hartig, Jahresber. Fortschr. Forstwiss. I (2) 1838, 255. — Hym. [teste Della Torre]. 
 Scirtetes J. A. Wagner, Gelehrte Anz. K. Bay. Ak. Wiss. XII (51) Mar. 1841, 413; Arch. 

f. Naturg. VII. 1841, 119. — M. [teste Palmer]. 
 Scirtomys J. F. Brandt, Bull. Phys. Math. Ac. Imp. Sci. St Petersb. II (14 & 15) Jan. 1844, 

220. — M. [typus Alactaga tetradactylus]. 
 Scirtopoda J. F. Brandt, Bull. Phys. Math. Ac. Imp. Sci. St Petersb. II (14 & 15) Jan. 
 Scirus J. F. Hermann, Mem. Apter. 1804, 12. — Ar. [1844, 212. — M. [sine typo]. 

scissa Falagria, W. F. Erichson, Gen. Spec. Staph. (i) 1839, 50. 
 scissa Haltica, E. F. Germar, Ins. spec. novae, I. 1824, 606. 

scissa Tenthredo, F. Klug, Zoologisches Magazin, I (3) 1819, 74. [Tinea. 

scissella Chrysocorys (Haw.), J. Curtis, Brit. Entom. XIV (166) Oct. 1837, rio. 663. — 
 scissella Tinea, J. Huebner, Europ. Schmett., Tab. Tinea, 39 (Femaldo judice 1800-05) 
 scissella Tinea, Huebn.; A. H. Haworth, Lepid. Brit. (4) 1828, 580. [[n. et f.]. 

scissicolle Pentatoma, Herrich-S., Wanzenart. Ins. VII (6) Nov. 1844, 105. 
 scissifrons Sitona, T. Say, Descr. N. Amer. Curcul., July 1831, 10. 
 scissile Bellerophon, T. A. Conrad, Proc. Acad. Nat. Sci. Philad. II (6) Dec. 1844, 175. 
 Scissirostrum De Lafresnaye, Rev. Zool. (Soc. Cuv.) VIII. Mar. 1845, 93. — A. 
 Scissirostrum De Lafresnaye, Magasin de Zool. (2) VII. 1845, text to pl. 59. — A. 
 scissiventris Homalisus, M. Perty, Del. anim. artic. Brasil. (i) 1830, 26. 
 Scissodesma J. E. Gray, Mag. Nat. Hist., n. s. I. June 1837, 335. — L. 
 Scissurella A. d'Orbigny, Mem. Soc. H. N. Paris, I (2) 1824, 341. — G. 
 scita V. scitus. 

Scitala W. F. Erichson, Arch. f. Naturg. VIII (i) 1842, 166, — Col. 
 scitana Tortrix, F. Froelich, Enum. Tortric. Wuertt. 1828, 74. 

scitella Argyromiges (Zell.), H. T. Stainton, The Zoologist, VI (7) 1848, 2157. — Opostega. 
 scitella Cemiostoma, P. C. Zeller, Linnaea Entom. III. Ap. 1848, 278. — Opostega, 1839. 
 scitella Opostega, P. C. Zeller, Isis (Oken), 1839, 214. 
 scitta V. scitus. 

scitularia Eubolia, P. Rambur, Ann. Soc. Ent. France, II (i) c. Ap. 1833, 42. 
 scitulella Elachista, Duponchel in J. B. Godart, H. N. Lepid. France, Suppl. IV (Noct.) 
 scitulella Lithocolletis, P. C. ZeUer, Linnaea Entom. I. Feb. 1846, 176. [[1843], 313. 

scitula Ageria, T. W. Harris, Amer. J. Sci. XXXVI (2) July 1839, 313. 
 scitulum Agonum, Dejean, Spec. gen. Coleopt. III. 1828, 162. 

