satyrus — saularis 

5755 

satyrus Cephus (Panz.), Le Peletier, Mon. Tenthred. 1823, 21. — Astatus, 
 satyrus Ceratornix (L.), Cabanis in Ersch & Gruber, Allgem. Ency. (3) XXIL 1846, 144. — 
 Meleagris, 1758. 
 Ceriomis (L.), G. R. Gray, Cat. Hodgson Coll. B. M. 1846, 125. — Meleagris, 1758 
 Copris, Dejean, Catal. Coleopt. 1821, 53 [n. «.]. 

Copturus, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. IV (2) 1838, 628. 
 Dynastes (Fab.), J. O. Westwood in Drury, III. Exot. Ent. I. 1837, 69. — Geo- 
 Harpalus, J. Sturm, Deutschl. Fauna (Insecten) IV. 1818, 122. [trupes, 1798. 
 Helix (Cochlostyla), W. J. Broderip, Proc. Zool. Soc. London, VIII (95) July 
 Nymphalis, P. A. Latreille, Sonnini's Buffon, Ins. XIV (1805), 103. [1841, 181. 
 Phaneus, F. L. de Laporte in BruUe, H. N. Anim. artic. (Coleopt.) II. 1840, 80. 
 Phasianus (L.), C. Illiger, Prod. 1811, 240. — Meleagris, 1758. 
 Pithecus (L.), A. Desmarest, Nouv. Dict. H. N. XXIV (Tab.) 1804, 7.— Simia, 
 Pithecus, H. D. de Blainville, Osteogr., Pithecus, 1839, 46. [1758. 

Pythecus (L.), P. A. Latreille, H. N. Singes, II. An IX (1801), Sonnini's Buffon, 

XXXVI (1804), 276.— Simia, 1758. 
 Quedius, Kiesenwetter & Maerkel, Entom. Zeitung, Stettin, VIII (3) Mar. 1847, 75. 
 Trachelus (Panz.), L. Jurine, N. Meth. class. Hymenopt. 1807, 72. — Astatus. 
 Tragopan (Gm.), G. Cuvier, R. Anim., ed. 2, I. 1829, 479. — Penelope, 1788. 
 Trichopus, G. Shaw, Gen. Zool. (Pisc.) IV (2) 1803, 391. 

Xyloryctes (Fab.), F. W. Hope, Coleopt. Manual, I. 1837, 90. — Geotrupes, 1798. 
 Coccinella, E. Mulsant, Ann. Soc. Agric. Lyon [2] II. 1850, iii. 
 Polytmus (B. & L.), G. R. Gray, Gen. Birds, I. Dec. 1848, 108.— Trochilus. 
 Saucerottia (Bourc), C. L. Bonaparte, Consp. gen. Avium, I. 1850, 77. — 

Trochilus. 

Trochilus, De Lattre & Bourcier, Rev. Zool. (Soc. Cuv.) IX. Sept. [Nov.] 1846, 

C. L. Bonaparte, Consp. gen. Avium, I. 1850, 77. — A. [311- 

Penthina (Huebn.), Duponchel in J. B. Godart, H. N. Lepid. France, IX (Noct. 

Tortrix, F. Froelich, Enum. Tortric. Wuertt. 1828, 53. [6) 1836, 501. — Tortrix. 

Tortrix, J. Huebner, Europ. Schmett., Tab. Tort., 48 (Fernaldo judice 1830) 

[n. etf.]. 
 Pecten (Gm.), L. A. G. Bosc, s. a Deterville ed. Buffon, Moll. II. 1801, 273. — 

Ostrea, 1790. 
 Trochus, F. C. L. Koch in R. A. PhUippi, Abb. Conch. I (8) Jan. 1845 [1844], 190. 
 Tachyphonus, H. E. Strickland, Ann. Mag. N. H. XIII. June 1844, 419. 
 saucii Anilocra, A. Costa, Esercit. Accad. Aspir. Nat. II (i) 1840, 76 [n. n.]. 
 saucium Acridium, H. Burmeister, Handb. Ent. II (2) i, 1838, 633. 
 Agrion, H. Burmeister, Handb. Ent. II (2) ii, 1839, 819. 

Agrotis (Huebn.), F. Ochsenheimer, Schmett. Europa, IV. 1816, 66. — Noctua. 
 Chelonia, J. A. Boisduval in d'UrvilIe, Voy. "Astrolabe," Ent. (i) 1832, 214. 
 Lemnia, E. Mulsant, Ann. Soc. Agric. Lyon [2] II. 1850, 380. 
 Noctua, J. Huebner, Europ. Schmett., Tab. Noctua, 81 (Femaldo judice 1802- 
 Pentatoma, T. Say, N. sp. Het. Hemipt. N. Amer., Dec. 1831. [08) [n. el f.]. 
 Peridroma, J. Huebner, Verz. bekannt. Schmett. [1822], 227. 
 Picus, M. H. C. Lichtenstein, Zweites Preisverz. Doubl. Zool. Mus. Berlin, 1820, 2. 
 Platyomus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VI (i) 1840, 198. 
 Plegaderus, W. F. Erichson, Jahrb. Insectenk. I. 1834, 204. 
 Psammodius, J. Sturm, Catal. Ins. Samml. 1826, 188 [n. n.]. 
 Sphenophorus, Gyllenhal in C. J. Schaenherr, Gen. et Sp. Curc. IV (2) 1838, 905. 
 Stenocrates, H. Burmeister, Handb. Ent. V. 1847, 85. 
 saiil [err. pro saul] Trochilus, De Lattre & Bourcier, Rev. Zool. (Soc. Cuv.) IX. Sept. 

[Nov.] 1846, 309. 
 saulae Cypraea, J. S. Gaskoin, Proc. Zool. Soc. London, XI (121) July 1843, 23. 
 saulae Lafresnaya (Bourc), C. L. Bonaparte, Consp. gen. Avium, I. 1850, 68. — Trochilus 
 saulae Trochilus, Bourcier, Rev. Zool. (Soc. Cuv.) 1846, 309. [saiil. 

saularis Copsychus, B. H. Hodgson, Zool. Miscell. (Gray) (6) June 1844, 82 [n. n.]. 
 saularis Gryllivora (L.), W. Swainson, Zool. IUust. (2) II (13) — 1831, pl. 61. — Gracula, 
 saularis Lanius, L. P. Vieillot, Ency. Meth. (Om.) 182.2, 732. [i7t8. 

satyra 

satyrus 

satyrus 

satyrus 

satyrus 

satyrus 

satyrus 

satyrus 

satyra 

satyrus 

satyrus 

satyrus 

satyrus 

satyrus 

satyra 

satyrus 

satyrus 

saucerottii 

saucerrottei 

saucerottii 

saucerrottei 

Saucerottia 

sauciana 

sauciana 

sauciana 

sauciatus 

sauciatus 
 saucicus 

saucium 

saucia 

saucia 

saucia 

saucia 

saucia 

saucia 

saucius 

saucius 

saucius 

saucius 

saucius 

saucius 

