rondani — Roptrocerus 5541 

[rondani-».] 

rondani Apeistus (Villa), Motschulsky, BuII. Soc. Imp. Nat. Moscou, 1840, 186.— Mono- 
 rondanii Monotoma, Villa & Villa, Coleopt. Europ. 1833, 36. [toma. 

rondani Spartycerus (Villa), Motschulsky, Bull. Soc. Irap. Nat. Moscou, 1837 (5) 1837, 

100. — Monotoma. 
 rondani Tetralobus, J. Bertoloni, N. Comm. Ac. Sci. Inst. Bonon. X. 1849, 423. 
 rondeletii .\ctinia, S. d. Chiaje, Mem. An. s. vert. Napoli, III ( — ) 1828, 73. 
 rondeletii Actinia, F. S. Leuckart, Zool. Bruchst. II. 1841, 115. 
 rondeletii Aplysia (Cuv.), P. S. Rang, H. N. Aplysiens, 1828, 75. — Dolabella. 
 rondeleti Carcharias (Risso), E. Eichwald, De Selachis, 1819, 68.— Squalus. • 
 rondeletii Carcharodon, Joh. Mueller & Henle, Syst. Plagiost. (2) 1839, 70. 
 rondeleti Cassis, B. de Basterot, Mem Soc. H. N. Paris, II (i) 1825, 5i- 
 rondeletii Cyprinus, C.Shaw, Nat. Misc. XIV. 1802, pl. 556. 
 rondeletii Dolabella, G. Cuvier, Regne Anim. II. 1817, 398. 
 rondeletii Exocoetus, Cuvier & Valenc, H. N. Poiss. XIX. 1846, 115. 
 rondeletii Galathea, T. Bell, 16 Rept. Brit. Assoc. (South. 1846), 1847, Trans., 81 [n. n.]. 
 rondeletii Galeorhinus (Risso), de Blainville, Bull. Sci. Soc. Philom. Paris, 1816 (Aug.), 

121. — Squalus. 
 rondeletii Munida, T. Bell, Brit. Stalk-eyed Crust. (5) 1846, 208. 
 rondeletii Ophiura, A. Risso, H. N. Europe, V. 1826, 273. 

rondeletii Orthragoriscus, C. Ranzani, N. Comm. Ac. Sci. Inst. Bonon. III. 1839, Dispo- 
 rondeletii Pleuronectes, G. Shaw, Gen. Zool. (Pisc.) IV (2) 1803, 307. [sitio. 

rondeletii Portunus (Herbst), L. A. G. Bosc, Crust. I (Casters Buffon) 1801, 216. 
 rondeletii Sargus, Cuvier & Valenc, H. N. Poiss. VI. 1830, 14. 

rondeletii Sayris (Val.), C. L. Bonaparte, Cat. met. Pesci Eur, 1846, 96.— Scombresox. 
 rondeletii Scombresox, Cuvier & Valenc, H. N. Poiss. XVIII. 1846, 472. 
 rondeletii Sepiola, W. E. Leach, Zool. Miscell. III. 1817, 140. 
 rondeletii Solea (Shaw), G. Cuvier, R. Anim. II. 1817, 223. — -Pleuronectes. 
 rondeletii Squalus, A. Risso, Ich. Nice, 1810, 27. 

rondeletii Syngnathus, Delaroche, Ann. Mus. H. N. (Paris) XIII ^77) June 1809, 324. 
 rondeletii Trachypterus, O. G. Costa, Fauna Regno Napoli, Pesci, II., Trachypt., 10 (Oct. 

1842). 
 rondeletii Xiphias, W. E. Leach, Mem. Werner. N. H. Soc II (i) May 1814, 58. 
 rondeletiana Sepiola, [A. d'Orbigny], A. E. Ferussac & A.-d'Orbigny, H. N. Ceph. acetab., 

Sepiola, pl. ii [die non det.]. 
 rone Crenilabrus (Asc), Cuvier & Valenc, H. N. Poiss. XIII. 1839, 172. — Labrus, 1772. 
 Ronia J. E. Gray, Ann. Mag. N. H. VII. Ap. 1841, 87.— R. 
 ronsii Unio, D. Dupuy, H. N. Moll. France (6) 1851-2, 653. — vide rousii. 
 ronzonii Entelodon, A. Aymard, Ann. Soc Agric. Puy, XII. 1842-46, 1846, 1848 (wrapper), 
 ronzoni Mergus, P. Gervais, Mem. Ac Montpellier, I (3) 1849, 220 [n. n.]. [242. 

Ropalita C. S. Rafinesque, Analyse, 1815, 140.— Ceph. [n. «.]. 
 Ropalocera Meigen, 1820; sic Scudder, sed non comp. 

Ropalocerus T. W. Harris, Rep. Geol. Massach., ed. 2, 1835, 575. — CoL [n. n.]. 
 Ropalodontus J. Mellie, Ann. Soc. Ent. France [2] VI (3) Jan. 1849, 233.— Col. 
 ropaloides v. rhopaloides. 

Ropalomera C. R. W. Wiedemann, Anal. Entom. 1824, i7- — Dipt. 
 Ropalophora Dejean, Ann. Sci. Nat. XXI (82) Oct. 1830, 175. — Col. 
 Ropalophorus J. O. Westwood, Introd. Ins. II. 1840, Syn., p. 61. — ^Hym. 
 Ropalopus E. Mulsant, H. N. Coleopt. France (Longic) Oct. 1839, 40. — Col. 
 Ropaloteles Guerin, Mag. de Zool. 1845 (1849), text to pls. 158-161, p. 8; Rev. et Mag. de 

Zool. [2] I. 1849, 140. — Col. 
 Ropal^ V. et Rhopal-^. 
 ropalus V. rhopalus. 

roperiana Pholas, M. Tuomey, Rep. Geol. S. Carolina, 1848, 153 [n. ;;.].— poperiana, p. 210. 
 Rophites M. Spinola, Ins. Liguriae, II. 1808, 8. — Hym. 
 roppii Ammonites, G. Fischer v. W., Oryct. Moscou, ed. 2, 1837, 169. 
 roppii Melania, F. Du Bois de M., Conch. foss. Wolhyni, 1831, 45. 
 Roptrocerus J. T. C. Ratzeburg, Die Ichneum. II. 1S48, 209. — Hyra. 

INDE.X .\NiM. II. 348 

