5634 

rufigularis — rufilabris 

rufogularis 
 rufogulaxis 
 rufogularis 

rufigularis 
 rufogularis 
 rufogularis 
 rufogularis 

rufogularis 

rufigularis 

rufogularis 

rufogularis 

rufo-gularis 

rufigulare 

rufigularis 

rufigula 

rufigula 

Entomopfiila, J. Gould, Proc. Zool. Soc. London, X (117) Feb. 1843, 137. 

Eudites, Jarocki, Spis Ptakow Gab. zool. VVarsz. Univ. 1819, 64. 

Garrulax (Gould), E. Blyth, J. Asiat. Soc. Bengal, XII. 1843, 951. — lantho- 

cincla. 
 Hypotriorchis (Daud.), G. R. Gray, Gen. Birds, I. Nov. 1844, 20. — Falco, 1800. 
 lanthocincla, J. Gould, Proc. Zool. Soc. London, III (27) June 1835, 48. 
 Meliphaga (Gould), G. R. Gray, Gen. Birds, I. Oct. 1846, 122. — Acanthagenys. 
 Muscicapa, C. L. Brehm, Isis, 182S, 1275 ['^- "•]; Handb. Nat. Vogel Deutschl. 

1S31, 22S. 
 Pachycephala, J. Gould, Proc. Zool. Soc. London, VIII (94) July 1841, 164. 
 Rubecula, C. L. Landbeck, Syst. Aufz. Vogel Wiirtt, 1834, 84. 
 Sciurus, J. E. Gray, Ann. Mag. N. H. X. Dec. 1842, 263. 
 Synallaxis, J. Gould, Zool. "Beagle" (Birds, 1839), 77. [320. 

Tachyphonus, De Lafresnaye, Rev. Zool. (Soc. Cuv.) IX. Sept. [Nov.] 1846, 
 Trochalopteron (Gould), G. R. Gray, Gen. Birds, I. Sept. 1846, 226. — lantho- 

cincla. 
 Turdus, F. M. Daudin in Buffon, Hist. Nat. (Didofs ed.) Quad. XIV. 1799 
 [1802], 235. 
 Dendrocolaptes (Orthocolaptes), R. P. Lesson, Echo i\Ionde Savant, XI. 11 Aug. 

1844, 276. 
 Erythrosterna (Kuhl), C. L. Bonaparte, Consp. gen. Avium, I. 1850, 319. — 
 Muscicapa. 
 rufigula Muscicapa, S. MueUer {cx Kuhl), Tijdschr. nat. Geschied. II. 1835, 351. 
 rufoguttata Glomeris, C. L. Koch, Deutsch. Crust., heft 40, 1844, tab. 10. 
 rufoguttata Phiale, C. L. Koch, Die Arachniden, XIII (6) June 1S46, 197. 
 rufo-guttata Tiliqua, T. Cantor, Ann. Mag. N. H. IX. Aug. 1842, 82; Zool. Chusan, 1842, 
 rufohirta Osmia, P. A. Latreille, Ency. Meth. VIII (2) (Ins.) [1812], 580. [pl. ix. 

Pangonia, F. Walker, List Dipt. Coll. B. M. (i) 1848, 131. [1S34, 349. 

Aleochara, C. R. Sahlberg, Diss. Ent. Ins. Fenn. (23) 1S31, 349; & Ins. Fenn. I. 
 Amara, O. Heer in Froebel & Heer, Mitth. theor. Erdkunde, 1. 1834, 155 [;i. n.]. 
 Ampedus, E. F. Germar, Zeitschr. f. d. Entom. V. 1844, 169. — Elater, 1824. 
 Anaspis, J. Sturm, Catal. Ins. Samml. 1826, 91 [n. n.]. 
 Anaspis, Sturm in L. Redtenbacher, F. Austr., Kafer, 1849, 616. 
 Bassiis, J. W. Zetterstedt, Ins. Lapp. descr. 1S38, 3S0. 
 Bulla, A. Adams in G. B. Sowerby, II., Thes. Conch. II (11) 1850, 577. 
 Cantharis, J. Sturm, Catal. Ins. Samml. 1826, 109 [n. n.]. 
 Cateretes (Latr.), C. J. Schoenherr, Syn. Insect. I (2) 1808, 150. — Cercus. 
 Cercus, P. A. Latreille, Gen. Crust. Ins. 11. 1807, 16. 
 Chlaenius, Dejean, Spec. gen. Coleopt. II. 1826, 329. 
 Chrysomela, F. Faldermann, Mem. presentes Ac. Imp. Sci. St Petersb. II 

(4 & 5) Mar. 1835, 443. 
 Chrysopa, H. Burmeister, Handb. Ent. II (2) ii, 1S39, 979. 
 Cistula (Beck), W. Baird, Nomen. MoU. CoU. B. M. (i) 1850, 59.— Cyclostoma 
 Cryptocephalus, J. Sturm, Catal. Ins. Samml. 1826, 127 [n. n.]. [r — brum. 

Dromius, G. Fischer v. W., Entom. Imp. Russ. III., post Nov. 1828, 96. 
 Elater, E. F. Germar, Ins. spec. novae, I. 1S24, 47. 
 Haltica, J. J. Hoffmann etc, Entom. Hefte, 11. 1803, 33. 
 Harpalus, Dejean, Catal. Coleopt. 1821, 15 [>i. w.]. 

HypoUthus, Dejean, Spec. gen. Coleopt. IV. 1829, 1S5. — Harpalus, 1S21. 
 Loricera, V. v. Motschulsky, BuU. Soc. Imp. Nat. Moscou, XVIII. 1S45 (4) 

1845, 340. 
 Macrocnema, J. F. Stephens, III. Brit. Ent. (Mand. IV.) Dec. 1S31, 319. 
 Malachius, Dejean, Catal. Coleopt. 1S21, 38 [n. n.]. 

]Menederes, A. J. J. SoUer in Baudi & Truqui, Studi Ent. I. 1S4S, 205. 
 Microgaster, J. T. C. Ratzeburg, Die Ichneum. I (c. Mar.) 1844, 69. 
 I^Iirax, A. H. HaUday, Entom. Mag. I (3) Ap. 1S33, 263. 
 MordeUa, L. Gyllenhal, Ins. Suecica, I (4) 1827, 521. 
 Ocalea (Sahlb.), W. F. Erichson, Gen. Spec. Staph. (i) 1S39, 63. — Aleochara. 

rufo-hirta 

rufilabris 

rufilabris 

rufilabris 

rufilabris 

rufilabris 

rufo-labris 

rufolabris 

rufilabris 

rufilabris 

rufilabris 

rufilabris 

rufilabris 

rufilabris 
 rufilabris 
 rufilabris 
 rufilabris 
 rufilabris 
 rufilabris 
 rufilabris 
 rufilabris 
 rufilabris 

rufilabris 
 rufilabris 
 rufilabris 
 rufilabris 
 rufilabris 
 rufilabris 
 rufilabris 

