5898 

senceus 

sericea Helix (Helicella), Miill.; A. E. Ferussac, H. N. g. et p. Moll., Tabl. Lima^ons, 

1821, 48. 

sericeus Helops, Zenker in G. W. F. Panzer, Ins. Germ., heft 73, 1806, tab. 10. 

sericea Hesperia, Treitschke in C. F. Freyer, Neuere Beitr. Schmett. III (45) 1839, 102. 

sericeus Hesperophanes (Fab.), E. Mulsant, H. N. Coleopt. France (Longic.) Oct. 1839, 

sericea Hispa, F. E. Guerin-M., Iconographie, 1844, Ins., 268. [67. — Callidium, 1787. 

sericeus Hydroporus, J. L. Leconte in Agassiz, Lake Superior, 1850, 214. 

sericeus Hjiesinus (Marsh.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 12. — Ips. 

sericeus Hylurgus, Eschscholtz in Mannerheim, BuU. Soc. Imp. Nat. Moscou, XVI. 

1843 (2) 1843, 296. 

sericea Hypodesis, P. A. Latreille, Ann. Soc. Ent. France, III (1) post Mar. 1834, 156. 

sericeus Icterus, H. Lichtenstein, Doublet. Z. M. Berlin, 1823, 19. 

sericeus lerax (Kittl.), G. R. Gray, Gen. Birds, I. Nov. 1844, 21. — -Falco. 

sericeus Ips, T. Marsham, Coleopt. Brit., Sept. 1802, 55. 

sericea Lacerta (Laur.), F. M. Daudin, Sonnini's Buffon, Rept. III (1802), 224. — 

sericea Laphria, T. Say, J. Acad. Nat. Sci. Philad. III. June 1823, 74. [Seps, 1768. 

sericeus Lasius, J. C. Fabricius, Syst. Piezat. 1804, 416. — Formica, 1798. 

sericeum Lepidostoma, P. Rambur (Roret's Suite a Buffon), Nevropteres, 1842, 494. 

sericea Leptaena, J. De C. Sowerby in R. I. ^lurchison, Silurian System, Jan, 1839, 636. 

sericea Leucophora, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 

sericeus Limnichus (Dufts.), Dejean, Catal. Coleopt. 1821, 49. — Byrrhus. [1830, 563. 

sericea Limnobia, J. Macquart, Rec. Trav. Soc. amat. Sci. Lille, 1823-4, 1826, 159. 

sericeus Limonius, F. Gebler, Bull. Soc. Imp. Nat. Moscou, XX. 1847 (4) 1847, 416. 

sericeus Lucanus, F. W. Hope, Ann. Mag. Nat. Hist. XVII (109) Jan. 1846, 59. 

sericeus Ludius (Gebl.), J. F. Eschscholtz in Thon, Entom. .\rchiv, II (i) Jan. 1829, 34. — 

sericeum Lymexylon, T. W. Harris, Treat. Ins. N. England, 1842, 52. [Elater. 

sericea Lytta, J. Sturm, Catal. Ins. Samml. 1826, 166 [n. n.]. 

sericea Lytta, J. Waltl, Reise Tyrol etc. (2) 1835, 76. 

sericeus Macrarthrius, F. de La Ferte-S. in F. E, Guerin-M., Spec. et Icon. Anim. artic. 

(5) 1849, 5 ["Mon. Anth." poster. edit.]. 

sericeus Masoreus, C. Zimmermann, Faunus, I (2) 1834, 121. 

sericea Mazama, C. S. Rafinesque, Amer. Monthly Mag. II (i) Nov, 1817, 44. 

sericeum Megatoma, F. E. Guerin-M., Iconographie, 1844, Ins., 65. 

sericea Meha, J. Curtis, Brit. Entom. V (50) Feb. 1828, no. 201. 

sericea Meliornis (Gould), C. L. Bonaparte, Consp. gen. Avium, 1. 1850, 393. — Meliphaga. 

sericea Meliphaga, J. Gould, Syn. Birds Austral. (i) Jan. 1837. 

sericea Melolontha, Knoch in F. V. Melsheimer, Ins. Pennsyh 1806, 4 [n. n.]. 

sericea ]\Ielolontha, W. Kirby, Tr. Linn. Soc. London, XII (2) 1819, 463. 

sericea Melolontha, Knoch; T. Say, J. Acad. Nat. Sci. Philad. III. Jan. 1824, 245. 

sericeus Mesocheirus, F. E. Guerin-!M., Iconographie, 1844, Ins., 456. 

sericeus Mesoleptus, J. L. C. Gravenhorst, Ichneum. Europ. II. 1829, 14. 

sericea Mesosa, M. Perty, Del. anim. artic. Brasil. (2) 1832, 95. 

sericeus Microgaster, C. G. Nees v. E., Hymenopt. Ichn. aff. I. 1834, 184. 

sericea .Modiola, H. G. Bronn, Ergeb. nat. Reisen, II. 1831, 620. 

sericeus Molothrus (Licht.), C. L. Bonaparte, Consp. gen, Avium, I. 1850, 437. — Icterus. 

«ericea Monacha (^SIiill.), L. J. Fitzinger, Beitr. Landesk. Oesterr. Enns (Ver. Vaterl. 

Gesch. Wien) III. 1833, 95. — Helix, 1774. 

sericea Mordella, F. V. Melsheimer, Ins. Pennsyl. 1806, 56 [n. n.]. 

sericea MordeUa, Ziegl.; Dejean, Catal. Coleopt. 1821, 73 [n. n.]. 

sericea Musca, E. Donovan, Brit. Ins. XIII. 1808, 26. [1825 (.\pp.), 93, 

sericea Mycetophila, T. Say in Keating, Exp. Peter River, II. 1824, 365; & ed. London, 

sericea Mycetophila, J. Macquart, Rec. Trav. Soc. amat. Sci. LiUe, 1823-4, 1826, 95. 

sericea Myophora, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 

1830, 352. 

sericeus Mytilus (Broun), G. A. Goldfuss, Petref. German. II (6) 1837, 179. — Modiola. 

sericea Nyctibora, H. Burmeister, Handb. Ent. II (2) i, 1838, 501. 

sericeus Nycticeius, Lund, Ann. Sci. Nat. [2] (Zool.) XIII. May 1840, 313 [n. «.]. 

sericeus Ochthebius, E. Mulsant, Ann. Sci. Soc. Agric. Lyon, VII. 1844, 374. 

