sericatus — sericeiventris 

5«95 

sericatus Eucnemis, C. G. ^lannerheim, Eucnemis, 1823, 21. 

sericata Formica, Guerin-M. in Duperry, Voy. "Coquille," ZooJ. II (2) i (1838), 203. 

sericata Glochina, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VI. 1830, 280. 

sericatus Gymnopleurus, W. F. Erichson, Arch. f. Naturg. IX (i) 1843, 232. 

sericatus Hydroporus, T. Say, Tr. Amer. Phil. Soc, n. s. IV (3) 1834, 445. 

sericata Hylemyia, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VII. 1838, 316. — 

Anthomyia, 1826. 
 sericatus Limnaeus, Ziegler in Rossmaessler, Icones Iconogr. MoU. I (i) 1835, 98. 
 sericatus Lixus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VIII (2) 1845, 439, 
 sericata Lucilia, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VII. 1838, 292. — Musca, 
 sericata Lucina, L. Reeve, Conch. Icon. VI. — Lucina, no. 55, June 1850. [1826. 

sericata Lycosa, C. L. Koch, Uebers. Arachnidensyst. I. 1837, 23. 
 sericata Lycosa (Potamia), C. L. Koch, Die Arachniden, XV (i) June 1847, 8. 
 sericatus Macracanthus, M. de Chaudoir, Bull. Soc. Imp. Nat. Moscou, XIX. 1846 (4) 
 sericata Mallocera, E. Newman, Entomologist (i) Nov. 1840, 5. [1846, 541. 

sericatus Megalopus, T. Lacordaire, Mem. Soc. R. Sci. Liege, III (2) Nov. 1845, 705. 
 sericata Musca, Megerle in J. W. Meigen, Syst. Beschr. Zweifl. Insekt. V. 1820, 53. 
 sericata Mylabris, F. Klug, Verz. Doubl. entom. Samml. Univ. Berlin, 1850, 11 [n. «.]. 
 sericata Noctua, Esp.; A. G. Olivier, Ency. Meth. VIII (i) (Ins.) 1811, 295. — Phalaena 
 sericata Oxynodera, F. E. Guerin-M., Iconographie, 1844, Ins., 289. [(N.), 1789. 

sericata Oxypoda, Mannerheim, Mem. presentes Ac. Imp. Sci. St Petersb. I (5) Feb. 

1831, 485. 
 sericatus Pectunculus, L. Reeve, Conch. Icon. — Pectunculus, no. 49, Dec. 1843. 
 sericata Pimelia, Karelin, Bull. Soc. Imp. Nat. Moscou, VI. 1833, 326. 
 sericatus Pompilus, W. E. Shuckard, Foss. Hymenopt. 1837, 60. [Pompilus. 

sericatus Priocnemis (Shuck.), A. G. Dahlbom, Hymenopt. Europaea (i) 1844, iii. — 
 sericata Rhagouycha, Mannerheim, BuU. Soc. Imp. Nat. Moscou, XIX. 1846 (2) 1846, 
 sericata Sciara, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VI. 1830, 307. [511. 

sericata Simulia, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VI. 1830, 310. 
 sericata Subulina, H. Beck, Index MoU. Mus. Ch. Fred. (i) 1837, -jj [«. «.]. 
 sericatus Tetragonoderus, Dejean, Spec. gen. Coleopt. IV. 1829, 498. [Scop. 1763. 

sericealis Botys (D. & S.), F. Treitschke, Schmett. Europa, VI (2) 1828, 315. — ? Phalaena, 
 sericealis Margaritia (D. & S.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 46. — ? Phalaena, 

Scop. 1763. 
 sericealis Metaxmeste, J. Huebner, Verz. bekannt. Schmett. 1826, 352. — Pyralis, VUl. 1789. 
 sericealis Rivula (D. & S.), J. F. Stephens, List Brit. Anim. B. .M. (Lep.) 1850, 243.— 

Phalaena, Scop. 1763. 
 sericearia Alcis, J. Curtis, Brit. Entom. III (28) Ap. 1826, 113. 
 sericearia Sterrha, J. Huebner, Verz. bekannt. Schmett. 1826, 309. — Geometra, ? Borkh. 

1794- 
 sericeator Ichneumon, C. P. Thunberg, Mem. .A.c. Imp. Sci. St Petersb. VIII. 1822, 264. 
 sericeata AcidaUa (Huebn.), F. Treitschke, Schmett. Europa, V (2) 1825, 439. — Geometra. 
 sericeata Emmelesia (Huebn.), J. F. Stephens, List Brit. .A.nim. B. M. (Lep.) 1850, 302. — 

Geometra. 
 sericeata Eupithecia (Haw.), J. F. Stephens, Nom. Brit. Ins., Aug. 1S29, 45. — Phalaena. 
 sericeata Geometra, J. Huebner, Europ. Schmett., Tab. Geom., 78 (Fernaldo judice 

1808-18) [«. e</.]. 
 sericeata Larentia (Huebn.), Duponchel in J. B. Godart, H. N. Lepid. France, VIII (i) 

(Noct. 5, pt. i) 1831, 434. — Geometra. 
 sericeata Phalaena, A. H. Haworth, Lepidopt. Brit. (2) 1809, 363. 
 sericeicoUis Omophlus, Sturm in H. C. Kuester, Kafer Europas, XX. 1850, 64. 
 sericeicollis Staphylinus, E. Menetries, Cat. Rais. Zool. Caucase, 1832, 143. 
 sericeicornis Diapria (Spin.), C. G. Nees v. E., Hymenopt. Ichn. aff. II. 1834, 331. — Psilus. 
 sericeicornis Eulophus, C. G. Nees v. E., Hymenopt. Ichn. aff. II. 1834, 168. 
 sericeicomis Psilus, M. Spinola, Ins. Liguriae, II. 1808, 232. , [PsUus. 

sericeicomis SpUomicrus (Spin.), A. H. Haliday, Entom. .Mag. I (3) Ap. 1833, 275. — 
 sericeiventris Formica, Guerin-M. in Duperry, Voy. "Coquille," Zool. II (2) i (1838), 205. 
 sericeiventris Stratiomys, C. Rondani in Baudi & Truqui, Studi Ent. \. 1848, 102. 

INDEX ANIM. II. 

370 

