5746 

sapphirinus — saraliensis 

sapphirinus Orthorhynchus, F. M. Daudin in BufEon, Hist. Nat. (Didofs ed.) Quad. 
 XIV. 1799 [1802], 281. 
 Psittacus, J. R, Forster, Anim. mar. Aust. 1844, 201. 

Pyropus, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. III (2) 1836, 642. 
 Sargus, F. Walker, List Dipt. Coll. B. M. (3) 1849, 519. 
 Staphylinus, J. Gistl, Isis (Oken), 1831, 305. 
 Staphj-linus, W. F. Erichson, Gen. Spec. Staph. (i) 1839, 364. 
 sapphyrinus Torymus (Boyer), C. G. Nees v. E., Hymenopt. Ichn. aff. II. 1834, 418. — 
 saphirinus Torymus, C. H. Boheman, K. Vet. Ac. Handl. 1833 (1834), 371. [Cinips. 

sapphirinus Trochilus, M. H. C. Lichtenstein, Verz. Samml. Saugth. etc. [Doubl. Zool. 
 Mus. Berlin], 1842, 13. 
 CaUiptamus, Audinet-Serville (Rorefs Suite a Buffon), Orthopt. 1839 [Dec. 
 Asterope, J. Huebner, Verz. bekannt. Schmett. 1818, 66. [1838], 690. 

Bolitophagus, E. Newman, Entomologist (25) Oct. [i.e. Nov.) 1842, 404. 
 Callithea (Huebn.), Feisthamel, Magasin de Zool. V. 1835, text to pl. 122. — 
 Chrysomela, J. C. Fabricius, Syst. Eleuth. I. 1801, 432. [Papilio. 

Muscicapa (Blyth), T. C. Jerdon, lU. Indian Ornith. (3) Ap. 1846, pL 32. — 

Muscicapula. 
 Muscicapula, E. Blyth, J. Asiat. Soc. Bengal, XII. 1843 (? Nov.), 939. 
 Oreas, J. Huebner, Exot. Schmett., Tab. Oreas [«. et f.]. 

Papilio Nymphalis, J. Huebner, Samml. exot. Schmett. I [pl. 96] [? 1809], 
 Pepsis, Palisot de B., Ins. Afr. Amer. ( — ) 1806, 39. [Index syst. [p. 2], 1819. 
 Polyommatus, J. W. Meigen, Syst. Beschr. Europ. Schmett. II (i) 1829, 22. 
 H. G. L. Reichenbach, Avium Syst. Nat., pl. xl (Dec. 1849). — A. [n. et /.]. 
 Ajantis (Dru.), J. Huebner, Verz. bekannt. Schmett. 1816, 13. — Papilio, 1782. 
 Ajantis (Dru.), J. Huebner, Zutrage z. Exot. Schmett. III. 1825, 36. — Papilio, 

1782. 
 Atrypa (Barr.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 39. — Tere- 

bratula. 
 Cometes (Less.), J. Gould, Proc. Zool. Soc. London, XV (170) Ap. 27, 1847, 31. — 

Ornismya. 
 Heliconia (Dru.), J. B. Godart, Ency. Meth. IX (i) (Ins.) 1819, 203.— Papilio, 1782. 
 Machla, A. White in Methuen, Life in the Wilderness, 1846, 314. 
 Ornismya, R. P. Lesson, Man. Om. II. June 1828, 83. 
 Periploma, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 158. 
 Straparolus, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 355. 
 Terebratula, J. Barrande, Naturw. Abhandl. (Haidinger) I. 1847, 396. 
 Murex, G. D. Nardo {ex Chiereghini MS), Sin. mod. spec. Lag. Veneto, 1847, 61. 
 saprinoides Hister, W. F. Erichson, Jahrb. Insectenk. I. 1834, 146. 
 Saprinus W. F. Erichson, Jahrb. Insectenk. I. 1834, 172. — Col. 
 Sapromyza C. F. Fallen, Sp. Ent. nov. Dipt. 1810, 18. — Dipt. 

sapromyzarum Hypopus, L. Dufour, Ann. Sci. Nat. [2] (Zool.) XI. May 1839, 278. 
 Saprophilus A. V. Streubel, Isis (Oken), 1839, 136. — Col. 
 saptine Pteromalus, F. Walker, Mon. Chalcid. I. 1839, 224. 
 saputus Cyclostoraa, L. Mauduyt, Tabl. MoU. Vienne, 1839, 79. 
 Sapyga Ind. Anim. I., 870, err. sub Saphyga. 
 sara Cybium, Lay & Bennett, Zool. "Blossom," 1839, 63. 

sara Heliconia (Fab.), J. B. Godart, Ency. Meth. IX (i) (Ins.) 1819, 204. — Papilio, 1793. 
 sara Nereis, J. Huebner, Exot. Schmett., Tab. Nereis [n. et f.]. 

sara Sicyonia (Fab.), J. Huebner, Verz. bekannt. Schmett. 1816, 13. — Papilio, 1793. 
 Saracenaria Defrance, Dict. Sci. Nat. XXXII. 1824, 177. — Rh. 
 Sarachus J. Gistl, Nat. Thierr. 1848, p. viii. — Col. 
 saracura Gallinula, J. B. v. Spix, Avium Brasil. II. 1825, 75. 
 Saraglossa B. H. Hodgson, Zool. Miscell. (Gray) (6) June 1844, 84. — A. [n. ».]. 
 Saraglossa G. R. Gray, Gen. Birds, II. Ap. 1846, 328. — A. 
 Saragus W. F. Erichson, Arch. f. Naturg. VIII (i) 1842, 171. — CoL 
 saragus Lepodus, C. S. Rafinesque-S., Car. n. gen. 18x0, 54. 
 saraliensis Cicindela, F. E. Guerin-M., Rev. et Mag. de Zool. (2) I. Feb. 1842, 80. 

sapphirinus 
 sapphirinus 
 sapphirinus 
 sapphirinus 
 sapphirinus 

saphiripes 

sapphyra 

sapphira 

sapphira 

sapphirus 

sapphira 

sapphira 

sapphira 

sapphira 

saphirus 

sapphirus 

Sappho 

sappho 

sappho 

sapho 

sappho 

sapho 

sappho 

sapho 

sapho 

sapho 

sappho 

sapphus 

