rubripes — rubrirostris 

5603 

II. 1835, 

339- 

rubripes Thomisoides, H. Nicolet in Gay, Chili, III (Arach.) 1849, 353. 

rubripes Thynnoides, Guerin-M. in Duperry, Voy. "CoquUle," Zool. II (2) i (1838), 233. — 

Thynnus on pl. 
 rubripes Thynnus (Guer.), F. Klug, Abh. ph.-KI. K. pr. Ak. Wiss. 1840 (1842), 22. — 
 rubripes Tipula, T: E. Schummel, Beitr. Entom. Schlesien (3) 1833, 49. [Thynnoides. 

rubripes Torymus, J. T. C. Ratzeburg, Die Ichneum. I (c. Mar.) 1844, 179. 
 rubripes Trachyderes, H. Dupont, Mon. Trachyd. in Magasin de Zool. VI. 1836, 37. 
 rubripes Turdus, C. J. Temminck, Pls. col. (69) Oct. 1826, pl. 409. 
 rubripes Zophomyia (Rob.-D.), J. Macquart (Rorefs Suite a Bufion), Dipteres, 

160. — Macquartia. 
 rubro-picta Leptoscelis, J. O. Westwood in Hope, Cat. Henaipt. (2) 1842, 17. 
 rubropictus Opinus, Amyot & ServiUe (Rorefs Suite a Buffon), Hemipteres, iJ 
 rubropicta Platymeris, Herrich-S., Wanzenart. Ins. VIII (2) Oct. 1845, 31. 
 rubropictus Rhipidophorus, M. Perty, Del. anim. artic. Brasil. (2) 1832, 66. 
 rubripilus Epalpus, C. Rondani, N. Ann. Sci. Nat. [3] II. 1850 [Nov.], 169. 
 rubripimia Barbus, v. Hasselt, Alg. Konst. Letter-Bx>de, Aug. 1823, 132; BuU. des Sci. 

Nat. II. 1824, 375 [n. «.]. 
 rubripinnis Apistus, Temminck & Schlegel in Siebold, F. Japon. (Pisc. 1843), 49. 
 rubripimiis Argyreus, J. J. Heckel in Russegger, Reise, I (2) 1843, 1040. 
 rubripinnis Barbus, Kuhl & v. Hasselt in Cuvier & Valenc, H. N. Poiss. XVI. 1842, 194. 
 rubripinnis Cirrhina, Cuvier & Valenc, H. N. Poiss. XVI. 1842, 288. 
 rubripinnis Cobitis, Temminck & Schlegel in Siebold, F. Japon. (Pisc. 1846), 220. 
 rubripinnis Isocephalus (Val.), J.J. Heckelin Russegger, Reise, I (2) 1843, 1029. — Cirrhina. 
 rubripinnis Myletes, MueUer & Troschel, Arch. f. Naturg. X (i) 1844, 97. 
 rubripinnis Scarus, Cuvier & Valenc, H. N. Poiss. XIV. 1839, 199. 
 rubroplagiata Mesomphalia, C. H. Boheman, Mon. Cassid. I. 1S50, 341. 
 rubropunctaria Ptychopoda, E. Doubleday in Dieffenbach, Trav. N. Z. II. 1843, 287. 
 rubropunctatus Acanthurus, E. RueppeU in Atlas zu Rueppell, Reise (Senckenb. Nat. 

Ges.), Fische (13) 1829, 59. 
 rubripunctata Actinia, A. E. Grube, Actin. Adriat. 1840, 4. 
 rubro-punctatus Bufo, A. Guichenot in Gay, Chili (Rept.) 1848, 128. 
 rubropunctatum Cerithium, H. E. Anton, Verz. Conch. 1839, 65. 
 rubro-punctatus Cirrhinus, T. C. Jerdon, Madras Joum. XV (35) 1S49, 303. 
 rubropunctatus Crangon, A. Risso, H. N. Crust. 1816, 83. [Acanthurus. 

rubropunctatus Ctenodon (Ruepp.), W. Swainson, N. H. Fishes etc. II. July 1839, 256.— 
 rubropunctata Eremias (Licht.), DumerU & Bibron (Rorefs Suite a Buffon), Erpet. V. 

Nov. 1839, 297. — Lacerta. 
 rubropunctata Lacerta, H. Lichtenstein, Doublet. Z. M. Berlin, 1823, 100. 
 rubropunctata Mesalina (Licht.), J. E. Gray, Cat. Lizards CoU. B. M. 1845, 43. — Lacerta. 
 rubropunctatus Salarias, Cuvier & Valenc, H. N. Poiss. XI. 1836, 348.. 
 rubropunctata Saperda, Guerin-M. in Duperry^ Voy. "CoquUle," Zool. II (2) i (1838), 137. 
 rubropunctata Scorpaena, C. G. Ehrenberg in Cuvier & Valenc, H. N. Poiss. IV. 1829, 

324- 
 rubro punctata Scutellera, Guerin-M. in Duperry, Voy. "CoquiUe," Zool. II (2) i (1838), 

157. 
 rubropunctata Tachyscelis (D. & B.), L. Fitzinger, Syst. Rept. 1843, 21. — Eremias. 
 rubropunctatus TaUtrus, A. Risso, H. N. Crust. 1816, 127. [1845, 400. 

rubropygialis Picus (Brachyptemopicus), A. Malherbe, Rev. Zool. (Soc. Cuv.) VIII. Nov. 
 rubropygialis Tiga (Malh.), G. R. Gray, Gen. Birds, III. App. 1849, 22. — Picus. 
 rubropygius Eurylaimus, Hodgson; G. R. Gray, Gen. Birds, I. Jan. 1847, 65 [n. ct f.]. 
 rubropygia Raya, B. H. Hodgson, J. Asiat. Soc. Bengal, VIII. 1839 (Feb.), 36. 
 rubropygia Serilophus (Hodgs.), G. R. Gray, Cat. Hodgson -CoU. B. M. 1846, 56. — 

Simornis. 
 rubropygia Simornis, B. H. Hodgson, Zool. MisceU. (Gray) (6) June 1844, 82 [u. n.]. 
 rubrirena Mamestra, F. Treitschke, Schmett. Europa, V (2) 1825, 159. [[«. el f-]. 

rubrirena Noctua, J. Huebner, Europ. Schmett., Tab. Noctua, 174 (Femaldo judice 1834) 
 rubrirostris Anser, B. H. Hodgson, Zool. MisceU. (Gray) (6). June 1844, 86 [;i. n.]. 
 rubrirostris .\rremon, De Lafresnaye, Rev. Zool. (Soc. Cuv.) III. Aug. 1840, 227. 

