spiralis — spiratus 

6093 

spiralis Pleurotomaria, L. G. de Koninck, Descr. Anim. foss. (9) Sept. 1843, 386. 

spiralis Pollia, J. E. Gray, Zool. "Blossom," 1839, iii. 

spiralis Purpura, L. Reeve, Conch. Icon. IIL — Purpura, no. 74, Oct. 1846. 

spiralis Pyramis (Mont.), T. Brown, 111. Conch. G. B. I. 1827, pl. 1, f. 40. — Turbo. 

spiralis Raja, G. v. Muenster, Beitr. zur PetreL (7) 1846, 33. 

spiralis Rissoa (Mont.), T. Brown, 111. Conch. G. B. I., ed. 2, 1844, 13. — Turbo. 

spiralis Serialaria (Lamx.), de Blainville, Dict. Sci. Nat. XLVIII. 1827, 494. — Amathia. 

spiralis Serpula, T. Brown, 111. Conch. G. B. I. 1827, pl. ii, f. 6 [n. et f.]. 

spiralis Serpula, Muenster in G. A. Goldfuss, Petref. German. I (3) 1831, 233. 

spiralis Serpula, E. Eichwald, Paleont. Rossii, 1850, 42. 

spiralis Siliquaria, A. Risso, H. N. Europe, IV. 1826, 115. [1789. 

spiralis Systropha (01. j, K. Illiger, Mag. f. Insektenk. (Illiger) V. 1806, 147. — Andrena, 

spiralis Systropha (F.), K. Illiger, Mag. f. Insektenk. (Illiger) VI. 1807, 198. — Hylaeus. 

spirale Terebellum, G. Perry, Conchology, Ap. 1811, pl. 37. 

spirale Thoracoceras, G. Fischer de W., Bull. Soc. Imp. Nat. Moscou, XVII. 1844 (4) 

1844, 769.- — Orthoceratites, 1829. 
 spiralis Trichina, R. Owen, Trans. Zool. Soc. London, I. 1835, 315. 
 spiralis Trochita, C. F. Schumacher, Essai Vers test. 1817, 184. 
 spiralis Trochus, S. A. Renier, Tavole [1804] x [n. n.]. 
 spiralis Turbo, J. L. M. Poiret, Coq. Aisne, 1801, 31. 
 spiralis Turbo, G. Montagu, Test. Brit. II. 1803, 323. 

spiralis Turbonilla (Mont.), S. Loven, Ofvers K. Vet. Ac. Forh. III (2) 1846, 49. — Turbo. 
 spiralis Turritella, J. PhiUips, Geol. Yorksh. II. 1836, 229. 
 spiralis Voluta (Mont.), T. Pennant, Brit. Zool., ed. 5, IV. 1812, 262.— Turbo. 
 spiralis Zonopora (Goldf.), A. d'Orbigny, Rev. et Mag. de Zool. (2) I. Oct. 1849, 503. — 
 spiralissima Melania, F. Du Bois de M., Conch. foss. Wolhyni, 1831, 46. [Ceriopora. 

Spiramella de BlainviUe, Dict. Sci. Nat. LVII. 1828, 432. — Verm. 
 spirans Archaias, Denys de Montfort, Conch. I. 1808, 191 
 spirans Medusa (Gm.), W. Turton, Linnaeus, Syst. Nat. IV. 1802, 124. — Holothuria, 

Forsk. 1775. 
 spirans Velella (Forsk.), L. Oken, Lehrb. Nat. III (i) 1815, 112.— Holothuria, i775- 
 Spiratella de Blainville, Dict. Sci. Nat. IX. 1817, 407. — Pter 

spirata Acteonina (Roem.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 353. — 
 spiratus Ammonites, F. W. Hoeninghaus, Jahrb. t. Min. 1830, 450 [n. n.]. [Bulla. 

spirata Ampullaria, Lamarck, Ann. Mus. H. N. (Paris) V (25) Sept. 1804, 31. 
 spirata Ampullaria, S. Borson, Mem. R. Acc. Sci. Torino, XXVI. 1821 [? 1822], 349. 
 spirata Avicula, F. A. Roemer, Verst. Norddeutsch. Kreidegeb. (2) 1841, 77. 
 spirata Babylonia (Lam.), F. Schlueter, Kurzg. syst. Verz. Conch. 1838, 18. — Eburna, 
 spirata ' BuUa, F. A. Roemer, Verst. Norddeutsch. Oolith. (3) 1836, 137. [Fisch. 

spirata Bullina, H. G. Bronn, Ergeb. nat. Reisen, II. 1831, 587. 
 spirata Cancellaria, Lamarck, An. s. vert. VII. 1822, 115. 
 spiratum Cerithium, Lamarck, Ann. Mus. H. N. (Paris) III (17) Feb. 1804, 351. 
 spirata Clavicantha (Lam.), W. Swainson, Treat. Malacol., May 1840, 314. — Pleurotoma. 
 spirata Cypraea, Defrance, Dict. Sci. Nat. XLIII. 1826, 36. 
 spiratus Cypraeacites, E. F. v. Schlotheim, Die Petref. 1820, 118. 
 spirata Ebuma (Gm.), G. Fischer, Mus. Demid. III. 1807, 178. — Buccinum, L. 1758. 
 spirata Eglisia (Sow.), L. Reeve, Conch. Icon. V. — Eglisia, no, i, June 1849. — Turritella. 
 spiratus Gryphites, E. F. v. Schlotheim, Die Petref. 1820, 288. 

spiratum Latrunculus (L.), J. E. Gray, Proc. Zool. Soc. London, XV (178) Nov. 1847, 
 139. — Buccinum, 1758. 

Marginella (Br.), F. HoU, Handb. Petref. III. 1830, 263.— Voluta. 

Marginulina, R. A. Philippi, Tertiarverst. Wilhelmshohe, 1841, 5. 

Monodonta, A. v. Klipstein, Beitr. geol. ostl. Alpen (2, 3) 1845, 155. 

Murchisonia, G. A. Goldfuss, Petref. German. III (8) 1844, 26. 

Murex (Lam.), W. Wood, Suppl. Index Test. 1828, 49. — Pleurotoma. 

Natica, F. W. Hoeninghaus, Jahrb. f. Min. 1830, 467 [n. «.]. 

Natica (Lam.), H. G. Bronn, Ergeb. nat. Reisen, II. 1831, 581. — Ampullaria. 

Natica, G. P. Deshayes, Descr. Coq. foss. Paris, II. 1832, 173 

spirata 
 spirata 
 spirata 
 spirata 
 spirata 
 spirata 
 spirata 
 spirata 

