striaticeps — striatipinnatus 

6169 

striaticeps Anumbicus, A. d'Orbigny & Lafresnaj^e, Syn. Av. Amer. merid. in Magasin 

de Zool. VIII. 1838, 19. 
 striaticeps Muscisaxicola, A. d'Orbigny & Lafresnaye, Syn. Av. Amer. merid. in Magasin 

de Zool. VII. 1837, 66. [saxicola. 

striaticeps Ptyonura (Lafr.), C. L. Bonaparte, Consp. gen. Avium, I. 1850, 197. — Musci- 
 striaticeps Synallaxis, A. d'Orbigny & Lafresnaye, Syn. Av. Amer. merid. in ^Magasin de 

Zool. VII. 1837, 22. 
 striaticollis Anabacerthia, Lafresnaye, Dict. Univ. Hist. Nat. I. 1841, 412. ' 
 striaticollis Anumbius, A. d'Orbigny & Lafresnaye, Syn. Av. Amer. merid. in Magasin de 
 striatocollis Argutor, Dejean, Catal. Coleopt. 1821, 11 [n. ;;.]. [Zool. VIII. 1838, 18. 

striatocolle Drimostorna, Dejean, Spec. gen. Coleopt. V. 1831, 747. 
 striaticollis Elania (D. & L.), G. R. Gray, Gen. Birds, I. May 1847, 250. — Muscicapa. 
 striaticollis Feronia, Dejean, Spec. gen. Coleopt. III. 1828, 268. — -Argutor, 1821. 
 striaticollis Lebia, M. de Chaudoir, Ann. Soc. Ent. France, IV (2) post June 1835, 438. 
 striaticollis Mionectes (Orb.), J. Cabanis, Arch. f. Naturg. XIII (i) 1847, 251. — Musci- 

capara. 
 striaticollis Muscicapa, A. d'Orbigny & Lafresnaye, Syn. Av. Amer. merid. in Magasin de 
 ZooL VII. 1837, 51. [O. & L. 

striaticollis Muscicapara, A. d'Orbigny, Amer. Merid. (Ois.) 1840, 323. — Muscicapa, 
 striati-collis Nodosaria, A. d'Orbigny in Webb & Berthelot, Canaries (Foram.) 1839, 124. 
 striaticollis Oolina, A. d'Orbigny, Amer. Merid. (Foram.) 1839 (1843), 21. 
 striaticollis Synnalaxis, De Lafresnaye, Rev. Zool. (Soc. Cuv.) VI. Oct. 1843, 290. 
 striato-costata Astarte, Muenster in G. A. Goldfuss, Petref. German. II (6) 1837, 192. 
 striato-costata Astarte, A. d'Orbigny, Pal. Frang., Cret. III (Lam.) 1844, 64. 
 striaticostata Bulimus, A. d'Orbigny in Sagra, Cuba (MoII. I.) 1841, 176. 
 striaticostata Ccrbis, A. d'Orbigny, Pal. Frang., Cret. III (Lam.) 1844, 114. 
 striato-costata Janira„ A. d'Orbigny, Pal. Frang., Cret. III (Lam.) 1847, 650. 
 striato-costata Janira (Goldf.), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 170.— 
 striatocostata Modiola (Orb.), H. G. Bronn, Index Pal. 1848, 739. — Mytilus. [Pectea 
 striatocostatus Mytilus, A. d'Orbigny, Pal. Frang., Cret. III (Lam.) 1844, 281. 
 striato-costata Naticella, G. v. Muenster, Beitr. zur Petref. (4) 1841, loi. 
 striato-costatus Pecten, Muensterin G A. Goldfuss, Petref. German. II (4) 1833, 55 & 63. 
 striato-costata Pullastra, F. M'Coy, Ann. Mag. N. H. XX. Nov. iS^^, 305. 
 striato-costata Rissoina, A. d'Orbigny in Sagra, Cuba (MoU. II.) 1842, 27. 
 striato-costata Siphonaria, W. Dunker, Zeitschr. f. Malakozool., Feb. 1846, 24. 
 striato-costatus Spondylus, A. d'Orbigny, Pal. Fran^., Cret. III (Lam.) 1847, 655. 
 striato-costatus Turbo (Muenst.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 

191. — -Naticella. . " 

striato-costata Vaginulina, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 185. 
 striato-falcatus Ammonites, F. v. Hauer, Naturw. Abhandl. (Haidinger) I. 1847, 273. 
 striatoforatus Sphenophorus, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. IV (2) 1838, 

striatogemellatus Stigmatrachelus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VI (i) 

1840, 127. 
 striatogranosa Cidaris, d'Archiac, Mem. Soc. geol. France (2) III (2) 1850, 420. 
 striatolaevis Aptychus, Voitz, N. Jahrb. f. Min. 1837, 434 [n. n.]. 

striato-lamellosa Cypricardia, L. G. de Koninck, Descr. Anim. foss. (2) [Dec. 1841], 93. 
 striatina Cyclas, Lamarck, An. s. vert. V. 1818, 560. 

striatina Cyclas (Pisidium), F. S. Voigt in Cuvier| Thierreich, III. 1834, 522. 
 striatina Litorina, F. Schlueter, Kurzg. syst. Verz. Conch. 1838, .14 [n. n.]. 
 striatipennella Coleophora, Nylander in Tengstrom, Notiser Sallsk. fauna Fennica 

Forhandl. I. 1848, 142. 
 striatipennis Clivina, H. Gory, Ann. Soc. Ent. France, II (2) c. July 1833, 210. 
 striatipennis Dromius, H. Lucas, Explor. Alger. (Artic. II.) 1846, 17. [Oct. 1850, iii. 
 striatipennis Heteronyx, [E. Blanchard], Cat. Coll. Ent. Mus. H. N. Paris, Coleopt. I. 
 striatipenne Omalium, C. Aube, Ann. Soc. Ent. France [2] V^III (3) post Sept. 1850, 321, 
 striatipennis Phalacrus, H. Lucas, Explor. Alger. (Artic. II.) 1849, 551. 
 striatopinnatus Pleuronectes, W. G. Tilesius, Voigfs Mag. Naturk. IX (5) 1805, 443 [». «.]. 

387—2 

