rubricus— rubri-fuscus 

5599 

rubricus Reduvius, E. F. Germar, Fauna Ins. Europ. {2) 1814, 22. 
 rubricus Rhynchaenus, A. Ahrens, N. Schr. Nat. Ges. Halle, II (2) 1812, 16. 
 rubrica Tachina, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. IV. 1824, 255. 
 rubrocyanea Dimorpha, B. H. Hodgson, Zool. Miscell. (Gray) (6) June 1844, 83 [». n.]. 
 rubrocyanea Dimorpha, B. H. Hodgson, Proc. Zool. Soc. London, XIII (146) Aug. 1845, 26. 
 rubro-delineata Poecilaspis, C. H. Boheman, Mon. Cassid. I. rS^o, 392. 
 rubridens Sorex, P. Boitard, Jardin d. Plantes, 1842 [i.e. 1841], rig. 
 rubridentatus Murex, L. Reeve, Conch. Icon. III. — Murex, no. 186, Ap. 1846. 
 rubrofasciatus Aetheocerus, Bourlet, Mem. Soc. R. Agric. Douai, 1841-2 (1843), iii. 
 rubrifasciatus Bulimus, L. Reeve, Conch. Icon. V. — Bulimus, no. 277, Oct. 1S48. 
 rubrofasciatus Conorhinus (De G.), Amyot & Serville (Rorefs Suite a Buffou), Hemi- 

pteres, 1843, 384. — Cimex, 1773. 
 rubrifasciata Crucirostra, C. L. Brehm, Isis (Oken), 1845, 245. 
 rubrofasciatus Dasytes, E. Blanchard in d'Orbigny, Amer. Merid, (Ins.) 1844, 97. 
 rubrofasciata Orchesella (Bourl.), H. Lucas, Ann. Soc. Ent. France [2] I (4) Mar. 1844, 

289. — Aetheocerus. 
 rubrofasciata PantoUa, H. R. Schaum, Ann. Soc. Ent. France [2] II (4) Ap. 1845, 415. 
 rubrifasciata Pleurotoma, L. Reeve, Conch. Icon. — Pleurotoma, no. 171, Oct. 1845. 
 rubro-fasciata Tetraodorhina, [E. Blanchard], Cat. ColL Ent. Mus. H. N. Paris, no. i, 

Cetoniidae, Nov. 1842, 10. 
 rubrofasciatus TUlus, F. A. Kolenati, Melet. Entom. (5) June 1846, 46. 
 rubrifasciella Tinea, A. H. Haworth, Lepidopt. Brit. (4) 1828, 572. 

rubro flammulatus Trochus, F. C. L. Koch in R. A. Philippi, Abb. Conch. I (3) 1843, 66. 
 rubroflava Helix, G. D. Nardo [ex Chiereghini MS), Sin. mod. spec. Lag. Veneto, 1847, 87. 
 rubrifrons Bucco, L. P. VieiUot, N. Dict. H. N., ed. 2, IV. 1816, 497. 
 rubrifrons Centurus (Spix), G, R. Gray, Gen. Birds, II. Sept. 1846, 442. — Picus. 
 rubrifrons Ceromya, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 

1830, 87. 
 rubrifrons Cleonus, G. Fischer, BulL Soc. Imp. Nat. Moscou, VIII. 1835, 164. 
 rubrifrons Erythrina, C. L. Brehm, Isis, 1828, 1276 [n. «.], [Erythrina, 1828. 

rubrifrons Erythrothorax, C. L. Brehm, Handb. Nat. Vogel Deutschl. 1831, 249. — 
 rubrifrons Euryope (Fab.), J. W. Dalman, Ephem. Entom. 1824, 18. — Cryptocephalus, 

1787. 
 Fellaea, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 
 Lathamus, R. P. Lesson, Traite Ornith. (3) July 1830, 205. [1830, 478. 

Masicera, J. Macquart, Mem. Soc. R. Sci. Lille, 1846, 1847, 85. 
 Melanerpes (Spix), C. L. Bonaparte, Consp. gen. Avium, I. 1850, 116. — Picus. 
 Metopia, J. Macquart (Rorefs Suite a Buffon), Dipteres, II. 1835, 131. 
 Micropogon (Vieill.), E. Rueppell, Abh. Senckenb. Mus. II (3) 1837, 300. — 
 Muscicapa, J. P. Giraud, Descr. N. Amer. Birds, 1841. . ' [Bucco. 

Myopa, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 1830, 

rubrifrons 
 rubrifrons 
 rubrifrons 
 rubrifrons 
 rubrifrons 
 rubrifrons 
 rubrifrons 
 rubrifrons 
 rubrifrons 
 rubrifrons 
 rubrifrons 
 rubrifrons 
 rubrifrons 
 rubrifrons 
 rubrifrons 
 rubrifrons 

rubro-fusca 

rubrofusca 

rubrofuscus 

rubrofuscus 

rubro-fuscus 

rubro-fusca 

rubro-fusca 

Philedon, R. P. Lesson, Voy. "Coquille," Zool. I (2) 1830, 646. [247- 

Phorocera, J. Macquart, Mem. Soc. R. Sci. Lille, 1833, 1834, 279. 

Picus, J. B. V. Spix, Avium Brasil. I. 1824, 61. 

Pipra, L. P. VieiUot, N. Dict. H. N., ed. 2, XIX. 1818, 161. 

Pogonias, W. Swainson, Zool. Illust. (i) II (13) Oct. 1821, pL 68. 

Psittacula, E. Lear, Psittacidae (9) 1831-2. 

Psittacus, J. M. Bechstein in Latham, Vogel, IV (i) 1811, 84. 

Thryptocera (Rob.-D.), J. Macquart (Rorefs Suite k Bufion), Dipteres, II. 

1835, 90. — Ceromyia. 

Certhia, G. Shaw, Gen. Zool. (Aves) VIII (i) 1812, 222. 

Cinnyris (Sh.), G. Cuvier, R. Anim. I. 181 7, 412.-— Certhia. 

Cyprinus, B. G. E. de Lacepede, Hist. Nat. Poiss. V. 1803, 490. 

Holocentrus, B. G. E. de Lacepede, Hist. Nat. Poiss. IV. 1802, 343. 

Mytilus, J, S. Schroeter, Archiv Zool. (Wiedemann) III (2) 1803, 49. 

Nectarinia (Shaw), W. Jardine, Nectariniadae (Nat. Libr. XXXVI.) 1843, 
 187. — Certhia. 

Pentatoma, Palisot de B., Ins. Afr. Amer. ( — ) 1813-20, 185. 

