5524 

ripanus 

riparia Delia, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 1830, 

riparia Desoria, H. Nicolet, N. D. AUg. Schweiz. Gesellsch. VI. 1842, 62. [572. 

riparius Dolemedes (sic), C. W. Hahn, Die Arachniden, II (5) May 1835, 59. 

riparius Dyschirius, Mannerheim, Bull. Soc. Imp. Nat. Moscou, XVII. 1844 (i) 1844, 189. 

riparius Elater (Athous), A. Brulle in Bory de St V., Exp. Moree (Ins.) 1832, 139. 

riparius Elophorus (111.), Lamarck, An. s. vert. IV. 1817, 541. — Hydraena, Kug. 

riparia Epeira, N. M. Hentz, Boston Journ. N. H. V (4) 1847, 468. 

riparia Ephydra, C. F. Fallen, K. Vet. Ac. Handl. 1813 (2) 1814, 246. 

riparia Feronia, Dejean, Spec. gen. Coleopt. III. 1828, 332. 

riparia Feronia (Platysma), Esch.; Dejean, Catal. Coleopt., ed. 2 (i) 1833, 35 [n. n.l. 

riparia Forficesila (Pall.), G. Fischer v. W., N. Mem. Soc. Imp. Nat. Moscou, VIII. 1846 

46. — Forficula, 1773. 
 riparia Gesneria, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 

1830, 380. 
 riparia Hydraena, Kugelan in J. F. Stephens, Nom. Brit. Ins., ed. 2, July 1833, 20 

[n. ».]; & lU. Brit. Ent. (Mand. V.) Mar. 1835, 399. 
 riparia Hydrophoria, J. Macquart (Rorefs Suite a Buffon), Dipteres, II. 1835, 299. 
 riparia Hydrotaea, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 

1830, 512. [(2) 1826, 336. 

riparius Hyphydrus, Anon., Nat. Verh. Hollandsche Maat. Wetensch. te Haarlem, XV 
 riparius Hypnoidus, L. W. DiUwyn, Memo. Col. Ins. Swansea, 1829, 32 [auct. typ.]. 
 riparius Hypnoidus (Fab.), J. F. Stephens, lU. Brit. Ent. (Mand. III.) Dec. 1830, 260. — 

Elater, 1792. 
 riparius Hypolithus (Fab.), J. F, Eschscholtz in Thon, Entom. Archiv, II (i) Jan. 1829, 

33 — Elater, 1792. 
 riparius Hypudaeus (Ord), J. A. Wagner in Schreber, Saugth., Suppl. III. 1843, 588.— 

Arvicola. 
 riparia Isotoma, H. Nicolet, Ann. Soc. Ent. France [2] V (3) Nov, 1847, 373. — Desoria, 
 riparia Itea, C. L. Koch, Deutsch. Crust., heft 22, 1838, tab. 17. [1842. 

riparia Lacerta, J, W. BurcheU in C. I. Latrobe, Journ. S. Africa, 1821, 562 [n. n.]. 
 riparius Lemmus (Ord), J. B. Fischer, Syn. Mamm, 1829, 291. — Arvicola. 
 riparia Lesteva, Chevrier in O, Heer, Coleopt. Helvet. (2) 1839, 193. 
 riparius Limnichus, Ziegler; Dejean, Catal. Coleopt. 1821, 49 [n. n.]. [1830, 537. 

riparia Limosia, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 
 riparius Linopodes, C. L. Koch, Deutsch. Crust., heft 18, 1838, tab. 21. 
 riparia Lispa, J. B. Robineau-D., Mem. presentes Ac. Roy, Sci. Inst. France, II. 1830, 
 riparia Lonchoptera, J, W, Meigen, Syst. Beschr. Zweiii. Insekt. IV. 1824, 108. [525 . 
 riparius Lumbricus, W. Hoffmeister, Arch. f. Naturg. IX (i) 1843, 189. 
 riparia Lycosa, C. L. Koch in Panzer, Ins. Germ., heft 120, 1833, tab. 19. 
 riparia Lycosa, N. M. Hentz, Boston Joum. N. H. IV (4) 1844, 389. 
 riparia Lycosa (Leimonia), C. L. Koch, Die Arachniden, XV (2) July 1847, 29. 
 riparia Martula, C. T. Wood, Orn. Guide, 1835, 183. [177. — Paykullia. 

riparia Melanophora (Rob.-D.), J. Macquart (Rorefs Suite a Bufifon), Dipteres, II, 1835, 
 riparia MeUna, J, B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 1830, 
 riparia Musca, C. F. FaUen, Mon. Muscidum Sveciae (7) 1824, 67. [695. 

riparius Mynomes (Ord), J. E. Graj^ List Mamm. CoU. B. M. 1843, 117. — .^.rvicola. 
 riparia Myophora, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 

1830, 345. 
 riparia Nerea, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 1830, 
 riparia NotiphUa, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VI. 1830, 65, [802, 

riparia NotiphUa, A. H, Haliday, Ann. Nat. Hist."III. June 1839, 222. 
 riparia Ochthebius (lU.), W. E. Leach, Brewster's Edin. Ency. IX (i) 1815, 95.— 

Hydraena, Kug. 
 riparius Ochthebius (lU.), W. E. Leach, Zool. MisceU. III. 1817, 91. — Elophorus, Lam. 
 riparia Onesia, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 1830, 
 riparius Oxytelus, Dejean, Catal. Coleopt. 1821, 25 [n. n.]. [366. 

riparius Paederus, Fab.; F. V. Melsheimer, Ins. Pennsyl. 1806, 59; & var. littorarius, 

Knoch [«. «.]. 

