redtenbacheri — reevesi 

5449 

redunca 

redundans 
 reduviana 

redtenbacheri Mesomphalia, C. H. Boheman, Mon. Cassid. I. 1850, 280. 

redtenbacheri Scymnus, E. Mulsant, H. N. Coleopt. France (Securip.) Sept. 1846, 240. 

redtenbacheri Zeuzera (Cossus), K. E. Hammerschmidt, Naturw. Abhandl. (Haidinger) 

reducta Platypleura, F. Walker, List Homopt. Coll. B. M. (i) 1850, 11. [II. 1848, 151. 

reductaria Eupithecia, Boisduval, Gen. Index Europ. Lepid. 1840, 209. 

Redunca C. H. Smith in Griffith's Cuvier, Anim. Kingd., Mamm., Syn. 1827, 337. — M. 

Reduncina Wagner in Schreber, Saugth. (Suppl.) IV. 1844, 373. — M. 

redunca Cemas, L. Oken, Lehrb. Nat. III (2) 1816, 741. [(May), 75. — Antilope, 1767. 

redunca Cervicapra (Pall.), H. M. D. de BlainviUe, Bull. Sci. Soc. Philom. Paris, 1816 

reduncus Eleotragus (H. Smith), J. E. Gray, List Mamm. Coll. B. M. 1843, 165. — Antilope, 

? PaU. 1767. 
 Salpina, C. G. Ehrenberg, Abh. ph.-Kl. K. pr. Ak. Wiss. 1830 (1832) [1830], 

46 [n. n.]; ibid. 1831 (1832), 134. 
 Aphis, F. Walker, The Zoologist, VII. 1849, App., p. xxxii. 
 Plectana, C. A. Walckenaer (Rorefs Suite a Buffon), Apteres, II. 1837 [1841], 
 reduvii Sporadina (Ramd.), F. Stein, Arch. Anat. Phys. 1848, 223. — Vibrio. [201. 

reduvinus Anthocoris, Herrich-S., Wanzenart. Ins. IX (5) Sept. 1850, 222. 
 Reduviolus W. Kirby in J. Richardson, F. Bor.-Amer. (4) Oct. 1837, 279. — Hem. 
 reduvius Cynorhaestes, J. F. Hermann, Mem. Apter. 1804, 66. 
 redux Orthis, J. Barrande, Naturw. .\bhandl. (Haidinger) II. 1848, 201. 
 redux Sarcophaga, F. Walker, List Dipt. CoU. B. M. (4) 1849, 812. 

reedmanni [sic pro redmani, Leach] MonophyUus, de BlainviUe, C. R. Acad. Sci. (Paris) 
 [reeve-^.] [V. 1837, 821. 

reeveana Achatina, L. Pfeiffer, Proc. Zool. Soc. London, XVI (187) Ap. 25, 1849, iir. 
 reeveana Arca, A. d'Orbigny, Amer. Merid. (MoU.) 1846, 635. 
 reeveana Arca, P. H. Nyst, Mem. Ac. Roy. Belg. XXII. 1848, 60. 
 reeveanum Buccinum, W. Dunker, Zeitschr. f. Malakozool., Ap. 1847, 62. 
 reeveana ClausUia, L. Pfeiffer, Proc. Zool. Soc. London, XVII (198) Jan.-June 1850, 140. 
 reeviana Cyclostrema (Hinds), A. Adaips, Proc. Zool. Soc. London, XVIII (203) Nov. 

12, 1850, 42.— Delphinula. 
 reeviana ' Delphinula, R. B. Hinds in L. Reeve, Conch. Icon. — Delphinula, no. 17, Oct. 

1843- 
 reeveana HeHcina, L. Pfeiffer, Proc. Zool. Soc. London, XVI (188) Ap. 25, 1849, 123. 
 reeveana HeUx, L. Pfeiffer, Proc. Zool. Soc. London, XIV (158) July 1846, 42. 
 reevei AchatineUa, C. B. Adams, Contr. to Conch. (8) Oct. 1850, 128. 
 reevii BuUmus (Brod.), L. Reeve, Conch. Syst. II. 1842, 80. — HeUx. 
 reevei Conus, L. C. Kiener, Spec. CoquiUes (Conus) 1847, 115. [(131) 1837, 3. 

reevei Cypraea, J. E. Gray in G. B. Sowerby, L, Conch. lUustr. (8) 1832, f. 52; Catal. 
 reevei Fasciolaria, Jonas in R. A. Philippi, Abb. Conch. III (6) 1850, 121. 
 reevii HeUx, W. J. Broderip, Proc. Zool. Soc. London, IX (99) Oct. 1841, 34. 
 reevei Mitra, R. A. PhUippi, Zeitschr. f. Malakozool., Feb. [Ap.] 1850, 23. 
 reevei Pecten, Adams & Reeve, Zool. "Samarang" (7) MoU., Aug. 1850, 73. 
 reevei Pleurotoma, L. BeUardi, Mem. R. Acc. Sci. Torino [2] IX. 1848, 583. 
 reevii Pleurotoma, C. B. Adams, Contr. to Conch. (4) Jan. 1850, 54. 
 reevii Turbo, R. A. PhiUppi in Martini & Chemnitz, Syst. Conch. Cab., ed. 2, Turbo (65) 

[reeves^.] 

[1847, 48. 

reevesii Alosa, J. Richardson, 15 Rept. Brit. Assoc. (Cambr. 1845) 1846, 305. 

reevesii CaUionymus, J. Richardson, Zool. "Sulphur," 1844, 60. [65. — Cervus. 

reevesii Cervulus (Og.), J. E. Gray, Glean. Menag. Knowsley, Hoof. Quadr., Aug. 1850, 

reevesii Cervus, W. Ogilby, Proc. Zool. Soc. London, VI (68) Feb. 1839, 105. 

reevesii Clemmys (Gray), L. J. Fitzinger, Ann. Wiener Miis. I [1] 1835, 124.— Emys. 

reevesii Emys, J. E. Gray, Syn. Rept. 1831, 73. 

reevesii Gecko, J. E. Gray in Griffith's Cuvier, Anim. Kingd., Rept. 1830, Syn., 48. 

reevesii HinuUa, J. E. Gray, Cat. Lizards CoU. B. M. 1845, 76. — TUiqua, 1838. 

reevesii Leiolepis, J. E. Gray, Cat. Lizards CoU. B. M. 1845, 263. — Uromastyx, 1830 

reevesii Leopardus, J. E. Gray, List Mamm. CoU. B. M. 1843, 44 [«. «.]. 

reevesii Leucosoma, J. E. Gray, Zool. MisceU. (Gray) (i) Feb. 1831, 4. 

reevesii Mactra, J. E. Gray, Mag. Nat. Hist., n. s. I. July 1837, 372. 

