similana — similis 

5963 

Aspis, J. Curtis, Guide Brit. Ins. (6) 1831, 168 [n. n.]. [i775. 

Epinotia (D. & S.), J. Huebner, Verz. bekannt. Schmett. 1826, 377.— Tortrix, 
 Paedisca (D. & S.), F. Treitschke, Schmett. Europa, X (3) 1835, 100.— Tortrix, 
 1775. [1835, 364-— Tortrix, i775 

Paedisca (Huebn.), Duponchel in J. B. Godart, H. N. Lepid. France, IX (Noct. 6) 
 Peronea, J. Curtis {ex Steph. MS), Brit. Entom. I (4) Ap. 1824, no. 16; & ed. 2, 

ibid. 1835-9, 8 [n. n.]. 
 Bradybaena (Fer.), H. Beck, Index Moll. Mus. Ch. Fred. (i) 1837, 18.— Helix. 
 Callidium, H. C. Kuester, Kafer Europas, I. 1844, 54. 

Helix, Ferussac in Rang, Ann. Sci. Nat. XXIV (93) Sept. 1831, 15. [47 [n. n.]. 
 Helix (HeUcella), A. E. Ferussac, H. N. g. et p. Moll., Tabl. LimaQons, 1821, 
 Hipparionyx, L. Vanuxem, N. H. New York (Geol. 3 dist.) 1842, 124. 
 Thalassa, E. Mulsant, Ann. Soc. Agric. Lyon [2] II. 1850, 514. 
 Bracon, J. C. Fabricius, Syst. Piezat. 1804, 106. 
 Perilitus, C. G. Nees v. E., Hymenopt. Ichn. afi. I. 1834, 41. 
 Achorutes (Nic), F. L. P. Gervais in Walckenaer (Rorefs Suite a Buffon), 

Apteres, III. 1844, 438. — Podura. 
 Adelium, E. F. Germar, Linnaea Entom. III. Ap. 1848, 198. 
 Alcides, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. III (2) 1836, 619. 
 simillata (sic) Amara (Gyll.), Dejean, Catal. Coleopt. 1821, 9. — Harpalus. 
 similatus Chlaenius, C. H. Boheman, Ins. Caffr. I (i) 1848, 151. 

Corticaria (Sch.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 8. — Latridius. 
 Harpalus, L. Gyllenhal, Ins. Suecica, I (2) 1810, 138. 
 Latridius, L. Gyllenhal, Ins. Suecica, I (4) 1827, i34- 
 Libellula, P. Rambur (Rorefs Suite a Buffon), Nevropt^res, 1842, 36. 
 Mesomphalia, C. H. Boheman, Mon. Cassid. I. 1850, 265. 
 Oodes, C. H. Boheman, Ins. Caffr. I (i) 1848, 163. 
 Podura, H. Nicolet, N. D. Allg. Schweiz. GeseUsch. VI. 1842, 56. 
 simile v. similis -e. 
 similella Borkhausenia, J. Huebner, Verz. bekannt. Schmett. 1826, 420. — Tinea, i795- 

Butalis (Huebn.), Duponchel in J. B. Godart, H. N. Lepid. France, XI (Noct. 8) 

[1839], 344.— Tinea, 1796. 
 Lampros (Huebn.), F. Treitschke, Schmett. Europa, IX (2) 1833, 61.— Tinea, 
 Phycis, Zincken, Mag. Entom. (Germar) III. 1818, 172. [1796. 

Ligia, E. Menetries, Mem. Ac. Imp. Sci. St Petersb. [6] VIII (2=Sci. Nat. VI.) 
 (4) Nov. 1849, 296. 
 similidactylus Pterophorus, J. Curtis, Guide Brit. Ins. (6) 1831, 189 [n. n.]. 
 similidactylus Pterophorus, J. F. Stephens {ex Curt. MS), III. Brit. Ent. (Haust. IV.) 

Jan. 1835, 375. 
 similina Noctua, [A. H. Haworth], Prod. Lepidopt. Brit. 1802, 14 [n. n.]. 
 similipenne Cryptobium (Say), W. F. Erichson, Gen. Spec. Staph. (2) 1840, 570. — 

Lathrobium. 
 similipenne Lathrobium, T. Say, Tr. Amer. Phil. Soc, n. s. IV (3) 1834, 453. 
 similis Achatina, De Boissy, Mem. Soc geol. France (2) III (i) 1848, 280. 
 Achatina, C. B. Adams, Contr. to Conch. (7) Ap. 1850, 103. 
 Achorutes, H. Nicolet, Ann. Soc Ent. France [2] V (3) Nov. 1847, 379- 
 Acronycta (Haw.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 42. — Noctua. 
 Acrosmilia, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 385. 
 Acupalpus, Dejean, Spec gen. CoIeopt..IV. 1829, 474. 
 Agonum, W. Kirby in J. Richardson, F. Bor.-Amer. (4) Oct. 1837, 27. 
 Agrodoma, T. C. Jerdon, Madras Journ. XI (26) Jan. 1840, 35. 
 Aleochara, J. F. Stephens {ex Kirby MS), Nom. Brit. Ins., Aug. 1829, -^i [n. n.]; 

& III. Brit. Ent. (Mand. V.) Ap. 1832, 136. 
 AUajuIus, C. L. Koch, Krit. Revision Insect. Deutschl. 1847, 118.— Julus, 1838. 
 Alysia, J. Curtis, Brit. Entom. III (35) Nov. 1826, no. 141. 
 Alysia, C. G. Nees v. E., Hymenopt. Ichn. aff. I. i8s4, 240. — Bassus, 1812. 
 Amesoda (Say), C. S. Rafinesque, Ann. g6n. Sci. Phys. (Bruxelles) Sept. 1820, 
 319. — Cyclas. 

similana 
 similana 
 similana 

similana 
 similana 

similaris 

similare 

similaris 

similaris 

similaris 

similaris 

similator 

similator 

similatus 

similatum 
 similatus 

similata 

similatus 

similatus 

similata 

similata 

similatus 

similata 

similella 

similella 
 similella 
 similiaria 

similis 
 similis 
 similis 
 similis 
 similis 
 sunile 
 similis 
 similis 

similis 
 similis 
 similis 
 similis 

