6oi4 

soldanii — Solenaria 

soldanii Pema, G. P. Deshayes in Lamarck, H. N. Anim. s. Vert., ed. 2, VII. Jan. 1836, 79. 

soldanii Planulina, A. d'Orbigny, Ann. Sci. Nat. VII (27) Mar. 1826, 280. 

soldanii Polymorphina, A. d'Orbigny, Ann. Sci. Nat. VII (27) Mar. 1826, 265. 

soldanii Qninqueloculina, A, d'Orbigny, Ann. Sci. Nat. VII (27) Mar. 1826, 303. 

soldanii Robulina, A. d'Orbigny, Ann. Sci. Nat. VII {27) Mar. 1826, 288. 

soldanii Rosalina, A. d'Orbigny, Ann. Sci. Nat. VII (27) Mar. 1826, 271. 

soldanii Rotalia (Orb.), H. G. Bronn, Index Pal. 1848, 1103. — Gyroidina. 

soldanii Rotalina, A, d'Orbigny, Foram. foss. Vienne, Sept. 1846, 155. — Gyroidina. 

soldanii Rubula, Defrance, Dict. Sci. Nat. XLVI. 1827, 396. 

Solea G. Cuvier, R. Anim. II. 1817, 223. — P. 

Solea Cuv., emend. C. L. Bonaparte, Giorn. Arcad. LII. 1831, 183. — -P. 

solea Amiba, Bory de St V., Ency. Meth. (Zooph.) 1824, 47. 

solea Buprestis, F. Klug, Abh. ph.-KI. K. pr. Ak. Wiss. 1832 (1834) [1833], 146. 

solea Caranx, Cuvier & Valenc, H. N. Poiss. IX. 1833, 86. 

solea Cucullanus, C. A. Rudolphi, Entoz. Syn. Mant. 1819, 22 [». n.]. 

solea Doris, G. Cuvier, Ann. Mus. H. N. (Paris) IV (24) Aug. 1804, 452 [n. w.]. 

solea Doris, G. Cuvier, BuU. Sci. Soc. Philom, [Paris] no. 93, 1804, 255. 

solea Frondicularia, F. v. Hagenow, N. Jahrb. f. Min. 1842, 569. 

solea Kolpoda, Bory de St V., Ency. Meth. (Zooph.) 1827, 477. 

solea Lebia, N. M. Hentz, Tr. Amer. Phil. Soc, n. s. III (3) 1828, 256. 

solea Leda, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 136. — Nucula, 1844. 

solea Nucula, A. d'Orbigny, Pal. Fran^., Cret. III (Lam.) 1844, 170. 

solea Paramoecium, Bory de St V., Ency. Meth. (Zooph.) 1827, 602. 

solea Pecten, G. P. Deshayes, Descr. Coq. foss. Paris, I. 1830, 302. 

solea Pecten, F. Cantraine, Bull. Ac. Roy. Brux. II. 1835, 396. 

solea Pleuronectoides, G. D. Nardo, Giorn. di Fisica etc (2) VII. 1824, 233. 

solea Polybothris (Klug), M. Spinola, Ann. Soc Ent. France, VI (i) post Mar. 1837, 119. — 

solea Pupella, Bory de St V., Ency. Meth. (Zooph.) 1827, 663. [Buprestis. 

solea Solea (L.), G. Cuvier, R. Anim. II. 1817, 223. — Pleuronectes, 1758. 

solea Vaginulus, A, d'Orbigny, Amer. Merid. (Moll.) 1837, 220. 

solea Veronicella (Orb.), J. E. Gray, Figs. Moll. Anim. IV. 1850, 117. — Vaginulus. 

soleae Ascaris, C. A. Rudolphi, Entoz. Syn. Mant. 1819, 58 [n. n.]. 

soleae Chondracanthus, H. Kroyer, Naturhist. Tidsskrift, II (2) 1838, 139. 

soleae Cucullanus, C. A. Rudolphi, Entoz. Syn. Mant. 1819, 22. 

soleae Distoma, F. Dujardin (Rorefs Suite a Buffon), Helminthes, 1845 [Nov. 1844], 417. 

soleaformis Conops, B. A. Gimmerthal, Bull. Soc Imp. Nat. Moscou, XV. 1842 (3) 1842, 

672. 
 solaeforme Distorna, C. A. Rudolphi, Entoz. II (i) 1809, 384. [Distoma, Rud. 1809]. 
 solaeiformis Fasciola, de Blainville, Dict. Sci. Nat. LVII. 1828, 585 [ = soIaeforme 
 soleaeformis Rhombus, Cuvier in litt. in J. B. v. Spix, Pisc. Brasil. 1831, 86. 
 solaeformis Syacium (Ag.), C. Ranzani, De Nov. Pisc (2) 1840, 19. — Rhombus. 
 solearis Cynthia, J. C. Savigny, Mem. An. s. Vert. (2) 1816, 98. 
 soleatus Cryptorhynchus, E. F. Germar, Ins. spec. novae, I. 1824, 275. 
 soleatus Elater, T. Say, Tr. Amer. Phil. Soc, n. s. VI (2) 1839, 176. 
 soleatus Macrus, J. L. C. Gravenhorst, Ichneum. Europ. III. 1829, 711. 
 Solecardia T. A. Conrad, Proc Acad. Nat. Sci. Philad. IV (7) Feb. 1849, 155. — L. 
 solecina Taenia, C. A. Rudolphi, Entoz. Syn. Mant. 1819, 169. 
 Solecurtus H. D. de Blainville, Dict. Sci. Nat. XXXII. 1824, 351.— L. 
 Solecurtus L. Agassiz, Mem. Soc Nat. Sci. Neuchatel, II. 1839, 42 & 43. — L. [? non Bl,]. 
 soledadinus Trechus, Guerin-M. in Duperry, Voy. "Coquille," Zool. II (2) i (1S38), 60. 
 Solegnathus W. Swainson, N. H. Fishes etc II. July 1839, 195 & 333. — P. 
 soleiformis Vaginulus, A. d'Orbigny, Syn. MoU. Am. merid. in Magasin de Zool. V. 1835, 2. 
 Solemya Lamarck, An. s. vert. V. 1818, 488. — L. 
 solemyalis Mya, Lamarck, An. s. vert. V. 1818, 461. 
 solemyalis Osteodesma (Lam.), G. P. Deshayes in Lamarck, H. N. Anim. s. Vert., ed. 2, 

VI. Mar. 1835, 84.— Mya. 
 Solenarca A. N. Herrmannsen, Ind. Gen. Malacoz. II. 1848, 478. — L. 
 Solenaria emend. pro Solen, L.; C. S. Rafinesque, Analyse, 1815, 146. — L. [n. «.], 

