sacraria — sagaris 5713 

sacraria Aspitates (L.), F. Tireitschke, Schmett. Europa, V (2) 1825, 431. — Phalaena, 1767. 
 sacrator Laphria, F. Walker, List Dipt. Coll. B. M. (2) 1849, 382. 

sacratus Cardiophorus, W. F. Erichson in Germar, Zeitschr. f. d. Entom. II (2) 1840, 284. 
 sacratum Cerithium (Potamis), A. A. Gould, Proc. Boston Soc. N. H. III. 1851 (1849), 118. 
 sacratus Prisopus (01.), Le Peletier & Audinet-S., Ency. Meth. (Ins.) X (2) 1828, 444. — 

Mantis, Man. 1792. 
 sacrestinus Caranxomorus, B. G. E. de Lacepede, Hist. Nat. Poiss. V. 1803, 681. 
 sacrifica Eucharia, J. Huebner, Zutrage z. Exot. Schmett. III. 1825, 21. 
 sacrinulata Chonetes, var. carbonifera, A. Keyserling, Wiss. Beob. Petschora, 1846, 215. 
 Sacrophilus err. pro Sarcophilus, Cuv. ; Boitard, Jard. des Plantes, 1842, 204 [teste Palmer]. 
 sacya Ammonites, E. Forbes, Tr. Geol. Soc. London [2] VII. 1846, 113. 
 sada Cyprinus, F. Hamilton, Fish. Ganges, 1822, 344. 
 sadales Laphria, F. Walker, List Dipt. CoII. B. M. (2) 1849, 378. 

sadales Lelaps (Walk.), A. H. Haliday, Tr. Entom. Soc. Lond. III (4) Jan. 1844, 299. — 
 sadales Merostenus, F. Walker, Mon. Chalcid. II. 1839, 93. [Merostenus. 

sadanundio Gobius, F. Hamilton, Fish. Ganges, 1822, 52. 

sadina Alosa (Mitch.), J. E. De Kay, N. H. New York (Fish), 1842, 263.— Clupea. 
 sadina Clupea, S. L. Mitchill, Rept. Fishes N. York, Jan. 1814, 21. 
 sadlerii Pimelodus, J. J. Heckel, Sitz. k. Ak. Wiss. (Wien) II (i) Jan. 1849, 19. 
 sadleriana Helix, Ziegler in E. A. Rossmaessler, Icones L. u. S. Moll. Europ. II (i & 2) 

June 1838, 29. 
 Saduria A. White (ex Leach MSS), List Crust. Coll. B. M. 1847, 94.— Cr. 
 sadyates Asilus, F. Walker, List Dipt. CoU. B. M. (2) 1849, 453. 
 saenuridis Gregarina, A. Koelliker, Zeitschr. Wiss. Zool. I (i) 1848, 12. 
 Saenuris W. Hoffmeister, De Vermibus, 1842, 8. — Verm. 
 Saepia id. ac Sepia, L.; G. Fischer de W., Nat. Mus. Paris, II. 1803, 371. 
 Saepiola id. ac Sepiola, Leach; F. A. Quenstedt, Petref. Deutschl. I (Ceph.) (6) 1849, 495. 
 Saepioteuthis id. ac Sepioteuthis, BL; F. A. Quenstedt, Petref. Deutschl. I (Ceph.) (6) 

1849," 496. 
 Saerangodes Dejean, Catal. Coleopt., ed. 2 (3) a)ite Oct. 1834, 208 [sine typo\; H. Gistl, 

Nat. Thierr. 1848, 126.— Col. 
 saevins Turbo, G. D. Nardo [ex Chiereghini MS), Sin. mod. spec. Lag. Veneto, 1847, 77. 
 saeva Anthomyia, C. R. W. Wiedemann, Aussereurop. Zweifl. Insekt. II. 1830, 430. 
 saevus Blosyrus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. V (2) 1840, 907. 
 saeva Clubiona, C. A. Walckenaer, Tab. Aran. 1805, 44 [n. n.]. 

saeva Clubiona, C. A. Walckenaer (Rorefs Suite a Buffon), Apteres, I. 1837 [1836], 608. 
 saevus Lygaeus, E. F. Germar, Revue Entom. V (3) 1840, 142. 

saeva Mygale, C. A. Walckenaer (Rorefs Suite a Buffon), Apteres, I. 1837 [1836], 222. 
 saevus Opius, A. H. Haliday, Entom. Mag. IV (3) Jan. 1837, 209. 

saevus Dtiorhynchus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VII (i) 1843, 335. 
 saeva Segestria, C. A. Walckenaer (Rorefs Suite a Buffon), Apteres, I. 1837 [1836], 269. 
 saeva Tegenaria, J. Blackwall, Ann. Mag. N. H. XIII. Mar. 1844, 179. 
 saffrana Laphria, J. C. Fabricius, Syst. Antliat. 1805, 160. [Sciaena, i775- 

safga Centropomus (Forsk.), B. G. E. de Lacepede, Hist. Nat. Poiss. IV. 1802, 249- — 
 safgha Perca (Forsk.), J. G. Schneider, Bloch, Syst. Ichth. 1801, 86. — Sciaena, i775- 
 safiana Patella, Lamarck, An. s. vert. VI (i) i8ig, 329. 
 Saga T. V. Charpentier, Horae Ent. 1825, 95. — Orth. 
 Saga G. V. Muenster, Beitr. zur Petref. (2) 1839, 80. — Cr. 
 Saga J. Gistl, Nat. Thierr. 1848, p. viii. — Cr. 
 Saga (Megerle, MS Cat.), Scudder, Suppl. List, 1882, 298. — G. 
 saga V. sagus, -a. 

sagana Argynnis, E. Doubleday in D. & Westwood, Gen. diurn. Lepidopt. I (1848), 175 
 sagana. Platygaster, F. Walker, Entom. Mag. III (3) Oct. 1835, 267. S"- ^i /■]■ 

Sagaris G. W. F. Panzer, Krit. Revis. II. 1806, 91.— Hym. 
 sagaris Amarynthis (Cr.), E. Doubleday, List Lepidopt. Coll. B. M. (2) 1847, 8. — Papilio, 

1775- 
 sagaris Erycina (Fab.), J. B. Godart, Ency. Meth. IX (2)"(Ins.) 1824, 589. — Papilio, Cr. 

1775. 

