6i56 

Stilpnogaster — stipulatus 

Stilpnogaster 
 Stilpnonotus 

H. Loew, Linnaea Entom. IV. Dec. 1849, 82. — Dipt. 

G. R. Gray in Grif&th's Cuvier, Anim. Kingd., Ins. I. 1832, pl. 48; II. 1832, 
 794. — vide Stilponotus. 
 Stilpnotia Humphreys & Westwood, Brit. Moths, I. 1840-41, 90. — Lep. 
 Stilpnus J. L. C. Gravenhorst, Ichneum. Europ. I. 1829, Conspectus, p; 64 & 664. — Hym. 
 Stilpnus F. L. de Laporte, H. N. Anim. artic. (Col. I.) 1840, 236. — Col. 
 stilpo Telenomus, F. Walker, Entom. Mag. III (4) Jan. 1836, 349. 
 Stilponotus G. R. Gray in Griffith's Cuvier, Anim. Kingd., Ins. II. 1832, 22. — Col. 
 Stimnus C. S. Rafinesque, Specchio Sci. II (12) Dec. 1814, 165.^ — -Coel. 
 Stimpsonia Girard, 1848; teste MarschaU, 1853 est. [1830, 393. 

Byomya, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 
 Chrysops, F. Walker iu Saunders, Ins. Saund. I (i) Oct. 1850, 73. 
 Culex, F. Walker, List Dipt. CoU. B. M. (i) 1848, 4. [Stomoxys. 

Haematobia (Meig.), J. Macquart, Mem. Soc. R. Sci. LiUe, 1833, 1834, 171. — 
 Musca (Rob.-D.), J. Macquart (Rorefs Suite a Buffon), Dipteres, II. 1835, 

268. — Byomya. 
 Sarcophaga, F. Walker, List Dipt. CoU. B. M. (4) 1849, 817. 
 Stomoxys, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. IV. 1824, 161. 
 Tachina, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. IV. 1824, 305. 
 Cephenemyia (Clark), J. Macquart (Rorefs Suite a Buffon), Dipteres, II. 1835, 

51. — Oestrus. 
 Ichneumon, J. L. C. Gravenhorst, Schles. Ges. vat. Kultur, Beitr. Entom. 
 Ichneumon, J. L. C. Gravenhorst, Ichneum. Europ. I. 1829, 143. [1829, i. 
 Oestrus, B. Clark, Essay Bots, 1815, 69. 
 Phaeogenes (Grav.), C. Wesmael, N. Mem. Ac. Roy. Brux. XVIII. 1845 (1844), 

184. — Ichneumon. 
 Cionus, E. F. Germar, Mag. Entom. (Germar) IV. 1821, 307. 
 Cleopus, Germ.; J. Sturm, Catal. Ins. Samml. 1826, 120. [Cionus. 

Gymnetron (Germ.), C. J. Schoenherr, Gen. et Sp. Curc. IV (2) 1838, 753. — 
 Cryptorhynchus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. IV (i) 1837, 164. 
 Cicada, F. Walker, List Homopt. CoU. B. M. (i) 1850, 155. 
 Dundubia, F. Walker, List Homopt. CoU. B. M. (i) 1850, 51. 
 EoUs, J. Alder & A. Hancock, Ann. Mag. N. H. XII. Oct. 1843, 233. 
 Helophilus, F. Walker, List Dipt. CoU. B. M. (3) 1849, 602. 
 Raspelia, G. D. Nardo, Isis (Oken), 1833, 522 [n. «.]. 

Adela (Huebn.), F. Treitschke, Schmett. Europa, IX (2) 1833, 124. — Tinea, 1796. 
 Denisia (L.), J. Huebner, Verz. bekannt. Schmett. 1826, 420. — Phalaena, 1758. 
 Lita (Huebn.), Duponchel in J. B. Godart, H. N. Lepid. France, Suppl. IV (Noct.) 
 [1842], 280. — Tinea, 1796. 
 stipella Microsetia (Huebn.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 49. — Tinea, 1796. 
 stipes Atherina, J. MueUer & Troschel in R. H. Schomburgk, Hist. Barbados, 1847, 671. 
 Stiphilus L. Buquet, Rev. Zool. (Soc. Cuv.) III. June 1840, 172. — Col. 
 stipitalis Ancylonycha, [E. Blanchard], Cat. CoU. Ent. Mus. H. N. Paris, Coleopt. I (2) 
 stipitata Anuraea, C. G. Ehrenberg, Infusionsthier. 1838, 507. [1850 [ineunte 1851], 136. 
 stipitata Heteropora, A. E. Reuss, Naturw. Abhandl. (Haidinger) II. 1848, 35. 
 stipitata Nodosaria, A. E. Reuss, Denkschr. k. Ak. Wiss. (Wien) I. 1850 [1849], 366. 
 stipitata Siphonia, W. Hisinger, Lethaea Svecica, 1837, 94. 

stipitosus Cryptorhynchus (Germ.), J. Sturm, Catal. Ins. Samml. 1826, 128. — PoecUma. 
 stipitosum Piazurus (Germ.), C. J. Schoenherr, Isis (Oken), 1825, 586. — Poecilma. 
 stipitosum Poecilma, E. F. Germar, Ins. spec. novae, I. 1824, 255. 
 Stipiturus R. P. Lesson, Traite Omith. (6) Feb. 1831, 414.— A. [typus Muscicapa mala- 

chura, Lath.]. 
 stipitura Synallaxis, R. P. Lesson, Descr. mamm. et ois. recemment decouv. 1847, 288. 
 stipon Pterygia, H. F. Link, Beschr. Nat. Samml. Univ. Rostock (2) 1807, 94. 
 Stipula M. Sars, Bidr. Sodyr. Nat. (i) 1829, 4. — Hydroz. [ieste Stechow]. 
 stipulaeformis Coccus, A. H. Haworth, Tr. Entom. Soc. Lond. I (3) 1812, 308. 
 stipulatus Trachyphloeus, Hoffmannsegg in E. F. Germar, Fauna Ins. Europ. (13) [1825- 

stimulans 
 stimulans 
 stimulans 
 stimulans 
 stimulans 

stimulans 
 stimulans 
 stimulans 
 stimulator 

stimulator 
 stimulator 
 stimulator 
 stimulator 

stimulosus 

stimulosus 

stimulosus 

stipator 

stipata 

stipata 

stipata 

stipatus 

stipata 

stipella 

stipella 

stipella 

