rhodopus — rhombeatus 

5505 

rhodopus Anas, B. Merrem in Ersch & Gruber, Allg. Ency, XXXV. 1841, 45. 

rhodopus Araecerus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. I (i) 1833, 176. 

rhodopus Cardiophorus, W. F. Erichson in Germar, Zeitschr. f. d. Entom. II (2) 1840, 294. 

rhodopus Curculio, T. Marsham, Coleopt. Brit., Sept. 1802, 263. 

rhodopus Megalostylus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VI (i) 1840, 116. 

rhodopa Oedipoda, G. Fischer, Bull. Soc. Imp. Nat. Moscou, IX. 1836, 348. 

rhodopus Orchestes (Marsh.), J. F. Stephens, III. Brit. Ent. (Mand. IV.) Mar. 1831, 63. — 

Curculio. 
 rhodopyga Estrilda, C. J. Sundevall, Ofvers. K. Vet. Ac. Forh. VII (5) 1850, 126. 
 rhodora Actinia, Couthouy in J. D. Dana, Wilkes, U. S. Exped., Zooph., c. Mar. 1848, 148. 
 rhodora Tellina, R. B. Hinds, Zool. "Sulphur," 1844, 67. 
 Rhodosoma C. G. Ehrenberg, Symb. Phys. I. 1828, Praefatio, sign. 32. — Tun. 
 rhodosomus Mycotretus, T. Lacordaire, Mon. Erotyl., Sept. 1842, 166. 
 rhodospira Helix, S. ivroricand, Mem. Soc. Phys. H. N. Geneve, VII (2) 1836, 428. 
 rhodospira Pachyotus (Moric), H. Beck, Index Moll. Mus. Ch. Fred. (i) 1837, 56.— Helix, 
 Rhodostethia W. Macgillivray, Man. Brit. Orn. II. 1842, 252. — A. 
 Rhodostoma W. Swainson, Treat. Malacol., May 1840, 208 & 344. — G. 
 rhodostoma Achatina, R. A. Philippi, Abb. Conch. III (5) 1849, 29. 
 rhodostomus Bulimus, J. E. Gray, Proc. Zool. Soc. London, II (19) Nov. 1834, 65. 
 rhodostoma Bulha {ex Gray MS), L. Reeve, Conch. Icon. III. — BuUia, no, 25, Feb. 1847. 
 rhodostoma Euparypha (Drap.), J. D. W. Hartmann, Erd- u. Siissw. Gast. (8) 1844, 
 rhodostoma Helicina, J. E. Gray, Zool. Journ. I (i) Mar. 1824, 68. [204. — Helix. 

rhodostoma Helix, J. P. R. Draparnaud, Tab. Moll. France, 1801, 74. 
 rhodostomum Metridium, Hemprich & C. G. Ehrenberg, Abh. ph.-Kl. K. pr. Ak. Wiss. 
 rhodostoma Natica, R. A. Philippi, Abb. Conch. I (i) 1842, 16. [1832 (1834), 263. 

rhodostoma Ranella, G. B. Sowerby, II., Proc. Zool. Soc. London, IX (loi) Oct. 1841, 52. 
 rhodostoma Tisiphone (Remw.), L. Fitzinger, Syst. Rept. 1843, 28. — Trigonocephalus. 
 rhodostoma Trigonocephalus, Reinwardt in Ferussac, BuII. Sci. IX. 1826, 239 [n. n.]. 
 rhodostomus Trochus, Lamarck, An. s. vert. VII. 1822, 13. 
 Rhodostrophia J. Huebner, Verz. bekannt. Schmett. 1825, 300. — Lep. 
 rhodryas Aphis, C. S. Rafinesque, Amer. Monthly Mag. III (i) May 1818, 16. 
 Rhoea H. M. Edwards, Ann. Sci. Nat. XIII (51) Mar. 1828, 292.— G. 
 rhoeadis Aylax, T. Hartig in E. F. Germar, Zeitschr. f. d. Entom. 2(1) 1840, 195. 
 rhoebus Pteromalus, F. Walker, Ann. Mag. N. H. XI. Mar. 1843, 187. 
 rhoeo Tachina, F. Walker, List Dipt. CoII. B. M, (4) 1849, 778. 
 rhoeo Tetrastichus, F. Walker, List Hymenopt. CoU. B. M. (i) 1846, 78. 
 rhoesus CirrospUus, F. Walker, Ann. Nat. Hist. III. Aug. 1839, 417, 
 Rhogaha J. Huebner, Verz. bekannt. Schmett. 1826, 396. — Lep. 
 Rhogas L. Agassiz, Nomen, Zool. Index Univ. 1846. — emend. pro Rogas, Nees. 
 Rhogmus W. E. Shuckard, Ann. Nat. Hist. V. May 1840, 195. — Hym. . 
 rhois Altica, F. V. Melsheimer, Ins. Pennsyl. 1806, 22 [n. n.]. 
 rhois Attelabus, C. H. Boheman, N. Mem. Soc. Imp. Nat. Moscou, I. 1829, 121. 
 rhois Chrysomela, Forst.; F. V. Melsheimer, Ins. Pennsyl. 1806, 21; var. lineata, Knoch 

[«. n.]. 
 rhois Haltica (Forst.), K. Illiger, Mag. f. Insektenk. (lUiger) VI. 1807, 161. — Chrysomela. 
 Rhomalea id. ac Romalea, Serv.; G. Fischer, Bull. Soc. Imp. Nat. Moscou, VI. 1833, 379- 
 Rhomaleocera L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend.pro Romalocera, Dej. 
 Rhomaleosoma L. Agassiz, Nomen. Zool. Index Univ. 1846.— emend. pro Romaleosoma, 

Blanch. 
 rhombana Amelia (D. & S.), J. Huebner, Verz. bekannt. Schmett. 1826, 390. — Tortrix, 

1775- 
 rhombana Dictyopteryx (Huebn.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 48. — 

Tortrix, D. & S. 1775. 
 rhombana Teras (D. & S.), Duponchel in J. B. Godart, H. N. Lepid. France, IX ^Noct, 6) 

1835, 174. — Tortrix, 1775. 
 rhombeata Boa, J. G. Schneider, Hist. Amph. II. 1801, 266. 

rhombeatus Caelopeltis (L.), J, Wagler, Nat. Syst. Amph. 1830, 189. — Coluber, 1758. 
 rhombeatus Causus (Licht.), J. Wagler, Nat. Syst. Amph. 1830, 173. — Sepedon. 

