rossi — rossii 

5553 

rossii Laria, J. Curtis in Ross, App. 2 Voy. 1835, p. Ixx. 

rossii Larus, J. Richardson, App. Parry's Voy. 1821-23, 1825, 359. [App. IL, p. Ixiii. 

rossii Lepidonotus, W. E. Leach in J. Ross, Voy. Discov. Baf&n's Bay, 4to, Ap. 1819, 

rossii Leptonyx (Gray), J. A. Wagner in Schreber, Saugth. VIL, 40 (1846-7). — Ommato- 

rossii Notothenia, J. Richardson, Zool. "Ereb. Terr." (Fish, 1844), 9. [phoca. 

rossii Ommatophoca, J. E. Gray, Zool. "Ereb. Terr." (Mamm. 1844), 3 & 8. 

rossii Pomus (Orb.), J. E. Gray, Figs. Moll. Anim. IV. 1850, 76. — Ampullaria. 

rossii Primnoa, C. Stokes in J. C. Ross, Voy. Discov. S. & Antarctic, I. 1847, 336 [n. ».]. 

rossi Rhodostethia (Rich.), W. MacgilUvray, Man. Brit. Orn. II. 1842, 253. — Larus. 

rossii Salmo, J. Richardson, App. to Ross, Narr. Sec. Voy. (App.) 1835, p. Ivi. 

rossii Thinornis, G. R. Gray, Zool. "Ereb. Terr." (Birds, 1845), 12. 

rossii Xenos, W. Kirby, Tr. Linn Soc. London, XI (i) 1813, 116. 

Rossia R. Owen in J,C. Ross in Ross, App. 2 Voy. 1835, p. xcii. — Ceph. 

Rossia C. L. Bonaparte, List Birds Eur. Amer. 1838, 62. — A. 

rossia v. rossi^. 

rossiae Mitra, L. Reeve, Conch. Icon. II. — Mitra, no. 198, Dec. 1844. 

rossiana Helix (Helicostyla), A. E. Ferussac, H. N. g. et p. Moll., Tabl. Lima^ons, 1821, 

rossianus Lembulus, A. Risso, H. N. Europe, IV. 1826, 320. [73 [n. «.]. 

rossiana Phalaena (Pyralis), W. Turton, Linnaeus, Syst. Nat. III. 1802, 349. 

[rossicus, -a, -um.] 

rossica Acerina, Cuvier & Valenc, H. N. Poiss. III. 1829, 17. 

rossicus Cidaris, L. v. Buch, Arch. l. Bergbau, XVI. 1842, 523. 

rossicus Colymbus, A. Andrzjewski, Bull. Soc. Imp. Nat. Moscou, 1839 (i) 1839, 20. 

rossicus Echinocrinus (Buch), H. G. Bronn, Index Pal. 1848, 443. — Cidaris. 

rossica Lucina (V. M. & K.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 165. — 

rossica Lycosa, G. Fischer v. W., Oryct. Moscou, 1830, sign. /.^ [n. et f.]. [Schizodus. 

russicus Mystacinus (Gm.), C. L. Brehm, Isis, 1828, 1284. — Parus. 

rossica Palaeocidaris (Buch), Desor, Ann. Sci. Nat. [3] (Zool.) VIII. July 1847, 34. — 

russicus Parus, S. G.- Gmelin, Reise Russl. II. 1774, 165 [teste H. G.]. [Cidaris. 

russicus Pteromys, F. Tiedemann, Zool. 1808, 451. 

rossicus Schizodus, E. de Verneuil in Murchison, V. & K., Geol. Russia, 11. Aug. 1845, 309. 

russica Stratiomys, B. A. Gimmerthal, Bull. Soc. Imp. Nat. Moscou, XX. 1847 (3) 1847, 

169. 
 russica Tritoma (L.), P. A. Latreille, Sonnini's Buffon, Ins. III (1802), 235. — Silpha, 1758. 
 rossiella Apis, W. Kirby, Mon. Apum Angl. II. 1802, 331. 

rossiellus Bombus (Kirby), K. Illiger, Mag. f. Insektenk. (Illiger) V. 1806, 165. — Apis. 
 rossiellus Psithyrus (Dahlb.), Le Peletier de S. F., Ann. Soc. Ent. France, I (4) c. Jan. 
 [rossiensis.] [1833, 380. — Bombus, ? 111. 

russiensis Avicula, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 372. 
 russiensis Belemnites, A. d'Orbigny in Murchison, V. & K., Geol. Russia, II. Aug. 1845, 

422. 
 russiensis Biradiolites, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 260. — Caprina, 1845. 
 russiensis Caprina, A. d'Orbigny in Murchison, V. & K., Geol. Russia, II. Aug. 1845, 496. 
 russiense Cerithium, A. d'Orbigny in Murchison, V. & K., Geol. Russia, II. Aug. 1845, 453. 
 russiensis Fenestrella, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 152. 
 russiensis Pholadomya, A. d'Orbigny in Murchison, V. & K., Geol. Russia, II. Aug. 1845, 

469. 
 russiensis Pinna, A. d'Orbigny in Murchison, V. & K., Geol. Russia, II. Aug. 1845, 463. 
 [rossi->; ex nom. P. Rossi; rectius rossii.] 

rossii Allantus, Panzer in L. Jurine, N. Meth. class. Hymenopt. 1807, 56 [n. «.]. 
 rossii Bacillus (Charp.), J. G. Audinet-S., Ann. Sci. Nat. XXII (85) Jan. 1S31, 65. — 

Phasma rossium. 
 rossia Bacillus (Fab.), E. Blanchard in BruIIe, H. N. Anim. artic. (Orth. etc.1 III. 1840, 

16. — Phasma, 1798. 
 rossii Byrrus {sic), L. Ponza, Mem. Ac. Sci. Turin, 1804-5 (1805) Mem. pres., 45. 
 rossii Carabus, Bonelli in Dejean, Catal. Coleopt. 1821, 6; Spec. gen. Coleppt. II. 1826, 66. 
 rossia Chrysomela, Schoenh.; Dejean, Catal. Coleopt. 1821, 122 [n. n.; =? rossii]. 
 rossii Cryptocephalus, E. Suffrian, Linnaea Entom. III. Ap. 1848, 48. 

