6lI2 

Spyroglyphus — squalidus 

Spyroglyphus J. Morris {ex M'Coy MS), Cat. Brit. Foss. 1843, 67. — Venn. 

squalens Anthomyza, J. W. Zetterstedt, Ins. Lapp. descr. 1838, 669. 

squalens Aricia, J. W. Zetterstedt, Dipt. Scand. IV. 1845, 1445. — Anthomyza, 1838. 

squalens Hilara, J. W. Zetterstedt, Ins. Lapp. descr. 1838, 556. 

squalens Limnobia, J. W. Zetterstedt, Ins. Lapp. descr. 1838, 834, 

squalens Megachile, A. H. Haliday, Tr. Linn. Soc. London, XVII (3) 1836, 320. 

squalens Myophora, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 

1830, 356. 
 squalens Phormia, J. B. Robineau-D., ^lem. presentes. Ac. Roy. Sci. Inst. France, II. 
 squalens Scarabaeus, W. Turton, Linnaeus, Sj^st. Nat. II. 1802, 43. [1830, 468. 

squali Dacnites, F. Dujardin (Rorefs Suite a Buffon), Helminthes, 1845 [Nov. 1844], 272. 
 squali Fusaria, J. G. H. Zeder, Anleit. Eingeweidewiirm. 1803, 124. 
 squali Hepatoxylon, Bosc, N. Bull. Sci. Soc. Philom. Paris, II (51) Dec. 1811, 384. 
 squali Tetrarhynchus, C. A. Rudolphi, Entoz. Syn. Mant. i8ig, 132. 
 squali Tristoma, E. Blanchard, Ann. Sci. Nat. [3] (Zool.) VIII. Dec. 1847, 327. 
 squali-galei Cucullanus, F. Dujardin (Rorefs Suite a Buffon), Helminthes, 1845 [Nov. 

1844], 253- 
 squali-glauci Bothriocephalus, C. A. Rudolphi, Entoz. Syn. Mant. 1819, 143. 
 squali-musteli Cephalocotyleum, C. M. Diesing, Syst. Helminth. I. 1850, 619. 
 squali-squatinae Cephalocotyleum, C. M. Diesing, Syst. Helminth. I. 1850, 6ig. 
 squalicola Alepas, S. Loven, Ofvers. K. Vet. Ac. Forh. I (9) 1844 (1845), 193. 

squalidalis Botj^s (Huebn.), F. Treitschke, Schmett. Europa, VI (2) 1828, 314. — Pyralis. 

squalidalis Pediasia, J. Huebner, Verz. bekannt. Schmett. 1826, 365. 

squalidalis Pyrahs, J. Huebner, Europ. Schmett., Tab. Pyralis, 22 (Fernaldo Judice 1800- 
 11) [n. et /.]. 

squalidalis Uresiphita, J. Huebner, Verz. bekannt. Schmett. 1826, 353. — Pyralis. 

squalidaria Hemithea, O. G. Costa, Fauna Regno Napoli, Lepidott., Geom., 17 (May 1848). 

squalidella Phycis, Zincken, Mag. Entom. (Germar) III. 1818, 167. 

squalidella Phycis, E. Eversmann, Bull. Soc. Imp. Nat. Moscou, XV. 1842 (3) 1842, 564. 

squalidens Heterostoma, G. Newport, List Myriap. CoU. B. M., June 1844, 7. — Scolo- 
 pendra, 1844. 

squalidens Scolopendra, G. Newport, Ann. Mag. N. H. XIII. Feb. 1844, 99. 

squalidus Acalles, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. IV (i) 1837, 337. 

squalida Adelocera, L. Fairmaire, Rev. et Mag. de Zool. (2) I. July 1849, 359. 

squalidus Agrypnus, L. Fairmaire, Rev. et Mag. de Zool. (2) I. Jan. 1849, 35. 

squalida Amphidora, J. T. Lacordaire, Ann. Sci. Nat. XX (79) July 1830, 285 [«. ».]. 

squalidus Amycterus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VII (i) 1843, 53. 

squalidus Ancistrotus (Perty), C. L. Koch, Die Arachniden, VII (2) post July 1839, 43. — ■ 
 Goniosoma. 

squalidus Ancistrotus (Perty), C. L. Koch, Uebers. Arachnidensyst. II. 1839, 14. — 

squalida Anculosa, I. Lea, P. Amer. Phil.Soc. IV (33) Aug. 1845, 167. [Goniosoma. 

squalida Anthophora, Lepeletier de S. F. (Rorefs Suite a Buffon), Hymenopt. II. 1841, 

squalidus Ateuchus, J. C. Fabricius, Syst. Eleuth. I. 1801, 61. — -Scarab. 1775. [53. 

squalidus Bacillus, G. R. Gray, Entom. Austral. I. Phasma, 1833, 18. 

squalidus Barynotus, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. II (i) 1834, 311. 

squalidus Borborocoetes, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VI (2) 1842, 438. 

squalidus Brentus, Dejean, Catal. Coleopt. 1821, 82 [n. n.]. 

squalidum Buccinum, P. P. King & Broderip, Zool. Journ. V (19) Sept. 1831 [i.c. July 
 1832], 349- 

squalida BuIIia (King), L. Reeve, Conch. Icon. III. — BuIIia, no. 26, Feb. 1847. — 

squalida Calandra, Dejean, Catal. Coleopt. 1821, 99 [n. «.]. [Buccinum. 

squalidus Canthon (Fab.), J. Sturm, Catal. Ins. Samml. 1826, iio. — Ateuchus. 

squalida Caradrina, E. Eversmann, Uchen. Zap. Kazansk. Univ. 1842 (i) 1842, 87. 
 squalida Caradrina, E. Eversmann, Bull. Soc. Imp. Nat. Moscou, XV. 1842 (3) 1842, 548. 
 squalidus Carterus, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. I (2) 1833, 505. 
 squalidus Ceraleptus, A. Costa, Atti R. Ist. Incoragg. Napoli, VII. 1847, 376. 
 squalida Chione (Sow.), J. E. Gray, The Analyst, VIII (24) July 1838, 306. — Cytherea. 
 squalidus Chiton, C. B. Adams, Proc. Boston Soc. N. H. II. 1848 (1845), 8. 

