Rhynchopsalia — Rhysospongia 5513 

Rhynchopsalia L. Agassiz, Nomen. Zool. Index Univ. 184.6.— emeiid. pro Rygchopsalia, 
 Rhynchopsalis C. W. L. Gloger, Gemein. Handb. Nat. (6) 1842, 463. — A. [Briss. 1760. 
 Rhynchora J. W. Dalman, K. Vet. Ac. Handl. 1827 (1828), 135.— Br. [typi Terebratula 

costata et spathulata]. 
 Rhynchorhinus L. Agassiz, 14 Rept. Brit. Assoc. (York, 1844) 1845, 308; Poiss. Foss. V 

(2), 139 (1844).— P. [«. «.]. 
 rhynchosauroidea Macropterna, E. Hitchcock, Mem. Amer. Acad., n. s. III. 1848, 233. 
 Rhynchosaurus R. Owen, 11 Rept. Brit. Assoc. (Plym. 1841) 1842, 145. — R. 
 Rhynchoscolex J. Leidy, Proc. Acad. Nat. Sci. Philad. V (6) Dec. 1850, 125. — Verra. 
 Rhynchosia J. Macquart, Ann. Soc. Ent. France [2] VI (2) Sept. 1848, 87. — Dipt. 
 Rhynchospira C. G. Ehrenberg, Ber. Verh. k. pr. Ak. Wiss. 1845, 358. — Prot. 
 rhynchosporella Aphelosetia, H. T. Stainton, The Zoologist, VI (7) 1848, 2165. 
 Rhynchostomis T. Lacordaire, Mem. Soc. R. Sci. Liege, III (i) May 1845, 14. — Col. 
 Rhynchotaenia C. M. Diesing, 1850; sic StUes & Hassell, sed sectio non gen. 
 Rhynchoteuthis A. d'Orbigny, Moll. viv. et foss. [1847], 593. — Ceph. 
 Rhynchotis H. G. L. Reichenbach, Synop. Avium, Np. III. Feb. 1848, [2].— A. ? Rhyn- 
 rhynchotis Anas, J. Latham, Index Orn., Suppl. 1801, p. Ixx. [chotus, Spix. 

rhynchotis Rhjmchaspis (Lath.), J. F. Stephens in G. Shaw, Gen. Zool. (Aves) XII (2) 

1824, 123. — Anas. 
 rhynchotis Spatula (Lath.), G. R. Gray, Ann. Mag. N. H. XI. Mar. 1843, 194. — Anas. 
 Rhynchotus J. B. v. Spix, Avium Brasil. II. 1825, 60. — A. 

Rhynchoxys L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Rincoxis, Raf. 
 Rhynchura L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Rhynchora, Dalm. 
 Rhyncolites Faure-Biguet, Cons. Belemn. 1819, 10 & 58. — Ceph. 

Rhyncolus E. F. Germar, Mag. Entom. (Germar) II. 1817, 341. — Col. [424. — Dipt. 

Rhyncomya J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 1830, 
 Rhynconella Fischer, 1809; sic Scudder, Suppl. List, sed err. pro Rhynchonella, q.v. 
 Rhyncoprion J. F. Hermann, Mem. Apter. 1804, 12. — Ar. 

Rhyncora err.pro Rhynchora, Dalm.; J. E. Gray, Ann. Mag. N. H. [2] II (12) Dec. 1848, 
 Rhyncotus G. R. Gray, List Gen. Birds, 1840, 63 [ =Rhynchotus, Spix]. [438. 

Rhyncthitys id. ac Rynchytys; W. Swainson, N. H. Fishes etc. II. July 1839, 58. 
 Rhyngonella H. G. Bronn, Index Palaeont. 1848, 1087; err.pro Rhynchonella, Fisch. 1809, 
 Rhyncchaea Gould, 1837; sic Agassiz, sed Rhynchaea in prim. [^.v. 

Rhynocoris C. W. Hahn, Wanzenart. Ins. II (i) Nov. 1833, 20. — Hem. 
 Rhynocrypta C. Ga}', Chili (Zool.) I. 1847, 299 [ =Rhinocrypta, Gray]. 
 Rhynolaccus id. ac Rhinolaccus, Latr.; F. E. Guerin-M. in Duperry, Voy. "Coquille" 
 rhynolophus z'. rhinolophus. [(Ins.) pl. 6 (1830). 

Rhynomya Yarr., Ann. Nat. Hist. XIII. 1844; sic Agassiz, Nom. Zool. (Aves) 1845, Add., 
 rhynophylla v. rhinophylla. [20. — A.'[non comp.]. 

Rhynosimus A. Costa, Ann. Accad. Aspir. Nat. (2) I. 1847, 107. — Col. 
 rhypae Dasypogon, F. Walker, List Dipt. Coll. B. M. (2) 1849, 305. 
 Rhyparia J. Huebner, Verz. bekannt. Schmett. [1822], 183. — ^Lep. [Phal.]. 
 Rhyparia J. Huebner, Verz. bekannt. Schmett. 1826, 305. — Lep. [Geom.]. 
 Rhyparochromus C. W. Hahn, Icones Mon. Cimicum, 1826, fasc. i. — Hem. 
 Rhyparochromus J. Curtis, Guide Brit. Ins. (7) 1831, 199. — Hem. 
 Rhyparophilus C. J. Schoenherr, Gen. et Sp. Curc. VIII (2) 1845, 378. — Col. 
 Rhyparosomus C. J. Schoenherr, Gen. et Sp. Curc. VI (2) 1842, 200. — Col. 
 Rhyparus C. J. Schoenherr, Isis (Oken), 1823, 1145.— Col. [n. n.]. 

Rhyparus L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Ryparus, Dej. 1833; 
 Rhyparus Marschall, Nom. Zool. 1873, 239; emend. pro Ryparus, Westw. [Spin. 1845. 
 rhypheus Pecten, A. d'Orbigny, Prodr. Paleont. I. 1849" [Jan. 1850], 314. 
 Rhyphus P. A. Latreille, Nouv. Dict. H. N. XXIV (Tab.) 1804, 188.— Dipt. 
 Rhypidogyra A. d'Orbigny, Prodr. Paleont. II (Nov.) 1850, 334. — Cor. 
 Rhypornis L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Rypornis, Kaup. 
 Rhypticus L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Rypticus, Cuv 
 Rhysmotes G. Fischer, BuII. Soc. Imp. Nat. Moscou, IV. 1832, 419. — Cor 
 Rhysodes Illiger in J. W. Dalman, Anal. Entom. 1823, 93. — Col. 
 Rhysospongia A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 286. — Sp. 

