5558 

rostratus 

rostratus Megarhynchus (Fab.), Amyot & Serville (Rorefs Suite a Buffon), Hemipteres, 

1843, 180. — Aelia. 
 rostratus Micraster, J. Morris, Cat. Brit. Foss. 1843, 55. — Spatangus, Mant. 1822. 
 rostrata Microcera, J. W. Zetterstedt, Ins. Lapp. descr. 1838, 572. 
 rostrata Miliola, C. G. Ehrenberg, Ber. Verh. k. pr. Ak. Wiss. 1845, 371. 
 rostratus Mithrax, T. Bell, Proc. Zool. Soc. London, III (35) Feb. 1836, 171. 
 rostratus Monoculus, G. Montagu, Tr. Linn. Soc. London, XI (i) 1813, 14. 
 rostrata Muraena, C. A. Le Sueur, J. Acad. Nat. Sci. Philad. I. no. 5, Sept. 1817, 81. 
 rostratus Murex, G. Brocchi [? ncn 01.], Conch. foss. Subap. II. 1814, 416. 
 rostrata Myopsis (Math.), J. L. R. Agassiz, Etudes crit. Moll. foss. (4) 1845, 254. — 

Lutraria. 
 rostrata Myrmecia, J. C. Fabricius, Syst. Piezat. 1804, 425. — Formica, 1787- 
 rostratus Mysis, F. E. Guerin-M., Iconographie, 1844, Crust., 17. 
 rostratus Mytulites, E. F. v. Schlotheim, Die Petref. 1820, 300. 
 rostrata Neaera, R. B. Hinds, Proc. Zool. Soc. London, XI (125) Dec. 1843, 76. 
 rostratus Nemognathus (Fab.), P. A. Latreille in G. Cuvier, R. Anim., ed. 2, V. 1829, 

68. — Zonitis, 1792. 
 rostrata Nomada, Herrich-S. in E. F. Germar, Zeitschr. f. d. Entom. I (2) 1839, 280. 
 rostratus Nothrus, C. L. Koch, Deutsch. Crust., heft 29, 1839, tab. 19. 
 rostrata Nucula (Gm.), Lamarck, An. s. vert. VI (i) 1819, 58. — Arca, 1790. 
 rostrata Nucula, Young & Bird, Geol. Surv. Yorksh. Coast, ed. 2, 1828, 230. 
 rostrata Nuculana (Gm.), H. F. Link, Beschr. Nat. Samml. Univ. Rostock (3) 1807, 

155 — Arca, 1790. 
 rostratus Numenius, G. R. Gray {ex Latham MS), Ann. Mag. Nat. Hist. XI. 1843, 194. 
 rostrata Odontomyia (Wied.), J. Macquart, Mem. Soc. R. Sci. Lille, 1838 (2) 1838, 190. — 

Stratiomys. 
 rostrata Oedemera (F.), P. A. Latreille, Somiini's Buffon, Ins. III (1802), 190. — Leptura, 
 rostratus Ophisurus, Quoy & Gaimard, Voy. "Uranie" (Zool.) 1824, 242. [1787. 

rostratus Ophisurus, J. MTlelland, Calcutta Journ. Nat. Hist. V (18) Jnly 1844, 184, 
 rostrata Ophyra (Rob.-D.), J. Macquart (Rorefs Suite a BuSon), Dipteres, II. 1835, 

309. — Peronia. 
 rostrata Oreocincla, B. H. Hodgson, ZooL Miscell. (Gray) (6) June 1844, 83 [«. «.]. 
 rostrata Oreocincla, B. H. Hodgson, Ann. Mag. N. H. XV. May 1845, 326. 
 rostrata Pachycnema, H. Burmeister, Handb. Ent. IV (i) 1844, 61. 
 rostratus Pagellus, R. T. Lowe, Tr. Zool. Soc. London, II (3) June 1839, 177. 
 rostrata Pandora, Lamarck, An. s. vert. V. 18 18, 498. 

rostrata Pangonia (L.), C. R. W. Wiedemann, Dipt. exot. 1821, 54. — Tabanus, 1764. 
 rostratus Pangonius (L.), P. A. Latreille, Sonnini's Buffon, Ins. III (1802), 437. — 

Tabanus, 1764. 
 rostrata Panopaea (Math.), A. d'Orbigny, Pal. Frang., Cret. III (Lam.) 1845, 333. — 
 rostratus Passalodon, J. L. R. Agassiz, Poiss. Foss. III., 352 (1843). [Lutraria. 

rostrata Pelidnota, H. Burmeister, Handb. Ent. IV (i) 1844, 406. 
 rostrata Pema, J. De C. Sowerby, Tr. Geol. Soc. London [2] IV. 1836, 342. 
 rostrata Peronia, J. B, Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 

1830, 517. 
 rostrata Phalaena (Hyblaea), W. Turton, Linnaeus, Syst. Nat. III. 1802, 339. 
 rostratus Philopterus (Burm.), F. L. P. Gervais in Walckenaer (Rorefs Suite a Buffon), 

Apterts, III. 1844, 337. — Docophorus. 
 rostrata Pholadomya, P. Matheron, Catal. meth. foss. B. du Rhone, 1843, 136; Rep. 

trav. Soc. stat. Marseille, VI., 208. [pl. 24. 

rostrata Pholas, A. Valenciennes in Du Petit-Thouars, Voy. "Venus" (Atlas, 1846), 
 rostrata Phyllocephala (Fab.), E. Blanchard in Brulle, H. N. Anim. artic. (Orth. etc.) 

III. 1840, 145.- — Aelia. 
 rostratum Pithonoton, H. v. Meyer, N. Jahrb. f. Min. 1842, 303. — Prosopon, 1840. 
 rosratus (sic) Placodus, G. v. Muenster, Beitr. zur Petref. (i) 1839, 119. — rostratus, p. 121. 
 rostratus Placodus, v. Muenster in Agassiz, Poiss. Foss., Feuilleton, 121 (1839). 
 rostrata Planularia, A. d'Orbigny. Ann. Sci. Nat. VII (27) Mar. 1826, 260. 
 rostrata Platessa, H. R. Storer, Boston Journ. N. H. VI (2) 1850, 268. 

