5724 

salicis — salinarum 

salicis Tetranychus, C. L. Koch, Deutsch. Crust., heft 17, 1838, tab. 18. 

salicis Tipula, F. v. P. Schrank, F. Boica, III (i) 1803, 69. 

salicis Trichiosoma, T. Hartwig, Entom. Zeitung, Stettin, I (2) Feb. 1840, 20. 

salicis pentandrae Tenthredo, Villers, Linnaei Entom. III. 1789, 173 [feste Dalia Torre]. 

salicivora Aphis, F. Walker, Ann. Mag. N. H. (2) I. June 1848, 453. 

salicivorus Balaninus (Fab.), Dejean, Catal. Coleopt. 1821, 86. — Curculio, Payk. 1792. 

salicivorus Rhynchaenus (Payk.), L. GyUenhal, Ins. Suecica, I {3) 1813, 206. — Curculio, 

salicola Orchestes, Knoch in F. V. Melsheimer, Ins. Pennsyl. 1806, 32 [n. n.]. [1792. 

salicola PsyUa, A. Foerster, Verh. nat. Ver. pr. Rheinl. V. 1848, 72. 

Salicornaria Schweigger, Beob. Naturh. Reisen, 1819, pl. viii; Handb. Naturg. 1820, 

428. — Polyz. [non Cuv., vernac. teste S. F. H.]. 
 Salicornia Schweigger, Handb. Nat. 1820, 428 [teste Agassiz, sed nont. triv.]. 
 Salicornia de Blainville, Dict. Sci. Nat. lx. 1830, 419. — Polyz. 

salicornia Farcimia (PaU.), G. Johnston, Hist. Brit. Zooph. 1838, 295. — Cellularia, 1766. 
 salicorniae Cassida, J. Curtis, Brit. Entom. III (32) Aug. 1826, no. 127. 
 salicorniae Cryptorhynchus, 01.; Dejean, Catal. Coleopt. 1821, 85 [n. n.]. 
 salicorniae Ocladius (01.), C. J. Schoenherr, Isis (Oken), 1825, 587. — Rhynchaenus. 
 salicorniae Rhynchaenus, A. G. OUvier, Entom. V. 1807, 117. 

Salicorniaria H. R. Schinz in Cuvier, Thierreich, IV. 1825, 155. — Polyz. [non Cuvier, 
 salicornioides Cellaria, J. V. F. Lamouroux, Hist. Polyp. 1816, 127. [vernac.]. 

salicornis Tubularia (PaU.), E. J. C. Esper, Pflanzenth. III (14-15) [inter 1805-1810], 

103. — CeUularia salicornia, 1766. 
 salictella LithocoUetis, P. C. ZeUer, Linnaea Entom. I. Feb. 1846, 207. 
 salicti Aphis, F. v. P. Schrank, F. Boica, II (i) 1801, 103. 
 salicti Aphis, T. W. Harris, Rep. Insects Massach. 1841, 191. 

salicum Ficedula, T. Forster, Phil. Mag. LIII (252) Ap. 1819, 252. [[1802], 182. 

saliens AntUope, F. M. Daudin in Bufion, Hist. Nat. (Didofs ed.) Quad. XIV. 1799 
 saliens Capsus, J. F. Wolff, Icon. Cimicum (5) 1811, 200. 

saliens [Chorinemus] (BL), Cuvier & Valenc, H. N. Poiss. VIII. 1831, 389. — Scomber, 
 saliens Colaspis, J. C. Fabricius, Syst. Eleuth. I. 1801, 417. [1793. 

saliens Cryptocephalus, J. C. Fabricius, Syst. Eleuth. II. 1801, 57. 
 saliens Cryptocephalus, C. J. Schoenherr [non Fab.], Syn. Insect. I (2) 1808, 371. 
 saliens Cyclidium, M. Losana, Mem. R. Acc. Sci. Torino, XXXIII. 1829, 31. 
 saliens Dipus, W. Turton, Linnaeus, Syst. Nat. I. 1802, 98. 
 saliens Lichia (BL), G. Cuvier, R. Anim. II. 1817, 321. — Scomber, 1793. 
 saliens MugU, A. Risso, Ich. Nice, 1810, 345. 
 saliens Salarias, H. Cloquet, Dict. Sci. Nat. XLVII. 1827, 76. 
 saligna Cecidomyia, J. Hardy, Ann. Mag. N. H. (2) VI. Sept. 1850, 185. 
 saligna Opostega, P. C. ZeUer, Isis (Oken), 1839, 214. 

saligna Phyllocnistis, P. C. Zeller, Linnaea Entom. III. Ap. 1848, 270. — Opostega, 1839. 
 salimba Erycina, J. B. Godart, Ency. Meth. IX (2) (Ins.) 1824, 568. 
 salin Sparus, B. G. E. de Lacepede, Hist. Nat. Poiss. IV. 1802, 43. 
 salinae Ephydra, J. W. Zetterstedt, Dipt. Scand. V. 1846, 1812. 
 salinae Euchnemis, G. G. Bianconi, N. Ann. Sci. Nat. [2] X. 1848 [Ap. 1849], 107. 
 salinae Graphipterus, J. Bertoloni, N. Comm. Ac. Sci. Inst. Bonon. X. 1849, 408 
 salinarius Ammonites, F. v. Hauer, Ceph. Salzkam. Mettemich, 1846, 30. 
 salinaria Avicula (Bronn), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 200. — 

Monotis. 
 salinaria Cyathina, A. E. Reuss, Naturw. Abhandl. (Haidinger) II. 1848, 15. 
 salinaria Cytherina, A. E. Reuss, Naturw. Abhandl. (Haidinger) III (i) 1850, 55. 
 salinaria Ephydra, P. F. Bouche, Nat. Ins. 1834, 99. 
 salinaria Mazama, C. S. Rafinesque, Atlantic Journ. (2) 1832, 69 [n. n.]. 
 salinaria Monotis (Schl.), H. G. Bronn, Jahrb. f. Min. 1830, 284. — Pectinites. 
 salinarium Orthoceras, F. v. Hauer, Ceph. Salzkam. Mettemich, 1846, 42. 
 salinarius Pectinites, E. F. v. Schlotheim, Die Petref. 1820, 230. 
 saUnaria Terebratula, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 204. 
 salinarius Turbo, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 193. 
 salinarum Halobia, H. G. Bronn, Jahrb. f. Min. 1830, 284. 

