6192 

striatus — strictus 

-Hem. [noii binom.]. 

-Col. 

striata Zygnis, L. J. Fitzinger, Neue Classif. Rept. 1826, 53 [n. ».]. 

striatys Leucophrys, v. striatus. 

Strichnocera C. J. B. Amyot, Ann. Soc. Ent. France, IV (2) 1846, 179. 

strichnocera Dictyonota, F. X. Fieber, Entom. Monogr, 1844, 95. 

Strichosa Chevrolat in Dejean, Catal. Coleopt., ed. 2 (5) extremo 1835, 397. 

stricklandi Blatta, P. B. Brodie, Hist. foss. Ins. 1845, 32. 

stricklandii Gallinago, G. R. Gray, List Birds Coll. B. M. III. 1844, 112. 

stricklandii Hemithiris (Sow.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 37. — 

Terebratula. 
 stricklandi Pholidophorus, J. L. R. Agassiz, Ann. Mag. N. H. VII. 1841, 495 [n. «.]; 

Poiss. Foss., Feuilleton, 141 (1843); II (i), 284 (1844). 
 stricklandi Picus (Leuconotopicus), A. Malherbe, Rev. Zool. (Soc. Cuv.) VIII. Oct. 1845, 

373- 
 stricklandi Scolopax, J. E. Gray, Zool. " Ereb.-Terr." (2) 1845, plate 23 [teste R. B. S.]. 
 stricklandi Stigmodera, F. W. Hope, Ann. Mag. Nat. Hist. XVII (109) Jan 1846, 65. 
 stricklandii Terebratula, J. De C. Sowerby in R. I. Murchison, Silurian System, Jan. 1839, 
 stricldandiana Paludina, E. Forbes, Proc. Geol. Soc. London, IV. 1844, 381. [631. 

stricta v. strictus -a -um. 

stricticassis Arius, Cuvier & Valenc, H. N. Poiss. XV. 1840, 58. 
 stricticoUis Blaps, Villa & ViUa, Coleopt. Europ. 1833, Suppl. 1835, 48. 
 stricticollis Epitragus, J. T. Lacordaire, Ann. Sci. Nat. XXI (82) Oct. 1830, 151 [n. ;;.]. 
 strictipennis Geronticus (Gould), G. R. Gray, Gen. Birds, III. Ap. 1847, 566. — -Ibis. 
 strictipennis Ibis, J. Gould, Syn. Birds of Australia & adj. islands (Descriptions, p. 7, 

Ap. 1838). 
 strictipennis Threskiomis, J. Gould, Birds of .-Vustralia, VI (17) 1844, pl. 46. — ^lbis, 1838. 
 strictiplicatus Unio, Noulet, Mem. Ac. R. Sci. Toulouse [3] II. 1846, 235. 

Formicarius (Temm.), G. R. Gray, Gen. Birds, I. Dec. 1846, 211. — Myothera. 
 Myothera, C. J. Temminck in T. & Laugier, PIs. color. (30) Jan. 1823. 
 Thamnophilus (Temm.), J. F. Stephens in G. Shaw, Gen. Zool. (Aves) XIII 
 (2) 1826, 160, — Myothera. 
 strictula Gyrophaena, W. F. Erichson, Gen. Spec. Staph. (i) 1839, 191. 
 stricturaria Therinia, J. Huebner, Zutrage z. Exot. Schmett. III. 1825, 36. 
 strictus .A.mmonites, T. A. Catullo, Atti R. Ist. Veneto, V. 1846, 470 [n. n.]. 

Ancylus, P. M. A. Morelet, Descr. Moll. Portugal, July 1845, 88. 

Anthicus, W. F. Erichson, Arch. f. Naturg. VIII (i) 1842, 182. 

Astroria, Edwards & Haime, Ann. Sci. Nat. [3] (Zool.) XI. May 1849, 299. 

Bellerophon, J. D. Dana, Amer. J. Sci. (2) IV (10) July 1847, 151. 

BuUa, H. F. Link, Beschr. Nat. Samml. Univ. Rostock (4) 1807, 17. 

Cebrio, J. Gene, Mem. R. Acc. Sci. Torino, XXXIX. 1836, 177. 

Chironomus, J. C. Fabricius, Syst. Antliat. 1805, 42. — Tipula, 1794. 

Chrysocolaptes (Horsf.), G. R. Gray, Gen. Birds, II. Sept. 1845, 436. — Picus. 

Cimex, J. C. Fabricius, Syst. Rhyng. 1803, 179. 

Clythra, W. F. Erichson, Arch. f. Naturg. IX (1) 1843, 263. 

Coelophyma, A. E. Reuss, Naturw. Abhandl. (Haidinger) II. 1848, 100. 

Cryptorhynchus, Munck in C. J. Schoenherr, Gen. et Sp. Curc. IV (i) 1837, 130. 

Decticus, P. C. Zeller, Entom. Zeitung, Stettin, X (4) Ap. 1849, 116. 

Echinella, Bory de St V., Ency. Meth. (Zooph.) 1824, 292. 

Elater, G. Fischer v. W., Entom. Imp. Russ. II., post Nov. 1824, 204. 

Erycina (Br.), S. Borson, Mem. R. Acc. Sci. Torino, XXIX. 1825, 264. — Tellina. 

Falagria, W. F. Erichson, Gen. Spec. Staph. (i) 1839, 51. 

Feronia, Dejean, Spec. gen. Coleopt. III. 1828, 402. 

Gorgonia, A. Bertoloni, Rar. ital. plant. (3) 1810, 94. 

Gorgonia, Lamarck, Mem. Mus. H. N. (Paris) II [1] Mar. 1816, 81, 

Herpetolithus, J. D. Dana, Wilkes, U. S. Exped., Zooph., c. Mar. 1848, 309. 

Homalota, J. L. Leconte in Agassiz, Lake Superior, 1850, 219 [n. «.]. 

Hybodus, J. L. R. Agassiz, Poiss. Foss., Feuilleton, 93 (1836); III., 45 (1837). 

Indopicus (Horsf.), A. Malherbe, Mem. Ac. Metz, XXX {post May) 1849, 343. — 
 Picus. 

strictothorax 
 strictothorax 
 strictothorax 

strictus 

strictus 

stricta 

strictus 

stricta 

strictus 

strictus 

strictus 

strictus 

stricta 

strictum 

strictus 

strictus 

stricta 

strictus 

stricta 

stricta 

stricta 

stricta 

stricta 

strictus 

stricta 

strictus 

strictus 

