5440 reate — receptricula 

reate Encyrtus, F. Walker, Ann. Mag. N. H. XX. July 1847, 22 

[reaumur-».] [i775- 

reaumurella Adela (F.), P. A. Latreille, Sonnini's Buffon, Ins. III (1802), 417. — Alucita, 
 reaumurella Nemotois (L.), J. Huebner, Verz. bekannt. Schmett. 1826, 417. — Phalaena, 

1758- 
 reaumurii Cecidomyia, J. J. Bremi, N. D. AUg. Schweiz. Gesellsch. IX. 1847, 19. 
 realmuri {sic) Cephea, L. Oken, Lehrb. Nat. III (i) 1815, 117. 
 reaumuri Cephea, G. A. Goldfuss, Handb. ZooL (i) 1820, 113. 
 reaumurii Ceroplatus, L. Dufour, Ann. Sci. Nat. [2] (ZooL) XI. Ap. 1839, 200. 
 reaumurii Drosophila, L. Dufour, Mem. Soc. R. Sci. Lille, 1845, 1845, 1846, 204. 
 reaumurii Neuroterus, T. Hartig in E. F. Germar, Zeitschr. f. d. Entom. II (i) 1840, 192. 
 reaumurii Odynerus, L. Dufour, Ann. Sci. Nat. [2] (Zool.) XI. Feb. 1839, 90. 
 reaumurii Otiocerus, W. Kirby, Tr. Linn. Soc. London, XIII (i) 1821, 18. 
 reaumuri Pepsis, A. G. Dahlbom, Hymenopt. Europaea (3) 1845, 465. 
 reaumurii Porcellio (Aud.), H. M. Edwards (Rorefs Suite a Bufion), Crustaces, III. 1840, 

170. — Oniscus [vernac.]. 
 reaumuri Rhynchophorus, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. IV (2) 1838, 
 reaumuri Sargus, J. W. Meigen, Klassif. Zweifl. Insekt. I (i) 1804, 142. [822. 

reaumuri Schizoneura, J. H. Kaltenbach, Mon. Pflanzenlause, 1843, 175. 
 reaumurii Spatangus, C. Des Moulins, Actes Soc. Linn. Bordeaux, IX (49) 1837, 232. 
 reaumuri Tetraphj^llus, F. L. de Laporte in BruUe, H. N. Anim. artic. (Coleopt.) II. 1840, 

224. [1830, 770. 

reaumurii Urophora, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 
 reaumuri Zophosis, A. J. J. Solier, Ann. Soc. Ent. France, III (3) post Sept. 1834, 630. 
 Reaumuria J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 1830, 79. — 

Dipt. 
 reaumuriana Lavigno, Recluz in J. C. Chenu, Illustr. Conch. L, Lavigno, 1844-5, 10. 
 reba Cirrhina, Cuvier & Valenc, H. N. Poiss. XVI. 1842, 292. 
 reba Cyprinus, F. Hamilton, Fish. Ganges, 1822, 280. 

reba [Gobio] (Ham.), J. M'CleIland, Asiat. Researches, XIX (2) 1839, 276.— Cyprinus. 
 reba Isocephalus (Ham.), J. J. Heckel in Russegger, Reise, I (2) 1843, 1029. — Cyprinus. 
 rebdorfensis Scorpio, P. Trost, Kleiner Beytr. Entom. 1801, 58. 

rebecca Satyrus (Fab.), J. B. Godart, Ency. Meth. IX (2) (Ins.) 1824, 484. — Papilio, 1793. 
 rebellis Anisobas, C. Wesmael, N. Mem. Ac. Roy. Brux. XVIII. 1845 (1844), 145. 
 reboris Papilio, Esper, Die Schmett., Suppl. i Abschn., Tagschm. 1793, 59 [teste A.F.H.]. 
 reboudii Clausilia, D. Dupuy, H. N. MoU. France (4) Dec. 1850, 356. 
 rebouUi Cervus, P. M. T. de Serres, Geogn. Terr. tert. 1829, p. Ixv. 
 reboulii Helix, A. Leufroy, Ann. Sci. Nat. XV (60) Dec. 1828, 406. 

reboulii Helix, F. Dujardin, Mem. Soc. geol. France, II (2) 1837, 276. [261. 

recaranus Cyrestis, J. O. Westwood in Doubleday & W., Gen. diurn. Lepidopt. II (1850), 
 recedens HeHx, L. Pfeiffer, Proc. Zool. Soc. London, XVII (198) Jan.-June 1850, 129. 
 recedens Tabanus, F. Walker, List Dipt. CoU. B. M. (i) 1848, 147. 
 recens Dixa, F. Walker, List Dipt. CoU. B. M. (i) 1848, 85. 
 recens Elephas, Anonymous, Amer. J. Sci. XXXIV (2) July 1838, 363. 
 recens Emphytus, T. Say, Boston Journ. N. H. I (3) 1836, 221. 

recens Gynaephora (L.), J. Huebner, Verz. bekannt. Schmett. [1822], 161 [non L., sed 
 recens MytuUtes, E. F. v. Schlotheim, Die Petref. 1820, 296. [Huebn.]. 

recens Venus {ex Chemn.), L. W. Dillwyn, Catal. Shells, 1817, 182. 
 recentior [Halidracon] (Park.), J. Wagler, Nat. Syst. Amph. 1830, 60. — Plesiosaurus. 
 recentior Plesiosaurus, J. Parkinson, Introd. 1822, 295. 

recentissimus Ichneumon, G. Cuvier, Revue Entom. I (5) c. Nov. 1833, 202. 
 Receptacules Defrance, Dict. Sci. Nat. XLV. 1827, p. 7. — ? Sp. 
 Receptaculites Defr. 1827; sic Scudder, sed non est, vide Receptacules. 
 Receptaculites E. Eichwald, SUur. Schichtensyst. Esthland, 1840, 203. — ? Sp. 
 receptricula BryophUa (Huebn.), F. Treitschke, Schmett. Europa, V (i) 1825, 68. — 
 receptricula Cryphia, J. Huebner, Verz. bekannt. Schmett. [1822], 205. [Noctua. 

receptricula Noctua, J. Huebner, Europ. Schmett., Tab. Noctua, 6 (Femaldo judice 1802). 
 receptricula Noctua, J. Huebner, Europ. Schmett. (Ziefer) [me judice 1805], 164. 

