57^^ 

sahlbergi — saint-hilairei 

Ceuthorhynchus, C. J. Schoenherr, Gen. et Sp. Curc. VIII (2) 1845, 152. 

Chaetocnema (G^^U.), J. F. Stephens, 111. Brit. Ent. (Mand. IV.) Dec. 1831, 
 326. — Haltica. 

Chrysomela, Faldermann in E. Menetries, Cat. Rais. Zool. Caucase, 1832, 235. 

Chrysomela, J. C. F. Klug in Erman, Reise Erde, Atlas, 1835, 49. 

Cicindela, G. Fischer v. W., Entom. Imp. Russ. II., post Nov. 1824, 15. 

Copris, A. D. Hummel, Essais Entom. I (4) 1824, 60. 

Corisa, F. X. Fieber, Bull. Soc. Imp. Nat. Moscou, XXI. 1848 (2) 1848, 519. 

Dolichopus, J. W. Zetterstedt, Ins. Lapp. descr. 1838, 711. 

Epilachna, E. Mulsant, Ann. Soc. Agric. Lyon [2] 11. 1850, 872. 

Eucnemis, C. G. Mannerheim, Eucnemis, 1823, 27. 

Haemonia, T. Lacordaire, Mem. Soc. R. Sci. Liege, III (i) May 1845, 220. 

Haltica, L. Gyllenhal, Ins. Suecica, I (4) 1827, 662. 

Harpalus, J. W. Zetterstedt, Ins. Lapp. descr. 1838, 36. 

Heilipus, Boheman in C. J. Schoenherr, Gen. et Sp, Curc. VII (2) 1843, 114. 

Hypsonotus, Fahraeus in C. J. Schoenherr, Gen. et Sp. Curc. VI (2) 1842, 171 

Lygaeus, C. F. Fallen, Hemipt. Sveciae, 1829, 56. 

Nanophyes, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. IV (2) 1838, 788 

Naupactus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VI (i) 1840, 32. 

Nebria, Eschscholtz in G. Fischer v. W., Entom. Imp. Russ. III. post Nov 

Ophtlialmocoris, J. W. Zetterstedt, Ins. Lapp. descr. 1838, 280. [1828, 254 

Pytho, Mannerheim, Bull. Soc. Imp. Nat. Moscou, XVI. 1843 (2) 1843, 285. 

Rhizotrogus, Mannerheim, BuU. Soc. Imp. Nat. Moscou, XXII. 1849 (i) 1849 

Rhynchaenus, C. R. Sahlberg, Diss. Ins. Fenn. II (3) 1834, 51. [239 

Sternechus (Say), C. J. Schoenherr, Gen. et Sp. Curc. VII (2) 1843, 353. — 
 Tylomus. 

Tylomus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. III (i) 1836, 477. 
 Saica Amyot & Serville (Rorefs Suite a Buffon), Hemipteres, 1843, 371. — -Hem. 
 saida Morrhua (L.), H. Cloquet, Dict. Sci. Nat. XXXIII. 1824, 57. — Gadus, Lep. 1774. 
 Saiga J. E. Gray, List Mamm. CoU. B. M. 1843, 160. — M. 

saiga Dorcus (Fab.), H. Burmeister, Handb. Ent. V. 1847, 387. — Lucanus, 01. 1789. 
 saigonoides Ditomus, Laporte in A. Brulle in Bory de St V., Exp. Moree (Ins.) 1832, 118. 
 saii V. sayi. 

Saimiri F. S. Voigt in Cuvier, Thierreich, I. 1831, 95. — M. [? usu gen.]. 
 Saimiri I. Geoffroy, Resume des Le^ons de Mamm. 1835, 19. — M. 
 saimiri Pithesciureus, R. P. Lesson, Spec. des Mamm., Nov. 1840, 157. 
 saimiri Sapajou, F. M. Daudin in Buffon, Hist. Nat. (Didofs ed.) Quad. XIV. 1799 [1802], 

sahlbergi 
 sahlbergii 

sahlbergii 

sahlbergi 

sahlbergii 

sahlbergi 

sahlbergi 

sahlbergi 

sahlbergi 

sahlbergi 

sahlbergii 

sahlbergii 

sahlbergi 

sahlbergi 

sahlbergi 

sahlbergii 

sahlbergi 

sahlbergi 

sahlbergii 

sahlbergi 

sahlbergii 

sahlbergi 

sahlbergi 

sahlbergi 

sahlbergi 

^3, 1152.— M. 

[147- 

1848, 29 

Saimiris I. Geoffroy, C. R. Ac. Sci. (Paris) XVI. li 

[saint] . 

st andresa Spongolithis, C. G. Ehrenberg, Ber. Verh. k. pr. Ak. Wiss. 1844, 90. 

st beati Quinqueloculina, L. Ruetimeyer, 33 Verh. AUg. Schweiz. GeseUsch. 

st. Bernardi Canis, J. Gistl, Nat. Thierr. 1848, 78. 

st bemardi Canis, J. Gistl, Handb. Naturges. 1850 [1847], 254. 

st. cuthberti Somateria, T. C. Eyton (ex Ray), Mon. Anatidae, 1838, 149. 

saint-ferriolii Pleurotoma, P. Calcara, Maurolico, Anno 2, III [. — ], 13; & Cenne MoU. 

SicUia, Dec. 1845, 33. 
 [saint-hilaire-^ ] . 
 hilarii Alvarinus, [E. Blanchard], Cat. CoU. Ent. I\Ius. H. N. Paris, Coleopt. I. 

Oct. 1850, 123. 
 hilcirii Anthrax, J. Macquart, Mem. Soc. R. Sci. LiUe, 1840, 1841, 353. 

hilarii AsUus, J. Macquart, Mem. Soc. R. Sci. LUle, 1838 (3) 1839, 263. 

hilairii Bulimus, J. E. Gray, Zeitschr. f. Malakozool., Oct. 1845, 157. 

st. hillairii BuUa, I. Lea, Contrib. to Geol. 1833, 98. 

hilarii Buprestis, Gory in Laporte & G., H. N. Coleopt. IV. 1840, 86. 

hilarii Chalceus, Cuvier & Valenc, H. N. Poiss. XXII. 1849, 246. 

hilari Chrysobothris, Laporte & Gory, H. N. Coleopt. II. 1835-1836, 31. 

hilari Clytus, Laporte & Gory, H. N. Coleopt. III. 1841 [1835, sed me judice 

1836], 71. 

