5876 

senegalensis 

senegalensis Eupodotis (Vieill.), R. P. Lesson, Rev. Zool. (Soc. Cuv.) Feb. 1839, 47. — Otis. 

senegalensis Eurema, C. Geyer in J. Huebner, Zutrage z. Exot. Schmett. V. 1S37, 41. 

senegalensis Eurhipis, F. L. de Laporte, Ann. Soc. Ent. France, III (2) post June 1834, 

259- 

senegallensis {sic) Exophthalmus, Boheman in C. J. Schoenherr, Gcn. et Sp. Curc. VI (i) 

1S40, 340. 

senegalensis Exoprosopa, J. Alacquart, Mem. Soc. R. Sci. Lille, 1S40, 1S41, 322. 

senegalensis FalcineUus, L. P. Vieillot, Ency. Meth. (Orn.) II. 1823, 580. 

senegalensis Felis, R. P. Lesson, L'Institut, 27 Sept. 1834, 316. 

senegalensis Foenus, E. Blanchard in BruIIe, H. N. Anim. artic. (Orth. etc.) III. 1840, 300. 

senegalensis Forficula, Audinet-Serville (Rorefs Suite a Buffon), Orthopt. 1839 [Dec. 

1838], 39. 

senegalensis FrancoUnus, J. F. Stephens in G. Shaw, Gen. Zool. (Aves) XI (2) 1819, 330. 

senegalensis Galagoides (Geoff.), A. Smith, S. African Quart. Journ. II. no. i (i) Dec. 

1833, 32. — Galago, 1796. 

senegalensis Galerida (Gm.), C. L. Bonaparte, Consp. gen. Avium, I. 1850, 245. — Alauda, 

senegalensis Gazella, P. Boitard, Jardin d. Plantes, 1842 [i.e. 1841], 446. [1788. 

senegalensis Genetta (F. Cuv.), R. P. Lesson, N. Tab. Regne Anim., Nov. 1842, 59. — 

senegalensis Graphipterus, Dejean, Spec. gen. Coleopt. V. 1831, 462. [Viverra, ? Fisch. 

senegalensis Halcyon (L.), W. Swainson, Zool. Illust. (i) I (5) Feb. 182 1, pl. 27. — Alcedo, 

senegalensis Hehornis, L. P. Vieillot, N. Dict. H. N., ed. 2, XIV. 1817, 277. [1766. 

senegalensis HeUx, Lamarck, Ency. Meth. (Vers) 1816, pl. 462, Liste, p. 13 [n. et f.]. 

senegalensis Helix (Helicella), A. E. Ferussac {ex Chemn.), H. N. g. et p. Moll., Tabl. 

Limagons, 1821, 43. 

senegalensis Helophilus, J. Macquart, Mem. Soc. R. Sci. Lille, 1841 (i) 1842, 121. 

senegalensis Hemicnemis (Lam.), J. Mueller, Ber. Verh. k. pr. Ak. Wiss. 1840, 104. — 

Asterias. 

senegalensis Hesperia, Erichson in Klug, Doubl. Verz. Senegall. Ins. 1842, 13. 

senegalensis Heterobranchus, Cuvier & Valenc, H. N. Poiss. XV. 1840, 397. 

senegalensis Hippopotamus, R. P. Lesson, Man. Mamm., May 1827, 342. 

senegalensis Hirudo, A. Moquin-T., Mon. Hirudin., ed. 2, c. July 1846, 347. 

senegalensis Hister, G. Paykull, Mon. Hister. 1811, 13. 

senegalensis Horia, F. L. de Laporte in Brulle, H. N. Anim. artic. (Coleopt.) II. 1840, 280. 

senegalensis Hyphydrus, F. L. de Laporte, Etudes Entom. (2) 1835, 106. 

senegalensis Ithyporus, Fahraeus in C. J. Schoenherr, Gen. et Sp. Curc. VIII (2) 184.5, 65. 

senegalensis Johnius, G. Cuvier, Regne Anim., ed. 2, II. 1829, 173 [n. n.]. 

senegalensis Kobus (Desm.), A. Smith, 111. Zool. S. Afr. (Mamm.), pl. xxix, 1840. — 

senegalensis Labeo, Cuvier & Valenc, H. N. Poiss. XVI. 1842, 346. [Antilope, ? Bech. 

senegalensis Lacerta, J. E. Graj', Ann. Nat. Hist. I (4) June 1838, 279. 

senegalensis Lanius, E. W. Rueppell, N. Wirbelth. Abyssin. [1835-36], 33 [ieste H. G.]. 

senegalense Lathrobium, F. L. de Laporte, Etudes Entom. (2) 1835, 119. 

senegalensis Limnophysa, H. Beck, Index MoII. Mus. Ch. Fred. (2) 1838, iii [n. n.]. 

senegalensis Lucanus, J. C. F. Klug in Erman, Reise Erde, Atlas, 1835, 38. 

senegalensis Lucilia, J. Macquart, Mem. Soc R. Sci. Lille, 1846, 1847, 100. 

senegalensis Lucina, L. Reeve, Conch. Icon. VI. — Lucina errata, ? Aug. 1850. 

senegalensis Luidia (Lam.), J. Miiller, Abh. ph.-Kl. K. pr. Ak. Wiss. 1841 (1843), 243. — 

senegalensis Lutraria, J. E. Gray, Mag. Nat. Hist., n. s. I. July 1837, 374. [Asterias. 

senegalensis Lutraria, C. A. Recluz, Rev. et Mag. de Zool. (2) I. Feb. 1849, 67. 

senegalensis Lycus, F. L. de Laporte in Brulle, H. N. Anim. artic. (Coleopt.) I. 1S40, 262. 

senegalensis Mactra, R. A. Philippi, Zeitschr. f. Malakozool. (Feb.) [May] 1849, 27. 

senegalensis Malachius, F. L. de Laporte, Revue Entom. IV (i) 1836, 29. 

senegalensis Manatus, F. M. Daudin in Buffon, Hist. Nat. (Didofs ed.) Quad. XIV. 

1799 [1802], 194. 

senegalensis Megacephala, P. A. Latreille, Gen. Crust. Ins. I., post July 1806, 175. 

senegalensis Meletta, Cuvier & Valenc, H. N. Poiss. XX. 1847, 370. 

senegalensis Merops, G. Shaw, Gen. Zool. (Aves) VIII (i) 1812, 163. 

senegalensis Mitra, L. Reeve, Conch. Icon. II. — Mitra, no. 129, Oct. 1844. 

senegalensis Musca, J. Macquart, Mem. Soc R. Sci. Lille, 1842, 1S43, 308. 

