5736 

sanguineus 

sanguinea Drepanis, Gm. ; G. R. Gray, Gen. Birds, I. June 1847, 96. 

sanguineus Elater, F. V. Melsheimer, Ins. Pennsyl. 1806, 44 [n. «.]. 

sanguinea Enchelii (sic), M. de Serres, Report Trav. Soc. Stat. Marseille, V. 1841, 301. 

sanguineus Enoploderes, F. Faldermann, N. Mem. Soc. Imp. Nat. !Moscou, V. 1837, 310. 

sanguineus Erotylus, P. A. J. Duponchel, Mem. Mus. H. N. (Paris) XII [1] June 1825, 54. 

sanguinea Euglena (Nees & Goldf.), C. G. Ehrenberg, Abh. ph.-Kl. K. pr. Ak. Wiss. 

1831 (1832), 71.— Enchelys, ? MS. 

sanguinea Eulalia, A. S. Orsted, Annul. Dan. Consp. (i) 1843, 28. 

sanguineus Eumolphus, A. G. Olivier, Entom. Vl. 1S08, 905. 

sanguinea Eunice (Mont.) [iion Guerin], Audouin & Edwards, Ann. Sci. Nat. XXVIII 

(iio) Feb. 1833, 220. — Nereis. 

sanguineus Euplectus, H. Denny, Mon. Pselaph. 1825, 10. 

sanguinea Fenestella, J. Steininger, Verst. Uebergangsgeb. Eifel, 1849, 8. 

sanguinea Filaria, C. A. Rudolphi, Entoz. Syn. Mant. 1819, 5. [(80) 1835, 6. 

sanguinea FissureUa, J. E. Gray in Sowerby, II., Conch. lUustr. (76) 1835, f. 53; Catal. 

sanguinea FringiUa, J. Gould, Proc. Zool. Soc. London, V (59) June 1838, 127. 

sanguineus GeophUus, F. L. P. Gervais in Walckenaer (Rorefs Suite a Buffon), Apteres, 

sanguinea Gibbula, A. Risso, H. N. Europe, IV. 1826, 135. [IV. 1847, 316. 

sanguinea Glossiphonia (FU.), A. Moquin-T., Mon. Hirudin., ed. 2, c. JiUy 1846, 370. — 

sanguinea Gnoma, Dejean, Catal. Coleopt. 1821, 109 [n. n.]. [Clepsine. 

sanguineus G[obius], J. ]Mihding, Lehrb. Naturg. Fische, 1832, 93. 

sanguinea Gorgonia, Lamarck, Mem. Mus. H. N. (Paris) II [2] Mar. 1816, 157. 

sanguinea Gorgonia, Lamarck, An. s. vert. II. !Mar. 1816, 318. 

sanguineus Grapsus, W. de Haan in Siebold, F. Japon. (Cr-ust. 1835), 58. 

sanguineus GryUus, C. P. Thunberg, jNIem. Ac. Imp. Sci. St Petersb. V. 1815, 231. 

sanguineus Gyges, A. Pritchard, Hist. Infus. 1841, 116. 

sanguinea Halichondria (Grant), J. Fleming, Hist. Brit. Anim. 1828, 521. — Spongia. 

sanguinea HaUotis, L. Reeve, Conch. Icon. III. — Haliotis, no. 17, May 1846. 

sanguinea Halispongia (Gr.), de BlainviUe, Dict. Sci. Nat. LX. 1830, 495. — Spongia. 

sanguinea Haltica, J. Sturm, Catal. Ins. Samml. 1826, 147 [n. n.]. 

sanguinea Hehcina, L. Pfeififer, Proc. Zool. Soc. London, XVI (188) Ap. 25, 1849, 124. 

sanguineus Herpestes, E. RueppeU, Neue Wirbelth. Abyssin. (7) 1836, 27. [Doris. 

sanguineus Hexabranchus (Ruepp.), J. E. Gray, Figs. MoU. Anim. IV. 1850, 103. — 

sanguinea Himatione (Gm.), J. Cabanis, Mus. Heineanum (i) 1850 [1851], 99. — 

sanguineus Holocentrus, F. Faber, Nat. Fische Islands, 1829, 126. [Certhia, 1788. 

sanguineus HomaUsus (Fab.), J. Sturm, Catal. Ins. Samml. 1826, 154. — Lycus, 01. 1790. 

sanguinea Huechys (De G.), Amyot & Serville (Rorefs Suite a Bufifon), Hemipteres, 

1843, 465. — Cicada, 1773. 

sanguinea Hylotoma, F. Klug, Ges.'Nat. Fr. BerUn, Mag. VI (4) 1814, 299. 

sanguinea Ichtyobdella, A. R. Orsted, Reg. Mar. 1844, 80. 

sanguineum Imatidium, J. C. Fabricius, Syst. Eleuth. I. 1801, 346. 

sanguineus Ixodes, P. A. LatreiUe, Gen. Crust. Ins. I.,post July 1806, 157. 

sanguinea Kapnea, E. Forbes, Edinburgh New PhU. Joum. XXX (60) Ap. 1841, 440. 

sanguineus Labrus, Viviani, Ann. Mus. H. N. (Paris) VIII (47) ititer June-Sept. 1806, 

sanguineus Labrus, G. D. Nardo, Giom. di Fisica etc. (2) VII. 1824, 254. [371 [«. n.]. 

sanguinea Lebia, C. H. Boheman, Ins. Cafifr. I (i) 1848, 50. 

sanguinea Leodice (Mont.), Lamarck, An. s. vert. V. 1818, 323. — Nereis. 

sanguinea Leucophrys, C. G. Ehrenberg, Abh. ph.-KL K. pr. Ak. Wiss. 1833 (1835). 

[1834], 253. 

sanguinea LibeUuIa, W. S. MacLeay in P. P. King, Narr. Surv. AustraUa, II. 1827 

[i.e. Ap. 1826], 456. 

sanguinea LibeUula, H. Burmeister, Handb. Ent. II (2) u, 1839, 858. 

sanguineus Lissomus, F. L. de Laporte, Revue Entom. III (4) 1835, 179. [1792. 

sanguineus Lixus (Rossi), C. J. Schoenherr, Gen. et Sp. Curc. III (i) 1836, 26. — CurcuUo, 

sanguineus Lygistopterus (L.), E. Mulsant, Ann. Sci. Soc. Agric. Lyon, I. Mar. 1838, 

79. — Lycus, 01. 1790. 

sanguinea Lystra (01.), E. F. Germar iu Thon, Entom. Archiv, II (2) May 1830, 54. — 

Fulgora, 1791. 

