5702 rutubus — ryzo^ 

rutubus Platygaster, F. Walker, Entom. Mag. III (3) Oct. 1835, 242. 

Ruvettus A. Cocco, Oss. Pelorit. XIII. Ap. 1833, 18.— P. [teste D. S. J.]. 

Ruvulus A. Cocco, Efiem. Sci. Lett. Sicilia, II. 1832, 204. — Cr. [n. n.]. 

ruxii Blennius, A. Cocco, Giom. Sci. Lett. Sicilia, XLII. 1833, 11. 

Ry^ V. et Rhy->. [Rhyac^]. 

Ryacophila E. Blanchard in Brulle, H. N. Anim. artic. (Orth. etc.) III. 1840, 83 [mel. 

rybyensis Philanthus, C. P. Thunberg, N. Acta Soc. Sci. Upsal. VII. 1815, 132. 

ryckholti Clytia, G. D. Westendorp, Ann. Soc. Med. Chir. Bruges, IV. 1843, [23]. 

ryckholtii Cyclas, X. A. J. Normand, Notice des Cyclades, 1844, 7. 

ryckholtsii {sic) Pecten, P. H. Nyst, BuU. Soc. geol. France, XIV. 1843, 454 [n. n.]. 

ryckholtii Proetus, J. Barrande, Not. prel. Silur. 1846, 63. [Patella. 

ryckholtiana Helcion (Kon.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 127. — 

ryckholtiana Xucula, P. H. Nyst, Mem. cour. Ac. Roy. Belg. XVII. 1845 (1844), 233. 

ryckoltiana Patella, L. G. de Koninck, Descr. Anim. foss. (7) June 1843, 327. [[n. «.]. 

ryckholtiana Pleurotomaria, L. G. de Koninck, Descr. Anim. foss. (8) July 1843, 407 

Ryderia C. P. N. Wilton, Quart. Journ. Sci. (R. Inst.) Jan.-Mar. 1830, 72. — L. 

Rygchium M. Spinola, Ins. Liguriae, I. 1806, 84. — Hym. 

Rygmodus A. White, ZocL "Ereb. Terr." (Ins. 1846), 11. — CoL 

R^mchaea ? err.pro Rhynchoea, Cuv.; C. J. Temminck, Man. Om.,ed. 2,1. Oct. 1820, p.cv. 

Rynchaenus C. P. Thunberg, N. Acta Soc. Sci. Upsal. VII. 1815, 107. — Col. 

Rynchana J. Richardson, Zool. "Ereb. Terr." (Fish, 1845), 45. — P. 

Rynchina J. Fleming, Phil. Zool. II. 1822, 255. — A. 

Rynchites C. P. Thunberg, N. Acta Soc. Sci. Upsal. VII. 1815, 108. — Col. 

R^mchobotris A. A. Berthold in LatreiUe, Nat. Fam. Thierr. 1827, 529. — Verm. 

Rynchjrtys W. Swainson, N. H. Fishes etc. II. July 1839, 54. — P. 

Ryncolites Scudder, Suppl. List, 1882, 394; err.pro Rhjmcolites, F. B. 

Ryparocoris P. S. Schilling, Uebers. Arb. schles. Ges. 1826 (1827), 22. — Hem. 

Ryparus Dejean, Catal. Coleopt., ed. 2 (2) July 1833, 144. — Col. [n. n.]. 

Ryparus J. O. Westwood [ex Guer. MS), JI. Proc. Entom. Soc. Lond., no. 6, 1S44, 93; 

Tr. Entom. Soc. Lond. IV (4) 1847, 240. — Col. 
 Ryparus M. Spinola, Ess. mon. Clerites, II. 1844, 73. — Col. 

ryphea Xymphalis (Cr.), J. B. Godart, Ency. Meth. IX (2) (Ins.) 1824, 365. — Papiho, i775- 
 ryphea Paphia (Cr.), J. O. Westwood in Doubleday & W., Gen. dium. Lepidopt. II (1850), 

318.— PapiUo, 1775. 
 Ryphus T. Say, J. Acad. Nat. Sci. Philad. III. Ap. 1823, 27. — Dipt. 
 Rypornis L. .\gassiz, Nom. Zool. (Aves) Add. et corrig. 1845, 20; emend. pro Rupomis, 
 Rypticus Cuvier & Valenc, H. N. Poiss. III. 1829, 60. — P. [Kaup, q.v. 

rysa HeUx, S. V. Wood, I., Crag MoU. (Pal. Soc. I.) Mar. 1848, 4. 
 rysacantha Cidaria, A. Gras, BuU. Soc. stat. Isere, IV. 1846 (May 1848), 308. 
 Rysaena R. P. Lesson, Man. Mamm. 1827, 178; err.pro Ryzaena, lU. 
 rysela Chondrostoma, L. Agassiz, Mem. Soc. Sci. Nat. Neuchatel, I. 1835 (1836), 38. 
 Rysosteus R. Owen, 11 Rept. Brit. Assoc. (Plym. 1841) 1842, 159. — R. 
 Ryssematus emend. pro Pyssematus, 1835; Chevrolat in Dejean, Catal. Coleopt., ed. 3 

(1-4) July 1836, 322. 
 Ryssochiton G. R. Gray in GrifSth's Cuvier, Anim. Kingd., Ins. II. 1832, 793. — Col. 
 Ryssodes J. W. Dalman, Anal. Entom. 1823, 93. — Col. [in primis Rhysodes]. 
 Ryssonotus W. S. Macleay, Horae Entom. I (i) 1819, 98. — Col. 
 ryssos PimeUa, Herbst; Dejean, Catal. Coleopt. 1821, 63 [n. h.]. 
 Ryssota J. C. Albers, Die HeUceen, 1850, 61. — G. 

Rytelminthus err.pro Rhyt->; C. A. Rudolphi, Arch. Zool. Zoot. III (i) 1802, 99. 
 Rytina C. lUiger, Prod. 181 1, 141.— M. 
 Rytinota F. Eschscholtz, Zool. Atlas, IV. 1831, 7. — Col. 
 rytipleurites FUaria, E. Deslongcharaps, Ency. Meth. (Zooph.) 1827, 396. 
 rytirhynchos RaUus, L. P. VieUIot, N. Dict. H. N., ed. 2, XXVIII. 1819, 549. 
 Ryzaena C. IlUger, Prod. 18 11, 134. — M. 

ryzela Leuciscus, Cuvier & Valenc, H. N. Poiss. XVII. 1S44, 199 
 Ryzophorus P. A. LatreUIe, Nouv. Dict. H. N. XXIV (Tab.) 1S04, 157. — Col. 
 ryzo-> V. et rhizo->, rhyzo->, rizo->. 

