reticulatus 

5479 

reticulatus Goniatites, J. Phillips, Geol. Yorksh. II. 1836, 235. 

reticulata Goniodoris (Quoy), J. E. Gray, Figs. MoU. Anim. IV. 1850, 104. — Doris. 

reticulatus Gonipterus, Latreille in J. A. Boisduval in d'Urville, Voy. "Astrolabe," Ent. 

(2) 1835, 326. 
 reticulata Grammatophora, J. E. Gray, Cat. Lizards Coll. B. M. 1845, 252. [1817. 

reticulatus Grapsus, T. Say, J. Acad. Nat. Sci. Philad. I (15) Nov. 1818, 442. — Ocypode, 
 reticulata Gymnetis (Kirby), H. Burmeister, Handb. Ent. III. 1842, 270. — Cetonia. 
 reticulatus Gyroceras (Ph.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 52. — 

Cyrtoceras. 
 reticulata Haliotis, L. Reeve, Conch. Icon. III. — Haliotis, no. 48, July 1846. 
 reticulata Halys, J. O. Westwood in F. W. Hope, Cat. Hemipt. 1837, 24. 
 reticulata Harmodites (Goldf.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 162. — 

Syringopora. 
 reticulatus Harpes, Hawle & Corda, Prod. Mon. bohm. Trilob. 1847, 164. 
 reticulatus Heliases, J. Richardson, 15 Rept. Brit. Assoc. (Cambr. 1845) 1846, 254. 
 reticulata Hemistoma, W. Swainson, N. H. Fishes etc. II. July 1839, 226. 
 reticulatus Heterogaster, Herrich-S., Wanzenart. Ins. IV (4) Ap. 1838, 77. 
 reticulatus Heteroscelis (01.), P. A. Latreille in G. Cuvier, R. Anim., ed. 2, V. 1829, 18. — 

Platynotus, Fab. 
 reticulata Heterostegina, L. Ruetimeyer, 33 Verh. Allg. Schweiz. Gesellsch. 1848, 29 

[n. n.]. 
 reticulata Hinia (L.), W. E, Leach, Ann. Mag. N. H. XX. Oct. 1847, 269. — Buccinum, 

1758. 
 reticulatus Homalisus (Fab.), J. Sturm, Catal. Ins. Samml. 1826, 154. — Lycus, 01. 1790. 
 reticulatus Hoplitotrachelus, C. J. Schoenherr, K. Vet. Ac. Handl. 1846 (1848), 98 [n. n.]. 
 reticulatus Hormocerus (Fab.), C. J. Schoenherr, Isis (Oken), 1823, 1137. — Brentus. 
 reticulatus Hybodus, J. L. R. Agassiz in W. Buckland, Geol. & Min. II. 1836, 46. 
 reticulatus Hybodus, J. L. R. Agassiz, Phil. Mag. VIII. 1836, 369 [n. n.]; Poiss. Foss. III., 

50 (1837); Poiss. Foss., Feuilleton, 113 (1838). 
 reticulata Hydroessa, H. Burmeister, Handb. Ent. II (i) 1835, 213. 
 reticulatus Hydroporus (Fab.), Dejean, Catal. Coleopt. 1821, 20. — ^Dytiscus, 1792. 
 reticulatus Hygrotus (Fab.), J. F. Stephens, 111. Brit. Ent. (Mand. II.) Aug. 1828, 48.— 

Dytiscus, 1792. 
 reticulatus lassus, J. C. Fabricius, Syst. Rhyng. 1803, 87.— Cicada, 1794. 
 reticulata Intricaria, J. Hall, N. H. New York (Pal. I.) 1847, 77._ 
 reticulata Isocardia, F. W. Hoeninghaus, Jahrb. f. Min. 1830, 455 [n. «.]. 
 reticulatus Ixodes, J. C. Fabricius, Syst. Antliat. 1805, 355,— Acarus, 1794. 
 reticulatus Jassus, Herrich-S. in Panzer, Ins. Germ., heft 126, 1834, tab. 4. 
 reticulatus Labrus, B. G. E. de Lacepede, Hist. Nat. Poiss. III. 1802, 442. 
 reticulatus Labrus, R. T. Lowe, Proc. Zool. Soc. London, VII (77) Oct. 1.839, 85. 
 reticulatus Labrus (Val.), Temminck & Schlegel in Siebold, F, Japon. (Pisc. 1845), 161. — 

Cossyphus. 
 reticulata Lacuna, S. V. Wood, L, Crag Moll. (Pal. Soc. I.) Mar. 1848, 122. — Macrom- 
 reticulata Lagenula, W. Macgillivray, Hist. Moll. Aberdeen, 1843, 38. [phalus, 1842. 
 reticulata Lambis, H. F. Link, Beschr. Nat. Samml. Univ. Rostock (3) 1807, 108. 
 reticulata Lampyris, T. Say, J. Acad. Nat. Sci. Philad. V. Dec. 1825, 163. 
 reticulata Laphria, J. C. Fabricius, Syst. Antliat. 1805, 160. 
 reticulata Larvaria, Defrance, Dict. Sci. Nat. XXV. 1822, 287. 
 reticulatus Lepadogaster, A. Risso, Ich. Nice, 1810, 77. 
 reticulata Lepralia, J. Macgillivray, Ann. Mag. N. H. IX. Aug. 1842, 467. 
 reticulata Lepralia, R. Q. Couch, Cornish Fauna (3) 1844, 117. 
 reticulatus Leptaena, T. Brown, 111. Foss. Conch. G. B. I. (24, 25) 1845, 122. 
 reticulatus Lethrinus, Cuvier & Valenc, H. N. Poiss. VI. 1830, 298. 
 reticulata Lima, E. Forbes, Proc. Geol. Soc. London, IV. 1844, 308. 
 reticulata Linyphia (Hahn), C. A. Walckenaer (Rorefs Suite a Buffon), Apteres, II. 

1837 (1841), 260. — Theridion. 
 reticulatus Lissotarsus, M. de Chaudoir, Bull. Soc. Imp. Nat. Moscou, XV. 1842 (4) 1842, 
 reticulata Litorina, H. E. Anton, Verz. Conch. 1839, 53. ' [826. 

344—2 

