sorbillans — sordidus 

6027 

sorbillans Tabanus, C. R. W. Wiedemann, Aussereurop. Zweifl. Insekt. I. 1828, 141. 
 sorbillans Tachina, C. R. W. Wiedemann, Aussereurop. Zvveifl. Insekt. II. 1830, 311. 
 sorbillans Thryptocera (Wied.), J. jNIacquart, Mem. Soc. R. Sci. Lille, 1842, 1843, 209. — 
 Tachina. [1792. 

sordaria Elophos (Thunb.), Boisduval, Gen. Index Europ. Lepid. 1840, 199. — Phalaena, 
 sordator Ichneumon, C. P. Thunberg, Mem. Ac. Imp. Sci, St Petersb. VIII. 1822, 269. 
 sordens Agonum, W. Kirby in J. Richardson, F. Bor.-Amer. (4) Oct. 1837, 25. 
 sordens Mycetophila, C. R. W. Wiedemann, Zoologisches Magazin, I (i) 1817, 67. 
 sordens Platynus (Kirby), J. L. Leconte in Agassiz, Lake Superior, 1850, 205. — Agonum. 
 sordiaria Phalaena (Goeze), F. v. P. Schrank, F. Boica, II (2) 1802, 19. — Phal. Geometra 

sordiata, L. 1767. 
 sordidalis Leimonia, J. Huebner, Verz. bekannt. Schmett. 1826, 350. — Pyralis, 1796. 
 sordidalis Pyrausta (Huebn.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 46. — Pyralis, 

1796. 
 sordidana Cochylis (Huebn.), F. Treitschke, Schmett. Europa, VIII. 1830, 278. — Tortrix. 
 sordidana Poecilochroma (Huebn.), J. F. Stephens, 111. Brit. Ent. (Haust. IV.) Jan. 1835, 

397. — Tinea, ? sordidella, 1796. 
 sordidana Tortrix, J. Huebner, Europ. Schmett., Tab. Tort., 47 (Fernaldo judice 1828) 

[«. etf.]. 
 sordidaria Agriopis, J. Huebner, Verz. bekannt. Schmett. 1826, 320. — Geometra, ? sor- 
 sordidaria Aspilates, J. W. Zetterstedt, Ins. Lapp. descr. 1839, 954. [diata, L. 1767. 

sordidaria Fidonia (Huebn.), F. Treitschke, Schmett. Europa, V (2) 1825, 437. — Geometra 

? sordaria, Th. 1792. 
 sordidatella Depressaria, J. M. J. af Tengstrom, Notiser Sallsk. fauna Fennica Forhandl. 

I. 1848, 124. 
 sordidator Bracon, J. T. C. Ratzeburg, Die Ichneum. I (c. Mar.) 1844, 48. 
 sordidella Anthophilina, J. W. Zetterstedt, Dipt. Scand. VII. 1848, 2695. 
 sordidella Cephahspheira (Huebn.), T. Bruand, Mem. Soc. Emul. Doubs, Vol. III. 

Tom. 3 (5 & 6) 1850, 38. — Tinea, 1796. 
 sordidellus Ceratopogon, J. W. Zetterstedt, Ins. Lapp. descr. 1838, 820. 
 sordidellus Chilo, Zincken, Mag. Entom. (Germar) IV. 1821, 247. 
 sordidellus Chironomus, J. W. Zetterstedt, Ins. Lapp. deser. 1838, 814. 
 sordidella Orophia, J. Huebner, Verz. bekannt. Schmett. 1826, 405. — Tinea, 1796. 
 sordidella Oscinis, J. W. Zetterstedt, Dipt. Scand. VII. 1848, 2659. [1796. 

sordidella PluteUa (Huebn.), F. Treitschke, Schmett. Europa, VIII. 1830, 297. — Tinea, 
 sordidella Rhinosia (Huebn.), F. Treitschke, Schmett. Europa, IX (2) 1833, 18. — Tinea, 
 sordidipennis Phora, L. Dufour, Mem. Soc. R. Sci. LiUe, 1840, 1841, 422. [1796. 

sordidisquama Tachina, J. W. Zetterstedt, Dipt. Scand. III. 1844, 1038. - 
 sordidiventris Aricia, J. W. Zetterstedt, Dipt. Scand. IV. 1845, 1416. 
 sordidulum Cerithium, A. A. Gould, Proc. Boston Soc. N. H. III. 1851 (1849), 119. 
 sordidulus Cryptorhynchus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. IV (i) 1837, 
 sordidula Homalota, W. F. Erichson, Kafer Mark Brand. I (i) 1837, 335. [7.4- 

sordidula Myrmica, W. Nylander, Acta Soc. Sci. Fennicae, III (i) 1849- , 44. 
 sordidulus Turdus, J. R. Forster, Anim. mar. Aust. 1844, 404. 

sordidus Acanthocercus, Lievin, N. Schr. nat. Ges. Danzig, IV (2) 1848, 34. [343- 

sordida Achatina, P. P. King & Broderip, Zool. Joum. V (19) Sept. 1831 [i.e. July 1832], 
 sordida .\ctinodoris (Quoy), J. E. Gray, Figs. MoU. Anim. IV. 1850, 102. — Doris. 
 sordidum Agonum, ParreySs in Dejean, Spec. gen. Coleopt. III. 1828, 155. 
 sordida Agromyza (FalL), J. W. Meigen, Syst.'Beschr. Zweifl. Insekt. VI. 1830, 173. — 
 sordidus Alaus, J. O. Westwood, Cab. Orient. Entom. 1847, 72. [Madiza. 

sordida Aleochara, J. F. Stephens {ex Kirby MS), Nom. Brit. Ins., Aug. 1829, 21 [«. h.]; 

& lU. Brit. Ent. (Mand. V.) Ap. 1832, 147. 
 sordida AmpuUaria, W. Swainson, Zool. lUust. (i) III (29) Feb. 1823, pl. 143. 
 sordidus Anchomenus (Marsh.), J. F. Stephens, III. Brit. Ent. (Mand. I.) Jan. 1828, 82. — 
 sordida Andrena, K. Illiger, Mag. f. Insektenk. (lUiger) V. 1806, 76 [». «.]• [Carabus. 
 sordida Anthomyia, A. BruUe in Bory de St V., Exp. Moree (Ins.) 1832, 317. 
 sordidus Anthus, R. P. Lesson, Voy. "CoquiUe," Zool. I (2) 1831, 664. 
 sordidus Anthus, E. Rueppell, Neue Wirbelth. Abyssin. (13) 1840, 103. 

