5508 

rhombiventris— rhomboidarius 

rhombiventris Macrocephalus (Amblythyreus), J. O. Westwood, Tr. Entom. Soc. Lond. 

III (i) Jan. 1842, 30. 
 Rhombocephalus G. Newport, Proc. Linn. Soc. London (20) May 1844, 193. — Myr. 
 Rhombodera H. Burmeister, Handb. Ent. II (2) i, 1838, 536. — Orth. 
 Rhombodera L. Reiche, Rev. Zool. (Soc. Cuv.) V. Oct. 1842, 313. — -Col. 
 rhombodes Nucula, A. Keyserling, Wiss. Beob. Petschora, 1846, 307. 
 rhombodes Turbo, A. KeyserUng, Wiss. Beob. Petschora, 1846, 318. 
 rhomboedra Pleurotoma, H. E. Anton, Verz. Conch. 1839, 74. 

Rhomboglossus Dumeril & Bibron (Rorefs Suite a Buffon), Erpet. VIII. Jan. 1841, 332. — R. 
 rhomboica Aranea, C. A. Walckenaer, Faune Paris. II. 1802, 228. 
 rhomboicus Thomisus, C. A. Walckenaer, Tab. Aran. 1805, 38. — Aranea, 1802. 
 rhomboida Cj'clas, T. Say, J. Acad. Nat. Sci. Philad. II. Dec. 1822, 380. 
 rhomboidalis Agrion, Palisot de B., Ins. Afr. Amer. ( — ) 1809, 85. 

rhomboidalis Anomites, G. Wahlenberg, N. Acta Soc. Sci. Upsal. VIII. 1821 [sep. 1819], 65. 
 rhomboidalis Arca, C. F. Schumacher [ex Chemn.), Essai Vers test. 1817, 171. 
 rhomboidalis Astacus, T. Pennant, Brit. Zool., ed. 5, IV. 1812, 34. 
 rhomboidalis Astarte, L. de Koninck, Descr. An. foss. carb. Belg. (14) Dec. 1844, 633. 
 rhomboidalis Avicula, J. Cornuel, Mem. Soc. geol. France, IV (2) 1841, 288. 
 rhomboidalis Cancer, G. Montagu, Tr. Linn. Soc. London, VII. 1804, 65. 
 rhomboidalis Cholus, Fahraeus in C. J. Schoenherr, Gen. et Sp. Curc. VIII (i) 1844, 2. 
 rhomboidalis Cyclas, A. Robertson, Q. J. Geol. Sbc. London, III. 1847, 114 [n. n.]. 
 rhomboidalis Cypraea, J. P. S. de Grateloup, Atlas to Conch. foss. tert. Adour, 1840-46 

[vero propius 1847], Porcellaines, pl. ii. 
 rhomboidalis Dasybatus, de Blainville, Bull. Sci. Soc. Philom. Paris, 1816 (July), 120. 
 rhomboidalis Frondicularia, A. d'Orbigny, Ann. Sci. Nat. VII (27) Mar. 1826, 256 
 rhomboidalis Gasteracanthus, J. L. R. Agassiz, Poiss. Foss. V (i), 20 (1833). 
 rhomboidalis Gonoplax, A. Risso, H. N. Europe, V. 1826, 13. 

rhomboidalis Gyrodus, J. L. R. Agassiz, Poiss. Foss., Feuilleton, 17 (1834). — -Sphaerodus. 
 rhomboidalis Isocardia, J. Phillips, Geol. Yorksh. I. 1829, 128 [n. et f.]. 
 rhomboidalis Lavignon (Leym.), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 75. — 

Pholadomya. 
 rhomboidalis Lebias, Humboldt, Voy. Inter. Amer. (Obs. Zool. II. 1821), 160. 
 rhomboidalis Lepas, W. G. Tilesius, Jahrb. Naturg. I. 1802, 416. 
 rhomboidaHs Leuciscus, Cuvier & Valenc, H. N. Poiss. XVII. 1844, 78. 
 rhomboidalis Leucosia, W^ de Haan in Siebold, F. Japon. (Crust. 1841), 134. 
 rhomboidahs Limopsis, A. Alth, Naturw. Abhandl. (Haidinger) III (2) 1850, 233. 
 rhomboidalis Lixus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VII (i) 1843, 462. 
 rhomboidalis Lunulites, Muenster in G. A. Goldfuss, Petref. German. I (2) 1829, 105. 
 rhomboidaUs Martinia, F. M'Coy in Griffith, Syn. Carb. Lst. foss. Ireland, 1844, 141. 
 rhomboidalis Megalopa (Mont.), W. E. Leach, Brewster's Edin. Enc}'. VII (2) 1814, 431. — 

Cancer. 
 rhomboidEilis Myletes, G. Cuvier, Mem. Mus. H. N. (Paris) IV [4-6] Dec. 1818, 451. 
 rhomboidalis Opis (Ph.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 362. — Iso- 
 rhomboidaUs Otohthus, G. Cuvier, R. Anim., ed. 2, II. 1829, 173. [cardia. 

rhomboidaUs Pholadomya, A. de Leymerie, Mem. Soc. geol. France, IV (2) 1841, 341 

[n. n.]; ibid. V (i) 1842, 3. 
 rhomboidalis Planularia (Orb.), F. W. Hoeninghaus, Jahrb. f. Min. 1831, 135. — Frondicu- 
 rhomboidalis Pycnodus, A. E. Reuss, Geogn. Skizz. Boehmen, II. 1844, 221. [laria. 

rhomboidaUs Sphaerodus, J. L. R. Agassiz, Poiss. Foss. II (i), 15 (1833); II (2), 216 (1844). 
 rhomboidaUs Spirifer (M'Coy), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 150. — 

Martinia. 
 rhomboidalis Strophomena (Wahl.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 

35.— Anomites. 
 rhomboidaUs Telhna, F. E. Edwards, London Geol. Journ. (2) 1847, 46. 
 rhomboidalis Terebratula, S. Nilsson, Petrif. Suec. 1827, 34. [nome r — fera. 

rhomboidalis Vincularia (Goldf.), de Blainville, Dict. Sci. Nat. LX. 1830, 418. — Glauco- 
 rhomboidaria Boarmia (D. & S.), F. Treitschke, Schmett. Europa, V (2) 1825, 433. — 

Geometra, 1775. 

