5658 

rufiventer — rufulus 

Xystus, T. Hartig in E. F. Germar, Zeitsclir. f. d. Entom. II (1) 1S40, 200. 
 Arremon, F. Prevost, Rev. Zool. (Soc. Cuv.) V. Nov. 1842, 335. 
 Iridosornis, R. P. Lesson, Echo Monde Savant, XI. 14 July 1844, 80. 
 Muscisaxicola, A. d'Orbigny & Lafresnaye, Syn. Av. Amer. merid. in ilagasia 

de Zool. VII. 1837, 66. 
 Poecilornis (Prev.), G. Hartlaub, Rev. Zool. (Soc. Cuv.) VII. Oct. 1844, 369. — 

Arremon. 
 Ptyonura (Orb.), J. Cabanis, Arch. f. Naturg. X (i) 1844, 277. — Muscisaxicola. 
 Tanagra (Calliste), F. Prevost & O. des Murs in Du Petit-Thouars, Voy. 

"Venus" (Ois.) 1849, 212. 
 Cassida, E. Suffrian, Entom. Zeitung, Stettin, V (4) Ap. 1S44, 144. 
 Helix (Succinea), S. Moricand, Mem. Soc. Phys. H. N. Geneve, XI (i) 1846, 147. 
 Vitrina (Moric), L. Pfeiffer, Symb. Helic. III. 1846, 45. — Helix (Succinea). 
 Cercopithecus, I. Geoffroy, Dict. Univ. Hist. Nat. III. Jan. 1843, 307. 
 Cliloronerpes (Malh.), G. R. Gray, Gen. Birds, II. Sept. 1846, 443. — Picus. 
 Distoma, C. A. Rudolphi, Entoz. Syn. Mant. 1819, iio. 
 Malcoha, F. S. Voigt in Cuvier, Thierreich, I. 1831, 705. 

Picus (Chloropicus), A. ^Malherbe, Rev. Zool. (Soc. Cuv.) VIII. Nov. 1845, 401. 
 Agrion, E. Blanchard in d'Orbigny, Amer. Merid. (Ins.) 1846, 217. 

rufiventris 
 rufi-vertex 
 rufivertex 
 rufivertex 

rufivertex 

rufivertex 
 rufivertex 

rufovirens 

rufovirens 

rufovirens 

rufo-viridis 

rufoviridis 

rufoviride 

rufoviridis 

rufoviridis 

rufovittatum 

rufovittata Cetonia, F. E. Guerin-M., Rev. ZooL (Soc. Cuv.) III. Mar. 1840, 82.- 

rufovittatus Chironomus, C. Staeger, Naturhist. Tidsskrift, II (6) 1839, 570. 

rufo vittata Pangonia, J. Macquart, Mem. Soc. N. Sci. LiUe, 1849, 1850, 323. 

rufizona Andrena, L. Imhoff, Isis (Oken), 1834, 371. 

rufo-zonatus Lycodon, T. Cantor, Ann. Mag. N. H. IX. Aug. 1842, 483. 

rufo-zonata Lycodon, T. Cantor, Zool. Chusan, 1842, pl. x. 

rufozonata Scolia, P. A. Latreille in Cailliaud, Voy. ^NIeroe, IV. 1827, 288. 

rufo-> V. rufi-^. 

rufula Acosmetia (Haw.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 43. — Phytometra 

rufulus Acupalpus, Dejean, Spec. gen. Coleopt. IV. 1829, 470. [rufa. 

rufula Agrodoma (Vieill.), T. C. Jerdon, Madras Journ. XI (26) Jan. 1840, 34. — Anthus. 

rufulus Anthus, L. P. Vieillot, N. Dict. H. N., ed. 2, XXVI. 1818, 494. 

rufula Aphis, F. Walker, The Zoologist, VII. 1849, App., p. xlvii. 

rufulus Aphodius, E. Mulsant, H. N. Coleopt. France (Lam.) Aug. 1842, 213. 

rufula Artemis, E. ]\Iulsant, Ann. Soc. Agric. Lyon [2] II. 1850, 389. 

rufulus Bruchus, Fahraeus in C. J. Schoenherr, Gen. et Sp. Curc. V (i) 1839, loi. 

rufulum Buccinum, L. C. Kiener, Spec. Coquilles (Buccinum) 1834, 89. 

rufulus Caligonus, C. L. Koch, Deutsch. Crust., heft 5, 1837, tab. 9. 

rufula Calleida, H. Gory, Ann. Soc. Ent. France, II (2) c. July 1833, 188. 

rufula CaUiaspis, C. H. Boheman, Mon. Cassid. I. 1850, 87. 

rufulus Cardiophorus, W. F. Erichson in Germar, Zeitschr. f. d. Entom. II (2) 1840, 319. 

rufulus Circus, L. P. Vieillot, N. Dict. H. N., ed. 2, IV. 1816, 466. 

rufulus Clerus, Dejean, Catal. Coleopt. 1821, 41 [n. «.]. 

rufulus Coluber, H. Lichtenstein, Verz. Samml. siidafr. Nat., June 1834, 11 [n. «.]. 

rufulus Conurus, J. H. Hochhuth, BuU. Soc. Imp. Nat. Moscou, XXII. 1849 (i) 1849, 79, 

rufula Coronella, H. Schlegel, Essai phys. Serp. 1837, L, 137; II., 74. 

rufula Corticaria (Zett.), C. G. Mannerheim in Germar, Zeitschr. f. d. Entom. V. 1844, 

66. — Latridius. 
 rufulus Cryptus (Gm.), J. L. C. Gravenhorst, Ichneum. Europ. II. 1S29, 622.— Ichneu- 
 rufulus Cuculus, L. P. Vieillot, N. Dict. H. N., ed. 2, VIII. 1817, 234. [mon, 1790. 

rufulum C3'clostoma, L. Partiot, Mem. Cyclost. 1848, 19. 
 rufulus Cydnus, F. A. Kolenati, Melet. Entom. (4) May 1846, 70. 
 rufula Danae, L. Reiche in Ferret & Galinier, Voy. Abyssin. III [1850], 408. 
 rufulum Elaphidion, S. S. Haldeman, Tr. Amer. Phil. Soc, n. s. X (i) Nov. 1847, 32. 
 rufulus Elater, Dejean, Catal. Coleopt. 1821, 34 [n. n.]. 

rufulus Gampsorhynchus, E. Blyth, J. Asiat. Soc Bengal, XIII. 1844 {post Oct.), 371. 
 rufulus Garrulax (Blyth), G. R. Gray, Gen. Birds, III. App. 1849, 10. — Gampsorhynchus. 
 rufula Grallaria, De Lafresnaye, Rev. Zool. (Soc. Cuv.) VI. Ap. 1843, 99. 
 rufula Helix, L. Pfeiffer, Zeitschr. f. Malakozool., Oct. 1849 [Mar. 1850], 160. 

