5574 royerianus — rubeculus 

royeriana Rhj-nchonella, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 343. 

royeriana Rostellaria, A. d'Orbigny, Pal. Fran?., Cret. II (Gast.) 1843, 298. 

royeriana Terebratula, A. d'Orbigny in Murchison, V. & K., Geol. Russia, II. Aug. 1845, 

royerianus Toxoceras, A. d'Orbigny, Pal. Frang., Cret. I (Ceph.) 1842, 481. [484- 

[royle^.] 

roylei Arvicola, J. E. Gray, Ann. Mag. N. H. X. Dec. 1842, 265. 

roylii CalUdea, J. O. Westwood in F. W. Hope, Cat. Hemipt. 1837, 16. 

roylii Cetonia, F. W. Hope in J. F. Royle, 111. Bot. Himalay. 1840, p. liv\ 

roylii Cetonia, Hope in J. O. Westwood, Madras Journ. XII (28) July 1S40, 133. 

roylei Hypudaeus (Gray), J. A. Wagner in Schreber, Saugth., Suppl. III. 1843, 587. — 

Arvicola. 
 roylii Jumnos (Hope), H. Burmeister, Handb. Ent. III. 1842, 196. — Cetonia. 
 roylii Lagomys, W. Ogilby in J. F. Royle, 111. Bot. Himalay. 1840, p. Ixix. 
 roylii Lamia, F. W. Hope, Proc. Zool. Soc. London, I (5) July 1833, 64. 
 roylii Mantis, J. O. Westwood {ex Hope MS), Madras Journ. XII (28) July 1840, 131 [n. n.]. 
 roylii Xycteribia, J. O. Westwood, Proc. Zool. Soc. London, II (23) ^lar. 1835, 138. 
 [roys->.] 

roysii Terebratula, d'Archiac, Mem. Soc. geol. France (2) II (2) 1847, 321. 
 royssi v. d roissyi. 
 royssianus v. roissyanus. 

rozeti Capra, A. Pomel, C. R. Acad. Sci. (Paris) XIX. 1844, 227. 
 rozeti Helix, Michaud, Mem. Soc. H. N. Strasbourg, I (2) 1833, 6. 
 rozeti Macroscelides, G. L. Duvernoy, Mem. Soc. H. N. Strasbourg, I (2) 1833, 18. 
 rozeti Sorex (Macrocelides), H. D. de Blainville, Osteogr., Insectiv. 1840, 112. 
 rozeti Trochus, d'Archiac, Mem. Soc. geol. France (2) II (2) 1847, 336. 
 rozieri Flustra, V. Audouin in Savigny, Egypte, I (4) (Expl. pls. Polyps) 1826, 239. 
 rozieri Hemiplacuna, J. E. Gray, Proc. Zool. Soc. London, XVII (197) Jan.-June 1850, 
 rozovii Cibicides, G. Fischer, Bull. Soc. Imp. Nat. Moscou, I (10) 1829, 333. [124. 

rubago Phalaena, E. Donovan, Brit. Ins. X. 1801, 32. 
 rubane Taenia, Diesing, 1850; sic Stiles & H., sed vernac, 
 Rubecola B. H. Hodgson, Zool. MisceU. (Gray) (6) June 1844, 83. — A. [;;. «.]. 
 rubecola Charadrius, P. P. King, Zool. Journ. IV (13) Julj' 1828, 96. 
 rubecola Fistularia, Quoy & Gaimard in d'UrviUe, Voy. " Astrolabe," Zool. IV. 1833, 128. 
 rubecola Platyurus, W. Swainson, N. H. Classif. Birds, II. June 1837, 319. 
 rubecola Saxicola, B. H. Hodgson, Zool. Miscell. (Gray) (6) June 1844, 83 [w. h.]. 
 Rubecula C. L. Brehm (ex Brisson), Handb. Nat. Vogel Deutschl. 1831, 358. — A. 
 Rubecula E. Blyth, Field Naturalist, I (10) Oct. 1833, 424. — A. 
 rubeculae Docophorus, H. Denny, Mon. Anoplur. 1842, 108. 
 rubeculae Philoptems (Denny), F. L. P. Gervais in Walckenaer (Rorefs Suite a Buffon), 

Apteres, III. 1844, 340. — Docophorus. 
 rubeculinus Dermaleichus, C. L. Koch, Deutsch. Crust., heft 33, 1844, tab. 22. {[n. «.]. 
 rubeculoides Chaitaris (Niltava), B. H. Hodgson, Zool. Miscell. (Gray) (6) June 1844, 84 
 rubeculoides Cyornis (Vig.), E. Blyth, J. Asiat. Soc. Bengal, XII. 1843, 941. — -Phoenicura. 
 rubecoloides Myiagra, Vigors & Horsfield, Tr. Linn. Soc. London, XV (i) 1826, 253. 
 rubeculoides Niltava (Vig.), G. R. Gray, Gen. Birds, I. Aug. 1846, 264. — Phoenicura. 
 rubeculoides Phoenicura, N. A. Vigors, Proc. Comm. Sci. Zool. Soc. London (3) Mar. 1831, 

35- 
 rubeculoides Propyrrhula, B. H. Hodgson, Zool. MisceU. (Gray) (6) June 1844, 85 [n. n.]. 
 rubeculoides Propyrrhula, B. H. Hodgson, Proc. Zool. Soc. London, XIII (146) Aug. 1845, 

36. [1845, 36. 

rubeculoides Pyrrhoplectes, B. H. Hodgson, Proc. Zool. Soc. London, XIII (146) Aug. 
 rubeculoides Ruticilla (Yarr.), R. P. Lesson, Rev. Zool. (Soc. Cuv.) III. Sept. 1840, 265. — 

Phoenicura. 
 rubeculoides Saxicola, W, H. Sykes, Proc. Comm. Sci. Zool. Soc. London (18) July 1832, 92. 
 rubecula Aphis, S. S. Haldeman, Proc. Boston Soc. N. H. I (2-3) [1844-5], 168. 
 rubecula Bucco, J. B. v. Spix, Avium Brasil. I. 1824, 51. 
 rubecula Curruca, T. Forster, Syn. Cat. Brit. Birds, 1817, 54. 
 rubecula Cyornis (Sw.), E. Blyth, J. Asiat. Soc. Bengal, XIII. 1844, 390. — Muscicapa. 

