savianus — savignyi 

5759 

savianus Trigonocephalus, F. De Filippi, N. Ann. Sci. Nat. [2] IX. 1848 [Ap.], 88. 
 Savignella P. J. van Beneden, Bull. Ac. Roy. Brux. XVI (2) 1849 [1850], 656. — Polyz. 
 Savignia J. Blackwall, Lond. & Edinb. Phil. Mag., ^rd ser. III (14) Aug. 1833, 104. — Ar. 
 Savignium W. E. Leach, ZooL Joum. II (6) July 1825, 210. — Cirr. 
 Savignum err. pro Savignium, Leach; G. B. Sowerby, II., Gen. Shells (18) 1823, dorso. 
 [savignyanus] . 

savigniana Anchinia, Eschscholtz, Mem. presentes Ac. Imp. Sci. St Petersb. II (i & 2) 
 Mar. 1833, 179. 
 Aplysia (Aud.), Ferussac in P. S. Rang, H. N. Aplysiens, 1828, 69. — 
 Bulla, J. E. Gray, Ann. Phil. XXV. June 1825, 4o8. [Bursatella. 

Bursatella, V. Audouin in Savigny, Egypte, I (4) (Expl. pls. Moll.) 1826, 17. 
 Clavelina, H. M. Edwards, Mem. Ac. Roy. Sci. Inst. France, XVIII. 1842, 278. 
 Geophilus, F. L. P. Gervais, Ann. Sci. Nat. [2] (Zool.) VII. Jan. 1837, 53. 
 Helix, C. G. Ehrenberg, Sym. Phys., Moll. 1831 (pls. 1828), sign. d. 
 Sepia, A. E. Ferussac in F. & A. d'Orbigny, H. N. Ceph. acetab. [1835], 

Sepia, pl. iv. 
 Siderastrea, Edwards & Haime, Ann. Sci. Nat. [3] (Zool.) XII. Sept. 1849, 

[140. 
 Acanthodactylus (Aud.), Dumeril & Bibron (Rorefs Suite a Bufion), Erpet. 

V. Nov. 1839, 273. — Lacerta. 
 Acarus, V. Audouin in Savigny, Egypte, I (4) (Expl. pls. Arach.) 1826, 182. 
 Agama, Dumeril & Bibron (Rorefs Suite a Buffon), Erpet. IV. Oct. 1837, 508. 
 Alcyonella, V. Audouin in Savigny, Egypte, I (4) (Expl. pls. Polyps) 1826, 232. 
 Alecto, J. Mueller, Ber. Verh. k. pr. Ak. Wiss. 1841, 185. 
 Amphinome, A. BruUe in Bory de St V., Exp. Moree (Ann.) 1832, 398. 
 Andrena, M. Spinola, Ann. Soc. Ent. France, VII (4) post Jan. 1839, 512. 
 Anthophora, Lepeletier de S. F. (Rorefs Suite a Buffon), Hymenopt. II. 1841, 47. 
 Apterogyna, F. Klug in Ehrenberg, Sym. Phys., Ins. I (1829), sign./. 
 Argas, V. Audouin in Savigny, Egypte, I (4) (Expl. pls. Arach.) 1826, 183. 
 Ascalaphia, G. R. Gray, List Gen. Birds, ed. 2, 1841, 7. 
 Asterias, V. Audouin in Savigny, Egypte, I (4) (Expl. pls. Ech.) 1826, 208. 
 Avicula, G. P. Deshayes, Ency. Meth. (Vers) II .(i) 1830, 100. 
 Botryllus, W. E. Leach, Ann. Mag. N. H. XX. Oct. 1847, 271 [n. n.]. 
 Cancer, H. M. Edwards (Rorefs Suite a Buffon), Crustaces, I. 1834, 378. 
 Catenicella, de Blainville, Dict. Sci. Nat. LX. 1830, 427. 
 Cerastoma, C. L. Koch, Uebers. Arachnidensyst. II. 1839, 30. 
 Chelonobia, W. E. Leach, Ency. Brit. (Suppl. to ed. 4-6) III (i) 1818, 171. 
 Chersis (Aud.), C. A. Walckenaer (Rorefs Suite a Buffon), Apteres, I. 1837 
 • [1836], 391. — Platyscelum. 

Cidarites, V. Audouin in Savigny, Egypte, I (4) (Expl. pls. Ech.) 1826, 210. 
 Clausastrea, Edwards & Haime, Ann. Sci. Nat. [3] (Zool.) XII. Sept. 1849, 159. 
 Coccothraustes, L. P. Vieillot, Ency. Meth. (Om.) 1823, 1015. 
 Comatula (Alecto), J. MueUer, Abh. ph.-KI. K. pr. Ak. Wiss. 1847 (1849), 257. — 

Alecto, 1841. 
 Coscinospira, C. G. Ehrenberg, Abh. ph.-KI. K. pr. Ak. Wiss. 1838 (1840) [1839], 
 Cryptops, W. E. Leach, Zool. MisceU. III. 1817, 42. [131. 

Cynthia, Philippi, Arch. Anat. Phys. Med. 1843, 50. 

Cyphastrea, Edwards & Haime, Ann. Sci. Nat. [3] (Zool.) XII. Aug. 1849, 115. 
 Cytherea, J. H. Jonas, Zeitschr. f. MalakozooL, May 1846, 65. 
 Diadema, H. Michelin in Faune Maurice in Magasin de Zool. (2) VII. 1845, 15. 
 Embia, J. O. Westwood, Tr. Linn. Soc. London, XVH (3) 1830, 372. 
 EremiaphUa, A. Lefebvre, Ann. Soc. Ent. France, IV (3), post Sept. 1835, 494. 
 Eumenes, M. Spinola, Ann. Soc. Ent. France, VII (4) post Jan. 1839, 503. 
 Euprepes (Aud.), Dumeril & Bibron (Rorefs Suite a Buffon), Erpet. V. Nov. 
 1839, 677. — Scincus. 
 savigny Gamasus (Aud.), A. Duges, Ann. Sci. Nat. [2] (Zool.) II. July 1834, 27. — Acarus 
 savignyi Gecko, V. Audouin in Savigny, Egypte, I (i) (Expl. pls. Rept.) 1827, 164. 
 savignyi HermeUa, A. de Quatrefages, Ann. Sci. Nat. [3] (Zool.) X. July 1848, 19. 

savignana 

savigniana 

savigniana 

savigniana 

savignyanus 

savignyana 

savigniana 

savignyana 
 [savigny->] . 
 savignyi 

savignyi 
 savignii 
 savignyi 
 savignii 
 savignyi 
 savignyi 
 savignyi 
 savignyi 
 savigny 
 savignii 
 savignyi 
 savignyi 
 savignii 
 savignii 
 savignyi 
 savignyi 
 savignii 
 savignyi 

savignyi 
 savignyi 
 savignyi 
 savignii 

savignyi 

savignii 

savignyi 

savignyi 

savignyi 

savignyi 

savignii 

savigny 

savignyi 

savignyii 

