5992 sinuosus — siphonalis 

sinuosa Turbinolia, AI. Brongniart, Mem. terr. Vicentin, 1823, 83. 

sinuosa Turritella, G. B. Sowerby, II., Gen. Shells (12) 1823. 

sinuosa Venus, Lamarck, An. s. vert. V. 1818, 604. 

sinus obscuri Caranx, Gray & Richardson in Dieffenbach, Trav. N. Z. II. 1843, 210. 

Sinusigera A. d'Orbigny in Sagra, Voy. Cuba (MoU.) I. 184 1, 200. — G. 

sinusus Rhinoceros [ =? simus], Burch.; W. C. Harris, Narr. Exped. S. Africa, 1838, 376. 

Siola E. Mulsant, Ann. Soc. Agric. Lyon [2] II. 1850, 931. — Col. 

Siolia J. Brookes, Cat. Mus. Brookes, II. July 1828, 84.— A. [teste C. W. R.]. [Lep. 

Siona Duponchel in J. B. Godart, H. N. Lepid. France, VII ta) (Noct. 4, pt. 2), 1829, 112. — 

sionestana [Helix] (Cochlodina), Faure-Biguet in A. E. Ferussac, H. N. g. et p. Moll., 

Siopomis C. S. Rafinesque, Analyse, 1815, 67. — A. [Tabl. LimaQons, 1821, 66 [n. n.]. 

sipahi Corythus, B. H. Hodgson, Asiat. Researches, XIX (i) 1836, 151. 

sipahi Haematospiza (Hodgs.), Cabanis in Ersch lS^ Gruber, Allg. Ency. L. 1849, 218. — 

Corythus. 
 sipahi Propyrrhula, B. H. Hodgson, Zool. Miscell. (Gray) (6) June 1844, 85 [». n.]. 
 sipahi Strobilophaga (Hodgs.), G. R. Gray, Gen. Birds, II. Oct. 1844, 387. — Corythus. 
 Sipalus G. Fischer, Zoogn., ed. 3, II. 1813, 581. — M. 

Sipalus C. J. Schoenherr, Isis (Oken), 1825, 587; Curc. disp. meth. 1826, 324. — Col. 
 siparaja Aethopyga (Raffl.), J. Cabanis, Mus. Heineanum (i) 1850 [1851], 103. — Certhia. 
 siparaja Certhia, T. S. RalBes, Tr. Linn. Soc. London, XIII (2) 1822, 299. 
 siparaja Cinnyris (Raffl.), Vigors & Horsfield in S. Raffles, Mem. T. S. Raffles, 1830, 673. — 

Certhia. 
 siparaja Nectarinia (Raffl.), G. R. Gray, Gen. Birds, I. June 1847, 98. — Certhia. 
 sipedon Coluber (Natrix), Linn.; B. Merrem, Tent. Syst. Amph. 1820, 124. 
 sipedon Tropidonotus (L.), J. E. Holbrook, N. Amer. Herpet., ed. 2, IV. 1842, 29. — 
 Siphalomphix C. S. Rafinesque, Atlantic Journ. (5) 1833, 165. — G. [Coluber, 1758. 

Siphalus C. S. Rafinesque-S., Precis Som. 1814, 31 — Verm. 
 Siphargis A. Risso, H. N. Europe, III. 1826, 85. — R. [ = Sphargis]. 
 siphax Cigaritis, H. Lucas, Explor. Alger. (Artic. III) 1849, 362. 
 Sipherculus C. S. Rafinesque, Analyse, 1815, 152. — Verm. [n. n.]. 
 Siphia B. H. Hodgson, India Rev. I. 1837, 651. — A. 
 Siphlophis L. Fitzinger, Syst. Rept. 1843, 27. — R. 
 Siphneus A. Brants, Gesl. Muizen, 1827, 19. — M. 
 Siphneus L. Fitzinger, Syst. Rept. 1843, 33. — R. 
 Sipho O. Fabricius, Fortegnelse, 1823, 83. — Gast. indet. sed Herrmannsen rftd. = Polygona, 

Schum. The following n. n. are appended — infundibulum; turritus; polygonus; 
 Sipho olim Sypho; T. Brown, Conch. Text Book, 1833, 100. — G. [strigatus. 

sipho DoUchopus, T. Say, J. Acad. Nat. Sci. Philad. III., June 1823, 84. 
 sypho Nautnus, Grateloup, Bull. H. N. Soc. Linn. Bordeaux, II (7) 1827, 22. 
 sypho Nautilus, W. Buckland, Geol. & Min. II. 1836, 63. 

sipho Psilopus (Say), C. R. W. Wiedemann, Aussereurop. Zweifl. Insekt. II. 1830, 218. — 
 sipho Ptychoceras, E. Forbes, Tr. Geol. Soc. London [2] VII. 1846, 118. [Dolichopus. 
 sipho Serpula, Lamarck, An. s. vert. V. 1818, 367. 
 sipho Siphonaria, G. B. Sowerby, II., Gen. Shells (21) 1823. 
 sypho Triloculina, G. Nicolucci, Rend. R. Accad. Sci. [Napoli] II. 1843, 351. 
 sipho Vermetus, L. Rousseau in J. C. Chenu, lUustr. Conch. I (26 & 27) 1844, pl. 4 [n. etf.]. 
 Siphodictyon W. Lonsdale, Q. J. Geol. Soc. London, III. 1847, 327* [n. «.]. — Polyz. 
 Siphodict^rum W. Lonsdale, Q. J. Geol. Soc. London, V. 1849, 94. — Polyz. 
 Siphodon C. S. Rafinesque, Analyse, 1815, 136. — Verm. [n. n.]. [brinereis. 

siphodonta Eteone (Chiaje), A. E. Grube, Arch. f. Naturg. XVI (i) 1850, 305. — Lum- 
 siphodonta Lumbrinereis, S. d. Chiaje, Mem. An. s. vert. NapoU, Tab. pro V & VI. 1830, 

pl. 80. 
 Siphon J. E. Gray, Proc. Zool. Soc. London, XV (173) June 22, 1847, 147 [?=Sipho, 
 Siphon T. Brown; sic Scudder, Suppl. List, sed Sipho in prim. [Brown]. 

siphon Platygaster, A. Foerster, Beitr. Monogr. Pteromal. 1841, 46. 
 Siphona J. W. Meigen, Mag. f. Insektenk. (lUiger) II. 1803, 281. — Dipt. 
 Siphona L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Syphona, Rob. 
 siphonalis Tisoa, M. de Serres, Ann. Sci. Nat. [2] (Zool.) XIV. July 1840, 10. 

