6o74 

spinifer 

spinifer Daurada, J. Stark, Elem. Nat. Hist. I. 182S, 452. 

spinifer Deracanthus (Fab.), F. L. de Laporte in Brulle, H. N. Anim. artic. (Coleopt.) 

II. 1840, 300. — Curculio, ? Fourc. 1785. 
 spinifer Drassus, H. Nicolet in Gay;, Chili, III (Arach.) 1849, 454. 

spinifer Engraulis, Cuvier & Valenc, H. N. Poiss. XXI. 1848, 39. 

spinifera Feronia, W. E. Leach, Mem. Wemer. N. H. Soc. II (2) 1818, 557. 
 spinifera Flustra, G. Johnston, Trans. N. H. Soc. Northumb. II (2) 1832, 266. 
 spiniferus Gymnopus (Les.), Dumeril & Bibron (Rorefs Suite a Buffon), Erpet. II. May 

1835, 477- — Trionyx. 
 spinifer Hipporhinus, GyUenhal in C. J. Schoenherr, Gen. et Sp. Curc. V (2) 1840, 74S. 

spiniferum Holocentrum (Forsk.), Cuvier & Valenc, H. N. Poiss. III. 1829, 206. — 

Sciaena, 1775. 
 spinifer Hophtotrachelus, C. J. Schoenherr, K. Vet. Ac Handl. 1846 (184S), 98. 

spinifer Lepidotus, W. Dunker, Norddeutsch. Walderthon, 1843, 42; Stud, Goetting. 

Ver. bergm. Freuude, V (2) [1843], 177. 
 spinifera Lepralia, G. Johnston, Hist. Brit. Zooph., ed. 2, 1847, 324. 
 spinifera Lucina (Mont.), S. Hanley, III. Cat. Bivalve Shells (i) ineunte 184.^, 78. — Venus. 
 spinifera Lucina (Mont.), W. Macgillivray, Hist. MoII. Aberdeen, 1843, 255. — Venus. 
 spinifer Macropus (L.), P. A. Latreille, Sonnini's Buffon, Ins. VI (1803), 112.-— Cancer, 

1758. 
 spinifer Maja (F.), L. A. G. Bosc, Crust. I (CasteFs Buffon) 1801, 253. — Inachus, 1798. 

spiniferus Megalometis, Boheman in C. J. Schoenherr, Gen. et Sp. Curc VI (2) 1842, 268. 
 spinifera Melania, C. B. Adams, Proc Boston Soc N. H. II. 1848 (1845), 17. 
 spinifera MutiUa, A. G. Olivier, Ency. Meth. VIII (i) (Ins.) 1811, 59. 
 spinifera Myrtea (Mont.), W. Turton, Conch. Insul. Brit. 1822, 133. — Venus. 
 spinifera Nerita (CUthon), C. A. Recluz, Rev. Zool. (Soc Cuv.) V. Jime 1842, 183. 
 spinifera Noctua, J. Huebner, Europ. Schmett., Tab. Noctua, 83 (Fernaldo judice 

1802-08) [)i. ei f.]. 
 spinifera Noctua (Vill.), A. H. Haworth, Lepidopt. Brit. (2) 1809, 217.— Phal. (Bombyx), 
 spinifer Nothrus, C. L. Koch, Deutsch. Crust., heft 2, 1835, tab. 18. [1789. 

spinifera Odontochile (Barr.), Hawle & Corda, Prod. ^lon. bohm. Trilob. 1847, 96. — 

Phacops. 
 spinifera Olfersia (Leach), C. R. W. Wiedemann, Aussereurop. Zweifl. Insekt. II. 1830, 

607. — Feronia. 
 spinifera Ortygia (Mont.), T. Brown, lU. Conch. G. B. I. 1827, pl. xx, f. 15. — Venus. 
 spiniferum Oxysternon, F. L. de Laporte in BruUe, H. N. Anim. artic (Coleopt.) II. 1840, 83 
 spinifer Pagrus (Forsk.), G. Cuvier, R. Anim., ed. 2, II. 1829, 183. — Sparus, 1775. 

spinifer Passalus, A. Percheron, Magasin de Zool. (2) III. 1841, pl. 78. 

spinifera PateUa, Lamarck, An. s. vert. VI (i) 1819, 326. 

spiniferus Pecten, G. B. Sowerby, L, Proc Zool. Soc London, III (31) Oct. 1835, iio. 
 spinifera Perca (Forsk.), J. G. Schneider, Bloch, Syst. Ichth. 1801, 86. — Sciaena, 1775. 
 spinifer Perca (Cuv.), F. HoU, Handb. Petref. I. 1829, 114. — Sparus, ? Forsk. 1775. 

spinifer Phacops, J. Barrande, Not. prel. SUur. 1846, 82. 

spiniferum Phalangium, H. Lucas in Webb & Berthelot, Canaries (Arach.) 1S40, 46. 
 spiniferum Phalangium, T. Cantor, Ann. Mag. N. H. IX. Aug. 1842, 492. 
 spinifer Phytosus, G. T. Rudd in J. Curtis, Brit. Entom. XV (180) Dec. 1838, no. 718 

spinifer Pilumnus, H. M. Edwards (Rorefs Suite a Bufton), Crustaces, I. 1834, 420. 

spinifera Pleurotoma, L. BeUardi, Mem. R. Acc Sci. Torino [2] IX. 184S, 594. 
 spinifera Podops, J. O. Westwood in F. W. Hope, Cat. Hemipt. 1837, 16. 
 spinifer Reduvius, PaUsot de B., Ins. Afr. Amer. ( — ) 1806, 15. 

spinifera Strophalosia, W. King, Ann. Mag. N. H. XVIII. July 1846, 28 [n. n.]. 
 spinifera Strophalosia, W. King, Catal. Org. Rem. Perm. (19 Aug.) 1848, 9. 
 spinifera Tetroxia (Pal.), Amyot & ServUle (Rorefs Suite a Buffon), Hemipteres, 1843, 

334. — Reduvius. 
 spinifera Trigonia, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 365. 
 spiniferus Trionyx, C. A. Lesueur, Mem. Mus, H. N. (Paris) XV [4] Dec 1827, 258. 
 spinifera Venus, G. Montagu, Test. Brit. II. 1S03, 577. 
 spinifera Xylena (Huebn.), F. Ochsenheimer, Schmett. Europa, IV. 1S16, 86. — Noctua. 

