squamans — squamatus 

6115 

squamans Strongylotes, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VIII (i) 1844, 74. 
 squamans Trichius, G3'llenhal in C. J. Schoenherr, Syn. Insect. I (3) 1817, iii; & App. 
 squammaria Schidax, J. Huebner, Zutrage z. Exot. Schmett. I. 1818, 27. [1817, 45. 

squamatella Trifurcula, H. T. Stainton, Syst. Cat. Brit. Tin., Mar. 1846, 30. 
 squammatinus Limax, P. M. A. Morelet, Descr. MoU. Portugal, July 1845, 37. 
 squamatula Chonetes, J. Barrande, Naturw. Abhandl. (Haidinger) II. 1848, 249. 
 squammatus Aeolides, Denys de Montfort, Conch. I. 1808, 143. 
 squamata Anomia, H. D. de Blainville, Dict. Sci. Nat. XXXII. 1824, 307; 

squamatus Anomites, J. F. Krueger, Gesch. d. Urwelt (2) 1823, 500. 
 squamata Asterias, della Chiaje, Mem. stor. not. Anim. s. vert. 1828, 74. 

squamatus Astropecten, Mueller & Troschel, Arch. f. Naturg. X (i) 1844, 182. 
 squamatus . Balanus, J. C. Chenu, Illustr. Conch. I., Balanus, pl. 6 (1843) [n. et f.]. 
 squamatus Brachylophus, W. Swainson, N. H. Classif Birds, II. June 1837, 308. 
 squamatus Brachylophus (Vig.), T. C. Jerdon, Madras Journ. XI (27) Ap. 1840, 213.— 

Picus. 
 squamatus Brachypus (Temm.), R. P. Lesson, Rev. Zool. (Soc. Cuv.) III. May 1840, 

137. — Turdus, ? Boie. 
 squamata Callipepla (Vig.), G. R. Gray, List Gen. Birds, 1840, 61. — Ortyx. [569. 

squammatus Chaetonotus, F. Dujardin (Rorefs Suite a Buffon), Infusoires, June 1841, 
 squamata Chama, G. P. Deshayes in Bory de St V., Exp. Moree (Moll.) 1833, 107. 

squamata Codonytes, S. d. Chiaje, Descr. An. invert. Sicilia, V. 1841, 21. 

squamata Conurus (Lath.), G. R. Gray, Gen. Birds, II. Nov. 1845, 413.— Psittacus, 

Bodd. 1783. 
 squamata Corine (Miill.) I.amarck, Syst. Anim. 1801, 364. — Hj^dra, 1776. 

squamatus C[orvus], H. Lichtenstein, Zool. Mus. Univ. Berlin, 1816, 41 [n. n.]. 
 squamata Coryna (Miill.), L. A. G. Bosc, s. a DeterviUe ed. Buffon, Vers, II. 1801, 

239. — -Hydra, 1776. 
 squammata Coryne (Miill.), L. Oken, Lehrb. Nat. III (i) 1815, 50. — Hydra, 1776. 
 squamatus Crateropus (Gould), E. Blyth, J. Asiat. Soc. Bengal, XI. 1842, 179. — 
 squamata Cuvieria, G. F. Jaeger, De Holothur. 1833, 20. [lanthocincla. 

squamatus Dendrocolaptes, M. H. K. Lichtenstein, Abh. ph.-Kl. K. pr. Ak. Wiss. 

1820-1821 (1822), 258. 
 squamata DifSugia, C. G. Ehrenberg, Ber. Verh. k. pr. Ak. Wiss. 1848, 218. 

squamata Discopora, W. Lonsdale in R. I. Murchison, Silurian System, Jan. 1839, 679. 

squamata Ellipura (Licht.), J. Cabanis, Arch. f. Naturg. XIII (i) 1847, 229. — ^Myiothera. 

squamata Emarginula, J. E. Gray, Ann. Phil. XXV. June 1825, 407. 

squammata Emarginula, Grateloup, Actes Soc. Linn. Bordeaux, VIII (47) 1836, 272. 
 squamata Eos (Bodd.), G. R. Gray, Gen. Birds, II. Oct. 1845, 417. — Psittacus, 1783. 

squammata [Eumolpe] (L,), L. Oken, Goettingen gelehrte Anz. 1807, 1168. — Aphrodita, 
 squamatus Euryurus, C. L. Koch, Krit. Revision Insect. Deutschl. 1847, 139. [1758. 
 squamata Exogyra, A. d'Orbigny, Coq. Fos. Colomb. 1842, 58. 

squamata Formicivora (Licht.), G. R. Gray, Gen. Birds, I. Dec. 1846, 212. — Myiothera. 

squamatus Garrulax (Gould), E. Blyth, J. Asiat. Soc. Bengal, XII. 1843, 951. — ■ 

lanthocincla. 
 squamatus Gecinus (Vig.), G. R. Gray, Gen. Birds, II. July 1846, 438. — Picus. 
 squamata Haliotis, L. Reeve, Conch. Icon. III. — -Haliotis, no. 35, June 1846. 

squamata lanthocincla, J. Gould, Proc. Zool. Soc. London, III (27) June 1835, 48. 

squamatus Ixos, C. J. Temminck in T. & Laugier, Pls. color. (76) Mar. 1828. 
 squamatus Lumbricus, J. Ratke in MiiUer, Zool Dan., ed. 3, IV. 1806, 39. 
 squamatum Malacopteron, T. C. Eyton, Ann. Mag. N. H. XVI. Oct. 1845, 228. 
 squarr.ita Microura, J. Gould, Icones Avium (i) Aug. 1837, pl. 5. [814? 

squamata Muscicapa, Lichtenstein in Max Wied, Beitr. Naturges. Brasil. III (2) 1831, 

squamata Myiothera, M. H. C. Lichtenstein, Verz. ausgestop. Saug. Vog. 1818, 20. 

squamata Nitidula, J. F. Eschscholtz, Entomographien, I (i) 1822, 47. 

squamata Ophiocoma (Lam.), L. Agassiz, Mem. Soc. Sci. Nat. Neuchatel, 1. 1835 (1836), 

192. — Ophiura. 
 squamata Ophiolepis (Chiaje), Joh. Mueller & Troschel, Syst. Asterid. 1842, 92. — 

squammata Ophiura, L. Oken, Lehrb. Nat. III (i) 1815, 356. [Asterias. 

