sabinus — sabulosus 

5709 

sabinus 
 sabinus 
 sabina 

sabinus 

sabina 

sabina 

sabina 

sablieri 

sabina Apatura (Cr.), J. Huebner, Verz. bekannt. Schmett. 1818, 35. — Papilio, 1780. 
 sabinus Astarte, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 307. 
 sabina Cordulegaster (Dru.), J. O. Westwood in Drury, 111. Exot. Ent. I. 1837, 119. — 
 Libellula, 1770. 
 Dolichopus, A. H. Haliday, Ann. Nat. Hist. II (9) Nov. 1838, 184. [Cr. 1780. 
 Erycina (Stoll), J. B. Godart, Ency. Meth. IX (2) (Ins.) 1824, 568.— Papilio, 
 Junonia (Cr.), E. Doubleday in D. & Westwood, Gen. dium. Lepidopt. I (1849), 

211. — Papilio, 1780. 
 Pecten, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 219. [Papilio, 1780. 
 Salamis (Cr.), E. Doubleday, List Lepidopt. Coll. B. M. (App.) 1848, 21.— 
 Trygon, C. A. Lesueur, J. Acad. Nat. Sci. Philad. IV. Nov. 1824, 109. 
 Vanessa (Fab.), J. B. Godart, Ency. Meth. IX (i) (Ins.) 1819, 299.— Papilio, Cr. 
 Hamites, A. d'Orbigny, Pal. Fran?., Cret. I (Ceph.) 1842, 543. [1780. 

sablonatus Musculites, E. F. Schlotheim, Tasch. Min. 1813, 93. 

sabota Megalophonus (A. Sraith), G. R. Gray, Gen. Birds, II. Nov. 1844, 382. — Mirafra. 
 sabota Mirafra, A. Smith, Rpt. Exp. C. Afr. 1836, 47. 

sabothi Nummulites, Tallavignes, Bull. Soc. geol. France (ser. 2) IV. 1847, 1140 [n. n.]. 
 sabrata Dexia, T. Walker, List Dipt. CoU. B. M. (4) 1849, 855. 
 Sabrina J. E. Gray, Syn. Cont. Brit. Mus., ed. 42, 1840, 76. — -Polyz. [n. n.]. 
 sabrinus Pteromys (Sh.), J. Richardson, Zool. Joum. III (12) Ap. 1828, 519. — Sciurus. 
 sabrinus Sciuropterus (Sh.), R. P. Lesson, N. Tab. Regne Anim., Nov. 1842, 114. — 
 sabrinus Sciurus, G. Shaw, Gen. Zool. (Mamm.) II (i) 1801, 157. [Sciurus. 

sabulana Teras, A. Guenee, Ann. Soc. Ent. France [2] III (2) Oct. 1845, 146. 
 sabulatum Terebellum, Lamarck, Syst. Anim. 1801, 72. [Scarabaeus, 1798. 

sabuleti Aegialia (Payk.), W. F. Erichson, Nat. Ins. Deutschl. I. 3 (6) 1848, 917. — 
 Anthicus, F. de La Ferte-S. in F. E. Guerin-M., Spec. et Icon. Anim. artic. (8) 

1849, 64 ["Mon. Anth." poster. edit.]. 
 Diastictus (Payk.), E. Mulsant, H. N. Coleopt. France (Lam.) Aug. 1842, 319. — 
 Lygaeus, C. ¥'. Fallen, Suppl. Cimic. Svec. 1826, 9. [Scarabaeus, 1798. 

Pachymeris (Fall.), C. W. Hahn, Wanzenart. Ins. II (5) Oct. 1834, 120. — Lygaeus. 
 Pachymerus (Fall.), Herrich-S., Wanzenart. Ins. IV (i) May 1837, 11. — ^Lygaeus. 
 Parallelomorphus (Stev.), V. v. Mochulski, Kaefer Russl., post May 1850, 19. — 

Scarites. 
 Psammodius (Fab.), L. Gyllenhal, Ins. Suecica, I. 1808, 7.— Aphodius, ? III. 1798. 
 Saprinus, W. G. Rosenhauer, Beitr. Ins. Faun. Europ. 1847, 24. 
 Scarites, Steven in G. Fischer v. W., Entom. Imp. Russ. III., ^os^ Nov. 1828, 121. 
 sabuletorum Agrotis, Boisduval, Gen. Index Europ. Lepid. 1840, 109. 
 sabulicola Anisoplia, W. F. Erichson, Nat. Ins. Deutschl. I. 3 (4 & 5) 1847, 634. 
 Aphrodes, J. Curtis, Brit. Entom. XIV (158) Feb. 1837, no. 633. 
 Chrysomela, Her. ; J. Sturm, Catal. Ins. Samml. 1826, 117. 
 Cicindela, J. Waltl, Reise Tyrol etc. (2) 1835, 51. 

Clivina, Chevrolat in Boisduval & Lacordaire, Faune Ent. Paris, I. 1835, 163. 
 Cryptohypnus, O. Heer in Froebel & Heer, Mitth. theor. Erdkunde, I. 1834, 

83 ["• «•]• 
 Harpalus (Panz.), P. A. Latreille, Sonnini's Buffon, Ins. VIII (1804), 349. — 
 Laphystia, H. Loew, Linnaea Entom. II. July 1847, 538. [Carabus, 1796. 

Ophonus (Fab.), Dejean, Catal. Coleopt. 1821, 13. — Carabus, ? Panz. 1796. 
 Plagiogonus, E. Mulsant, H. N. Coleopt. France (Lam.) Aug. 1842, 306. 
 Eumerus (Fall.), J. W. Zetterstedt, Dipt. Scand. II. 1843, 863. — Pipiza. 
 Pipiza, C. F. Fallen, Syrphici Sveciae (6) 1817, 61. 
 Acinopus (Fab.), H. Lucas, Explor. Alger. (Artic. II) 1846, 68. — Scarites, 1792. 
 Amara, Dejean, Cat. Coleopt. 1821, 9; Spec. gen. Coleopt. III. 1828, 486. 
 Ammophila (L.), E. Blanchard in Brulle, H. N. Anim. artic. (Orth. eic.) III. 

1840, 352. — Sphex, 1758. 
 Ascidia, Quoy & Gaimard in d'Urville, Voy. " Astrolabe," Zool. III (1835), 613. 
 .\sida, Fab.; Dejean, Catal. Coleopt. 1821, 65 [n. n.]. 

Cerceris (Panz.), W. E. Shuckard, Foss. Hymenbpt. 1837, 244. — Philanthus, 
 1799- 

sabuleti 

sabuleti 
 sabuleti 
 sabuleti 
 sabuleti 
 sabuleti 

sabuleti 
 sabuleti 
 sabuleti 

sabulicola 
 sabulicola . 
 sabulicola 
 sabulicola 
 sabulicola 

sabulicola 

sabulicola 

sabulicola 

sabulicola 

sabulonum 

sabulonum 

sabulosus 

sabulosa 

sabulosa 

sabulosa 
 sabulosa 
 sabulosa 

