6212 

sturmi — stutchburyi 

sturmii Dromius, C. C. Babington, Tr. Entoni. Soc. Lond. I (2) Oct. 1835, 87. 

sturmii Dromius, Gene, Ann. Soc. Ent. France, V (1) post Mar. 1836, p. ii. 

sturmii Dromius, J. Gene, Mem. R. Acc. Sci. Torino, XXXIX. 1836, 168. 

sturmii Dyticus, J. W. Zetterstedt, Fauna Ins. Lapp. 1828, 214. 

sturmii Dj-tiscus, Gyllenhal in C. J. Schoenherr, Syn. Insect. I {2) 1806, 18. 

sturmii Emphanes, Dejean in V. v. Mochulski, Kaefer Russl., ^os^ May 1850, 13. 

sturmii Epeira, C. W. Hahn, Die Arachniden, I (i) Mar. 1831, 12. 

sturmii Feronia, Dejean, Spec. gen. Coleopt. V. 1831, 758. 

sturmii Gymnopleurus (Macl.), W. F. Erichson, Nat. Ins. Deutschl. I. 3 (4 & 5) 1847, 

sturmii Harpalus, Dejean, Spec. gen. Coleopt. IV. 1829, 245. [756. — Scarabaeus. 

sturmii Harpalus, Dejean, Icon. Coleopt. IV. 1835, 141. 

sturmii Hilara, Wiedemann in J. W. Meigen, Syst. Beschr. Zweifl. Insekt. III. 1822, 5. 

sturmii Leiodes, J. F. Stephens, 111. Brit. Ent. (Mand. II.) Mar. 1829, 175. 

sturmii Leja, Panz.; Dejean, Catal. Coleopt. 1821, 17 [n. n.]. 

sturmii Lixus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. III (i) 1836, 94. 

sturmii Megalostylus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VI (i) 1840, 115, 

sturmii Olisthopus (Dufts.), Dejean, Spec. gen. Coleopt. III. 1828, 181. — Carabus. 

sturmii Opatrum, H. C. Kuester, Kafer Europas, XVI. 1849, 62. 

sturmii Physorhinus, E. F. Germar, Zeitschr. f. d. Entom. II (2) 1840, 439. 

sturmii Plinthus, E. F. Germar, Ann. Wetterau. Ges. Nat. IV (i) 1818, 138. 

sturmii Pseudoophonus (Dej.), V. v. Mochulski, Kaefer RussL, post May 1850, 31. — 

Harpalus. 
 sturmii Pteroglossus, Natterer in Sturm's transl. of Gould, Ramphastidae (3) 1842, no. 7. 
 sturmii Scarabaeus, W. S. Macleay, Horae Entom. I (2) 1821, 512. 
 sturmii Scarites, Cristofori & Jan, Cat. Mus. (III a, Coleopt.) 1832, 3 [n. «.]. 
 sturmii Sitona, Cristofori & Jan, Cat. Mus. (III a, Coleopt.) 1832, 55 [n. n.]. 
 sturmii Tenthredo (AUantus), F. Klug, Ges. Nat. Fr. Berlin, Mag. VIII (2) 1817, 116. 
 Sturmia J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 1830, 171. — 
 Sturnella L. P. VieiUot, Analyse, 1816, 34. — A. [Dipt. 

sturni Ceratophyllus, Dale in J. Curtis, Brit. Entom. IX (104) Aug. 1832, no. 417 [err.pro 
 sturni Docophorus, H. Denny, Mon. Anoplur. 1842, 76. [C — psyllus]. 

sturni Filaria, C. A. Rudolphi, Entoz. II (i) 1809, 73. 
 sturni Philopterus (Denny), F. L. P. Gervais in Walckenaer (Rorefs Suite a Buffon), 

Apteres, III. 1844, 335. — Docophorus. 
 sturni Pulex (Dale), F. L. P. Gervais in Walckenaer (Rorefs Suite a Buffon), Apteres, 

III. 1844, 375. — Ceratopsyllus. 
 sturni Spiroptera, C. A. Rudolphi, Entoz. Syn. Mant. 1819, 28 [n. n.]. 
 Sturnia R. P. Lesson, Compl. de Buffon (Ois.) IX. 1837, 53. — A. 
 Sturnia en-.pro Sturnira, J. E. Gray, Voy. "Sulphur," Mamm. 1844, 17. 
 sturnina Melliphaga, K. Tyzenhaus, Orn. powsz. II. 1844, 450. 
 sturninus Pastor (PaU.), J. Wagler, Syst Avium, I. 1827, sign. 6^^. — Gracula, 1776. 
 sturnipennella Gracillaria (Tr.), Duponchel in J. B. Godart, H.- N. Lepid. France, XI 

(Noct. 8) [ante Nov. 1840], 588. — Omix. 
 stumipermella Ornix, F. Treitschke, Schmett. Europa, IX (2) 1833, 209. 
 Sturnira J. E. Gray, Ann. Mag. N. H. X. Dec. 1842, 257. — M. 

Stumopastor E. Blyth, Ann. Mag. N. H. XII (75) Aug. 1843, 97 [ =Sternop->, Hodgs.]. 
 stumula Hamanumida, C. Geyer in J. Huebner, Zutrage z. Exot. Schmett. V. 1837, 45. 
 sturnus Larinus (Herbst), E. F. Germar, Ins. spec. novae, I. 1824, 384. — CurcuUo, Sch. 

1783. 
 sturnus PateUa, Hombron & Jacquinot, Ann. Sci. Nat. [2] (Zool.) XVI. Sept. 1841, 191. 
 sturnus Rhinobatus, Herbst; Dejean, Catal. Coleopt. 1821, 98 [n. 11.]. 
 sturnus Trochus, J. K. Megerle, Ges. Nat. Fr. Berlin, Mag. VIII (i) 1816, 8. 
 stutchburgii Pteronotus, C. Ranzani, N. Comm. Ac. Sci. Inst. Bonon. III. 1839, 234. 
 [stutchbury-»-.] 

stutchburiensis Pecten, J. De C. Sowerby, Tr. Geol. Soc. London [2] IV. 1836, 342. 
 stutchburii Ammonites, S. P. Pratt, Ann, Mag. N. H. VIII. Nov. 1841, 163. 
 stutchburyi Asteracanthus, J. L. R. Agassiz, Poiss. Foss. III., 177 (1843) [n. n.]. 
 stuchburii [sic) Octomeris, J. E. Gray, Ann. Phil. XXVI. Aug. 1825, 104. 

