568o 

rugosus 

rugosa Petricola, G. B. Sowerby, I., Proc. Zool. Soc. London, II (i8) Sept. 1834, 47. 

rugosum Phalangium, F. E. Guerin-M., Iconographie, 1S44, Arach., 12. 

rugosus Phileurus, W. F. Erichson, Arch. f. Naturg. XIII (i) 1847, 96. 

rugosa Pholadomya, G. G. Pusch, Polens Paleont. (2) 1837, 89. 

rugosa Pholadomya (Goldf.), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 47. — 

rugosa Pholas, G. Brocchi, Conch. Subap. 1814, 591. [Lutraria. 

rugosa Pholeobia (L.), W. E. Leach, Journ.de Physique, LXXXVIII. June 1819,465. — 

rugosa Piestocystis, C. M. Diesing, Syst. Helminth. I. 1850, 494. [Mytilus, 1767. 

rugosa Pileopsis, Muenster in G. A. Goldfuss, Petref. German. III (8) 1844, 12. 

rugosus Pimelodus, P. Bleeker, Nat. Geneesk. Arch. Neerland's-Indie, IV (2) 1846, iGS. 

rugosa Pinna, G. B. Sowerby, I., Proc. Zool. Soc. London, III (30) Sept. 1835, 84. 

rugosa Pinna, F. A. Roemer, Verst. Norddeutsch. Oolith., Nachtrag, 1839, 32. 

rugosa Pinnigena, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 21. 

rugosus Placosaurus, F. L. P. Gervais, Zool. Pal. Frang. IL, 260 [? 1848]. 

rugosus Platycrinites, J. S. Miller, N. H. Crinoidea, 1S21, 79. 

rugosus Platygnathus, R. Ovven, 9 Rept. Brit. Assoc. (Birm. 1839) 1840, Trans., 75 [n. n.]. 

rugosus Platynotus, J. C. Fabricius, Syst. Eleuth. I. iSoi, 140. 

rugosus Plectrolepis, L. Agassiz, 13 Rept. Brit. Assoc. (Cork, 1843) 1844, 197; Poiss. 

Foss. II (i), 306 (1844) [n. n.]. 

rugosus Plesiosaurus, R. Owen, 9 Rept. Brit. Assoc. (Birm. 1839) 1840, 82. 

rugosa Pleurotoma, I. Lea, Contrib. to Geol. 1833, 136. 

rugosa Pleurotoma, G. P. Deshayes, Descr. Coq. foss. Paris, II. 1834, 486. 

rugosa Pleurotoma, J. W. Mighels, Proc. Boston Soc. N. H. II. 1848 (1845), 23. 

rugosa Plicatula, Lamarck, An. s. vert. VI (i) 1819, 186. 

rugosa Plocoscyphia (Reuss), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 289. — 

Achilleum. 

rugosus Poecilus, F. Gebler, Mem. Soc. Imp. Nat. Moscou, VI. 1823, 127. 

rugosa Polymorphina, A. d^Orbignj' in Sagra, Cuba (Foram.) 1839, 138. 

rugosus Polypedates, Dumeril & Bibron (Rorefs Suite a Buffon), Erpet. VIII. Jan. 1841, 

rugosus Polyplex, G. Perry, Conchology, Ap. 1811, pl. 9. [520. 

rugosa Polystomella, A. d'Orbigny, Foram. foss. Vienne, Sept. 1846, 123. 

rugosa Polytropa, W. Swainson, Treat. MalacoL, May 1840, 305. 

rugosa Ponera, Le Guillou, Rev. ZooL (Soc. Cuv.) IV. Oct. 1841, 324. 

rugosa Porcellana, H. M. Edwards (Rorefs Suite a Buffon), Crustaces, II. 1837, 252. 

rugosa Porphyraspis, C. H. Boheman, Mon. Cassid. I. 1850, 96. 

rugosa Posidonomya (Muenst.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 83.— 

Avicula. 

rugosa Pctamides, W. Dunker, Stud. Goetting. \'er. bergm. Freunde, V (2) [1S43], 133; 

Norddeutsch. Walderthon, 1843, 16. 

rugosus Procrustes, Dejean, Catal. Coleopt. 1821, 5 [n. n.]; Spec. gen. Coleopt. II. 1826, 

rugosa Producta, W. Hisinger, K. Vet. Ac. Handl. 1826 (2) 1827, tabL [n. n.]. [29. 

rugosus Psammodus, J. L. R. Agassiz, Poiss. Foss., Feuilleton, 56 (1835); III., iii (1838). 

rugosum Pteroceras, G. B. Sowerby, II., Thes. Conch. I (2) anie 2 Nov. 1842, 42. 

rugosus Pterotarsus, E. Blanchard in d'Orbigny, Amer. Merid. (Ins.) 1846, 146. 

rugosus Ptychodus, F. Dixon, Geol. Sussex, 1850, 362. 

rugosa Pupa, J. P. R. Draparnaud, Tab. Moll. France, 1801, 63. 

rugosa Purpura, Lamarck, An. s. vert. VII. 1822, 242. 

rugosa Purpura, Quoy & Gaimard in d'Urville, Voy. " Astrolabe," Zool. II (1S33), 569. 

rugosa Purpura (Born), G. P. Deshayes in Lamarck, H. N. Anim. s. \'ert., ed. 2, X. 

Nov. 1S44, III. — Murex, 1778. 

rugosus Pygorhynchus, E. Ravenel, Echinidae, Jan. 1848, 4 [n. et f.]. 

rugosa Quinqueloculina, A. d Orbigny, Ann. Sci. Nat. VII (27) Mar. 1S26, 302 [n. n.]. 

rugosa Rana, Temminck & Schlegel in Siebold, F. Japon. (Rept. 1S38), iio. 

rugosa Ranella, G. B. Sowerby, II., Proc. Zool. Soc. London, IX (loi) Oct. 1841, 53. 

rugosa Requienia, A. d'Orbigny, Pal. Franc, Cret. IV (Brach.) 1850, 254. — Caprotina, 

1842. 

rugosa Rhinaria, J. A. Boisduval in d'Urville, Voy. " .\stroIabe," Ent. (2) 1835, 416. 

rugosus Rhomboides, de Blainville, Dict. Sci. Nat. XXXII. 1824, 355. 

