5744 santonensis — sapineanus 

santonensis Terebratella (Arch.), A. d'Orbigny, Pal. FrauQ., Cret. IV (Brach.) 1850, 

123 . — Terebratnla. 
 santonensis Terebratula, d'Archiac, Mem. Soc. geol. France, II (2) 1837, 181. 
 santonesa Pleurotomaria, A. d'Orbigny, Pal. Fran?., Cret. II (Gast.) 1843, 258, 
 santonici CucuUia (Huebn.), Duponchel in J. B. Godart, H. N. Lepid. France, VH (i) 

(Noct. 4, pt. i), 407, 1828. — Noctua. 
 santonici Eucalimia, J. Huebner, Verz. belcannt. Schmett. [1825], 245. 
 santonici Noctua, J. Huebner, Europ. Schmett., Tab. Noctua, 127 (Fernaldo judice 

1808-18) [m. etf.]. 
 santonicus Delphinorh\Tichus, R. P. Lesson, Descr. mamm. et ois. recemment decouv. 
 santonum Beroe, R. P. Lesson, Rev. Zool. (Soc. Cuv.) May 1838, 80. [1847, 167. 

sanvitali Methoca (Latr.), Guerin in Dict. pittoresque H. N. IX. 1839, 300; & N. Dict. 

class. H. N., ed. 2, XLIV. 1847, 116.— Tengyra. 
 sanvitali Tengyra, P. A. Latreille, Gen. Crust. Ins. IV. 1809, 116. 

sanziana Helix, Hombron & Jacquinot, Ann. Sci. Nat. [2] (Zool.) XVI. July 1841, 63. 
 Sanzinia J. E. Gray, Cat. Snakes CoU. B. M. 1849, 98. — R. 

Sao G. J. Billberg, Enum. Insect. in Mus. Blbg. 1820, 135. — Cr. [n.d., i nom. triv. append.]. 
 Sao J. Barrande, Not. prel. Silur. 1846, 13. — Cr. 
 sao Delphinus, J. E. Gray, Zool. "Ereb. Terr." (Cetac. 1846), 41. 
 sao Hesperia, Lepeletier de S. F., Faune Frangaise (3 & 4) Lepidopt. 1821, 77. 
 sao Hymenitis, J. Huebner, Verz. bekannt. Schmett. 1816, 9. 
 sao Hymenitis, J. Huebner, Zutrage z. Exot. Schmett. I. 1818, 23. 

sao Ithomia (Huebn.), E. Doubleday, List Lepidopt. CoII. B. M. (i) 1844, 58. — Hymenitis. 
 sao Papilio, J. Huebner, Europ. Schmett., Tab. Papilio, 93 (Fernaldo judice 1802) [». etf.]. 
 sao Syricthus (Huebn.), Boisduval, Gen. Index Europ. Lepid. 1840, 37. — PapUio. 
 saon Elachestus, F. Walker, List Hymenopt. CoII. B. M. (2) 1848, 141. — Eulophus, 1839. 
 saon Eulophus, F. Walker, Mon. Chalcid. I. 1839, 175. 
 Saonea C. S. Rafinesque, Analyse, 1815, 160. — Prot. [n. ».]. 

sapa Abramis (Pall.), A. v. Nordmann in Demidoff, Voy. Russie, III. 1S40, 506. — 
 sapa Cyprinus, P. S. Pallas, Zoographia, III. 1814, 328, [Cyprinus. 

sopa (sic) Leuciscus (Pall.), Cuvier & Valenc, H. N. Poiss. XVII. 1844, 49. — Cyprinus. 
 saperda Phaea, E. Newman, Entomologist (i) Nov. 1840, 14. 
 saperdoides Cistela, Dejean, Catal. Coleopt. 1821, 71 [n. n.]. 
 saperdoides Cistela, Dejean in H. C. Kuester, Kafer Europas, XX. 1850, 71. 
 saperdoides Helops (01.), Palisot de B., Ins. Afr. Amer. ( — ) 1813-20, 162. — Tenebrio, 1795. 
 saperdoides Helops (Ziegl.), Dejean, Catal. Coleopt. 1821, 70. — Upis, ? Boie. 
 saperdoides Lamia, D. H. Schneider, Verz. Insectensamml. 1823, 82 [n. n.]. 
 saperdoides Pogonocherus, Perroud; E. Mulsant, H. N. Coleopt. France (Longic.) Oct. 
 saperdoides Upis, Bosc; Dejean, Catal. Coleopt. 1821, 67 [n. n.]. [1839, 162. 

saperdoides Xenocerus, Germar in C. J. Schoenherr, Gen. et Sp. Curc. I (i) 1833, 118. 
 Saphaea J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 1830, 796. — 
 Saphanus Megerle in Dahl, Col. u. Lepid. 1823, 69. — Col. [Dipt. 

Saphanus J. G. Audinet-S. [ex Dej.), Ann. Soc. Ent. France, III {1) post Mar. 1834, 81.— 
 Saphenia J. F. Eschscholtz, Syst. Acalephen, 1829, 92. — Coel. [Col. 

saphenia Octopus, J. E. Gray, Cat. MoII. CoU. B. M. (i) 1849, 11. 
 Sapheosaurus H. v. Meyer, N. Jahrb. f. Min. 1850, 196. — R. 
 Sapheris C. S. Rafinesque, Analyse, 1815, 159. — Coel. [n. «.]. 
 saphir^ v. sapphir-^. 
 sapho V. sappho. 

saphyr^ v. sapphir->. [1842) 1843, 16 [n. n.]. 

sapidissimus Centropristes, J. Richardson (ex Solander MS), 12 Rept. Brit. Assoc. (Manch. 
 sapidissimus Centropristes, Gray & Richardson in Dieffenbach, Trav. N. Z. II. 1843, 206. 
 sapidissima Clupea, C. S. Rafinesque, Amer. Monthly Mag. II (3) Jan. 1818, 205. 
 sapidissimus Coregonus, J. L. R. Agassiz, Lake Superior, 1850, 344. 
 sapidissima Iguana, B. Merrem, Tent. Syst. Amph. 1820, 47, 
 sapida Ostrea, D. Solander, Catal Portland Mus. 1786, 134 [n. «.]. 

sapiens Eunuchus (L.), C. S. Rafinesque, Atlantic Journ. (3) 1832, 112. — Homo [nom. 
 sapineana Tortrix, F. Froelich, Enum. Tortric. Wuertt. 1828, 59. [ineptum]. 

