5662 

rufus 

rufus Cylindrophis (Laur.), J. Wagler, Nat. Syst. Amph. 1830, 195.- — Anguis, Gm. 1789. 

rufa Cypraea, Lamarck, Ann. Mus. H. N. (Paris) XVI (92) post Oct. 1810, 92. 

rufa Cj^praecassis (Brug.), S. Stutchbury, ^lag. Nat. Hist., n. s. I. Ap. 1S37, 215. — 

? Cassidea, 1792. 

rufus Cyprinus, J. N. Vallot, Mem. Ac. Sci. Dijon, 1836, Sci. (1836), 185. 

rufa Cyrtoma, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. IV. 1824, 3. 

rufa Cytherea, Lamarck, An. s. vert. V. 1818, 570. [54 [n. n.]. 

rufa Daudebardia, J. D. W. Hartmann in Sturm, Deutsch. Fauna (VI. Wiirm.) (5) 1821, 

rufus Dendrocolaptes, Max Wied, Beitr. Naturges. Brasil. III (2) 1831, 1130. 

rufus Dendrocolaptes (Vieill.), R. P. Lesson, Rev. Zool. (Soc. Cuv.) III. Sept. 1840, 269. — 

Dendrocopus. 

rufus Dendrocopus, L. P. Vieillot, N. Dict. H. N., ed. 2, XXVI. 1818, 119. 

rufus Desmodus, !Max Wied, Beitr. Naturges. Brasil. II. 1826, 233. 

rufus Diaphoroncus (Gorj'), :M. de Chaudoir, BulL Soc. Imp. Nat. Moscou, XXIII. 1850 

(2) 1850, 376. — Dolichus. 

rufa Dichelacera, J. Macquart, Mem. Soc. R. Sci. LiUe, 1846, 1847, 29. 

rufus Discognathus, J. J. Heckel in Russegger, Reise, I (2) 1843, 1071. 

rufus Ditylus, G. Fischer v. W., Entom. Imp. Russ. I (Ent. Ruthen.) post May 1822, 33. 

rufus Dolerus (Panz), L. Jurine, N. Meth. class. Hymenopt. 1807, 58. — Tenthredo, 1799. 

rufus Dolichus, H. Gory, Ann. Soc. Ent. France, II (2) c. July 1833, 231. 

rufum Dolium, de Blainville, Dict. Sci. Nat. LIV. 1829, 502. 

rufus Dolomedes, C. A. Walckenaer {ex Deg.), Tab. Aran. 1805, 16. 

rufa Donacia, T. Say, J. Acad. Nat. Sci. PhUad. V. Nov. 1826, 283. 

rufus Drassus, C. L. Koch, Die Arachniden, VI (2) Ap. 1839, 33. 

rufa Drepanis (Blox.), G. R. Gray, Gen. Birds, I. June 1847, 96. — -Fringilla. 

rufa Drymoica, L. Fraser, Proc. ZooL Soc. London, XI (121) July 1843, 17. 

rufus Dyschirius, Chevrolat in J. Putzeys, Mem. Soc. R. Sci. Liege, II (2) 1846, 564. 

rufus Dysopes (Geoff.), J. K. W. lUiger, Abh. ph.-Ivl. K. pr. Ak. Wiss. i8o4-i8ir (1815), 

rufus Dytiscus, F. V. Melsheimer, Ins. Pennsyl. 1806, 48 [n. n.]. [109. — Molossus. 

rufus Echelus, C. S. Rafinesque-S., Car. n. gen. i8ro, 65. [1827, 218.- — Loncheres. 

rufus Echimys (Licht.), J. E. Gray in Gri£&th's Cuvier, Anim. Kingd., Mamm., Syn. 

rufa Eletica, Fab.; Dejean, Catal. Coleopt., ed. 2 (3) ante Oct. 1834, 224. 

rufus EUescus, Dufts. ; Dejean, Catal. Coleopt. i82r, 87 [n. w.]. 

rufa EUipura (Wied), J. Cabanis, Arch. f. Naturg. XIII (i) 1847, 229. — Myiothera. 

rufa Empis, G. W. F. Panzer, Schaefferi Icon. Ins. 1S04, 141. 

rufus Enneoctonus (Br.), G. R. Gray, Gen. Birds, I. Feb. 1847, 291. — Lanius, L. 1766. 

rufa Ephemera, P. Rambur (Rorefs Suite a Buffon), Nevropteres, 1842, 296. 

rufus Epimacrus, F. Walker, Entom. ^lag. I (4) July 1833, 369. 

rufa Epuraea (Say), W. F. Erichson in Germar, Zeitschr. f. d. Entom. IV. 1843, 273. — 

rufus Erirhinus, T. Say, Descr. N. Amer. Curcul., July 1831, 25. [Nitidula. 

rufus Eryx (Gm.), F. M. Daudin, Sonnini's Buffon, Rept. VII (1803), 263. — Anguis, ^789. 

rufus Eumicrus (Schuepp.), Laporte, Ann. Soc. Ent. France, I (4) c. Jan. 1833, 396. — 

Scydmaenus. 

rufus Eupelmus, J. W. Dalman, K. Vet. Ac. Handl. 1820 (2) 1S21, 383. 

rufa Fedoa (Bech.), J. F. Stephens in G. Shaw, Gen. Zool. (Aves) XII (i) 1824, 77. — 

Limosa, 1793. 

rufa Feronia (Dufts.), Dejean, Spec. gen. Ccleopt. III. 182S, 260. — Carabus. 

rufa Ficedula (L.), K. L. Koch, Syst. baier. Zool. I. 1S16, 160. — Motacilla, Gm. 17S8. 

rufus Foenus, J. O. Westwood, Ann. Mag. Nat. Hist. VII (Suppl.) Sept. 1841, 537. 

rufa Formicivora (Wied), F. Menetries, Mem. .A.c. Imp. Sci. St Petersb. [6] III (2 =Sci. 

Nat. I.) (5) July 1835, 497. — Myiothera. 

rufa FringiUa, A. Wilson, Amer. Omith. III. 1811, 53. 

rufa Fringilla, A. Bloxam in Bj^ron, Voy. "Blonde," Sandwich Islands, 1S26, 250. 

rufa Fringilla, J. E. Gray, Zool. Miscell. (Gray) (i) Feb. 1831, 11. 

rufa Fringillaria, W. Swainson, Anim. in ]\Ienag., Dec. 1S37, 315. 

rufa Fuligula (L.), G. R. Gray, Gen. Birds, III. Aug. 1844, 621.— Anas, Gm. 1788. 

rufus Furnarius (Gm.), L. P. VieUIot, N. Dict. H. N., ed. 2, XII. 1817, 116. — Merops, 

1788. 

