ruficapilius — ruficauda 

5617 

Sylvia, L. P. Vieillot, N. Dict. H. N., ed. 2, XI. 1S17, 179. 

Sylvicola (Lath.), C. L. Bonaparte, List Birds Eur. Amer. 1838, 22. — Sylvia, 

1790. 
 SynaUa-xis, L. P. Vieillot, N. Dict. H. N., ed. 2, XXXIL 1819, 310. 
 Thiamnophilus, L. P. Vieillot, N. Dict. H. N., ed. 2, III. 1816, 318. 
 Microsetia (Haw.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 49. — Tinea. 
 Tinea, A. H. Haworth, Lepidopt. Brit. (4) 1828, 586. 
 Nematus, T. Hartig in Saxesen, Verz. Harze Vespen, 1841, 6 [n. n.]. 

Dysopes, H. R. Schinz, Syst. Verz. Saug. I. 1844, 142. 

rufo-castaneus 
 [ruficauda.] 

ruficaudus Accipiter, L. P. Vieillot, Ois. Amer. sept. I. 1807, 43. 

ruficauda Alseonax (Sw.), J. Cabanis, Mus. Heineanum (i) 1850 [1851], 52. — Butalis. 
 ruficauda Amadina, J. Gould, Syn. Birds Austral. (i) Jan. 1837. 
 ruficauda Anadaenus, T. R. Peale in Wilkes, U.S. Expl. Exped. VIII. 1848, 142. 
 ruficauda Anilios, J. E. Gray, Cat. Lizards Coll. B. M. 1845, 136. 
 ruficauda Asilus, C. R. W. Wiedemann, Aussereurop.Zweifl. Insekt. I. 1828, 476. 
 ruficauda Butahs (Sw.), E. Blyth, Joum. Asiat. Soc. Bengal, XVI. 1847, 120. — Muscicapa. 
 ruficaudus Calliphlox (Vieill.), F. Boie, Isis (Oken), 1831, 544. — Trochilus. 
 ruficauda Certhia (Gm.), C. Illiger, Prod. 181 1, 212. — Motacilla, 1788. 
 ruficauda Chrysomela (Fab.), A. G. OUvier, Entom. V. 1807, 557. — Galleruca, 1792. 
 ruficauda Cinclocerthia (Gould), G. R. Gray, List Gen. Birds, 1840, 17. — Stenorhynchus. 
 ruficaudus Cinclodes (Meyen), G. R. Gray, Gen. Birds, I. Feb. 1846, 132. — Ochetorhynchus. 
 ruficauda Clythra, C. P. Forsberg, N. Acta Soc. Sci. Upsal. VIII. 1821, 274. 
 ruficauda Cordylura, J. W. Zetterstedt, Ins. Lapp. descr. 1838, 733. 
 ruficauda Criorhina (Meig.), J. Macquart, Mem. Soc. R. Sci. Lille, 1827-8, 1829, 328, — 
 Milesia. 

Crithagra, W. Swainson, Anim. in Menag., Dec. 1837, 317. 

Dacus, J. C. Fabricius, Syst. Antliat. 1805, 276. — Musca, 1794. 

Dandalus (Gm.), Boie in Ersch & Gruber, Allg. Ency. XXIII. 1832, 196. — 
 Turdus, 1788. 

Dasypogon (Fab.), C. R. W. Wiedemann, Dipt. exot. 1821, 225. — Laphria. 

Drymophila, R. P. Lesson, Rev. Zool. (Soc. Cuv.) III. Aug. 1840, 226. 

Dumecola, W. Swainson in J. Richardson, F. Bor.-Amer. (2) Feb. 1831 [i.e. 
 Feb. 1832], 205 & 489. 
 ruficauda Erioptera, J. W. Zetterstedt, Ins. Lapp. descr. 1838, 830.' 
 ruficauda Erpicthys (Ehr.), W. Swainson, N. H. Fishes etc. II. July 1839, 275. — Salarias. 
 ruficauda Estrelda, J. Gould, Birds of Australia, III (7) 1842, pl. 84. — Amadina, 1837. 
 ruficauda Formicivora (Less.), G. R. Gray, Gen. Birds, I. Dec. 1846, 212. — Drymophila. 
 ruficauda FringiUa (Gould), G. Bennett, Cat. Austral. Mus. 1837, 21. — Amadina. 
 ruficauda Galbula, G. Cuvier, Regne Anim. I. 1817, 420. 

ruficaudus Glyphorynchps, Max Wied, Beitr. Naturges. Brasil. III (2) 1831, 1150. 
 ruficauda Gnamptodon, J. Curtis, Guide Brit. Ins. (4) 1829-30, 107 [n. ti.]. 
 ruficauda Helomyza, J. W. Zetterstedt, Dipt. Scand. VI. 1847, 2456. 
 ruficauda Ichneumon, C. Wesmael, N. Mem. Ac. Roy. Brux. XVIII. 1845 (1844), 23. 
 ruficauda Laphria, J. C. Fabricius, Syst. AntUat. 1805, 161. 

ruficaudus Leptorhynchus, W. Swainson, N. H. Classif. Birds, II. June 1837, 300. 
 ruficaudus Lepus, H. R. Schinz, Syst. Verz. Siiug. II. 1845, 302. — ruficaudatus, I. Geoff. 
 ruficauda Milesia (Deg.), J. W. Meigen, Syst. Beschr. Zweifl. Insekt. III. 1822, 239. — 

Musca, ? Fab. 1794. 
 ruficauda Mniotilta (Gm.), G. R. Gray, Gen. Bird.s, I. Dec. 1848, 196. — MotaciUa, 1788. 
 ruficauda .Molobrus (Meig.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 54. — Sciara. 
 ruficauda Muscicapa, W. Swainson, Flycatchers (Nat. Libr. XXI.) June 1838, 251. 
 ruficauda Muscipeta, Max Wied, Beitr. Naturges. BrasU. III (2) 1831, 920. 
 ruficauda Myiothera, .Max Wied, Beitr. Naturges. BrasU. III (2) 1831, 1060. 
 ruficaudus Neops, L. P. VieiUot, Analyse, 1816, 68. 
 ruficaudus Ochetorhynchus, F. J. F. Meyen, N. A. Ac. Caes. Leop. Car. XVI (Suppl.) 1834, 

ruficaudus Opetiorynchos, Max Wied, Beitr. Naturges. BrasU. III (2) 1831, 671. 

