6244 

subfuscus — subglobosus 

subfuscus Pseudotriton, J. J. Tschudi, Classif. Batrach. 1838, — ex Mem. Soc. Sci. Nat. 

Neuchatel, II. 1839 [1840], 60. 
 subfusca Salamandra, J. Green, J. Acad. Nat. Sci. Philad. I (12) Aug. 1818, 351. 
 subfusca Schistura, J. M'Clelland, Asiat. Researches, XIX {2) 1839, 308. 
 subfusca Scoparia, A. H. Haworth, Lepidopt. Brit. (3) 181 1, 498. 
 sub-fuscus Staphylinus, L. Gyllenhal, Ins. Suecica, I (2) 1810, 326. 
 subfusca Tenthredo, Le Peletier, Mon. Tenthred. 1823, 132. 
 subfusiformis Belemnites, F. V. Raspail, Ann. Sci. Observ. I (2) Feb. 1829, 325. 
 subfusiformis Cj-pridina, G. & F. Sandberger, Verstein. Rhein. Schicht. Nassau (i) 1849, 5. 
 subfusiformis Fusus, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 317. 
 sub-fusiforme Gomphoceras (Muenst.), J. E. Portlock, Rept. Geol. Londonderry, Jan. 

1843, 381. — Orthoceratites. 
 subfusiformis Loxonema (Hall), A. d'Orbigny, Prodr. Paleont. L 1849 [Jan. 1850], 5. — 
 subfusiformis Murchisonia, J. Hall, N. H. New York (Pal. I.) 1847, 180. [^NIurchisonia. 
 subfusiformis Orthoceratites, G. v. Muenster, Beitr. zur Petref. (3) 1840, 103. 
 subfusiformis Pleurotoma, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 230. 
 subfusiformis Voluta, A. d'Orbigny, BuU. Soc. geol. France (ser. 2) VII. 1850, 128. 
 subfusiformis Voluta, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 291. 
 subgaleatus Ammonites, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 183. 
 subgelatinosum Encoelium, Lamarck, An. s. vert. III. 1816, 96. 
 subgelatinosum Sj-noicum, H. D. de Blainville, Dict. Sci. Nat. XXXII. 1824, 367. 
 subgeminalis Thorectes, E. Mulsant, H. N. Coleopt. France (Lam.) Aug. 1842, 368. 
 subgemmatus Chiton, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 127. 
 subgibbosula Crassatella, d'Archiac, Mem. Soc. geol. France (2) II (2) 1847, 301. 
 subgibbosa Avicula, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 136. 
 subgibbosa Lima, G. v. Muenster, Beitr. zur Petref. (i) 1839, 107 [«. «.]. 
 subgibbosus Mitylus, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 340. 
 subgibbosa Venus, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 237. 
 subgibbus Pseudocryobius, Menetries in V. v. Mochulski, Kaefer Russl., post May 1850, 

54 [w. M.]. 
 subgigantea Pleurotomaria, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 225. 
 subgigas Chama, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 394. 
 subgigas Chiton, de Blainville, Dict. Sci. Nat. XXXVI. 1825, 543. 
 subglabra Arca, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 244. 
 sub-glaber Elater, P. B.; Dejean, Catal. Coleopt. 1821, 32 [m. m.]. 
 subglaber Pecten, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 87. 
 subglaber Trochus, G. v. Muenster, Beitr. zur Petref. (4) 1841, 108. [1845, 153. 

subglaber Trochus, Muenst., v. abbreviatus; A. v. Klipstein, Beitr. geol. ostl. Alpen (2, 3) 
 subglaucinoides Natica, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 64. 
 subglobatus Echinorhynchus, id. ac sublobatus; J. G. H. Zeder, Anleit. Eingeweidewurm. 
 subglobiformis Echinus, de Blainville, Dict. Sci, Nat. XXXVII. 1825, 89. [1803, 154. 
 subglobosa Acteonella (Muenst.), H. G. Bronn, Index Pal. 1848, 13. — Tornatella. 
 sub-globosa Altica, Dahl; Dejean, Catal. Coleopt. 1821, 120 [n. «.]. 
 subglobosus Ammonites (Muenst.), H. D. de Blainville, Dict. Sci. Nat., Suppl. I. 1840, 

142. — Gcniatites. 
 subglobosa Ancillaria, T. A. Conrad, Foss. Shells Tert. N. Amer. (2) Dec. 1832, 25. 
 subglobosus Anculotus, T. Say, J. Acad. Nat. Sci. Philad. V. Aug. 1825, 128. 
 subglobosa Aphthona, V. v. Motschulsky, BuU. Soc. Imp. Nat. Moscou, XVIII. 1845 (4) 
 subglobosa Apis, W. Kirby, Mon. Apum Angl. II. 1802, 295. [1845, 381. 

subglobosus Bulimus, I. Lea, P. Amer. PhiL Soc. I (10) Feb. 1840, 173. 
 subglobosa Coccinella, F. W. Hope, Zool. Miscell. (Gray) (i) Feb. 1831, 31. 
 subglobosa Congeria, P. Partsch, Ann. Wiener Mus. I [1] 1835, 97. 
 subglobosa Corbula, G. A. Goldfuss, Petref. German. II (7) 1840, 251. 
 subglobosus Curculio, T. Marsham, Coleopt. Brit., Sept. 1802, 313. 
 subglobosa Cyclas, A. Robertson, Q. J. Geol. Soc. London, III. 1847, 114 [». n.]. 
 subglobosa Cypraea, J. P. S. de Grateloup, Atlas to Conch. foss. tert. Adour, 1840-46 

[vero propius 1847], Porcellaines, pl. i. 
 subglobosa Cypris, J. De C. Sowerby, Tr. Geol. Soc. London [2] V. 1840, expl. pl. 47. 

