subhimalajms — subinflatus 

6247 

subhimachalus Strobilophaga (Hodgs.), G. R. Gray, Gen. Birds, II. Oct. 1844, 387.— 

Corj^thus. 
 subhippopodium Ostrea, d'Archiac, Mem. Soc. geol. France (2) III (2) 1850, 439. 
 subhirtus Halictus, Lepeletier de S. F. (Rorefs Suite a Bufion), Hymenopt. II. 1841, 271. 
 subhispidus Trapelus, J. J. Kaup, Isis (Oken), 1827, 617. 
 subhistericus TerebratuUtes, E. F. Schlctheim, Tasch. Min. 1813, 104. 
 subhordeacea Chemnitzia, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 310. 
 subhutu Momotus, R. P. Lesson, Actes Soc. Linn. Bordeaux, XII [41 =61] 1842, 190. 
 subhyalina Hipparchia, J. Curtis in Ross, App. 2 Voy. 1835, p. Ixviii. 
 subhyalinus Termes, P. Rambur (Rorefs Suite a Buifon), Nevropteres, 1842, 307. 
 subhybrida Natica, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 189. 
 subida Homalota, W. F.-Erichson, Gen. Spec. Staph. (i) 1839, 123. 
 subiens Koala, G. T. Bumett, Q. Joum. Sci. (R. Inst. Gt. Brit.) Dec. 1829 (1830), 351. 
 subigneus Pelecopsephalus, A. White, Nomen. Coleopt. CoII. B. M. (3) 1848, 25 [n. ».]. 
 subiliformis Othius, err.pro subuliformis; J. F. Stephens, Syst. Cat. Brit. Ins., Aug. 1829, 

284. 
 subimbricatus Adeorbis, S. V. Wood, L, Ann. Mag. N. H. IX. Sept. 1842, 530 [«. «.]. 
 subimbricatus Balanus, Lamarck, An. s. vert. V. 1818, 395. 
 subimbricatum Cerithium, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 231. 
 subimbricatus Macrocheilus, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 63. 
 subimbricata Melania, R. A. Philippi, Abb. Conch. III (3) 1848, 56. 

sub-imbricatum Orthoceras, J. E. Portlock, Rept. GeoL Londonderry, Jan. 1843, 391. 
 subimbricatus Pecten, Muenster in G. A. Goldfuss, Petref. German. II (4) 1833, 60. 
 subimbricatus Pecten, F. A. Roemer, Verst. Norddeutsch. Oolith. (3) 1836, 212. 
 subimbricatus Trochus, F. C. L. Koch & Dunker, B. z. K. d. Norddeutsch. OoHth. 1837 
 subimbricatus Turbo, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 267. [25. 

subimbricata Venus, G. B. Sowerby, L, Proc. Zool. Soc. London, III (26) Ap. 1835, 21. 

subimpressus Acihus, V. v. Motschulsky, Bull. Soc. Imp. Nat. Moscou, XVIII. 1845 (i) 
 1845, 30. 

Avicula, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 201. 

Cytherea, T. A. Conrad, Proc. Acad. Nat. Sci. Philad. II (6) Dec. 1844, 173. 

subimpressa 

subimpressa 

subimpressa 

subimpressa 

subimpressa 

subimpressus 

sub-impressus 

Cytherea, T. A. Conrad, Journ. Acad. Nat. Sci. Philad. I (2) Au^ 

Haltica, J. Sturm, CataL Ins. Samml. 1826, 147 [«. «.]. 

Lyonsia, A. d'Orbigny, Prodr. Palecnt. I. 1849 [Jan. 1850], 73. 

Stenus, W. F. Erichson, Kafer Mark Brand. I (2) 1839, 561. 

XanthoHnus, Dejean, Catal. Coleopt. 1821, 23 [n. n.]. 
 subinae Noctua, J. Huebner, Europ. Schmett., Tab. Noctua, 163 (Fernaldo judice 1826- 

33) [«■ eif.]. 
 subincana _ Andrena (Kirby), K. Illiger, Mag. t. Insektenk. (IUiger) V. 1806, 72. — Melitta. 
 subincana Melitta, W. Kirby, Mon. Apum Angl. II. 1802, 158. 
 subincana Sciophila, J. Curtis, Brit. Entom. XIV (160) Ap. 1837, no. 641. 
 subincertum Cardium, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 79. 
 subincertus Fusus, A. d'Orbigny, Prodr. Paleont II [Nov.] 1850, 229. 
 subincrassata Avellana, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 128. 
 subincrassata Chrysomela, K. Duftschmid, Fauna Austriae, III. 1825, 179, 
 subincrustans Polytrema, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 323. 
 subincurvatus Schizaster, Agassiz, Ann. Sci. Nat. [3] (Zool.) VIII. July 1847, 21. 
 subinermis Asterias, R. A. Philippi, Arch. f. Naturg. III (i) 1837, 193. 
 subinermis Astropecten (Ph.), J. Mueller, Abh. ph.-KI. K. pr. Ak. Wiss. 1841 (1843), 

243. — Asterias. 
 subinermis Scarabaeus, E. Mulsant, H. N. Coleopt. France (Lani.) Aug. 1842, 50. 
 subinermis Sisyphus, E. Mulsant, H. N. Coleopt. France (Lam.) Aug. 1842, 62. 
 subinflatus Acteon, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 343. 
 subinflata Micrommata, N. M. Hentz, Boston Journ. N. H. VI (2) 1850, 288. 
 subinflatus Nautilus, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 43. 
 subinflata Ostrea, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1^850, 256. 
 subinflata Oxyrhina, J. L. R. Agassiz, Poiss. Foss. III., 284 (1843). 
 subinflatus Turbo, A. E. Reuss, Verst. boehm. Kreidef. I. 1845, 49. 

INDEX ANIM. II. 

392 

