6ii8 

squamiger — squamosus 

squamigera Hoplia, F. W. Hope, Zool. Miscell. (Gray) (i) Feb. 1831, 24. 
 squamiger Listroderes, T. Say, Descr. N. Amer. Curcul., July 1831, 11. [279. 

squamiger Listroderes, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. II (i) 1834, 
 squamiger Loborhynchus (Fab.), J. Sturm, CataL Ins. Samml. 1826, 165. — Curculio. 
 squamiger Lycoderes (L.), L. Fairmaire, Ann. Soc. Ent. France [2] IV {4) Mar. 1847, 

526. — Cicada, 1758. 
 squamiger Merulaxis, De Lafresnaye, Rev. Zool. (Soc. Cuv.) III. Ap. 1840, 103. 
 squamigera Myophora, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, 

II. 1830, 352. 
 squamiger Otiorhynchus (Marsh.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 14. — 
 squamiger Pachygaster, Dufts.; Dejean, CataL Coleopt. 1821, 91 [n. n.]. [Curculio. 

squamiger Pteroptochos (Lafr.), G. R. Gray, Gen. Birds, I. Mar. 1847, 155. — ^Merulaxis. 
 squamigera Purpura, G. P. Deshayes in C. Belanger, Voy. Indes Orient. (6) Dec. 1832, 
 squamigera Ramphomyia, H. Loew, Posener Zweifliigler, 1840, 20. [426. 

squamigera Sarcophaga (Rob.), J. Macquart, Mem. Soc. R. Sci. Lille, 1833, 1834, 180. — 

Myophora. 
 squamigera Stegaspis (L.), E. F. Germar, Revue Entom. III (5) 1835, 232. — Cicada, 
 squamiger Terebratulites, E. F. Schlotheim, Tasch. Min. 1813, 104. [1758. 

squamiger Thylacites, Dejean, Catal. Coleopt. 1821, 95 [n. n.]. 
 squamiger Trichius, Palisot de B., Ins. Afr. Amer. ( — ) 1807, 60. 
 squamiger Turbo, L. Reeve, Proc. Zool. Soc. London, X (119) Feb. 1843, 186. 
 squamigera Venericardia, G. P. Deshayes, Alagasin de Zool. II. 1832, pl. 10. 
 squamigera Venus, E. Eichwald, Nat. Lithuaen, 1830, 205. 

squamigera Vespa, J. C. Fabricius, Syst. Piezat. 1804, 267. [lumbricus, Bl. 

Squamilumbricus L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Squamo- 
 squami-marginatus Julis, S. Bowdich in T. E. Bowdich, Excur. Madeira, 1825, 234. 
 squamipallens Araba, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 

1830, 130. 
 squamiper^pis Pachyurus, L. Agassiz in J. B. v. Spix, Pisc. Brasil. 1831, 128. 
 squamipennis Protaetia, H. Burmeister, Handb. Ent. III. 1842, 478. 
 squamipennis Sciaena, Cuvier in litt. in J. B. v. Spix, Pisc. Brasil. 1831, 128 [n. w.]. 
 squamipes Baris, E. F. Germar, Ins. spec. novae, I. 1824, 207. [Baris. 

squamipes Centrinus (Germ.), C. J. Schoenherr, Gen. et Sp. Curc. III (2) 1836, 750. — - 
 squamipes Hesperomys (Brants), J. A. Wagner in Schreber, Saugth., Suppl. III. 1843, 
 squamipes Mus, Lichtenstein in A. Brants, Gesl. Muizen, 1827, 138. [540. — Mus. 

squamipes Pygopus, J. E. Gray, Cat. Lizards Coll. B. M. 1845, 68. 
 squamaepicta Nerita, C. A. Recluz, Proc. Zool. Soc. London, X (118) Feb. 1843, 169. 
 squamapicta Neritina, G. B. Sowerby, II. {ex Recluz MS), Thes. Conch. II (10) 1849, 513. 
 squamipila Athene, C. L. Bonaparte, Consp. gen. Avium, I. 1850, 41. 
 squamm-^ v. squam->. [[vernac.']. 

" Squamolombric " de Blainville, BulL Sci. Soc. Philom. Paris, 1818 (Feb.), 84. — Verm. 
 Squamolumbricus L. Agassiz, Nomencl. Zool. (Vermes), 1843, 12. — Verm. [de Blainv. 

vernac. 181 8]. 
 squamopennis Mugil, W. Swainson, N. H. Fishes etc. II. July 1839, 413. 
 squamosella Oecophora, Duponchel in J. B. Godart, H. N. Lepid. France, Suppl. J^V 

(Noct.) [1843], 334- 
 squamosissima Pinna, R. A. Philippi, Zeitschr. f. Malakozool. (Nov.) 1848 [Mar. 1849], 164. 
 squamosissima Sciaena, J. Heckel, Ann. Wiener Mus. II [3] 1840, 438. 
 squamosseus Cyprinus, de Blainville, N. Dict. H. N., ed. 2, XXVII. 1818, 371. 

Sphenolepis (BL), J. L. R. Agassiz, Ann. Mag. N. H. VII. 1841, 497 [n. «.]; 
 Poiss. Foss., FeuiUeton, 144 (1843); V (2), 87 (1844). — Cyprinus. 

Acanthias (Gm.), E. Eichwald, De Selachis, 1819, 67. — Squalus, 1789. 

Acanthorhinus (Gm.), de Blainville, BuU. Sci. Soc. Philom. Paris, 1816 
 (Aug.), 121. — Squalus, 1789. 
 squamosa Aethiessa (G. & P.), H. Burmeister, Handb. Ent. III. 1842, 409. — Cetonia. 

squamosus Alveolites, J. Steininger, Verst. Uebergangsgeb. Eifel, 1849, 11. 
 squamosus Anilios (Schl.), J. E. Gray, Cat. Lizards Coll. B. M. 1845, 136. — Typhlops. 
 squamosa Anomia, L., crr. pro squamula ; G.'A. Goldf uss, Petref. German. II (4) 1833, 40. 

squamosseus 

squamosus 
 squammosus 

