5882 senilis — senticosus 

senilis Phygadeuon (Gm.). J- L. C. Gravenhorst, Ichneum. Europ. II. 1829, 718. — 

Ichneumon, 1790. 

senilis Pionus (Spix), J. G. Wagler, Abh. K. bayer. Ak. Wiss. I. 1829-30 (Dec. 1832), 

senilis Pompilus, J. C. Fabricius, Syst. Piezat. 1804, 1S8. [604. — Psittacus. 

senilis Psammophila, A. G. Dahlbom, Hymenopt. Europaea (i) 1S44, 21. 

senilis Psittacus, J. B. v. Spix, Avium Brasil. I. 1824, 42. 

senilis Pteroptochos (Lafr.), G. R. Gray, Gen. Birds, I. Mar. 1847, 155. — ? Certhiparus. 

senilis Sapromyza, Hoffmannsegg in J. W. Meigen, Sj-st. Beschr. Zweifl. Insekt. V. 1826, 

senilis Scenopinus, J. C. Fabricius, Syst. Antliat. 1805, 336. — Musca, 1794. [263. 

senilis Spirifera, J. PhiUips, Geol. Yorksh. II. 1836, 216. 

senilis Streptorhynchus (Phil.), W. King, Perm. Fossils (Pal. Soc. III.) Aug. 1850, 107. — 

senilis Thaumasia, M. Perty, Del. anim. artic. Brasil. (3) 1833, 192. [Spirifera. 

senilis Thereva (Fab.), C. R. W. Wiedemann, Dipt. exot. 1821, 112. — Bibio, Panz. 1798. 

senilis Thynnus, W. F. Erichson, Arch. f. Naturg. VIII (i) 1842, 263. 

senilis Turbo, Muenster in G. A. Goldfuss, Petref. German. III (8) 1844, 91. 

senilis Venericardia, Lamarck, Ann. Mus. H. N. (Paris) VII (37) Dec. 1805, 57. 

senilis Venus, D. Solander, Catal. Portland Mus. 1786, 99 (;i. «.]. 

senilis Venus, G. Brocchi, Conch. Subap. 1814, 539. 

senilis Xylocopa, O. Heer, N. D. Allg. Schweiz. Gesellsch. XI. 1850 [1849], 93. 

senio Phoracantha, E. Newman, Ann. Nat. Hist. V. Mar. 1840, 19 [n. «.]. 

senio Phoracantha, E. Newman, Entomologist (i) Nov. 1840, 4. 

senior Cyclophthalmus (Scorpio), A. J. C. Corda, Verh. Gesellsch. vat. ]\Ius. Bohmen, 

senior Tabanus, F. Walker in Saunders, Ins. Saund. I (i) Oct. 1850, 67. [1835, 38. 

Senira J. E. Gray, Cat. Lizards Coll. B. M. 1845, 98. — R. 
 senkenberg-> v. senckenberg-^. 

senna Agrotis, C. F. Freyer, Beitr. Gesch. europ. Schmett. (11) 1829, 55. 

senna Noctua, J. Huebner, Europ. Schmett., Tab. Noctua, 164 (Fernaldo judice 1826- 

33) [«• eif-]- 
 senna Noctua, C. F. Freyer, Beitr. Gesch. europ. Schmett. (11) 1829, 55. 
 senna Spaelotis (H. G.), Boisduval, Gen. Index Europ. Lepid. 1840, 107. — Noctua, Huebn. 
 sennae Colias (L.), J. Huebner, Verz. bekannt. Schmett. [1820], 99. — Papilio, 1758. 
 sennariensis Ateuchus, F. L. de Laporte in BruIIe, H. N. Anim. artic. (Coleopt.) II. 1840, 
 sennariensis Graphipterus, F. L. de Laporte, Etudes Entom. (2) 1835, 149. [66. 

sennariensis Pimelia, F. L. de Laporte in Brulle, H. N. Anim. artic. (Coleopt. II. 1840, 182. 
 Senobasis J. Macquart, Mem. Soc. R. Sci. Lille, 1838 (3) 1839, 168. — Dipt. 
 Senoclita C. F. Schumacher, Essai Vers. test. 1817, 36 & 97. — L. 
 senoculatus Pholcus, A. Duges, Ann. Sci. Nat. [2] (Zool.) VI. Sept. 1836, 160. 
 senoculata Segestria (Fab.), C. A. Walckenaer, Tab. Aran. 1805, 48. — Aranea, 1758. 
 senodon Mastodon, C. S. Rafinesque, Specchio Sci. II (12) Dec. 1814, 182. 
 Senodonia F. L. de Laporte, Revue Entom. IV (i) 1836, 12. — Col. 
 Senogaster J. Macquart (Rorefs Suite a Buffon), Dipteres, I. 1834, 519. — Dipt. 
 senomera Laphria, J. Macquart, Mem. Soc. R. Sci. Lille, 1838 (3) 1839, 181. 
 Senometopia J. Macquart, Mem. Soc. R. Sci. Lille, 1833, 1834, 296. — Dipt. 
 senopeza Laphria, J. Macquart, Mem. Soc. R. Sci. Lille, 1838 (3) 1839, 186. 
 Senoprosopis J. Macquart, Mem. Soc. R. Sci. Lille, 1838 (3) 1839, 246. — Dipt. 
 Senopterina J. Macquart (Rorefs Suite a Buffon), Dipteres, 11. 1835, 453. — Dipt. 
 Senostoma J. Macquart, Mem. Soc. R. Sci. Lille, 1.846, 1847, 96. — Dipt. 
 Senotainia J. Macquart, Dipt. exot., Suppl. I. 1846, 167. — Dipt. 
 Senotilus err.pro Semotilus; C. S. Rafinesque, Ichth. Ohiensis, [Dec.] 1S20, 49. 
 Senoxericera J. Macquart, Mem. Soc. N, Sci. Lille, 1849, 1850, 375. — Dipt. 
 sensilis Mystacides, H. Burmeister, Handb. Ent. II (2) ii, 1839, 920. 
 Senta J. F. Stephens, III. Brit. Ent. (Haust. IV.) Nov. 1834, 297.— Lep. 
 senta v. sentus. 

senticosus Balistes, J. Richardson, Zool. "Samarang" (Fish, 1848), 23. 
 senticosum Buccinum (Lam.), Quoy & Gaimard in d'Urville, Voy. "Astrolabe," Zool. II 

(1833), 453. — Cancellaria. 
 senticosa Cancellaria (L.), Lamarck, An. s. vert. VII. 1822, 114. — Murex, 1758. 
 senticosum Cardium, G. B. Sowerby, L, Proc. Zool. Soc. London, I (7) Sept. 1833, 84. 

