5884 sephanoides — Sepioloidea 

sephanoides Trochilus (Less.), O. Des JNIurs in Gay, Chili (Aves) 1847, 275. — Ornismya. 
 Sephela Amyot & ServiUe (Rorefs Suite a Buffon), Hemipteres, 1S43, 123. — Hem. 
 sephen Hypolophus (Forsk.), Joh. Mueller & Henle, Syst. Plagiost. (3) 1841, 170. — 

Raja, 1775. 
 sephen Trygon (Gm.), H. Cloquet, Dict. Sci. Nat. XXXVIII. 1825, 62. — Raja, Forsk. 1775. 
 sephen Trygonobatus (Forsk.), de Blainville, BuU. Sci. Soc. Philom. Paris, 1816 (July), 
 Sephenia C. S. Rafinesque, Analyse, 1S15, 93. — P. [n. «.]. [120. — Raja, 1775. 

Sephina Amyot & Serville (Rorefs Suite a Buffon), Hemipteres, 1843, 185. — Hem. 
 Sephinia C. S. Rafinesque, Analyse, 1815, 140. — Ceph. [n. n.]. 
 sephirus Lycena, Frivaldszky, K. magyar tudos Tarsasag evkon. II. 1S35, 269. 
 sepia Anthomyia, J. W. Meigen, Sj'st. Beschr. Zweifl. Insekt. V. 1826, 152. 
 sepia Aricia (Meig.), J. W. Zetterstedt, Dipt. Scand. IV. 1845, 1537. — Anthomyia. 
 sepia Chortophila (Meig.), J. Macquart (Rorefs Suite a Buffon), Dipteres, II. 1835, 327. — 
 sepia Vorticella, F. v. P. Schrank, F. Boica, III (2) 1803, 112. [Anthomyia. 

sepiacea Loligo, H. D. de Blainville, Dict. Sci. Nat. XXXII. 1824, 175. 
 sepiacea Sepioteuthis, de Blainville, Dict. Sci. Nat. XXXII. 1824, 175. 
 sepiae officinalis Tetrabothriorhynchus, C. M. Diesing, Syst. Helminth. I. 1850, 575. 
 Sepiaephora J. E. Gray, London Med. Repos. XV. 1821, 230. — Ceph. [sic Agass. sed ord. 
 sepiaformis Spongia, J. E. Lee, Mag. Nat. Hist., n. s. III. Jan. 1839, 14. [no'n gen.]. 

Sepialites G. v. ]\Iuenster, Beitr. zur. Petref. (6) 1843, 76. — Ceph. 
 sepiaria Alauda, J, F. Stephens in G. Shaw, Gen. Zool. (Aves) X (2) 1817, 542. 
 sepiaria Alcippe (Horsf.), E. Blyth, J. Asiat. Soc. Bengal, XIII. 1844, 384. — Brachypteryx. 
 sepiarius Anthus, L. P. VieiUot, N. Dict. H. N., ed. 2, XXVI. 1818, 486. 
 sepiaria Brachypteryx, T. Horsfield, Tr. Linn. Soc. London, XIII (x) 1821, 158. 
 sepiaria Spipola, W. E. Leach, Sj^st. Cat. Mamm. Birds Brit. Mus. 1816, 22. 
 sepiatorius Ichneumon, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 31 [n. n.]. 
 sepicola Anthribus, Dufts.; Dejean, Catal. Coleopt. 1821, 78 [n. n.]. 
 sepicola Anthribus, Ziegl.; Dejean, Catal. Coleopt. 1821, 78 [n. n.]. 
 sepicola Curculio, W. Turton, Linnaeus, Syst. Nat. II. 1802, 279. 
 sepicola Lathropus (MueU.), W. F. Erichson, Nat. Ins. Deutschl. I. 3 (3) 1846, 328. — 

Trogosita. 
 sepicola ^lelolontha (L.), C. J. Schoenherr, Syn. Insect. I (3) 1817, 200. — Scarab. 1758. 
 sepicola Orchesia, W. G. Rosenhauer, Beitr. Ins. Faun. Europ. 1S47, 32. 
 sepicola Trogosita, P. W. J. MueUer, ilag. Entom. (Germar) IV. 1821, 208. 
 sepicola Tropideres (Fab.), C. J. Schoenherr, Gen. et Sp. Curc. I (i) 1833, 156. — .A.nthribus, 
 sepiculata HaUotis, L. Reeve, Conch. Icon. III. — HaUotis, no. 50, July 1S46. [1792. 

Sepiella J. E. Gray, Cat. MoU. CoU. B. M. (i) 1849, 106.— Ceph. 
 sepiella Aricia, J. W. Zetterstedt, Dipt. Scand. IV. 1845, 1541. 
 sepiformis Cicigna (Schn.), J. E. Gray, Ann. Phil. XXVI. 1825, 201. — Scincus. 
 sepiformis Gerrhosaurus (Schn.), Dumeril & Bibron (Rorefs Suite a BufEon), Erpet. V. 

Nov. 1839, 384. — Scincus. 
 sepiformis Pleurostrichus (Schn.), J. E. Gray, Cat. Lizards CoU. B. M. 1845, 51. — Scincus. 
 sepiformis Scincus, J. G. Schneider, Hist. Amph. II. 1801, 191. 
 sepiformis Scincus, P. A. Latreille, s. a DetervUle ed. Buffon, Rept. II. 1801, 79. 
 sepii Elaphria, J. Huebner, Verz. bekannt. Schmett. [1S22], 230. 

sepii Noctua, J. Huebner, Europ. Schmett., Tab. Noctua, 34 (Fernaldo judice 1S02) 
 sepimentum Buccinum, P. S, Rang, Magasin de Zool. II. 1832, pl. iS. [[«. et f.]. 

sepioidea Beloptera, H. D. de Blainville, IMem. Belem. 1827, iio. 
 sepioidea Belosepia (BL), F. E, Edwards, Eoc. MoU. (Pal. Soc. II.) July 1849, 29. — 

Beloptera. 
 sepioidea LoUgo, H. D. de Blainville, Journ. de Physique, XCVI. Mar. 1823, 133. 
 sepioidea Sepioteuthis (Bl.), A. d'Orbigny in Sagra, Cuba (Moll. I.) 1841, 34. — Loligo. 
 sepiolae Cysticercus, S. d. Chiaje, Mem. An. s. vert. Napoli, IV. 1829 [1830], 61. 
 sepiolae Ichthiobdella, Kroyer in C. M. Diesing, Syst. Helminth. I. 1850, 443. 
 sepiolae Monostoma, S. d. Chiaje, Mem. An. s. vert. Napoli, Tab. pro V & VI. 1830, pl. 71. 
 Sepiolithes A. d'Orbigny (e;>; Muenst. MS), MoII. viv.etfoss. 1845, 268. — Ceph. [ =SepiaUtes, 

1843]. 
 Sepioloidea A. d'Orbigny in A. E. Ferussac & d'0., H. N. Ceph. acetab. 1840, 240. — Ceph. 

