579^ schokari — schrankella 

schockari Coluber (Natnx), Forsk. ; B. JMerrem, Tent. Syst. Amph. 1820, 130. 

schokari Dipsas, H. Kuhl, Beitr. Zool. I. 1S20, 80. 

schokari Psammophis (Forsk.), F. Boie, Isis (Oken), 1827, 548. — Coluber, 1775. 

schokur Coregonus (Pall.), B. G. E. de Lacepede, Hist. Nat. Poiss. V. 1803, 240. — -Salmo, 

Scholastica J. Gistl, Nat. Thierr. 1848, 123. — Col. [i776. 

Scholastica J. Gistl, Handb. Naturges. 1850 [1847], 402. — Col. 

scholthermi v. schlotheimi. 

scholtii V. schotti. 

scholtzii Rhaphium, H. Loew, Entom. Zeitung, Stettin, XI (4) Ap. 1S50, 115. 

schombergii Bulimus, O. G. Costa, Corrisp. Zool. I. 1839, 70 [n. n.]. 

schomburgkii Brycon, MueUer & Troschel, Arch. f. Naturg. X (i) 1844, 91. 

schomburgkii Crex, J. Cabanis in R. Schomburgk, Reisen Brit.-Guiana, III. 1848, 760. 

schomburgkii Cystignathus, F. H. Troschel in R. Schomburgk, Reisen Brit.-Guiana, III 

schomburgkii Mylesinus, Cuvier & Valenc, H. N. Poiss. XXII. 1849, 235. [1848, 659. 

schomburgkii Myletes (Schomb.), MueUer & Troschel, Arch. f. Naturg. X (i) 1844, 97. — 
 Tetragonopterus. 

schomburgkii Nucula, E. Forbes in R. H. Schomburgk, Hist. Barbados, 1847, 567. 

schomburgkii Pempheris, MueUcr & Troschel in R. H. Schomburgk, Hist. Barbados, 1847, 

669. 
 schomburgkii Polycentrus, J. Mueller & Troschel in R. Schomburgk, Reisen Brit.-Guiana, 

III. 184S, 622. 
 schomburgkii Polydesmus, W. F. Erichsoa in R. Schomburgk, Reisen Brit.-Guiana, III. 

184S, 552. 
 schomburgkii Potamia, A. White, List Crustacea CoU. B. M. 1847, 30 [n. n.]. 
 schomburgkii Tetragonopterus, W. Jardine in Schomburgk, Fishes Brit. Guiana, I 

(Nat. Libr. XXXII.) 1S41, 243. 
 schoneveldii Cataphractus, J. Fleming, Hist. Brit. Anim. 182S, 216. 
 schoneveldii Clupea, H. Kroyer, Danmark's Fiska, III (i) [1846], 193, 
 Schonnherria Lepeletier de S. F. (Rorefs Suite a Buffon), Hymenopt. II. 1S41, 207. — 
 schoolcraftensis Unio, I. Lea, Tr. Amer. Phil. Soc, n. s. V (i) 1834, 37. [Hym. 

schotaf Holocentrus (Forsk.), J. G. Schneider, Bloch, Syst. Ichth. 1801, 320. — Sciaena, 

1775. 
 schottii Anthophora (Fab.), K. lUiger, Mag. f. Insektenk. (IUiger) V. 1S06, 106. — Nomada. 
 schottii Biastes (Fab.), G. W. F. Panzer, Krit. Revis. II. 1806, 241. — Nomada. 
 schottii Chlamys, V. KoUar, Mon. Chlamj^dum, 1S24, 21. 
 schottii Coluber, L. J. Fitzinger, Neue Classif. Rept. 1826, 57 [11. n.]. 
 schottii Nomada, J. C. Fabricius, Syst. Piezat. 1804, 394. [412. — Nomada. 

schottii Pasites (Fab.), E. Blanchard in BruUe, H. N. Anim. artic (Orth. etc) III. 1840, 
 schottii Pseudophis (Boie), L. Fitzinger, Syst. Rept. 1843, 26. — Xenodon. 
 schotti Rhineta (F.), K. lUiger, Mag. f. Insektenk. (Illiger) VI. 1807, 198. — Nomada. 
 scottii (sic) Rhineta (Fab.), F. Klug, Ges. Nat. Fr. Berlin, Mag. II. 1808, 60. — Nomada, 
 scholti (sic) Xenodon, Boie in Ferussac, BuU. Sci, IX. 1826, 238. [? schotti. 

schottii Xenodon, ? Boie in H. Schlegel, Essai phys. Serp. 1837, L, 139; II., 91. 
 schottinii Tarandus, Sternberg, Isis (Oken), 1828, 482; 1830, 517 [tesie Bronn]. 
 schourovskii Arca (Rouill.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 369. — 

CucuUaea. 
 schourovskii CucuUaea, C. RouiUier, BuU. Soc. Imp. Nat. Moscou, XX. 1847 (2) 1847, 42S. 
 schousboei Pachycoris (Fab.), H. Burmeister, Handb. Ent. II (i) 1S35, 392. — Tetyra. 
 schousboei Tetyra, J. C. Fabricius, Syst. Rhj-ng. 1S03, 132. 
 schraitzer Acerina (BI.), G. Cuvier, R. Anim. II. 1817, 283. — Perca, 175S. 
 schraetser Holocentrus (L.), B. G. E. de Lacepede, Hist. Nat. Poiss. IV. 1S02, 328. — 
 Perca, 1758. [11. 

schrammii Alausa, P. Bleeker, Verh. Batav. Genootsch. XXII. 1849 (Ichth. fauna BaU), 
 schrankella Andrena (Kirby), G. Samouelle, Entom. Comp., June 1819, 454. — MeUtta. 
 schrankella INIeUtta, W. Kirby, Mon. Apum Angl. II. 1802, 90. 

schrankella Schiffermuelleria, J. Huebner, Verz. bekannt. Schmett. 1826, 421. — Tiaea. 
 schrankella Tinea, J. Huebner, Eiirop. Schmett., Tab. Tinea, 38 (Fernaldo judice 1800- 
 05) [n. etf.]. 

