rhadamanthus — rhamnata 5493 

rhadamanthus Euplaea (Fab.), E. Doubleday, List Lepidopt. Coll. B. M, (i) 1844, 48. — 

rhadamanthus Eutychia, J. Huebner, Verz. bekannt. Schmett. [1820], 117. [Papiho. 

rhadamanthus Ornithoptera, Boisduval (Rorefs Suite a Buffon), Lepid. I. Ap. 1836, 180. 

radamanthus Sphinx, E. J. C. Esper, Die Schmett., SuppL, 2 Abschn. 1793, 13. 

rhadamanthus Zygaena (Huebn.), F. Ochsenheimer, Schmett. Europa, II. 1808, 86. — 

rhadamia Danais, J. B. Godart, Ency. Meth. IX (i) (Ins.) 1819, 180. [Sphinx, 1790. 

Rhadamista J. Gistl, Nat. Thierr. 1848, p. viii. — P. 

rhadamisthus Scaptodera (— ), F. W. Hope, Coleopt. Manual, I. 1837, 51—? Scarab., Fab. 

Rhadina [G. J. Billberg], Syn. Faunae Scand. I (2) 1828, 54— A. [i775- 

Rhadine J. L. Le Conte, Ann. Lyceum N. H. New York, IV (6 & 7) Aug. 1846, 218.— Col. 

Rhadinocerus C. J. Schoenherr, K. Vet. Ac. Handl. 1846 (1848), 130. — Coh 

Rhadinosomus C. J. Schoenherr, Gen. et Sp. Curc. VI (i) 1840, 473. — Col. 

Rhadiurgus H. Loew, Linnaea Entom. IV. Dec. 1849, 133. — Dipt. 

rhadia Calhdryas, Boisduval (Rorefs Suite a Buffon), Lepid. I. Ap. 1836, 617. 

rhadius Cirrospilus, F. Walker, Mon. Chalcid. II. 1839, 52. 

rhaeados Apis, J. N. Vallot, Concord. a Reaumur, 1802, 167. 

RhaebosceHs L. Agassiz, Nom. Zool. (Col.) 1845, 141J emend. pro Raeboscelis, Chev. 

Rhaebus G. Fischer v. W., Entom. Imp. Russ. II., post Nov. 1824, 178. — Col. 

rhaecus Eulophus, F. Walker, Mon. Chalcid. I. 1839, 182. 

rhaeo Pteromalus, F. Walker, Mon. Chalcid. II. 1839, 88. 

Rhaetia Leach MS; A. W^hite, List Crust. CoU. B. M. 1847, 94.— Cr. 

rhaetica Anisotoma, W. F. Erichson, Nat. Ins. Deutschl. I. 3 (i & 2) 1845, 57. 

rhaeticum Bembidium, O. Heer in Froebel & H., Mitth. theor. Erdkunde, I. 1834, 156 

rhaeticum Bembidium, O. Heer, N. D. Allg. Schweiz. Gesellsch. II. 1838, 51. [[n. n.]. 

rhaeticus Leistus, O. Heer, N. D. Allg. Schweiz. Gesellsch. II. 1838, 23 [n. n.]; ibid., 

Coleopt., 16. 
 rheticus Malachius, A. & G. Villa in Catteneo, Notiz. Nat. Lombcird. 1844, 435 [n. n.]. 
 rhaeticus Otiorhynchus, O. Heer in Froebel & H., Mitth. theor. Erdkunde, I. 1834, 159 

[n. K.]. 
 rhaeticus Pterostichus, O. Heer, N. D. AUg. Schweiz. Gesellsch. II. 1838, 52; ibid., 
 rhaeticus TeUinites, E. F. v. Schlotheim, Die Petref. 1820, 185. [Coleopt., 34. 

Rhagas L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Ragas, Walk. 
 Rhagigaster Guerin-M. in Duperry, Voy. "CoquiUe," Zool. II (2) i (1838), 214. — -Hym. 
 Rhagiomorpha E. Newmah, Ann. Nat. Hist. V., Mar. 1840, 21. — Col. 
 rhagioniformis Bembecia, J. Huebner, Verz. bekannt. Schmett; [1820], 129. 
 rhagioniformis Ploas, L. Dufour, Ann. Sci. Nat. XXX (118) Oct. 1833, 213. 
 rhagioniformis Sphinx, J. Huebner, Europ. Schmett. (Ziefer) [me judice 1805], 89. 
 RhagochUa Motshulski, 1845; sic Scudder, sed emend. pro RayachUa, q.v. 
 Rhagocrepis F. Eschscholtz, Zool. Atlas, II. 1829, 5. — Col. 

Rhagodactylus M. de Chaudoir, Ann. Soc. Ent. France, IV (2) post June 1835, 431. — Col. 
 Rhagodera Eschscholtz in Dejean, Catal. Coleopt., ed. 2 (4) Aug. 1835, 312. — CoL 
 Rhcigogaster L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend.pro Rhagigaster, Guer. 
 Rhagonycha F. Eschscholtz, BuU. Soc. Imp. Nat. Moscou, II (i) 1830, 64. — Col. 
 Rhagonycha Dejean, BuU. Soc. Imp. Nat. Moscou, XVI. 1843 (i) 1843, 89. — emend. pro 
 Rhagopteryx H. Burmeister, Handb. Ent. III. 1842, 649.— Col. [Ragonycha, Esch. 

Rhagorhina C. W. L. Gloger, Gemeinniitz. Naturges. (i) 1841, 360. — -A. 
 rhami v. de rhami, 

rhamnaria Scotosia, H. Doubleday, Syn. List Brit. Lepid. 1850, Sheet C (Nov. 1849), 18. 
 rhamnata Acidalia (D. & S.), F. Treitschke, Schmett. Europa, V (2) 1825, 440. — Geometra, 

1775- 
 rhamnata Larentia (D. & S.), Duponchel in J. B. Godart, H. N. Lepid. France, VIII (i) 

(Noct. 5, pt. i) 1831, 372. — Geometra, 1775. 
 rhamnata Phalaena (D. & S.), F. v. P. Schrank, F. Boica, II (2) 1802, 29.— Geometra, 1775- 
 rhamnata Phalaena (Geometra), D. & S.; W. Turton, Linnaeus, Syst. Nat. III. 1802, 249, 
 rhamnata Philererae (D. & S.), J. Huebner, Verz. bekannt. Schmett. 1826, 330. — • 

Geometra, 1775. 
 rhamnata Scotosia (D. & S.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 44- — Geometra, 

1775- 

INDEX ANIM. II. 345 

