suturalis — suturellus 

6337 

suturalis Sphenophorus, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. IV (2) 1838, 904. 

suturalis Staphylinus, T. Marsham, Coleopt. Brit., Sept. 1802, 509. 

suturalis Staphylinus, W. Turton, Linnaeus, Syst. Nat. II. 1802, 520. 

suturalis Stegopterus (G. & P.), Burmeister & Schaum in Gerraar, Zeitschr. f. d. Entom. 

II (2) 1840, 405.— Trichius. 
 suturalis Stenochorus, M. Perty, Del. anim. artic. Brasil. (2) 1832, 90. 
 suturalis Stenoderus (01.), J. G. Audinet-S., Ann. Soc. Ent. France, IV (2) post June 1835, 

210.— Stenocorus, 1795. 
 suturalis Stenolophus, Ziegler; Dejean, Catal. Coleopt. 1821, 15 [n. n.]. 
 suturalis Stenolophus, Heyden; J. Sturm, Catal. Ins. Samml. 1826, 199. [i775- 

suturalis Stethaspis (Fab.), F. W. Hope, Coleopt. Manual, I. 1837, 71 & 104. — Melolontha, 
 suturalis Tachinus (Panz.), J. L. C. Gravenhorst, Coleopt. micr. 1802, 144. — Oxyporus, 
 suturalis Tachyporus, Grav.; Dejean, Catal. Coleopt. 1821, 27 [n. w.]. [i794. 

suturalis Tachyporus, Panz.; J. Sturm, Catal. Ins. Samml. 1826, 201. 
 suturalis Tanyrhynchus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. III (2) 1836, 527. 
 suturalis Teropalpus, A. J. J. Solier in Gay, Chili, IV (Col.) 1849, 331. 
 suturalis Tetrophthalmus, W. Kirby, Zool. Journ. III (10) July [i.e. Sept.] 1827, 156. 
 suturalis Tettigonia, P. A. Latreille, Sonnini's Buffon, Ins. XII (1804), 328. 
 suturalis Therius, F. E. Guerin-M , Spec. et Icon. Anim. artic. (8) 1849, 2. 
 suturalis Thyamis (Marsh.), J. F. Stephens, 111. Brit. Ent. (Mand. IV.) Dec. 1831, 311.— 
 suturalis Thylacites, J. Sturm, Catal. Ins. Samml. 1826, 202 [n. «.]. [Chrysomela. 

suturalis Timorus, Munck in C. J. Schoenherr, Gen. et Sp. Curc. IV (2) 1838, 681. 
 suturalis Trechus. J. F. Stephens, 111. Brit. Ent. (Mand. I.) June 1828, 168. 
 suturalis Trichius, J. Sturm, Catal. Ins. Samml. 1826, 204 [n. n.]. 
 suturalis Trichius, Gory & Percheron, Mon. Cetoines (i) 1833, 48. 
 suturalis Trichopteryx, Chevrier in O. Heer, F. Col. Helvet. I (3) 1841, 375. 
 suturalis Triphoris, Adams & Reeve, Zool. "Samarang" (7) Moll., Aug. 1850, 45. 
 suturalis Triphyllus (Fab.), W. F. Erichson, Nat. Ins. Deutschl. I. 3 (3) 1846, 415. — 
 suturalis Trochus, R. A. Philippi, Enum. Moll. Siciliae, I. 1836, 185. [Dermestes. 

suturalis Turbo, W. Wood, Suppl. Index Test. 1828, 20 [n. et f.]. 
 suturale Turritella, Grateloup, Actes Soc. Linn. Bordeaux, V (27) 1832, 159. 
 suturalis Turritella, J. Phillips, Geol. Yorksh. II. 1836, 229. 

suturalis Turritella, E. Forbes, 13 Rept. Brit. Assoc. (Cork, 1843) 1844, 189. [257. 

suturalis Turritella, G. B. Sowerby, I., in C. R. Darwin, Geol. Obs. "Beagle," III. 1846, 
 suturalis Urodon (Fab.), C. J. Schoenherr, Gen. et Sp. Curc. I (i) 1833, 114. — Bruchus, 
 suturalis Vitrina, Beck, Proc. Zool. Soc. London, XVI (187) Ap. 25, 1849, 109. [1792. 
 suturalis Voluta, P. H. Nyst, Mess. Sci. Arts Belg. IV. 1836, 178 & 179. 
 suturator Ichneumon, C. P. Thunberg, Mem. Ac. Imp. Sci. St Petersb. VIII. 1822, 267. 
 suturata Anthia, M. B. Perroud, Ann. Soc. Linn. Lyon (1845-46) 1847, 45. 
 suturata ■ Calleida, E. Newman, Entomologist (23) Aug. [i.e, Sept.] 1842, 367. 
 suturatus Conus, L. Reeve, Conch. Icon. — Conus, no. 250, Feb. 1844. 
 suturata Lema, T. Lacordaire, Mem. Soc. R. Sci. Liege, III (2) Nov. 1845, 347. 
 suturata Leptura, W. Turton, Linnaeus, Syst. Nat. II. 1802, 347. 
 suturata Mitra, L. Reeve, Conch. Icon. II. — Mitra, no. 282, Mar. 1845. 
 suturatus Onthophagus, Meg.; Dejean, Catal. Coleopt. 1821, 54 [n. m.]. 
 suturella Aegithus, T. Lacordaire, Mon. Erotyl., Sept. 1842, 290. 

suturellus Anthonomus, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. III (r) 1836, 357. 
 suturella Attica {sic), T. Say, J. Acad. Nat. Sci. Philad. V. Dec. 1826, 299. 
 suturella Calleida, L. Reiche, Rev. Zool. (Soc. Cuv.) V. Sept. 1842, 274. 
 suturellus Ceuthorhynchus, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. IV (i) 1837, 

558. 
 suturellus Colymbetes, T, W. Harris, New England Farmer, VII (21) Dec. 1828, 164. 
 suturellus Diacanthus, J. L. Leconte in Agassiz, Lake Superior, 1850, 228 [n. n ]. 
 suturellus Dromius, V. Motshulski, Mem. presentes Ac. Imp. Sci. St P6tersb. V (1-3) 
 suturella Haltica, K. Duftschmid, Fauna Austriae, III. 1825, 262. [Nov. 1844, 58. 

suturella Labidomera, A. Chevrolat in F. E. Guerin-M , Iconographie,'i844, Ins., 301, 
 suturella Luperus, Dejean, Catal. Col6opt. 1821, 119 [n. H.]. 
 suturelhis Onthophagus, A. Brull6 in Bory de St V., Exp. Moree (Ins.) 1832, 168. 

