6274 

substriatus 

substriatum Bembidium, M. de Chaudoir, Enum. Carab. 1846, 205. 

sub-striata Blaps, Leach; Dejean, Catal. Coleopt. 1821, 65 [n. n.]. 

sub-striatus Byrrhus, Dejean, Catal. Coleopt. 1821, 49 [n. ».]. 

substriatus Capulus, G. v. Muenster, Beitr. zur Petref. (3) 1840, 82. 

substriatum Cardium, T. A. Conrad, J. Acad. Nat. Sci. Philad. VII., post June 1837, 228. 

substriatiam Cardium, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 78. 

substriatum Cerithium, Lamarck, Ann. Mus. H. N. (Paris) III (17) Feb. 1804, 351. 

substriatus Chaetodon, de Blainville, N. Dict. H. N., ed. 2, XXVII. 1818, 352. 

substriata Chama, G. P. Deshayes, Descr. Coq. foss. Paris, I. 1830, 250. 

substriata Chemnitzia, C. B. Adams, Contr. to Conch. (5) Feb. 1850, 73. 

substriata Clausilia, Kuester in E. A. Rossmaessler, Icones L. u. S. MoH. Europ. I (4) 

Sept. 1836, 13. 

substriatus Clerus, F. Gebler, N. Mem. Soc. Imp. Nat. Moscou, II. 1832, 47. 

substriatum Colydium, F. V. Melsheimer, Ins. Pennsyl. 1806, 11 [n. ».]. 

substriatus Conotelus, W. F. Erichson in Germar, Zeitschr. f. d. Entom. IV. 1843, 253. 

substriatus Corizus, Klug in H. Burmeister, Handb. Ent. II (i) 1835, 306. 

substriatus Coss^-phus, F. L. de Laportein Brulle, H. N. Anim. artic. (Coleopt.) II. 1840, 

229. 

sub-striatus Cryptophagus, Sch.; Dejean, Catal. Coleopt. 1821, 45 [n. n.]. 

substriatum Cyclostoma, G. B. Sowerby, I., Thes. Conch. I (3) ante 23 June 1843, 113. 

substriatus Cyclotus (Sow.), W. Baird, Nomen. Moll. ColL B. M. (i) 1850, 9. — Cyclostoma. 

substriata Delphinula, G. v. Muenster, N. Jahrb. f. Min. 1835, 443. 

substriatum Dentalium, G. P. Deshayes, Mem. Soc. H. N. Paris, II (2) Ap. 1826, 366. 

substriatus Dinoderus (Payk.), J. F. Stephens, 111. Brit. Ent. (Mand. III.) Dec. 1830, 

352. — Apate, 1800. 

substriatus Diorymerus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VIII (i) 1844, 

sub-striata Dorcatoma, A. D. Hummel, Essais Entom. II (i) 1829, 24. [286. 

substriata Drymoica, A. Smith, 111. Zool. S. Afr. (Aves), pl. Ixxii (1842). 

substriatus Dryops (Muell.), W. F. Erichson, Nat. Ins. Deutschl. I. 3 (4 & 5) 1847, 

518. — Pamus. 

substriatus Dyctioptera, J. L. Le Conte, Joum. Acad. Nat. Sci. Philad. I (i) Dec. 1847, 74. 

substriatus Dyschirius (Dufts.), J. Putzeys, Mem. Soc. R. Sci. Liege, II (2) 1846, 563.— 

Scarites. 

substriatum Epitonium, H. F. Link, Beschr. Nat. Samml. Univ. Rostock (4) 1807, 15. 

substriata Erycina (Mont.), C. A. Recluz, Rev. Zool. (Soc. Cuv.) VII. Sept. 1844, 330. — 

Ligula. 

substriata Eschara, Muenster in G. A. Goldfuss, Petref. German. I (2) 1829, loi. 

substriatus Euomphalus, W. Hisinger, Anteckn. Physik Geogn. V. 1831, 114. 

substriata Exogyra, G. v. Muenster, Beitr. zur Petref. (i) 1839, 106 [n. n.]. 

substriata Gematis, J. Sturm, Catal. Ins. Samml. 1826, 144 [n. n.]. 

substriatus Georissus, O. Heer, Coleopt. Helvet. (3) 1841, 472. 

substriatus Geotrupes, E. Mulsant, H. N. Coleopt. France (Lam.) Aug. 1842, 361. 

substriatus Gyrinus, J. Sturm, Catal. Ins. Samml. 1826, 145 [n. n.]. 

substriatus Gyrinus, J. F. Stephens, 111. Brit. Ent. (Mand. II.) Oct. 1828, 97. 

substriata Haltica, J. Sturm, Catal. Ins. Samml. 1826, 147 [n. n.]. 

substriata Haltica, G. R. Waterhouse, Tr. Entom. Soc. Lond. II (2) Sept. 1838, 132. 

substriata Helicina, J. E. Gray, Zool. Journ. I (i) Mar. 1824, 66. 

substriata Homaloplia, H. C. Kuester, Kafer Europas, XVIII. 1849, 44. 

substriatus Hydrobius, J. Curtis [ex Marsh MS), Brit. Entom. VI (61) Jan. 1829, no. 243. 

substriatus Hydrophilus, J. Sturm, Catal. Kafer Samml. 1843, 330. 

substriatus Inoceramus, G. A. Goldfuss, Petref. German. II (5) 1836, 108. 

substriata Isocardia, F. v. Hagenow, N. Jahrb. f. Min. 1842, 562. 

substriata Lagena, W. C. Williamson, Ann. Mag. N. H. (2) I. Jan. 1846, 15. 

substriata Ligula, G. Montagu, Test. Brit. Suppl. 1808, 25. 

substriata Lima, Muenster in G. A. Goldfuss, Petref. German. II (5) 1836, 88. 

substriatus Limonius, Eschscholtz in Gebler, BuU. Soc. Imp. Nat. Moscou, XX. 1847 

(4) 1847, 417. 

substriata Lucina, F. .\. Roemer, Verst. Norddeutsch. Oolith. (2) 1836, 118. 

