quadricinctus — quadricollis 

5359 

quadricincta A-ndraena, A. Brulle in Bory de St V., Exp. Moree (Ins.) 1832, 354. 
 quadricinctus Cephus, A. G. Dahlbom, Conspect. Tenthred. 1835, 15 [n. «.]. 
 quadricincta Cerceris (Panz.), P. A. Latreille, Sonnini's Buffon, Ins. XIII (1804), 316. — 

Philanthus, 1799. 
 quadricinctum Cerithium, Muenster in &. A. Goldfuss, Petref. German. III (8) 1844, 32. 
 quadricincta Cicada, F. Walker, List Homopt. Coll. B. M. (i) 1850, 191. 
 quadricincta Cyanea (Medusa), Reynaud in R. P. Lesson, Cent. Zool. (4-12) ante Mar. 
 quadricinctus Damalis, J. C. Fabricius, Syst. AntUat. 1805, 148. [1831, 103. 

quadricinctus Halictus (Kirby), W. Xylander, X^otiser Sallsk. fauna Fennica Forhandl. I. 

1848, 198. — Melitta. 
 quadricinctus Halictus (Kirby), F. Smith, The Zoologist, VI (3) 1848, 2040. — -'Melitta. 
 quadricinctus Hybos (Fab.), C. R. W. Wiedemann, Aussereurop. Zweifl. Insekt. I. 1828, 
 quadricincta Medusa, J. Gistl, Nat. Thierr. 1848, 178. [537- — Damalis. 

quadricincta Megilla, J'. C. Fabricius, Syst. Piezat. 1804, 333. — Apis, 1798. 
 quadricincta Melitta (Fab.), W. Kirby, Mon. Apum Angl. II. 1802, 51. — Hylaeus, 1793. 
 quadricinctus Mellinus, J. C. Fabricius, Syst. Piezat. 1804, 298. 

quadricincta X'erinea, Muenster in G. A. Goldfiiss, Petref. German. III (8) 1844, 43. 
 quadricincta NerineUa (Goldf.), D. Sharpe, Q. J. Geol. Soc. London, VI. 1850, 107. — • 

Nerinea. [1793. 

quadricinctus Odynerus (Fab.), J. F. Stephens, X'om. Brit. Ins., Aug. 1829, 34. — Vespa, 
 quadricincta Phalaena (Bombyx), W. Turton, Linnaeus, Syst. Nat. III. 1802, 200. 
 quadricincta Pleurotomaria, L. G. de Koninck, Descr. Anim. foss. (8) July 1843, 380. 
 quadricincta Pleurotomaria, G. A. Goldfuss, Petref. German. III (8) 1844, 62. 
 quadricinctus Pterocles, C. J. Temminck, Pig. et Gallin. III. 1815, 252. 
 quadricincta Scolia, F. Klug in Weber & Mohr, Beitr. X^at. I. 1805, 37. 
 quadricincta Tatusia (L.), R. P. Lesson, Man. Mamm., May 1827, 310. — Dasypus, 1758. 
 quadricincta Tenthredo, J. W. Zetterstedt, Ins. Lapp. descr. 1838, 344. 
 quadricinctus Th^-nnus, F. Klug, Abh. ph.-Kl. K. pr. Ak. Wiss. 1840 (1842), 36. 
 quadricinctus Tolypeutes (L.), C. lUiger, Prod. 1811, iii. — Dasypus, 1758. 
 quadricinctus Trochus, J. K. Megerle, Ges. X'at. Fr. Berlin, Verh. I (4) 1824, 210. 
 quadricinctus Trochus, S. V. Wood, I., Ann. Mag. N. H. IX. Sept. 1842, 531 [n. n.]. 
 quadricinctus Turbo, C. H. v. Zieten, Petrif. Wurt. (6) 1832, 44. 
 quadricincta Turritella, G. A. Goldfuss, Petref. German. III (8) 1844, 106. 
 quadricingulatus Ichneumon, J. L. C. Gravenhorst, Ichneum. Europ. I. 1829, 297. 
 quadricingulatus Trochus, H. G. Bronn, Ergeb. nat. Reisen, II. 1831, 567. [1813, 375. 
 quadricircularis Rotifer, Du Trochel, Ann. Mus. H. X. (Paris)'XIX (113) inier Jan.-July 
 quadricoUis Abax, J. L. Le Conte, Ann. Lyceum X'. H. Xew York, IV (6 & 7) Aug. 1846, 

343- 

quadricoUis AUotrius, F. L. de Laporte in Brulle, H. X. Anim. artic. (Coleopt.) I. 1840, 232. 

quadricoUis .\nchomenus, Dejean, Spec. gen. Coleopt. III. 1828, iii. 

quadricolUs AnisosceUs, J. O. Westwood in Hope, Cat. Hemipt. (2). 1^42, 17. 

quadricoUis Antarctia, A. J. J. Solier in Gay, ChiU, IV (Col.) 1849, 246 

quadricoUis Asida, Dejean, Catal. Coleopt. 1821, 65 [«. n.]. 

quadricollis Blethisa, S. S. Haldeman, Proc. Acad. Xat. Sci. Philad. III (7) Feb. 1847, 149. 

quadricoUis Buprestis, Laporte & Gory, H. N. Coleopt. I. 1838, 56. 

quadricoUis Chlaenius, W. Kirby in J. Richardson, F. Bor.-Amer. (4) Oct. 1837, 22. 

quadricolUs Cistela, A. Brulle in Bory de St V., Exp. Moree (Ins.) 1832, 224. 

quadricoUis Donacia, T. Say, J. Acad. Nat. Sci. Philad. V. Nov. 1826, 282. 

quadricoUis Eleodes, F. Eschscholtz, Zool. Atlas, III. 1829, 12. 

quadricoUis Epitragus, F. L. de Laporte in Brulle, H. N. Anim. artic. (Coleopt.) II. 1840, 

quadricoUis Eucnemis, T. Say, Tr. Amer. Phil. Soc, n. s. VI (2) 1839, 186. [215. 

quadricoUis Eurytrachelus, V. v. Mochulski, Kaefer Russl., post May 1850, 15. — Trachy- 

quadricoUis Feronia, Dejean, Spec. gen. Coleopt. III. 1828, 211. [pacus, 1844. 

quadricoUis Geobaenus, J. L. Le Conte, Ann. Lyceum N. H. Xew York IV (8 & 9) 

quadricoUis Harpalus, Dejean, Spec. gen. Coleopt. V. 1831, 838. [Ap. 1847, 405. 

quadricoUis lulus (Newp.), F. L. P. Gervais in Walckenaer (Rorefs Suite a Buffon), 

Apteres, IV. 1847, 153. — Spirostreptus. - [1843, 299. 

quadricoUis Ladridius (sic), Mannerheim, BuU. Soc. Imp. Nat. Moscou, XVI. 1843 (2) 

