recurvirostris — ^recurvus 

5447 

recurvirosti is Avocettinus (Sw.), C. L. Bonaparte, Consp. gen. Avium, I. 1850, 75. — 

Trochiilus. 
 recurvirostris Hippolyte, H. Ratlike, N. A. Ac. Caes. Leop. Car. XX (i) 1843, 12. 
 recurvirostris Histiopterus, J. Richardson, Zool. "Ereb. Terr." (Fish, 1845), 34. 
 recurvirostris Hylocharis (Sw.), G. R. Gray, Gen. Birds, L Dec. 1848, 114. — Trochilus. 
 recurvirostris ^lellisuga (Sw.), J. F. Stephens in G. Shaw, Gen. Zool. (Aves) XIV (i) 1826, 

248. — Trochilus. 
 recurvirostris Murex, W. J. Broderip, Proc. Comm. Sci. Zool. Soc. London (24) Jan. 1S33, 
 recurvirostris Oedicnemus, G. Cuvier, Regne Anim., ed. 2, L 1829, 500. [174. 

recurvirostris Ornismya (Sw.), R. P. Lesson, H. N. Colibris, Jan. 1832, 166. — Trochilus. 
 recurvirostris Perilampus, J. M'CIelIand, Asiat. Researches, XIX (2) 1839, 290. 
 recurbirostris (sic) Podiceps, C. L. Brehm, Handb. Nat. Vogel Deutschl. 1831, 1013. 
 recurvirostris Todiramphus^ De Lafresnaye, Rev. Zool. (Soc. Cuv.) V. May 1842, 134. 
 recurvirostris Trochilus, W. Swainson, Zool. Illust. (i) II (21) June 1822, pl. 105. 
 recurvirostrum Cassis (Wood), L. Reeve, Conch. Icon. V. — Cassis, no. 16, Sept. 1848. — 
 Buccinum, Gm. 1790. [ramphus r — tris]. 

recurvirostnam Todirostrum, Lafr. ; G. R. Gray, Gen. Birds, I. Aug. 1846, 257 [ =Todi- 
 recurva Acrotreta, S. Kutorga, Verh. Kuss.-Kais. min. Ges. St Petersb. 1847 (1848), 277. 
 recurvus Alydus, Herrich-S., Wanzenart. Ins. VIII (5) Oct. 1846, 98. 
 recurvum Amphidesma, J. Phillips, Geol. Yorksh. I. 1829, 128 & 140 [n. et /.]. 
 recurva Amphidesma, Zieten, Petrif. Wurt. (11) 1833, 84 [? non Phil.]. 
 recurvus Anomalon, T. Say, Boston Joum. N. H. I (3) 1836, 243. 

recurvum Apioceras, G. Fischer de W., BuII. Soc. Imp. Nat. Moscou, XXI. 1848 (3) 1848, 
 recurva Astarte, I. Lea, Contrib. to Geol. 1833, 61. [i33- 

recurvum Balantium, J. G. Children, Q. Journ. Sci. (R. Inst.) XV. July 1823, 220. 
 recurva Cetonia, J. C. Fabricius, Syst. Eleuth. II. 1801, 138. [1832, 115 

recurva CoIumbeUa, G. B. Sowerby, I., Proc. Comm. Sci. Zool. Soc. London (19) Aug. 
 recurvus Conus, W. J. Broderip, Proc. Zool. Soc. London, I (4) May 1833, 54. 
 recurvus Cryptocephalus, T. Say, J. Acad. Nat. Sci. Philad. III. June 1824, 439. 
 recurvus Curculio, J. C. Fabricius, Syst. Eleuth. II. 1801, 535. 

recurva Cypricardites, T. A. Conrad, J. Acad. Nat. Sci. Philad. VIIL, ^os^ Ap. 1842, 245. 
 recurvum Distoma, F. Dujardin (Rorefs Suite a Buffon), Helminthes, 1845 [Nov. 1844], 
 recurvus Dytiscus, T. Marsham, Coleopt. Brit., Sept. 1802, 424. [410 

recurva Edessa, Herrich-S., Wanzenart. Ins. IX (6) Nov. 1851, 312.' 
 recurva Enchophora (01.), M. Spinola, Ann. Soc. Ent. France, VIII (i & 2) post Jime 

1839, 222. — Fulgora. 
 recurva Fissurirostra (Defr.), A. d'0rbigny, Pal. Frang., Cret. IV (Brach.) 1850, 133. — 

Terebratula. 
 recurvus Fusus, F. C. L. Koch in R. A. Philippi, Abb. Conch. II (4) 1846, 119. 
 recurvus Hipporhinus (Fab.), C. J. Schoenherr, Gen. et Sp. Curc. I (2) 1833, 467. — 
 recurvus Lixus, A. G. OUvier, Entom. V. 1807, 237. [Curculio. 

recurva Lutraria, J. E. Gray, Mag. Nat. Hist., n. s. I. July 1837, 375. — Mactra, ? Wood, 

1828. [desma. 

recurva Lutraria (Ziet.), G. A. Goldfuss, Petref. German. II (7) 1840, 257. — Amphi- 
 recurva Lyonsia (Ph.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 335. — Amphi- 
 recurva Mactra, W. Wood, Suppl. Index Test. 1828, 4 [n. et /.]. [desma. 

recurva Mitra, L. Reeve, Conch. Icon. II. — Mitra, no. 297, Mar. 1845. 
 recurvus MytQus, C. S. Rafinesque, Ann. gen. Sci. Phys. (BruxeUes) V. Sept. 1820, 320. 
 recurvus Nasalis, Vigors & Horsfield, Zool. Joum. IV (13) July 1828, iio. 
 recurvus Notidanus, J. L. R. Agassiz, Poiss. Foss. III., 220 (1843). 
 recurva Nucula, T. A. Conrad, J. Acad. Nat. Sci. PhUad. VI. Ap. 1831, 262. 
 recurvum Ovulum, Adams & Reeve, Zool. "Samarang" (MoII. 1848), 21. 
 recurvus Parexus, J. L. R. Agassiz, 13 Rept. Brit. Assoc. (Cork, 1843) 1844, 194 [n. »».]. 
 recurvus Parexus, J. L. R. Agassiz, Poiss. Foss. I. Tableau (1844) xxxiii [n. n.]; 

Poiss. F. V. G. R., 120 (1845). 
 recurva Pholadomya, J. L. R. Agassiz, Etudes crit. MoU. foss. (2) ii, 1845, 115. 
 recurva Phoracantha, E. Newman, Entomologist (i) Nov. 1840, 4. [Amphidesma. 

recurva Pleuromya (PhiU.), J. L. R. Agassiz, Etudes crit. MoU. foss. (4) 1845, 235. — 

342—2 

