6264 

subquadratus — subradiatus 

subquadrata Cyclas, J. De C. Sowerby, Tr. Geol. Soc. London [2] IV. 1836, 345. 
 subquadratum Cyclonotum, L. Fairmaire, Rev. et Mag. de ZooL (2) I. Aug. 1849, 412. 
 subquadrata Doris, J. Alder & A. Hancock, Ann. Mag. N. H. XVI. Nov, 1845, 313. 
 subquadrata Estheria, W. Dunker, Norddeutsch. Walderthon, 1843, 41; Stud. Goetting. 

Ver. bergm. Freunde, V (2) [1843], 175. 
 subquadratus Harpalus, Dejean, Spec. gen. Coleopt. IV. 1829, 2ro. — Ophonus, 1821. 
 subquadrata Helcion, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 72. 
 subquadrata Isocardia, A. Alth, Naturw. Abhandl. (Haidinger) III (2) 1850, 228. 
 subquadratus Macrochaetus, M. Perty, Mitth. Nat. Ges. Bem, 1850, 22. 
 subquadratus Mytilus, P. Matheron, Catal. meth. foss. B. du Rhone, 1843, 178; Rep. 

trav. Soc. stat. Marseille, VI., 250. 
 subquadratus NucleoUtes, L. Agassiz, N. D. Allg. Schweiz. GeseUsch. III. 1839, 41, 
 subquadratus Ophonus, Dejean, CataL Coleopt. 1821, 13 [n. n.]. 
 subquadrata Orthis, J. Hall, N. H. New York (Pal. I.) 1847, 126. 
 subquadratus Otiorhynchus, W. G. Rosenhauer, Beitr. Ins. Faun. Europ. ^847, 48. ' 
 subquadrata PateUa, F. C. L. Koch & Dunker, B. z. K. d. Norddeutsch. Oolith. 1837, 51. 
 subquadrata Phloea, M. Spinola, Ess. Ins. Hemipt. 1837, 276. 
 subquadrata Pimelia, J. Sturm, Catal. Ins. Samml. T826, 68 & ^84 [n. n.]. 
 subquadrata Pimelia, A. J. J. Soher, Ann. Soc. Ent. France, V (i) posi Mar. 1836, 113. 
 subquadratus Polychaetus, Perty, Kenntn. klein. Lebensformen, 1850, 45. 
 subquadratus Productus, J. Morris in P. E. de Strzelecki, Phys. descr. N. S. W. 1845, 284. 
 subquadratus Pteromalus, F. Walker, Entom. Mag. III (5) Ap. 1836, 478. 
 subquadratus Sphecodes, F. Smith, The Zoologist, III (7) 1845, 1014. 
 subquadrata Tentj-ria, A. M. Tauscher, Mem. Soc. Imp. Nat. Moscou, III. 1812, 31. 
 subquadricomis Tetracerus (EUiot), J. E. Gray, List Mamm. Coll. B. M. 1843, 159. — 

AntUope ? subquadricornutus. 
 sub-quadri-comutus Antilope, W. Elliot, Madras Joum. X (25) Oct. 1839, 225. 
 subquadricomutus Tetracerus (EUiot), J. E. Gray, Glean. Menag. Knowsley, Hoof. 

Quadr., Aug. 1850, 7. — Antilope. 
 subquadrimaculella Scardia, J. W. Zetterstedt, Ins. Lapp. descr. 1839, 991. 
 subquadrisulcatum Cerithium, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 318. 
 subquadrivalvis Pinna, Lamarck, An. s. vert. VI (i) 1819, 134. 

subquadmlifer Apccyrtus, G. R. Waterhouse, Ann. Mag. N. H. IX. June 1842, 304. 
 subquinquelineatus Pecten, F. M'Coy, Ann. Mag. N. H. XX. Nov. 1847, 298. 
 subradians Lucina, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 305. 
 subradians Pleurotomaria, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan, 1850], 230. 
 subradiatus Ammonites, J. De C. Sowerby, Min. Conch. V. 1823, 23. 
 subradiata Anomia, A. E. Reuss, Geogn. Skizz. Boehmen, II. 1844, 180. 
 subradiata Arca, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 245. 
 subradiata Avicula, Deshayes in Leymerie, Mem. Soc. geol. France, V. 1842, 9. 
 subradiata Avicula (Monotis), J. De C. Sowerby, Tr. Geol. Soc. London [2] V. 1840 

expl. pl. 54. 
 subradiatus Belemnites, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 145. 
 subradiatus Brontes, G. v. Muenster, Beitr. zur Petref. (3) 1840, 41. 
 subradiatum Cardium, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 79. 
 subradiatus Coluber, H. Schlegel, Essai phys. Serp. 1837, I., 144; II., 136. 
 subradiata CrassateUa, Lamarck, An. s. vert. V. 1818, 482. 
 subradiatum Cyphosoma, L. A. Sorignet, Oursins foss. Eure, Ap. 1850, 77. 
 subradiatus Donax, F. A. Roemer, Verst. Norddeutsch. Kreidegeb. (2) 1841, 73. 
 subradiatus Goldius (Muenst.), L. de Koninck, N. Mem. Ac. Roy. Brux. XIV. 1841, 6. — 

Brontes. 
 subradiata Helcion (Muenst.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 72.— 
 subradiatus Mitylus, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 246. [Patella. 

subradiata PateUa, G. v. Muenster, Beitr. zur Petref. (3) 1840, 81. 
 subradiata Pholadomya, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 128. 
 subradiatus Sphaerodus, G. v. Muenster, Beitr. zur Petref. (7) 1846, 39. [159. 

subradiata Spirifera, G. B. Sowerby, L, in C. R. Darwin, Geol. Obs. "Beagle," II. 1844, 
 subradiata Tellina (Roem.), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 236. — Donax. 

