5700 

rutilanus — rutilus-nigro 

rutilana Tortrix, J. Huebner, Europ. Schmett., Tab. Tort., 39 (Fernaldo judice 1S11-18 

rutilaria Pyrinia, J. Huebner, Zutrage z. Exot. Schmett. I. 1S18, 29. [[n. et f.], 

rutilaria Pyrinia, J. Huebner, Verz. bekannt. Schmett. 1825, 294. 

rutilator Arrenurus, C. L. Koch, Deutsch. Crust., heft 14, 1837, tab. 6. 

rutilator Tryphon (L.), J. L. C. Gravenhorst, Ichneum. Europ. IL 1829, 305. — Ichneumon, 

rutilata Limnesia, C. L. Koch, Deutsch. Crust., heft 6, 1837, tab. 11. [1761. 

rutilella Cryptoblabes, P. C. Zeller, Isis (Oken), 1848, 645. 

rutili Echinorhynchus, Zeder, Anleit. Naturg. Eingeweidewiirmer, 1803, 163. 

Rutilia J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 1830, 319. — Dipt. 

rutilicomis Monocrepidius, W. F. Erichson, Arch. f. Naturg. VIII (i) 1842, 138. 

Paederus, W. F. Erichson, Gen. Spec. Staph. (2) 1840, 666. 

Tenthredo (Allantus), F. Klug, Ges. Nat. Fr. Berlin, Mag. VIII (i) 1816, 54. 

Tenthredo (Selandria), Ivlug in A. G. Dahlbom, Conspect. Tenthred. 1835, 11. 

Adrastus (IU.), W. F. Erichson in Germar, Zeitschr. f. d. Entom. III. 1841, 

Agra, F. L. de Laporte, Etudes Entom. (i) 1834, 45. [ii9- — Elater. 

Elater, K. lUiger, Mag. f. Insektenk. (Illiger) VI. 1807, 6. 

Scydmaenus, Schueppel in ilueUer & Kunze, Schr. Nat. Ges. Leipzig, I. 1822, 
 Dasypogon, J. Waltl, Reise Tyrol etc. (2) 1835, 113. [193. 

Lanius, L. P. VieiUot, Ency. Meth. (Orn.) 1822, 727. 

rutilicomis 

rutilicornis 

rutilicornis 

rutilipennis 

rutiUpennis 

rutiUpennis 

rutiUpennis 

rutilis 

rutiUs 

rutilis Myodes, P. S. PaUas, Zoographia, I. 1811, 177. — 1 Mus rutilus, 1779. 

rutiloides I.euciscus, E. de Selys-L., Fauna Belg. 1842, 212. [1842. 

rutiloides Leucos, J. J. Heckel in Russegger, Reise, I (2) 1843, 1038. — ? Leuciscus, Selys, 

Rutilus C. S. Ratinesque, Westem Review, II (4) ]\Iay 1820, 240; Ichth. Ohiensis [Dec.] 

1820, 50. — P. [typus Cyprinus rutUus]. 
 rutila Andrena, M. Spinola, Ann. Soc. Ent. France, VII (4) post Jan. 1839, 510. 
 rutila Anthrax, Pallas in C. R. W. Wiedemann, Zoologisches Magazin, I (2) 1818, 16. 
 rutilus Aphodius, F. Klug in Ehrenberg, Sym. Phys., Ins. V (1845), sign. b. [Lemmus. 
 rutilus Arvicola (Geofi.), A. G. Desmarest, Nouv. Dict. H. N. XXIV (Tab.^ 1804, p. 23. — 
 rutilus Arvicola (Pall.), A. G. Desmarest, Ency. Meth. (Mamm.) (2) 1822, 284. — Mus, 

1779. [Tyrannus. 

rutUus AttUa (Less.), De Lafresnaye, Rev. Zool. (Soc. Cuv.) XI. Feb. 1848, 47. — 
 rutilus Bolax, HofEmannsegg in W. F. Erichson, Arch. f. Naturg. XIII (i) 1847, 100. 
 rutilus BombyUus, F. WaUier, List Dipt. CoU. B. M. (2) 1849, 289. 
 rutilus Bombyx, Cramer, Uitl. Kapellen, IV (2) 1781, 183- 
 rutila Bombyx, J. C. Fabricius, 1787 [rutiUa, err. in Index Anim. L, 860]. 
 rutilus Brachyurus (PaU.), G. Fischer, Zoogn., ed. 3, III. 1814, 57. — Mus, 1779. 
 rutilus Bracon, Nees v. E., Ges. Nat. Fr. Berlin, Mag. V (i) 1811, 27. 
 rutilus Camptodes, W. F. Erichson in Germar, Zeitschr. f. d. Entom. IV. 1843, 332. 
 rutilus Capsus, Frivaldsky in Herrich-S., Wanzenart. Ins. IV (3) Ap. 1S38, 34. 
 rutila Caryatis (Cr.), J. Huebner, Verz. bekannt. Schmett. [1822], 171. — Bombyx, 1781. 
 rutila Casarca (PaU.), C. L. Bonaparte, List Birds Eur. Amer. 1838, 56. — Anas, 1770. 
 rutila [Casarka] (PaU.), S. Palmer, The Analyst, IX (27) Ap. 1839, 479. — Anas, 1770. 
 rutila Cassida, W. F. Erichson, Arch. f. Naturg. XIII (i) 1S47, 153. 
 rutUa Cerceris, M. Spinola, Ann. Soc. Ent. France, VII (4) post Jan. 1839, 492. 
 rutila Chlamys, F. Klug, Entom. Mon. 1824, 133. 

rutilus [Clathrionomys] (PaU.), G. TUesius, Isis (Munich), 1850, 28. — Mus, 1779. 
 rutilus Coccyzus, L. P. VieiUot, N. Dict. H. N., ed. 2, VIII. 1817, 277. 
 rutilus Conus, C. T. Menke, MoU. N. HoU. 1843, 27. [ausgestop. Saug. Vog. 181S, 8. 

rutilus Cuculus, M. H. C. Lichtenstein, Abh. k. pr. Ak. Wiss. BerUn, 1812, 224; Verz. 
 rutilus Dasycephalus (Less.), G. R. Gray, Gen. Birds, III. App. 1849, 9. — AttUa, Lafr. 
 rutilus Dasypogon, C. R. W. Wiedemann, Dipt. exot. 1821, 231. 

rutUa Donacia, F. E. Melsheimer, Proc. Acad. Nat. Sci. PhUad. III (7) Feb. 1847, 159. 
 rutilus Elater (Dicrepidius), J. C. F. Klug in Erman, Reise Erde, Atlas, 1835, 31. 
 rutilus Erirhinus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VII (2) 1843, 167. 
 rutilus Eucapripodus, R. P. Lesson, Echo Monde Savant, X. 16 July 1843, 109. 
 rutila Euspiza (PaU.), C. L. Bonaparte, Consp. gen. Avium, I. 1850, 469. — Emberiza, 
 rutilus-griseis Falco, Anon., Ency. Londin. VII (418) 1805, 183. [1766. 

rutilus-nigro Falco, Anon., Ency. Londin. VII (418) 1805, 183. 

