roseus 

5549 

roseus 

roseus 

rosea 

rosea 

rosea 

rosea 

roseum 

rosea 

rosea 

rosea 

roseus 

rosea 

rosea 

rosea 

roseum 

roseum 

rosea 

rosea 

rosea 

rosea 

roseiom 

rosea 

rosea 

rosea 

rosea 

roseus 

roseum 

roseum 

roseus 

rosea 

rosea 

rosea 

roseus 

roseus 

rosea 

roseus 

rosea 

rosea 

rosea 

rosea 

roseus 

rosea 

roseus 

rosea 

rosea 

rosea 

rosea 

roseus 

rosea 

roseum 

rosea 

rosea 

rosea 

Conus, W. Wood (ex Chemn.), Index Test. 1818, 74. 

Copsychus (Sw.), G. R. Gray, Gen. Birds, I. May 1846, 177.— Gryllivora. 

Corallina, Lamarck, An. s. vert. II. Mar. 1816, 331. 

Corbula, L. Reeve, Conch. Icon. — Corbula, no. 26, Ap. 1844. 

Cribella (Miill.), E. Forbes, Hist. Brit. Starfish (3) Dec. 1840, 106.— Asterias, 1776. 

Cyanea, Quoy & Gaimard, Ann. Sci. Nat. I (3) Mar. 1824, 247. 

Cyclostoma, A. A. Gould, Proc. Boston Soc. X. H. II. 1848 (1847), 205. 

CyUndrella, L. Pfeiffer in R. A. Philippi, Abb. Conch. I (8) 1844, 184. 

Cypraea, W. Wood, Suppl. Index Test. 1828, 9 [n. et /".]. 

Cypricardia, A. A. Gould, Proc. Boston Soc. X. H. III. 1851 (1850); 276. [414- 

Cystignathus, Dumeril & Bibron (Rorefs Suite a Buffon), Erpet. VIII. Jan. 1841, 

Cytherea, Broderip & G. B. Sowerby, I., Zool. Journ. IV (15) Jan. 1829, 364. 

Daphnia (Jur.), H. M. Edwards (Rorefs Suite a Buffon), Crustaces, III. 1840, 

Diacope, Cuvier & Valenc, H. N. Poiss. VI. 1830, 537. [384.— Monoculus. 

Didenmum, M. Sars, Xyt Mag. for Naturvid. VI (2) 1850, 153. 

Didermum (sic), S. d. Chiaje, Mem. An. s. Vert. X^apoli, III (— ) 1828, 97. 

Ebumea, S. A. Renier, Tavole [1804] viii [«. «.]. 

Echinisca (Jur.), Lievin, N. Schr. nat. Ges. Danzig, IV (2) 1848, 31. — Monoculus 

Emarginula, T. Bell, Zool. Journ. I (i) Mar. 1824, 52. 

Emarginula, S. Hanley in C. Thorpe, Brit. Mar. conch., Ap. 1844, p. xxxii. 

Enterion, J. C. Savigny, Mem. Ac. France, V. 1826, Hist., 182. 

Eolis, Alder & Hancock, Ann. Mag. N. H. IX. Mar. 1842, 84. 

Ephemera, J. F. Stephens, X'om. Brit. Ins., Aug. 1829, 26 [n. «.]; & III. Brit. Ent. 

Erythrina, C. L. Brehm, Isis, 1828, 1276 [n. n.]. [(Mand. VI.) Ap. 1836, 59. 

Erythrodryas, J. Gould, Proc. Zool. Soc. London, X (115) Jan. 1843, 112. — 

Petroica, 1840. 
 Erythrospiza (Pall.), C. L. Bonaparte, List Birds Eur. Amer. 1838, 34. — Fringilla, 

1776. 
 Erythrothorax (Pall.), Handb. Xat. Vogel Deutschl. 1831, 249. — FringiUa, 1776. 
 Eucaelium, Quoy & Gaimard in d'Urville, Voy. " Astrolabe," Zooi. III (1835), 624. 
 Eucoelium, S. d. Chiaje, Mem. An. s. vert. Xapoli, III ( — ) 1828, 98. 
 Eupsophus (D. & B.), L. Fitzinger, Syst. Rept. 1843, 31. — Cystignathus. 
 Evagora, R. A. Philippi, Arch. f. Naturg. VIII (i) 1842, 36. 
 FissureUa (L.), G. Fischer, Mus. Demid. III. 1807, 124. — ^^PateUa, Gm. 1790. 
 FringiUa, P. Boddaert [non Pall.], Tab. Planch. Enl. 1783, 14. 
 Furnarius, R. P. Lesson, lUustr. de Zool. (2) Aug. 1832, pl. 5. 
 Fusus, H. E. Anton, Verz. Conch. 1839, 78. 
 GaUeruca, J. C. Fabricius, Syst. Eleuth. I. 1801, 479. 

Gardonus, C. L. Bonaparte, Cat. meth. Cipr. Eur. 1845, 7. — Leuciscus, 1839. 
 Glandina (Fer.), H. Beck, Index MoU. Mus. Ch. Fred. (i) 1837; 78.— Helix. 
 Gorgonia, Lamarck, Mem. Mus. H. N. (Paris) II [2] Mar. 1816, 157. 
 Gracula (L.), C. Gloger, Notizen (Froriep) XVI. 1827, 279. — Turdus, 1758. 
 Gryllivora, W. Swainson, Anim. in Menag., Dec. 1837, 342. 
 GunneUus (PaU.), Cuvier & Valenc, H. X. Poiss. XI. 1836, 438.— Blennius; 
 HaemaphysaUs, C. L. Koch, Arch. f. Xaturg. X (i) 1844, 237. 
 Haemorhous (VieiU.), T. C. Jerdon, Madras Journ. XI (26) Jan. 1840, 36. — Cocco- 
 Haltica, D. H. Schneider, Verz. Insectensamml. 1828, 84 [n. n.]. [thraustes. 

Harmonia (Deg.), O. G. Costa, Fauna Regno XapoU, Coleott. Coccin., 33 (Sept. 

1849). — Coccinella, 1775. 
 Harpa, Lamarck, Ency. Meth. (Vers) .1816, pl. 404, Liste, p. 3 [«. et f.]. 
 Harpa, W. Wood, Suppl. Index Test. 1828, 39. — Buccinum, 1828. 
 Harpacticus, J. D. Dana, P. Amer. Ac. I. 1848, 153. 

Hecuba, C. F. Schumacher, Essai Vers test. 1817, 157. [Chrysis rosae, 1792- 

Hedycrum (Rossi), Lepeletier, Ann. Mus. H. N. (Paris) VII (38) Dec. 1805, 123.— 
 Helix, Ferussac, H. N. gen. et part. MoU. (wrapper of livr. XXI. 1823), 2. 
 Helix (Cochlicopa), A. E. Ferussac, H. N. g. et p. MoU., Tabl. Lima^ons, 1821, 54. 
 Henricea (MuU.), J. E. Gray, List Brit. Anim. B.-M. (Centr.) 1848, 20. — Asterias, 

1776. 

