6oo6 

sobrinatus — sobrinus 

sobrinata Eupithecia (Huebn.), J. F. Stephens, List Brit. Anim. B. M. (Lep.) 1850, 203. — 

Geometra. 

sobrinata Geometra, J. Huebner, Europ. Schmett., Tab. Geom., 90 (Fernaldo judice 1808- 

18) [n. etf.]. 

sobrinata Larentia (Huebn.), F. Treitschke, Schmett. Europa, V (2) j.825, 441. — Geometra. 

sobrinata Tarachia, J. Huebner, Verz. bekannt. Schmett. 1826, 324. — Geometra. 

sobrinus Anthicus, F. de La Ferte-S. in F. E. Guerin-M., Spec. et Icon. Anim. artic. 

(7) 1849, 22 ["Mon. Xnih.'" poster. edit.]. 

sobrinus Ateuchus, Dejean, Ann. Sci. Nat. XX (79) July 1830, 261 [n. n.]. 

sobrinum Bembidium (Notaphus), C. H. Boheman, Ins. Caffr. I (i) 1848, 232. 

sobrinus Brachinus, Dejean, Spec. gen. Coleopt. II. 1826, 462. 

sobrinus Brachymerus, F. E. Guerin-M., Rev. Zool. (Soc. Cuv.) 1841, 154. 

sobrinus Caloderus, F. L. de Laporte in BruUe, H. N. Anim. artic. (Coleopt.) I. 1840, 250. 

sobrinus Carabus, E. Menetries, Cat. Rais. Zool. Caucase, 1832, 105. 

sobrina Cetonia, Gory & Percheron, Mon. Cetoines (i) 1833, 60; (9) 1835, 234. 

sobrinus Chelonus, S. S. Haldeman, Proc. Acad. Nat. Sci. Philad. IV (10) Aug. 1849, 203. 

sobrinus Chlaenius, Dejean, Spec. gen. Coleopt. II. 1826, 316. 

sobrina Cicindela, H. Gory, Ann. Soc. Ent. France, II (2) c. July 1833, 176. 

sobrinus Clerus, Laporte, Revue Entom. IV (i) 1836, 45. 

sobrina Clivina, Dejean, Spec. gen. Coleopt. V. 1831, 501. 

sobrinus Clytus, Laporte & Gory, H. N. Coleopt. III. 1841 [1835, sed me judice 1836], 29. 

sobrina Colobothea, Dejean, Ann. Sci. Nat. XXI (82) Oct. 1830, 184 [n. n.]. 

sobrinus Conotrachelus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. IV (i) 1837, 453. 

sobrina Cotinis (Klug), H. Burmeister, Handb. Ent. III. 1842, 256. — Gymnetis. 

sobrina Cytherea, T. A. Conrad, Proc. Acad. Nat. Sci. Philad. III (11) Oct. 1847, 293. 

sobrina Danais, J. A. Boisduval in d'Urville, Voy. "Astrolabe," Ent. (i) 1832, 103. 

sobrinus Elater, E. Menetries, Cat. Rais. Zool. Caucase, 1832, 157. 

sobrinus Erotylus (Brachymerus), F. E. Guerin-M., Rev. Zool. (Soc. Cuv.) IV. May 1841, 

sobrinus Eutelus, F. Walker, Entom. Mag. II (4) Oct. 1834, 362. [i54- 

sobrina Gymnetis, Gory & Percheron, Mon. Cetoines (12) 1836, 336. 

sobrina Gymnocheila, A. White, Zool. "Ereb. Terr." (Ins. 1846), 17. 

sobrinus Harpalus, Dejean, Spec. gen. Coleopt. IV. 1829, 341. 

sobrina Helix, Fer. ; L. PfeiiJer, Symb. Helic. III. 1846, 74. 

sobrina Helix (Helicogena), A. E. Ferussac, H. N. g. et p. MoU., Tabl. Lima^ons, 1821, 

36 [n. etf.]. 

sobrinus Heterochelus, H. Burmeister {ex Dej. Cat.), Hand. Ent. IV (i) 1844, 104. 

sobrinus Hydaticus, Dejean, Catal. Coleopt., ed. 2 (i) Jan. 1833, 54 [n. n.]. 

sobrinus Hydaticus, C. Aube, Spec. gen. Hydroc. 1838, 156. 

sobrina Lampyris, Dejean, Ann. Sci. Nat. XX (79) July 1830, 246 [n. «.]. 

sobrina Libellula, P. Rambur (Rorefs Suite a Buffon), Nevropteres, 1842, 114. 

sobrinus Mastostethus, T. Lacordaire, Mem. Soc. R. Sci. Liege, III (2) Nov. 1845, 641. 

sobrina Megacephala, Dejean, Spec. gen. Coleopt. V. 1831, 202. 

sobrina Melitonoma, T. Lacordaire, Mem. Soc. R. Sci. Liege, V. May 1848, 377. 

sobrinus Mycotretus (Guer.), T. Lacordaire, Mon. Erotyl., Sept. 1842, 186. — Brachy- 

sobrina Mylabris, M. P. Graells, Rev. et Mag. de Zool. (2) I. Dec. 1849, 621. [merus. 

sobrina Nerita, A. E. Ferussac in G. P. Deshayes in A. E. Ferussac, H. N. g. et p. Moll., 

wrapper of Nov. 20, 1823 [n. et f.]. 

sobrina Nerita, C. A. Recluz, Proc. Zool. Soc. London, XIII (152) Feb. 1846, 119. 

sobrina Neritina, G. B. Sowerby, II., Thes. Conch. II (10) 1849, 536. 

sobrina Noctua, J. A. Boisduval, Gen. Ind. Europ. Lepid. 1840, 105. 

sobrina Noctua (Boisd.), E. Eversmann, Lepidopt. Volgo-Ural. 1844, 210. — Noctua. 

sobrinus Notoxus, A. Chevrolat, Rev. Zool. (Soc. Cuv.) V. Sept. 1842, 277. 

sobrinus Omalodes, W. F. Erichson, Jahrb. Insectenk. I. 1834, 122. 

sobrina Pachnoda (G. & P.), H. Burmeister, Handb. Ent. III. 1842, 528. — Cetonia. 

sobrinus Pachybrachis, S. S. Haldeman, Proc. Acad. Nat. Sci. Philad. IV (8) Ap. 1849, 

sobrinus Philonthus, W. F. Erichson, Gen. Spec. Staph. (2) 1840, 512. [171. 

sobrina Pristiptera, A. Chevrolat, Revue Entom. V (i) c. Sept. 1838, 61. 

sobrinus Pteromalus, F. Walker, List Hymenopt. CoU. B. M. (i) 1846, 37. — Eutelus, 1834. 

