6322 

superbellus — superbus 

superbellus Crambus, J. Mann in Zeller, Entom. Zeitung, Stettin, X (10) Oct. 1849, 314. 
 superbella Oecophora, Duponchel in J. B. Godart, H. N. Lepid. France, Suppl. IV (Noct.) 

[1843], 324. 
 superbiens Elater, J. L. C. Grav^enhorst, Vergl. Uebers. Zool. Syst. 1807, 172. 
 superbiens Steraspis, F. Klug, Verz. Doubl. entom. Samml. Univ. Berlin, 1850, 9 [n. n.]. 
 superbificus Centrinus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VIII (i) 1844, 203. 
 superba Ampelis, G. Shaw, Nat. Misc. XIX. 1808, pl. 821. 

superbus Aphritis (Wied.), J. Macquart (Rorefs Suite a Buffon), Dipteres, I. 1834, 
 superbus Attus, H. Nicolet in Gay, Chili, III (Arach.) 1849, 380. [487. — Microdon. 

superba Auricula, R. P. Lesson, Echo Monde Savant, IX. 6 Nov. 1842, 818. 
 superbus Beryx, F. Dixon, Geol. Sussex, 1850, 372. 
 superbus Bulimus, J. H. Jonas, Zeitschr. f. Malakozool., Mar. 1844, 35. 
 superba Buprestis, F. W. Hope, Zool. Miscell. (Gray) (i) Feb. 1831, 25. 
 superba Certhia, G. Shaw, Nat. Misc. XX. 1809, pl. 865. 
 superba Cicindela, V. Kollar, Ann. Wiener Mus. I [2] 1836, 332. 
 superba Cinnyris (Vieill.), G. Cuvier, R. Anim. I. 1817, 412. — Certhia, ? Shaw. 
 superba Cleophana, C. F. Freyer, Neuere Beitr. Schmett. V (74) 1845, loi. 
 superbum Cnodalon, C. R. W. Wiedemann, Zoologisches Magazin, II (i) 1823, 43. 
 superba Columba, C. J. Temminck in Knip, Les Pigeons, II ( — ) 1810, 75. 
 superbus Cryptorhynchus, Dejean, Catal. Coleopt. 1821, 85 [n. n.]. 
 superba Cytherea, E. Eichwald, Nat. Lithuaen, 1830, 205. 

superbiun Dendrocoelum, C. F. Girard, Proc. Boston Soc. N. H. III. 1851 (1850), 265. 
 superbum Diadema, L. Agassiz, N. D. Allg. Schweiz. Gesellsch. IV. 1840, 23. 
 superba Doryphora, M. Perty, Del. anim. artic. Brasil. (2) 1832, 106. 
 superbus Epimachus (Lath.), G. Cuvier, R. Anim. I. 1817, 408. — Upupa, 1790. 
 superba Euphausia, J. D. Dana, Amer. J. Sci. (2) IX (25) Jan. 1850, 133. 
 superba Euplaea (Herbst), E. Doubleday, List Lepidopt. CoU. B. M. (i) 1844, 47. — 

Papilio, 1793. 
 superbus Falcinellus (Lath.), L. P. Vieillot, N. Dict. H. N., ed. 2, XXVIII. 1819, 166.— 
 superbus Falco, G. Shaw, Gen. Zool. (Aves) VII (i) 1809, 64. [Upupa, 1790. 

superba Helix, L. Pfeiffer, Zeitschr. f. Malakozool., May [July] 1850, 70 & 71. 
 superba Hylocharis (VieilL), G. R. Gray, Gen. Birds, I. Dec. 1848, 114. — -Trochilus, 

Shaw. 
 superba Juida (Ruepp.), G. R. Gray, Gen. Birds, II. Ap. 1846, 327. — Lamprotornis. 
 superbus Kurukuru (Temm.), F. Prevost & O. des Murs in Du Petit-Thouars, Voy. 

"Venus" (Ois.) 1849, 231. — Columba. [Lamprotornis. 

superba Lamprocolius (Ruepp.), C. L. Bonaparte, Consp. gen. Avium, I. 1850, 416, — 
 superbus Lamprotornis, E. Rueppell, Syst. Ueber. Vogel N,-0. Afr. 1845, 65. 
 superbus Lanius, G. Shaw, Gen. Zool. (Aves) VII (2) 1809, 290. 
 superba Lophorina (Lath.), L. P. Vieillot, N. Dict. H. N., ed. 2, XVIII. 1817, 185.— 

Paradisea, Gm. 1788. 
 superbus Lorius, L. Fraser, Proc. Zool. Soc. London, XIII (144) Ap. 1845, 16. 
 superba Maenura, Voigfs Mag. Naturk. IV (5) 1802, 689. 
 superba Mellisuga (VieiU.), J. F. Stephens in G. Shaw, Gen. Zool. (Aves) XIV (i) 1826, 

249. — Trochilus, Shaw. 
 superba Menura, T. Davies, Tr. Linn. Soc. London, VI. 1802, 207. 
 superbus Microdon, C. R. W. Wiedemann, .A.ussereurop. Zweifl. Insekt. II. 1830, 82. 
 superbus Morphnus (Sh.), Cuvier, Regne Anim. I. 1817, 319. — Falco. 
 superba Muscicapa, J. M. Bechstein in Latham, Vogel, IV (2) 1812, 319. 
 superba Mylabris, F. Faldermann, N. Mem. goc. Imp. Nat. Moscou, V. 1837, 123. 
 superba Nectarinia (Vieill.), G. R. Gray, Gen. Birds, I. June 1847, 97. — Cinnyris. 
 superbus Nemertes, A. KoUiker, 29 Verh. .A.llg. Schweiz. Gesellsch. 1844 (1845), 94. 
 superba Ornismya (Shaw), R. P. Lesson, H. N. Oiseaux-Mouches (2) Mar. 1829, 40. — 

Trochilus. 
 superbus Pecten, G. B. Sowerby, II., Thes. Conch. I (2) anie 2 Nov. 1842, 62. 
 superba Phryxe, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 1830, 
 superbus Plumipeda (Sh.), J. Fleming, Phil. Zool. II. 1822, 234. — Falco. [164. 

superba Plusia, Hoffmannsegg, Zoologisches Magazin, I (i) 1817, 53. 

