5562 

rotellaeformis — rotula 

rotellaeformis Pleurotomaria, W. Dunker, Palaeontographica, I (2) Mar. 1847, iii. 

rotellaris Helicina, C. T. Menke, Syn. metii. Moll. 1828, 80. 

rotellaris Helix, P. Matheron, Ann. Sci. Midi France, III (9 & 10) Sept. & Oct. 1832, 57, 

rotellaris Trochus, A. J. Michelotti, N. Jahrb. f. Min. 1846, 54 [n. n.]. 

rotellaris Trochus, G. Michelotti, Nat. Verh. Hollandsche Maat. Wetensch. te Haarlem (2) 

rotelliformis Turbo, J. C. Jay, Cat. Shdls, ed. 3, 1839, iii. [III (2) 1847, 182. 

rotellina Helix, Potiez & Michaud, Gal. Moll. Douai, I. Oct. 1838, 230. 

rotellinus Trochus (Monodonta), A. A. Gould, Proc. Boston Soc. N. H. III. 1851 (1849), 

rotelloides Trochus, E. Forbes, Tr. Geol. Soc. London [2] VII. 1846, 120. [108. 

rotelloides Turbo (Forbes), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 224. — Trochus. 

rotelloidea Helicina, J. W. Mighels, Proc. Boston Soc. N. H. II. 1848 (1845), 19. 

rotengulus Leuciscus, Cuvier & Valenc, H. N. Poiss. XVII. 1844, 318. 

rotermundi Capsus, Scholz, Uebers. Arb. schles. Ges. 1846 (1847), 130. 

rothii Carabus, Findell; J. Sturm, Catal. Ins. Samml. 1826, iii. 

rothii Carabus, KoIIar in Dejean & Boisduval, Icon. Coleopt. I. 1830, 297. 

rothii Julodis, J. Sturm, Catal. Kafer Samml. 1843, 328. 

Rotidus C. S. Rafinesque, Specchio Sci. II (12) Dec. 1814, 163. — ? Ech. 

rotifer Ammcnites, T. Brown, III. Foss. Conch. G. B. I. [1845-9], 246. 

rotifer Murex, H. G. Bronn, Zschr. Min. 1827, II (1828), 534 [w. n.]. 

rotifer Tritonium, H. G. Bronn, Ergeb. nat. Reisen, II. 1831, 545 [? Murex, 1827]. 

Rotiferus C. S. Rafinesque, Analyse, 1815, 155. — Coel. [«. n.]. 

Botrylloides, H. M. Edvvards, Mem. Ac. Roy. Sci. Inst. France, XVIII. 1842, 
 Oplarium, M. Losana, Mem. R. Acc. Sci. Torino, XXXIII. 1829, 17. [301. 

Pedicellaria, Lamarck, An. s. vert. II 1816, 64. 

Pleurotoma, T. A. Conrad, J. Acad. Nat. Sci. Philad. VI. Aug. 1830, 224. 
 Turritella, Lamarck, An. s. vert. VII. 1822, 59. 
 Ammonites, J. De C. Sowerby, Min. Conch. V. 1824, 76. 
 Goniatites, J. Phillips, Geol. Yorksh. II. 1836, 237. 
 Millericrinus, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 346, 
 rotleri Caranx (Bl.), Cuvier & Valenc, H. N. Poiss. IX. 1833, 29. — Scomber, 1793. 
 [rotomagensis.] 

Ammonites, Defrance in Cuvier & Brongniart, Desc Geol. Paris, ed. 3, 

1822, 391. 
 Crania, A. d'Orbigny, Pal. Frang., Cret. IV (Brach.) 1850, 139. 
 Dentalium, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 156. 
 Galerites, L. Agassiz, Cat. Ect. Ech. 1840, 7; & in E. Sismonda, Mem. R. 

Acc Sci. Torino [2] VI. 1844, 391. 
 Lima, A. d'Orbigny, Pal. Fran?., Cret. III (Lam.) 1847, 557 
 Pecten, A. d'Orbigny, Pal. Fran?., Cret. III (Lam.) 1847, 609. 
 Turbo, A. d'Orbigny, Pal. Fran?., Cret. II (Gast.) 1843, 223. 
 Venus, A. d'Orbigny, Pal. Fran?., Cret. III (Lam.) 1845, 443. 
 C. F. Schumacher, Essai Vers test. 1817, 33 & 84. — Ech. 
 L. Agassiz {ex Klein), Mon. Ech. II. 1841, 23. — Ech. 
 J. C. Albers, Die Heliceen, 1850, 115. — G. 

Ammonites (Rein.), W. de Haan, Mon. Ammon. 1825, 106. — Nautilus. 
 Ammonites, J. De C. Sowerby, Min. Conch. VI. 1827, 136. 
 Anomalina, A. d'Orbigny, Foram. foss. Vienne, Sept. 1846, 172. 
 Astrea, G. A. Goldfuss, Petref. German. I (i) 1826, 70. 
 Cnemidium, G. A. Goldfuss, Petref. German. I (i) 1826, i5. 

Cryptocoenia (Goldf.), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 277. — Astrea.' 
 Diastopora, A. E. Reuss, Naturw. Abhandl. (Haidinger) II. 1848, 51. 
 Discoidea (Brongn.), L. Agassiz, Mem. Soc Sci. Nat. Neuchatel, I. 1835 (1836), 

186. — Galerites. 
 Discoidea, Desor in L. Agassiz, Mon. Ech. III. 1842, pl. vii [ -favrina]. 
 Euomphalus, G. A. Goldfuss, Petref. German. III (8) 1844, 81. 
 Fungia, C. D. E. Konig, Icones foss. 1825, pl. 19 [n. et /.]. 
 Galerites, AI. Brongniart in Cuvier & B., Desc Geol. Paris, ed. 3, 1822, 399. 
 Helix, R. T. Lowe, Tr. Cambridge, Phil. Soc IV (i) 1831, 53. 

rotifera 

rotiferum 

rotifera 

rotifera 

rotifera 

rotiformis 

rotiformis 

rotiformis 

rhotomagensis 

rhotomagensis 
 rhotomagense 
 rothomagensis 

rhotomagensis 

rothomagensis 

rhotomagensis 

rhotomagensis 

Rotula 

Rotula 

Rotula 

rotula 

rotula 

rotula 

rotula 

rotula 

rotula 

rotula 

rotula 

rotula 
 rotula 
 rotula 
 rotula 
 rotula 

