structor — Strjmion 

6209 

structor Manica, L. Jurine, N. Meth. class. Hymenopt. 1807, 279. 

strues Harmodites (Park.), A d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 162. — 

Tubipora, Mod. 1788. 
 strumaria Choeradodis (Fab.), J. G. Audinet-S., Ann. Sci. Nat. XXII (85) Jan. 1831, 
 31.— Mantis, L. 1767. [i43- 

strumaria Ornismya, R, P. Lesson, H. N Oiseaux-Mouches (4-9) inter May & Ncv. 1829, 
 strumarius Tychius, Gyllenhal in C. J. Schoenherr, Gen et Sp. Curc. III (i) 1836, 413. 
 strumboides Buccinum, err.pro stromboides, Gm.; Lamarck, Ann. Mus. H. N.'(Paris) II 

(2) June 1803, 164. 
 strumentalis Mesographe, J. Huebner, Verz. bekannt. Schmett. 1826, 354. [1792. 

strumosa Aleochara (Fab.), J. L. C. Gravenhorst, Coleopt. micr. 1802, 92. — Staphylinus, 
 strumosa Anthelia, Hemprich & C. G. Ehrenberg, Abh. ph.-Kl. K. pr. Ak. Wiss. 1832 

(1834), 278. 
 strumosus Atemeles (Fab.), J. F. Stephens, 111. Brit.Ent. (Mand. V.) Mar. 1832, 108. — 
 strumosus Bombinator, B. Merrem, Tent. Syst. Amph. 1820, 179. [Staphylinus, 1792. 
 strumosum Buccinum, D. Solander, Catal. Portland Mus. 1786, 139 [n. n.]. 
 strumosa Cecidomyia, J. J. Bremi, N. D. Allg. Schweiz. Gesellsch. IX. 1847, 25. 
 strumosa Cicada (Fab.), F. Walker, List Homopt. Coll. B. M. (r) 1850, 120. — Tettigonia. 
 strumosa Clausilia, Frivaldsky, Zeitschr. f. Malakozool., Jan. 1848, 8. 
 strumosus Curculio, A. G. Olivier, Entom. V. 1807, 394. 

strumosum Cyclidium, M. Losana, Mem. R. Acc. Sci. Torino, XXXIII. 1829, 37. 
 strumosa Dinarda (Fab.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 20. — Staphylinus, 

1792. 
 strumosus Dyschirius, Hoflmannsegg in V. Motshulski, Mem. presentes Ac. Imp. Sci. 

St Petersb. V (1-3) Nov. 1844, 77. 
 strumosus Echinorhynchus, K. A. Rudolphi, Archiv Zool. (Wiedemann) II (2) 1802, 63. 
 strumosus Fusus, T. A. Conrad, Foss. Shells Tert. N. Amer. (i) Oct. 1832, 18. 
 strumosa Lomechusa, J. L. C. Gravenhorst, Mon. Coleopt. micropt. 1806, 179. — 
 strumosa Sitona, Sturm; Dejean, Catal. Coleopt. 1821, 94 [n. «.]. [Aleochara, 1802. 
 strumosa Spiroptera, Froel. ; C. A. Rudolphi, Entoz. Syn. Mant. 1819, 24. — Ascaris, 
 strumosus Stenus, J. L. Leconte in Agassiz, Lake Superior, 1850, 220 [m. n.]. [i79i- 
 strumosus Tetrarhynchus, C. T. v. Siebold, Zeitschr. Wiss. Zool. II (2 & 3) 1850, 238. 
 strumosa Tettigonia, J. C. Fabricius, Syst. Rhyng. 1803, 34. • [1832, 174. 

struthersii Ibidorhyncha, N. A. Vigors, Proc. Comm. Sci. Zool. Soc. London (14) Mar. 
 Struthidea J. Gould, Syn. Birds Austr. (i) Jan. 1837; Proc. Zool. Soc. London, IV (48) 
 struthio Grus, J. Wagler, Syst. Avium. I. 1827, sign. 14x4. [June 1837, 143. — A. 

struthio Tetanocera, F. W^alker, List Dipt. Coll. B. M. (4) 1849, 1086. 
 struthiocameli Taenia, C. A. Rudolphi, Entoz. II (2) 1810, 209. " [Agass.]. 

Struthiocarfielus L. Agassiz, Nom. Zool. (Aves) 1842, 74. — A. [? iwn Ritgen, 1828, apud 
 Struthiolaria Lamarck, Ency. Meth. (Vers) 1816, pl. 431, Liste, p. 7.— G. [n. et f.]. 
 Struthiolaria G. B. Sowerby, II., Gen. Shells (i) 1820. — G. 
 struthiolaris Bulimus, C. T. Menke, Syn. meth. Moll., ed. 2, 1830, 26. 
 struthionipennella Eupista, J. Huebner, Verz. bekannt. Schmett. 1826, 426.— Tinea, 1796. 
 struthionipennella Ornix (Huebn.), F. Treitschke, Schmett. Europa, IX (2) 1833, 219. — 

Tiuea, 1796. 
 struthionipennella Porrectaria (Huebn.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 50. — 

Tinea, 1796. 
 struthionis Docophorus, P. Gervais, Ann. Soc. Ent. France, XI (3) Jan. 1843, p. xlvii [». «.], 
 struthionis Philopterus, F. L. P. Gervais in Walckenaer (Rorefs Suite a Buffon), Apteres, 
 struthionis Taenia, C. A. Rudolphi, Entoz. Sjm. Mant. 1819, 173. [III. 1844, 354. 

struthoides Dinornis, R. Owen, Proc. Zool. Soc. London, XI (129) Mar. 1844, 144. 
 struthoides Palapteryx, R. Owen, Tr. Zool.. Soc. London, III (5) 1848, 360. 
 Struthus F. Boie, Isis (Oken), 1826, 974. — .\. [Remiz," Cuv.] 

Struthus [G. J. Billberg], Syn. Faunae Scand. I (2) 1828, Tab. \.—[n.,n.,typus "Les 
 struveanus Trochus, C. Zimmermann, Palaeontographica, I {4) May 1848, 185. 
 Strychnos C. L. Brehm, Vogelfang, 1836, 135. — A. 

Strygocephalus emend.pro Strigo— >, Defr. ; G. Sandberger, N. Jahrb. f. Min. 1842, 398 f. n. 
 Strymon J. Huebner, Verz. bekannt. Schmett. 1818, 74.->— Lep. 

