rhombeus — rhombitis 

5507 

rhombea Terebratula, R. A. Philippi, Arch. f. Naturg. XI (i) 1845, 59. 

rhombeus Unio, J. A. Wagner in J. B. v. Spix, Testac. Brasil. 1827, 34. 

rhombeus Zeus, de BlainvUle, N. Dict. H. N., ed. 2, XXVII. 1818, 356. 

rhombi Fusaria, J. G. H. Zeder, Anleit. Eingeweidewiirm. 1803, 121. 

rhombicollis Mantis, P. A. Latreille in Humboldt, Voy. Inter. Amer. (Obs. Zool. II. 18 17), 

rhombicus Balanus, H. G. Bronn, Ergeb. nat. Reisen, II. 1831, 635. [103. 

rhombicus ChaetotauUus (L.), F. A. Kolenati, Entom. Zeitung, Stettin, IX (i) Jan. 1848, 

17. — Phryganea, 1758. 
 rhombica Eschara, E. Eichwald, Silur. Schichtensyst. Esthland, 1840, 206. 
 rhombica Lacerta, B. Merrem, Tent. Syst. Amph. 1820, 68. [Phryganea, 1758. 

rhombica Limnephilus (L.), W. E. Leach, Brewster's Edin. Ency. IX (i) 1815, 136. — 
 rhombicus Limnophilus (L.), H. Burmeister, Handb. Ent. II (2) ii, 1839, 932. — Phryganea, 

1758. 
 rhombica Mantis (Delroplatys), W. de Haan in Temminck, Verh. nat. ges. Ned. overz. 

bezitt., Zool. (Ins.) 1842, 92. 
 rhombicus Promecops, Fahraeus in C. J. Schoenherr, Gen. et Sp. Curc. VI (i) 1840, 326. 
 rhombicus Pteromalus, A. Foerster, Beitr. Monogr. Pteromal. 1841, 28. 
 rhombicus Telephorus, E. F. Germar, Ins. spec. novae, I. 1824, 69. 
 rhombicum Trombidium, C. L. Koch, Deutsch. Crust., heft 16, 1837, tab. 2. 
 rhombifasciana Steganoptycha (Haw.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 47. — 
 rhombifasciana Tortrix, A. H. Haworth, Lepidopt. Brit. (3) 1811, 451. [Tortrix. 

rhombifera Arcybites, C. S. Rafinesque, Atlantic Journ. (3) 1832, 116. 
 rhombifera Ceriopora, F. v. Hagenow, N. Jahrb. f. Min. 1839, 284. [MiUepora. 

rhombifera Ceriopora (Ph.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 161.— 
 rhombifer Clytus (01.), Laporte & Gory, H. N. Coleopt. III. 1841 [1835, sed me judice 

1836], 17. — Callidium, 1795. 
 rhombifer Crocodilus, G. Cuvier, Ann. Mus. H. N. (Paris) X (55-56) Sept. 1807, 51. 
 rhombifer Crocodilus (Chamses), Cuv.; J. T. Cocteau & G. Bibron in Sagra, Cuba (Rept.) 

1839, 55- 
 rhombifer Crotalus, P. A. Latreille, s. a Deterville ed. Buffon, Rept. III. 1801, 197. 
 rhombifera Eschara (Muenst.), A. E. Reuss, Verst. boehm. Kreidef. II. 1846, 67. — 

Glauconome. 
 rhombifera Glauconome, Muenster in G. A. Goldfuss, Petref. German. I (2) 1829, 100. 
 rhombifera Goniomya (Goldf.), J. L. R. Agassiz, Etudes crit. Moll. foss (2) i, 1842, 5. — 
 rhombifer Leucocerca, J. Cabanis, Mus. Heineanum (i) 1850 [1851], 57. [Lysianassa. 
 rhombifer Lophyrus, J. B. v. Spix, Lacert. Brasil. 1825, 9. 
 rhombifera Lysianassa, G. A. Goldfuss, Petref. German. II (7) 1840, 264. 
 rhombifera Lysianassa, T. Brown, III. Foss. Conch. G. B. I. [1845-9], 229. 
 rhombifera Millepora, J. Phillips, Geol. Yorksh. II. 1836, 199. 
 rhombifer Oedura, J. E. Gray, Cat. Lizards Coll. B. M. 1845, 147. 
 rhombifer . Paleryx, R. Owen, Rept. London Clay (Pal. Soc. III.) Aug. 1850, 67. 
 rhombifer Physomerus, J. O. Westwood in Hope, Cat. Hemipt. (2) 1842, 9. 
 rhombifer Promecops, Fahraeus in C. J. Schoenherr, Gen. et Sp. Curc. VI (i) 1840, 325. 
 rhombifer Semionotus, J. L. R. Agassiz, Poiss. Foss., Feuilleton, 91 (1836); II (i), 228 

(1837). 
 rhombifer Stenochorus, F. W. Hope, Proc. Zool. Soc. London, VIII (88 & 89) Jan. 1841, 
 rhombifer Uraniscodon (Spix), J. J. Kaup, Isis (Oken), 1826, 90. — Lophyrus. [49. 

rhombifera Vincularia (Muenst.), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 396. — 

Glauconome. 
 rhombiferens Philodromus, C. A. Walckenaer, Faune Fran^aise (11 & 12) Apteres, 1824, 

95. — Aranea, 1802 [? rhomboicaj. 
 rhombifolia Blatta, M. Houttyn in Stoll, Spoken (Index Locust. [1813]), 14. 
 rhombiformis Arca, F. W. Hoeninghaus, Jahrb. f. Min. 1831, 163 [n. n.]. 
 rhombiformis Arcacites, E. F. v. Schlotheim, Die Petref. 1820, 201. 
 rhombimacula Pachymerus, A. Costa, Eserc. Acc. Asp. Nat. II. 1842 [18] [n. n.] 
 rhombimacula Pachymerus, A. Costa, Ann. Accad. Aspir. Nat. I. 1843, 83. 
 rhombitis Rhombus, H. Rathke, Mem. presentes Ac. Imp. Sci. St Petersb. Ill (3 & 4) Sept. 
 1837,351 

