sexguttatus — sexlineatus 

5931 

Chrysomela, J. Sturm, Catal. Ins. Samml. 1826, 117 [n. n.]. 

Cicada, J. C. Fabricius, Syst. Rhyng. 1803, 75. 

Cicada, F. Walker, List Homopt. Coll. B. M. (i) 1850, 154. 

Cleonus, L. Redtenbacher in Hiigel, Kaschmir, IV (2) 1844, 546, 

Cleothera, E. Mulsant, Ann. Soc. Agric. Lyon [2] II. 1850, 642. 

Clytus, H. Lucas, Explor. Alger. (Artic. II.) 1849, 493. 

Coccinella, Gyllenhal in C. J. Schoenherr, Syn. Insect. I (2) 1808, 206. 

Cr>'ptocephalus, C. P. Thunberg, N. Acta Soc. Sci. Upsal. IX. 1827, 11. 

Eleotris, Cuvier & Valenc, H. X. Poiss. XII. 1837, 254- 

Ephimerus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VII (2) 1843, 332. 

Galeruca, Cristofori & Jan, Cat. Mus. (Illa, Coleopt.) 1832, 82 [n. n.]. 

Haltica-, K. Illiger, Mag. f. Insektenk. (Illiger) VI. 1807, 85. 

Hellus, J. C. Fabricius, Syst. Piezat. 1804, 247. — Scoha, I793- 

Hydroporus, Dahl in C. Aube in Dejean & Boisduval, Icon. Coleopt. V. 

1837-38, 330. 
 Ibidion, J. G. Audinet-S., Ann. Soc. Ent. France, III (i) post Mar. 1834. 105. 
 Lamia, F. V. Melsheimer, Ins. Pennsyl. 1806, 35 [». w.]. 
 Lamia, Melsh.; T. Say, J. Acad. Nat. Sci. Philad. V. Nov. 1826, 269. 
 Largus, Herrich-S., Wanzenart. Ins. IX (4) Sept. 1850, 181. 
 Limnobia, J. C. Dale, Ann. Mag. N. H. VIII. Mar. 1842, 431. 
 Lophyrus (Fab.), F. A. Kolenati, Melet. Entom. (2) Oct. 1845, 106. — 

Lygaeus, 1794. 
 Lytta (Tetraonyx), F. Klug, N. A. Ac. Caes. Leop. Car. XII (2) 1825, 449. 
 Mastostethus, T. Lacordaire, Mem. Soc. R. Sci. Liege, III (2) Nov. 1845, 651. 
 Miris (F.), P. A. Latreille, Sonnini's Buffon, Ins. XII (1804), 225. — Lygaeus. 
 Nematopus, J. O. Westwood in Hope, Cat. Hemipt. (2) 1842, 13. 
 Nitidula, R. F. Sahlberg, Bull. Soc. Imp. Nat. Moscou, VII. 1834, 273- 
 Pachymorpha (Fab.), F. W. Hope, Coleopt. Manual, II. 1838, 50. — ? Anthia. 
 Pharus (Gyll.), E. Mulsant, Ann. Soc. Agric. Lyon [2] II. 1850, 949. — 

CoccineUa. 
 Phytocoris (Fab.), C. F. FaUen, Hemipt. Sveciae, 1829, 86. — Lygaeus, i794- 
 Phytocoris (Fab.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 65. — Lygaeus, 

1794. 
 Rhynchaenus, J. C. Fabricius, Syst Eleuth. II. i^oi, 470. — Curculio, 1775. 
 Sapyga (Fab.), L. Jurine, N. Meth. class. Hymenopt. 1807, 160. — Hellus. 
 Syrphus, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VII. 1838, 135. 
 Tetraonyx, Dejean, Catal. Coleopt. 1821, 74 [n. «.]. [Lytta. 

Tetraonyx (KI.), Le Peletier & Serville, Ency. Meth.X (2) (Ins.) 1828, 595-— 
 Trichius, A. Afzelius in C. J. Schoenherr, Syn. Insect. f (3) 1817, 106; & 

App. 1817, 42. 
 sexgyra Helix, J. K. Megerle, Ges. Nat. Fr. Berlin, Verh. I (4) 1824, 217. 
 seximpressa Chrysobothris, Mannerheim {ex Dej. Cat.), BuU. Soc. Imp. Nat. Moscou, 

1837 (8) 1837, 76. 
 Pterostichus, J. L. Le Conte, Ann. Lyceum N. H. New York, IV (6 & 7) 
 Helix, L. Pfeiffer, Zeitschr. f. Malakozool., June 1845, 85. [Aug. 1846, 350. 
 Ameiva (L.), J. E. Holbrook, N. Amer. Herpet. I. 1834-5, 63. — Lacerta, 1766. 
 Anomalon, T. Say, Contrib. Maclurian Lyceum, I (3) Jan. 1829, 74. 
 Bodianus, B. G. E. de Lacepede, Hist. Nat. Poiss. IV. 1802, 285. 
 Centropomus, B. G. E. de Lacepede, Hist. Nat. Poiss. V. 1803, 689. 
 Cnemidophorus (L.), DumerU & Bibron (Rorefs Suite a Buffon), Erpet. V. 

Nov. 1839, 131. — Lacerta, 1766. 
 Cryptorhynchus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. JV (i) 1837, 
 Galeruca, F. V. Melsheimer, Ins. Pennsyl. 1806, 26 [n. n.]. [97- 

Galeruca, A. G. OUvier, Entom. VI. 1808, 642. 

Helotes (Q. & G.), Cuvier & Valenc, H. N. Poiss. III. 1829, 149. — Terapon. 
 Heterochelus (Thunb.), H. Burmeister, Handb. Ent. IV (i) 1844, 93. — 

Trichius. 
 sexlineatus Ichneumon, J. L. C. Gravenhorst, Ichneum. Europ. I. 1829, 487. 

sexguttata 

sexguttata 

sex-guttata 

sexguttatus 

sexguttata 

sexguttatus 

sexguttata 

sexguttatus 

sexguttata 

sexguttatus 

sexguttata 

sexguttata 

sexguttatus 

sexguttatus 

sexguttatum 

sexguttata 

sexguttata 

sexguttatus 

sex-guttata 

sexguttatus 

sexguttata 

sexguttatus 

sexguttatus 

sex-guttatus 

sexguttata 

sex-guttata 

sex-guttatus 

sexguttatus 
 sexguttatus 

sexguttatus 

sexguttata 

sexguttatus 

sex-guttata 

sexguttatum 

sex-guttatus 

seximpressa 

sexlameUata 

sex-Uneata 

sexlineata 

sexlineatus 

sex-lineatus 

sexlineatus 

sexlineatus 

sexlineata 

sexlineata 

sexlineatus 

sexlineatus 

