54o6 

quoyi — racemosus 

quoy Phalanger, H. M. Edwards, etc. in Cuvier, Regne Anim., disciples' ed., Mamm., 215 

quoy Phalangista, Quoy & Gaimard, Voy. "Uranie" (Zool.) 1824, 58. [(1845). 

quoyi Phylloptera, Le Guillou, Rev. Zool. (Soc. Cuv.) IV. Sept. 1841, 294. 

quoii Pilumnus, H. M. Edwards (Rorefs Suite a Buffon), Crustaces, I. 1834, 418. 

quoyi Pleurotoma, C. Des Moulins, Actes Soc. Linn. Bordeaux, XII (39 =60) 1842, 167. 

quoyi Pleurotoma, G. P. Deshayes in Lamarck, H. N. Anim. s. Vert., ed. 2, IX. Nov. 

1843, 364. 

quoyi Prionastrea, Edwards & Haime, Ann. Sci. Nat. [3] (Zool.) XII. Sept. 1849, 130. 

quoyi Purpura, L. Reeve, Conch. Icon. III. — Purpura, no. 71, Oct. 1846. 

quoyii Purpura, J. E. Gray, Figs. Moll. Anim. IV. 1850, 70. 

quoyi Sarcinula, Edwards & Haime, Ann. Sci. Nat. [3] (Zool.) X. Dec. 1848, 316. 

quoyi Scarus, Cuvier & Valenc, H. N. Poiss. XIV. 1839, 273. 

quoyi Sc^^Uaea, J. E. Gray, Figs. Moll. Anim. IV. 1850, 106. 

quoyi Triton, L. Reeve, Conch. Icon. II. — Triton, no. 93, June 1844. 

quoyi Truncatella, L. Pfeiffer, Zeitschr. f. Malakozool., Dec. 1846, 187. 

quoyi Turbo, L. C. Kiener, Spec. Coquilles (Turbo), pl. xxix (1847-8) [text=i873]. 

quoy Venericardia, J. E. Gray in Dieffenbach, Trav. N. Z. II. 1843, 256. 

Quoyia J. E. Gray in Beechey, Zool. "Blossom," 1839, 125. — G. [Ency. Meth. (Vers) 11. 
 1830, Table 553 (vernac.)]. [1811, 70 

qvebiensis Psittacus, id. ac guebiensis, Gm.; J. M. Bechstein in Latham, Vogel, IV (i) 

raaltenii Perdix, S. Mueller in Temminck, Verh. nat. ges. Ned. overz. bezitt. (Land- en 

Volkenk.) (5) 1842, 158. 
 realtenii {sic) Perdix, M. & S.; G. R. Gray, Gen. Birds, III. Jan. 1846, 506. 
 raalteri Malurus, H. Boie, N. Staatsburg. Mag. (Schleswik) I (2) 1832, 489 [n. «.]. 
 rabaji Holocentrus, B. G. E. de Lacepede, Hist. Nat. Poiss. IV. 1802, 724. 
 rabdo^ v. rhabdo-^. 

Rabdophorus W. Swainson, N. H. Fishes etc. II. July 1839, 170 & 211. — P. 
 Rabdota Dejean, Catal. Coleopt., ed. 2 (2) July 1833, 100. — Col. [n. n.]. 
 Rabdotus J. C. Albers, Die HeUceen, 1850, 164. — G. 

rabe Lycaena, J. A. Boisduval, N. Ann. Mus. H. N. (Paris) II [2] ^rd qtr. of 1833, 173. 
 rabe Lycaena, J. A. Boisduval, F. Ent. Madagas. (2) 1833, 25. 

rabena Aterica, J. A. Boisduval, N. Ann. Mus. H. N. (Paris) II [2] ^rd qtr. of 1833, 195. 
 rabena Aterica, J. A Boisduval, F. Ent. Madagas. (3) 1833, 47. 
 rabena Catonephele, J. Huebner, Exot. Schmett. III. Tab. [n. et f.]. 
 rabica Cytherea, A. Leymerie, Mem. Soc. geol. France (2) I (2) 1846, 361. 
 rabidus Anoplius, Lepeletier de S. F. (Rorefs Suite a Buffon), Hymenopt. III. 1845, 460. 
 rabida Sarcophaga, F. Walker, List Dipt. CoU. B. M. (4) 1849, 823. 
 Rabienus J. E. Gray, London Med. Repos. XV. 1821, 299. — M. [feste C. O. W.]. 
 rabirius Cirrospilus, F. Walker, Mon. Chalcid. I. 1839, 305. 

rabirius Tetrastichus, F. Walker, List Hymenopt. CoU. B. M. (i) 1S46, 77. — Cirrospilus, 
 rabirrubia Anthias, J. G. Schneider, Bloch, Syst. Ichth. 1801, 309. [1839. 

rabouroup Lamprotornis, C. Dumont, Dict. Sci. Nat. LI. 1827, 83. 
 rabuscula Actineda, C. L. Koch, Deutsch. Crust., heft 17, 1838, tab. 9. 
 Racama G. R. Gray, List Gen. Birds, 1840, i. — A. 

Racemides L. Agassiz, Nom. Zool. (Acal.) 1842, 6. — Med. [vernac. Cuv. 1829]. 
 Racemis S. d. Chiaje, Mem. An. s. vert. Napoli, IV. 1829 [1830], 30. — Coel. 
 racemosa Acephalocystis, Desormeaux & Cloquet, Bull. Sci. Soc. PhUom. Paris, 1822 

(Jan.), 16. 
 racemosa Acephalocj^stis, H. Cloquet, Faune des Medecins, 1822, Acephal.; Ann. Sci. 

Nat. XXIX. 1833, 278. 
 racemosa Alveopora, H. MicheUn, Icon. Zoophyt. (9-12) 1844, iio. 
 racemosus BotryUus, Quoy & Gaimard in d'UrviIle, Voy. " Astrolabe," Zool. III (1835), 
 racemosus BrachioUtes, J, T. Smith, Ann. Mag. N. H. (2) I. May 1848, 364. [620. 

racemosa Campanularia, H. M. Edwards in Lamarck, H. N. Anim. s. Vert., ed. 2, II. 

Aug. 1836, 134. 

