579Q schereri — Schinia 

schereri Coronella, L. T. Fitzinger, Neue Classif. Rept. 1826, 59 [n. n.]. 

scherit Raia, J. P. Bonnaterre, Ency. Meth. (Ich.) 1788, 6. 

scherman Mus, G. Shaw, Gen. Zool. (Mamm.) II (i) 1801, 75. 

schermaus Lemmus, F. Cuvier, Dict. Sci. Nat. (ed. i) VI. 1806, 307. 

schermus Exos, G. D. Nardo {ex Chiereghini MS), Sin. mod. spec. Lag. Veneto, 1847, 127. 

Schetba R. P. Lesson, Traite Ornith. (5) inter Sept. 1830 & Feb. 1831, 374. — A. [typiis 

? Lanius ferrugineus, Lath.]. 
 scheuchzeri Andrias, J. J. Tschudi, N. Jahrb. f. Min. 1837, 546; Classif. Batrach. 1838 — ex 

Mem. Soc. Sci. Nat. Neuchatel, II. 1839 [1840], 96. 
 scheuchzeri Cervus (Mey.), C. G. Giebel, Fauna d. Vorwelt, I (i) 1847, 137, — Palaeomeryx. 
 scheuchzeri Clupaea, de Blainville, N. Dict. H. N., ed. 2, XXVII. 1818, 315. 
 scheuchzeri Coluber (Natrix), B. Merrem, Tent. Syst. Amph. 1820, 113. 
 scheuchzeri Palaeomeryx, H. v. Meyer, N. Jahrb. f. Min. 1838, 413 [n. n.]. 
 scheuchzeri Palaeotriton (Tsch.), L. Fitzinger, Syst. Rept 1843, 34. — Andrias. 
 scheuchzeri Pholadomya, J. L. R. Agassiz, Etudes crit. Moll. foss. (2) ii, 1845, 58. 
 scheuchzeri Salamandra, F. Holl, Handb. Petref. I. 1829, 95. 
 scheuchzeri Scytale, B. Merrem, Tent. Syst. Amph. 1820, 91. 
 scheuchzeri Trochilites, E. F. Schlotheim, Tasch. Min. 1813, 91. 

scheuzeriani (sic) Turrihtes, L. A. G. Bosc, s. a Deterville ed. Buffon, MolL V. i8qi, 190. 
 scheuchzeriana Turrilites, F. de Roissy, Sonnini's Buffon, MoU. V (1805), 32. 
 scheuchzerianus Turrites (Roissy), W. de Haan, Mon. Ammon. 1825, 78. — ^Turrilites. 
 Schidax J. Huebner, Zutrage z. Exot. Schmett. I. 1818, 27. — Lep. 
 Schidax J. Huebner, Verz. bekannt. Schmett. 1826, 315. — Lep. 
 Schidonychus F. Klug, Jahrb. Insectenk. I. 1834, 50. — Col. 
 schiedeanus BuUmus, L. Pfeiffer, Symb. HeUc. I. 1841, 43. 
 schiedeana Melania, R. A. Philippi, Abb. Conch. I (3) 1843, 62. 
 schiedii Dactyloa, A. F. A. Wiegmann, Herpet. Mex. 1834, 48. 

[schiffermueller-^]. [? Tinea, D. & S. 1775. 

schiffermuellerella Adela (Huebn.), F. Treitschke, Schmett. Europa, VIII. 1830, 300. — 
 schiffermiUerella Nemotois (D. & S.), J. Huebner, Verz. bekannt. Schmett. 1826, 416. — 
 schiefermulleri Salar, Cuvier & Valenc, H. N. Poiss. XXI. 1848, 344. [Tinea, 1775. 

Schiffermuelleria J. Huebner, Verz. bekannt. Schmett. 1826, 421. — Lep. 
 schiffi Coryphegnathus, C. L. Bonaparte, Consp. gen. Avium, I. 1850, 451. 
 Schilbe L. Oken, Isis, 1817, [1182 «].— P. 
 Schilbe Cuvier & Valenc, H. N, Poiss. XIV. 1839, 375. — P. 
 Schilbea emend.pro Schilbe, Cuv. ; F. P. Jarocki, Zoologiia, IV. 1822, 90. 
 schilbeides Bagrus, Cuvier & Valenc, H. N. Poiss. XIV. 1839, 389. 

Schillee T. C. Jerdon, Madras Journ. XV (35) 1849, 335. — P. [1843, 231. — Rhophalus. 
 schillingii Chorosoma (Schumm.), Amyot & ServiUe (Rorefs Suite a Buffon), Hemipteres, 
 schiUingi Coreus, Schummel, Uebers. Arb. schles. Ges. 1828 (1829), 74 [n. n.]. 
 schiUingi Haltica (DiboHa), Letzner, Uebers. Arb. schles. Ges. 1846 (1847), 82. 
 schiUingi Heterogaster, Scholz, Uebers. Arb. schles. Ges. 1846 (1847), 142. 
 schillingii Myrmus (Schum.), H. Burmeister, Handb. Ent. II (i) 1835, 312. — Rhopalus. 
 schiUingii Rhopalus, T. E. Schummel, Schles. Ges. vat. Kultur, Beitr. Entom. 1829, 55. 
 schillingii Sterna, C. L. Brehm, Beitr. Vogelk. III. 1822, 641. 
 schillingii Sylochelidon, C. L. Brehm, Isis, 1830, 994 [n. n.]; & Handb. Nat. Vogel 

Deutschl. 1831, 770. 
 schillinus Calionymus, G. D. Nardo [ex Chiereghini I\IS), Sin. mod. spec Lag. Veneto, 

1847, 115. 
 schillinus Crangon, G. D. Nardo [ex Chiereghini MS), Sin. mod. spec. Lag. Veneto, 1847, 8. 
 Schilus F. P. Jarocki, Zoologiia, IV. 1822, 224. — P. [typus Perca lucioperca, Gm.]. 
 Schimatocheilus Chevrolat in Dejean, Catal. Coleopt., ed. 2 (3) ante Oct. 1834, 236. — Col. 
 schimperi AmphimaUus, [E Blanchard], Cat. CoU. Ent. Mus. H. N. Paris, Coleopt. I (2) 

1850 [ineunte 1851], 144. 
 schimperii Fulgora, Guerin-M. in Lefebvre, Voy. Abyssin. VI. 1849, 343 
 schimperi Nothosaurus, H. v. Meyer, N. Jahrb. f. Min. 1842, loi. 
 Schinia J. Huebner, Zutrage z. Exot. Schmett. I. 1818, 8. — Lep 
 Schinia J. Huebner, Verz bekannt, Scbmett. 1825, 282. — Lep. 

