quinquerugatus — quinquevittatus 

5403 

quinquerugatus Pectunculus, T. A. Conrad, Amer. J. Sci. XLI (2) Oct. 1841, 346. 
 quinqueserrata Plectana, C. A. Walckenaer (Rorefs Suite a Buffon), Apteres, II. 1837 
 quinqueseta Terebella, Lamarck, Syst. Anim. 1801, 324. [[1841], 157. 

quinquesignata Cassida, Cristofori & Jan, Cat. Mus. (III a, Coleopt.) 1832, 95 [n. n.]. 
 Coccinella, W. Kirby in J. Richiardson, F. Bor.-Amer. (4) Oct. 1837, 230. 
 Hemirliipus, F. L. de Laporte in Brulle, H. N. Anim. artic. (Coleopt.) I. 
 1840, 234. [Coccinella. 

Hemisphaerica (Kirby), F. W. Hope, Coleopt. Manual, III. 1840, 157. — 
 Hippodamia (Kirby), E. Mulsant, Ann. Soc. Agric. Lyon [2] II. 1850, 

15. — Coccinella. 
 Stenura, H. C. Kuester, Kafer Europas, VI. 1846, 94. 
 Gerris, J. C. Fabricius, Syst. Rhiyng. 1803, 261. 
 Lygaeus, T. Say, J. Acad. Nat. Sci'. Philad. IV. Mar. 1825, 323. 
 Nysson, T. Say, Western Quart. Reporter, II (i) 1823, 78. 
 Rophites, M. Spinola, Ins. Liguriae, II. 1808, 72. 
 Zelus, J. C. Fabricius, Syst. Rhyng. 1803, 286. — Reduvius, 1781. 
 Androctonus, C. G. Ehrenberg, Sym. Phys., Arach. 1831 (pls. 1828), 

sign. a. 
 Androctonus (Leiurus), Hemprich & Ehrenberg, Ges. Nat. Fr. BerUn, 

Verh. I (6) 1829, 353- 
 Bembidium, L. GyUenhal, Ins. Suecica, I (2) 1810, 34. 
 Eristalis, J. C. Fabricius, Syst. Antliat. 1805, 245. — Syrphus, 1794. 
 Musca, W. Turton, Linnaeus, Syst. Nat. III. 1802, 642. 
 Scorpio (H. & E.), F. L. P. Gervais in Walckenaer (Rorefs Suite a 

Buffon), Apteres, III. 1844, 46. — Androctonus. 
 Tiliqua, J. E. Gray, Ann. Nat. Hist. II. Dec. 1838, 290. 
 Eyryomphala, H. Beck, Index MoII. Mus. Ch. Fred. (i) 1837, 8 [n. n.]. 
 Gobius, Cuvier & Valenc, H. N. Poiss. XII. 1837, 134. 
 Belemnites, H. D. de Blainville, Mem. Belem. 1827, 83. 
 Chlamys, V. KoUar, Mon. Chlamydum, 1824, 35. [857. — Chlamys. 

Exema (KoU.), T. Lacordaire, Mem. Soc. R. Sci. Liege, V. May 1848, 
 Mitylus, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 312. 
 Serpula, Muenster in G. A. Goldfuss, Petref. German. I (3) 1831, 226. 
 Euprepis (Licht.), J. Wagler, Nat. Syst. Amph. 1830, 162. — Scincus. 
 Mabuya (Licht.), L. J. Fitzinger, Neue Classif. Rept. 1826, 52. — Scincus. 
 Scincus, H. Lichtenstein, Doublet. Z. M. Berlin, 1823, 103. 
 quinque-tentaculatus Pteronotus (Sp. & Ag.), W. Swainson, N. H. Fishes etc. II. July 

1839, 309. — Heterobranchus sextentaculatus. 
 quinquetesseratus Attus, C. A. Walckenaer (Rorefs Suite a Buffon), Apteres, I. 1837 
 [1836], 448. . [297. 

Coeliodes, Munck in C. J. Schoenherr, Gen. et Sp.Curc. IV (i) 1837, 
 Cryptorhynchus (Fab.), C. J. Schoenherr, Gen. et Sp. Curc. IV (2) 

1838, 716. — Rhynchaenus t — cutus. 
 Lamia, A. Drapiez, Ann. gen. Sci. Phys. (Bruxelles) V. Sept. 1820, 

328. 
 Pterygia, L. Fairmaire, Ann. Soc. Ent. France [2] IV (3) Dec. 1846, 
 quinquetubercutus {sic) Rhynchaenus, J. C. Fabricius, Syst. Eleuth. II. 1801, 447. [266. 
 quinqueundata Hydrachna, S. S. Haldeman, Proc. Acad. Nat. Sci. Philad. I (15, 16) July 
 quinquevalvis Lepas, J. Mawe, Linnaean Syst. of Conch. 1823, 8 [n. et f.]. [1842, 184. 
 quinquevirgatus Tropidosaura, Kuhl in Ferussac, BuU. Sci. IX. 1826, 236 [n. n.]. 
 Altica, T. Say, J. Acad. Nat. Sci. Philad; IV. Aug. 1824, 85. 
 Disonycha (Say), J. L. Leconte in Agassiz, Lake Superior, 1850, 238. — 
 Empis, J. Macquart, Ins. dipt. N. France (3) 1827, 129. [Altica. 

Eristalis, Macquart in H. Lucas, Explor. Alger. (Artic. III.) : 849, 465. 
 FringiUa, M. H. C. Lichtenstein, Verz. Siiug. Vog. Z. M. BerUn, 1835, 15 
 Grammistes, J. G. Schneider, Bloch, Syst. Ichth. 1801, 187. [[«. «.]. 

Helomyza, J. Macquart in Webb & Berthelot, Canaries (Dipt.) 1840, 117. 
 JuUs, Lay & Bennett, Zool. "Blossom," ^839, 66. 

quinque-signata 
 quinque-signatus 

quinquesignata 
 quinquesignata 

quinquesignata 

quinquespinosus 

quinquespinosus 

quinque-spinosus 

quinquespinosa 

quinquespinosus 

quinquestriatus 

quinquestriatus 

quinquestriatum 
 quinquestriatus 
 quinquestriata 
 quinquestriatus 

quinquestriata 

quinquestrigata 

quinquestrigatus 

quinquesulcatus 

quinquesulcata 

quinquesulcata 

quinquesulcatus 

quinquesulcata 

quinquetaeniatus 

quinquetaeniata 

quinquetaeniatus 

quinquetuberculatus 
 quinquetuberculatus 

quinque-tuberculata 

quinque-tuberculata 

quinquevittata 

quinquevittata 

quinquevittata 

quinquevittatus 

quinquevittata 

quinquevittatus 

quinque vittata 

quinquevittatus 

