5786 scarlatina — Scelephorus 

scarlatina Nectarinia, M. H. C. Lichtenstein, Verz. Saug. Vog. Z. M. Berlin, 1835, 11 [n. n.]. 

scarlatina Septa, G. Perry, Arcana, 1810, sign. B i. 

scarodactyla Alucita, J. Huebner, Europ. Scbimett., Tab. Alucita, 4 (Fernaldo judice 

1804-18) [n. etf.]. 
 scarodactyla Stenoptilia, J. Huebner, Verz. bekannt. Schmett. 1826, 430. — Alucita, 
 scarpetta Leuciscus, Cuvier & Valenc, H. N. Poiss. XVII. 1844, 126. [1804-18. 

Scarphia F. Walker in Saunders, Ins. Saund. I (i) Oct. 1850, 10. — Dipt. 
 scarpina Agama, C. S. Rafinesque-S., Car. n. gen. 1810, 9. 
 Scarpium S. della Chiaje, Descr. An. invert. Sicilia, VIII. 1844, 25. — G. 
 Scartelaos W. Swainson, N. H. Fishes etc. II. July 1839, 183 & 279. — P. 
 Scartes W. Swainson, N. H. & Classif. Quads. 1835, 352. — M. 

Scartolaus L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Scartelaos, Swains. 
 Scartor J. Gistl, Nat. Thierr. 1848, p. ix. — P. 

Scarturus C. W. L. Gloger, Gemeinniitz. Naturges. (i) 1841, 106. — M. 
 scarus Cheilinus (L.), B. G. E. de Lacepede, Hist. Nat. Poiss. III. 1802, 529. — Labrus, 1758. 
 Scatella J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 1830, 801. — 
 scatellata v. scutellata. [Dipt. 

Scatenaria err. pro Scalenaria, C. S. Rafinesque, Ann. gen. Sci. Phys. (Bruxelles) V. 
 Scatharus Cuvier & Valenc, H. N. Poiss. VI. 1830, 376. — P. [Sept. 18^0, 419 

Scathophaga J. W. Meigen, Mag. f. Insektenk. (Illiger) II. 1803, 277. — Dipt. 
 Scathophage Latr. 1805; sic Scudder sed vernac. 

Scathops J. W. Meigen, Mag. f. Insektenk. (Illiger) II. 1803, 264. — Dipt. 
 Scatimus W. F. Erichson, Arch. f. Naturg. XIII (i) 1847, iio. — Col. 
 Scatina J. B. Robineau-D., Mem. presentes Ac Roy. Sci. Inst. France, II. 1830, 629. — 
 Scatomyza C. F. Fallen, Sp. Ent. nov. Dipt. 1810, 15. — Dipt. [Dipt. 

scatomyzoides Cordylura, J. W. Zetterstedt, Ins. Lapp. descr. 1838, 727. 
 Scatonomus W. Erichson, Arch. f. Naturg. I (i) 1835, 256. — Col. 

Scatophaga J. C. Fabricius, Syst. Antliat. 1805, 203. — Dipt. [181. — Heteroneura. 

scatophagina Agromyza (Fall.), J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VI. 1830, 
 scatophagina Anthomyza, J. W. Zetterstedt, Ins. Lapp. descr. 1838, 677. 
 scatophagina Aricia, J. W. Zetterstedt, Dipt. Scand. IV. 1845, 1510. — Anthomyza, 1838. 
 scatophagina Heteroneura, C. F. Fallen, Agromyzides Sveciae, 1823, 3. 
 scatophagina Leiomyza (FaU.), J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VII. 1838, 

395.- — Heteroneura. ' 

Scatophagus Cuvier & Valenc, H. N. Poiss. VII. 1831, 136. — P. 

Scatophagus J. L. R. Agassiz, Poiss. Foss. IV., 15 (1838), 230 (1842). — P. [811. — Dipt. 
 Scatophora J. B. Robineau-D., Mem. presentes Ac Roy. Sci. Inst. France, II. 1830, 
 scatophora Mycetophila, Laboulbene, Rev. Zool. (Soc. Cuv.) X. June 1847, 207. 
 scatophora Mycetophila, E. Perris, Ann. Soc Ent. France (2) VII (i) July 1849, 58. 
 Scatophyllia Edwards & Haime, 1849; sic Marschall sed err.pro Scapophyllia. 
 Scatops J. W. Meigen, Klassif. Zweifl. Insekt. I (i) 1804, 105. — Dipt. 
 Scatops L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Scathops, Meig. 
 Scatopsides Zetterstedt, 1842; sic Scudder sed fam. non gen. 

scatopsoides Molobrus (Meig.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 54. — Sciara. 
 scatopsoides Sciara, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. I. 1818, 282. 
 scaturiginum Limneus (Drap.), W. Turton, Zool. Joum. II (8) 1826, 565. — Physa. 
 scaturiginum Physa, J. P. R. Draparnaud, Tab. MoU. France, 1801, 53. [Cyprinus, MS. 
 scaturigina [Schistura] (Ham.), J. M'CleIIand, Asiat. Researches, XIX (2) 1839, 308. — 
 Scauris emend. pro Scaurus, Fab.; C. S. Rafinesque, Analyse, 1815, 113. — Col. [n. n.]. 
 scaurus Asilus, F. Walker, List Dipt. CoU. B. M. (2) 1849, 464. 
 scaura CapreUa, R. Templeton, Tr. Entom. Soc Lond. I (3) Jan. 1837, 191. 
 scaurus Encyrtus, F. Walker, Entom. Mag. V (i) Oct. 1837, 45. 
 Scea Philippi, 1844; sic Scudder, sed err. pro Scaea, q.v. 

Scelarcis L. Fitzinger, Syst. Rept. 1843, 20. — R. [typus Lacerta perspiciUata, D. & B.]. 
 Sceleocantha E. Newman, Ann. Nat. Hist. V. Meir. 1840, 14. — Col. 
 Sceleoides L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Scelosodis, Sol. 
 Sceleophorus L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend.pro Scelophorus, Gray. 
 Scelephorus Gray, 1840; sic Agassiz, sed Scelophorus, q.v. 

