56i8 

ruficauda — ruficeps 

ruficauda Paragus, J. W. Zetterstedt, Dipt. Scand. II. 1843, 852. 

ruficauda Platyrhynchus, J. B. v. Spix, Avium Brasil. II. 1825, 9. 

ruficaudus Salarias, C. G. Ehrenberg in Cuvier & Valenc, H. N. Poiss. XI. 1836, 328. 

ruficauda Sarcophaga, J. W. Zetterstedt, Ins. Lapp. descr. 1838, 650. 

ruficauda Sciara, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. I. 1818, 280. 

ruficauda Setophaga (Sw.), G. R. Gray, Gen. Birds, III. App. 1849, 30^. — Muscicapa. 

ruficauda Steganopleura (Gould), C. L. Bonaparte, Consp. gen. Aviuni, I. 1850, 457. — 

Amadina. 
 ruficauda Stenorhynchus, J. Gould, Proc. Zool. Soc. London, III (36) Ap. 1836, 186. 
 ruficauda Synallaxis, L. P. Vieillot, N. Dict. H. N., ed. 2, XXXII. 1819, 310. 
 ruficauda Synallaxis, J. B. v. Spix, Avium Brasil. I. 1824, 84. 
 ruficauda Tachina, J. W, Zetterstedt, Ins. Lapp. descr. 1838, 643. 
 ruficauda Tityra (Wied), G. R. Gray, Gen. Birds, I. June 1846, 254. — Muscicapa. 
 ruficaudus Trichius, C. P. Thunberg, Mem, Ac. Imp. Sci. St Petersb. VI. 1818, 447. 
 ruficaudus Trochilus, G. A. Suckow, Naturges. II (i) 1800, 682. 
 ruficaudus TrochUus, L. P. Vieillot, Ency. Meth. (Orn.) 1822, 573. 
 ruficauda Tyrannula, R. P. Lesson, Echo Monde Savant, XI. 8 Aug. 1844, 253. 
 ruficauda Upucerthia (Meyen), O. Des Murs in Gay, Chili (Aves) 1847, 285.— Ocheto- 

rhynchus. 
 ruficaudatus Anabates, A. d'Orbigny & Lafresnaye, Syn. Av. Amer. merid. in Magasin 

de Zool. VIII. 1838, 15. 
 ruficaudatus Lepus, I. Geoffroy St H., Dict. Class. H. N. IX. 1826, 381. 
 ruficaudatus Myiobius (VieUl.), G. R. Gray, Gen. Birds, I. May 1847, 249. — Platyrhynchos. 
 ruficaudatus Platyrhynchos, L. P. VieiUot, N. Dict. H. N., ed. 2, XXVII. 1818, 17. 
 rufocaudatus Pycnonotus, T. C. Eyton, Ann. Mag. N. H. XVI. Oct. 1845, 228. 
 ruficandatus (sic) Trochilus, J. M. Bechstein in Latham, Vogel, IV (i) 1811, 222. 
 ruficaudis Anabates, C. J. Temminckin T. & Laugier, Pls. color., Tabl. meth., Jan. 1839, p. 66. 
 ruficandis [sic) Anathrotus, L. W. Dillwyn, Memo. Col. Ins Swansea, 1829, 33 [aiict. typ.]. 
 ruficaudis Elater, L. Gyllenhal, Ins. Suecica, I. 1808, 409. 

ruficaudis Sesia, W. Kirby in J. Richardson, F. Bor.-Amer. (4) Oct. 1837, 303. 
 ruficaudis Thereva, Hoffmannsegg in J. W. Meigen, Syst. Beschr. Zweifl. Insekt. II. 1820, 
 ruficentris Ardea, C. J. Sundevall, Ofvers. K. Vet. Ac. Forh. VII (4) 1850, iio. [123. 
 ruficeps Agromyza, J. Macquart (Rorefs Suite a Buffon), Dipteres, II. 1835, 608. 
 ruficeps Alauda, E. Rueppell, Neue Wirbelth. Abyssin. (13) 1840, 102. 
 ruficeps Alysia, C. G. Nees v. E., Hymenopt. Ichn. aS. I. 1834, 246. — Bassus, 1812. 
 ruficeps Ammodromus, Guerin-M. in Duperry, Voy. "Coquille," Zool. 11 (2) i (1838), 245. 
 ruficeps Anabates (Spix), M. H. C. Lichtenstein, Verz. Saug. Vog, Z. M. Berlin, 1835, 
 ruficeps Anaspis, J. W. Zetterstedt, Fauna Ins. Lapp. 1828, 290. [20. — Parulus. 

ruficeps Anisotoma, C. R. Sahlberg, Ins. Fenn. I. 1834, 472. 
 ruficeps Anthomyia, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. V. 1826, 177. 
 ruficeps Anthomyza, J. W. Zetterstedt, Ins. Lapp. descr. 1838, 698. 
 ruficeps Anthrax, J. Macquart, Mem. Soc. R. Sci. Lille, 1840, 1841, 352. 
 ruficeps Aptinus, Fab.; Dejean, Catal. Coleopt. 1821, 4 [n. n.]. 
 ruficeps Aramides (Spix), G. R. Gray, Gen. Birds, III. Nov. 1846, 594. — Gallinula. 
 ruficeps Ascogaster, C. Wesmael, N. Mem. Ac. Roy. Brux. IX. 1835, 242. — GaUinula. 
 ruficeps Astemma (Perty), E. Blanchard in BruUe, H. N. Anim. artic. (Orth. etc.) III. 

1840, 129. — Lygaeus. 
 ruficeps Bassus, Nees v. E., Ges. Nat. Fr. Berlin, Mag. VI (3) 1812, 205. 
 ruficeps Bombylius, J. Macquart, Mem. Soc. R. Sci. LiUe, 1840, 1841, 366, 
 ruficeps Brachinus, J. C. Fabricius, Syst. Eleuth. I. 1801, 219. 

ruficeps Brachysphoenus (Guer.), T. Lacordaire, Mon. Erotyl., Sept. 1842, 359. — Erotylus 
 ruficeps CaUichen, C. L. Brehm, Isis, 1830, 922 & 999 [n. n.]. [(Morphoides). 

ruficeps Calobata (Taenioptera), F. E. Guerin-M., Iconographie, 1844, Ins., 553. 
 ruficeps Chilocorus, E. Mulsant, Ann. Soc. Agric. Lyon [2] II. 1850, 457. 
 ruficeps Chleuasicus, E. Blyth, J. Asiat. Soc. Bengal, XIV. 1845 {post Sept.), 578. 
 ruficeps Chlorops, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VI. 1830, 157. 
 ruficeps Chrysomela, MacLeay in J. A. Boisduval in d'UrviUe, Voy. " Astrolabe," Ent. (2) 
 1835, 578. 

