succineus — sudana 

6293 

succmea Eunicea (Pall.), J. V. F. Lamouroux, Hist. Polyp. 1816, 437. — Gorgonia, 1766. 

succinea Formica, Rafinesque, Ann. of Nature, 1820, 9. [Clepsine. 

succinea Glossiphonia (Fil.), A. Moquin-T., Mon. Hirudin., ed. 2, c. July 1846, 386. — 

succinea Helicella (Hartm.), H. Beck, Index Moll. Mus. Ch. Fred. (i) 1837, 7. — Helix. 

succinea Helicina, L. Pfeiffer, Zeitschr. f. Malakozool., May [July] 1850, 76. 

succinea Helix, Hartmann, N. Alpina, I. 1821, 65. [[n. «.]. 

succinea Helix, Hombron & Jacquinot, C. R. Acad. Sci. (Paris) XIII. July 1841, 145 

succinea- Helix, Hombron & Jacquinot, Ann. Sci. Nat. [2] (Zool.) XVI. July 1841, 63. 

succinea Helix, L. Pfeiffer, Proc. Zool. Soc. London, XIII (146) Aug. 1845, 39. 

succinea Larra, F. Klug in Ehrenberg, Sym. Phys., Ins. V (1845), sign. /. 

succinea Limnea, G. P. Deshayes in C. Belanger, Voy. Indes Orient. (6) Dec. 1832, 418- 

succinea Lymnaea,'J. Fleming, Brewster's Edin. Ency. VII (r) 1813, 77. 

succinea Marginella, T. A. Conrad, Proc. Acad. Nat. Sci. Philad. III (i) Feb. 1846, 26. 

succinea Nereis, Frey & Leuckart, Beitr. Kennt. wirbelloser Thiere, 1847, 154. 

succinea Nerita, C. A. Recluz, Rev. Zool. (Soc. Cuv.) IV. Nov. 1841, 343. 

succineum Ostracidium, M. Perty, Del. anim. artic. Brasil. (3) 1833, 202. 

succinea Paludina, L. Pfeiffer, Arch. f. Naturg. VI (i) 1840, 253. 

succineus Pecten, A. Risso, H. N. Europe, IV. 1826, 297. 

succineum Phalangium, J. S. Presl, Delic. Prag. 1822, 209. 

succinea Schizorhina, F. W. Hope, Ann. Mag. Nat. Hist. VIII (51) Dec. 1841, 302. 

succinea Terebra, R. B. Hiads, Proc. Zooi. Soc. London, XI (130) June 1844, 149. 

succinea Terebratula, G. P. Deshayes, Ency. Meth. (Vers) III. 1832, 1025. 

succinea Terebratula, G. P. Deshayes, Descr. Coq. foss. Paris, 1. 1832, 390. 

succinea Truncatella, C. B. Adams, Proc. Boston Soc. N. H. II. 1848 (1845)), 12. 

succinea Trypeta, O. G. Costa, Atti R. Accad. Sci. [Napoli] V (2) 1844, 93. 

succini Anisomera, H. Loew, U. d, Bernstein (Progr. Meseritz) Sept. 1850, 37. 

succini Cylindrotoma, H. Loew, U. d. Bernstein (Progr. Meseritz) Sept. 1850, 37. 

succini Pipunculus, H. Loew, U. d. Bernstein (Progr. Meseritz) Sept. 1850, 42. 

Succinia J. E. Gray in Turton, Man. L. F. W. Shells, ed. 2, 1840, iio. — G. 

Succinida Beck, 1837; sic Agassiz sed trib. non gen. 

succinulata Helix, Le GuiUou, Rev. Zool. (Soc. Cuv.) V. May 1842, 138. 

succisa Ascaris, C. A. Rudolphi, Entoz. II (i) 1809, 187. 

succisa Bulla, C. G. Ehrenberg, Sym. Phys., MoU. 1831 (pls. 1828), sign. k. 

succisus Carpophilus, W. F. Erichson in Germar, Zeitschr. f. d. Entom. IV. 1843, 259. 

succisus Cryptorhynchus, W. F. Erichson, Arch. f. Naturg. VIII (i) 1842, 206. 

succisum Cyclidium, M. Losana, Mem. R. Acc. Sci. Torino, XXXIII. 1829, 31. 

succisa Plagiotricha, Bory de St V., Ency. Meth. (Zooph.) 1827, 625. — ? Trichoda, 

MuU. 1786 
 succivus. Piazurus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. IV (2) 1838, 670. 
 succolata Furcularia (Miill.), Lamarck, An. s. vert. II. 1816, 38. — Vorticella, 1786. 
 succosus Pcropterus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VIII (i) 1844, 434. 
 suceti Catostomus, Cuvier & Valenc, H. N. Poiss. XVII. 1844, 466. 
 sucetta Catostomus (Lacep.), C. A. Le Sueur, J. Acad. Nat. Sci. Philad. I. no. 6, Oct. 1817, 

109.— Cyprinus. 
 sucetta Cyprinus, B. G. E. de Lacepede, Hist. Nat. Poiss. V. 1803, 503. 
 Suchar err.pro Sychar, Hinds; L. Agassiz, Nom. Zool. (MoII.) 1845, 87. 
 suchii Leistes, N. A. Vigors, Zool. Joum. II (6) July 1825, 192. 
 suchii Tachyphonus, W. Swainson, Q. Journ. Sci. (R. Inst. Gt. Britain) 

Suchosaurus R. Owen, 11 Rept. Brit. Assoc. (Plym. 1841) 1842, 67. — R. 

XX (39) Oct. 
 [1825, 66. 

suchus Crocodilus, E. Geoffroy, Ann. Mus. H. N. (Paris) X (55-56) Sept. 1807, 84. 

sucro Cirrospilus, F. Walker, Mon. Chalcid. I. 1839, 308. 

sucro Tetrastichus, F. Walker, List Hymenopt. Coll. B. M. (i) 1846, 76. — Cirrospiius, 1839. 

Suda err. pro Skua, Gunnerus; Pennant, Outlines of the Globe, IV. 1800, 114. 

suda Noctua, J. Huebner, Europ. Schmett., Tab. Noctua, 169 (Femaldo judice 1826-33) 

[n.etf.]. 
 suda Polia (Geyer), Duponchel in J. B. Godart, H.. N. Lepid. France, Suppl. III (Noct.) 

1838, 255. — Noctua. 
 sudana Cochylis, Duponchel in J. B. Godart, H. N. Lepid. Fraiice, IX (Noct. 6) 1836, 571, 

