splendens — splendidulus 

6101 

splendens Odontomyia (Fab.), F. Walker, List Dipt. Coll. B. M. (3) 1849, 534. — Stratiomys, 
 splendens Oithona, W. Baird, The Zoologist, I (2) 1843, 61. [1787- 

splendens Ophonus, F. v. Gebler in Ledebour, Reise Altai, II. 1830, 37. 
 splendens Oppia, C. L. Koch, Deutsch. Crust., heft 32, 1841, tab. 6. [Bathyergus. 

splendens Orycterus (Ruepp.), R. P. Lesson, N. Tab. Regne Anim., Nov. 1842, 122. — 
 splendens Palaemon, O. G. Costa, F. Regno Nap. (Cat. Crost.) 1840, 4 [n. n.]. 
 splendens Paramaecium, M. Losana, Mem. R. Acc. Sci. Torino, XXXIII. 1829, 42. 
 splendens Pentatoma, E. Blanchard in Brulle, H. N. Anim. artic. (Orth. etc.) III. 1840, 
 splendens Phalacrocorax, J. K. Townsend, Narr. Joum. Rocky Mts., 1839, 350. [148. 
 splendens Philonthus (Fab.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 23. — Staphylinus, 
 splendens Phrissopoda, J. Macquart, Mem. Soc. R. Sci. LiUe, 1842, 1843, 253. [1792. 

splendens PhyIlocharis,"F. E. Guerin-M., Iconogr. 1844 (Ins.), 296. — Podontia, 1838. 
 splendens Platycercus, T. R. Peale in Wilkes, U. S. Expl. Exped. VIII. 1848, 127. 
 splendens Platysthetus, Chevrier in O. Heer, Coleopt. Helvet. (2) 1839, 20S. 
 splendens Podagrion, M. Spinola, Ann. Mus. H. N. (Paris) XVII (98) Ap. 1811, 147. 
 splendens Podontia, Guerin-M. in Duperry, Voy. "Coquille," Zool. II (2) i (1838), 144. 
 splendens Pseudoophonus (Gebl.), V. v. Mochulski, Kaefer Russl., ^os< May 1850, 31. — 
 splendens Pupa, Menke in L. Pfeiffer, Symb. HeUc. I. 1841, 45. [Ophonus. 

splendens [Pycnodus], H. v. Meyer, N. Jahrb. f. Min. 1847, 574 [w. n.]. 
 splendens Pycnodus, H. v. Meyer, Palaeontographica, I (5) Dec. 1849, 239. 
 splendens Rhizomys (Ruepp.), J. A. Wagner in Schreber, Saugth., Suppl. III. 1842, 368. — 

Bathyergus. 
 splendens Rissoa, O. G. Costa, Atti R. Accad. Sci. [Napoli] IV (Zool.) 1839, 192 [n. n.]. 
 splendens Rissoa, O. G. Costa, Corrisp. Zool. I. 1839, 71 [n. n.]. 

splendens Saprinus (Payk.), W. F. Erichson, Jahrb. Insectenk. I. 1834, 178. — Hister. 
 splendens Sargus, J. W. Meigen, Klassif. Zweifl. Insekt. I (i) 1804, 144. 
 splendens Saxicola, Quoy & Gaimard in d'Urville, Voy. "Astrolabe," Zool. I. 1830, 197. 
 splendens Scarabaeus, Palisot de B., Ins. Afr. Amer. ( — ) 1809, 89. 
 splendens Sertularia, J. V. F. Lamouroux, Hist. Polyp. 1816, 191. 
 splendens Solen, J. C. Chenu, Illustr. Conch. I (18 & 19) 1843, pl. 8 [n. et f.]. 
 splendens Sphenoptera, Laporte & Gory, H. N. Coleopt. II. 1839, 29. 
 splendens Sponsor, F. E. Guerin-M., Rev. Zool. (Soc. Cuv.) III. Dec. 1840, 357. 
 splendens Staphylinus, T. Marsham, Coleopt. Brit., Sept. 1802, 524. 
 splendens Sterculia, E. Blanchard in d'Orbigny, Amer. Merid. (Ins.) 1842, 83. 
 splendens TeUina, J. De C. Sowerby, Tr. Geol. Soc. London [2] V. 1837, 136. 
 splendens Temnoscheila, G. R. Gray in Grif&th's Cuvier, Anim. Kingd., Ins. II. 1832, 93. 
 splendens Tetragonus, Gory & Percheron, Mon. Cetoines (2) 1834, 67. 
 splendens Tityra (Wied), G. R. Gray, Gen. Birds, I. June 1846, 254. — Muscicapa. 
 splendens • Toxotus, Laich. ; Dejean, Catal. Coleopt. 1821, 112 [n. n.]. 
 splendens Trochus, C. G. Giebel, De Geogn. Hercyn. 1848, 28 [n. n.]. 
 splendens Turbo, O. G. Costa, Cat. Test. Sicilie, 1829, pp. ci & civ. 

splendens Turdus, W. E. Leach, Zool. MisceU. II. 1815, 30. [1800. 

splendens Turdus (Daud.), L. P. Vieillot, N. Dict. H. N., ed. 2, XX. 1818, 260. — Sturnus, 
 splendens Udorpes, V. v. Motschulsky, BuU. Soc. Imp. Nat. Moscou, XVIII. 1845 (i) 1845, 
 splendens Unio, G. A. Goldfuss, Petref. German. II (6) 1837, 183. [108. 

splendens Venus, D. Solander, Catal. Portland Mus. 1786, 102 & 149 [n. n.]. 
 splendens Volatinia (VieiU.), C. L. Bonaparte, Consp. gen. Avium, I. 1850, 474. — FringiUa. 
 splendescens Pagurus, R. Owen, Zool. "Blossom," 1839, 81. 
 splendicans Buprestis, Norw. ; J. Sturm, Catal. Ins. Samml. 1826, 105. 
 splendidalis Epipagis (Cr.), J. Huebner, Verz. bekannt. Schmett. 1826, 358. — Phalaena, 
 splendidella Coleophora, F. Lienig, Isis (Oken), 1846, 296. [1781. 

splendidissima Lampyris, F. Green, Doughty's Cab. N. H. II (3) 1832, 55 [teste C. W. R.]. 
 splendidissima Laphria, C. R. W. Wiedemann, Aussereurop. Zweifl. Insekt. II. 1830, 645. 
 splendidiventris Buprestis, Laporte & Gory, H. N. Coleopt. I. 1838, 69. 
 splendidulana Coccyx, A. Guenee, Ann. Soc. Ent. France [2] III (2) Oct. 1845, 179. 
 splendidula Baridius, Cristofori & Jan, Cat. Mus. (Illa, Coleopt.) 1832, 64 [n. n.]. 
 splendidula Bonellia (Sow.), G. P. Deshayes in Lamarck, H. N. .A.nim. s. Vert., ed. 2, 
 VIII. June 1838, 288 — EuUma. 

