rufescens 

5611 

rufescens Blatta, Palisot de B., Ins. Afr. Amer. ( — ) 1813-20, 183. 

rufescens Bombus, Lepeletier de S. F. (Rorefs Suite a Buffon), Hymenopt. I. 1836 [1835], 

rufescens Brachysphoenus, T. Lacordaire, Mon. Erotyl., Sept. 1842, 319. [460. 

rufescens Bradybaena (Penn.), H. Beck, Index MoU. Mus. Ch. Fred. (i) 1837, 20. — Helix, 

1777. 

rufescens Bulimulus (Gray), H. Beck, Index Moll. Mus. Ch. Fred. (i) 1837, 66. — Bulimus. 

rufescens Bulimus, J. E. Gray, Ann. Phil. XXV. June 1825, 414. 

rufescens Bulla, J. S. Schroeter, Archiv Zool. (Wiedemann) IV (i) 1804, 19. 

rufescens Buphaga, L. P. Vieillot, Gal. des Ois. I (2) 1823, 139. 

rufescens Butalis, Jerdon, J. Asiat. Soc. Bengal, XVI. 1847, 120. 

rufescens Calamodyta (K. & B.), G. R. Gray, Gen. Birds, I. Aug. 1848, 172. — Salicaria. 

rufescens Calamoherpe (K. & B.), C. L. Bonaparte, Consp. gen. Avium, I. 1850, 286. — 

SaUcaria." 

rufescens Callirhynchus (VieiU.), C. L. Bonaparte, Consp. gen. Avium, I. 1850, 500. — ■ 

rufescens Canis, J. E. Gray, III. Indian Zool. II (13, 14) Mar. 1834 (pl. 3). [Pyrrhula. 

rufescens Cantharis, Letzner, Uebers. Arb. schles. Ges. 1846 (1847), 76. 

rufescens Cardiorhinus, J. F. Eschscholtz in Thon, Entom. Archiv, II (i) Jan. 1829, 34. 

rufescens Cardita, Lamarck, An. s. vert. VI (i) 1819, 24. 

rufescens Catops (111.), J. C. Fabricius, Syst. Eleuth. II. 1801, 563. — Ptomaphagus, 1798- 

rufescens Caulobius, [E. Blanchard], Cat. Coll. Ent. Mus. H. N. Paris, Coleopt. I. Oct. 

1850, 112. 

rufescens Cavia, Lund, Ann. Sci. Nat. [2] (Zool.) XII. Sept. 1839, 206. 

rufescens Cerambyx, Dejean, Catal. Coleopt. 1821, 105 [n. n.]. 

rufescens Chemnitzia, E. Forbes, 15 Rept. Brit. Assoc. (Cambr. 1845) 1846, Trans., 66. 

rufescens Chirodota, J. F. Brandt, Prod. anim. Mertens. I. 1835, 59, 

rufescens Chloroperla, J. F. Stephens, III. Brit. Ent. (Mand. VI.) Aug. 1836, 139. 

rufescens Choleva (F.), P. A. Latreille, Sonnini's Buffon, Ins. IX (1804), 250. — Catops. 

rufescens Chrysomela, Gyllenhal in C. J. Schoenherr, Syn. Insect. I (2) 1808, 267. 

rufescens Cicada (Fab.), E. F. Germar in Thon, Entom. Archiv, II (2) May 1830, 45.— 

Tettigonia. 
 rufescens Cincloramphus (V. & H.), J. Gould, Birds of Australia, III (26) 1847, pl. 76.— 

Anthus. 
 rufescens Cleodora (Haw.), J. F. Stephens, III. Brit. Ent. (Haust. IV.) Sept. 1834, 221.— 
 rufescens CUvina, Dejean, Spec. gen. Coleopt. V. 1831, 504. [Recurvaria. 

rufescens Clytus, Laporte & Gory, H. N. Coleopt. III. 1841 [1835, sed me judice 1836], 16. 
 rufescens Cochlea, da Costa; non HeUx [teste Winckworth]. 
 rufescens Coelioxys, Le Peletier & Serville, Ency. Meth. X (Ins.) 1825, 109. 
 rufescens CoUurio, S. D. W., The Analyst, III (14) Jan. 1836, 201. 
 rufescens Colon, G. Kraatz, Entom. Zeitung, Stettin, XI (6) June 1850,^ 188, 
 rufescens Coluber (Natrix), Gm. ; B. Merrem, Tent. Syst. Amph. 1820, 95.— Coluber, 1789. 
 rufescens Coptodera, L. Buquet, Ann. Soc. Ent. France, IV (3) post Sept. 1835, 617. 
 rufescens Corethrura (VieiU.), G. R. Gray, Gen. Birds, III. Nov. 1846, 595. — RaUus. 
 rufescens Coronella, H. Schlegel, Essai phys. Serp. 1837, L, 137; II., 72. 
 rufescens Crotaphopeltis (Schleg.), L. Fitzinger, Syst. Rept. 1843, 27. — CoroneUa. 
 rufescens Cryptohypnus, F. Gebler, Bull. Soc. Imp. Nat. Moscou, XX. 1847 (4) 1847, 423- 
 rufcens {sic) Crypturus (Temm.), H. Lichtenstein, Doublet. Z. M. Berlin, 1823, 67. — 

Tinamus. 
 rufescens Crypturus (Temm.), W. Jardine (Nat. Libr. VI.) 1834, 193. — Tinamus. 
 rufescens Curculio, T. Marsham, Coleopt. Brit., Sept. 1802, 316. 
 rufescens Cyclostoma, G. B. Sowerby, L, Thes. Conch. I (3) ante 23 June 1843, 94. 
 rufescens Cymindis, F. Gebler, BuU. Phys. Math. Ac. Imp. Sci. St Petersb. III (7) June 

1844, 98. 
 rufescens Cynips (Rossi), P. A. Latreille, Sonnini's Buffon, Ins. III (1802), ^14. — Ich- 

neumon, ? Gm. 1790. 
 rufescens Cypraea, J. E. Gray in G. B. Sowerby, L, Conch. lUustr. (6) 1832, f. 31; Catal. 

(131) 1837, 13. 
 rufescens Dasycephala, W. Swainson in J. Richardson, F." Bor.-Amer. (2) Feb. 1831 [i.e. 

Feb. 1832], 486. — Tyrannus, 1826. 

