55i6 

richardi — richardsoni 

richardi Nucleolites (Desl.), C. Des Moulins, Actes Soc. Linn. Bordeaux, IX (49) 1837, 

200. — Cassidulus, Lam. 
 richardii Ptychonotus (D. & B.), L. Fitzinger, Syst. Rept. 1843, 66. — Anolis. 
 ricardi Seiren ( — ), F. O. Morris, The NaturaUst, II {9) June 1837, 125. — Alauda [non 

comp., ? Anthus richardi, Vieill.]. 
 richardi Serpula, A. de Leymerie, Mem. Soc. geol. France, IV (2) 1841, 336 [«. «.]; ibid. 

V (i) 1842, 2. 
 richardi Tniqua, J. E. Gray, Ann. Nat. Hist. II. Dec. 1838, 292. — Scincus, Coct. MS. 
 richardi Trochus (Payr.), H. D. de Blainville, Faune Frangaise (28) Malac. 1830, 281. — 

Monodonta. 
 richardii Typhlops, Dumeril & Bibron (Rorefs Suite a Buffon), Erpet. VI. Nov. 1844, 290. 
 richardii Xylocharis, H. Dupont, Moh. Trachyd. in Magasin de Zool. VIII. 1838, 32. 
 richardi Xylographus, J. MelHe, Ann. Soc. Ent. France [2] VI (3) Jan. 1849, 226. 
 Richardia J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 1830, 728. — 
 richardianus • MiUericrinus, A. d'Orbigny, H. N. Crinoides (3) May 1841, 85. [Dipt. 

richardiana Terebratula, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 377. 
 richardsonii Actinoceras, C. Stokes, Proc. Geol. Soc. London, II. 1838, 689 [n. n.]. 
 richardsoni Actinoceras, C. Stokes, Tr. Geol. Soc. London [2] V. 1840, 708. 
 richardsonii Arctomys, Jos. Sabine, Tr. Linn. Soc. London, XIII (2) 1822, 589. 
 richardsoni Capito, G. R. Gray, Gen. Birds, II. Mar. 1846, 430 [n. et f.]. 
 richardsoni Cataractes (Temm.), W. MacgUlivray, Man. Brit. Orn. II. 1842, 257. — Lestris. 
 richardsonii Corvina, Cuvier & Valenc, H. N. Poiss. V. 1830, 100. 
 richardsoni Cottus, J. L. R. Agassiz, Lake Superior, 1850, 300. 
 richardsonii Cyprinus, J. E. Gray, lU. Indian Zool. I (10) 1832 (pl. 94). 
 richardsoni Eubucco (G. & M.), C. L. Bonaparte, Consp. gen. Avium, I. 1850, 142. — 

Capito. 
 richardsonii Genetta, T. R. H. Thomson, Ann. Mag. N. H. X. Nov. 1842, 204. 
 richardsonii Grampus, J. E. Gray, Cat. Mamm. Coll. B. M. I. 1850, 85. 
 richardsoni Hadena, J. Curtis in Ross, App. 2 Voy. 1835, p. Ixxii. 
 richardsonii HinuHa, J. E. Gray, Cat. Lizards Coll. B. M. 1845, 271. 
 richardsonii Lepus, J. Bachman, J. Acad. Nat. Sci. Philad. Vlll., post Jan. 1840, 88. 
 richardsoni Lestris, Swainson in Jameson's ed. Wilson & B., Amer. Orn. IV. Aug. 1831, 

245 & 354- 
 richardsonii Lestris, W. Swainson in J. Richardson, F. Bor.-Amer. (2) Feb. 1831 [i.e. Feb. 
 richardsonii Merula, T. Brown, lU. Amer. Om. 1835, Syst. Index, p. i. [1832], 433. 

richardsonii Mugil, A. Smith, lU. Zool. S. Afr. (Pisc), pl. xxix, 1846. 
 richardsonii Muscicapa (Sw.), T. Nuttall, Man. Ornith., Water Birds, 1834, 568. — Tjnran- 
 richardsonii Mustela, C. L. Bonaparte, Mag. Nat. Hist., n. s. 11. Jan. 1838, 38. [nula. 
 richardsonii Myron, J. E. Gray, Cat. Snakes CoU. B. M. 1849, 70. 
 richardsoni Nyctale, C. L. Bonaparte, List Birds Eur. Amer. 1838, 7. 
 richardsoni Opisthius, W. Kirby in J. Richardson, F. Bor.-Amer. (4) Oct. 1837, 61. 
 richardsonii [Oreinus] (Gray), J. M'CleUand, Asiat. Researches, XIX (2) 1839, 273. — 
 richardsoni Pentaceros, A. Smith, lU. Zool. S. Afr. (Pisc), pl. xxi, 1844. [Cyprinus. 

richardsonii Scaphiodon (Gray), J. J. Heckel in Russegger, Reise, I (2) 1843, 1021. — 

Cj^prinus. 
 richardsoni Sciurus, J. Bachman, J. Acad. Nat. Sci. Philad. VIU., post Jan. 1S40, 64. 
 richardsonii Sciurus, J. E. Gray, Ann. Mag. N. H. X. Dec 1842, 264. 
 richardsonii Scolopendra, G. Newport, Tr. Linn. Soc London, XIX (4) 1845, 385. 
 richardsonii Sorex, J. Bachman, J. Acad. Nat. Sci. PhUad. VII., post June 1837, 383. 
 richardsonii Spermophilus (Sab.), R. P. Lesson, Man. Mamm., May 1827, 243. — ■Arctomys. 
 richardsonii Sphaerodactj^lus, J. E. Gray, Cat. Lizards CoU. B. M. 1845, 168. 
 richardsonii Sylvia, T. Brown, lU. Amer. Orn. 1835, Syst. Index, p. i. 
 richardsonii Tetrao, D. Douglas, Tr. Linn. Soc London, XVI (i) 1829, 141. 
 richardsonii Trachidermus, J. J. Heckel, Ann. Wiener Mus. II [1] 1S39, 162. 
 richardsoni TyranniUa, Swainson in Jameson's ed. Wilson & B., Amer. Orn. IV. Aug. 

1831, 244 [n. n.]. 
 richardsonii Tyrannula, W. Swainson in J. Richardson, F. Bor.-Amer. (2) Feb. 1831 [i.e. 
 richardsoni Ulula, C. L. Bonaparte, Consp. gen. Avium, I, 1-850, 54. [Feb. 1832], 146. 

