reticulatus 

5483 

reticulata Rissoa (Mont.) S. V. Wood, L, Ann. Mag. N. H. IX. Sept. 1842, 533. — Turbo, 

Adams, 1797. 
 reticulata Rotalina, J. Czjzek, Naturw. Abhandl. (Haidinger) II. 1848, 145. 
 reticulata Scalaria (Sol.), J. De C. Sowerby, Min. Conch. VI. 1827, 150. — Turbo, 1766. 
 reticulata Scalaria, R. A. Philippi, Tertiarverst. n.-w. Deutschl. 1844, 55. 
 reticulata Scalaria, A. J. Michelotti, N. Jahrb. f. Min. 1846, 54 [n. n.]. 
 reticulata Scalaria, G. Michelotti, Nat. Verh. Hollandsche Maat. Wetensch. te Haarlem 

(2) III (2) 1847, 161. 
 reticulatus Scarabaeus (01.), W: Turton, Linnaeus, Syst. Nat. II. 1802, 75. — Hexodon, 
 reticulatus Scarites, J. Sturm, Catal. Ins. Samml. 1826, 194 [n. «.]. [1789. 

reticulata Scatophaga (Latr.), J. C. Fabricius, Syst. Antliat. 1805, 206. — Dictya. 
 reticulata Sciomyza, E. Eversmann, Bull. Soc. Imp. Nat. Moscou, VII. 1834, 431 [n. n.]. 
 reticulatus Scorpio, W. de Haan, Bijdr. Nat. Wetensch. II (i) 1827, 148. [1758. 

reticulatus Scutella (E.), de Blainville, Dict. Sci. Nat. XLVIII. 1827, 228. — Echinus, 
 reticulata Scyphia, G. A. Goldfuss, Petref. German. I (i) 1826, 11. 
 reticulata Semele (Spengl.), C. F. Schumacher, Essai Vers test. 1817, 166. — Tellina, 

? Gm. 1790. 
 reticulatus Serranus, Kuhl & v. Hasselt in Cuvier & Valenc, H. N. Poiss. II. 1828, 323. 
 reticulatus Sesarma, T. Say, J. Acad. Nat. Sci. Philad. I. no. 5, Sept. 1817, 75 & 76. — 

Ocypode, p. 73. 
 reticulatum Solarium, R. A. Philippi, Enum. Moll. Siciliae, II. 1844, 149. 
 reticulatus Sparus, G. Shaw, Gen. Zool. (Pisc.) IV (2) 1803, 447. 
 reticulata Spatularia, G. Shaw, Gen. Zool. (Pisc.) V (2) 1804, 362. 
 reticulatus Spirifer (Pand.), L. v. Buch, Arch. f. Min. XV. 1840, 16. — Porambonites. 
 reticulata Spirifer, F. M'Coy in Griffith, Not. foss. Mtn. Lst. Ireland, 1842, 17 [n. n.]. 
 reticulata Stomatia (Muenst.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 249. — 

Pileopsis. 
 reticulatus Strombus, J. K. Megerle, Ges. Nat. Fr. Berlin, Verh. I (4) 1824, 207. 
 reticulatus Strophodus, J. L. R. Agassiz, Poiss. Foss. III., 123 (1838). — Psammodus, 

1838. 
 reticulata Stylina, A. Mugeot in Michelin, Bull. Soc. geol. France (ser. 2) IV. 1847, 1434. 
 reticulata Subretepora (Hall), A. d'Orbigny, Rev. et Mag. de Zool. (2) I. Oct. 1849, 

500. — Intricaria. 
 reticulatum Sycidium, Sandberger in J. Steininger, Verst. Uebergangsgeb. Eifel, 1849, 9. 
 reticulata Sycotypus (Adams), J. E. Gray, Figs. Moll. Anim. IV. 1850, 68. — Ficula, 
 reticulata Syringopora, G. A. Goldfuss, Petref. German. I (i) 1826, 76. [? Reeves. 

reticulatus Tenebrio, T. Say in Keating, Exp. Peter River, II. 1824, 279; & ed. London, 

1825 (App.), 24. 
 reticulata Terebra (Pult.), J. Fleming, Hist. Brit. Anim. 1828, 346. — Murex, i799. 
 reticulata Terebra, J. De C. Sowerby, Tr. Geol. Soc. London [2] V. 1840, expl. pl. xxvi. 
 reticulata- Terebratella (Pusch), A. d'Orbigny, Pal. FranQ., Cret. IV(Brach.) 1850, 112. — 

Terebratula. 
 reticulata Terebratula, W. Smith, Strat. Syst. Org. Foss. 181 7, 83. 
 reticulata Terebratula [non Smith], J. Sowerby, Min. Conch. IV. 1821, 8. 
 reticulata Terebratula, G. G. Pusch, Polens Paleont. 1837, tab. iii, f. 11 [non Sow.]. 
 reticulatus Terebratulites, E. F. v. Schlotheim, Die Petref. 1820, 269. 
 reticulata Terrapene (Latr.), C. L. Bonaparte, Ann. Stor. Nat. IV (12) 1830, 369. — 

Testudo, Bosc. 
 reticulata Testudo, Bosc in F. M. Daudin, Sonnini's Buffon, Rept. II (1802), 144. 
 reticulata Testudo (Emys) (Latr.), B. Merrem, Tent. Syst. Amph. 1820, 26. — Testudo, 

Bosc. ■ [Musca, 1781. 

reticulata Tetanocera (F.), P. A. Latreille, Sonnini's Buffon, Ins. XIV (1805), 385-— 
 reticulatus Tetraodon, P. Bleeker, Verh. Batav. Genootsch. XXII. 1849 (Ichth. fauna 

Madura), 16. 
 reticulatus Tetrodon, M. H. C. Lichtenstein, Zool. Mus. Univ. Berlin, ed. 2, 1818, 80. 
 reticulata Thaerodontis, J. M'ClelIand, Calcutta Journ. Nat. Hist. V (18) July 1844, 188. 
 reticulata Thamnotettix (Fall.), J. W. Zetterstedt, Ins. Lapp. descr. 1858, 293. — Cicada, 

Th. 1784. 

