semicostatus — semicyaneus 

58 

OD 

Semicostatus Monoceros (Desh.), H. G. Bronn, Index Pal. 1848, 741. — Buccinum. 
 semicostatus Murex, M. Rouault, Mem. Soc. geol. France (2) III (2) 1850, 493. 
 semicostata Odostomia (Mont.), W. Macgillivray, Hist. Moll. Aberdeen, 1843, 155. — 

Turbo. 
 semicostatus Pecten, Muenster in G. A. Goldfuss, Petref. German. II (5) 1836, 72. 
 semicostatus Pecten, J. E. Portlock, Rept. Geol. Londonderry, Jan. 1843, 436. 
 semicostata Pholadomya, J. L. R. Agassiz, Etudes crit. Moll. foss. (2) ii, 1845, 51. 
 semicostata Pholadomya, G. P. Deshayes, Traite elem. Conch. I (2) 2, 1850, 155. 
 semicostata Pholas, H. C. Lea, Proc. Boston Soc. N. H. I ( — ) 1844, 204; Boston 

Journ. N. H. V (2) 1845, 2S5. 
 semi-costata Pinna, T. A. Conrad, J. Acad. Nat. Sci. Philad. VII., ^os^ June 1837, 245. 
 semicostata Pleurotoma, L. C. Kiener, Spec. Coquilles (Pleurotoma) 1839-40, 39. 
 semicostata Psammobia, F. A. Roemer, Verst. Norddeutsch. Kreidegeb. (2) 1841, 74. 
 semicostatus Pyramis (Mont.), T. Brown, III. Conch. G. B. I. 1827, pl. 1, f. i. — Turbo. 
 semicostata Raphitoma, L. Bellardi, Mem. R. Acc. Sci. Torino [2] IX. 1848, 622. 
 semicostata Rhynchonella (Muenst.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 

1850], 203. — Terebratula. 
 semicostatus Rhyssomatus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VIII (2) 

1845, II. 
 semicostata Rissoa (Mont.), S. V. Wood, I., Ann. Mag. N. H. IX. Sept. 1842, 533, — 
 semicostatus Saurichthys, G. v. Muenster, Beitr. zur Petref. (i) 1839, 119. [Turbo. 

semicostatus Saurichthys, Muenster in Agassiz, Poiss. Foss. II (2), 87 (1S44). 
 semicostata Scalaria, J. Sowerbj^ Min. Conch. I. 1813, 50. 

semicostata Scalaria, J. De C. Sowerby, Min. Conch. VI. 1827, 150. [i54- 

semicostatus Stictosomus, J. G. Audinet-S., Ann. Soc. Ent. France, I (2) c. July 1832, 
 semicostatum Sulcobuccinum (Desh.), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 

303. — Buccinum. [Psammobia. 

semicostata Tellina CRoem.), A. E. Reuss, Verst. boehm. Kreidef. II. 1S46, 19. — 
 semicostata Terebratula, G. v. Muenster, Beitr. zur Petref. (4) 1S41, 56. 
 semicostata Turbinella, H. E. Anton, Verz. Conch. 1839, 72. 
 semicostatus Turbo, G. Montagu, Test Brit. II. 1803, 326. 

semicostatus Turbo, G. A. Goldfuss, Petref. German. III (8) 1844, 90. [Turbo. 

semicostata Turbona (Mont.), W. E. Leach, Ann. Mag. N. H. XX. Oct. 1847, 271. — 
 semicostella Palpula (Huebn.), F. Treitschke, Schmett. Europa, IX' (2) 1833, 49. — Tinea. 
 semicostella Pleurota, J. Huebner, Verz. bekannt. Schmett. 1826, 406. — Tinea, 1811. 
 semicostella Plutella (Huebn.), F. Treitschke, Schmett. Europa, VIII. 1839, 298. — Tinea. 
 semicostella Tinea, J. Huebner, Europ. Schmett., Tab. Tinea, 59 (Fernaldo judice iSii- 

i7)[n.etf.-]. 
 semicostellata Hippurites, G. P. Deshayes in Bory de St V., Exp. Moree (Moll.) 1833, 130. 
 semicostulata Helicella, H. Beck, Index Moll. Mus. Ch. Fred. (i) 1837, 6; & "sp. nov.", 6. 
 semicostulata Lyonsia (Roem.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 
 semicostulata Rissoa, H. E. Anton, Verz. Conch. 1839, 62. [361. — Venus. 

semicostulatus Trochus, Lamarck, An. s. vert. VII. 1822, 557. 

semicostulata Venus, P. A. Roemer, Verst. Norddeutsch. Oolith., Nachtrag, 1839, 39. 
 semicrema Membracis, T. Say, J. Acad. Nat. Sci. Philad. VI. Aug. 1830, 242. 
 semicrenatus Dyschirius, M. de Chaudoir, Bull. Soc. Imp. Nat. Moscou, XVI. 1843 (4) 

1843, 735- 
 semicribratus Pseudomus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VIII (i) 1844, 
 semicristata Cellepora, A. E. Reuss, Naturw. Abtiandl. (Haidinger) II. 1848, 82. [39i- 
 semicrudum Agasma, E. Newman, The Zoologist, \'III. 1850, App., p. cxvii. 
 semiculta Trigonia, E. Forbes, Tr. Geol. Soc. London [2] VII. 1846, 151. 
 semi cuprea Copris, E. F. Germar, Ins. spec. novae, I. 1824, 102. 
 semi-cuprea Donacia, Panz.; Dejean, Catal. Coleopt. 1821, 114 [n. w.],. 
 semicupreus Eulophus, C. G. Nees v. E., Hymenopt. Ichn. afi. II. 1834, 187. 
 semicuprea Macraspis, D. H. Schneider, Verz. Insectensamml. 1828, 76 [n. «.]. 
 semi cyanea Chrysis, A. Brulle in Bory de St V., Exp. Morere (Ins.) 1832, 377. 
 semi-cyanea Cicindela, Audouin & Brulle, Archives Mus. H. N. (Paris) I [2] post Mar. 

1839, 118. 

