6214 

stygne — Stylina 

Marica, J. Huebner, Verz. bekannt. Schmett. 1818, 63. 
 Miscogaster, F. Walker, Mon. Chalcid. I. 1839, 201. 

Papilio, F. Ochsenheimer, Schmett. Europa, I (i) 1807, 276. [[«. et f.]. 

Papilio, J. Huebner, Europ. Schmett., Tab. Papilio, 125 (Fernaldo judice 1808) 
 Satyrus (Ochs.), J. B. Godart, Ency. Meth. IX (2) (Ins.) 1824, 534.— Papilio. 
 M. Perty, Del. anim. artic. Brasil. (3) 1833, 206. — Ar. 

71. — Verm. 

stygne 

stygne 

stygne 

stygne 

stygne 

Stygnus 

Stylacium A. J. C. Corda, Beitr. ges. Nat. Heilwiss. IV. if 

Stylaria Lamarck, An. s. vert. III. 1816, 223. — Verm. 

Stylaria L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Styllaria, Bory. 

Stylarioides S. d. Chiaje, Descr. An. invert. Sicilia, III. 1841, 75. — Verm. 

stylarioides Dendrella, Bory de St V., Ency. Meth. (Zooph.) 1824, 243- 

stylarioides Lumbricus, S. d. Chiaje, Mem. An. s. vert. Napoli, IV. 1829 [1831], 196. 

Stylaster J. E. Gray, ZooL MisceU. (Gray) (i) Feb. 183X, 36.— Cor. 

Stylastraea \V. Lonsdale in Murchison, V. & K., Geol. Russia, I. Aug. 1845, 619. — Cor. 

stylastraeaformis Lonsdaleia, F. M'Coy, Ann. Mag. N. H. (2) III. Jan. 1849, 14. 

stylator Ichneumon, C. P. Thunberg, Mem. Ac. Imp. Sci. St Petersb. VIII. 1822, 265. 

stylatus Athy[s]anus, C. H. Bcheman, K. Vet. Ac. Handl. 1847 (1849), 31. 

stylata Conops, J. C. Fabricius, Syst. Antliat. 1805, 177. 

stylatus Dacus, J. C. Fabricius, Syst. Antliat. 1805, 275- — Musca, i775- 

stylatus Dasypogon, J. C. Fabricius, Syst. Antliat. 1805, 171. — Asilus, 1775. 

stylata Libellula, P. Rambur (Rorefs Suite a Buffon), Nevropteres, 1842, 37. 

stylata Myopa (Fab.), C. R. W. Wiedemann, Aussereurop. Zweifl. Insekt. II. 1S30, 

243. — Conops. 
 stylata Odontomyia, J. Macquart, Mem. Soc. R. Sci. Lille, 1846, 1847, 46. 
 stylata Phytomyza, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VII. 1838, 404. 
 stylatus Stylogaster (Wied.), J. Macquart (Rorefs Suite a Buffon), Dipteres, II. 1835, 

39. — Mj^opa. 
 stylata Tephritis (Fab.), J. W. Zetterstedt, Dipt. Scand. VI. 1847, 2202. — Musca, i775- 
 stylata Terebra, R. B. Hinds, Proc. Zool. Soc. London, XI (130) June 1844, 152. 
 stylatus TracheUus, F. v. P. Schrank, F. Boica, III (2) 1803, 55. [Musca, i775- 

stylata Trypeta (Fab.), J. W. Meigen, Syst. Beschr. Zweifl. Insekt. V. 1826, 327.— 
 stylata Urophora (Fab.), J. Macquart (Rorefs Suite a Buffon), Dipteres, II. 1835, 457. — 

Tephritis, i.e. Musca, 1775. 
 Stylaxis F. M'Coy, Ann. Mag. N. H. (2) III. Feb. 1849, 119.— Cor. 
 Stylephonus v. Stylephorus; J. G. Schneider, Bloch, Syst. Ichth. 1801, 519. — P. 
 Stylia J. B. Robineau-D., Mem. presentes Ac. Roy. ScL Inst. France, II. 1830, 754. — -Dipt. 
 StyUasis C. S. Rafinesque, Cont. Mon. biv. sheUs Ohio, 1831 [teste Scudder, sed ? Styriasis]. 
 styUcornis Bombylius, J. Macquart (Rorefs Suite a Buffon), Dipteres, I. 1834, 381. 
 stylicomis PhyUosoma, H. M. Edwards (Rorefs Suite a Buffon), Crustaces, II. 1837, 483. 
 StyUdia J. O. Westwood, Introd. class. Insect. II. 1840, Syn., 154. — Dipt. 
 Stylifer W. J. Broderip in G. B. Sowerby, II., Gen. Shells (38) 1832.— G. 
 styUfer Goniocotes, H. Burmeister, Handb. Ent. II (2) i, 1838, 432. 
 styliferus Gonodactylus, H. M. Edwards (Roref s Suite a Buffon), Crustaces, II. 1837, 530. 
 styUferus Penaeus, H. M. Edwards (Roref s Suite a Buffon), Crustaces, II. 1837, 418. 
 styUfera Perisphaeria, H. Burmeister, Handb. Ent. II (2) i, 1838, 485. 
 stylifera PhasianeUa, W. Turton, ZooL Journ. II (7) Oct. 1825, 367. 
 stylifer Philopterus, C. L. Nitzsch, Mag. Entom. (Germar) III. 1818, 294. 
 stylifera PhyUosoma, H. M. Edwards (Roref s Suite a Buffon), Crustaces, II. 1837, 477. 
 styUfera SquiUa, Lamarck, An. s. vert. V. 1818, 189. 
 styUfera StyUfer (Turb.), Broderip in G. B. Sowerby, II., Gen. Shells (38) 1832.— 

PhasianeUa. 
 stylifera St^dina (Turt.), W. MacgiUivray, Hist. MoU. Aberdeen, 1843, 343. — Phasianella. 
 styUfera Velutina (Turt.), J. Fleming, Hist. Brit. Anim. 1828, 326. — Phasianella. 
 StyUger J. E. Gray, Syn. Cont. Brit. Mus., ed. 42, 1840, 148. — Nud. [n. n.]. 
 styUgera Ascaris, MehUs, Arch. f. Naturg. XII (i) 1846, 146 [n. n.]. 
 styliger BuUminus, H, Beck, Index MoU. Mus. Ch. Fred. (i) 1837, 70. 
 Stylina Lamarck, An. s. vert. II. 1816, 220. — Cor. 
 Stylina J. Fleming, Hist. Brit. Anim. 1828, 327. — G. [typtis PhasianeUa stylifera, Turton]. 

