6o6o 

sphaerocephalus — sphaeroides 

sphaerocephalus Tryphon, J. L. C. Gravenhorst, Ichneum. Europ. II. 1829, 247. 

Sphaerocera P. A. LatreiUe, Nouv. Dict. H. N. XXIV (Tab.) 1804, 197.— Dipt. 

Sphaerocharis T. Lacordaire, Mem. Soc. R. Sci. Liege, V. May 1848, 634. — Col. 

Sphaerocoris H. Burmeister, Handb. Ent. II (i) 1835, 390. — Hem. 

Sphaerocoris L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Globocoris, Hahn. 

Sphaerodactylus J. Wagler, Nat. Syst. Amph. 1830, 143. — R. 

Sphaerodactylus L. Agassiz, Nomen. ZooL Index Univ. 1846. — emend. pro Sphaerio- 

dactylus, MacL. 
 sphaerodactylus Thenaropus, A. T. King, Proc. Acad. Nat. Sci. Philad. II (6) Dec. 1844, 

177- 
 Sphaerodema F. L. de Laporte, Ess. Hemipt. in Magasin de Zool. II. 1832, 18. — Hem. 
 Sphaerodera Blanchard, 1845; sic Agassiz sed Sphoer^ in orig., q.v. 
 Sphaeroderma J. F. Stephens, lU. Brit. Ent. (Mand. IV.) Dec. 1S31, 328.— Col. 
 Sphaeroderus Dejean, Spec. gen. Coleopt. II. 1826, 14. — Col. 

Sphaeroderus J. F. Stephens, lU. Brit. Ent, (Mand. II.) Feb. 1829, 137. — Col. [Sphaerid.]. 
 sphaerodera Aspidoglossa (Reiche), J. Putzeys, Mem. Soc. R. Sci. Liege, II (2) 1846, 

628. — Chvina. 
 sphaerodera CUvina, L. Reiche, Rev. Zool. (Soc. Cuv.) V. Dec. 1842, 376. 
 Sphaerodon E. RueppeU, Neue Wirbelth. Abyssin. (12) 1838, 112. — P. 
 Sphaerodonun A. S. Orsted, Annul. Dan. Consp. (i) 1843, 41. — Verm. 
 Sphaerodus J. L. R. Agassiz, Poiss. Foss. II (i), 15 (1833); II (2), 209 (1844). — P. 
 Sphaerogaster Dejean, Catal. Coleopt. 1S21, 95 [«. «.]. — Col. 
 Sphaerogaster J. Sturm [ex Dej. Cat.), Catal. Ins. Samml. 1826, 34. — Col. 
 Sphaerogaster J. Sturm {ex Dej. Cat.), Catal. Ins. Samml. 1S26, 197. — Col. 
 Sphaerogaster J. W. Zetterstedt, Dipt. Scand. I. 1842, 22.^ — ^Dipt. 
 sphaerogaster Pteromalus, A. Foerster, Beitr. Monogr. Pteromal. 
 Sphaerogryphus 

1841, 17. 

Inhaltsverz. S. B. Ges. 

Ewald, Vossisch. Zeitg., June 1844 [non visum) 
 nat. Fr. Berlin, 1860, 7. — L. 
 sphaeroidalis Aequorea, Peron & Lesueur, Ann. Mus. H. N. (Paris) XIV (83) Jan. 1810, 335. 
 sphaeroidalis Anomia, H. G. Bronn, Index Pal. 1848, 79 [ex Ranz. vernac.]. 
 sphaeroidalis Araeacis (Mich.), Edwards & Haime, Brit. Foss. Cor. (Pal. Soc.) 1850, 

p. xxiii. — Astraea. 
 sphaeroidalis .4roeacis (iMich.), Edwards & Haime, C. R. Ac. Sci. (Paris) XXIX. July 1849, 
 sphaeroidalis Astrea, H. Michelin, Icon. Zoophyt. (13-19) 1845, 159. [70. — Astrea. 

sphaeroidalis EuUmenes, Peron & Lesueur, Ann. Mus. H. N. (Paris) XIV (83) Jan. 1810, 

334- 
 sphaeroidalis Goniatites, F. M'Coy in Grif&th, Syn. Carb. Lst. foss. Ireland, 1844, 15. 
 spheroidalis Huronia, C. Stokes, Tr. Geol. Soc. London [2] I. 1824, expl. pl. xxviii. 
 sphaeroidalis Phorcynia (P. & L.), L. Oken, Lehrb. Nat. III (i) 1815, 121. — Aequorea. 
 sphaeroidaHs Phorcynia (Per.), Lamarck, An. s. vert. II. 1816, 495. — EuUmenes. 
 sphaeroidalis Terebratula, J. De C. Sowerby, Min. Conch. V. 1823, 49. 
 Sphaeroides Anon., AUg. Lit. Zeit., 24 Sept. 1798, 676.— P. [teste C. W. Richmond]. 
 Sphaeroides L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro " Spheroides," 

Lacep., 1800. 
 sphaeroides Cypraea, T. A. Conrad, Proc. Acad. Nat. Sci. PhUad. III (11) Oct. 1847, 282. 
 sphaeroides Epicaerus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VI (2) 1842, 283. 
 sphaeroides Goniatites, R. Richter, Beitr. Pal. Thuringer Wald. 1S48, 34. 
 sphaeroides Lucina, T. A. Conrad, J. .\cad. Nat. Sci. PhUad. VI. Ap. 1S31, 262. 
 sphaeroides Nonionina, A. d'Orbigny, Ann. Sci. Nat. VII (27) Mar. 1826, 293. 
 sphaeroides Omias, Dahl; Dejean, Catal. Coleopt. 1821, 96 [n. ».]. 
 sphaeroides Omias, Cr. ; J. Sturm, Catal. Ins. Samml. 1826, 177. 
 sphaeroides Opatrum, F. W. Hope, Ann. Mag. Nat. Hist. XII (78) Nov. 1843, 358. 
 sphaeroides Pedanus, C. J. Schoenherr, Isis (Oken), 1823, 1145 [n. «.]. 
 sphaeroides Pentamerus, C. H. Pander, Beitr. Geogn. Russ. Reichs, 1830, 93. 
 sphaeroides Peritelus (Creutz.), E. F. Germar, Ins. spec. novae, I. 1S24, 408. — ? Omias. 
 sphaeroides Saprinus, J. Le Conte, Boston Journ. N. H. V (i) 1S45, 78. 
 sphaeroides Terebratula (Raz.), H. G. Bronn, Index Pal. 1848, 1251. — Anomia s — dalis. 
 sphaeroides TrachyphJaeus, J. Sturm, Catal. Ins. Samml. 1S26, 203 [n. n.]. 

