5726 

salmacis — salmonis-umblac 

salmacis Nymphalis (Dru.), J. O. Westwood in Drury, 111. Exot. Ent. II. 1837, 16. — 

Papmo, 1773. 
 salmacis Polyommatus, J. F. Stephens, 111. Brit. Ent. (Haust. III.) May 1831, 235. 
 salmasis Xymphalis (Fab.), J. B. Godart, Ency. Meth. IX (2) (Ins.) 1824, 397. — Papilio, 
 salmii Endogramma, Hawle & Corda, Prod. Mon. bohm. Trilob. 1847, 21. [i793- 

Salminus L. Agassiz in J. B. v. Spix, Pisc. Brasil. 1829, 76. — P. 
 salmo Cerithium, B. de Basterot, Mem. Soc. H. N. Paris, II (i) 1825, 56. 
 sakno Fasciolaria, J. E. Gray, Zool. "Blossom," 1839, 114. — Murex, Wood, 1828. 
 salmo Murex, W. Wood, Suppl. Index. Test. 1828, 15 [n. et f.]. 
 salmo Pyrula, W. Wood, Suppl. Index. Test. 1828, 51. — Murex, 1828. 
 salmo Salmo, Cuvier & Valenc, H. N. Poiss. XXI. 1848, 169. 
 salmoides Grystes (Lac), Cuvier & Valenc, H. N. Poiss. III. 1829, 54. — Labrus. 
 salmoides Holocentrus, B. G. E. de Lacepede, Hist. Nat. Poiss. IV. 1802, 346. 
 salmoides Labrus, B. G. E. de Lacepede, Hist. Nat. Poiss. IV. 1802, 716. 
 saknonacea EoHdia (Couth.), J. E. Gray, Figs. MoU. .\nim. IV. 1850, 107.— Eolis. 
 salmonacea Eolis (Cavolina), J. P. Couthouy, Boston Journ. N. H. II (i) 1838, 68. 
 salmonea Automeris (Cr.), J. Huebner, Verz. bekannt. Schmett. [1820], 155. — Phalaena, 

1782. [1840, 509. — Lemeopoda, ? Bl. 

salmonea Basanistes (Mayer), H. M. Edwards (Rorefs Suite a Buffon), Crustaces, III. 
 salmonea Brachiella, R. Templeton, Mag. Nat. Hist. IX. May 1836, 239 [n. n.]. 
 salmoneus Calygus, L. Oken, Lehrb. Nat. III (i) 1815, 359. 
 sahnoneus Chanos, Cuvier & Valenc, H. N. Poiss. XIX. 1846, 201. 
 saknonea Clupaea, de Blainville, N. Dict. H. N., ed. 2, XXVII. 1818, 331. 
 salmoneus Coelocephalus, J. L. R. Agassiz, Poiss. Foss. V (2), 139 (1844) [n. n.]. 
 salmonea Dinemoura (Fabr.), P. A. Latreille in G. Cuvier, R. Anim., ed. 2, IV. 1829, 

198. — Monoculus, 1793. 
 salmonea Entomoda (L.), Lamarck, An. s. vert. III. 1816, 233. — Lemaea, 1758. 
 salmoneus Esox, S. L. Mitchill, Tr. Lit. Phil. Soc N. York, I. 1815, 442. 
 salmoneus Esox, C. S. Rafinesque, Westera Review, III (3) Oct. 1820, 166; Ichth. 

Ohiensis, [Dec.] 1820, 69. [Ohiensis, [Dec.] 1820, 32. 

salmonea Lepomis, C. S. Rafinesque, Western Review, II (i) Feb. 1820, 52; Ichth. 
 salmonea Lerneopoda, H. D. de Blainville, Journ. de Phys. XLV (12) Dec. 1822, 443. 
 salmoneus Lerneopus, G. Fischer, Bull. Soc Imp. Nat. Moscou, III. 1831, 346 [errore 

"246"]. [II. Jan. 1843, 218. 

salmoneus Leuciscus (Ptycholepis), Gray & Richardson in Dieffenbach, Trav. N. Z. 
 salmonea Lutodeira (Forst.), J. Richardson, Zool. "Ereb. Terr." (Fish. 1846), 58. — 
 salmonea Mugil, Bloch {ex Forster MS) in Schneider, Syst. Ichth. 1801, 121. [Mugil. 
 salmonea Perca, C. S. Rafinesque, Amer. Monthly Mag. III (5) Sept. 1818, 354. 
 salmoneus Phasis (Cr.), J. Huebner, Verz. bekannt. Schmett. 1818, 73. — Papilio, 1777. 
 salmoneus Pseudotriton (Stor.), S. F. Baird, Journ. Acad. Nat. Sci. Philad. I (4) Jan. 

1850, 287. — Salamandra. 
 salmonea Salamandra, J. E. Holbrook {ex Storer MS), N. Amer. Herpet. III. 1838, loi. 
 salmonea Salamandra, D. H. Storer, Rep. Fishes etc, Massach. 1839, 248. 
 salmoneus Schisturus (L.), L. Oken, Lehrb. Nat. III (i) 1815, 183. — Lernaea, 1758. 
 salmonea Spelerpes (Holb.), J. E. Gray, Cat. Amphib. Coll. B. M. (2) 1850, 46. — 

Salamandra. 
 salmoneum Stizostedion, C. S. Rafinesque, Western Review, I (6) Jan. 1S20, 371; Ichth. 

Ohiensis, [Dec.] 1820, 23. — Perca, 1818. 
 salmoneus Thrissops (BL), J. L. R. Agassiz, Poiss. Foss. II (i), 12 (1833); 128 (1844). — 

Clupaea. [65. 

salmoneus Trochus, G. D. Nardo {ex Chiereghini MS), Sin. mod. spec Lag. Veneto, 1847, 
 saknonia Anodonta, I. Lea, Sj^n. Naiades, 1836, 51 [n. n.]; Tr. Amer. Phil. Soc, n. s. 
 sahnonis Caligus, H. Kroyer, Naturhist. Tidsskrift, I. 1837, 628. [VI (i) 1838, 45. 

saknonis carpionis Bothriocephalus, C. A. Rudolphi, Entoz. II (2) 1810, 69. 
 salmonis eriocis Bothriocephalus, C. A. Rudolphi, Entoz. II (2) 18 10, 69. 
 salmonis omul Ascaris, C. A. Rudolphi, Entoz. Syn. Mant. 1819, 59 [n. «.]. 
 salmonis-umblac Bothriocephalus, A. Koelliker, .\rch. Anat. Phys. 1843, 91 [iestibus 
 S. & H. sed ? notn. spec.]. 

