Splelectos — splendens 

6099 

splendana 
 splendana 

Splelectos W. Swainson, N. H. Classif Birds, II. June 1837, 376. — A. [n. «.]. 
 splenaecum Calodium, F. Dujardin (Rorefs Suite a Buffon), Helminthes, 1845 [Nov. 

1844], 25. — Trichosoma, 1843. 
 splenaecum Trichosoma, F. Dujardin, Ann. Sci. Nat. (Zool.) [2] XX. 1843, 332. 
 splendana Carpocapsa (Huebn.), F. Treitschke, Schmett. Europa, VII. 1829, 231. — 
 Tortrix, 1796. 
 Ernarmonia, J. Huebner, Verz. bekannt. Schmett. 1826, 375. — Tortrix, 1796. 
 Semasia (Huebn.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 47- — Tortrix, 
 1796. 
 spendella (sic) Mompha, J. Huebner, Verz. bekannt. Schmett. 1826, 414. — Tinea, D. & S. 

1775- 
 Tinea, J. H-uebner, Samml. europ. Schmett., Tab. Tinea, 56, f. 381 [Fernaldo 

judice 1811-17]. 
 Agestrata, Gory & Percheron, Mon. Cetoines (12) 1836, 306. 
 Alcedo, S. D. W., The Analyst, III (14) Jan. 1836, 200. 
 Ammonites, J. Sowerby, Min. Conch. II. 1815, i. 
 Anadonta (sic), G. Jan, Consp. meth. Testac. 1830, 7 [n. n.]. 
 Andrena, L. ImhofE, Isis (Oken), 1832, 1203. 
 Anodonta, Cristofori & Jan, Cat. Mus. (Mantissa Test.) 1832, 4. 
 Anomala, Schoenh.; J. Sturm, Catal. Ins. Samml. 1826, 93. 
 Attelabus, GyUenhal in C. J. Schoenherr, Gen. et Sp. Curc. V (i) 1839, 304. 
 Attus, A. Adams, Ann. Mag. N. H. XX. Nov. 1847, 294. 
 Ajdax, T. Hartig in E. F. Germar, Zeitschr. f. d. Entom. II (i) 1840, 196. 
 Bathyergus, E. Rueppell, Neue Wirbelth. Abyssin. (7) 1836, 36. 
 Beryx, R. T. Lows, Proc. Zool. Soc. London, I (12) Ap. 1834, 142. 
 Blepharicnema, J. Macquart, Mem. Soc. R. Sci. Lille, 1842, 1843, 284. 
 Calliphora, J. Macquart in Webb & Berthelot, Canaries (Dipt.) 1840, 115. 
 Calobata, C-. R. W. Wiedemann, Aussereurop. Zweifl. Insekt. II. 1830, 539. 
 Calopteryx (Harris), E. de Selys-L., Mem. Soc. R. Sci. Liege, VI. Mar. 1850, 

138. — -Libenula, 1776. 
 Cheirolepis, E. Eichwald, Bull. Soc. Imp. Nat. Moscou, XVII. 1844 (4) 1844, 830. 
 Chlorophanus, J. H. Hochhuth, Bull. Soc. Imp. Nat. Moscou, XX. 1847 (2) 

1847, 474- 
 Chrysogaster, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. III. 1822, 266. 
 Chrysolampus, A. Foerster, Beitr. Monogr. Pteromal. 1841, 37. 
 Chrysomys (Ruepp.), J. E. Gray, List Mamm. CoU. B. M. 1843, 150.— Bathyergus. 
 Chymophila, J. Macquart (Rorefs Suite a Buffon), Dipteres, I. 1834, 486. 
 Cidarites, S. G. Morton, Proc. Acad. Nat. Sci. Philad. I (9) Dec. 1841, 132. 
 Cinnyris, L. P. Vieillot, N. Dict. H. N., ed. 2, XXXI. 1819, 5o'i. 

splendella 

splendens 
 splendens 
 splendens 
 splendens 
 splendens 
 splendens 
 splendens 
 splendens 
 splendens 
 splendens 
 splendens 
 splendens 
 splendens 
 splendens 
 splendens 
 splendens 

splendens 
 splendens 

splendens 
 splendens 
 splendens 
 splendens 
 splendens 
 splendens 
 splendens 
 splendens 
 splendens 
 splendens 
 splendens 
 splendens 
 splendens 
 splendens 
 splendens 
 splendens 
 splendens 
 splendens 
 splendens 
 splendens 
 splendens 
 splendens 
 splendens 

splendens 

Cleptes, J. C. Fabricius, Syst. Piezat. 1804, 155. — Ichneumon, 1798. 
 Clythra, Cristofori & Jan, Cat. Mus. (III a, Coleopt.) 1832, 95 [n. «.]. 
 Cnodalon, C. R. W. Wiedemann, Zoologisches Magazin, II (i) 1823, 44. 
 Colaspis, Cristofori & Jan, Cat. Mus. (III a, Coleopt.) 1832, 80 [n, n.]. 
 Colymbetes, Cristofori & Jan, Cat. Mus. (III a, Coleopt.) 1832, 14 [n. «.]. 
 Copris, C. P. Thunberg, Mem. Ac. Imp. Sci. St Petersb. VI. 1818, 404. 
 Cordulia, F. J. Pictet, Magasin de Zool. (2) V. 1843, pl. 117. 
 Corvus, L. P. VieiUot, N. Dict. H. N., ed. 2, VIII. 1817, 44. 
 Criniger, S. R. Tickell, J. Asiat. Soc. Bengal, II. 1833, 574. 
 Culex, C. R. W. Wiedemann, Zoologisches Magazin, I (3) 1819, 2. 
 Cyinnyris, L. P. VieiUot, Ency. Meth. (Orn.) II. 1823, 585. 
 Cypraea, Grateloup, BuII. H. N. Soc. Linn. Bordeaux, II (7) 1827, 21. 
 Dentalium, O. G. Costa, Cat. Test. Sicilie, 1829, pp. cxxv & cxxvi. 
 Diacanthus, D. Zeigler, Proc. Acad. Nat. Sci. Philad. II (2) Ap. 1844, 44. 
 Diataraxia, J. Huebner, Verz. bekannt. Schmett. [1822], 219. 
 Dictyocha, C. G. Ehrenberg, Abh. ph.-KI. K. pr. Ak. Wiss. 1841 (1843), 412. 
 Diphucephala, W. S. MacLeay in P. P. King, Narr. Surv. Australia, II. 1827 

[i.e. Ap. 1826], 440. 
 Elachestus, A. Foerster, Beitr. Monogr, Pteromal. 1841, 39. 

