selene — Selenostoma 5847 

selene Synemon, F. Klug, Abh. ph.-Kl. K. pr. Ak. VViss. 1848 (1850) [1848], 249. 

selene Tipula, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VI. 1830, 288. 

selene Tropaea, J. Huebner, Verz. bekannt. Schmett. [1820], 152. 

selenecephala Calymene, J. Green, Monthly Amer. J. Geol. I (? Aug.) 1832, 558. 

Selenepistoma Solier in Dejean, Catal. Coleopt., ed. 2 (3) ante Oct. 1834, 190. — Col. [sine 

seleneus Curculio, T. Marsham, Coleopt. Brit., Sept. 1802, 269. [typo]. 

seleneus Polydrusus, Kirby in J. Walton, Entom. Mag. V (i) Oct. 1837, 20 [n. «.]. 

Selenia J. Huebner, Verz. bekannt. Schmett. 1825, 292. — Lep. 

Selenia C. L. Bonaparte, Cat. met. Pesci Eur. 1846, 75. — P. 

selenia Argynnis, C. F. Freyer, Neuere Beitr. Schmett. VI (83) 1848, 21. 

selenia Caranx, A. Cocco, Atti 7 Rlun. Sci. Ital. 1846, 750 [;t. n.]. 

seleniaca Bombyx, G..Fischer v. W., Entom. Imp. Russ. II., posf Nov. 1824, 249. 

Selenidera Gould, 1831; sic Agassiz sed non comp. ante 1834, q.v. 

Selenidera J. Gould, Mon. Ramphastidae, 1834, text to unnumbered plate. — A. 

selenina Helix, A. A. Gould, Proc. Boston Soc. N. H. III. 1851 (1848), 38. 

Selenis F. W. Hope, Ann. Nat. Hist. III. Ap. 1839, 96.— Col. 

Selenis F. W; Hope, Coleopt. Manual, III. 1840, 160. — Col. 

selenis Argynnis, Eversmann in C. F. Freyer, Neuere Beitr. Schmett. III (47) 1839, 118. 

selenis Melitaea, W. Kirby in J. Richardson, F. Bor.-Amer. (4) Oct. 1837, 289. 

selenis Papilio, J. Huebner, Europ. Schmett., Tab. Papilio, 205 (Femaldo judice 1834-41) 

Selenisca H. v. Meyer, Palaeontographica, I (3) July 1847, 141. — Cr. [[n. et f.]. 

Selenites F. W. Hope, Coleopt. Manual, III. 1840, 157. — Col. 

selenitica Arctornis (Borkh.), E. F. Germar, Syst. Gloss. Prod. iSii, 20. — Bombyx. 

selenitica Bombyx, E. J. C. Esper, Die Schmett. III. Fortz. 3 [? post 1780], 18. 

selenitica Bombyx, C. J. Jung, Alph. Verz. Schmett. 1791, 193 [n. n.]. 

selenitica Gynaephora (Esp.), J. Huebner, Verz. bekannt. Schmett. [1822], 161. — 

Phalaena Bombyx, 1789. 
 selenitica Laria, E. F. Germar^ Syst. Gloss. Prod. 181 1, 35. — Arctomis, 181 1. 
 selenitica Orgyia (Huebn.), F. Ochsenheimer, Schmett. Europa, III. 1810, 216. — 

Bombyx, 1793. 
 selenitica Phalaena Bombyx, E. J. C. Esper, Die Schniett., Suppl., 3 Abschn. 1789, 18. 
 selenitica Scaeva (Meig.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 58. — Syrphus. 
 seleniticus Syrphus, J. W. Meigen, Syst. Beschr. Zweifl-. Insekt. III. 1822, 304. 
 selenitica Tipula, Hoffmannsegg in J. W. Meigen, Syst. Beschr, Zweifl. Insekt. I. 1818, 

187. 
 Selenocephalus E. F. Germar, Revue Entom. I (4) c. Sept. 1833, 180. — Hem. 
 Selenocopus H. Burmeister, Gen. Ins. (10) 1846, no. IB 3. — Col. 

Selenodera L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Selenidera, Gould. 
 Selenoderus Dejean, Catal. Coleopt., ed. 2 (2) July 1833, 119. — Col. 
 selenoderus Panagaeus, Laferte-S., Rev. et Mag. de Zool. (2) II. July 1850, 394. 
 Selenodes A. Guenee, Ann. Soc. Ent. France [2] III (2) Oct. 1845, 160. — Lep. 
 selenoides Anodonta, Rafinesque, Cont. Mon. Shells Ohio, Oct. 1831, 7. 
 Selenomma A. J. J. Solier, Ann. Soc. Ent. France, VII (i) post Mar. 1838, 39.— Col. 

[sine typo]. 
 Selenopalpus A. White, Zool. "Ereb. Terr." (Ins. 1846), 13. — Col. 
 Selenopeltis Hawle & Corda, Prod. Mon. bohm. Trilob. 1847, 34. — Cr. 
 Selenophorus Dejean, Spec. gen. Coleopt. IV. 1829, 80. — Col. 
 selenophora Diplorrhina, Hawle & Corda, Prod. Mon. bohm. Trilob. 1847, 49. 
 selenophora Limenitis, V. Kollar in HUgel, Kaschmir, IV (2) 1844, 426. 
 selenophora Tetracnemis, Hawle & Corda, Prod. Mon. bohm. Trilob. 1847, 18. 
 Selenops L. Dufour, Ann. gen. Sci. Phys. (BruxeUes) IV. June 1820, 361. — Ar. 
 selenops Derostoma, A. Dugfes, Ann. Sci. Nat. XXI (81) Sept. 1830, 77. 
 selenops Turbella (Duges), C. G. Ehrenberg, Abh. ph.-Kl. K. pr. Ak. Wiss. 1835 (1837) 

[1836], 244. — Derostoma. 
 Selenopsis M. Spinola, Tav. sin. Hem. 1850. — ex Mem. Soc. Ital. Sci. XXV (i) 1852, 99. — 
 Selenoptychus Hawle & Corda, Prod. Mon. bohm. Trilob. 1847, 46. — Cr. [Hem. 

Selenosema Hawle & Corda, Prod. Mon. bohm. Trilob. 1847, 23. — Cr. 
 Selenostoma J. Minding, Lehrb. Naturg. Fische, 1832, 69. — P. 

IXDEX ANiM. II, • 367 

