55i8 

ricordi — riffaud 

ricordii Aloponotus, Dumeril & Bibron (Rorefs Suite a Buffon), Erpet. IV. Oct. 1S37, 190. 

ricordii Anolis, Dumeril & Bibron (Rorefs Suite a Buffon), Erpet. IV. Oct. 1837, 167. 

ricordii Ctenonotus (D. & B.), L. Fitzinger, Syst. Rept. 1843, 64.— Anolis. 

ricordii Euhyas (D. & B.), L. Fitzinger, Syst. Rept. 1843, 31. — Hylodes. 

ricordi Hylocharis (Gerv.), G. R. Gray, Gen. Birds, I. Dec. 1848, 114. — Ornismya. 

ricordii Hylodes, Dumeril & Bibron (Rorefs Suite a Buffon), Erpet. VIII. Jan. 1841, 623. 

ricordii HypsUophus (D. & B.), L. Fitzinger, Syst. Rept. 1843, 54. — Aloponotus. 

ricordii Omismya, F. L. P. Gervais, Magasin de Zool. V. 1835, pl. 41. 

ricordi Orthorhynchus (Gerv.), A. d'Orbigny in Sagra, Cuba (Orn.) 1839, 128. — Ornismya. 

ricordii Palinurus, H. Lucas {ex Guer. Icon.), H. N. Anim. artic. (Annel. etc.) 1840, 169. 

ricordi Palinurus, F. E. Guerin-M., Iconographie, 1844, Crust., 13. 

ricordii Xiphosurus (D. & B.), J. E. Gray, Ann. Nat. Hist. V. Ap. 1840, iii. — Anolis. 

rictans Pythia, C. F. Schumacher, Essai Vers test. 1817, 229. 

Rictularia J. A. Frolich, Naturforscher, XXIX. 1802, 7. — Verm. 

rictuosus Apocryptes, Cuvier & Valenc, H. N. Poiss. XII. 1837, 151. 

ridens Ceropacha (Fab.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 42. — Noctua. 

ridens Eristalis, F. Walker, List Dipt. CoII. B. M. (3) 1849, 610. 

ridens Melolontha, J. C. Fabricius, Syst. Eleuth. II. 1801, 178. 

ridens Triton, L. Reeve, Conch. Icon. II. — Triton, no. 46, May 1844. 

ridibundi Liotheum (Denny), F. L. P. Gervais in Walckenaer (Rorefs Suite a Buffon), 

Apteres, III. 1844, 323. — Menopon r — dus. 
 ridibunda Alysia, T. Say, Contrib. Maclurian Lyceum, I (3) Jan. 1829, 77. [1766. 

ridibundus Chroicocephalus (L.), T. C. Eyton, Catal. Brit. Birds, Jan. 1836, 53. — Larus, 
 ridibundus Coccyzus (Lath.), L. P. VieUIot, N. Dict. H. N., ed. 2, VIII. 1817, 277. — 

Cuculus, Gm. 1788. 
 ridibunda Gavia (L.), W. Macgillivray, Man. Brit. Orn. II. 1842, 240. — Larus, 1766. 
 ridibundus Hemiteles, J. L. C. Gravenhorst, Ichneum. Europ. II. 1829, 844. 
 ridibundus Ichneumon, J. L. C. Gravenhorst, Ichneum. Europ. I. 1829, 329. 
 ridibundus Menopon, H. Denny, Mon. Anoplur. 1842, 227. 

ridibundus Orthocentrus, J. L. C. Gravenhorst, Ichneum. Europ. III. 1829, 366. 
 ridibunda Piaya (Gm.), G. R. Gray, Gen. Birds, II. Sept. 1846, 457. — Cuculus, 1788. 
 ridibundus Tryphon, J. L. C. Gravenhorst, Ichneum. Europ. II. 1829, 188. 
 ridibundus Unio, T. Say, Dissem. Useful Knowledge, Oct. 1829, 308. 
 ridibundus Xema (L.), C. L. Brehm, Ornis (2) 1826, 138. — Larus, 1766. 
 ridleyanus Papilio, A. White, Ann. Mag. N. H. XII. Oct. 1843, 262. 
 riedelii Carabus, E. Menetries, Cat. Rais, Zool. Caucase, 1832, iio. 
 riedelii Leptotrachelus (Esch.), J. Gistl, Syst. Insect. I (2) 1839, 95. — Rhagocrepis. 
 riedelii Platychrus (Menetr.), F. A. Kolenati, Melet. Entom. (i) Aug. 1815, 26. — Carabus. 
 riedelii Rhagocrepis, F. Eschscholtz, Zool. Atlas, II. 1829, 5. 
 riedeliana Raphidia, G. Fischer, BuII. Soc. Imp. Nat. Moscou, VII. 1834, 329. 
 riederii Diaperis, F. Faldermann, Bull. Soc. Imp. Nat. Moscou, VI. 1833, 57. 
 riederii Phaleria (Fald.), Mannerheim, BuII. Soc. Imp. Nat. Moscou, VII. 1834, 388. — 

Diaperis. 
 riefferi AmazUius (Bourc), C. L. Bonaparte, Consp. gen. Avium, I. 1850, 78. — Trochilus. 
 riefferii Ampelis, Boissonneau, Rev. Zool. (Soc. Cuv.) III. Jan. 1840, 3. 
 rieferii Euchlornis (Boiss.), de Filippi, Atti 8 Riun. Sci. Ital. 1847, 449. — Ampelis. 
 rielTeri Polytmus (Bourc), G. R. Gray, Gen. Birds, I. Dec. 1848, 108. — Trochilus. 
 riefferi Psittospiza (Boiss.), C. L. Bonaparte, C. R. Ac. Sci. (Paris) XXXI. 1850, 424. — 

Tanagra. 
 riefferi Pyrrhorhynchus (Boiss.), C. L. Bonaparte, Consp, gen. Avium, I. 1850, 177. — 

Ampelis. 
 riefferii Saltator (Boiss.), G. R. Gray, Gen. Birds, II. July 1844, 363. — Tanagra. 
 riefferii Tanagra, Boissonneau, Rev. Zool. (Soc. Cuv.) III. Jan. 1840, 4. 
 riefferi Trochilus, J. Bourcier, Rev. Zool. (Soc. Cuv.) VI. Ap. 1843, 103. [1832, 34. 

riegensis Capreolus, M. de Serres, Ann. Sci. Ind. Midi France, III (9 & 10) Sept.-Oct. 
 riepelii Turritella, M. Hoernes {ex Partsch MS), Verz. Fossil-Reste Wien, 1848, 21 [n. «.]. 
 rieseana Paedisca, Herrich-S., Syst. Bearb. Schmett. Europ. IV (48) 1851, 240. 
 riffaud Brachinus, H. Gory, Ann. Soc. Ent. France, II (2) c. July 1833, 198 

