retusus — reussianus 

5489 

retusus Temnorhynchus (Fab.), F. W. Hope, Coleopt. Manual, I. 1837, 47 & 93. — 

retusus Tenebrio, J. C. Fabricius, Syst. Eleuth. I. 1801, 149. [Geotrupes, 1798. 

retusus Tessarocerus, F. E. Guerin-M., Rev. Zool. (Soc. Cuv.) June 1838, 106. 

retusa Testudo (Chersine), B. Merrem, Tent. Syst. Amph. 1820, 29. 

retusa Tethea (L.), F. Ochsenheimer, Schmett. Europa, IV. 1816, 64. — Phalaena, 1761. 

retusus Tornatella (Ph.), T. Brown, III. Foss. Conch. G. B. I. (19, 20) [1843], 85. — Acteon. 

retusus Trichius, J. C. Fabricius, Syst. Eleuth. II. 1801, ^33. 

retusus Trichodectes, C. L. Nitzsch, Mag. Entom. (Germar) III. 1818, 296. 

retusum Triton, Lamarck, An. s. vert. VII. 1822, 184. 

retusa Trivia (Sow.), S. V. Wood, I., Ann. Mag. N. H. IX. Sept. 1842, 544. — Cypraea. 

retusa Trogosita, J. C. Fabricius, Syst. Eleuth. I. 1801, 150. 

retusus Turbo, G. Brocchi, Conch. Subap. 1814, 380. 

retusus Turbo, Lamarck, An. s. vert. VII. 1822, 48. 

retusa Typhlolepta (Viv.), C. M. Diesing, Syst. Helminth. I. 1850, 200. — Planaria. 

retusa Uloma (Fab.), Dejean, Catal. Coleopt. 1821, 67. — Tenebrio. 

retusa Unio, Lamarck, An. s. vert. VI (i) 1819, 72. 

retusa Unio, C. S. Rafinesque, Ann. gen. Sci. Phys. (Bruxelles) V. Sept. 1820, 306. 

retusa Unio, F. Held, Isis (Oken), 1836, 281. 

retusa Vermilaria, A. F. Schweigger, Beob. naturh. Reisen, 1819, 57. 

retusa Volvaria, T. Brown, 111. Conch. G. B. I. 1827, pl. xxxviii, f. 17. 

retusa Volvaria [non 1827], T. Brown, lU. Conch. G. B. I., ed. 2, 1844, 4. 

Retzia W. King, Perm. Fossils (Pal. Soc. III.) Aug. 1850, 137. — Br. 

[retzius->.] 

retzii Emys, A. F. Schweigger, Konigsberger Archiv, I. 1812, 312. 

retzii Emys (Daud.), H. Cloquet, Dict. Sci. Nat. XIV. i8rg, 438. — Testudo. 

retzii Hippolyte, H. Rathke, N. A. Ac. Caes Leop. Car. XX (i) 1843, 16. 

retzii Natica, S. NUsson, Petrif. Suec. 1827, 13. 

retzii Ophiura, S. Nilsson, CoII. Zool. Scand. 1817, 15. 

retzi Orthagoriscus, C. L. Bonaparte, Cat. met. Pesci Eur. 1846, 88. 

retzii Orthragoriscus, C. Ranzani, N. Comm. Ac. Sci. Inst. Bonon. III. 1839, Dispositio. 

retzii Terrapene (Schw.), L. J. Fitzinger, Neue Classif. Rept. 1826, 45. — Emys. 

retzii Testudo, F. M. Daudin, Sonnini's Buffon, Rept. II (1802), 174. 

reunitor Ichneutes, Nees v. E., Ges. Nat. Fr. Berlin, Mag. VII (4) 1816, 276. 

reussii Acmaea (Gein.), A. E. Reuss, Verst. boehm. Kreidef. I. 1845, 41. — Patella. 

reussii Acteon, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 219. 

reussii Arca, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 244. 

reussi Asphaerion, H. v. Meyer, N. Jahrb. f. Min. 1847, 192. 

reussii Chelifer, C. L. Koch, Die Arachniden, X (3) 1843, 48. 

reussi Cidaris, H. B. Geinitz, Das Quadersandsteingeb. (2) 1850, 220. 

reussi Cnemidium, H. B. Geinitz, Das Quadersandsteingeb. (2) 1850, 256. 

reuss {sic) . Dyction, C. A. Walckenaer (Rorefs Suite a Buffon), Apteres, I. 1837 [1836], 380. 

reussii Helcion (Gein.), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 232. — Acmea. 

reussii Lima, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 249. 

reussii Manon, F. M'Coy, Ann. Mag. N. H. (2) II. Dec. 1848, 398. 

reussii Mitylus, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 247. 

reussii Nucula, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 243. 

reussii Patella, H. B. Geinitz, Char. Schicht. sachs.-bohm. Kreidegeb. (3) 1842, 74. 

reussii Pecten, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 252. 

reussii Pectunculus, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 164. 

reussii Phacops, J. Barrande, Not. prel. Silur. 1846, 83. 

reussii Proetus, Hawle & Corda, Prod. Mon. bohm. TriloJb. 1847, 76. 

reussii Rostellaria, H. B. Geinitz, Char. Schicht. sachs.-bohm. Kreidegeb. (3) 1842, 71. 

reussii Turrilites, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850; 216. 

reussii \'irgulina, H. B. Geinitz, Char. Schicht. sachs.-bohm. Kreidegeb. (3) i^^", 70. 

reussiana Arca, P. H. Nyst, Mem. Ac. Roy. Belg. XXII. 1848, 60. 

reussiana Astrea, Edwards & Haime, Ann. Sci. Nat. [3] (Zool.) XII. Aug. 1849, iio. 

reussianus Hamites, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 216. . 

reussiana Oulophyllia, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 208. 

