576o 

savignyi — savii 

savignyi 
 savigny 
 savignii 
 savignyi 

savignyi 
 savignii 
 savignii 
 savignyi 

savignyi 
 savignii 
 savignyi 
 savignyi 

savignii 
 savignyi 
 savignii 
 savignyi 
 savignii 
 savignyi 
 savignyi 
 savignyi 

savignyi 

savignyii 
 savignyi 
 savignyi 
 savignyi 
 savignyi 
 savignyi 
 savignyi 
 savignyi 
 savignyi 
 savignyi 

savignyi 

savignyi 
 savignyi 
 savignyi 
 savignyi 
 savignii 
 savignyi 
 savignii 
 savignyi 
 savignii 
 savygnii 
 savignyi 
 savignyi 
 savigny 
 savignii 
 savignyi 
 savignyi 
 savignjrus 

Hersilia, H. Lucas, Magasin de Zool. VI. 1836, pl. 13. 
 Hesperia, P. A. Latreille, Ency. Meth. IX (2) (Ins.) 1824, 741. 
 Hirundo, J. F. Stephens in G. Shaw, Gen. Zool. (Aves) X (i) 1817, 90. 
 Hughea (Aud.), C. G. Ehrenberg, Abh. ph.-Kl. K. pr. Ak. Wiss. 1832 (1834), 

269. — Pcdythoa. 
 Hyla, V. Audouin in Savigny, Egypte, I (i) (Expl. pls. Rept.) 1827, 183. 
 Isaura (Ehr.), J. D. Dana, Wilkes, U. S. Exped., Zooph., c. Mar. 1848, 419. — 
 Isaurus, J. E. Gray, Spec. Zool. 1828, 8. [Hughea. 

Ixodes, F. L. P. Gervais in Walckenaer (Rorefs Suite a Buffon), Apteres, III. 

1844, 244. 
 Lacerta, V. Audouin in Savigny, Egypte, I (i) (Expl. pls. Rept.) 1827, 172. 
 Lampyris, W. Kirby, Tr. Linn. Soc. London, XII (2) 1819, 388. 
 Lepisma, H. Lucas, H. N. Anim. artic. (Annel. etc.) 1840, 561. 
 Lepismina (Lucas), F. L. P. Gervais in Walckenaer (Rorefs Suite a Bufton), 

Apteres, III. 1844, 450. — Lepisma 
 Leuciscus (Bon.), Cmder & Valenc, H. N. Poiss. XVII. 1844, 238. — Telestes. 
 Locusta, H. Lucas, Ezplor. Alger. (Artic. III.) 1849, 14. 
 Luidia (Aud.), J. E. Gray, Ann. Nat. Hist. VI. Nov. 1840, 183. — Asterias. 
 Lyrops, M. Spinola, Ann. Soc. Ent. France, VII (4) post Jan. 1839, 476. 
 Merops, W. Swainson, Zool. Illust. (i) II (15) Dec. 1821, pl. 76. 
 Mitra, B. C. Payraudeau, Cat. Moll. Corse, 1826, 166. 
 ]\Iycotretus, T. Lacordaire, Mon. Erotyl., Sept. 1842, 156. 
 Myzine, Guerin in Dict. pittoresque H. N. V. June 1S37, 577; N. Dict. class. 

H. N., ed. 2, XXVI. 1846, 56. 
 Nephthya, Hemprich & Ehrenberg (non Blainv.], Abh. ph.-Kl. K. pr. Ak. Wiss. 

1832 (1834), 284. 
 Neptaea, de Blainville, Dict. Sci. Nat. LX. 1830, 487. 
 Ophiolepis, Joh. Mueller & Troschel, Syst. Asterid. 1842, 95. 
 Ophionyx, Joh. Mueller & Troschel, Sj^st. Asterid. 1842. 117. 
 Ornithodoros (Walck.), C. L. Koch, Arch. f. Naturg. X (i) 1844, 219. — ? Chersis. 
 Oxybelus, M. Spinola, Ann. Soc. Ent. France, VII (4) post Jan. 1839, 483. 
 Paludina, C. Dietrich, Ber. nat. Ges. Basel, VII. 1844-46 (1847), 91. 
 Palythoa, V. Audouin in Savigny, Egypte, I (4) (Expl. pl. Polyps) 1826, 229. 
 Parastrea, Edwards & Haime, Ann. Sci. Nat. [3] (Zool.) XII. Sept. 1849, 173. 
 Phalangium, V. Audouin in Savigny, Egypte, I (4) (Expl. pls. Arach.) 1826, 182. 
 Photinus (Kirby), F. L. de Laporte, Ann. Soc. Ent. France, II (i) c Ap. 1833, 

143. — Lampyris. 
 Phrynopsis (D. & B.), L. Fitzinger, Syst. Rept. 1843, 80. — Agama. 
 Planaxis, G. P. Deshayes, Magasin de Zool. (2) VI. 1844, pl. 109. 
 Platyscelum, V. Audouin in Savigny, Egypte, I (4) (Expl. pls. Arach.) 1826, 167. 
 Pontia, H. M. Edwards, Ann. Sci. Nat. XIII (51) Mar. 1828, 29*7. 
 Purpura, G. P. Deshayes in Lamarck, H. N. Anim. s. Vert., ed. 2, X. Nov. 1844, 
 Scarabaeus, W. S. Macleay, Horae Entom. I (2) 1821, 503. [112. 

Scincus, V. Audouin in Savigny, Egypte, I (i) (Expl. pls. Rept.) 1827, 177. 
 Scolopendra, G. Newport, Tr. Linn. Soc. London, XIX (4) 1845, 388. 
 Sepia, de BlainviUe, Dict. Sci. Nat. XLVIII. 1827, 285. 

Sphaeroma, H. M. Edwards (Rorefs Suite a Bufifon), Crustaces, III. 1840, 208. 
 Squalius (Bon.), J. J. Heckel in Russegger, Reise, I (2) 1843, 1041. — Telestes. 
 Stizus, M. Spinola, Ann. Soc. Ent. France, VII (4) post Jan. 1839, 471. 
 Tanais, H. Kroyer, Naturhist. Tidsskrift, IV (2) 1842, 168. 
 Telestes (Val.), C. L. Bonaparte, Icon. Faune Ital. (28) 1840. — Leuciscus. 
 Thoa, J. V. F. Lamouroux, Hist. Polyp. 1816, 212. 
 Trachylepis (D. & B.), L. Fitzinger, Syst. Rept. 1843, 22. — Euprepes. 
 Trapelus, V. Audouin in Savigny, Egypte, I (i) (Expl. pls. Rept.) 1827, 167. 

Murex, S. d. Chiaje, Mem. An. s. vert. Napoli, III { — ) 1828, 222. 

[savi^]. 

savi Aranea, S. Marchetti, Atti Congr Sci. Ital. I. 1844 (ZooL), 82. 

savii Arvicola, De Selys, Rev. Zool. (Soc. Cuv.) Oct. 1838, 248. 

