6i5o 

sticticus — Stictopora 

Brachytarsus, C. J. Schoenherr, Gen. et Sp. Curc. I (i) 1833, 172. 

Cassida, D. H. Schneider, Verz. Insectensamml. 1828, 84 [n. n.]. 

Cetonia, F. ; A. & G. Villa in Catteneo, Notiz. Nat". Lombard. 1844, 446. — 
 var. consobrina. 

Cheilosia (Meig.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 58. — Syrphus. 

Chironomus (Fab.), J. W. Meigen, Syst. Beschr. Zweifi. Insekt. I. 1818, 37. — 
 Tipula, 1781. 

Chlamys, T. Lacordaire, Mem. Soc. R. Sci. Liege, V. May 1848, 767. 

Coluber, J. L. C. Gravenhorst, Vergl. Uebers. Zool. Syst. 1807, 406. 

Cratosomus (Germ.), C. J. Schoenherr, Gen. et Sp. Curc. IV (i) 1837, 4. — 
 Cryptorhynchus. 

Cryptorhynchus, E. F. Germar, Ins. spec. novae, I. 1824, 265. 

Cryptus, J. C. Fabricius, Syst. Piezat. 1804, 89. — Ichneumon, 1798. 

Culex, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VII. 1838, i. 

C3'clocephala, Hoepfner in H. Burmeister, Handb. Ent. V. 1847, 66. 

Diacanthus, Knoch in E. F. Germar, Zeitschr. f. d. Entom. IV. 1843, 74. 

Dictya, J. C. Fabricius, Syst. Antliat. 1805, 327. 

Elater, G. W. F. Panzer, Ins. Germ., heft 77, 1800, tab. 9. 

Ephydra, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VI. 1830, 121. 

Erotylus, W. F. Erichson, Arch. L Naturg. XIII (i) 1847, 176. 

Eunectes (L.), W. F. Erichson, Gen. Dytic. 1832, 24. — Dytiscus, 1767. 

Haltica, D. H. Schneider, Verz. Insectensamml. 1828, 84 [n. ;i.]. 

Hylotoma, F. Klug, Jahrb. Insectenk. I. 1834, 232. 

Leiophron (Fab.), A. H. Haliday, Entom. Mag. I (3) Ap. 1833, 263. — Cryptus. 

Leptura, E. Newman, Entomologist (5) Mar. 1841, 72. 

Leucocehs (L.), H. Burmeister, Handb. Ent. III. 1842, 429. — Scarabaeus, 1767. 

Libellula, H. Burmeister, Handb. Ent. II (2) ii, 1839, 850. 

Limnobia, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. I. 1818, 148. 

Macronata, F. W. Hope, Tr. Entom. Soc. Lond. V (2) Sept. 1847, 34. 

Mesoleptus (Fab.), J. L. C. Gravenhorst, Ichneum. Europ. II. 1829, 31. — 
 Ichneumon, 1798. 

Miltogramma, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VI. 1830, 367. 

Monocrepidius, W. F. Erichson, Arch. f. Naturg. XIII (i) 1847, 78. 

Myrmeleon, E. Blanchard in d'Orbigny, Amer. Merid. (Ins.) 1846, 218. 

Notoclea, T. Marsham, Tr. Linn. Soc. London, IX. 1808, 290. 

Oxythyrea (L.), E. Mulsant, H. N. Coleopt. France (Lam.) Aug. 1842, 572. — 
 Scarabaeus, 1767. 

Phora, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VI. 1830, 225. 

Platystoma (Fab.), C. R. W. Wiedemann, Aussereurop. Zweifl. Insekt. II. 1830, 
 569. — Dictya. 

Polydrusus, K. H. B. Grimmer, Steiermark's Coleopt. 1841, 41. 

Polystoechotes, H. Burmeister, Handb. Ent. II (2) ii, 1839, 982. 

Ropalomera, C. R. W. Wiedemann, Aussereurop. Zweifl. Insekt. II. 1836, 573. 

Scatophaga, J. C. Fabricius, Syst. Antliat. 1805, 206. [109. — Limnobia. 

Symplecta (Meig.), J. Macquart (Rorefs Suite a Buffon), Dipteres, I. 1834, 

Syrphus, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. III. 1822, 332. 

Tenthredo (AUantus), F. Klug, Ges. Nat. Fr. Berlin, Mag. VIII (3) 1817, 218. 

Tetanocera (Fab.), J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VI. 1830, 34. — 
 Scatophaga. 
 sticticus Tetragonoderus, W. F. Enchson, Arch. f. Naturg. XIII (i) 1847, 69. 
 sticticum Trachusa (Fab.), L. Jurine, N. Meth. class Hymenopt. 1807, 253. — Anthidium. 
 stictica Trineura, J. W. Zetterstedt, Ins. Lapp. descr. 1838, 797. 
 stictica Voluta, H. F. Link, Beschr. Nat. Samml. Univ. Rostock (3) 1807, 127. 
 stictipennis Acmaeodera, Laporte & Gory, H. N. Coleopt. I. 1835-36, 26. 
 stictonotus Ostracion, Temminck & Schlegel in Siebold, F. Japon. (Pisc. 1850), 297. 
 stictonotus Ploceus, A. Smith, S. Afr. Q. Journ. (5) Oct. 1831, 11. 
 stictonotus Tetraodon, Temminck & Schlegel in Siebold, F. Japon. (Pisc. 1850), 280. 
 Stictopora J. Hall, N. H. New York (Pal. I.) 1847, 73.— Polyz. 

sticticus 

stictica 

stictica 

stictica 

sticticus 

stictica 

sticticus 

sticticus 

sticticus 

sticticus 

sticticus 

stictica 

sticticus 

stictica 

sticticus 

stictica 

sticticus 

sticticus 

stictica 

stictica 

sticticus 

stictica 

stictica 

stictica 

stictica 

stictica 

sticticus 

stictica 

sticticus 

sticticum 

stictica 

stictica 

stictica 
 stictica 

sticticus 

sticticus 

stictica 

stictica 

stictica 

sticticus 

stictica 

stictica 

