5596 

rubricauda — rubricollis 

rubri-cauda 

rubricauda 
 rubricaudata 

rubriceps 
 rubriceps 
 rubriceps 
 rubriceps 
 rubriceps 

rubricauda Isotoma, Bourlet, Mem. Soc. R. Sci. Lille, 1839 (i) 1839, 402. 
 rubricauda Phaenicura, B. H. Hodgson, Zool. Miscell. (Gray) (6) June 1844, 82 [«. «.]. 
 rubricauda Podura (BourL), H. Lucas, Ann. Soc. Ent. France [2] I (4) Mar. 1844, 291. — 
 Isotoma. 
 Pomotis, D. H. Storer, Boston Journ. X. H. IV (2) 1S42, 177; Proc. Boston 

Soc. N. H. I (— ) 1844, 36. 
 Trochilus, P. Boddaert, Tab. Planch. Enl. 1783, 17. 

Cinnj-ris, E. Blj'th, J. Asiat. Soc. Bengal, XI. 1S42 (post Feb.), 192 [«. «.]. 
 rubricaudatus Dendrocolaptes (Vieill.), R. P. Lesson, Rev. Zool. (Soc. Cuv.) III. Sept. 

1849, 270. — Dendrocopus. 
 rubricaudatus Dendrocopus, L. P. Vieillot, N. Dict. H. X., ed. 2, XXVI. 1818, 115. 
 rubricella Coluber, C. S. Rafinesque, Amer. Monthly Mag. III (6) Oct. 1S18, 446. 
 Alysia, J. T. C. Ratzeburg, Die Ichneum. I (c. Mar.) 1844, 56. 
 Blennius, Cu^ier & Valenc, H. X. Poiss. XI. 1836, 248. 

Cormocephalus, G. Newport, List Myriap. Coll. B. M. 1844, 5. — Scolopendra, 
 Epicauta, L. Redtenbacher in Hligel, Kaschmir, IV (2) 1844, 535. [1843. 

Heteronyx, [E. Blanchard], Cat. CoU. Ent. Mus. H. N. Paris, Coleopt. I. Oct. 

1850, 109. 
 Ichthyocoris (\'al.), C. L. Bonaparte, Cat. met. Pesci Eur. 1846, 67. — Blennius. 
 Lithobius, G. Newport, Tr. Linn. Soc. London, XIX (4) 1845, 364. 
 Lytta, J. Sturm, Catal. Ins. Samml. 1826, 166 [«. «.]. 
 Lytta, E. Blanchard in d'Orbigny, Amer. Merid. (Ins.) 1846, 200. 
 Metoponia, J. Macquart, ]VIem. Soc. R. Sci. Lille, 1846, 1847, 44, 
 Myrmica, W. Nylander, Acta Soc. Sci. Fennicae, III (i) 1849, 44. 
 Perilitus, J. T. C. Ratzeburg, Die Ichneum. I (c. Mar.) 1844, 75. 
 Ploceus (Hyphanthornis), C. J. Sundevall, Ofvers. K. Vet. Ac. F5rh. VII (4) 
 Pyranga, G. R. Gray, Gen. Birds, 11. July 1844, 364. [1850, 97. 

Rutilia, J. Macquart, Mem. Soc. R. Sci. Lille, 1846, 1847, 92. 
 Scolopendra, G. Newport in A. White in Dieffenbach, Trav. N. Z. II. 1843, 270. 
 Sycobius, C. L. Bonaparte (ex Sund. MS), Consp. gen. Avium, I. 1S50, 438. 
 Curruca, A. Risso, H. N. Europe, III. 1826, 43. 

Amphiprion, J. Richardson, Ann. Mag. N. H. IX. July 1842, 391. 
 Apiomerus, Herrich-S., Wanzenart. Ins. VIII (4) Juue 1846, 76. 
 Cetonia, F. W. Hope, Tr. Entom. Spc. Lond. V (2) Sept. 1847, 33. 
 Ichneumon, H. Lucas, Explor. Alger. (Artic. III) 1849, 333. 
 Mutilla, H. Lucas, Explor. Alger. (Artic. III.) 1849, 289. 
 Orthostomum, A. E. Grube, Actin. Adriat. 1840, 56. 
 Pachycoris, Herrich-S., Wanzenart. Ins. IV (i) May 1837, 9. 
 Turbo, J. W. Mighels, Proc. Boston Soc. N. H. II. 1848 (1845), 22. 
 Ampedus (Herbst), E. F. Germar, Zeitschr. f. d. Entom. V. 1844, 171. — Elater. 
 Ampelis (Gm.), C. J. Temminck, Cat. Syst. cab. Om. 1807, 96. — INIuscicapa, 
 Anaspis, Dejean, Catal. Coleopt. 1821, 74 [n. «.]. 

rubriceps 

rubriceps 

rubriceps 

rubriceps 

rubriceps 

rubriceps 

rubriceps 

rubriceps 

rubriceps 

rubriceps 

rubriceps 

rubriceps 

rubricilla 

rubrocinctus 

rubrocinctus 

rubro-cincta 

rubrocinctus 

rubrocincta 

rubrocinctum 

rubrocinctus 

rubricinctus 

rubricollis 

rubricollis 

rubricollis 

rubricollis 

rubricollis 

rubricollis 

rubricollis 

rubricollis 

rubricoUe 

rubricollis 

rubricollis 

rubricollis 

rubricollis 

rubricoUis 

rubricollis 

[1788. 
 Atolmis (L.), J. Huebner, Verz. bekannt. Schmett. [1S22], 164. — Phalaena, 

[1758. 

rubricollis 
 rubricollis 
 rubricollis 

Baris, Dejean, Catal. Coleopt. 1821, 98 [n. «.]. 

Bombyx, J. Huebner, Europ. Schmett., Tab. Bombyx, 23 (Fernaldo judice 

Bucco, G. Cuvier, Regne Anim. I. 1817, 42S. [1802) [;t. et f.]. 

Calleida, Dejean, Spec. gen. Coleopt. I. 1825, 225. 

Callichroma, J. Sturm, Catal. Ins. Samml. 1S26, 107 [n. «.]. 

Campephilus (Bodd.), G. R. Gray, Gen. Birds, II. Sept. 1845, 436. — Picus, 1783. 

Cantharis, T. Marsham, Coleopt. Brit., Sept. 1S02, 371. 

Cantharis, F. V. Melsheimer, Ins. Pennsyl. 1806, 42 [n. 71.]. 

Cantharis, L. Reiche in Ferret & Galinier, Voy. Abyssin. III. 1850, 382. 

Capito, L. P. Vieillot, Ency. Meth. (Orn.) 1823, 1426. 

Cetonia, [E. Blanchard], Cat. Coll. Ent. Mus. H. N. Paris, no. I., Cetoniidae, 

Nov. 1842, 7. 
 Ceutorhynchus, J. Sturm, Catal. Ins. Samml. 1S26, 114 [n. n.]. 
 Clytus, Laporte & Gory, H. N. Coleopt. III. 1841 [1835 sed me judice 1836], 88. 
 Coccothraustes, L. P. Vieillot, N. Dict. H. N., ed. 2, XIII. 1817, 559. 

