striatus 

6179 

striatus Cirrus, S. Woodward, Geol. Norf. 1833, 49. 

striata Cistela, T. Marsham, Coleopt. Brit., Sept. 1802, 103. 

striatus Cladodus.J. L. R. Agassiz, Ann. Mag. N. H. VII. 1841, 489 [«. n.]; Poiss. Foss. 

striata Clausilia, J. B. v. Spix, Testac. BrasU. 1827, 19 [n. «.]. [HI., 196 {1843). 

striata Clausilia, L. Pfeiffer, Proc. Zool. Soc. London, XVII {198) Jan.-June 1850, 138. 

striata Clavatula, J. E. Gray in P. P. King, Narr. Surv. Australia, II. 1827 [i.e. Ap. 1826], 

striata Cleodora (Rang), G. P. Deshayes in Lamarck, H. N. Anim. s. Vert., fid. 2, VII. 

Jan. 1836, 433. — Creseis. [Balanus, ? Brug. 1789. 

striata Clisia (Penn.), W. E. Leach, Ency. Brit. (Suppl. to eds. 4-6) III (i) 1818, 171. — 
 striata Clivina, J. Putzeys, Mem. Soc. R. Sci. Liege, II (2) 1846, 592. 
 striata Cloe (L.), F. J."Pictet, H. N. Ins. Neuropt., Ephemer. 1845 [i.e. Dec. 1845], 270. — ■ 

Ephemera, 1767. 
 striata Clj^menia, G. v. Muenster, Beitr. zur Petref. (i) 1839, 11. — Planulites, 1832. 
 striata Coccothraustes (Lath.), L. P, Vieillot, N. Dict. H. N., ed. 2, XIII. 1817] 531.— 

Loxia, L. 1766. 
 striatus Cochliodus, J. L. R. Agassiz, Ann. Jlag. N. H. VII. 1841, 489 [n. n.]; Poiss. 

Foss. III., 174 (1843) [n. «.]. 
 striatum Coelophyma, A. E. Reuss, Nat. Abh. (Haidinger) II. 1848, 100 [teste S. F. H.]. 
 striatum Coelostoma, F. L. de Laporte in BruUe, H. N. Anim. artic. (Coleopt.) II. 1840, 59, 
 striata Coilites, Rafinesque, The Good Book (i) 1840, 34. 
 striata Colaspis, T. Say, J. Acad. Nat. Sci. Philad. III. June 1824, 444- 
 striata CoIIonia, J. E. Gray, FigS. Moll. Anim. IV. 1850, 87. 
 striatus CoIIurio, J. Gistl, Nat. Thierr. 1848, 120. 
 striatus Collurio, J. Gistl, Handb. Naturges. 1850 [1847], 394. 
 striata Colobodera, F. Klug, Ber. Verh. k. pr. Ak. Wiss. 1837, 53. 
 striata Colombella, P. L. Duclos, H. N. Coq. (Colombelle) 1840, pl. 6 [n. et f.]. 
 striata Colombella, P. L. Duclos in Chenu, Illustr. Conch. (66) 1846, pl. 13 [n. et f.]. 
 striata Colophotia (Fab.), E. F. Germar, Linnaea Entom. III. Ap. 1848, 184. — Lampyris. 
 striata Columastrea (Goldf.), Edwards & Haime, Ann. Sci. Nat. [3] (Zool.) XII. Sept. 

1849, 183. — Astrea. 
 striata Columbella, C. T. Menke, Conch.-Samml. Malsburg, 1829, 38. 
 striata Columellastrea (Goldf.), A. d'Orbigny, Prodr. Paleont. IJ [Nov.] 1850, 206. — 

Astrea. 
 striata Columnaria (Flem.), H. D. de Blainville, Dict. Sci. Nat. LX. 1830, 316. — 

Lithostrotion. 
 striatum Colydium, J. C. Fabricius, Syst. Eleuth. II. 1801, 556. [? L. 1758 

striatus Colymbetes (Fab.), J. R. Schellenberg, Helvet. Entom. II. 1806, 198. — Dytiscus, 
 striata Conipora (Goldf.), de BlainviUe, Dict. Sci. Nat. LX. 1830, 403.— Conodictyum. 
 striatus Conocephalus, H. F. Emmrich, De Trilobitis. 1839, 43. 
 striatum Conodictyum, Muenster in G. A. Goldfuss, Petref. German. I (2) 1829, 104. 
 striata Conopleura, R. B. Hinds, Zool. "Sulphur," 1844, 24. 
 striatus Coraebus, Laporte & Gory, H. N. Coleopt. II. 1839, 16. 
 striata Corbula, Lamarck, Syst. Anim. 1801, 137. 

striata Corbula, J. Buckman in Murchison, Outlines Geol. Cheltenham, 1844, 97. 
 striatus Cordyle, C. P. Thunberg, N. Acta Soc. Sci. Upsal. VII. 1815, 112. 
 striatus Coreus, J. C. Fabricius, Syst. Rhyng. 1803, 201. 
 striata Corisa (L.), F. X. Fieber, Bull. Soc. Imp. Nat. Moscou, XXI. 1848 (2) 1848, 

523. — Corixa; ? Notonecta, 1758. 
 striata Corixa (Fab.), F. de Tigny, s. k Deterville ed. Buffon, Ins. IV, 1801, 242. — 

Sigara, i775- 
 striata Corixa (L.), Lamarck, Syst. Anim. 1801, 297. — Notonecta, 1766. 
 striata Corixa, M. Spinola, Ess. Ins. Hemipt. 1837, 57. 

striata Corixa, Panzer in Herrich-S., Wanzenart. Ins. IX (2) Sept. 1850, 61. 
 striatus Corystion, C. S. Rafinesque-S., Ind. itt. Sic. 1810, 13 [n. ».]. 
 striatus Cossyphus, C. R. W. Wiedemann, Zoologisches Magazin, II (i) 1823, 81. 
 striatus Cossyphus, C. Dumont, Dict. Sci. Nat. XXIX. 1823, 268. [1835, 707, 

striatus Crabro, Le Peletier de S. F. & Brulle, Ann. Soc. Ent. France, III (4) post Mar, 

