Rhyzospongia — richardi 5515 

Rhyzospongia A. d'Orbigny, Rev. et Mag. de Zool. (2) I. Nov. 1849, 548. — Sp. 

rhyzo->- v. et rhizo->, rizo-»-, ryzo^. 

riali Onus, C. S. Rafinesque-S., Ind. itt. Sic. 1810, 12 [n. n.]. 

riali Onus=Merlangus var.; C. S. Rafinesque-S., Ind. itt. Sic. 1810, 67. [? Huebn. 

ribeana Lozotaenia (Haw.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 46. — Tortrix, 

ribeana Pandemis, J. Huebner, Verz. bekannt. Schmett. 1826, 389. — Tortrix, 1797- 

ribeana Pyralis (Huebn.), Le Peletier & Serville, Ency. Meth. X (Ins.) 1825, 257- — Tortrix, 

1797. 
 ribeana Tortrix, J. Huebner, Europ. Schmett., Tab. Tort., 18 (Fernaldo judice i797) 
 ribeana Tortrix, Huebn.; F. Treitschke, Schmett. Europa, VII. 1829, 228. . [[n. et f.]. 
 ribearia Abraxas, Fitch, Trans. N. York State Agric. Soc. VII. 1848, [i & 8]. 
 ribesii Cecidomyia, Megerle in J. W. Meigen, Syst. Beschr. Zweifl. Insekt. I. 1818, 98. 
 ribesii Nematus, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 29 [n. n.]; & 111. Brit. Ent. 

(Mand. VII.) Aug. 1835, 32. 
 ribesii Scaeva (L.), J. C. Fabricius, Syst. Antliat. 1805, 248.— ^Musca, 1758. 
 ribicola Aphis, J. H. Kaltenbach, Mon. Pflanzenlause, 1843, 33. 

Ribifex C. J. B. Amyot, Ann. Soc. Ent. France, V (3) 1847, 476. — Hem. [non binom.]. 
 ribis Actineda, C. L. Koch, Deutsch. Crust., heft 39, 1844, tab. 12. 

ribis AUantus (Fab.), L. Jurine, N. Meth. class. Hymenopt. 1807, 54. — Tenthredo, ? Schr. 
 ribis Aphidius, A. H. Hahday, Entom. Mag. II (i) Jan. 1834, loi. [1781. 

ribis Cimex, F. v. P. Schrank, F. Boica, II (i) 1801, 91. 
 ribis Coryna, A. Leduc, Mem. Soc. Sci. Nat. Seine et Oise, II. 1842, 48. 
 ribis Nematus, A. Leduc, Mem. Soc. Sci. Nat. Seine et Oise, II. 1842, 48. 
 ribis Phalaena Noctua, Bechstein & Scharfenberg, Vollst. Nat. schadl. Forstinsect. II. 

1805, 514. 
 ribis Tenthredo (.\llantus), Schrank; F. Klug, Ges. Nat. Fr. Berlin, Mag. VIII (2) 1817, 126. 
 ribis Tenthredo (Macrophya), Schr.; A. G. Dahlbom, Conspect. Tenthred. 1835, 11. 
 ribourianus Ammonites, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 213. 
 rica Dioptis, J. Huebner, Zutrage z. Exot. Schmett. III. 1825, 31. 
 Ricania E. F. Germar, Mag. Entom. (Germar) III. 1818, 221.— Hem. 
 ricanioides Poeciloptera, M. Spinola, Ann. Soc. Ent. France, VIII (3) post Nov. 1839, 442. 
 ricardi v. richardi, 

ricaria Crocota, C. Geyer in J. Huebner, Zutrage z. Exot. Schmett. V. 1837, 24. 
 ricata CeUepora, v. Hagenow in H. B. Geinitz, Grundriss Verst. (3) 1846, 616. 
 ricata Eschara, F. v. Hagenow, N. Jahrb. f. Min. 1839, 265. 

ricciardella Tinea, O. G. Costa, Fauna Regno Napoli, Lepidott., Tinea, 16 (1832-40). 
 ricciardella Tischeria (Costa), Zeller, Linnaea Entom. III. Ap. 1848, 337. — Tinea. 
 ricciardi Capulus, O. G. Costa, Corrisp. Zool. I. 1839, 170. 
 ricciolii Cleodora, Calandrelli, Album di Roma, XI., no. 28 [mihi non visutn]. 
 riccioli Coluber, L. Metaxa, Mon. Serp. Roma, 1823, 40. 

riccioli Zamenis (Met.), C. L. Bonaparte, Mem. R. Acc. Sci. Torino [2] 11. 1840, 431.' 
 [rich-^.] v. p. 5517 (richi). 
 [richard->.] 

richardii Anohs, Dumeril & Bibron (Rorefs Suite a Buffon), Erpet. IV. Oct. 1837, 141. 
 richardi Anoplius, Lepeletier de S. F. (Rorefs Suite a BuSon), Hymenopt. III. 1845, 447. 
 richardi Anthus, L. P. Vieillot, N. Dict. H. N., ed. 2, XXVI. 1818, 491, 
 richardi Athalia, Le Peletier, Mon. Tenthred. 1823, 23. 

richardi Cardium, V. Audouin in Savigny, Egypte, I (4) (Expl. pls. Moll.) 1826, 51. 
 richardi Cassidulus, Lamouroux, Dict. Class. H. N. III. 1823, 255. 
 richardi Coluber, Bory de St V., Dict. Class. H. N. IV. 1823, 588. 

richardi Corydalla (Vieill.), C. L. Bonaparte, Consp. g6n. Avium, I. 1850, 247. — Anthus. 
 richardi Cyathophora, H. Michelin, Icon. Zoophyt. (8) 1843, 104. 

richardi Echinolampas, C. Des Mouhns, Actes Soc. Linn. Bordeau.x, IX (49) 1837, 186 
 richardii Gorgonia, J. V. F. Lamouroux, Hist. Polyp. 1816, 407. [['(. n.] & 188. 

richardii HeUx (HeliceUa), A. E. Ferussac, H. N. g. et. p. MoU., Tabl. Lima^ons, 1821, 43 
 richardi Hemiramphus, Cuvier & Valenc, H. N. Poiss. XI.X. 1846, 26. [[n. n.]. 

ricardi Mesoprion, Cuvier & Valenc, H. N. Poiss. II. 1828, 448 [=richardi]. 
 richardi Monodonta, B. C. Payraudeau, Cat. MoU. Corse, 1826, 138 

