6260 subparallelus — subplanatus 

subparallela Conularia, G. Sandberger, N. Jahrb. f. Min. 1847, 16. 

subparallelus Erodius, A. J. J. Solier, Ann. Soc. Ent. France, III {2,) post Sept. 1834, 584. 

sub-parallela Modiola, J. E. Portlock, Rept. Geol. Londonderry, Jan. 1843, 433. 

subparallela Venus, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 237. 

subparilis Mactra, T. A. Conrad, Amer. J. Sci. XLI {2) Oct. 1841, 346. 

subparilis Spisula, T. A. Conrad, Rep. Assoc. Amer. geol. nat. 1843, iio. 

subpartitus Ammonites (Muenst.), H. D. de Blainville, Dict. Sci. Nat., Suppl. I. 1840, 

142. — Goniatites. 
 subpartitus Goniatites, G. v. Muenster, Beitr. zur Petref. I. 1839, 18. 
 subpartitus Heilipus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VII (2) 1843, 58. 
 subparvula Arca, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 368. 
 subparva Xatica, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 29. 
 subparva \'enus, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 237. 
 subpatula Cecidomyia, J. J. Bremi, N. D. Allg. Schweiz. Gesellsch. IX. 1847, 50. 
 subpecten Leptaena, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 427. 
 subpectinata Arca, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 368. 
 subpectinatus Mitylus, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 340. 
 subpectiniformis Avicula, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 86. 
 subpectinoides Avicula, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 197. 
 subpectoralis Terebratula, d'Archiac, Mem. Soc. geol. France (2) II (2) 1847, 325. 
 subpectunculus Corbis, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 387. 
 subpellucens Aricia, J. W. Zetterstedt, Dipt. Scand. IV. 1845, 1561. 
 subpellucens Exocetus, Gray & Richardson in Dieffenbach, Trav. N. Z. II. 1843, 221. 
 subpellucida Lutea, T. Brown, 111. Conch. G. B. I. 1827, pl. xlvi, f. 50. 
 subpellucida Rhinophora, H. Loew, Entom. Zeitung, Stettin, VIII (9) Sept. 1847, 265. 
 subpellucidum Tetrastemma, A. S. Orsted, Naturhist. Tidsskrift, IV (6) 1843, 576. 
 subpennata Empis, J. Macquart, Ins. dipt. N. France (3) 1827, 127. 
 subpentadactylus Ateles, A. G. Desmarest, Ency. Meth. (Mamm.) (i) 1820, 73. 
 subpentagonalis Terebratula, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 204. 
 subpentagona Cidaris, Braun in G. v. Muenster, Beitr. zur Petref. (4) 1841, 42. 
 subpentagonus Eryon, G. v. Muenster, Beitr. zur Petref. (2) 1839, 10. 
 subpentagonus Fusus, M. Rouault, Mem. Soc. geol. France (2) III (2) 1S50, 490. 
 subpentagona TerebrateUa (Koch), A. d^Orbignj^ Prodr. Paleont. I. 1849 [Jan. 1850], 

221.^ — -Terebratula. 
 subpentagona Terebratula, F. C. L. Koch & Dunker, B. z. K. d. Norddeutsch. Oolith. 
 subperforata Lunulites, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 397. [1837, 21. 
 subpersonata Helix, A. T. v. Middendorff, Bull. Ph^^s. Math. Ac. Imp. Sci. St Petersb. 

IX (7) Dec. 1850, iio. 
 subpetiolatus Cryptus, J. L. C. Gravenhorst, Ichneum. Europ. I. 1829, 699. 
 subpetiolatus Halictus, M. Spinola in G. Osculati, Esplor. Reg. Equat. 1850, 201 [n. n.]. 
 subpetiolatus Priocnemis, A. G. Dahlbom, Hymenopt. Europaea (i) 1844, 95. 
 subpeziza Cupulospongia, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 288. 
 subphaseolina Lavignon, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 136. 
 subphragmitis Calamoherpe, C. L. Brehm, Handb. Nat. Vogel Deutschl. 1831, 1014. 
 subpictus Modiolus, F. Cantraine, Bull. Ac. Roy. Brux. II. 1835, 397. [384. 

subpilaris Turdus, C. L. Brehm, Isis, 1828, 66 & 1281; Handb. Nat. Vogel Deutschl. 1831, 
 subpilosus Acmaeops, J. L. Le Conte, Joum. Acad. Nat. Sci. Philad. I (4) Jan. 1850, 322. 
 subpilosa Echinomyia (Rob.), J. Macquart, Mem. Soc. R. Sci. Lille, 1833, 1834, 320. — 
 subpilosus Elater, C. J. Schoenherr, Syn. Insect. I (3) 1817, 306. [Serv^illia. 

subpilosa Porcellana, A. White, List Crustacea Coll. B. M. 1847, 64 [n. «.]. 
 subpillosus Ptinus, J. Sturm, Deutschl. Fauna (Insecten) XII. 1837, 82. 
 subpilosa Servillia, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 

1830, 50. 
 subpilosa Stenomorpha, A. J. J. Solier, Ann. Soc. Ent. France, V (3) post Aug. 1836, 490. 
 subpinguis Xylotoles, A. White, Zool. "Ereb. Terr." (Ins. 1846), 22. 
 subpityopsittacus Crucirostra, C. L. Brehm, Isis, 1828, 1276 [n. «.]; Handb. Nat. Vogel 

Deutschl. 1831, 242. 
 subplanata Caracolla, S. Petit, Magasin de Zool. (2) V. 1843, pl. 68. 

