quadrisignatus 

5385 

quadrisignatus Baridius, BohemaninC. J. Schoenherr, Gen. etSp.Curc. III (2) 1836,659. 
 quadrisignatum Bembidium (Dufts.), J. Sturm, Deutschl. Fauna (Insecten) VI. 1825, 

153. — Elaphrus. 
 quadrisignatus Brachycnemis (Boh.), C. J. Schoenherr, Gen. et Sp. Curc. VIII (i) 1844, 

18. — Litomerus. 
 quadrisignatus Carabus, Quensel in C. J. Schoenherr, Syn. Insect. I (i) 1806, 212. 
 quadrisignatus Carpophilus, W. F. Erichson in Germar, Zeitschr. f. d. Entom. IV. 1843, 

257. 
 quadri-signata Casnonia, Laporte, Ann. Soc. Ent. France, I (4) c. Jan. 1833, 387. 
 quadri-signata Cassida, Dejean, Catal. Coleopt. 1821, 116 [n. n.]. 
 quadri-signatus Catascopus, Laporte, Ann. Soc. Ent. France, I (4) c. Jan. 1833, 392. 
 quadri-signata Charadronota (G. & P.), H. Burmeister, Handb. Ent. III. 1842, 619. — 

Diplognata. 
 quadrisignata Cleothera, "E. Mulsant, Ann. Soc. Agric. Lyon [2] II. 1850, 643. 
 quadrisignatus Clerus, T. Say, Boston Journ. N. H. I (2) 1835, 162. 
 quadrisignata Clythra, C. P. Forsberg, N. Acta Soc. Sci. Upsal. VIII. 1821, 283. 
 quadrisignata Clythra, F. Maerkel in Germar, Zeitschr. f. d. Entom. III. 1841, 221 & 223. 
 quadrisignata Crioceris, C. P. Thunberg, N. Acta Soc. Sci. Upsal. IX. 1827, 8. 
 quadrisignata Cryptarcha, H. C. Kuester, Kafer Europas, II. 1845, 15. 
 quadri-signatus Cryptocephalus, Dejean, Catal. Coleopt. 1821, 127 [n. n.]. 
 quadrisignatus Cryptocephalus, E. Suffrian [ex Dej. Cat.), Linnaea Entom. II. July 1847, 
 quadrisignatus Cryptohypnus, H. C. Kuester, Kafer Europas, XVIII. 1849, 16. [192. 
 quadrisignata Cymindis, E. Menetries, Mem. Ac. Imp. Sci. St Petersb. [6] VIII (2 =Sci. 

Nat. VI.) (i & 2) Feb. 1848, 21. 
 quadrisignata Diplognata, Gory & Percheron, Mon. Cetoines (i) 1833, 51; (4) 1834, 127. 
 quadrisignata Dircaea, J. Sturm, Catal. Ins. Samml. 1826, 131 [n. n.]. 
 quadrisignata Doryphora, E. F. Germar, Ins. spec. novae, I. 1824, 580. [1825, 236. 
 quadrisignatus Dromius, Dejean, Catal. Coleopt. 1821, 3 [n. n.]; Spec. gen. Coleopt. I. 
 quadrisignatus Elaphrus, Creutzer in K. Duftschmid, Fauna Austriae, II. 1812, 205. 
 quadri-signatus Elater, Gyllenhal in C. J. Schoenherr, Syn. Insect. I (3) 1817, 302; 
 quadri-signata Engis, Dejean, Catal. Coleopt. 1821, 44 [n. w.]. [& App. 1817, 139. 

quadrisignatus Erotylus, P. A. J. Duponchel, Mem. Mus. H. N. (Paris) XII [2] Sept. 1825, 

166. [May 1841, 156. 

quadrisignatus Erotylus (Aulacocheilus), F. E. Guerin-M., Rev. Zool. (Soc. Cuv.) IV. 
 quadrisignatus Eudius, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. II (i) 1834, 163. 
 quadri-signata Galleruca, Dejean, Catal. Coleopt. 1821, 118 [n. n.]. 
 quadrisignata Haltica, Megerle in K. Duftschmid, Fauna Austriae, III. 1825, 259. 
 quadrisignatus Harpacterus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VIII (2) 

1845, 208. 
 quadrisignata Ips, Knoch in F. V. Melsheimer, Ins. Pennsyl. 1806, i5_[n. n.]. 
 quadrisignatus LaccDphilus, F. L. de Laporte, Etudes Entom. (2) 1835, 104. 
 quadri-signata Lampyris, J. Sturm, Catal. Ins. Samml. 1826, 160 [n. n.]. 
 quadrisignata Lebia, L. Buquet, Ann. Soc. Ent. France, III (4) post Mar. 1835, 676. 
 quadrisignata Lema, Dupont in J. A. Boisduval in d'Urville, Voy. "Astrolabe," Ent. 

(2) 1835, 534. 
 quadrisignatus Litomerus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. III (2) 1836, 

575, [228. — Mylabris q — maculata. 

quadrisignatus Lydus (Tausch.), G. Fischer v. W., Entom. Imp. Russ. II. ,^os^ Nov. 1824, 
 quadrisignatus Lydus, F. Faldermann, Mem. presentes Ac. Imp. Sci. St Petersb. II 

(4 & 5) Mar. 1835, 415. 
 quadrisignata Megacephala, Boisduval in Dejean & B.; Icon. Coleopt. I. 1829, 7- 
 quadrisignata Mordella, L. A. A. Chevrolat, Coleopt. Mex. (3) Nov. 1834, no. 50. 
 quadri-signatus Mycetophagus, Norw.; J. Sturm, Catal. Ins. SammJ. 1826, 171- 
 quadrisignata Mylabris, Gebler in G. Fischer v. W., Entom. Imp. Russ. II., post Nov. 

1824, 226. [1840, I. 

quadri-signatus Necrophorus, F. L. de Laporte in Brulle, H. N. Anim. artic. (Coleopt.) II. 
 quadrisignatus Panagaeus, L. A. A. Chevrolat, Coleopt. Mex. (8) Sept. 1835, no. 187. 
 quadrisignatum Pelonium, M. Spinola, Ess. mon. Clerites,'I. 1844, 365. 

