6i86 

striatus 

striata Oliva, W. Swainson, Zool. Illust. (2) I (8) — 1829, pl. 40. 

striatum Omaliiun, J. L. C. Gravenhorst, Coleopt. micr. 1802, 119. 

striatus OnthophUus (Payk.), W. E. Leach, Zool. Miscell. III. 1817, 78. — Hister, 1791. 

striatus Oodes, Schoenherr in Dejean, Spec. gen. Coleopt. V. 1831, 673. 

striata OoUna, A. d'Orbigny, Amer. Merid. (Foram.) 1839 (1843), 21. 

striatus Opatrinus, Guerin-M. in Duperry, Voy. "Coqunie," Zool. II (2) i (1838), 99. 

striatum Opatrum, F. V. Melsheimer, Ins. Pennsyl. 1806, 18 [«. n.]. 

striatum Opatrum, T. Say, Boston Joium. N. H. I (2) 1835, 186. 

striata Operculina, J. Czjzek, Naturw, Abhandl. (Haidinger) II. 1848, 146. 

striatus Ophiodes (Spix), J. Wagler, Nat. Syst. Amph. 1830, 159. — Pygopus. [142. 

striatus Ophiou, A. Brulle in Lepeletier (Rorefs Suite a Buffon), Hymenopt. IV. 1846, 

striatus Ophisaurus, J. B. v. Spix & C. F. P. v. Martius, Reise Brasil. (i) 1823, 163 [n. n.]. 

striata OrbiceUa (Sow.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 43. — 

Orbicula. 

striata Orbicula, J. De C. Sowerby in R. I. Murchison, Silurian System, Jan. 1839, 610. 

striata Orbulita (Sow.), J. Fleming, Hist. Brit. Anim. 1828, 248. — Ammonites. 

striata OrbuUtes, Lamarck, An. s. vert. VII. 1822, 643. 

striatus Oriolus, J. Hermann, Tabl. Aff. Anim. 1783, 204 [teste Stresemann]. 

striatus Oriolus, Quoy & Gaimard in d'Urvilie, Voy. "Astrolabe," Zool. I. 1830,- 195. 

striata Orphnea, G. v. Muenster, Beitr. zur Petref. (2) 1839, 40. 

striata Orthocera, J. Sowerby, Min. Conch. I. 1814, 129. 

striatum Orthocera, L. Vanuxem, N. H. New York (Geol. 3 dist.) 1S42, 47. 

striatum Orthoceras, J. De C. Sowerby in R. I. Murchison, Silurian System, Jan. 1839, 604. 

striatus Orthoceratites, H. F. Link, Beschr. Nat. Samml. Univ. Rostock (4) 1807, 7. 

striatus Orthoceratites, Defrance, Dict. Sci. Nat. XXXVI. 1825, 483. 

striatus Ostracion, G. Shaw, Gen. Zool. (Pisc.) V (2) 1804, 430. 

striata Ostrea, G. Brocchi, Conch. Subap. 1814, 577. 

striata Ostrea, Muenster in G. A. Goldfuss, Petref. German. II (4) 1833, 22. 

striatus Otohthus, G. Cuvier, R. Anim., ed. 2, II. 1829, 173. 

striatus Oxyptychus, A. E. Grube, Arch. f. Naturg. XVI (i) 1850, 358 [n. n.]. 

striata Pachycephala, Vigors & Horsfield, Tr. Linn. Soc. London, XV (i) 1826, 240. 

striata Pachycnema, H. Burmeister, Handb. Ent. IV (i) 1844, 57. 

striatus Pachyrhynchus, G. R. Waterhouse, Ann. Mag. Nat. Hist. VIII (50) Nov. 1841, 

219. 

striatum Pachysoma, F. L. de Laporte in Brulle, H. N. Anim. artic. (Coleopt.) II. 1840, 68. 

striatus Pachytos, Defrance, Dict. Sci. Nat. XXXVII. 1825, 207. 

striatus Pagurus, A. G. OUvier, Ency. Meth. VIII (2) (Ins.) [1812], 643. — ? Latr. 

striatum PaUium, C. F. Schumacher, Essai Vers test. 1817, 120. 

striata Paludestrina, A. d'Orbigny, Amer. Merid. (Moll.) 1840, 386. 

striata Paludina, Grateloup, BuU. H. N. Soc. Linn. Bordeaux, II (10) 1828, 139. 

striata Paludina, C. T. Menke, Syn. meth. MoU., ed. 2, 1830, 41. 

striata Paludina, E. Eichwald, Nat. Lithuaen, 1830, 219. 

striata Pandora, Quoy & Gaimard in d'UrvUle, Voy. " Astrolabe," Zool. III (1835), 537. 

striata Pandora (Clerck), C. L. Koch, Uebers. Arachnidensyst. V. 1850, 64. — Araneus, 

striata Panopaea, A. d'Orbigny, Pal. Fran?., Cret. III (Lam.) 1845, 341. [i757. 

striata Panopaea (Muenst.), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 13. — Unio. 

striata PantoUa (Latr.), H. Burmeister, Handb. Ent. III. 1842, 570. — Cetonia, G. & P. 

striatus PapiUo, J. L. T. E. Zinken, N. A. Ac. Caes. Leop. Car. XV (i) 1831, 154. 

striatus Pardalotus (Lath.), L. P. VieUIot, N. Dict. H. N., ed. 2, XXIV. 1818, 530.— 

striatus Parnus, Dejean, Catal. Coleopt. 1821, 49 [n. n.]. [Pipra, Gm. 1788. 

striata Pasithea, I. Lea, Contrib. to Geol. 1833, 102. 

striata PateUa, J. De C. Sowerby, Min. Conch. IV. 1823, 123. 

striata PateUoida, Quoy & Gaimardind'UrviUe, Voy. "Astrolabe," Zool. III (1834), 353. 

striatus Pecten, J. De C. Sowerby, Min. Conch. IV. 1823, 130. 

striatus Pecten (Br.), Defrance, Dict. Sci. Nat. XXXVIII. 1825, 257. — Ostrea. 

striatus Pecten, Muenster in G. A. Goldfuss, Petref. German. II (4) 1833, 64. 

striatus Pecten, J. HaU, N. H. New York (Geol. 4 dist.) 1843, 265. 

striatus PenduUnus, C. P. Thunberg, Ins. Hemelytr. 1825, 6. 

