signatus 

5953 

signatus Carpilius, Adams & White, Zool. "Samarang" (4) Crust., Mar. 1849, 37. 

signatus Centrinus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. III (2) 1836, 755. 

signatus Ceraphron, C. G. Nees v. E., Hymenopt. Ichn. aff. II. 1834, 276. 

signata Ceraspis, [E. Blanchard], Cat. Coll. Ent. Mus. H. N. Paris, Coleopt. I. Oct. 1850, 

signatus Ceratopogon, J. W. Meigen, Klassif. Zweifl. Insekt. I (1) 1804, 29. [93. 

signata Cerceris, F. Klug in J. Waltl, Reise Tyrol etc. (2) 1835, 99. 

signatus Ceutorhynchus, J. Sturm, Catal. Ins. Samml. 1826, 114 [n. ».]. 

signatus Ceuthorhynchus, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. IV (i) 1837, 

signatum Chelonarium, J. W. Dalman, Ephem. Entom. 1824, 32. [522. 

signatus Chlaenius, C. H. Boheman, Ins. Caffr. I (i) 1848, 139. 

signata Chlamys, V. Kollar, Mon. Clilamydum, 1824, 44. 

signata Chrysobothns, Laporte & Gory, H. N. Coleopt. II. 1835-1836, 38. 

signatus Chrysotis, W. Swainson, N. H. Classif. Birds, II. June 1837, 301. 

signatus Chrysotus, J. W. Zetterstedt, Dipt. Scand. VIII. 1849, 3065. 

signata Cicindela, Dejean, Catal. Coleopt. 1821, 2 [n. n.] ; Spec. gen. Coleopt. I. 1825, 124. 

signata Cidarites, E. Sismonda, Mem. R. Acc. Sci. Torino [2] IV. 1842, 390. 

signatus Cimbus, C. J. Schoenherr, K. Vet. Ac. Handl. 1846 (1848), 87. 

signatus Cleonymus, A. Foerster, Beitr. Monogr. Pteromal. 1841, 34. 

signatus Clerus, F. Klug, Abh. ph.-KI. K. pr. Ak. Wiss. 1840 (1842), 301. 

signata Clythra, T. Lacordaire, Mem. Soc. R. Sci. Liege, V. May 1848, 222. 

signata Coccinella, Faldermann in E. Menetries, Cat. Rais. Zool. Caucase, 1832, 240. 

signata Colaspis, Dejean, Catal. Coleopt. 1821, 124 [n. n.]. 

signata Colobothea, J. Sturm, Catal. Ins. Samml. 1826, 124 [n. n.]. 

signatus Colymbetes, K. H. B. Grimmer, Steiermark's Coleopt. 1841, 32. 

signatus Colymbetes, C. C. Babington, Tr. Entom. Soc. Lond. III (i) Jan. 1842, 7. 

signata Combophora, H. Burmeister, Revue Entom. I (5) c. Nov. 1833, 228. 

signata Conops, Megerle in J. W. Meigen, Syst. Beschr. Zweifl. Insekt. IV. 1824, 134. 

signata Coptodera, Dejean, Spec. gen. Coleopt. I. 1825, 275- 

signata Cossypha, C. J. Sundevall, Ofvers. K. Vet. Ac. Forh. VII {4) 1850, loi. 

signatus Cryptorhynchus, J. Sturm, Catal. Ins. Samml. 1826, 128 [n. n.]. 

signatus Cryptorhynchus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. IV (i) 1837, 70. 

signata Cucullaea (Arca), C. Rouillier, Bull. Soc. Imp. Nat. Moscou, XXI. 1848 (i) 1848, 

signatus Curculio, F. V. Melsheimer, Ins. Pennsyl. 1806, 28 [n. n.]. [273- 

signatus Cychrus, F. Faldermann, N. Mem. Soc. Imp. Nat. Moscou, IV. 1835, 13. 

signata Cyclocephala (Fab.), Dejean, Catal. Coleopt. 1821, 57. — Melolontha, 1781. 

signatus Cyclops, C. L. Koch, Deutsch. Crust., heft 21, 1838, tab. 18. 

signata Cymindis, J. Sturm, Catal. Ins. Samml. 1826, 129 [n. n.]. 

signatus Derelomus, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. III (2) 1836, 630. 

signata . Diopsis, J. W. Dalman, K. Vet. Ac. Handl. 1817 (2) 1818, 217. 

signatum Distoma, F. Dujardin (Rorefs Suite a Buffon), Helminthes, 1845 [Nov. 1844], 

415- 

signatus Dolichopus, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. IV. 1824, 92. 

signatus Dolomedes, C. A. Walckenaer (Rorefs Suite a Buffon), Apteres, I. 1837 [1836], 

signata Doryphora, J. Sturm, Catal. Ins. Samml. 1826, 133 [n. ».]. [348- 

signatus Dromius, Sturm in Dejean, Catal. Coleopt. 1821, 3 [n. n.]. 

signatus Elater, G. W. F. Panzer, Ins. Germ., heft 77, 1800, tab. 5. 

signata Engis, Dejean, Catal. Coleopt. 1821, 44 [n. n.]. 

signata Engis, F. L. de Laporte in Brulle, H. N. Anim. artic. (Coleopt.) II. 1840, 15. 

signata Entylia, E. F. Germar, Revue Entom. III (5) 1835, 249. — Membracis, 1821. 

signata Epeira, J. Blackwall, Ann. Mag. N. H. (2) VI. Nov. 1850, 341. 

signatus Erotylus, P. A. J. Duponchel, Mem. Mus. H. N. (Paris) XII [2] Sept. 1825, 159. 

signatus Euglenes, S. S. Haldeman, Journ. Acad. Nat. Sci. Philad. I (2) Aug. 1848, 97. 

signatus Euplectus (Reich.), H. Denny, Mon. Pselaph. 1825, 13. — Pselaphus. 

signatus Eupodes, C. L. Koch, Deutsch. Crust., heft i, 1835, tab. 19. 

signata Eurytoma, C. G. Nees v. E., Hymenopt. Ichn. aff. II. 1834, 43. 

signatus Eutelus, F. Walker, Entom. Mag. II (4) Oct. 1854, 357. 

signatus Falciger, Dahl; Dejean, Catal. Coleopt. 1821, 84 [n. n.]. 

signata Galeruca, A. G. Olivier, Entom. VI. 1808, 665. 

