salebrosus — salicarius 

5721 

salebrosus Otiorhynchus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VII (i) 1843, 299. 

salebrosa Pimelia, A. J. J. Solier, Ann. Soc. Ent. France, V (i) post May 1836, 142. 

salectus Cancer, G. D. Nardo {ex Chiereghini MS), Sin. mod. spec. Lag. Veneto, 1847, 7. 

saleius Perilampus, F. Walker, Mon. Chalcid. II. 1839, 16. 

salemus Lampretatus, F. Walker, Ann. Soc. Ent. France [2] I (2) Sept. 1843, 156. 

Salenia J. E. Gray, Proc. Zool. Soc. London, III (28) July 1835, 58. — Ech. 

Salenies Ag. 1847; sic Scudder, sed group non gen. 

salenostomus Syngnathus, J. G. Schneider, Bloch, Syst. Ichth. 1801, 516. 

Salenta L. Agassiz, Ann. Sci. Nat. [2] VII. 1837, 283 [=Salenia, Gray, 1835]-. 

Salentia err. pro Salenia, Gray; J. E. Gray, Syn. Cont. Brit. Mus., ed. 42, 1840, 64. 

salentinus Lixus, O. G. Costa, Atti R. Accad. Sci. [Napoli] IV (Zool.) 1839, 18. 

salentinus Otodus, O. G. Costa, Atti Accad. Pontan. V (5) 1850, 345. 

salentina Paludina, O". G. Costa, Atti R. Accad. Sci. [Napoli] IV (Zool.) 1839, 192 [«. ».]. 

salentina Paludina, O. G. Costa, Corrisp. Zool. I. 1839, 71 [n. ».]. 

Salganeus C. S. Rafinesque, Analyse, 1815, 115. — CqI. [n. n.]. 

Salia J. Huebner, Tentamen (me judice 1806), 2. — Lep. [n. n.]. 

Salia J. Huebner, Exot. Schmett., Tab. Salia — Lep. [n. et f.]. 

Salia J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 1830, 108. — Dipt. 

saliana Coccinella, F. Faldermann, N. Mem. Soc. Imp. Nat. Moscou, V. 1837, 399. 

salicalis Colobochyla (D. & S.), J. Huebner, Verz. bekannt. Schmett. 1826, 344. — Pyralis, 

1775. 
 salicalis Hypena (D. & S.), F. Treitschke, Schmett. Europa, VI (2) 1828, 312. — Pyralis, 

1775- 
 salicalis Madopa (Fab.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 45. — Phalaena, 1781. 
 salicalis Salia, J. Huebner, Tentamen (me judice 1806), 2 [n. n.]. 

salicana Antithesia, H. Doubleday, Syn. List Brit. Lepid. 1850, Sheet C (Nov. 1849), 23. 
 salicana Hedya (L.), J. Kuebner, Verz. bekannt. Schmett. 1826, 380. — Phalaena s — ella, 

1758. 
 salicana Pendina (D. & S.), F. Treitschke, Schmett. Europa, VII. 1829, 227. — Tortrix, 
 Salicaria T. Forster, Pocket Encycl. Nat. Phenom. 1827, 412. — A. [teste Iredale]. [i775- 
 Salicaria Selby, Trans. N. H. Soc. Northumb. I. 1831, 254. — A. 
 salicariae Altica, Sch.; Dejean, Catal. Coleopt. 1821, 120 [n. n.]. 
 salicariae Cionus (Fab.), A. G. Olivier, Entom. V. 1807, 112. — Curculio, 1781. 
 salicariae Haltica (Payk.), C. J. Schoenherr, Syn. Insect. I (2) 1808, 311. — Galleruca, 1800. 
 salicariae Macrocera, Lepeletier de S. F. (Rorefs Suiie a Buffon), Hymenopt. II. 1841, 102. 
 salicariae Macrolenes (Menet.), H. C. Kuester, Kafer Europas, VII. 1846, 99. — Clythra 

s — ia, 1836. 
 salicariae Rhynchaenus, J. C. Fabricius, Syst. Eleuth. II. 1801, 449. — Curculio, i793. 
 salicaria Acidalia, F. Treitschke, Schmett. Europa, V (2) 1825, 440. 
 salicaria . Acrocephalus (Bechst.), Naumann, Nat. L. u. Wasservog. Deutschl., Nachtr. 

I. 1804, 203. — Sylvia, ? Lath. 1787. 
 salicaria Alauda, [M. Tunstall], Orn. Britt. 1771, 2 [n. n.]. 

salicarius Calamodus (Koch), J. Cabanis, Mus. Heineanum(i) 1850 [1851], 39. — Muscipeta. 
 salicaria Calamoherpe (L.), C. L. Brehm, Isis, 1828, 1283. — Motacilla, 1758. 
 salicaria Cidaria (Haw.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 44. — Geometra. 
 salicaria Clythra, E. Menetries, Bull. Sci. Ac. Imp. Sci. St Petersb. I (19) Nov. 1836, 151. 
 salicaria Curruca, J. F. Stephens in G. Shaw, Gen. Zool. (Aves) XIII (2) 1826, 209. 
 salicaria Eubolia (Tr.), Duponchel in J. B. Godart, H. N. Lepid. France, VIII (i) 

(Ncct. 5, pt. i) 1830, 193. — Acidaha. 
 salicaria Geometra, A. H. Haworth, Lepidopt. Brit. (2) 1809, 309 [s — ata, Huebn. 1796]. 
 salicaria Hippolais, C. L. Bonaparte, List Birds Eur. Amer. 1838, 13. 
 salicaria Iduna (Pall.), C. L. Bonaparte, Consp. gen. Avium, I. 1850, 295. — Motacilla. 
 salicaria . Motacilla, P. S. Pallas [non L.), Zoogr. Rosso-Asiat. I. 1811, 492. 
 salicarius Muscicapoides, E. de Selys-L. in P. v. d. Maelen, Dict. geogr. Liege, 1831, App., 

P- 34- 
 salicaria Muscipeta (L.), K. L. Koch, Syst. baier. Zool. I. 1816, 164. — Motacilla, 1758. 
 salicarius Parus, C. L. Brehm, Isis, 1828, 1284 [n. ».]; Handb. Nat. Vogel Deutschl. 

1831, 465. 

359—2 

