6300 

sulcatus 

sulcatum Aulacophyllum (Orb.), Edwards & Haime, Brit. Foss, Corals (Pal. Soc. III.) 

Aug. 1850, p. Ixvii. — Caninia. 

sulcatus Aulacoramphus (Sw.), G. R. Gray, List Gen. Birds, 1840, 50. — Pteroglossus. 

sulcatum Aulonium (01.), W. F. Erichson, Nat. Ins. Deutschl. I. 3 (i & 2) 1845, 276. — 

Ips, 1790. 

sulcata Auricula, Lamarck, Ann. ^Ius. H. X. (Paris) IV (24) Aug. 1804, 434. 

sulcata Auricula, F. Dujardin, Mem. Soc. geol. France, II (2) 1837, 231. 

sulcata Avicula, A. E. Reuss, Geogn. Skizz, Boehmen, II. 1844, 186. 

sulcata Avicula (M'Coy), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 136. — 

sulcatus Axinus (Sow.), J. Morris, Cat. Brit. Foss. 1843, 80. — Donax. [Pteronites. 

sulcata Balaena, WaUcer, Mem. Wemer. N. H. Soc. I. 1811, 212. 

sulcata Balaena, J. Smith, Diss. Zool. Capensis, 1832, loi. 

sulcatus Baridius, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. III (2) 1836, 673. 

sulcatus Belemnites, J. S. Miller, Tr. Geol. Soc. London [2] II. 1826, 59. 

sulcatus Belemnites, G. Muenster, Bemerk. Belemniten, 1830; Boue, Mem. geol. I. 1832, 

sulcatus Bellerophon, Potiez & Michaud, Gal. Moll. Douai, I. Oct. 1838, 6. [307. 

sulcatus Bellerophon, T. Brown, lU. Foss. Conch. G. B. I. (9) 1838, 38. 

sulcatum Bembidium, J. Sturm, Catal. Ins. Samml. 1826, 100 [n. n.]. 

sulcata Bitoma, Dejean, Catal. Coleopt. 1821, 103 [n. «.]. 

sulcata Blaps, C. Dumeril, Dict. Sci. Nat. (ed. i) IV. 1805, 452. 

sulcata Brachidontes, W. Swainson, Treat. Malacol., Alay 1840, 384. 

sulcatus Brachinus, Cristofori & Jan, Cat. Mus. (III a, Coleopt.) 1832, 87 [n. n.]. 

sulcatus Brachyrhinus (F.), P. A. Latreille, Sonnini's Buffon, Ins. XI (1804), 179. — 

Curculio, 1775. 

sulcatus Brentus, J. Sturm, Catal. Ins, Samml. 1826, 103 [n. )i.]. 

sulcatum Buccinum, Bruguiere, Ency. Meth. (Vers) I. 1792, 255. 

sulcatiom Buccinum, J. Sowerby, Min. Conch. IV. 1822, 103. 

sulcatum Buccinum, L. C. Kiener, Spec. Coquilles (Buccinum) 1834, 73. 

sulcatus Buceros, C. J. Temminck in T. & Laugier, Pls. cclor. (12) Ap. 1822, (36) July 1823. 

sulcata Bulimina, A. d'Orbign}', Ann. Sci. Nat. VII (27) Mar. 1826, 269 [n. n.]. 

sulcata Bulla, A. d'Orbigny in Sagra, Cuba (Moll. I.) 1841, 129. 

sulcata Bullia, L. Reeve, Conch. Icon. III. — Bullia, no. 14 (pl. iv), Feb. 1847. 

sulcata Buprestis, G. Fischer v. W., Entom. Imp. Russ. II., post Nov. 1824, 197. 

sulcatus Byrrhus, J. W. Zetterstedt, Fauna Ins. Lapp. 1828, 130. 

sulcata Calandra, J. Sturm, Catal. Ins. Samml. 1826, 107 [n. n.]. 

sulcatus Calcar, G. Fischer de W., Bull. Soc. Imp. Nat. Moscou, XVII. 1844 (i) 1844, 124. 

sulcata Calliceras, C. G. Nees v. E., Hymenopt. Ichn. aff. II. 1834, 281. 

sulcatus Campyhrhynchus, J. Sturm, Catal. Ins. Samml. 1826, 108 [«. n.]. 

sulcata Cancellaria, L. Bellardi, N. Jahrb. f. Min. 1840, 344 [n. n.]. 

sulcata Cancellaria, L. BeUardi, Mem. R. Acc. Sci. Torino [2] III. 1841, 253. 

sulcata Cancilla, W. Swainson, Treat. Malacol., May 1840, 320. 

sulcatum Caninia, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan.] 1850, 105. 

sulcatus Canthon, M. Perty, Del. anim. artic. Brasil. (i) 1830, 37. 

sulcatus Carcharodon, J. L. Neugeboren, Arch. Ver. Siebenbiirg. Landesk. IV (2) 1850, 27. 

sulcatus Cardanus, J. O. Westwood, Ann. Sci. Nat. [2] (Zool.) I. Feb. 1834, 113. 

sulcata Cardinia, J. L. R. Agassiz, Etudes crit. Moll. foss. (3) 1843, 227. 

sulcata Cardiomorpha, L. G. de Koninck, Descr. Anim. foss. (3) Mar. 1842, 109. 

sulcatus Cardita, G. B. Sowerby, II., Gen. Shells (20) 1823. 

sulcata Cardita, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 423. 

sulcatum Cardium, Lamarck, An. s. vert. VI (i) 1819, 10. 

sulcatus Cardium, G. Michelotti, Ann. Sci. Lomb.-Ven. IX. 1839, 138. 

sulcata Cassida, A. G. Olivier, Entom. VI. 1808, 950. 

sulcata Cassis, A. Risso, H. N. Europe, IV. 1826, 181. 

sulcata Castalia, Ferd. Krauss, Zeitschr. f. Malakozool. (July) 1848 [Feb. 1849], 99. 

sulcatus CatiUus (Sow.),T. Brown, III. Foss. Conch. G. B. I. [1845-9], 166, — Inoceramus, 

sulcata Cellepora, J. V. F. Lamouroux, Hist. Polyp. 1816, 88. [Park. 

sulcatus Centrinus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VIII (i) 1844, 249. 

sulcatus Ceraphron, L. Jurine, N. Meth. class. Hymenopt. 1807, 303. 

