satanas — saturatus 

5753 

satanas Simia, Humboldt, Voy. Inter. Amer. (Obs. Zool. I.) 1812, 315. 
 satanas Tragopa, R. P. Lesson, Illustr. de Zool. (29) ante Dec. 1835, pl. 56. 
 satanicus Nyctelia, J. T. Lacordaire, Ann. Sci. Nat. XX (79) July 1850, 281 [n. «.]. 
 satelles Muscicapa, M. H. C. Lichtenstein, Verz. Saug. Vog. Z. M. Berlin, 1835, 24 [«. n.]. 
 satelles Myrmedonia, W. F. Erichson, Arch. f. Naturg. IX (i) 1843, 220. 
 satellinus Acanthoderes, W. F. Erichson, Arch. f. Naturg. XIII (i) 1847, 143. 
 satellitius Aegithus, T. Lacordaire, Mon. Erotyl., Sept. 1842, 295. [1/67. 

satellitia Cerastis (L.), F. Ochsenheimer, Schmett. Europa, IV. 1816, 85. — ? Phalaena, 
 satellitia Eupsilia (L.), J. Huebner, Verz. bekannt. Schmett. [1822], 231! — Phalaena, 

1767. 
 satellitia Glaea (L.), J. F. Stephens, 111. Brit. Ent. (Haust. II.) May 1S29, 163.— Phalaena, 

1767. 
 satellitia Mecoptera, A. Guenee, Ann. Soc. Ent. France, VI (2) post June 1837, 226. 
 satellitia Scopelosoma (L.), J. Curtis, Brit. Entom. XIV (159) Mar. 1837, no. 635. — 

Phal. Noctua, 1767. 
 satellitius Zetes, C. L. Koch, Deutsch. Crust., heft 31, 1841, tab. 13. 
 Satellus H. G. L. Reichenbach, Avium Syst. Nat., pl. Ixvi (Mar. 1850). — A. [n. et f.]. 
 satevis Mechanitis, E. Doubleday in D. & Westwood, Gen. diurn. Lepidopt. I (1847), 

130 [n. etf.]. 
 sathete Muraenophis, F. Hamilton, Fish. Ganges, 1822, 17. 
 sativa Clausilia, Ziegler in E. A. Rossmaessler, Icones L. u. S. Moll. Europ. II (i & 2) 

June 1838, 23. 
 satnius Panara (Dalm.), E. Doubleday, List Lepidopt. CoU. B. M. (2) 1847, S. — Papilio. 
 satnius Papilio, J. W. Dalman, Anal. Entom. 1823, 45. 

satorida Colombella, P. L. Duclos in Chenu, Illustr. Conch. (81) 1850, pl. 26 [n. et f.]. 
 Satrapa H. E. Strickland, Ann. Mag. N. H. XIII (86) 1844, 414.— A. 
 satrapa Buprestis, C. J. Schoenherr, Syn. Insect. I (3) 1817, 231. 
 satrapa Lamprosoma,- T. Lacordaire, Mem. Soc. R. Sci. Liege, V. May 1848, 624. 
 satrapa Megascelis, T. Lacordaire, Mem. Soc. R. Sci. Liege, III (i) May 1845, 281. 
 satrapa Muscicapa, M. H. C. Lichtenstein, Verz. Saug. Vog. Z. M. Berlin, 1835, 24 [n. n.]. 
 satrapa Parus, ? Illiger in M. H. C. Lichtenstein, Zool. Mus. Univ. Berlin, ed. 2, 1818, 

40 [n. n.]. 
 satrapa Regulus (III.), H. Lichtenstein, Doublet. Z. M. Berlin, 1823, 35. — Parus. 
 satrapellus Chilp, Zincken, Mag. Entom. (Germar) IV. 1821, 247.' 

satrapes Castnia, V. Kollar, Ann. Wiener Mus. II [2] 1839, 216. [1831, 496. 

saturalis Bolitochara, Mannerheim, Mem. presentes Ac. Imp. Sci. St Petersb. I (5) Feb. 
 saturalis Clausilia, Ziegler in Rossmaessler, Icones Iconogr. Moll. I (4) 1836, 17. 
 saturalis Myliobates, v. suturalis. 
 satiiralis Quedius, v. suturalis. 

saturalis Trichopteryx, Chevrier in O. Heer, Coleopt. Helvet. (3) 1841, 375. 
 saturatella Batia, J. F. Stephens, 111. Brit. Ent. (Haust. IV.) Nov. 1834, 291. 
 saturatevirens Myllocerus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. II (2) 1834, 427. 
 saturatior Caprimulgus, B. H. Hodgson, Zool. MisceU. (Gray) (6) June 1844, 82 [n. n.]. 
 saturatior Saxicola, B. H. Hodgson, Zool. MisceU. (Gray) (6) June 1844, 83 [n. n.]. 
 saturator Ichneumon, C. P. Thunberg, Mem. Ac. Imp. Sci. St Petersb. VIII. 1822, 271. 
 saturata Aethopyga (Hodgs.), J. Cabanis, Mus. Heineanum (i) 1850 [185 1], 103. — 
 saturata Anthia, B. P. Perroud, Melang. Entom. (i) 1846, 21. [Cinnyris. 

saturata Cinnyris, B. H. Hodgson, India Rev. I. 1837, 273. 

saturatus Cuculus, B. H. Hodgson, Zool. MisceU. (Gray) (6) June 1844, 85 [n. n.]. 
 saturata Galeruca, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 17 [n. n.]; & lU. Brit. 

Ent. (Mand. IV.) Dec. 1831, 288. 
 saturata Gallinago (Horsf.), J. F. Stephens in G. Shaw, Gen. Zool. (Aves) XII ;i) 1824, 

59. — Scolopax. 
 saturata Harpalyce, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 44 [n. n.]. 
 saturata Linota, E. Blyth, J. Asiat. Soc. Bengal, XI. 1842 {post Feb.),'i92. 
 saturatus Moschus, B. H. Hodgson, J. Asiat. Soc. Bengal, •VIII. 1839, 203. 
 saturata Nectarinia (Hodgs.), E. Blyth, J. Asiat. Soc. Bengal, XII. 1843, 976.— Cinnyris. 
 saturata Pleurotoma, L. Reeve, Conch. Icon. — Pleurotoma, no. 213, Oct. 1845. 

361 — 2 

