smith i — sobrinarius 

6005 

Rhinopomastus, W. Jardine, Zool. Journ. IV (13) July 1828, 2. 

Scutigera (Newp.), F. L. P. Gervais in Walckenaer (Rorefs Suite a Buffon), 

Apteres, IV. 1847, 224. — Cermatia. 
 S[=Loligo], W. E. Leach, Isis (Oken), 1819, 102. 
 Taraguira, J. E. Gray, Cat. Lizards CoU. B. M. 1845, 221. 
 Triaenodon, Joh. Mueller & Henle, Syst. Plagiost. (2) 1839, 56. 
 (Trichinus) Valgus, W. S. M'Leay in A. Smith, III. Zool. S. Afr. (Ins.) 1838, 16. 
 Trochus, W. Wood, Suppl. Index Test. 1828, 17 [n. et f.]. 
 Turdus, C. L. Bonaparte, Consp. gen. Avium, I. 1850, 274. 
 Unio, J. E. Gray in Grif&th's Cuvier, Anim. Kingd., Moll. etc. 1834, 600. 
 Unio, T. Brown, III. Foss. Conch. G. B. I. [1845-9], 178. — Pachyodon, 1843. 
 Valgus, W. S. M'Leay in A. Smith, 111. Zool. S. Afr. (Ins.) 1838, 16. 

Pyrodes, A. White, Proc. Zool. Soc. London, XVIII (201) Nov. 12, 1850, 12. 

Scutella, L. Agassiz, Mon. Ech. II. 1841, 84. 

Zuphanusa, W. E. Leach, Tr. Plymouth Inst. I. 1830, 175. 

C. L. Bonaparte, Consp. gen. Avium, I. 1850, 322. — A. 

Dejean, Catal. Coleopt., ed. 2 (4) Aug. 1835, 332. — Col. 

S. S. Haldeman {ex Dej.), Tr. Amer. Phil. Soc, n. s. X (i) Nov. 1847, 38. — Col. 
 Unio, A. Mousson, Mitth. nat. Ges. Zuerich, I (3) no. 30, 1848 [1849], 270. 

smithii 
 smithii 

smithii 

smithii 

smithii 

smithii 

smithii 

smithi 

smithii 

smithii 

smithii 

smithianus 

smithiana 

smithiana 

Smithornis 

Smodicum 

Smodicum 

smutatus 

Smjmthurodes J. O. Westwood, Gardener's Chron. 7 July 1849, 420.— Hem. 

Smynthurus P. A. LatreiUe, Sonnini's Buffon, Ins. III (1802), 72. — Thys. 

Smyrna J. Huebner, Exot. Schmett. II. Tab. [65]. — Lep. [n. et f.; Scudder dict. 1822-26]. 

smyrnensis Alcyon, H. Boie, N. Staatsburg. Mag. (Schleswik) I (2) 1832, 472 [w. n.]. 

smyrnensis Alcyon, B. H. Hodgson, Zool. Miscell. (Gray) (6) June 1844, 82 [n. «.]. 

smymensis Amphicoma, F. L. de Laporte in BruUe, H. N. Anim. artic. (Coleopt.) II. 

1840, 153. 
 smyrnensis Dacelo (Gm.), R. P. Lesson, Traite Ornith. (4) Sept. 1830, 246. — Alcedo, 1758. 
 smyrnensis Forficula, -Audinet-Serville (Rorefs Suite a Buffon), Orthopt. 1839 [Dec. 

1838], 38. 
 smyrnensis Halcyon (Shaw), J. F. Stephens in G. Shaw, Gen. Zool. (Aves) XIII (2) 1826, 
 smyrnensis Helix, J. R. Roth, MoU. Orient. 1839, 16. [99. — Alcedo, L. 1758. 

smymensis Issus, M. Spinola, Ann. Soc. Ent. France, VIII (3) post Nov. 1839, 363. 
 smyrnensis Liparis, J. Minding, Lehrb. Naturg. Fische, 1832, 70. 
 smyrnensis Pholis, Cuvier & Valenc, H. N. Poiss. XI. 1836, 275.' 
 smirnensis Sciaena, J. G. Schneider, Bloch, Syst. Ichth. 1801, 82. 
 smymeensis Sphenoptera, Gory in Laporte & G., H. N. Coleopt. IV. 1841, 305. 
 smyrnensis Tagenia, A. J. J. Soher, Ann. Soc. Ent. France, VII (i) post Mar. 1838, 31. 
 smjrthii Callorhynchus, Lay & Bennett, Zool. "Blossom," 1839, 75. 
 smythii Coluber, W. E. Leach in Tuckey, Exp. Zaire, 1818, 409. 
 smythii Lepas, M. H. C. Lichtenstein, Zool. Mus. Univ. Berlin, ed. 2, 1818, 109. 
 smythii Loligo, W. E. Leach, Zool. Miscell. III. 1817, 141. 
 smythii PhyUosoma, A. White, List Crustacea Coll. B. M. 1847, 82. 
 smythii PoUicipes, W. E. Leach, Ency. Brit. (Suppl. to eds. 4-6) III (i) 1818, 170. 
 snowdonianus Colymbetes, E. Newman, Entom. Mag. I (i) Sept. 1832, 55. 
 .snyderi .\nomodon, J. Le Conte, Amer. J. Sci. (2) V (13) Jan. 1848, 106. 
 Sobiomorus G. Fischer, Tabl. Syn. Zoog., ed. 2, 1808, Pisces, col. (14). — ? Gobiomorus. 
 soboleskianus Aganides (V. M. & K.), \. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 

116. — Goniatites. 
 soboleskianus Goniatites, E. de VemeuU in Murchison, V. & K., Geol. Russia, II. Aug. 
 soborna Corica, F. Hamilton, Fish. Ganges, 1822, 253. [1845, 372. 

soborni Corica, J. E. Gray, lU. Indian Zool. II (17, 18) Oct. 1834, "Directions for 

arranging plates" (pl. 91). — guborni on pl. 
 soborni PeUona (Gray), Cuvier & Valenc, H. N. Poiss. XX. 1847, 325. — Corica. 
 sobra Mesoprion, Cuvier & Valenc, H. N. Poiss. II. 1828, 453. 
 sobralensis GerviJlia, D. Sharpe, Q. J. Geol. Soc London, VI. 1850, 186.' 
 sobralensis Tellina, D. Sharpe, Q. J. Geol. Soc London, VI; 1850, 190. 
 sobrinaria Eupithecia, H. Doubleday, Syn. List Brit. Lepid. 1850, Sheet C (Nov. 1849), 

19- 

