stultus— sturmi 

6211 

stulta Sitta, L. P. VieiUot, N. Dict. H. N., ed. 2, XXXI. 1819, 332. 

stulta Tachina, J. W. Zetterstedt, Dipt. Scand. III. 1844, 1109. 

stupidula Tliamnotettix, J. W. Zetterstedt, Ins. Lapp. descr, 1838, 294. 

stupidus Amblymerus, F. Walker, Entom. Mag. II (4) Oct. 1834, 348. 

stupida Anochilia (G. & P.), H. Burmeister, Handb. Ent. III. 1842, 561. — Cetonia. 

stupida Anthomyza, J. W. Zetterstedt, Dipt. Scand. V. 1846, 1779. 

stupida Anthrax, Rossi in J. W. Meigen, Syst. Beschr. Zweifl. Insekt. II. 1820, 179. 

stupida Calvarias, J. Gistl, Nat. Thierr. 1848, 137. 

stupida Calvarias, J. Gistl, Handb. Naturges. 1850 [1847], 449. 

stupida Cetonia, Gory & Percheron, Revue Entom. III (3) 1835, 128. 

stupidus Cholus, Dejean, Ann. Sci. Nat. XXI (82) Oct. 1830, 163 [n. n.]. 

stupida Doria, J. W. Meigen, Syst. Beschr. Zvveifl. Insekt. VII. 1838, 263. — Tachina, 1824. 

stupida Euclidia, Herrich-S., Syst. Bearb. Schmett. Europ. II ( — ) 1850-51, 423. 

stupidus Hylobius, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. II (2) 1834, 340. 

stupidus Naupactus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VI (i) 1840, 18. 

stupidus Pteromalus, F. Walker, List Hymenopt. CoU. B. M. (i) 1846, 37. — Amblymerus, 

stupida Tachina, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. IV. 1824, 413. [1834. 

stupor Lixus, Boheman in C. J Schoenherr, Gen. et Sp. Curc. III (i) 1836, 37. 

stuposa Phalaena (Noctua), W. Turton, Linnaeus, Syst. Nat. III. 1802, 310. 

stuposus Stenochorus, C. J. Schoenherr, Syn. Insect. I (3) 1817, 408; & App. 1817, 180. 

stuposa Tupha (E. & S.), J. E. Gray in S. F. Gray, Brit. Plants, 1821, 354. — Spongia, 1786. 

Sturio C. S. Rafinesque-S., Ind- itt. Sic. 1810, 58. — P. 

Sturio C. S. Rafinesque, Westem Review, III (4) Nov. 1820, 247; Ichth. Ohiensis [Dec.] 

Sturio Brandt in Mueller. Vergl. Anat. Myx. 1835, 9. — P. [1820, 79. — P. 

sturionis Bothrimonus, Duvernoy, L'Institut, Ap. 1842, 153; Extr. P. V. Soc. Philom. 

sturionis Caligus, H. Kroyer, Naturhist. Tidsskrift, I. 1837, 628. [Paris, 1842, 41. 

sturionis Dichelestbium, J. F. Hermann, Mem. Apter. 1804, 125. 

sturionis Distoma, C. A. Rudolphi, Entoz. II (i) 1809, 435. 

sturionis Lafystius, H. Kroyer, Naturhist. Tidsskrift, IV (2) 1842, 157. 

sturionis Tristoma (Abildg.), E: Blanchard, Ann. Sci. Nat. [3] (Zool.) VIII. Dec. 1847, 

329. — Hirudo, 1794. 
 Sturisoma W. Swainson, N. H. Fishes etc. I. Oct. 1838, 333. — -P. 

Sturmella M. Spinola, Tav. sin. Hem. 1850, — ex Mem. Soc. Ital. ScL XXV (i) 1852, 95. — 
 sturmella Scythropia, J. Huebner, Verz. bekannt. Schmett. 1826,. 414. [Hem. 

sturmii Agabus (Schoenh.), W. F. Erichson, Kafer Mark Brand. I (i) 1837, 159. — Dytiscus. 
 sturmii Agonum (Dufts.), Dejean, Catal. Coleopt. 1821, 10. — Carabus. 
 sturmii Allantus, Klug in G. W. F. Panzer, Ins. Germ., heft 114, 1830, tab. 13. 
 sturmii Anisorhynchus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. Vl (2) 1842, 310. 
 sturmii Anthicus, F. de La Ferte-S. in F. E. Guerin-M., Spec. et Icon. Anim. artic. (9) 

1849, App., 2 ["Mon. Anth. " poster. edit.]. 
 sturmii Aphanobius, Dejean, Catal. Coleopt., ed. 2 (i) 1833, 92 [«. n.]. 
 sturmii Aphanobius, E. F. Germar (ex Dej. Cat.), Zeitschr. f. d. Entom. V. 1844, 188. 
 sturmii Ardea, J. Wagler, Syst. Avium, I. 1827, sign. 1215. 

sturmii Ardetta (Wagl.), G. R. Gray, List Birds CoII. B. M. III. 1844, 83.— Ardea. 
 sturmii Atea (Hahn), C. L. Koch, Uebers. Arachnidensyst. I. 1837, 3. — Epeira. 
 sturmii Bembidium (Panz.), J. Sturm, Deutschl. Fauna (Insecten) VI. 1825, 174. — 

Carabus. 
 sturmii Buccinum, R. A. PhiUppi, Zeitschr. f. Malakozool. (Sept.) 1848 [Mar 1849], 135. 
 sturmii Carabus, G. W. F. Panzer, Ins. Germ., heft 89, 1803, tab. 9. 
 sturmii Carabus, K. Duftschmid, Fauna Austriae, 11. 1812, 143; 
 sturmii Cicindela, E. Menetries, Cat. Rais. Zool. Caucase, 1832, 95. 
 stumiii ClausiLia, Kuester in L. Pfeiffer, Mon. Helic. II. 1848, 425. 
 sturmii Colaspis, Dejean, Catal. Coleopt. 1821, 124 [n. n.]. 
 sturmii Colymbetes (Sch.), Dejean, Catal. Coleopt. 1821, 19. — Dytiscus. - 
 sturmii Ctenopus, H. C. Kuester, Kafer Europas, V. 1846, 72. 

sturmii Cyamobolus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. IV (i) 1837, 181 
 sturmi Dermestes, Cristofori & Jan, Cat. Mus. (III a, Coleopt.) 1832, 89 [n. n.]. 
 sturmii Dorcadion, I. Frivaldszky, K. magyar tudos Tarsasag evkon. III (3) 1838, 179. 

