soemmerringi — solanderi 60 ii 

soemmeringii Teleosaurus, F. Holl, Handb. Petref. I. 1829, 87. 

Soepia H. M. de Blainville, Dict. Sci. Nat. XLIX. 1827, 396 [ =Sepia, teste Herrm.]. 

soetta Chondrorhynclius (Bonap.), J. J. Heckel in Russegger, Reise, I (2) 1843, 1031. — 

Chondrostoma 
 soetta Chondrostoma, C. L. Bonaparte, Cat. met. Pesci Eur. 1846, 28. 
 Sogines J. F. Stephens {ex Leach MS), 111. Brit. Ent. (Mand. I.) May 1828, iii. — Col. 
 sogo Amphiprion (Bloch), J. G. Schneider, Bloch, Sj^st. Ichth. 1801, 200. — Holocentrus, 

1790. 
 sohal Acanthurus (Forsk.), J. G. Schneider, Bloch, Syst. Ichth. 1801, 215. — Chaetodon, 1775. 
 sohar Aspisurus (Gm.), B. G. E. de Lacepede, Hist. Nat. Poiss. IV. 1802, 556. — Chaetodon, 
 soijae Bruchus, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. I (i) 1833, 36. [1789. 
 soiwae Euomphalus, A." Keyserling, Wiss. Beob. Petschora, 1846, 266. 
 soiwae Straparolus (Keys.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 120. — 
 Euomphalus. [[1830], 42. — Trichoda, 1773. 

sol Actinophrys (Miill.), C. G. Ehrenberg, Abh. ph.-Kl. K. pr. Ak. Wiss. 1830 (1832) 
 sol Haliomma, C. G. Ehrenberg, Ber. Verh. k. pr. Ak. Wiss. 1840, 200. 
 sol Orthis, J. Barrande, Naturw. Ahbandl. (Haidinger) II. 1848, 207. 
 sol Pecten, Potiez & Michaud, Gal. Moll. Douai, II. 1844, 89. 

sol Peritricha (Miill.), Bory de St V., Ency. Meth. (Zooph.) 1827, 614. — ^Trichoda, 1773. 
 sol Tellina, S. Hanley, Proc. Zool. Soc. London, XII (138) Dec. 1844, 142. 
 sol Trichodiscus, C. G. Ehrenberg, Abh. ph.-Kl. K. pr. Ak. Wiss. 1830 (1832) [1830], 

65 [n. «.]; ibid. 1831 (1832), 103. 
 sola Cinnyris, L. P. Vieillot, N. Dict. H. N., ed. 2, XXXI. 1819, 512. 
 sola Nectarinia (VieiU.), G. R. Gray, Gen. Birds, I. June 1847, 99. — Cinnyris. 
 Solacrinites Goldfuss, 1826; sic Agassiz, Nom. Zool. (Cat.) 1842, 12 sed err. pro Solano- 

crinites, q.v. 
 Solacrinus L. Agassiz, Mem. Soc. Sci. Nat. Neuchatel, I. 1834 [1836], 196 [ = Solano- 
 solaeformis v. soleaeformis. [crinus, teste F. A. B.]. 

solaia Musca, F. Walker, List Dipt. Coll. B. M. (4) 1849, 887. 
 Solanacrinus J. Mueller, Ber. k. pr. Ak. Wiss. Berlin, 1840, 90. — Crin. 
 [solander-^.] 

solandra Astarte, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 307. [Tetrodon. 

solandri Anosmius (Rich.), Peters, Abh. ph.-Kl. K. pr. Ak. Wiss. 1844 (1846), 195. — 
 solandri Callidium (01.), W. S. MacLeay in P. P. King, Narr. Surv. Australia, II. 1827 
 [i.e. Ap. 1826], 450. — Lamia, Fab. 1775. [1826, 274. — Psittacus. 

solandri Calyptorhynchus (Temm.), Vigors & Horsfield, Tr. Linn. Soc. London, XV (i) 
 solandri Conus, Broderip & G. B. Sowerby, L, Zool, Joum. V (17) Feb. 1830, 50. 
 solandri Cybium, Cuvier & Valenc, H. N. Poiss. VIII. 1831, 192. 

solandri • Cypraea, J. E. Gray in G. B. Sowerby, I., Conch. lUust. (7) 1832, f. 43; Catal. 
 solanderii Cytherea, J. E. Gray, Ann. Phil. XXV. Feb. 1825, 137. [(131) 1837, 15. 

solanderi Diplhelia (Defr.), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 403. — ■Oculina. 
 solandri Exocoetus, Cuvier & Valenc, H. N. Poiss. XIX. 1846, 129. 
 solandri Gempylus, Cuvier & Valenc, H. N. Poiss. VIII. 1831, 215. 
 solanderi Lobopora (Mich.), Edwards & Haime, Brit. Foss. Corals (Pal. Soc. III.) Aug. 

1850, p. lix. — Palmipora. 
 solanderi Madrepora, Defrance, Dict. Sci. Naf. XXVIII. 1823, 8. 

solandri Meroe, J. E. Gray, The Analyst, VIII (24) July 1838, 303. — Cytherea, 1825. 
 solanderii MiUepora (Defr.), A.. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 427. — Pocillo- 
 solandri Mitra, L. Reeve, Conch. Icon. II. — Mitra, no. 172, Nov. 1844. [pora. 

solanderi Oculina, Defrance, Dict. Sci. Nat. XXXV. 1825, 355. 

solanderi Palmipora (Defr.), H. Michelin, Icon. Zoophyt. (13-19) 1845, 166. — ■PociUopora. 
 solandri Panopaea, J. E. Gray in Dieffenbach, Trav. N. Z. II. 1843, 255. 
 solanderi PocUlopora, Defrance, Dict. Sci. Nat. XLII. 1826, 48. 
 solandri ProceUaria, J. Gould, Ann. Mag. N. H. XIII (85) May 1844, 363; Proc ZooL 

Soc. London, XII (133) Sept. 1844, 57. 
 solandri Psittacus, C. J. Temminck, Tr. Linn. Soc.London, XIII (i) 1821, 113. 
 solanderi Retepora, Defrance, Dict. Sci. Nat. XLV. 1827, 284. 
 solanderi Spisula, J. E. Gray, Mag. Nat. Hist., n. s. I. July 1837, 373. 

