6o94 

spiratus — Spirillum 

spirata 

spiratus 

spirata 

spiratus 

spirata 

spirata 

spirata 

spirata 

spirata 

spirata 

spirata 
 spirata 
 spirata 

spirata 

spirata 

spirata 

spiratum 

spirata 

spiratus 

spiratus 

spiratus 

spirata 

spirata 

spirata 

spiratus 

spirata 

Spiraxis 

spireae 

Natica (Sow.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 118.— Nerita. 
 Naticopsis (Sow.), F. M'Coy in Griffith, Not. foss. Mtn. Lst. Ireland, 1842, 20. — 
 Nerita, J. De C. Sowerby, Min. Conch. V. 1824, 93. [Nerita. 

Neritites, E. F. Schlotheim, Tasch. Min. 18 13, 102 [n. n.]. 
 Paludina, [E. Requien], Cat. Coq. Corse, extremo 1848, 51. 
 Phasianella, Grateloup, Actes Soc. Linn. Bordeaux, V (27) 1832, 157. 
 Pilopsis, C. D. E. Konig, Icones foss. 1825, 4. 

Pleurotoma, Lamarck, Ency. Meth. (Vers) 1816, pl. 440, Liste, p. 9 [«. et f.]. 
 Pleurotoma, L. C. Kiener, Spec. Coquilles (Pleurotoma) 1839-40, 46. 
 Pleurotoma, P. Matheron, Catal. meth. foss. B. du Rhone, 1843, 248; Rep. 

trav. Soc. stat. Marseille, VI., 320. 
 Pleurotoma, Melleville, Ann. Sci. Geol. II (2) Feb. 1843, iio. 
 Purpura, H. D. de BlainviUe, N. Ann. Mus. H. N. (Paris) I [2] post May 1832, 252. 
 Pyramidella (Brocchi), A. E. Ferussac, H. N. g. et p. MoIL, Tabl. Auricules 

[1821], III.— Voluta. 
 PjTuIa, Lamarck, Ency. Meth. (Vers) 1816, pl. 433, Liste, p. 8 [n. et f.]. 
 RosteUaria, M. Rouault, Mem. Soc. geoL France (2) III (2) 1850, 497. 
 Scalaria, H. G. Galeotti, Mem. cour. Ac. Roy. Brux. XII. 1837, 182. 
 Solarium, Lamarck, Ann. Mus. H. N. (Paris) IV (19) Mar. 1804, 54. 
 Tornatella (Br.), Cristofori & Jan, Cat. Mus. Sect. II (i) Conch. foss. 1832, 5. — ■ 

[Voluta. 

Trochus, H. G. Bronn, Ergeb. nat. Reisen, II. 1831, 566. 

Trochus, d'Archiac, Mem. Soc. geol. France, V (2) 1843, 37S. 

Turbo, G. Brocchi, Conch. Subap. 1814, 369. 

Turbo, F. M'Coy in Griffith, Syn. Carb. Lst. foss. Ireland, 1844, 32. 

Turritella, G. B. Sowerby, I., Cat. Shells TankervUIe, 1825, App., p. xiv. 

TurriteUa (Br.), A. Risso, H. N. Europe, IV. 1826, 109. — Turbo. 

Vermetus, R A. PhUippi, Arch. f. Naturg. II (i) 1836, 224. 

Voluta, G. Brocchi, Conch. Subap. II. 1814, 644. 
 C. B. Adams, Contr. to Conch. (6) Mar. 1850, 87.— G. 
 V. spiraeae. 

Spiredonia L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Speiredonia, Huebn. 
 Spirialis Eydoux & Souleyet, Rev. Zool. (Soc. Cuv.) III. Aug. 1840, 236. — Pter. 
 Spiricella P. S. Rang, BuU. H. N. Soc. Linn. Bordeaux, II (12) 1828, 226.— G. 
 spiricomis Macrotoma, Bourlet, Mem. Soc. R. Agric. Douai, 1841-42 (1843), 103. 
 spiricomis Odynerus, M. Spinola, Ins. Liguriae, II. 1808, 257. 
 spiricomis Tomocerus (Bourl.), H. Lucas, Ann. Soc. Ent. France [2] I (4) Mar. 1844, 

287.- — Macrotoma. 
 Spirifer J. Sowerby, Min. Conch. II (21) Feb. 1816, 41. — Br. 
 Spirifera id. ac Spirifer, Sow.; J. PhiUips, Geol. Yorksh. II. 1836, 216, 
 spirifera Terebratula, Lamarck, An. s. vert. VI (i) 1819, 257. 
 Spiriferina A. d'Orbigny, C. R. Acad. Sci. (Paris) XXV. Aug. 1847, 268.— Br. 
 spiriferoides Terebratula, A. Eaton, Geol. Text Book, ed. 2, 1832, 46. 
 Spirifems H. M, de BlainviUe, Dict. Sci. Nat. L. 1827, 291. — Br. 

spirifex Pelopoeus (L.), P. A. LatreiUe, Sonnini's Buffon, Ins. III (1802), 334.— Sphex, 1 758. 
 spirifex SceHphron (L.), F. Klug, N. Schrift. BerUn. Ges. Nat. Freunde, III. 1801, 564.— 

Sphex, 1758. 
 spirigera Bursaria, C. G. Ehrenberg, Abh. ph.-KI. K. pr. Ak. Wiss. 1833 (1835) [1834], 234. 
 spiriger Pagurus, W. de Haan in Siebold, F. Japon. (Crust. 1849), 206. 
 Spirigera A. d'Orbigny, C. R. Acad. Sci. (Paris) XXV. Aug. 1847, 268.— Br. 
 Spirigerina A. d'Orbigny, C. R. Acad. Sci. (Paris) XXV. Aug. 1847, 268.— Br. 
 Spirilina Bory de St V., Ency. Meth. (Zooph.) 1827, 690. — Inf. 
 Spirilla G. B. Sowerby, II., Conch. Man., ed. 2, 1842, 243 f =SpiriIIus, Schluet.]. 
 Spirillina C. G. Ehrenberg, Abh. ph.-Kl. K. pr. Ak. Wiss. 1841 (1843), 402.— Prot, 

[=SpiruUna, Bory, 1825]. 
 Spirilliam L. Oken, Goettingen gelehrte Anz. 1807, ii68.- — ^Verm. 

Spirillum C. G, Ehrenberg, Abh. ph-Kl. K. pr. Ak. Wiss. 1830 (1832) [1830], 70.— Inf. 
 Spirillum E. Eichwald, BuU. Soc. Imp. Nat. Moscou, XVII. 1844 (3) 1844, 500. — Inf. 
 Spirillum K, M. Diesing, Sitz. k. Ak. Wiss. (Wien) I. 1848, 571. — Verm. [nom. caelebs]. 

