sanguinicollis — sanguinirostris 

5739 

sanguinicollis Paederus, J. F. Stephens, Nom, Brit. Ins., Aug. 1829, 24 [n. «.]; & 111. 

Brit. Ent. (Mand. V.) Nov. 1833, 281. 
 sanguinicollis Paropsis, Cristofori & Jan, Cat. Mus. (III a, Coleopt.) 1832, 80 [n. n.]. 
 sanguinicoUis Rhopalophora, J. G. Audinet-S., .\nn. Soc. Ent. France, III (i) post 

Mar. 1834, loi. 
 sanguinicoUis Semiotus, E. Blanchard in d'Orbigny, Amer. Merid. (Ins.) 1846, 128. 
 sanguineicollis Staphylinus, F. V. Melsheimer, Ins. Pennsyl. 1806, 57 [n. n.]; & var. 

nitens, Knoch [n. «.]. 
 sanguinicoUis Stenopterus, J. Sturm, Catal. Ins. Samml. 1826, 199 [n. n.].' 
 sanguinicollis Stenopterus, T. Say, Boston Journ. N. H. I (2) 1835, 194. [305. 

sanguinicollis Tenthredo (Dolerus), F. Klug, Ges. Nat. Fr. BerUn, Mag. VIII (4) 1818, 
 sanguinicollis Tettigonia (F.), P. A. LatreiUe, Sonnini's Buffon, Ins. XII (1804), 329. — 
 sanguineicollis TiUus, F. V. Melsheimer, Ins. Pennsyl. 1806, 33 [11. n.]. [Cercopis. 

sanguinicollis Tomicephalus, P. A. LatreiUe, Ann. Soc. Ent. France, III (r) post Mar. 

1834, 146. 
 sanguinicollis Tryphon, J. L. C. Gravenhorst, Ichneum. Europ. II. 1829, 187. 
 sanguineicollis Xystus (Germ.), C. J. Schoenherr, Curc. disp. meth. 1826, 310. — 

Ceutorhynchus. 
 sanguinifrons Dicaeum, A. Hay, J. Asiat. Soc. Bengal, XV. 1846, 44. [Elater. 

sanguinipermis Ampedus (Say), E. F. Germar, Zeitschr. f. d. Entom. V. 1844, 160. — 
 sanguinipennis Anomoea, T. Lacordaire, Mem, Soc. R. Sci. Liege, V. May 1848, 131. 
 sanguinipennis Aphodius, E. Mulsant, H. N. Coleopt. France (Lam.) Aug. 1842, 184. 
 sanguinipennis Conognatha, Mannerheim {ex Dej. Cat.), BuU Soc. Imp. Nat. Moscou, 

1837 (8) 1837, 37. 
 sanguinipennis Elater, T. Say, J. Acad. Nat. Sci. PhUad. III. Nov. 1823, 177. 
 sanguinipennis Elytrosphaera, Buq.; Dejean, Catal. Coleopt., ed. 2 (5) extremo 1835, 397. 
 sanguinipennis Georgicus, J. Gistl, Nat. Thierr. 1848, 190. 
 sanguinipennis Georgicus, J. Gistl, Handb. Naturges. 1850 [1847], 624. 
 sanguinipennis Horia, T. Say, J. Acad. Nat. Sci. PhUad. III. Feb. 1824, 279. 
 sanguinipennis Lycus, T. Say, J. Acad. Nat. Sci. PhUad. III. Nov. 1823, 178. 
 sanguinipennis Lydus, A. Chevrolat, Revue Entom. V (5) 1840, 279. 
 sanguinipennis OmaUsus, F. L. de Laporte in Brulle, H. N. Anim. artic. (Coleopt.) I. 1840, 
 sanguinipennis Paropsis, E. F. Germar, Linnaea Entom: III. Ap. 1848, 233. [263. 

sanguinipennis Phonius, Chevrolat, Col. Mex. in Magasin de ZooI.'(2) V. 1843, 12, pl. 107. 
 sanguinipennis Triplax, T. Say, J. Acad. Nat. Sci. Philad. IV. Aug. 1824, 89. 
 sanguinipennis Xantholinus, F. A. Kolenati, Melet. Entom. (3) Jan. 1846, 14. 
 sanguinipes Asopus (Fab.), Herrich-S., Wanzenart. Ins. IV (6) May 1839, loi. — Cimex, 

1781. 
 sanguinipes CaUiptamus (01.), J. G. Audinet-S., .\nn. Sci. Nat. XXII "(87) Mar. 1831, 

284. — Acrydium, 1791. 
 sanguinipes Cetonia, Gory & Percheron, Mon. Cetoines (i) 1833, 62; (n) 1836, 254. 
 sanguinipes Chrysomela, Dejean, Catal. Coleopt. 1821, 124 [n. n.]. 

sanguinipes HalticheUa, M. Spinola, Ann. Mus. H. N. (Paris) XVII (98) Ap. 1811, 148 [n. n.]. 
 sanguinipes Ischnostoma (G. & P.), W. S. M'Leay in A. Smith, 111. Zool. S. Afr. (Ins.) 1838, 

43. — Cetonia. 
 sanguinipes Issus, E. F. Germar in Thon, Entom. Archiv, II (2) May 1830, 50. [296. 

sanguinipes Otiorhynchus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VII (i) 1843, 
 sanguinipes Pentatoma (F.), P. A. LatreiUe, Sonnini's Buffon, Ins. XII (1804), 188. — 

Cimex, 1781. 
 sanguinirostris Balaninus (Fab.), C. J. Schoenherr, Gen, et Sp. Curc. VII (2) 1843', 284. — 
 sanguinirostris Cimex, C. P. Thunberg, Hemip. Capen. II. 1822, 4. [Rhynchaenus. 

sanguinirbstris Coccothraustes (L.), J. F. Stephens in G. Shaw, Gen. Zool. (.A.ves) XIV (i) 

1826, 87. — Loxia, 1758. 
 sanguinirostris Euplectes (L.), W. Swainson, Birds W. Africa, I (Nat. Libr. XVII.) May 

1837, 188. — Loxia, 1758. 
 sanguinirostris FringiUa, J. F. Stephens in G. Shaw, Gen. Zool. (.A.ves) XIV (i) 1826, 39. — 

Loxia, L. 1758. 
 sanguinirostris Ploceus (L.), G. R. Gray, Gen. Birds, II. Mar. 1849, 353. — Lo.xia, 1758. 

