5990 

sinuatus — sinuosus 

sinuatus Syrphus (Macq.), J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VII. 1838, 139.— 

sinuatus Telephorus, E. F. Germar, Ins. spec. novae, I. 1824, 67. [Sphoerophoria. 

sinuata TelUna, Lamarck, Ann. Mus. H. N. (Paris) VII (39) Feb. 1806, 233. 

sinuata Terebratula, J. Sowerby, Tr. Linn. Soc. Londou, XII (2) 1819, 516. 

sinuata Terebratula, A. Risso, H. N. Europe. IV. 1826, 390. 

sinuata Terebratula, H. E. Anton, Verz. Conch. 1839, 22. 

sinuatus Thanatophilus (Fab.), W. E. Leach, Zool. Miscell. III. 1817, 75. — Silpha, 1775. 

sinuata Tingis, Herrich-S., Wanzenart. Ins. IV (4) Ap. 1838, 68. 

sinuata Trigonia, J. Parkinson, Org. Rem. III. 1811, 177. 

sinuata Trigonia, J. Marcou, Mem. Soc. geol. France (2) III (i) 1848, 78 [n. «.]. 

sinuata Turritella, L. Reeve, Conch. Icon. V.- — Turritella, no. 62, June 1849. 

sinuatus Typocerus (Newm.), J. L. Le Conte, Journ. Acad. Nat. Sci. Philad. I (4) Jan. 

sinuata Unio, Lamarck, An. s. vert. VI (i) i8ig, 70. [1850, 335. — Leptura. 

sinuatus Unio, Studer, Nat. Anz. Allg. Schweiz. Gesellsch. III (12) 1820, 94. 

sinuata Unio, C. S. Rafinesque, Ann. gen. Sci. Phys. (Bruxelles) V. Sept. 1820, 321. 

sinuata Upis (Fab.), Dejean, Catal. Coleopt. 1821, 67. — Helops. 

sinuata Venus, Turton in Linnaeus, Syst. Nat. IV., 233 [? Gmel.]. [1796. 

sinuata Zerene (Huebn.), F. Treitschke, Schmett. Europa, V (2) 1825, 444. — Geometra, 

sinuella Lotria (Fab.), A. Guenee, Ann. Soc. Ent. France [2] III (3) Dec. 1845, 320.— 

Tinea, 1794. 
 sinuella Phalaena (Tinea), W. Turton, Linnaeus, Syst. Nat. III. 1802, 371. 
 sinuensis Mustela, Humboldt, Voy. Inter. Amer. (Obs. Zool. I. 1812), 348. 
 Sinula (Megerle MS Cat.), Scudder, Suppl. List, 1882, 307.— G. 

"Sinum Huebner, Epist. 1810"; (Fer. Prodr. 87); Herrmannsen, Ind. gen. Malac. 1848, 
 sinuolata Nika, A. Risso, H. N. Crust. 1816, 87. [458.— G. 

sinuolata Unio, H. C. Kuester, Icones MoU. II (i) Nov. 1833, pl. v, f. 5. 
 sinuosaria Larentia, E. Eversmann, BuU. Soc. Imp. Nat. Moscou, XXI. 1848 (3) 1848, 230. 
 sinuosicoUis Calais, F. L. de Laporte, Revue Entom. IV (i) 1836, 9. 
 sinuosipennis Dyneutes, F. L. de Laporte in BruUe, H. N. Anim. artic. (Coleopt.) I. 1840, 

171. 
 sinuosissima Meandrina, Edwards & Haime, Ann. Sci. Nat. [3] (Zool.) XI. May 1849, 281. 
 sinuosissiina Spongia, G. D. Nardo, Isis (Oken), 1833, 521 [n. «.]. 

sinuosa Abra, A. Risso, H. N. Europe, IV. 1826, 370. [Goniatites. 

sinuosus Aganides (HaU), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 62. — • 
 sinuosum Alcyonium, Lamarck, Mem. Mus. H. N. (Paris) I [1] Dec. 1814, 80. 
 sinuosus Ammonites, A. d'Orbigny, Pal. Frang., Cret. I (Ceph.) 1841, 204, 
 sinuosus Ancilus, C. P. Brard, Hist. Coq. Paris, 1815, 201. 

sinuosa Anodon (Lam.), W.Swainson, Exot. Conch., pt. 2, Oct. 1821 [pl. 16]. — Anodonta. 
 sinuosa Anodonta, Lamarck, An. s. vert. VI (i) 1819, 87. 
 sinuosa Anomia, G. Brocchi, Conch. Subap. 1814, 468. 

sinuosa Astraea, J. D. Dana, WUkes, U. S. Exped., Zooph., c. Mar. 1848, 243. 
 sinuosa Brocchia (Br.), H. G. Bronn, Zschr. Min. 1827, II (1828), 538. — Patella. 
 sinuosa Cardiola, G. v. Muenster, Beitr. zur Petref. (3) 1840, 68. 
 sinuosa Cardita, Potiez & Michaud, Gal. MoU. Douai, II. 1844, 160. 
 sinuoeum Cardium (Muenst.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 78.— 
 sinuosa CaryophylUa, Lamarck, An. s. vert. II. 1816, 229. [Cardiola. 

sinuosa Chama, W. J. Broderip, Tr. Zool. Soc. London, I (4) May 1836, 303. 
 sinuosus CheiUnus, Quoy & Gaimard, Voy. "Uranie" (Zool.) 1824, 278. 
 sinuosa Cicindela, A. BruUe in d'Orbigny, Amer. Merid. (Ins.) 1837, 8. 
 sinuosus Clavatula (Mont.), J. Fleming, Ency. Brit. (Suppl. to ed. 4-6) III (i) 1818, 
 sinuosa CoccineUa, T. Marsham, Coleopt. Brit., Sept. 1802, 160. [311. — Murex. 

sinuosa Crassatella, G. P. Deshayes, Descr. Coq. foss. Paris, I. 1824, 38. 
 sinuosa Crepidula, W. Turton, Zool. Journ. II (7) Oct. 1825, 364. 

sinuosa Cumingia, A. Adams, Proc. Zool. Soc. London, XVIII (202) Nov, 12, 1850, 25. 
 sinuosa Cypricardia, J. D. Dana, Amer. J. Sci. (2) IV (10) July 1847, 157. 
 sinuosus Cyrtoderes, A. J. J. SoUer, Mem. R. Acc. Sci. Torino [2] VI. 1844, 246. 
 sinuosa Derbe, C. H. Boheman, K. Vet. Ac. Handl. 1837 (1838), 225. 
 sinuosa EuphyUia, J. D. Dana, Wilkes, U. S. Exped., Zooph., c. Mar. 1848, 168. 

