5472 

resplendens — resupinatus 

resplendens Helicella, H. Beck, Index Moll. Mus. Ch. Fred. (i) 1837, 6, & 'sp. nov.,' 6. 
 resplendens Helix, R. A. Philippi, Zeitschr. f. Malakozool., Dec. 1846, 192. 
 resplendens Himatidium, C. H. Boheman, Mon. Cassid. I. 1850, 74. 
 resplendens Lagria, F. V. Melsheimer, Ins. Pennsyl. 1806, 26 [n. n.]. 
 resplendens Lampanyctus, J. Richardson, Zool. "Ereb. Terr. " (Fish. 1845), 42. 
 resplendens Ludius, J. F. Eschscholtz in Thon, Entom. Archiv, II (i) Jan. 1829, 34. 
 resplendens Lytta, F. L. de Laporte in Brulle, H. N. Anim. artic. (Coleopt.) II. 1840, 273. 
 resplendens Macronota, Gory & Percheron, Mon. Cetoines (2) 1834, 68; (12) 1836, 311. 
 resplendens Mesembrina, Wahlberg, Ofvers. K. Vet. Ac. Forh. I (4) 1844, 66. 
 resplendens Myiagra, P. A. J. Drapiez, Dict. class. Sci. Nat. VII. 1841, 567. 
 resplendens Nycteropus, F. L. de Laporte in Brulle, H. N. Anim. artic. (Coleopt.) II. 1840, 

203. 
 resplendens Phalacrocorax, J. J. Audubon, Birds of Amer., pl. 412 (1838); Orn. Biogr. V. 

1839, 148. 
 resplendens Phalacrocorax, Audubon in J. Lembeye, Aves Isla Cuba, 1850, 119. 
 resplendens Protaetia, Dupont in H. Burmeister, Handb. fint. III. 1842, 475- 
 resplendens Rhomborhina (Swartz), J. O. Westwood, Arcana Entom. (8) July 1842, 118. — 

Cetonia. 
 resplendens Rhomborrhina (Schoen.), H. Burmeister, Handb. Ent. III. 1842, 198. — 
 resplendens Rhopalophora, E. Newman, Entom. Mag. V (5) Oct. 1838, 496. [Cetonia. 
 resplendens Scopelus, Cuvier & Valenc, H. N. Poiss. XXII. 1849, 452. 
 resplendens Statyra (F. V. Melsh.), F. E. Melsheimer, Proc. Acad. Nat. Sci. Philad. II (12) 

Dec. 1845, 311. — Lagria. 
 resplendens Trogon, J. Gould, Proc. Zool. Soc. London, III (27) June 1835, 29. 
 resplendens Trogon (Calurus), J. Gould, Mon. Trogonidae, 1838, List of plates, no. 21. 
 resplendens Vanellus (Tsch.), G. R. Gray, Gen. Birds, III. Mar. 1847, 541. — Charadrius. 
 resplendescens Falcinellus, L. P. VieiUot, N. Dict. H. N., ed. 2, XXVIII. 1819, 165. 
 resplendescens Promerops (Vieill.), P. A. J. Drapiez, Dict. class. Sci. Nat. IX. 1844, 181. — 
 FalcineUus. 
 Calobata, F. Walker, List Dipt. Coll. B. M. (4) 1849, 1052. 
 Diphyllodes, C. L. Bonaparte, C. R. Ac. Sci. (Paris) XXX. 1S50, 291. — 

Lophorina, 1850. 
 Lophorina, C. L. Bonaparte, C. R. Ac. Sci. (Paris) XXX. 1850, 131. 
 sic) Pipunculus, F. Walker, List Dipt. Coll. B. M. (3) 1849, 639. 
 Cryptus, J. C. Fabricius, Syst. Piezat. 1804, 83. 
 Mytilus, C. T. Menke, Syn. meth. Moll., ed. 2, 1830, 104. 
 M. Spinola, Ess. Ins. Hemipt. 1837, 184. — Hem. 
 Presl. St Fl. VII. 1838"; sic Scudder, sed Plantae. 

respondens 
 respublica 

respublica 

reipublicae 

restaurator 

restauratus 

Resthenia 

"Restiacites 

restigerella Butalis (Metzner), J. E. Fischer v. R., Abbild. Schmett. (15) 1840, 204. — 

restigerella Oecophora, Metzner in ZeUer, Isis (Oken), 1839, 193. [Oecophora. 

restritutor Ichneumon, C. P. Thunberg, Mem. Ac. Imp. Sci. St Petersb. VIII. 1822, 275; 

restitutor, LX. 1824, 349. 
 restituta Galleruca, J. C. Fabricius, Syst. Eleuth. I. 1801, 498. 

restituta Haltica (Fab.), K. IlUger, Mag. f. Insektenk. (Illiger) VI. 1807, 122. — Galleruca. 
 restituta Pinna, F. W. Hoeninghaus, Jahrb. f. Min. 1830, 472 [«. n.]. 
 restitutus Pinnites, E. F. v. Schlotheim, Petref. 1820, 304 [n. n.]. 
 restitutus Porodragus, Denys de Montfort, Conch. I. 1808, 391. 
 restricta Aleochara, W. F. Erichson, Gen. Spec. Staph. (i) 1839, 174. 
 restrictus Aphidius, C. G. Nees v. E., Hymenopt. Ichn. aff. I. 1834, 22. 
 restrictus Bradyporus, G. Fischer v. W., N. Mem. Soc. Imp. Nat. Moscou, VIII. 1846, 219. 
 restrictus CalUmus, G. Fischer, BuU. Soc. Imp. Nat. Moscou, VI. 1833, 375. 
 restricta Cicindela, G. Fischer v. W., Entom. Imp. Russ. III., post Nov. 1828, 26. 
 restrictus Melinopterus, E. Mulsant, H. N. Coleopt. France (Lam.) Aug. 1842, 284. 
 restricta Modiola, G. Fischer de W., BuU. Soc. Imp. Nat. Moscou, XV. 1842 (2) 1842, 465. 
 restritutor v. restitutor. 

resupina Linyphia, Wider in Reuss, Abh. Senckenb. Mus. I (3) 1834, 246. 
 resupinatus Alces, C. Rouillier, Rapp. annuaire Univ. Moscou, 1842 [mihi non visum]; 
 Jubilaeum G. Fischer de W., 1847, 5. 

