5644 

rufipes 

rufipes Clubiona, H. Lucas, Explor. Alger. (Artic. I.) 1846, 20S. 

rufipes Clytus, Dejean, Catal. Coleopt. 1S21, iii [n. n.]. 

rufipes Clytus, Laporte & Gory, H. N. Coleopt. III. 1841 [1835, sed me judice 1S36], 8. 

rufipes Coelioxys, F. E. Guerin-M., Iconographie, 1844, Ins., 452. 

rtofipes Colaspis, J. C. Fabricius, Syst. Eleuth. I. 1801, 413. — Cryptocephalus, 1792. 

rufipes Colaspis, Cristofori & Jan, Cat. Mus. (III a, Coleopt.) 1832, 80 [«. «.]. 

rufipes Colastus, W. F. Erichson in Germar, Zeitschr. f. d. Entom. IV. 1843, 241. 

rufipes Colydium, J. C. Fabricius, Syst. Eleuth. II. 1801, 556. 

rufipes Cordylura, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. V. 1826, 232. 

rufipes Cornix, T. I. M. Forster, Syn. Cat. Brit. Birds, 18 17, 5. 

rufipes CorjTietes, J. C. Fabricius, Syst. Eleuth. I. iSoi, 2S6. — Dermestes, 17S1. 

rufipes Cosnania, Dejean, Catal. Coleopt. 1821, 2 [n. n.]. 

rtifipes Cothonaspis, Th. Hartig in Germar, Zeitschr. f. d. Entom. IV. 1S43, 415. 

rufipes Crabro (Solenius), .\. BruUe in Webb & Berthelot, Canaries (Ins.) 1840, 91. 

rufipes Cratonychus (Herbst), W. F. Erichsonin Germar, Zeitschr. f. d. Entom. III. 1841, 

96. — Elater, 1784. 

rufipes Crepidodera (L.), H. C. Kuester, Kafer Europas, IX. 1847, 85. — Chrysomela, 1758. 

rufipes Crioceris, F. V. Melsheimer, Ins. Pennsyl. 1806, 25 [n. «.]. 

rufipes Crocisa, M. Perty, Del. anim. artic. Brasil. (3) 1833, 149. 

rufipes Crossocerus, Le Peletier de S. F. & Brulle, Ann. Soc. Ent. France, III (4) post Mar. 

1S35, 7S4. 

rufipes Cryptarcha (Fab.), W. F. Erichson in Germar, Zeitschr. f. d. Entom. IV. 1S43, 

356. — Sphaeridium, ? Schr. 1785. 

nifipes Crypticus, F. v. Gebler in Ledebour, Reise Altai, II. 1830, 125. 

rufipes Cryptus, J. L. C. Gravenhorst, Ichneum. Europ. II. 1829, 453. 

rufipes Curculio, F. V. Melsheimer, Ins. Pennsyl. 1806, 29 [n. «.]. 

rufipes Cymindis, F. Gebler in A. D. Hummel, Essais Entom. I (4) 1824, 42. 

rufipes Cynips, J. C. Fabricius, Syst. Piezat. 1804, 148. 

rufipes Cypha, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 22 [n. n.]; & 111. Brit. Ent. 

(Mand. V.) May 1832, 187. 

rufipes Cyrtogaster, F. Walker, Entom. Mag. I (4) July 1S33, 383. 

rufipes Dacnusa (Nees), E. Blanchard iu BruUe, H. N. .\uim. artic. (Orth. etc.) III. 1840, 

346. — Alysia. 

rufipes Dailodontus (Br.), L. Reiche, Ann. Soc. Ent. France, XI (4) Oct. 1843, 338. — 

rufipes Dasypogon, J. C. Fabricius, Syst. Antliat. 1805, 169. — Asilus, 1775. [Helluo. 

rufipes Dasypogon, B. A. Gimmerthal, Bull. Soc. Imp. Nat. iloscou, XX. 1847 (3) 1S47, 

rufipes Dasytes, C. P. Thunberg, N. Acta Soc. Sci. Upsal. VIII. 1821, 174. [i59- 

rufipes Dasytes, A. J. J. Solier in Gay, Chili, IV (Col.) 1849, 420. 

riafipes Decatoma, M. Spinola, Ann. Mus. H. N. (Paris) XVII (98) Ap. 1811, 151 [h. n.]. 

rufipes Dermestes, T. Marsham, Coleopt. Brit., Sept. 1802, 62. 

rufipes Diapria, Latreille, N. Dict. H. N., ed. 2, IX. 1817, 403. 

rufipes Diasema (Meig.), J. Macquart (RorefsSuite a Buffon), Dipteres, II. 1835, 579. — 

Diastata. 

rufipes Diastata, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VI. 1830, 99. 

rufipes Dicrepidius, P. A. LatreiUe, Ann. Soc. Ent. France, III (i) post Mar. 1S34, 157. 

rufipes Dinodes, Dejean, Catal. Coleopt. 1S21, 9 [n. n.]; Spec. gen. Coleopt. II. 1826, 372. 

rufipes Dioctria (Deg.), J. W. Meigen, Syst. Beschr. Zweifl. Insekt. II. 1820, 242. — .\silus, 

1776. 

nafipes Diphucephala, G. R. Waterhouse, Tr. Entom. Soc. Lond. I (3) Jau. 1837, 225. 

rufipes Diplolepis (Fab.), Boyer de F., Ann. Sci. Nat. XXVI (102) June 1832, 193. — 

rufipes Dircaea, L. GyUenhal, Ins. Suecica, I (2) 1810, 519. [Cynips. 

rufipes Dirhagus, F. E. Melsheimer, Proc. Acad. Nat. Sci. Philad. II (6) Dec. 1844, 150. 

rufipes Dolerus, Le Peletier, Mon. Tenthred. 1823, 124. 

rufipes DoUchus, Dejean, Spec. gen. Coleopt. III. 182S, 41. 

rufipes Dorcadion (Fab.), Dejean, Catal. Coleopt. 1821, 108. — Lamia, 1792. 

rufipes Drassus, H. Lucas, Explor. AJger. (.\rtic. I.) 1846, 215. 

rufipes Drosophila, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VI. 1830, 87. 

rufipes Dyticus (Copelatus), A. BruUe in d'Orbigny, .\mer. Merid. (Ins.) 1838, 49. 

