sericeus 

5899 

sericea 

sericeus 

sericea 

sericea 

sericeus 

sericea 

sericeus 

sericeus 

sericea 

sericea 

sericeus 

sericea 

sericea 

sericea 

sericeus 

sericeus 

sericeus 

sericeus 

sericeus 

sericea 

sericeus 

sericea 

sericeus 

sericeus 

sericea 

sericea 

sericea 

sericeus 

sericeus 

sericeum 

sericeus 

sericeus 

sericeus 

sericeus 

sericeus 

sericea 

sericea 

sericeus 

sericea 

sericeus 

sericeus 

sericeus 

sericeum 

sericeus 

sericeus 

sericea 

sericea 

sericea 

sericea 

sericea 

sericeus 

sericea 

sericea 

Odontionopa, GylL; Dejean, Catal. Coleopt., ed. 2 (5) extremo 1835, 408. 
 Oedionychus, M. Perty, Del. anim. artic. Brasil. (2) 1832, 109. 
 Omaloplia, Bon.; Dejean, Catal. Coleopt. 1821, 59 [n. n.]. 
 Omaloplia, 111.; Dejean, Catal. Coleopt. 1821, 59 [«. >?.]. 
 Omias, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. V^II (i) 1S43, 139. 
 Orchesia, F. E. Melsheimer, Proc. Acad. Nat. Sci. Philad. III (3) June 1846, 57. 
 Orectochilus (Klug), C. Aube, Spec. gen. Hydroc. 1S38, 739. — Gyrinus. 
 Oriolus, ]M. H. C. Lichtenstein, Verz. ausgestop. Saug. Vog. 1818, 13. 
 Orthis, L. v. Buch, Abh. ph.-Kl. K. pr. Ak. Wiss. 1836 (183S) [1837], 68. 
 Orthis (Murch.), J. E. Portlock, Rept. Geol. Londonderry, Jan. 1843, 450.— 

Leptaena. 
 Orthomegas (0\.), J. G. Audinet-S., .\nn. Soc. Ent. France, I (2) c. July 1832, 

150. — Prionus, 1795. 
 Orthotomus, C. J. Temminck in T. & Laugier, Pls. color. (loi) 1836. 
 Ostrea, D. Solander, Catal. Portland Mus. 1786, 146 [n. ».]. 
 Oxypoda, O. Heer, Coleopt. Helvet. (2) 1839, 321. 

Pallene, J. Gistl, Nat. Thierr. 1848, 130; Handb. Xaturges. 1850 [1847], 428. 
 Pamus, G. Samouelle [ex Leach MS), Entom. Compend., June 1819, 185. 
 Pastor (Gm.), C. J. Temminck, Man. Om., ed. 2, I. Oct. 1820, p. Iv. — Sturnus, 
 Pastor, J. Reeves, Zool. Miscell. (Gray) (i) Feb. 1831, i. [1788. 

Pecten, R. B. Hinds, Zool. "Sulphur," 1844, 60. 

Pecten (Vem.), A. Keyserling, Wiss. Beob. Petschora, 1846, 246. — .\vicula. 
 Pepsis, J. C. Fabricius, Syst. Piezat. 1804, 211. 
 Pezomachus, A. Foerster, Arch. f. Naturg. XVI (i) 1850, 157. 
 Philepitta, I. Geoflfroy, C. R. Acad. Sci, (Paris) VI. 1838, 442. 
 Philonthus, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 23 [n. n.]; & 111. Brit. 

Ent. (Mand. V.) July 1832, 231. 
 Philonthus (Holme), W. F. Erichson, Gen. Spec. Staph. (2) 1840, 509. — Remus. 
 Phryganea, T. Say in Keating, Exp. Peter River, II. 1824, 309; & ed. London, 
 Phryganea, F. J. Pictet, Rech. Phrygan. 1834, 143. [1825 (App.), 48. 

Pipiza, F. Walker, Tr. Linn. Soc. London, XVII (3) 1836, 343. 
 Pissodes, J. Sturm, Catal. Ins. Samml. 1826, 184 [n. n.]. 

Planorbis, W. B. R. H. Dunker, Proc. Zool. Soc. London, XVI (182) Nov. 14, 
 Pogonostoma, F. Klug, Arch. f. Xaturg. I (i) 1835, 383. [1S48, 42. 

Polydrosus (Gyll.), C. J. Schoenherr, Gen. et Sp. Curc. II (i) 1834, 148.— 

Curculio, ? Herbst, 1797. 
 Polydrusus, GyU.; Dejean, Catal. Coleopt. 1821, 93 [n. n.]. 
 Polydrusus (Herbst), Dejean, Catal. Coleopt. 1821, 93. — Curculio, 1797. 
 • Polydrusus, Ziegl. ; Dejean, Catal. Coleopt. 1821, 93 [n. n.]. 
 Pompilus, P. L. Van der Linden, X'. Mem. Ac. Roy. Brux. IV. 1827, 313. 
 PorcelHo, A. White, List Crustacea Coll. B. M. 1847, 100 [n. n.]. 
 Procellaria, P. A. J. Drapiez, Dict. class. Sci. Nat. VIII. 1842, 487. 
 PsarocoUus (Licht.), J. Wagler, Syst. Avium, I. 1827, sign. s^ig. — Icterus. 
 Ptilodact\-la, F. L. de Laporte, Revue Entom. IV (i) 1836, 22. 
 PufBnus, R. P. Lesson, Man. Orn. II. June 1828, 402. 
 Purpuricenus, D. H. Schneider, Verz. Insectensamml. 1828, 81 [n. n.]. 
 Remus, F. Holme, Tr. Entom. Soc. Lond. II (i) Feb. 1838, 64. 
 Rhagium, Knoch in F. V. Melsheimer, Ins. Pennsyl. 1806, 36 \_n. n.\ 
 Scarabaeus, V. v. Motschulsky, Bull. Soc. Imp. X"at. Moscou, XXII. i349 (3) 
 Scolecophagus, W. Swainson, .A.nim. in Menag., Dec. 1837, 301. [1849, 107. 

Scolia, F. Klug, Beitr. zur Naturkunde, I. 1805, 32. 
 Scraptia (Sch.), Dejean, Catal. Coleopt. 1821, 73. — Dircaea. 
 Senta (Curt.), J. F. Stephens, III. Brit. Ent. (Haust. IV.) Nov. 1834, 298.— 
 Sertularia, G. Michelotti, Spec. Zoophyt. diluv. 1838, i3. [Melia. 

Sibinia, Dahl; J. Sturm, Catal. Ins. Samml. 1826, 195. [1825 (App.), 58. 

Sigalphus, T. Say in Keating, Exp. Peter River, TI. 1824, 321; & ed. London, 
 Silpha, B. Zubkov, Bull. Soc. Imp. Nat. Moscou, VI. 1833, 320. 
 Simulia (L.), I. F. M. de Olfers, De Veg. Anim. 1816, 104.— Tipula, 1767. 

