rufitarsis — rufitorquis 

5053 

Selandria, A. Brulle in Bory de St V., Exp. Moree (Ins.) 1832, 394. 
 Sphodrus, G. Fischer v. VV., Entom. Imp. Russ. II., post Nov. 1824, 113. 
 Staphylinus, T. Marsham, Coleopt. Brit., Sept. 1802, 512. 
 Stenus, J. F. Stephens {ex Kirby MS), Nom. Brit. Ins., Aug. 1829, 24 [n. «.]; 

& 111. Brit. Ent. (Mand. V.) Nov. 1833, 286. 
 Tachina, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. IV. 1824, 410. 
 Tachinus, J. H. Hochhuth, BuU. Soc. Imp. Nat. Moscou, XXII. 1849 (i) 1849, 90. 
 Tachyerges, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 13 [n. n.]; & 111. Brit. 

Ent. (Mand. IV.) Mar. 1831, 67. 
 Taphoxenus (Fisch.), V. v. Mochulski, Kaefer Russl., post May 1850, 45. — 
 Tephritis, J. Macquart, Mem. Soc. R. Sci. Lille, 1846, 1847, iio. [Sphodrus. 
 Xylocopa, Lepeletier de S. F. (Rorefs Suite a Buffon), Hymenopt. II. 1841, 191. 
 Endomychus, L. A. A. Chevrolat, Coleopt. Mex. (5) Jan. 1835, no. 123. 
 Eurytoma, F. Walker, Entom. Mag. II (2) Ap. 1834, 154. 
 Paussus, J. O. Westwood, Tr. Linn. Soc. London, XVI (3) 1833, 638. 
 Cantharis, Letzner, Uebers. Arb. schles. Ges. 1844 (1845), 72. 
 Mycetomyza, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 62 [n. n.]. 

rufitarsis 
 rufitarsis 
 rufitarsis 
 rufitarsis 

rufitarsis 
 rufitarsis 
 rufitarsis 

rufitarsis 

rufitarsis 

rufitarsis 

rufitarsus 

rufitarsus 

rufitarsus 

rufo-testacea 

rufo-testacea 

rufc-testacea Myrmica, A. Foerster, Verh. nat. Ver. pr. Rheinl. VII. 1850, 489. 

rufithorax Acupalpus (Sahlb.), Dejean, Spec. gen. Coleopt. IV. 1829, 438. — Harpalus. 

rufithorax Agelaia (Lep.), E. Blanchard in Brulle, H. N. Anim. artic. (Orth, etc.) III. 

1840, 395. — Rhopalidia. 
 rufithorax Anthicus, F. de La Ferte-S. in F. E. Guerin-M., Spec. et Icon. Anim. artic. (8) 

1849, 88 ["Mon. Anth." poster. edit.]. 
 rufithorax Apotomus, Pecchioli, Ann. Soc. Ent. France, VI {4) post Jan. 1838, 445. 
 rufithorax Bibio, C. R. W. Wiedemann, Ausseurop. Zweifl. Insekt. I. 1828, 78. 
 rufithorax Bradycellus (Sahlo.), W. F. Erichson, Kafer Mark Brand. I (i) 1837, 64. — 
 rufithorax Ceratogonys, M. Perty, Del. anim. artic. Brasil. (i) 1830, 24. [Harpalus. 

rufithorax Chlaenius, C, R. W. Wiedemann, Mag. Entom. (Germar) IV. 1821, 112. 
 rufithorax Dasj^pogon, C. R. W. Wiedemann, Aussereurop. Zweifl. Insekt. I. 1828, 410. 
 rufithorax Elater, C. R. W. Wiedemann, Zoologisches Magazin, II (i) 1823, 108. 
 rufithorax Erax, J. Macquart, Mem. Soc. R. Sci. Lille, 1844, 1845, 1846, 210. 
 rufithorax Harpalus, C. R. Sahlberg, Diss. Ent. Ins. Fenn. (17) 1827, 260; & Ins. Fenn. I. 
 rufithorax Leptis, T. Say, J. Acad. Nat. Sci. Philad. III.. May 1823, 36. [1834, 260. 

rufithorax Limnobia, C. R. W. Wiedemann, Aussereurop. Zweifl. Jnsekt. I. 1828, 548. 
 rufithorax Lycosoides, H.Lucas, Explor. Alger. (Aitic. I.) 1846, 125. 
 rufithorax Mydas, C. R. W. Wiedemann, Dipt. exot. 1821, 117. 
 rufithorax Pedilus, E. Newman, Entom. Mag. V (4) Ap. [i.e. July] 1838, 375. 
 rufithorax Pipiza, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VI. 1830, 350. 
 rufithorax Plecia, F. Walker, List Dipt. Coll. B. M. (i) 1848, 116. 
 rufithorax- Rhopalidia, Lepeletier de S. F. (Rorefs Suite a BufEon), Hymenopt. I. 1836 

[1835], 539- 
 rufithorax Silpha, C. R. W. Wiedemann, Zoologisches Magazin, II (i) 1823, 71. 
 rufithorax Tabanus, F. Walker, List Dipt. Coll. B. M. (i) 1848, 165. 
 rufithorax Theridion, H. Lucas, Explor. Alger. (Artic. I.) 1846, 259. 
 rufitibialis Lispe, J. Macquart, Mem. Soc. R. Sci. LiUe, 1842, 1843, 325. 
 rufitibia Erax, J. Macquart, Mem. Soc. R. Sci. Lille, 1847 (2) 1848, 187. 
 rufitibius Merodon, C. Rondani, N. Ann. Sci. Nat. [2] IV. 1845 [Oct.], 259. 
 rufitinctus Spizaetus, J. M'Clelland, Proc. Zool. Soc. London, VII (82) Maf. 1840, 153. 
 rufitorquatus Caprimulgus, L. P. Vieillot, Faune Frangaise (9 & 10) Oiseaux, 1824, 142. 
 rufitorques Anas, C. Bonaparte, J. Acad. Nat. Sci. Philad. III. Ap. 1824, 381. 
 rufitorques Anas, .\. Wilson, Amer. Ornith. VIII. 1824 (Ord's ed. 2), p. vii. 
 rufitorques Aster, T. R. Peale in Wilkes, U.S. Expl. Exped. Vlil. 1848, 68. 
 rufitprques Fuligula, C. L. Bonaparte, Ann. Lyceum N. H. New York, II (12) ? Jaa. 1828, 

393. — Anas, 1824. 
 rufitorques Milvulus (Hartl.), G. R. Gray, Gen. Birds, I. May 1847, 248.— Turdus. 
 rufitorques Pipillo, W. Swainson, Anim. in Menag., Dec. 1837, 312. 
 rufitorques Turdus (Merula), G. Hartlaub, Rev. Zool. (Soc.Cuv.) VII. June 1844, 214. 
 rufitorquis Caprimulgus, L. P. Vieillot, Ency. Meth. (Orn.) 1822, 546. 

INDEX ANIM. II 

355 

