richardsoni — ricordeanus 55^7 

richardsoni Ursus, W. Swainson, Anim. in Menag., Dec. 1837, 54. 

richardsonii Velernesia, J. E. Gray, Cat. Lizards Coll. B. M. 1846, 156. 

richardsonii Viverra (Thoms.), H. R. Schinz, Syst. Verz. Saug. II. 1845, Nachtr., 39.— 

richaudi Macroceramus, Petit de la S., Joum. de Conch. i (4) Dec. 1850, 377. [Genetta. 

[riche^.] 

richei Baris, Dejean, Catal. Coleopt. 1821, 99 [«. n.]. 

richei Bracon, A. BruUe in Lepeletier (Rorefs Suite a Buffon), Hymenopt. IV. 1846, 424. 

richei Tetrodon, Freminville, N. Bull. Sci. Soc. Philom. Paris, III (67) Ap. 1813, 250. 

richelmia Patella, A. Risso, H. N. Europe, IV. 1826, 263. 

richesianum Toxicum, P. A. Latreille, Sonnini's Buffon, Ins. III (1802), 174. In. n.]. 

richesianum Toxicum, P. A. Latreille, Sonnini's Buffon, Ins. X (1804), 298. 

[rich^.] 

richii Achatina (Lam.), L. Reeve, Conch. Syst. II. 1842, 86. — Bulimus. 

richii Buhmus, Lamarck, An. s. vert. VI (2) 1822, 118. 

richii Chordeuma (J. E. Gray), C. L. Koch, Krit. Revision Insect. Deutschl. 1847, 125. — 

Craspedosoma. 
 richii Craspedosoma, J. E. Gray in Griffith's Cuvier, Anim. Kingd., Ins. I. 1832, pl. 135; 
 richii Gerres, Cuvier & Valenc, H. N. Poiss. VI. 1830, 469. [& II, 1832, 785. 

richii Lysiopetalum (Gray), F. L. P. Gervais in Walckenaer (Rorefs Suite a Buffon), 

Apteres, IV. 1847, 133.— Craspedosoma. 
 richii Platops (Gray), G. Newport, Ann. Mag. N. H. XIII. Ap. 1844, 267. — Craspedosoma. 
 richii Uromastrix, J. E. Gray, Ann. Phil. XXVI. 1825, 196 [n. n.]. 

richiei Cerastes, J. E. Gray, Zool. Miscell. (Gray) (3) May 1842, 70. [105. 

richteri Eusomus, V. v. Motschulsky, Bull. Soc. Imp. Nat. Moscou, XVIII. 1845 (i) 1845, 
 richteri Stichopora, v. Hagenow in H. B. Geinitz, Grundriss Verst. (3) 1846, 622. 
 ricinatus Psittacus, J. M. Bechstein in Latham, Vogel, IV (i) 1811, 69. 
 Ricinella C. F. Schumacher, Ess. Vers test. 1817, 72 & 240. — G. 

ricini Apostrophia (L.), J. Huebner, Verz. bekannt. Schmett. 1816, 13. — Papilio, 1758. 
 ricini HeUconia (L.), J. B. Godart, Ency. Meth. IX (i) (Ins.) 1819, 209. — Papilio, 1758. 
 riciniformis Lingula, J. HaU, N. H. New York (Pal. I.) 1847, 95. 
 ricinoides Cymothoa, A. Risso, H. N. Crust. 1816, 143. 
 ricinoides Echinorhynchus, C. A. Rudolphi, Entoz. II (i) 1809, 253. 
 ricinoides Olympia, A. Risso, H. N. Europe, V. 1826, 128. — Cymothoa, 1816. 
 Ricinula Lamarck, Ency Meth. (Vers) 1816, pl. 395, Liste, p. i. — G. [non 1812, vernac.]. 
 ricinuloides Murex, Quoy & Gaimard in d'UrviUe, Voy. " Astrolabe," Zool. II (1833), 534. 
 Ricinus Contarini, Venez. lagune, II. 1843. — Acar. [sic VVaterhouse, Index Zool. I. 1902, 

330; mihi non visum]. 
 ricinus Cynorhaestes, J. F. Hermann, Mem. Apter. 1804, 65. 

ricinus Ixodes (L.), P. A. Latreille, Sonmni's Buffon, Ins. III (1802), 66. — Acarus, 1758. 
 ricinus Sistrum, J. E. Gray, Figs. MoU. Anim. IV. 1850, 70. 
 ricnorhynchus Gobio, J. M'CIeIIand, Asiat. Researches, XIX (2) 1839, 279. 
 ricnorhynchus Labeo (M'CIeU.), J. J. Heckel in Russegger, Reise, I (2) 1843, 1024. — Gobio. 
 ricordeanus Ammonites, A. d'Orbigny, Journ. de Conch. I (2) Ap. 1850, 199. 
 ricordeanus Ammonites, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 113. 
 ricordeana Ceriopora, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 121. 
 ricordeana Coscinopora, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 144. 
 ricordeanus Decameros, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 121. 
 ricordeanum Diadema, H. G. Cotteau, BuII. Soc. Sci. Yonne, IV. 1850, 486. 
 ricordeanus Hippalimus, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 97. 
 ricordeanus Hyppalimus, A. d'Orbigny, Rev. et Mag. de Zool. (2) II. Mar. 1850, 180. 
 ricordeana Lyonsia, A. d'Orbigny, Prodr. Paleont. 11 [Nov.] 1850, 117. 
 ricordeana MonticuUpora, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 120. 
 ricordeana MontUvaltia, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 121. 
 ricordeana Ostrea, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 171. 
 ricordeana Perna, A. d'Orbigny, Pal. Frang., Cret. III (Lam.) 1846, 494. 
 ricordeana Scalaria, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 115. 
 ricordeana Varigera, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 68! 
 ricordeana Venus, A. d'Orbigny, Pal. Frang., Cret.. III (Lam.) 1845, 431. 

