57^0 

sabulosus — saccatus 

sabulosus Cleonus, V. v. Motschulsky, Bull. Soc. Imp. Nat. Moscou, XVIII. 1845 (i) 1845, 
 sabulosa Clivina, W. S. Macleay, Annulosa Javanica, 1825, 24. [102. 

sabulosus Corynetes, T. Victor, BuU. Soc. Imp. Nat. Moscou, 1840 (2) 1840, 178. 
 sabulosus Curculio, A. G. Olivier, Entom. V. 1807, 347. 

sabulosa Cymindis, V. v. Motschulskj' in M. de Chaudoir, Bull. Soc. Imp. Nat. Moscou, 
 XXIII. 1850 (3) 1850, 66. 
 Eumolpus, F. V. Gebler in Ledebour, Reise Altai, II. 1830, 210. 
 Harpalus (Dej.), Audinet-S., Faune Frangaise (i & 2) Coleopt. 1821, 35. — Amara 
 Heli.x, Ziegler in C. T. Menke, Syn. meth. Moll. 1828, 13 [n. «.]. 
 HeUx, Ziegler in E, A. Rossmaessler, Icones L. u. S. Moll. Europ. I (5 & 6) 

July 1837, 25. 
 Hypomelus, A. J. J. Solier, Mem. R. Acc. Sci. Torino [2] VI. 1844, 308. 
 Leiocnemis (Dej.), C. Zimmermann, Faunus, I (i) 1832, 39. — Amara. 
 Loborhynchus, Findeli; J. Sturm, Catal. Ins. Samml. 1826, 165. 
 Lycosa, C. W. Hahn, Die Arachniden, I (i) Mar. 1831, 16. 
 Meleus, Dejean, Catal. Coleopt. 1821, 88 [n. n.]. 
 Miliolites, Denys de Montfort, Conch, I. 1808, 175. 

:\rutiUa, F. Klug in J. Waltl, Reise Tyrol etc. (2) 1835, 94. [1787. 

Nebria (Fab.), P. A. LatreiUe, Sonnini's Buffon, Ins. III (1802), 89. — Carabus, 
 Opomyza (Geomyza), A. H. HaUday, Entom. Mag. IV (2) Oct. 1836, 151. 
 Otiorhj^nchus (Sturm), C. J. Schoenherr. Gen. et Sp. Curc. II (2) 1834, 555. — 

Loborhynchus. 
 Pachnephorus, F. Gebler, BuU. Soc. Imp.Nat. Moscou, XXI. 1848 (3) 1848, 39. 
 Pachychila, H. Lucas, Explor. Alger. (Artic. II.) 1846, 314. 
 Pachyinerus, P. S. SchiUing, Schles. Ges. vat. Kultur, Beitr. Entom. 1829, 81. 
 Phryxe, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 

1830, 159. 
 PhyUopertha, E. Mulsant, H. N. Coleopt. France (Lam.) Aug. 1842, 497. 
 Platj^tomus, Dejean in E. Mulsant, H. N. Coleopt. France (Lam.) Aug. 1842, 310. 
 Psammodius, Dejean, Catal. Coleopt. 1821, 55 [n. n.]. 
 Psammodius (Dej.), H. C. Kuester, Kafer Europas, XVIII. 1849, 48. — Platyto- 

mus. 
 Tachydromia, v. Winthem in J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VI. 
 Tagenia, Guerin-M. in Lefebvre, Voy. Abyssin. VI. 1849, 320. [1830, 342. 

Tarus, V. v. Mochulski, Kaefer Russl. , ^osi May 1850, 40. 
 Thomisus, C. W. Hahn, Die Arachniden, I (2) Sept. 1832, 28. 
 Thylacites, Dejean, Catal. Coleopt. 1821, 95 [n. n.]. 
 Trachyphloeus, L. Redtenbacher, F. Austr., Kafer, 1849, 431. 
 Vespa, J. N. Vallot, Concord. a Reaumur, 1802, 172. 
 Xysticus, C. L. Koch, Die Arachniden, XII (3) 1845, 64. 
 Rissoa, F. Cantraine, BuU. Ac. Roy. Brux. IX (2) 1842, 348. 
 Buccinum (Brug.), G. Brocchi, Conch. Subap. 1814, 329. — Cassidea, 1792. 
 Buccinum (Cassis), F. S. Voigt in Cuvier, Thierreich, III. 1834, 345. 
 Cassis (Brug.), F. de Roissy, Sonniiii's Buffon, Moll. VI (1805), 102. — Cassidea, 
 C. V. Hej^den, Isis (Oken), 1826, 612. — Ar. [1792. 

saburrata HaUchondria, G. Johnston, Hist. Brit. Sponges, 1842, 120. 
 Sacalius C. H. Smith, Dogs, I (Nat. Libr. XXV.) Dec. 1839, 206.— M. 
 saccas Ommatius, F. Walker, List Dipt. CoU. B. M. (2) 1849, 474. 
 saccatiim Acrosoma, C. L. Koch, Die Arachniden, III {4),post July 1836, 59. 

Cicada (Fab.), E. F. Germar in Thon, Entom. Archiv, II (2) May 1830, 5 

( =41). — Tettigonia. 
 Floriceps, Cuvier, Regne Anim. IV. 1817, pl. xv, f. i, 2. 
 Kolpoda, M. Losana, Mem. R. Acc. Sci. Torino, XXIX. 1825, 212. 
 Lycosa (L.), C. A. Walckenaer, Tab. Aran. 1805, 13. — Aranea, 1758. 
 Lycosa (Pardosa) (L.), C. L. Koch, Die Arachniden, XV (3) July 1847, 51. — 
 Medusa, W. G. TUesius, Goettingen gelehrte Anz. 1808, 1442. [Aranea, 1758. 
 Pediculus, F. L. P. Gervais in Walckenaer (Rorefs Suite a Buffon), Apteres, 
 III. 1844, 307. 

sabulosus 
 sabulosus 
 sabulosa 
 sabulosa 

sabulosus 

sabulosa 

sabulosus 

sabulosa 

sabulosus 

sabulosa 

sabulosa 

sabulosus 

sabulosa 

sabulosus 

sabulosus 
 sabulosa 
 sabulosus 
 sabulosa 

sabulosa 
 sabulosus 
 sabulosus 
 sabulosus 

sabulosa 

sabulosa 

sabulosus 

sabulosus 

sabulosus 

sabulosus 

sabulosa 

sabulosus 

sabulum 

saburon 

saburon 

saburon 

Saburra 

saccata 

saccatus 

saccata 

saccata 

saccata 

saccata 

saccatus 

