5534 

robustus 

robustus Exetastes, J. L. C. Gravenhorst, Ichneum. Europ. III. 1829, 422. 

robusta Feronia (Dahl), Dejean, Spec. gen. Coleopt. III. 1828, 411. — Molops, ? Ziegl. 

robustus Fusus, M. Tuomey, Rep. Geol. S. Carolina, 1848, 153 [n. ».]. 

robusta Galictis, P. W. Lund, Afhandl. K. Danske Vid. Selsk. XI. 1845, 77 [n. n.]. 

robustus Gelasimus, A. White, List Crustacea Coll. B. M. 1847, 36 [n. n.]. 

robustus Gerbillus (Ruepp.), H. R. Schinz, Syst. Verz. Saug. II. 1845, 218. — Meriones. 

robustus Graucalus (Lath.), J. Gould, Ann. Mag. N. H. XI. May 1843, 335. — Lanius. 

robustus Halmaturus (Gould), H. R. Schinz, Syst. Verz. Saug. I. 1844, 560. — Macropus. 

robustus Hemidactylus, C. H. G. v. Heyden in Atlas zu Rueppell, Reise (Senckenb. Nat. 

Ges.) Rept. ( — ) 1830 vel 1831, ig. 

robusta Heriades, W, Nylander, Notiser Sallsk. fauna Fennica Forhandl. I. 1848, 270. 

robustus Hister, W. F. Erichson, Jahrb. Insectenk. I. 1834, 130. 

robusta Idothea, H. Kroyer, Naturhist. Tidsskrift [2] II (x) 1846, 108. 

robustus Lanius, J. Latham, Index Orn., Suppl. 1801, p. xviii. 

robusta Laphria, C. R. W. Wiedemann, Aussereurop. Zweifl. Insekt. I. 1828, 500. 

robusta Lema, T. Lacordaire, Mem. Soc. R. Sci. Liege, III (i) May 1845, 312. 

robustus Leptops (Ol.), C. J. Schoenherr, Gen. et Sp. Curc. II (i) 1834, 298. — Curculio. 

robustus Listroderes, G. R. Waterhouse, Proc. Zool. Soc. London, IX (107) May 1842, 122. 

robustus Macrophagus, V. v. Motschulsky, BuII. Soc. Imp. Nat. Moscou, XVIII. 1845 (1) 

1845, 51. 

robustus Macropus (Petrogale), J. Gould, Proc. Zool. Soc. London, VIII (91) Ap. 1841, 92. 

robusta Madrepora, J. D. Dana, Wilkes, U. S. E.xped., Zooph., c. Mar. 1848, 475. 

robusta Mallophora (Wied.), J. Macquart, Mem. Soc. R. Sci. Lille, 1844, 1845, 1846, 

206. — Asilus. 

robustus Mastodonsaurus, F. A. Quenstedt, Die Mastodonsaurier, 1850, 34. 

robusta Megilla, F. Klug in Ehrenberg, Sym. Phys., Ins. V (1845), sign. i. 

robusta Melania, I. Lea, P. Amer. Phil. Soc. II (19) Oct. 1841, 83. 

robustus Meriones, P. J. Cretzschmar in Atlas zu Rueppell, Reise (Senckenb. Nat. Ges.), 

Saug. ( — ) 1830 vel 1831, 75. 

robustus Microderes, F. Faldermann, N. Mem. Soc. Imp. Nat. Moscou, IV. 1835, 81. 

robusta Mitra, L. Reeve, Conch. Icon. II. — Mitra, no. 140, Oct. 1844. 

robustus Molops, Ziegl. ; J. Sturm, Catal. Ins. Samml. 1826, 170. 

robustus Mus, Lund, Ann. Sci. Nat. [2] (Zool.) XII. Oct. 1839, 208 [n. n.]. 

robustum Omalium, Imhoff in O. Heer, Coleopt. Helvet. (2) 1839, 179. 

robusta ■ Omaloplia, [E. Blanchard], Cat. CoII. Ent. Mus. H. N. Paris, Coleopt. I. Oct. 

1850, 79. 

robustus Oncomeris (Lep. & Serv.), E. Blanchard in Brulle, H. N. Anim. artic. (Orth. etc.) 

III. 1840, 142. — Tesseratoma. 

robustus Oodes, A. BruIIe in d'Orbigny, Amer. Merid. (Ins.) 1838, 31. 

robustus Ornithichnites, E. Hitchcock, Amer. J. Sci. XXXII (i) Ap. 1837, 175. 

robusta Panopaea (Ag.), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 47. — Arcomya. 

robustus Parus, C. L. Brehm, Isis, 1828, 1284 [n. n.]; Handb. Nat. Vogel Deutschl. 1831, 

robustus Passalus, A. Percheron, Mon. Passales, 1835, 35. [461. 

robusta Perca, J. Couch, Mag. Nat. Hist. V. Jan. 1832, 21. 

robusta Petricola, G. B. Sowerby, L, Proc. Zool. Soc. London, II (18) Sept. 1834, 47. 

robusta Petricola, R. A. Philippi, Zeitschr. f. Malakozool. (Nov.) 1848 [Mar. 1849], 163. 

robusta Petrogale, J. Gould, Mon. Macropidae (i) Aug. 1841, pl. 5. — Macropus, 1841. 

robustus Phalangopsis (D.), S. S. Haldeman, P. Amer. Assoc. 1849 (1850), 346. 

robusta Phoracantha, E. F. Germar, Linnaea Entom. III. Ap. 1848, 225. 

robustus Picus, M. H. C. Lichtenstein, Verz. ausgestop. Saug. Vog. 1818, 9. 

robustus Picus, J. B. v. Spix, Avium Brasil. I. 1824, 56. 

robustus Platypalpus, F. Walker, Entom. Mag. IV (3) Jan. 1837, 228. 

robusta Pleurotoma (Hinds), L. Reeve, Conch, Icon. — Pleurotoma, no. 204, Oct. 1845. — 

robusta Pterocera, W. Swainson, Exotic Conch. 1821, sign. B*. [Clavatula. 

robustus Pteromalus, F. Walker, Entom. Mag. II (5) Jan. 1835, 488. 

robustus Rhombomys, J. A. Wagner in Schreber, Saugth., Suppl. III. 1843, 486. — 

robusta Sciara, F. Walker, List Dipt. CoII. B. M. (i) 1848, 105. [Meriones, 1831, 

robustus Sparactes (Lath.), C. Illiger, Prod. 1811, 219. — Lanius. 

