5434 

raricostatus — raristriatus 

raricostata Planaxis, A. Risso, H. N. Europe, IV. 1826, 174. 
 raricostata Scalaria, W. Wood, Suppl. Index Test. 1828, 52. — Turbo, 1828. 
 raricostata Scalaria, G. B. Sowerby, II., Thes Conch. I (4) ante 11 Ap. 1844, 93. 
 raricostatus Trochocyathus (Mich.), Edwards & Haime, Ann. Sci. Nat. [3] (Zool.) IX. 
 May 1848, 309. — Turbinolia. 
 Turbinolia, A. J. Michelotti, N. Jahrb. f. Min. 1846, 52 [n. ».]. 
 Turbo, W. Wood, Suppl. Index Test. 1828, 19 [n. et f.]. 
 Arca, S. V, Wood, Mag. Nat. Hist., n. s. IV. May 1840, 232. 
 Petricola, G. P. Deshayes in Cuvier, Regne Anim., disciples' ed., Moll. descr. 

to pl. 106 (? 1843). 
 Petricola, G. P. Deshayes, Traite elem. Conch. I (2) 2, 1850, 494. 
 Pullastra (Lam.), Catlow & Reeve, Conch. Nomen. 1845, 41. — VenuS. 
 Venus, Lamarck, An. s. vert. V. 1818, 597. 
 Helix, A. Mousson, Land-Mollusk. Java, 1849, 112. 
 rarik Apatura, F. Eschscholtz in Kotzebue, Entdeck. Reise Siid-See, III. 1821, 208. 
 rarilamella Ostrea, Melleville, Ann. Sci. Geol. II (2) Feb. 1843, 88. 

rarilineatus Trochus, Michaud, BuU. H. N. Soc. Linn. Bordeaux, III (18) 1829 [? 1830], 266. 
 rarinus Strombus, err. pro raninus; L. A. G. Bosc, s. a Deterville ed. Buffon, MoU. IV. 
 1801, 250. 

Pectunculus, L. Reeve, Proc. Zool. Soc. London, XI (122) Oct. 1843, 34. 
 Chiton, de Blainville, Dict. Sci. Nat. XXXVI. 1825, 547. 
 Ceresium, E. Newman, Entomologist (20) June 1842, 322. 
 Spirifer, Braun in G. v. Muenster, Beitr. zur Petref. (4) 1841, 66. 
 Helix, L. Pfeiffer {ex Benson MS), Zeitschr. f. Malakozool. (May) [Nov.] 1849, 71. 
 Helix, W. H. Benson, Ann. Mag. N. H. (2) VI. Oct. 1850, 254. 
 Unio, Lamarck, An. s. vert. VI (i) 1819, 71. 
 raripora Entalophora, A. d'Orbigny, Rev. et Mag. de Zool. (2) II. Feb. 1850, 114. 
 rarepunctata Cellepora, A. E. Reuss, Naturw. Abhandl. (Haidinger) II. 1848, 87. 
 raropunctata Natica, A. Sassi, Giorn. Ligustico, I (5) Sept. 1827, 477. 
 rarispina Acrosalenia, F. M'Coy, Ann. Mag. N. H. (2) II. Dec. 1848, 411. 

Ancyloceras (B. & S.), A. d'Orbigny, Pal. FranQ., Jurass. I (Ceph.) 1850, 583. — 

Calcarina, G. P. Deshayes, Ency. Meth. (Vers) II (i) 1830, 164. [Toxoceras. 

Murex, Lamarck, An. s. vert. VII. 1822, 158. 

Nerita, C. A. Recluz, Rev. Zool. (Soc. Cuv.) IV. Oct. 1841, 311. 

Neritina, A. Mousson, Mitth. nat. Ges. Zuerich, I (3) no. 30, 1848 [1849], 269. 

Pecten, A. E. Reuss, Geogn. Skizz. Boehmen, 11. 1844, 181. 

Plicatula, Defrance, Dict. Sci. Nat. XLI. 1826, 401. 

Salmacis, Agassiz, Ann. Sci. Nat. [3] (ZooL) VI. Nov. 1846, 359. 

Scolopendra, F. L. P. Gervais in Walckenaer (Rorefs Suite a Buffon), Apteres, 

IV. 1847, 270. 
 Spondylus, G. P. Deshayes, Descr. Coq. foss. Paris, I. 1830, 321. 
 Spondylus, J. De C. Sowerby in F. Dixon, Geol. Sussex, 1850, 173. 
 Toxoceras, Baugier & Sauze, Mem. Soc. Stat. Deux-Sevres, VII. 1843, 135. 
 Udora, G. v. Muenster, Beitr. zur Petref. (2) 1839, 71. 
 Voluta, Lamarck, Ann. Mus. H. N. (Paris) XVII (97) Ap. 1811, 79. 
 Volutilithes (Lam.), W. Swainson, Treat. Malacol., May 1840, 121 & 318. — • 
 Clymenia, E. Eichwald, Silur. Schichtensyst. Esthland, 1840, 108. [Voluta. 

Astraea, Defrance, Dict. Sci. Nat. XLII. 1826, 378. 
 Diplhelia (Defr.), Edwards & Haime, Ann. Sci. Nat. [3] (Zool.) XIII. Feb. 1850, 

87. — Oculina. 
 Madrepora (Defr.), A. E. Reuss, Naturw. Abhandl. (Haidinger) II. 1848, 27. — 
 Oculina, Defrance, Dict. Sci. Nat. XXXV. 1825, 356. [Astraea. 

Pocillopora, H. Michelin, Icon. Zoophyt. (24-27) 1847, 276. 
 Pocillopora (Defr.), H. Michelin, Icon. Zoophyt. (28-29) 1848, addenda. — Astraea. 
 Stylophora (Defr.), Edwards & Haime, Ann. Sci. Nat. [3] (Zool.) XIII. Feb. 
 1850, 105. — Astraea. 
 rarestriatus Ammonites, F. v. Hauer, Ber. Mitth. Fr. Nat. Wien, IV. 1848, 378 [n. «.]. 
 rare-striatus Ammonites, F. v. Hauer, Naturw. Abhandl. (Haidinger) III (i) 1850, 11. 

raricostata 
 raricostatus 
 raridentata 
 rariflamma 

rariflamma 
 rarifianuna 
 rariflamma 
 rareguttata 

raripictus 

raripilosus 

raripilum 

rariplectus 

rariplicata 

rariplicata 

rariplicata 

rarispma 

rarispina 

rarispina 

rarispina 

rarispina 

rarispinus 

rarispina 

rarispinus 

rarispina 

rarispina 
 rarispina 
 rarispina 
 rarispina 
 rarispina 
 rarispina 
 rarospira 
 raristella 
 raristella 

raristella 
 raristella 
 raristella 
 raristella 
 raristella 

