sphenurus — sphinx 6065 

sphenurus Nisus, E. Rueppell, Syst. Ueber. Vogel N.-O. Afr. 1845, 6. 

sphenurus Orthotomus, W. Swainson, Anim. in Menag., Dec. 1837, 343. 

sphenura Passerina, L. P. Vieillot, N. Dict. H. N., ed. 2, XXV. 1817, 25. 

sphenura Perdix, J. Reeves, Zool. Miscell. (Gray) (i) Feb. 1831, 2. 

sphenurus Pufl&nus, J. Gould, Ann. Mag. N. H. XIII. May 1844, 365. 

sphenura Treron (Vig.), G. R. Gray, Gen. Birds, II. Aug. 1844, 467. — Vinago. 

sphenura Vinago, N. A. Vigors, Proc. Comm. Sci. Zool. Soc. London (14) Mar. 1832, 173. 

Sphera G. P. Deshayes, Ency. Meth. III (Moll.) 1832, 985.— L. [=Sphaera]. . 

Spheracra T. Say, Tr. Amer. Phil. Soc, n. s. IV (3) 1834, 412. — Col. 

Sphermophilus Bumett, Q. Joum. Sci. (R. Inst.) XXVIII. 1829 (1830), 350.— M. [teste 

Spheroides F. W. Hope, Coleopt. Manual, II. 1838, 168.— Col. [Palmer]. 

Spheroma A. Risso, H.N. Crust. 1816, 147. — Cr. 

Spheropezium A. T. King, Amer. J. Sci. XLVIII (2) Ap. 1845, 343.— R. 

Spheropezopus A. T. King, Amer. J. Sci. XLVIII (2). Ap. 1845, 343.— R. 

Spherula J. E. Gray, London Med. Repos. XV. 182 1, 230. — Ceph. 

Spherulites J. Steininger, Verst. Uebergangsgeb. Eifel, 1831, 49. — L. 

Spherurus C. S. Rafinesque, Analyse, 1815, 151. — Verm. [«. n.]. 

spher^ V. et sphaer->. 

Sphiggura A. A. Berthold in Latreille, Nat. Fam. Thierr. 1827, 54. — M. 

Sphiggure F. Cuvier, Mem. Mus. H. N. (Paris) IX [6] Nov. 1823, 427. — M- [vemacular; 

but associated with trivial name on p. 433]. 
 Sphiggurus F. Cuvier, Dents des Mamm. (Table 1824), 256. — M. 
 sphigicides Phora, P. F. Bouche, Nat. Ins. 1834, loi. 
 Sphincterules Montf. 1808; sic Scudder sed prim. Spincterules est, q.v.]. 
 sphinctostoma Helix Cochlodon, R. T. Lowe, Tr. Cambridge Phil. Soc. IV (i) 1831, 63. 
 sphinctostoma Pupa (Lowe), L. Pfeiffer, Mon. Helic. II. 1848, 335. — Helix. 
 Sphinctus J. L. C. Gravenhorst, Ichneum. Europ. I. 1829, Conspectus, p. 64 & II. 1829, 
 Sphindus Megerle in Dejean, Catal. Coleopt. 1821, 102. — Col. [363. — Hym. 

Sphindus A. Chevrolat (ex Dej. Cat.), Revue Entom. I (4) c. Sept. 1833, Descr. d'esp. 

nouv., no. 8. — Col. 
 sphingicomis Mantis, M. Houttyn in StoU, Spoken (Index Phasm. [1813]), 78. 
 sphingidea Glaucopis, M. Perty, Del. anim. artic. Brasil. (3) 1833, 158. 
 sphingiformis Gryllus (Locusta), M. Houttyn in Stoll, Spoken (Ind.ex Locust. [1813]), 12. 
 sphingiformis Sesia, A. H. Haworth, Lepidopt. Brit. (i) 1803, 136. 
 sphingiola Simia, J. Hermann, Obs. Zool. 1804, 2. 

sphingivora Phryxe, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 
 Sphingura Wagler, Nat. Syst. Amph. 1830, 18. — M. [teste Palmer]. [1830, 164. 

Sphingurus Leiblein, Thierr. I. 1839. — M. [sic Agassiz, mihi non visum]. . 
 Sphinterops V. Kollar, Denkschr. k. Ak. Wiss. (Wien) I. 1850 [1849], 53: — Lep. 
 Sphinx J. E. Gray, List Spec. Mamm. B. M. 1850, p. xvii. — M. [ex Lesson vernac. teste 
 sphinx Actea, Germar in G. v. Muenster, Beitr. zur Petref. (5) 1842, 85. [Palmer]. 

sphinx Bithys (Fab.), J. Huebner, Verz. bekannt. Schmett. 1818, 75. — PapUio, 1775. 
 sphynx Blennius, Cuvier & Valenc, H. N. Poiss. XI. 1836, 226. 
 sphinx Bombylius, W. Turton, Linnaeus, Syst. Nat. III. 1802, 686. 
 sphinx Bombyx, J. Huebner, Europ. Schmett., Tab. Bombyx, 2 (Feraaldo judice 1802) 

[n. etf.]. 
 sphinx Bombyx, J. Huebner, Europ. Schmett. (Ziefer), 103 (me judice 1805). 
 sphinx Bythis (Fab.), C. Geyer in J. Huebner, Zutrage z. Exot. Schmett. IV. 1832, 13. — 
 sphinx Cicada, F. Walker, List Homopt. Coll. B. M. (i) 1850, 164. [Papilio, i775- 

sphinx Cynocephalus (L.), P. A. Latreille, H. N. Singes, II. An IX (1801); Sonnini's 

Buffon, XXXVI (1804), 295. — Simia, 1758. 
 sphinx Exoprosopa (Fab.), J. Macquart, Mem. Soc R. Sci. Lille, 1840, 1841, 315. — 
 sphynx Gobius, Cuvier & Valenc, H. N. Poiss. XII. 1837, 93. [.-Vnthrax, 1794. 

sphinx Macaca, F. M. Daudin in Buffon, Hist. Nat. (Didofs ed.) Quad. XIV. i799 [1802], 
 sphinx Onitis, 01.; Dejean, Catal. Coleopt. 1821, 53 [n. n.]. [i49- 

sphinx Ophion, M. Spinola, Ann. Soc Ent. France, VII (4) post Jan. 1839, 439. 
 sphinx Papio (L.), A. Desmarest, Nouv. Dict. H. N. XXIV (Tab.) 1804, 8.— Simia, 1758. 
 sphinx Platypleura, F, Walker, List Homopt. CoU. B. M. (i) 1850, 13. 

