subrugosus — subscalarinus 

6269 

subrugosum Cyclostoma, G. B. Sowerby, I., Thes. Conch. II (11) 1850, 161*. 
 subrugosus C>T:toceras, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 53. 
 subrugosa Cytherea, W. Wood, Suppl. Index Test. 1828, 37. — Venus, 1828. 
 subrugosa Cytherea, G. v. Muenster, N. Jahrb. f. Min. 1835, 437. 

subrugosa Diplodonta, W. Dunker, Zeitschr. f. Malakozool. (Dec.) 1848 [Ap. 1849^, 183. 
 subrugosus Elater, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 10 [n. n.]; & 111. Brit. 

Ent. (Mand. III.) Dec. 1830, 255 [nigrinus]. 
 subrugosa Galathea, A. White, List Crustacea Coll. B. M. 1847, 66 [n. n.]. 
 subrugosa Helcion, A. d'Orbigny, Amer. Merid. (Moll.) 1846, 711. — Acmea, p. 479- 
 subrugosa Helcion (Hall), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 9. — 

Metoptoma rugosa. 
 sub-rugosus Helops, Creiitz. ; Dejean, Catal. Coleopt. 1821, 71 [n. n.]. 
 subrugosa Homalota, Kiesenwetter, Entom. Zeitung, Stettin, IX (10) Oct. 1848, 318. 
 subrugosa Lamprina, F. W. Hope, Cat. Lucanoid Coleopt. 1845, 28. 
 subrugosa Lavignon, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 14. 
 subrugosa Melania, A. d'Orbigny, Prodr. Paleont II [Nov.] 1850, 300. 
 subrugosa Meligethes (Gyll.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 7.— Nitidula. 
 subrugosa Mesomphalia, C. H. Boheman, Mon. Cassid. I. 1850, 354. 
 subrugosus Mitylus, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 81. 
 subrugosa Montlivaltia, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 30. 
 subrugosa Natica, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 221. 
 subrugosa Nitidula, L. Gyllenhal, Ins. Suecica, I. 1808, 236. 
 subrugosum Omalium, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 25 [n. n.]; & 111. Brit. 

Ent. (Mand. V.) Jan. 1834, 356. 
 subrugosus Pecten, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 87. 
 subrugosa Piima, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 80. 
 subrugosa Serpula, Muenster in G. A. Goldfuss, Petref. German. I (3) 1831, 239. 
 subrugosa Siphonaria, G. B. Sowerby, L, Proc. Zool. Soc. London, III (25) Ap. 1835, 6. 
 subrugosa Spirorbis, J. C. Chenu, Illustr. Conch. I. Spirorbis, 1843, 4. 
 subrugosus Stenus, J. F. Stephens (ex Kirby MS), Nom. Brit. Ins., Aug. 1829, 24 [n. «.]; 

& 111. Brit. Ent. (Mand. V.) Nov. 1833, 290. 
 subrugosus Tenebrio, Dejean, Catal. Coleopt., ed. 2 (3) 1834, 205 [n. n.]. 
 subrugosus Tenebrio, W. F. Erichson (ex Dej. Cat.), Arch. f. Naturg, IX (i) 1843, 252. 
 sub-rugosa Tentyria, Dejean, Catal. Coleopt. 1821, 64 [n. n.]. 

subrugosa Tentyria, A. J. J. Solier, Ann. Soc. Ent. France, IV (2) post June 1835, 352. 
 subrugosa Thracia, W. Dunker, Palaeontographica, I (3) July 1847, 116. 
 subrugosa Unio, P. Matheron, Catal. meth. foss. B. du Rhone, 1843, 171; Rep. trav. 

Soc. stat. Marseille, VI., 243. 
 subrugosa ■ Venus, W. Wood, Suppl. Index Test. 1828, 5 [n. e' f.]. 
 subrugosa Venus, H. G. Bronn, Ergeb. nat. Reisen, II. 1831, 607. 
 subrugulosus Geotrupes, E. Mulsant, H. N. Coleopt. France (Lam.) Aug. 1842, 358. 
 subrugulosus Thorectes, E. Mulsant, H. N. Coleopt. France (Lam.) Aug. 1842, 368. 
 subrusticus Acucephalus (FaU.), E. F. Germar, Revue Entom. I (4) c. Sept. 1833, 181. — 

Cicada. 
 subrustica Cicada, C. F. Fallen, K. Vet. Ac. Nya Handl. XXVII (i) 1806, 10. 
 subrusticus Jassus (FaU.), E. F. Germar, Fauna Ins. Europ. (17) [1831-35], 16. — Cicada. 
 subrutila Helix, J. W. Mighels, Proc. Boston Soc. N. H. II. 1848 (1845), 19. 
 subsagittata Acanthoteuthis (Muenst.), H. G. Bronn, Index Pal. 1848, 3. — LoUgo. 
 subsagittata Loligo, G. v. Muenster, N. Jahrb. f. Min. 1836, 582. 
 subsaltans Rana, J. L. C. Gravenhorst, Rept. Mus. Vrat. 1829, 35. 
 subsaxatilis Mytilus, W. WiUiamson, Mag. Nat. Hist. VII. July 1834, 353. 
 subsaxatus Mytilus, J. C. Jay, Catal. SheUs, 1835, 20. 

subscabrum Cerithium, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 418. 
 subscabra Pimelia, A. J. J. Solier, Ann. Soc. Ent. France, V (i) poxt Mar. 1836, i6n. 
 subscabriusculus Pecten, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 393. 
 subscabrosus Baridius, Boheman in C. J. Schoenherr, Gen. el Sp. Curc. III (2) 1836, 683 
 subscalariforme Cerithium, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 271. 
 subscalarinus Fusus, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 316. 

