5494 rhamnata — ^Rhamphostoma 

rhamnata Umbrosina (F.), T. Bruand, Mem. Soc. Emul. Doubs, Vol. II (Tom. Zf pts. 5 & 6) 
 1846, 105. — Geometra, D. & S. 1775. 

rhanini Anteos (L.), J. Huebner, Verz. bekannt. Schmett. [1820], 99. — Papilio, 1758. 

rhamni Aphis, Boyer de Fonscolombe, Ann. Soc. Eiit. France, X (3) Nov. 1841, 177. 

ramni Chermes, F. v. P. Schrank, F. Boica, II (i) 1801, 141. 

rhamni Clytus, E. F. Germar, Reise Dalm. 1817, 223. [1758. 

rhamni Cohas (L.), J. C. Fabricius, Mag. f. Insektenk. (Illiger) VI. 1807, 284. — Papilio, 

rhamni Ganoris (L.), J. W. Dalman, K. Vet. Ac. HandL 1816 (i) 1816, 89. — Papilio, 1758. 

rhamni Gonepteryx (L.), W. E. Leach, Brewster's Edin. Ency. IX (i) 1815, 128. — Papilio, 
 1758. 

rhamni Gonopteryx (L.), Villiers & Guenee, Tabl. syn. Lepid. I. 1835, 15. — Papiho, 1758. 

rhamni Papilio, J. Huebner, Europ. Schmett., Tab. Papilio, 88 (Fernaldo judice 1799) 
 [w. etf.]. 

rhamni Pieris (L.), F. v. P. Schrank, F. Boica, II (i) 1801, 168. — Papiho, 1758. 

rhamni Rhodocera (L.), Boisduval (Rorefs Suite a Buffon), Lepid. I. Ap. 1836, 602. — 

rhamni Rhynchaenus, Sturm; Dejean, Catal. Coleopt. 1821, 87 [n. >s.]. [Papiho, 1758. 

rhamni Tachyptera, E. Herold, Teutsch. Schmetterhnge, 1844, 121. 

rhamniella Chauhodus, P. C. ZeUer, Isis (Oken), 1839, 211. [[1843], 466. 

rhamniella Elachista, Duponchel in J. B. Godart, H. N. Lepid. France, Suppl. IV (Noct.) 
 rhamnifoheila Argyromiges (Tisch.), H. T. Stainton, The Zoologist, VI (7) 1848, 2160. — 

Elachista. 
 rhamnifoliella Elachista, F. Treitschke, Schmett. Europa, IX (2) 1833, 183. 
 rhamnius Eulophus, F. Walker, List Hymenopt. CoU. B. M. (2) 1848, 232. 
 Rhamnusium G. Dahl, Col. u. Lepid. 1823, 70. — Col. 

Rhamnusiiun Meg. ; Dejean {ex Dahl Cat.), Catal. Coleopt., ed. 2 (4) Aug. 1835, 354. — Col. 
 rhamnusia Hipparchia, C. F. Freyer, Neuere Beitr. Schmett. V (77) 1845, 125. 
 ramphastipennella Ornix, O. G. Costa, Cenni ZooL (Ann. zool.) 1834, 77 [n. n.]. 
 Rhamphastos N. A. Vigors, Zool. Journ. II (8) Jan. [i.e. Ap.] 1826, 466. — A. [1758. 

Rhamphastus L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Ramphastos, L. 
 rhamphastus Hipporhinus, GyUenhal in C. J. Schoenherr, Gen. et Sp. Curc. I (2) 1833, 487. 
 Rhamphichthys J. MueUer & Troschel in R. Schomburgk, Reisen Brit.-Guiana, III. 1848, 
 Rhamphidia J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VI. 1830, 281.— Dipt. [640.— P. 
 Rhamphidiona C. F. Schumacher, Essai Vers test. 1817, 36 & 96. — L. [Schum. 

Rhamphidium L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Rhamphidiona, 
 Rhamphina J. Macquart (Rorefs Suite a Bufton), Dipteres, II. 1835, 94. — Dipt. 
 Rhamphiocera J. Macquart, 1834; sic, sed Raphiocera in prim. 1834. 
 Rhamphocaenus H. E. Strickland, Ann. Mag. N. H. VI (39) Feb. 1841, 421; emend. pro 

Ramphocaenus, VieUl. 
 Rhamphocelus C. L. Bonaparte, Isis (Oken), 1833, 755; emend. pro Ramphocelus, Desm. 
 Rhamphocetus C. W. L. Gloger, Gemeinniitz. Naturges. (i) 1841, 170. — M. 
 Rhamphocinclus L, Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Ramphocinclus, 
 Rhamphocoenus G. R. Gray, Gen. Birds, I. Mar. 1847, 157. — A. [Delafr. 

Rhamphodes A. Guenee, Ann. Soc. Ent. France [2] III (3) Dec. 1845, 319. — Lep. 
 Rhamphodon L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend.pro Ramphodon, Less. 
 Rhamphognathus J. L. R. Agassiz, Poiss. Foss. IV., 34 (1835); FeuiUeton, 125 (1839); 

V (I), 104 (1844).— P. 
 Rhamphogordius L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Rampho- 

gordius, Rathke. 
 Rhamphomyia Hoffmannsegg in J. W. Meigen, Syst. Beschr. Zweili. Insekt. III. 1822, 

42. — Dipt. 
 Rhamphomyza Hoffmannsegg in J. W. Zetterstedt, Ins. Lapp. descr. 1838, 562; emend. 

pro Rhamphomyia, 1822. 
 Rhamphopis W. Swainson, Anim. in Menag., Dec. 1838, 359. — A. 

Rhamphopsis L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend.pro Ramphopis, VieUl. 
 Rhamphorhynchus H. v. Meyer, Palaeontographica, I (i) Aug. 1846, i & 20. — R. 
 Rhamphorynchus H. v. Meyer, Homoeosaurus etc. 1847, 12. — R. [subgenus in 1846]. 
 Rhamphosaurus L. Agassiz, Nomen. Zool. Index Univ. 1846. — emcnd.pro Ramphosaurus, 
 Rhamphostoma J. Wagler, Nat. Sj^st. Amph. 1830, 141. — R. [Fitz. 

