sagitta — sagittatus 

5715 

sagitta Pennella (L.), A. v. Nordmann, Mikr. Beitr. wirbellos. Tliiere (2) 1832, 121. — 

Pennatula, 1758. 
 sagitta Pteromys (L.), J. K. W. Illiger, Abh. ph.-Kl. K. pr. Ak. Wiss. 1804-1811 (1815), 

89. — Sciurus, 1766. 
 sagitta Sciuropterus (Penn.), R. P.Lesson, Man. Mamm.,May 1827, 242. — Sciurus, L. 1766. 
 sagitta Telmia, J. Huebner, Verz. bekannt. Schmett. [1822], 228. 

sagitta Trachelocerca (Miill.), C. G. Ehrenberg, Ber. Verh. k. pr. Ak. Wiss. 1840, 202. — 
 sagitalis AhaetuUa, J. E. Gray, Ann. PhU. XXVI. 1825, 208 [n. n.]. [Vibrio, 1786. 

sagittalis Cardiorhinus, J. F. Eschscholtz in Thon, Entom. Archiv, II (i) Jan. 1829, 34. 
 sagittalis Clymenia, J. Phillips, Figs. descr. Pal. foss. Comwall, 1841, 125. 
 sagittalis Herminia (L.), Lamarck, An. s. vert. III. 1816, 561. — Hyblaeasagitta, Fab. 1794. 
 sagittalis Trocholites (Ph.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 57. — 
 sagittam Ascaris, Olfers, De Veg. 1816, 64. [Clymenia. 

sagittariae Galleruca, Gyll.; J. Sturm, Catal. Ins. Samml. 1826, 143. 
 sagittariae Hydrophoria, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, 

II. 1830, 505. 
 sagittariae Hylemyia (Macq.), J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VII. 1838, 

320. — Hydrophoria, Rob. 
 sagittariae Leptura (Fab.), T. Marsham, Coleopt. Brit., Sept. 1802, 345. — Donacia, 1792. 
 sagittariae Onthophagus, Meg. ; Dejean, Catal. Coleopt. 1821, 53 [n. ».]. [01. 1790- 

sagittariae Onthophagus (Fab.), J. Sturm, Catal. Ins. Samml. 1826, 178. — Copris, ? s — us, 
 sagittariae Palusia, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 
 sagittaris Maja, L. Bosc, Suites a Bufion (Crust. I.) 1802, 253. [1830, 544. 

Sagittarius J. Hermann {ex Vosm.), Tabl. Affin. Anim. 1783, 235. — A. 
 sagittaria Belionota, F. Eschscholtz, Zool. Atlas, I. 1829, 9.— Buprestis, 1829. 
 sagittaria Buprestis (Belicnota), F. Eschscholtz, Zool. Atlas, I. 1829, 8. 
 sagittaria Calamaria, T. Cantor, Proc. Zool. Soc. London, VII (75) July 1839, 49. 
 sagittarius Chlaenius, Dejean, Spec. gen. Coleopt. V. 1831, 631. 
 sagittaria Conops, T. Say, J. Acad. Nat. Sci. Philad. III. June 1823, 83. 
 sagittarius Curculio, A. G. Olivier, Entom. V. 1807, 345. 

sagittarius DoHchopus, H. Loew, Entom. Zeitung, Stettin, IX (11) Nov. 1848, 330. 
 sagittarius Hadromerus (01.), C. J. Schoenherr, Isis (Oken), 1823, 1141. — CurcuUo. 
 sagittaria Harpalyce, H. Doubleday, Syn. List Brit. Lepid. 1850, Sheet B (Nov. 1847), 16. 
 sagittaria Leptopodia (Fab.), W. E. Leach, Zool. MisceU. II. 1815, 16. — Inachus, 1795. 
 sagittaria Macropodia (Fab.), Latreille, N. Dict. H. N., ed. 2, XVIII. 1817, 355. — 

Inachus, 1795. [Inachus, 1795. 

sagittarius Macropus (Fab.), P. A. LatreiUe, Sonnini's Buffon, Ins. VI (1803), 112. — 
 sagittarius Maja (Fab.), L. A. G. Bosc, Crust. I (Casters Buflon) 1801, 253.— Inachus, i795- 
 sagittaria Palmula, I. Lea, Contrib. to Geol. 1833, 219. _ [1768. 

sagittarius Priodon (L.), W. Hisinger, Esq. Petref. Svede, n. ed. 1831, 37. — Graptolithus, 
 sagittarius Prionotus (L.), W. Hisinger, Lethaea Svecica, 1837, 114. — Graptolithus, 1768. 
 sagittaria Saxinis, T. Lacordaire, Mem. Soc. R. Sci. Liege, V. May 1848, 479. 
 sagittarius Siderodactylus (01.), C. J. Schoenherr, Gen. et Sp. Curc. II (i) 1834, 126. — 
 sagittaria Stigmodera, Laporte & Gory, H. N. Coleopt. II. 1837, 31. [Curculio. 

sagittarius Tabanus, J. Macquart, Mem. Soc. R. Sci. LiUe, 1838 (2) 1838, 127. 
 sagittata Acanthiza (Lath.), G. R. Gray, Ann. Mag. N. H. XI. Mar. 1843, 193. — Sylvia. 
 sagittata Arca (Arch.), A. d'Orbigny, Pal. Frang., Cret. III (Lam.) 1844, 231. — Cucullaea. 
 sagittata Ascaris, C. A. Rudolphi, Entoz. II (i) 1809, 189. 

sagittata Belemnosepia (Muenst.), A. d'Orbigny, MoU. viv. et foss. [1846], 438. — 
 sagittatus Bothriocephalus, F. S. Leuckart, Zo.ol. Bruchst. I. 1819, 39. [Geoteuthis. 

sagittatus Cancer, W. Turton, Linnaeus, Syst. Nat. III. 1802, 738. 
 sagittata CheUosporum (Lamx.), Zanardini, Atti R. Ist. Veneto, III. 1844, 187. — 

CoraUina, ? Q. & G. 
 sagittata Cidaria (Fab.), F. Treitschke, Schmett. Europa, VI (2) 1828, 179. — Phalaena, 
 sagittatus Clytus, E. F. Germar, Mag. Entom. (Germar) IV. 1821, 171. [1787. 

sagittatus Coluber, G. Shaw, Gen. Zool. (Amph.) III (2) 1802, 526. 
 sagittata Coracias, J. Latham, Suppl. Ind. Orn. 1801, p. Xxvi. 
 sagittata CoraUina, Quoy & Gaimard, Voy. "Uranie" (Zool.) 1826, 625. 

