sulcatus 

6299 

sulcata Acasta, Lamarck, An. s. vert. V. 1818, 398. 

sulcata Achatina, J. E. Gray, Ann. Phil. XXV. June 1825, 415. 

sulcatus Acilius (L.), W. E. Leach, ZooL Miscell. IIL 1817, 72. — Dytiscus, 1758. 

sulcatus Acteon (Desh.), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 343. — ^Tornatella, 

= Auricula, Lam. 

sulcata Actinocereus (Penn.), H. D. de Blainville, Dict. Sci. Nat. LX. 1830, 294.— 

Actinia, 1777. 

sulcata Adelostoma, Duponchel, Mem. Soc. Linn. Paris, VI. 1827, 342. 

sulcata Adna [? Wood], J. Morris, Cat. Brit. Foss. 1843, 68. 

sulcata Adna, T. Brown, III. Foss. Conch. G. B. I. [1845-9], 237. 

sulcatus Aetobatis, J. L. R. Agassiz, Poiss. Foss. III., 326 (1843). 

sulcatus Aganides (Muenst.), A. d'Orbigny, Prodr. Paleont. I. 1840 [Jan. 1850], 60. — 

sulcata Agaricia, G. Fischer, Mus. Demid. III. 1807, 303. [Goniatites. 

sulcata Agaricia, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 323. 

sulcatum Alasmodon, Rafinesque, Cont. Mon. Shells Ohio, Oct. 1831, 5. 

sulcata Aleochara (Oi.), J. L. C. Gravenhorst, Coleopt. micr. 1802, 7^. — Staphylinus, 

Payk. 1789. 

sulcata AUorisma(Ph.), W. King, Ann. Mag. N. H. XIV. Nov. 1844, 313. — Sanguinolaria. 

sulcata Ammonites, Lamarck, An. s. vert. VII. 1822, 638. 

sulcata Ammonites, A. Risso, H. N. Europe, IV. 1826, 12. 

sulcatus Ammonites, Hehl in C. H. v. Zieten, Petrif. Wurt. (i) 1830, 6. 

sulcatus Ammonites (Muenst.), H. D. de Biainville, Dict. Sci. Nat., Suppl. I. 1840, 142. — 

sulcatus Ammonites, M. Simpson, Mon. Amm. 1843, 55. [Goniatites. 

sulcatus Ammonites, J. Buckman in Murchison, Outlines Geol. Cheltenham, 1844, 105. 

sulcatus Ammonites, R. Kner, Naturw. Abhandl. (Haidinger) III (2) 1850, 8. 

sulcata Ampularia, A. Risso, H. N. Europe, IV. 1826, 152. 

sulcata Ampullaria, S. Borson, Mem. R. Acc. Sci. Torino, XXVI. 1821 [? 1822], 349. 

sulcatus Ananchytes, G. A. Goldfuss, Petref. German. I (2) 1829, 146. 

sulcata Anatifa, Quoy & Gaimard in d'UrviIIe, Voy. " Astrolabe," Zool. III (1835), 638. 

sulcata Anatifa (Mont.), C. Thorpe, Brit. Mar. Conch., Ap. 1844, 23. — Lepas. 

sulcata Anatifera (Mont.), J. E. Gray, Ann. Phil. XXVI. 1825, 100. — Lepas. 

sulcatus Anchomenus, Eschscholtz in Dejean, Spec. gen. Coleopt. III. 1828, 131. 

sulcata Anisonema, F. Dujardin (Rorefs Suite a Buffon), Infusoires, June 1841, 345. 

sulcata Anisoplia, Cristofori & Jan, Cat. Mus. (III a, Coleopt.) 1832, 39 \n. >j.]. 

sulcatum Anobium, A. J. J. Solier in Gay, Chili, IV (Col.) 1849, 469. 

sulcata Anodonta, Lamarck, An. s. vert. VI (i) 1819, 85. 

sulcata Anomala (Hope), H. Burmeister, Handb. Ent. IV (i) 1844, 536. — Euchlora. 

sulcata Anomia, C. G. Giebel, De Geogn. Hercyn. 1848, 26 [n. m.]. 

sulcata Anthia, J. C. Fabricius, Syst. Eleuth. I. 1801, 222. — -Carabus, QI. 1790. 

sulcatum- Anthophyllum, H. Michelin, Icon. Zoophyt. (20-23) 1846, igj'. 

sulcatus Aphodius, J. C. Fabricius, Syst. Eleuth. I. 1801, 69. — Scarab. 1792. 

sulcata Arbacia (Goldf.), L. Agassiz, Mem. Soc. Sci. Nat. Neuchatel, I. 1835 (1836), 

sulcata Arca, D. Solander, Catal. Portland Mus. 1786, 100 [«. «.]. [190. — Echinus. 

sulcata Arca, Lamarck, An. s. vert. VI (i) 1819, 39. 

sulcata Arca, H. Nyst, Messager des Sci. XIV. 1836, 150. 

sulcatus Archarias, Dejean, Catal. Coleopt. 1821, 86 \_n. ;i.]. 

sulcata Argonauta, Lamarck, Syst. Anim. 1801, 99. 

sulcatus Arion, P. M. A. Morelet, Descr. MoU. Portugal, July 1845, 28. 

sulcatus Aristus (Dei.), Audinet-S., Faune Frangaise (24) Coleopt. 1829, 54. — Ditomus. 

sulcatus Aristus (Fab.), H. C. Kuester, KaferEuropas, VIII. 1847, 9. — Scaurus, 1792. 

sulcatum Armadillidium, H. M. Edwards (Rorefs Suite a Buffon^, Crustaces, III. 1840, 

183. 

sulcata Articulina, A. E. Reuss, Denkschr. k. Ak. Wiss. (Wien) I. 1850 [1849^, 383. 

sulcata Ascaris, C. A. Rudolphi, Entoz. Syn. Mant. 1819, 48. 

sulcata Asida, Dejean, Catal. Coleopt. 182 1, 65 \n. m.]. 

sulcata Astarte (Mont.), J. Fleming, Hist. Brit. Anim. 1828, 439. — Venus. 

sulcata Astarte, I. Lea, Contrib. to Geol. 1833, 62. 

sulcata Astarte, F. A. Roemer, Verst. Norddeutsch. Oolith. (2) 1836, 114. 

