5954 

signatus 

signata Galleruca, C. G. Mannerheim in A. D. Hummel, Essais Entom. I (4) 1824, 38. 

signata Gematis (Fab.), J. Sturm, Catal. Ins. Samml. 1826, 144. — Melolontha, 1781. 

signatus Geniates, H. Burmeister, Handb. Ent. IV (i) 1844, 509. 

signata Gryphaea, C. Rouillier, BuU. Soc. Imp. Nat. Moscou, XX. 1847 (2) 1847, 437. 

signatus Gymnognathus, C. J. Schoenherr, Isis (Oken), 1823, 1135 [n. n.]; Curc. disp. 

signatus Haliplus, J. Sturm, Catal. Ins. Samml. 1826, 145 [n. n.]. [meth. 1826, 38. 

signata Haltica, J. Sturm, Catal. Ins. Samml. 1826, 147 [n. n.]. 

signatus Harpalus (Panz.), P. A. Latreille, Sonnini's Buffon, Ins. VIII (1804), 361. — 

Carabus. 

signata Helicogena (Fer.), H. Beck, Index MoU. Mus. Ch. Fred. (i) 1837, 39. — Helix. 

signata Helix (Helicogena), A. E. Ferussac, H. N. g. et p. MoU., Tabl. Limafons, 1821, 

signatus Heteronotus, H. Burmeister, Handb. Ent. II (i) 1835, 130. [35 [n. et f.]. 

signata Hippodamia, F. Faldermann, N. Mem. Soc. Imp. Nat. Moscou, V. 1837, 398. 

signatus Homopus, Dumeril & Bibron (Rorefs Suite a Buffon), Erpet. II. May 1835, 152. 

signatus Hylaeus (K.), Latreille, N. Dict. H. N., ed. 2, XV. 1817, 509.— MeUtta. 

signatus Hylaeus (Panz.), G. Samouelle, Entom. Comp., June 1819, 474. — Sphex, 1798. 

signatus Hylaeus (Lep.), Smith, Tr. Entom. Soc. Lond. IV (i) Ap. 1845, 30. — Prosopis. 

signatus Hylobius, J. Sturm, Catal. Ins. Samml. 1826, 156 [n. ».]. 

signata Hypera, K. H. B. Grimmer, Steiermiark's Coleopt. 1841, 43. 

signata Hyperaspis (01.), E. Mulsant, Ann. Soc. Agric. Lyon [2] II. 1850, 683. — 

Coccinella, 1791. 

signatum Ibidion, J. G. Audinet-S., Ann. Soc. Ent. France, III (i) post Mar. 1834, 104. 

signatus Jassus, Germar in H. Burmeister, Gen. Ins. (2) 1838, no 11. 

signata Lampyris, J. Sturm, Catal. Ins. Samml. 1826, 160 [n. n.]. 

signatus Lanius, G. Shaw, Gen. Zool. (Aves) VII (2) 1809, 328. 

signata Leiothrix, J. McClelland, Proc. Zool. Soc. London, VII (82) Mar. 1840, 162. 

signatus Lerius, J. Gistl, Nat. Thierr. 1848, p. xi. 

signata Libellula, P. Rambur (Rorefs Suite a Buffon), Nevropt^res, 1842, 117. 

signatus Limnephilus, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 29 [n. n.]; & III. Brit. 

Ent. (Mand. VI.) Jan. 1837, 219. 

signata Linyphia (Hahn), C. L. Koch, Uebers. Arachnidensyst. I. 1837, 10. — Theridium, 

signata Liparis, E. Blanchard in Jacquemont, Voy. Inde, IV. 1844, 24. [? Walck. 

signatus Lycus, Dejean, Catal. Coleopt. 1821, 35 [». «.]. 

signata Lyda, J. C. Fabricius, Syst. Piezat. 1804, 44. — Tenthredo, 1781. 

signatus Lyriodon (Ag.), H. G. Bronn, Index Pal. 1848, 688. — Trigonia. 

signata Lytta, F. Klug, N. A. Ac. Caes. Leop. Car. XII (2) 1825, 435. 

signatus Macroceramus, L. Guilding, Zool. Joum. IV (14) Oct. 1828, 168. 

signatus Madarus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. III (2) 1836, 638. 

signata Mantis, C. P. Thunberg, Mem. Ac. Imp. Sci. St Petersb. V. 1815, 292. 

signatus Mecistogaster, P. Rambur (Rorefs Suite a Buffon), Nevropteres, 1842, 286. 

signatus Megalopus, F. Klug, Entom. Mon. 1824, 54. 

signata Melitta ( — ), W. Kirby, Mon. Apum Angl. II. 1802, 41. — ? Apis, Th. 1791. 

signata Membracis, E. F. Germar, Mag. Entom. (Germar) IV. 1821, 15. 

signata Menippe, A. White, List Crustacea Coll. B. M. 1847, 19 [n. n.]. 

signata Mitra, A. Risso, H. N. Europe, IV. 1826, 245. 

signata Monedula (F.), P A. Latreille, Sonnini's Buffon, Ins. III (1802), 345. — Bombyx, 

signata Mutilla, F. Klug in Ehrenberg, Sym. Phys., Ins. I (1829) sign. d. [i775. 

signata Mycetophila, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VI. 1830, 298. 

signatus Naupactus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. I (2) 1833, 599. 

signata Nerita, Lamarck {ex Macleay), An. s. vert. VI (2) 1822, 195. 

signata Nomada, L. Jurine, N. Meth. class. Hymenopt. 1807, 223 [n. et f.]. 

signata Nura, C. v. Heyden, Isis (Oken), 1826, 609. 

signatum Obrium, Dejean, Catal. Coleopt. 182 1, iio [n. «.]. 

signata Oedipoda, G. Fischer, Bull. Soc. Imp. Nat. Moscou, VI. 1833, 383. 

signatus Onthophagus, Meg. ; J. Sturm, CataL Ins. Samml. 1826, 178. 

signatus Orchestes, Ziegl. ; Dejean, Catal. Coleopt. 1821, 83 [n. n.]. 

signata Osmia, "Echsn." in J. Waltl, Reise Tyrol etc. (2) 1835, 107. 

signatus Otostomus (Spix), H. Beck, Index Moll. Mus. Ch. Fred. (i) 1837, 55. — Auris. 

