septemmaculatus — septemstriatus 

5887 

septemmaculatus Aphodius, J. C. Fabricius, Syst. Eleuth. I. 1801, 76. — Scarab. 1781. 
 septemmaculatus Ateuchus, P. A. Latreille in A. Humboldt, Voy. inter. Amer. (Obs. 

Zool.) 1S09, 260. 
 septemmaculatus Canthon (Latr.), Hoffmannsegg, Zoologisches Magazin, I (i) 1S17, 40. — 

Ateuchus. 
 septemmaculata Hastatis, Buq.; Dejean, CataL Coleopt., ed. 2 (4) Aug. 1835, 352. 
 septem-maculata Hippodamia (Geer), E. Mulsant, Ann. Soc. Agric. Lyon [2] IL 1850, 

II. — Coccinella, 1775. 
 septem maculata Lema, T. Lacordaire, Mem. Soc. R. ScL Liege, III (2) Nov: 1845, 461. 
 septemmaculatus Megalopus, F. W. Hope, ZooL MiscelL (Gray) (i) Feb. 1831, 28. 
 septemmaculatus Platyomus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. I (2) 1833, 

638. 
 septemmaculata Polychroma, ;\Iannerheim, Bull. Soc. Imp. Xat. Moscou, 1837 (8) 1837, 
 septemmaculatus Pompilus, A. G. Dahlbom, Mon. Pomp. Svec. 1829, 11. [98. 

septemmaculata Tephritis, J. Macquart (Rorefs Smte k Buffon), Dipteres, II. 1835, 465. 
 septemnarius Murex, T. A. Conrad, J. Acad. Xat. Sci. Philad. VII., post Sept. 1834, 154. 
 septem-notata Aricia, J. W. Zetterstedt, Dipt. Scand. IV. 1845, 1469. 
 septemnotata Cicada, C. F. Fallen, K. Vet. Ac. X'ya Handl. XXVII (i) 1806, 35. 
 septem-notata Cicadula (FaU.), J. W. Zetterstedt, Ins. Lapp. descr. 1838, 297. — Cicada. 
 septem-notata Clythra, Cristofori & Jan, Cat. Mus. (III a, Coleopt.) 1832, 78 [n. n.]. 
 septemplicatum Cerithium, F. A. Roemer, Verst. Norddeutsch. Oolith. (3) 1836, 142. 
 septemplicata Clausilia, R. A. Philippi, Enum. MoII. Siciliae, I. 1836, 139. 
 septemplicatus Pecten, S. Nilsson, Petrif. Suec. 1827, 20. 
 septemplicata Pupa, v. Muehlfeld in E. A. Rossmaessler, Icones L. u. S. Moll. Europ. 

I (5 & 6) July 1837, S. 
 septemplicata Volvaria, A. Risso, H. X'. Europe, IV. 1826, 234. 
 septempunctata Chrysomela (L.), Schreger in Ersch & Gruber, Allg. Ency. XVII. 1828, 

164. — Coccinella, 175 8. 
 septempunctata Galleruca, J. Sturm, Catal. Ins. Samml. 1626, 143 [«. >i.]. 
 septem punctata Lema, Dejean, Catal. Coleopt. 1821, 115 [n. «.]. [X^^ov. 1845, 487. 

septempunctata Lema, T. Lacordaire {ex Dej. Cat.), Mem. Soc. R. Sci. Liege, III (2) 
 septempunctata Leptura, J. C. Fabricius, Syst. Eleuth. II. 1801, 363 [punctata, Ent. 
 septempunctata Leptura, W. Turton, Linnaeus, Syst. Nat. II. 1802, 349. [Syst.]. 

septempunctatus Platyomus, Boheman in C. J. Schoenherr, Gen.-et Sp. Curc. I (2) 1833, 

637. 
 septempunctata Stenura (Fab.), H. C. Kuester, Kafer Europas, VI. 1846, 93. — Leptura. 
 septempunctatus Tmesisternus, J. A. Boisduval in d'Urville, Voy. "Astrolabe," Ent. (2) 
 septem-pustulata Coccinella, T. Marsham, Coleopt. Brit., Sept. 1802, 165. [1835, 470. 
 septemradiatus Gobius, F. Hamilton, Fish. Ganges, 1822, 46. 
 septem-radiata Patella, G. Fischer, Mus. Demid. III. 1807, 115. 

septemradiatus Periophthalmus (Ham.), Cuvier & Valenc, H. N. Poiss. XII. 1S37, 196. — 
 septemsignata Pachyta, H. C. Kuester, Kafer Europas, XV. 1848, 89. [Gobius. 

septem-spinosum Anthidium, Lepeletier de S. F. (Rorefs Suite a Buffon), Hymenopt. 
 II. 1841, 359. 
 Crangon, T. Say, J. Acad. Xat. Sci. Philad. I (9) May 1818, 246. 
 Iphis (Fab.), W. E. Leach, Zool. Miscell. III. 1817, 25. — Leucosia, 1793. 
 Ophiarachna, Joh. Mueller & Troschel, Syst. Asterid. 1842, 105. 
 Ophiarachne, Joh. Mueller & Troschel, Syst. Asterid. 1842, 105. 
 Scolopendra, J. F. Brandt, Bull. Sci. Ac. Imp. Sci. St Petersb. VII (11) 
 Anguis, J. G. Schneider, Hist. Amph. II. 1801, 341. [Mar. 1840, 152. 

Catodon (Schn.), Dumeril & Bibron (Rorefs Suite a Buffon), Erpet. VI. 

Xov. 1844, 319. — Typhlops, Oppel. 
 Cerithium, T. Say, Amer. Conch. {5) Aug. 1832, pL xILk. 
 Emberiza, E. Rueppell, Neue Wirbelth. Abyssin. (13) 1840, 86. 
 Fringillaria (Ruepp.), G. R. Gray, Gen. Birds, II. ^ug- 1844. 378. — 
 Emberiza. 
 septem-striatus Hister, Meg. ; Dejean, Catal. Coleopt. 1S21, 47 [n. «.]. 
 sentemstriatus (sic) Typhlina (Schn.), J. Wagler, Xat. Syst. Amph. 1830, 196. — Typhlops. 

septemspinosus 

septemspinosa 

septemspinosa 

septemspinosa 

septemspinosa 

septemstriatus 

septem-striatus 

septemstriattom 

septemstriata 

septemstriata 

