5568 

rotundatus — rotundicollis 

rotundatus Unio, W. Wood, Suppl. Index Test. 1828, 57. — Mya, 1828; ? Sol. 1786. 
 rotundata Venus, Solander in Brander, Foss. Hanton. 1766, 37 [? non Linn.]. 
 rotundata Vonus (Mont.), J. E. Gray, Ann. Phil. XXV. 1825, 137.— Tellina. 
 rotundatus Zabrus, P. Rambur, F. Ent. Andal. I (2) Mar. 1838, 103. 
 rotundata Zephronia (Brandt), Gervais (F. L. P.), Ann. Sci. Nat. [2] (Zool.) VIL Jan. 
 1837, 42. — Sphaerotherium. 
 Zonites (Mull.), J. E. Gray in W. Turton, Man. L. & F. W. Shells, ed. 2, May 

1840, 165. — Helix, 1774. 
 Zophosis, E. Menetries, Mem. Ac. Imp. Sci. St Petersb. [6] VIII (2 =Sci. Nat. 

VI.) (4) Nov. 1849, 218. 
 Depressaria, J. W. Douglas, The Zoologist, IV (3) 1846, 1270. 
 rotundicauda Limulus, Latreille, N. Dict. H. N., ed. 2, XVIII. 1817, 67. 
 rotundicauda Milvus [Pearson], Bengal Sporting Mag. VII (28) Oct. 1836, 182. 
 rotundicaudae Limulus, P. A. Latreille, Sonnini's Buffon, Ins. IV (1802), 98. 
 rotundiceps Bisnius, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 23 [n. «.]; & III. Brit. 
 Ent. (Mand. V.) Nov. 1833, 248. 

Dryinus, J. Curtis, Guide Brit. Ins. (4) 1829-30, iio [n. n.]. 

Heteronyx, [E. Blanchard], Cat. Coll. Ent. Mus. H. N. Paris, Coleopt. I. 
 Oct. 1850, III. 

Acupalpus, S. S. Haldeman, Proc Acad. Nat. Sci. Philad. I (31) Oct. 1843, 

Agonum, J. Sturm, Catal. Ins. Samml. 1826, 8g [n. n.]. [302. 

Allecula, F. L. de Laporte in BruIIe, H. N. Anim. artic. (Colecpt.) 11. 1840, 

Anoplomerus, F. E. Guerin-M., Iconographie, 1844, Ins., 224. [243. 

Anthaxia, Laporte & Gory, H. N. Coleopt. II. 1838, 6. 

Anthophagus, O. Heer in Froebel & Heer, Mitth. theor. Erdkunde, I. 1834, 

Anthophagus, O. Heer, Coleopt. Helvet. (2) 1839, 195. [76 [n. n.]. 

Apion, Meg.; Dejean, Catal. Coleopt. 1821, 81 [n. n.]. 

Argutor, Sturm; Dejean, Catal. Coleopt. 1821, 11 [n. n.]. 

Bagous, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VIII (2) 1845, 75. 

Bioderus, V. v. Mochulski, Kaefer Russl., post May 1850, 24 [«. n.]. 

Calathus, Dejean, Catal. Coleopt. 1821, 11 [n. n.]; Spec. gen. Coleopt. III. 
 1828, 75. 

Cantharis, T. Say, J. Acad. Nat. Sci. Philad. V. Dec. 1825, 166. 

Carabus, T. Marsham, Coleopt. Brit., Sept. 1802, 471. 

Carabus, Jas. Sowerby, Brit. Miscell. (7) Aug. 1805, 73. 

Carabus, K. Duftschmid, Fauna Austriae, II. 1812, 93. 

Cardiophorus, I. Frivaldszky, K. magyar termesz. Tarsulat evkon. I [1845], 

Carterus, P. Rambur, F. Ent. Andal. I (i) 1837, 54. [181. 

Catops, A. Kellner, Entom. Zeitung, Stettin, VH (6) June 1846, 176. 

Chrysobothris, Laporte & Gory, H. N. Coleopt. II. 1835-1836, 51. 

Cicindela, Dejean, Spec. gen. Coleopt. I. 1825, 56. 

Cis, Dejean, Catal. Coleopt. 1821, 102 [n. n ]. [Mar. 1835, 351. 

Clivina, F. Faldermann, Mem. presentes Ac. Imp. Sci. St Petersb. II (4 & 5) 

Colymbetes, C. C. Babington, Tr. Entom. Soc. Lond. III (i) Jan. 1842, 7. 

Cryptophagus, Dejean, Catsd. Coleopt. 1821, 45 [n. n.]. [1844, 329. 

Cryptorhynchus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VIII (i) 

Ctenoncus, M. de Chaudoir, Bull. Soc. Imp. Nat. Moscou, XXIII. 1850 (2) 
 1850, 369. 

Cychrus, Cristofori & Jan, Cat. Mus. (III a, Coleopt.) 1832, 10 [n. n.]. 

Dendarus, H. Lucas, Explor. Alger. (Artic. II.) 1846, 329. [373- 

Dinodes, Dejean, Catal. Coleopt. 1821, 9 [n. n.]; Spec. gen. Coleopt. II. 1826, 

Elater, T. Say, Ann. Lyceum N. H. New York, I (8) June 1825, 259. 

Eleodes, Dejean, Catal. Coleopt., ed. 2 (3) 1834, 189. 

Gymnetron, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. IV (2) 1838, 753. 

Gyrohypnus, J. F. Stephens (ex Kirby MS), Nom. Brit. Ins., Aug. 1829, 23 
 [n. n.]; & III. Brit. Ent. (Mand. V.) Nov. 1833, 259. 

Harpalus, W. Kirby in J. Richardson, F. Bor.-Amer. (4) Oct. 1837, 44. 

Harpalus, F. A. Kolenati, Melet. Entom. (i) Aug. 1845, 65. 

rotundatus 

rotundata 

rotundella 

rotundiceps 
 rotundiceps 

rotundicoUis 
 rotundicolle 
 rotundicollis 
 rotundicollis 
 rotundicollis 
 rotundicollis 
 rotundicollis 
 rotundicolle 
 rotundicollis 
 rotundicollis 
 rotundicoUis 
 rotundicollis 

rotundicollis 
 rotundicollis 
 rotundicollis 
 rotundicollis 
 rotundicollis 
 rotundicollis 
 rotundicollis 
 rotundicollis 
 rotundicollis 
 rotundicollis 
 rotundicollis 
 rotundicoUis 
 rotundicollis 
 rotundicollis 
 rotundicollis 

rotundicollis 
 rotundicollis 
 rotundicollis 
 rotundicollis 
 rotundicollis 
 rotundicollis 
 rotundicoUis 

rotundicoUis 
 rotundicollis 

