subulatus — subumbilicatus 

6287 

subulatiun TerebeUum, Lamarck, Ann. Mus. H. N. (Paris) XVI (94) iiiter Jan.-Mar. 1811, 

301. 
 subulata Terebra, Lamarck, Ency. Meth. (Vers) 1816, pl. 402, Liste, p. 3 [n. et f.]. 
 subulata Terebra (L.), Lamarck [non 1816], An. s. vert. VIL 1822, 286. — Buccinum, 
 subulata Terebra (Mont.), J.Fleming, Hist. Brit. Anim. 1828, 347. — Murex. [1767. 

subulata Terebra, P. M. T. de Serres,, Journ. de GeoL II. 1830, 76. [i775. 

subulatum Tetrix (F.), P. A. Latreille, Sonnini's Buffon, Ins. III (1802), 284. — Acrydium, 
 subulata Tetrix (L.), T. v. Charpentier, Horae Ent. 1825, 179. — Gryllus, 1758. 
 subulata Tettix (L.), F. X. Fieber, Entom. Monogr. 1844, 131. — GryUus, 1758. 
 subulatus Tintinnus, C. G. Ehrenberg, Abh. ph.-Kl. K. pr. Ak. Wiss. 1833 (1835) [1834], 
 subulatus Tubiporites, E. F. v. Schlotheim, Die Petref. 1820, 368. [274. 

subulata Tubularia, E. J. C. Esper, Pflanzenth. III (14-15) [inter 1805-10], 119. 
 subulatus Turbo, E. Donovan, Brit. SheUs, 1804, pl clxxii. 

subulata TurboniUa, S. V. Wood, L, Ann. Mag. N. H. IX. Sept. 1842, 536 [n. n.]. 
 subulata Vaginicola (Ehr.), F. Dujardin (Rorefs Suite a Buffon), Infusoires, June 1841, 

562. — Tintinnus. 
 subulatus Vertagus (L.), H. F. Link, Beschr. Nat. SammL Univ. Rostock (3) 1807, 

128. — Buccinum, 1758. 
 subulatus VespertiUo, T. Say in Long, Exped. Rocky Mts. II. 1823, 65 [non London ed.]. 
 subulidens Raphiosaurus, R. Owen, 11 Rept. Brit. Assoc. (Plym. 1841) 1S42, igo. 
 subulifer Pteromalus, A. Foerster, Beitr. Monogr. PteromaL 1841, 30. 
 subulifer Storthygocerus, J. T. C. Ratzeburg, Die Ichneum. II. 1848, 208. 
 subulifer Styloceras (Foerst.), J. T. C. Ratzeburg, Die Ichneum. I (c. Mar.) 1844, 208. — 

Pteromalus. 
 subuliformis Agrilus, Mannerheim, BuH. Soc. Imp. Nat. Moscou, 1837 (8) 1837, 117. 
 subuliformis BuHmus, Potiez & Michaud, Gal. MoU. Douai, I. Oct. 1838, 156. [Helix. 
 subuliformis Bulimus (Moric), L. Reeve, Conch. Icon. V. — Bulimus, no. 486, May 1849. — 
 subuliformis Helix, S. Moricand, Mem. Soc. Phys. H. N. Geneve, VII (2) 1836, 427. 
 subuliformis Microsaurus, Gyll.; Dejean, Catal. Coleopt., ed. 2 (i) Jan. 1833, 61. 
 subuliformis ObeUscus (Moric), H. Beck, Index MoU. Mus. Ch. Fred. (i) 1837, 62. — Helix. 
 sabiliformis Othius, err. pro subuliformis; J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 

23 [n. n.]; & lU. Brit. Ent. (Mand. V.) Nov. 1833, 256 [subulif.]. 
 subuliformis Staphylinus, J. L. C. Gravenhorst, Coleopt. micr. 1802, 29. 
 subuliformis Trichopygus (Gyll.), A. Nordmann, Mem. presentes Ac Imp. Sci. St Petersb. 

IV (i & 2) Oct. 1837, 137. — ? Microsaurus. 
 Subulina H. Beck, Index MoU. Mus. Ch. Fred. (i) 1837, 76.— G. 
 subulipennis Cardiophorus, F. Faldermann, Mem. presentes Ac. Imp. Sci. St Petersb. II 

(4 & 5) Mar. 1835, 363. 
 subulipennis Copturus, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. IV (2) 1838, 625. 
 subulipennis Lixus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc III (i) 1836, 33. 
 subulipes Trichopoda, J. Macquart, Mem. Soc R. Sci. LiUe, 1842, 1843, 234. 
 subulirostre Apion, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. I (i) 1833, 266- 
 subulirostris Coeliodes, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc IV (i) 1837, 288. 
 Subulites E. Emmons, N. H. New Vork (Geol. 2 dist.) 1842, 392. — ^G. 
 Subulo C. H. Smith in Griffith's Cuvier, Anim. Kingd., Mamm., Syn. 1827, 318. — M. 
 Subulus J. Brookes, Cat. Anat. Zool. Mus. 1828, 35. — M. [teste Palmer]. 
 subumbilicata Acteon, Grateloup, Actes Soc Linn. Bordeaux, X (53) 1838, 276. 
 subumbilicata BuUa, P. Matheron, Catal. meth. foss. B. du Rhone, 1843, 196; Rep. trav. 

Soc stat. MarseUle, VI., 268; 
 subumbilicata Cingula (Mont.), J. Fleming, Hist. Brit. Anim. 1828, 308. — Turbo. 
 subumbilicata Hydrobia, J. E. Gray, Figs. MoII. Anim. IV. 1850, 78. 
 subumbilicatus Monoceros, H. G. Bronn, Syst. urw. Konch. 1824, 51. 
 subumbilicata Natica, d'Archiac, Mem. Soc geoL France, V (2) 1843, 378. 
 subumbilicata Paludestrina (Mont.), S. V. Wood, I., Crag Moll. (Pal. Soc. I.) Mar. 1848, 

108. — Turbo. 
 subumbilicata PhasianeUa (Arch.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jau. 1850], 

301. — Natica. 
 subumbilicata PoIystomeUa, J. Czjzek, Naturw. Abhandl. (Haidinger) 11. 1848, 143. 

