6iio 

spumanus — spunus 

spumaria Tettigonia (L.), F. de Tigny, s. a Deterville ed. Buffon, Ins. IV. iSoi, 153. — 

Cicada, 1758. 
 spumosus Calypticus, O. G. Costa, Fauna Regno Xapoli, Atteri, 10 (c. 1840). 
 spumosa Manopora (Lam.), J. D. Dana, Wilkes, U. S. Exped., Zooph., c. Mar. 1S4S, 

495. — Poiites. 
 spumosa Montipora (Lam.), H. D. de Blainville, Man. Actin. 1834, 389. — Porites. 
 spumosa Porites, Lamarck, An. s. vert. II. 1816, 273. [Harpalus, 1821. 

spurcaticomis Anisodactylus, Ziegler; Dejean, Spec. gen. Coleopt. IV. 1829, 142. — 
 spurcaticomis Colaspis, W. F. Erichson, Arch. f. Naturg. XIII (i) 1847, 160. 
 spurcaticomis Harpalus, Ziegler; Dejean, Catal. Coleopt. 1821, 15 [«. «.]. 
 spurcaticomis Harpalus, J. F. Stephens, lU. Brit. Ent. (Mand. I.) June 1828, 158. 
 spurcella Anacampsis, Duponchel in J. B. Godart, H. N. Lepid. France, Suppl. IV 

(Noct.) [1842], 269. 
 spurca Cardita, G. B. Sowerby, L, Proc. Comm. Sci. Zool. Soc. London (25) Mar. 1833, 

195. 
 spurca Clavatula, R. B. Hinds, Proc. Zool. Soc. London, XI (122) Oct. 1843, 39. 
 spurca CoIumbeUa, G. B. Sowerby, L, Proc. Comm. Sci. Zool. Soc. London (19) Aug. 
 spurcus Crinocerus, E. F. Germar, Revue Entom. V (3) 1840, 150. [1832, 113. 

spurca Cyclostoma, Grateloup, Actes Soc. Linn. Bordeaux, XI {55) 1840, 169. 
 spurcum Cyclostoma, G. B. Sowerby, L, Thes. Conch. I (3) ante 23 June 1843, 99. 
 spurca DrosopMIa, J. W. Zetterstedt, Dipt. Scand. VI. 1847, 2550. 
 spurca Helix, G. B. Sowerby, L, in C. R. Darwin, Geol. Obs. "Beagle," 11. 1844, 157. 
 spurca Heteroneura, A. H. HaUday, Entom. Mag. I (2) Jan. 1833, 171. 
 spurcus Listroderes, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VI (2) 1842, 196. 
 spurca Melania, I. Lea, P. Amer. PhU. Soc. IV (33) Aug. 1845, 166. 
 spurca Mitra, O. G. Costa, Atti 7 Riun. Sci. Ital. 1846, 838 [n. n.]. 
 spurcum Otopoma (Grat.), W. Baird, Nomen. MoU. Coll. B. M. (i) 1850, 37. — Cyclostoma. 
 spurcus Pectunculus, L. Reeve, Conch. Icon. — Pectunculus, no. 36, June 1843. 
 spurca Pleurotoma (Hinds), Catlow & Reeve, Conch. Nomen. 1845, 243. — Clavatula. 
 spurca Scatomyza (Meig.), J. W. Zetterstedt, Dipt. Scand. V. 1846, 1967. — Scatophaga. 
 spurca Scatophaga, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. V. 1826, 250. 
 spurca Succinea, A. A. Gould, Proc. Boston Soc. N. H. III. 1851 (1850), 193. 
 spurcus Trachj^phlaeus, Dejean, Catal. Coleopt. 1821, 96 [«. n.]. 
 spurcus Trochus, A. A. Gould, Proc. Boston Soc. N. H. III. 1851 (1849), 106. 
 spurca \'enus, G. B. Sowerbj', I., Proc. Zool. Soc. London, III (26) Ap. 1835, 23. 
 spuriella Tinea, J. Huebner, Europ. Schmett., Tab. Tinea, 71 (Femaldo judice 1835-41) 
 spurinus Dasypogon, F. Walker, List Dipt. Coll. B. M. (2) 1849, 323. [[«. et f.l. 

spurius Aganides (Muenst.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 180. — 

Goniatites. 
 spurius Ammonites (Muenst.), H. D. de BlainviUe, Dict. Sci. Nat., Suppl. I. 1840, 143. — 
 spurius Ancylodon (Fab.), C. lUiger, Prod. 1811, 142. — Monodon, 1780. [Goniatites. 

spuria Anthia, C. H. Boheman, Ins. Caflfr. I (i) 1848, iii. 
 spuria Anthomyza, J. W. Zetterstedt, Ins. Lapp. descr. 1838, 693. 
 spuria Archicaris, J. Huebner, Verz. bekannt. Schmett. 1825, 280. 
 spurius Borborus, E. Eversmann, BuU. Soc. Imp. Nat. Moscou, VII. 1834, 432 [«. «.]. 
 spurius Campoplex, J. L. C. Gravenhorst, Ichneum. Europ. III. 1829, 533. 
 spurius Cardiola, G. v. Muenster, Beitr. zur Petref. (3) 1840, 67. 

spurium Cardium (Muenst.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], /8.— 
 spurius Cephalops, C. F. FaUen, Syrphici Sveciae (2) 1816, 16. [Cardiola. 

spurius Chalarus (Fall.), F. Walker, Entom. Mag. II (3) July 1834, 269. — Cephalops. 
 spuria Cicada, J. W. Zetterstedt, Fauna Ins. Lapp. 1828, 519. — C. bifasciata, var. Fall. 
 spurius Clathrus, L. Oken, Lehrb. Nat. III (i) 1815, 257. 
 spuria Clinteria, H. Burmeister, Handb. Ent. V. 1847, 555. 
 spuria Cyrtoma (FaU.), J. W. Zetterstedt, Ins. Lapp. descr. 1838, 533. — Empis. 
 spurius Delphinus (O. Fab.), J. B. Fischer, Syn. Mamm. 1829, 515. — Monodon. 
 spuria Empis, C. F. Fallen, Empidiae Sveciae (3) 1816, 33. 
 spurius Goniatites, G. v. Muenster, Die PlanuUten, 1832, 30. 
 spurius Helicites, E. F. Schlotheim, Tasch. Min. 1S13, 71. 

