6oi2 solanderi — solaris 

solandri Stenochorus (Fab.), C. J. Schoenherr, Syn. Insect. I (3) 1817, 404. — Lamia, 
 solandri Tetrodon, J. Richardson, Zool. "Sulphur," 1845, 125. [i775- 

solandri Unio, J. De C. Sowerby, Min. Conch. VI. 1826, 29. 
 solandri Venus, J, De C. Sowerby, Min. Conch., Alph. Index, 1840, 11. 
 solandri Zoanthus, C. A. Le Sueur, J. Acad. Nat. Sci. Philad. I. no. 8, Dec. 1817, 177. 
 Solanderia Duchassaing & Michelin, Rev. Zool. (Soc. Cuv.) IX. June 1846, 219. — Cor. 
 solanderia Retepora, A. Risso, H. N. Europe, V. 1826, 344. 

solandriana Aspidia (L.), Duponchel in J. B. Godart, H. N. Lepid. France, IX (Noct. 6) 
 1835, 181.— Phal. (Tort.) 1758. [1758. 

solandriana Aspis (L.), F. Treitschke, Schraett. Europa, VII. 1829, 231. — Phal. (Tort.) 
 solandriana Poecilochroma (L.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 47. — Phal. 
 solandra v. solandera. [(Tort.) 1758. 

solandri v. solanderi. 
 solandrianus v. solanderianus. 

solangensis Venus, A. d'Orbigny, Amer. Merid. (Moll.) 1846, 564. 
 solan 
 solan 
 solan 
 solan 
 solan: 
 solan 
 solan 
 solan 
 solan 
 solan 
 solan 
 solan: 
 solan 

Aphis, Kittel, Mem. Soc. Linn. Paris, V. 1826, 151. 

Aphis, J. H. Kaltenbach, Mon. Pflanzenlause, 1843, 15. 

Atropos, L. Oken, Lehrb. Nat. III (i) 1815, 762. 

Cassida, F. Klug, Verz. Doubl. entom. Samml. Univ. Berlin, 1850, 13 [n.'n.]. 

Cateretes, Maerkel in O. Heer, Coleopt. Helvet. (3) 1841, 412. 

Cionus (Fab.), E. F. Germar, Mag. Entom. (Germar) IV. 1821, 304. — -Rhynchaenus. 

Cleopus (Fab.), Dejean, Catal. Coleopt. 1821, 83. — Rhynchaenus. 

Crioceris (Fab.), A. G. Olivier, Entom. VT. 1S08, 742. — Lema, 1798. 

Eupteryx, Ruricola [=J. Curtis], Gardener's Chron. 13 June 1846, 388. 

Phalaena (Noctua), W. Turton, Linnaeus, Syst. Nat. III. 1802, 295. 

Rhynchaenus, J. C. Fabricius, Syst. Eleuth. II. 1801, 480. — Curculio, 1792. 

Sphinx, J. A. Boisduval, N. Ann. Mus. H. N. (Paris) II [2] 3rd qtr. of 1833, 224. 

Sphinx, J. A. Boisduval, F. Ent. Madagas. (5) 1833, 76. 
 Solanocrinites G. A. Goldfuss, Petref. German. I (3) 1831, 166. — Ech. [89. 

Solanocrinus emend.pro Solanocrinites, Goldf. ; G. v. Muenster, Beitr. zur Petref. (i) 1839, 
 solanoides Ptychomphalus (Sow.), Agassiz in Sowerby, Min. Conch. (Germ. ed.), 310, 

1842-44 (312 French ed.).- — Helicina solarioides. 
 solanus Cionus (Fab.), A. G. Olivier, Entom. V. 1807, iio. — Curculio solani, 1792. 
 solarias Pholis, H. Cloquet, Dict. Sci. Nat. XXXIX. 1826, 538. 
 Solariella S. V. Wood, L, Ann. Mag. N. H. IX. Sept. 1842, 531.— G. 
 Solariellum H. G. Bronn, Ind. Pal. 1848, 1150. — emend. pro Solariella, Wood, 1842. 
 solariiformis Margarita, G. B. Sowerby, L, Malac. Conch. Mag. (i) 1838, 26. 
 [solarioides.] [Goniatites. 

solaroides Aganides (Buch), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 60. — 
 solarioides Cochlicarina (Sow.), T. Brown, III. Foss. Conch. G. B. I. (21) 1843, 99. — 

Helicina. 
 solarioides Goniatites, L. v. Buch, Ber. Verh. k. pr. Ak. Wiss. 1838, 33; Abh. ph.-KI. K. 

pr. Ak. Wiss. 1838 (1840) [1839], 157. 
 solarioides Helicina, J. Sowerby, Min. Conch. III. 1821, 129. 

solarioides Phorus, L. Reeve, Conch. Icon. — Phorus, no. 8, Mar. 1845. [Helicina. 

solarioides Rotella (J. Sow.), J. De C. Sowerby, Min. Conch., Alph. Index, 1840, 4. — 
 solaris Acontia (D. & S.), F. Ochsenheimer, Schmett. Europa, IV. 1816, 92. — Noctua, 

1775. 
 solaris Alecto (Lam.), J. Mueller, Ber. Verh. k. pr. Ak. Wiss. 1841, 182. — Comatula. 
 solaris Ammonites, J. Phillips, Geol. Yorksh. I. 1829, 135 [n. et f.]. 
 solaris Cellepora, E. Eichwald, Paleont. Rossii, 1850, 32. 

solaris Cinnyris (Temm.), R. P. Lesson, Dict. Sci. Nat. L. 1827, 11. — Nectarinia. 
 solaris Comatula, Lamarck, An. s. vert. II. 1816, 533. 

solaris Crioceris, F. Weber, Obs. Ent. 1801, 58. [Nectarinia. 

solaris Cyrtostomus (Temm.), J. Cabanis, Mus. Heineanum (i) 1850 [1851], 105. — 
 solaris Delphinula (Br.), P. M. T. de Serres, Geogn. Terr. tert. 1829, 103. — Trochus. 
 solaris Echinaster (Schr.), J. E. Gray, Ann. Mag. N. H. VI. Dec. 1840, 281. — Asterias, 
 1793. 

