58i2 

scombri — S copelus 

scombri 

scombri 

scombri 

scombri 

scombri 

Scombrinus 

scombrina 

scombrinus 

scombroides 

scombroides 

Anthocephalus, C. T. v. Siebold, Zeitschr. Wiss. Zool. II (2 & 3) 1850, 242. 

Chalimus, H. Burmeister, N. A. Ac. Caes. Leop. Car. XVII. 1835, 294. 

Echinorhynchus, C. A. Rudolphi, Entoz. II (i) 1809, 312. \_77. — Octostoma. 

Octobothrium (Kuhn), A. v. Nordmann, Mikr. Beitr. wirbellos. Thiere (i) 1832, 

Octostoma, Kuhn, Mem. Mus. H. N. (Paris) XVIII [5] 1830, 361. 

L. Agassiz, 14 Rept. Brit. Assoc. (York, 1844) 1845, 308. — P. [«. w.]. 

Alausa, Cuvier & Valenc, H. N. Poiss. XX. 1847, 442. 

Caranx, A. Valenciennes in Du Petit-Thouars, Voy. "Venus" (Tab. Pls. 

1846) & p. 332 (? 1855). 
 Sairis, J. Richardson {ex Solander MS), 12 Rept. Brit. Assoc. (Manch. 1842) 

1843, 26 \_n. «.]. 
 Sairis, Gray & Richardson in Dieffenbach, Trav. N. Z. II. 1843, 221. 
 Scombrops Temminck & Schlegel in Siebold, F. Japon. (Pisc. 1845), 118. — P. 
 scombrus-japonicus Scomber, Temminck & Schlegel in Siebold, F. Japon. (Pisc. 1844), 92. 
 sconherri v. schoenherri. 

Sconsia J. E. Gray, Proc. Zool. Soc. London, XV (178) Nov. 1847, 137. — G. 
 Scopaeus W. F.-Erichson, Gen. Spec. Staph. (i) 1839, 29 & 604 [1840]. — Col. 
 Scoparia A. H. Haworth, Lepidopt. Brit. (3) 1811, 498. — Lep. 
 scopariata Larentia, P. Rambur, Ann. Soc. Ent. France, II (i) c. Ap. 1833, 49. . 
 scopariella Lithocolletis, Tischer in Zeller, Linnaea Entom. I. Feb. 1846, 227. 
 scoparii Lixus, 01.; Dejean, Catal. Coleopt. 1821, 97 \n. n.]. 
 scoparia Amathia, Meneghini, Atti Congr. Sci. Ital. I. 1844 (Zool.), 170. 
 scoparia Andrena, K. Illiger, Mag. f. Insektenk. (Illiger) V. 1806, 76 [n. n.]. 
 scoparius Anthribus, F. Klug, Abh. ph.-Kl. K. pr. Ak. Wiss. 1832 (1834) [1833], 192. 
 scoparia Antilope, J. K. W. Illiger, Abh. ph.-Kl. K. pr. Ak. Wiss. 1804-1811 (1815) , 

78 [h. n.]. 
 scoparia Antipathes, Lamarck, Mem. Mus. H. N. (Paris) I [6] Mar. 1816, 473. 
 scoparia Antipathes, Lamarck, An. s. vert. II. Mar. 1816, 307. 
 scoparia Aricia, J. W. Zetterstedt, Dipt. Scand. IV. 1845, 1504. 
 scoparius Astropecten, Joh. Mueller & Troschel, Syst. Asterid. 1842, 71. 
 scoparius Aterpus, W. F. Erichson, Arch. f. Naturg. VIII (i) 1842, 188. 
 scoparia Cyrtonota, W. F. Erichson, Arch. f. Naturg. XIII (i) 1847, 152. 
 scoparius Dasypogon, H. Loew, Linnaea Entom. II. July 1847, 489. 
 scoparium EnopHum, F. Klug, Abh. ph.-Kl. K. pr. Ak. Wiss. 1840 (1842), 365. 
 scoparia Eurypelma, C. L. Koch, Uebers. Arachnidensyst. V. 1850, 74. — Mygale, 1841. 
 scoparius Hypocolobus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VI (2) 1842, 453. 
 scoparius Lethrus, G. Fischer de W., Lettre a Pander, 1821, 11. 

scoparia Mesomphalia (Erichs.), C. H. Boheman, Mon. Cassid. I. 1850, 382. — Cyrtonota. 
 scoparius Microchaetes, W. F. Erichson, Arch. f. Naturg. VIII (i) 1842, 153. 
 scoparius Molorchus, F. Klug, N. A. Ac. Caes. Leop. Car. XII (2) 1825, 469. 
 scoparius Monocanthus, H. Cloquet, Dict. Sci. Nat. XXXII. 1824, 426. 
 scoparia Mygale, C. L. Koch, Die Arachniden, IX (3) post May 1841, 54. [111. 

scoparius Oreotragus (Schreb.), J. E. Gray, List Mamm. Coll. B. M. 1843, 164. — Antilope, 
 scoparium Pelonium (Klug), A. White, Nomen. Coleopt. Coll. B. M. (4) 1849, 34. — 

Enoplium. 
 scoparia Pentacosmia, E. Newman, Entomologist (23) Aug. [i.e. Sept.] 1842, 361. 
 Scopas C. L. Bonaparte, Giorn. Arcad. LII. 1831, 175.— P. 
 scopas Acanthurus, G. Cuvier, Regne Anim., ed. 2, II. 1829, 224. 
 scopas Pteromalus, F. Walker, Ann. Mag. N. H. (2) III. Mar. 1849, 206. 
 scopas Turbo, G. D. Nardo [ex Chiereghini MS), Sin. mod. spec. Lag. Veneto, 1847, 73. 
 Scopea A. H. Haworth, Lepidopt. Brit. (4) 1828, 590. — Lep. [substit. Scoparia]. 
 Scopelodes J. O. Westwood in J. Duncan, Exot. Moths (Nat. Libr. XXXIII) Dec. 1841, 
 Scopelophila J. C. Albers, Die Heliceen, 1850, 206. — G. [222. — Lep. 

Scopelophis L. Fitzinger, Syst. Rept. 1843, 26. — R. 
 Scopelopus J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 43 [n. n.]; & III. Brit. Ent. (Haust. 

III.) Ap. 1830, 124. — Lep. 
 Scopelosoma J. Curtis, Brit. Entom. XIV (159) Mar. 1837, no. 635. — Lep. 
 Scopelus G. Cuvier, R. Anim. II. 1817, 169. — P. 

