rufifrons — rufigularis 

5633 

rufifrons Synallaxis (111.), G. R. Gray, Gen. Birds, I. Feb. 1S46, 136. — Anabates. 
 rufifrons Tachina, C. R. W. Wiedemann, Aussereurop. Zweifl. Insekt. II. 1830, 318. 
 rufifrons Tetanocera (Panz.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 62. — Musca, 

? Fab. 1781. 
 nififrons Thamnophilus (Lath.), L. P. VieiUot, X. Dict. H. N., ed. 2, III. 1816, 312.— 

Turdus, Gm. 1788. 
 rufifrons Tiphia, W. Turton, Linnaeus, Syst. Nat. III. 1802, 504. 
 rufifrons Totanus, L. P, Vieillot, N. Dict, H. N., ed. 2, VI. 1S16, 404. 
 rufifrontella Adela, F. Treitschke, Schmett. Europa, IX (2) 1833, 116. 
 rufifrontella Cauchas (Tr.), P. C. Zeller, Isis (Oken), 1839, 186.— Adela. 
 rufofuscus Dermestes, A. J. J. Solier in Gay, Chili, IV (Col.) 1849, 365. 
 rufofuscus Falco, J. R. Forster in Levaillant, Nat. Afrik. Vogel, 1798, 59- 
 rufo-fuscum Rhinosiphon, L. Fitzinger, Syst. Rept. 1843, 26. — Rhinostoma, 1826. 
 rufo-fusca Rhinostoma, L. J. Fitzinger, Neue Classif. Rept. 1826, 56 [n. ».]. 
 rufogaster Allodape, Le Peletier & ServiUe, Ency. Meth. X (Ins.) 1S25, 19. 
 rufogaster Bulimus (Less.), L. Pfeififer, Symb. Helic. III. 1846, 87.— HeUx. 
 rufogaster Bulimus, L. Reeve, Conch. Icon. V. — BuUmus, no. 4, Ap. 1848. 
 rufigaster Carpophaga (Q. & G.), G. R. Gray, Gen. Birds, II. Sept. 1844, 469.— Columba. 
 rufogaster Chalepus, C. P. Thunberg, Goettingen gelehrte Anz. 1805, 282. 
 rufogaster CoUuricincla, J. Gould, Proc. Zool. Soc. London, XIII (149) Oct. 1845, 80. 
 rufigaster Columba, Quoy & Gaimard in d'Urville, Voy. " Astrolabe," Zool. I. 1830, 245. 
 rufigaster Corvus, J. Latham, Index Om., Suppl. iSor, p. xxvi 
 rufigastra Crypsirina (Gould), E. Blyth, J. Asiat. Soc. Bengal, XII. 1S43, 933.— Dendro- 

citta. 
 rufigaster Dendrocitta, J. Gould, Prcc. Zool. Soc. London, V (56) Feb. 1838, So, 
 rufogaster Gelis, C. P. Thunberg, N. Acta Soc. Sci. Upsal. IX. 1827, 203. 
 rufogaster HeUx (Bulina), R. P. Lesson, lUustr. de Zool. (8) Aug. 1S33, pl. 22. 
 rufogaster Hispa (Th.), C. J. Schoenherr, Syn. Insect. I (3) 1817, 7. — Chalepus. 
 rufigastra MotaciUa, W. Turton, Linnaeus, Sj^st. Nat. I. 1802, 604. 
 rufigastra Muscicapa, T. S. Raffles, Tr. Linn. Soc. London, XIII (2) 1822, 312. 
 rufo-gastra MutiUa, Lepeletier de S. F. (Rorefs Suite a Buffon), Hymenopt. III. 1845, 629. 
 rufogaster Orthostylus (Less.), H. Beck, Index MoU. Mus. Ch. Fred. (i) 1837, 49. — HeUx, 
 rufigastra Osmia, Lepeletier de S. F. (Rorefs Suite a Buffon), Hymenopt. II. 1841, 324, 
 rufigaster Pendulinus, L. P, VieiUot, N. Dict. H. N., ed. 2, V. 1816, 321. 
 rufigaster Phaetomis (Vieill.), G. R. Gray, Gen. Birds, I, Dec.^iS^S, 104. — TrochUus. 
 rufogaster Phascogale, J. E. Gray in G. Grey, Joum. 2 Exp. Austral. II. 1S41, 407, 
 rufigaster Pica (Lath.), L. P. VieiUot, N. Dict. H, N., ed. 2, XXVI. 1818, 128.— Corvus. 
 rufigaster PsarocoUus (VieiU.), J. Wagler, Syst. Avium, I. 1827, sign. 2213. — Pendulinus, 
 rufigaster PtUostomus (Lath.), G. R. Gray, Gen. Birds, II. Dec. 1845, 311. — Corvus. 
 rufogaster Sciurus, J. E. Gray, Ann. Mag. N. H. X. Dec. 1842, 263. • 
 rufigaster Trochilus, R. P. Lesson, Ency. Meth. (Om.) 1822, 551. 

rufigaster Xanthomus (VieiU.), G. R. Gray, Gen. Birds, III. App. 1849, 15. — ? Corvus, 
 rufigena Caprimulgus, A, Smith, lU. Zool. S. Afr. (Aves) pl. c, 1S45. 
 rufiglobum Bocydium, L. Fairmaire, Ann. Soc. Ent. France [2] IV (4) Mar, 1847, 568. 
 rufogriseus Halmaturus (Geoff.), J. A. Wagner in Schreber, Saugth., Suppl. III. 1841, 

III. — Kangurus. 
 rufogriseus Kangurus, I. Geoffroy St H., Dict. Class. H. N, IX. 1S26, iio. 
 rufogriseus Leptocerus, J, F, Stephens, Nom. Brit. Ins,, Aug. 1829, 28 [». n.]; & III. Brit. 

Ent. (Mand, VI.) Dec. 1836, 201. 
 rufo-griseus ^Macropus (P. & L.), R. P. Lesson^Man. Mamm., May 1827, 226. — Kangurus. 
 rufogularis Acanthagenys, J. Gould, Syn. Birds Austral. (4) Ap. 1838. 
 rufogularis Anthus, C. L. Brehm, Lehrb. Nat. europ. Vogel,II. 1824, 963. 
 rufogularis CardueUs, R. P. Lesson, Rev. Zool. (Soc. Cuv.) Feb. 1839, 42. 
 rufogularis Colj^mbus, B. Meyer in M. & J. Wolf, Tasch. Deutsch. Vogelk. II. 1810, 453, 
 rufogularis Crateropus (Gould), E. Blyth, J. Asiat. Soc. Bengal, XI. 1S42, i79- — lantho- 

cincla. 
 rufogularis Drymoica, L. Fraser, Proc. Zool. Soc. London, XI (121) July 1843, 17. 
 rufigularis Emberiza, C. L. Brehm, Handb. Nat. Vogel Deutschl, 1S31, 1017. 

