spinigerellus — spinipennis 

6077 

spinigerellus Dolichopus, J. W. Zetterstedt, Dipt. Scand. II. 1843, 604. 

spinilabris Leistus (Fab.), Dejean, Spec. gen. Coleopt. II. 1826, 217. — Carabus, Panz. 1797. 

spinilabris Pogonophorus (Fab.), L. Gyllenhal, Ins. Suecica, I (2) 1810, 47. — Carabus, 

Panz. 1797. 
 spinimanus Blaps (Panz.), P. A. Latreille, Sonnini's Buffon, Ins. X (1804), 279. — Tenebrio, 
 spinimana Buprestis, Dejean, Catal. Coleopt. 1821, 30 [n. n.]. [Pall. 1781. 

spinimanus Cancer, H. M. Edwards (Rorefs Suite a Buffon), Crustaces, I. 1834, 378. 
 spinimana Cordylura, C. F. Fallen, Scatomyz. Sveciae, i8ig, 7. 

spinimanus Curculio (Germ.), L. Gyllenhal, Ins. Suecica, I (4) 1827, 614. — Trachyphloeus. 
 spinimanus Dolomedes, L. Dufour, Ann. gen. Sci. Phys. (Bruxelles) V. Aug. 1820, 204. 
 spinimanus Gnaptor (Pall.), G. Fischer de W., BuII. Soc. Imp. Nat. Moscou, XVII. 1844 

(i) 1844," 69. — Tenebrio, 1781. 
 spinimana Hilara, J. W. Zetterstedt, Ins. Lapp. descr. 1838, 556. 
 spinimanus Hydrophorus, J. W. Zetterstedt, Dipt. Scand. II. 1843, 445. 
 spinimanus Lixus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. III (i) 1836, 95. 
 spinimana Lycaena, C. J. Sundevall, K, Vet. Ac. HandL 1832 (1833), 266. 
 spinimana Mantis, D. H. Schneider, Verz. Insectensamml. 1828, 86 [». ».]. 
 spinimanus Pagurus, H. Lucas, Explor. Alger. (Artic. I.) 1846, 29. 

spinimanus Palemon, H. M. Edwards (Rorefs Suite k Buffon), Crustaces, II. 1837, 399. 
 spinimana Parthenope, Lamarck, An. s. vert. V. 1818, 239. 
 spinimanus Petrobius (Pall.), A. BruIIe in Bory de St V., Exp. Moree (Ins.) 1832, 203. — 

Tenebrio, 1781. 
 spinimanus Pilumnus, A. White, List Crustacea CoII. B. M. 1847, 21 [«. «.]. 
 spinimanus Pompilus, J. F. Eschscholtz, Entomographien, I (i) 1822, 96. 
 spinimanus Scydmaenus, V. v. Motschulsky, BuU. Soc. Imp. Nat. Moscou, XVIII. 184"^ 

(i) 1845, 49 [n. n.]. 
 spinimanus Thelyphonus, H. Lucas, Magasin de Zool. V. 1835, pl. 10. 
 spinimanus Trachyphlaeus, Germ. ; Dejean, Catal. Coleopt. 1821, 96 [n. n.]. 
 spinimanus Trachyphloeus, E. F. Germar, Ins. spec. novae, I. 1824, 405. 
 spinimana Zora, C. L. Koch, Die Arachniden, XIV (3) Mar. 1847, 92 [n. n.] & 102. 
 spinimargo Rotalina, A. E. Reuss, Denkschr. k. Ak. Wiss. (Wien) I. 1850 [1849], 371. 
 spinipalpis Galeodes, Latreille in Guerin-M., Iconographie, 1844 (Arach.), 11. 
 spinipalpis Pariboea, R. A. Philippi, Arch. f. Naturg. IX (i) 1843, 178. 
 spinipalpis Solpuga (Latr.), F. L. P. Gervais in Walckenaer (Rorefs Suite a Buffon), 

Apteres, III. 1844, 90. — Galeodes. 
 spinipectus Crabro, W. E. Shuckard, Foss. Hymenopt. 1837, 163. 
 spinipennis Acanthocinus, Dejean, Catal. Coleopt. 1821, 106 [n. n.]. 
 spinipenne Agonum, L. Reiche, Rev. Zool. (Soc. Cuv.) VI. Mar. 1843, 76. 
 spinipennis Agra, M. de Chaudoir, Bull. Soc. Imp. Nat. Moscou, XXIII. 1850 (i) 1850, 62. 
 spinipennis Cameria [sic), F. L. de Laporte in Brulle, H. N. Anim. artic. (Coleopt.) II. 1840, 

231. 
 spinipennis Catasarcus, Fahraeus in C. J. Schoenherr, Gen. et Sp. Curc. V (2) 1840, 817. 
 spinipennis Hamaticherus, Dejean, Catal. Coleopt. 1821, 105 [n. n.]. 
 spinipennis Hoplideres, J. G. Audinet-S., Ann. Soc. Ent. France, I (2) c. July 1832, 148. 
 spinipennis Hydrophilus, H. Gory in F. E. Guerin-M., Iconographie, 1844, Ins., 72. 
 spinipennis Leptops, Fahraeus in C. J. Schoenherr, Gen. et Sp. Curc. VI (2) 1842, 223. 
 spinipennis Limosina, A. H. Haliday, Entom. Mag. III (4) Jan. 1836, 331. 
 spinipennis Malachius, Ziegler; Dejean, Catal. Coleopt. 1821, 38 [n. n.]. 
 spinipennis Melolontha, H. Gory, Revue Entonj. I ( — ) ? 1833, Descr. d'esp. nouv., no. 12. 
 spinipennis Microlestia, M. de Chaudoir, Bull. Soc. Imp. Nat. Moscou, XXIII. 1850 (i) 

1830, 46. [1843, 680. 

spinipennis Odontocheila, M. de Chaudoir, Bull. Soc. Imp. Nat. .Moscou, XVI 1843 (4) 
 spinipennis Polyrhaphis, ¥. L. dc Laporte in Brulle, H. N. Anim. artic. (Coleopt.) II. 1840, 

460. 
 spinipennis Prionus (Hoplideres) (Serv.), F. Klug, Abh. ph.-KI. K. pr. Ak. Wiss. 1832 

(1834) [1833], 205. — Hoplideres. 
 spinipennis Psilocera, Laporte & Gory, H. N^ Coleopt. I. 1835-36, 6. 
 spinipenne Ptilium, A. & J. B. Villa in A. ComoIIi, De coleopt. Novocomi, 1837, 21. 

