rufipes 

5645 

mfipes Elaphrus, Illiger, Mag. f. Insektenk. (Illiger) I (i & 2) 1801, 63. 

rufipes Elater, J. C. Fabricius, Ent. Syst. I (2) 1792, 231. 

rufipes Elater, F. V. Melsheimer, Ins. Pennsyl. 1806, 43 [». n.]. 

rufipes Elater, P. B.; Dejean, Catal. Coleopt. 1821, 33 [n. n.]. 

rufipes Elophorus, F. V. Melsheimer, Ins. Pennsyl. 1806, 12 [n. n.]. 

rufipes Emys, J. B. v. Spix, Testud. Brasil. 1824, 7. 

rufipes Enoplium, F. Klug, Abh. ph.-KI. K. pr. Ak. Wiss. 1840 (1842), 362. 

rufipes Ephydra, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VI. 1830, 126. 

rufipes Episyron (L.), J. Schiodte, Naturhist. Tidsskrift, I. 1837, 343. — Sphex, 1758. 

rufipes Erax, J. Macquart, Mem. Soc. R. Sci. Lille, 1838 (3) 1839, 228. 

rufipes Erirhinus, V. v. Motschulsky, BuU. Soc. Imp. Nat. Moscou, XVIII. 1845 (4) 1845, 

rufipes EristaMs, J. C. Fabricius, Syst. Antliat. 1805, 245. [377- 

rufipes Eubadizon, H^errich-S. in Panzer, Ins. Germ., heft 154, 1838, tab. 24. 

rufipes Eulabis, F. Eschscholtz, Zool. Atlas, III. 1829, 15. 

rufipes Eumetopia, J. Macquart, Mem. Soc. R. Sci. Lille, 1846, 1847, 104. 

rufipes Eumolpus, F. V. Melsheimer, Ins. Pennsyl. 1806, 23 [n. n.] & var. quercus, Knoch 

rufipes Eurymetopon, F. Eschscholtz, Zool. Atlas, IV. 1831, 8. [[n. n.]. 

rufipes Euryscopa, T. Lacordaire, Mem. Soc. R. Sci. Liege, V. May 1848, 502. 

rufipes Eurytoma, F. Walker, Entom. Mag. I (i) Sept. 1832, 25. 

rufipes Eurytoma, Dalman in Boheman, K. Vet. Ac. Handl. 1835 (1836), 235. 

rufipes Euscarthmus, J. J. v. Tschudi, Arch. f. Naturg. X (i) 1844, 273. 

rufipes Evania, J. C. Fabricius, Syst. Piezat. 1804, 179. 

rufipes Evania (Hyptia), Fab.; J. O. Westwood, Tr. Entom. Soc. Lond. III (4) Jan. 1844, 

245- 

rufipes Falco, J. M. Bechstein {ex Beseke) in Latham, Vogel, IV (r) 1811, 39. 

rufipes Falco, Beseke in Meisner & Schinz, Vogel Schweiz, 1815, 27. 

rufipes Feronia, Dejean, Spec. gen. Coleopt. III. 1828, 345. — Pterostichus, 1821. 

rufipes Figites, J. Curtis, Guide Brit. Ins. (4) 1829-30, 108 [n. n.]. 

rufipes Fregilus, C. T. Wood, Orn. Guide, 1835, 197. 

rufipes Geron, J. Macquart, Mem. Soc. R. Sci. Lille, 1844, 1845, 1846, 247. 

rufipes Gryllus, J. W. Zetterstedt, Orthopt. Svec. 1821, 90. 

rufipes Gryllus, C. P. Thunberg, Mem. Ac. Imp. Sci. St Petersb. IX. 1824, 408. 

rufipes Gyrinus, J. C. Fabricius, Syst. Eleuth. I. 1801, 276. 

rufipes Haltica, J. W. Zetterstedt, Fauna Ins. Lapp. 1828, 410. 

rufipes HalticheUa (01.), F. Walker, List Hymenopt. CoU. B. M. (i) 1S46, 6.— Chalcis, 1790. 

rufipes Harpactor (Fab.), F. L. de Laporte, Ess. Hemipt. in Magasin de ZooL II. 1832, 8. — 

Reduvius, 1787. 

rufipes Harpalus (Fab.), L. GyUenhal, Ins. Suecica, I (2) 1810, 97. — Carabus, 1792. 

rufipes HeiUpus, M. Perty, Del. anim. artic. BrasU. (2) 1832, 75- . 

rufipes Heilipus, Boheman in C. J. Schoenherr, Gen. et Sp, Curc. III (i) 1S36, 191. 

rufipes HeUuo, F. Klug, Jahrb. Insectenk. I. 1834, 72. 

rufipes Helluo, A. BruUe in d'Orbigny, Amer. Merid. (Ins.) 1838, 23. 

rufipes Herina, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 1830, 

rufipes Heteromyza, J. W. Zetterstedt, Ins. Lapp. descr. 1838, 764. [727. 

rufipes Hilara, J. Macquart, Ins. dipt. N. France (3) 1827, ii4- 

rufipes Himantopus, J. M. Bechstein, Gem. Nat. Deutschl., ed. 2, IV. 1809, 446. 

rufipes Hippobosca, I. F. M. de Olfers, De Veg. Anim. 1816, loi. 

rufipes Hirtea, J. W. Zetterstedt, Ins. Lapp. descr. 1838, 799. 

rufipes Hockeria (01.), F. Walker, Entom. Mag. II (i) Jan. 1834, 36. — Chalcis, 1790. 

rufipes Homalota, O. Heer, Coleopt. Helvet. (2) 1839, 340. 

rufipes Homoeomorphus, H. Burmeister, Handb. Ent. V. 1847, 32. 

rufipes Hyalomma, C. L. Koch, Arch. f. Naturg. X (i) 1844, 221. 

rufipes Hydnocera, E. Newman, Mag. Nat. Hist., n. s. IV. July 1840, 363. 

rufipes Hydraena, J. Curtis, Guide Brit. Ins. (i) 1829, 14 [n. n.]. 

rufipes Hydraena, J. Curtis, Brit. Entom. VII {77) May 1830, no. 307. 

rufipes Hydraspis (Spix), J. E. Gray, Syn. Rept. 1831, 41. — Emys. 

rufipes HydreUia, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VII. 1838, 373.— Notiphila, 

1830. 

