sulphureus 

6317 

sulphurea Cteniopus (Fab.), A. J. J. Solier, Ann. Soc. Ent. France, IV (2) post June 

1835, 247. — Cistela, 1775. [Fab. i775- 

sulphureus Dasj^cerus, A. H. Haworth, Lepidopt. Brit. (4) 1828, 524. — Tinea sulphurella, 

sulphurea Dicranomyia, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 53 [n. «.]. 

sulphurea Emmelia (D. & S.), J. Huebner, Verz. bekannt. Schmett. [1825], 254. — 

Noctua, 1775. [1837, 441. 

sulphureus Encyrtus, J. O. Westwood, Lond. & Edinb. Phil. Mag., 3rd ser. X (63) June 

sulphurea Erastria (D. & S.), F. Ochsenheimer, Schmett. Europa, IV. 1816, 92. — 

sulphurea Erotyla, J. Huebner, Tentamen (me judice 1806), 2 [n. n.'\. [Noctua, 1775. 

sulphurea Gaeana (Hope), F. Walker, List Homopt. Coll. B. M. (i) 1850, 254. — Cicada. 

sulphurea Gastropacha, V. Kollar in Hligel, Kaschmir, IV (2) 1844, 471. 

sulphureum Goniosoma, M. Perty, DeL anim. artic. Brasil. (3) 1833, 202. 

sulphurea Gorgonia, E. Donovan, Nat. Repository, IV., pl. 126 (Sept. 1825). 

sulfurea Helix, Hombron & Jacquinot, Ann. Sci. Nat. [2] (Zool.) XVI. July 1841, 63. 

sulphurea Helix, C. B. Adams, Contr. to Conch. (3) Oct. 1849, 33. 

sulphurea Hoplia, Chevrolat in H. Lucas, Explor. Alger. (Artic. II.) 1846, 290. 

sulphureus Idiocerus, J. Curtis, Brit. Entom. XVI (183) Mar. 1839, no, 733. 

sulphureus Isonychus, Mannerheim, N. Mem. Soc. Imp. Nat. Moscou, I. 1829, 71. 

sulphurea Leptocnema (Perty), C. L. Koch, Uebers. Arachnidensyst. II. 1839, 19. — 

Goniosoma. [92. — -Goniosoma. 

sulphureus Leptocnemus (Perty), C. L. Koch, Die Arachniden, VII (5) post July 1839, 

sulphureus Leuciscus, Cuvier & Valenc, H. N. Poiss. XVII. 1844, 96. 

sulphureum Liotheum, C. L. Nitzsch, Mag. Entom. (Germar) III. i8r8, 302. 

sulphurea Locusta(Fab.),T. W. Harris, Rep. Insects Massach. 1841, 143. — Gryllus, 1781. 

sulphureus Macrodactylus, [E. Blanchard], Cat. CoU. Ent. Mus. H. N. Paris, Coleopt. I. 

Oct. 1850, 90. 

sulphurea Maevia, C. L. Koch, Die Arachniden, XIV (2) Dec. 1846, 71. 

sulphurea Motacilla, J. M. Bechstein, Gem. Nat. Deutschl., ed. 2, III. 1807, 459. 

sulphurea Muricea, C. G. Ehrenberg, Abh. ph.-KI. K. pr. Ak. Wiss. 1832 (1834), 358. 

sulphurea Muscicapa, J. B. v. Spix, Avium Brasil. II. 1825, 16. 

sulphureus Myiobius (Spix), G. R. Gray, Gen. Birds, I. May 1847, 249. — Muscicapa. 

sulphurea Natrix, J. Wagler in v. Spix, Serp. Brasil. 1824, 26. 

sulphurea Nemestrina, C. R. W. Wiedemann, Aussereurop. Zweifl. Insekt. II. 1830, 631. 

sulphurea Oedipoda (Fab.), H. Burmeister, Handb. Ent. II (a) i, 1838, 643. — Gryllus, 

sulphurea Paidia, J. Huebner, Verz. bekannt. Schmett. [1820], 159. [1781. 

sulphurea Pallenura (Bech.),. C. L. Bonaparte, Consp. gen. Avium, I. 1850, 250. — ■ 

sulfurea Papilio, Palisot de B., Ins. Afr. Amer. ( — ) 1806, 40. [Motacilla. 

sulphureus Pecten (Gm.), L. A. G. Bosc, s. a Deterville ed. Buffon, Moll. II. 1801, 272.— 

Ostrea, 1790. 

sulphureum Physostomum, H. Burmeister, Handb. Ent. II (2) i, 1838, 442. 

sulphurea Phytometra (Huebn.), A. H. Haworth, Lepidopt. Brit. (2) 1809, 262.— 

Noctua, D. & S. 1775. 

sulphureus Plyctolophus (Gm.), J. F. Stephens in G. Shaw, Gen. Zool. (Aves) XIV (i) 

1826, 108. — Psittacus, 1788. 

sulphurea Prionastrea, Edwards & Haime, Ann. Sci. Nat. [3] (Zool.) XII. Sept. 1849, 130. 

sulphureus Sargus, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. III. 1822, 109. 

sulphurea Scolopendra, C. L. Koch, Krit. Revision Insect. Deutschl. 1847, 156. 

sulphureus Smynthurus, A. Herrich-Schaeffer in Fiimrohr, Fauna Ratisbon. III. 1840, 

sulfurea Spongia, A. Risso, H. N. Europe, V. 1826, 373. [353> 

sulphurea Spongia, E. Desor, Proc. Boston'Soc. N. H. III. 1851 (1848), 68. 

sulphureus Tabanus, Palisot de B., Ins. Afr. Amer. ( — ) 1813-20, 222. 

sulphureus Tabarius, J. Macquart, Mem. Soc. R. Sci. Lille, 1846, 1847, 35. 

sulphurea Tellina, Lamarck, An. s. vert. V. 1818, 523. 

sulphurea Tenthredo, J. C. Fabricius, Syst. Piezat. 1804, 37. 

sulphureus Trogon, J. B. v. Spi.x, Avium Brasil. I. 1824, 48. 

sulphurea Typhloplana, E. O. Schmidt, Die Rhabd. Strudelwiirmer, 1848, 53. 

sulphureus Upeneoides (C. & V.), P. Bleeker, Verh. Batav. Genootsch. XXII. 1849 

(Percoid. Malayo-.MoIuk.), 63. — Upeneus. 

