rueppelli — rufatus 

5609 

ruppelii Felis, J. F. Brandt, BuU. Soc. Imp. Nat. Moscou, IV. 1832, 209. 

ruppellii Fissurella, G. B. Sowerby, I., Proc. Zool. Soc. Loadon, II (23) Mar. 1835, 128. 

rueppellii Francolinus, G. R. Gray, List Birds Coll. B. M. III. 1844, 33. 

rueppellii Fungia (Leuck.), J. D. Dana, Wilkes, U. S. Exped.. Zooph., c. Mar. 1848, 304. — 

ruppellii Gelada, J. E. Gray, List Mamm. Coll. B. M. 1S43, 9. [Herpolitha. 

rueppellii Herpolitha, F. S. Leuckart, Obs. zool. zooph. CoraU. 1841, 54. 

ruppellii Histioteuthys, G. B. Verany in Descr. Genova, I. 1846, 97 & 108. 

rueppellii Hoplopodion, L. Fitzinger, Syst. Rept. 1843, 104. 

rueppellii Miltogramma, C. R. W. Wiedemann, Aussereurop. Zweifl. Insekt. II. 1830, 279. 

ruppellii Mitra, L, Reeve, Conch. Icon. II. — Mitra, no. 179, Nov. 1844. 

ruppelii Molossus (Temm.), R. P. Lesson, Man. Mamm., May 1827, loi.— Dysopes. 

ruppellii Nyctinomus (Temm.), R. P. Lesson, H. N. Mamm. Ois. depuis 1788, V, 1836, 

ruppelii Olistus, Cuvier & Valenc, H. N. Poiss. IX. 1833, 144. [i35- — Dysopes. 

ruppeli Passer, C. L. Bonaparte, Consp. gen. Avium, I. 1850, 510. 

riippellii Petronason, W. Swainson, N. H. Fishes etc. 11. July 1839, 226. 

ruppelii Picus, J. Wagler, Syst. Avium, I. 1827, sign. 2^. [1848, 42. 

ruppellii Planorbis, W. B. R. H. Dunker, Proc. Zool. Soc. London, XVI (182) Nov. 14, 

rueppellii Psittacus, G. R. Gray, Proc. ZooL Soc. London, XVI (188) Ap. 25, 1849, 125. 

rueppellii Rhinobates, W. Swainson, N. H. Fishes etc. I. Oct. 1838, 185. 

ruppellii Riopa, J. E. Gray, Ann. Nat. Hist. II. Jan. 1839, 332. 

ruppelii Scarus, Cuvier & Valenc, H. N. Poiss. XIV. 1839, 259. 

rupelii Scolopsides, Cuvier & Valenc, H. N. Poiss. V. 1830, 332. 

ruppelii Seriola, Cuvier & Valenc, H. N. Poiss. IX. 1833, 216. 

ruppellii Strombus, L. Reeve, Conch. Icon. VI.— Strombus, no. 13, Dec 1850. 

ruppeli Sylvia, C. J. Temminck in T. & Laugier, Pls. color. (41) Dec 1823. 

rueppellii Syrphus, C. R. W. Wiedemann, Aussereurop. Zweifl. Insekt. II. 1830, 141. 

rueppelii Vespertilio, J. B. Fischer, Syn. Mamm. 1829, 109. 

Rueppellia vide Rupellia, Sw. 

Rueppellia vide Ruppellia, Wiedemann. 

riipelliae Dalophis, J. M'CleIland, Calcutta Journ. Nat. Hist. V (18) July 1S44, 213. 

riippellianus Bulimus, L. Pfeifler, Symb. Helic. II. 1842, 50. 

rueppelliana \'itrina, L. Pfeifier, Proc Zool. Soc London, XVI (1S7) Ap. 25, 1849, 107. 

rufa V. rufus, -a, -um. 

rufago Jodia, J. Huebner, Zutrage z. Exot. Schraett. I. 181S, 15. 

rufago Jodia, J. Huebner, Verz. bekannt. Schmett. [1822], 234. 

rufalbus Thriothorus, De Lafresnaye, Rev. Zool. (Soc Cuv.) VIII. Sept. 1845, 337. 

rufangula Aleochara, J. F. Stephens {ex Kirby MS), Nom. Brit. Ins., Aug. 1829, 21 

[n. «.]; & III. Brit. Ent. (Mand. V.) Ap. 1832, 135. 
 rufangulus Calathus (Marsh.), J. F. Stephens, 111. Brit. Ent. (Mand. I.) Mar. 1S28, 100. — 
 rufangulus Carabus, T. Marsham, Coleopt. Brit., Sept. 1802, 441. [Carabus. 

ruf-angulus Elater, Gyllenhal in C. J. Schoenherr, Syn. Insect. I (3) 1817, 309; & App. 

1817, 142. 
 rufangulus Monocrepidius, L. Fairmaire, Rev. et Mag. de Zool. (2) I. Jan. 1849, 35. 
 rufa-nigra Cyclocephala, Demay, Rev. Zool. (Soc Cuv.) Feb. 1838, 23. 
 rufannulata Noctua, A. H. Haworth, Lepidopt. Brit. (2) 1809, 243. [1829 

rufana Carpocapsa, J. F. Stephens, III. Brit. Ent. (Haust. IV.) Aug. 1834, 124.— Semasia 
 rufana Lopas (D. & S.), J. Huebner, Verz. bekannt. Schmett. 1826, 384. — Tortrix, 1775 
 rufana Peronaea (Fab.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 48. — Pyralis, 1787 
 rufana Semasia, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 47 \n. ».]. [1796 

rufaria Acidalia (Huebn.), F. Treitschke, Schmett. Europa, V (2) 1825, 438. — Geometra 
 rufaria Leptomeris, J. Huebner, Verz. bekannt. Schmett. 1826, 310. — Geometra, 1796. 
 rufatra Formicivora (d'0. & Lafr.), A. d'Orbigny, Amer. Merid. (Ois.) 1838, 180.— 

Thamnophilus. 
 rufater Tamnophilus, A. d'Orbigny & Lafresnaye, Syn. Av. Amer. merid. in Magasinde 

ZooL VII. 1837, 12. 
 rufator Ichneumon, J. F. Stephens, 111. Brit. Ent. (Mand. VII.) Oct. 1835, 201. 
 rufatorius Ichneumon, J. L. C. Gravenhorst, Ichneum. EUrop. I. 1829, 388. [i79o. 

rufata Pimpla (Gm.), J. L. C. Gravenhorst, Ichneum. Europ. III. 1829, 164. — Ichneumon, 

