5368 

quadriguttatus— quadriimpressus 

quadriguttata Haltica (Fab.), C. J. Schoenherr, Sj-n. Insect. I (2) 1808, 318. — Galleruca. 

1792. [Ent. (Mand. IV.) Dec. 1831, 299. 

Haltica, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 17 [n. «.]; & III. Brit. 
 Hellus, J. C. Fabricius, Syst. Piezat. 1804, 247. — Scolia, 1781. 
 Hoplia, Cristofori & Jan, Cat. Mus. (III a, Coleopt.) 1832, 39 [«. n.]. 
 Ichneumon, J. L. C. Gravenhorst, Ichneum. Europ. I. 1829, 178. 
 Ilybius (Boisd. & Lacord.), W. F. Erichson, Kafer Mark Brand. I (i> 

1837, 154. — Colymbetes. 
 Laius, W. F. Erichson, Entomographien, 1840, 64. [23. — Theridium. 

quadri-guttalus {sic) Latrodectus (Hahn), C. L. Koch, Uebers. Arachnidensyst. V. 1850,. 
 quadriguttata Lebia (F.), P. A. Latreille, Sonnini's Buiion, Ins. VIII (1804), 252. — 

Carabus, i775- 
 Lepyrus, Gebl. ; J. Sturm, Catal. Ins. Samml. 1826, 162. 
 Lopha (Fab.), Dejean, Catal. Coleopt. 1821, 17. — Carabus, 1775. 
 Lycoperdina (Melsh.), J. Sturm, Catal. Ins. Samml. 1826, 166. — Endo- 
 Lygaeus, G. W. F. Panzer, Schaefferi Icon. Ins. 1804, 75. [michus. 

Malachius (Thunb.), C. J. Schoenherr, Syn. Insect. I (2) 1808, 82. — 

Cantharis, 1787. 
 Melanoxanthus, W. F. Erichson, Arch. f. Naturg. VIII (i) 1842, 139. 
 MutiUa, T. Say, Western Quart. Reporter, II (i) 1823, 74. 
 Mycetophagus, P. W. J. MueUer, Mag. Entom. (Germar) IV. 1821, 198. 
 Mylabris (Wulf.), G. J. BiUberg, Mon. Mylabrid. [1813], 44.— Meloe, 1786. 
 Necroscia, Audinet-Serville (Rorefs Suite a Buffon), Orthopt. 1839 [Dec. 

1838], 253. 
 Nitidula, Knoch in F. V. Melsheimer, Ins. Penns}'!. 1806, 17 [n. «.]. 
 Nysson, M. Spinola, Ins. Liguriae, II. 1808, 43. 
 Panagaeus, A. G. Olivier, Ency. Meth. VIII (2) (Ins.) [1812], 698. 
 Phasma, H. Burmeister, Handb. Ent. II (2) i, 1838, 586. 
 Pipiza, J. Macquart, Mem. Soc. R. Sci. Lille, 1827-8, 1829, 178. 
 Popilia (Fab.), H. Burmeister, Handb. Ent. IV (i) 1844, 544. — Trichius, 

1787. 
 Rhinosimus (Dej.), Le Peletier & Serville, Ency. Meth. X. (Ins.) 1825, 
 Salpingus, Latr. ; Dejean, Catal. Coleopt. 1821, 77. [288. — Salpingus. 

Saprinus (Payk.), W. F. Ericlison, Jahrb. Insectenk, I. 1834, 176. — 

Hister, ? Fab. 1798. 
 Scaeva, J. L. C. Gravenhorst, Vergl. Uebers. Zool. Syst. 1807, 373. 
 Scaphidium, Knoch in F. V. Melsheimer, Ins. Pennsyl. 1806, 13 [n. «.]. 
 Scaphidium, Knoch; T. Say, J. Acad. Nat. Sci. Philad. III. Dec. 1823, 198. 
 ScateUa (Meig.), A. H. Halidaj-, Ann. Nat. Hist. III. Aug. 1839, 410. — 

Ephydra. 
 Synchita, T. Say, J. Acad. Nat. Sci. Philad. V. Nov. 1826, 266. 
 Tachys, Knoch in F. V. Melsheimer, Ins. Pennsyl. 1806, 53 [n. n.]. 
 Tetragonoderus, Dejean, Spec. gen. Coleopt. IV. 1829, 509. 
 Theridion, C. W. Hahn, Die Arachniden, I (4) Mar. 1833, 84. 
 Trichodes, Steven, BuU. Soc. Imp. Nat. Moscou, I (4) 1829, 68. 
 Triplax, A. G. Olivier, Entom. V. 1807, 490. — Erotylus, 1791. 
 Tritoma, J. C. Fabricius, Syst. Eleuth. II. 1801, 570. 
 Trogosita, J. C. Fabricius, Syst. Eleuth. I. 1801, 154. 
 Microsetia (Haw.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 49. — Tinea. 
 quadrigutella {sjc) Roslertammia (sic), T. Bruand, Mem. Soc. Emul. Doubs, Vol. III. 

Tom. 3 (5 & 6) 1850, 44. 
 quadriguttella Tinea, A. H. Haworth, Lepid. Brit. (4) 1828, 574. 

quadriguttorius Ichneumon, C. P. Thunberg, Mem. Ac. Imp. Sci. St Petersb. VIII. 1822, 
 253- 
 Agrilus, D. Ziegler, Proc. Acad. Nat. Sci. Philad. II (10) Aug. 1845, 267. 
 Ambrostoma, Menetries in V. v Motschulsky, BuU. Soc. Imp. Nat. 

Moscou, XVIII. 1845 (i) 1845, 109. [1848, 80. 

quadriimpressa Calleida, M. de Chaudoir, BuU. Soc. Imp. Nat. Moscou, XXI. 1848 (i) 

quadriguttata 

quadriguttatus 

quadriguttata 

quadriguttatus 

quadriguttatus 

quadriguttatus 

quadriguttatus 
 quadri-guttata 
 quadri-guttata 
 quadriguttatus 
 quadriguttatus 

quadriguttatus 

quadriguttata 

quadriguttatus 

quadriguttata 

quadriguttata 

quadriguttata 

quadriguttatus 

quadriguttatus 

quadriguttatum 

quadriguttata 

quadriguttata 

quadriguttatus 
 quadri-guttatus 
 quadriguttatus 

quadriguttata 
 quadriguttatum 
 quadriguttatum 
 quadriguttata 

quadriguttata 

quadriguttatus 

quadriguttatus 

quadriguttatum 

quadriguttatus 

quadriguttata 

quadriguttatum 

quadriguttata 

quadri-guttella 

quadriimpressus 
 quadriimpressa 

