sanguineus 

5737 

sanguineus Mastostethus, T. Lacordaire, Mem. Soc. R. Sci. Liege, III (2) Nov. 1845, 636. 

sanguinea Meliphaga (Gm.), C. J. Temminck, Man. Orn., ed. 2, I. Oct. 1820, p. 

Ixxxvii. — Certhia, 1788. 

sanguineus Mesopicos (Licht.), A. Malherbe, Mem. Ac. Metz, XXX {post May) 1849, 
 341. — Picus, 1793. [Malayo-Moluk.), 48. — -Diacope. 

sanguineus Mesoprion (Ehr.), P. Bleeker, Verh. Batav. Genootsch. XXII. 1849 (Percoid. 

sanguineus Miris (F.), P. A. LatreiUe, Sonnini's Buffon, Ins. XII (1804), 226. — Lygaeus, 

sanguineus Murex, W. Wood, Suppl. Index Test. 1828, 15 [n. et f.]. [i794- 

sanguineus Mycotretus (Dup.), T. Lacordaire, Mon. Erotyl., Sept. 1842, 187. — Erotylus. 

sanguinea Myzomela, P. A. J. Drapiez, Dict. class. Sci. Nat. VII. 1841, 604. 

sanguinea Nectarinia (Gm.), J. F. Stephens in G. Shaw, Gen. Zool. (Aves) XIV (i) 1826, 

226.— Certhia, 1788. 

sanguinea Nereidonta (Mont.), de Blainville, Dict. Sci. Nat. LVII. 1828, 477. — Nereis. 

sanguinea Nereis, G. Montagu, Tr. Linn. Soc. London, XI (i) 1813, 20. 

sanguinea Neritina, G. B. Sowerby, II., Thes. Conch. II (10) 1849, 513. 

sanguineus Notiphilus, C. L. Koch, Krit. Revision Insect. Deutschl. 1847, 180. 

sanguinea Onchidoris (Orb.), J. E. Gray, Figs. MoU. Anim. IV. 1850, 103. — Doris, 

? Ruepp. 

sanguinea Ophidomonas, C. G. Ehrenberg, Ber. Verh. k. pr. Ak. Wiss. 1840, 201. 

sanguinea Oria, C. Geyer in J. Huebner, Zutrage z. Exot. Schmett. IV. 1832, 9. 

sanguinea Ostrea, D. Solander, Catal. Portland Mus. 1786, 32 & 76 [11. n.]. 

sanguinea Pachymeria, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 65 [n. n.]. 

sanguinea Palparia, A. H. Haworth, Lepidopt. Brit. (3) 1811, 484. 

sanguinea Panzeria, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VII. 1838, 232. — 

sanguinea Paradisoa, G. Shaw, Gen. Zool. (Aves) VII (2) 1809, 487. [Tachina, 1824. 

sanguineus Pecten, L. A. G. Bosc, s. k Deterville ed. Buffon, Moll. II. 1801, 269. 

sanguineum Pecten, G. Perry, Arcana, 1811, sign. Ll 5. 

sanguineus Pecten (L.), Lamarck, An. s. vert. VI (i) 1819, 175. — Ostrea, 1758. 

sanguinea Petrodroma (Lath.), L. P. Vieillot, N. Dict. H. N.. ed. 2, XXVI. 1818, 108. — 

Certhia, Gm. 1788. 

sanguinea Phycita, J. Curtis, Brit. Entom. V (58) Oct. 1828, no. 233. 

sanguinea Phyllodoce (Orst.), A. E. Grube, Arch. f. Naturg. XVI (i) 1850, 304. — 

Eulalia. 

saioguineus Phytocoris (Fab.), C. F. FaUen, Hemipt. Sveciae, 1829, 102. — Lygaeus, i794- 

sanguineus Pirenestes, W. Swainson, Birds W. Africa, I (Nat. Libr. XVII.) May 1837, 156. 

sanguinea Poecilosoma (Fab.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 65. — 
 Lygaeus, 1794. 

sanguineum Polystoma, deUa Chiaje in Froriep, N. Notiz. Geb. Nat. HeUk. IV (16) 1837, 

sanguineus Polytoxus, Gene in A. Costa, Eserc. Acc. Asp. Nat. II. 1842', 21. [245- 

sanguinea Porphyraspis (Fab.), C. H. Boheman, Mon. Cassid. I. 1850, 91. — Imatidium. 

sanguineus Prionus, Le Peletier & ServUle, Ency. Meth. X (Ins.) 1825, 200. 

sanguinea Pyrenestes, W. Swainson, N. H. Classif. Birds, II. June 1837, 277- 

sanguineus Rhipicephalus (Latr.), C. L. Koch, Arch. f. Naturg. X (i) 1844, 238. — Ixodes. 

sanguineus Sicyases, MueUer & Troschel, Abh. ph.-Kl. K. pr. Ak. Wiss. 1844 (1846), 159. 

sanguinea Singa, C. L. Koch, Die Arachniden, XI (6) 1844, 155. 

sanguineus Sphenophorus, GyUenhal in C. J. Schoenherr, Gen. et Sp. Curc. IV (2) 1838, 

sanguineus Spirobolus, C. L. Koch, Krit. Revision Insect. Deutschl. 1847, 102. [QOS- 

sanguinea Spougia, R. E. Grant, Edinb. N. PhU. Journ. [2] II. Oct.-Dec. 1827, 139 & 203. 

sanguinea Stomatella, A. Adams, Proc. Zool. Soc. London, XVIII (202) Nov. 12, 1850, 32. 

sanguineus Stylaster, Edwards & Haime, Ann.'Sci. Nat. [3] (Zool.) XIII. Feb. 1850, 96. 

sanguineus Tabanus, F. Walker in Saunders, Ins. Saund. I (i) Oct. 1850, 54. 

sanguinea Tachina, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. IV. 1824, 283. 

sanguineus Tanaos (Dalm.), C. J. Schoenherr, Curc. disp. meth. 1826, 64. — ? Apion, GyU. 

sanguineus Tanaos (Th.), C. J. Schoenherr, Gen. et Sp. Curc. II (i) 1834, 170. — Apion. 

sanguinea TeUina, W. Wood, General Conch. 1815, 159. 

sanguinea Terebratula, W. E. Leach, Zool. Miscell. I. 18^4, 76. 

sanguinea Terebratula, G. B. Sowerby, I., Thes. Conch. I (7) ante 27 Nov. 1846, 357. 

sanguinea Tettigonia, J. C. Fabricius, Syst. Rhyng. 1803, 39. 

360 — 2 

