segregatus — Selanonius 5845 

segregatus Pecten, F. IM'Coy in Grif&th, Syn. Carb. Lst. foss. Ireland, 1844, 99. 

seheriae Necterinia (sic), S. R. Tickell, J. Asiat. Soc. Bengal, II. 1833, 577. 

sehestedii Coeloglossa (Fab.), E. F. Germar, Zeitschr. f. d. Entom. I (i) 1839, 132. — Tetyra. 

sehestedii Tetyra, J. C. Fabricius, Syst. Rhyng. 1803, 130. 

Sehirus Amyot & Serville (Rorefs Suite a Buffon), Hemipteres, 1843, 96. — Hem. 

Seicercus W. Swainson, N. H. Classif. Birds, II. June 1837, 84. — A. [Seicircus, p. 88]. 

Seicircus v. Seicercus. 

seileri Celia, Heer in C. Ziramermann, Faunus, I (i) 1832, 29. 

Seiophila F. Walker, Entom. Mag. IV. 1837, 115. — Dipt. [ =Sciophila, Hoffrri.]. 

Seioptera W. Kirby, Introd. Ent. II. 1817, 305. — Dipt. 

Seiranota C. L. Bonaparte, Mem. R. Acc. Sci. Torino [2] II. 1840, 450; Icon. Fauna 

Italica, Introd. Distr. Amfibi (1841). — R. 
 Seiren F. O. Morris in Wood's Naturalist, II (9) June 1837, 125. — A. 
 seis Acroea, Boisduval, Ann. Soc. Ent. France [2] VIII (2) post June 1850, 247. 
 Seisura Vigors & Horsfield, Tr. Linn. Soc. London, XV (i) 1826, 249. — A. 
 Seisura F. O. Morris in Wood's Naturalist, II (9) June 1837, 125. — A. 
 Seiurus W. Swainson, Phil. Mag., n. s. I (5) May 1827, 369; Zool. Journ. III (10) Sept. 

1827, 171. — .\. 
 Seius ici. ac Sejus, Koch; L. Agassiz, Nom. Zool. (Arach.) 1845, 12. 

sejugatus Phytonomus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. \'I (2) 1842, 376. 
 sejuncta Dianthoecia, Herrich-S., Syst. Bearb. Schmett. Europ. II ( — ) 1850, 249. 
 sejunctus Helophilus, F. Walker, List Dipt. Coll. B. M. (3) 1849, 604. 
 Sejus C. L. Koch in Panzer, Deutschl. Crust., heft 4, 1836, tab. 17. — Ar. 
 Selache G. Cuvier, R. Anim. II. 1817, 129. — P. 

Selachops Wahlberg, Ofvers. K. Vet. Ac. Forh. I (4) 1844, 67. — Dipt. 
 Selachus J. Minding, Lehrb. Naturg. Fische, 1832, 52. — P. 
 Seladerma F. Walker, Entom. Mag. II (3) July 1834, 288.— Hym. 
 seladonicus Lygaeus, C. F. Fallen, Mon. Cimicum Sveciae, 1807, 77. 
 seladonica Pepsis, A. G. Dahlbom, Hymenopt. Europaea (i) 1844, 120. 
 seladonicus Phytocoris, C. F. Fallen, Hemipt. Sveciae, 1829, 82. — Lygaeus, 1807. 
 seladonicus Plexippus, C. L. Koch, Die Arachniden, XIII (4) Mar. 1846, 115. 
 seladonia Andrena (Fab.), M. Spinola, Ins. Liguriae, II. 1808, 193. — Apis, 1798. 
 seladonius Capsus (Fall.), Herrich-S., Wanzenart. Ins. VI (2) Nov. 1840, 33. — Lygaeus 
 seladonia Cassida, L. Gyllenhal, Ins. Suecica, I (4) 1827, 644. ' [s — cus. 

seladonius Halictus (Kirby), P. A. Latreille, Sonnini's Buffon, Ins. XIII (1804), 367. — 

Melitta. 
 seladonius Halictus (Fab.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 35. — Megilla. 
 seladonius Hylaeus (Kirby), K. IUiger, Mag. f. Insektenk. (lUiger) V. 1806, 53. — Melitta. 
 seladonia Megilla, J. C. Fabricius, Syst. Piezat. 1804, 334. — Apis, 1798.. ' 
 seladonia Melitta (Fab.), W. Kirby, Mon. Apum Angl. II. 1802, 57. — Apis, 1798. 
 seladonia Mygale, C. L. Koch, Die Arachniden, IX (2) post May 1841, 39. 
 seladonia Oedemera (Fab.), A. G. Olivier, Ency. Meth. VIII (i) (Ins.) 1811, 445. — 

Necydalis, 1792. 
 seladonia Phalaena (Noctua), W. Turton, Linnaeus, Syst. Nat. III. 1802, 329. 
 seladonia Polia (Haw.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 42. — Noctua, Fab. 
 seladonius Pteromalus, A. Foerster, Beitr. Monogr. Pteromal. 1841, 24. [i793. 

seladonius Semiotus, F. E. Guerin-M., Rev. Zool. (Soc. Cuv.) VII. Jan. 1844, 16. 
 seladonia Typhochlaena, C. L. Koch, Uebers. Arachnidensyst. V. 1850, 75. — Mygale, 1841. 
 Selagia J. Huebner, Verz. bekannt. Schmett. 1826, 371. — Lep. 

selaginea Spongia, Lamarck, Ann. Mus. H. N. (Paris) XX (120) inter Feb.-Oct. 18 14, 451. 
 Selagis Dejean, Catal. Coleopt., ed. 2 (i) Jan. 1833, 79. — Col. 

Selagis Mannerheim (ex Dej. Cat.), Bull. Soc. Imp. Nat. Moscou, 1837 (8) 1837, '^S. — Col. 
 Selamus J. Curtis, Guide Brit. Ins. (4) 1829-30, 115. — Hym. [«. «.]. 
 Selanche ? id. ac Selache, Cuv. ; F. P. Jarocki, Zoologiia, IV. 1822, 452. 
 Selandria W. E. Leach, Zool. Miscell. III. 1817, 126. — Hym. 
 Selania J. F. Stephens, 111. Brit. Ent. (Haust. IV.) Aug. 1834, 121. — Lep. 
 selanoneus Squalus, J. Fleming, Hist. Brit. Anim. 1828, 168. 
 Selanonius J. Fleming, Hist. Brit. Anim. 1828, 169. — P. 

