Stira — stokesi 6157 

Stira L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend.pro Steira, Esch. 1825; Westw. 

Stiretrosoma M. Spinola, Ess. Ins. Hemipt. 1837, 356. — Hem. [1837. 

Stiretrus F, L. de Laporte, Ess. Hemipt. in Magasin de Zool. II. 1832, 75. — Hem. 

[stirhynchus.] 

stirynchus Axius, W. E. Leach, Tr. Linn. Soc. London, XI (2) 1815, 343. 

styrhyncha Thalassina (Leach), Desmarest in Bosc, H. N. Crust. (Ency. Roret) 1828, II., 

stirius Satyrus, J. B. Godart, Ency. Meth. IX (2) (Ins.) 1824, 530. [4. — Axius. 

Stirodon L. Agassiz, Nomen. ZooL Index Univ. 1846. — emend. pro Steirodon,.Serv. 

stirola Eupodes, C. L. Koch, Deutsch. Crust., heft i, 1835, tab. 18. 

Stirolepis L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Steirolepis, Fitz. 

Stironotus L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Steironotus, Fitz. 

Stirophis L. Agassiz, Nomen. ZooL Index Univ. 1846. — emend. pro Steirophis, Fitz. 

Stirostoma L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Steirastoma, Serv. 

Stirparia F. S. Leuckart, Zool. Bruchst. II. 1841, 12,2. — -Coel. [typus Pennatula stellifera, 

stirpium Lacerta, F. M. Daudin, Sonnini's Buffon, Rept. III (1802), 155. [Muell.]. 

stissitura Synallaxis, R. P. Lesson, Echo Monde Savant, XI. 15 Aug. 1844, 303. 

stitula Strix [err.pro stridula, L.], J. S. T. Frenzel, Besch. Vogel Wittenberg, Oct. 1801, 32. 

Stizocera J. G. Audinet-S., Ann. Soc. Ent. France, III (i) post Mar. 1834, 107. — Col. 

Stizoides F. E. Guerin-M., Iconographie, 1844, Ins., 438.^ — -Hym. 

Stizopus W. F. Erichson, Arch. f, Naturg. IX (i) 1843, 245. — Col. 

Stizopus W. F. Erichson, Arch. f. Naturg. X (2) 1844, 281. — Col. 

Stizostedion C. S. Rafinesque, Westem Review, I (6) Jan. 1820, 371; Ichth. Ohiensis 

[Dec.] 1820, 23.— P. 
 Stizostethidium L. Agassiz, Nomen. Zool. Index Univ. 1846.— emend. pro Stizostedion, Raf. 
 Stizus P. A. Latreille, Sonnini's Buffon, Ins. III (1802), 344. — Hym. 
 stjernvalli Carabus, Mannerheim, Bull. Soc. Imp. Nat. Moscou, II (i) 1830, 55. 
 Stoasodon T. Cantor, J. Asiat. Soc. Bengal, XVIII. 1849 (Dec. 1850), 1416. — P. 
 Stoastoma C. B. Adams, Mon. Stoast. 1849, 3. — G. 
 stobaei Ammonites, S. Nilsson, K. Vet. Ac. Handl. 1825 (2) 1826, 335. 
 stobieckii Ammonites, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 113. [Tetyra. 

stockeri Calidea (Fab.), F. L. de Laporte, Ess. Hemipt. in Magasin de Zool. II. 1832, 71. — ■ 
 stockerus Callidea (L.), H. Burmeister, Handb. Ent. II (i) 1835, 394. — -Cimex, 1758. 
 stockerus Galostha (L.), Amyot & Serville (Rorefs Suite a Buffon), Hemipteres, 1843, 

34. — Cimex, 1758. 
 stokerus (sic) Scutellera (Wolff), P. A. Latreille, Sonnini's Buffon, Ins. XII (1804), 

178. — Tetyra, Fab. 
 stockerus Scutellera (L.), P. A. Latreille, Gen. Crust. Ins. III. 1807, 113. — Cimex, 1758. 
 stockerus Tetyra (L.), J. C. Fabricius, Syst. Rhyng. 1803, 131. — Cimex, J758. 
 stoddartir CarocoIIa, J. E. Gray, Proc. Zool. Soc. London, II (19) Nov. 1834, 65. 
 stoddartii Ceratophora, J. E. Gray, lU. Indian Zool. II (19, 20) Feb. 1835, (pl. 68). 
 stoddartii Tiliqua, J. E. Gray, Ann. Nat. Hist. II. Dec. 1838, 291. 
 stoechadis Sphinx, M. B. Borkhausen, Rhein. Mag. I. 1793, 628. 

stoechadis Zygaena (Borkh.), F. Ochsenheimer, Schmett. Europa, II. 1808, 83. — Sphinx. 
 staechadis (sic) Zygaena, J. A. Boisduval, Ic. hist. lepidopt. Europe, II ( — ) 1834, 71. 
 stoffelsii Donax, P. H. Nyst, Mem. cour. Ac. Roy. Belg. XVII. 1845 (1844), 117. 
 stoffelsii Pleurotoma, P. H. Nyst, Mem. cour. Ac. Roy. Belg. XVII. 1845 (1844), 521. 
 stokerus v. stockerus. 

stokesi Ammonites, J. Sowerby, Min. Conch. II. 1818, 205. 
 stokesii Asaphus, R. I. Murchison, Silurian System, Jan. 1839, 656. 
 stokesii Chiton, W. J. Broderip, Proc. Comm. Sci. Zool. Soc. London (16) Ap. 1S32, 25. 
 stokesii Cidaris, Agassiz, Ann. Sci. Nat. [3] (Zool.) VI. Nov. 1846, 326. 
 stokesii Corystes, G. A. Mantell, Medals, II. 1844, 533. 

stokesii Desmophyllum, Edwards & Haime, Ann. Sci. Nat. [3] (Zool.) IX. Ap. 1848, 255. 
 stokesii Dichocoenia, Edwards & Haime, Ann. Sci. Nat. [3] (Zool.) X. Dec. 1848, 307. 
 stokesii Diploria, Edwards & Haime, Ann. Sci. Nat. [3] (Zool.) XI. May 1849, 290. 
 stokesii Dipriacanthus, F. M'Coy, Ann. Mag. N. H. (2) II. Aug. 1848, 121. 
 stokesii Encope, L. Agassiz, Mon. Ech. II. 1841, 59. 
 stokesii Encrinurus, F. M'Coy in Griffith, Syn. Silurian foss. Ireland, 1846, 46. 

