rudis 5607 

rude Cyclostoma, Ziegler in C, T. Menke, Syn. meth. Moll. 1828, 22 [>i, «.]. 

rude Diadema, E. Forbes, Q. J. Geol. Soc. London, VI. 1850, 197. 

rude Diceras, C. A. Rudolphi, Entoz. II (2) 1810, 258. 

rude Distomumj C. M. Diesing, Syst. Helminth. I. 1850, 360. [1824, 320. — Diceras. 

rudis Ditrachyceros (Rud.), De Blainville in Bremser, Traite Zool. Vers intest. homme, 

rudis Dolopius, Germar in H. C. Kuester, Kafer Europas, XIV. 1848, 34. 

rudis Eyryomphala, Gray in H. Beck, Index MoII. Mus. Ch. Fred. (i) 1837, 9. 

rudis Fissurella, G. P. Deshaj^es, Ency. Meth. (Vers) II (2) 1830, 133 (R*). 

rudis Fusus, R. A. Philippi, Enum. Moll. Siciliae, II. 1844, 180. 

rudis Goniastrea, Edwards & Haime, Ann. Sci. Nat. [3] (Zool.) XII. Sept. 1849, 161. 

rudis Helix, J, E. Gray, Ann. Phil. XXV. June 1825, 411- 

rudis Helodus, F. M'Coy, Ann. Mag. N, H. (2) II. Aug. 1848, 123. 

rudis Hippagus, O. G. Costa, Atti 7 Riun. Sci. Ital. 1846, 835. 

rudis Ichneumon, Boyer de Fonscolombe, Ann. Soc. Ent. France [2] V (i) May 1847, 55. 

rudis Iphipus, Gyllenhal in C. J. Schoenherr, Gen..et Sp. Curc. III (i) 1836, 250. 

rudis Ispida ( — ), T, C. Jerdon, Madras Journ. XI (27) Ap. 1840, 232. — ? Alcedo, L. 1758. 

rudis Lacerta, B. Merrem, Tent. Syst. Amph. 1820, 68. 

rudis Lima, J. Sowerby, Min. Conch. III. 1818, 25. 

rudis Litorina (Mont.), C. T. Menke, Conch.-Samml. Malsburg, 1829, 11. — Turbo. 

rudis Littorina (J. Sow.), J. De C. Sowerby, Min. Conch., Alph. Index, 1840, 10. — Turbo. 

rudis Littorina (Don.), A. A. Gould, Rep. Invert. Massach. 1841, 257. — Turbo, 1800. 

rudis Lobophyllia, Edwards & Haime, Ann. Sci. Nat. [3] (Zool.) XI. Ap. 1849, 245. 

rudis Lyriodon (Park.), H. G. Bronn, Index Pal. 1848, 688. — Trigonia. 

rudis Meleus, J. Sturm, Catal. Ins. Samml. 1826, 169 [n. n.]. 

rudis Minyops, Schoenherr in Menetries, Mem. Ac. Imp. Sci. St Petersb. [6] VIII (2 =Sci. 

Nat. VI.) (4) Nov. 1849, 259. 

rudis Monacanthus, J. Richardson, Proc. Zool. Soc. London, VIII (87) Aug. 1840, 27. 

rudis Monodonta, J. E. Gray in P. P. King, Narr. Surv. Australia, II. 1827 [i-e. Ap. 1S26], 

480. 

rudis MontUvaltia (Sow.), Edwards & Haime, Ann. Sci. Nat. [3] (Zool.) X. Nov. 1848, 

258, — Cyathophyllum. 

rudis Murex, S. Borson, Mem. R. Acc. Sci. Torino, XXVI. 1821 [? 1822], 308. 

rudis Murex, A. Risso, H. N. Europe, IV. 1826, 193, 

rudis Murex, G. P. Deshayes, Descr. Coq. foss. Paris, II. 1835, 5:93. 

rudis Mycetocharis, H. C.Kuester, Kafer Europas, XXI. 1850, 97. 

rudis Nerita, W. Wood, Suppl. Index Test. 1828, 26 [n. et f.]. 

rudis Nodosaria, A. d'Orbigny, Foram. foss. Vienne, Sept. 1846, 33. 

rudis Opius, C. Wesmael, N, Mem. Ac. Roy. Brux. IX. 1835, 141. 

rudis Otodus, A. E. Reuss, Verst. boehm. Kreidef. II. 1846, 99. 

rudis Pecten, G. B. Sowerby, L, in C. R. Darwin, Geol. Obs. "Beagle," III. 1846, 254- 

rudis Peritelus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VII (i) 1843, 152. 

rudis Phloeoborus, W. F. Erichson, Arch. f. Naturg. II (i) 1836, 55. 

rudis Placosmilia (Mich.), Edwards & Haime, C. R. Ac. Sci. (Paris) XXVII. Nov. 1S48, 

467. — Turbinolia. 

rudis Placunanomia, W. J. Broderip, Proc. Zool. Soc. London, II (13) May 1834, 2. 

rudis Pleurotoma, G. B. Sowerby, L, Proc. Zool. Soc. London, I (12) Ap. 1834, 134. 

rude Pleurotoma, R. A. Philippi, Enum. Moll. Siciliae, I. 1836, 199. 
 rudis Pleurotoma, A. Scacchi, Cat. Conch. Neap. 1836, 12. 

rudis Pleurotoma, H. E. Anton, Verz. Conch. 1839, 74. [n. s. IX (3) Dec. 1846, 246. 

rudis Plicatula, H. C. Lea, P. Amer. Phil. Soc. III. 1843, 164 [n. n.] ; Tr. Amer. Phil. Soc, 
 rudis Podops, E. F. Germar, Zeitschr. f. d. Entom. I (i) 1839, 66. 
 rudis PoIIenia (Fab.), J. B. Robineau-D., Mera. presentes Ac. Roy. Sci. Inst. France, II. 

1830, 414. — Musca, 1794. 

rudis Psammobia (Lam.), G. P. Deshayes, Descr. Coq. foss. Paris, I. 1824, 74- — ^Tellina. 
 rudis Purpura, H. F. Link, Beschr. Nat. Samml. Univ. Rostock (3) 1807, 121. 

rudis Raphitoma, M. Hoernes {ex Partsch MS), Verz. Fossil-Reste Wien, 1848, 20 [n. ».]. 

rudis Rissoa, R. A. Philippi, Enum. Moll. SiciUae, II. 1844, 128. 

rudis Scalaria, R. A. Phihppi, Tertiarverst. Wilhelmshohe, 1841, 21. 

352—2 

