543^ rastellus — Rattelus 

rastellum Pecten, Lamarck, An. s. vert. VI (i) 1819, 166. 

rastellum Spondylus, Lamarck, An. s. vert. VI (i) 1819, 193. 

rastellum TeUina, S. Hanley, Proc. Zool. Soc. London, XII (134) Sept. 1844, 59. 

rastricornis Chauliodes, P. Rambur (Rorefs Suite a BufEon), Nevropteres, 1842, 444. 

Rastrites J. Barrande, Grapt. Boheme, 1850, 64. — Coel. 

rastrum Cardium, L. Reeve, Conch. Icon. II. — Cardium, no. 82, Jan. 1845. 

Rataboura J. E. Gray, Zool. Miscell. (Gray) (i) Feb. 1831, 9.— P. 

ratan Gobius, A. v. Nordmann in Demidoff, Voy. Russie, III. 1840, 416. 

ratana Tortrix, J. Huebner, Europ. Schmett., Tab. Tort., 37 (Fernaldo judice 1811-18) 

Rataria J. F. Eschscholtz, Syst. Acalephen, 1829, 166. — Coel. [["■ <^i /■]■ 

Ratasa Henich-S., Syst. Bearb. Schmett. Europ. IV (44) 185 1, 93. — Lep. 

ratek Thymele, J. A. Boisduval, N. Ann. Mus. H. N. (Paris) II [2] ^rd qtr. of 1833, 209. 

ratek Thymele, J. A. Boisduval, F. Ent. Madagas. (4) 1833, 61. 

ratel Gulo, J. E. Gray in Griffith's Cuvier, Anim. Kingd., Mamm., Syn. 1827, 118. 

ratel MeUivora (Sparr.), J. E. Gray, List Mamm. Coll. B. M. 1843, 68. — Viverra. 

ratel Viverra, Sparrmann, K. Vet. Ak. Handl. 1777, 147 [ratel vernac. est, non usu spec.]. 

ratelii Crocodilus, A. Pomel, BuU. Soc. geol. France (ser. 2) III. 1846, 372 [n. «.]. 

rateli Diplocynodon, A. Pomel, BuU. Soc. geol. France (ser. 2) IV. 1847, 385. 

Ratellus "Cuv.," J. E. Gray, Griffith's Cuvier, Anim. Kingd., Mamm., Syn. 1827, 118. — M. 

Ratellus id. ac Ratelus, Benn.; A. Smith, S. African Quart. Journ. II. no. i (3) Dec. 1833, 

Ratelus E. T. Bennett, Gard. Menag. Zool. Soc. I (Quad.) 1830, 13.— M. [83. 

Ratelus J. A. Wagner in Schreber, Saugth. (Suppl.) II. 1840, 209. — M. 

rathboni Sylvia, J. J. Audubon, Birds of Amer., pl. 65 (1829); Om. Biogr. I. 1831, 333 

(rathbonia). 
 rathbonii Sylvicola, J. J. Audubon, Synopsis, 1839, 58. — Sjdvia, 1829. 
 rathbonia MniotUta (Aud.), G. R. Gray, Gen. Birds, I. Dec. 1848, 196. — Sylvia rathboni. 
 rathbonia Rhimamphus (Aud.), C. L. Bonaparte, Consp. gen. Avium, I. 1850, 311. — 
 rathbonia Sylvia, T. Brown, lU. Amer. Orn. 1835, Syst. Index, p. i. [Sylvia rathboni. 
 rathieri Acanthocoenia, A. d'Orbigny, Rev. et Mag. de Zool. (2) II. Mar. 1850, 175. 
 rathieri Apiocrinus, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 29. 
 rathieri Clypeus, H. G. Cotteau, BuU. Soc. Sci. Yonne, III. 1849, 241, 
 rathieri EnaUheHa, A. d'Orbigny, Rev. et Mag. de Zool. (2) II. Mar. 1850, 174. 
 rathieri Prionastrea, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 35. 
 rathieri Voluta, E. Hebert, BuU. Soc. geol. France (ser. 2) VI. 1849, 472. 
 rathieriana Ditremaria, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 9. 
 rathieriana Myoconcha, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 370. 
 rathierianus Turbo, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 9. 
 [rathke^.] 

ratkeana Salpa, W. G. Tilesius, Ann. Wetterau. Ges. Nat. III (2) 1814, 364. 
 rathkii Amphithoe, E. G. Zaddach, Syn. Crust. Pruss. 1844, 6. 

rathkii Cetotherium, J. F. Brandt, BuU. Phys. Math. Ac. Imp. Sci. St Petersb. I (10-12) 
 rathkii Cuma, H. Kroyer, Naturhist. Tidsskrift, III (6) 1841, 513. [Jan. 1843, 148. 

rathkei Pachybdella, C. M. Diesing, Syst. Helminth. I. 1850, 435. 
 rathkii PhyUodoce, A. E. Grube, Actin. Adriat. 1840, 78. 
 rathkii Porcellio, J. F. Brandt, BuU. Soc. Imp. Nat. Moscou, VI. 1833, 177, 
 Rathkia J. F. Brandt, BuU. Sci. Ac. Imp. Sci. St Petersb. I (24) Jan. 1837, 187.— Med. 
 Rathumoutes R. Templeton, Trans. Ent. Soc. London, III. 1843, 306. — CoUemb. 
 Rathymus Dejean, Spec. gen. Coleopt. V. 1831, 783. — Col. 
 Rathymus J. Gistl, Nat. Thierr. 1848, p. x. — Ech. 

Ratis R. P. Lesson in Duperry, Voy. "Coquille," Zool. II (2) 2 (1838), 60. — Coel. 
 ratisbonensis Gryphites, E. F. Schlotheim, Tasch. Min. 1813, 105. 
 ratisbonensis PtineUa (Gillm.), V. v. Motschulsky, BuU. Soc. Imp. Nat. Moscou, XXI. 

1848 (2) 1848, 568, Table.— Trichopt. 
 ratisbonensis Trichopteryx, C. J. F. Gillmeister, Trichopterygia, 1845, 61, 
 ratlamouchi Ichneumon, A. Smith, Rpt. Exp. C. Afr. 1836, 42. 
 ratlamuchi Mangusta, [A. Smith], Cat. S. A. Mus. 1837, 22. [n. n.]. 
 Ratoria Eschscholtz, BuU. Soc. Imp. Nat. Moscou, I (2) 1829, 23. — Med. [n. n.]. 
 Rattelus L. Agassiz, Nom. Zool. (Mamm.) err. pro Ratellus, Sw. 

