reticulatus 

5477 

reticulata Chrysopa, J. F. Stephens (? ex Leach MS), Nom. Brit. Ins., Aug. 1829, 27 

[». «.]; & 111. Brit. Ent. (Mand. VI.) June 1836, 102. " [i775. 

reticulata Cidaria (D. & S.), F. Tfeitschke, Schmett. Europa, V (2) 1825, 443. — Geometra, 
 reticulata Cingula (Mont.), J. Fleming, Hist. Brit. Anim. 1828, 306. — Turbo, Adams, 

1797. [?Hbst. 1793. 

reticulatum Cis (Fab.), P. A. Latreille in G. Cuvier, R. Anim. III. 1817, 333. — Anobium, 
 reticulata Clathrus (Sol.), Agassiz in Sowerby, Min. Conch. (Germ. ed.) 1842-44, 604 

(597 French edit.). — Turbo, 1766. 
 reticulatus Clematius, L. Agassiz, 13 Rept. Brit. Assoc. (Cork, 1843) 1844, 194 [n. n.]. 
 reticulata Clemmys (Bosc), L. J. Fitzinger, Ann. Wiener Mus. I [1] 1835, 124.— Testudo, 

? Daud. 
 reticulatus Climatius, J. L. R. Agassiz, Poiss. Foss. L, Tableau (1844) xxxiii \_n. m.]; 

Poiss. F. V. G. R., 120 (1845). [60.— Scutella. 

reticulatus Clypeaster (61.), C. Des Moulins, Actes Soc. Linn. Bordeaux, IX (49) 1837, 
 reticulata Coccudina, F. Dujardin (Rorefs Suite a Buffon), Infusoires, June 1841, 448. 
 reticulata Colombella, Lamarck, An. s. vert. VII. 1822, 295. 
 reticulatus Coluber (Natrix), Lacep.; B. Merrem, Tent. Syst. Amph. 1820, 100. 
 reticulatus Coluber, E. Menetries, Cat. Rais. Zool. Caucase, 1832, 71. 
 reticulatus Colymbetes, Dejean, Catal. Coleopt., ed. 2 (i) 1833, 55 \n. n.]. 
 reticulatus Colymbetes, W. Kirby in J. Richardson, F. Bor.-Amer. (4) Oct. 1837, 71. 
 reticulatus Colymbetes, C. C. Babington, Tr. Entom. Soc. Lond. III (i) Jan. 1842, 4. 
 reticulata Combophora, H. Burmeister, Revue Entom. I (5) c. Nov. 1833, 227. 
 reticulata Corticaria, J. L. Leconte in Agassiz, Lake Superior, 1850, 223 [n. n.J. 
 reticulatus Cossonus, 111.; Dejean, Catal. Coleopt. 1821, 100 [n. n.]. 
 reticulatus Cessyphus, Cuvier & Valenc, H. N. Poiss. XIII. 1839, 139. 
 reticulatus Crenilabrus (Lac), Dict. Sci. Nat. XI. 1818, 385. — Labrus. 
 reticulata Cribrospongia (Goldf.), A. d'Orbigny, Rev. et Mag. de Zool. (2) I. Nov. 1849, 

547. — Scyphia. 
 reticulata Cucullaea, Bean in Young & Bird, Geol. Surv. Yorksh. Coast, ed. 2, 1828, 230. 
 reticulatus Cychrus, V. v. Mochulski, Kaefer Russl., post May 1850, 90. 
 reticulata Cyclostoma, J. L. C. Gravenhorst, Vergl. Uebers. Zool. Syst. 1807, 40. 
 reticulatum Cyclostoma, Ziegler in E. A. Rossmaessler, Icones L. u. S. Moll. Europ. I 

(5 & 6) July 1837, 48. 
 reticulatum Cyclostoma, Adams & Reeve, Zool. "Samarang" (7) Moll., Aug. 1850, 57. 
 reticulata Cypridina, A. E. Reuss, Naturw. Abhandl. (Haidinger) III (i) 1850, 85. 
 reticulata Cypris, E, G. Zaddach, Syn. Crust. Pruss. 1844, 34. 
 reticulatum Cyrtoceras, J. Phillips, Figs. descr. Pal. foss. Cornwall, 1841, 117. 
 reticulata Daphnia, F. v. P. Schrank, F. Boica, III (i) 1803, 265. 

reticulata Daphnia (Jur.), Desmarest, Dict. Sci. Nat. XXVIII. 1823, 403. — Monoculus. 
 reticulata Daphnia, S. S. Haldeman, Proc Acad. Nat. Sci. Philad. I (15, .16) July 1842, 
 reticulata Darnis, J. C. Fabricius, Syst. Rhyng. 1803, 29. [196. 

reticulatus Dasypogon (Fab.), C. R. W. Wiedemann, Dipt. exot. 1821, 217. — Laphria. 
 reticulata Daulis (Fab.), E. Mulsant, Ann. Soc. Agric. Lyon [2] II. 1850, 301. — Coccinella, 

? 01. 1791. 
 reticulata Delphinoidea (Mont.), T. Brown, 111. Conch. G. B. I. 1827, pl. li, f. 38. — 

Helix, ? Jacob, 1798. 
 reticulata Derephysia (H.-S.), M. Spinola, Ess. Ins. Hemipt. 1837, 166. — Monanthia. 
 reticulatus Dermacentor (Fab.), C. L. Koch, Arch. f. Naturg. X (i) 1844, 235. — .A.carus, 

1794. 
 reticulata Dictuophyllia (Goldf.), de Blainville, Dict. Sci. Nat. LX. 1830, 325. — 

Meandrina. ' [Musca, 1781. 

reticulata Dictya (F.), P. A. Latreille, Nouv. Dict. H. N. XXIV (Tab.) 1804, 196.— 
 reticulatus Dictyalotus (Fab.), L. Redtenbacher, F. Austr., Kafer, 1849, 348. — Anobium, 

? Hbst. 1793. 
 reticulatus Dictyophorus, C. P. Thunberg, Mem. Ac. Imp. Sci. St Petersb. V. 1815, 259. 
 reticulata Dictyopora, J. Steininger, Verst. Uebergangsgeb. Eifel, 1849, 10. 
 reticulata Dictyoptera (Ol.), P. A. Latreille in G. Cuvier, R. Anim., ed. 2, IV. 1829, 

465. — Lycus, 1790. 

INDEX ANIM. II. 

344 

