59o8 

serratulae — serratus 

serratulae Cixius (F.), P. A. Latreille, Sonmni's Buffon, Ins. XII {1804), 311. — Flata. 
 serratulae Dacus (L.), J. C. Fabricius, Syst. Antliat. 1805, 278. — Musca, 1758. 
 serratulae Eurytoma (Fab.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 36. — Cynips, 1798. 
 serratulae Falciger, J. Gistl, Isis (Oken), 1831, 306. 
 serratulae Flata, J. C. Fabricius, Syst. Rhyng. 1803, 54. — Cicada, 1794. 
 serratulae Hesperia, P. Rambur, F. Ent. Andal. II. 1842, 318. 

serratulae Hylophila (Fab.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 65. — Salda. 
 serratulae Jassus (Fab.), E. F. Germar, Mag. Entom. (Germar) IV. 1821, 87. — Flata. 
 serratulae Lygaeus (F.), P. A. Latreille, Sonnini's Buffon, Ins. XII (1804), 220. — Salda. 
 serratulae Osmia (Panz.), W. Nylander, Notiser Sallsk. fauna Fennica Forhandl. I. 1S48, 
 264. — Trachusa. 
 Salda, J. C. Fabricius, Syst. Rhyng. 1803, 115. — Acanthia, 1775. 
 Scarabaeus, W. Turton, Linnaeus, Syst. Nat. II. 1802, 52. 
 Syricthus (Ramb.), Boisduval, Gen. Index Europ. Lepid. 1840, 36. — Hesperia. 
 Tephritis (Fab.), C. F. Fallen, K. Vet. Ac. Handl. 1814 (2) 1815, 173. — Musca, 

175S. 
 Terellia (L.), F. Walker, Entom. Mag. III (i) Ap. 1835, 62.— Musca, 1758. 
 Trachusa, Panzer in L. Jurine, N. Meth. class. Hymenopt. 1807, 253. 
 Trypeta (L.), J. W. Meigen, Syst. Beschr. Zweifl. Insekt. V. 1826, 346.— Musca, 
 1758. 
 serratularum Ichneumon, G. Cuvier, Revue Entom. I (5) c. Nov. 1833, 203. 
 serratula Cellepora, A. E. Reuss, Naturw. Abhandl. (Haidinger) II. 1848, 85. 

Ctenacanthus, Agassiz in Murchison, V. «Sc K., Geol. Russia, II. Aug. 1845, 410. 
 Glaphyrus (F.), P. A. Latreille, Sonnini's Buffon, Ins. III (1S02), 151. — - 

Melolontha serratulae, 1792. 
 Graptolithus, J. Hall, N. H. New York (Pal. I.) 1847, 274. 
 Hispa, W. Turton, Linnaeus, Syst. Nat. II. 1802, 200. 
 Kolpoda, M. Losana, Mem. R. Acc. Sci. Torino, XXIX. 1825, 213. 
 Lepidotus, J. L. R. Agassiz, Poiss. Foss. II (i), 305 (1844) \ji. et /."]. 
 Pimelia, W. Turton, Linnaeus, Syst. Nat. II. 1802, 491. 
 Serpula, J. Fleming, Brewster's Edin. Ency. VII (i) 1813, 67. 
 Tellina, G. D. Nardo (ex Chiereghini MS), Sin. mod. spec. Lag. Veneto, 1847, 21. 
 Trachusa, G. W. F. Panzer, Ins. Germ., heft 86, 1801, tab. 15. 
 Acanthopleurus, J. L. R. Agassiz, Ann. Mag. N. H. VII. 1841, 487 [n. «.]; 

Poiss. Foss. II (2), 253 (1844). 
 Acroura (Roem.), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 274. — Ophiura. 
 Amaurus, E. F. Germar, Revue Entom. V (3) 1840, 158. 
 Ammonites, J. Sowerby, Min. Conch. I. 1813, 65. 
 Ammonites, J. Parkinson, Tr. Geol. Soc. London, V (i) 1819, 57. 
 Ammonites, G. Fischer v. W., Oryct. Moscou, 1830, sign. b^. 
 Ampheres, C. L. Koch, Die Arachniden, VII {4) post July 1839, 75. 
 Ampheres, Kollar in C. L. Koch, Uebers. Arachnidensyst. II. 1839, 17. 
 Ampithoe, T. Say, J. Acad. Nat. Sci. Philad. I (14) Oct. 1818, 382. 
 Anatifa, C. T. Menke, Syn. meth. MoII. 1828, 89. 
 Anchonus (Fab.), C. J. Schoenherr, Gen. et Sp. Curc. III (2) 1836, 509. — 

Rhynchaenus. 
 Apate, E. Blanchard in d'Orbigny, Amer. Merid. (Ins.) 1S46, 204. 
 Arca, A. d'Orbigny, Pal. Frang., Cret. III (Lam.) 1844, 226. 
 Arilus (L.), C. W. Hahn, Wanzenart. Ins. I (i) Feb. 1831, 33. — Cimex, 1758. 
 Astropecten, Valenciennes in Joh. Mueller & Troschel, Syst. Asterid. 1842, 72. 
 Ateuchus, G. Fischer v. W., Entom. Imp. Russ. I (Ent. Ruthen.) ^os/ May 1822, 

145- 
 Atrypa, F. M'Coy in Griftith, Syn. Silurian foss. Ireland, 1846, 41. 
 Basilosaurus, R. W. Gibbes, Journ. Acad. Nat. Sci. Philad. I (i) Dec. 1847, 14. 
 Bifrontia, G. P. Deshayes, Descr. Coq. foss. Paris, II. 1832, 225. 
 Blephariptera (Fall.), J. Macquart (Rorefs Suite a Buffon), Dipteres, II. 1835, 

413. — Helomyza. 
 serrata Brachygaster, H. v. Meyer, N. Jahrb. f. Min. 1847, 575 [u. n.]. 

serratulae 
 serratulae 
 serratulae 
 serratulae 

serratulae 
 serratulae 
 serratulae 

serratulus 
 serratula 

serratulus 

serratula 

serratula 

serratulus 

serratula 

serratula 

serratula 

serratula 

serratus 

serrata 

serratus 

serratus 

serratus 

serratus 

serratus 

serratus 

serrata 

serratus 

serratus 

serrata 

serrata 

serratus 

serratus 

serratus 

serrata 
 serratus 
 serrata 
 serrata 

