quadripustulatus 

5383 

quadripustulatum Bembidion (Dej.), Audinet-S., Faune Fran^aise (i & 2) Coleopt. 1821, 

80. — Lopha. 
 quadripustulatum Bembidium (Fab.), J. Sturm, Catal. Ins. Samml. 1826, 100. — Carabus, 
 quadripustulatiom Bembidium, Baudet-Lafarge, Carabiques, 1836, 226 [=126]. [1781. 
 quadri-pustulata Boletaria, T. Marsham, Coleopt. Brit., Sept. 1802, 138. 
 quadripustulatus Brachinus, Dejean, Spec. gen. Coleopt. V. 1831, 432. 
 quadripustulata Calandra, J. C. Fabricius, Syst. Eleuth. IL 1801, 435. [i795. 

quadripustulata Calandra (Herbst), A. G. Olivier, Entom. V. 1807, 89. — Rhynchophorus, 
 quadripustulatum Callidium, Dejean, Ann. Sci. Nat. XXI (82) Oct. 1830, 177 [n. n.]. 
 quadri-pustulatus Callistus, H. Gory, Ann. Soc. Ent. France, II (2) c. July 1833, 215. 
 quadripustulatus Chlaenius, Schoenherr in Dejean, Spec. gen. Coleopt. V. 1831, 620. 
 quadripustulatus Clerus, A. Brulle in Bory de St V., Exp. Moree (Ins.) 1832, 156. 
 quadripustulata Clythra, Dejean, Catal. Coleopt. 1821, 126 [n. n.]. 
 quadripustulatum Colpocephalum, H. Burmeister, Handb. Ent. II (2) i, 1838, 438. 
 quadripustulata Coptodera, Dejean, Spec. gen. Coleopt. I. 1825, 278. 
 quadripustulatus Cryptohypnus (Fab.), E. F. Germar, Zeitschr. f. d. Entom. V. 1844, 

142. — Elater, 1792. 
 quadripustulatus Curculio, T. Marsham, Coleopt. Brit., Sept. 1802, 297. [1798. 

quadri-pustulata Dasytes (Fab.), C. J. Schoenherr, Syn. Insect. I (3) 1817, 12. — Hispa, 
 quadri-pustulatus Dasytes, Fab.; Dejean, Catal. Coleopt. 1821, 39 (vid. errata) [n. n.]. 
 quadripustulatus Demetrias, Klug; Dejean, Spec. gen. Coleopt. I. 1825, 278. 
 quadripustulatus Divales (Fab.), Laporte, Revue Entom. IV (i) 1836, 31. — Dasytes; 

Hispa, 1798. 
 quadripustulata Doryphora, J. Sturm, Catal. Ins. Samml. 1826, 133 [n. n.]. 
 quadripustulatijs Elater, G. Fischer v. W., Entom. Imp. Russ. II., post Nov. 1824, 202. 
 quadripustulatus Erotylus, J. C. Fabricius, Syst. Eleuth. II. 1801, 6. 
 quadripustulatus Eumorphus, J. Sturm, Catal. Ins. Samml. 1826, 140 [n. n.]. 
 quadripustulata Euryoda, C. H. Boheman, Ins. Caffr. I (i) 1848, 14. 
 quadripustulatus Exochomus (L.), L. Redtenbacher, Disp. gen. et sp. Col. Pseudotrim. 

1843, 15. — Coccinella, 1758. 
 quadripustulata Faula, [E. Blanchard], Cat. CoII. Ent. Mus. H. N. Paris, Coleopt. I. 

Oct. 1850, 124. [June 1846, 57. 

quadripustulata Hallomenus, F. E. Melsheimer, Proc. Acad. Nat. Sci. Philad. III (3) 
 quadripustulata Haltica (Fab.), K. Illiger, Mag. f. Insektenk. (lUiger) VI. 1807, 168. — 

Crioceris, 1787. 
 quadripustulatus Halys, J. C. Fabricius, Syst. Rhyng. 1803, 182'. — Cimex, 1775. 
 quadripustulatus Helops, J. C. Fabricius, Syst. Eleuth. I. 1801, 157. 
 quadripustulatus Hypnoidus (Fab.), J. F. Stephens, III. Brit. Ent. (Mand. III.) Dec.1830, 

261. — Elater, 1792. 
 quadripustulatus Hypolithus (F.), J. F. Eschscholtz in Thon, Entom. Archiv, II (i) 

J-an. 1829, 33. — Elater, 1792. 
 quadripustulatus Laemosaccus (Fab.), C. J. Schoenherr, Gen. et Sp. Curc. VIII (i) 1844, 

73. — Attelabus. 
 quadripustulatum Liotheum (Denny), F. L. P. Gervais in Walckenaer (Rorefs Suite k 

Buffon), Apteres, III. 1844, 321. — Colpocephalum. 
 quadripustulatus Lipeurus, H. Burmeister, Handb. Ent. II (2) i, 1838, 434. 
 quadripustulatus Lixus, J. C. Fabricius, Syst. Eleuth. II. 1801, 501. — Curculio, i775- 
 quadri-pustulata Lopha (Fab.), Dejean, Catal. Coleopt. 1821, 17. — Carabus, 1781. 
 quadripustulata Lycoperdina (Fab.), C. J. Schoenherr, Syn. Insect. I (2) 1808, 324. — 

Endomychus; Galleruca, 1792. [105. — Calandra. 

quadripustulatus Madarus (Fab.), C. J. Schoenherr, Gen. et Sp. Curc. VIII (i) 1844, 
 quadri-pustulatus Megaderus, J. Sturm, Catal. Ins. Samml. 1826, 168 [n. n.]. 
 quadripustulata Mutilla, F. Klug, N. A. Ac. Caes. Leop. Car. X (2) 1821, 316. 
 quadripustulatus Mycetophagus (L.), J. F. Stephens, Nom. Brit. Ins., Aug. T829, 8- — 

Chrysomela, 1761. 
 quadri-pustulata Mycetophila, Dejean, Catal. Coleopt. 1821, 71 [«• "•]• 
 quadripustulata Nemoraea (Fab.), J. Macquart (Rorefs Suite h Buffon), Dipt^res, II. 

1835, 103. — Tachina. 

338—2 

