5556 

rostratus 

rostratus Cephalaspis, J. L. R. Agassiz, Poiss. Foss. II (i), 148 (1835). 

rostrata Cephaloxys, F. Walker, List Homopt. Coll. B. M. (i) 1850, 233. 

rostrata Cerorhya (Sow.), Agassiz in Sowerby, Min. Conch. (Germ. ed.) 1842-44, 335 

(334 French edit.). — Isocardia. 
 rostratus Chaenocetus (Miill.), D. F. Eschricht, Unters. Nord. Wallthiere, I. 1849, 21. — 
 rostratus Chalepus, H. Burmeister, Handb. Ent. V. 1847, 82. [Balaena, 1776. 

rostrata Chama, W. Wood, Suppl. Index Test. 1828, 6 [n. et f.]. 

rostratus Chelmon (L.), H. Cloquet, Dict. Sci. Nat. VIII. 1817, 370. — Chaetodon, 1758. 
 rostratus Chitonellus, L. Reeve, Conch. Icon. IV. — Chitonellus, no. 6, Ap. 1847. 
 rostrata Clivina, Dejean, Spec. gen. Coleopt. I. 1825, 419. 
 rostratus Clypeus, Agassiz, Ann. Sci. Nat. [3] (Zool.) VII. Mar. 1847, 157. 
 rostratum Conocardium (Mart.), H. G. Bronn, Index Pal. 1848, 325. — Arcites. 
 rostratum Conocardium (Kon.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 132. — 

Cardium. 
 rostrata Corbula, Lamarck, Ann. Mus. H. N. (Paris) VIII (48) me judice Jan. 1807, 468. 
 rostrata Corbula, Broderip & G. B. Sowerby, L, Zool. Joum. IV (15) Jan. 1829, 361. 
 rostrata Corbula, J. G. Jeffreys, Malac. Conch. Mag. (2) 1839, 44 [n. «.]. 
 rostratus Coricus (BI.), Cuvier & Valenc, H. N. Poiss. XIII. 1839, 256. — Lutjanus, 1791. 
 rostrata Crania, F. W. Hoeninghaus, Crania, 1828, 3. 

rostrata Crassatella, Lamarck, Ann. Mus. H. N. (Paris) VI (36) Dec. 1805, 408 [«. n.]. 
 rostrata Crassatella, G. P. Deshayes, Descr. Coq. foss. Paris, I. 1824, 35. 
 rostrata CristeUaria, A. d'Orbigny, Ann. Sci. Nat. VII (27) Mar. 1826, 292 [n. n.]. 
 rostratus Curculio, F. V. Melsheimer, Ins. Pennsyl. 1806, 27 [n. n.] & var. caryatripes, 

Knoch [n. «.]. 
 rostratus Cyclops, W. G. Tilesius, N. Ann. Wetterau. Ges. Nat. I (i) 18 18, 7. 
 rostrata Cypricardia, Lamarck, An. s. vert. VI (i) 1819, 28. 
 rostrata Cypricardia, W. Wood, Suppl. Index Test. 1828, 37. — Chama, 1828. 
 rostratum Cypridina, A. E. Reuss, Naturw. Abhandl. (Haidinger) III (i) 1850, jy. 
 rostrata Cyprina, J. De C. Sowerby, Tr. Geol. Soc. London [2] IV. 1836, 341. 
 rostratus Cyprinus, W. G. Tilesius, Mem. Ac. Sci. St Petersb. IV. 1813, 454. 
 rostrata Cypris, W. Dunker, Stud. Goetting. Ver. bergm. Freunde, V (2) [1843], 173; 

Norddeutsch. Walderthon, 1843, 40; Mon. Norddeutsch. Weald. 1846, 61. 
 rostratus Cyrtognathus, F. L. de Laportein Brulle, H. N. Anim. artic. (Coleopt.) II. 1840, 

389. 
 rostrata Cytherea, F. C. L. Koch in R. A. Philippi, Abb. Conch. I (6) 1844, 150. 
 rostratus Dasybatus (Risso), de Blainville, Bull. Sci. Soc. Philom. Paris, 1816 (July), 

120. — Raia. [Delphinus, Desm. 

rostratus Delphinorhynchus (F. Cuv.), Boitard, Dict. Univ. Hist. Nat. IV. 1844, 625. — 
 rostratus Delphinus, G. Shaw, Gen. Zool. (Mamm.) II (2) 1801, 514. 
 rostratus Delphinus, Desmarest, N. Dict. H. N. IX. 181 7, i6o[«onShaw, /es'eTrouessart]. 
 rostrata Delthyris (Schl.), C. H. v. Zieten, Petrif. Wurt. (7) 1832, 51. — Terebratuhtes. 
 rostratum Derostoraa (MiiU.), A. Duges, Ann. Sci. Nat. XXI (81) Sept. 1830, 79.— 

Planaria, 1776. 
 rostrata Discopora (Chiaje), H. M. Edwards in Lamarck, H. N. Anim. s. Vert., ed. 2, 

II. Aug. 1836, 252.^ — Cellepora. 
 rostratus Docophorus, H. Burmeister, Handb. Ent. II (2) i, 1S38, 427. 
 rostratus Dolichopus, J. C. Fabricius, Syst. Antliat. 1805, 269. — Musca, 1775. 
 rostratus Dorysthenes (Fab.), N. A. Vigors, Zool. Journ. II (8) Jan. [i.e. Ap.] 1826, 516. — 
 rostrata Dryophis, Reinw.; F. Boie, Isis (Oken), 1827, 545. [Prionus, 1787. 

rostrata Eristalis, J. W. Zetterstedt, Dipt. Scand. II. 1843, 805. 
 rostrata Euglena, C. G. Ehrenberg, Infusionsthier. 1838, 113. 

rostrata Fehs, J. K. W. IUiger, Abh. ph.-Kl. K. pr. Ak. VViss. 1804-1811 (1S15), 109 & 
 rostrata Feronia, E. Newman, Entom. Mag. V (4) Ap. [i.e. July] 1838, 387. [122. 

rostrata Frondicularia, J. L. Neugeboren, Verh. Siebenb. Ver. Nat. (8) 1850, 122. 
 rostratus Fusus (Br.), Defrance, Dict. Sci. Nat. XVII. 1820, 540. — Murex. [1/92. 

rostratus Fusus (01.), G. P. Deshayes, Ency. Meth. (Vers) II (2) 1832, 151 (T*). — Murex, 
 rostrata Gastrochaena (Spengl.), J. H. Jonas, Zeitschr. f. Malakozool., Sept. 1844, 137. — 

Chaena, 1793. 

