quadricolor — quadricostatus 

5361 

quadricolor Pass.erina (Lath.), L. P. Vieillot, X. Dict. H. N., ed. 2, XXV. 181 7, 25. — 

quadricolor Peneus, C. S. Rafinesque-S., Precis Som. 1814, 22. [Emberiza, Gm. 1788. 

quadricolor Polytmus (Vieill.), G. R. Gray, Gen. Birds, L Dec. 1848, 109. — Trochilus. 

quadricolor Psilopus, F. Walker, List Dipt. Coll. B. M. (3) 1849, 649. 

quadricolor Psithyrus, Le Peletier de S. F., Ann. Soc. Ent. France, I (4) c. Jan. 1833, 376. 

quadricolor Tachyphonus, L. P. Vieillot, N. Dict. H. N., ed. 2, XXXII. 1819, 359. 

quadricolor Trichophthalma, F. Walker, List Dipt. Coll. B. M. (2) 1849, 234. 

quadricolor Trichothraupis (Vieill.), J. Cabanis, Mus. Heineanum (i) 1850 [185 1], 23. — 
 Tachyphonus. 

quadricolor Trochilus, L. P. Vieillot, X. Dict. H. N., ed. 2, VII. 1817, 353. 

quadricolor Trochilus, L. P. Vieillot, Ency. Meth. (Om.) 1822, 573. 

quadricolor Viverra, G. Shaw, Gen. Zool. (Mamm.) I (2) 1800, 429. 

quadricoma Lycastis, S. d. Chiaje, Descr. An. invert. Sicilia, III. 1841, 97. 

quadricomis Antilope, de Blainville, BuII. Sci. Soc. Philom. Paris, 1816 (May), 78. 

quadricomis Aspidophorus, Cuvier & Valenc, H. N. Poiss. IV. 1829, 221. 

quadricomis Bolboceras, F. Klug, Abh. ph.-Kl. K. pr. Ak. Wiss. 1843 (1845), 42. 

quadricornis Brachionus, F. v. P. Schrank, F. Boica, III (2) 1803, 134. 
 quadricomis Campylirhynchus, Gyll.; Dejean, Catal. Coleopt. 1821, 85 [«. n.]. 
 quadricornis Ceratomia, T. W. Harris, Amer. J. Sci. XXXVI (2) July 1839, 293. 
 quadricornis Cervicapra, de Blainville, Bull. Sci. Soc. Philom. Paris, 1816 (May), 75. 
 quadricomis Ceutorhynchus (GyU.), E. F. Germar, Ins. spec. novae, I. 1824, 222. — 

Rhynchaenus. 
 quadricomis Cis, F. Klug, Abh. ph.-KI. K. pr. Ak. Wiss. 1832 (1834) [1833], 203. 
 quadricornis Copris, J. C. Fabricius, Syst. Eleuth. I. 1801, 54. 
 quadricomis Doris, G. Montagu, Tr. Linn. Soc. London, XI (i) 1813, 17. 
 quadricomis Erpicthys (Cuv.), W. Swainson, X. H. Fishes etc. II. July 1839, 275. — 
 quadricornis Eulalia, A. S. Orsted, Annul. Dan. Consp. (i) 1843, 28. [Salarias. 

quadricomis Hippocephalus (Cuv.), W. Swainson, X'. H. Fishes etc. II. July 1839, 272. — 
 quadricomis Hoplionota, C. H. Boheman, Mon. Cassid. I. 1850, 24. [Aspidophorus. 

quadricomis Idalia (Mont.), J. E. Gray, Figs. MoU. Anim. IV. 1850, 105. — Doris. 
 quadricornis Lactophrys (Bl.), W. Swainson, N. H. Fishes etc. II. July 1839, 324. — 

Ostracion, L. 1758. 
 quadricornis Mantis, M. Houttyn in StoII, Spoken (Index Phasm. [1813]), 78. 
 quadricornis Monoculus, L.; L. Jurine, Hist. Monocles, 1820, in quinq. partes divid. \iz. 

rubens (i), albidus (45), viridis (46), fuscus (47), prasinus (49). 
 quadricomis Nereis, Hoffmann, Ges. Nat. Fr. BerUn, Verh. I (4) 1824, 249. 
 quadricornis Noteus, C. G. Ehrenberg, Abh. ph.-Kl. K. pr. Ak. Wiss. 1831 (1832), 143. 
 quadricomis Phyllodoce (Orst.), A. E. Grube, Arch. f. Xaturg. XVI (1)1850, 304. — EulaUa. 
 quadricomis Phytobius (Gyll.), C. J. Schoenherr, Gen. et Sp. Curc. III (i) 1836, 462. — 

Rhynchaenus. 
 quadricornis Prognatha (K. & S.), P. A. Latreille in G. Cuvier, R. Anim., ed. 2, IV. 1829, 

439. — Siagonum. 
 quadricornis Rhinoncus (Gyll.), J. F. Stephens, Xom. Brit. Ins., Aug. 1829, 13. — Rhyn- 
 quadricornis Rhynchaenus, L. GyUenhal, Ins. Suecica, I (3) 1813, 154. [chaenus. 

quadricomis Salarias, Cuvier & Valeiic, H. N. Poiss. XI. 1836, 329. [i795. 

quadricornis Saperda (01.), C. J. Schoenherr, Syn. Insect. I (3) 1817, 421. — Cerambyx, 
 quadricorne Siagonium, W. Kirby in K. & Spence, Introd. Entom. I. 1815, expl. pl. i 
 quadricornis Spio, Lamarck, An. s. vert. V. 1818, 319. [& iii, 1826, 315. 

quadricomis Tetracerus (Blainv.), J. E. Gray, List Mamm. CoU. B. M. 1843, 159. — 
 quadricomis Trogosita, J. C. Fabricius, Syst. Eleuth. I. 1801, 153. [Antilope. 

quadri-cornis Uloma (Fab.), J. Sturm, Catal. Ins. Sammi- 1826, 205. — Trogosita. 
 quadricomis Vorticella, F. v. P. Schrank, F. Boica, III (2) 1803, 123. 
 quadricornua Babyrousa, G. Perry, Arcana, 1811, sign. C i. 

quadricostata Anais (Sars), R. P. Lesson (Rorefs Suite a Buffon), Acalephes, 1843, 102. — 
 quadricostata Atrypa, J. HaU, N. H. New York (Geol. 4 dist.) 1843, 223. [Cydippe. 
 quadricostata Cydippe, M. Sars, Beskr. Bergenske Kyst Dyr, 1835, 36. 
 quadricostatus Ecphora (Say), T. A. Conrad, Proc. Acad. Nat. Sci. PhUad. I (31) Oct. 1843, 
 310. — Fusus. 

