subterraneus — subtextilis 

6279 

subterraneus Dermestes, J. C. Fabricius, Syst. Eleuth. I. 1801, 318. 
 subterranea Diodesma, Ziegler; Dejean, Catal. Coleopt. 1821, 67 [n. ;;.]. 
 subterranea Diodesma, F. E. Guerin-M., Iconographie, 1844, Ins., 192. 
 subterraneus Eupleurus (L.), E. Mulsant, H. N. Coleopt. France (Lam.) Aug. 1842, 171. — 
 Scarabaeus, 1758. 

Geophilus (Shaw), VV. E. Leach, Tr. Linn. Soc. London, XI (2) 1815, 385. — 
 Scolopendra, 1794. 

Glomeris, C. L. Koch, Krit. Revision Insect. Deutschl. 1847, 96. 

Helix, Lapon du Cujula, Ann. ou Descr. Lot et Garonne, 1806, -143 [teste 
 B. B. W. =Testac. haliotoidea; non visum]. 

Helomyza (Macq.), J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VII. 1S38, 
 370. — Blephariptera. 

Hypudaeus (Selys), H. R, Schinz, Syst. Verz. Saug. II. 1845, 240. — Arvicola. 

Ips, Melsh.; J. Sturm, CataL Ins. Samml. 1826, 158. 

Leria, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 

Manica, L. Jurine, N. Meth. class. Hymenopt. 1807, 279. [1830, 655. 

Megilla, Ullrich in E. F. Germar, Fauna Ins. Europ. (12) [1825-28], 23. 

Melanophora, C. L. Koch in Panzer, Ins. Germ., heft 120, 1833, tab. 20. 

Montagua, W. E. Leach, Brewster's Edinb. Ency. VII. 1814, 436. — 
 Callianassa, 1814. 

^lyrmechixenus, A. Chevrolat, Revue Entom. III (5) 1835, 268. 

Myrmica (Latr.), Lepeletier de S. F. (Rorefs Suite a Buffon), Hymenopt. 
 I. 1836 [1835], 180. — Formica, 1798. 

Necrobius (111.), J. Gistl, Faunus, I (3) 1834, 147. — Silpha. 

Necrophilus (111.), J. Sturm, DeutschL Fauna (Insecten) XIII. 1838, 118. — 

Oecothera (Desm.), J. Curtis, Guide, ed. 2, 1838, 281. — ? Leria. [Silpha. 

Oribates, C. L. Koch, Deutsch. Crust., heft 38, 1844, tab. ri. 

Phalaena (Noctua), W. Turton, Linnaeus, Syst. Nat. III. 1802, 301. 

Pteromalus, A. Foerster, Beitr. Monogr. Pteromal. 1841, 23. 

Rhizobius, J. H. Kaltenbach, Mon. Pflanzenlause, 1843, 209. 

Scarites, S. S. Haldeman, Proc. Acad. Nat. Sci. Philad. II (2) Ap. 1844, 54. 

Sciara, F. Maerkel in Gerraar, Zeitschr. f. d. Entom. V. 1844, 266. 

Silpha, G. Dahl, Mag. f. Insektenk. (Illiger) VI. 1807, 363. 

Silpha, lU. ; Dejean, Catal. Coleopt. 1821, 43 [n. «.]. • 

Silpha, K. Duftschmid, Fauna Austriae, III. 1825, 122. 

Tachinus (Fab.), J. L. C. Gravenhorst, Coleopt. micr. 1802, 135. — Oxyporus, 

Tachyporus, Grav. ; Dejean, Catal. Coleopt. 1821, 27 [n. n.]. [1792. 

Thalassina (Leach), Desmarest in Bosc, H. N. Crust. (Ency. Roret) 1828, 

Thylacites, Dejean, Catal. Coleopt. 1821, 95 [n. »?.]. [II. 4,— Callianassa. 

Torymus (Curt.), J. T. C. Ratzeburg, Die Ichneum. II. 1848, 179. — Calli- 
 subterreus Scarites, F. A. BoneUi, Mem. Ac. Sci. Turin, 1811-12 (1813), 466. [mome. 
 subtessellata Anthomyza, J. W. Zetterstedt, Dipt. Scand. IV. 1845, 1648. 
 subtesseltata {sic) Clausastrea, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 427. 
 subtesseUatus Gerrhosaurus, A. Smith, 111. Zool. S. Afr. (Rept.) pl. xli, 1844. 
 subtessellatus Pleurostrichus (A. Sm.), J. E. Gray, Cat. Lizards CoU. B. M. 1845, 51. — 

Gerrhosaurus. 
 subtestaceus Anaspis, J. F. Stephens, 111. Brit. Ent. (.Mand. V.) Feb. 1832, 45. 
 sub-testaceum Anisotoma, L. GyUenhal, Ins. Suecica, I (3) 1813, 707. [Anisotoma. 

subtestacea Cyrtusa (GyU.), W. F. Erichson, Nat. Ins. Deutschl. I. 3 (i & 2) 1845, 7S. — 

subtestaceus Tachyporus, J. F. Stephens, lU. Brit. Ent. (Mand. V.) May 1832, 183. 
 subtetragonus Aptychus, Voltz, N. Jahrb. f. Min. 1837, 436 [n. ».]. 
 subtetragona Arca, J. Morris, Q. J. Geol, Soc. London, VI. 1850, 318. 
 subtetragona .A.starte, Muenster in G. A. Goldfuss, Petref. German. II (7) 1840, 304. 
 subtetragona Lucina, Potiez & Michaud, Gal. MoU. Douai, II. 1844, 204. 
 subtetragona Pinna, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 165. 
 subtetragona ScuteUa, Grateloup, Actes Soc. Linn. Bordeaux, VIII (46) 1836, 139. 
 subtetragona Unio, A. G. L. Michaud, Compl. MoU. Draparnaud, 1831, iii. 
 subtextilis Astarte, J. HaU, N. H. New York (GeoL 4 dist.) 1843, 246. 

subterraneus 

subterranea 
 subterranea 

subterranea 

subterraneus 

subterranea 

subterranea 

subterranea 

subterranea 

subterranea 

subterranea 

subterraneus 
 subterranea 

subterraneus 

subterraneus 

subterranea 

subterraneus 

subterranea 

subterraneus 

subterraneus 

subterraneus 

subterranea 

subterranea 

subterranea 

subterranea 

subterraneus 

subterraneus 

subterranea 

subterraneus 

subterraneus 

INDEX ANIM. II. 

394 

