5500 Rhinomya — rhinthon 

Rhinomya L. Agassiz, Nomen. Zool. Index Univ. 1846. — ■emend. pro Rhynomya, Yarr. 

Rhinomyia L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Rhinomya, Rob. 

Rhinomyon J. Cabanis, Arch. f. Naturg. XIII (i) 1847, 219. — A. 

Rhinomys M. H. C. Lichtenstein, Darst. Saugth. (8) [1831-34], pl. xxxviii. — M. 

Rhinomyza C. R. W. Wiedemann, N. Dipt. Gen. 1820, 8. — Dipt. 

Rhinoncus C. J. Schoenherr, Isis (Oken), 1825, 586; Curc. disp. meth. 1826, 296. — Col. 

Rhinonicteris J. E. Gray, Proc. Zool. Soc. London, XV (169) Ap. 13, 1847, 16. — M. 

Rhinonycteris Marschall, Nom. Zool. 1873, 11; emend. pro Rhinonicteris, Gray. 

Rhinopeltis L. Agassiz {ex Wagler MS), Nom. Zool. (Rept.) 1844, 39.A-R. 

rhinophanes Squalus, Peron & Lesueur, Voy. Aust. I. 1807, 337. 

Rhinophis Hemprich in J. Wagler, Nat. Syst. Amph. 1830, 195. — R. 

Rhinophoca J. Wagler, Nat. Syst. Amph. 1830, 27. — M. 

Rhinophora J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 1830, 258. — 

Dipt. 
 rhinophora Ascidia, Peron & Lesueur, J. Acad. Nat. Sci. Philad. III. Ap. 1823, 8 [w. w.]. 
 Rhinophr^mus DumerU & Bibron (Rorefs Suite a Buffon), Erpet. VIII. Jan. 1841, 757. — R. 
 rhinophyllus Goliathus, C. R. W. Wiedemann, Zoologisches Magazin, II (i) 1823, 82. 
 rhynophyllus Macronata, Gory & Percheron [ex Wied), Mon. Cetoines (12) May 1836, 317. 
 rhinophyllus Mycteristes (Wied.), F. L. de Laporte in Brulle, H. N. Anim. artic. (Coleopt.) 

II. 1840, 162. — Goliathus. 
 rhynophylla PhiUstina (Gory), W. S. M'Leay in A. Smith, III. Zool. S. Afr. (Ins.) 1838, 

25. — Macronata. 
 Rhinopirus B. Merrem, Tent. Syst. Amph. 1820, 14 & 81.— R. 
 Rhinoplax C. W. L. Gloger, Gemeinniitz. Naturges. (i) 1841, 335. — A. 
 Rhinoplia H. Burmeister, Handb. Ent. IV (i) 1844, 232. — Col. 
 Rhinopoma E. Geoffroy St H. in Savigny, Egypte, II (Mamm.) 1818, 113. — M. 
 Rhinopomastes C. L. Bonaparte, Consp. gen. Avium, I. 1850, 411. — A. [ =R — tus, Smith]. 
 Rhinopomastus Andr. Smith, Zool. Journ. IV (13) July 1828, 2.— A. 
 rhinoprion Arrhenodes, M. Perty, Del. anim. artic. Brasil. (2) 1832, 69. 
 Rhinopsis J. O. Westwood, Arcana Entom. II (17) Jan. 1844, 68. — Hym. 
 Rhinoptera Kuhl in Mueller & Henle, Syst. Plagiost. (3) 1841, 181. — -P. 
 Rhinoptilus Strickland, 1850; teste Waterhouse, 1851 est. 
 Rhinoptyon L. J. Fitzinger, Syst. Rept. 1843, 20. — R. 

Rhinopus B. H. Hodgson, Zool. Miscell. (Gray) (6) June 1844, 85. — A. [n. n.]. 
 Rhinopus L. Agassiz, Nomen. Zool. Index Univ. iS^d.—emend. pro Rinopus, Hodgs. 
 Rhinornis J. Gistl, Nat. Thierr. 1848, p. x. — A. 
 Rhinortha N. A. Vigors in Raffles, Mem. of Raffles, 1830, 671.— A. 
 Rhinortha E. Blyth, J. Asiat. Soc. Bengal, XI. 1842 (1843), 790 & 924. — A. 
 Rhinosaurus J. E. Gray, Cat. Lizards Coll. B. M. 1845, 199. — R. 

Rhinosaurus G. Fischer de W., Bull. Soc. Imp. Nat. Moscou, XX. 1847 (2) 1847, 363. — R. 
 Rhinosciurus J. E. Gray, List Mamm. CoU. B. M. 1843, 195. — M. 
 Rhinoscytale L. Fitzinger, Syst. Rept. 1843, 25. — R. [«. n.]. 
 Rhinosia F. Treitschke, Schmett. Europa, IX (2) 1833, 9. — Lep. 
 Rhinosimus P. A. Latreille, Sonnini's Buffon, Ins. III (1802), 192. — Col. 
 Rhinosiphon L. Fitzinger, Syst. Rept. 1843, 26. — R. 

Rhinostoma L. J. Fitzinger, Neue Classif. Rept. 1826, 29 & 56; Isis (Oken), 1826, 883. — R. 
 rhinostoma Heterodon, H. Schlegel, Essai phys. Serp. 1837, L, 141; II., 100. 
 Rhinostomus C. S. Rafinesque, Analyse, 1815, 115. — Col. [=Rhina, Latr.]. 
 Rhinostrix J. J. Kaup, Isis (Oken), 1848, 770. — A. 
 Rhinotia W. Kirby, Tr. Linn. Soc. London, XII (2) 1819, 426. — Col. 
 rhinotioides Belus (Hope), C. J. Schoenherr, Gen. et Sp. Curc. V (i) 1839, 353. — Isacantha. 
 rhinotioides Isacantha, F. W. Hope, Proc. Zool. Soc. London, I (5) July 1833, 63. 
 Rhinotmetus Chevrolat in Dejean, Catal. Coleopt., ed. 2 (5) extremo 1835, 383. — Col. [n. n.]. 
 Rhinotragus E. F. Germar, Ins. spec. novae, I. 1824, 513. — Col. 

Rhinotus A. A. Berthold in Latreille, Nat. Fam. Thierr. 1827, 384. — Col. [? Rhinotia, 
 Rhinotyphlops L. Fitzinger, Syst. Rept. 1843, 24. — R. [Kirbyj. 

Rhinozolis C. W. L. Gloger, Gemeinniitz. Naturges. (i) 1841, 58. — M. 
 rhinthon Pteromalus, F. Walker, Ann. Mag. N. H. XIV. Nov. 1844, 341. 

