57o8 

sabella — sabinus 

sabella Eulophus, F. Walker, Mon. Chalcid. II. 1839, 41. 

sabella Fabricia (Ehr.), A. E. Grube, Arch. f. Naturg. XVI (i) 1850, 343. — Amphicora. 

sabella Ophelimus (Walk.), A. H. HaHday, Tr. Entom. Soc. Lond. III (4) Jan. 1844, 

sabella Phryganea, F. v. P. Schrank, F. Boica, II (2) 1802, 181. [301. — Eulophus. 

Sabellaria Lamarck, An. s. vert. V. 1818, 350 [non 1812, vernac.]. — Verm. 

sabellaria Serpula, Defrance, Dict. Sci. Nat. XLVIII. 1827, 566. 

sabellicae Pieris (Steph.), Westwood in Humphreys, Brit. Butterfi. 1841, 28. — Pontia. 

sabellicae Pontia, J. F. Stephens, III. Brit. Ent. (Haust. I.) Aug. 1827, 21. 

Sabellides M. Sars, Nyt Mag. for Naturvid. VI (2) 1850, 205. — Verm. 

Sabellina F. Dujardin, Ann. Sci. Nat. [2] (Zool.) XI. May 1839, 291. — Verm. [Agass. dict. 

1838 sed non comp.]. 
 Sabethes J. B. Robineau-D., Mem. Soc. H. N. Paris, III (3) Oct. 1827, 411.— Dipt. 
 Sabettus L. Agassiz, Nomen. Zool. Index Univ. 1846; emend pro Sabethes, Rob. 
 Sabia J. E. Gray, Syn. Cont. Brit. Mus., ed. 43, 1841, 126 & ed. 44, 1842, 90. — G. [teste 

Agass. "Beechey's Voy. 1839"; sed non comp.]. 
 sabiliformis v. subuliformis. 
 sabina v. sabinus. 

sabinae Hippurites, C. F. Roemer, Texas, 1849, 410. 

sabinae Mellisuga (B. & M.), G. R. Gray, Gen. Birds, I. Dec. 1848, 112.— Trochilus. 
 sabinae Noctua, J. Huebner, Europ. Schmett., Tab. Noctua, 168 (Fernaldo judice 1826- 
 33) [n. et f.]. [Trochilus. 

sabinae Ramphomicron (Bourc), C. L. Bonaparte, Consp. gen. Avium, I. 1850, 79. — 
 sabinae Trochilus, Bourcier & Mulsant, Ann. Soc. Agric. Lyon, IX (3) 1846, 323. 
 sabinae Xylina (Huebn.), F. Treitschke, Schmett. Europa, X (2) 1835, 109. — Noctua. 
 sabinaria Corythea (Boisd.), P. A. J. Duponchel, Cat. meth. Lepid. Europe (2) 1845, 

257. — Geometra sabinata, Huebn. 
 sabinata Chesias (Huebn.), F. Treitschke, Schmett. Europa, X (2) 1835, 193. — Geometra. 
 sabinata Cidaria (Geyer), Duponchel in J. B. Godart, H. N. Lepid. France, Suppl. III 

(Noct.) 1842, 610. — Geometra. 
 sabinata Geometra, J. Huebner, Europ. Schmett., Tab. Geom., 106 (Fernaldo judice 

1828-33) [n.etf.]. 
 Sabinea R. Owen in J. Ross, Narr. 2nd Voy. 1835, App., p. Ixxxii. — Cr. 
 Sabinea G. B. Sowerby, II. Conch. Man., ed. 2, 1842, 250. — G. [typus Littorina ulvae]. 
 Sabinea J. E. Gray {ex Leach MS), Proc. Zool. Soc. London, XV (173) June 22, 1847, 
 sabini Acanthylis, J. E. Gray in G. R. Gray, Gen. Birds, I. Feb. 1845, 55. [151. — G. 
 sabini Ascolopax (Vig.), Keyserling & Blasius, Wirbelth. Europas, 1840, pp. Ixxvii 

& 216. — Scolopax. 
 sabini Bombyx, W. Kirby, App. Parry's Voy. 1819-20, 1824, p. ccxv. 
 sabinii Bothrops, J. E. Gray, Zool. Miscell. (Gray) (2) Mar. 1842, 47. 
 sabinii Buccinum, J. E. Gray, App. Parry's Voy. 1819-20, 1824, p. ccxl. 
 sabini Chaetura, J. E. Gray in Grif&th's Cuvier, Anim. Kingd., Aves, II. 1829, 70. 
 sabinii Chaunonotus (Gray), G. R. Gray, Mag. Nat. Hist. n. s. I. Sept. 1837, 487. — 

Thamnophilus. . 

sabini Fusus (Gray), A. Hancock, Ann. Mag. N. H. XVIII. Nov. 1846, 330. — Buccinum. 
 sabini Gallinago (Vigors), C. L. Bonaparte, List Birds Eur. Amer. 1838, 52. — Scolopax. 
 sabini Gammarus, W. E. Leach in J. Ross, Voy. Discov. Bafi&n's Bay, 4to, Apr. 1819, 

App. II, p. Ixiii. 
 sabini Gavia (Leach), W. Macgillivray, Man. Brit. Orn. II. 1842, 241. — Larus, Sab. 
 sabini Homoptilura (Vig.), G. R. Gray, List Gen. Birds, 1840, 70. — Scolopax. 
 sabini Idothea, H. Kroyer, Naturhist. Tidsskrift [2] II (4) 1847, 394. 
 sabini Larus, J. Sabine, Tr. Linn. Soc. London, XII (2) 1819, 522. 

sabinii Malaconotus (Gra)'), Jardine & Selby, III. Orn., pl. 27, n. s. 1838. — Thamnophilus. 
 sabini Scolopax, N. A. Vigors, Tr. Linn. Soc. London, XIV (3) 1825, 557. 
 sabini Tetrao, D. Douglas, Tr. Linn. Soc. London, XVI (i) 1829, 137. 
 sabini Thamnophilus, J. E. Gray, Zool. Miscell. (Gray) (i) Feb. 1831, 7. 
 sabini Xema (Sab.), W. E. Leach in J. Ross, Voy. Discov. Baffin's Bay, 4to, Apr. 1819, 

App. II, p. Ivii. — Larus. 
 sabinus Ammonites, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 247. 

