5984 

sing-smg — sinicus 

singularis 

singular: 

singular: 
 singular: 
 singular 
 singular: 
 singular 
 singular: 
 singular 
 singular 
 singular 
 singular: 
 singular 
 singular 
 singular: 
 singular: 
 singular: 
 singular 
 singular 

sing-sing Antilope, G. R. Waterhouse, Catal. Mamm. Zool. Soc. London, 1838, 41. 
 singsing Kolus (Benn.), J. E. Gray, List Mamm. CoU. B. M. 1843, 159. — Antilope, 

Waterh. 
 singulana Phtheochroa, Herrich-S., Syst. Bearb. Schmett. Europ. IV (46) 1851, 195. 
 singulariata Eupithecia (Vill.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 45. — Phalaena, 
 1789. 

Anomalochilus, [E. Blanchard], Cat. Coll. Ent. Mus. H. N. Paris, Coleopt. I. 
 Oct. 1850, 123. 

Anthomyia, J. Macquart (Rorefs Suite a Buffon), Dipteres, II. 1835, 341. 

Anthrax (Macq.), F. Walker, List Dipt. Coll. B. M. (2) 1849, 250. — Exoprosopis. 

Bombylius, Macquart in H. Lucas, Explor. Alger. (Artic. III) 1849, 451. 

Brachyrhinus (L.), P. A. LatreiUe, Sonnini's Buffon, Ins. XI (1804), 175. — 

Brentus, Dejean, Catcil. Coleopt. 1821, 82 [n. ;t.]. [Curculio, 1767. 

Buprestis, Dejean, Catal. Coleopt. 1821, 29 [w. w.]. 

Chrysis, M. Spinola, Ann. Soc. Ent. France, VII (4) post Jan. 1839, 452. 

Chrysops, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VII. 1838, 60. 

Colobogaster, Gory in Laporte & G., H. N. Coleopt. IV. 1840, 145. 

Cyphorhynchus, GyUenhal in C. J. Schoenherr, Gen. et Sp. Curc. IV (i) 1837, 

Diphysa, H. D. de BlainvUle, Dict. Sci. Nat. LX. 1830, 107. ■ [462. 

Erax, J. Macquart, Mem. Soc. R. Sci. LiUe, 1838 (3) 1839, 227. 

Exoprosopis, J. Macquart, Mem. Soc. R. Sci. LiUe, 1840, 1841, 319. 

Exorista, J. Macquart, Ann. Soc. Ent. France [2] VII (4) post Feb. 1850, 396. 

Geo-Kichla, H. Macklot, Bijdr. nat. Wetensch. I. 1830, 175 [n. w.]. 

Goniodiscus, Mueller & Troschel, Arch. f. Naturg. IX (i) 1843, 116. 

Gymnetis, Gory & Percheron, Mon. Cetoines (2) 1834, 73; (14) 1836, 369. 

Holoparamecus (Beck), V de Motschulski, Rev. Zool. (Soc. Cuv.) VII. Dec. 
 1844, 442. — SUvanus. 

HopUa, H. Burmeister, Handb. Ent. IV (i) 1844, 192. 

Madarus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VIII (i) 1844, 113. 

Mallophora, J. Macquart, Mem. Soc. R. Sci. LiUe, 1838 (3) 1839, 203. 

MutUla, M. Spinola, Ann. Soc. Ent. France, X (2) July 1841, 95. 

Mycotretus, T. Lacordaire, Mon. Erotyl., Sept. 1842, 148. 

Myrmeleon, J. O. Westwood, Cab. Orient. Entom. 1847, 70. 

Nemotelus, J. Macquart, Mem. Soc. R. Sci. Lille, 1844, 1845, 1846, 185. 

Octotemna, [E. Blanchard], Cat. CoU. Ent. Mus. H. N. Paris, Coleopt. I. Oct. 
 1850, 84. 

Ophiusa, V. Kollar, Denkschr. k. Ak. Wiss. (Wien) I. 1850 [1849], 53. 

Opius, C. Wesmael, N. Mem. Ac. Roy. Brux. IX. 1835, 133. 

Otiorhynchus (L.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 14. — -Curculio, 

Pachygaster, Ziegler; Dejean, Catal. Coleopt. 1821, 91 [w. n.]. [i7€>7- 

Pangonia, J. Macquart, Mem. Soc. R. Sci. LiUe, 1844, 1845, 1846, 151. 

Passaloecus, A. G. Dahlbom, Hymenopt. Europaea (2) 1844, 243. 

Phaceloborus (GyU.), C. J. Schoenherr, Gen. et Sp, Curc. VIII (i) 1844, 98. — 
 Cyphorhynchus. 

Pteromalus, A. Foerster, Beitr. Monogr. Pteromal. 1841, 27 

Segestria, H. Nicolet in Gay, ChUi, III (Arach.) 1849, 346. 

Silvanus, [L. v. Beck], Beitr. baier. Insektenf. 1817, 14. 

Stemmoderus, Dejean in Spinola, Magasin de ZooL (2) IV. 1842, pl. 91. 

Tachina, C. R. W. Wiedemann, Aussereurop. Zweifl. Insekt. II. 1830, 335. 

Turbo, D. Solander, CataL Portland Mus. 1786, 164 [n. n.]. 

Eupithecia, Herrich-S., Syst. Bearb. Scfamett. Europ. III ( — ) 1848, 121. 

Bracon, C. G. Nees v. E., Hymenopt. Ichn. aff. I. 1834, 60. 

Lyda (Fab.), ? err. pro cingulata; J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 
 singula Cicada, F. Walker, List Homopt. CoU. B. M. (i) 1850, 186. [30 [n. n.]. 

singula Thereva, F. Walker, List Dipt. CoU. B. M. (i) 1848, 227. 
 sinha Terinos, V. KoUar in Hiigel, Kaschmir, IV (2) 1844, 438. 
 sinicus Cercocebus (L.), E. Geoffroy, Ann. Mus. H. N. (Paris) XIX (iio) Oct. 1812, 99. — 

Simia, 1771. 

singularis 
 singularis 
 singularis 
 singularis 
 singularis 
 singulare 
 singularis 
 singularis 

singularis 
 singularis 
 singularis 
 singularis 
 singularis 
 singularis 
 singularis 

singularis 
 singularis 
 singularis 
 singularis 
 singularis 
 singularis 
 singularia 
 singulator 
 singulata 

