Rovetus — royerianus 

5573 

Rovetus F. Cantraine, Giorn. Sci. Litt. Pisa, 1833 [teste Poey] ; N. Mem. Ac. Roy. Brux. X. 

rowii Calymene, J. Green, Amer. J. Sci. XXXIII {2) Jan. 1838, 406. [1837, 6. — P. 

rowlstonensis Ammonites, Young & Bird, Geol. Surv. Yorksh. Coast, 1822, 253. 

Rox C. V. Heyden, Isis (Oken), 1826, 611. — Ar. 

Roxana J. F. Stephens, lU. Brit. Ent. (Haust. IV.) Aug. 1834, 118.— Lep. 

Roxania W. E. Leach, Ann. Mag. N. H. XX. Oct. 1847, 268.— G. [». «.]. 

Roxania J. E. Gray {ex Leach MS), Proc. ZooL Soc. London, XV (178) Nov. 1847, 161. — G. 

roxelana Avicula, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 168. 

roxelane Dira (Cr.), J. Huebner, Verz. bekannt. Schmett. 1818, 60.— Papilio, i777- 

roxelana Hipparchia (Fab.), F. Ochsenheimer, Schmett. Europa, IV. 1816, 21. — ? Papilio, 

Cr. 1777. 
 roxalana Lasiommata (Cr.), E. Doubleday, List Lepidopt. CoU. B. M. (i) 1844, 136. — 

Papilio, 1-777. 
 roxelana Maniola (Gm.), J. W. Meigen, Syst. Beschr. Eurcp. Schmett. I (4) 1829, 124. — • 

PapUio, Cr. 1777. 
 roxelana Papilio, J. Huebner, Europ. Schmett., Tab. PapUio, 134 (Fernaldo judice 1808- 

16) [m. etf.]. 
 roxelana Satyrus (Fab.), J. B. Godart, Ency. Meth. IX (2) (Ins.) 1824, 504- — Papilio, Cr. 
 roxelina Papilio, J. Huebner, Nachtraege Europ. Schmett. 1824, 7. [i777- 

Roxellaria L. Agassiz, Nom. Zool. (MoU.) 1845, 79; emend. pro Rupellaria, F.-B. 1802, q.v. 
 roxus Lycaena (L. & G.), T. Horsfield, Cat. Lepidopt. Ins. Mus. E.I.C. (i) 1828, 70.— 

Polyommatus. 
 roxus Poh-ommatus, J. B. Godart, Ency. Meth. IX (2) (Ins.) 1824, 659. 
 royanensis Fistulana, A. d'Orbigny, Pal. Frang., Cret. III (Lam.) 1845, 395. 
 royana Anatina, A. d'Orbigny, Pal. Fran?., Cret. III (Lam.) 1845, 377. 
 royana Arca, A. d'Orbigny, Pal. Frang., Cret. III (Lam.) 1844, 243. 
 royana Astrea, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 277. 
 royana AveUana, A. d'Orbigny, Pal. Frang., Cret. II (Gast.) 1843, 140. 
 royanum Cerithium,-A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 230. 
 royana Crisisina, A. d'Orbigny, Rev. et Mag. de Zool. (2) II. Feb. 1850, 113. 
 royana Cyprina, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 239. 
 royana Entalophora, A. d'Orbigny, Rev. et Mag. de Zool. (2) 11. Feb. 1850, 114. 
 royana Eschara, A. d'Orbigny, Rev. et Mag. de Zool. (2) II. Feb. 1850, 112. 
 royanus Fusus, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 228. [royanensis, 1845. 
 royana Gastrochaena, A. d'Orbigny, Prodr. Paleont. II [Nov!] 1850, 235. — Fistulana 
 royana Natica, A. d'Orbigny, Pal. Frang., Cret. II (Gast.) 1843, 165. 
 royana Osculipora, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 268. 
 royanus Pecten, A. d'Orbigny, Pal. Frang., Cret. III (Lam.) 1847, 613. 
 royana Perna, A. d'Orbigny, Pal. Frang., Cret. III (Lam.) 1846, 499. 
 royana Phasianella, A. d'Orbigny, Prodr. Paleont. II [Npv.] 1850, 224. 
 royana Pholadomya, A. d'0rbign3% Pal. Frang., Cret. III (Lam.) 1845, 360. 
 royana Pleurotomaria, A. d'Orbigny, Pal. Frang., Cret. II (Gast.) 1843, 269. 
 royana RadioUtes, A. d'Orbigny, Pal. Frang., Cret. IV (Brach.) 1850, 228. 
 royana Reteporoidea, A. d'Orbigny, Rev. et Mag. de Zool. (2) II. Feb. 1850, 112. 
 royanus Spondylus, A. d'Orbigny, Pal. Frang., Cret. III. (Lam.) 1847, 671. 
 royana TeUina, A. d'Orbigny, Pal. Frang., Cret. III (Lam.) 1845, 422. 
 royanus Turbo, A. d'Orbigny, Pal. Frang., Cret. II (Gast.) 1843, 223. 
 royana Venus, A. d'Orbigny, Pal. Frang., Cret. III (Lam.) 1845, 448. 
 royerii Smaris, T. E. Bowdich, Excur. Madeira, 1825, 123. 
 royerianus Ammonites, A. d'Orbigny, Pal. Frang., Cret. I (Ceph.) 1841, 365. 
 royerianus Belemnites, A. d'Orbigny, Pal. Frang., Jurass. I (Ceph.) 1843, 132. 
 royerianus Hamites, A. d'Orbigny, Pal. Frang., Cret. I (Ceph.) 1842, 531. 
 royeriana Hamulina, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 115. — Ham^tes, 1842. 
 royeriana Janira, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 119. 
 royeriana Lima, A. d'Orbigny, Pal. Frang., Cret. III (Lam.) 1847, 527. 
 royeriana Nerinea, A. d'Orbigny, Pal. Frang., Cret. II (Gast.) 1842, 80. 
 royeriana NerineUa (Orb.), D. Sharpe, Q. J. Geol. Soc. London, VI. 1850, 107. — Nerinea. 
 royeriana Pholadomya, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 335. 

INDEX ANIM. II. 

