6io4 

splendidus 

splendida Helix, Drap. var. cyclica, Cristofori & Jan, Cat. Mus. (Sect. II a (i a)) 1832, 

Conspectus, 2. 
 splendida Helix, Drap. var. roseolabiata, E. A. Rossmaessler, Icones L. u. S. Moll. 

Europ. II (3 & 4) Sept. 1839, 13. 
 splendida antiqua Helix, Grateloup, Actes Soc. Linn. Bordeaux, X (51) 1838, 104. 
 splendida Helix (Helicogena), Drap. ; A. E. Ferussac, H. N. g. et p. MoIL, Tabl. Limagons, 
 splendidus Helops, E. F. Germar, Ins. spec. novae, I. 1824, 151. [1821, 35. 

splendida Hesione, Lamarck, An. s. vert. V. 1818, 316. 
 splendidus Irenaeus, H. D. S. Goodsir, Edinburgh New Phil. Journ. XXXV (70) Oct. 

1843, 338. 
 splendida Iridina, J. C. Chenu, Illustr. Conch. III (53 & 54) 1845, pL i [n. et f.]. 
 splendidus Ischnosoma (Grav.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 22. — 

Tachinus. 
 splendida Juida (Sh.), G. R. Gray, Gen. Birds, II. Ap. 1846, 326.— Turdus, Vieill. 
 splendidus Lachnopus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VI (i) 1840, 382. 
 splendidum Lamprosoma, T. Lacordaire, Mem. Soc. R. Sci. Liege, V. May 1848, 612. 
 splendidus Lamprotornis ( — ) J. F. Stephens in G. Shaw, Gen. Zool. (Aves) XIV (i) 1826, 

55. — Corvus, ? Licht. 
 splendida Leptis, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. II. 1820, 102. 
 splendidus Leucothyreus, H. Burmeister, Handb. Ent. IV (i) 1844, 495. 
 splendida Libellula, P. Rambur (Rorefs Suite a Buffon), Nevropteres, 1842, 43. 
 splendida Lucilia (Meig.), J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, 

II. 1830, 457. — Musca. 
 splendida Lumbrinereis, de Blainville, Dict. Sci. Nat. LVII. 1828, 486. 
 splendida Lymnaea, H. E. Anton, Verz. Conch. 1839, 49. 
 splendidus Lyncornis, E. Blyth, Ann. Mag. N. H. XIV. Aug. 1844, 124. 
 splendidus Macao, S. D. W., The Analyst, III (14) Jan. 1836, 212. 
 splendida Macraspis (Fab.), F. L. de Laporte in BruIIe, H. N. Anim. artic. (Coleopt.) II. 

1840, 117. — Cetonia, 1775. 
 splendida Macromeris, Le Peletier de S. F., Magasin de Zool. I. 1831, 29. 
 splendida Melandrya, F. Faldermann, BuII. Soc. Imp. Nat. Moscou, VI. 1833, 58. 
 splendidus Merisus, F. Walker, Entom. Mag. II (2) Ap. 1834, 167. 

splendidus Metallyticus, J. O. Westwood, Zool. Journ. V (20) 1832-34 [^osi Ap. 1835], 442. 
 splendidus Metius, F. E. Guerin-M., Rev. Zool. (Soc. Cuv.) II. Oct. 1839, 297. 
 splendida Minturnia, T. Lacordaire, Mem. Soc. R. Sci. Liege, V. May 1848, 522. 
 splendidus Molobrus, J. Putzeys, Mem. Soc. R. Sci. Liege, II (2) 1846, 363. 
 splendida Musca, E. Donovan, Epit. N. H. Ins. New Holland, 1805. 
 splendida Musca, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. V. 1826, 56. 
 splendidus Mycetoporus (Grav.), Mannerheim, Mem. presentes Ac. Imp. Sci. St Petersb. 

I (5) Feb. 1831, 477. — Tachinus. 
 splendida Nebria, G. Fischer de W., Cat. Col. Sibir. [1842], 5. [176.- — Certhia. 

splendida Nectarinia (Shaw), W. Jardine, Nectariniadae (Nat. Libr. XXXVI.) 1843, 
 splendida Nephthys (BL), H. Lucas, H. N. Anim. artic. (Annel. etc.) 1840, 19. — Nereis. 
 splendida Nereis, A. E. Grube, Actin. Adriat. 1840, 75. 
 splendida Nonionina, E. BoII, Geogn. Ostseelander, 1846, 177. 
 splendidus Odynerus, F. E. Guerin-M. in G. & Percheron, Gen. Ins. (6) 1838, no. 7. 
 splendidus Odynerus, Guerin-M. in Duperry, Voy. "Coquille," Zool. II (2) i (1838), 265. 
 splendidus Perilampus, J. W. Dalman, K. Vet. Ac. Handl. 1822 (2) 1823, 396. 
 splendida Phasianella, R. A. Philippi, Zeitschr. f. Malakozool. (Feb.) [May] 1849, 30. 
 splendidus Phlebopenes, M. Perty, Del. anim. artic. Brasil. (3) 1833, 132. 
 splendidus Planorbis, H. E. Anton, Verz. Conch. 1839, 51. [i33- 

splendida Planulina, C. G. Ehrenberg, Abh. ph.-KL K. pr. Ak. Wiss, 1838 (1840) [1839], 
 splendidus Platycercus, J. Gould, Proc. Zool. Soc. London, XIII (152) Feb. 1846, 105. 
 splendida Popilia, F. E. Guerin-M., Rev. Zool. (Soc. Cuv.) III. Feb, 1840, 39. 
 splendidus Porphyrops, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 56; & Syst. Cat. 

Brit. Ins., Aug. 1829, 267. 
 splendidus Proctonotus, Alder & H., Athenaeum, 1847, 748 [n. «.]. [Trans., 73. 

splendidus Proctonotus, Akler & Hancock, 17 Rept. Brit. Assoc. (Oxon. 1S47) 184S, 

