rufus 5661 

rufus Catolethrus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. IV (2) 1838, 1079. 

rufus Celeus (Gm.), G. R. Gray, Gen. Birds, II. July 1846, 440. — Picus, 178S. 

rufa Centris, Lepeletier de S. F. (Rorefs Suite a Bufton), Hymenopt. II. 1841, 153. 

rufus Ceiitrites (Gm.), J. Cabanis, Arch. f. Xaturg. XIII (i) 1847, 256. — Alauda, 1788. 

rufus Centrophanes (Gm.), J. J. Tschudi, Fauna Peru. (Om.) 1S46, 167. — Alauda, 1788. 

rufus Centropristes, Cuvier & Valenc, H. X. Poiss. III. 1829, 47. [[»r. n.]. 

rufus Cercopithecus, J. K. W. Illiger, Abh. ph.-Kl. pr. Ak. Wiss. 1804-1811 (18 15), 76 

rufus Cervus, J. K. W. lUiger, Abh. ph.-Kl. K. pr. Ak. Wiss. 1804-1S11 (1815), 108 & 117. 

rufus Cervus, F. Cuvier, Dict. Sci. Xat. VII. 1817, 485. 

rufa Chlamys, F. Klug, Entom. Mon. 1824, 134. 

rufa Chlorops, J. Macquart (Rorefs Suite a Buffon), Dipteres, II. 1835, 593. 

rufus Chordeiles (Gm.), G. R. Gray, Gen. Birds, I. Jan. 1847, 49. — Caprimulgus, 1788. 

rufa Chrysis, G. W.-F. Panzer, Ins. Germ., heft 79, 1800, tab. 16. 

rufa Chrysochloris, A. G. Desmarest, Ency. Meth. (Mamm.) (i) 1820, 156. 

rufus Chrysolampus (Boyer), C. G. X^ees v. E., Hymenopt. Ichn. aff. II. 1S34, 427. — 

Cinips. 

rufa Chrysomela, Meg. ; Dejean, Catal. Colecpt. 1821, 122 [n. n.]. 

rufa Chrysomela, K. Duftschmid, Fauna Austriae, III. 1825, 186. 

rufa Cicada, C. P. Thunberg, Hemip. Capen. I. 1822, 8. 

rufa Cinips, Boyer de F., .\nn. Sci. X'at. XXVI (103) July 1832, 290. 

rufa Cinnyris, W. Macgillivray, Edinb. Joum. X. H., May 1836, 45. 

rufus Circus (Gm.), F. M. Daudin in Buffon, Hist. Xat. (Didofs ed.) Quad. XIV. i799 

[1802], 221.— Falco, 1788. 

rufus Circus (Gm.), var. indica; R. P. Lesson in C. Belanger, Voy. Indes Orient. (4) Aug. 

1832, 228. 

rufa Climacteris, J. Gould, Proc. Zool. Soc. London, VIII (94) July 1S41, 149. 

rufa CliteUaria, F. Walker, List Dipt. CoU. B. M. (3) 1849, 524. 

rufa Chvina (Rossi), P. A. LatreiUe, Sonnini's Buffon, Ins. VIII (1804), 379. — Scarites, 

rufa Clupea, B. G. E. de Lacepede, Hist. X'at. Poiss. V. 1803, 424. [1790. 

rufa Clythra, J. Waltl (ex Klug), Isis (Oken), 183S, 472. 

rufus Clytus (01.), C. J. Schoenherr, Syn. Insect. I (3) 1817, 467. — CaUidium, i795- 

rufus Coassus (F. Cuv.), J. E. Gray, List Mamm. CoU, B. M. 1S43, 174. — Cervus. 

rufa Coccidula (Hbst.), E. Mulsant, H. X. Coleopt. France (Securip.) Sept. 1846, 269. — 

Dermestes, 1783. 

rufa Coccinella, A. H, Haworth, Tr. Entom. Sor. Lond. I (3) 1812, 283. 

rufa CoccineUa, C. P. Thunberg, Mem. Ac. Imp. Sci. St Petersb. VII. 1820, 363. 

rufa Coelogenys, J. K. W. lUiger, Abh. ph.-KI. K. pr. Ak. Wiss. 1804-1811 (1815), loS 

[n. n.]. 

rufa Coenobia (Haw.), J. F. Stephens, List Brit. Anim. B. M. (Lep.) 1850, 134. — Phyto- 

metra. 

rufus Coescoes (Desm.), C. Ranzani, Elem. Zool. II (2) 1S20, 345. — Phalangista. 

rufa Colaspis, J. Sturm, Catal. Ins. Samml. 1S26, 123 [n. n.]. 

rufa Colpa, Lepeletier de S. F. (Rorefs Suite a Buflon), Hymenopt. III. 1S45, 539. 

rufus Coluber (Xatrix), Lacep.; B. Merrem, Tent. Syst. Amph. 1S20, 129. — ? Gm. 1789, 

rufa Corethra, J. W. Zetterstedt, Ins. Lapp. descr. 1838, 808. 

rufa Corticaria, T. Marsham, Coleopt. Brit., Sept. 1802, iii. 

rufus Corvus (Scop.), J. WUkes, Ency. Londin. V. 1802, 245. — Lanius, 1786. 

rufus Cossonus, Boheman in C. J, Schoenherr, Gen. et Sp. Curc. VIII (2) 1845, 268. 

rufa Crepidodera, H. C. Kuester, Kafer Europas, XV. 1848, 91. 

rufus Creurgus, F. O. Morris, The Xaturalist,.II (9) June 1837, 124. 

rufa Crocidura, J. G. Wagler, Isis (Oken), 1832, 1218. 

rufus CrymophUus, L. P. VieiUot, X. Dict. H. N., ed. 2, VIII. 1817, 521. 

rufa Crypsirina (Lath.), E. Blyth, J. Asiat. Soc. Bengal, XII. 1843, 933. — Cor^ us, 1790. 

rufus Cryptonix, C. J. Temminck, Pig. et GalUn. III. 1815, 534. 

rufus Cryptophagus, J. Waltl, Isis (Oken), 183S, 271. 

rufus Ctenus, C. A. Walckenaer (Roref s Suite a Buffon), .A.pteres, I. 1637 [1836], 367. 

rufus Culex, Hoffmannsegg in J. W. Meigen, Syst. Beschr. Zweifl. Insekt. I. 18 18, 7. 

rufus Cursorius, J. Gould, Proc. Zool. Soc. London, IV (45) Jan. 1837, 8i. 

