simplex — simplicipes 

5975 

simplex Tethya, A. J. Michelotti, N. Jahrb. f. Min. 1846, 53 [n. n.]. 

simplex Tetragonurus, R. T. Lowe, Proc. Zool. Soc. London, I (12) Ap. 1834, 143. 

simplex Tetramerocrinites, T. Austin, Ann. Mag. N. H. X. Oct. 1842, iio [n. n.]. 

simplex Tingis, Herrich-S. in Panzer, Ins. Germ., heft 118 [1830-33], tab. 21 

simplex Tinodes, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 28 [n. n.]. 

simplex Trachyphlaeus, J. Sturm, Catal. Ins. Samml. 1826, 203 [«. ».]. 

simplex TrigonelUtes, E. F. Schlotheim, Tasch. Min. 1813, 104. 

simplex Tritonium (Buccinum), A. T. v. Middendorff, Bull. Phys. Math. Ac. Imp. Sci. 

St Petersb. VII (16) Nov. 1848, 244. 
 simplex Trochocyathus, Edwards & Haime, Ann. Sci. Nat. [3] (Zool.) IX. May 1848, 304- 
 simplex Trochus, Defrance, Dict. Sci. Nat. LV. 1828, 484. 

Trochus, F. Dujardin, Mem. Soc. geol. France, II (2) 1837, 231. 
 Trypeta, H. Loew in Germar, Zeitschr. f. d. Entom. V. 1844, 379. 
 Tubifex, S. S. Haldeman, J. Acad. Nat. Sci. Philad. VIII. , post Ap. 1842, 332- 
 Turbo, R. A. Philippi, Tertiarverst. n.-w. Deutschl. 1844, 56. 
 Turritella, Grateloup, Actes Soc. Linn. Bordeaux, V (27) 1832, 171. 
 simplex Turtur, G. Hartlaub, Rev. et Mag. de Zool. (2) I. Oct. 1849, 497. 
 simplex Unio, I. Lea, P. Amer. Phil. Soc. IV (33) Aug. 1845, 163. 

Ventriculites, J. T. Smith, Ann. Mag. N. H. (2) I. Mar. 1848, 204. 
 Viralva (Gm.), J. F. Stephens in G. Shaw, Gen. Zool. (Aves) XIII (i) 1826, 172. — 
 Voluta, G. P. Deshayes, Descr. Coq. foss. Paris, II. 1835, 704. [Sterna, 1788. 
 Xanthidium, H. H. White in J. Morris, Cat. Brit. Foss. 1843, 26. 
 Xanthidium Tubiferum, H. H. White, Trans. Micros. Soc. London, I. 1844, 82. 
 ZeUeria, P. Duchassaing, Anim. rad. Antilles, 1850, 23. 
 simplicalis Pyrausta, F. Schlaeger, Ber. lepidopt. Tauschver. [JenaJ for 1844, 141. 
 simplicata Tiara, W. Swainson, Treat. Malacol., May 1840, 319. 

simpliciana Pseudotomia (Haw.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 46. — • 
 Tortrix, A. H. Haworth, Lepidopt. Brit. (3) 1811, 444. [Tortrix. 

Eusebia, P. A. J. Duponchel, Cat. meth. Lepid. Europe (2) 1845, 249. 
 Eupithecia (Haw.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 45. — Phalaena. 
 Larentia, F. Treitschke, Schmett. Europa, X (2) 1835, 210. 
 Phalaena, A. H. Haworth, Lepidopt. Brit. (2) 1809, 359. [1850, 100. 

Dendrocolaptes, Pucheran & Lafresnaye, Rev. et Mag. de Zool. (2) II. Feb. 
 Aleochara, T. Say, Tr. Amer. Phil. Soc, n. s. VI (2) 1839, 155. 
 Enaphalodes, S. S. Haldeman, Proc. Acad. Nat. Sci. Philad. III (7) Feb. 
 Languria, T. Say, Boston Journ. N. H. I (2) 1835, 201. [1847, i5i. 

Libellula, T. Say, J. Acad. Nat. Sci. Philad. VIII., ^osi! Jan. 1840, 28. 
 Silis, E. Blanchard in d'Orbigny, Arner. Merid. (Ins.) 1846, 108. 
 CaUionymus, Cuvier & Valenc, H. N. Poiss. XII. 1837, 303. 
 Cervus, J. K. W. lUiger, Abh. ph.-Kl. K. pr. Ak. Wiss. 1804-1811 (1815), 
 Cicindela, F. Klug, Jahrb. Insectenk. I. 1834, 11. [108 & 117. 

SUpha, A. BruUe in Webb & Berthelot, Canaries (Ins.) 1840, 59. 
 Tipula, J. W. Zetterstedt, Ins. Lapp. descr. 1838, 841. 
 Thorectes, E. Mulsant, H. N. Coleopt. France (Lam.) Aug. 1842, 368. 
 Anacampsoides (Steph.), T. Bruand, Mem. Soc. Emul. Doubs, Vol. III. 

Tom. 3 (5 & 6) 1850, 32. — Heribeia. 
 Heribeia, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 49 [n. ».]; & 111. Brit. 
 Ent. (Haust. IV.) Nov. 1834, 263. 
 simplicifrons Bubas, E. Mulsant, H. N. Coleopt. France (Lam.) Aug. 1842, 81. 
 simplicifrons Donacia, T. Lacordaire, Mem. Soc R. Sci. Liege, III (i) May 1845, 135. 
 simplicipennis Trachyderes, H. Dupont, Mon. Trachyd. in Magasin de Zool. VIII. 1838, 29. 
 simplicipes Anisotoma, Dejean, Catal. Coleopt. 1821, 69 [n. n.]. 

Cyrtoma, J. W. Zetterstedt, Dipt. Scand. I. 1842, 331. 

Dictyopterus, Eschscholtz in Mannerheim, BuU. Soc. Imp. Nat. Moscou, XVI. 

1843 (2) 1843, 245. 
 Heterochelus, H. Burmeister, Handb. Ent. IV"(i) 1844, 109. 
 Macrophthalmus, F. E. Guerin-M., Crust. de la "Favorite" in Magasin de 
 Zool. VIII. 1838, pL 24. 

simplex 
 simplex 
 simplex 
 simplex 
 simplex 

simplex 
 simplex 
 simplex 
 simplex 
 simplex 
 simplex 

simpliciana 

simpliciaria 

simpliciata 

simpliciata 

simpliciata 

simpliciceps 

simplicicollis 

simplicicollis 

simplicicoUis 

simplicicollis 

simplicicollis 

simplicicprnis 

simplicicornis 

simplicicornis 

simplicicomis 

simplicicornis 

simplicidens 

simpliciella 

simpliciella 

simplicipes 
 simplicipes 

simplicipes 
 simplicipes 

INDEX ANIM. II. 

375 

