semistriatus 

5869 

semistriata Clivina, Dejean, Spec. gen. Coleopt. I. 1825, 427. 

semistriata Clymenia, G. v. Muenster, Beitr. zur Petref. (i) 1839, 11 [ =striata, var.]. 

semistriata Colaspis, A. G. Olivier, Entom. VI. 1808, 890. 

semistriatum Conocardium (Muenst.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 

80. — Lunulacardium. 
 semistriata Corisa, F. X. Fieber, Bull. Soc. Imp. Nat. Moscou, XXI. 1848 (2) 1848, 529. 

semistriatus Corynetes, M. Spinola, Ess. mon. Clerites, II. 1844, 98. 
 semistriatum Cyathophyllum (Muenst.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan 

1850], 105. — Petraia. 
 semistriatum Cyclostoma, G. B. Sowerby, I., Thes. Conch. I (3) aiite 23 June 1843, 91. 
 semistriatus Cyclotus (Sow.), W. Baird, Nomen. Moll. Coll. B. M. (i) 1850, 10. — 

Cyclostoma. 
 semistriata Cyrena, G. P. Deshayes, Ency. Meth. (Vers) II (2) 1830, 52 (G"'). 

semistriatum Dentalium, W. Turton, Dublin Examiner, I (3) July 1816, 240 [n. n.]. 
 semi-striatum Dentalium, G. P. Deshayes, Mera. Soc. H. N. Paris, II (2) Ap. 1826, 367. 
 semistriata Derbe, J. O. Westwood, Proc. Linn. Soc. London (10) Dec. 1840, 83. 

semistriata Donax, J. L. C. Gravenhorst, Vergl. Uebers. Zool. Syst. 1807, 50. 

semistriatus Elaphrus, Fab.; F. V. Melsheimer, Cat. Ins. Pennsylv. 1806, 47 [n. n.]. 
 semistriata Fasciolaria, G. B. Sowerby, I., Q. J. Geol. Soc. London, VI. 1850, 49. 

semistriata Glandina, P. M. A. Morelet, Test. nov. Cubanae (i) 1849, 16. 

semistriatus Gyrohypnus, J. F. Stephens (ex Kirby MS), Nom. Brit. Ins., Aug. 1829, 

23 [«. n.]; & 111. Brit. Ent. (Mand. V.) Nov. 1833, 262. 
 semistriata Haliotis, L. Reeve, Conch. Icon. III. — Haliotis, no. 51, July 1846. 

semistriata Helcion (Muenst.), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 232. — 

Patella. 
 semistriatus Helcon (Eubadizon), A. H. Haliday, Entom. Mag. III (2) July 1835, 131. 
 semistriatus Inoceramus, G. v. Muenster, Beitr. zur Petref. (3) 1840, 49. 
 semistriata Leja, S. S. Haldeman, Proc. Acad. Nat. Sci. Philad. I (31) Oct. 1843, 303. 

semistriatus Leptacanthus, J. L. R. Agassiz, Poiss. Foss., Feuilleton, 92 (1836); III., 

28(1837). 
 semistriatum Lunulacardium, G. v. Muenster, Beitr. zur Petref. (3) 1840, 69. 
 semistriata Melania, Lamarck, Ann. Mus. H. N. (Paris) IV (24) Aug. 1804, 432. 

semistriata Miliola (Orb.), H. D. de Blainville, FauneFrangaise (18) Malac. 1828, 49. — 

Adelosina. 
 semistriata Miliola, C. G. Ehrenberg, Ber. Verh. k. pr. Ak. Wiss. 1845, 371. 

semistriata Modiola, G. v. Muenster, Beitr. zur Petref. (3) 1840, 57. 

semistriata Mutilla, F. Klug in Ehrenberg, Sym. Phys., Ins. I (1829) sign. e. 

semistriata Mya, S. Hanley, Proc. Zool. Soc. London, XI (120) July 1843, 6. 

semistriatus Mytilus, A. d'Orbigny, Pal. Frang., Cret. III (Lam.) 1844-, 271. 
 semistriatus Mytilus (Muenst.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 82. — 
 semi-striata Nassa, S. Borson, Mem. R. Acc. Sci. Torino, XXV. 1820, 218. [Modiola. 
 semistriata Natica, Potiez & Michaud, Gal. Moll. Douai, I. Oct. 1838, 290. 

semi-striatus Nautilus, A. d'Orbigny, Pal. Frang., Jurass. I (Ceph.) 1843, 149. 
 semistriata Nerita, G. v. Muenster, Beitr. zur Petref. (3) 1840, 83. 

semistriata Noctua, F. v. P. Schrank, F. Boica, II (i) 1801, 323. 

semistriata Nodosaria, A. d'Orbigny, Ann. Sci. Nat. VII (27) Mar. 1826, 252. 

semi-striata Nonionina, A. d'Orbigny, Ann. Sci. Nat. VII (27) Mar. 1826, 294 [n. n.]. 
 semistriatus Nothiophilus (Melsh.), T. Say, Tr. Amer. Phil. Soc, n. s. II. 1825, 81.— 

Elaphrus. 
 semistriata Nucula, S. V. Wood, Mag. Nat. Hist., n. s. IV. June 1840, 297. 

semistriata Oliva, J. E. Gray, Zool. "Blossom," 1839, 130.. 

semistriatus Onchus, J. L. R. Agassiz, Poiss. Foss. III., 8 (1837). 
 semistriatus Oodes, Schoenherr in Dejean, Spec. gen. Coleopt. V. 1831, 675. 
 semistriata Orthocera, G. P. Deshayes in Cuvier, R^gne Anim., disciples' ed., Moll., 

descr. pl. 11 (? 1838). 
 semi-striata Paludestrina, A. d'Orbigny, Amer. Merid. .(Moll.) 1840, 386. 
 semistriata Patella, Muenster in G. A. Goldfuss, Petref. German. III (8) 1844, 7. 

semistriatus Pecten, Muenster in G. A. Goldfuss, Petref. German. II (5) 1836, 71. 

