regalis — regelationis 5453 

regalis Dorycampa (Fab.), J. Duncan, Exot. Moths (Xat. Libr. XXXIII.) Dec. 1841, 

161. — Bombyx. 
 regalis Enchelyopus, J. G. Schneider, Bloch, Syst. Ichth. 1801, 53. 

regalis Endymion (Cr.), W. Swainson, Zool. lUust. (2) II (18) — 1831, pl. 85. — Papilio, 
 regalis Falco, G. Shaw, Gen. Zool. (Aves) VII (i) 1809, 56. [1775. 

regalis Falco, C. J. Temminck, Man. Orn. 1815, 10. 
 regalis Glaucopis, Boisduval, S. a Buffon (Lep.) I. 1836, expl. pl. xvi. 
 regalis Goniodoris, E. Forbes, 13 Rept. Brit. Assoc. (Cork, 1843) 1844, 186. 
 regalis Hedobia (Dufts.), J. Sturm, Deutschl. Fauna (Insecten) XII. 1837, 27. — Ptinus, 
 regalis Helix, W. H. Benson, Ann. Mag. N. H. (2) V. Mar. 1850, 215. [? Dej. 

regalis Heteropora, C. G. Ehrenberg, Abh. ph.-Kl. K. pr. Ak. Wiss. 1832 (1834), 335. 
 regalis Holothuria, Griffith's Cuvier, Anim. Kingd., MoU. etc. 1834, 452. 
 regalis Hypsopygia (D. & S.), J. Huebner, Verz. bekannt. Schmett. 1826, 348. — Pyralis, 
 regalis Johnius, J. G. ScUneider, Bloch, Syst. Ichth. 1801, 75. [1775. 

regalis Lissonotus, Cristofori & Jan, Cat. Mus. (III a, Coleopt.) 1832, 69 [n. n.]. 
 regalis Lucilia (Meig.), J. Macquart, ^Mem. Soc. R. Sci. Lille, 1833, 1834, 164. — Musca. 
 regalis Lycus (Dictyopterus), L. Buquet, Rev. Zool. (Soc. Cuv.) V. Jan. 1842, 6. 
 regalis Lygaeus, W. S. MacLeay in P. P. King, Narr. Surv. Australia, II. 1827 [i.e. Ap. 
 regalis Malachius, Charpentier, Mag. Entom. (Germar) III. 1818, 232. [1826], 467. 

regalis Megacephala (Apterna), C. H. Boheman, Ins. Caffr. I (i) 1848, 2. 
 regalis Merulina, J. D. Dana, Wilkes, U. S. Exped., Zooph., c. Mar. 1848, 273. 
 regalis Milvus, L. P. Vieillot, Faune Fran^aise (5 & 6) Oiseaux, 1822, 14. 
 regalis Musca, J. W. Meigen, Syst. Beschr. Zweifi. Insekt. V. 1826, 54. 
 regalis Musca, Guerin-M. in Duperry, Voy. "Coquille," Zool. II (2) i (1838), 295. 
 regalis Mussa, J. D. Dana, Wilkes, U. S. Exped., Zooph., c. Mar. 1848, 182. 
 regalis Nautilus, J. Sowerby, Min. Conch. IV. 1822, 77- 
 regalis Nitidula, B. Zubkov, BuU. Soc. Imp, Nat. Moscou, VI. 1833, 320. 
 regalis Otolithus (Schn.), G. Cuvier, R. Anim., ed. 2, II. 1829, 173. — Johnius. 
 regalis Panagaeus, H. Gory, Ann. Soc. Ent. France, II (2) c. July 1833, 213. 
 regalis Pentatoma, O. G. Costa, Cenni Zool. (Ann. zool.) 1834, 71 [n. n.]. 
 regalis Phalaena (Bombyx), W. Turton, Linnaeus, Syst. Nat. III. 1802, 207. 
 regalis Pleurotomaria (Roem.), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 225. — 

Trochus. 
 regalis Prepodes (L.), C. J. Schoenherr, Gen. et Sp. Curc. II (i) 1834, 21.' — Curculio, 1767 
 regalis Protaetia, Audouin in H. Burmeister, Handb. Ent. III. 1842, 490. 
 regalis Psilopus, J. W. Meigen, Sj-st. Beschr. Zweifl. Insekt. IV. 1824, 35. 
 regalis Pteroglossus, Lichtenstein, Isis (Oken), 1829, 508. 
 regalis Pteronarcys, E. Newman, Entom. Mag. V (2) Jan. 1838, 176. 
 regalis Ptinus, Ziegl. ; Dejean, Catal. Coleopt. 1821, 41 [n. n.]. 
 regalis Ptinus, T. v. Charpentier (ex Dej. Cat.), Horae Ent. 1825, 196. 
 regalis Rhyncholophus, C. L. Koch, Deutsch. Crust., heft 16, 1837, tab.^. 
 regalis Rutilia, F. E. Guerin-M., Rev. Zool. (Soc. Cuv.) VI. Sept. 1843, 265. — Musca, 1838. 
 regalis Semiotus, F. E. Guerin-M., Rev. Zool. (Soc. Cuv.) VII. Jan. 1844, 16. 
 regalis Solenopus, Cristofori & Jan, Cat. Mus. (III a, Coleopt.) 1832, 93 [n. n.]. 
 regalis Staphylinus, W. F. Erichson, Gen. Spec. Staph. (i) 1839, 369. 
 regalis Sternodonta (Fab.), F. L. de Laporte in BruUe, H. N. Anim. artic. (Coleopt.) II. 

1840, 475. — Lamia, 1781. 
 regalis Stigmodera, Laporte & Gory, H. N. Coleopt. II. 1837, 71. 
 regalis Tetyra, J. C. Fabricius, Syst. Rhyng. 1803, 128. — Cimex, 1775. 
 regalis Thynnus (Bl.), G. Cuvier, R. Anim. II. 1817, 314. — Scomber, i793- 
 regalis Tigris, J. E. Gray, List Mamm. CoU. B. M. 1843, 40. 
 regalis Trochus, F. A. Roemer, Verst. Norddeutsch. Kreidegeb. (2) 1841, 81. 
 regalitatis Conus, G. B. Sowerby, L, Proc. Zool. Soc. London, II (15) June 1834, 19. 
 regelationis Atractocera (L.), J. W. Meigen, Mag. f. Insektenk. (lUiger) II. 1803, 263. — 

Tipula, 1758. 
 regelationis Bremus, G. W. F. Panzer, Ins. Germ., heft. 86, 1801-2, tab. 17. 
 regelationis Trichocera (L.), J. W. Meigen, Syst. Beschr. Zweifl. Insekt. 'I. 1818, 2x4. — 
 Tipula, 1758. 

