6236 

subdentatus — subdepressus 

subdentata 

subdentata 

subdentatus 

subdentatum 

subdentata 

subdentata 

subdentata 

subdentata 

subdentatus 

subdentata 

subdentata 

subdentata 

subdentata 

subdentatus 

subdentatus 
 subdentata 
 subdentella 
 subdenticulatus 
 subdenticulatus 

subdenticulata Pleurotoma, G. v. Muenster, N. Jahrb. f. Min. 1835, 450. 
 subdenticulata Pleurotoma, Muensterin G. A. Goldfuss, Petref. German. III (8) 1844, 21. 
 subdenudatus Adioristus, G. R. Waterhouse, Proc. Zool. Soc. London, IX (107) May 1842, 
 C3'clas, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 305.' [126. 

Ampullaria, Grateloup, Bull. H. N. Soc. Linn. Bordeaux, II (10) 1828, 143. 

Arca, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 81. 

Avicula, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 119. 

Belemnites, L. Voltz, Mem. Soc. H. N. Strasbourg, I (i) 1830, 40. 

Bracon, A. Brulle in Lepeletier (Rorefs Suite a Buffon), Hymenopt. IV. 
 1846, 341. 

Brissus (Hemiaster), E. Forbes, Q. J. Geol. Soc. London, VI. 1850, 198. 

Cerceris, Lepeletier de S. F. (Rorefs Suite a Buffon), Hymenopt. III. 1845, 

Atn,-pa, J. De C. Sowerby, Tr. Geol. Soc. London [2] V. 1840, expl. pl. 54. 
 Auricula, S. A. Renier, Tavole [1804] viii [n. n.]. 

Cancer (Atergatis), W. de Haan in Siebold, F. Japon. (Crust. 1835), 46. 
 Cardium, G. P. Deshaj^es, Mem. Soc. geol. France, III (i) 1838, 57. 
 Coeloria, Edwards & Hairae, Ann. Sci. Nat. [3] (Zool.) XI. May 1849, 296. 
 Helix (Helicella), A. E. Ferussac, H. N. g. et p. Moll., Tabl. Lima^ons, 1821, 
 Melitta, W. Kirby, Mon. Apum Angl. II. 1802, 126. [49 [n. et f.].' 

Odontomyia, J. Macquart, Mem. Soc. N. Sci. Lille, 1849, 1850, 353. 
 Phyllobius, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VII (i) 1843, 30. 
 Pleurotoma, G. v. Muenster, N. Jahrb. f. Min. 1835, 449. 
 Pleurotomaria, G. v. Muenster, Beitr. zur Petref. (4) 1841, iii. 
 Terebratula (Sow.), J. Phillips, Figs. descr. Pal. foss. Cornwall, 1841, 90. — 
 Theba, Fer.; H. Beck, Index Moll. Mus. Ch. Fred. (i) 1837, 15. [Atrypa. 
 Trochus (Muenst.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 190. — 

Pleurotomaria. 
 Unio, Ziegler in E. A. Rossmaessler, Icones L. u. S. MolL Europ. I (5 & 6) 
 Voluta, S. A. Renier, Tavole [1804] viii. [July 1837, 22. 

Aechmia, H. T. Stainton, Syst. Cat. Brit. Tin., Mar. 1846, 20. 

Ammonites, A. v. Klipstein. Beitr. geol. ostl. Alpen (i) 1843, 125. 
 Lepidotus, J. L. R. Agassiz, Poiss. Foss. II (i), 9 (1833), 265 (1844). 

subdeperdita 

subdepressa 

subdepressa 

subdepressa 

subdepressus 

subdepressus 

subdepressus 
 subdepressa 

subdepressus Clypeaster (Gr.), L. Agassiz, Mem. Soc. Sci. Nat. Neuchatel, I. 1835 (1836), 

186. — Echinanthus. 
 subdepressum Coelostoma, F. L. de Laporte in Brulle, H. N. Anim. artic. (Coleopt.) II. 

1840, 58. 
 subdepressus Colon, M. de Chaudoir, Bull. Soc. Imp. Nat. Moscou, XVIII. 1845 (3) 1845, 
 subdepressus Cryptophagus, L. Gyllenhal, Ins. Suecica, I (4) 1827, 287. [204. 

subdepressa Cyclas, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 381. 
 subdepressa Dorj-phora, F. E. Guerin-M., Iconographie, 1844, Ins., 299. 
 subdepressa Echinanthus, J. E. Gray, Ann. Phil. XXVI. 1825, 427. 
 subdepressus Echinus, E. Donovan, Nat. Repository, IV., pl. 135 (Dec. 1825). 
 subdepressa Fissurella, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 232. 
 subdepressa Mactra, A. d'0rbign3% Prodr. Paleont. II [Nov.] 1850, 421. 
 subdepressa Natica, J. P. S. de Grateloup, Atlas to Conch. foss. tert. Adour, 1840-46 

[vero propins 1847], Natices, pl. 3. — AmpuUaria, 1828. 
 subdepressa Nerinea, Voltz, N. Jahrb. f. Min. 1837, 317 [n. «.]. 
 subdepressa Odontochile, Hawle & Corda, Prod. Mon. bohm. Trilob. 1847, 95. 
 subdepressus Pecten, d'Archiac, Mem. Soc. geol. France (2) II (2) 1847, 310. 
 subdepressus Pedinus, A. Brulle in Bory de St V., Exp. Moree (Ins.) 1832, 207. 
 subdepressus Phyllodus, G. v. Muenster, Beitr. zur Petref. (7) 1846, 9. [1850, 126. 

subdepressa Plectris, [E. Blanchard], Cat. Coll. Ent. Mus. H. N. Paris, Coleopt. I. Oct. 
 subdepressa Polymorphina, G. v. Muenster, N. Jahrb. f. Min. 1838, 385. 
 subdepressus Promecoderus, F. E. Guerin-M., Rev. Zool. (Soc. Cuv.) IV. June 1841, 190. 
 subdepressus Psectrascelis, A. J. J. Solier, Ann. Soc. Ent. France, V {2)post May 1836, 318. 
 subdepressus Scarites, M. de Chaudoir, Bull. Soc. Imp. Nat. Moscou, XVI. 1S43 (4) 1843, 

731- 

