rotundus — roulini 

5571 

Helix, A. E. Ferussac, err. pro rotundata, Miiller; G. P. Deshayes in A. E. 

Ferussac, H. N. g. et p. Moll. I. 1850, 79. 
 Hemipronites, C. H. Pander, Beitr. Geogn. Russ. Reichis, 1830, 75, 
 Hydrophilus, T. Say, J. Acad. Nat. Sci. Philad. V. Dec. 1825, 188. 
 Infundibulum {ex List.), S. V. Wood, I., Ann. Mag. N. H. IX. Aug. 1842, 462. 
 Leiobunum (Latr.), C. L. Koch, Uebers. Arachnidensyst. II. 1839, 36. — 

Phalangium, 1798. 
 Limacina (Orb.), J. E. Gray, Cat. Moll. Coll. B. M. (2) Feb. 1850, 32.— Atlanta. 
 Limacina (Orb.), J. E. Gray, Figs. Moll. Anim. IV. 1850, 123. — Atlanta. 
 Lucina, I. Lea, Contrib. to Geol. 1833, 56. 
 Micradelus, F. Walker, Entom. Mag. II (2) Ap. 1834, 170. 
 Mya, W. Wood, Suppl. Index Test. 1828, 2 [n. et /.]. 
 Nucleolites,- H. G. Galeotti, Mem. cour. Ac. Roy. Brux. XII. 1837, 190. 
 Nudaria, A. H. Haworth, Lepidopt. Brit. (2) 1809, 156. 

Oceania (Q. & G.), J. F. Eschscholtz, Syst. Acalephen, 1829, 100. — Dianaea. 
 Orthambonites, C. H. Pander, Beitr. Geo-gn. Russ. Reichs, 1830, 82. 
 Pandea (Q. & G.), R. P. Lesson, Prod. Meduses [auct. typ.] 1837, 16; (Rorefs 

Suite a Buffon), Acalephes, 1843, 289.— Dianaea. 
 Pecten, F. v. Hagenow, N. Jahrb. f. Min. 1842, 554. 
 Pentacrinites, T. Austin, Ann. Mag. N. H. X. Oct. 1842, 109 [«. n.]. 
 Pentacrinites, T. & T. Austin, Ann. Mag. N. H. XI. Mar. 1843, 198. 
 Phyllostoma, E. Geoffroy, Ann. Mus. H. N. (Paris) XV (87) inler Ap.-Sept. 

1810, 181. 
 Pileopsis, J. M'CleUand, Calcutta Journ. Nat. Hist. II (6) July 1844, 242. 
 Pimelia, T. Say, J. Acad. Nat. Sci. Philad. III. Jan. 1824, 251. 
 Pleuronectes, W. Turton, Linnaeus, Syst. Nat. I. 1802, 773. 
 Porambonites, C. H. Pander, Beitr. Geogn. Russ. Reichs, 1830, 98. 
 Productus, C. H. Pander, Beitr. Geogn. Russ. Reichs, 1830, 85. 
 Pronites, C. H. Pander, Beitr. Geogri. Russ. Reichs, 1830, 72. 
 Quinqueloculina, F. A. Roemer, N. Jahrb. f. Min. 1838, 394. 
 Robulina, A. d'Orbigny, Ann. Sci. Nat. VII (27) Mar. 1826, 290. 
 Sanguinolaria, J. Buckman in Murchison, Outlines Geol. Cheltenham, 1844, 100. 
 Spiroloculina, A. d'Orbigny, Ann. Sci. Nat. VII (27) Mar. 1826, 299. 
 Temnoplectron, J. O. Westwood, Ann. Mag. Nat. Hist. X (62) Sept. 1842, 67. 
 Terebratula (Murch.), G. v. Muenster, Beitr. zur Petref: (3) 1840, 78. — Atrypa. 
 Teredo, J. De C. Sowerby in F. Dixon, Geol. Sussex, 1850, 346. 
 Testudo, P. A. Latreille, suite a Deterville ed. Bufton, Rept. I. 1801, 107. 
 Testudo (Chersine), B. Merrem, Tent. Syst. Amph. 1820, 32. 
 Thelphusa, Quoy & Gaimard, Voy. "Uranie" (Zool.) 1825, 527- 
 Trilocuhna, A. d'Orbigny, Ann. Sci. Nat. VII (27) Mar. i826,'299 [n, n.]. 
 Ungula, C. H. Pander, Beitr. Geogn. Russ. Reichs, 1830, 59. 
 Unio, J. A. Wagner in J. B. v. Spix, Testac. Brasil. 1827, 34. 
 Venericardia, I. Lea, Contrib. to Geol. 1833, 70. 
 Conus, d'.\rchiac, Mem. Soc. geol. France (2) III (2) 1850, 448. 

rotunda 

rotunda 
 rotundus 
 rotundum 
 rotundum 

rotunda 

rotunda 

rotunda 

rotundus 

rotunda 

rotundus 

rotunda 

rotunda 

rotunda 

rotunda 

rotundus 
 rotundus 
 rotundus 
 rotundum 

rotunda 

rotunda 

rotundus 

rotunda 

rotundus 

rotunda 

rotunda 

rotunda 

rotunda 

rotunda 

rotundum 

rotunda 

rotundus 

rotunda 

rotunda 

rotunda 

rotunda 

rotunda 

rotundus 

rotunda 

rouaulti 

rouaultiana Arca, P. H. Nyst, Mera. Ac. Roy. Belg. XXII. 1848, 64. 

roubaudianus Ammonites, A. d'Orbigny, Prodr. Paleonf. II [Nov.] 1850, 64. 

rougetii Rallus, F. E. Guerin-M., Rev. Zool. (Soc. Cuv.) VI. Nov. 1843, 322. 

rouillierii Arca, P. H. Nyst, Mem. Ac. Roy. Belg. XXII. 1848, 64. 

rouillieri Pleurotomaria, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 356. 

rouillieri Stenotrachelus, V. v. Motschulsky, Bull. Soc. Imp. Nat. Moscou, XVIII. 1845 

(i) 1845, 84. 
 rouillieri Trochus, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 354. 
 rouleti Eublepharus, Gay & Solier, Ann. Soc. Ent. France, VIII (i & 2)post June 1839, 17. 
 rouleti Moluris, A. J. J. Solier, Mem. R. Acc. Sci. Torino [2] VI. 1844, 292. 
 rouletii Zemina, A. J. J. Solier in Gay, Chili, IV (Col.) 1849, 487. 
 roulinii Bacteria, Goudot, Magasin de Zool. (2) V. 1843, pl. 125. 
 roulini Holaster, Deshayes in L. Agassiz, Cat. Ect. Ech. 1840, i 
 roulinii Phengodes, F. E. Guerin-M., Rev. Zopl. (Soc. Cuv.) VI. Jan. 1843, 17. 

