6230 

subconcentricus — subcoriaceus 

subconcentrica Melania, G. v. Muenster, Beitr. zur Petref. (4) 1841, 97. 
 subconcentricus Mytilus, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 82. 
 subconcentricus Pecten, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 22. 
 subconcentricus Pectunculus, Lamarr.k, An. s. vert. VI (r) 18T9, 56. 
 subconcentrica Spirigera (V. & A.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 

99. — Terebratula. 
 subconcentrica Terebratula, Verneuil & d'Archiac, Bull. Soc. geol. France (ser. 2) II. 
 subconcentrica Venus, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 237. [1845, 463. 
 subconchyliophorus Phorus, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 414. 
 subconcinna Arca, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 281. 
 subconcinna Heteropora, d'Archiac, Mem. Soc. geol. France (2) III (2) 1850, 407. 
 subconcinnus Pecten, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 139. 
 subconcinna Tellina, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 377. 
 subconcinnus Turbo, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. ^850], 192. 
 subconcolorata Phalaena, G. C. Reich, Mag. Thierreichs (3) 1795, 133. 
 subconica Acanthoteuthis, G. v. Muenster, Beitr. zur Petref. (7) ^846, 63. 
 subconica Acrotreta, S. Kutorga, Verh. Russ.-Kais. min. Ges. St Petersb. 1847 (1848), 
 subconicus Anomites, W. Martin, Petr. Derb. iSog, pl. 47. [275. 

subconicus Bactrites, G. Sandberger, Verh. Deutsch. Naturf. u. Aerzte, 1842, 157. 
 subconicus Belemnites, G. Wahlenberg, N. Acta Soc. Sci. Upsal. VIII. 1821 [sep. 1819], 
 subconicus Belemnites, Lamarck, An. s. vert. VII. 1822, 592. [80. 

subconicum Cerithium, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 196. 
 subconica Cyrtia (Sow.), F. M'Coy in Griffith, Syn. Carb. Lst. foss. Ireland, 1844, 138. — 

Spirifer, Kon. 
 subconica Glandulina, A. Alth, Naturw. Abhandl. (Haidinger) III (2) 1850, 270. 
 subconica HeUx, C. B. Adams, Proc. Boston Soc. N. H. II. 1848 (1845), 15. 
 subconicus Micraster, L. A. Sorignet, Oursins foss. Eure, Ap. 1850, 64. 
 subconica Natica, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 150. 
 subconicus Orthoceratites, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 2. 
 subconica Pleurotomaria, J. Hall, N. H. New York (Pal. I.) 1847, 174. 
 sub-conica RoteUa, H. C. Lea, P. Amer. Phil. Soc. III. 1843, 164 [n. «.]; Tr, Amer. 

Phil. Soc, n. s. IX (3) Dec. 1846, 263. 
 subconicus Spirifer (Mart.), L. G. de Koninck, Descr. Anim. foss. (6) Mar. 1843, 255. — 
 subconica VorticeUa, S. A. Renier, Tavole [1804] xxv. [Anomites. 

subconoidea Pleurotomaria, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 268. 
 subconsobrina Lima, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 167. 
 subconstrictus Cardinia (Sow.), Agassiz in Sowerby, Min. Conch. (Germ. ed.) (1840), 58. — 
 subconstrictus Unio, J. Sowerby, Min. Conch. I. 1813, 83. [Unio. 

subconvexus Aetobates, F. Dixon, Geol. Sussex, 1850, 200. 

subconvexa Platyura, Schummel, Uebers. Arb. schles. Ges. 1833 (1834), 80 [n. n.]. 
 subconvexa Tentyria, J. Sturm, Catal. Ins. Samml. 1826, 201 [n. n.]. 
 subcordatus Ammonites, A. d'Orbigny in Murchison, V. & K., Geol. Russia, II. Aug. 1845, 
 subcordata Crassina (Mont.), J. E. Gray, Ann. Phil. XXV. 1825, 136. — Venus. [434. 
 subcordata Cyrena, W. Dunker, Stud. Goetting. Ver. bergm. Freunde, V (2) [1843], 154; 

Norddeutsch. Walderthon, 1843, 28; Mon. Norddeutsch. Weald. 1846, 39. 
 subcordatus Harpalus, Dejean, Spec. gen. Coleopt. IV. 1829, 215. — Ophonus, 182 1. 
 subcordatus Hipporhinus, GyUenhal in C. J. Schoenherr, Gen. et Sp. Curc. V (2) 1840, 782. 
 subcordata Nucula, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 199. 
 subcordatus Ophonus, Dejean, Catal. Coleopt. 1821, 13 [n. n.J. 

subcordata Ortygia, W. E. Leach in T. Brown, III. Conch. G. B. I. 1827, pl. xix, f. 14. 
 subcordatus Platj^nus, J. L. Leconte in Agassiz, Lake Superior, 1850, 205. 
 subcordatus Pterostichus, M. de Chaudoir, Bull. Soc. Imp. Nat. Moscou, XV. 1842 (4) 

1842, 824. 
 subcordatus Spatangus, T. A. Catullo, Giorn. di Fisica, etc. (2) IX. 1826, 405. 
 subcordatus Trechus, M. de Chaudoir, Enum. Carab. 1846, 192. 
 subcordata Venus, G. Montagu, Test. Brit. I. 1803, 121. 

subcordiformis Cyprina, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 337. 
 subcoriaceus Prionus, F. W. Hope, Zool. Miscell. (Gray) (i) Feb. 1831, 27. 

