6078 

spinipennis — spinipes 

spinipennis Senometopia (Meig.), J. Macquart (Rorefs Suite a Buffon), Dipteres, II. 1835, 
 III. — Tachiina. 

Tachina, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. IV. 1824, 350. 

Triarthria (Meig.), J. F. Stephens, Nom. Brit. Ins., ^ug. 1829, 59. — Tachina. 
 Xestia, J. G. Audinet-S., Ann. Soc. Ent. France, III (i) post Mar. 1834, 17. 
 Acinopus, G. Fischer de W., BuU. Soc. Imp. Nat. Moscou, XVII. 1844 (i) 1844, 32. 
 Aeger (Desm.), G. v. Muenster, Beitr. zur Petref. (2) 1839, 65. — Palaemon. 
 Agama (Daud.), B. Merrem in Ersch & Gruber, Allg. Ency. II. 1819, 167. — Stellio. 
 Amara, Olivier in Dejean, Catal. Coleopt. 1821, 9 [n. m.]. 
 Amara (L.), J. C. Schiodte, Gen. Sp. Danmarks Eleuth. I. 1S41 [1840], 167. — 

Carabus, 1758, 
 Ampheres (Perty), C. L. Koch, Die Arachniden, VII (4) post July 1839, 73. — • 

Gonyleptes. 
 Ampheres (Perty), C. L. Koch, Uebers. Arachnidensyst. II. 1839, 17. — Gonyleptes. 
 Anisotoma, L. Gyllenhal, Ins. Suecica, I (3) 1813, 709. 

Anthomyza (Fall.), J. W. Zetterstedt, Ins. Lapp. descr. 1838, 672. — Musca. 
 Arenocoris (Fall.), C. W. Hahn, Wanzenart. Ins. II (5) Oct. 1834, iio. — Coreus. 
 Aricia (Fall.), J. W. Zetterstedt, Dipt. Scand. IV. 1845, 1484.— Musca. 
 Astatus (Panz.), L. Jurine, Litt. Zeitg. (Erlangen) Intell.-blatt, i8oi, 163. — 

Banchus. 
 Atax (MliU.), J. C. Fabricius, Syst. Antliat. 1805, 370. — Hydrachna, 1776. 
 Ateuchus, C. P. Thunberg, Mem. Ac. Imp. Sci. St Petersb, VI. 181S, 411. 
 Atractides, C. L. Koch, Deutsch. Crust., heft 11, 1837, tab. 16. 
 [Atractus] (Hahn), M. Spinola, Ess. Ins. Hemipt. 1837, 211. — Arenocoris. 
 Atya, G. Newport, Ann. Mag. N. H. XIX. Mar. 1847, 159. 
 Banchus, G. W. F. Panzer, Ins. Germ., heft 73, 1800, tab. 17. 
 Blaps (01.), C. J. Schoenherr, Syn. Insect. I (i) 1806, 146. — Helops, 1795- 
 Bruchus, W. Erichson, N. A. Ac. Caes. Leop. Car. XVI (Suppl.) 1834, 252. 
 Bufo (Schn.), F. M. Daudin, H. N. Rainettes, 1802, 104. — Rana, 1799. 
 Buprestis, C. P. Thunberg, N. Acta Soc. Sci. Upsal. IX. 1827, 42. 
 Caenosia, F. Walker, List Dipt. Coll. B. M. (4) 1849, 969. 
 Centris, J. C. Fabricius, Syst. Piezat. 1804, 361. — Apis, 1793. 
 Ceratopogon, Meigen in G. W. F. Panzer, Ins. Germ., heft 103, 1806-9, t^b. 14. 
 Chalepus, F. L. de Laporte in Brulle, H. N. Anim. artic. (Coleopt.) II. 1840, 511. 
 Cimex, J. C. Fabricius, Ent. Syst. IV. 1794, 124. 
 Cleigastra (Meig.), J. Macquart (Rorefs Suite a Buffon), Dipteres, II. 1835, 

386. — Cordylura. 
 Cordylura, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. V. 1826, 237. 
 Coreus, C. F. Fallen, Mon. Cimicum Sveciae, 1807, 57. 
 Crabro, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 33 ["• "•]• 
 Cydnus, J. C. Fabricius, Syst. Rhyng. 1803, 186. — Cimex, 1794. 
 Diapherodes, G. R. Gray, Syn. Phasmidae, 1835, 34. 
 Dilophus, T. Say, J. Acad. Nat. Sci. Philad. III. June 1823, 79. 
 Dilophus, T. Say; C. R. W. Wiedemann, Aussereurop. Zweifl. Insekt. I. 1828, 75. 
 Diplolepis, M. Spinola, Ann. Mus. H. N. (Paris) XVII (98) Ap. 1811, 148 [n. «.]. 
 Dysdera, H. Lucas, Explor. Alger. (Artic. I.) 1846, 98. 
 Eleodes, A. J. J. Solier in Baudi & Truqui, Studi Ent. I. 1S4S, 253. 
 Empis, C. F. Fallen, Empidiae Sveciae (3) 1816, 26. 

Epipone, Kirby & Spence, Introd. Entom. I (ed. 2) 1816, 347. — Vespa, 1758. 
 Eumenes (F.), P. A. LatreiUe, Sonnini's Buffon, Ins. III (1802), 362. — Vespa, 1758. 
 Eumolpus, P. A. LatreUIe in Humboldt, Voy. Inter. Amer. (Obs. Zool. II. 1813), 
 Gamasus, T. Say, J. Acad. Nat. Sci. Philad. II. Mar. 1821, 7i- [7^-- 

Gamasus, C. L. Koch, Deutsch. Crust., heft 39, 1844, tab. 18. 
 Gammarus, G. Johnston, Zool. Journ. IV (16) May 1829, 417. 
 Gea, C. L. Koch, Die Arachniden, X (5) 1843, loi. 

Gonoleptes, G. R. Gray in Griffith's Cuvier, Anim. Kingd., Arachn. 1833, 539, 
 Gonyleptes, M. Perty, Del. anim. artic. Brasil. (3) 1833, 205. [pl. 20. 

Harpactor, Herrich-S., Wanzenart. Ins. VIII (4) June 1S46, 82. 

spinipennis 

spinipennis 

spinipennis 

spinipes 

spinipes 

spinipes 

spinipes 

spinipes 

spinipes 

spinipes 
 spinipes 
 spinipes 
 spinipes 
 spinipes 
 spinipes 

spinipes 
 spinipes 
 spinipes 
 spinipes 
 spinipes 
 spinipes 
 spinipes 
 spinipes 
 spinipes 
 spinipes 
 spinipes 
 spinipes 
 spinipes 
 spinipes 
 spinipes 
 spinipes 

spinipes 
 spinipes 
 spinipes 
 spinipes 
 spinipes 
 spinipes 
 spinipes 
 spinipes 
 spinipes 
 spinipes 
 spinipes 
 spinipes 
 spinipes 
 spinipes 
 spinipes 
 spinipes 
 spinipes 
 spinipes 
 spinipes 
 spinipes 
 spinipes 

