6i94 

Strigatella — strigatus 

Strigatella W. Swainson, Treat. Malacol., May 1840, 130 & 319. — G. 
 strigatella Tinea, E. Donovan, Epit. N. H. Ins. New Holland, 1805. [569. 

strigatirostris Coeliotes, J. H. Hochhuth, Bull. Soc. Imp. Nat. Moscou, XX. 1847 (2) 1847, 
 strigator Bassus (Fab.), J. L. C. Gravenhorst, Ichneum. Europ. III. 1829, 330. — Ich- 

neumon, 1793. 
 strigator Pimpla, J. C. Fabricius, Syst. Piezat. 1804, 117. — -Ichneumon, 1793. 
 strigatorius Ichneumon, J. L. C. Gravenhorst, Ichneum. Europ. I. 1829, 352. 
 strigatus Acanthochites, J. E. Gray, Proc. Zool. Soc. London, XV (174) June 30, 1847, 70. 
 strigata Achatina, P. P. King & Broderip, Zool. Journ. V (19) Sept. 1831 [i.e. July 1832], 

343- 

strigata Actinia, Quoy & Gaimard in d'UrviIle, Voy. "Astrolabe," Zool. IV. 1833, 166. 

strigata Agromyza, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VI. 1830, 186. 

strigata Anisotoma, J. L. Leconte in Agassiz, Lake Superior, 1850, 221. 

strigata Anomala (Lap.), H. Burmeister, Handb. Ent. IV (i) 1844, 274. — Euchlora. 

strigatum Anthidium, P. A. Latreille, Ann. Mus. H. N. (Paris) XIII (73) Mar. 1809, 47. 

strigata Anthophora (Panz.), K. Illiger, Mag. f. Insektenk. (Illiger) V. 1806, 118. — 

Trachusa. 

strigatus Aphodius (Knoch), T. Say, J. Acad. Nat. Sci. Philad. III. Dec. 1823, 212. — 

strigata Apis, W. Turton, Linnaeus, Syst. Nat. III. 1802, 542. [Scarabaeus. 

strigata Arcopagia (Goldf.), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 235. — 

Tellina. 

strigatus Atax (Mlill.), J. C. Fabricius, Syst. Antliat. 1805, 368. — Hydrachna, 1776. 

strigatus Athous (F. V. Melsh.), F. E. Melsheimer, Proc. Acad. Nat. Sci. Philad. II (6) 

Dec. 1844, 154. — Elater. 

strigatus Bulimus (Miill.), L. Pfeiffer, Mon. Helic. II. 1848, 181. — Buccinum, 1774. 

strigatus Bulinus, G. B. Sowerby, L, Conch. Illustr. (143) 1838, f. 95 [n. et f.]. 

strigatus Calamanthus ("Lath."), G. R. Gray, Gen. Birds, I. Aug. 1848, 164. — ? MS. 

strigata Calyptraea, W. J. Broderip, Proc. Zool. Soc. London, II (17) July 1834, 39. 

strigata Campylaea (MliU.), H. Beck, Index Moll. Mus. Ch. Fred. (i) 1837, 24. — Helix, 

strigatus Cancer, J. F. W. Herbst, Vers. Nat. Krab. III (4) 1804, 25. [i774- 

strigata Cassida, G. W. F. Panzer in Voet, Beschr. Abbild. Insekt. IV. 1798, 81. 

strigatus Chaetodon, Langsdorf in Cuvier & Valenc, H. N. Poiss. VII. 1831, 25. 

strigatus Chitonellus, G. B. Sowerby, II., Mag. Nat. Hist., n. s. IV. June 1840, 289. 

strigatus Chondestes, W. Swainson, Phil. Mag., n. s. I (6) June 1827, 435. 

strigata Cicindela, Dejean, Spec. gen. Coleopt. I. 1825, 78. 

strigata Cingulifera (Miill), F. Held, Isis (Oken), 1837, 911. — Helix, 1774. 

strigata Clausilia, L. Pfeiffer, Proc. Zool. Soc. London, XVII (198) Jan.-June 1850, 136. 

strigatus Coenites, F. M'Coy, Ann. Mag. N. H. (2) VI. Dec. 1850, 476. 

strigata CoUuricincla, W. Swainson, Anim. in Menag., Dec. 1837, 283. 

strigatus Coluber, A. Risso, H. N. Europe, III. 1826, 90. 

strigata Conops, Megerle in J. W. Meigen, Syst. Beschr. Zweifi. Insekt. IV. 1824, 133. 

strigata Corixa, P. A. Latreille, Sonnini's Buffon, Ins. XII (1804), 289. 

strigata Crj^ptarcha (Fab.), W. E. Shuckard, Elem. Brit. Entom. I. 1839, 166. — 

Nitidula, 1787. 

strigatus Cryptocephalus, III.; Dejean, Catal. Coleopt. 1821, 128 [n. n.]. 

strigata Cryptophasa, W. J. Lewin, Prod. Ent. Lep. Ins. N. S. W. 1805, 15. 

strigatum Cyclostoma, A. A. Gould, Proc. Boston Soc. N. H. II. 1848 (1847), 204. 

strigata Degeeria, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VII. 1838, 249. — Tachina, 

strigatus Dendrodus, R. Owen, Odont. (1841), 175; Micros. Journ. I. 1841, 17. [1824. 

strigata Dolichotoma (Schupp.), F. W. Hope, Ann. Nat. Hist. III. Ap. 1839, 96. — 
 Cassida, Panz. 1798. 

strigatus Elater, F. V. Melsheimer, Ins. Pennsyl. 1806, 43 [u. «.]. 

strigata Eleotris (Brouss.), J. G. Schneider, Bloch, Syst. Ichth. 1801, 65. — Gobius, 1782. 

strigata Euchlora, F. L. de Laportein Brulle, H. N. Anim. artic. (Coleopt.) II. 1840, 137. 

strigata Eumerus (Fall.), J. W. Meigen, Syst. Beschr. Zweifl. Insekt. III. 1822, 207. — 

strigatus Fusus, R. A. Philippi, Abb. Conch. III (8) 1850, 116. [Pipiza. 

strigata Graphosoma (H.-S.), E. F. Germar, Zeitschr. f. d. Entom. I (i) 1839, 52. — 

strigata Halys, J. O. Westwood in F. W. Hope, Cat. Hemipt. 1837, 23. [Tetyra. 

