628o 

subtextilis— subtinctus 

subtextilis Posidonomya (Hall), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 83. — 

Astarte. 
 subtextorius Pecten, Muenster in G. A. Goldfuss, Petref. German. II (4) 1833, 48. 
 subtexturata Cribrospongia, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 388. 
 subtilicomis Ichneumon, J. L. C. Gravenhorst„Ichneum. Europ. I. 1829, 592. 
 subtilis Agabus, W. F. Erichson, Kafer Mark Brand. I (i) 1837, 157. 
 subtilis Aleochara, Dejean, Catal. Coleopt. 1821, 27 [«. n.]. 

subtilis Anchomenus, V. Motshulski, Mem. presentes Ac. Imp. Sci. St Petersb. V (1-3) 
 subtilis Anthicus, J. Gistl, Isis (Oken), 1831, 304. [Nov. 1844, 132. 

subtilis Anthicus, F. de La Ferte-S. in F. E. Guerin-M., Spec. et Icon. Anim. artic> (7) 

1849, 34 ["Mon. Anth." poster. edit.]. 
 subtilis Anthocoris, R. F. Sahlberg, Mon. Geocoris. Fenn. 1848, 79. 
 subtilis Arca, H. F. Link, Beschr. Nat. Samml. Univ. Rostock (4) 1807, 20. 
 subtilis Argutor, R. F. Sahlberg, F. Ins. Ross. Ochotsk Carab. 1844, 35 [teste Motsch.]. 
 subtilis Bulimus, E. A. Rossmaessler, Icones L. u. S. MoU. Europ. I (5 & 6) July 1837, 47. 
 subtilis Carocollina (Lowe), H. Beck, Index Mcll. Mus. Ch. Fred. (i) 1837, 28. — Helix. 
 subtilis Casnonia, R. F. Sahlberg, Acta Soc. Sci. Fennicae, II (2) 1845, 504. 
 subtilis Cis, J. Mellie, Ann. Soc. Ent. France [2] VI (4) May 1849, 353. 
 subtilis Conotrachelus, Fahraeus in C. J. Schoenherr, Gen. et Sp. Curc. IV (i) 1837, 404. 
 subtilis Corticaria, C. G. Mannerheim in Germar, Zeitschr. f. d. Entom. V. 1844, 57. 
 subtilis Crameria, J. Huebner, Verz. bekannt. Schmett. [1822], 168. 
 subtilis Cylindrella, P. M. A. Morelet, Test. nov. Cubanae (i) 1849, 11. 
 subtilis Feronia, R. F. Sahlberg, F. Ins. Ross. 1844, 35. 
 subtilis Geophilus, C. L. Koch, Deutsch. Crust., heft 22, 1838, tab. 2. 
 subtilis HeUx, R. T. Lowe, Tr. Cambridge Phil. Soc. IV (i) 1831, 45. 
 subtilis Helix, H. E. Anton, Verz. Conch. 1839, 35. 
 subtilis Leptacinus, W. F. Erichson, Gen. Spec. Staph: (i) 1839, 337. 
 subtilis Leptogaster, H. Loew, Linnaea Entom. II. July 1847, 401. 
 subtilis Linotaenia, C. L. Koch, Krit. Revision Insect. Deutschl. 1847, 188. 
 subtilis Lixus, J. Sturm, Catal. Ins. Samml. 1826, 164 [n. n.]. 
 subtilis Nitidula, J. Waltl, Isis (Oken), 1838, 270. 
 subtilis Oligota, W. F. Erichson, Kafer Mark Brand. I (i) 1837, 364. 
 subtilis Palaeopora, F. M'Coy, Ann. Mag. N. H. (2) VI. Dec. 1850, 476. 
 subtilis Phygadeuon, J. L. C. Gravenhorst, Ichneum. Europ. II. 1829, 701. 
 subtilis Pleurotomaria, Muenster in G. A. Goldfuss, Petref. German. III (8) 1844, 71. 
 subtilis Pseudocryobius (Sahlb.), V. v. Mochulski, Kaefer Russl., post May 1850, 54. — 

Argutor. 
 subtilis Scalaria, G. B. Sowerby, II., Proc. Zool. Soc. London, XII (132) July 1844, 28. 
 subtilis Scydmaenus, K. H. B. Grimmer, Steiermark's Coleopt. 1841, 37. 
 subtilis Serpula, G. D. Nardo {ex Chiereghini MS), Sin. mod. spec. Lag. Veneto, 1847, loi. 
 subtilis Stenolophus, V. v. Mochulski, Kaefer Russl., ^os^ May 1850, 22. 
 subtilis Steroderus, V. v. Mochulski, Kaefer Russl. , ^osi May 1850, 55. — Steropus, 1844. 
 subtilis Steropus, V. Motshulski, Mem. presentes Ac. Imp. Sci. St Petersb. V (1-3) Nov. 

1844, 150. 
 subtilis Stilicus, W. F. Erichson, Gen. Spec. Staph. (2) 1840, 631. 
 sublilis Stromatopora, F. M'Coy in Grifhth, Syn. Carb. Lst. foss. Ireland, 1844, 194. 
 subtilis Thereva, H. Loew, Dipterologische Beitrage, II. 1847, 12. 
 subtilis Trogophloeus, W. F. Erichson, Kafer Mark Brand. I (2) 1839, 606. 
 subtilis Tydeus, C. L. Koch, Deutsch. Crust., heft 20, 1838, tab. 5. 
 subtilis Vesperugo, C. J. Sundevall, Ofvers. K. Vet. Ac. Forh. III (5) 1846, 119. 
 subtilis Vibrio, C. G. Ehrenberg, Abh. ph.-Kl. K. pr. Ak. Wiss. 1833 (1835) [1834], 279. 
 subtilissima Helix, A. A. Gould, Proc. Boston Soc. N. H. II. 1848 (1847), 177. 
 subtilissima Marginella, S. A. Renier, Tavole [1804] vii [«. n.]. 

