stagnalis — stagnicola 

6125 

Calamoherpe, C. L. Brehm, Isis, 1828, 1283 [«. «.]; Handb. Nat. Vogel Deutschl. 
 Corixa, W. E. Leach, Tr. Linn. Soc. London, XII (i) 1817, i6. [1831, 442. 

Dorylaimus, F. Dujardin (Rorefs Suite a Buffon), Helminthes, 1845 [Nov. 1844], 
 Ephydra, C. F. Fallen, K. Vet. Ac. Handl. 1813 (2) 1814, 248. [231. 

Gammarus, A. Andrzjewski, BuU. Soc. Irap. Nat. Moscou, 1839 (r) 1839, 23. 
 Heleodromia, A. H. Haliday, Entom. Mag. I (2) Jan. 1833, 159. 
 Helophorus (Marsh.), G. Samouelle, Entom. Compend., June 1819, 186. — 

Hydrophilus. 

Hemerodromia (Macq.), J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VII. 1838, 

93. — Hydrodromia. [Dytiscus, 1787. 

Hydaticus (Fab.), J. F. Stephens, 111. Brit. Ent. (Mand. II.) Sept. 1828, 85.— 

stagnalis Hydrodromia" (Hal.), J. Macquart (Rorefs Suite a Bufifon), Dipteres, II. 1835, 

658. — Heleodromia. 
 Stagnalis Hydrophilus, T. Marsham (ex Linn. MS), Coleopt. Brit., Sept. 1802, 409. 
 stagnalis Ino, L. Oken, Lehrb. Nat. III (i) 1815, 399. 

stagnalis Limneus (L.), J. P. R. Draparnaud, Tab. Moll. France, 1801, 50. — Helix, 1758. 
 Limosia, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 1830, 
 Lumbricus, W. Hoffmeister, Regenwiirmer, 1845, 35. [538. 

Lymnaea (L.), F. de Roissy, Sonnini's Bufifon, Moll. V (1805), 348. — Helix, 1758. 
 Oribasia, P. Duchassaing, Anim. rad. Antilles [1850], 25. 

Paludina (L.), K. T. Menke, Zeitschr. f. Malakozool., Mar. 1845, 37.— Helix, 1758. 
 Sorex, C. L. Brehm, Omis (2) 1826, 47. 

Stagnicola (L.), W. E. Leach, Ann. Mag. N. H. XX. Oct. 1847, 269.— Helix, 1758. 

Unio, T. A. Conrad, Proc. Acad. Nat. Sci. Philad. IV (7) Feb. 1849, 152. 

Velia, H. Burmeister, Handb. Ent. II (i) 1835, 212. [Tortrix, 1775. 

Laspeyresia (D. & S.), J. Huebner, Verz. bekannt. Schmett. i8i6, 381. — 

Alcyonella, Lamarck, Ency. Meth. (Vers) 1816, pl. 472, Liste, p. 15 [n. et f.]. 

Alcyonella, Lamarck, An. s. vert. II. Mar. 18 r6, 102. [649. 

Actitis, C. L. Brehm, Isis, 1830, 990 [«. «.]; Handb. Nat. Vogel Deutschl. 1831, 

Anthus, C. L. Brehm, Isis, 1828, 1279 [». n.]; Handb. Nat. Vogel Deutschl. 

1831, 332. 
 Ardetta, J. Gould, Proc. Zool. Soc. London, XV (179) Mar. 29, 1848, 221. 
 stagnatilis Carites (Bechst.), [G. J. Billberg], Syn. Faunae Scaad. I (2) 1828, 145. — 

Totanus. 
 stagnatilis Cynchramus, C. L. Brehm, Isis, 1828, 1278 [n. «.] ; Handb. Nat. Vogel Deutschl. 
 stagnatilis Glottis, K. L. Koch, Syst. baier. Zool. I. 1816, 306. [1831, 301. 

stagnatilis Iliomis (Bechst.), J. J. Kaup, Skizz. Europ. Thierw. 1829, 156. — Totanus. 
 stagnatilis Philolimnos, C. L. Brehm, Isis, 1830, 990 [«. «.]; Handb. Nat. Vogel Deutschl. 

1831, 623. 
 stagnatilis Serrasalmo, W. Jardine in Schomburgk, Fishes Brit. Guiana, I (Nat. Libr. 

XXXII) 1841, 222. 
 stagnatilis Telmatias, C. L. Brehm, Isis, 1830, 989 [n. n.]; Handb. Nat. Vogel Deutschl. 
 stagnatilis Totanus, J. M. Bechstein, Om. Taschenb. (2) 1803, 292. [1831, 618. 

stagnata Phalaena, E. Donovan, Brit. Ins. XI. 1806, 10. [Dipt. 

Stagnia J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 1830, 508. — 
 Stagnicola C. L. Brehm, Isis, 1830, 992 [«. n.] ; Handb. Nat. Vogel Deutschl. 1831, 702. — A. 
 Stagnicola J. E. Gray in W. Turton (ex Leach MS), Man. L. &. F. W. Shells, ed. 2, -May 

1840, 239. — G. 
 stagnicola Caradrina, F. Treitschke, Schmett. Europa, V (2) 1825, 258. 
 stagnicola Cyclas, W. E. Leach in Jenyns, Tr. Cambr. Phil. Soc. IV. 1832, 296. 
 stagnicola Hydroporus, Leach; Dejean, Catal. Coleopt. 1821, 20 [n. «.]. [1830, 789. 

stagnicola Keratocera, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 
 stagnicola Napaea, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 
 1830, 799. 
 Noctua (Treitschke), Duponchel in J. B. Godart, H. N. Lepid. France, VII (i) 
 (Noct. 4, pt. i) III, 1827. — Caradrina. [522. — Keratocera. 

Notiphila (Rob.-D.), J. Macquart (Rorefs Suite h. Buffon), Dipt^res, II. 1835, 
 Stilbia, A. Graslin, .\nn. Soc. Ent. France, X.I (4) Oct. 1843, 304 

stagnalis 
 stagnalis 
 stagnalis 
 stagnalis 
 stagnalis 
 stagnalis 
 stagnalis 

stagnalis 

stagnalis 

stagnalis 

stagnalis 

stagnalis 

stagnalis 

stagnalis 

stagnalis 

stagnalis 

stagnalis 

stagnalis 

stagnana 

stagnarum 

stagnarum 

stagnatilis 

stagnatilis 

stagnatilis 

stagnicola 

stagnicola 
 stagnicola 

