6306 

sulcatus 

sulcatus Palaemon, A. G. Olivier, Ency. Meth. VIII {2) (Ins.) [1812], 661. 

sulcatus Palinurus, H. M. Edwards (Rorefs Suite a Buffon), Crustaces, II. 1837, 297. 

sulcatus Paludomus, L. Reeve, Conch. Icon. IV.— Paludomus, no. 8, July 1847. 

sulcatus Panulirus (Edw.), A. White, List Crustacea Coll. B. M. 1847, 69. — Palinurus. 

sulcatiom Paramaecium, M. Losana, Mem. R. Acc. Sci. Torino, XXXIII. 1829, 42. 

sulcatus Parnus, F. V. Melsheimer, Ins. Pennsyl. 1806, 16 [>i. n.] & var. crenatus, Knoch 

sulcatus Pasimachus, MacLeay in Dejean, CataL Coleopt. 1821, 4 [n. n.]. [[n. n.]. 

sulcata Pasithea, I. Lea, Contrib. to Geol. 1833, 103. 

sulcata Patella, S. Borson, Mem. R. Acc. Sci. Torino, XXV. 1820, 185. 

sulcata Patella, J. A. Eudes-D., Mem. Soc. Linn. Normandie, VII. 1842, 115. 

sulcatus Pecten, L. A. G. Bosc, s. a Deterville ed. Buffon, Moll. II. 1801, 270. 

sulcatus Pecten, Lamarck, An. s. vert. VI (i) 1819, 168. 

sulcatus Pecten, J. De C. Sowerby, Min. Conch. IV. 1823, 129. 

sulcatus Pectunculus, Defrance, Dict. Sci. Nat. XXXIX. 1826, 225. 

sulcatus Pectunculus, F. A. Roemer, Verst. Norddeutsch. Kreidegeb. (2) 1841, 69. 

sulcatus Pectunculus, P. Calcara, Mem. Conch. Altavilla, 1841, 31. 

sulcatus Pedinus, E. Menetries, Mem. Ac. Imp. Sci. St Petersb. [6] V (2 =Sci. Nat. III.) 

(i & 2) Ap. 1839, 39. 

sulcatum Pelecium, F. E. Guerin-M., Rev. Zool. (Soc. Cuv.) VI. Jan. 1843, 16. 

sulcatum Peltarium (Fisch.), V. v. Motschulsky, Bull. Soc. Imp. Nat. Moscou, XVIII. 

1845 (i) 1845, 70. — Dila. 

sulcatus Penaeus (01.), Lamarck, An. s. vert. V. 1818, 206. — Palaemon. 

sulcata Pentalasmis (Mont.), W. E. Leach, Ency. Brit. (Suppl. to eds. 4-6) III (i) 1818, 

sulcata Perna, Lamarck, An. s. vert. VI (i) 1819, 141. [i/o. — Lepas. 

sulcata Petricola, Lamarck, Syst. Anim. 1801, 121. 

sulcatum Phalium, H. F. Link, Beschr. Nat. Samml. Univ. Rostock (3) 1807, 113. 

sulcata Phallusia, J. C. Savigny, Mem. An. s. Vert. (2) 18 16, 102. 

sulcata Phasianella, Lamarck, An. s. vert. VII. 1822, 54. 

sulcata Phasianema, S. V. Wood, L, Ann. Mag. N. H. IX. Sept. 1842, 535. 

sulcata Pholadomya, Potiez & Michaud, Gal. Moll. Douai, II. 1844, 258. 

sulcata Pholadomya (Ph.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 128. — 

Sanguinolaria. 

sulcata Pholas, T. Brown, 111. Conch. G. B. I. 1827, pl. ix, f. 17 [n. et f.]. 

sulcatus Physeter, Lacepede, Mem. Mus. H. N. (Paris) IV [4-6] Dec. 1818, 474. 

sulcatus Piestus, J. L. C. Gravenhorst, Mon. Coleopt. micropt. 1806, 224. 

sulcatd Pileopsis, W. Hisinger, Lethaea Svecica, 1837, 41. 

sulcata Pileopsis (Bors.), H. G. Bronn, Index Pal. 1848, 974. — Patella. 

sulcata Pinna, S. Woodward, Geol. Norf. 1833, 38 & 47. 

sulcata Planaxis (Brug.), Lamarck, An. s. vert. VII. 1822, 51. — Buccinum, 1792. 

sulcata Planulites, Lamarck, Syst. Anim. 1801, loi. 

sulcatus Platyceras, T, A. Conrad, [5 A. Rep. N. Y. Geol. Surv.] Assembl. no. 150, 1841, 56. 

sulcatus Platystethus (Marsh.), J. F. Stephens, Nom. Brit. Ins., ed. 2, July 1833, 105. — • 

Staph., ? Payk. 1789. 

sulcatvun Pleurasoma, F. E. Guerin-M., Rev. Zool. (Soc. Cuv.) VII. Jan. 1844, 9. 

sulcata Pleurotoma, Lamarck, Ann. Mus. H. N. (Paris) III (15) Jan. 1804, 169. 

sulcata Pleurotoma, G. Fischer, Mus. Demid. III. 1807, 207. 

sulcata Pleurotoma, A. Risso, H. N. Europe, IV. 1826, 218. 

sulcata Pleurotoma, W. Swainson, Anon., Manchester N. H. Soc. Catal. Shells, 1837, 

65 [n. n.]. 

sulcata Pleurotomaria (Sow.), G. P. Deshayes, Ency. Meth. (Vers) III. 1832, 791-— 

sulcata Pleurotomaria, J. Phillips, Geol Yorksh. II. 1836, 226. [Trochus. 

sulcata Pleurotomaria, G. P. Deshayes in Cuvier, Regne Anim., disciples' ed., MolL, 

descr. to pl. 42 (? 1839). 

sulcata Pleurotoraaria, J. A. Eudes-D., Mem. Soc. Linn. Norraandie, VIII. 1849, 135. 

sulcata Plumularia, Lamarck, An. s. vert. II. 1816, 128. 

sulcatus PoUicipes, J. De C. Sowerby, Min. Conch. VI. 1829, 221. 

sulcata Polymorphina, A. d'Orbigny, Ann. Sci. Nat. VII (27) Mar. 1826, 266 [n. «.]. 

sulcata Popillia, L. Redtenbacher in Hugel, Kaschmir, IV (2) 1844, 527. 

