6332 

sutor — suturalis 

sutor Ichneumon (Fab.), J, J. Trentepohl, Isis (Oken), 1829, 855. — Cryptus. 

sutor Monochamus (Fab.), Dejean, Catal. Coleopt. 1821, 106. — Lamia, 1775. 

sutor Zeus, G. Cuvier, Regne Anim.., ed. 2, II. 1829, 210. 

sutorius Orthotomus, B. H. Hodgson, Zool. Miscell. (Gray) (6) June 1844, 82 [n. n.]. 

Sutra err.pro Lutra, Briss. 1762; L. Oken, AUg. Naturges. VII (2) 1838, p. viii. 

suttneriana Aphelia (D. & S.), J. Huebner, Verz. bekannt. Schmett. 1826, 390, — Tortrix, 

1775- 
 Sutura J. K. Megerle, Ges. Nat. Fr. Berlin, Mag. V (i) 181 1, 65.— L. 
 sutura Murex, T. Brown, Tr. R. Soc. Edinb. VIII (2) 1818, 455. 
 sutura Scarabaeus, W. Turton, Linnaeus, Syst. Nat. II. 1802, 49. 

sutura-alba Centrinus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. III (2) 1836, 751. 
 sutura nigra Athous, A. Chevrolat, Rev. Zool. (Soc. Cuv.) III. Jan. 1840, 15. 
 sutura-nigra Diorymerus, A. Chevrolat in F. E. Guerin-M., Iconographie, 1844, Ins., 162. 
 suturalis Acentroptera, F. E. Guerin-M., Iconographie, 1844, Ins., 272. 

Achatina, L. Pfeiffer, Mon. Helic. II. 1848, 284. — Polyphemus, 1839. 

Acmaeodera, Gory in Laporte & G., H. N. Coleopt. IV. 1849, 44. 

Acteon, E. Sismonda, Syn. meth. Anim., ed. 2, 1847, 52 [n. n.]. [1821. 

Acupalpus, Ziegler; Dejean, Spec. gen. Coleopt. IV. 1829, 448. — Stenolophus, 

Acupalpus, J. L. Le Conte, Ann. Lyceum N. H. New York, IV (8 & 9) Ap. 1847, 
 4ir. 

Agapanthia (Fab.), J. G. Audinet-S., Ann. Soc. Ent. France, IV (i) post Mar. 
 1835, 36. — Saperda, 1787. 

Agonoderus, J. L. Le Conte, Ann. Lyceum. N. H. New York, IV (8 & 9) Ap. 1847, 

Agonum, T. Say, Tr. Amer. Phil. Soc, n. s. IV (3) 1834, 422. [373- 

Aleochara (Mann.), C. R. Sahlberg, Diss. Ent. Ins. Fenn. (24) 1831, 376; & Ins. 
 Fenn. I. 1834, 376. — Bolitochara. 

Altica (Fab.), A. G. Olivier, Entom. VI. 1808, 692.— Galeruca, Ol. 1791. 

Amblygnathus, J. Putzeys, Mem. Soc. R. Sci. Liege, II (2) 1846, 408. 

Ampedus, F. Gebler, BuII. Phys. Math. Ac. Imp. Sci. St Petersb. III (7) June 
 1844, 99. 

Amphimallon, F. L. de Laporte in BruUe, H. N. Anim. artic. (Coleopt.) II. 1840, 

Amphimallus, E. Mulsant, H. N. Coleopt. France (Lam.) Aug. 1842, 447. [134. 

Amycterus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VII (i) 1843, 72. 

Anisoplia, Griffith's Cuvier, Anim. Kingd., Ins. II. 1832, 782. 

Anisoplia, F. L. de Laporte in BruUe, H. N. Anim. sirtic. (Coleopt.) II. 1840, 150. 

Anisoplia, F. E. Guerin-M., Iconogr. (Ins.) 1844, 100. 

Anisotoma, J. W. Zetterstedt, Fauna Ins. Lapp. 1828, 269. [178. 

Anoplognathus, J. A. Boisduval in d'Urville, Voy. "Astrolabe," Ent. (2) 1835, 

Anthaxia (OI.), Laporte & Gory, H. N. Coleopt. II. 1839, 4. — Buprestis, 1790. 

Anthicus, F. de La Ferte-S. in F. E. Guerin-M., Spec. et Icon. Anim. artic. (8) 
 1849, 81 ["Mon. Anth." poster. edit.]. 

Anthonomus, J. Le Conte, Ann. Lyceum N. H. New York, I (6) Dec. 1824, 171. 

Anthonomus, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. III (i) 1836, 346. 

Anthribus (F.), P. A. Latreille, Sonnini's Buffon, Ins. III (1802), 194. — Bruchus, 

Antophagus, Ziegler; Dejean, Catal. Coleopt. 1821, 26 [n. n.]. [1792. 

Aphodius, F. Faldermann, N. Mem. Soc. Imp. Nat. Moscou, IV. 1835, 259. 

Aphodius, L. Redtenbacher in Russegger, Reise, I (2) 1843, 986. 

Aphodius, H. Lucas, Explor. Alger. (Artic. II.) 1846, 263. 

Aplexa, H. Beck, Index Moll. Mus. Ch. Fred. {2) 1838, 117 [n. n.]. 
 suturalis* Araeocerus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. V (i) 1839, 273. 
 suturalis Astemma (Fab.), F. L. de Laporte, Ess. Hemipt. in Magasin de Zool. II. 1832, 
 37. — Lygaeus, 1794. 

Badister, J. F. Stephens, III. Brit. Ent. (Mand. I.) Dec. 1827, 73. 

Balaninus, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. III (i) 1836, 386. 

Belus, J. A. Boisduval in d'UrviIIe, Voy. "Astrolabe," Ent. (2) 1835, 304. 

Bembicidium, V. v. Mochulski, Kaefer Russl. , /)osi May 1850, 16. 

Berosus, H. C. Kuester, Kafer Europas, I. 1844, 37. 

Blaps, T. Say, J. Acad. Nat. Sci. Philad. III. Feb. 1824, 257. 

suturalis 
 suturalis 
 suturale 
 suturalis 
 suturalis 

suturalis 

suturalis 
 suturale 
 suturalis 

suturalis 
 suturalis 
 suturalis 

suturale 
 suturalis 
 suturalis 
 suturalis 
 suturalis 
 suturalis 
 suturalis 
 suturalis 
 suturalis 
 suturalis 

suturalis 
 suturalis 
 suturalis 
 suturalis 
 suturalis 
 suturalis 
 suturalis 
 suturalis 

suturalis 
 suturalis 
 suturalis 
 suturale 
 suturalis 
 suturalis 

