rufescens 

5613 

rufescens Lagomys, J. E. Gray, Ann. Mag. N. H. X. Dec. 1842, 266. 

rufescens Lagria, Latr.; Dejean, Catal. Coleopt. 1821, 72 [n. n.]. 

rufescens Lagria, Latreille in J. A. Boisduval in d'Urville, Voy. "Astrolabe," Ent. (2) 

1835, 286. 
 rufescens Lathrobium, .\. Nordmann, Mem. presentes Ac. Imp. Sci. St Petersb. IV (i & 2) 

Oct. 1837, 148. [1775- 

rufescens Lebia (F.), P. A. LatreUle, Sonnini's Bufifon, Ins. VIII (1S04), 251. — Carabus, 
 rufescens Leistus (Fab.), J. R. Schellenberg, Helvet. Entom. 11. 1806, 150. — Carabus, 1775. 
 rufescens Leptura, W. Turton, Linnaeus, Syst. Nat. II. 1802, 344. 
 rufescens Leucania (Haw.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 42. — Noctua. 
 rufescens Limnea, J. E. Gray in G. B. Sowerby, II., Gen. Shells (7) 1822. 
 rufescens Limnephila, P. Rambur (Rorefs Suite a Buffon), Nevropteres, 1842, 479. 
 rufescens Linaria, L. P'. Vieillot, Mem. R. Acc. Sci. Torino, XXIII. 1818, 202. 
 rufescens Liparis, A. BruUe in Webb & Berthelot, Canaries (Ins.) 1840, 95. 
 rufescens Lissonota, F. Boie, Entom. Zeitung, Stettin, XI (6) June 1850, 216. 
 rufescens Lobipes, C. T. Wood, Om. Guide, 1836, 205. 

rufescens Lumbricus, G. Johnston, Zool. Journ. III (11) Aug.-Nov. [i.e. Dec. 31] 1827, 
 rufescens Lygus, C. W. Hahn, Wanzenart. Ins. I (i) Feb. 183 1, 28. [327. 

rufescens Mactra, Lamarck, An. s. vert. V. 18 18, 476. 
 rufescens Malacocercus, E. Blyth, J. Asiat. Soc. Bengal, XVI. 1847, 453. 
 rufescens Medea, J. F. Eschscholtz, Syst. Acalephen, 1829, 38. 

rufescens Megalurus (V. & H.), G. R. Gray, Gen. Birds, I. Aug. 1848, 169. — .^nthus. 
 rufescens Megarthrus, J. F. Stephens {ex Kirby MS), Nom. Brit. Ins., Aug. 1829, 24 [n. n.] ; 

& lU. Brit. Ent. (Mand. V.) Jan. 1834, 331. 
 rufescens ^Melania, I. Lea, P. Amer. PhU. Soc. II (24) Dec. 1842, 237. 
 rufescens Melolontha, P. A. Latreille, Sonnini's Buffon, Ins. X (1804), 188. 
 rufescens Mus, J. E. Gray, Mag. Nat. Hist., n. s. I. Nov. 1837, 585. 
 rufescens MycetophUa, J. W. Zetterstedt, Ins. Lapp. descr. 1838, 865. 
 rufescens Myrmecophorus, J. O. Westwood, Mag. Nat. Hist. VI. Nov. 1833, 496. 
 rufescens Nematus, T. Hartig, Adelfl. Deutschl. I. 1837, 191. 

rufescens Nemoicus, Kirby in J. Walton, Entom. Mag. V (i) Oct. 1837, 20 [n. n.]. 
 rufescens NoctUio, J. K. W. Illiger, Abh. ph.-Kl. K. pr. Ak. Wiss. 1804-1811 (1815), 109 

[n. n.]. 
 rufescens Noctua, A. H. Haworth, Lepidopt. Brit. (2) 1809, 175.— rufescensina, 1802. 
 rufescens Notoxus, Dejean, Catal. Coleopt., ed. 2 (2) July 1833, 112 [n. n.]. 
 rufescens Ochrosopsis, W. W. Saunders, Tr. Entom. Soc. Lond. IV (2) Nov. 1845, 154. 
 rufescens Oecanthus, Audinet-ServUle (Rorefs Suite a Buffon), Orthopt, 1839 [Dec. 1838], 

361. 
 rufescens Oligura (VieilL), J. Cabanis, Mus. Heineanum (i) 1850 [1S51], 44. — Dicaeum. 
 rufescens -Omalus, C. G. Nees v. E., Hymenopt. Ichn. aff. II. 1834, 396.' 
 rufescens Onchosoma, W. W, Saunders, Tr. Entom. Soc. Lond. IV (3) Mar. 1846, 207. 
 rufescens OpUio, C. L. Koch, Uebers. Arachnidensyst. II. 1839, 33. 
 rufescens OrcheseUa (Wulf.), H. Lucas, Ann. Soc. Ent. France [2] I (4) Mar. 1844, 288.— 

Podura, 1788. 
 rufescens Orchestes (Fab.), A. G. Olivier, Ency. Meth. VIII (2) (Ins.) [1812], 527.— 

Rhynchaenus. 
 rufescens Ostrea, W. Turton, Linnaeus, Syst, Nat, IV, 1802, 270, 
 rufescens Pachyrhinus, J. F, Stephens, Nom. Brit. Ins., Aug. 1829, 13 [«. n.]; & 111. Brit. 

Ent. (Mand. IV.) Mar. 1831, 50. 
 rufescens Pachyrhynchus, J. B. v. Spi.x, Avium BrasU. II. 1825, 34. 
 rufescens Panorpa, P. Rambur (Rorefs Suite a Buffon), Nevropteres, 1842, 330. 
 rufescens Parus, J. K. Townsend, J. Acad. Nat. Sci. Philad. VII., post June 1837, 190. 
 rufescens Passerina, L. P. VieiUot, N. Dict. H. N., ed. 2, XXV. 1817, 25. 
 rufescens Pelecanus, E. Blyth, Ann. Mag. N. H. XIV. Aug. 1844, 122. 
 rufescens Phora, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 63 [n. n.]. 
 rufescens PhruroUthus, C. L. Koch, Die .A.rachniden, VI (5) ante July 1839, 113. 
 rufescens Phytobius (Steph.), C. J. Schoenherr, Gen.. et Sp. Curc. III (i) 1836, 464. — 

Rhynchaenus, Fab. 

