5714 Sagaritis — sagitta 

Sagaritis G. J. Billberg, Enum. Insect. in Mus. Blbg. 1820, 134. — Cr. [n. d., i nom. triv. 

append.]. 
 Sagaritis J. Huebner, Exot. Schmett. II. Tab. [43]. — Lep. [n. etf.; Scudder did. 1822-26]. 
 sagata Hemiptycha, E. F. Germar, Revue Entom. III (5) 1835, 245. 
 sagax Attus, C. A. Walckenaer (Rorefs Suite a Buffon), Apteres, I. 1837 [1836], 449- 
 sagax Bdella (Koch), F. L. P. Gervais in Walckenaer (Rorefs Suite a Buffon), Apteres, 
 sagax Clupea, L. Jenyns, Zool. "Beagle" (Fish, 1842), 134. [HI- 1844, 157. — Scirus. 

sagax Copris, Quensel in C. J. Schoenherr, Syn. Insect. I (i) 1806, 43. 
 sagax Onthophagus, Schoenh.; J. Sturm, Catal. Ins. Samml. 1826, 178. 
 sagax Scirus, C. L. Koch, Deutsch. Crust., heft i, 1835, tab. 22. 
 Sagda H. Beck, Index MolL Mus. Ch. Fred. (i) 1837, 9. — G. 
 sagei Ammonites, de Blainville, Dict. Sci. Nat., SuppL I. 1840, 153. 
 sagemon CaracoUa, H. Beck, Index MolL Mus. Ch. Fred. (i) 1837, 31. [Caracolla. 

sagemon Helix (Beck), G. P. Deshayes in A. E. Ferussac, H. N. g. et p. MoU. 1. 1850, 337. — 
 Sagenocrinites T. Austin, Ann. Mag. N. H. X. Oct. 1842, iio. — Crin. [n. n.]. 
 Sagenocrinites T. & T. Austin, Ann. Mag. N. H. XI. Mar. 1843, 205. — Crin. 
 Sagenocrinus J. Morris, Cat. Brit. Foss. 1843, 58. — Crin. 
 sagenodeta Muraena, J. Richardson, Zool. "Ereb. Terr." (Fish, 1848), 81. 
 sagena Asterias, A. J. Retzius, Diss. Sp. Aster. 1805, 21. 

sagenum Buccinum, T. A. Conrad, Foss. SheUs Tert. N. Amer. (3) Aug. 1833, 34. " 
 sagena Escharina (Morton), W. Lonsdale, Proc. GeoL Soc. London, IV. 1844. 317. — 
 sagena Flustra, S. G. Morton, Syn. Org. Rem. Cret. 1834, 79. [Flustra. 

sagena Gorgonia, F. v. Hagenow, N. Jahrb. f. Min. 1839, 262. 
 sageri Unio, T. A. Conrad, Mon. Unionidae N. Amer. (6) July 1836, 53. 
 Saggita Scudder, Suppl. List, 1882, 298; err.pro Sagitta. 
 sagiUus Encyrtus, F. Walker, Entom. Mag. V (5) Oct. 1838, 430. 

saginatus Brachycerus, GyUenhal in C. J. Schoenherr, Gen. et Sp. Curc. V (2) 1840, 709. 
 saginata Buprestis, Mannerheim, BuU. Soc. Imp. Nat. Moscou, 1837 (8) 1837, 65. 
 saginata CeUa, E. Menetries, Mem. Ac. Imp. Sci. St Petersb. [6] VIII (2 =Sci. Nat. VI) 

(i & 2) Feb. 1848, 35. 
 saginata Corticaria, C. G. Mannerheim in Germar, Zeitschr. f. d. Entom. V. 1844, 24. 
 saginatus Cryptophagus, J. Sturm, DeutschL Fauna (Insecten) XVI. 1845, 88. 
 saginatus Elater, E. Menetries, Cat. Rais. ZooL Caucase, 1832, 154. 
 saginatus Ludius (Men.), F. Faldermann, N. Mem. Soc. Imp. Nat. Moscou, IV. 1835, 

175. — Elater. 
 saginata Melolontha, Mannerheim, N. Mem. Soc. Imp. Nat. Moscou, I. 1829, 64. 
 saginata MenosceUs, Lacord.; Dejean, Catal. Coleopt., ed. 2 (5) extremo 1835, 435. 
 saginata MenosceUs, E. Mulsant, Ann. Soc. Agric. Lyon [2] II. 1850, 508. 
 saginata Nectarinia, M. H. C. Lichtenstein, Verz. Saug. Vog. Z. M. Berlin, 1835, 11 [n. «.]. 
 saginatus Oediceros, H. Kroyer, Naturhist. Tidsskrift, IV (2) 1842, 156. 
 saginatum Opatrum, E. Menetries, Cat. Rais. ZooL Caucase, 1832, 203. 
 saginata Physaloptera, C. A. Rudolphi, Entoz. Syn. Mant. 1819, 647. 
 saginatus Piazurus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. IV (2) 1838, 661. 
 saginata Saxinis, T. Lacordaire, Mem. Soc. R. Sci. Liege, V. May 1848, 483. 
 saginata Spiroptera (Rud.), F. Dujardin (Rorefs Suite a Buffon), Helminthes, 1845 

[Nov. 1844], 96. — Physaloptera. 
 saginatus Tachyporus, J. L. C. Gravenhorst, Mon. Coleopt. micropt. 1806, 6. 
 Sagita J. E. Gray, Proc. Zool. Soc. London, XV (173) June 22, 1847, 164 [err. pro Sagitta]. 
 Sagitella J. E. Gray, Proc. Zool. Soc. London, XV (173) June 22, 1847, 164 [ =SagitteUa, 
 Sagitta Quoy & Gaimard, Ann. Sci. Nat. X (39) Mar. 1827, 232. — CoeL [Les.]» 

sagitta Anthicus, J. Krynicki, BuU. Soc. Imp. Nat. Moscou, I (6) 1829, 196. 
 sagitta Coracias, J. Latham, Index Orn., SuppL 1801, p. xxvi. 
 sagitta Lacrimatoria (MiiU.), Bory de St V., Ency. Meth. (Zooph.) 1827, 479. — Vibrio, 

1786. 
 sagitta Lernaea (L.), L. A. G. Bosc, s. a Deterville ed. Buffon, Vers, I. 1801, 54. — Pen- 

natula, 1758. 
 sagitta Lerneopenna, H. D. de Blainville, Journ. de Physique, XCV. Nov. 1822, 379. 
 sagitta LoUgo, H. D. de BlainviUe, Faune Frangaise (18) Malac. 1828, 15. 

