succenturiatus — succinctus 

6291 

succenturiata Eupithecia (L.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 45. — Phalaena, 
 1758. 

Larentia (L.), F. Treitschke, Schmett. Europa, V (2) 1825, 441. — 
 Phalaena, 1758. [1758. 

Leucocora (L.), J. Huebner, Verz. bekannt. Schmett. 1826, 325. — Phalaena, 

F. J. Pictet, Traite Paleont. IL 1844, 47 [err. pro Suchosaurus, Owen]. 
 Topeutis, J. Huebner, Verz. bekannt. Schmett. 1826, 366. 
 G. P. Deshayes, Ency. Meth. II (MoU.) 1830, i8. — G. 
 Andrena, L. Imhoff, Isis (Oken), 1832, 1206. 

Dacus, C. R. W. Wiedemann, Aussereurop. Zweifl. Insekt. II. 1830, 526. 
 Acilius, Cfaevrolat in C. Aube, Spec. gen. Hydroc. 1838, 145. 
 Agathome"rus (Klug), T. Lacordaire, Mera. Soc. R. Sci. Liege, III (2) Nov. 

1845, 686. — Megalopus. 
 Anisoplia, Jur. ; Dejean, CataL Coleopt.. 1821, 58 [n. n.]. 
 Anisoplia, Vill. ; J. Sturm, Catal. Ins. Samml. 1826, 92. 
 Anisoplia, [E. Blanchard], Cat. Coll. Ent. Mus. H. N. Paris, Coleopt. I (2) 

1850 [ineunfe 1851], 175. [424.— Plexippus. 

Attus (Koch), C. A. Walckenaer (Rorefs Suite a Buffon), Apteres, IV. 1847, 
 Batis (Licht.), F". Boie, Isis (Oken), 1833, 881. — Muscicapa. 
 Buccinum, W. L. Powys, Prcc. Zool. Soc. London, III (30) Sept. 1835, 95. 
 Bulimus, L. Reeve, Conch. Icon. V. — Bulimus, no. 534, Aug. 1849. 
 Cephaloleia, F. E. Guerin-M., Iconographie, 1844, Ins., 282. 
 Ceratopogon, Hoffmannsegg in J. W. Meigen, Syst. Beschr. Zweifl. Insekt. I. 
 Chamites, E. F. Schlotheim, Tasch. Min. 1813, 72. [1818, 85. 

Clythra, W. Erichson, N. A. Ac. Caes. Leop. Car. XVI (Suppl.) 1834, 271. 
 Clythra, T. Lacordaire, Mem. Soc. R. Sci. Liege, V. May 1848, 201. 

Colletes (L.), P. A. Latreille, H. N. Fourmis etc, May 1802, 423. — Apis, 1758. 
 Cteniscus (Grav.), A. H. Haliday, Ann. Nat. Hist. II. Oct. 1838, 113. — 

Tryphon. 
 Dachrys, W. F. Erichson, Arch. f. Naturg. XIII (i) 1847, 164. — Clythra. 
 Dasypogon, H. Loew, Linnaea Entom. 11. July 1847, 491. 
 Dytiscus, F. L. de Laporte in BruIIe, H. N. Anim. artic. (Coleopt.) I. 1840, 159. 
 Emphytus (Klug), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 30. — Tenthredo. 
 Epicampocera (Meig.), J. Macquart, Ann. Soc. Ent. France [2] VII (4) post 

Feb. 1850, 415. — Tachina. 
 Eunectes, F. Klug in Ehrenberg, Sym. Phys., Ins. IV (1834), sign. c. 
 Exorista, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VII. 1838, 256. — 
 Fusus, C. T. Menke, Conch.-Samml. Malsburg, 1829, 53. -[Tachina, 1824. 
 Golgia (L.), E. Mulsant, H. N. Coleopt. France (Sulcic.) Sept. 1846, 17.— 

Silpha, 1767. [1846, 301. 

Ichneumon, A. Brulle in Lepeletier (Rorefs Suite a Buffon), Hymenopt. IV. 
 Lebia (01.), P. A. Latreille, Sonnini's Buffon, Ins. VIII (1804), 250. — 

Carabus, 1795. 
 Legitimus ( — ), W. Kirby, Zool. Journ. III (10) July [i.e. Sept.] 1827, 156. — 

Trichius. 
 Lima (Schl.), H. G. Bronn, Lethaea Geogn. I (4) 1836, 338. — Chamites. 
 Lobophyllia, T. A. CatuUo, Terr. sed. Veneto e Descr. Polipai foss. 1847, 26. 
 Lycoperdina, 01.; Dejean, Catal. Coleopt. 1821, 132 [n, n.]. 
 Lycoperdina (L.), L. Gyllenhal, Ins. Suecica, I (4) 1827, 219. — Silpha, 1767. 
 Lycus, P. A. Latreille in A. Humboldt, Voy. inter. Amer. (Obs. Zool.) 1809, 
 Megacephala, W. F. Erichson, Arch. f. Naturg. XIII (i) 1847, 67. [256. 

Megalopus, F. Klug, Jahrb. Insectenk. I. 1834, 212. 
 MeHtta (L.), W. Kirby, Mon. Apum Angl. II. 1802, 32.— Apis, 1758. 
 Mitra, W. Swainson in G. B. Sowerby, L, Cat. Shells Tankerville, 1825, App., 

p. xxvi. 
 Murex, J. S. Schroeter, Archiv Zool. (Wiedemann) IV (2) 1805, 121. 
 Murex, A. Risso, H. N. Europe, IV. 1826, 197. [[«. «.]. 

Muscicapa, M. H. C. Lichtenstein, Verz. Saug. Vog. Z. M. Berlin, 1835, 25 

succenturiata 

succenturiata 

Succhosaurus 

succilialis 

Succinaea 

succinata 

succinatus 

succinctus 

succinctus 

succincta 
 succincta 
 succincta 

succinctus 

succincta 

succinctum 

succinctus 

succincta 

succinctus 

succinctus 

succincta 

succincta 

succinta {sic 

succinctus 

succincta 

succinctus 

succinctus 

succinctus 

succincta 

succinctus 
 succincta 
 succinctus 
 succincta- 

succinctus 
 succincta 

succinctus 

succincta 

succincta 

succincta 

succincta 

succinctus 

succincta 

succinctus 

succincta 

succincta 

succinctus 
 succinctus 
 succincta 

