5576 

rubellus — rubens 

rubella Epeira, N. M. Hentz, Boston Journ. N. H. V (4) 1847, 478. 

rubellus Epierus, W. F. Erichson, Jahrb. Insectenk. I. 1834, 163. 

rubella Filaria, C. A. Rudolphi, Entoz. Syn. Mant. 1819, 5. 

rubella Glandina, P; M. A. Morelet, Test. nov. Cubanae (i) 1849, 14. 

rubellus Halictus, A. H. Haliday, Tr. Linn. Soc. London, XVII (3) 1836, 321. 

rubella Helicina, J. Green, Doughty's Cab. N. H. II (extrano.) 1833, 291 [tesie C. W. R.]. 

rubella HeUx (Risso), L. Pfeiffer, Mon. Helic. I (2) 1848, 430.— Theba. 

rubella Hispa, C. J. Schoenherr, Syn. Insect. I (3) 1817, 7. 

rubella Hyla, F. M. Daudin, H. N. Rainettes, 1802, 56. 

rubella Hyla, J. E. Gray, Zool. Miscell. (Gray) (3) Ap. 1842, 56. 

rubella Leuciscus, C. L. Bonaparte, Icon. Faune Ital. (20) 1837. 

rubella Leucos, J. J. Heckel in Russegger, Reise, I (2) 1843, 1038 [n. n.]. 

rubella Libellula, A. Brulle in Webb & Berthelot, Canaries (Ins.) 1840, 82. 

rubellus Lixus, J. W. Randall, Boston Journ. N. H. II (i) 1838, 41. 

rubellus Lumbricus, W. Hoffmeister, Arch. f. Naturg. IX (i) 1843, 187. 

rubella Lymnea, I. Lea, P. Amer. Phi]. Soc. II (17) Ap. 1841, 33. 

rubella Marginella, C. B. Adams, Proc. Boston Soc. N. H. II. 1848 (1845), i. 

rubella Marginella, G. B. Sowe^-by, II., Thes. Conch. I (7) ante 27 Nov. 1846, 391. 

rubellus Mesoprion, Cuvier & Valenc, H. N. Poiss. II. 1828, 475. 

rubella Mitra, Adams & Reeve, Zool. "Samarang" (6) MoU., May 1850, 27. 

rubella Mytilus (Lam.), W. Wood, Suppl. Index Test. 1828, 46. — Ostrea. 

rubella Neriene, J. Blackwall, Tr. Linn. Soc. London, XVIII (4) 1841, 648. 

rubellus Onthophagus, E. Mulsant, H. N. Coleopt. France (Lam.) Aug. 1842, 150. 

rubella Orthosia, Duponchel in J. B. Godart, H. N. Lepid. France, Suppl. III (Noct.) 

rubella Ostrea, Lamarck, An. s. vert. VI (i) 1819, 210. [1838, 249. 

rubella Phasianella, C. T. Menke, Syn. meth. Moll. 1S28, 28. 

rubellus Pompilius, E. Eversmann, Bull. Soc. Imp. Nat. Moscou, XIX. 1846 (2) 1846, 442. 

rubellus Pompilus, E. Eversmann, Bull. Soc. Imp. Nat. Moscou, XXII. 1849 (4) 1849, 

rubellus Pselaphus, Ziegler; Dejean, Catal. Coleopt. 1821, 133 [n. n.]. [37^- 

rubellus Ptinus, T. Marsham, Coleopt. Brit., Sept. 1802, 85. 

rubella Pupa, C. B. Adams, Proc. Boston Soc. N. H. II. 1848 (1845), 15. 

rubella Rana, F. M. Daudin in Latreille, s. a Deterville ed. Buffon, Rept. II. 1801, 160. 

rubella Saica, Amyot & Serville (Rorefs Suite a Buffon), Hemipteres, 1843, 372. 

rubella Sarcophaga, C. R. W. Wiedemann, Aussereurop. Zweifl. Insekt. II. 1830, 357. 

rabella Sciaena, W. Jardine in Schomburgk, Fishes Brit. Guiana, II (Nat. Libr. 

XXXVIII.) 1843, 133- 
 rubella Spiroptera, Mehlis, Arch. f. Naturg. XII (i) 1846, 135 [n. n.]. 
 rubella Taeniocampa (Dup.), Guenee, Ann. Soc. Ent. France, VIII (3) post Nov. 1839, 

480. — Orthosia. 
 rubella Terebratula, G. B. Sowerby, I., Proc. Zool. Soc. London, XIV (164) Nov. 1846, 
 rubella Theba, A. Risso, H. N. Europe, IV. 1826, 75- [94- 

rubellus Unio, T. A. Conrad, New F. W. Shells U. S. 1834, 38. 
 rubens Achatinella, A. A. Gould, Proc. Boston Soc. N. H. II. 1848 (1845), 27. 
 rubens Actinia, W. G. Tilesius, Voigfs Mag. Naturk. IX (5) 1805, 446 [;;. );.]. 
 rubens Agrion, W. F. Evans, Brit. Libell. 1845, 14. 
 rubens Anodonta, Lamarck, An. s. vert. VI (i) i8ig, 85. 
 rubens Anthonomus, Dejean, Catal. Coleopt. 1821, 87 [n. n.]. 
 rubens Anthus, B. Merrem in Ersch & Gruber, AUg. Ency. IV. 1820, 290. 
 rubens Aphodius, Dejean, Catal. Coleopt. 1821, 54 [n. n.]. 

rubens Aphodius, F. L. de Laporte in BruUe, H. N. Anim. artic. (Coleopt.) II. 1840, 97. 
 rubens Apion, Ingall in J. Walton, Entom. Mag. V (i) Oct. 1837, 20 [n. «.]. 
 rubens Apion, J. F. Stephens, Man. Brit. Coleopt. 1839, 256. 
 rubens Arca (Pectunculus), F. S. Voigt in Cuvier, Thierreich, III. 1834, 480. 
 rubens Ascidia, Forbes & Goodsir, Athenaeum, 1839, 647. 
 cubens Asteracanthion (Lam.), J. MueUer, Ber. Verh. k. pr. Ak. Wiss. 1840, 102. — 

Asterias, L. 1758. 
 rubens Baris, Dejean, Catal. Coleopt. 1821, 99 [n. n.]. [1792. 

rubens Blemus (Fab.), J. F. Stephens, III. Brit. Ent. (Mand. I.) June 1S28, 172 — Carabus, 

