sepultus — serenus 5891 

sepultus Platycerus, E. F. Germar, Fauna Ins. Europ. {19) 1837, 7. 

sepulta Turritella, A. Risso, H. N. Europe, IV. 1826, 112. 

sepyra Haltichella, F. Walker, Ann. Mag. N. H. XVII. Feb. 1846, iio. 

sequana Dichrorampha (Huebn.), A. Guenee, Ann. Soc. Ent. France [2] III (2) Oct. 

1845, 185. — Tortrix, 1796. 
 sequana Ephippiphora (Huebn.), Duponchel in J. B. Godart, H. X. Lepid. France, 

Suppl. IV (Noct.) [1842], 153. — ^Tortrix, 1796. 
 sequana Hemimene, J. Huebner, Verz. bekannt. Schmett. 1826, 378. — Tortrix, 1796. 
 sequana Peronea, J. Curtis {ex Bent. MS), Brit. Entom., ed. 2, I (4) 1835-9, rio. 16, p. 3. 
 sequana Pseudotomia (Huebn.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 46. — Tortrix, 
 sequanensis Ichneumon, G. Cuvier, Revue Entom. I (5) c. Nov. 1833, 204. [1796. 

sequax Anacampsis (Huebn.), J. Curtis, Brit. Entom. IV (47) Nov. 1827, no. 189. 
 sequax Dolichopus, F. VValker, List Dipt. Coll. B. M. (3) 1849, 666. 
 sequax Recurvaria, A. H. Haworth, Lepidopt. Brit. (4) 1828, 552. 

sequax Tachys, J. L. Le Conte, Ann. Lyceum N. H. New York, IV (10 & 11) July 1847, 472. 
 sequella Anesychia (L.), J. Huebner, Verz. bekannt. Schmett. 1826, 413. — Phalaena, 1767. 
 sequellus Chaetochilus (L.), J. F. Stephens, 111. Brit. Ent. (Haust. IV.) Dec. 1834, 341. — 

Phalaena, 1767. 
 sequella Microsetia (Haw.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 49. — Tinea. 
 sequella Plutella (Huebn.), F. Treitschke, Schmett. Europa, VIII. 1S30, 298. — Tortrix, 

1796. 
 sequella Rhinosia (L.), Duponchel in J. B. Godart, H. N. Lepid. France, XI (Noct. 8) 

[ex ann. 1838], 192. — Phal. (Tinea), 1767. 
 sequella Tinea, A. H. Haworth, Lepidopt. Brit. (4) 1828, 5S3. 
 sequella Yponomeuta (L.), J. B. Godart, H. N. Lepid. France, V (Noct. 2), 41, 1824. — 

Phal. (Tinea), 1767. 
 sequellus Ypsolophus (L.), A. H. Haworth, Lepidopt. Brit. (4) 1828, 541. — Phal. (Tinea), 
 sequens Tabanus, F. Walker, List Dipt. Coll. B. M. (i) 1848, 178. [1767. 

sequester Pteromalus, F. Walker, Entom. Mag. II (5) Jan. 1835, 495. 
 sequestriaris Agnomonia, J. Huebner, Zutrage z. Exot. Schmett. III. 1825, 10. 
 sera v. serus -a -lom. 

Serangodes L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Saerangodes, Dej. 
 Seranomus Walker in J. Curtis, Guide Brit. Ins. (4) 1829-30, 117. — Hym. [n. «.]. 
 seranonis Ammonites, A. d'Orbigny, Pal. Frang., Cret. I (Ceph.) 1841, 361. 
 seranonis Aptychus, Coquand, Bull. Soc. geol. France, XII. 1841, 390. 
 serapensilis CeUepora, F. v. Hagenow, N. Jahrb. f. Min. 1839, 272. 
 seraphicum Lamprosoma, T. Lacordaire, Mem. Soc. R. Sci. Liege, V. May 1848, 600. 
 seraphica Sagra, T. Lacordaire, Mem. Soc. R. Sci. Liege, III (i) May 1845, 60. 
 seraphina- Cassida, E. Menetries, BuU. Sci. Ac. Imp. Sci. St Petersb. I (19) Nov. 1836, 151. 
 seraphina Catargyria, J. Huebner, Exot. Schmett. II. Tab. [62] [n. et f.]. 
 seraphina Deloyala (Menet.), H. C. Kuester, Kafer Europas, VII. 1846, 84. — Cassida. 
 Seraphisa W. E. Leach, Tr. Plymouth Inst. I. 1830, 165. — Cr. 
 Seraphs Denys de Montfort, Conch. II. 1810, 374. — G. 
 Seraphys J. E. Gray, Syn. Cont. Brit. Mus., ed. 43, 1841, 124. — G. [n. n.]. 
 Serapis H. F. Link, Phys. Erdb. II (i) 1830, 441.— G. [=Seraphs, Montf.]. [689. 

serapis Calliptamus, Audinet-Serville (Rorefs Suite a Buffon), Orthopt. 1839 [Dec. 1838], 
 serapis Coenipeta (Cr.), J. Huebner, Verz. bekannt. Schmett. 1825, 261. — Phalaena, 1782. 
 serapis Papilio, Boisduval (Rorefs Suite k Buffon), Lepid. I. Ap. 1836, 298. 
 Seraps Ferussac, Tabl. Syst. 1821, p. xxxvi. — G. 

serarius Syrphus, C. R. W. Wiedemann, Aussereurop. Zweifl. Insekt. II. 1830, 128. 
 sereipunctatus Sphenophorus, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. IV (2) 

1838, 950. 
 serenella Apista (Dup.), P. C. Zeller, Linnaea Entom. IV. Dec. 1849, 269. — Ornix. 
 serenella Ornix, Duponchel in J. B. Godart, H. N. Lepid. France, SuppL IV (Noct.) 
 Serenthia M. Spinola, Ess. Ins. Hemipt. 1837, 168. — Hem. - [[1843], 311. 

serena Acraea (Fab.), J. B. Godart, Ency. Meth. IX (i) (Ins.) 1819, 232. — Papilio, 1775. 
 serena Aethria (D. & S.), J. Huebner, Verz. bekannt. Schmett. [1822], 218. — Noctua, 
 1775. 

