6i44 

stephanostomus — stercorarius 

stephanostoma Ascaris, J. H. Jordens, Ent. u. Helm. Menschl. Korpers, II. 1802, 29. 

Stephanucha H. Burmeister, Handb. Ent. III. 1842, 394. — Col. 

Stephanurus C. M. Diesing, Ann. Wiener Mus. II [2] 1839, 232. — Verm. 

Stephanus L. Jurine, Litt. Zeitg (Erlangen) Intell.-blatt. 1801, 163; N. Meth. class. 

Hymenopt. 1807, 91. — Hym. 
 stephanus Melania, W. H. Benson, J. Asiat. Soc. Bengal, V. 1836, 747. 
 stephanus Paludomus (Bens.), L. Reeve, Conch. Icon. IV. — Paludomus, no. 11, July 
 Stephaptera C. S. Rafinesque, Analyse, r8i5, 155. — Coel. [«. «.]. [1847. — Melania. 

Stephastoma C. S. Rafinesque-S., Precis Som. 1814, 33. — ? 

stepheni Tychius, C. J. Schoenherr, Gen. et Sp. Curc. III (i) 1836, 412. [[«. n.]. 

stephensella Microsetia. J. W. Douglas, Proc. Entom. Soc. Lond. V (5) Aug. 1848, p. xli 
 stephensii Cardiophthalmus, G. R. Waterhouse, Mag. Nat. Hist., n. s. IV. July 1840, 361. 
 stephensii Celidota (G. & P.), H. Burmeister, Handb. Ent. III. 1842, 578. — Cetonia. 
 stephensii Cetonia, N. A. Vigors, Zool. Joum. II (8) Jan. [i.e. Ap.] 1826, 513. 
 stephens Cetonia, Gory & Percheron, Mon. Cetoines (8) 1835, 218. 
 stephensi Chrysobothris, Laporte & Gory, H. N. Coleopt. II. 1835-36, 17. 
 stephensii Croesus, Heys in J. F. Stephens, Nom. Brit. Ins., ed. 2, July 1833, 125 [n. ;;.]. 
 stephensii Decarthria, F. W. Hope {ex Guilding MS), Tr. Entom. Soc. Lond. I (i) Nov. 
 stephensi Elachista, H. T. Stainton, Syst. Cat. Brit. Tin., Mar. 1846, 24. [1834, ifi- 

stephensii Elater, F. W. Hope, Zool. MisceU. (Gray) (i) Feb. 1831, 25. 
 stephensi Epilachna, E. Mulsant, Ann. Soc. Agric. Lyon [2] II. 1850, 879. 
 stephensii Eulophus, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 36 [n. n.]. 
 stephensii Eurytela, J. A. Boisduval, N. Ann. Mus. H. N. (Paris) II [2] ^rd qtr. 011833, 203. 
 stephensii Eurytela, J. A. Boisduval, F. Ent. Madagas. (4) 1833, 55. 
 stephensii Harpalus, W. Kirby in J. Richardson, F. Bor.-Amer. (4) Oct. 1837, 45. 
 stephensii Hygrotus, J. F. Stephens (ex Rudd MS), Nom. Brit. Ins., ed. 2, July 1S33, 15 

[)!. n.]; & III. Brit. Ent. (Mand. V.) Mar. 1835, 391. 
 stephensii Hylotoma, W. E. Leach, Zool. Miscell. III. 1817, 123. 

stephensii Leiodes, J. F. Stephens {ex Rudd MS), Nom. Brit. Ins., ed. 2, July 1833, 24 
 [n. n.]; & III. Brit. Ent. (Mand. V.) Mar. 1835, 404. 

stephensii Nyctelia, G. R. Waterhouse, Proc. Zool. Soc. London, IX (107) May 1S42, 113. 

stephensii Phalacrus, J. F. Stephens {ex Leach MS), 111. Brit. Ent. (Mand. II.) Mar. 1S29, 
 164. 

stephensii Pogonius, W. E. Leach, Zool. Miscell. II. 1815, 145. 

stephensi Protopalus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. IV (i) 1837, 45. 

stephensii Zosmenus, F. X. Fieber, Entom. Monogr. 1844, 35. 

stephensiana Sciaphila, H. Doubleday, Syn. List Brit. Lepid. 1850, Sheet C (Nov. 1849), 24. 

Stephogus C. S. Rafinesque, Analyse, 1815, 155. — -Coel. [«. ».]. 

Stephylla C. S. Rafinesque-S., Precis Som. 1814, 29. — Moll. [Nov. 1844, iii. 

steppensis Carabus, V. Motshulski, Mem. presentes Ac. Imp. Sci. St Petersb. V (1—3) 

stepensis (sic) Laemophloeus, V. v. Motschulsky, Bull. Soc. Imp. Nat. Moscou, XVIII. 1845 

Steraspis Dejean, Catal. Coleopt., ed. 2 (i) Jan. 1833, 75. — Col. [(i) 1S45), 91. 

Steraspis A. J. J. Solier (ex Dej. Cat.), Ann. Soc. Ent. France, II (2) c. July 1833, 267. — Col. 

stercoracea Hyla, J. B. v. Spix, Ranar. Brasil. 1824, 14. 

stercorarium Alcyonium, J. V. F. Lamouroux, Ency. Meth. (Zooph.) 1824, 37. — L. 

stercoraria Alysia, P. A. Latreille, Sonnini's Buffon, Ins. XIII (1804), 177. 

stercorarius Borborus, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VI. 1830, 202. 

stercorarium Cercyon (Marsh.), J. F. Stephens, lU. Brit. Ent. (Mand. II.) Feb. 1829, 
 150. — Dermestes. 

stercorarius Chironomus (Deg.), J. W. ^leigen, Syst. Beschr. Zweifl. Insekt. I. 1S18, 
 46. — Tipula, 1776. 

stercorarius Dermestes, T. Marsham, Coleopt. Brit., Sept. 1S02, 76. 

stercorarius Geotrupes (L.), Lamarck, Syst. Anim. 1801, 207. — Scarabaeus, 1758. 

stercorarius Hister, J. J. Hoftman, etc, Entom. Hefte, I. 1803, 57. 

stercorarius Hister, Payk. ; Dejean, Catal. Coleopt. 1821, 47 [n. «.]. 

stercoraria Lema (L.), C. J. Schoenherr, Sjm. Insect. I (2) 1803, 280. — Chrysomela, 1767. 

stercoraria Lordatia, J. B. Robineau-D., ]Mem. presentes Ac. Roy. Sci. Inst. France, II. 
 1830, 809. 

