5604 

rubrirostris — rubriventer 

rubrirostris Crax, J. B. v. Spix, Avium Brasil. II. 1825, 51. 

rubrirostris Pipilopsis (Lafr.), C. L. Bonaparte, Consp. gen. Avium, I. 1850, 485.^ 
 rubrirostris Pyrrhula, L. P. Vieillot, Ency. Meth. (Orn.) 1823, 1027. [Arremon, 

rubro-signata Cetonia, [E. Blanchard], Cat. Coll. Ent. :Mus. H. N. Paris, no. i, Cetoniidae, 
 Xov. 1842, 2. [1840, 275. 

rubro-signatus Telephorus, F. L. de Laporte in Brulle, H. N. Anim. artic. (Coleopt.) I. 
 rubrospinis Gasteracantha, Guerin-M. in Dupeny, Voy. "CoquiUe," Zool. II (2) i (1838), 53. 
 rubrospinosus Hipporhinus, Fahraeus in C. J. Schoenherr, Gen. et Sp. Curc. V (2) 1840, 750. 
 rubrostigma Aplocheilus, T. C. Jerdon, Madras Journ. XV (35) 1849, 331. 
 rubrostriatus Lopus, Herrich-S., Wanzenart. Ins. III (3) Feb. 1836, 45. 
 rubro-taeniatus Prochilodus, W. Jardine in Schomburgk, Fishes Brit. Guiana, I (Nat. 

Libr. XXXII.) 1841, 258. 
 rubritarsata Trupanea, J. Macquart, Mem. Soc. R. Sci. Lille, 1838 (3) 1839, 215. 
 rubrotessellatus Oxyomus, E. Blanchard in d'Orbigny, Amer. Merid. (Ins.) 1846, 185. 
 rubrotessellata Parastasia, [E. Blanchard], Cat. Coll. Ent. Mus. H. N. Paris, Coleopt. I 

(2) 1850 [ineunte 1851], 217. 
 rubrotessellatus Sphaenophorus, E. Blanchard in d'Orbigny, Amer. Merid. (Ins.) 1846, 204. 
 rubro-testacea Leptura, K. lUiger, Mag. f. Insektenk. (Illiger) IV. 1805, 122. 
 rubrithorax Asilus, J. Macquart, Mem. Soc. R. Sci. Lille, 1838 (3) 1839, 259. 

Culex, J. Macquart, Mem. Soc. N. Sci. Lille, 1849, 1850, 313. 

Dasypogon, J. Macquart, Mem. Soc. N. Sci. Lille, 1849, 1850, 370. 

Myocoris, Amyot & ServiUe (Rorefs Suite a Buffon), Hemipteres, 1843, 372. 

Odontomyia, J. Macquart, Mem. Soc. R. Sci. Lille, 1838 (2) 1838, 189. 

Tabanus, J. Macquart, Mem. Soc. R. Sci. LiUe, 1838 (2) 1838, 143. 

Phycis, Jos. Mann in J. E. Fischer v. R., Abbild. Schmett. (12) 1839, 158. 

Rhodophaea (F. v. R.), A. Guenee, Ann. Soc. Ent. France [2] III (3) Dec. 

1845, 312. — Phycis. 
 Mitra, L. Reeve, Conch. Icon. II. — Mitra, no. 147, Oct. 1844. 
 Systomus, T. C. Jerdon, Madras Journ. XV (35) 1849, 317. 

Bucco, T. R. Peale in WiUces, U. S. Expl. Exped. VIII. 1848, 133. 

Pentheria (Sw.), C. L. Bonaparte, Consp. gen. Avium, I. 1850, 448. — Vidua. 

Trichoglossus, Vigors & Horsfield, Tr. Linn. Soc. London, XV (i) 1826, 291. 

Vidua, W. Swainson, Birds W. Africa, I (Nat. Libr. XVII.) May 1837, 174. 
 rubrius Lamprotatus, F. Walker, Ann, Mag. N. H. XVII. Feb. 1846, iii. 
 rubro varius Conorhinus, E. Blanchard in d'Orbigny, Amer. Merid. (Ins.) 1846, 219. 

Bombus, Lepeletier de S. F. (Rorefs Suite a Buffon), Hymenopt. I. 1836 

Centurus, W. Swainson, Anim. in Menag., Dec. 1837, 354. [[1835], 472. 

Cicindela, L. A. A. Chevrolat, Coleopt. Mex. (5) Jan. 1835, no. loi. 

Clemmys (Le Conte), L. J. Fitzinger, .\nn. Wiener Mus. I [1] 1835, 124. — 
 Testudo. 

Dasypogon, Macquart in H. Lucas, Explor. Alger. (Artic. III.) 1849, 437. 

Dexia, J. Macquart, Mem. Soc. R. Sci. LiUe, 1844, 1845, 1846, 316. 

Dicaeum, R. P. Lesson, Traite Ornith. (4) Sept. 1830, 303. 

Emys (Lec), Dumeril «Sc Bibron (Rorefs Suite a Buffon), Erpet. II. May 1835, 
 281. — Testudo. 

Estrelda (VieiU.), G. R. Gray, Gen. Birds, II. June 1849, 369. — FringiUa. 

Eumerus, J. Macquart, Mem. Soc. R.Sci. LiUe, 1827-8, 1829, 267. 

FringiUa, L. P. VieiUot, N. Dict. H. N., ed. 2, XII. 1817, 184. 

Laphria, J. Macquart (Rorefs Suite a Buffon), Dipteres, I. 1834, 2S4, 

Lemur, I. Geoffroy, C. R. Ac. Sci. (Paris) XXXI. 1850, 876. 

Libellula, E. Blanchard in d'Orbigny, Amer. Merid. (Ins.) 1846, 217. 

Myosoma, A. BruUe in Lepeletier (Roref s Suite a Buffon), Hymenopt. IV. 
 1846, 452. 

PeUdnota, [E. Blanchard], Cat. CoU. Ent. Mus. H. N. Paris, Coleopt. I (2) 
 1850 [ineunte 1851), 213. 

Picus, L. P. Vieillot, N. Dict. H. N., ed. 2, X.XVI. 1818, 103. 

Proctacanthus, J. Macquart, Mem. Soc. N. Sci. LUle, 1849, 1850, 391. 

Salamandra, F. IM. Daudin, Sonnini's Buffon, Rept. VIII (1803), 239. 

rubrithorax 
 rubrithorax 
 rubrithorax 
 rubrithorax 
 rubrithorax 
 rubrotibieUa 
 rubrotibieUa 

rubritincta 

rubro-tinctus 

rubritorquis 

rubritorques 

rubritorquis 

rubritorques 

rubriventris 
 rubriventris 
 rubriventris 
 rubriventris 

rubriventris 
 rubriventris 
 rubriventer 
 rubriventris 

rubriventris 
 rubriventris 
 rubriventris 
 rubriventris 
 rubriventer 
 rubriventris 
 rubriventre 

rubriventris 

rubriventris 
 rubriventris 
 rubriventris 

