quixensis — quoyi 

5405 

quixensis Odynerus, M. Spinola in G. Osculati, Esplor. Reg. Equat. 1850, 201 [n. n.]. 

quixensis Orcus, G. Osculati, Esplor. Reg. Equat. 1850, 125 [n. n.]. 

quixensis Phyllostomus, G. Osculati, Esplor. Reg. Equat. 1850, 146 [n. «.]. 

quixensis Tliamnophilus, E. Cornalia, Vert. Syn. mus. Mediolan. 1849, 12. 

quixensis Vespertilio, G. Osculati, Esplor. Reg. Equat. 1850, 302. — vide Phyllostomus. 

qobticum Phalangium, v. copticum. 

quopopa Polysticte, A. Smith, Rept. Exp. C. Afr. 1836, 54. 

quoraea Pristipoma, G. Cuvier, Regne Anim., ed. 2, II. 1829, 176. 

quoyana Ampullacera, Potiez & Michaud, Gal. Moll. Douai, I. Oct. 1838, 288. 

quoyana Atlanta, L. Souleyet in Vaillant, Voy. "Bonite," Zool. II. 1852, 383. 

quoyana Firola, A. d'Orbigny, Amer. Merid. (Moll.) 1836, 150. 

quoyanus Hippolyte, H. M. Edwards (Rorefs Suite a Buffon), Crustaces, II. 1837, 375. 

quoyanus Octopus (Philonexis), A. d'Orbigny, Amer. Merid. (Moll.) 1835, 17. 

quoyana Orchestia, H. M." Edwards (Rorefs Suite a Buffon), Crustaces, III. 1840, 17. 

quoianus Palemon, H. M. Edwards (Rorefs Suite a Buffon), Crustaces, II. 1837, 393. 

quoyanus Philonexis, A. d'Orbigny in A. E. Ferussac & A. d'0., H. N. Ceph. acetab. 1840, 

96. — Octopus, 1835. 
 quoyana Pterotrachea (Orb.), J. E. Gray, Figs. MoII. Anim. IV. 1850, 100. — Firola. 
 quoyanus Serranus, Cuvier & Valenc, H. N. Poiss. VI. 1830, 519. 

quoiana Sphaeroma, H. M. Edwards (Rcrefs Suite a Buffon), Crustaces, III. 1840, 206. 
 quoyanus Tremoctopus (Orb.), J. E. Gray, Cat. Moll. Coll. B. M. (i) 1849, 27. — Octopus. 
 quoyi [Ailurops] (Frey.), J. Wagler, Nat. Syst. Amph. 1830, 26. — Phalangista, Q. & G. 

1824. 
 quoii Alveolina, A. d'Orbigny, Ann. Sci. Nat. VII (27) Mar. 1826, 307. 
 quoii Amphistegina, A. d'Orbigny, Ann. Sci. Nat. VII (27) Mar. 1826, 304 [n. n.]. 
 quoyii Apolemia, R. P. Lesson (Roref s Suite a Buffon), Acalephes, 1843, 529. 
 quoyi Arca, B. C. Payraudeau, Cat. Moll. Corse, 1826, 62. 

quoyi Attus, C. A. Walckenaer (Rorefs Suite a Buffon), Apteres, I. 1837 [1836], 476. 
 quoyi Balaena, J. B. Fischer, Syn. Mainm. 1829, 526. 
 quoyi Barita, R. P. Lesson in Ferussac, Bull. Sci. X. 1827, 289. 
 quoyii Beroe, R. P. Lesson, Ann. Sci. Nat. [2] (Zool.) V. Ap. 1836, 256. 
 quoyii Buccinum, L. C. Kiener, Spec. Coquilles (Buccinum) 1834, 16. 
 quoyii BuUa, J. E. Gray in Dieffenbach, Trav. N. Z. II. 1843, 243. 
 quoyi Calcarina, A. d'Orbigny, Ann. Sci. Nat. VII (27) Mar. 1826, 276 [n. n.]. 
 quoyi Cestracion, De Freminville, Magasin de Zool. (2) II. 1840, pl. 3. 
 quoyi Chiton, G. P. Deshayes in Lamarck, H. N. Anim. s. Vert., ed. 2, VII. Jan. 1836, 509. 
 quoyi Cracticus (Less.), J. Gould, Birds of Australia, II (28) 1847, pl. 53. — Barita. 
 quoyii Cuscus (Gaim.), R. P. Lesson, Man. Mamm., May 1827, 220.— Phalangista, Q. & G. 
 quoyi Cytherea, Hanley, 111. Catal., Expl. Table, Suppl. 11, 1846. 
 quoy Echinus, de Blainville, Dict. Sci. Nat. XXXVII. 1825, 96. 
 quoyi Ersaea, J. F. Eschscholtz, Syst. Acalephen, 1829, 128. 
 quoyi Eulamprus (D. & B.), L. Fitzinger, Syst. Rept. 1843, 22. — Lygosoma. 
 quoyi Goniastrea, Edwards & Haime, Ann. Sci. Nat. [3] (Zool.) XII. Sept. 1849, 162. 
 quoyi Goniocidaris, Valenciennes in Agassiz & Desor, Ann. Sci. Nat. [3] (Zool.) VI. Nov. 

1846, 337. 
 quoyi Helix, G. P. Deshayes in Lamarck, H. N. Anim. s. Vert., ed. 2, VIII. June 1838, 105. 
 quoyi Hemiramphus, Cuvier & Valenc, H. N. Poiss. XIX. 1846, 35. 
 quoyii Hyla, Bory de St V., Dict. Class. H. N. XIV. 1828, 453. 

quoyii Janira, R. P. Lesson (Roref s Suite a Buffon), Acalephes, 1843, 103. — Beroe, 1836. 
 quoyii Leiodomus, W. Swainson, Treat. MalacoL, May 1840, 302. 

quoyi Lygosoma, Dumeril & Bibron (Roref s Suite a Buffon), Erpet. V. Nov. 1839, 728. 
 quoyii Mesodesma, G. P. Deshayes, Ency. Meth. (Vers) II (2) 1832, 443 (Kkk*). 
 quoyi Mitra, G. P. Deshayes in Lamarck, H. N. Anim. s. Veirt., ed. 2, X. Nov. 1844, 326. 
 quoyi Mitra, G. P. Deshayes in Lamarck, H. N. Anim. s. Vert., ed. 2, X. Nov. 1844, 348. 
 quoyi Narica, C. A. Recluz, Proc Zool. Soc London, XI (129) Mar. 1844, 137. 
 quoyi Nerita, Le Guillou, Rev. Zool. (Soc Cuv.) IV. Nov. 1841, 344. 
 quoyi Peltocephalus, J. J. Tschudi, Classif. Batrach. 1838. — ex Mdm. Soc Sci. Nat. 

Neuchatel, II. 1839 [1840], 81. 

