spinulosus — Spiralina 6091 

spinulosa Strophalosia, W. King, Ann. Mag. N. H. XVIII. July 1846, 28 [n. n.]. 
 spinulosus Strophalosia (Sow.), W. King, Ann. Mag. N. H. XVIII. Aug. 1846, 93. — 

Productus. 
 spinulosus Synthocus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VI (2) 1842, 414. 
 spinulosa Teba (Lightf.), W. E. Leach, Ann. Mag. N. H. XX. Oct. 1847, 269.— Helix, 
 spinulosa Terebratula, J. Morris, Ann. Mag. N. H. XX. Oct. 1847, 253. [1786. 

spinulosa Thereva, H. Loew, Dipterologische Beitrage, 11, 1847, 20. 
 spinulosus Trachinus, W. Swainson, N. H. Fishes etc. II. July 1839, 249. 
 spinulosus Trachyphlaeus, Dejean, CataL Coleopt. 1821, 96 [n. n.]. 
 spinulosa Trigonia, Young & Bird, Geol. Surv. Yorksh. Coast, ed. 2, 1828, 225. 
 spinulosus Trochus, Lamarck, An. s. vert. VII. 1822, 13. 
 spinulosus Trochus, F. W. Hoeninghaus, Jahrb. f. Min. 1831, 142 [n. n.]. 
 spinulosus Turbo, Muenster in G. A. Goldfuss, Petref. German. III (8) 1844, 98. 
 spinulosa Vemeuilina, A. E. Reuss, Denkschr. k. Ak. Wiss. (Wien) I. 1850 [1849], 374. 
 spinulosa Voluta, D. Solander, Catal. Portland Mus. 1786, 29 [n. n.]. 
 spinulosa Voluta, G. Brocchi, Conch. Subap. 1814, 309. 

spinulosa Voluta, Solander in L. W. Dillwyn in Lister, Index Conch., ed. 3, 1823, 37. 
 Spinus K. L. Koch, Syst. baier. Zool. I. 1816, 232. — A. 
 Spinus A. Guichenot in Gay, Chili (Peces) 1849, 365. — P. 

[spinus -i.] [Fringilla, 1758. 

spinus [Acanthis] (L.), Keyserling & Blasius, Wirbelth. Europas, 1840, pp. xli & 160. — ■ 
 spinus Chrysomitris (L.), F. Boie, Isis (Oken), 1828, 322. — Fringilla, 1758. 
 spinus Linaria (L.), Cuvier, Regne Anim. I. 1817, 388. — FringiUa, 1758. 
 spinus Linarius (Scop.), H. Freyer, Fauna Krain, 1842, 21. — Fringilla, L. 1758. 
 spinus Passer (L.), P. S. Pallas, Zoographia, II. 1811, 16. — Fringilla, 1758. [i758- 

spinus Spermologa (L.), [G.J. Billberg], Syn. Faunae Scand. I (2) 1828, 29. — Fringilla, 
 spinus Sylvia, F. M. D.audin in Buffon, Hist. Nat. (Didofs ed.) Quad. XIV. 1799 [1802], 
 Spio C. Koenig in O. F. Miiller, Wiirm. 1771, 188. — Verm. [267. 

Spio G. Montagu, Trans. Linn. Soc. London, XI (2) 1815, 199. — G. 
 Spio C. L. Koch in Panzer, Deutschl. Crust., heft 5, 1835, tab. 17. — Ar. 
 Spio L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Speo, Risso. 
 spio Chloroperla, E. Newman, Mag. Nat. Hist., n. s. III. Feb. 1839, 86. 
 spio Leptalis (God.), Boisduval (Rorefs Suite a Buffon), Lepidopt. I. Ap. 1836, 420. — 
 spio Papilio (Fab.), E. Donovan, Ins. India, 1801. — Hesperia, 1793. [Pieris. 

spio Pieris, J. B. Godart, Ency. Meth. IX (r) (Ins.) 1819, 167. 
 Spione A. Orsted, Naturhist. Tidsskrift [2] I (4) 1845, 413. — Verm. 
 Spionea emend.pro Spio, L. ; C. S. Rafinesque, Analyse, 1815, 136. — Verm. [n. n.]. 
 Spionereis de Blainville, BuU. Sci. Soc. Philom. Paris, 1818 (Feb.), 84. — Vierm. 
 Spioniades J. Huebner, Verz. bekannt. Schmett. [1820], 114. — Lep. 
 spionis Gregarina, A. KoeUiker, Zeitschr. Wiss. Zool. I (r) 1848, 4. 

Spipola W. E. Leach, Syst. Cat. Mamm. Birds Brit. Mus. 1816, 21; Forster, Syn. Cat. 
 spipola MotaciUa, P. S. PaUas, Zoographia, I. 1811, 512. [Brit. Birds, 1817, 13. — A. 

Spira T. Brown, lU. Conch. G. B. L, ed. 2 (1844), 20. — G. [wow 1838, apud Agassiz]. 
 spira Epeira, C. A. Walckenaer (Rorefs Suite a Buffon), Apt^res, II. 1837 [1841], 80. 
 spira Nummulites, F. de Roissy, Sonnini's Buffon, MoU. V (1805), 57. 
 spiracellum Cyclostoma, Adams & Reeve, Zool. "Samarang" (7) MoU., Aug. 1850, 56. 
 Spiraculum J. T. Pearson, J. Asiat. Soc. Bengal, II. 1833, 590. — G. 
 spiraculum Cyclostoma, G. B. Sowerby, L, Thes. Conch. I (3) ante 23 June 1843, iio. 
 spiracuta Melania, H. D. de Blainville, Man. Malac. 1825, 437. 
 spiraea Chrysomela, T. Say, J. Acad. Nat. Sci. PhUad. V. Dec. .1826, 297. 
 spireae Anisocera, J. F. Stephens {ex How. MS), III. Brit. Ent. (Mand. V.) Ap. 1835, 438. 
 spiraeae Anomaeocera, Spry & Shuckard, Brit. Coleopt. 1840, 25. 
 spireae Omaloplia, PaU.; J. Sturm, Catal. Ins. Samml. 1826, 176. 
 spiraeae Tarpa, F. Klug, Entom. Mon. 1824, 188. 
 Spiralina J. D. W. Hartmann, Erd- u. Slissw. Gastrop. .(8) Syst. Uebers. 1840. — G. 

[Planorbidae]. 
 Spiralina err. pro Spirolina, Lam.; T. Brown, 111. Conch. G. B. L, ed. 2, 1844, errata, p. 
 145.— Rh. 

