55o6 

rhombeatus — rhombeus 

rhombeatus Coluber (Natrix), Linn.; B. Merrem, Tent. Syst. Amph. 1820, iir. 

rhombeata Coronella, H. Schlegel, Essai phys. Serp. 1837, L, 136; II., 70. 

rhombeatus Falco, G. Shaw, Gen. Zool. (Aves) VII (i) 1809, 169. 

rhombeata Lachesis, Max Wied, Abb. Xaturges. BrasU. (5) 1824. 

rhombeata Naja, H. Schlegel, Essai phys. Serp. 1837, L, 185; II., 483. 

rhombeatus Psammophylax (L.), L. Fitzinger, Syst. Rept. 1843, 26. — Coluber, 1758. 

rhombeata Sepedon, H. Lichtenstein, Doubiet. Z. M. Berlin, 1823, 106. 

rhombeatus Trimerorhinus, A. Smith, 111. Zool. S. Afr. (Rept.), pl. Ivi, 1847. 

rhombella Anacampsis (Huebn.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 48. — Tinea, 

D. & S. 1775. 
 rhombella Gelechia (D. & S.), J. Huebner, \'erz. bekannt. Schmett. 1826, 415. — Tinea, 

1775- 
 rhombella Lita (D. & S.), F. Treitschke, Schmett. Europa, IX (2) 1833, 93. — Tinea, 1775. 
 Rhombeus A. Valenciennes in Webb & Berthelot, Canaries (Ich.) 1843, 82. — P. 
 rhombeus Acanthocinus, J. Sturm, Catal. Ins. Samml. 1826, 88 [n. ».]. 
 rhombeus Acanthurus, F. H. v. KittUtz, Abh. Senckenb. Mus. I (3) 1834, 194. 
 rhombea Anacampsis (Haw.), J. Curtis, Brit. Entom. IV (47) Nov. 1827, no. 189. 
 rhombea Arca, S. Nilsson, Petrif. Suec. 1827, 15. 

rhombeus Arilus (Piezopleura), W. F. Erichson in R. Schomburgk, Reisen Brit.-Guiana, 
 rhombea Astarte, C. F. Roemer, De Astartarum, 1842, 13. [III. 1848, 614. 

rhombea Capoeta, Temminck & Schlegel in Siebold, F. Japon. (Pisc. 1846), 204. 
 rhombeum Cardium (Hall), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 79. — 

Cypricardia. 
 rhombeus Centropodus (Gm.), B. G. E. de Lacepede, Hist. Nat. Poiss. III. 1802, 303. — 

Centrogaster, 1789. 
 rhombeus Chaetodon, J. G. Schneider, Bloch, Syst. Ichth. 1801, 235. 
 rhombea Chona, A. Hancock, Ann. Mag. N. H. (2) III. May 1849, 342. 
 rhombea Crenella (Berk.), Forbes & Hanley, Hist. Brit. Moll. II. 1849, 208. — Modiola. 
 rhombea Cypricardia, J. Phillips, Geol. Yorksh. II. 1836, 209. 
 rhombea Cypricardia, J. HaU, N. H. New York (Geol. 4 dist.) 1843, 291. 
 rhombeum Diplodon, J. B. v. Spix, Testac. Brasil. 1827, 34 [n. n.]. 
 rhombeus Elater, Ziegler; Dejean, Catal. Coleopt. 1821, 31 [n. «.]. 
 rhombea Eschscholtzia (01.), F. L. de Laporte in BruUe, H. N. Anim. artic. (Coleopt.) I. 

1840, 232. — Elater. 
 rhombaea Friganea, id. ac rhombica Phryganea, L.; F. de Tigny, s. a DeterviUe ed. 

Buffon, Ins. II. 1801, 244. [Scomber, 1800. 

rhombeus Gasteronemus (Volta), J. L. R. Agassiz, Poiss. Foss. V (i), 20 (1833). — 
 rhombeus Gasteronemus, J. L. R. Agassiz, Poiss. Foss. IV., 34 (1835). 
 rhombeus Gasterosteus, J. G. Schneider, Bloch, Syst. Ichth. 1801, 540. 
 rhombeus Gerres, G. Cuvier, Regne Anim., ed. 2, II. 1829, 188. 
 rhombea Hehx, W. Turton, Conch. Dict. 1819, 47. 
 rhombea Hymenotes (Fab.), J. O. Westwood, Proc. Zool. Soc. London, V (59) June 

1838, 130. — Membracis, 1775. 
 rhombea Modiola, M. J. Berkeley, Zool. Journ. III (10) July [i.e. Sept.] 1827, 229. 
 rhombea Ocypoda, L. A. G. Bosc, Crust. I (CastePs Buffon), 1801, 194. 
 rhombea Ocypoda, id. ac rhomba, Fab.; H. M. Edwards (Rorefs Suite a Buffon), 

Crustaces, II. 1837, 46. 
 rhombeus Pachymerus, F. X. Fieber, Beitr. ges. Nat. Heilwiss. I (3) 1837, 346. 
 rhombea Palparia, A. H. Haworth, Lepidopt. Brit. (3) 1811, 483. 
 rhombeus Physomerus, J. O. Westwood in Hope, Cat. Hemipt. (2) 1842, 10. 
 rhombeus Planorbis, W. Turton, Man. L. & F. W. SheUs, Nov. 1831, 108. — HeUx, 1819. 
 rhombeus Pleuronectes, J. G. Schneider, Bloch, Syst. Ichth. 1801, 145. 
 rhombeus Psettus (Forsk.), G. Cuvier, Regne Anim., ed. 2, II. 1829, 193. — Scomber, 1775. 
 rhombea Recurvaria, A. H. Haworth, Lepidopt. Brit. (4) 1828, 549. — Tinea rhombeUa, 

Huebn. [D. & S. 1775]. 
 rhombea Salicorniaria, H. R. Schinz in Cuvier, Thierreich, I\'. 1825, 156. 
 rhombeus Serrosalmo, J. Minding, Lehrb. Naturg. Fische, 1832, 120. [Salmo, 1766. 

rhombeus Serrosalmus (L.), B: G. E. de Lacepede, Hist. Nat. Poiss. V. 1803, 283, — 

