setosus 

5925 

setosa Gymnostylia, J. Macquart, Mem. Soc. R. Sci. Lille, 1842, 1843, 245. 

setosa Helix, Ziegler in C. T. Menke, Syn. meth. MoU. 1828, 10. [149. 

setosus Hypsiprymnus, W. Ogilby, Proc. Comm. Sci. Zool. Soc. London (13) Jan. 1832, 

setosus Lalagetes, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VIII (2) 1845, 436. 

setosa Lamia, J. Sturm, Catal. Ins. Samml. 1826, 159 [n. n.]. 

setosus Lampronota (Fourc), J. Curtis, Brit. Entom. IX (102) June 1832, no. 407. — 

Ichneumon, 1785. 

setosa Leptaena (Ph.), T. Brown, TU. Foss. Conch. G. B. I. (26-28) 1845, 125. — Producta. 

setosa Lissonota (Fourc), J. L. C. Gravenhorst, Ichneum. Europ. III. 1829, 35. — 

Ichneumon, 1785. 

setosus Lobops, Fahraeus in C. J. Schoenherr, Gen. et Sp. Curc VIII (2) 1845, 117. 

setosa Loncheres (Geoff.), J. B. Fischer, Syn. Mamm. 1829, 308. — Echimys. 

setosus Lucanus, J. Sturm, Catal. Ins. SammL 1826, 165 [n. n.]. 

setosa Mactra, Quoy & Gaimard in d'UrviIIe, Voy. "Astrolabe," Zool. III (1835), 519. 

setosus Malachius, Ziegl.; Dejean, Catal. Coleopt. 1821, 38 [n. n.]. 

setosa Melacantha, W. Swainson, Treat. Malacol., May 1840, 341. 

setosa Melania, W. Swainson, Q. Journ. Sci. (R. Inst. Gt. Brit.) XVII (33) Ap. 1824, 13. 

setosus Mus, P. W. Lund, Afhandl. K. Danske Vid. Selsk. VIII. 1841, 49 & 98. 

setosus Mus (Echimys), F. S. Voigt in Cuvier, Thierreich, I. 1831, 219. 

setosa Musca, G. W. F. Panzer, Schaefferi Icon. Ins. 1804, 72. 

setosa Musca, J. S. Presl, Delic Prag. 1822, 205. 

setosa Muscipeta, Quoy & Gaimard in d'UrvilIe, Voy. "Astrolabe," Zool. I. 1830, 181. 

setosa Nemoraea, J. Macquart, Ann. Soc Ent. France [2] VI (2) Sept. 1848, 116. 

setosa Ophiacantha (Retz.), Joh. Mueller & Troschel, Syst. Asterid. 1842, 106. — Asterias. 

setosus Oribates, C. L. Koch, Deutsch. Crust., heft 30, 1839, tab. 19. 

setosa Ortygometra (King), G. R. Gray, Gen. Birds, III. Nov. 1846, 594. — Rallus. 

setosa Oxura, W. Kirby, Tr. Linn. Soc London, XII (2) 1819, 414. 

setosus Pachygaster, Gyll. ; Dejean, Catal. Coleopt. 1821, 91 [n. n.]. 

setosus Pagurus, H. M. Edwards, Ann. Sci. Nat. [3] (Zool.) X. July 1848, 64. 

setosus Paussus, J. O. Westwood, Proc Linn. Soc London (41) Dec. 1849, 60. 

setosus Pediculus, H. Burmeister, Gen. Ins. (4) 1838, no. 12. 

setosus Pentapus, Cuvier & Valenc, H. N. Poiss. VI. 1830, 270. 

setosa Phalaena, J. Sepp, Surinaam. Vlinders (3) 1830, 25. 

setosa Phalaena (Noctua), W. Turton, Linnaeus, Syst. Nat. III. '1802, 327. 

setosus Phycis, C. S. Rafinesque, Amer. Monthly Mag. II (4) Feb. 1818, 243. 

setosus Phytonomus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. II (2) 1834, 379. 

setosum Piosoma, J. L. Le Conte, Ann. Lyceum N. H. New York, IV (8 & 9) Ap. 1847, 375. 

setosus Pissodes, J. Sturm, Catal. Ins. Samml. 1826, 184 [n. n.]. 

setosus Platynochaetus (Fab.), C. R. W. Wiedemann, Aussereurop. Zweifl. Insekt. II. 

1830, 147. — Syrphus, 1794. 

setosus Platynotus (Pall.), C. J. Schoenherr, Syn. Insect. I (i) 1806, 143. — Tenebrio, 1781. 

setosus Pogonocherus, J. G. Audinet-S., Ann. Soc Ent. France, IV {i)post Mar. 1835, 58. 

setosa Producta, J. Phillips, Geol. Yorksh. II. 1836, 214. 

setosa Pseudocolaspis, H. Lucas, Explor. Alger. (Artic II.) 1849, 518. 

setosus Pseudotroctes, C. W. L. Gloger, Gemeinniitz. Naturges. (i) 1841, 113. 

setosa Pterogorgia (Esp.), C. G. Ehrenberg, Abh. ph.-KL K. pr. Ak. Wiss. 1833 (1834), 

368. — ? Gorgonia, L. 1767. 

setosus Pteromys (Sciuropterus), C. J. Temminck in Siebold, F. Japon. (Mamm. 1842-5), 

setosus Pterotropis, C. J. Schoenherr, K. Vet. Ac Handl. 1846 (1848), 79. [49. 

setosus Ptochus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc II (2) 1834, 484. 

setosus Ptychophorus, H. Burmeister, Handb. Ent. V. 1847, 564. 

setosus Rallus, P. P. King, Zool. Journ. IV (13) July 1828, 94. 

setosa Rhipidura (Q. «S: G.), G. R. Gray, Gen. Birds, I. Aug. 1846, 259. — Muscipeta. 
 setosus Rhopalocerus, W. Redtenbacher, Quaed. gen. et sp. Col. 1842, 22. 
 setosa Rutilia, J. Macquart, Mem. Soc R. Sci. Lille, 1846, 1847, 94. ■ 

setosus Sciurus, J. Smuts, Diss. Zool. Capensis, 1832, 33. • 

setosa Sitona, J. Sturm, Catal. Ins. Samml. 1826, 196 [n. n.]. 

setosus Sitones, L. Redtenbacher, F. Austr., Kafer, 1849, 453. 

