quinquefarius — quinquelineatus 

5399 

quinquefaria Scutella, T. Say, J. Acad. Nat. Sci. Philad. V. Feb. 1826, 228. 
 quinquefasciatus Aetheocerus, Bourlet, Mem. Soc. R. Agric. Douai, 184 1-2 (1843), iii. 
 Altica, P. A. Latreille in Humboldt, Voy. Inter. Amer. (Obs. Zool. II. 

1813), 20. 
 Anthrax, Pallas in C. R. W. Wiedemann, Zoologisches Magazin, I (2) 

1818, 14. 
 Arpactus (Panz.), L. Jurine, N. Meth. class. Hymenopt. 1807, 194. — 

Mellinus, 1798. 
 Brachysphoenus, T. Lacordaire, Mon. Erotyl., Sept. 1842, 396. 
 Cassida, J. C. Fabricius, Syst. Eleuth. I. 1801, 401. 
 Cassida, M. Perty, Del. anim. artic. BrasU. (2) 1832, 103. 
 Cephus, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 31 [n. «.]; & III. 

Brit. Ent. (Mand. VII.) Sept. 1835, 104. 
 Cerambyx, W. Turton, Linnaeus, Syst. Nat. II. 1802, 308. 
 Cerceris, Bosc, Ann. Agric. Fran^. LIII. 1813, 376. 
 Cerceris (Rossi), P. L. Vander Linden, N. Mem. Ac. Roy. Brux. V. 1829, 

117. — Crabro, 1792. 
 Clytus, Laporte & Gory, H. N. Coleopt. III. 1841 [1835, sed me judice 
 Coccinella, J. Sturm, Catal. Ins. Samml. 1826, 82. [1836], loi. 

Culex, T. Say, J. Acad. Nat. Sci. PhUad. III. Ap. 1823, 10. 
 Cyclostoma, C. B. Adams, Contr. to Conch. (i) Sept. 1849, 12. [219. 
 Draco, Hardwicke & Gray, Zool. Journ. III (10) July [i.e. Sept.] 1827, 
 Dracunculus, J. E. Gray, Cat. Lizards Coll. B. M. 1845, 235. — Draco, 

1827. 
 Erychthys, W. Swainson, N. H. Fishes etc. II. July 1839, 226. 
 Galerites, Bory de St V., Ency. Meth. (Vers) 1824, 143 [n. et f.]. 
 Gorytes (Panz.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 33. — 

Mellinus, 1798. 
 Helix, R. Sheppard, Tr. Linn. Soc. London, XIV (i) 1823, 163. 
 Melipona, Lepeletier de S. F. (Rorefs Suite a Buffon), Hymenopt. I. 

1836 [1835], 418. 
 Mutilla, A. G. Olivier, Ency. Meth. VIII (i) (Ins.) 1811, 60. 
 Odynerus (Fab.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 34. — 

Vespa, 1793. 
 Orchesella (Bourl.), H. Lucas, Ann. Soc. Ent. France [2] I (4) Mar. 1844, 

289. — Aetheocerus. 
 Poecilaspis (Perty), C. H. Boheman, Mon. Cassid. 1. 1850, 405. — Cassida. 
 Pterochilus, T. Say in Keating, Exp. Peter River, II. 1824, 347; & ed. 

London, 1825 (App.), 79. 
 Rygchium, T. Say, Boston Joum. N. H. I (4) 1837, 384. — PterochUus, 
 Scalaria, I. Lea, Contrib. to Geol. 1833, 116. . ' [1824. 

Scarus, J. W. Bennett, Fishes Ceylon (5) 1830, no. 23. 
 Tephritis, J. Macquart (Rorefs Suite a Buffon), Dipteres, II. 1835, 464. 
 Tephritis, F. Walker, Tr. Linn. Soc. London, XVII (3) 1836, 357. 
 Ophiotrix, P. Duchassaing, Anim. rad. AntiUes [1850], 6. 
 Echinus (ScuteUa), F, S. Voigt in Cuvier, Thierreich, VI. 1843, 50. 

quinquefasciata 

quinque-fasciata 

quinquefasciatus 

quinquefasciatus 
 quinquefasciata 
 quinquefasciata 
 quinquefasciatus 

quinquefasciatus 

quinquefasciata 

quinquefasciatus 

quinquefasciatus 

quinquefasciata 

quinquefasciatus 

quinquefasciatum 

quinquefasciata 

quinquefasciatus 

quinque-fasciatus 

quinquefasciatus 

quinquefasciatus 

quinque-fasciata 
 quinquefasciata 

quinquefasciata 
 quinquefasciatus 

quinquefasciata 

quinquefasciata 
 quinquefasciatus 

quinquefasciatum 

quinquefasciata 

quinquefasciatus 

quinquefasciata 

quinquefasciata 

quinquefissa 

quinquefora 

quinquefora Mellita (Lam.), L. Agassiz, Mon. Ech. II. 1841, 36. — Scutella. 

quinquefora Scutella, Lamarck, An. s. vert. III. 1816, 9. 

quinqueguttatus Ichneumon, J. L. C. Gravenhorst, Ichneum. Europ. I. 1829, 626. 

quinqueguttatus Latrodectus, J. Krynicki, BuU. Soc. Imp. Nat. Moscou, 1837 (5) 1837, 75. 

quinquejugis Chrysomela, T. Marsham, Coleopt. Brit., Sept. 1802, 173. 

quinquelabiatus Echinoclypeus (Leske), H. D. de BlainviUe, Dict. Sci. Nat. LX. 1830, 

quinquelamellata Jaminia, A. Risso, H. N. Europe, IV. 1826, 91. [189. — Clypeus, 1778. 

quinquelamellata Pupa (Risso), L. Pfeiffer, Mon. Helic. II. 1848, 366. — Jaminia 

quinquelineata Altica, P. A. LatreiUe in A. Humboldt, Voy. inter. Amer. (Obs. Zool.) 

1809, 375. 
 quinque-lineata Anthomyza, J. W. Zetterstedt, Ins. Lapp. descr. 1838, 671. 
 quinque-lineata Aricia, J. W. Zetterstedt, Dipt. Scand. IV. 1845, 1475. — Anthomyza, 1838. 

339—2 

