5614 

rufescens 

rufescens Pipilo, W. Swainson, Phil. Mag., n. s. I (6) June 1827, 434. 

rufescens PlatjThynchos (Lath.), L. P. Vieillot, N. Dict. H. N., ed. 2, XXVIL 1818, 17.— 

Muscicapa, Gm. 1788. 

rufescens Pleurotoma, H. D. de Blainville, Faune Frangaise (20) Malac. 1829, 104. 

rufescens Podura, H. Nicolet, N. D. Allg. Schweiz. Gesellsch. VI. 1842, 57. 

rufescens Poecila (Towns.), C. L. Bonaparte, Consp. gen. Avium, I. 1850, 230. — Parus. 

rufescens Pogonophorus (F.), P. A. Latreille, Sonnini's Buffon, Ins. VIII (1804), 271. — 

Carabus, 1775. 

rufescens Polj-ergus, P. A. Latreille, Nouv. Dict. H. N. XXIV (Tab.) 1804, 179. — 

Formica, 1798. 

rufescens Porzana (Jerd.), E. Blyth, J. Asiat. Soc. Bcngal, XI. 1842 (1843), 886.— Rallus. 

rufescens Prinia, E. Blyth, J. Asiat. Soc. Bengal, XVI. 1847, 456. 

rufescens Priocera (Dej.), M. Spinola, Ess. mon. Clerites, I. 1844, 119. — Notoxus. 

rufescens Psarocolius (Vieill.), J. Wagler, Syst. Avium, I. 1827, sign. 233. — Passerina. 

rufescens Psocus, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 27 [n. n.]; & 111. Brit. Ent. 

(Mand. VI.) Aug. 1836, 125. 

rufescens Ptenoedus (Vig.), J. Cabanis, Mus. Heineanum (i) 1850 [1851], 39. — Anthus. 

rufescens Pupa, W. Wood, Suppl. Index Test. 1828, 50. — Turbo, 1828. 

rufescens Pyrrhula, L. P. Vieillot, N. Dict. H. N., ed. 2, IV. 1816, 298. 

rufescens RaUus, L. P. Vieillot, N. Dict. H. N., ed. 2, XXVIII. 1819, 565. 

rufescens Rallus, T. C. Jerdon, Madras Journ. XII. 1840, 205. 

rufescens Recurvaria, A. H. Haworth, Lepidopt. Brit. (4) 1828, 555. 

rufescens Rhizotrogus (Latr.), O. Heer, Coleopt. Helvet. (3) 1841, 537. — Melolontha. 

rufescens Rhynchaenus, J. C. Fabricius, Syst. Eleuth. II. 1801, 493. 

rufescens Rhynchotus (Temm.), J. Wagler, Syst. Avium, I. 1827, sign. igj^. — Tinamus. 

rufescens Salicaria, Keyserhng & Blasius, Wirbelth. Europas, 1840, p. liv. 

rufescens Salpingus, Dejean, Catal. Coleopt. 1821, 77 [n. ».]. 

rufescens Scarabaeus, L. Ponza, Mem. Ac. Sci. Turin, 1804-5 (1805) Mem. pres., 33. 

rufescens Scincus (Shaw), B. Merrem, Tent. Syst. Amph. 1820, 71. — Lacerta. 

rufescens Scleroderma (Nees), J. O. Westwood, Tr. Entom. Soc. Lond. II (3) July 1839, 

168. — Omalus. 

rufescens Scytodes, L. Dufour, Ann. gen. Sci. Phys. (Bruxelles) V. Aug. 1820, 203. 

rufescens Sigalphus, P. A. Latreille, Gen. Crust. Ins. IV. 1809, 13. 

rufescens Spermophilus, Keyserling & Blasius, Wirbelth. Europas, 1840, pp. xii & 42. 

rufescens Stomatella, J. E. Gray in Jukes, Narr. Voy. of "Fly," II. 1847, 360. 

rufescens Strix, T. Horsfield, Tr. Linn. Soc. London, XIII (i) 1821, 140. 

rufescens Strix, Temminck & Schlegel in Siebold, F. Japon. (Aves i8.<7), 30. 

rufescens Strongylus, F. L. de Laporte in Brulle, H. N. Anim. artic. (Coleopt.) II. 1840, 9. 

rufescens Sylvia, P. Savi, Ornit. Toscana, I. 1827, 223. 

rufescens Sylvietta (Vieill.), G. R. Gray, List Gen. Birds, 1840, Addenda, p. i. — Dicaeum. 

rufescens Tabanus, J. C. Fabricius, Syst. Antliat. 1805, 100. 

rufescens Tachinus, Dejean, Catal. Coleopt. 1821, 26 [;t. n.]. 

rufescens Tachis, F. E. Guerin-M., BulL Sci. Soc. Philom. Paris, 1823 (Aug.), 123. 

rufescens Tachyporus, A. J. J. SoUer in Gay, ChiU, IV (Col.) 1849, 343. 

rufescens Tachys, Hoffm.; Dejean, Catal. Coleopt. 182 1, 16 [n. «.]. [? Pult. 1799. 

rufescens Teba (Mont.), W. E. Leach, Ann. Mag. N. H. XX. Oct. 1847, 269. — HeUx, 

rufescens Tellina, L. W. Dillwyn (ex Chemn. non Gm.), Catal. SheUs, 1817, 85. 

rufescens Tetrastemma, A. S. Orsted, Naturfaist. Tidsskrift, IV (6) 1843, 576. 

rufescens Tettigonia, J. C. Fabricius, Syst. Rhyng. 1803, 41. 

rufescens Thomomys, Max Wied, N. A. Ac. Caes. Leop. Car. XIX (i) 1839, 378. 

rufescens Tiliqua (Shaw), J. E. Gray, Cat. Lizards CoU. B. M. 1845, 109.— Lacerta. 

rufescens Timalia (Blyth), G. R. Gray, Gen. Birds, III. App. 1849, 10. — Malacocercus. 

rufescens Tinamus, C. J. Temminck, Pig. et Gallin. III. 1815, 552. 

rufescens Tityra (Lath.), G. R. Gray, Gen. Birds, I. June 1846, 254. — ? Muscicapa, Gm. 

rufescens Tragulus, A. Smith, S. African Quart. Journ. II. no. 3 (i) June 1834, 213. 
 rufescens Trichostoma, P. Rambur (Rorefs Suite a Buffon), Nevropteres, 1842, 492. 
 rufescens Tringa, J. M. Bechstein in Latham, Vogel, IV (2) 1812, 448. 

