schmidti — schnuri 

5795 

schmidtii Eristalis, J. VV. Zetterstedt, Dipt. Scand. II. 1843, 813. 
 schmidtii Euplectus, F. Maerkel in Germar, Zeitschr. f. d. Entom. V. 1844, 259. 
 schmidtii Formica, O. Heer, N. D. .-yig. Schweiz. Gesellsch. XI. 1850 [1849], 138. 
 schmidtii Heihpus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VII (2) 1843, 86. 
 schmidtii Helcion (Dunk.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 215. — 

Patella. 
 schmidtii Helix, Ziegler in E. A. Rossmaessler, Icones L. u. S. Moll. Europ. I (2) Aug. 

183J, 2; (3) Mar. 1836, 5- 
 schmidtii Helops, Natterer in E. F. Germar, Fauna Ins. Europ. (2) 1814, 3. 
 schmidtii Liophloeus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VI (2) 1842, 242. 
 schmidtii Lycosa, C. W. Hahn, Die Arachniden, II (5) May 1835, 58. 
 schmidti Mystriosaurus, Bronn in B. & Kaup, Abh. Gavial-art. Rept. Lias, 1841, 28. 
 schmidtii Nautilus, C."G. Giebel, Isis (Oken), 1848, 852. 

schmidtii Nematus, B. A. Gimmerthal, Entom. Zeitung, Stettin, V (2) Feb. 1844, 37. 
 schmidtii OdontosceUs, v. smidtii. 

sclimidtii Patella, Dunker in J. H. Jonas, Zeitschr. f. Malakozool., Dec. 1844, 187. 
 schmidtii Phytocoris, F. X. Fieber, Beitr. ges. Nat. Heilwiss. I. 1836, 102. 
 schmidtii Potamaria, F. A. Kolenati, Entom. Zeitung, Stettin, IX (i) Jan. 1848, 22. 
 schmidtii Pseudosteropus, M. de Chaudoir, Bull. Soc. Imp. Nat. Moscou, 1838 (i) 1838, 

9. — Steropus, pag. id. 
 sclimidtii Pupa, H. C. Kuester in Martini & Chemnitz, Syst. Conch. Cab., ed. 2, Pupa 
 schmidtii Sesia, P. C. Zeller, Isis (Oken), 1847, 408. [(42) ? 1843, 26. 

schmidtiana Coccyx, Herrich-S., Syst. Bearb. Schmett. Europ. IV (48) 1851, 221. 
 schmidtiana Turbella, C. AI. Diesing, Syst. Helmintfa. I. 1850, 225. 
 schmidtella Oecophora, F. Treitschke, Schmett. Europa, IX (2) 1833, 167. 
 schmidtiellus Ypsolophus, v. Heyden, Isis (Oken), 1848, 954. 
 schmidtiiformis Sesia, C. F. Freyer, Neuere Beitr. Schmett. II (31) 1836, 140. 
 schmidtzii Helix, Ziegler in Potiez & Michaud, Gal. Moll. Douai, I. Oct. 1838, iio. 
 schneideri Anguis, B. Merrem in Ersch & Gruber, Allg. Ency. IV. 1820, iii. 
 schneideri Boa, B. Merrem in Ersch & Gruber, Allg. Ency. XI. 1823, 112. 
 schneideri Chauliodes, A. Risso, H. N. Europe, III. 1826, 442. 
 schneideri Coluber (Natrix), B. Merrem, Tent. Syst. Amph. 1820, 96. 
 schneideri Constrictor (Merr.), J. Wagler, Nat. Syst. Amph. 1830, 168. — Python. 
 schneideri Coronella (Merr.), F. Boie, Isis (Oken), 1827, 523. — Coluber (Natrix). 
 schneideri Elaps, L. J. Fitzinger, Neue Classif. Rept. 1826, 61 [«. n.]. 
 schneideri Emys, A. F. Schweigger, Koenigsberger Archiv, I. 1812, 317, 357 & 442. 
 schneideri Eumorphus, C. J. Schoenherr, Syn. Insect. I (2) 1808, 329. 
 schneiderii Gomphus, E. de Selys-L., Mem. Soc. R. Sci. Liege, VI. Mar. 1850, 292. 
 schneideri Homalopsis, H. Schlegel, Essai phys. Serp. 1837, I., 171; II., 341. 
 schneideri Hydroessa, Scholz, Uebers. Arb. schles. Ges. 1846 (1847), 109. 
 schneideri Mylabris, D. H. Schneider, Verz. Insectensamml. 1828, 78 [n. ».]. 
 schneideri Pelamis, C. S. Rafinesque, Amer. Monthly Mag. I (6) Oct. 1817, 432. 
 schneiderii Prosoponia, F. A. Koleaati, Entom. Zeitung, Stettin, IX (i) Jan. 1848, 21. 
 schneideri Python, B. Merrem, Tent. Syst. Amph. 1820, 89. 
 schneideri Rana, B. Merrem, Tent. Syst. Amph. 1820, 177. 
 schneideri Rhaphidia, J. T. C. Ratzeburg, Forst-Insekten, III. 1844, 254. 
 schneiderii Scincus, F. M. Daudin, Sonnini's Buffon^ Rept. IV (1802), 291. 
 schneiderii Seps, F. M. Daudin, Sonnini's Buffon, Rept. IV (1802), 348. 
 schneideri Sibinia (Herbst), J. Sturm, Catal. Ins. Samml. 1826, 195. — Curcuho, i795- 
 schneideri Tychius (Herbst), C. J. Schoenherr, Gen. et Sp. Curc. III (i) 1836, 406. — 

CurcuUo, 1795. 
 schneideri Upis (Panz.), P. A. Latreille, Sonnini's BufEon, Ihs. X (1804), 297. — Helops, 
 schneiderianus Coluber, F. M. Daudin, Sonnini's Buffon, Rept. VII (1803), 17^-- [1796. 
 schneideriana Hurria, F. M. Daudin, Sonnini's Buffon, Rept. V (1803), 281. 
 schneideriana Lacerta, G. Shaw, Gen. Zool (Amph.) III (i) 1802, 278. 
 schneiderianus Platyurus (Shaw), J. E. Gray, Cat. Lizards Coll. B. M. 184.5, 157. — Lacerta. 
 schnurii Atrypa (Vem.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 94. — Tere- 
 bratula. 

