Semionotus — semipalmatus 

5863 

semiopacum 

semiopacus 

Semiophora 

Semiophorus 

Semiophorus 

Semiophorus 

semiorbicularis 

semiorbicularis 

semi-orbiculata 

Semionotus J. L. R. Agassiz, Jahrb. f. Min. 1S32, 144; Poiss. Foss. II (i), 8 (1833), 222 
 (1836).—?. 
 Lamprosoma, T. Lacordaire, Mem. Soc. R. Sci. Liege, V. May 1848, 593. 
 Xotiophilus, M. H. Rathke in F. Eschscholtz, Zool. Atlas, V. 1833, 25. 
 J. F. Stephens, 111. Brit. Ent. (Haust. II.) Ap. 1829, 138.— Lep. 
 J. Wagler, Nat. Syst. Amph. 1830, 152. — R. 

J. L. R. Agassiz, Poiss. Foss. IV., 34 (1835), 14 (1838), 219 (1842).— P. 
 L. Agassiz, iJomen. Zool. Index Univ. 1846. — emend. pro Semeiophorus, 
 Inoceramus, G. v. Muenster, Beitr. zur Petref. (3) 1840, 48. • [Gould. 
 Posidonomya (Muenst.), A. d'Orbigny, Prodr. Paleont. I. 1S49 [Jan. 1850], 

8 3 . — Inoceramus . 
 Cardita, G. P. Deshayes in Cuvier, Regne Anira., disciples' ed., Moll., 
 descr. pl. 93 (? 1843). [Terebratula. 

semiorbis Atrypa (Barr.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 39. — 
 semiorbis Terebratula, J. Barrande, Xaturw. Abhaadl. (Haidinger) I. 1847, 454. 
 semiorbitalis Ichneumon, J. L. C. Gravenhorst, Mem. R. Acc. Sci. Torino, XXIV. 1820, 
 Phygadeuon, J. L. C. Gravenhorst, Ichneum. Europ. II. 1829, 682. [290. 
 Ammonites, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 212. 
 Asteroptychius, F. M'Coy, Ann. Mag. N. H. (2) II. Aug. 1848, ii8. 
 Lima, A. d'Orbigny, Pal. Frang., Cret. III (Lam.) 1847, 555. 
 Modiola (Orb.), H. G. Bronn, Index Pal. 1848, 738.— Mytilus. 
 Mytilus, A. d'Orbigny, Pal. Fran?., Cret. III (Lam.) 1844, 279. 
 Xucula, A. d'Orbigny, Amer. Merid. (Moll.) 1846, 624. 
 Turbo, ^luenster in G. A. Goldfuss, Petref. German. III (8) 1844, 94. 
 Uvigerina, A. d'Orbigny, Foram. foss. Vienne, Sept. 1846, 189. 
 J. Huebuer, Verz. bekannt. Schmett. 1826, 402. — Lep. 
 J. O. Westwood, Introd. class. Insect. II. 1840, Syn., 70. — Hym. 
 J. Huebner, Zutrage z. Exot. Schmett. I. 1818, 27. — Lep. 
 J. Huebner, Verz. bekannt. Schmett. 1825, 298. — Lep. 
 J. F. Eschscholtz in Thon, Entom. Archiv, II (i) Jan. 1829, 31. — Col. 
 F. Walker, Entom. Mag. II (3) July 1834, 290. — Hym. 

semiorbitatus 

semiornatus 

semiornatus 

semiornata 

semiornata 

semiornatus 

semi-ornata 

semiornatus 

semiornata 

Semioscopis 

Semiotellus 

Semiothisa 

Semiothisa 

Semiotus 

Semiotus 

semiovalis Leptagonia, F. M'Coy in Griffith, Syn. Silurian foss. Ireland, 1846, 26. 

semiovalis Tellina, G. D. N'ardo [ex Chiereghini MS), Sin.mod. spec. Lag. Veneto, 1847, 21. 

semipalmatus Aegiahtes, C. L. Bonaparte, List Birds Eur. Amen 1838, 45. — Charadrius, 

1825. 
 semipalmatus Anser (Lath.), L. P. Vieillot, X. Dict. H. X., ed. 2, XXIII. 1818, 343. — 

Anas, 1798. [64. — Anas, 179S. 

semipalmata Bernicla (Lath.), J. F. Stephens in G. Shavv, Gen. Zool. (Aves) XII (2) 1824, 
 semipalmatus Catotrophorus (L.), C. L. Bonaparte, List Birds Eur. Amer. 1838, 31. — 

Scolopax, Gm. 1788. 
 semipalmatus Charadrius, C. Bonaparte, J. Acad. Xat. Sci. Philad. V. Aug. 1825, 90. 
 semipalmatus Choristopus (Lath.), T. C. Eyton, Mon. Anatidae, 1838, Anas, 9. — Anas, 

1798. [Anas, 1798. 

semipabnata Dendrocygna (Lath.), W. Swainson, Anim. in Menag., Dec. 1837, 221. — 
 semipalmata Glottis (Lath.), S. Nilsson, Orn. Suec. II (2) 1821, 55. — Scolopax, Gm. 1788. 
 semipahnata Hemipalama (Wils.), C. Bonaparte, J. Acad. Nat. Sci. Philad. V. Aug. 1825, 

87— Tringa. [128.— Tringa, ? Wils. 

semipalmata Hiaticula (Temm.), G. R. Gray in J. Gould, Zool. "Beagle" (Birds, 1841), 
 semipalmatus Macrorhamphus, Jerdon, J. Asiat. Soc. Bengal, XVII (i) 1848 (Ap.), 252. 
 semipaknata Xea (L.), [G. J. Billberg], Syn. Faunae Scand. I (2) 1828, 156. — Scolopax, 

Gm. 1788. 
 semipalmatus Octopus, R. Owen, Proc. Zool. Soc. London, IV (38) May 1836, 22. 
 semipalmata Pelidna (Wils.), J. F. Stephens in G. Shaw, Gen. Zool. (Aves) XII (i) 1824, 

107. — Tringa. 
 semipalmata Symphemia (Gm.), W. Gambel, Journ. .\cad. Nat. Sci. Philad. I (4) July 

1849, 223. — Scolopax, 1788. . [Scolopax, 1788. 

semipalmatus Totanus (Lath.), L. P. Vieillot, N. Dict. H. N., ed. 2, VI. 1816, 403.— 
 semi-pahnata Tringa, A. Wilson, Amer. Ornith. VII. 1813, 131. 

INDEX ANIM. II. 

368 

