rusticus 

5697 

rustica Lima, Young & Bird, Geol. Surv. Yorksh. Coast, ed. 2, 1828, 238. 

rustica Lima (Sow.), G. P. Deshayes, Ency. Meth. (Vers) II (2) 1832, 350 (Xx*). — 

rustica Limax, Millet, Magasin de Zool. (2) V. 1843, pL 63. [Plagiostoma. 

rusticus Lygaeus, C. F. Fallen, Mon. Cimicum Sveciae, 1807, 70. 

rustica Lymnea, I. Lea, P. Amer. PhiL Soc. II (17) Ap. 1841, 33. 

rustica Macrocera, T. Say, Boston Journ. N. H. I (4) 1837, 406. 

rustica Macrocera, P. B. Brodie, Hist. foss. Ins. 1845, 34. [Chrysomela, 1767. 

rustica Mantura (L.), J. F. Stephens, 111. Brit. Ent. (Mand. IV.) Dec. 1831, 322.— 

rustica Meandrina, J. D. Dana, Wilkes, U. S. Exped., Zooph., c. Mar. 1848,- 258. 

rustica Melolontha, F. V. Melsheimer, Ins. Pennsyl. 1806, 4 [». m.]. 

rusticus Miris, G. W. F. Panzer, Schaefferi Icon. Ins. 1804, 17. 

rustica Mitra, L. Reeve, Conch. Icon. II. — Mitra, no. 329, Mar. 1845. 

rustica Monodonta, C. F. Schumacher, Essai Vers test. 1817, 231. 

rusticus Murex, G. Brocchi, Conch. Subap. 1814, 428. 

rusticus Murex, Defrance, Dict. Sci. Nat. XLV. 1827, 545. 

rusticus Murex, L. Reeve, Proc. Zool. Soc. London, XIII (152) Feb. 1846, 108. 

rustica Muscicapa, Lichtenstein in Max. Wied, Beitr. Naturges. Brasil. III (2) 1831, 866. 

rustica Mya, G. Brocchi, Conch. Subap. 1814, 533. 

rustica Mydas (Panz.), Lamarck, An. s. vert. III. 1816, 426. — Bibio. 

rustica Myophora, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 

rusticus Mytilus, D. Solander, Catal. Portland Mus. 1786, 67 \n. w.]. [1830, 348. 

rusticus Mytilus, D. Solander in Dillw^^n, Index Hist. Conch. Lister, 1823, 47. 

rusticus Nautilites, E. F. Schlotheim, Tasch. Min. 1813, 102 \_n. n.]. 

rustica Nerita, G. D. Nardo {ex Chiereghini MS), Sin. mod. spec. Lag. Veneto, 1847, 97. 

rusticum Opatrum, A. G. Olivier, Ency. Meth. VIII (2) (Ins.) [1812], 498. 

rusticum Opatrum, A. Brulle in Bory de St V., Exp. Moree (Ins.) 1832, 218. 

rustica Opis, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 307. 

rusticus Opius, A. H. Haliday, Entom. Mag. IV (3) Jan. 1837, 218. 

rusticus Orthis, J. De C. Sowerby in R. I. Murchison, Silurian System, Jan. 1839, 624. 

rustica Ostrea, Defrance, Dict. Sci. Nat. XXII. 1821, 31. 

rustica Pachymeria (Fall.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 65. — Lygaeus. 

rusticus Pachymerus (Fall.), P. S. Schilling, Schles. Ges. vat. Kultur, Beitr. Entom. 1829, 

rusticus Passalus, A. Percheron, Mon. Passales, 1835, 61. [81. — Lygaeus. 

rusticus Pecten, Defrance, Dict. Sci. Nat. XXXVIII. 1825, 257. . 

rusticus Peritelus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VII (i) 1843, 148. 

rustica Phallusia (L.), J. Fleming, Hist. Brit. Anim. 1828, 469. — Ascidia, 1769. 

rustica Pholetaera (Fall.), J. W. Zetterstedt, Ins. Lapp. descr. 1838, 288. — Cicada. 

rustica Phorbia, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 1830, 

559- 

rustica -Phricodia (Cr.), J. Huebner, Verz. bekannt. Schmett. [1822], 187. — Phalaena, 

rusticus Phrygilus, J. Cabanis, Arch. f. Naturg. X (i) 1844, 290. [1780. 

rustica Phryno, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 1830, 

rustica Phthiria, H. Loew, Linnaea Entom. I. Feb. 1846, 403. [i43- 

rusticus Phytodietus (Fourc), E. Blanchard in Brulle, H. N. Anim. artic. (Orth. etc.) III. 

1840, 316. — Ichneumon, 1785. 

rusticum Plagiostoma, J. De C. Sowerby, Min. Conch. IV. 1822, iii. 

rusticus Plebejus, J. J. Tschudi, Fauna Peru. (Orn.) 1846, 219. 

rustica Pleurotoma (Brocchi), H. G. Bronn, Ergeb. nat. Reisen, II. 1831, 554. — Murex. 

rustica Pleurotoma, G. B. Sowerby, I., Proc. Zool. Soc. Londo, I (12) Ap. 1834, 138. 

rustica Pleurotoma, H. E. Anton, Verz. Conch: 1839, 74. 

rustica Pleurotomaria, J. A. Eudes-D., Mem. Soc. Linn. Normandie, VIII. 1849, 76. 

rustica Plicatella, W. Swainson, Treat. Malacol., May 1840, 304. 

rustica Plicatula, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 23. 

rusticus Pompilus, J. C. Fabricius, Syst. Piezat. 1804, 199. 

rusticus Pteromalus, F. Walker, Entom. Mag. III (5) Ap. 1836, 482. 

rustica Purpura, Lamarck, An. s. vert. VII. 1822, 246. 

rustica Pustulipora, A. d'Orbigny, Amer. Merid. (Zooph.) 1846, 22. 

rustica Pyrgita, Handb. Nat. Vogel DeutschL 1831, 266. 

