6350 S^mimorphus — Synairema 

S^rmmorphus C. Wesmael, BuU. Ac. Sci. Brux. III. 1836, 45. — Hym. 

Symmorphus J. Gould, Syn. Birds of Australia & adj. islands (Descriptions, p. 3, Ap. 

1838).— A. 
 S^mimysis G. J. Billberg, Enum. Insect. in Mus. Blbg. 1820, 70. — Col. [n. d., i nom. triv. 
 S^minia crr.pro Simnia, Leach; Kiener, Icon. (Ovule) 1843-44, 24. [append.]. 

Symnista C. S. Rafinesque, Analyse, 1815, 98. — Cr. [n. «.]. 
 s^ministata Albunea, G. A. Goldfuss, Handb. Zool. (i) 1820, 230. 
 Symnopleurus err. pro Gymnopleurus, lU.; Gebler, BuU. Sci. Ac. Imp. Sci. St Petersb. 

VIII (24) Ap. 1841, 372. 
 Symothetus Meg. in Dahl, 1821; sic Agassiz sed vide Symathetus. 
 Sjmipecma Charpentier in De Selys-L., Mon. Libell. Europ. 1840, 145. — Neur. 
 Sympetrum E. Newman, Entom. Mag. I (5) Oct. 1833, 511. — Neur. 
 Symphaedra J. Huebner, Verz. bekannt. Schmett. 1818, 40.^ — -Lep. 
 Sjmiphalangus C. W. L. Gloger, Gemeinniitz. Naturges. (i) 1841, 34. — M. 
 Sjmiphedra id. ac Symphaedra, Huebn.; E. Doubleday, List Lepidopt. Coll. B. M. (i) 
 Sjmiphelos Rafinesque, Ann. of Nature, 1820, 9. — P. [1844, io5- 

Sjmiphemia C. S. Rafinesque, Journ. de Physique, LXXXVIII. June 1819, 418. — A. 
 Sjmiphinota id. ac Symphynota, Lea; Scudder, Suppl. List, 1882, 322. 
 Symphisodon sic Agassiz sed err. pro Symphysodon, Heckel, 1840, q. v. 
 Sjmiphocles C. S. Rafinesque, Analyse, 1815, 91. — P. [n. n.^. 
 Sjmiphodus C. S. Rafinesque-S., Car. n. gen. 1810, 41. — P. 
 Sjmiphoma C. S. Rafinesque, Analyse, 1815, 149. — Asc. [n. ».]. 
 Sjmiphonota Berge, Conch. Buch, 1847, 67 [ =Symphynota, Lea, teste Scudder]. 
 Sjmiphopora C. S. Rafinesque, Analyse, 1815, 157. — Coel. [n. «.]. 

Symphurus C. S. Rafinesque, Ind. itt. Sic. 1810, 13 &-52; Analyse, 1815, 83. — ^P. [n. n.]. 
 Sjmiphyletes E. Newman, Entomologist (23) Aug. [i.e. Sept.] 1842, 362. — -Col. 
 Symphyllia Edwards & Haime, C. R. Ac. Sci. (Paris) XXVII. Nov. 1848, 491.— Cor. 
 sjmiphylloides Tridacophyllia, Edwards & Haime, Ann. Sci. Nat. [3] (Zool.) XI. May 1849, 
 Sjmiphynota I. Lea, Tr. Amer. Phil. Soc, n. s. III (4) 1829, 442. — L. [275. 

Sjmiphyodus L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Symphodus, Raf. 
 Sjmiphysodon J. Heckel, Ann. Wiener Mus. II [3] 1840, 332. — P. 
 Sjmiphysopus W. G. Tilesius, N. Ann. Wetterau. Ges. Nat. I (i) 1818, 9. — Cr. 
 SjTnphysurus Goldfuss, N. Jahrb. f. Min. 1843, 541. — Cr. 
 symphyti Aphis, F. v. P. Schrank, F. Boica, II (i) 1801, 107. 
 symphyti Falciger, Heyd.; J. Sturm, Catal. Ins. Samml. 1826, 142. 
 sjmiphjrti Nitidula, Kimze in O. Heer, Coleopt. Helvet. (3) 1841, 405. 
 Symphjrtocrinus C. D. E. Konig, Icones foss. 1825, pl. 11. — -Ech. [n. et f.]. 
 Sjrmphjrurus L. Agassiz, Nomen. Zool. Index Univ. 1846- — emend.pro Symphurus, Raf. 
 Sjmipiezopus C. J. Schoenherr, Gen. et Sp. Curc. IV (2) 1838, 707. — Col. 
 Sjmipiezorhinchus M. Spinola, Tav. sin.Hem. 1850, — ex Mem. Soc. Ital. Sci. XXV (i) 1852, 
 Sympiezorhincus M. Spinola, Ess. Ins. Hemipt. 1837, 284. — Hem. [70. — -Hem. 

Sympiezorhjmchus C. J. Schoenherr, Gen. et Sp. Curc. VII (i) 1843, 170. — Col. 
 Sympistis J. Huebner, Verz. bekannt. Schmett. 1825, 261. — -Lep. 
 Sympistis J. Huebner, Exot. Schmett. II. Tab. [202]. — Lep. [n. et f.]. 
 Sjmiplecta J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VI. 1830, 282. — Dipt. 
 Symplectes W. Swainson, Birds W. Africa, I (Nat. Libr. XVII.) May 1837, 170.— A. 
 Sjmiplegades A. A. Berthold in Latreille, Nat. Fam. Thierr. 1827, 160 & 597. — Ceph. 
 Sjmiplegas L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Simplegas, Bl. 
 Sjmipodium Hemprich & C. G. Ehrenberg, Abh. ph.-KI. K. pr. Ak. Wiss. 1832 (1834), 
 Sjmipractor J. Gistl, Nat. Thierr. 1848, p. ix. — Cr. [285. — Cor 

Sjmipterus C. S. Rafinesque, Analyse, 1815, 142.- — G. [n. n.]. 
 Sjmipterygia Mueller & Henle, Ber. Verh. k. pr. Ak. Wiss. 1837, 117. — ^P. 
 Sjmipycna T. de Charpentier, Libell. Europ. 1840, 19. — Neur. [? Sympecma, 1840]. 
 Sjmachia W. Swainson, N. H. Fishes etc. II. July 1839, 57.^ — P. 
 Sjmaecus L. Agassiz, Nom. Zool. Index Univ. 1846.^ — emend. pro Synoicus, Gould. 
 Sjmaerema L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Synairema, Hart. 
 Synagris P. A. Latreille, Sonnini's Buffon, Ins. III (1802), 360. — Hym. [Kl.]. 

Sjmairema T. Hartig, Adelfi. Deutschl. I. 1837, 314. — Hym. [typtis Tenthredo dehcatula, 

