5444 

rectilateralis — rectirostris 

rectilateralis Lingula, E. Emmons, N. H. New York (Geol. 2 dist.) 1842, 399. 

rectilateris Strophomena, T. A. Conrad, J. Acad. Nat. Sci. PhUad. VlU.,post Ap. li 

[rectilinea.] 

rectilinea 

rectilineum 

rectilineus 

rectilineus 

rectilinea 

i2, 255. 

Aegocera, Boisduval, Suite a Buflfon (Lep.) I. 1836, expl. pl. xiv. 
 Buccinum, J. Phillips, Geoh Yorksh. IL 1836, 230. [19. — Buccinum. 

Chrysodomus (Ph,), F. M'Coy in Griffith, Not. foss. Mtn. Lst. Ireland, 1842, 
 Goniaster (Goniodiscus), F. M'Coy, Ann. Mag. N. H. (2) II. Dec. 1848, 408. 
 Hyppa (Esp.), P. A. J. Duponchel, Cat. meth. Lepid. Europe (2) 1845, 162. — 

Noctua, 1792. 
 rectilinea Lithomoia (Esp.), J. Huebner, Verz. bekannt. Schmett. [1825], 244. — 

Phalaena, 1796. 
 rectilineus Macrocheilus (Phil.), F. M'Coy in Griffith, Syn. Carb. Lst. foss. Ireland, 1844, 

29. — Buccinum. 
 rectilinea Oegocera, J. A. Boisduval in F. E. Guerin-M., Iconographie, 1844, Ins., 498. 
 rectilinea Xylena (Esp.), F. Ochsenheimer, Schmett. Europa, IV. 1816, 87. — Phal. 

Noctua, 1796. 
 rectilinea XyUna, J. W. Meigen, Sj^st. Beschr. Europ. Schmett. III (4) 1832, 188. 
 rectilinea Xylophasia (Huebn.), J. F. Stephens, 111. Brit. Ent. (Haust. II.) June 1829, 

179. — Noctua, Esp. 1792. 
 rectilinearis Erycina, T. A. Conrad, Foss. Shells Tert. N. Amer. (4) Oct. 1833, 42. 
 rectilinearis Triquetra, T. A. Conrad, Amer. J. Sci. (2) I (2) Mar. 1846, 218. — Erycina, 1833. 
 rectilineatus Graphipterus, M. de Chaudoir, Bull. Soc. Iinp. Nat. Moscou, 1837 (3) 1837, 12. 
 rectimandibularis Euchymius, J. Gistl, Nat. Thierr. 1848, 119. 
 rectimandibularis Euchymius, J. Gistl, Handb. Naturges. 1850 [1847], 391. 
 rectinervis OriUia, J. B. Robineau-D., Ann. Soc. Ent. France [2] VI (4) May 1849, 475. 
 rectipennis Anthicus, F. de La Ferte-S. in F. E. Guerin-M., Spec. et Icon. Anim. artic. (9) 

1849, 144 ["Mon. Anth." poster. edit.]. 
 rectiplicata Atrypa, T. A. Conrad, J. Acad. Nat. Sci. Philad. VIII., post Ap. 1842, 265. 
 rectirostra Certhia, J. M. Bechstein in Latham, Vogel, IV (i) 1811, 194. 
 rectirostris Acontistes (Sw.), C. J. Sundevall, K. Vet. Ac. Handl. 1835 (1836), 95. — 

Troglodytes. 
 rectirostris Antliarhinus, GyUenhal in C. J. Schoenherr, Gen. et Sp. Curc. III (2) 1836, 825. 
 rectirostris Ardea, J. Gould, Proc. Zool. Soc. London, XI (121) July 1S43, 22. 
 rectirostris Balaninus, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. III (i) 1836, 376. 
 rectirostris Certhia, G. Shaw, Gen. Zool. (Aves) VIII (i) 1812, 247. 
 rectirostris Cinnj^ris (Vieill.), Cuvier, Regne Anim. I. 1817, 412. — Certhia, Sh. 
 rectirostris Colluricincla, Jardine & Selby, 111. Orn., pl. 31, n. s. (1839). 
 rectirostris Dendrocopus, L. P. Vieillot, N. Dict. H. N., ed. 2, XXVI. 1818, 119. 
 rectirostris Furnarius (Wied), G. R. Gray, Gen. Birds, I. Feb. 1846, 132. — Opetiorynchos. 
 rectirostris Limnornis, J. Gould, Zool. "Beagle" (Birds, 1839), 80. 

rectirostris Madarus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VIII (1) 1844, 106. 
 rectirostris Moina (Miill.), W. Baird, N. H. Brit. Entom. (Ray Soc.) 1850, loi. — Daphne, 

1776. 
 rectirostris Murex, G. B. Sowerby, II., Proc. Zool. Soc. London, VIII (94) July 1841, 138. 
 rectirostris Nectarinia (Sh.), G. R. Gray, Gen. Birds, I. June 1847, 98. — Certhia. 
 rectirostris Opetiorynchos, Max Wied, Beitr. Naturges. Brasil. III (2) 1831, 679. 
 rectirostris Palaemon, E. G. Zaddach, Syn. Crust. Pruss. 1844, i. [i776. 

rectirostris Pasithea (Miill.), C. L. Koch, Deutsch. Crust., heft 35, 1844, tab. 24. — Daphne, 
 rectirostris Psittacaria, F. J. F. Meyen, N. A. Ac. Caes. Leop. Car. XVI (Suppl.) 1834, 95. 
 rectirostris Psittacus (Meyen), H. C. Kuester in Hahn, Ornith. Atlas (16) Oct. 1840, 96. — 

Psittacaria. 
 rectirostris Rhynchites, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. I (i) 1833, 220. 
 rectirostris Rostellaria, Lamarck, An. s. vert. VII. 1822, 192. 
 rectirostris Rostellaria, Adains & Reeve, Zool. "Samarang" (Moll. 1848), 35. 
 rectirostris Sterna, T. R. Peale in Wilkes, U. S. Expl. Exped. VIII. 1848, 281. 
 rectirostris Taenia, Creplin, Arch. f. Naturg. XII (i) 1846, 136 [n. n.]. 
 rectirostris Thriothurus (Sw.).), J. F. Stephens in G. Shaw, Gen. Zool. (Aves) XIV (i) 

1826, 195. — Troglodytes. 

