striatus 

6177 

striatus Atractus (Sow.), Agassiz in Sowerby, Miii. Conch. (Germ. ed.) 1839, 44. — Murex. 

striatus Attus (Clerck), C. J. Sundevall, K. Vet. Ac. Handl. 1832 (1833), 204. — Aranea, 

striatus Aulacus, L. Jurine, N. Meth. class. Hymencpt. 1807, 90. [i757. 

striata Aulopora, C. G. Giebel, Zeitung f. Zool. I {2) Jan. 1848, 11. 

striata Auricula, G. v. Martens, Reise Venedig, II. 1824, 446. 

striata Auricula, H. E. Anton, Verz. Conch. 1839, 48. 

striata Auricula, R. A. Philippi, Zeitschr. f. Malakozool., July 1846, 98. 

striata Avicula, G. v. Muenster, Beitr. zur Petref. (4) 1841, 78. 

striata Avicula, F. A. Roemer, Verst. Norddeutsch. Kreidegeb. (2) 1841, jj. 

striata Avicula (Hall), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 86. — Pecten. 

striata Bacteria, H. Burmeister, Handb. Ent. II (2) i, 1838, 567. 

striata Baetis (L.), J. -F. Stephens, Nom. Brit. Ins., Aug. 1829, 26. — Ephemera, 1767. 

striatus Barbus, v. Hasselt, Alg. Konst. Letter-Bode, Aug. 1823, 132; Bull. des Sci. Nat. 

II. 1824, 375 [«. M.]. 

striatus Baridius, T. Say, Descr. N. Amer. Curcul., July 1831, 17. 

striatus Bassus, J. W. Zetterstedt, Ins. Lapp. descr. 1838, 377. 

striata Batara (Q. & G.), R. P. Lesson, Traite Ornith. (5) inter Sept. 1830 & Feb. 1831, 

347. — Vanga. 

striatus Batrisus, J. Le Conte, Boston Journ. N. H. VI (i) 1850, 99. 

striatus Belemnites, F. Biguet, Cons. Belemnites, 1819, 53. 

striatus Belemnites, F. W. Hoeninghaus, Jahrb. f. Min. 1830, 465 [n. n.]. 

striatus Bellerophon, A. d'Orbigny, Ann. Sci. Nat. VII (26) Feb. 1826, 140. 

striatus BeUerophon, J. FJeming, Hist. Brit. Anim. 1828, 338. [604. 

striatus Bellerophon, J. De C. Sowerby in R. I. Murchison, Silurian System, Jan. 1839, 

striatum Bembidion (Fab.), P. A. Latreille, Sonnini's Buffon, Ins. VIII (1804), 227. — 

striatum Bembidium, Dufts.; Dejean, Catal. Coleopt. 1821, 16 [;i. n.]. [Elaphrus, 1792. 

striatum Bembidium (Fab.), J. Sturm, Deutschl. Fauna (Insecten) VI. 1825, 186. — 

Elaphrus, 1792. 

striatum Bembidium ( — ), H. Lucas, Explor. Alger. (Artic. II.) 1846, 81. — Carabus, ? aiict. 

striata Beroe, Quoy & Gaimard in H. D. de Blainville, Dict. Sci. Nat. LX. 1830, 131 

striata Bigenerina, C. G. Ehrenberg, Ber. Verh. k. pr. Ak. Wiss. 1845, 367. [[h. n.]. 

striatus Bodianus, J. G. Schneider, Bloch, Syst. Ichth. 1801, 335. 

striatus Bolitobius (Oliv.), O. Heer, Coleopt. Helvet. (2) 1839, 299.— Staphylinus, 1795. 

striata Borlasia, Quoy & Gaimard in d'UrviIIe, Voy. "Astrolabe," Zool. IV. 1833, 286. 

striata Borlasia, H. Rathke, N. A. Ac. Caes. Leop. Car. XX (i) 1843, 231. 

striatus Bostrichus, F. V. Melsheimer, Ins. Pennsyl. 1806, 8 [n. «.]. 

striatus Bracon, A. BruIIe in Lepeletier (Rorefs Suite a Buffon), Hymenopt. IV. 1846, 

striatus Bradypus, G. Perry, Arcana, 1810, sign. Y i. [342. 

striatus Brochus, T. Brown, 111. Conch. G. B. I. 1827, pl. i, f. 13 Sji. et f.j. 

striatus Bubo, L. P. Vieillot, Ois. Amer. sept. I. 1807, 54. 

striatum Buccinum (Sow.), Defrance, Dict. Sci. Nat. (ed. 2) V (Suppl.) 1817, 112. — Murex. 

striatum Buccinum, G. B. Sowerby, L, Rec. gen. Sci. I (2) Feb. 1835, 134. 

striatum Buccinum, H. E. Anton, Verz. Conch. 1839, 92. 

striatum Buccinum, R. A. Philippi, Enum. Moll. Siciliae, II. 1844, 193. 

striatus Bucco, J. B. v. Spix, Avium Brasil. I. 1824, 52. 

striata Bulimina, A. d'Orbigny, Ann. Sci. Nat. VII (27) Mar. 1826, 269 [n. n.]. 

striata Bulla, H. F. Link, Beschr. Nat. Samml. Univ. Rostock (4) 1807, 17. 

striata Bulla, T. Brown, 111. Conch. G. B. I. 1827, pl. xxxviii, f. 41 [«. et f.]. 

striata Bullaea, G. P. Deshayes, Descr. Coq. fogs. Paris, II. 1824, 37. 

striata Bullina (Brug.), A. Risso, H. N. Europe, IV. 1826, 52. — Bulla, 1792. 

striata BuUina, E. BoU, Geogn. Ostseelander, 1846, 168. 

striata Buprestis, F. V. Melsheimer, Ins. Pennsyl. 1806, 46 [n. n.]. 

striatus Byrrhus, G. A. Steffahny, Tent. Monog. Byrrh. 1842, 11. 

striatus Byrrhus, Maerkel in Germar, Zeitschr. f. d. Entom. IV. 1843, 11. 

striata Byssoarca (Schl.), W. King, Perm. Fossils (Pal. Soc. III.) Aug. 1850, 172. — 

Mytilites. 

striatus Caesio, E. Rueppell in Atlas zu Rueppell, Reise (Senckenb. Nat. Ges.) Fische 

( — ) 1830 vel 1831, 131. 

