spectabilis — spectrum 

6051 

spectabilis Pleurotoma, L. Reeve, Conch. Icon. — Pleurotoma, no. 6, Jan. 1843. 

spectabilis Prepodes, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. II (i) 1834, 25. 

spectabilis Protaetia (Schaum), H. Burmeister, Handb. Ent. III. 1842, 473. — Cetonia. 

spectabilis Pteromalus, A. Foerster, Beitr. Monogr. Pteromal. 1841, 20. 

spectabilis Ptychodus, J. L. R. Agassiz, Poiss. Foss. III., 57 (1837). 

spectabilis Salar, Cuvier & Valenc, H. N. Poiss. XXI. 1848, 340. 

spectabilis Saperda (Dru.), C. J. Schoenherr, Syn. Insect. I (3) 1817, 421.— Cerambyx, 1782. 

spectabilis Scymnus, F. Faldermann, N. Mem. Soc. Imp. Nat. Moscou, V. 1837, 410. 

spectabilis Sitaris, I. Frivaldszky, K. magyar tudos Tarsasag evkon. II. 1835, 265. 

spectabile Solarium, J. De C. Sowerby in F. Dixon, Geol. Sussex, 1850, 179. 

spectabilis Somateria (L.), J. F. Stephens in G. Shaw, Gen. Zool. (Aves) XII (2) 1824, 

229. — Ana's, 1758. 

spectabilis Subula, O. G. Costa, Atti R. .\ccad. Sci. [NapoH] V (2) 1844, 60. 

spectabilis Succinea, C. Thomae, Jahrb. Ver. Nat. Nassau, II. 1845, 153. 

spectabilis Tachina, Wiedemann in J. W. Meigen, Syst. Beschr. Zweifl. Insekt. IV. 1824, 

311. 
 spectabilis TeUina, S. Hanley, Proc. Zooh Soc. London, XII (138) Dec. 1844, 141. 
 spectabilis Terebra, R. B. Hinds, Proc. Zool. Soc. London, XI (130) June 1844, 150. 
 spectabilis Termes, O. Heer, N. D. AUg. Schweiz. Gesellsch. XI. 1850 [1849], 28. 
 spectabilis Thyrsocera, H. Burmeister, Handb. Ent. II (2) i, 1838, 498. 
 spectabilis Trigonia, J. De C. Sowerby, Min. Conch. VI. 1826, 83. 
 spectabilis Trogosita, F. Klug, Abh. ph.-Kl. K. pr. Ak. Wiss. 1832 (1834) [1833], 204. 
 spectabile Ulcma, M. Perty, Obs. Coleopt. Ind. 1831, p. xxxx. 
 spectabilis Vorticella, Bory de St V., Ency. Meth. (Zooph.) 1827, 786. 
 spectabilis Xylota, E. Eversmann, BulL Soc. Imp. Nat. Moscou, VII. 1834, 425 [n. «.]. 
 spectanda Musca, C. R. W. Wiedemann, Aussereurop. Zweifl. Insekt. II. 1830, 419. 
 spectator Bassus, J. C. Fabricius, Syst. Piezat. 1804, 100. 
 spectator Cremastus, J'. L. C. Gravenhorst, Ichneum. Europ. III. 1829, 740. 
 spectator Cryptus, J. L. C. Gravenhorst, Ichneum. Europ. II. 1829, 529. 
 spectator Ichneumon (Fab.), C. P. Thunberg, Mem. Ac. Imp. Sci. St Petersb. VIII. 1822, 

274. — Bassus. 
 spectatus BuHmus, L. Reeve, Conch. Icon. V. — Bulimus, no. 601, Dec. 1849. 
 spectralis Bulimus, L. Reeve, Conch. Icon. V. — Buhmus, no. 348, Nov. 1848. 
 spectrana Glyphiptera (Tr.), Duponchel in J. B. Godart, H. N. Lepid. France, IX (Noct. 6) 

1835, 133- — Tortrix. 
 spectrana Tortrix, F. Treitschke, Schmett. Europa, VIII. 1830, ^j. 
 spectrum Amphipogon, J. Wahlberg, Ofvers. K. Vet. Ac. Forh. I (10) 1844 (1845), 218. 
 spectrum Amphipyra (Fab.), F. Ochsenheimer, Schmett. Europa, IV. 1816,70. — ? Noctua, 

Esper, 1788. 
 spectrum Apopestes (Esp.), J. Huebner, Verz. bekannt. Schmett. 1825, 275. — Noctua, 
 spectrum Blatta, J. F. Eschscholtz, Entomographien, I (i) 1822, 85. [1788. 

spectrum Conus, D. Solander, Catal. Portland Mus. 1786, 134 [n. n.]. 
 spectrum Dasypogon, C. R. W. Wiedemann, Aussereurop. Zweifl. Insekt. I. 1828, 368. 
 spectrum Fusus, Adams & Reeve, Zool. "Samarang" (6) MoU., May 1850, 41. 
 spectrum Hipporhinus (Fab.), C. J. Schoenherr, Gen. et Sp. Curc. I (2) 1833, 462. — 

Curculio, 1781. 
 spectra Liparis, J. Huebner, Verz. bekannt. Schmett. JI1820], 158. 
 spectra Liparis, J. Huebner, Exot. Schmett. II. Tab. [177] [«. etjP^. 
 spectrum Macrochile, H. Loew, U. d. Bernstein.(Progr. Meseritz) Sept. 1850, 37. 
 spectrum Megaderma, A. Wagner in Hiigel, Kaschmir, IV (2) 1844, 569. 
 spectrum Murex, L. Reeve, Conch. Icon. III. — Murex, no. 187, Ap. 1846. 
 sp6ctra Ostrea, S. V. Wood, L, Ann. Mag. N. H. VI. Dec. 1840, 253 [n. «.]. 
 spectrum Palpares, P. Rambur (Rorefs Suite a Buffon), Nevropt^res, 1842, 376. 
 spectrum Patella, Nuttall in J. C. Jay, Cat. Shells, ed. 3, 1839, 39 [«. w.]. 
 spectrum Phyllostoma (L.), F. Tiedemann, Zool. 1808, 540. — Vespertilio; 1758. 
 spectrum Phyllostomus, F. M. Daudin in Buffon, Hist. Nkt. (Didofs ed.) Quad. XIV. 

1799 [1802], 189. 
 spectrum Pleurotoma, L. Reeve, Conch. Icon. — Pleurotoma, no. 222, Oct, 1845. 

