sanhia — santonensis 

5743 

saniosa 
 sankara 

sankara 

sannio 
 sannio 
 sannio 
 sannio 
 sannio 
 sannio 
 sannio 
 sannio 
 sannio 
 sannio 
 sannio 

sannio 
 sannio 
 sannio 
 sannio 

sanhia Cuculus, F. M. Daudin in Buffon, Hist. Nat. (Didofs ed.) Quad. XIV. 1799 [1802], 
 saniaria Haematopis, J. Huebner, Zutrage z. E.xot. Schmett. II. 1823, 26. [215. 

saniaria Haematopis, J. Huebner, Verz. bekannt. Schmett. 1825, 301. 
 saniculae Rhamphomyia, J. Curtis, Brit. Entom. XI (129) Sept. 1834, no. 517. 
 saniosa Laphria, T. Say, J. Acad. Nat. Sci. Philad. VI. July 1829, 15S. 
 Musca, J. P. Westring, K. Vet. Ac. Handl. 18 14 (i) 1814, 56. 
 Athyma (KoU.), J. O. Westwood in Doubleday & W., Gen. diurn. Lepidopt. 

II (1850), 274. — Limenitis. 
 Limenitis, V. Kollar in Hiigel, Kaschmir, IV (2) 1844, 428. 
 sanmarkii Hyphydrus, C. R. Sahlberg, Diss. Ent. Ins. Fenn. (11) 1824, 172; & Ins. Fenn. 
 sanna Lutraria, B. de Basterot, Mem. Soc. H. N. Paris, II (i) 1825, 94. [I. 1834, 172. 
 Sannazaria O. G. Costa, F. Regno Nap. (Cat. Crost.) 1840, 5 [n. n.]. 
 sannio Copturus, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. IV (2) 1838, 638. 
 Cryptocephalus, L. Redtenbacher in Hiigel, Kaschmir, IV (2) 1844, 561. 
 Fumarius (Gm.), J. F. Stephens in G. Shaw, Gen. Zool. (Aves) XIV (i) 1826, 228. — 
 Ischnus, J. L. C. Gravenhorst, Ichneum. Europ. I. 1829, 646. [Certhia, 1788. 

Kerona (MiiU.), Bory de St V., Ency. Meth. (Zooph.) 1827, 473. — Himantopus, 1786. 
 Lamia, E. F. Germar, Ins. spec. novae, I. 1824, 481. 

Lamia, E. Newman, Entom. Mag. V (5) Oct. 1838, 498. [1782. 

Lycophotia (Cr.), J. Huebner, Verz. bekannt. Schmett. [1822], 215. — Phalaena, 
 Meliphaga (L.), H. Lichtenstein in Forster, Anim. mar. Aust. 1844, 79. — Certhia, 
 Muscicapa, C. J. Sundevall, Phys. Sallsk. Tidsk. I (i) 1837, 72. [1788. 

Mycotretus, T. Lacordaire, Mon. Erotyl., Sept. 1842, 169. 
 Nectarinia (Lath.), L. Muirhead, Brewster's Edin. Ency. XVI (i) 1823, 94. — 

Certhia, Gm. 1788. 
 Pachyrhina (Meig.), C. Staeger, Naturhist. Tidsskrift, III (i) 1840, 25. — Tipula. 
 Tachina, J. W. Zetterstedt, Ins. Lapp. descr. 1838, 636. 
 Tipula, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VII. 1838, 36. 
 Trochus, E. Eichwald, Paleont. Rossii, 1850, 115. 
 Sannionites G. Fischer, BuU. Soc. Imp. Nat. Moscou, I (10) 1829, 325. — Ceph. 
 sannius Bombyx, A. H. Haworth, Lepidopt. Brit. (i) 1803, 133 [ =Phal. sannio, L.]. 
 sannia MeUthreptus (Lath.), L. P. Vieillot, N. Dict. H. N., ed. 2, XIV. 1817, 327.— 

Certhia, Gm. 1788. 
 sansaniensis Hehx, D. Dupuy, Journ. de Conch. I (3) Aug. 1850, 304. 
 sansi Akis, A. J. J. SoUer, Ann. Soc. Ent. France, V (4) post Jan. 1837, 660. 
 sansii Hydroporus, C. Aube in Dejean & Boisduval, Icon. Coleopt. V. 1837-38, 230. 
 sansun Caranx (Forsk.), B. G. E. de Lacepede, Hist. Nat. Poiss. III. 1802, 59. — Scomber, 
 sant-^ V. et sanct->. [i775. 

[santa-cruzi] . 

BuUmus, .\. d'Orbigny, Amer. Merid. (MoU.) 1837, 302. — Helix, 1835. 
 Centurus, C. L. Bonaparte, Proc. Zool. Soc. London, V (59) June 1838, 116. 
 Centurus, C. L. Bonaparte, N. Ann. Sci. Nat. II. 1838, 343. 
 Helix, A. d'Orbigny, Syn. MoU. Am. merid. in Magasin de Zool. V. 1835, 15. 
 [santae-crucis]. 

santae-crucis Liogenys, [E. Blanchard], Cat. CoU. Ent. Mus. H. N. Paris, Coleopt. I (2) 
 1850 [ineunte 185 1], 167. [Petref. (4) 1841, 21. 

sanctae crucis Natica (AmpuUaria), H. L. Wissmann in G. v. Muenster, Beitr. zur 
 santafecinus Ammonites, A. d'Orbigny, Coq. Foss. Colomb. 1842, 34. 
 santolinae CucuUia, Rambur, Ann. Soc. Ent. France, III (2) post June 1834, 387. 
 santonensis Ammonites, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 212. 
 Arca, A. d'Orbigny, Pal. Fran?., Cret. III (Lam.) 1.844, 236. 
 BuUa, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 233. 
 Cupulospongia, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 288. 
 Lima, A. d'Orbigny, Pal. Frang., Cret. III (Lam.) 1847, 565. 
 sautonensis [sic) Marginaria, A. d'Orbigny, Rev. et Mag. de Zool. (2) II., Feb. 1850, iii. 
 santonensis Orthis (Arch.), O. G. Costa, Fauna Regno Napoli^ MolL, Brach., 45 (Jan. 1852). 
 Ostrea, A. d'Orbigny, Pal. Frang., Cret. III (Lam.) 1848, 736. 
 Spondylus, A. d'Orbigny, Pal. Frang., Cret. III (Lam.) 1847, 666. 

santa-cruzii 
 santa cruzi 
 santa cruzi 
 santa cruzii 

santonensis 
 santonensis 
 santonensis 
 santonensis 

santonensis 
 santonensis 

