spinolae — spinosulus 

6081 

spinolae 
 spinolae 
 spinolae 
 spinolae 
 spinolae 
 spinolae 
 spinolae 

spinolae 
 spinolae 
 spinolae 
 spinolae 
 spinolae 

spinolae 
 spinolae 
 spinolae 
 spinolae 
 spinolae 
 spinolae 
 spinolella 

spinoletta 

Spinopora 

Spinopora 

spinorbis 

spinosella 

spinosissimus 

spinosissimus 

spinosissima 

spinosissimus 

spinosissima 

spinosissimus 

spinosissimus 

spinosissima 

spinosissima 

spinosissimus 

spinosissimum 

Pelecinus, De Romand, Magasin de Zool. (2) IV. 1842, pl. 86. 
 Pelopaeus, Lepeletier de S. F. (Rorefs Suite a Buffon), Hymenopt. III. 1845, 307. 
 Phj'gadeuon, J. L. C. Gravenhorst, Ichneum. Europ. II. 1829, 712. 
 Phyllocerus, F. E. Guerin-M., Rev. Zool. (Soc. Cuv.) Jan. 1838, 13. 
 Pison, W. E. Shuckard, Tr. Entom. Soc. Lond. II (i) Feb. 1838, 76. 
 Platyscelis, A. J. J. Solier in Baudi & Truqui, Studi Ent. I. 1848, 211. 
 Praocis, Gay & Solier, Ann. Soc. Ent. France, IX (3) post Ap. 1841, 223. 
 spinobe [sic) Psychobius (Dej.), M. de Chaudoir, Bull. Soc. Imp. Nat. Moscou, 1838 (i) 
 1838, 9. — Feronia Pterostichus spinolae. 
 Pteromalus, A.. Foerster, Beitr. Monogr. Pteromal. 1841, 23. 
 Rhopalia, J. Macquart, Mem. Soc. R. Sci. Lille, 1838 (3) 1839, 308. 
 Rhynosimus, A. Costa, Ann. Accad. Aspir. Nat. (2) I. 1847, 109. 
 Selandria (Klug), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 30.— Tenthredo. 
 Sericocera, A. BruIIe in Lepeletier (Rorefs Suite a Buffon), Hymenopt. IV. 1846, 

669. 
 Sphenophorus, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. IV (2) 1838, 883. 
 Stigmodera, Gory in Laporte & G., H. N. Coleopt. IV. 1840, 129. 
 Tenthredo (Allantus), F. Klug, Ges. Nat. Fr. Berlin, Mag. VIII (i) 1816, 57- 
 Thyrsophorus, P. Rambur (Rorefs Suite a Buffon), Nevropteres, 1842, 318. 
 Trachypterus, Cuvier & Valenc, H. N. Poiss. X. 1835, 328. 
 Xylosteus, I. Frivaldszky, K. magyar tudos Tarsasag. evkon. III (3) 1838, 180. 
 Elachista, Duponchel in J. B. Godart, H. N. Lepid. France, XI (Noct. 8) [ante 

Nov. 1840], 535. 
 Anthus (L.), C. L. Bonaparte, Ann. Lyceum N. H. New York, II (3) June 1826, 
 de Blainville, Dict. Sci. Nat. LX. 1830, 380. — Polyz. [90. — Alauda, 1758. 

W. Lonsdale in Dixon, Geol. Sussex, 1850, 264. — Polyz. 
 Planorbis, W. E. Leach, Ann. Mag. N. H. XX. Oct. 1847, 269 [n. n.]. 
 Argyresthia, H. T. Stainton, The Zoologist, VII. 1849, App., p. ix. 

Aspidophorus, H. Kroyer, Naturhist. Tidsskrift [2] I (3) 1844, 250. 
 Aspidophorus, H. Kroyer, Overs. K. Danske Vid. Selsk. Forhandl. (8) 

1844, 139. 
 Astropyga (Mich.), Agassiz & Desor, Ann. Sci. Nat. [3] (Zool.) VI. Nov. 

1846, 345.- — -Diadema, ? Ag. 1835. 
 Balistes, Quoy & Gaimard, Voy. "Uranie" (Zool.) 1824, 211. 
 Calappa, H. M. Edwards (Rorefs Suite a Buffon), Crustaces, II. 1837, 106. 
 Cancer (Mithrax), F. S. Voigt in Cuvier, Thierreich, IV. 1836, 135. 
 Chaetodermis, W. Swainson, N. H. Fishes etc. II. July 1839, 327. 
 Cidaris, Agassiz, Ann. Sci. Nat. [3] (Zool.) VI. Nov. 1846., 330. 
 Cidarites, Lamarck, An. s. vert. III. 1816, 58. 

Coelopleurus, Agassiz, Ann. Sci. Nat. [3] (Zool.) VI. Nov. 1846, 357. 
 Diadema (Lam.), L. Agassiz, Mem. Soc. Sci. Nat. Neuchatel, I. 1835 (1836), 
 189.- — Cidarites. 
 spinosissimus Diodon, G. Cuvier, Mem. Mus. H. N. (Paris) IV [1-3] June 1818, 134. 
 spinosissima DuUchia, H. Kroyer, Naturhist. Tidsskrift [2] I (5) 1845, 512. 
 spinosissima Echinus (Cidaris), F. S. Voigt in Cuvier, Thierreich, VI. 1843, 39. 
 spinosissimum Holocentrum, Temminck & Schlegel in Siebold, F. Japon. (Pisc. 1843), 22. 
 spinosissimus Lithodes, J. F. Brandt, BuU. Phys. Math. Ac. Imp. Sci. St Petersb. VII 
 spinosissima Maia, Lamarck, An. s. vert. V. 1818, 241. [(n) June 1848, 172. 

spinosissimus Mithrax (Lam.), H. M. Edwards, Magasin de Zool. II. 1832, no. 4. — Maia. 
 spinosissimus Spatangus, Desor, Ann. Sci. Nat. [3] (Zool.) VIII. July 1847, 6. 
 spinosissima Tingis, O. G. Costa, Cenni Zool. (Ann. zool.) 1834, 71 [«. «.]. 
 spinosissimus Turbo, G. I. Molina, Sagg. stor. nat. Chili, ed. 2, 18 10, 177. 
 spinosulus Apodiphus (Lef.), M. Spinola, Ess. Ins. Hemipt. 1837, 295. — Halys. 
 spinosula Cancellaria, v. stib spinulosus. 

spinosula Eledona, P. A. Latreille, Gen. Crust. Ins. II. 1807, 179. 
 spinosulus Fusus, M. Tuomey, Rep. Geol. S. Carolina, 1848, 153 [n. n.]. 
 spinosula Grammoptera, Foudras in E. Mulsant, H. N. Coleopt. France (Longic.) Oct. 
 spinosula Halys, A, Lefebvre, Magasin de Zool. I. 1831, 21. [1839, 290. 

