62o6 

Stromatocerium — strpmi 

Stromatocerium J. Hall, N. H. New York (Pal. I.) 1847, 48.— Cor. 
 Stromatopora G. A. Goldfuss, Petref. German. I (i) 1826, 21. — Hydrcz. 
 Stromatopora L. Agassiz, Nomen. Zool. Index Univ. 1846.— emend. pro Stomatopora, 
 Strombastraea Scudder, Suppl. List, 1882, 320 [vernac. de Blainv. 1830]. [Goldf. 

strombecki Turbonilla, W. Dunker, Palaeontographica, I (6) July 1851, 305. 
 Strombella F. Schlueter, Kurzg. syst. Verz. Conch. 1838, 22.— G. 
 strombellus Conus, Grateloup, Actes Soc. Linn. Bordeaux, VII (39) 1835, 109. 
 Strombidea W. Swainson, Treat. Malacol., May 1840, 138 & 310. — G. 
 strombifer Fusus, Grateloup, Actes Soc. Linn. Bordeaux, VI (32) 1833, 41. 
 strombiformis Brachytoma (Sow.), W. Swainson, Treat. Malacol., May 1840, 154. — 
 strombiforme Buccinum, E. J. Burrow, Elem. Conch. 1815, 184. [Pleurotoma. 

strombiformis Cerithites (Schl.), J. F. Krueger, Gesch. d. Urwelt (2) 1823, 409. — 

Muricites. 
 strombiformis Chenopus, F. C. L. Koch & Dunker, B. z. K. d. Norddeutsch. Oolith. 1837, 
 strombiformis Colombella, Lamarck, An. s. vert. VII. 1822, 293. [47- 

strombiformis Columbella, H. D. de Blainville, Man. Malac. 1825, 399. 
 strombiformis Columbella (Burr.), W. Wood, Suppl. Index Test. 1828, 34.— Buccinum, 
 strombiformis Muricites, E. F. v. Schlotheim, Die Petref. 1820, 144. . [1815. 

strombiformis Oniscia, L. Reeve, Proc. Zool. Soc. London, X (114) Jan. 1843, 91. 
 strombiformis Pleurotoma, G. B. Sowerby, II., Conch. Man. 1839, 127. 
 strombiformis Pterocera (Koch), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 46. — ■ 
 strombiformis Turbinites, E. F. Schlotheim, Tasch. Min. 1813, 102. [Chenopus. 

strombiformis Voluta, G. P. Deshayes, Descr. Coq. foss. Paris, II. 1835, 687. 
 Strombiliphaga A. A. Bertholdin Latreille, Nat. Fam. Thierr. 1827, 27 [=StrobiI->, Vieill.]. 
 strombillus Pleurotoma, F. Dujardin, Mem. Soc. geol. France, II (2) 1837, 290. 
 Strombilus J. E. Gray, Proc. Zool. Soc. London, 1847, 175 [err. pro Strobilus, Meg.]. 
 Strombina H. G. Bronn, Ind. Pal. (Enum.) 1849, 440.— G. [teste Herrm. sed ? usu geiu]. 
 Strombites E. F. v. Schlotheim, Die Petref. 1820, 153. — G. 

Strombocerus L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Stromboscerus, 
 Strombodes A. F. Schweigger, Beob. naturh. Reisen, 1819, tab. vi. — Coel. [Sch. 

W. Lonsdale in Murchison, Silur. Syst. 1839, 691. — Cor. [? nou Schw.]. 
 CyathophyUum, H. G. Bronn, Index Pal. 1848, 370. 

Swainson, 1840; sic Scudder, sed non comp., ? Strombidea. 

Buccinum [Lamarck], Dict. Sci. Nat. (ed. 2) V (Suppl.) 1817, iii. 

Cancellaria, Grateloup, Actes Soc. Linn. Bordeaux, V (30) 1832, 343. 

Conus, Lamarck, Ann. Mus. H. N. (Paris) I (5) Mar. 1803, 387. 

Fusus, J. P. S. de Grateloup, Atlas to Conch. foss. tert. Adour, 1840-46 [vero 
 propius 1847] Turbinellus, pl. iii. 

Mangelia, L. Reeve, Conch. Icon. III. — IMangelia, no. 33, Jime 1846. 

Pyrula, Grateloup, Actes Soc. Linn. Bordeaux, VI (32) 1833, 45. 

Scaphella, W. Swainson, Treat. Malacol., May 1840, 124 & 318. 
 Conilites, E. F. v. Schlotheim, Die Petref. 1820, 126, 

Strombodes 

strombodes 

Stromboidea 

stromboides 

stromboides 

stromboides 

stromboides 

stromboides 

stromboides 

stromboides 

stromboideus 

Strombosa J. Gistl, Nat. Thierr. 1848, p. xi. — Asc. 

Stromboscerus C. J. Schoenherr, Gen. et Sp. Curc. IV (2) 1838, 814. — Col. 

Strombosoma Amyot & Ser^dUe (Rorefs Suite a Buffon), Hemipteres, 1843, 64 

Strombus J. E. Gray in Grif&th's Cuvier, Anim. Kingd., Rept. 1830, Syn., 104. 

strombus Sipunculus, G. Montagu, Tr. Linn. Soc. London, VII. 1804, 74. 

[str0m->.] 

stroemella Phalaena (Tinea), W. Turton, Linnaeus, Syst. Nat. III. 1802, 376. 

stromii Caligus, W. Baird, Hist. Berwickshire Nat. Club, II (5) [1848], 260. 

stromii Canthocamptus, W. Baird, N. H. Brit. Entom. (Ray Soc.) 1850, 208.- 

1836. 
 stromii Canthocarpus, W. Baird, Hist. Berwickshire Nat. Club, II (13) [1S46], 154. — 

Cyclops, 1836. 
 stromii Carelophus (C. & V.), H. Kroyer, Naturhist. Tidsskrift [2] I (3) 1844, 227. — 
 stromia Creusia (Miill.), Lamarck, An. s. vert. V. 1818, 399.— Lepas, 1776. [Gunnellus. 
 stromii Cyclops, W. Baird, Mag. Zool. Bot. I (4) Dec. 1836, 330. 
 stroemii Gunnellus, Cuvier & Valenc, H. N. Poiss. XI. 1836, 444. 

-Hem. 
 -R. 

-Cyclops, 

