5S92 

serenus — seriatim-punctatus 

serena Anthomyia (Fall.), J. W. Meigen, Syst. Beschr. Zweifl. Insekt. V. 1826, 200. — 

serena Aricia (Fall.), J. W. Zetterstedt, Dipt. Scand. IV. 1845, 1594. — Musca. [Musca. 

serena Astarte, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 307. 

serena Cypris, C. L. Koch, Deutsch. Crust., heft 21, 1838, tab. 22. 

serena Dexia, F. Walker, List Dipt. Coll. B. M. (4) 1849, 865. 

serena Euphone (L.), M. H. C. Lichtenstein, Zweites Preisverz. DoubL Zool. Mus. Berlin, 

1820, 9. — Pipra, 1766. 
 serena Fringilla (Lath.), L. P. Vieillot, X. Dict. H. N., ed. 2, XII. 18 17, 216. — Emberiza, 

1766. 
 serenus Ichneumon, J. L. C. Gravenhorst, Mem. R. Acc. Sci. Torino, XXIV. 1820, 337. 
 serena Lema, T. Lacordaire, Mem. Soc. R. Sci. Liege, III (2) Nov. 1845, 442. 
 serena Lucilia, J. Macquart, Mem. Soc. R. Sci. LiUe, 1833, 1834, 167. 
 serena Musca, C. F. Fallen, Mon. Muscidum Sveciae (8) 1825, 76. 
 serena Myzine (Fab.), A. G. Olivier, Ency. Meth. VIII (i) (Ins.) 181 1, 136. — Tiphia. 
 serena Oliva, A. d'Orbigny, Amer. Merid. (Pal.) 1842, 116. 
 serenus Oraalodes, W. F. Erichson, Jahrb. Insectenk. I. 1834, 123. 
 serena Plesia (Fab.), L. Jurire, N. Meth. class. Hymenopt. 1807, 152. — Tiphia. 
 serena Polia (D. & S.), F. Ochsenheimer, Schmett. Europa, IV. 1816, 73. — Noctua, 1775. 
 serena Pyrellia, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VII. 1838, 298. — Musca, 1825. 
 serena Telchinia (Fab.), J. Huebner, Verz. bekannt. Schmett. 1818, 27. — Papilio, 1775. 
 serena Tiphia, J. C. Fabricius, Syst. Piezat. 1804, 234. 

serenus Tityus, C. L. Koch, Die Arachniden, XI (2) 1844, 41. [Emberiza, 1766. 

serena Videstrelda (L.), De Lafresnaye, Rev. et Mag. de Zool. (2) II. June 1850, 325. — ■ 
 serena Vidua (L.), G. Cu^der, R. Anim. I. 1817, 389. — Emberiza, 1766. 
 serena Xylocopa, K. Illiger, Mag. f. Insektenk. (IUiger) V. 1806, 150 [n. n.]. 
 seresii v. de serresi. 

serevan Fringilla, L. P. Vieillot, N. Dict. H. N., ed. 2, XII. 1817, 253. 
 serevan Loxia, F. M. Daudin in Buffon, Hist. Nat. (Didofs ed.) Quad. XIV. 1799 [1802], 
 sergenti Buprestis, Laporte & Gory, H. N. Coleopt. I. 1838, 88. [246. 

Sergestes H. M. Edwards, Ann. Sci. Nat. XIX (75) Mar. 1830, 348.-^1. 
 sergestus Celaenorrhinus (Cr.), J. Huebner, Verz. bekannt. Schmett. [1820], 107. — 
 Papilio, 1775. 

Platyja (Cr.), J. Huebner, Verz. bekannt. Schmett. 1825, 268. — Phalaena, 1780. 

Anthomyia, F. Walker, List Dipt. Coll. B. M. (4) 1849, 947. 

Dasypogon, F. Walker, List Dipt. CoU. B. M. (2) 1849, 347. 

serius. 

Lamarck, Ency. Meth. (Vers) 1816, pl. 475, Liste, p. 15. — Polyz. [n. et f.]. 
 Lamarck, An. s. vert. II. Mar. 1816, 129. — Polyz. 

sergilia 

sergia 

sergius 

seria ; 

Serialaria 

Serialaria 

serialis Amblypneustes, Agassiz, Ann. Sci. Nat. [3] (Zool.) VI. Nov. 1846, 362. 

serialis Antipathes, G. Michelotti, Spec. Zoophyt. diluv. 1838, 43. 

serriale (sic) Buccinum, G. P. Deshayes in Laborde, Voy. Arab. Petree, 1830, 66. 

serialis Coenurus, P. Gervais, ]Mem. Ac. Montpellier, I (i) 1847, 98. 

seriale Diadema, J. L. R. Agassiz, Cat. Ect. Ech. 1840, 8; Ann. ScL Nat. [3] (Zool.) 

seriale Distoma, C. A. Rudolphi, Entoz. II (i) 1809, 368. [VI. Nov. 1846, 348. 

serialis Echinoneus, E. Desor in L. Agassiz, Mon. Ech. III. 1842, 48. 

serialis Echinus, Bory de St V., Ency. Meth. (Vers) 1824, 142 [«. et f.]. 

seriaUs Echinus, L. Agassiz, N. D. AUg. Schweiz. GeseUsch. IV. 1840, 85. 

seriale Eridophyllum, Edwards & Haime, Brit. Foss. Corals (Pal. Soc. III.) Aug. 1850, 

p. Ixxi [«. «.]. 
 seriaUs Eurygyrus, C. L. Koch, Krit. Revision Insect. Deutschl. 1847, 115. 
 seriaUs Favosites, J. E. Portlock, Rept. Geol. Londonderry, Jan. 1843, 327. 
 seriaUs Gryllus, C. P. Thunberg, Mem. Ac. Imp. Sci. St Petersb. V. 1815, 241. 
 seriaUs Holectypus, G. P. Deshayes in Agassiz & Desor, Ann. Sci. Nat. [3] (Zool.) VII. 

Mar. 1847, 146. 
 seriaUs Littorina, L. Souleyet in VaiUant, Voy. "Bonite," ZooL II. 1852, 558. 
 seriaUs Porcellio, C. L. Koch, Deutsch. Crust., heft 34, 1841, tab. 18. 
 seriatim-granulata TurriteUa, C. F. Roemer, Texas, 1849, 413. [1844, 86. 

seriatim-punctata Blaps, G. Fischer de W., BuU. Soc. Imp. Nat. Moscou, XVII. 1S44 (i) 

