5452 reflexus — regalis 

reflexa Venus, G. Montagu, Test. Brit. Suppl. 1808, 40. 

reflexa Voluta, W. Turton, Conch. Dict. 1819, 251. 

refractus Ammonites (Rein.), W. de Haan, Mon. Ammon. 1825, 132. — Nautilus. 

refractus Nautilus, I. C. M. Reinecke, Maris Protog. 1815, 66. 

refractus Scaphites (Rein.), F. W. Hoeninghaus, Jahrb. f. Min. 1830, 450. — Nautilus. 

refuga Helix, A. A. Gould, Proc. Boston Soc. N. H. II. 1848 (1846), 99. 

refulgens Ailurus, F. Cuvier in E. Geoffroy St H. & F. Cuvier, Hist. Nat. Mamm., Table 

gen. 1842, 3. 
 refulgens Calleida, R. F. Sahlberg, Acta Soc. Sci. Fennicae, II (2) 1845, 507. 
 refulgens Carabus, M. de Chaudoir, Enum. Carab. 1846, 95. 
 refulgens Chrysis, M. Spinola, Ins. Liguriae, I. 1806, 8, 

refulgens Chrysis, F. Klug in Ehrenberg, Sym. Phys., Ins. V (1845), sign. e. 
 refulgen§ Cibicides, Denys de Montfort, Conch. I. 1808, 123. 
 refulgens Draconura (Schleg.), A. A. Berthold, Goettingen gelehrte Anz. 1840, 899; Abh. 

k. Ges. Wiss. Gottingen, I. 1843, 64. — Anolis. 
 refulgens Euplocomus (Temm.), K. Tyzenhaus, Orn. powsz. III. 1846, 22. — Lophophorus. 
 refulgens Hoplistocerus, E. Blanchard in d'Orbigny, Amer. Merid. (Ins.) 1846, 210. 
 refulgens Impeyanus (Lath.), R. P. Lesson, Traite Ornith. (7) Ap. 1831, 488. — Phasianus 

\jion comp., ? Lophophorus, Temm.]. 
 refulgens Lamprosoma, T. Lacordaire, Mem. Soc. R. Sci. Liege, V. May 1848, 582. 
 refulgens Lophophorus, C. J. Temminck, Pig. et GaUin. II., post June 1813, 355". 
 refulgens Pelecium, F. E. Guerin, Magasin de Zool. I. 1831, 23. 
 refulgens [Pyronota], Dupont in J. A. Boisduval in d'Urville, Voy. " Astrolabe," Ent. (2) 

1835, 214. 
 refulgens Spintharis, F. Klug in Ehrenberg, Sym. Phys., Ins. V (1845), pl. xlv. 
 refulgens Tetragnatha, A. Adams, Aun. Mag. N. H. XX. Nov. 1847, 293. 
 refulgens Truncatulina (Montf.), A. d'Orbigny, Ann. Sci. Nat. VII (27) Mar. 1826, 279. — • 
 refus Cygnus, C. T. Wood, Orn. Guide, 1835, 74. [Cibicides. 

regalata Phalaena, [A. H. Haworth], Prod. Lepidopt. Brit. 1802, 25 [n. «.]. 
 regalis Accipiter, P. S. Pallas, Zoographia, I. 1811, 358. 
 regaUs Archibuteo, G. R. Gray, List Birds CoU. B. M. I. 1844, 19 [n. n.]. 
 regalis Archibuteo, G. R. Gray, Gen. Birds, I. June 1849, 12 & pl. vi. 
 regalis Asopia (D. & S.), F. Treitschke, Schmett. Europa, VI (2) 1828, 316. — Pyralis, 1775. 
 regalis Astropecten, J. E. Gray, Ann. Nat. Hist. VI. Nov. 1840, 181. 
 regalis Baridius, Cristofori & Jan, Cat. Mus. (III a, Coleopt.) 1832, 93 [n. n.]. 
 regalis Brachyrhinus (L.), P. A. Latreille, Sonnini's Buffon, Ins. XI (1804), 158. — 
 regalis Byrrhus, G. A. Steffahny, Tent. Monog. Byrrh. 1842, 13. [Curculio, 1767. 

•regalis Byrrhus, Dahl in Germar, Zeitschr. f. d. Entom. IV. 1843, 13. 
 regalis Calaspidea, C. H. Boheman, Mon. Cassid. I. 1850, 213. 

regalis Callimome, F. Walker, Entom. Mag. I (2) Jan. 1833, 119. [1775. 

regalis Calliphara (Fab.), E. F. Germar, Zeitschr. f. d. Entom. I (i) 1839, 127. — Cimex, 
 regalis Carabus, Boeber in G. Fischer v. W., Entom. Imp. Russ. I (Ent. Ruthen.) post 

May 1822, 100. 
 regalis Caria (01.), E. Mulsant, Ann. Soc. Agric. Lyon [2] II. 1850, 238. — Coccinella. 
 regalis Catascopus, H. M. Schmidt-G., F. Coleopt. Birman. (i) [1846], 84. 
 regalis Cetonia, [E. Blanchard], Cat. CoU. Ent. Mus. H. N. Paris, no. i, Cetoniidae, Nov. 
 regalis Chariesterus, J. O. Westwood in Hope, Cat. Hemipt. (2) 1842, 22. [1842, i. 

regalis Chlorima (Fab.), J. Sturm, Catal. Ins. SammL 1826, 115. — Curculio, L. 1767. 
 regalis Chrysomela, A. G. Olivier, Entom. V. 1807, 538. 

regalis Chrysomya, J. B. Robineau-D., Mem. presentes Ac. Roy, Sci. Inst. France, II. 
 regalis Cicindela, Dejean, Spec. gen, Coleopt.. V. 1831, 251. [1830, 449. 

regalis Cidarites, G. A. Goldfuss, Petref. German. I (2) 1829, 116. 
 regalis CoccineUa, A. G. Olivier, Entom. VI. 1808, 1020. 

regalis Copturus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VIII (2) 1845, 105. 
 regalis Cryptocephalus, F. v. Gebler in Ledebour, Reise Altai, II. 1830, 208. 
 regale Cybium (Bl.), G. Cuvier, R. Anim., ed. 2, II. 1829, 200. — Scomber, 1793. 
 regalis Dexia (Guer.), F. Walker, List Dipt. CoU. B. M. (4) 1849, 862.— Rutilia. 
 regalis DoUchopus, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. IV. 1824, 75. 

