57i6 

sagittatus — Sagoin 

sagittatus Ctenoptychius, J. L. R. Agassiz, Ann. Mag. N. H. VII. 1841, 490 [n. n.]. 

sagittata CucuUea, d'Archiac, Mem. Soc. geol. France, II (2) 1837, 189. 

sagittata Cymba, Quoy & Gaimard, Ann. Sci. Nat. X (37) Jan. 1827, 16. 

sagittata Discocotyle (Leuck.), C. M. Diesing, Syst. Helminth. I. 1850, 423. — Octo- 
 bothrium. 

sagittata Electra (Fab.), J. F. Stephens, List Brit. Anim. B. M. (Lep.) 1850, 189. — 
 Phalaena, 1787. 

sagittatus Ephialtes, J. Cassin, Proc. Acad. Nat. Sci. Philad. IV (6) Dec. 1848, 121. 

sagittatus Falco, J. Hermann, Obs. Zool. 1804, loi. 

sagittata Fissurella, L. Reeve, Conch. Icon. VI. — ^Fissurella, no. 34, Aug. 1849. 

sagittata Geoteuthis, G. v. Muenster, Beitr. zur Petref. (6) 1843, 72. 

sagittatus Heteracanthus, C. M. Diesing, N. A. Ac. Caes. Leop. Car. XVIII (i) 1836, 313. 

sagittata Hoplophora, E. F. Germar, Revue Entom. I (4) c. Sept. 1833, 177. — Mem- 

sagittata Jania, H. D. de Blainville, Man. Actin. 1834, 550. [bracis, 1821. 

sagittatus Loliginites, F. A. Quenstedt, Petref. Deutschl. I (Ceph.) (6) 1849, 516. 

sagittata Lycosa, N. M. Hentz, Boston Journ. N. H. IV (4) 1844, 391. 

sagittata Lycosa (Tarantula), C. L. Koch, Die Arachniden, XIV (6) May 1847, 177. 

sagittata Marginella, R. B. Hinds, Proc. Zool. Soc. London, XII (134) Sept. 1844, 76. 

sagittata ]\Iembracis, E. F. Germar, Mag. Entom. (Germar) IV. 1821, 19. 

sagittata Natica, C. T. Menke, Moll. N. HoII. 1843, 10. 

sagittata Notoglossa, Dahlbom, Hymenopt. Europ. I. 1845, 514. 

sagittatum Octobothrium, F. S. Leuckart, Zool. Bruchst. III. 1842, 49. 

sagittata Patella, A. A. Gould, Proc. Boston Soc. N. H. II. 1848 (1846), 148. 

sagittata Pelurga (Fab.), J. Huebner, Verz. bekannt. Schmett. 1826, 335. — Phalaena, 

sagittatus Petalodus, J. L. R. Agassiz, Poiss. Foss. III., 174 (1843) [n. «.]. [1787. 

sagittatus Philemon (Lath.), L. P. Vieillot, X. Dict. H. N., ed. 2, XXVII. 1818, 430.— 
 Coracias. 

sagittata Plectana, C. A. Walckenaer (Rorefs Suite a BuSon), Apteres, II. 1837 [1841] , 

sagittata Pj-ramidella, D. Sharpe, Q. J. Geol. Soc. London, VI. 1850, 193. [174. 

sagittata Rotella, R. B. Hinds, Zool. "Sulphur," 1844, 52. 

sagitata Sepia, L. A. G. Bosc, s. a Deterville ed. Buffon, Vers, I. 1801, 46. 

sagittata Sylvia, J. Latham, Index Orn., Suppl. 1801, p. liv. 

Sagittella C. A. Lesueur in de Blainville, Dict. Sci. Nat. XLVII. 1827, 5. — Pter. [non 

1825, vernac.]. 
 sagitticoUis Diacanthus (Esch.), ^lannerheim, BuII. Soc. Imp. Xat. Moscou, XVI. 1843 
 (2) 1843, 242. — Ludius. 

sagitticoUis Ludius, J. F. Eschscholtz in Thon, Entom. Archiv, II (i) Jan. 1829, 34. 
 sagitticollis Pristilophus (Esch.), E. F. Germar, Zeitschr. f. d. Entom. IV. 1843, 91. — 
 Sagittifer H. Kuhl, N. A. Ac. Caes. Leop. Car. X (i) 1820, 15. — A. [n. n.]. [Ludius. 

Sagittifer Bourjot St H., H. N. Perroq. [1837-38], pl. viii. — A. [teste Waterhouse]. 
 sagittifera Agrotis (Huebn.), F. Ochsenheimer, Schmett. Europa, IV. 1816, 67. — Noctua. 
 sagittiferus Bombyx, A. H. Haworth, Prod. Lep. Brit. 1802, 9 [n. «.]. 
 sagittiferum Cyclostoma, C. B. Adams, Contr. to Conch. (8) Oct. 1850, 137. 
 sagittifera Helix, L. Pfeiffer, Symb. Helic. II. 1S42, 20. 

sagittifera HeUx, L. Pfeiffer, Proc. Zool. Soc. London, X (113) Dec. 1842, 86. 
 sagittifera Lema, T. Lacordaire, Mem. Soc. R. Sci. Liege, III (2) Nov. 1845, 504. 
 sagittifera Lithophane, J. Huebner, Verz. bekannt. Schmett. [1825], 242. 
 sagittifera Noctua, J. Huebner, Europ. Schmett., Tab. Noctua, 114 (Femaldo judice 

1808-18) [n. etf.]. 
 sagittifera Noctua, A. H. Haworth, Lepidopt. Brit. (2) 1809, 224. — Bombyx, 1802. 
 sagittifera Noctua, J. Huebner, Europ. Schmett., Tab. Noctua, 178 (Fernaldo judice 
 sagittiferus Trochus, Lamarck, An. s. vert. VII. 1822, 29. [1834-41) [n. et f.]. 

sagittiformis Trigonocephalus, H. R. Schinz in Cuvier, Thierreich, II. 1822, 142. 
 sagittiger Dolomedes, A. White, Proc. Zool. Soc. London, XVII (190) Dec. 11, 1849, 4. 
 Sagittula Lamarck, An. s. vert. III. 1816, 194. — Verm. 

sagittula Cypridina, A. E. Reuss, Naturw. Abhandl. (Haidinger) III (i) 1850, 70. 
 sagittula Textularia, Defrance, Dict. Sci. Nat. XXXII. 1824, 177. 
 Sagoin A. Desmarest, N. dict, H. N. XXIV (Tab.) 1804, 8.— M. 

