5628 

ruficornis 

nificornis Euplectus, J. F. Stephens, Nom. Brit. Ins., ed. 2, July 1833, 90 [n. «.]; & 111. 

Brit. Ent. (Mand. V.) Mar. 1835, 428. 

ruficornis Euthorax, A. J. J. Solier in Gay, Chili, IV (Col.) 1849, 346. 

ruficomis Evania (Hyptia), Fab.; J. O. Westwood, Tr. Entom. Soc. Lond. III (4) Jan. 

1844, 245. 

ruficornis Figites (Rossi), P. A. LatreiUe, Sonnini's Buffon, Ins. III (1802), 307. — Cynips, 

ruficomis Gelis, C. P. Thunberg, N. Acta Soc. Sci. L^^psal. IX. 1827, 204. [1704. 

ruficornis Gonatopus, J. W. Dalman, K. Vet. Ac. Handl. 1818 (i) 1818, 83. 

ruficomis Gorytes, P. A. Latreille, Sonnini's Buffon, Ins. XIII (1804), 309. 

ruficomis Grammoptera (Fab.), J. G. Audinet-S., Ann. Soc. Ent. France, IV (2) post June 

1835, 216. — Leptura, 1781. 

ruficornis Haematopota, J. Macquart, Mem. Soc. R. Sci. Lille, 1844, 1845, 1846, 173. 

ruficomis Hammaticherus, E. Newman, Entomologist (15) Jan. 1842, 245. 

ruficomis Harpalus (Fab.), L. Gyllenhal, Ins. Suecica, I (2) i8ro, 107, — Carabus, 1775. 

ruficornis Helomyza, J. W. Meigen, Syst. Beschr. Zweifi. Insekt. VI. 1830, 60. 

ruficomis Heteracanthia, J. Macquart, Mem. Soc. N. Sci. LiUe, 1849, 1850, 348. 

ruficomis HydreUia, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VII. 1838, 375. 

ruficomis Hyphydrus, J. W. Zetterstedt, Ins. Lapp. descr. 1838, 139. 

ruficomis Larra, J. C. Fabricius, Syst. Piezat. 1804, 221. — Bembex, 1787. 

ruficorne Lathrobium, P. A. LatreiUe, Gen. Crust. Ins. L, post July 1806, 290. 

ruficomis Limnobia, T. E. Schummel, Schles. Ges. vat. Kultur, Beitr. Entom. 1829, 180. 

ruficomis Lissonota, J. L. C. Gravenhorst, Ichneum. Europ. III. 1829, 98. 

ruficomis Lixus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. III (i) 1836, 28. 

ruficornis Lucilia, J. Macquart, Mem. Soc. R. Sci. Lille, 1844^, 1845, 1846, 326. 

ruficornis Macrocera (Fab.), Lepeletier de S. F. (Rorefs Suite a BufEon), Hymenopt. II. 

1841, 107. — Eucera. 

ruficornis Maemactes, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. IV (i) 1837, 277. 

ruficomis Masicera, J. Macquart, Ann. Soc. Ent. France [2] VIII (4) c. Jan. 185 1, 472. 

ruficornis Mazoreus, M. de Chaudoir, BuU. Soc. Imp. Nat. Moscou, XXIII. 1850 (2) 1850, 

452. 

ruficornis Medeterus, A. H. Haliday, Ann. Nat. Hist. II (g) Xov. 1838, 184. 

mficomis Megalopus, J. C. Fabricius, Syst. Eleuth. II. 1801, 367. 

ruficomis MegiUa (Fab.), K. lUiger, Mag. f. Insektenk. (lUiger) V. 1806, 141. — Eucera. 

mficomis Melasis, T. Say, J. Acad. Nat. Sci. PhUad. III. Nov. 1823, 166. 

ruficomis MeUinus, C. A. Walckenaer, Faune Paris. II. 1802, 94. 

mficornis Merodon, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. III. 1822, 358. 

ruficomis Mesoleptus, J. L. C. Gravenhorst, Ichneum. Europ. II. 1829, 43. 

ruficomis Microgaster, C. G. Nees v. E., Hymenopt. Ichn. aff. I. 1834, 179. 

ruficomis Micropalpus, J. Macquart (Rorefs Suite a Buffon), Dipteres, II. 1835, 83. 

ruficomis MUtogramma, Megerle in J. W. Meigen, Syst. Beschr. Zweifl. Insekt. IV. 1824, 

ruficomis Miris, C. F. Fallen, Mon. Cimicum Sveciae, 1807, 112. [231. 

ruficornis Musca (Macq.), J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VII. 1838, 306. — 

PoUenia. 

ruficomis Mycetocharus, F. E. Melsheimer, Proc. Acad. Nat. Sci. Philad. III (3) June 

1846, 59. 

ruficornis Mycetomyza, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 62 [n. «.]. 

ruficomis MycetophUa, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VII. 1S38, 45. 

ruficomis Mydas, C. R. W. Wiedemann, Anal. Entom. 1824, 20. 

ruficornis Myzine, Guerin in Dict. pittoresque H. N. V. June 1837, 577; N. Dict. class. 

H. N., ed. 2, XXVI. 1846, 55. 

ruficomis Naupactus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VI (i) 1840, 40. 

ruficomis Nematus, A. G. OUvier, Ency. Meth. VIII (i) (Ins.) 1811, 167. 

ruficomis Nemistrina, J. Macquart, Mem. Soc. R. Sci. LiUe, 1840, 184 1, 293. 

ruficomis Nitidula, T. Marsham, Coleopt. Brit., Sept. 1802, 131. 

ruficornis Nitidula, O. Heer, Coleopt. Helvet. (3) 1841. 404. 

ruficomis Nomia, M. Spinola, Ann. Soc. Ent. France, VII (4) post Jan. 1839, 514. 

ruficomis Notoxus, J. O. Westwood in A. White, Nomen. Coleopt. CoU. B. ^L (4) 1849, 57. 

ruficornis Odontomyia, J. Macquart, Mem. Soc. N. Sci. Lille, 1849, 1850, 352. 

