6324 

superciliaris — superciliosus 

superciliaris Picus, C. J. Temminck in T. & Laugier, Pls. color., Tabl. metli., Jan. 1839, 62. 
 superciliaxis Pipilopsis (Lafr.), C. L. Bonaparte, Consp. gen. Aviuni, L 1850, 485.— 

Arremon. 
 superciliaris Pitylus (Sp.), J. Gould, ZooL "Beagle" (Birds, 1841), 97. — Tanagra. 
 superciliaris Pomatorhinus (Blyth), G. R. Gray, Gen. Birds, L Sept. 1846, 229. — Xipho- 

rhamphus. 
 superciliaris Prionites (Crypticus), Sandbach in Jardine & Selby, IIL Orn. (1838), pl. 18, n. s. 
 superciliaris Rallus, L. P. VieiUot, N. Dict. H. N., ed. 2, XXVIIL 1819, 565. 
 superciliaris Rallus, T. C. Eyton, Ann. Mag. N. H. XIV (105) Oct, 1845, 230. 
 superciliaris Saxicola, H. Lichtenstein, Doublet. Z. M. Berlin, 1823, 32. [509. — Strix. 

superciliaris Scops (Vieill.), E. Blyth, J. Asiat. Soc. Bengal, XIX. 1850 (Jan. 1851), 
 superciliaris Siphia (Blyth), G. R. Gray, Cat. Hodgson Coll. B. M. 1846, 92. — -Dimorpha. 
 superciliaris Sparvius, L. P. Vieillot, N. Dict. H. N., ed. 2, X. 1817, 328. 
 superciliaris Sphenura, M. H. C. Lichtenstein, Verz. Vogeln Conch. Ins. Doubl. Zool. Mus. 

Berlin, 1820, 8 [n. n.]. 
 superciliaris Sphenura, H. Lichtenstein, Doublet. Z. M. Berlin, 1823, 41. 
 superciliaris Sterna, L. P. Vieillot, N. Dict. H. N., ed. 2, XXXII. 1819, 176. 
 superciliaris Strix, L. P. Vieillot, N. Dict. H. N., ed. 2, VII. 1817, 33. 
 superciliaris Sylvicola, L. Fraser, Proc. Zool. Soc. London, XI (120) July 1843, 3. 
 superciliaris Tanagra, J. B. v. Spix, Avium Brasil. II. 1825, 44. 

superciliaris Trupialis, Natterer in C. L. Bonaparte, Consp. gen. Avium, I. 1850, 430. 
 superciliaris Turdinus, A. Hay, Madras Journ. XIII (31) Dec. 1844, 163. 
 superciliaris Turdus, M. H. C. Lichtenstein, Preis. Verz. Siiug. Vog. Doubl. Zool. Mus. 

BerUn, 1819, 38. 
 superciliaris Xiphirhynchus, E. Blytfa, J. Asiat. Soc. Bengal, XI. 1842 (post Feb.), 176. 
 superciUaris Xiphorhamphus (Blyth), T. C. Jerdon, 111. Indian Ornith. (4) Aug. 1847, 

pl. 49. — Xiphirhynchus. 
 superciUaris Zebrapicus (Vig.), A. Malherbe, Mem, Ac. Metz, XXX {post May) 1849, 

361.— Picus, Temm. 
 superciliatus Anabazenops, d'Orbigny & Lafresnaye, Dict. Univ. Hist. Nat. I. 1841, 411. 
 superciliatus Attus, C. A. Walckenaer (Rorefs Suite a Buffon), Apteres, L 1837 [1836], 
 superciliata jMuscicapa, J. Wilkes, Ency. Londin. XVI. 1818, 265. [431. 

superciliata Myrmothera, P. A. J. Drapiez, Dict. class. Sci. Nat. IV. 1838, 470. 
 superciliata Phaleris, C. L. Bonaparte in Audubon, Birds of Amer., pl. 402 (? 1838). 
 superciliatum Phyllostoma, Max Wied, Beitr. Naturges. BrasU. II. 1826, 200. 
 superciliosus Acanthorhynchus, J. Gould, Syn. Birds Austral. (2) Ap. 1837. 
 superciliosa Agama (L.), F. M. Daudin, Sonnini's Buffon, Rept. III (1802), 336. — 

Lacerta, 1758. 
 superciUosus Agrophilus (Ruepp.), W. Swainson, Birds W. Africa, I (Nat. Libr. XVII.) 

May 1837, 209. — Ploceus. 
 superciliosa Aimophila, W. Swainson, Anim. in Menag., Dec. 1837, 314. 
 superciliosus Alopecias, R. T. Lowe, Proc. Zool. Soc. London, VIII (88 & 89) Jan. 1841, 39. 
 superciliosa Andrena, K. Illiger, Mag. f. Insektenk. (Illiger) V. 1806, 76 [n. ii.]. 
 superciliosum Apion, L. Gyllenhal, Ins. Suecica, I (3) 1813, 58. 

superciliosus Artamus, J. Gould, Birds of Australia, II (6) 184.2, pl. 32. — Ocypterus, 1837. 
 supercUiosus Aspidophorus, Cuvier & Valenc, H. N. Poiss. IV. 1829, 215. 
 superciliosus Aterpus, Guerin-M. in Duperry, Voy. "CoquiUe," Zool. II (2) i (1838), 112. 
 superciliosus Attus, N. M. Hentz, Boston Journ. N. H, V (3) 1846, 364. 
 superciliosus Brachycerus, GyUenhalin C. J. Schoenherr, Gen. etSp. Curc. I (2) 1833, 422. 
 superciliosus Braco, C. Wesmael, N. Mem. Ac. Roy. Brux. XI. 1838, 38. 
 superciliosa Buprestis, C. R. W. VViedemann, Mag. Entom. (Germar) IV. 1821, 121. 
 superciliosa Calotes (Agama) (L.), B. Merrem, Tent. Syst. Amph. 1820, 50. — Lacerta, 

1758. 
 superciUosus Centropus, Hemprich & Ehrenberg, Symb. Phys., Aves (2) [1833], pl. xi & xii. 
 superciUosus Centropus, C. G. Ehrenberg & E. Rueppell, Neue Wirbelth. Abyssin. (9) 

1837, 56. 
 superciliosa Ceryle (L.), G. R. Gray, Gen. Birds, I. Sept. 1847, 82. — ? Alcedo, 1766. 
 superciliosus Chirus (PaU.), J. Richardson, F. Bor.-Amer. (3) 1836, 100. — Labrax. 

