62i8 

subaeneus — subaeratus 

subaeneus Dasytes, A. J. J. Solier in Gay, Chili, IV (Col.) 1849, 420. 

subaenea Dibolia, G. R. Waterhouse, Tr. Entom. Soc. Lond. II (2) Sept. 1838, 135. 

sub-aeneus Elater, Ziegl.; Dejean, Catal. Coleopt. 1821, 32 [n. n.]. 

subaeneus Elater, W. Redtenbacher, Quaed. gen. et sp. Col. 1842, 12. 

subaeneus Enodius (Schoenh.), Laporte, Revue Entom. IV (i) 1836, 31. — ^Dasytes. 

subaenea Feronia, M. de Chaudoir, Bull. Soc. Imp. Nat. Moscou, XXIII. 1850 (3) 1850, 

144. 
 subaenea Feronia (Platysma), F. E. Guerin-M., Rev. Zool. (Soc. Cuv.) IV. Ap. 1841, 122. 
 subaenea Gematis, J. Sturm, Catal. Ins. Samml. 1826, 144 [«. n.]. 
 subaenea Globaria, W. F. Erichson, Arch. f. Naturg. IX (i) 1843, 228. 
 subaeneus Gyronotus, F. Klug, Verz. Doubl. entom. Samml. Univ. Berlin, 1850, 9 [n. n.]. 
 sub-aeneus Harpalus, C. H. Boheman, Ins. Caffr. I (i) 1848, 216. 
 subaeneus Helops, J. Sturm, Catal. Ins. Samml. 1826, 150 [n. n.]. 

subaenea Hubneria, J. B. Robineau-D., Ann. Soc. Ent. France [2] V (4) June 1848, 606. 
 sub-aenea Hydnocera, M. Spinola, Ess. mon. Clerites, II. 1844, 51. [(i) 1845, 32. 

subaeneus Hydrophilus, V. v. Motschulsky, Bull. Soc. Imp. Nat. Moscou, XVIII. 1845 
 subaeneus Ilybius, W, F. Erichson, Kafer Mark Brand. I (i) 1837, 156. 
 subaeneus Lindenius, Le Peletier de S. ¥. &. Brulle, Ann. Soc. Ent. France, III (4) post 
 subaenea Macraspis, H. Burmeister, Handb. Ent. IV (i) 1844, 347. [Mar. 1835, 798. 
 subaeneus Macrodactylus, Dejean, Ann. Sci. Nat. XX (79) July 1830, 270 [n. n.]. 
 subaeneus Meligethes, J. Sturm, Deutschl. Fauna (Insecten) XVI. 1845, 11. 
 subaeneus Ochthedromus, J. L. Le Conte, Ann. Lyceum N. H. New York, IV (10 & 11) 

July 1847, 457. 
 subaenea OmalopUa, [E. Blanchard], Cat. Coll. Ent. Mus. H. N. Paris, Coleopt. I. 

Oct. 1850, 79. 
 subaeneus Onthophagus, E. Menetries, Cat. Rais. Zool. Caucase, 1832, 179. 
 subaeneus Oodes, Dejean, Spec. gen. Coleopt. V. 1831, 676. 
 subaeneus Pachymerus, Herrich-S., Wanzenart. Ins. VI (2) Nov. 1840, 36. 
 subaenea Plataspis, J. O. Westwood in F. W. Hope, Cat. Hemipt. 1837, 17. 
 subaenea Praocis, W. Erichson, N. A. Ac. Caes. Leop. Car. XVI (Suppl.) 1834, 248. 
 subaeneurn PsalUdium, L. Redtenbacher, Denkschr. k. Ak. Wiss. (Wien) I. 1850 [1849], 49. 
 subaenea Saperda, J. Sturm, Catal. Ins. Samml. 1826, 193 [n, n.]. 
 subaeneus Selenophorus, L. Reiche, Rev. Zool. (Soc. Cuv.) VI. May 1843, 141. 
 subaeneus Stenus, W. F. Erichson, Gen. Spec. Staph. (2) 1840, 727. 
 subaequalis Caprotina, A. d'Orbigny, Ann. Sci. Nat. [2] (Zool.) XVII. Mar. 1842, 185. 
 subaequalis Carabus, T. Marsham, Coleopt. Brit., Sept. 1802, 442. 

subaequalis Catopygus, L. Agassiz, Cat. Ect. Ech. 1840, 4. [Liotheum. 

subaequale Colpocephalum (Nitzscli), H. Burmeister, Handb. Ent. II (2) i, 1838, 438. — 
 subaequalis Leda (Reuss), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 236. — Nucula. 
 subaequale Liotheum, C. L. Nitzsch, Mag. Entom. (Germar) III. 1818, 299. 
 subaequalis Nerinea, A. d'Orbigny, Pal. Frang., Cret. II (Gast.) 1843, 93. [Nerinea. 

subaequalis NerineUa (Orb.), D. Sharpe, Q. J. Geol. Soc. London, VI. 1850, 107. — 
 subaequalis Nucula, A. E. Reuss, Verst. boehm. Kreidef. II. 1846, 8. 
 subaequalis Pleurotoma, G. B. Sowerby, I. in C. R. Darwin, Geol. Obs. "Beagle," III. 
 subaequalis Pteromalus, A. Foerster, Beitr. Monogr. Pteromal. 1841, 14. [1846, 257. 

subaequalis Pygaulus, Agassiz, Ann. Sci. Nat. [3] (Zool.) VII. Mar. 1847, 159. 
 subaequalis Requienia, A. d'Orbigny, Pal. Frang., Cret. IV (Brach.) 1850, 264. — Caprotina, 

1842. 
 subaequalis Semanopterus, F. W. Hope, Ann. Mag. Nat. Hist. [2] I (2) Feb. 1848, 142. 
 subaequalis Straparolus, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 265. 
 subaequilateralis Astarte, A. Alth, Naturw. Abhandl. (Haidinger) III (2) 1850, 229. 
 subaequilateralis Lima, A. d'Orbigny, Pal. Frang., Cret. III (Lam.) 1847, 558. 
 subaequilatera Astarte, F. Roemer, Palaeontographica, I (6) July 1851, 313. 
 subaequiplicata Modiola (Goldf.), H. G. Bronn, Inde.x Pal. 1848, 739. — MytUus. 
 subaequiplicatus Mytilus, G A. Goldfuss, Petref. Germ. II (6) 1837, 177. 
 subaequivalvis Panopaea, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 173. 
 subaerata Eupithecia (Huebn.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 45. — 
 Geometra. 

