6 340 

sparrmarn — sparsus 

sparsana 
 sparsaria 
 sparsaria 

sparsaria 

sparsata 
 sparsata 

sparshalli 
 sparshalli 

sparshalli 
 sparshalli 
 sparshalli 
 sparshalli 
 sparsipes 

sparrmanii Tilapia, A. Smith, 111. Zool. S. Afr. (Pisc), pl. v, 1840. 

Sparrmannia Lap. 1840; sic Scudder sed prim. Sparmannia est. 

sparmanniana Depressaria (Fab.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 48. — 

sparmanniana Lacerta, G. Shaw, Gen. Zool. (Amph.) III (i) 1802, 279. [Pyralis, 1794. 

sparsa v. sparsus -a -um. 

sparsana Teras (D. & S.), F. Treitschke, Schmett. Europa, VIII. 1830, 257. — Tortrix, 1775. 

sparsaria Adactylotis, J. Huebner, Verz. bekannt. Schmett. 1825, 304.— Geometra. 

sparsaria Eupithecia, H. Doubleday, Syn. List Brit. Lepid. 1850, Sheet C (Nov. 1849), 19. 

Geometra, J. Huebner, Europ. Schmett., Tab. Geom., 63 (Fernaldo judice 
 1800-08) [n. etf.]. 

Geometra, J. Huebner, Europ. Schmett., Tab. Geom., 77 (Fernaldo judice 
 1808-18) [n. etf.]. 

Schidax (Huebn.), J. F. Stephens, List Brit. Anim. B. M. (Lep.) 1850, 209. — 
 Geometra. 

Scotosia (Huebn.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 44. — Geometra. 
 Cidaria, J. W. Zetterstedt, Ins. Lapp. descr. 1839, 965. 
 Larentia, F. Treitschke, Schmett. Europa, VI (2) 1828, 133. 
 sparsesetosus Rhinoncus, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. IV (i) 1837, 585. 
 sparshalli Arcturus, J. Curtis, Guide Brit. Ins. (5) 1830, 143 [n. «.]. 

Arcturus, J. Curtis, Brit. Entom. VII (84) Dec. 1830, no. 336. 

Cbrysomela, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 18 [n. ».]; & 111. Brit. 
 Ent. (Mand, IV.) Dec. 1831, 343. 

Cnemida, W. Kirby, Zool. Journ. III (10) July [i.e. Sept.] 1827, 148. 

Libellula, J. Curtis (ex Dale MS), Brit. Entom. XV (178) Oct. 1838, no. 712 

Scydmaenus, H. Denny, Mon. Pselaph. 1825, 66. [[n. n.]. 

Trichetra (Curt.), J. O. Westwood, Introd. class. Insect. II. 1840, Syn., 92. — 

Cryptorhynchus, E. F. Germar, Ins. spec. novae, I. 1824, 274. [Arcturus. 

sparsipunctatus Saprinus, V. v. Motschulsky, Bull. Soc. Imp. Nat. Moscou, XXII. 1849 

(3) 1849, 97- 
 Sparsispongia A. d'Orbigny, Rev. et Mag. de Zool. (2) I. Nov. 1849, 549. — -Sp. 
 sparsisulcata Acteonina, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 226. 
 sparsus Acanthocinus, Dejean, Catal. Coleopt. 182 1, 107 [». n.]. 

sparsum Acridium, Audinet-Serville (Rorefs Suite a Buffon), Orthopt. 1839 [Dec. 1838], 
 sparsus Acucephalus, J. Curtis, Brit. Entom. XIII (155) Nov. 1836, no. 620. [646. 

sparsa Aelia, J. O. Westwood in F. W. Hope, Cat. Hemipt. 1837, 33. 
 sparsus Alcides, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VIII (i) 1844, 53. 
 sparsa Aleochara, O. Heer, Coleopt. Helvet. (2) 1839, 317. 
 sparsus Ampedus, J. L. Leconte in Agassiz, Lake Superior, 1850, 227 [n. n.]. 
 sparsum Aspergillum, G. B. Sowerby, L, Cat. SheUs TankerviUe, 1825, App., p. ii. 
 sparsa Astrea, H. Michelin, Icon. Zoophyt. (24-27) 1847, 299. 

sparsus Balaninus, GyUenhal in C. J. Schoenherr, Gen. et Sp. Curc. III (i) 1836, 380. 
 sparsa Baris, F. Klug, Insect. Doublet. Z. M. BerUn, 1829, 6. 
 sparsus Bombyx, [A. H. Haworth], Prod. Lepidopt. Brit. 1802, 9 [n. n.]. 
 sparsus Bothynoderes, GyUenhal in C. J. Schoenherr, Gen. et Sp. Curc. II (i) 1834, 240. 
 sparsus Bronteus, Hawle & Corda, Prod. Mon. bohm. TrUob. 1847, 58. 
 sparsus Bruchus, J. C. Fabricius, Syst. Eleuth, II. 1801, 398. 

sparsus Centrinus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. III (2) 1836, 771. 
 sparsus Cimex, E. F, Germar, Revue Entom. V (4) 1840, 174. 
 sparsa Cleonis, B. Zubkov, BuU. Soc. Imp. Nat. Moscou, VI. 1833, 334. 
 sparsus Cleonus, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. II (i) 1834, 205. 
 sparsus Cryptocephalus, E. Newman, Entomologist (5) Mar. 1841, 79. [170. 

sparsus Cryptocephalus, S. S. Haldeman, Proc. Acad. Nat. Sci. PhUad. IV (8) Ap. 1849, 
 sparsa Cryptocoenia (Mich.), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 205. — Astrea. 
 sparsus Curculio, Knoch in F. V. Melsheimer, Ins. Pennsyl. 1806, 31 [n. n.]. 
 sparsus C^-rtops, Fahraeus in C. J. Schoenherr, Gen. et Sp. Curc. V (2) 1840, 925. 
 sparsa Diastopora, A. E. Reuss, Naturw. Abhandl. (Haidinger) II. 1848, 51. 
 sparsa Dichelacera, F. Walker in Saunders, Ins. Saund. I (i) Oct. 1850, 71. 
 sparsus Dionychus, GyUenhal in C. J. Schoenherr, Gen. et Sp. Curc. III (2) 1836, 582. 

