rubicundus 

5587 

rubicunda BuUa, J. S. Schroeter, Archiv Zool. (Wiedemann) IV (i) 1S04, 18. 

rubicunda Calodera, \V. F. Erichson, Gen. Spec. Staph. (i) 1839, 66. — Tachyusa, 1837, 

rubicundus Carabus, Quensel in C. J. Schoenherr, Syn. Insect. I (i) 1806, 186. 

rubicunda Cardita, C. T. Menke, Moll. N. Holl. 1843, 38. 

rubicundum Cardium, L. Ree%'e, Conch. Icon. II. — ■Cardium, no. 44, Dec. 1844. 

rubicunda Cassida, Dejean, Catal. Coleopt. 1821, 116 [n. n.]. 

rubicundus Cateretes, Dejean in O. Heer, Coleopt. Helvet. (3) 1S41, 411. 

rubicundus Cercus, Dejean, Catal. Coleopt. 1821, 44 [n. «.]. 

rubicunda Cetonia, Dejean, Catal. Coleopt. 1821, 61 [n. n.]. [Curculio, ? Herbst, 1795. 

rubicundus Ceutorhynchus (GyU.), E. F. Germar, Ins. spec. novae, I. 1824, 221. — 

rubicundus Chironomus, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. I. 1818, 35. 

rubicundus Chiton, O. G. Costa, Cat. Test. Sicilie, 1829, pp. i & iii. 

rubicunda Chlamys, -V. Kollar, Mon. Chlamydum, 1824, 39. [Clausilia (99) 1850, 51. 

rubicunda Clausilia, H. C. Kuester in Mcirtini & Chemnitz, Syst. Conch. Cab., ed. 2, 

rubicunda Clubiona, C. L. Koch, Die Arachniden, X (6) 1843-4, 136. 

rubicundus Coeliodes (GyU.), C. J. Schoenherr, Gen. et Sp. Curc. IV (i) 1837, 286. — 

Rhynchaenus, ? Panz. 

rubicunda Cyclocephala, Dupont in H. Burmeister, Handb. Ent. V. 1847, 61. 

rubicundum Cyclostoma, P. M. A. Morelet, Test. nov. Cubanae (i) 1849, 22. 

rubicunda Cytherea (Artemis), R. A. PhUippi, Abb. Conch. II (8) 1847, 230. 

rubicunda Dysdera, C. L. Koch, Die Arachniden, V (4) Sept. 1838, 79. 

lubicundus EUescus, Ziegler; Dejean, Catal. Coleopt. 1821, 87 [n. n.]. 

rubicunda Exoplectra, E. Mulsant, Ann. Soc. Agric. Lyon [2] II. 1850, 925. 

rubicundus Falciger, Gyll.; Dejean, Catal. Coleopt. 1821, 84 [n. n.]. 

rubicundus Falciger, Herbst; J. Sturm, Catal. Ins. Samml. 1826, 142. 

rubicunda Galatea, R. A. PhUippi, Zeitschr. f. Malakozool. (Dec.) 1848 [Ap. 1849], 190. 

rubicunda GaUeruca, Dejean, Catal. Coleopt. 1821, 117 [n. ».]. 

rubicundus Gobioides, F. Hamilton, Fish. Ganges, 1822, 37. 

rubicundus Halictus (Christ.), J. F. Stephens, Xom. Brit. Ins., Aug. 1829,35. — Apis, 1791. 

rubicundus HaUctus (Kirby), W. Nylander, Notiser SaUsk. fauna Fennica Forhandl. I. 

1848, 198.— MeUtta. 

rubicundus HaUplus, C. C. Babington {ex Spence MS), Tr. Entom. Soc. Lond. I (3) Jan. 

1837, 178. 

rubicunda HeUx, L. Pfeiffer, Proc. Zool. Soc. London, XIII (148) Oct. 1845, 72. 

rubicunda HeUx (Cochlogena), A. E. Ferussac, H. X. g. et p. MoU., Tabl. Limagons, 

1821, 58 [«. «.]. 

rubicunda Hydromya, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, 

II. 1839, 692. 

rubicundus Hylaeus (Kirby), K. lUiger, Mag. f. Insektenk. (lUiger) V. 1S06, 53. — MeUtta. 

rubicundus Lixus, Dejean, Catal. Coleopt. 1821, 97 [n. «.]. 

rubicundus Lixus, B. Zubkov, BuU. Soc. Imp. Xat. Moscou, VI. 1833, 335. 

rubicunda Locusta (Schaeff.), J. F. Stephens, Xom. Brit. Ins., Aug. 1829, 25. — GryUus, 

rubicundus Lygaeus, C. F. FaUen, Mon. Cimicum Sveciae, 1807, 84. [? Gm. 1789. 

rubicunda Mantis, M. Houttyn in StoU, Spoken (Index Phasm. [1813]), 79. 

rubicunda MeUtta (Christ.), W. Kirby, Mon. Apum Angl. II. 1802, 53. — Apis, 1791. 

rubicundus Mesembrynus, J. Huebner, Verz. bekeumt. Schmett. [1820], 119. 

rubicunda MUtochrista (D. & S.), J. Huebner, Verz. bekannt. Schmett. [1822], 166. — 

rubicunda Murex, G. Perry, Conchology, Ap. 1811, pl. 54. [X-octua, 1775. 

rubicundus Murex, G. D. Xardo [ex Chiereghini MS), Sin. mod. spec. Lag. Veneto, 1847, 59. 

rubicunda Muscicapa, M. H. C. Lichtenstein,.Verz. Saug. Vog. Z. M. Berlin, 1835, 24 

[n. n.]. 

rubicunda Nebria (Quens.), H. C. Kuester, Kafer Europas, XV. 1848, 2. — Carabus. 

rubicunda Xerites, G. Perr>-, Conchology, Ap. 1811, pl. 34. 

rubicunda Xomada, A. G. Olivier, Ency. Meth. VIII (i) (Ins.) 1811, 365. 

rubicundus Octogonotes, Dejean, Ann. Sci. Xat. XXI (82) Oct. 1830, 189 [n. «.]. 

rubicundus PadoUus, Denys de Montfort, Conch. II. 1810, 115. 

rubicundus Pecten, C. A. Recluz in J. C. Chenu, lUustr. Conch. I. Pecten, 1843-4, 3- 

rubicunda Phalaena (Bombyx), W. Turton, Linnaeus, Syst. Xat. III. 1802, 203. 

