6058 

Sphaeratrix — sphaericus 

collis 

collis 

colle 

collis 

collis 

collis 

coUis 

culata 

culata 

cus 

cus 

ca 

Sphaeratrix J. Gistl, Nat. Thierr. 1848, 190. — Col. 

Sphaereiotes Spinola, N. A. Ac. Caes. Leop. Car. IX. 1818, 297. — Hym. 

Sphaerella T. A. Conrad, Foss. Med. Tert. U. S. (i) Jan. 1838, 17.— L. 

Sphaerelytrus E. Blanchard in d'Orbigny, Voy. Amer. merid. (Ins.) 1846, 186. — Col. 

Sphaerexochus H. E. Bej'rich, Bohm. Trilobiten, 1845, 19. — Cr. 

sphaeriae Biphyllus (Marsh.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 8. — Silpha. 

sphaeriae Silpha, T. Marsham, Coleopt. Brit., Sept. 1802, 122. 

sphaericoUis Apocellus (Say), W. F. Erichson, Gen. Spec. Staph. (2) 1840, 813. — Lathro- 

sphericollis Buprestis, Laporte & Gory, H. N. Coleopt. I. 1837, 40. [bium. 

Clivina, T. Say, Tr. Amer. Phil. Soc, n. s. II. 1825, 23. 

Helops, Parreiss in H. C. Kuester, Kafer Europas, XXI. 1850, 87. 

Lathrobium, T. Say, Tr. Amer. Phil. Soc, n. s. IV (3) 1834, 455. 

Leptura, T. Say, J. Acad. Nat. Sci. Philad. V. Nov. 1826, 280. 

Lytta, T. Say, J. Acad. Nat. Sci. Philad. III. Mar. 1824, 299. 

Spondj-hs, J. L. Le Conte, Joum. Acad. Nat. Sci. Philad. I (i) Dec 1847, 93. 

Synthrophus, Cristofori & Jan, Cat. Mus. (III a, Coleopt.) 1832, 44 [n. n.]. 
 Cypraea, Lamarck, Ann. Mus. H. N. (Paris) XVI (92) post Oct. 1810, 107. 
 Trivia (Lam.), J. E. Gray, Penny Cyclop. VIII. 1837, 259. — Cypraea. 

Aganides (Ph.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 115. — 

Ammonites, J. Sowerby, Min. Conch. I. 1814, 116. [Goniatites, de Haan. 

AmpuUaria, G. P. Deshayes, Ency. Meth. (Vers) II (i) 1830, 30. 

Ascidia, L. A. G. Bosc, s. a Deterville ed. Buffon, Vers, I. 1801, 108. 

Astrea, Defrance, Dict. Sci. Nat. XLII. 1826, 382. 

Atrypa, J. De C. Sowerby, Tr. Geol. Soc. London [2] V. 1840, expl. to pl. 57. 

Chalcentis, H. Burmeister, Handb. Ent. IV (i) 1844, 371. 

Chydorus (Fab.), W. E. Leach, Ency. Brit. (Suppl. to ed. 4-6) I (2) 1816, 
 406. — Monoculus, Gm. 1790. 

C3'athocrinites, J. Steininger, Verst. L'ebergangsgeb. Eifel, 1849, 21. 

Cypraea, R. A. PhDippi, N. Jahrb. f. 'Slin. 1845, 451 [n. n.]. 

Cypraea, R. A. Phihppi, Palaeontographica, I (2) Mar. 1847, 79. 

Cytherea, H. C. Lea, P. Amer. Phil. Soc III. 1843, 163 [n. n.]; Tr. Amer. 
 Phil. Soc, n. s. IX (3) Dec 1846, 241. 

Echinorhynchus, K. A. Rudolphi, Archiv Zool. (Wiedemann) 11(2) 1802, 62. 

Gerastos (Esm.), Goldfuss, N. Jahrb. f. Min. 1843, 558. — Trilobites. 

Goniatites (Sow.), W. de Haan, Mon. Ammon. 1825, 159. — Ammonites. 

Goniatites, d'Archiac & de Verneuil {ex Mart5m),Tr. Geol. Soc. London [2] VI. 
 1842, 342. 

HeUx, G. B. Sowerby, L, Proc Zool. Soc London, IX (98) Oct. 1841, 26. 

Hemipronites, C. H. Pander, Beitr. Geogn. Russ. Reichs, 1830, 74. 

Lymnorea, H. Michehn, Icon. Zoophyt. (20-23) 1846, 216. 

[Lynceus] Chydorus, Miill. ; W. Baird, Ann. Mag. N. H. XI. Feb. 1843, 89.— 
 Lj^nceus, 1776. 

Melonia, H. D. de BlainviUe, Dict. Sci. Nat. XXXII. 1824, 176. 

Melonites, Lamarck, Ency. Meth. (Vers) 1816, pl. 469, Liste, p. 14 [n. et f.]. 

Microchaetes, F. W. Hope, Tr. Entom. Soc. Lond. I (i) Nov. 1834, 13. 

Monoculus (MiilL), L. Jurine, Hist. Monocles, 1820, 157. — Lyncaeus, 1776. 

Natica, G. P. Deshayes, Descr. Coq. foss. Paris, II. 1832, 176. 

Nautilites, W. Martin, Petr. Derb. 1809, pl. 7. 

Nautilus, E. Forbes, Tr. Geol. Soc London [2] VII. 1846, 98. 

Omias, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VII (i) 1843, 128. 

Omophron, L. A. A. Chevrolat, Coleopt. Mex. (7) July 1835, no. 167. 

Orbulita (Sow.), J. Fleming, Hist. Brit. Anim. 1828, 248. — Ammonites. 

Orthambonites, C. H. Pander, Beitr. Geogn. Russ. Reichs, 1830, 84. 

Palaechinus, F. M'Coyin Griffith,Not. foss. Mtn.Lst. Ireland, 1842, 12 [n. n.]; 
 Syn. Carb. Lst. foss. Ireland, 1844, 172. 
 sphaericus Pentamerus, C. H. Pander, Beitr. Geogn. Russ. Reichs, 1830, 93. 
 sphaericus Phacops (Esm.), H. F. Emmrich, De Trilobitis, 1839, 20. — Trilobites. [631. 
 sphaerica Terebratula, J. De C. Sowerby in R. I. Murchison, Silurian System, Jan. 1839, 

sphaer 

sphaer: 

sphaer 

sphaer 

sphaer: 

sphaer: 

sphaer 

sphaer: 

sphaer: 

sphaer: 

sphaer: 

sphaer 

spherica 

sphaerica 

sphaerica 

sphaerica 

sphaericus 

sphaericus 
 sphaerica 
 sphaerica 
 sphaerica 

sphaericus 
 sphaericus 
 sphaerlcus 
 sphaericus 

sphaerica 
 sphaerica 
 sphaerica 
 sphaericus 

spherica 

sphaerica 

sphaericus 

sphaericus 

sphaerica 

sphaericus 

sphaericus 

sphaericus 

sphaericum 

sphaerica 

sphaerica 

sphaericus 

