radiatus 

5411 

radiatus Astur (Shaw), J. F. Stephens in G. Shaw, Gen. Zool. (Aves) XIII (2) 1826, 29. — 

Falco, ? Lath. 

radiatus Athene (Tick.), E. Blyth, J. Asiat. Soc. Bengal, XII. 1843, 313. — Strix. 

radiata Avicula, W. E. Leach, Zool. MisceU. I. 1814, 98. 

radiata Avicula, G. P. Deshayes, Ency. Meth. (Vers) II (i) 1830, 102. 

radiata Avicula, J. Phillips, Geol. Yorksh. II. 1836, 211. 

radiata Avicula, H. B. Geinitz, Char. Schicht. sachs.-bohm. Kreidegeb. (2) 1840, 56. 

radiata Avicula, Leach v. canarina; R. A. Philippi, Zeitschr. f. Malakozool. (Feb.) [May] 

radiatus Balanus, A. Risso, H. N. Europe, IV. 1826, 381. [1849, 22. 

radiata Balistes, S. Bowdich in T. E. Bowdich, Excur. Madeira, 1825, 233. 

radiatus Bellerophon, A. d'Orbigny in A. E. Ferussac & A. d'0., H. N. Ceph. acetab. 1840, 

radiatus Bombyx, A. H. Haworth, Tr. Entom. Soc. Lond. I (3) 1812, 336. [216. 

radiata Botrylloides, .Alder & Hancock, Tr. Tyneside Nat. F. C. I (2) 1848, 206. 

radiata Branchionereis (Viv.), de Blainville, Bull. Sci. Soc. Philom. Paris, 1818 (Feb.), 

radiatus Brontes, G. v. Muenster, Beitr. zur Petref. (3) 1840, 40. [83. — Nereis. 

radiatus Bulimus, H. D. de BlainviUe, INIan. Malac. 1825, 455. 

radiatus BuHmus, Drap. varr. radiatus; albinos; fnajor; J. de Charpentier, N. D. AUg. 

Schweiz. Gesellsch. I. 1837, 14. 

radiatus Calobates, C. J. Temminck in T. & Laugier, Pls. color., Tabl. meth., Jan. 1839, p. 53. 
 radeata {sic) Calymnata, O. G. Costa, Prosp. nuova divis. metod. gen. Coccus [1828], 6. 

radiatus Calypticus, O. G. Costa, Fauna Regno Napoli, Atteri, 12 {die indet. ? 1839). 

radiata Calyptraea, G. P. Deshayes, Ency. Meth. (Vers) II (i) 1830, 171. 

radiata Calyptraea, W. J. Broderip, Proc. Zool. Soc. London, II (17) July 1834, 36. 

radiatus Capulus, M. Sars, Nyt Mag. for Naturvid. VI (2) 1850, 184. 

radiata Cardiomorpha, L. G. de Koninck, Descr. Anim. foss. (3) Mar. 1842, 109. 

radiata Cardita, G. B. Sowerby, L, Proc. Comm. Sci. Zool. Soc. London (25) Mar. 1833, 

195- 

radiatum Cardium (Don.), J. E. Gray, App. Parry's Voy. 1819-20, 1824, p. ccxliv. — 

radiatum Cardium, F. Dujardin, Mem. Soc. geol. France, II (2) 1837, 224. [Mactra. 

radiatum Cardium, L. Reeve, Conch. Icon. II. — Cardium, no. 89, Mar. 1845. 

radiatus Carpococcyx (Temm.), C. L. Bonaparte, Consp. gen. Aviiun, I. 1850, 97-— 

Calobates. 

radiata Carpophaga (Q. & G.), G. R. Gray, Gen. Birds, II. Sept. 1844, 469. — Columba. 

radiata Centrastrea, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 207. 

radiatus Ceraphron, J. T. C. Ratzeburg, Die Ichneum. II. 1848, 141. 

radiatus Ceratites (Brug.), W. de Haan, Mon. Am.mon. 1825, 156. — Ammonites, 1789. 

radiatus Cercocebus, E. Geoffroy, Ann. Mus. H. N. (Paris) XIX (iio) Oct. 1812, 98. 

radiata Ceriopora, G. A. Goldfuss, Petref. German. I (i) 1826, 40. 

radiata Chaetetes (Stein.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 108. — 

Flustra. 

radiatus Cheilinus, C. G. Ehrenberg in Cuvier & Valenc, H. N. Poiss: XIV. 1839, 91. 

radiatus Cheirurus, J. Barrande, Nouv. Trilob., Suppl. a Not. prel. SUur. 1846, 6. 

radiata Chenendopora (Muenst.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 

radiata Chimaera, F. Ochsenheimer, Schmett. Europa, II. 1808, 5. [391. — Tragos. 

radiata Chrysaora (Goldf.), A. E. Reuss, Verst. boehm. Kreidef. II. 1846, 64. — Ceriopora. 

radiata Chrysaora, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 318. 

radiata Cidarites (Leske), Lamarck, An. s. vert. III. 1816, 59. — Cidaris, 1778. 

radiatum Cladonema, F. Dujardin, Echo Monde Savant, X. 15 June 1843, 1072. 

radiatum Cladonema, F. Dujardin, Rev. Zool. VI. 1843, 156. 

radiata CUona, A. Hancock, Ann. Mag. N. H. (2) III. May 1849, 334. 
 radiata Coccinella (Epilachna), F. E. Guerin-M., Iconographie, 1844, Ins., 318. 
 radiata Coccothraustes (Lath.), L. P. VieiUot, N. Dict. H. N., ed. 2, XIII. 1817, 538.— 

Loxia [vernac.]. 
 radiatus Coelognathus (Reinw.), L. Fitzinger, Syst. Rept. 1843, 26. — Coluber 
 radiatus Coelopleurus, Agassiz, Ann. Sci. Nat. [3] (Zool.) VI. Nov. 1846, 357. 
 radiatus Coluber, Reinwardt in Ferussac, BuU. Sci. IX. 1826, 237 ["• «•]. 
 radiatus Coluber, H. Schlegel, Essai phys. Serp. 1837, L, 144; II., 135. 
 radiata Columba, Quoy & Gaimard in d'UrviUe, Voy. "Astrolabe," Zool. I. 1830, 244. 

