striatus 

6181 

striatus Diplacanthus, J. L. R. Agassiz, Poiss. F. V. G. R., 34 & 41 (1844). 

striata Diplasma, Rafinesque, Cont. Mon. Shells Ohio, Oct. 1831, 6. 

striata Dispotaea, T. Say, J. Acad. Nat. Sci. Philad. V. Feb. 1826, 216. — Calyptraea, 

striata Dolichoctis, H. M. Schmidt-G., F. Coleopt. Birman. (i) [1846], 62. [1826. 

striatus Dolichoderus, F. L. de Laporte in Brulle, H. X. Anim. artic. (Coleopt.) IL 1840, 

202. 
 striatus Drepanites, E. Benett, Catal. Org. Rem. in Hoare, Hist. Wiltshire, 1831, 3 [n. etf.]. 
 striatus Dromius, V. Motshulski, Mem. presentes Ac. Imp. Sci. St Petersb. V.(i-3) Nov. 
 striata Dryops, J. C. Fabricius, Syst. Eleuth. II. 1801, 68. [1844, 63. 

striatus Dytiscus, F. V. Melsheimer, Ins. Pennsyl. 1806, 48 [«. n.]; & var. glyphicus, 

Knoch [n. n.]. 
 striatus Echinoencrinus (Pand.), A. Volborth, Bull. Sci. Ac. Imp. Sci. St Petersb. X 

(19-21) June 1842, 302.^ — ^Echinosphaerites. 
 striata Echinosphaerites, C. H. Pander, Beitr. Geogn. Russ. Reichs, 1830, 147. 
 striata EUipura (Spix), J. Cabanis, Arch. f. Naturg. XIII (i) 1847, 228. — Thamnophilus. 
 striata Emys, H. v. Meyer, Abh. Senckenb. Mus. I (Suppl.) 1834, 122. 
 striata Ephydra, F. Walker {ex Bamston MS), List Dipt. Coll. B. M. (4) 1849, 1107. 
 striata Erycina, G. B. Sowerby, II., Gen. SheUs (10) 1822. 
 striata Erj^cina (Lam.), J. E. Gray, Ann. Phil. XXV. 1825, 135. — Crassatella. 
 striata Erycina, G. v. Muenster, Beitr. zur Petref. (3) 1840, 72. 

striata Eschara, G. A. Goldfuss, Petref. German. I (i) 1826, 25. [lampus. 

striatus Esomus (M'ClelI.), J. J. Heckel in Russegger, Reise, I (2) 1843, 1035. — Peri- 
 striata Eudora (Fab.), F. L. de Laporte in Brulle, H. N. Anim. artic. (Coleopt.) II. 1840, 

175. — Lucanus. 
 striata Eulima (Br.), A. Risso, H. N. Europe, IV. 1826, 124. — Turbo. 
 striata Eulima, P. Calcara, Cenne Moll. Sicilia, Dec. 1845, 29. — Melania, 1841. 
 striatus Euomphalus, G. v. Muenster, Beitr. zur Petref. (3) 1840, 85. 
 striata Euophrys (Cferck), C. L. Koch, Die Arachniden, XIV (i) June 1846, i. — 

Araneus, 1757. 
 striatus Euplectes, E. Blyth, J. Asiat. Soc. Bengal, XI. 1842 (Feb. 1843), 873. 
 striatus Euplotes, C. G. Ehrenberg, Infusionsthier. 1838, 379. 
 striata Eurydera, F. E. Guerin, Magasin de Zool. II. 1832, pl. 22. 
 striatus Eustylus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VII (i) 1843, 42. 
 striata Favastraea, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 48. 
 striata Favosites, T. Say, Amer. J. Sci. I (4) 1819, 384. 
 striata Favosites, Defrance, Dict. Sci. Nat. XVI. 1820, 298. 

striata Feronia, Dejean, Spec. gen. Coleopt. III. 1828, 390. [Strophostoma. 

striata Ferussacia (Desh.), H. G. Bronn, Lethaea Geogn. II (9- ) .1838, 1013. — 
 striata .Ferussina (Desh.), Grateloup, Bull. H. N. Soc. Linn. Bordeaux, II (12) 1828, 

260. — Strophostoma. 
 striatus Figulus (01.), W. S. Macleay, Horae Entom. I (i) 1819, iio. — Lucanus, 1789. 
 striata Fissurella (Brown), Hisinger, Esq. Petref. Svede, ed. n., 1831, 10. — Sypho. 
 striata Fissurella (Rimula) (Brown), C. A. Recluz, Rev. Zool. (Soc. Cuv.) VI. Aug. 1843, 

228. — Sipho. 
 striata FlabelUna (Muenst.), A. E. Reuss, N. Jahrb. f. Min. 1849, 839. — Frondiculina. 
 striata Flata, J. C. Fabricius, Syst. Rhyng. 1803, 53. 

striata Fringilla (L.), T. Horsfield, Tr. Linn. Soc. London, XIII (i) 1821, 161. — Loxia, 
 striata Frondicularia, .\. d'Orbigny, Ann. Sci. Nat. VII (27) Mar. 1826, 256. [1766. 
 striata FrondicuJina, G. v. Muenster, N. Jahrh. f. Min. 1838, 382. 
 striatus Fusus (Sow.), J. Fleming, Hist. Brit. Anim, 1828, 353. — Murex. 
 striatus Fusus, L. Reeve, Conch. Icon. IV. — Fusus, no. 42, Dec. 1847. 
 striatus Fusus, E. Eichwald, Paleont. Rossii, 1850, 96. — Tritonium, ? MS. 
 sriata {sic) Gcilerita, F. Klug, Jahrb. Insectenk. I. 1834, 66 [striata in index]. 
 striata Galeruca (Fab.), C. P. Thunberg, N. Acta Soc. Sci. Upsal. IX. 1827, 4. — 

Chrysomela, 1781. 
 striatus Galictis (Cuv.), C. R. Acad. Sci. (Paris) V. 1837, 581. — Putorius, Boit. 
 striata Galidictis, I. Geoffroy, Magasin de Zool. (2) I. 1839, 33, pl. 18. 
 striatus Garrulus, N. A. Vigors, Proc. Comm. Sci. Zool. Soc. London (i) Jan. 1831, 7. 

