sanguinolentus 

5741 

sanguinolenta Eurylepta (Quat.), C. M. Diesing, Syst. Helminth. 1. 1850, 210. — Proceros. 
 sanguinolenta Exorista, J. Macquart, Ann. Soc. Ent. France [2] VII (4) post Feb. 1850, 

367. 
 sanguinolenta Fringilla, C. J. Temminck in T. & Laugier, PIs. color. (37) Aug. 1823. 
 sanguinolenta Gametis (01.), H. Burmeister, Handb. Ent. III. 1842, 368. — Cetonia, 1789. 
 sanguinolenta Gasteracantha, C. L. Koch, Die Arachniden, XI (3) 1844, 51. 
 sanguinolentus Genuchus, W. S. M'Leay in A. Smith, III. Zool. S. Afr. (Ins.) 1838, 18. 
 sanguinolenta Haemaphysalis, C. L. Koch, Arch. f. Naturg. X (i) 1844, 237. 
 sanguinolentus Helluo, F. Klug, Jahrb. Insectenk. I. 1834, 74. • [494- 

sanguinolentus Hexabranchus, A. Adams in Belcher, Narr. Voy. "Samarang," II. 1848, 
 sanguinolentus Ips (01.), W. F. Erichson in Germar, Zeitschr. f. d. Entom. IV. 1843, 

359. — Nitidula, 1790. 
 sanguinolentus Ischyrus, T. Lacordaire, Mon. Erotyl., Sept. 1842, 97. 
 sanguinolenta Lacerta, P. S. Pallas, Zoographia, III. 1811, 23. 
 sanguinolenta Libellula, H. Burmeister, Handb. Ent. II (2) ii, 1839, 859. 
 sanguinolenta Lupa (Fab.), Desmarest, Dict. Sci. Nat. XXVIII. 1823, 224. — Portunus, 
 sanguinolentus Malthinus, Fall. ; J. Sturm, Catal. Ins. Samml. 1826, 168. [i795- 

sanguinolentus Melithreptus (Lath.), L. P. Vieillot, N. Dict. H. N., ed. 2, XIV. 1817, 

328. — Certhia. 
 sanguinolenta Membracis, L. Fairmaire, Ann. Soc. Ent. France [2] IV (2) Oct. 1846, 255. 
 sanguinolenta Mitra, Lamarck, Ann. Mus. H. N. (Paris) XVII (99-100) July 1811, 200. 
 sanguinolenta Mylabris, A. G. Olivier, Ency. Meth. VIII (i) (Ins.) 1811, 95. 
 sanguinolenta Myzomela (Lath.), J. Gould, Birds of Australia, IV (11) 1843, pl. 63. — 

Certhia. 
 sanguinolenta Natica, G. P. Deshayes, Rev. Zool. (Soc. Cuv.) II. Dec. 1839, 361. 
 sanguinolenta Nerita, C. T. Menke, Conch.-Samml. Malsburg, 1829, 15. 
 sanguinolentus Novius, E. Mulsant, Ann. Soc. Agric. Lyon [2] 11. 1850, 943. [347- 

sanguinolenta Oceania, Peron & Lesueur, Ann. Mus. H. N. (Paris) XIV (83) Jan. 1810, 
 sanguinolentus Ocypterus, C. T. Temminck in T. & Laugier, PIs. color. (84) May 1830. 
 sanguinolenta Oliva, Lamarck, Ann. Mus. H. N. (Paris) XVI (94) inter Jan.-Mar. 1811, 

316. 
 sanguinolentus Oriolus (Temm.), G. R. Gray, Gen. Birds, I. Dec. 1845, 232. — Ocypterus. 
 sanguinolentus Otophorus (Herbst), E. Mulsant, H. N. Coleopt. France (Lam.) Aug. 

1842, 173. — Scarabaeus, 1783. 
 sanguinolentus Pagurus, Quoy & Gaimard, Voy. "Uranie" (Zool.) 1825, 532. 
 sanguinolentus Pecten, L. A. G. Bosc, s. a Deterville ed. Buffon, Moll. II. 1801, 267. 
 sanguinolenta Phalaena (Fab.), E. Donovan, Ins. India, 1804. — Bombyx, 1781. 
 sanguinolenta Philia (Walck.), C. L. Koch, Die Arachniden, XIII (2) Jan. 1846, 56. — 

Attus. 
 sanguinolentus Philonthus (Grav.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 23. — 
 sanguinolenta PhyUoptera, J. O. Westwood, Cab. Orient. Entom. 1847, 52. [Staph. 
 sanguinolenta Podorrhoa (Licht.), L. Fitzinger, Syst. Rept. 1843, 81. — Agama; 

? Lacerta, PaU. 
 sanguinolenta PoecUocera, H. Burmeister, Handb. Ent. II (2) i, 1838, 624. 
 sanguinolentus Poekilocerus (De G.), J. G. Audinet-S., Ann. Sci. Nat. XXII (87) Mar. 

1831, 276. — Acrydium, 1773. 
 sanguinolenta Poeocera, E. Blanchard in d'Orbigny, Amer. Merid. (Ins.) 1846, 221. 
 sanguinolentus Pompilus, J. C. Fabricius, Syst. Piezat. 1804, 192. — Sphex, r793- 
 sanguinolentus Portunus (Neptunus) (L.), W. de Haan in Siebold, F. Japon. (Crust. 

1835), 38.—? Cancer, Herbst, 1783. 
 sanguinolenta Praocis, Gay & Solier, Ann. Soc. Ent. France, IX (3) post Ap. 1841, 223. 
 sanguinoientus Proceros, A. de Quatrefages, Ann. Sci. Nat. [3] (Zool.) IV. Sept. 1845, 138. 
 sanguinolenta Purpura, P. L. Duclos, Magasin de Zool. III. 1833, pl. 22. 
 sanguinolenta Pyranga, de Lafresnaye, Rev. Zool. (Soc. Cuv.) Ap. 1839, 97. 
 sanguinolenta Pyrrhula, Temminck & Schlegel, F. Japon. (Aves) [die_ non det.], pl. 44 

[n.etff.]. 
 sanguinolenta Pyrrhula (T. & S.), C. L. Bonaparte, Consp. gen. Avium (i) 1850, 529. — 
 sanguinolentus RaUus, W. Swainson, Anim. in Menag., Dec. 1837, 335. [Carpodacus. 

