striatus 

6191 

striata Trigonia, J. Sowerby, Min. Concii. III. 1819, 63. 

striata Trigonia, F. W. Hoeninghaus, Jahrb. f. Min. 1830, 471 [«. «.], 

striata Trigonia (Lam.), Potiez & Michaud, Gal. MoU. Douai, II. 1844, 119. — Nucula. 

striata Trigonocaelia, M. Rouault, Mem. Soc. geol. France (2) III (2) 1850, 469. 

striata Trigonocoelia (Lam.), Nyst & Galeotti, BuU. Ac. Roy. Brux. II. 1835, 291. — 

Nucula. 

striatus Trilobites, Sars & Boeck in C. Boeck in Keilhau, Gaea Norvegica (i) 1838, 142. 

striata Triloculina, A. d'Orbigny, Ann. Sci. Nat. VII (27) Mar. 1826, 300 [n. n.]. 

striata Triloculina, T. Brown, III. Conch. G. B. L, eh. 2, 1844, 2. — Miliola, 1827. 

striatum Tritoma, F. V. Melsheimer, Ins. Pennsyl. 1806, 13 [n, n.] & var. unicolor, Knoch 

striatus Trochus, J. Fleming, Brewster's Edin. Ency. VII (i) 1813, 83. [[«. n.]. 

striatus Trochus (Turbo), H. E. Anton, Verz. Conch. 1839, 60. 

striatum Tropidolepisma, W. Peters, Ber. Verh. k. pr. Ak. Wiss. 1844, 36. 

striatus Trox, F. V. Melsheimer, Ins. Pennsyl. 1806, 4 [n. n.]. 

striatus Trox, F. V. Melsheimer; F. E. Melsheimer,' Proc. Acad. Nat. Sci. Philad. II (6) 

striata Tuba, I. Lea, Contrib. to Geol. 1833, 128. [Dec. 1844, 137. 

striata Turbinella, J. E. Gray, Zool. "Blossom," 1839, 114. 

striata Turbinolia, C. F. A. Morren, Ann. Ac. Groning. 1828, 53. 

striata Turbinolia, A. d'Orbigny, Amer. Merid. (Pal.) 1842, 56. 

striatus Turbo, Vallot, Exer. Hist. Nat. 1801, 6. 

striatus Turbo, G. Brocchi, Conch. Subap. 1814, 383. 

striatus Turbo, C. F. Schumacher, Essai Vers test. 1817, 198. 

striatus Turbo (Walk.), J. Fleming, Hist. Brit. Anim. 1828, 300.— Helix, ? M. & R. 

striatus Turbo, Hoeninghaus, Verz. Hoen. Mus. Bonn Petref.-Samml. 1829, 7 [n. n.]. 

striatus Turbo, Goldfuss in Dechen in De la Beche, Handb. Geogn. 1832, 533. — Helix, 

striatus Turbo, W. Hisinger, Lethaea Svecica, 1837, 38. [Sow. 

striatus Turbo, W. E. Leach, Ann. Mag. N. H. XX. Oct. 1847, 271 [n. ».]. 

striata Turbonilla (Ad.), W. E. Leach, Ann. Mag. N. H. XX. Oct. 1847, 270.— Turbo, 

striatus Turdus, Drapiez, Dict. Class. H. N. X. 1826, 444. [i797- 

striata Turnagra (Vig.), G. R. Gray, List Gen. Birds, ed. 2, 1841, 38. — -Garrulus. 

striata Turritella, C. F. Schumacher, Essai Vers test. 1817, 199. 

striata Turritella, G. B. Sowerby, I. {ex Budgin MS), Cat. SheUs Tankerville, 1825, 56. 

striata Turritella, H. E. Anton, Verz. Conch. 1839, 61. 

striata Unio, C. S. Rafinesque, Ann. gen. Sci. Phys. (Bruxelles) V. Sept. 1820, 311. 

striatus Unio, Muenster in G. A. Goldfuss, Petref. German. II (6) 1837, 182. 

striatus Unio, I. Lea, P. Amer. Phil. Soc. I (13) Oct. 1840, 287. 

striatus Urinator, F. M. Daudin in Buffon, Hist. Nat. (Didofs ed.) Quad. XIV. 1799 

striata Uvigerina, A. d'Orbigny, Amer. Merid. (Foram.) 1839 (1843), 53. [[1802], 310. 

striata , Vaginulina, A. d'Orbigny, Ann. Sci. Nat. VII (27) Mar. 1826, 257. [1826. 

striata Vaginulina, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 324. — Planularia, 

striata Valencinia (Q. & G.), C. M. Diesing, Syst. Helminth. I. 1850, 244. — Borlasia. 

striata Valvata, R. A. Philippi, N. Jahrb. f. Min. 1834, 520 [n. n.]. 

striata Valvata, R. A. Philippi, Enum. MoU. Siciliae, I. 1836, 147. 

striata Vanga, Quoy & Gaimard, Voy. "Uranie" (Zool.) 1824, 98. 

striata Velutina, W. Macgillivray, Hist. MoU. Aberdeen, 1843, 161. 

striatus Ventriculites, J. T. Smith, Ann. Mag. N. H. (2) I. Mar. 1848, 212. 

striatus Vermetus, T. Brown, III. Foss. Conch. G. B. I. (19, 20) [1843], 84. 

striatum Vermiculum, G. Montagu, Test. Brit. II. 1803, 523. 

striata Vertebralina, A. d'Orbigny, Ann. Sci. J^fat. VII (27) Mar. 1826, 283. 

striata Viverra, G. Shaw, Gen. Zool. (Mamm.) I (2) 1800, 387. 

striata Viverra, A. G. Desmarest, Ency. Meth. (Mamm.) (i) 1820, 210. 

striata Voluta, I. Lea, Contrib. to Geol. 1833, ^74 

striata Xerophila (Drap.), F. Held, Isis (Oken), 1837, 913. — Helix. 

striatus Xiletinus, Schn.; J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 12. [Serrocerus. 

striatus Xiletinus (Curt.), J. F. Stepheus, 111. Brit. Ent. (Mand. V.) M'ar. 1835, 417. — 

striata Xysta, F. E. Guerin, Classif. .Melasom. in Magasin de Zool. IV. 1834, 30. 

striatum Zocodum, C. S. Rafinesque-S., Precis Sora. 1814, 34. 

striata Zoriila (Shaw), J. E. Gray, List Mamm. CoII. B. M. 1843, 67.— Viverra. 

