striatus 

6185 

striatus Morio (Sow.), H. G. Bronn, Ergeb. nat. Reisen, II. 1831, 537. — Cassis. 

striata Motacilla, J. Wilkes, Ency. Londin. XVI. 1817, 86. 

striatus Murex, J. Sowerby, Min. Conch. I. 1813, 61. 

striatus Murex, J. Sowerby, Min. Conch. II. 1815, 13. — var. carinatus. 

striatus Musculites, E. F. Schlotheim, Tasch. Min. 1813, 74. 

striata Mustela, J. K. W. Illiger, Abh. ph.-KI. K. pr. Ak. Wiss. 1804-11 (1815), 90 [n. n.]. 

striata Mya, G. Montagu, Tr. Linn. Soc. London, XI (2) 1815, 188. 

striata Mya, T. Brown, Tr. R. Soc. Edinb. VIII (2) 1818, 456. [Pandora. 

striata Myadora (Q. & G.), J. E. Gray in Dieffenbach, Trav. N. Z. II. 1843, 255.— 

striata Myadora (Desh.), L. Reeve, Conch. Icon. II. — ^Myadora, no. 6, May 1844. — 

Pandora, Q. & G. 

striatus Myiobius (Less.), G. R. Gray, Gen. Birds, I. May 1847, 249. — Platyrhynchus. 

striatus Myliobates, L. Agassiz in W. Buckland, Geol. & Min. II. 1836, 46. 

striata Myophora (Fab.), J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, 

striatus Mytilus, G. Montagu, Test. Brit. I. 1803, 173. [II. 1830, 352. — Musca, 1794. 

striatus Mytilus, G. Fischer v. W., Oryct. Moscou, ed. 2, 1837, 181 [11. n.]. 

striatus Mytilus, G. A. Goldfuss, Petref. German. II (6) 1837, 170. 

striatus Mytulites, E. F. v. Schlotheim, Die Petref. 1820, 298. 

striata Nanina, J. E. Gray, Proc. Zool. Soc. London, II (i9)_Nov. 1834, 59. 

striata Narica, A. d'Orbigny in Sagra, Cuba (Moll. II.) 1842, 40. 

striata Natica, J. Sowerby Min. Conch. IV. 1822, 99. 

striata Natica, de Blainville, Dict. Sci. Nat. XXXIV. 1825, 253. 

striata Natica, Cristofori & Jan, Cat. Mus., Sect. II (i) Conch. foss. 1832, 3. 

striata Natica, I. Lea, Contrib. to Geol. 1833, 105. 

striata Natica, H. E. Anton, Verz. Conch. 1839, 31. 

striata Natica, P. Matheron, Catal. meth. foss. B. du Rhone, 1843, 268; Rep. trav. Soc. 

striatus Nautilus, J. Sowerby, Min. Conch. II. 1817, 183. [stat. Marseille, VI., 340. 

striatus Nautilus, I. C. M. Reinecke, Maris Protog. 1818, 85. 

striatus Nematus, T. Hartig, Adelfl. Deutschl. I. 1837, 191. 

striata Nemertes (Rathke), A. S. Orsted, Plattwiirm. 1844, 92. — Borlasia. 

striata Nerinaea, J. Buckman in Murchison, Outlines Geol. Cheltenham, 1844, 102. 

striata Nerinea, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 5. 

striata Nerita, E. J. Burrow, Elem. Conch. 1815, 172. 

striata Nerita, Defrance, Dict. Sci. Nat. XXXIV. 1825, 478. 

striata Nerita, J. Fleming, Hist. Brit. Anim. 1828, 319. 

striata Nerita, A. d'Orbigny (ex Chem.) in Sagra, Cuba (Moll. II.) 1842, 50. 

striata Neuropora (BL), H. G. Bronn, Index Pal. 1848, 809. — ^Chrysaora. 

striata Nicania, W. E. Leach in J. Ross, Voy. Discov Baf&n's Bay, 4to', Ap. 1819, 

App. II., p. Ixii. 

striatus Nisus (Vieill.), .\ d'Orbigny, Amer. Merid. (Ois.) 1837, 88. — Accipiter. 

striata Nodosaria, A. d'Orbigny, Arm. Sci. Nat. VII (27) Mar. 1826, 255 [n. «.]. 

striatum Nosodendron, A. G. Olivier, Ency. Meth. VIII (i) (Ins.) 1811, 380. 

striatus Notiophilus, G. R. Waterhouse, Entom. Mag. I (2) Jan. 1833, 209. 

striata Nucula, Lamarck, Ann. Mus. H. N. (Paris) VI (32) May 1805, 125. 

striata Nucula, P. P. King & Broderip, Zool. Journ. V (19) Sept. 1831 [t.e. July 1832], 337. 

striata Nucula, G. B Sowerby, I., Conch. Illustr. (15) Jan. 1833,!. 16; Catal. (200) 1841,4. 

striata Nucula, F. A. Roemer, Verst. Ncrddeutsch. OoUth. (2) 1836, 99. 

striata Nummulites (Brug.), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 406. — 

Camerina, 1792. 

striata Obovaria, C. S. Rafinesque, Ann. gen. Sci. Phys. (Bruxelles) V. Sept. 1820, 

311. — & varr. rosea; tuberculata. 
 Ocys ( — ), J. Gistl, Nat. Thierr. 1848, p, xi. — Bembidium, Latr. 
 Odontina, A. Zborzewski, N. Mem. Soc. Imp. Nat. Moscou, III. 1834, 310. 
 Odontomerus, A. Brulle in Lepeletier (Rorefs Suite k Buffon), Hymenopt. IV. 

1846, 123. 

striatus Odontoscelis, G. R. Waterhouse, Mag. Nat. Hist., n. s. IV. July 1840, 358. 

striata Odontria, A. White, Zool. "Ereb. Terr." (Ins. 1846), 10. 

striata Oedemera (Fab.), A. G. Olivier, Ency. Meth. VIII (i) (Ins.) 1811, 443, — Dryops. 

388—2 

