radiatus 

5415 

radiatum Pleurostoma, F. A. Roemer, Verst. Norddeutsch. Kreidegeb. (i) 1840, 5. 

radiata Pleurotomaria (A. & V.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 

70. — Schizostoma. 

radiata Plicatula, G. A. Goldfuss, Petref. German. II (5) 1836, 102. 

radiatus Pollicipes, G. v. Muenster, N. Jahrb. f. Min. 1835, 445. 

radiatus PoUicipes, J. De C. Sowerby, Tr. Geol. Soc. London [2] IV. 1836, 335- 

radiatus PoUicipes, F. C. L. Koch & Dunker, B. z. K. d. Norddeutsch. Oolith, 1837, 35. 

radiatus PoUicipes, F. A. Roemer, Verst. Norddeutsch. Kreidegeb. (2) 1841, 103. 

radiatus Polyboroides (Scop.), G. R. Gray, List Gen. Birds, 1840, 5.— Vultur, 1786. 

radiatus PorceUia, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 71.— BeUerophon, 

radiata Porpita, Bory de St V., Voy. iles afriq. I. 1804, 99. [1840. 

radiata Porpita, J. F. Brandt, Prod. anim. Mertens. I. 1835, 40. 

radiata Posidonia, G. A. Goldfuss, Petref. German. II (5) 1836, 119. 

radiatus Poteriocrinites, T. Austin, Ann. Mag. N. H. X. Oct. 1842, 108 [n. w.]. 

radiatus Poteriocrinites, T. & T. Austin, Ann. Mag. N. H. XI. Mar. 1843, 196. 

radiata Psammobia, W. Dunker in R. A. PhUippi, Abb. Conch. I (8) Jan. 1845 [1844], 

radiata Pterinea, G. A. Goldfuss, Petref. German. II (5) 1836, 135. [i94- 

radiata Pterois, Cuvier & Valenc, H. N. Poiss. IV. 1829, 369. 

radiatus Pteropterus, W. Swainson, N. H. Fishes etc. II. July 1839, 264. 

radiatus Ptychocephalus, J. L. R. Agassiz, Poiss. Foss. V (2), 139 (1844) [n. n.]. 

radiata Pycnodonte, G. Fischer, BuU. Soc. Imp. Nat. Moscou, VIII. 1835, 119. 

radiata Raja, E. Donovan, N. H. British Fishes, V., pl. 114 (1807). 

radiata Rissoa, R. A. PliUippi, Enum. MoU. SiciUae, I. 1836, 151. 

radiata Robulina, A. d'Orbigny, Ann. Sci. Nat. VII (27) Mar. 1826, 288. 

radiatus RotaUtes, Denys de Montfort, Conch. I. 1808, 163. 

radiatus SanguinoUtes, F. M'Coy in Griffith, Syn. Carb. Lst. foss. Ireland, 1844, 50. 

radiata Schizostoma (Goldf.), d'Archiac & de Verneuil, BuU. Soc. geol. France, XII. 

1841, 158. — Euomphalus. 

radiata ScuteUa, H. D. de BlainviUe, Dict. Sci. Nat. LX. 1830, 201. [Utes. 

radiata Scyphia (Mant.), A. E. Reuss, Verst. boehm. Kreidef. II. 1846, 74- — Ventricu- 

radiata SUiqua (L.), Megerle, Ges. Nat. Fr. BerUn, Mag. V. 1811, 44. — Solen, 1758- 

radiata Simia (Geoff.), J. B. Fischer, Syn. Mamm. 1829, 27. — Cercocebus. 

radiata Siphonaria, G. B. Sowerby, I., Proc. Zool. Soc, London, III (25) Ap. 1835, 6. 

radiata Siphonaria, Adams & Reeve, Zool. "Samarang" (7) MoU., Aug. 1850, 69. 

radiatum Solarium, G. Fischer, Mus. Demid. III. 1807, 214. 

radiatum Solarium, S. Borson, Mem. R. Acc. Sci. Torino, XXVI, 1821 [? 1822], 335. 

radiatus Solecurtus, H. D, de BlainviUe, Dict. Sci. Nat. XXXII. 1824, 35 1- 

radiata SoIeteUina, H. D. de Blainville, Dict. Sci. Nat. XXXII. 1824, 350. 

radiatus Sore.x, G. Shaw, Gen. Zool. (Mamm.) I (2) 1800, 531. 

radiatus Spatangus (Gm.), Lamarck, An. s. vert. III. 1816, 33. — Echin-us, 1790. 

radiata SpUosoma (Haw.), J. F. Stephens, lU. Brit. Ent. (Haust. II.) Dec. 1828, 77. — 

radiatus Spirifer, J. De C, Sowerby, Min. Conch., Alph. Index, 1840, 9. [Bombyx. 

radiatus Spondylus, G. A. Goldfuss, Petref. German. II (5) 1836, 98. 

radiatus Spongia (Mant.), J. Fleming, Hist. Brit. Anim. 1828, 526. — Ventriculites. 

radiatus StorUus, Denys de Montfort, Conch. I. 1808, 131. 

radiatus StraparoUus (Goldf.), A. d'Orbigny, Prodr. Paleont. I, 1849 [Jan. 1850], 65.— 
 Euomphalus. 

radiata Strix, S. R. TickeU, J. Asiat. Soc. Bengal, II. 1833, 572. 

radiatum Strongylostoma (MuU.), A. S. Orsted, Naturhist. Tidsskrift, IV (6) 1843, 564-— 
 Fasciola, 1774. 

radiatus Strongylus, K. A, Rudolphi, Archiv Zool. (Wiedemann) III (2) 1803, 13. 

radiatus Strophodus, G. v. Muenster, Beitr. zur Petref. (7) 1846, 47. 

radiata Strophomena, G. Fischer v. W., Oryct. Moscou, 1830, sign. c^. 

radiata Strophomena, T. A. Conrad in Vanuxem, N. H. New York (Geol. 3 distr.) 1842, 

radiata Strophomenes, Defrance, Dict. Sci. Nat. LI. 1827, 151. [122. 

radiata Syndosmya, S. Loven, Ofvers. K. Vet. Ac. Forh. III (6) 1846, 198. 

radiata Sypho, T. Brown, lU. Conch. G. B. I, 1827, pl. xxxvi, f. 20. 

radiata Talpa, G. Shaw, Gen. Zool. (Mamm.) I (2) 1800, '523. 

340—2 

