5398 

quinquecinctus — quinquedentatus 

quinquecinctus 

quinquecinctus 
 quinquecincta 
 quinquecincta 
 quinquecinctus 

quinquecinctus 

quinquecincta 

quinquecinctus 

quinquecinctus 

quinquecinctus 

quinquecinctus 

quinquecinctus Gorytes (F.), P. A. Latreille, Nouv. Dict. H. N. XXIV (Tab.) 1804, 180. — 
 Mellinus, 1793. 
 Hoplisus (Fab.), Le Peletier de S. F., Ann. Soc. Ent. France, I (i) c. Ap. 
 1832, 61. — Mellinus, 1793. [374- 

Ichneumon, J. L. C. Gravenhorst, Mem. R. Acc. Sci. Torino, XXIV. 1820, 
 Larra (F.), Lamarck, An. s. vert. IV. 1817, 118. — Mellinus, 1793. 
 Nerinea, Muenster in G. A. Goldfuss, Petref. German. III (8) 1844, 42. 
 Pleurotomaria (Ziet.), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 10. — 

Trochus. 
 Pomacanthus, Cuvier & Valenc, H. N. Poiss. VII. 1831, 210. 
 Tarpa, F. Klug, Entom. Mon. 1824, 193. 
 Trochus, C. H. v. Zieten, Petrif. Wurt. (6) 1832, 46. 
 Trochus, G. A. Goldfuss, Petref. German. III (8) 1844, 50. 
 Trj^phon, J. L. C. Gravenhorst, Ichneum. Europ. II. 1829, 165. — 

Ichneumon, 1820. 
 Turbo (Goldf.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 67.— 
 Trochus. 
 quinquecincta Turritella, G. A. Goldfuss, Petref. German. III (8) 1844, 106. 
 quinque-cinctus Urichthys, W. Swainson, N. H. Fishes etc. II. July 1839, 224. 
 quinquecirrha Pelagia, E. Desor, Proc. Boston Soc. N. H. III. 1851 (1848), 76. 
 quinquicolor Certhia, J. M. Bechstein in Latham, Vogel, IV (i) 1811, 194. 
 quinquicolor Merops, H. Boie, N. Staatsburg. Mag. (Schleswik) I (2) 1832, 473 [n. n.]. 
 quinquecolor v. et quinticolor. 

quinquecomuatum Scyllia, v. Hasselt, Algem. Konst. Letter-Bode, 1823 (20) May 1823, 
 quinque-cornutum ScyUium, v. Hasselt, BuU. des Sci. Nat. II. 1824, 89. [315. 

quinquecostatus Ammonites, [T. A. Catullo], App. al Catal. Amm. Alpi Venete, 1847, i. 
 Avicula, G. v. Muenster, Beitr. zur Petref. (5) 1842, 118. 
 Blaps, G. Fischer de W., BuU. Soc. Imp. Nat. Moscou, XVII. 1844 (i) 
 Cardium, G. v. Muenster, Beitr. zur Petref. (3) 1840, 63. [1844, 76. 

Cixius, L. Dufour, Mem. presentes Ac. Roy. Sci. Inst. France, IV. 1833, 

224. 
 Janira (Sow.), A. d'Orbigny, Pal. Frang., Cret. III (Lam.) 1847, 632. — 
 Pecten. [Pecten. 

Neithea (Sow.), Agassizin Sowerby, Min. Conch. (Germ. ed.), 87 (1840). — 
 Orthis, F. M'Coy in Grif&th, Syn. SUurian foss. Ireland, 1846, 33. 
 Pecten, J. Sowerby, Min. Conch. I. 1814, 122. 

Pecten, G. P. Deshayes in Bory de St V., Exp. Moree (MoU.) 1833, 121. 
 Pectinites (Sow.), J. F. Krueger, Gesch. d. Urwelt (2) 1823, 520. — Pecten. 
 Spirigera (Muenst.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 

204. — Terebratula. 
 Taphrostethus, F. X. Fieber, Entom. Monogr. 1844, 41. 
 Terebratula, G. v. Muenster, Beitr. zur Petref. (4) 1841, 59. 
 Serpula, Muenster in G. A. Goldfuss, Petref. German. I (3) 1831, 226. 
 quinquidens Jaminia, T. Brown, lU. Conch. G. B. I. 1827, pl. li, f. 11 [n. et f.'\. 
 quinquedens Mantis, W. S. MacLeay in P. P. King, Narr. Surv. Australia, II. 1827 \i.e. 

Ap. 1826], 454. 
 quinque-dentatus Brachystethus, M. Spinola, Ess. Ins. Hemipt. 1837, 344. 

BuUmus (Meg.), L. Pfeiffer, Symb. HeUc. I. 1841, 84. — Pupa. 
 Fusus, Grateloup, Actes Soc. Linn. Bordeaux, VI (32) 1833, 43. 
 Gonodon (Meg.), F. Held, Isis (Oken), 1837, 918. — Pupa. [1836. 

Othonia, T. BeU, Tr. Zool. Soc. London, II (i) Nov. 1836, 56. — Pitho, 
 Pitho, T. BeU, Proc. Zool. Soc. London, III (35) Feb. 1836, 172. 
 Pupa, Megerle in C. T. Menke, Syn. meth. MoU. 1828, 19 [n. «.]. 
 Pupa (Born), L. Pfeiffer, Mon. HeUc. II. 1848, 345. — Turbo, 1778. 
 Tetragona, Quoy & Gaimard in H. D. de BlainviUe, Dict. Sci. Nat. LX. 

1830, 125. 
 TurriteUa, L. A. G. Bosc, s. ^ DeterviUe ed. Buffon, MoU. IV. 1801, 83. 
 Xantho, F. Krauss, SUdafrik. Crust. 1843, 30. 

quinquecostata 
 quinquecostata 
 quinquecostatum 
 quinque-costatus 

quinquecostata 

quinquecostatus 

quinquecostata 

quinquecostata 

quinquecostatus 

quinquecostatus 

quinquecostata 

quinquecostatus 

quinquecostata 

quinquecristata 

quinquedentatus 

quinquedentatus 

quinquedentata 

quinquedentata 

quinquedentata 

quinquedentata 

quinquedentata 

quinquedentatum 

quinquedentata 
 quinquedentatus 

