squamosus — squamula 

6121 

squamosa 

squamosa 

squamosa 

squamosa 

squamosa 

squammosa 

squammosa 

squamosa 

squammosus 

squamosa 

squamosa 

squamosum 

squamosus 

squamosus 

squamosa 

squamosa 

squamosa 

squamosa 

squamosa 

squamosus 

squamosa 

squamosus 

squamosus 

squamosa 

squamosum 

squamosus 

squamosa 

squamosus 

squamosus 

squamosus 

squamosa 

squamosus 

squamosum 

squamosa 

squammosa 

squamula 

squamula 

squamula 

squammula 

squamula 

squamula 

squamula 

squamula 

squamula 

squamula 

squamula 

sq[u]amula 

squamula 

squamula 

squamula 

squamula 

squamula 

squamula 

squammula 

Purpura, Lamarck, Ency. Meth. (Vers) 1816, pl. 398, Liste, p. 2 [n. el f.]. 

Purpura, G. P. Deshayes in C. Belanger, Voy. Indes Orieat. (6) Dec. 1832, 

Pyrula, Lamarck, An. s. vert. VII. 1822, 145. [427. 

Radiolites, A. d'Orbigny, Ann. Sci. Nat. [2] (Zool.) XVII. Mar. 1842, 185. 

Rana, P. A. Latreille, s. a Deterville ed. Buffon, Rept. II. 1801, 274. 

Rosalina, A. d'Orbigny in Sagra, Cuba (Foram.) 1839, 91. — Rotalia, 1826. 

Rotalia, A. d'Orbigny, Ann. Sci. Nat. VII (27) Mar. 1826, 272 [n. «.]. 

Scolelepis (Miill.), de Blainville, Dict. Sci. Nat. LVII. 1828, 492. — Lumbricus 
 squamatus. 

Scyllarus, H. M. Edwards (Rorefs Suite a Buffon), Crustaces, II. 1837, 284. 

Serpula (Mont.), T. Pennant, Brit. ZooL, ed. 5, IV. 1812, 364. — -Vermiculum. 

Serpula, J.Phillips, Geol. Yorks. I. 1829, 131 [n. et f.]. 

Sigalion, S. d. Chiaje, Mem. An. s. vert. Napoli, Tab. pro V & VI. 1830, pl. 96. 

Solen, G. Montagu, Test. Brit. II. 1803, 565. 

Sphenophorus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VIII (2) 1845, 

Spirifera, J. Phillips, Geol. Yorksh. II. 1836, 220. [245. 

Steraspis (G. & L.), M. Spinola, Ann. Soc. Ent. France, VII (3) post Nov. 
 1838, 336. — Chrysochroa. 

Tachina, J. W. Zetterstedt, Dipt. Scand. III. 1844, 1164. 

Terebratula, G. A. Mantell, Foss. South Downs, May 1822, 132, 

Trachyderma, J. Phillips, Mem. Geol. Surv. Gt. Britain, II (i) 1848, 332. 

Trachyphloeus, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. II (2) 1834, 

Tiidacna, Lamarck, An. s. vert. VI (i) 1819, 106. [491. 

Trochilus, C. J. Temminck in T. & Laugier, PIs. color. (34) May 1823. 

Trochus, Defrance, Dict. Sci. Nat. LV. 1828, 474. 

Trogosita, G. R. Gray in Grif&th's Cuvier, Anim. Kingd., Ins. II. 1832, 93. 

Trombidium (Deg.), I. F. M. de Olfers, De Veg. Anim. 1816, 78. — ■Acarus, 

Turbo, J. E. Gray in Jukes, Narr. Voy. of "Fly," II. 1847, 359. [1778. 

Turritella, S. Borson, Mem. R. Acc. Sci, Torino, XXIX. 1825, 313. 

Tychius, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. III (i) 1836, 418. 

Typhlopis (Schleg.), L. Fitzinger, Syst. Rept. 1843, 24. — Typhlops. 

Typhlops, H. Schlegel, Abb. Amph. (2) 1839, 36. 

Venericardia, Lamarck, Ann. Mus. H. N. (Paris) VII ^37) Dec. 1805, 59. 

Vermetus, M. Rouault, Mem. Soc. geol. France (2) III (2) 1850, 477 [ =475]. 

Vermiculum, G. Montagu, Test. Brit. II. 1803, 526. 

Vermilia, [E. Requien], Cat. Coq. Corse, extremo 1848, loi. 

Virgulina, A. d'Orbigny, Ann. Sci. Nat. VII (27) Mar. 1826, 267. 
 Anuraea (MuIL), C. G. Ehrenberg, Abh. ph.-KI. K. pr. Ak. Wiss. 1831 (1832), 

144. — Brachionus, 1786. 
 Astarte, d'Archiac, Mem. Soc. geol. France, V (2) 1843, 372. 
 Avicula, T. Brown, III. Foss. Conch. G. B. I. [1845-9], 161. 
 Cristellaria, Lamarck, An. s. vert. VII. 1822, 607. 
 Distoma, C. A. Rudolphi, Entoz. Syn. Mant. 1819, 103. 
 Exogyra, A. E. Reuss, Verst. boehm. Kreidef. II. 1846, 45. 
 Leptaena, A. Keyserling, Wiss. Beob. Petschora, 1846, 217- 
 Lucina, G. P. Deshayes, Descr. Coq. foss. Paris, I. 1825, 105, 
 Monostomum (Rud.), C. M. Diesing, Syst. Helminth. I. 1850, 321. — Distoma. 
 Murex, J. S. Schroeter, Archiv Zool. (Wiedemann) IV (2) 1805, 107. 
 Nautilus (Lam.), W. Wood, Suppl. Index Test. 1828, 36. — Cristellaria. 
 Pecten, Laraarck, Ann. Mus. H. N. (Paris) VIII (47) inter June-Sept. 1806, 
 Pecten, J. De C. Sowerby in ¥. Dixon, Geol. Sussex, 1850, 172. [354- 

Planulina, C. G. Ehrenberg, Ber. Verh. k. pr. Ak. Wiss. 1844, 94. 
 Pleurotomaria, J, Phillips, Geol. Yorksh. II. 1836, 227. 
 Plicatula, G. P. Deshayes, Descr, Coq. foss. Paris, I. 1830, 313. 
 Tellina, J, Hogg, Nat. Hist. Stockton, 1827, 28 [n. n.]. 
 Tellina, F. E. Edwards, London Geol. Journ. (3) 1847, 103. 
 Vaginaria (Miill.), F. v. P. Schrank, F, Boica, III (2) 1803, 142. — -Brachionus, 
 1786. 

384—2 

