5862 

seminudus — Semiomyia 

seminuda Thecosmilia, A. d'Orbigny, Prodr. Paleont. I. 1S49 [Jan. 1850], 385. 

Seminula F. M'Co3' in Griffith, Syn. Carb. Lst. foss. Ireland, 1844, 158. — Br. 

seminulum Abraeus, H. C. Kuester, Kafer Europas, XV. 1848, 27. 

seminulum Agathidium (Fab.), Dejean, Catal. Coleopt. 1821, 129. — Sphaeridium, 1781. 

seminulum Anthocomus, W. F. Erichson, Entomographien, 1840, 112. 

seminula Atrypa (Ph.), F. M'Coy in Griffith, Not. foss. Mtn. Lst. Ireland, 1842, 18.— 

seminulum Baeus, A. H. Haliday, Entom. Mag. I (3) Ap. 1833, 270. [Terebratula. 

seminulum Bornia, R. A. PhiUppi, Enum. MoIL Siciliae, I. 1836, 14. [Curculio, 1792. 

seminulum Brachyrhinus (F.), P. A. Latreille, Sonnini's Buffon, Ins. XI (1804), 170. — 

seminulum Chaetarthria (Payk.), J. F. Stephens, Nom. Brit. Ins., ed. 2, July 1833, 22; 

& 111. Brit. Ent. (Mand. V.) Mar. 1835, 401.— Hydrophilus, 1798. [242. 

seminulum Cryptocephalus (Ditropidus), E. F. Germar, Linnaea Entom. III. Ap. 1848, 
 seminulum Cyllidium (Payk.), W. F. Erichson, Kafer Mark Brand. I (i) 1S37, 212. — 

Hydrophilus, 1798. 
 seminula Cypraea, G. D. Nardo {ex Chiereghini MS), Sin. mod. spec. Lag. Veneto, 1S47, 
 seminulum Cytherina, A. E. Reuss, Naturw. Abhandl. (Haidinger) III (i) 1850, 59. [43. 
 seminulum Darnis, J. C. Fabricius, Syst. Rhyng. 1803, 32. 
 seminulum Dendrophilus, J. F. Stephens {ex Kirby MS), Nom. Brit. Ins., Aug. 1829, 

9 [n. «.]; & Syst. Cat. Brit. Ins., Aug. 1829, 102. 
 seminulum Difflugia, C. G. Ehrenberg, Ber. Verh. k. pr. Ak. Wiss. 1848, 379. 
 seminula Erycina, C. A. Recluz, Rev. Zool. (Soc. Cuv.) VII. Sept. 1844, 329. 
 seminula Helix, G. D. Nardo {ex Chiereghini MS), Sin. mod. spec. Lag. Veneto, 1847, 85. 
 seminulum Hydrobius (Payk.), J. F. Stephens, 111. Brit. Ent. (Mand. II.) Feb. 1829, 

135. — Hydrophilus, 1798. 
 seminulum Hypocyptus, W. F. Erichson, Kafer Mark Brand. I (2) 1839, 389- 
 seminulum Leiodes (111.), P. A. Latreille, Sonnini's Buffon, Ins. X (1804), 318. — 
 seminulus Lybas, T. Lacordaire, Mon. Erotyl., Sept. 1842, 237. [Anisotoma, 1798. 

seminulum Macronema, J. Curtis, Guide Brit. Ins. (2) 1829-30, 63 [n. ;;.]. 
 seminulum Mihola (L.), H. D. de Blainville, Faune Frangaise (18) Malac. 1828, 47. — 

Serpula, 1758. 
 seminulum Nummulina (Ehr.), H. G. Bronn, Index Pal. 1848, 831. — Nummulites. 
 seminulum Nummulites, C. G. Ehrenberg, Abh. ph.-KI. K. pr. Ak. Wiss. 1838 (1840) 

[1839], 93 [n. «.]. [1792. 

seminulum Omias (Fab.), C. J. Schoenherr, Gen. et Sp. Curc. II (2) 1S34, 497. — Curculio, 
 seminolvim {sic) Omias (Fab.), F. L. de Laporte in BruUe, H. N. Anim. artic. (Coleopt.) 

II. 1840, 327. — Curculio, 1792. 
 seminulum Ovulum, G. B. Sowerby, L, Zool. Journ. IV (14) Oct. 1828, 157. 
 seminulum Paromalus, W. F. Erichson, Jahrb. Insectenk. I. 1834, 171. 
 seminulum Peritelus (Fab.), E. F. Germar, Ins. spec. novae, I. 1824, 409. — Curculio, 1792. 
 semilunum {sic) Poronia (Ph.), C. A. Recluz, Magasin de Zool. (2) VI. 1844, pl. 96, p. 23. 
 — Bornia seminulum. 
 Quinqueloculina (L.), A. d'Orbigny, Ann. Sci. Nat. VII (27) Mar. 1826, 

303. — Serpula, 1758. 
 Scymnus, E. Mulsant, Ann. Soc. Agric. Lyon [2] II. 1850, 954. 
 Terebratula, J. Phillips, Geol. Yorksh. II. 1836, 222. 
 Terebratula, R. A. Philippi, Enum. Moll. Siciliae, I. 1836, 97. 
 Thyreocoris, H. Burmeister, N. A. Ac. Caes. Leop. Car. XVI (Suppl.) 1834,290. 

seminulum 

seminulus 

seminula 

seminulum 

seminulum 

semi-obscurus Bracon, A. Brulle in Lepeletier (Rorefs Suite a Buffon), Hymenopt. IV. 

1846, 387. 
 semi-obscurus Bracon, A. Brulle in Lepeletier (Rorefs Suite a Buffon), Hymenopt. IV. 

1846, 406. 
 semiobscurus Quedius (Marsh.), W. F. Erichson, Gen. Spec. Staph. (2) 1840, 544. — 

Staphylinus. 
 semiobscurus Raphirus (Marsh.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 23. — 

Staphylinus. 
 semiobscurus Staphylinus, T. Marsham, Coleopt. Brit., Sept. 1802, 512. 
 semiocellatus Brachycerus, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. I (2) 1833, 397. 
 Semiomyia J. Macquart, 1848; sic Scudder, Suppl. List, 1SS2, 304, sed non comp. 

