subglobosus— subgranosus 

6245 

subglobosa 
 subglobosus 
 subglobosus 
 subglobosa 

subglobosus 
 subglobosa 
 subglobosa 
 subglobosus 

subglobosa 

sub-globosa 

subglobosa 

subglobosa 

subglobosa 

subglobosa 

subglobosus 

subglobosus 

subglobosa 

subglobosa 

subglobosa 

subglobosa 

subglobosa 

subglobosa 

sub-globosa 

subglobosa 

subglobosa 

subglobosa 

subglobosa 

subglobosa 

subglobosa 

subglobosus 

subglobosa 

subglobosa 

subglobosa 

subgothica 

subgracilis 

subgracile 

subgracile 

subgracilis 

subgracilis 

subgracilis 

subgracilis 

subgracilis 

subgracilis 

subgradata 

subgradata 

Dreissena (Partsch), H. G. Bronn, Lethaea Geogn. II (9- ) 1838, 926. — 
 Echinoneus, G. A. Goldfuss, Petref. German. I (2) 1829, 135. [Congeria. 

Echinospatagus, C. D. E. Konig, Icones foss. 1825, pl. 14 [n. et f.]. 
 Fibularia (Goldf.), L. Agassiz, Mem. Soc. Sci. Nat. Neuchatel, I. 1835 (1836), 

186. — Echinoneus. 
 Goniatites, G. v. Muenster, Beitr. zur Petref. (i) 1839, 19. 
 Hehx, Grateloup, BuIL H. N. Soc. Linn. Bordeaux, II (9) 1828, 95. 
 Helix, A. Binney, Boston Journ. N. H. I (4) 1837, 485. 
 Hemiaster (Lam.), Agassiz & Desor, Ann. Sci. Nat. [3] (Zool.) VIII. July 

1847, 18. — Spatangus, Leske, 1778. 
 Limnaea, G. B. Sowerby, L, Cat. Shells Tankerville, 1825, App., p. ix. 
 Lopha, Payk. ; Dejean, Catal. Coleopt. 1821, 17 [n. n.]. 

Lucina (Goldf.), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 241. — Corbula. 
 Mactra, Broderip & G. B. Sowerby, L, Zool. Journ. IV (15) Jan. 1829, 360. 
 Megilla (Kirby), K. Illiger, Mag. f. Insektenk. (Illiger) V. 1806, 137. — Apis. 
 Melania, T. Say, J. Acad. Nat. Sci. Philad. V. Aug. 1825, 128. 
 Murex, W. Wood, Suppl. Index Test. 1828, 15 [n. et f.]. 
 Mytilus (Bartsch), G. A. Goldfuss, Petref. German. II (6) 1837, 173. — 
 Nassa, F. W. Hoeninghaus, Jahrb. f. Min. 1831, 145 [n. n.]. [Congeria. 

Natica, Schnur in J. Steininger, Verst. Uebergangsgeb. Eifel, 1849, 29. 
 Nucula, F. A. Roemer, Verst. Norddeutsch. Oolith. (2) 1836, 99. 
 Nucula, R. A. Philippi, Palaeontographica, I (2) Mar. 1847, 53. 
 Paludina, T. Say, J. Acad. Nat. Sci. Philad. V. Aug. 1825, 125. 
 Petricola, G. B. Sowerby, II., Gen. Shells (15) 1823. 
 Pimelia, Sch.; Dejean, Catal. Coleopt. 1821, 63 [n. n.]. 
 Polygyra (Binn.), J. E. Gray, Figs. Moll. Anim. IV. 1850, 114. — Helix. 
 Saropoda (Kirby), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 35. — Apis. 
 Sigaretus, G. B. Sowerby, I. in C. R. Darwin, Geol. Obs. "Beagle," III. 
 Tingis, Herrich-S., Wanzenart. Ins. IV (4) Ap. 1838, 68. [1846, 254. 

Tomatella, Grateloup, BuII. H. N. Soc. Linn. Bordeaux, II (11) 1828, 194. 
 Tornatella, G. v. Muenster in Goldfuss, Petref. German. III (8) 1844, 49. 
 Unio, I. Lea, Tr. Amer. Phil. Soc, n. s. V (i) 1834, 30. 
 Venus, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 422. 
 Vitrina, A. G. L. Michaud, Compl. Moll. Draparnaud, 1831, 10. 
 Voluta, T. Brown, Tr. R. Soc. Edinb. VIII (2) 1818, 461. 
 subglobularis Cypridina, G. & F. Sandberger, Verstein. Rhein. Schicht. Nassau (i) 1849, 6. 
 subglobulosus Holaster (Leske), L. Agassiz, Mem. Soc. Sci. Nat. Neuchatel, I. 1835 (1836), 

183.- — Spatangus subglobosus, 1778. 
 subglobulosus Spatangus, H. D. de Blainviile, Dict. Sci. Nat. LX. 1830, iS^. 
 subglobulu^ Echinus, W. Turton, Linnaeus, Syst. Nat. IV. 1802, 158. 
 Noctua, A. H. Haworth, Lepidopt. Brit. (2) 1809, 224. 
 Calamophyllia, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 32. 
 Cardium, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], yy. 
 Cerithium, A. d.Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 197. 
 Crisisina, A. d'Orbigny, Rev. et Mag. de Zool. (2) II. Feb. 1850, 113. 
 Entalophora, A. d'Orbigny, Rev. et Mag. de Zool. (2) II. Feb. 1850, 114. 
 Pleurotomaria, A. d'Orbigny, Prodr. Palecnt. I. 1849 [Jan. 1850], 195. 
 Poteriocrinus, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 23. 
 Trochus, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 190. 
 Turbo, A. d'Orbigny, Prodr. Paleont. "I. 1849 [Jan. 1850], 193. 
 Crisina, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 266. 
 Pleurotomaria, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 231. — 
 P. deshayesii v. s. Desl. 
 subgranosum Cerithium, Lamarck, An. s. vert. VII. 1822, 86 [? err.pro semigranosum]. 
 subgranosus Chiton, G. Sandberger, N. Jahrb. f. Min. 1842, 399 [«. m.]. , 
 .subgranosa Hehx, Le Guillou, Rev. Zool. (Soc. Cuv.) V. May 1842, 137- 
 subgranosa Neritina, G. B. Sowerby, L, Conch. IUustr. (91) 1836, f. 14 [n. et f.]. 
 subgranosa Ranella, G, B. Sowerby, II., Proc. Zool. Soc. London, IX (loi) Oct. 1841, 52. 

