6228 

subcaudatus — subclavatus 

1 

subcaudatus Lixus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VII (i) 1843, 428. 

subcellaria Helix, C. Thomae, Jahrb. Ver. Nat. Nassau, II. 1845, 144. 

subcentralis Acmaea, d'Archiac, Mem. Soc. geol. France (2) II (2) 1847, 334. 

subcentralis Amphidetus, Agassiz, Ann. Sci. Nat. [3] (Zool.) VIII. July 1847, 12. 

subcentrale Endoceras, J. Hall, N. H. New York (Pal. I.) 1847, 59. 

subcentralis Helcion (Arch.), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 156. — 

Acmaea. 
 subcentrale Orthoceras, L. G. de Koninck, Descr. Anim. foss. (11) ineunte 1844, 514. 
 subchamatus Ostracites, E. F. v. Schlotheim, Die Petref. 1820, 236. 
 subchartacea Eschara, d'Archiac, Mem. Soc. geol. France (2) III (2) 1850, 410. 
 subcinctus AgrUus, Gory (ex Dej.) in Laporte & G., H. N. Coleopt. IV. 1841, 252. 
 subcinctus Aphodius, E. Mulsant, H. N. Coleopt. France (Lam.) Aug. 1842, 246. 
 subcinctus Bombylius, Hoffmannsegg in J. W. Meigen, Syst. Beschr. Zweifi. Insekt. II. 

1S20, 211. 
 subcinctus Campoplex, J. L. C. Gravenhorst, Ichneum. Europ. III. 1829, 494. 
 subcinctus Centrinus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VIII (i) 1844, 212. 
 subcincta Colobothea, Dejean, Ann. Sci. Nat. XXI (82) Oct. 1830, 184 [n. ».]. 
 subcincta Colobothea, F. L. de Laporte in Brulle, H. N. Anim. artic. (Coleopt.) II. 1840, 
 subcinctus Coluber, Reinwardt in Ferussac, Bull. Sci. IX. 1826, 238 [n. n.]. [491- 

subcinctus Cryptus, J. L. C. Gravenhorst, Ichneum. Europ. I. 1829, 703. 
 subcincta Epilachna, E. Mulsant, Ann. Soc. Agric. Lyon [2] II. 1850, 857. 
 sub-cincta Galleruca, Dejean, Catal. Coleopt. 1821, 118 [n. n.]. 
 subcinctus Hydrophis, J. E. Gray, ZooL Miscell. (Gray) (4) May 1842, 63. 
 subcincta Lachnia, J. G. Audinet-S., Ann. Soc. Ent. France, IV (i) post Mar. 1835, 64. 
 subcinctus Listroderes, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VI (2) 1842, 193. 
 subcinctus Lycodon (Reinw.), F. Boie, Isis (Oken), 1827, 55i- — Coluber. 
 subcinctus Opliites (Boie), J. Wagler, Nat. Syst. Amph. 1830, 186. — Lycodon. 
 subcinctus Otiorhynchus, J. L. Leconte in Agassiz, Lake Superior, 1850, 233 [n. n.]. 
 subcincta Prosimia, A. Smith, S. African Quart. Journ. II. no. i (i) Dec. 1833, 30. 
 sub-cincta Serpula, J. E. Portlock, Rept. Geol. Londonderry, Jan. 1843, 362. 
 subcincta Tetraonyx, Dejean, Ann. Sci. Nat. XXI (82) Oct. 1830, 156 [;;. n.]. 
 subcinctus Trochus, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 190. 
 subcinctus Turbo, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 192. 
 subcinerea Anacampsis (Haw.), J. Curtis, Brit. Entom. IV (47) Nov. 1827, no. 189. 
 subcinerea Recurvaria, A. H. Haworth, Lepidopt. Brit. (4) 1828, 548. 
 subcinerea Sphaerocera, A. Brulle in Bory de St V., Exp. Moree (Ins.) 1832, 319. 
 subcingulatus Ammonites, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 182. 
 subcingulatus Pecten, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 374. 
 subcingulatus Planorbis, P. Matheron, Catal. meth. foss. B. du Rhone, 1843, 212; Rep. 

trav. Soc. stat. Marseille, VI., 284. 
 subcingulata Serpula, F. A. Roemer, Verst. Norddeutsch. Oolith. (i) 1835, 35. 
 subcingulatus Turbo, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 355. 
 subcinnamomea Drymoica, A. Smith, 111. Zool. S. Afr. (Aves) pl. cxi, 1847. 
 subcirculare Diploctenium, Edwards & Haime (Mich. MS), Ann. Sci. Nat, [3] (Zool.) X. 
 subcircularis Spongia, P. Duchassaing, Anim. rad. Antilles [1850], 26. [Nov. 1848, 249. 
 subcitrina Cysticola, P. A. J. Drapiez, Dict. class. Sci. Nat. III. 1838, 358. 
 subclathrata Arca, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 134. 

Buccinum, G. Sandberger, N. Jahrb. f. Min. 1842, 399 [n. «.]. 

Fusus, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 155. 

Lophobasis, T. Lacordaire, Mem. Soc. R. Sci. Liege, V. May 1848, 20. 

Phasianella, F. A. Roemer, Verst. Harzgeb. 1843, 31. 

Pleurotomaria, G. Sandberger, N. Jahrb. f. Min. 1842, 391. 

Turbo, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 69. 
 Encope, L. Agassiz, Mon. Ech. II. 1841, 56. 
 Natica, G. B. Sowerby, I., Q. J. GeoL Soc. London, VI. 1850, 51. 

subclathratum 

subclathratus 

subclathrata 

subclathrata 

subclathrata 

subclathratus 

subclausa 

subclausa 

subclavatus 

subclavatum 

Ammonites, de Blainville, Dict. Sci. Nat., Suppl. I. 1840, 154. 
 Amphistoma (Gm.), K. A. Rudolphi, Archiv Zool. (Wiedemann) III (i) 
 1802, 92. — Fasciola {non comp.]. 

