5844 

segetum — segregatus 

segetum Merodon (Fab.), C. R. W. Wiedemann, Aussereurop. Zweifi. Inselvt. II. 1S30, 

segetum Musca, W. Turton, Linnaeus, Syst. Nat. III. 1802, 641. [i?i. — Syrphus, 1794. 

segetiun Sciara, A. G. Olivier, Mem. Soc. Agric. Seine, XVI. 1813, 491. 

segmen Fungia, C. D. E. Konig, Icones foss. 1825, pl. 19 [)i. et f.]. 

Segmentaria W. Swainson, Treat. Malac. 1840, 337. — G. 
 J. Gistl, Nat. Thierr. 1848, p. viii. — Col. 
 Apis, J. C. Fabricius, Syst. Piezat. 1804, 371. 

Cimbex (Panz.), P. A. Latreille, Sonnini's Buffon, Ins. XIII (1804), 122. — 
 Cryptus, G. W. F. Panzer, Ins. Germ., heft 88, 1802, tab. 17. [Cryptus, 

Segmentaria 

segmentaria 

segmentarius 

segmentarius 

segmentarius 

Cryptus (Panz. =? Fab.), L. Jurine, N. Meth. class. Hymenopt. 1807, 51. — 
 Ichneumon, 1787. 

Harpactor, E. F. Germar, Revue Entom. V (3) 1840, 125. 

Hylotoma (Panz.), M. Spinola, Ins. Liguriae, I. 1806, 51. — Cryptus. 

Musca, G. W. F. Panzer, Schaefferi Icon. Ins. 1804, 140. 

Pteromalus, A. Foerster, Beitr. IMonogr. Pteromal. 1841, 28. 

Staphylinus, W. F. Erichson, Gen. Spec. Staph. (i) 1839, 397. 

Tabanus, A. Brulle in Bory de St V., Exp. Moree (Ins.) 1832, 304. 

Tryphon (Fab.), J. L. C. Gravenhorst, Ichneum. Europ. II. 1829, 209.— 

Ichneumon, 1787. 
 Ascalaphus (Ogcogaster), J. O. Westvvood, Cab. Orient. Entom. 1847, 69. 
 Lampronota (Fab.), J. Curtis, Brit. Entom. IX (102) June 1832, no. 407. — 

Ichneumon, 1793. 
 Lissonota (Fab.), J. L. C. Gravenhorst, Ichneum. Europ. III. 1829, 52. — 

Ichneumon, 1793. 
 Monomachus, J. O. Westwood, Ann. Mag. Nat. Hist. VII (Suppl.) Sept. 1S41, 
 Phytodietus, J. L. C. Gravenhorst, Ichneum. Europ. II. 1829, 944. [536. 
 Pimpla, J. C. Fabricius, Syst. Piezat. 1804, 114. — Ichneumon, 1793. 
 Tryphon (Fab.), J. W. Zetterstedt, Ins. Lapp. descr. 1838, 384. — Pimpla. 
 Chiton, L. Reeve, Conch. Icon. IV. — Chiton, no. 155, May 1847. 
 Chrysis, A. G. Dahlbom, Mon. Chrys. Svec. 1829, 9. [Araneus, 1757. 

Epeira (Clerck), C. J. Sundevall, K. Vet. Ac. Handl. 1832 (1833), 247. — 
 Hydropsalis, J. Cassin, Proc. Acad. Nat. Sci. Philad. IV (11) Oct. 1849, 238. 
 Tenthredo, J. W. Zetterstedt, Ins. Lapp. descr. 1838, 353. 
 J. Fleming, Ency. Brit. (Suppl. to eds. 4-6) III (i) 1818, 309. — G. 

Bassus, J. C. Fabricius, Syst. Piezat. 1804, 97. — Ichneumon, 1793. 

segmentarius 

segmentaria 

segmentaria 

segmentarius 

segmentarius 

segmentarius 

segmentarius 

segmentator 
 segmentator 

segmentator 

segmentator 

segmentator 

segmentator 

segmentator 

segmentatus 

segmentata 

segmentata 

segmentatus 

segmentata 

Segmentina 

segmentorius 

segmenta Lytta, T, Say, J. Acad. Nat. Sci. Philad. III. Mar. 1824, 303. 

segmentum Syndosmya, C. A. Recluz, Rev. Zool. (Soc. Cuv.) VI. Dec. 1843, 366. 

segnipes [sic teste Leconte), Apion, T. Say, Descr. N. Amer. CurcuL, July 1831, 6. 

segnis Caligonus, C. L. Koch, Deutsch. Crust., heft 5, 1837, tab. 10. 

segnis Camisia (Herm.), C. v. Heyden, Isis (Oken), 1826, 612. — Notaspis. 

segnis Cleonus (Germ.), C. L. Schoenherr, Gen. et Sp. Curc. II (i) 1834, 195. — Lixus. 

segnis Eumeros (Fab.), J. W. Meigen, Mag. f. Insektenk. (IUiger) II. 1803, 274. — Syrphus, 

segnis Harpalus, Dejean, Spec. gen. Coleopt. IV. 1829, 365. [i775. 

segnis Lambrus, A. White, List Crustacea Coll. B. M. 1847, 124 [n. «.]. 

segnis Lixus (Hoffm.), E. F. Germar, Ins. spec. novae, I. 1824, 398. [Musca, 1758. 

segnis Micraptoma (L.), J. O. Westwood, Introd. class, Insect. II. 1840, Syn., 136. — 

segnis Milesia (F.), P. A. Latreille, Nouv. Dict. H. N. XXIV (Tab.) 1804, 194. — Syrphus, 

segnis Notaspis, J. F. Hermann, Mem. Apter. 1804, 94. [i775. 

segnis Oribata (Herm.), A. G. Olivier, Ency. Meth. VIII (2) (Ins.) [1812], 534. — Notaspis. 

segnis Otiorhynchus, Gyllenhal in C. J. Schoenherr, Gen, et Sp. Curc. II (2) 1834, 629. 

segnis Pachycerus (Sch.), C. J. Schoenherr, Gen. et Sp. Curc. VI (2) 1842, 123, — Cleonus. 

segnis Pulex, C. P, Thunberg, K. Vet. Ac. Nya Handl. XXXII (2) 1811, 98. 

segnis Surphus (sic), (L.), G. F, Hentsch, Epit. Ent. Fab. 1804, 205. — Musca, 1758. 

segnis Trogophloeus, W. F. Erichson, Gen. Spec. Staph. (2) 1840, 802. 

segnis Xylota (L.), J. W. Meigen, Syst. Beschr. Zweifl. Insekt. III. 1822, 220. — Musca, 

segonax Tachina, F, Walker, List Dipt. CoII. B. M. (4) 1849, 762. [1758. 

segregatus 

Bulimus, L. Reeve {ex Benson MS), Conch. Icon. V. — Bulimus, 
 Sept. 1849. 

no. 587, 

