8^6 

D^^D 

semicyaneus — semifasciatus 

semicyaneus Paederus, M. Perty, Del. anim. artic. Brasil. (i) 1830, 33. 

semi-cyanea [Phj^llodroma] (BruUe), T. Lacordaire, Mem. Soc. R. Sci. Liege, I (i) 1843 

[separata 1842], 109. — Cicindela. 
 semicylindricus Curculio, T. Marsham, Coleopt. Brit., Sept. 1802, 294. 
 semicylindrica Desmeopora (Roemer), W. Lonsdale in F. Dixon, Geol. Sussex, 1850, 

281. — Idmonea. 
 semicylindricus Hydrophilus, J. F. Eschscholtz, Entomographien, I (i) 1822, 42. 
 semicylindrica Idmonea, F. A. Roemer, Verst. Norddeutsch. Kreidegeb. (i) 1840, 20. 
 semi-cylindricus Mecinus, Gyll.; Dejean, Catal. Coleopt. 1821, 98 [n. n.]. 
 semicylindricus Mecinus (Marsh.), F. L. de Laporte in Brulle, H. N. Anim. artic. (Coleopt.) 

II. 1840, 363. — Curculio. 
 semicylindrica Ostrea, T, Say, J. Acad. Nat. Sci. Philad. II. Aug. 1822, 258. 
 semicylindricus Passalus, F. Eschscholtz, N. Mem. Scc. Imp. Nat. Moscou, I. 1829, 27. 
 semicylindricus Pinnotheres (F.), L. A. G. Bosc, Crust. I (CastePs Buffon) 1801, 245. — 

Cancer, 1798. [Cancer, 1798. 

semicylindrica Plagusia (Fab.), P. A. Latreille, Gen. Crust. Ins. l.,posi July 1806, 34. — 
 semi-cylindricus Rhynchaenus (Marsh.), L. Gyllenhal, Ins. Suecica, I (3) 1813, 180. — 
 semidea Hipparchia, T. Say, Amer. Entom. III. 1828, pl. 50. [Curculio. 

semidecorata Icthycallus, W. Swainson, N. H. Fishes etc. II. July 1839, 232. - 
 semi-decorata Julis, R. P. Lesson, Mem. Soc. H. N. Paris, IV. Sept. 1828, 403. 
 semidecussata Achatina, Menke in L. Pfeiffer, Symb. Helic. III. 1846, 91. 
 semidecussata ^lelania, Lamarck, An. s. vert. VII. 1822, 545. 
 semidentata Arca, G. P. Deshayes, Traite elem. Conch., Atlas, 1850, 23. 
 semidentata Tellina, A. Scacchi, Oss. Zool. II. May 1833, 13. [1850, 141. 

semidenticulata Clausilia, L. Pfeiffer, Proc. Zool. Soc. London, XVII (198) Jan.-June, 
 semidiaphana Glaucopis (Ctenucha), T. W. Harris, Amer. J. Sci. XXXVI (2) July 1839, 
 semidiaphana Mya, C. Rondani, N. Ann. Sci. Nat. [3] II. 1850 [Nov.], 177. [318. 

semi-discus Julis (Lac), H. Cloquet, Dict. Sci. Nat. XVIII. 1820, 564. — Labrus. 
 semidiscus Labrus, B. G. E. de Lacepede, Hist. Nat. Poiss. III. 1802, 429. 
 semidisjuncta Cancellaria, G. B. Sowerby, II., Proc. Zool. Soc. London, XVI (1S9) June 

I, 1849, ^37- 
 semidivisus Campoplex, J. T. C. Ratzeburg, Die Ichneum. I (c. Mar.) 1844, 97. 
 semidoliatus Gobius, Cuvier & Valenc, H. N. Poiss. XII. 1837, 67. 
 semifascia Gracillaria, A. H. Haworth, Lepidopt. Brit. (4) 1828, 528. 
 semifascia Pteromalus, F. Walker, Entom. Mag. II (5) Jan. 1835, 494. 
 semifasciana Ditula (Haw.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 46. — Tortrix. 
 semifasciana Tortrix, A. H. Haworth, Lepidopt. Brit. (3) r8ii, 431. 
 semifasciatum Acridium, Audinet-Serville (Rorefs Suite a Buffon), Orthopt. 1839 [Dec. 

1838], 655. 
 semifasciatum Aspidoclonion, J. Wagler, Descr. Icon. Amph. (i) 1828, tab. 2. 
 semifasciatus Batrachops, J. Heckel, Ann. Wiener Mus. II [3] 1840, 436. 
 semifasciatum Bembidium, T. Say, Tr. Amer. Phil. Soc, n. s. IV (3) 1834, 438. 
 semifasciatus Blennius, E. Rueppell, Neue Wirbelth. Abyssin. (12) 1838, 134. 
 semi-fasciatus Bracon, A. Brulle in Lepeletier (Rorefs Suite a Buffon), Hymenopt. IV. 
 semifasciatus Bungarus, F. Boie (? ex Oppel MS), Isis (Oken), 1827, 552. [1846, 388. 
 semifasciata Decatoma, F. Walker, Entom. Mag. II (2) Ap. 1834, 156. 
 semifasciata Etheostoma (De K.), D. H. Storer, Mem. Amer. Acad., n. s. II. 1846, 271. — 
 semifasciatus Julis, Cuvier & Valenc, H. N. Poiss. XIII. 1839, 448. [Pileoma. 

semifasciata Laurida, W. Swainson, N. H. Fishes etc II. July 1839, 288. 
 semifasciata Libellula, H. Burmeister, Handb. Ent. II (2) ii, 1839, 862. 
 semifasciatus Lycodon, J. J. v. Tschudi, Arch. f. Naturg. XI (i) 1S45, 165. 
 semifasciata Mitra, Lamarck, Ann. Mus. H. N. (Paris) XVII (99-100) July 1811, 217. 
 semifasciatus Odax, Cuvier & Valenc, H. N. Poiss. XIV. 1839, 298. 
 semifasciatus Oxyrrhopus, J. J. Tschudi, Fauna Peru. (Herp.) 1846, pl. vii. 
 semifasciatus Pachyrhynchus, J. B. v. Spix, Avium Brasil. II. 1825, 32. 
 semifasciata Percis, Cuvier & Valenc, H. N. Poiss. III. 1829, 276. 
 semifasciata Phryganea, T. Say, Western Quart. Reporter, II (2) 1823, 161. 
 semifasciatum Pileoma, J. E. De Kay, N. H. Xew York (Fish) 1842, 16. 

