5830 

scutellaris — scutellatus 

scutellaris Pogonocherus, Rey in E. Mulsant, H. N. Coleopt. France (Securip.) Sept. 1846, 

sign. 38». 
 scutellaris Popillia, [E. Blanchard], Cat. Coll. Ent. Mus. H. X. Paris, Coleopt. I (2) 1850 

[ineunte 185 1], 199. 
 scutellaris Prionus, E. F. Germar, Reise Dalm. 1817, 219. 
 scutellaris Prostomus (Fab.), C. J. Schoenherr, Gen. et Sp. Curc. I (2) 1833, 504. — 

Curculio, 1787. 
 scutellaris Ptychoptera, Hoffmannsegg in J. W. Meigen, Syst. Beschr. Zweifl. Insekt. I. 

1818, 206. 
 scutellaris Pyrodes (01.), F. L. de Laporte in Brulle, H. N. .\nim. artic. (Coleopt.) IL 1840, 

406. — Prionus. 
 scutellaris Pj-rrhocoris, C. W. Hahn, Wanzenart. Ins. II (5) Oct. 1834, 118. 
 scutellaris Reduvius, C. P. Thunberg, Hemip. Capen. III. 1822, 4. 
 scutellaris Rhinodes, Dejean, Catal. Coleopt. 1821, 98 [n. «.]. 
 scutellaris Rhizotrogus, H. Lucas, Explor. .-Vlger. (Artic. II.) 1846, 284. 
 scutellaris Rhynchaenus, J. C. Fabricius, Syst. Eleuth. II. 1801, 495. 
 scutellaris Salius (Fab.), E. F. Germar, Mag. Entom. (Germar) IV. 1821, 328. — Rhyn- 
 scutellaris Scaeva, J. C. Fabricius, Syst. .A.ntUat. 1805, 252. [chaenus. 

scutellaris Scydmaenus, Miiller & Kunze, Schr. Xat. Ges. Leipzig, I. 1822, 199. 
 scutellaris Scymnus, E. Mulsant, Ann. Soc. Linn. Lyon (1847-9) 1850, 220. 
 scutellaris Sepsis (Fall.), F. Walker, List Dipt. Coll. B. M. (4) 1849, 1002. — PiophQa. 
 scutellaris Sipalus, W. F. Erichson, Arch. f. Xaturg. XIII (i) 1847, 136. 
 scutellaris Syrphus (Fab.), C. R. W. Wiedemajin, Aussereurop. Zweifl. Insekt. II. 1830, 

130. — Scaeva. 
 scutellaris Tabanus, F. Walker in Saunders, Ins. Saund. I (i) Oct. 1850, 27. 
 scutellaris Tachina, C. F. Fallen, Mon. Muscidum Sveciae (2) 1820, 19. 
 scutellaris Tachyporus, Dahl; Dejean, Catal. Coleopt. 1821, 27 [n. «.]. 
 scutellaris Tachys, J. F. Stephens, 111. Brit. Ent. (Mand. II.) July 1828, 5. 
 scutellaris Telephorus, H. Lucas, Explor. Alger. (Artic. II.) 1846, 186. 
 scutellaris Tenthredo, J. C. Fabricius, Syst. Piezat. 1804, 39. 

scutellaris Tesseratoma, Hagenbach in Herrich-S., Wanzenart. Ins. IV (5) Sept. 1838, 81. 
 scutellaris Thynnus, F. Klug, .A.bh. ph.-Kl. K. pr. Ak. Wiss. 1840 (1842), 40. 
 scutellaris Thj-reus (Fab.), G. W. F. Panzer, Krit. Revis. II. 1806, 264. — Nomada, 1781. 
 scutellaris Timarcha, J. Waltl, Reise Tyrol etc. (2) 1835, 84. 

scutellaris Trachyderes (01.), C. J. Schoenherr, Syn. Insect. I (3) 1817, 366. — Cerambyx, 
 scutellaris Trechus, Dejean, Catal. Coleopt. 1821, 16 [«. n.]. [i795- 

scutellaris Triplax, T. v. Charpentier, Horae Ent. 1825, 244. 
 scutellaris Trox, T. Say, J. Acad. Xat. Sci. Philad. III. Jan. 1824, 238. 
 scutellaris Trypeta, C. R. W. Wiedemann, Aussereurop. Zweifl. Insekt. II. 1830, 484. 
 scutellaris Typhlocyba, Herrich-S. in Panzer, Ins. Germ., heft 164, 1838, tab. 13. 
 scutellaris Vespa, J. C. Fabricius, Syst. Piezat. 1804, 265. 
 scutellaris Xylophagus, J. Curtis, Guide Brit. Ins. (7) 1831, 210 [n. «.]. 
 scutellaris Zeugophora, E. Suffrian, Entom. Zeitung, Stettin, I (7) July 1840, 98. 
 scutellaris Zophomyia (Rob.-D.), J. Macquart (Rorefs Suite a Buffon), Dipteres, II. 

1835, 161. — Amedea. 
 scutellaria Crassatella, Deshayes, Dict. Class. H. X. V. May 1824, 33. 
 scutellaria Crassatella, G. P. Deshayes, Descr. Coq. foss. Paris, I. 1824, 39. 
 scutellaria Cyprina, Deshayes, Dict. Class. H. N. V. 1824, 282. 
 scutellaria Cytherea, Lamarck, Ann. Mus. H. N. (Paris) VII (^8) Dec. 1805, 133. 
 scutellaria Cytherea, Lamarck, .A.n. s. vert. V. 1818, 581. 
 scutellator Ichneumon, J. L. C. Gravenhorst, Ichneum. Europ. I. 1829, 175. 
 scutellator Perilitus, C. G. Nees v. E., Hymenopt. Ichn. aff. I. 1834, 38. 
 "Scutellatus F^. W. Hope" in C. J. Schoenherr, Gen. et Sp. Curc. I (2) 1833, 458. — Col. 
 scutellatus Acamatus (Say), C. J. Schoenherr, Gen. et Sp. Curc. I (i) 1833, 20. — 

Momonus, MS. 
 scutellatus Acanthodactylus (.\ud.), Dumeril & Bibron (Roret's Suite a Buffon), Erpet. 

V. Xov. 1839, 272. — Lacerta. 
 scutellatus Acanthonyx, W. S. M'Leay in A. Smith, 111. Zool. S. Afr. (Ins.) 1838, 57. 

