sidae — sidonia 5947 

sidae Tingis, J. C. Fabricius, Syst. Rhyng. 1803, 126. — Acanthia, i794- 

side Smiera, F. Walker, Ann. Soc. Ent. France [2] I (2) Sept. 1843, 145. 

sidelia Oliva, P. L. Duclos, H. N. Coq. (Olive) 1835, pl. 19 [n. et f.]. 

Sidemina Castelnau, Ess. Silur. Amer. sept. 1843, 33. — ? Ceph. 

sidera Astrea, C. A. Lesueur, Mem. Mus. H. N. (Paris) VI [4-6] Ap. 182 1, 286 [? siderea, 

sideralis Echinites, E. F. Schlotheim, Tasch. Min. 1813, iio. [Lam.]. 

sideralis Pleurobranchus, S. Loven, Ofvers. K. Vet. Ac. Forh. III (5) 1846, 140. 

siderana Sericomis, F. Treitschke, Schmett. Europa, X (3) 1835, 81. 

Siderastraea F. M'Coy, Ann. Mag. N. H. (2) II. Dec. 1848, 401.— Cor. 

Siderastrea H. D. de Blainville, Dict. Sci. Nat. LX. 1830, 335. — Cor. 

sideratus Achatina, L. Reeve, Conch. Icon. V. — Achatina, no. 42, Mar. 1849. 

siderea Astrea (S. & E.-), Lamarck, An. s. vert. II. 1816, 267. — Madrepora, 1786. 

siderea Muraena, J. Richardson, ZooL "Ereb. Terr." (Fish, 1848), 85. 

siderea Neritina, A. A. Gould, Proc. Boston Soc. N. H. II. 1848 (1847), 238. 

siderea Pavonia (E. & S.), J. D. Dana, Wilkes, U. S. Exped., Zooph., c. Mar. 1848, 33^ — 

Madrepora, 1786. 
 siderea Ricinula, L. Recve, Conch. Icon. III. — Ricinula, no. 14, Aug. 1846. 
 Sideria A. Guenee, Ann. Soc. Ent. France [2] III (2) Oct. 1845, 156 —Lep. 
 Sideridis J. Huebner, Verz. bekannt. Schmett. [1822], 232. — Lep. 
 Siderina J. D. Dana, Wilkes, U. S. Exped., Zooph., c Mar. 1848, 218.— Cor. [typtis Madr. 

galaxea, E. & S.]. 
 Sideriporus err.pro Sideroporus, Bronn; Bronn, Ind. Pal. 1848, 1132. 
 sidero Paphagus, F. Walker, Ann. Mag. N. H. XII. July 1843, 48, 
 Siderodactylus C. J. Schoenherr, Gen. et Sp. Curc II (i) 1834, 125. — CoL 
 siderogaster Stratiomys, C. R. W. Wiedemann, Anal. Entom. 1824, 29. [1839, 76. 

"sidero-jurassicum Hyotheriuro," majus & minus, G. F. Jaeger, Foss. Saug. Wiirt. (2) 
 sidero-jurassicus Rhinoceros, G. F. Jaeger, Nova Acta Acad. Caes. XXIT (2) 1850, 770 

[vide Jaeger, Foss. Saug. Wiirt. (i) 1835, 76]. 
 Siderolina A. d'Orbigny, Ann. Sci. Nat. VII (27) Mar. 1826, 296. — Rh. 
 Siderolites Lamarck, Syst. Anim. 1801, 376. — Rh. 
 Siderolites Denys de Montfort, Conch. I. 1808, 150. — Rh. 
 siderolites Ceriopora, G. Fischer, BulL Soc. Imp. Nat. Moscou, III. 1831, 291. 
 Siderolithes E. Eichwald, Zool. Spec. II. 1830, 25. — Rh. 
 Siderolithus H. G. Bronn, Lethaea Geogn. II (7 & 8) 1837, 711. — Rh. 
 Siderone J. Huebner, Exot. Schmett. II. Tab. [56].— Lep. [n. ei /., 1822-26 tesie Scudder]. 
 Siderone Boisduval, S a Buffon (Lep.) I. 1836, expl. pl. viii.— Lep. 
 Siderophyllia H. Micbelin, Icon. Zooph. 1847, p. xi. — ? Cor. [non 1840, apud Marschall]. 
 Sideropis C. S. Rafinesque, Analyse, 1815, 67. — A. [n. m.]. 
 Sideropora de Blainville, Dict. Sci. Nat. I.X. 1830, 349. — Cor. 
 Sideroporus H. G. Bronn, Syst. urw. Pflanz. 1825, 31. — Rh. 
 sideropterus PhOonthus, F. A. Kolenati, Melet. Entom. (3) Jan. 1846, 18. 
 Siderotherium G. F. Jaeger, Foss. Saug. Wiirt. (2) 1839, 75. — M 
 Sidetes C. Giebel, N. Jahrb. f. Min. 1847, 821.— Ceph. 
 sidjan Scarus, B. G. E. de Lacepede, Hist. Nat. Poiss. IV. 1802, i. 
 sidneyensis Psilopus, J. Macquart, Mem. Soc. R. Sci. Lille, 1846, 1847, 71. 
 sidneyensis Tabanus, J. Macquart, Mem. Soc. R. Sci. Ltlle, 1844, 1845, 1846, 161. 
 "Sidnium M. Edw. N. Ann. Mus. 1841"; sic Agassiz sed non comp. 
 Sidnyum J. C. Savigny, Mem. An. s. vert. (2) 1816, 238. — Asc. 

Sidomenia F. L. de Laporte in BruIIe, H. N. Anim. artic. (Coleopt.) II. 1840, 346. — CoL 
 Sidomeria err. Agassiz, Nom. Zool. pro Sidomenia, Lap., q.v. 

Sidonia Duponchel in Godart, H. N. Lepid. France, Suppl. IV (Noct.) 1842, 24.— Lep. 
 Sidonia M. S. Schultze, Verh. Wuerzb. Med.-phys. Ver. 1848, 233.— Verm. [sic PTarschall 
 [sidonia.] [sed^. 

sydonia Cybdelis (God.), E. Doubleday, List Lepidopt. Coll. B. M. (i) 1844, 89.— 

Nymphalis. 
 sydonia Mysceha (God.), E. Doubleday in D. & Westwood, Gen. diurn. Lepidopt. I (1849), 

222. — Nymphahs. 
 sydonia Nymphalis, J. B. Godart, Ency. Meth. IX (2) (Ins.) 1824, 416. 

