6i68 

striatelius 

striatella Bulla, Lamarck, Ann. Mus. H. N. (Paris) IV. (21) May 1804, 221. [i775. 

striatella Calotripis, J. Huebner, Verz. bekannt. Schmett. 1826, 425. — Tinea, D. & S. 

striatella Calyptraea, P. H. Nyst, Mem. cour. Ac. Roy. Belg. XVII. 1845 (1844), 362. 

striatella Cassis, Grateloup, BuU. H. N. Soc. Linn. Bordeaux, II (7) 1827, 20. 

striatella Chonetes (Dalm.), L. G. de Koninck, Rech. Anim. foss. (i) post June 1847, 

200. — Orthis. 

striatelius Conus, H. F. Link, Beschr. Nat. SammL Univ. Rostock (3) 1807, 103. 

striatellus Copelatus, C. H. Boheman, Ins. Cafifr. I (i) 1848, 243. 

striatella CucuUea, H. Michelin, Mem. Soc. geol. France, III (i) 1838, 102. 

striatella Cypraea, H. F. Link, Beschr. Nat. Samml. Univ. Rostock (2) 1807, 90. 

striatella Delphax, C. F. Fallen, Hemipt. Svec. (5) 1826, 75. [116. — Tellina. 

striatella Donax (Br.), P. H. Nyst, Mem. cour. Ac. Roy. Belg. XVII. 1845 (1844), 

striatella Eupleuris, J. Huebner, Verz. bekannt. Schmett. 1826, 406. — Tinea, D. & S. 

striatellus Eupodes, C. L. Koch, Deutsch. Crust., heft 19, 1838, tab. 16. [r775- 

striatella Haltica, K. IUiger, Mag. f. Insektenk. (lUiger) VI. 1807, 159. 

striatella Haplonycha, [E. Blanchard], Cat. Coll. Ent. Mus. H. N. Paris, Coleopt. I. 

Oct. 1850, 108. 

striatella Hehx, P. S. Rang, Ann. Sci. Nat. XXIV (93) Sept. 1831, 38. 

striatella Helix, J. G. Anthony, Boston Journ. N. H. III (1)1840, 278. 

striatellus Heterospilus (Doryctes) (Nees), A. H. Halidaj', Entom. Mag. IV (i) July 1836, 

46. — Bracon. [11. 

striatella Lagria, Gyllenhal in C. J. Schoenherr, Syn. Insect. I (3) 1817, 10; & App. 1817, 

striatella Littorina, J. De C. Sowerby in R. I. Murchison, Silurian System, Jan. 1839, 642. 

striatellus Lixus, J. C. Fabricius, Syst. Eleuth. II. 1801, 500. — Curculio, 1792. 

striatellus Lucanus, M. Perty, Obs. Coleopt. Ind. 1831, p. xxxv. 

striatella Lymnaea, Grateloup, Bull. H. N. Soc. Linn. Bordeaux, II (10) 1828, 126. 

striatella Mactra, Lamarck, An. s. vert. V. 1818, 473. 

striatellus Megacraspedus (D. & S.), P. C. Zeller, Isis (Oken), 1839, 190. — -Tinea, 1775. 

striatellus Miris (Fab.), J. F. Wolff, Icon. Cimicum (4) 1804, 156. — Lygaeus, 1794. 

striatellus Miris (F.), P. A. Latreille, Sonnini's Buffon, Ins. XII (1804), 223. — Lygaeus, 

1794- 

striatella Natica, Grateloup, Bull. H. N. Soc. Linn. Bordeaux, II (10) 1828, 158. 

striatella Natica, Cristofori & Jan, Cat. Mus., Sect. II (i) Conch. foss. 1832, 3. 

striatella Orthis, J. W. Dalman, K. Vet. Ac. Handl. 1827 (1828), iii. 

striatella Orthis, W. Hisinger, Anteckn. Physik. Geogn. IV. 1828, 220. 

striatella Paludina, Grateloup, Actes Soc. Linn. Bordeaux, X (51) 1838, 136. 

striatella Phalaena (Tinea), W. Turton, Linnaeus, Syst. Nat. III. 1802, 371. 

striatella Phasianella, G. Sandberger, N. Jahrb. f. Min. 1842, 400 [w. «.]. 

striatella Phytocoris (Fab.), J. W. Zetterstedt, Fauna Ins. Lapp. 1828, 488. — Lygaeus, 

striatella Pleurotomaria, G. Sandberger, N. Jahrb. f. Min. 1842, 400 [n. n.]. [1794. 

striatella Plutella (Huebn.), F. Treitschke, Schmett. Europa, VIII. 1830, 298. — Tinea, 

D. & S. 1775. 

striatella Psammobia, R. A. Philippi, Zeitschr. f. Malakozool. (Nov.) 1848 [Mar. 1849], 

striatella Pupa, Ferussac in H. Beck, Index MoU. Mus. Ch. Fred. (i) 1837, 82. [166. 

striatella Pj-ramideUa, Grateloup, Actes Soc. LLnn. Bordeaux, X (53) 1838, 284. 

striatella Reticularia, F. M'Coy in Griffith, Syn. Carb. Lst. foss. Ireland, 1844, 144. 

striatellum Schizostoma, G. Sandberger, N. Jahrb. f. Min. 1842, 400 [n. «.]. 

striatellus Sitona, GyUenhal in C. J. Schoenherr, Gen. et Sp. Curc. II (i) 1834, 106. 

striatella Spisula (Lam.), J. E. Gray, Mag. Nat. Hist., n.s. I. July 1837, 373. — Mactra. 

striatella Stromatopora, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 51. 

striatella Subulina (Rang), H. Beck, Index MoU. Mus. Ch. Fred. (i) 1837, 77. — Helix. 

striatella Tellina, G. Brocchi, Conch. Subap. 1814, 669. 

striatellus Tenebrio, A. Drapiez, Ann. gen. Sci. Phys. (Bruxelles) IV. Sept. 1820, 327. 

striatella Terebratula, H. F. Link, Beschr. Nat. Samml. Univ. Rostock (4) 1807, 22. 

striatella Tornatella, Grateloup, Actes Soc. Linn. Bordeaux, X (53) 1838, 270. 

striatellus Turbo (Sow.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 5. — Litorina. 

striatella Venus, D. Solander, CataL Portland Mus. 1786, 32 [». n.'\. 

striatella Venus, P. H. Nyst, Mem. cour. Ac. Roy. Belg. XVII. 1845 (1844), 167. 

