sanguineo-punctatus — sanguineus 

5735 

sanguineo-punctata Actinia, R. Templeton, Proc. Zool. Soc. London, III (31) Oct. 1835, 

III. 
 sanguineosignata Acmaeodera, Laporte & Gory, H. N. Coleopt. I. 1835-1836, 22. 
 sanguineo-signata Fornax, F. E. Guerin-M., Ann. Soc. Ent. France [2] I (2) Sept. 1843, 184. 
 sanguineo-signatus Trichodes, M. Spinola {ex Dej. Cat.), Ess. mon. Clerites, I. 1844, 311. 
 sanguineus Acanthothorax (Gene), A. Costa, Eserc. Acc. Asp. Nat. II. 1842, [21]. — 

Polytoxus. 
 sanguinea Acrocera, J. W. Meigen, Klassif. Zweifl. Insekt. I (i) 1804, 147. 
 sanguinea Adimonia (L.), H. C. Kuester, Kafer Europas, I. 1844, 66. — Crioceris, Fab. 
 sanguinea Aelia, J. O. Westwood in F. W. Hope, Cat. Hemipt. 1837, 32. [i775. 

sanguinea Agrion, P. L. van der Linden, Mon. LibeU. Europ. 1825, 41. 
 sanguineum Alcyonium, R. Q. Couch, Cornish Fauna (3) 1844, 60. [1758. 

sanguinea Aleochara (L.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 21. — Staphylinus, 
 sanguineus Ampedus (L.), E. F. Germar, Zeitschr. f. d. Entom. V. 1844, 155. — Elater, 

1758. 
 sanguineus Anacolus (L. & S.), J. G. Audinet-S., Anh. Soc. Ent. France, I (2) c. July 1832, 

200. — Prionus. 
 sanguinea Anomia, D. Solander, Catal. Portland Mus. 1786, 147 & 184 [n. n.]. 
 sanguineus Anthicus (L.), J. C. Fabricius, Syst. Eleuth. I. 1801, 293. — Staphylinus, 1758. 
 sanguineus Anthicus (L.), G. F. Hentsch, Epit. Ent. Fab. 1804, 29. — Staphjdinus, 1758. 
 sanguineum Apion, C. P. Thunberg, N. Acta Soc. Sci. Upsal. VII. 1815, 118. 
 sanguineum Apion (De G.), L. Gyllenhal, Ins. Suecica, I (4) 1827, 543. — Curculio, 1775. 
 sanguineus Apoderus, A. G. Olivier, Entom. V. 1807, 16. 

sanguinea Bothryonopa, F. E. Guerin-M., Rev. Zool. (Soc. Cuv.) III. Nov. 1840, 332. 
 sanguinea Bryaxis (Reich.), W. E. Leach, Zool. Miscell. III. 1817, 85. — Pselaphus, 

III. 1798. 
 sanguinea Cacatua, J. Gould, Proc. Zool. Soc. London, X (117) Feb. 1843, 138. 
 sanguinea Cannabina, C. L. Landbek, Syst. Aufz. Vogel Wiirtt. 1834, 31. 
 sanguinea Capnea, E. Forbes, Ann. Mag. N. H. VII. Ap. 1841, 82. 
 sanguinea Caprella, A. A. Gould, Rep. Invert. Massach. 1841, 336. [i794- 

sanguineus Capsus (Fab.), Herrich-S., Wanzenart. Ins. III (4) July 1836, 70. — Lygaeus, 
 sanguinea Cecidomyia, J. J. Bremi, N. D. Allg. Schweiz. Gesellsch. IX. 1847, 19. 
 sanguinea Cercopis, J. C. Fabricius, Syst. Rhyng. 1803, 89. 
 sanguineus Charadrius, R. P. Lesson, Dict. Sci. Nat. XLII. 1826, 35. 
 sanguineus Cheilinus, Cuvier & Valenc, H. N. Poiss. XIV. 1839, 106. 
 sanguineus Chiton, L. Reeve, Conch. Icon. IV. — Chiton, no. 98, Mar. 1847. 
 sanguineus Chlorodius, H. M. Edwards (Rorefs Suite a Buffon), Crustaces, I. 1834, 402. 
 sanguineus Cinnyris, R. P. Lesson, Traite Ornith. (4) Sept. 1830, 296. 
 sanguinea Clepsina, F. de Filippi, Mem. Sanguisughi, 1837, 28. 
 sanguineus Clerus, F. V. Melsheimer, Ins. Pennsyl. 1806, 33 [n. «.]. 
 sanguineus Clerus, T. Say, Boston Journ. N. H. I (2) 1835, 162. 
 "sanguinea Clivina, Leach"; J. F. Stephens, lU. Brit. Ent. (Mand. I.) Aug. 1827, 40. 
 sanguineus Conus, L. C. Kiener, Spec. CoquUIes (Conus) 1849-50, 356. [i775- 

sanguinea Crioceris (Deg.), C. J. Schoenherr, Syn. Insect. I (2) 1808, 276. — Chrysomela, 
 sanguineus Ctenus, C. A. Walckenaer (Rorefs Suite a Buffon), Apteres, I. 1837 [1836], 

365. 
 sanguinea Cylindrella, L. Pfeiffer in R. A. Philippi, Abb. Conch. II (2) 1845, 48. 
 sanguinea Cypraea, J. E. Gray in G. B. Sowerby, L, Conch. lUustr. (6) 1832, f. 32; 

Catal. (131) 1837, 13. 
 sanguinea Daulis (L.), E. Mulsant, Ann. Soc. Agric. Lyon [2] II. 1850, 326. — Coccinella, 

1763. 
 sanguineus Dendrobates (Licht.), J. Cabanis in R. Schomburgk, Reisen Brit.-Guiana, 

III. 1848, 716. — Picus, 1793. 
 sanguinea Diacope, C. G. Ehrenberg in Cuvier & Valenc, H. N. Poiss. II. 1828, 437. 
 sanguinea Dictyoptera (L.), P. A. Latreille in G. Cuvier, R. Anim., ed. 2, IV. 1829, 

464. — Lampyris, 1767. 
 sanguinea Doris, E. Rueppell & Leuckart in Atlas zu Rueppell, Reise (Senckenb. Nat. 

Ges.) WirbeUose Thiere ( — ) 1830 vel 1831, 28. 

INDEX ANIM. 11. 

360 

