6196 

strigatus — strigila 

Trachyderes, H. Dupont (ex Dej. Cat.), Mon. Trachyd. in Magasin de Zool. VI. 
 Trimesurus, J. E. Gray, Zool. Miscell. (Gray) (3) Ap. 1842, 49. [1836, 42. 

Turbo, Maton & Rackett, Tr. Linn. Soc. London, VIIL 1807, 186. 
 Turdus, T. Horsfield, Tr. Linn. Soc. London, XIII (i) 182 1, 148. 
 Voluta, L. W. DillwjTi, Catal. Shells, 1817, 530. 
 A. A. Berthold in Latreille, Nat. Fam. Thierr. 1827, 528. — Verm. 
 J. E. Gray, Syn. Cont. Brit. Mus., ed. 42, 1840, 150. — L. [n. «.]. 
 err. pro Strigilla, Turt.; J. E. Gray, Proc. Zool. Soc. Lond. XV (178) 1847, 
 Anthomyza, J. W. Zetterstedt, Ins. Lapp. descr. 1838, 695. [195 & 206. 

Bradybaena (Drap.), H. Beck, Index MolL Mus. Ch. Fred. (i) 1837, 19. — Helix. 
 Bullaea (Lov.), J. Alder, Tr. Tyneside Nat. F. C. I (5) 1850, 359.— Cylichna. 
 Chilo, F. Treitschke, Schmett. Europa, IX (2) 1833, 267. 
 Cj-lichna, S. Loven, Ofvers. K. Vet. Ac. Forh. III (5) 1846, 142. 
 Fruticicola (Drap.), F. Held, Isis (Oken), 1837, 914. — Helix. 
 Helix, J. P. R. Drapamaud, Tab. Moll. France, 1801, 84. 
 Helix, J. Sturm, Deutschl. Fauna (Wiirm.) (3) 1813, 13 & (5) 1821, 51. 
 Helix (Helicella), Drap.; A. E. Ferussac, H. N. g. et p. Moll., Tabl. LimaQons, 
 Phalaena (Tinea), W. Turton, Linnaeus, Syst. Nat. III. 1802, 366. [1821, 47. 
 Phalaena (Tinea), W. Turton, Linnaeus, Syst. Nat. III. 1802, 371. 
 strigilla (sic) Theba (Sturm), J. E. Gray, Figs. MoII. Anim. IV. 1850, 115.— Helix strigeUa. 
 Strigia A. A. Berthold in Latreille, Nat. Fam. Thierr. 1827, 597 [Strigea, 528]. 
 Strigia A. BruIIe, H. N. Ins. IV (2) (Col.) exeunte 1834, 382. — Col. [i790. 

strigialis Zebronia (Stoll), J. Huebner, Verz. bekannt. Schmett. 1826, 361. — Phalaena, 
 C. L. Bonaparte, Giom. Arcad. XLIX. 1831, 36 [n. n.]; Comp. List Birds Eur. 

Amer., Ap. 1838, 5. — A. 
 R. P. Lesson, Rev. ZooL (Soc. Cuv.) III. Sept. 1840, 266. — A. 
 Atrypa (Roem.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 94. — 
 Dicynodon, R. Owen, Tr. Geol. Soc. London [2] VII. 1845, 75. [Terebratula. 
 Falco, S. Nilsson, Orn. Suec. I. 18 17, 21. 
 Lucanus, J. O. Westwood, Cab. Orient. Entom. 1847, 18. 
 Neornis, B. H. Hodgson, Zool. Miseell. (Gray) (6) June 1844, 82 [n. n,]. 
 Terebratula, C. F. Roemer, Rheinische Uebergangsgeb. 1844, 68. 
 Zonotrichia, J. Gould, Zool. "Beagle" (Birds, 1839), 92. [Motsch.]. 

Carabus, R. F. Sahlberg, F. Ins. Ross. symb. Ochotsk. Carab. 1844, 52 [teste 
 Cerambyx, Dalman in C. J. Schoenherr, Syn. Insect. I (3) 181 7, 362; & App. 
 Feronia, R. F. Sahlberg, F. Ins. Ross. 1844, 42. [i8i7, 158. 

Orobitis, E. F. Germar, Ins. spec. novae, I. 1824, 245. 

Rhyssomatus (Germ.), C. J. Schoenherr, Gen. et Sp. Curc. IV (i) 1837, 372. — 
 Orobitis. 
 strigicollis Schizogenius, Dejean in J. Putzeys, Mcm. Soc. R. Sci. Liege, II (2) 1846, 650. 
 strigicollis Siva, M. Spinola, Tav. sin. Hem. 1850, — ex Mem. Soc. Ital. Sci. XXV (i) 1852, 

strigatus 

strigatus 

strigatus 

strigatus 

strigata 

Strigea 

Strigella 

Strigella 

strigella 

strigella 

strigella 

strigellus 

strigella 

strigella 

strigella 

strigella 

strigella 

strigella 

strigella 

Strigiceps 

Strigiceps 

strigiceps 

strigiceps 

strigiceps 

strigiceps 

strigiceps 

strigiceps 

strigiceps 

strigicollis 

strigicoUis 

strigicollis 

strigicoUis 

strigicoUis 

strigicollis Steroderus (Sahlb.), \'. v. Mochulski, Kaefer Russl., post May 1850, 55. — 
 Strigidia Dejean, Catal. Coleopt., ed. 2 (2) July 1833, 155. — Col. [n. n.], [Carabus. 

Strigidia H. Burmeister (ex Dej. Cat.), Handb. Ent. IV (i) 1844, 388. — Col. 
 strigidiodes Anomala, [E, Blanchard], Cat. Coll. Ent, Mus. H. N. Paris, Coleopt. I (2) 1850 

[ineunte 1851], 188. 
 strigiformis Tachydromia, J. W. Zetterstedt, Dipt. Scand. VIII. 1849, 3005. 
 strigifrons Cordylura, J. W. Zetterstedt, Ins. Lapp. descr. 1838, 728. 
 strigifrons Damis, L. Fairmaire, Ann. Soc. Ent. France [2] IV (4) Mar. 1847, 481. 
 strigifrons Eremnus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VII (i) 1843, 213. 
 strigifrons Omias, GyUenhal in C. J. Schoenherr, Gen. et Sp. Curc. II (2) 1834, 503. 
 strigifrons Oxytelus, J. H. Hochhuth, BuU. Soc. Imp. Nat. Moscou, XXII. 1849 (i) 1849, 

187. 
 strigifrons Parallelomorphus, Menetries; V. v. Mochulski, Kaefer Russl., ^osi May 1850, 19. 
 strigifrons Tachina, J. W. Zetterstedt, Ins. Lapp. descr. 1838, 645. 
 [strigil-> non strigiU^.] 
 strigUla Triloculina, A. d'Orbigny, Ann. Sci. Nat. VII (27) Mar. 1826, 300 [n. n.]. 

