5952 

signatulus — signatus 

signatulus Elater, Herbst in Jablonsky, Nat. Ins. (Kafer) X. 1806, 78. 

signatus Acanthocinus, Dejean, Catal. Coleopt. 1821, 107 [«. n.]. 

signata Acmaeodera, Laporte & Gory, H. N. Coleopt. I. 1835-1836, 13. 

signata Aedilis, J. G. Audinet-S., Ann. Soc. Ent. France, IV (i) post Mar. 1835, 33. 

signatus Agathomerus (Klug), T. Lacordaire, Mem. Soc. R. Sci. Liege, III (2) Nov. 1845, 

681. — Megalopus. 

signata Agromyza, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VII. 1838, 398. 

signatus Alcides, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. III (2) 1836, 617. 

signata Amara, Dejean, Catal. Coleopt. 1821, 9 [n. n.]. [? Panz. 1796. 

signatus Anisodactylus (Fab.), Dejean, Spec. gen. Coleopt. IV. 1829, 138. — Carabus, 

signata Anisoplia, F. Faldermann, N. Mem. Soc. Imp. Nat. Moscou, IV. 1835, 268. 

signatum Anisotoma, J. Waltl, Isis (Oken), 1839, 221. 

signatum Anomalon, J. L. C. Gravenhorst, Ichneum. Europ. III. 1829, 661. 

signatum Anthidium, P. A. Latreille, Ann. Mus. H. N. (Paris) XIII (73) Mar. 1809, 48. 

signata Anthomyia, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. V. 1826, 113. 

signatus Anthonomus, T. Say, Descr. N. Amer. Curcul., July 1831, 25. 

signatus Anthrenus, W. F. Erichson, Nat. Ins. Deutschl. I. 3 (3) 1846, 456. 

signata Antipathes, G. Michelotti, Spec. Zoophyt. diluv. 1838, 44. 

signatus Antliarhinus, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. III (2) 18-36, 825. 

signata Aranea, C. A. Walckenaer, Faune Paris. II. 1802, 209. 

signata Aricia (Meig.), J. Macquart (Rorefs Suite a Buffon), Dipteres, II. 1835, 288. — 

Anthomyia. 

signatus Astynomus (Serv.), F. L. de Laporte in BruIIe, H. N. Anim. artic. (Coleopt.) 

II. 1840, 463. — Aedilis. 

signatus Attus, C. A. Walckenaer (Rorefs Suite a Buffon), Apteres, I. 1837 [1836], 434. 

signatus Aulacus, W. E. Shuckard, Entomologist (8) Jime 1841, 124. 

signata Auricula, J. A. Wagner in J. B. v. Spix, Testac. Brasil. 1827, 17. 

signata Auris, J. B. v. Spix, Testac. Brasil. 1827, 17 (in syn.). 

signata Avicula, J. Hall, N. H. New York (Geol. 4 dist.) 1843, 265. 

signata Avicula, C. Rouillier & Vosinsky, Bull. Soc. Imp. Nat. Moscou, XXI. 1848 (i) 

signatus Balistes, G. Shaw, Gen. Zool. (Pisc.) V (2) 1804, 416. [1848, 272. 

signata Baris, Dahl; Dejean, Catal. Coleopt. 1821, 99 [n. n.]. 

signatus Bassus, J. L. C. Gravenhorst, Ichneum. Europ. III. 1829, 325. 

signatus Beleopterus, F. Klug, Arch. f. Naturg. I (i) 1835, 384. 

signatum Bembidium, J. Sturm, Catal. Ins. Samml. 1826, 100 [n. n.]. 

signata Blatta, J. F. Eschscholtz, Entomographien, I (i) 1822, 88. 

signata Blatta, Klug in H. Burmeister, Handb. Ent. II (2) i, 1838, 497. 

signatus Blepharipus (Panz.), Le Peletier de S. F. & Brulle, Ann. Soc. Ent. France, III 

(4) post Mar. 1835, 731. — Crabro, 1798. 

signatus Bostrichus (Fab.), Dejean, Catal. Coleopt. 1821, loi. — Apate, 1792. 

signatus Brachysphoenus (Dup.), T. Lacordaire, Mon. Erotyl., Sept. 1842, 304 & 363. — 

signatus Bracon, Nees v. E., Ges. Nat. Fr. Berlin, Mag. V (i) 1811, 33. [Erotylus. 

signatus Brenthus, J. W. Dalman, Anal. Entom. 1823, 86. 

signatus Bruchus, Meg. ; J. Sturm, Catal. Ins. Samml. 1826, 104. 

signatus Bruchus, L. Redtenbacher in Russegger, Reise, I (2) 1843, 987. 

signatum Buccinum, W. Dunker, Zeitschr. f. Malakozool., Ap. 1847, 61. 

signatum Buccinum, M. Hoemes [ex Partsch MS), Verz. Fossil-Reste Wien, 1848, 17 [n. «.]. 

signata Bulimus (Wagn.), G. P. Deshayes in Lamarck, H. N. Anim. s. Vert., ed. 2, 

VIII. June 1838, 254. — Auricula. [ceramus. 

signatus Bulinus (Guild.), G. B. Sowerby, L, Conch. Illustr. (35) 1833, f. 57. — Macro- 

signatus Byrrhus, J. Sturm in G. W. F. Panzer, Ins. Germ., heft iio, 1823, tab. 9. 

signata Calandra, J. Sturm, Catal. Ins. Samml. 1826, 107 [n. «.]. 

signata Calidea (Fab.), F. L. de Laporte, Ess. Hemipt. in Magasin de Zool. II. 1832, 

71. — Tetyra. 

signata Cantharis, J. L. C. Gravenhorst, Vergl. Uebers. Zool. Syst. 1807, iio. 

signata Cantharis, E. F. Germar, Fauna Ins. Europ. (2) 1814, 10. 

signata Cantharis, F. Faldermann, N. Mem. Soc. Imp. Nat. Moscou, IV. 1835, 186. 

signatus Carabus, Panzer, Fauna German. (38) 1796, 4. 

