56io 

rufaxillus — rufescens 

rufaxilla Ampelion, J. J v. Tschudi, Fauna Peru. (Orn.) 1846, 137. 

rufaxilla Ampelis, J. J. v. Tschiudi, Arcti. f. Naturg. X (i) 1844, 270. 

rufaxilla Cotinga (Tsch.), G. R. Gray, Gen. Birds, I. Dec. 1846, 279. — Ampelis, 

rufaxilla Leptotila, W. Swainson, N. H. Classif, Birds, II, June 1837, 349. 

rufaxillus Pendulinus, C. L. Bonaparte, Consp. gen. Avium, I. 1850, 432. 

rufaxilla Peristera (Wagl.), P. J. Selby, Pigeons (Nat. Libr. IX.) 1835, pL 24. — Columba, 

rufella Lyonetia, P. C. ZeUer {ex Scop.), Isis (Oken), 1839, 215. [R. & B. 1792. 

rufella Nepticula, P. C. ZeUer, Linnaea Entom. III. Ap. 1848, 328. — Lyonetia, 1839. 

rufella Phycis, Duponchel in J. B. Godart, H. N. Lepid. France, X (Noct. 7) 1836, 170, 

rufella Tinea, G. W. F. Panzer, Schaefferi Icon. Ins. 1804, 140, 

rufella Tinea, J. M. J. af Tengstrom, Notiser Sallsk. fauna Fennica Forhandl. I. 1848, 11 1. 

rufeola Leptomeres, P. Rambur (Rorefs Suite a Buffon), Nevropteres, 1842, 457. 

rufeola Lithosia, P. Rambur, Ann. Soc. Ent. France, I (3) c. Oct. 1838, 271. 

ruferculina Noctua, [A. H. Haworth], Prod, Lepidopt. Brit. 1802, 13 [«. w.]. 

rufescalis Pyralis, [A. H. Haworth], Prod. Lepidopt. Brit. 1802, 30 [n, «.]. 

rufescens Acanthis (VieiU.), Bonaparte & Schlegel, Mon. Loxiens, 1850, 50. — Linaria. 

rufescens Achoreutes, A. Herrich-Schaeffer in Fiirnrohr, Fauna Ratisbon. III. 1840, 358. 

rufescens Aeshna, P. L. van der Linden, Mon, Libell. Europ. 1825, 27. 

rufescens Aetheocerus (L.), Bourlet, Mem. Soc. R. Agric. Douai, 1841-2 (1843), 108. — 

Podura, Wulf. 1788. 
 rufescens Agra, F. Klug, N. A. Ac. Caes. Leop. Car. X (2) 1821, 281. 
 rufescens Agrion, J. F. Stephens {ex Leach MS), Nom. Brit. Ins., Aug. 1829, 26 [n. n.]; 

& lU. Brit. Ent. (Mand. VI.) June 1836, 74. 
 rufescens Agrodroma (Temm.), W, Swainson, N. H. Classif. Birds, II. June 1837, 293. — 
 rufescens Aimophila, W. Swainson, Anim. in Menag., Dec. 1837, 315. [Anthus. 

rufescens Alauda, L. P. VieUlot, N, Dict. H. N., ed 2, XXIX. 1819, 516. 

rufescens Aleochara, J. F. Stephens {ex Kirby MS), Nom. Brit. Ins., Aug. 1829, 21 [n. n.]; 
 & DI. Brit. Ent. (Mand. V.) Ap. 1832, 128. 

rufescens Alseonax (Jerd.), J. Cabanis, Mus. Heineanura (i) 1850 [1851], 53. — Butalis. 

rufescens Ampliimallus (Latr.), E. Mulsant, H. N. Coleopt. France (Lam.) Aug, 1842, 
 452. — Melolontha. 

rufescens Anabaenus {sic), W. Swainson, Anim. in Menag., Dec. 1837, 346. 

rufescens Anser, C. L. Brehm, Beitr. Vogelk. III. 1822, 871. 

rufescens Anthocoris, A. Costa, Atti R. Ist. Incoragg. NapoU, VII. 1847, 264, 

rufescens Anthrax, F. Walker, List Dipt. CoU. B. M. (2) 1849, 238. 

rufescens Anthus, C. J. Temminck, Man. Orn. 1815, 150. 

rufescens Anthus, Vigors & Horsfield, Tr. Linn. Soc. London, XV (i) 1826, 230, 

rufescens Anthus, A, d'Orbigny & Lafresnaye, Syn. Av. Amer. merid. in Magasin de Zool. 
 VIL 1837, 27. 

rufescens AntUope, C. H. Smith {ex Burch. MS) in Griffith's Cuvier, Anim. Kingd., Mamm. 
 IV., 249 (1827); Syn. 1827, 341. 

rufescens Aphaneura, J. O. Westwood in Griffith, Anim. Kingd. XV. 1832, 575. 

rufescens Aphodius, J. C. Fabricius, Syst. Eleuth. I. 1801, 74. 

rufescens Apion, GyUenhal in C. J. Schoenherr, Gen. et Sp. Curc. I (i) 1833, 273, 

rufescens Apocyrtus, G. R, Waterhouse, Ann. Mag. N, H, IX, June 1842, 310. 

rufescens Arca, L. Reeve, Conch. Icon. II. — Arca, no. 53, Feb. 1844. 

rufescens Arctomys (K. & B.), E. Eversraann, Estest. Istoriya Orenburghsk. Kraya, II. 

rufescens Ardea, J. G. Wagler, Isis (Oken), 1829, 660. [1850, 137. — SpermophUus. 

rufescens Arvicola, E. de Selys-L., Essai Mon. Campagnols, 1836, 13. 

rufescens Arvicola, J. E, De Kay, N, H. New York (Mamm.) 1842, 85. 

rufescens Ascomys (Max Wied), J. A. Wagner in Schreber, Siiugth., Suppl. III. 1842, 
 387. — Thomomys. 

rufescens Attelabus, Dejean, Ann. Sci. Nat. XXI (82) Oct. 1830, 159 [». «.]. 

rufescens AureUia, Peron & Lesueur, Ann. Mus. H, N. (Paris) XIV (83) Jan, 1810, 359, 

rufescens Bembidium, Hoffm,; J. Sturm, Catal. Ins. Saminl. 1826, 100, 

rufescens Bembidium, Dejean, Spec. gen. Coleopt. V. 1831, 47. — Tachys, 1821. 

rufescens Berytus, Herrich-S. in Panzer, Ins. Germ., heft 135, 1835, tab. 8. 

rufescens Bettongia, J. E. Gray, Mag. Nat. Hist., n. s. I. Nov, 1837, 584. 

