5382 

quadripunctatus — quadripustulatus 

quadripunctatus Ptinus, Cristofori & Jan, Cat. Mus. (III a, Coleopt.) 1832, 25 [n. «.]. 
 quadripunctatus Ptinus, F. Gebler, BuU. Soc. Imp. Nat. Moscou, XX. 1847 (4) 1847, 438. 
 quadripunctatus Rachus (Lucas), C. A. Walckenaer (Rorefs Suite a Bufion), Apteres, 

IV. 1847, 459. — Pholcus. 
 quadripunctatus Ripiphorus, Cristofori & Jan, Cat. Mus. (III a, Coleopt.) 1832, 49 [n. n.]. 
 quadripunctatus Salticus, H. Lucas, Explor. Alger. (Artic. I.) 1846, 177. 
 quadripunctata Sapromyza (L.), E. F. Germar, Fauna Ins. Europ. (10) 1825, 22. — 

Musca, 1767. 
 quadripunctata Sapyga, G. W. F. Panzer, Ins. Germ., heft 87, 1801-2, tab. 20. 
 quadripunctatus Scarites, Dejean, Catal. Coleopt. 1821, 4 [n. «.]; Spec. gen. Coleopt. I. 

1825, 392. 
 quadripunctatus Scomber, I. Geoffroy St H. in Savigny, Egypte, I (i) (Poiss. Mer Rouge) 

1827, 331- 
 quadripunctatus Sphenocorynes (Weber), C. J. Schoenherr, Gen. et Sp. Curc. IV (2) 

1838, 867. — Curculio. 
 quadripunctatus StaphyUnus, Kn. ; J. Sturm, Catal. Ins. Samml. 1826, 198. 
 quadripunctatus Staphyhnus, J. W. Zetterstedt, Fauna Ins. Lapp. 1828, 76. 
 quadripunctatus Stenocorus, J. Sturm, Catal. Ins. Samml. 1826, 199 [n. n.]. 
 quadripunctatus Stenus, T. Say, Tr. Amer. PhU. Soc, n. s. IV (3) 1834, 459. 
 quadripunctatus Stiphilus, L. Buquet, Rev. Zool. (Soc. Cuv.) III. June 1840, 172. 
 quadripimctatus Strongylus, lU. ; J. Sturm, Catal. Ins. Samml. 1826, 200. 
 quadripunctatus Suhpalacsa (Burm.), A. Lefebvre, Magasin de Zool. (2) IV. 1842, text 

to pl. 92. — Ascalaphus. 
 quadripunctata Tephritis (L.), J. C. Fabricius, Syst. AntUat. 1805, 318. — Musca, 1767. 
 quadripunctata Tetrastemma (Q. & G.), A. S. Orsted, Plattwiirm. 1844, 88. — Borlasia. 
 quadripunctata Tettigonia, E. F. Germar, Mag. Entom. (Germar) IV. 1821, 59. 
 quadripimctatum Theridion (Fab.), C. A. Walckenaer, Tab. Aran. 1805, 73. — Aranea, L. 
 quadripunctatus TUlus, F. V. Melsheimer, Ins. Pennsyl. 1806, 33 [n. n.]. [1758. 

quadripunctatus Trachinotus (Ruepp.), Cuvier & Valenc, H. N. Poiss. VIII. 1831, 

434. — Caesiomorus. 
 quadripunctata TriceUs (Fab.), C. M. Diesing, Syst. Helminth. I. 1850, 190. — Planaria. 
 quadripunctata Urochela, W. S. DaUas, Tr. Entom. Soc. Lond., n. s. I (i) Feb. 1850, 3. . 
 quadripimctata Zonitis, M. Adams in Tauscher, Mem. Soc Imp. Nat. Moscou, III. 1812, 

160. [1787. 

quadripunctata Zonitis (Fab.), G. J. BUIberg, Mon. Mylabrid. [1813], 73. — Mylabris, 
 quadripunctella Amaurosetia (Fab.), J. F. Stephens, lU. Brit. Ent. (Haust. IV) Jan. 

1835, 354-— Tinea, 1781. 
 quadripuncteUa Chalybe (Eversm.), P. A. J. Duponchel, Cat. meth. Lepid. Europe (3 

1846, 329. — Ypomeneuta. 
 quadripunctella Chionodes, J. Huebner, Verz. bekannt. Schmett. 1826, 420. 
 quadripuncteUa Phalaena (Tinea), W. Turton, Linnaeus, Syst. Nat. III. 1802, 372. 
 quadripunctella Ypomeneuta, E. Eversmann, Lepidopt. Volgo-Ural. 1844, 566. 
 quadripunctulus Heterothops (Grav.), W. F. Erichson, Kafer Mark Brand. I (2) 1839, 

481. — Tachinus. 
 quadripimctulus Tachinus, J. L. C. Gravenhorst, Mon. Coleopt. micropt. 1806, 24. 
 quadripustulatus Acupalpus, Dejean, Spec gen. Coleopt. IV. 1829, 477. 
 quadripustulatus Alphitophagus, J. F. Stephens, lU. Brit. Ent. (Mand. V.) Jan. 1832, 12. 
 quadripustulata Anaspis, P, W. J. MueUer, Mag. Entom. (Germar) IV. 1821, 212. 
 quadripustulatus Anaspis, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 19 [Anapsis, 

n. «.]; & lU. Brit. Ent. (Mand. V.) Feb, 1832, 46. 
 quadripustulatus Anchomenus, Dejean, Spec gen. Coleopt. V. 1831, 734. 
 quadri-pustulatus Anthicus, Dahl; Dejean, Catal, Coleopt. 1821, 72 [n. «.]. 
 quadripustulatus Aplocnemus (Fab.), J. F. Stephens, lU. Brit. Ent. (Mand. III.) Dec. 

1830, 317. — Dasytes; ? Hispa, 1798. 
 quadripustulatus Attelabus, J. C. Fabricius, Syst. Eleuth. II. 1801, 424. 
 quadripustulatus AuIacocheUus (Fab,), T. Lacordaire, Mon. Erotyl., Sept. 1842, 247. — 

Erotj'lus. 
 quadripustulata Babia, T. Lacordaire, Mem. Soc. R. Sci. Liege, V, May 1848, 434. 

