senticosus — sephanoides ^^^3 

senticosa Hemithiris (Schl.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 375. — 
 senticosa Muricidea, W. Swainson, Treat. Malacol., May 1840, 297. [Terebratula. 

senticosa Nassaria (L.), H. F. Link, Beschr. Nat. Samml. Univ. Rostock (3) 1807, 

124. — ^lurex, 1758. 
 sentionis {sic) Nemacanthus, Muenster in J. L. R. Agassiz, Poiss. Foss. III., 177 (1843) 
 senticosus Phos (L.), Denys de Montfort, Conch. II. 1810, 495. — Mure.i, 1758. [[». «•]• 
 senticosus Rhinedomus (Lam.), W. Swainson, Treat. Malacol., May 1840, 80. — Can- 

cellaria. 
 senticosa Terebratula (Sch.), H. G. Bronn, Zschr. .Min. 1829, I., 78. — Terebratulites. 
 senticosa Terebratula, L. v. Buch, Abh. ph.-KI. K. pr. Ak. Wiss. 1833 (1835) [1834], 79- 
 senticosus Terebratulites, E. F. v. Schlotheim, Die Petref. 1820, 268. 
 senticosus TurbineUa (L.), G. Fischer, Mus. Demid. III. 1807, 207. — Murex, 1758. 
 sentiformis Talpina, v. Hagenow in H. B. Geinitz, Das Quadersandsteingeb. (2) 1850, 

108 [;;. «.]. 
 sentinaria Haematopis, C. Geyer in J. Huebner, Zufrage z. Exot. Schmett. V. 1837, 9. 
 sentionis Nemacanthus, err. pro senticosus, J. L. R. Agassiz, Poiss. Foss. III., 177 (1843); 

& " Fautes a corriger" [1] (1843). 
 sentis Stenochorus (L.), C. J. Schoenherr, Syn. Insect. I (3) 1817, 409. — Cerambyx, 1758. 
 sentus Asterias, T. Say, J. Acad. Nat. Sci. Philad. V. Dec. 1825, 143. 
 sentus Coelosternus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. IV (i) 1837, 229. 
 senta Furcularia (MiilL), Lamarck, An. s. vert. II. 1816, 38. — Vorticella, i773^ 
 seuta Furcularia, err.pro senta, Lam.; Bory de St V., Ency. Meth. (Zooph.) 1827, 426. 
 senta Hydatina (Miill.), C. G. Ehrenberg, Sym. Phys., Phyt. 1831 (pls. 1828), sign. g.— 

Vorticella, 1773. 
 senta Hydatina (Miill.), C. G. Ehrenberg, Abh. ph.-Kl. K. pr. Ak. Wiss. 1830 (1832) 

[1830], 27. — Vorticella, 1773. 
 Senuma C. J. B. Amyot, Ann. Soc. Ent. France, III (4) 1846, 476. — Hem. [non binom.]. 
 Senurus H. G. L. Reichenbach, Avium Syst. Nat., pl. lix (Mar. 1850). — A. [n. et /.]. 
 separ Aricia, J. W. Zetterstedt, Dipt. Scand. IV. 1845, 1495. 
 separanda Fruticicola (Ziegl.), F. Held, Isis (Oken), 1837, 914. — Helix. 
 separanda Helix, Ziegler in Rossmaessler, Icon. Iconogr. Moll. I (i) 1835, 63. 
 separandus Limnaeus, Ziegler in Rossmaessler, Icones Iconogr. MoU. I (i) 1835, 98. 
 separatellus Ypsolophus, J. E. Fischer v. R., Abbild. Schmett. (20) 1843, 302. 
 Separatista J. E. Gray, Proc. Zool. Soc. London, XV (178) Nov. 1847, 136. — G. 
 separatista Turbo, L. W. Dillwyn (ex Chemn.), Catal. SheUs, 1817, 867. 
 separator Ichneumon, Boyer de Fonscolombe, Ann. Soc. Ent. France [2] V (3) Nov. 1847, 
 separata Andrena, F. Smith, The Zoologist, V (11) 1847, 1922. [405^ 

separata Anthomyia, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. V. 1826, 119. 
 separata . Catocala, C. F. Freyer, Neuere Beitr. Schmett. VI (85) 1848,- 43. 
 separata Daulis, E. Mulsant, Ann. Soc. Agric. Lyon [2] II. 1850, 298. 
 separata Degeeria, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VII. 1838, 249. — Tachina, 
 separatus Dolichopus, F. Walker, List Dipt. CoU. B. M. (3) 1849, 665. [1824. 

separata Engis, Parreyss in J. Sturm, Catal. Ins. Samml. 1826, 138. 
 separata Hylemyia, J. W. Meigen, Sj^st. Beschr. Zweifl. Insekt. VII. 1838, 316. — 

Anthomyia, 1826. 
 separata Libellula, de Selys in H. Lucas, Explor. Alger. (Artic. III.) 1849, 115. 
 separata Limnobia, F. Walker, List Dipt. CoU. B. M. (i) 1848, 56. 

separata Metopia (Meig.), J. Macquart (Rorefs Suite a Bufion), Dipteres, II. 1835, 
 separatus Pteromalus, A. Foerster, Beitr. i\Ionpgr. Pteromal. 1841, 14. [131. — Tachina 
 separata Tachina, J. W. IMeigen, Syst. Beschr. Zweifl. Insekt. IV. 1824, 406. 
 Sepedon P. A. LatreiUe, Nouv. Dict. H. N. XXIV (Tab.) 1804, 196.— Dipt. 
 Sepedon B. Merrem, Tent. Syst. Amph. 1820, 146. — R. 

sepedonoidea Chione, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 
 sephaena Perdix, A. Smith, Rpt. Exp. C. Afr. 1836, 55. [1830, 680. 

Sephanoides G. R. Gray, List Gen. Birds, 1S40, 14. — A. [ex Lesson vcrnac: "Sephaniodes"]. 
 sephanoides Ornismya, R. P. Lesson, Man. Orn. II. June 1828, 80. 

sephaniodes [sic) Orthorhynchus, R. P. Lesson, Voy. "CoquiUe," Zool. I (2) 1830, 681. — ■ 
 Ornismya, 1828. 

