ruficeps — ruficollis 

5621 

ruficeps Todirostrum, Lafr. ; G. R. Gray, Gen. Birds, I. Aug. 1846, 257. — Muscicapa. 
 nificeps Trichas, G. R. Gray, Gen. Birds, I. Dec. 1848, 197. 

ruficeps Triplax, J. L. Le Conte, Journ. Acad. Nat. Sci. Philad. I (i) Dec. 1847, 72. 
 ruficeps Trochilus, J. Gould, Proc. Zool. Soc. London, XIV (164) Nov. 1846, 89. 
 ruficeps Westwoodia, A. BruUe in Lepeletier (Rorefs Suite a Buffon), Hymenopt. IV. 

1846, 127. 
 ruficervix Tanagra, Prevost & Des Murs in Du Petit-Thouars, Voy. "Venus" (Tab. 

Planch. 1846). 
 ruficiliana Tortrix, A. H. Haworth, Lepidopt. Brit. (3) iSii, 402. [Tortrix r — iana. 

ruficiliella Cochylis (Haw.), J. F. Stephens, lU, Brit. Ent. (Haust. IV.) Sept. 1834, 186.— 
 Ruficilla J. Forster, Pocket Encycl. Nat. Phenom. 1827, 118 [typiis Motacilla phoenicurus, 

L.; teste Iredale]. 
 ruficilla Phoenicurus, T. I. M. Forster, Syn. Cat. Brit. Birds, 18 17, 16. 
 ruficinctaria Nebula, T. Bruand, Mem. Soc. Emul. Doubs, Vol. II (Tom. 2, pts. 3 & 4) 1846, 
 rufo-cincta Adalia, E. Mulsant, Ann. Soc. Agric. Lyon [2] II. 1850, 59. [i34- 

rufocincta Amara (Sahlb.), Dejean, Spec. gen. Coleopt. III. 1828, 485. — Harpalus. 
 rufo-cincta Apis, W. Kirby, Mon. Apum Angl. II. 1802, 216. 
 ruficinctus Campoplex, J. L. C. Gravenhorst, Ichneum. Europ. III. 1829, 580. 
 rufocincta Cassida, J. Sturm, Catal. Ins. Samml. 1826, 112 [n. h.]. 
 rufocinctus Cimex, Herrich-S., Wanzenart. Ins. IV (6) May 1839, 94. 
 rufocinctus Emphytus (Klug), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 30. — Tenthredo. 
 rufo-cinctus Harpalus, C. R. Sahlberg, Diss. Ent. Ins. Fenn. (? 17) 1827, 249; & Ins. Fenn. 

I. 1834, 249. 
 rufocinctus Harpalus, M. de Chaudoir, Bull. Soc. Imp. Nat. Moscou, XVI. 1843 (4) 1843, 
 rufocinctus Hemiteles, J. L. C. Gravenhorst, Ichneum. Europ. II. 1829, 811. [786. 

rufocinctus Mesoleptus, J. L. C. Gravenhorst, Ichneum. Europ. I. 1829, 686. 
 rufocincta Noctua, J. Huebner, Europ. Schmett., Tab. Noctua, 160 (Fernaldo Judice 

1826-33) [n. etf.]. 
 rufocincta Nomada (Kirby), K. lUiger, Mag. f. Insektenk. (Illiger) V. 1806, 93. — -Apis. 
 rufo-cinctus Quedius (Mann,), W, F. Erichson, Gen. Spec. Staph. (2) 1840, 551. — Staphy- 
 rufocincta Sepsis, Hoffmeister, 8 Jahresb. Ver. Nat. Cassel, 1844, 13. [linus. 

rufocincta Sphex, A. Brulle in Bory de St V., Exp. Moree (Ins.) 1832, 367. 
 rufo-cinctus Staphyhnus, Mannerheim, Mem. presentes Ac. Imp. Sci. St Petersb. I (5) 

Feb. 1831, 440. 
 rufo-cinctus Stizus, A. G. Dahlbom, Hymenopt. Europaea (3) 1845, 478. 
 rufocincta Tentliredo (Emphytus), F. Klug, Ges. Nat. Fr. Berlin, Mag. VIII (4) 1818, 286. 
 rufo-cinerea Aphelosetia (Haw.), J. F. Stephens, 111. Brit. Ent. (Haust. IV.) Nov. 1834, 
 rufocinerea Dacnis, Bonaparte, Atti 6 Riun. Sci. Ital. 1845, 404. [289. — Porrectaria. 
 rufo-cinerea Porrectaria, A. H. Haworth, Lepidopt. Brit. (4) 1828, 535. 
 rufocinerea Saxicola, E. Rueppell, Neue Wirbelth. Abyssin. (10) 1837, 76. 
 ruficingulus Ichneumon, F. v. P. Schrank, F. Boica, II (2) 1802, 275. 
 rufoclavatus Lepyrus, Esch.; J. Sturm, Catal. Ins. Samml. 1826, 162. 
 ruficlavis CurcuUo, T. Marsham, Coleopt. Brit., Sept. 1802, 312. 

ruficlavis Sitona (Marsh.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 14. — Curculio. 
 ruficoccix Bradypterus, R. P, Lesson, Echo Monde Savant, XI. 8 Aug. 1844, 254. 
 ruficoccyx Bradypterus, R. P. Lesson, Descr. mamm. et ois. recemment decouv. 1847, 293. 
 rufococcix Turdampelis, R. P. Lesson, Echo Monde Savant, XI. 25 July 1844, 156. 
 ruficollaris Alcyone, R. A. Bankier, Ann. Mag. N. H. VI. Jan. 1841, 394. 
 rufocoUaris Hirundo, T, R. Peale in Wilkes, U. S. Expl. Exped. VIII. 1848, 175. 
 ruficoUaris Xenops, R. P. Lesson, Cent. Zool. {4-12) ante Mar. 1831, loi. 
 ruficoUis Acupalpus, A. J, J. Solier in Gay, ChiU, IV (Col.) 1849, 267. 
 ruficollis Aedemera, F. de Tigny, s. a Deterville ed. Buffon, Ins. VII. 1801, 148 
 ruficoUe Agathidium (Fab.), Dejean, Catal. Coleopt. 1821, 129. — Sphaeridium, 1787, 
 ruficolUs Agelaius, W. Swainson, Anim. in Menag., Dec. 1837, 302. 

ruficoUis AgrUus (Fab.), Solier, Ann. Soc. Ent. France, II (2) c. July 1833, 305. — Buprestis, 
 ruficoUis Aleochara, Dahl; Dejean, Catal. Coleopt. 1821, 28 [«. n.]. ' [1787. 

ruficoUis Aleochara (Falagria), J. Waltl, Isis (Oken), 1838; 268. 
 ruficoUis Altica, Dejean, Catal. Coleopt. 182 1, 119 [n. n.]. 

INDEX ANIM. II. 

353 

