6266 

subrimosus — subrotundatus 

subrimosa Isocardia, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 199. 

subringens Dysaster, F. M'Coy, Ann. Mag. N. H. (2) II. Dec. 1848, 415. 

subrosacea Cavolina, F. Eschscholtz, Zool. Atlas, IV. 1831, 15. 

subrosacea Flabellina (Esch.), J. E. Gray, Figs. Moll. Anim. IV. 1S50, 109.— Cavolina. 

subroseana CochyUs (Haw.), J. F. Stephens, III. Brit. Ent. (Haust. IV.) Sept. 1834, 

subroseana Tortrix, A. H. Haworth, Lepidopt. Brit. (3) 1811, 402. [186. — Tortrix. 

subroseata Phalaena, A. H. Haworth, Lepidopt. Brit. (2) 1809, 351. 

subroseata Ptychopoda (Haw.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 45. — Phalaena. 

subroseata Timandra (Haw.), J. F. Stephens, lU. Brit. Ent. (Haust. III.) July 1831, 

319.^ — Phalaena. 
 subrosea Anacampsis (Haw.), J. Curtis, Brit. Entom. IV (47) Nov. T827, no. 189. — 

? Recurvaria. 
 subrosea Arthemis, J. E. Gray in W. Yate, Acc. N. Zealand, 1835, 309. 
 subrosea Coenophila, J. F. Stephens, List Brit. Anim. B. M. (Lep.) 1850, 74. — Graphi- 

phora, 1829. 
 subrosea Graphiphora, J. F. Stephens, lU. Brit. Ent. (Haust. II.) June 1829, 200. 
 subrosea Recurvaria, A. H. Haworth, Lepidopt. Brit. (4) 1828, 553. 
 subroseus Stumus, G. Shaw, Nat. Misc. XIX. 1808, pL 805. [298. 

subrosea TeUina, S. Hanley in G. B. Sowerby, II., Thes. Conch. I (6) ante 21 Jan. 1846, 
 subrosteUata Arca, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 106. 
 subrosteUatum Cerithium (Schlot.), Cristofori & Jan, Cat. Mus., Sect. II (i) Conch. foss. 
 subrostrata Anatina, Lamarck, An. s. vert. V. 1818, 463. [1832, 8. — Muricites [? MS]. 
 subrostrata Arca, T. A. Conrad, Proc. Acad. Nat. Sci. Philad. I (3) June 1841, 30. 
 subrostrata Arca, G. B. Sowerby, L, Q. J. Geoh Soc. I.ondon, III. 1847, 418. 
 subrostrata Aricia, J. W. Zetterstedt, Dipt. Scand. IV. 1845, 1496. 
 subrostratus Arius, Cuvier & Valenc, H. N. Poiss. XV. 1840, 62. 
 subrostratum Buccinum, W. Wood, SuppL Index Test. 1828, 12 [n. et f.]. 
 subrostrata Corbula, S. V. Wood, L, Ann. Mag. N. H. VI. Dec. 1840, 245 [n. n.]. 
 subrostrata Cypraea, J. E, Gray, Zool. Joum. I (3) Oct. 1824, 369. 
 subrostrata Cyprina, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 198. 
 subrostrata FissureUa, J. E. Gray in Sowerby, II., Conch. Illustr. (73) 1835, f. 35; 
 Catal. (80) 1835, 6. 
 HeUx (HeUceUa), A. E. Ferussac, H. N. g. et p. MoU., Tabl. Lima^ons, 1821, 

49 [n. n.]. 
 Monodonta, J. E. Gray in W. Yate, Acc. N. Zealand, 1835, 308. 
 Ovulum, G. B. Sowerby, II., Proc. Zool. Soc. London, XVI (188) Ap. 25, 

1849, 136. 
 Panopaea, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 215. 
 Phalacromya, C. Rondani in Baudi & Truqui, Studi Ent. I. 1848, 68. 
 Pleurotoma, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 359. 
 Purpura, W. Wood, Suppl. Index Test. 1828, 50. — Buccinum, 1828. 
 Pyrula, J. E. Gray, Zool. "Blossom," 1839, 115. — Buccinum, Wood, 1828. 
 Solen (Lam.), W. Wood, Suppl. Index Test. 1828, 30. — Anatina. 
 Spirifer, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 150. 
 Trichodectes, C. L. Nitzsch, Mag. Entora. (Germar) III. 1818, 296. 
 Unio, T. Say, Dissem. Useful Knowledge, Jan. 1830. 
 Venus, Lamarck, An. s. vert. V. 1818, 588. 
 subrotula SteUispongia, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 42. 
 subrotundata Arca, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 19. 

Astarte, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 337. 
 Choanites, G. A. MariteU, Foss. South Downs, May 1822, 179. 
 Hydrobius, J. F. Stephens, lU. Brit. Ent. (Mand. II.) Jan. 1829, 128. 
 Lycnsia, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 74. 
 Melibaea, J. B. Robineau-D., Ann. Soc. Ent. France [2] V (4) June 1848, 

615. — Phryxe, 1830. 
 Omalogaster (Rob.-D.), J. Macquart (Rorefs Suite a Buffon), Dipteres, 
 11. 1835, 218. — Phorostoma subrotunda. 
 subrotundata Phosphuga, W. E. Leach, Zool. MisceU. III. 1817, 75. 

subrostrata 

subrostrata 
 subrostratum 

subrostrata 

subrostrata 

subrostrata 

subrostrata 

subrostrata 

subrostrata 

subrostratus 

subrostratus 

subrostratus 

subrostrata 

subrotundata 

subrotundatus 

subrotundatus 

subrotundata 

subrotundata 

subrotundata 

