rissoi — rivalis 

5527 

risso Apterichthys, H. R. Schinz in Cuvier, Thierreich, II. 1S22, 390. 

risso Atherina, Cuvier & Valenc, H. N. Poiss. X. 1835, 435. 

risso Callionymus, C. A. Lesueur, Bull. Sci. Soc. Philom. Paris, 1814 (Aug.), 5, 

rissoi Chiton, B. C. Payraudeau, Cat. Moll. Corse, 1826, 87. 

rissoi Crenilabrus, Cuvier & Valenc, H. N. Poiss. XIII. 1839, 197. 

risso [Delphinus], F. Cuvier in E. Geoffroy St H. & F. Cuvier, Hist. Nat. Mamm. IV (66) 

Feb. 1833, Dauphin de Risso, p. 3. 
 rissoi Galeolaria, Lesueur in H. D. de Blainville, Dict. Sci. Nat. LX. 1830, 127 [n. n.]. 
 rissoi Hermella, A. de Quatrefages, Ann. Sci. Nat. [3] (Zool.) X. July 1848, 22. 
 rissoi Holaster, E. Sismonda, Mem. R. Acc. Sci. Torino [2] VI. 1844, 349. 
 rissoii Lepidion, W. Swainson, N. H. Fishes etc. I. Oct. 1838, 319. 
 rissoi Leuciscus, H. R. Schinz, Europ. Fauna, II. 1840, 326. 
 rissoi Melitea, J. V. F. Lamouroux, Hist. Polyp. 1816, 463. 

rissoi Sabellaria (Quatr.), A. E. Grube, Arch. f. Naturg. XVI (i) 1850, 333. — Hermella. 
 risso Scopelus, A. Cocco, Giorn. Sci. Lett. Sicilia, XXVI. 1829, 144. 
 risso Stolephorus, A. Risso, Ich. Nice, 1810, 342. 

rissoi Tricolia, V. Audouin in Savigny, Egypte, I (4) (Expl. pls. MoU.) 1826, 41. 
 Rissoia H. G. Bronn, Ind. Pal. 1848, 1090; emend. pro Rissoa, Frem. 
 rissoides Cyclostoma, O. G. Costa, Atti R. Accad. Sci. [NapoU] IV (Zool.) 1839, 192 [n. n ] 
 rissoides [Cyclostoma?], O. G. Costa, Corrisp. Zool. I. 1839, 70 [n. n.]. 
 rissoides Fusus (Buv.), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 10. — Pleurotoma. 
 rissoides Mitra, Grateloup, Actes Soc Linn. Bordeaux, VI (37) 1834, 292. 
 rissoides Nassa, Grateloup, Actes Soc Linn. Bordeaux, VI {^?) 1834, 271. 
 rissoides Odostomia, W. Metcalfe, Proc Zool. Soc London, XII (132) July 1844 18. 
 rissoides Planaxis, Grateloup, Actes Soc Linn. Bordeaux, V (27) 1832, 155. 
 rissoides Pleurotoma, A. Buvignier, Mem. Soc Philom. Verdun, II. 1843, 247, 
 rissoides Pleurotoma, L. Reeve, Conch. Icon. — Pleurotoma, no. iii, June 1843. 
 Rissoina A. d'Orbigny, Amer. Merid. (Moll.) 1840, 394. — G. 
 rissonii Doclea, W. E. Leach, Zool. MisceU. II. 1815, 42. 
 rissonii PaUnurus, A. G. Desmarest, Consid. gen. Crust. 1825, 185. 

rissoniana Anilocra, H. M. Edwards (Rorefs Suite a Bufion), Crustaces, III. 1840, 259. — 
 rissonicina Canolira, W. E. Leach, Dict. Sci. Nat. XII. 1818, 350. [Canolira. 

rissonianus Euopus, W. E. Leach, Trans. Plymouth Inst. 1830, 162, 
 rissonius CaUipus, Leach; A. Risso, H. N. Europe, V. 1826, 151. 

rissonnus Phocaena, F. Cuvier (Rorefs Suite a Buffon), Cetaces, 1836 [Dec 1835], 196. 
 rissonus Phocaena, F. Cuvier in E. Geoffroy St H. & F. Cuvier, Hist. Nat. Mamm., Table 

gen. 1842, 6. 
 Ristella J. E. Gray, Ann. Nat. Hist. II. Jan. 1839, 333. — R. 
 risua Polynemus, F. Hamilton, Fish. Ganges, 1822, 228. 

rita Arius (Ham.), Cuvier & Valenc, H. N. Poiss. XV. 1840, 88. — Pimelodus. 
 rita Pimelodus, F. Hamilton, Fish. Ganges, 1822. 165. 
 ritchii Ateuchus, Leach; Dejean, Catal. Coleopt. 1821, 52 [n. n.]. 
 ritchii Cicindela, N. A. Vigors, Zool. Journ. I (3) Oct. 1824, 414. 

ritchii Scarabaeus, W. S. Macleay, Horae Entom. I (2) 1821, 506. [1842, 580. 

ritchieana Schizothorax, M'CIeUand & Griffith, Calcutta Joum. Nat. Hist. II (8) Jan. 
 Rithecus C. J. B. Amyot, Ann. Soc. Ent. France, IV (2) 1846, 187. — Hem. [non binom.]. 
 Rithrodon L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Reithrodon, Waterh. 
 ritoides Arius, Cuvier & Valenc, H. N. Poiss. XV. 1840, 92. 
 rittbergensis Amblyceras, E. F. Glocker, N. Jahrb. f. Min. 1842, 30. 
 rivagana Phalaena (Pyrahs), W. Turton, Linnaeus, Syst. Nat. III. 1802, 352. 
 rivalis Aplexa (M. & R.), J. Fleming, Ency. Brif. (Suppl. to ed. 4-6) V (2) 1822, 574. — 
 rivalis Aspidoglossa, J. Putzeys, Mem Soc R. Sci. Liege, II (2). 1846, 631. [BuUa. 

rivalis Baripus (Germ.), Dejean, Spec gcn. Coleopt. III. 1828, 25. — Molops. 
 rivalis BuUa, Maton & Rackett, Tr. Linn. Soc London, VIII. 1807, 126. 
 rivalis BuUa, W. Turton, Brit. Fauna, 1807, 169. 
 rivalis Corixa, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 66 [n. ».]. 
 rivalis Cyclas (MiiU.), J. P. R. Draparnaud, H. N. MoU. France, 1805, 129.— TeUina, 1774. 
 rivalis Cyrena, v. d. Busch in R. A. PhiUppi, Abb. Conch. III (7) 1850. iio. 

347—2 

