rahti — ramak 542 1 

rahtii Helix, C. Tbomae, Jahrb. Ver. Nat. Nassau, II. 1845, 140. 

Raia id. ac Raja, L. ; G. Cuvier, Tab. Elem. 1798, 314; Delaroche, Ann. Mus. H. N. (Paris) 

raiae v. rajae. [XIII {77) June 1809, 321. 

raiellus v. rayellus. 

raigii Cellepora, V. Audouin in Savigny, Egypte, I {4) (Expl. pl. Polyps) 1826, 238. 

raii v. et rayi. 

Rainieiria err. pro Rainieria; C. Rondani, N. Ann. Sci. Nat. [3] II. 1850 [Nov.], 180. 

Rainieria C. Rondani, N. Ann. Sci. Nat. X. 1843 [Oct.], 40. — Dipt. 

raitaboura Muraena, F. Hamilton, Fish. Ganges, 1822, 25. 

raitborua Ptyobranchus (Ham.), J. M'CIeIland, Calcutta Journ. Nat. Hist. V (18) July 

raja Psittacus, v. rajah. [1844, 222. — Muraena. 

rajae Anthosoma, Basoches in de Brebisson, Mem. Soc. Linn. Calvados, 1825 (1825), 263. 

rajae Distoma, C. A. Rudolphi, Entoz. II (i) 1809, 435. 

rajae Fusaria, J. G. H. Zeder, Anleit. Eingeweidewiirm. 1803, 124. 

rajae Ophiostoma (MiiU.), K. A. Rudolphi, Archiv Zool. (Wiedemann) II (i) 1801, 48. — 

rajae batis Taenia, C. A. Rudolphi, Entoz. II (2) 1810, 213. [Ascaris raiae, 1776. 

rajah Chrysochroa, Gory in Laporte & G., H. N. Coleopt. IV. 1840, 53. 

rajah Chrysomella (Plagiodora), F. E. Guerin-M., Rev. Zool. (Soc. Cuv.) III. Feb. 1840, 41. 

rajah Fulgora, F. E. Guerin-M., Rev. Zool. (Soc. Cuv.) II. June 1839, 183. 

rajah Harpalus, C. R. W. Wiedemann, Anal. Entom. 1824, 7. 

raja Psittacus, G. Shaw, Gen. Zool. (Aves) VIII (2) 1812, 537. 

rajah Trochus, E. Forbes, Tr. Geol. Soc. London [2] VII. 1846, 120. 

rajahensis Unio, I. Lea, P. Amer. Phil. Soc. II (17) Ap. 1841, 30. 

rajanorum Barbus, J. J. Heckel in Russegger, Reise, I (2) 1843, 1049. 

rajellus v. rayellus. 

raji V. rayi. 

rakeli Acraea, J. A. Boisduval, N. Ann. Mus. H. N. (Paris) II [2] 3rd qtr. of 1833, 180. 

rakeli Acraea, J. A. Boisduval, F. Ent. Madagas. (2) 1833, 32. 

Raleta J. E. Gray, Syn. Cont. Brit. Mus., ed. 44, 1842, 78 & 91.— L. 

Ralia J. E. Gray, Syn. Cont. Brit. Mus., ed. 44, 1842, 89. — G. 

ralli Ascaris, C. A. Rudolphi, Entoz. Syn. Mant. 1819, 55 [n. n.]. 

ralli Distoma, C. A. Rudolphi, Entoz. Syn. Mant. 1819, 120 [n. n.], 

ralli Docophorus, H. Denny, Mon. Anoplur. 1842, 75. 

ralli Halysis, J. G. H. Zeder, Anleit. Eingeweidewiirm. 1803, 377. 

ralli Philopterus (Denny), F. L. P. Gervais in Walckenaer (Rorefs Suite a Buffon), 

Apteres, III. 1844, 335. — Docophorus. 
 ralli Spiroptera, C. A. Rudolphi, Entoz. Syn. Mant. 1819, 642. 
 Rallina H. G. L. Reichenbach, Avium Syst. 1849, pl. xx. — A. 
 rallinus Nirmus, H. Denny, Mon. Anoplur. 1842, 137. 
 rallinus Philopterus (Denny), F. L. P. Gervais in Walckenaer (Rorefs Suite a Buffon), 

Apteres, III. 1844, 347. — Nirmus. 
 Rallites Pucheran, Rev. Zool. (Soc. Cuv.) VIII. Aug. 1845, 277. — A. 
 ralloides Ardeola (Scop.), F. Boie, Isis (Oken), 1822, 559. — Ardea, 1769. 
 ralloides Brachyptrallus, De Lafresnaye, Rev. Zool. (Soc. Cuv.) III. Aug. 1840, 232. 
 ralloides Buphus (Scop.), C. L. Bonaparte, List Birds Eur. Amer. 1838, 48.— Ardea, 1769- 
 ralloides Muscipeta, A. d'Orbigny, Amer. Merid. (Ois.) 1840, 322. 

ralloides Myrmothera, H. Boie, N. Staatsburg. Mag. (Schleswik) I (2) 1832, 493 [n. n.]. 
 Ralus L. P. Vieillot, Gal. Ois. II. 1825, 168 [err. pro Rallus, L.]. 
 rama Calamodyta (Sykes), G. R. Gray, Gen. Birds, I. Aug. 1848, 172. — Sylvia. 
 rama Diplognatha, W. Bainbridge, Ann. Mag. Nat. Hist. VI. no. 39, Feb. 1841, 481. 
 rama Phyllopneuste (Sykes), E. Blyth, J. Asiat. Soc. Bengal, XIV. 1845, 594. — Sylvia. 
 rama Pimelodus, F. Hamilton, Fish. Ganges, 1822, 176. 

rama Sylvia, W. H. Sykes, Proc. Comm. Sci. Zool. Soc. London (18) July 1832, 89. 
 rama Thecla, V. Kollar in Hiigel, Kaschmir, IV (2) 1844, 412. 
 ramada Mugil, A. Risso, H. N. Europe, III. 1826, 390. 

ramak Lethrinus (Forsk.), E. RueppeU, Neue Wirbelth. Abyssin. (12) 1838, 117. — Sciaena, 

1775. ' ' [1775- 

ramak Sparus (Forsk.), B. G. E. de Lacepede, Hist. Nat. Poiss. IV. 1802, 34. — Sciaena, 

