6288 

subumbilicatus — subvaricosus 

subumbilicata Rissoa (Mont.), S. V. Wood, I., Ann. Mag. N. H. IX. Sept. 1842, 533.— 
 subumbilicatus Trochus, A. d'Orbigny, Prodr. Paleont. 1. 1849 [Jan. 1850], 228. [Turbo. 
 subumbilicatus Turbo, G. Montagu, Test. Brit. II. 1803, 316. 
 subumbraria Eupithecia, H. Doubleda}', Syn. List Brit. Lepid. 1850, Sheet C (Nov. 

1849), 19. 
 subumbrata Eupithecia (D. & S.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 4^5. — 

Geometra, 1775. [Geometra, 1775. 

subumbrata Larentia (D. & S.), F. Treitschke, Schmett. Europa, V (2) 1825, 442.— 
 subumbrata Phalaena (Huebn.), A. H. Haworth, Lepidopt. Brit. (2) 1809, 361. — Geo- 

metra, 1796. 
 subumbrata Tephroclystia (D. & S.), J. Huebner, Verz. bekannt. Schmett. 1826, 323. — 

Geometra, 1775. 
 subuncana Anchylopera (Haw.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 47. — Tortrix. 
 subuncana Steganoptycha (Haw.), J. F. Stephens, III. Brit. Ent. (Haust. IV.) June 1834, 
 subuncana Tortrix, A. H. Haworth, Lepidopt. Brit. (3) 1811, 453. [109. — Tortrix. 

subuncinata Tellina, G. D. Nardo (ex Chiereghini MS), Sin. mod. spec. Lag. Veneto, 1847, 
 subunctus Lycodon, Renier; F. Boie, Isis (Oken), 1827, 551. [21. 

subvindata Atrypa (Muenst.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 94.— 

Terebratula. 
 subundatum Buccinum, H. F. Link, Beschr. Nat. SammL Univ. Rostock (4) 1807, 14. 
 subundatus Coelostemus, BohemaninC. J. Schoenherr, Gen. et Sp. Curc. IV (i) 1837, 215. 
 subundatus Copturus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VIII (2) 1845, 107. 
 subundatus Lepidotus, G. v. Muenster, Beitr. zur Petref. (7) 1846, 37. 
 subundata Orthocera, G. v. Muenster, Beitr. zur Petref. (4) 1841, 125. 
 subundatus Piazurus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VIII (2) 1845, 114. • 
 subundata Platyceras, T. A. Conrad, [5 A. Rep. N. Y. Geol. Surv.] Assembl. no. 150, 

1841, 56. 
 subundata Posidonomya, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 14. 
 subundata Terebratula, J. Sowerby, Min. Conch. I. 1813, 47. 
 subundata Terebratula, G. v. Muenster, Beitr. zur Petref. (3) 1840, 76. 
 subundosa Scalaria, d'Archiac, Mem. Soc. geol. France (2) III (2) 1850, 443. 
 subundosus Trochocyathus, d'Archiac, Mem. Soc. geol. France (2) III (2) 1850, 402. 
 subundulata Hamulina, A. d'Orbigny, Prodr. Paleont. II [Nov.] 185O; 102. 

subundulata Macrocera, Lepeletier de S. F. (Rorefs Suite a Buffon), Hymenopt. II. 

1841, 106. 
 sub-undulatum Orthoceras, J. E. Portlock, Rept. Geol. Londonderry, Jp.n. 1843. 373. 
 subundulatus Pecten, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 140. 
 subundulata Pleurotomaria, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan..i85o], 69. 

subundulata Scalaria, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 217. 

subundulatus Turbo, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 228. 
 subungulatus Belemnites, Hartmann in C. H. v. Zieten, Petrif. Wurt. (5) 1832, 33. 
 subunicolor Garrulax (Hodg.), E. Blyth, J. Asiat. Soc. Bengal, XIV. 1845, 599. — 

Trochalopteron. 
 subunicolor lanthocincla (Trochalopteron), B. H. Hodg?on, Ann. :\Iag. N. H. XV. May 

1845, 326. 
 subunicolor Trochalopteron, B. H. Hodgson, ZooL Misceil. (Gray) (6) June 1844, 83 [n. ».]. 
 subunilineata Tipula, J. W. Zetterstedt, Ins. Lapp. descr. 1838, 841. 
 subuniplicatus Spirostreptus, J. F. Brandt, Bull. Sci. Ac. Imp. Sci. St Petersb. VIII 

(7 & 8) Jan. 1S41, 112. 
 Suburites G. D. Nardo, Prosp. Fauna mar. Veneto, 1847, 4. — Sp. [». «.]. 
 Subursus de Blainville, Ann. Sci. Nat. [2] (Zool.) VIII. Nov. 1837, 279. — M. 
 Subursus de Blainville, Osteogr. (Subursus) 1841, i; sic Agassiz sed non usu gen. 
 subusta Atethmia, J. Huebner, Verz. bekannt. Schmett. [1822], 238. 
 subusta Atethmia, J. Huebner, Zutrage z. Exot. Schmett. II. 1823, 8. 
 subvaginoides Solen, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 374. 
 subvaricosum Cerithium, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 232. 
 subvaricosa Pleurotoma, M. Rouault, Mem. Soc. geol France (2) III (2) 1850, 486. 
 subvaricosa Scalaria, F. Cantraine, BuII. Ac. Roy. Brux. IX (2) 1842, 346. 

