6o26 Sophio — sorbillans 

Sophio C. J. B. Am3'ot, Ann. Soc. Ent. France, IV (i) 1S46, 102. — Hem. [non binom.]. 

sophocles Papilio (Fab.), E. Donovan, Ins. India, 1801. — Hesperia, 1793. 

Sophone A. Risso, H. N, Europe, V. 1826, 131. — Cr. 

sophonisba Callianira (Cr.), J. O. Westwood in Doubleday & W.. Gen. diurn. Lepidopt. 

II (1850), 252. — Papilio, 1780. 
 sophonisba Evonyme (Cr.), J. Huebner, Verz. bekannt. Schmett. 1818, 61. — Papilio, 1780. 
 sophonisba Vanessa (Cr.), J. B. Godart, Ency. Meth. IX (2) (Ins.) 1824, 824. — PapiUo, 1780. 
 sophorae Agrilus (Fab.), Laporte & Gory, H. N. Coleopt. II. 1839, 65. — Buprestis, 1792. 
 sophorae Brassolis (L.), J. C. Fabricius, Mag. f. Insektenk. (IUiger) VI. 1807, 282. — 

Papilio, 1758. 
 sophorae Spermophagus, Faliraeus in C. J. Schoeuherr, Gen. et Sp. Curc. V (i) 1839, 136. 
 sophore Cyprinus, F. Hamilton, Fish. Ganges, 1822, 310. 

sophore [Systomus] (Ham.), J. M'Clelland, Asiat. Researches, XIX (2) 1839, 285. — 
 Sophron E. Newman, Entomologist (22) Aug. 1842, 354. — Col. [Cyprinus. 

sophron Pteromalus, F. Walker, Mon. Chalcid. I. 1839, 270. 

sophron Romalaeosoma, J. O. Westwood in Doubleday & W., Gen. diurn. Lepidopt. II 
 Sophronia J. Huebner, Verz. bekannt. Schmett. 1826, 407. — Lep. [(1850), 284 [n. etf.]. 
 Sophronia P. A. J. Duponchel, Cat. meth. Lepid. Europe (2) 1845, 211. — Lep. 
 Sophronica Dejean, Catal. Coleopt., ed. 2 (4) Aug. 1835, 347. — Col. [n. n.]. 
 Sophronica E. Blanchard {ex Dej.), Hist. Insect. II. 1845, 160. — CoL 
 sophronia CybdeUs (God.), E. Doubleday, List Lepidopt. Coll. B. M. (App.) 1848, 22. — 
 sophronia Vanessa, J. B. Godart, Ency. Meth. IX (2) (Ins.) 1824, 823. [Vanessa. 

sophus Adolias (Fab.), E. Doubleday, List Lepidopt. Coll. B. M. (i) 1S44, 102. — Papilio, 
 SQphus Asilus, F. Walker, List Dipt. Coll. B. M. (2) 1849, 435. [i793. 

sophus Euryphene (Fab.), J. O. Westwood in Doubleday & W., Gen. diurn. Lepidopt. II 

(1850), 286. — Papilio, 1793. 
 sopitianus Pygorhynchus, d'Archiac, Mem. Soc. geol. France (2) II (i) 1846, 203. 
 sopitiun TerebeUum (Brand.), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 352. — Bulla, 
 sopolis Miscogaster, F. Walker, Ann. Nat. Hist. IV. Sept. 1839, 32. [1766. 

soporator Gobius, Cuvier & Valenc, H. N. Poiss. XII. 1837, 56. [(1847), 48. 

soracta Pieris, E. Doubleday {ex Boisd. MS) in D. & Westwood, Gen. diurn. Lepidopt. I 
 sorakta Pieris, E. Doubleday, List Lepidopt. Coll. B. M. (App.) 1848, 7 [n. n.]. 
 Soradeus C. S. Rafinesque, Analyse, 1815, 114, — Col. [n. n.; =HeIeus, Latr.]. 
 sorane Sj-nargis (Cr.), J. Huebner, Verz. bekannt. Schmett. 1818, 18. — PapiHo, 1781. 
 Soranus C. S. Rafinesque, Analyse, 1815, 88. — P. 
 sorana Catagramma (God.), E. Blanchard in BruUe, H. N. Anim. artic. (Orth. etc.) III. 

1840, 449. — NymphaUs. 
 sorana Nj^mphalis, J. B. Godart, Ency. Meth. IX (2) (Ins.) 1824, 422. 
 sorbens Musca, C. R. W. Wiedemann, Aussereurop. Zweifl. Insekt. II. 1830, 418. 
 sorbens Pangonia, C. R. W. Wiedemann, Aussereurop. Zweifl. Insekt. I. 1828, 93. 
 sorbi Anthobium (GyU.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 25. — OmaUum. . 
 sorbi Anthonomus, E. F. Germar, Mag. Entom. (Germar) IV. 1821, 325. 
 sorbi Aphis, J. H. Kaltenbach, Mon. Pflanzenlause, 1843, 70. 

sorbi CurcuUo (Fab.), T. Marsham, Coleopt. Brit., Sept. 1802, 244. — Attelabus, 1792. 
 sorbii Dentalium, W. King, Perm. Fossils (Pal. Soc. III.) Aug. 1S50, 218. 
 sorbi Omalium, L. GyUenhal, Ins. Suecica, I (2) 1810, 206. 
 sorbi Paropis {sic), K. H. B. Grimmer, Steiermark's Coleopt. 1841, 47. 
 sorbi PsyUa (L.), J. F. Stephens, Nom. Brit. Ins., Aug. 1S29, 67. — Chermes, 1767. 
 sorbi Trichiosoma, T. Hartwig, Entom. Zeitung, Stettin, I (2) Feb. 1840, 20. 
 sorbiana Lozotaenia (Huebn.), J. F. Stephens, lU. Brit. Ent. (Haust. IV.) Ap. 1834, 70. — 
 sorbiana Pandemis, J. Huebner, Verz. bekannt. Schmett. 1826, 389. [Tortrix. 

sorbiana Tortrix, J. Huebner, Europ. Schmett., Tab. Tort., iS (Fernaldo judice 1797) 

[n.etf.]. 
 sorbiella Argyrosetia (Tr.), P. C. ZeUer, Linnaea Entom. II. July 1847, 276. — Oecophora. 
 sorbiella Gracillaria, Duponchel in J. B. Godart, H. N. Lepid. France, Suppl. IV (Noct.) 
 sorbiella Oecophora, F. Treitschke, Schmett. Europa, IX (2) 1833, 160. [[1843], 487. 

sorbillans Limnobia, C. R. W. Wiedemann, Aussereurop. Zweifl. Insekt. I. 1828, 551. 
 sorbillans Scatella, A. H. HaUday, Ann. Nat. Hist. III. Aug. 1839, 409. 

