6268 

subrubescens — subrugosus 

subrubescens Cimex, J. L. C. Gravenhorst, Vergl. Uebers. Zool. Syst. 1807. 347 
 subrudis Arca, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 424. 
 subrudis Ellipsosmilia, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 202. 
 subrudis Murex, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 417. 
 subrufata Macaria (Haw.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 45. — Phalaena. 
 subrufata Phalaena, A. H. Haworth, Lepidopt. Brit. (2) 1809, 347. 
 subrufescens Helix, J. S. Miller, Ann. Phil. XIX. May 1822, 379. 
 subruficapilla Drymoica, A. Smith, 111. Zool. S. Afr. (Aves), pl. Ixxvi (1843). 
 subruficollis Tringa, L. P. Vieillot, N. Dict. H. N., ed. 2, XXXIV. 1819, 465. 
 subrufinus Callichen, C. L. Brehm, Isis, 1830, 924 & 999 [n. n.]. 

subrufinus Charadrius, B. H. Hodgson, Zool. Miscell. (Gray) (6) June 1844, 86 [;;. «.]. 
 subrufina Hiaticula (Hodgs.), G. R. Gray, Cat. Hodgson Coll. B. M. 1848, 133. — Chara- 
 sub-rufa Anisotoma, Ziegl.; Dejean, Catal. Coleopt. 182 r, 69 [n. n.]. [drius. 

subrufus Ceutorhynchus (Herbst), E. F. Germar, Ins. spec. novae, I. 1824, 221. — 
 Curculio, 1795. [Curculio. 

subrufus Ceutorhynchus (Marsh.), J. F, Stephens, Nom. Brit. Ins., Aug. 1829, 13. — 
 subrufa Chelys (Hydraspis) (Lacep.), J. E. Gray in Grifiith's Cuvier, Anim. Kingd., 

Rept. 1830, Syn., 15. — Testudo. 
 subrufus Coeliodes (Fab.), C. J. Schoenherr, Gen. et Sp. Curc. IV (i) 1837, 299.— Rhyn- 
 subrufus Curculio, T. Marsham, Coleopt. Brit., Sept. 1802, 282. [chaenus. 

subrufus Elater, J. Sturm, Catal. Ins. Samml. 1826, 137 [h. «.]. 
 subrufa Elater (Eucnemis), J. W. RandaU, Boston Journ. N. H. II (i) 1838, 38. 
 subrufa Emys (Lac), H. Cloquet, Dict. Sci. Nat. XIV. 1819, 430.- — Testudo, 1788. 
 subrufa Eucera, Lepeletier de S. F. (Rorefs Suite k Buffon), Hymenopt. II. 1841, 129. 
 subrufus Falciger (Fab.), J. Sturm, Catal. Ins. Samml. 1826, 142. — Rhynchaenus. 
 subrufa Hipponyx (Lam.), G. B. Sowerby, I., Proc. Zool. Soc. London, III (25) Ap. 1835, 
 5. — Pileopsis. 

Hydraspis (Lac), J. E. Gray, Syn. Rept. 1831, 39.- — Testudo, 1788. 

Malacocercus (Jerd.), E. Blyth, J. Asiat. Soc Bengal, XI. 1842 (1843), 883.— 

Noctua, A. H. Haworth, Lepidopt. Brit. (2) 1809, 227. [Thimalia. 

Oxypleura, F. Walker, List Homopt. Coll. B. M. (i) 1850, 25. 

Pecten, L. A. G. Bosc, s. a Deterville ed. Buffon, Moll. II. 1801, 274. 

subrufa 

subrufa 

subrufa 

subrufa 

subrufus 

subrufa 

Pelomedusa (Lacep.), J. E. Gray, Cat. Tortoises etc. CoII. B. M. 1844, 38. — 

Testudo, 1788. 
 subrufa Pileopsis, Lamarck, An. s. vert. VI (2) 1822, 18. [Adams, 1800. 

subrufus Pyramis (Mont.), T. Brown, III. Conch. G. B. I. 1827, pl. I, f. 13.— Turbo, 
 subrufus Rhynchaenus (Herbst), J. C. Fabricius, Syst. Eleuth. II. 1801, 454. — Curculio, 

1795- 
 subrufa Rissoa(Mont.), T. Brown, III. Conch. G. B. I., ed. 2, 1844, 12. — Turbo, Adams, 

1800. 
 subrufa Testudo (Emys) (Lac), B. Merrem, Tent. Syst. Amph. 1820, 26. — Testudo, 1788. 
 subrufa Thimalia, T. C. Jerdon, Madras Journ. X (25) Oct. 1839, 259. 
 subrufa Tiliqua, J. E. Gray, Ann. Nat. Hist. II. Dec 1838, 289. [Ichneumon, 1790. 

subrufus Tryphon (Gm.), J. L. C. Gravenhorst, Ichneum. Europ. II. 1829, 280.— 
 subrugata ClausiUa, Ziegler in C. T. Menke, Syn. meth. MoU. 1828, 17 [n. n.]. 
 subrugata ClausUia, Ziegler in E. A. Rossmaessler, Icones L. u. S. MoII. Europ. I (3) Mar. 
 subrugata Orbicula, G. v. Muenster, Beitr. zur Petref. (3) 1840, 80. [1836, 9. 

subrugata Orbiculoidea (Muenst.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 
 subrugosa Acmaea, A. d'Orbigny, Amer. Merid. (MoU.) 1841, 479. [100. — Orbicula. 
 subrugosa Anatina, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 49. 
 subrugosa Arca, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 134. 
 subrugosa Asida, J. Sturm, Catal. Ins. Samml. 1826, 98 [n. n.]. 
 subrugosa Avicula, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 33. 
 subrugosa Blaps, Dahl in K. Duftschmid, Fauna Austriae, II. 1812, 284. [108. 

subrugosum Cardium, G. B. Sowerby, II., Proc Zool. Soc London, VIII (92) May 1841, 
 subrugosus Centrognathus, F. E. Guerin-M., Rev. Zool. (Soc Cuv.) III. Mar. 1840, 80. 
 subrugosa Chrysomela, J. Sturm, Catal. Ins. Samml. 1826, 117 [«. n.]. 
 subrugosus Cilibe, F. de Breme, Ess. Cossyph. (i) 1842, 49. 

