6290 

subvirens — succenturarius 

subvirens Harpalus, M. de Chaudoir, Enum. Carab. 1846, 182. 

subvirens Myllocerus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. II (2) 1834, 426. 
 subvirescens Geotrupes, E. Mulsant, H. N. Coleopt. France (Lam.) Aug. 1842, 361. 
 Helix, J. C. Bellamy, N. H. S. Devon, 1839, 420. 
 Hister, E. Menetries, Cat. Rais. Zool. Caucase, 1832, 171. 
 Pteromalus, J. W. Zetterstedt, Ins. Lapp. descr. 1838, 424. 
 Pecten, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 253. [43. 

Alcyonidium, R. Q. Couch, 10 Ann. Rep. R. Cornwall Polyt. Soc. 1842 (2) [1843], 
 Cetonia, E. Newman, Entomologist (11) Sept. 1841, 170. 

Cornularia, Quoy & Gaimardin d'UrviUe, Voy. " Astrolabe," Zool. IV. 1833, 266. 
 Cypraea, Lake, Proc. Zool. Soc. London, III (29) Sept. 1835, 68. 
 Helix, G. Perry, Conchology, Ap. 1811, pl. 15. 
 Motacilla, S. R. Tickell, J. Asiat. Soc. Bengal, II. 1833, 577. 
 Mugil, Cuvier & Valenc, H. N. Poiss. XI. 1836, 115. 
 Oliva, G. Perry, Conchology, Ap. 181 1, pl. 41. 
 Pecten, G. B. Sowerby, II., Thes. Conch. I., ante 2 Nov. 1842, 47. 
 Potamophila (Gm.), G. B. Sowerby, II., Gen. Shells (3) 1821. — Venus, 1790. 
 Pseudocordylus, A. Smith, Mag. Nat. Hist., n. s. II. Jan. 1838, 33. 
 Selenopalpus, A. White, Zool. "Ereb. Terr." (Ins. 1846), 13. 
 Trochetia, Dutrochet, Bull. Sci. Soc. Philom. Paris, 1817 (Aug.), 131. 
 Trochus (Polydonta), R. A. Philippi, Zeitschr. f. MalakozooL (Aug.) 1848 [Mar. 
 subvitta Cicada, F. Walker, List Homopt. CoII. B. M. (i) 1850, 222. [1849], 126. 

subvittana Peronea, J. Curtis [ex Steph. MS), Brit. Entom. I (4) Ap. 1824, no. 16; & ed. 
 2, ibid. 1835-9, 4 [n. n.]. 
 Anthomyia, A. BruUe in Bory de St V., Exp. Moree (Ins.) 1832, 317. 
 Elater, C. R. W. Wiedemann, Zoologisches Magazin, II (i) 1823, 104. 
 Fusus, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 155. 
 Galeruca, Demay, Rev. Zool. (Soc. Cuv.) Feb. 1838, 23. 
 Heterochelus, H. Burmeister, Handb. Ent. IV (i) 1844, 99. 
 Hipporhinus, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. V (2) 1840, 774. 
 Lepisma, H. Lucas {ex Guer. Icon.), H. N. Anim. artic. (Annel. etc.) 1840, 560. 
 Lytta (Epicauta), W. F. Erichson in R. Schomburgk, Reisen Brit.-Guiana, 

III. 18^8, 566. 
 Monochelus, H. Burmeister, Handb. Ent. IV (i) 1844, 156. 
 Mycetomyza, J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 62 [n. n.]. 
 Mysia, E. Mulsant, Ann. Soc. Agric. Lyon [2] II. 1850, 138 & 1024. 
 Naupactus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VI (i) 1840, 102. 
 Pleurotomaria, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 69. 
 PopUia, H. Burmeister, Handb. Ent. IV (i) 1844, 307. 
 Rhizotrogus, E. Mulsant, H. N. Coleopt. France (Lam.) Aug. 1842, 429. 
 Sapromyza, H. Loew, Dipterologische Beitrage, III. 1847, 28. 
 Stratiomys, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. III. 1822, 150. 
 Hemithiris, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 92. 
 Tellina, G. v. Muenster, N. Jahrb. f. Min. 1835, 436. 
 Ichneumon, J. L. C. Gravenhorst, Mon. Ichneum. pedest. 1815, 40. 
 Pezomachus, J. L. C. Gravenhorst, Ichneum. Europ. II. 1829, 887. — Ichneu- 

mon, 1815. 
 Theroscopus (Grav.), A. Foerster, Arch. f. Naturg. XVI (i) 1850, loi. — 
 Suca err.pro Sula, Br. ; C. J. Temminck, Man. Om. 1815, 592. [Pezomachus. 

sucatio Cyprinus, F. Hamilton, Fish. Ganges, 1822, 347. 
 sucatio Psilorhynchus, J. M'CIeUand, Asiat. Researches, XIX (2) 1839, 300. 
 succedana Catoptria (Tr.), A. Guenee, Ann. Soc. Ent. France [2] III (2) Oct. 1845, 188. — 

Grapholitha. 

succedana GraphoUtha (D. & S.), F. Treitschke, Schmett. Europa, VIII. 1S30, 211.— 

Tortrix, 1775. [Tortrix, 1775. 

succedana Zeiraphera (D. & S.), F. Treitschke, Schmett. Europa, VII. 1829, 232. — 

succenturaria Eupithecia, H. Doubleday. Syn. List Brit. Lepid. 1850, Sheet C (Nov. 

1849), 19. 

subvirescens 

subvirescens 

subvirescens 

subvirgatus 

subviride 

subviridis 

subviridis 

subviridis 

subviridis 

subviridis 

subviridis 

subviridis 

subviridis 

subviridis 

subviridis 

subviridis 

subviridis 

subviridis 

subvittata 

subvittatus 

subvittatus 

subvittata 

subvittatus 

subvittatus 

subvittata 

subvittata 

subvittatus 

subvittata 

subvittata 

subvittatus 

subvittata 

subvittata 

subvittatus 

subvittata 

subvittata 

subwilsonii 

subzonaria 

subzonatus 

subzonatus 

subzonatus 

