rostratus 

5557 

rostrata Glessaria, Koch & Berendt, Die im Bernstein befindl. org. Reste, I (i) 1845, 60 

[n. n.]. 

rostrata Glyphea (Ph.), H. G. Bronn, Lethaea Geogn. I (5) 1836, 479. — Astacus. 

rostrata Gresslya, J. L. R. Agassiz, Etudes crit. Moll. foss. (3) 1843, 211. 

rostratus Gymnothorax, L. Agassiz in J. B. v. Spix, Pisc. Brasil. 1831, 91. 

rostrata Helix, L. Pfeiffer, Zeitschr. f. Malakozool., Jan. 1847, 12. 

rostratus Helophilus, J. Macquart, Mem. Soc. R. Sci. Lille, 1844, 1845, 1846, 259. 

rostratus Herion, Denys de Montfort, Conch. I. 1808 231. [Crambus, 1798. 

rostratus Herminia (F.), P. A. Latreille, Sonnini's Buffon, Ins. III (1802), 413- — 

rostratus Holaster, Deshayes in L. Agassiz, Cat. Ect. Ech. 1840, i. 

rostrata Hyalaea, G. B. Sowerby, L, Cat. SheUs Tankerville, 1825, 28. 

rostrata Hydrachna, F. v. P. Schrank, F. Boica, III (i) 1803, 222. 

rostrata Hydrachna, H. Lucas, Explor. Alger. (Artic. I.) 1846, 314. 

rostratus Hydrophorus (Fab.), C. F. Fallen, Mon. DoUchop. Sveciae (i) 1823, 4. — Musca, 

rostratus Hyperoodon, G. J. Billberg, Syn. Faunae Scand. I (i) 1827, 35. [i775. 

rostrata Idia, C. R. W. Wiedemann, N. Dipt. Gen. 1820, 22. 

rostrata Idia, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 1830» 

rostrata Idia, H. Jensen, BuU. Soc. Imp. Nat. Moscou, IV. 1832, 340. [421. 

rostratus Inoceramus, G. A. Goldfuss, Petref. German. II (5) 1836, iio. 

rostrata Iridina, P. S. Rang, N. Ann. Mus. H. N. (Paris) IV [4] Ap. 1836, 316. 

rostrata Isocardia, J. Sowerby, Min. Conch. III. 1821, 172. 

rostrata Isocardia, G. v. Muenster, Beitr. zur Petref. (4) 1841, 87. 

rostratus Jassus, Herrich-S. in Panzer, Ins. Germ., heft 122, 1834, tab. 2. 

rostrata Kerona (MiiU.), Bory de St V., Dict. Class. H. N. IX. 1826, 121. — Trichoda, 

1786. 

rostratus Labeo (TUes.), J, J. Heckel in Russegger, Reise, I (2) 1843, 1024. — Cyprinus. 

rostratum Laganum, L. Agassiz, Mon. Ech. II. 1841, 118. 

rostrata Leda, C. F. Schumacher, Essai Vers test. 1817, 173. 

rostrata Leda (Lam.), A. Hancock, Ann. Mag. N. H. XVIII. Nov. 1846, 333.— Nucula. 

rostratus Lembulus, A. Risso, H. N. Europe, IV. 1826, 320. 

rostrata Lenticulina, H. D. de Blainville, Dict. Sci. Nat. XXXII. 1824, 182. 

rostratus Lepadogaster, J. G. Schneider, Bloch, Syst. Ichth. 1801, i. 

rostratus Lethrinus, Kuhl & v. Hasselt in Cuvier & Valenc, H. N. Poiss. VI. 1830, 296. 

rostratus Leuciscus, L. Agassiz, Jahrb. f. Mia. 1832, 132 [n. n.]. 

rostrata Libinia, T. BeU, Proc. Zool. Soc. London, III (35) Feb". 1836, 169. 

rostrata Limnobia, T. Say, J. Acad. Nat. Sci. PhUad. III. Ap. 1823, 22. 

rostrata Limnobia, C. R. W. Wiedemann, Aussereurop. Zweifl. Insekt. I. 1828, 35. 

rostratus Lithodomus, A. d'Orbigny, Pal. Fran^., Cret. III (Lam.) 1845, 292. 

rostratus Lophius, G. Shaw, Gen. Zool. (Pisc.) V (2) 1804, 383. 

rostrata Lophocharis, E. v. Eichwald, BuU. Soc. Imp. Nat. Moscou, "XXII. 1849 (2) 

rostrata Loricaria, J. B. v. Spix, Pisc. BrasU. 1829, 5. [1849, 536. 

rostrata Lutraria, F. W. Hoeninghaus, Jahrb. f. Min. 1830, 237 [n. n.]. 

rostrata Lutraria, P. Matheron, Catal. meth. foss. B. du Rhone, 1843, 139; Rep. trav. 

Soc. stat. Marseille, VI,, 211. 

rostratus Lynceus, C. L. Koch, Deutsch. Crust., heft 36, 1844, tab. 12. 

rostratus Macroglossus, T. Horsfield in S. Raffles, Mem. T. S. Raffles, 1830, 638. — 

Pteropus, 1822. 

rostratus Macropus, M. H. C. Lichtenstein, Zool. Mus. Univ. Berlin, ed. 2, 1818, 85. 

rostratus Macrosemius, J. L. R. Agassiz, N. Jahrb. f. Min. 1834, 388; Poiss. Foss., 

FeuUIeton, 17 (1834); II (2), 150 (1844). 

rostrata Mactra, L. Spengler, Skr. nat. Selsk. [Copen.] V (2) 1802, 115. 

rostrata Mactra, R. A. PhiUppi in C. F. Roemer, Texas, 1849, 452. 

rostrata Mactra, R. A. PhUippi, Zeitschr. f. Malakozool. (Oct.) 1848 [Mar. 18.19], 152. 

rostrata Maja, L. A. G. Bosc, Crust. I (Casters Buffon), 1801, 255. 

rostratum Malacopteron, E. Blyth, J. Asiat. Soc. Bengal, XIII. 1844, 383.— Trichastoma, 

1842. 

rostratus Medeterus (Fab.), J. W. Meigen, Syst. Beschr. Zweifl. Insekt. IV. 1824, 61. — • 

Musca, 1775. 

INDEX ANI.M. II. 

349 

