5972 

simplex 

simplex Dicranopeltis (Barr.), Hawle & Corda, Prod. Mon. bohm. Trilob. 1847, 143. — 

simplex Digitalina, Bory de St V., Dict. Class. H. N. V. May 1824, 503. [Lichas. 

simplex Digitalina, Bor}' de St V., Ency. Meth. (Zooph.) 1824, 252. 

simplex Diopatra, A. E. Grube, Actin. Adriat. 1840, 82. [[ineunte 1851], 172. 

simplex Diplotaxys, [E. Blanchard], Cat. CoU. Ent. Mus. H. N. Paris, Coleopt. I (2) 1850 

simplex Discopora, A. E. Reuss, Verst. boehm. Kreidef. II. 1846, 69. 

simplex Distoma, C. A. Rudolphi, Entoz. II (i) 1809, 370. 

simplex Dolichopus, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. IV. 1824, 85. 

simplex Donacia (Marsh.), W. E. Leach, Brewster's Edin. Ency. IX (i) 1815, 113. — 

simplex Donacicrinites, G. Troost, P. Amer. Assoc. 1849 (1850), 62 [n. «.]. [Leptura. 

simplex Dj^schirius, M. de Chaudoir, BuU. Soc. Imp. Nat. Moscou, XXIII. 1850 (3) 1850, 

simplex Echinorhynchus, C. A. Rudolphi, Entoz. II (i) 1809, 270. [195. 

simplex Edessa, Herrich-S., Wanzenart. Ins. V (6) Ap. 1840, 103. 

simplex Elater, E. F. Germar, Ins. spec. novae, I. 1824, 42. 

simplex Empis, C. R. W. Wiedemann, Zoologisches Magazin, I (i) 18 17, 70. 

simplex Ephyra (Penn.), Peron & Lesueur, Ann. Mus. H. N. (Paris) XIV (83) Jan. 1810, 

354. — Medusa, 1777. 

simplex Erax, J. Macquart, Mem. Soc. R. Sci. LiUe, 1847 (2) 1848, 187. 

simplex Eriopus, J. Gould, Proc. Zool. Soc. London, XVII (195) Jan.-Jvme 1850, 96. 

simplex Escharina, A. d'Orbigny, Amer. Merid. (Zooph.) 1839, 13. 

simplex Eurycratera (Lam.), H. Beck, Index MoII. Mus. Ch. Fred. (i) 1837, 46. — Helix. 

simplex Feronia, Dejean, Spec. gen. Coleopt. III. 1828, 322. 

simplex Forficula, Lafresnaye in E. F. Germar, Fauna Ins. Europ. (11) [1825-28], 17. 

simplex FringiUa, H. Lichtenstein, Doublet. Z. M. BerUn, 1823, 24. 

simplex FringiUa, Lichtenstein in Temminck, PIs. color. (60) 1825, pl. 358. 

simplex Frondicularia, A. E. Reuss, Verst. boehm. Kreidef. I. 1845, 31, 

simplex Fusus, G. P. Deshayes, Descr. Coq. foss. Paris, II. 1835, 533. 

simplex Fusus, J. P. S. de Grateloup, Atlas to Conch. foss. tert. Adour, 1840-46 [vero 

propius 1847], TurbineUes, pl. iii. 

simplex GeophUus, F. L. P. Gervais, Magasin de Zool. V. 1835, text to pl. 133. 

simplex Gonia, P. C. ZeUer, Isis (Oken), 1842, 846. 

simplex Goniatites (Buch), d'Archiac & de VerneuU, Tr. Geol. Soc. London [2] VI (2) 

1842, 339 & 383. — Ammonites. 

simplex Hamites, A. d'Orbigny, Pal. Fran^., Cret. I (Ceph.) 1842, 550. 

simplex Helaeus, F. W. Hope, Tr. Entom. Soc. Lond. V (3) Jan. 1848, 55. 

simplex Helix, Lamarck, An. s. vert. VI (2) 1822, 77. [Limagons, 1821, 71. 

simplex HeUx (HeUcogena), Lamarck in A. E. Ferussac, H. N. g. et p. ;\IoU., Tabl. 

simplex Helodus, J. L. R. Agassiz, Poiss. Foss. III., 104 (1838). 

simplex Helomyza, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VII. 1839, 368. 

simplex Heterocrinus, J. HaU, N. H. New York (Pal. I.) 1847, 280. 

simplex Heterostegina, A. d'Orbigny, Foram. foss. Vienne, Sept. 1846, 211. 

simplex Hybodus, H. v. Meyer, Palaeontographica, I (5) Dec. 1849, 228. 

simplex Hydatis, E. Home, Med. Facts & Obs. VIII. 1800, 193-198 [teste S. & H.]. 

simplex Hylina, C. F. Freyer, Neuere Beitr, Schmett. III (43) 1838, 87. 

simplex Hylotoma, C. F. FaUen, K. Vet. Ac. Nya Handl. XXVIII (3) 1807, 207. 

simplex Issus, E. F. Germar in Thon, Entom. Archiv, II (2) May 1830, 51. 

simplex Jassus, Herrich-S. in Panzer, Ins. Germ., heft 125, 1834, tab. 7. 

simplex Laomedea, J. V. F. Lamouroux, Hist. Polyp. 1816, 207. 

simplex Lauxania, C. R. W. Wiedemann, Aussereurop. Zweifl. Insekt. II. 1830, 474. 

simplex Lema, T. Lacordaire, Mem. Soc. R. Sci. Liege, III (2) Nov. 1845, 531. 

simplex Lepralia, G. Johnston, Hist. Brit. Zooph., ed. 2, 1847, 305. 

simplex Leptis, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VII. 1838, 61. 

simplex Leptura, Gm.; T. Marsham, Col. Brit. 1802, 348. 

simplex Leucostoma (Fall.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 59. — Ocyptera. 

simplex LibeUuIa, P. Rambur (Rorefs Suite a BufEon), Nevropteres, 1842, 121. 

simplex Lichas, J. Barrande, Not. prel. Silur. 1846, 55. 

simplex Lima, A. d'Orbigny, Pal. Fran^., Cret. III (Lam.) 1847, 545. 

simplex Limnobia, C. R. W. Wiedemann, Aussereurop. Zweifl. Insekt. I. 1828, 549. 

