6272 

subsolutus — subspinosus 

subsoluta Rissoa, A. Aradas, Atti Acc. Gioenia (2) IV. 1847, j-]. 

subspatulata Lyonsia (Hall), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], ir. — 
 subspatulatus Modiolopsis, J. Hall, N. H. New York (Pal. I.) 1847, 159. [Modiolopsis. 
 subspatulata Ostrea, E. Forbes, Proc. Geol. Soc. London, IV. 1844, 307. 
 subspathulata {sic) Pema, A. E. Reuss, Geogn. Skizz. Boehmen, II. 1844, 300. 
 subspeciosus Spirifer, de Verneuil, Bull. Soc. geol. France (ser. 2) VII. 1850, 179. 
 subspeciosus Strombus, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 70. — -Pterocera 
 subsphaerica BUoculina, A. d'Orbigny in Sagra, Cuba (Foram.) 1839, 162. [speciosa. 

subsphaerica Bulimina, A. E. Reuss, Verst. boehm. Kreidef. II. 1846, 109. 
 subsphaeroidalis Galerites, d'Archiac, Mem, Soc. geol. France (2) II (2) 1847, 298. 
 subspinata Pleurotoma, F. W. Hoeninghaus, Jahrb. f. Min. 1831, 149 [n. n.]. 
 subspinipes Scolopendra, W. E. Leach, Tr. Linn. Soc. London, XI (2) 1815, 383. 
 subspinipes Scolopendra, W. E. Leach, Ency. Brit. (Suppl. to ed. 4-6) I (2) 1816, 431. 
 subspinosus Acomys (Wat.), R. P. Lesson, N. Tab. Regne Anim., Nov. 1842, 135. — Mus. 
 subspinosa Agama, J. E. Gray, Phil. Mag., n. s. II (9) Sept. 1827, 214. 
 subspinosa Ammonites, Lamarck, An. s. vert. VII. 1822, 638. [Rhynchaenus. 

subspinosus Anchonus (Fab.), C. J. Schoenherr, Gen. et Sp. Curc. III (2) 1836, 508. — 
 subspinosum Anthidium, F. Klug in Ehrenberg, Sym. Phys., Ins. III (1832), sign. h. 
 subspinosum Buccinum, Lamarck, An. s. vert. VII. 1822, 273. 

subspinosus Centrotus, L. Fairmaire, Ann. Soc. Ent. France [2] IV (4) Mar. 1847, 519. 
 subspinosus Cercolabes (Licht.), J. A. Wagner in Schreber, Saugth., Suppl. IV. 1843, 

35. — Hystrix. 
 subspinosum Cerithium, Deshayes in Leymerie, Mem. Soc. geoL France, V. 1842, 14. 
 subspinosus [Chaetomys] (Licht. & Kuhl), J. E. Gray, Proc. Zool. Soc. London, XI (121) 

July 1843, 21. — Hystrix. 
 subspinosa Chama, J. C. Chenu, Illustr. Conch. III (64) 1846, pl. 4 [n. et f.]. 
 subspinosa Chlamj^s, F. Klug, Entom. Mon. 1824, 123. 
 subspinosa Cidaris, Agassiz, Ann. Sci. Nat. [3] (Zool.) VI. Nov. 1846, 333. 
 subspinosa Cidaris, J. Marcou, Mem. Soc. geol. France (2) III (i) 1848, 109 [«. n.]. 
 subspinosus Coendu (Licht.), R. P. Lesson, N. Tab. Regne Anim., Nov. 1842, 97- — 

Hystrix. 
 subspinosus Dineutes (Klug), C. Aube, Spec. gen. Hydroc. 1838, 786.— Gyrinus. 
 subspinosus Elater, Pahsot de B., Ins. Air. Amer. ( — ) 1807, 78. [Crioceris, 17S1. 

subspinosa Galeruca (F.), P. A. LatreiUe, Sonnini's Buffon, Ins. XI (1804), 400. — 
 subspinosa Graphosoma, E. F. Germar, Zeitschr. f. d. Entom. I (i) 1839, 54. 
 subspinosus Gyrinus, F. Klug in Ehrenberg, Sym. Phys., Ins. IV (1834), sign. d. 
 subspinosa Hispa, F. E. Guerin-M., Rev. Zool. (Soc. Cuv.) IV. Jan. 1841, 11. 
 subspinosus Hystrix, M. H. C. Lichtenstein, Verz. ausgestop. Saug. Vog. 1818, 2. 
 sub-spinosus Macrodactylus (Fab.), Dejean, Catal. Coleopt. 1821, 58.— Melolontha, 1775. 
 subspinosus Mus, G. R. Waterhouse, Proc. Zool. Soc. London, V (58) May 1838, 104. 
 subspinosa Nassa (Lam.), G. P. Deshayes in Lamarck, H. N. Anim. s. Vert., ed. 2, X. 

Nov. 1844, 173. — Buccinum. 
 subspinosa Nepa, PaUsot de B., Ins. Afr. Amer. ( — ) 1813-20, 236. 
 subspinosus Oxybelus, J. Waltl, Reise Tyrol etc. (2) 1835, 98. 

subspinosus Pecten (Schl.), G. A. Goldfuss, Petref. German. II (4) 1833, 46. — Pectinites. 
 subspinosus Pectinites, E. F. v. Schlotheim, Die Petref. 1820, 223. 
 subspinosa Pleurotoma, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 230. 
 subspinosus Rhynchaenus, J. C. Fabricius, Syst. Eleuth. II. 1801, 444. [388. 

subspinosa Sastrapada, Amyot & Serville (Rorefs Suite k Buffon), Hemipteres, 1843, 
 subspinosa Scalaria, Grateloup, BuU. H. N. Soc. Linn. Bordeaux, II (11) 1828, 200. 
 subspinosus Spondylus, d'Archiac, Mem. Soc. geoL France (2) III (2) 1850, 437. 
 subspinosa [Stenothorax] (Fab.), T. W. Harris, New England Farmer, VI (3) Aug. 1827, 

18. — Melolontha, 1775. 
 subspinosa Strangalia (Fab.), E. Mulsant, H. N. Coleopt. France (Longic) Oct. 1839, 

259.- — Leptura, 1792. [Erinaceus [? ubi]. 

subspinosus Tenrec (Cuv.), A. Desmarest, Nouv. Dict. H. N. XXIV (Tab.) 1804, 13.— 
 subspinosa Tetyra, F. Klug in Ehrenberg, Sym. Phys., Ins. V (1S45) sign. c. 
 subspinosum Triton, Grateloup, Actes Soc. Linn Bordeaux, VI (34) 1833, 163. 

