5492 rhaad — rhadamanthus 

rhaad Eupodotis (Gm.), R. P. Lesson, Rev. Zool. (Soc. Cuv.) Feb. 1839, 47.— Otis, 1788. 

Rhabdesthes C. J. B. Amyot, Ann. Soc. Ent. France, IV (2) 1846, 134. — Hem. [non binom.]. 

Rhabdites W. de Haan, Mon. Ammon. 1825, 28. — Ceph. 

Rhabdites F. Dujardin (Rorefs Suite a Buffon), Helminthes, 1845 [Nov, 1844], 239. — 

[rhabdocephalus.] [Verm. 

rabdocephalus Coluber, Max Wied, Isis (Oken), 1824, 668. 

rhabdocephalus Ophis (Wied), J. Wagler, Nat. Syst. Amph. 1830, 172. — Coluber. 

rabdocephalus Xenodon (Wied), Boie in Ferussac, Bull. Sci. IX. 1826, 238. — Coluber. 

rhabdocephalus Xenodon (Wied), L. J. Fitzinger, Isis (Oken), 1826, 883. — Coluber. 

Rhabdocoris F. A. Kolenati, Melet. Entom. (2) Oct. 1845, 67. — Hem. 

Rhabdocrinum H. F. Link, Handb. phys. Erdbeschr. II (i) 1830, 350. — Coel. [Gorgoniadae]. 

Rhabdodon F. L. Fleischmann, Diss. Dalmatiae Serpentum, 1831, 25. — R. 

Rhabdogale A. F. A. Wiegmann, Arch. f. Naturg. VI (i) 1838, 278.— M. 

Rhabdophana W. Sodovsky, BuU. Soc. Imp. Nat. Moscou, 1837 (6) 1837, 88. — Lep. [siiie 

Rhabdophis L. Fitzinger, Syst. Rept. 1843, 27. — R. Uypo]. 

Rhabdophorus L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Rabdophorus, 

Swains. 
 rabdophorus {sic) Sisor, F. Hamilton, Fish. Ganges, 1822, 208. 
 rhabdophora Trapelocera, Hawle & Corda, Prod. Mon. bohm. Trilob. 1847, 158. 
 Rhabdopora Edwards & Haime, C. R. Ac. Sci. (Paris) XXIX. 1849, 262. — Cor. 
 Rhabdosia J. Huebner, Verz. bekannt. Schmett. [1822], 192. — Lep. 

Rhabdosoma Adams & White in A. White, List Crustacea Coll. B. M. 1847, 130. — Cr. [n. «.]. 
 Rhabdosoma Adams & White, Zool. "Samarang" (4) Crust., Mar. 1849, 63. — Cr. 
 Rhabdota L. Agassiz, Nomen. ZooL Index Univ. 1846. — emend. pro Rabdota, Dej. 
 Rhabdotis H. Burmeister, Handb. Ent. III. 1842, 526. — CoL 
 Rhabdotus Marschall, Nom. Zool. 1873, 136; emend. pro Rabdotus, Albers. 
 Rhacheosaurus H. v. Meyer, Isis (Oken), 1830, 518. — R. 

rhachiaeum Diplostomum, F. G. J. Henle, Notizen (Froriep) XXXVIII. 1833, 19. 
 Rhachicentron Waterliouse, Index ZooL 1912; emend. pro Rachicentron, Kaup, 1827. 
 rhachidis Tylodelphys, C. M. Diesing, Syst. Helminth. I. 1850, 305. 
 Rhachidium L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Rachidion, Serv. 
 Rhachinotus T. Cantor, J. Asiat. Soc. Bengal, XVIII. 1849 (Dec. 1850), 1404. — ^P. 
 Rhachiodes emend. pro Rachiodes; C. J. Schoenherr, Gen. et Sp. Curc. I (i) 1833, 20; 

VIII (2) 1845, 500. 
 Rhachis L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Rachys, Hope. 
 Rhachites L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Rachites, Coct. MS. 
 rhacinus Gadus, J. R. Forster, Anim. mar. Aust. 1844, 304. 
 rhacina Lota, Gray & Richardson in Dieffenbach, Trav. N. Z. II. 1843, 222. 
 rhacius Cirrospilus, F. Walker, Ann. Nat. Hist. III. May 1839, 181. [1839. 

rhacius Tetrastichus, F. Walker, List Hymenopt. CoU. B. M. (i) 1846, 76. — CirrospUus, 
 Rhacodactylus L. Fitzinger, Syst. Rept. 1843, 19 & 100. — R. [typiis Platydactylus leachi- 

anus, Cuv.]. 
 Rhacodia J. Huebner, Verz. bekannt. Schmett. 1826, 384. — Lep. 
 Rhacodia Herrich-S. in Panzer, Ins. Germ., heft 157, 1838, tab. 23. — Lep. 
 Rhacodracon L. Fitzinger, Sj^st. Rept. 1843, 15 & 50. — R. [typiis Draco fimbriatus, Kuhl]. 
 Rhacoessa J. Wagler, Nat. Syst. Amph. 1830, 142.- — R. 
 Rhacolepis J. L. R. Agassiz, Ann. Mag. N. H. VII. 1841, 497 [n. «.]; Poiss. Foss. II (2), 

283 (1844).— P. 
 Rhacoma L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Racoma, M'CIeIl. 
 Rhacophorus Kuhl & v. Hasselt, Algem. Konst. Letter-Bode, 1822 (7) Feb. 1822, 104; 

Isis (Oken), 1822, 476.— R. 
 Rhacophorus C. L. Koch, Krit. Revision Insect. Deutschl. 1847, 59 & 137. — Myr. 
 Rhacostoma L. Agassiz, Proc. Boston Soc. N. H. III. 1850, 342. — Hydroz. [teste Stechow]. 
 rhacuensis Loborhynchus, Dej.; J. Sturm, Catal. Ins. Samml. 1826, 165. 
 rhacusensis Curculio, Dejean in E. F. Germar, Fauna Ins. Europ. (7) [1822-25], 12. 
 rhacusensis Otiorhynchus, Dej.; E. F. Germar, Ins. spec. novae, I. 1824, 346. 
 rhadama v. radama. 
 rhadamanthus Anthrax, J. W. Meigen, Klassif. Zweifl. Insekt. I (2) 1804, 208. 

