5532 

robini — roboris 

robinii Aepus, Laboiilbene, C. R. Soc. Biol. [Paris] I. 1850 [1849], 22 [«. n,]. 

robini Ammonites, L. v. Buch, Abh. ph.-Kl. K. pr. Ak. Wiss. 1848 (1850) [1848], 28. 

robini Ammonites, V. Tholliere, Ann. Soc. Agric. Lyon, XI (6) 1849. 747. 

robini Ceratites (Th.), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 190. — Ammonites. 

robini Hirundo, R. P. Lesson, Traite Ornith. (4) Sept. 1830, 270. 

robinii Hypostomus, Cuvier & Valenc, H. N. Poiss. XV. 1840, 501. 

robinii Trechus (Aepus), A. Laboulb&ne, Ann. Soc. Ent. France [2] VII (i) July 1849, 35. 

robiniae Amblycerus (Herbst), C. P. Thunberg, N. Acta Soc. Sci. Upsal. VII. 1815, 121. — 
 Curculio, 1795. 

robiniae Cossus, Peck, Massach. Agric. Repos. V. 1818, 67: T. W. Harris, Treat. Ins. 
 N. England, 1842, 296. 

robiniae Cycloderes (Herbst), C. J. Schoenherr, Isis (Oken), 1823, 1139. — Curculio, i795- 

robiniae Thylacites (Herbst). E. F. Germar, Ins. spec. novae, 1. 1824, 411. — Curculio, i795- 

robiniae Xyleutes (Peck), T. W. Harris, Treat. Ins. N. England, 1842, 297. — Cossus. 

robinsii Argynis, A. Drapiez, Ann. gen. Sci. Phys. (Bruxelles) VIII. May 1821, 281. 

robinsoni Ammonites, M. Sirapson, Mon. Amm. 1843, 42. 

robinson Ornismya, R. P. Lesson, Rev. Zool. (Soc. Cuv.) Jan. 1839, 18. 

robinsoni Palaeoniscus, Ag., err. pro robisoni; J. E. Portlock, Rept. Geol. Londonderry, 
 Jan. 1843, 462. 

robinsoni Selandria, J. Curtis, Proc. Linn. Soc. London (42) Ap. 1850, 66. 

robisoni Palaeoniscus, L. Agassiz, Tr. R. Soc. Edinb. XII (i) c. Feb. 1835, 191. 

robisoni Palaeoniscus, Hibbert in Agassiz, Poiss. Foss., Feuilleton, 47 (1835). 

robolo Lepisosteus, B. G. E. de Lacepede, Hist. Nat. Poiss. V. 1803, 332. 

roboralis Nephopterix (D. & S.), J. Huebner, Verz. bekannt. Schmett. 1826. 370. — Tinea 

roborana Cacoecia, J. Huebner, Verz. bekannt. Schmett. 1826, 388. [r — ella, 1775. 

roborana Lozotaenia (Huebn.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 46. — Tortrix, 
 D. & S. 1775. 
 Pendina (D. & S.), F. Treitschke, Schmett. Europa, VII. 1829. 228. — Tortrix, 
 Phalaena (Pyralis), W. Turton, Linnaeus, Syst. Nat. III. 1802, 351. [i775. 

Boarmia (D. & S.), F. Treitschke, Schmett. Europa, V (2) 1825, 433. — Geometra, 

roborana 
 roborana 
 roboraria 
 roboraria 
 roboraria 
 roboraria 

Boarmia, A. & O. Speyer, Isis (Oken), 1843, 251. [i775. 

Cymatophora, J. Huebner, Tentamen (me judice 1806), 2 [11. ;;.]. 

Dryocoetis (D. & S.), J. Huebner, Verz. bekannt. Schmett. 1826, 316. — 

Geometra, 1775. 
 Phalaena (Geometra), W. Turton, Linnaeus, Syst. Nat. III. 1802, 235. 
 Pimpla, J. C. Fabricius, Syst. Piezat. 1804, 116. — Ichneumon, 1793. 
 Venus, S. Hanley, Proc. Zool. Soc. London, XII (140) Feb. 1845, 161. 
 Argyromiges, H. T. Stainton, The Zoologist, VI (7) 1848, 2153. 
 Phycis (D. & S.), Zincken, Mag. Entom. (Germar) III. 1818, 147. — Tinea, 1775. 
 Bombyx, A. H. Haworth, Lepidopt. Brit. (i) 1803, 104. 
 Mitra, L. Reeve, Conch. Icon. II. — Mitra, no. 306, Mar. 1845. 
 roborifoliella Elachista, Duponchel in J. B. Godart, H. N. Lepid. France, Suppl. IV (Noct.) 

[1843]. 342. 
 roborina [Phalaena], G. L. Scharfenberg in Scriba, J. Liebh. Ent. (3) 1791, 238 [n. ».]. 
 roboris AcaUes, J. Curtis, Brit. Entom. XII (138) June 1835, no. 550. 

CaUimome, F. Walker, Entom. Mag. I (2) Jan. 1833, 120. [donta. 

Chaonia (Fab.), J. F. Stephens, III. Brit. Ent. (Haust. II.) Nov. 1828, 30.— Noto- 
 Cinara (L.), J. Curtis, Brit. Entora. XII (144) Dec. 1835, no. 576. — Aphis, 1758. 
 Coccus, F. v. P. Schrank, F. Boica, II (i) 1801, 146. 
 Cryptorhynchus, J. Curtis, Guide Brit. Ins. (2) 1829-30, 47 [n. «.]. 
 Hadena, C. F. Freyer, Neuere Beitr. Schmett. IV (49) 1839, 7. 
 Lachnus (L.), J. H. Kaltenbach, Mon. Pflanzenlause, 1843, 148. — Aphis, 1758. 
 Lasiocampa, F. v. P. Schrank, F. Boica, II (2) 1802, 154. — ? Phal. Noctua, Fab. 
 Lithocolletis, P. C. Zeller, Isis (Oken), 1839, 217. [1781. 

Lycaena (Esp.), F, Ochsenheimer, Schmett. Europa, IV. 1816, 27. — Papilio, 1793, 
 Notodonta (Fab.), E. F. Germar, Syst. Gloss. Prod. 1811, 41. — Noctua, 1781. 
 Papilio, Pleb. ; E. J. C. Esper, Die Schmett., Suppl., i .A.bschn. 1793, 59- 
 Phalaena Noctua, J, C. Fabricius, Spec. Ins, 11, 1781, 2i7;Mant. Ins. II. 1787, 144. 

roboraria 

roborator 

roborata 

roborella 

roborella 

roboreus 

roborea 

roboris 
 roboris 
 roboris 
 roboris 
 roboris 
 roboris 
 roboris 
 roboris 
 roboris 
 roboris 
 roboris 
 roboris 
 roboris 

