5636 

rufimanus — rufina 

rufimanus Midas, E. Geofiroy, Ann. Mus. H. N. (Paris) XIX (iio) Oct. 1S12, 121. 
 rufimanus Monochelus, F. L. de Laporte in Brulle, H. N. Anim. artic. (Coleopt.) IL 
 rufimanus Mycetes, H. Kuhl, Beitr. ZooL I. 1820, 31. [1840, 145. 

rufimanus Mycetes, Kuhl in A. G. Desmarest, Ency. Meth. (Mamm.) (i) 1820, 79. 
 rufimana Oscinis, J. Macquart (Rorefs Suite a Buffon), Dipteres, II. 1835, 601. 
 rufimanus Pelorus, C. L. Koch, Die Arachniden, X (3) 1843, 59. 
 rufimanus Phidippus, C. L. Koch, Die Arachniden, XIII (4) Mar. 1846, 132. 
 rufimanus Philonthus, O. Heer {ex Dejean), Coleopt. Helvet. (2) 1839, 266. 
 rufimanus Philonthus, W. F. Erichson, Gen. Spec. Staph. (2) 1840, 476. 
 rufimana Phytoecia (Schr.), H. C. Kuester, Kafer Europas, VI. 1846, 88. — Saperda, 
 rufimanus Staphylinus, Dejean, Catal. Coleopt. 1821, 23 [«. n.]. [1789. 

rufimanus Stenus, O. Heer, Coleopt. Helvet. (3) 1841, 577. 

rufimana Tenthredo, M. Spinola, Ann. Soc. Ent. France [2] I (2) Sept. 1843, 112. 
 rufimanus Thelj^phonus, H. Lucas, Magasin de ZooL V. 1835, pl. 10. 
 rufomarginata Acmaeodera, H. Lucas, Explor. Alger. (Artic. II.) 1846, 140. 
 rufomarginatus Argutor, J. Curtis, Guide Brit. Ins. (i) 1829, 7 [n. n.]. 
 rufomarginata Argutor, J. Curtis, Brit. Entom. XIV (167) Nov. 1837, no. 666. 
 rufo-marginatus Carabus, K. Duftschmid, Fauna Austriae, II. 1812, 54. 
 rufomarginatus Chlaenius, Dejean, Spec. gen. Coleopt. V. 1831, 641. 
 rufomarginatus Chlorophanus, F. v. Gebler in Ledebour, Reise Altai, II. 1830, 147. 
 rufomarginata Cicindela, C. H. Boheman, Ins. Caftr. I (i) 1848, 3. 
 rufimarginata Formicivora (Temm.), J. F. Stephens in G. Shaw, Gen. Zool. (Aves) XIII 

(2) 1826, 175. — Myothera. 
 Herpsilochmus (Temm.), J. Cabanis, Arch. f. Naturg. XIII (i) 1847, 
 224. — Myothera. [Oct. 1850, 109. 

Heteronyx, [E. Blanchard], Cat. ColL Ent. Mus. H. N. Paris, Coleopt. I. 
 Himatidium, C. H. Boheman, Mon. Cassid. I. 1850, 75. 
 Hyperaspis, E. Mulsant, Ann. Soc. Agric. Lyon [2] II. 1850, 661. 
 Lampyris, E. Blanchard in d'Orbigny, Amer. Merid. (Ins.) 1846, 120. 
 Leistus, Duftschmid in Dejean, Catal. Coleopt. 1821, 7 [n. n.]. 
 Myothera, C. J. Temminck in T. & Laugier, Pls. color. (22) May 1822. 
 Nabis, J. Curtis, Guide Brit. Ins. (7) 1831, 196 [n. n.]. 
 Nebria, G. Fischer v. W., Entom. Imp. Russ. 111., post Nov. 1828, 248. 
 Nitidula, J. F. Stephens, lU. Brit. Ent. (Mand. III.) May 1830, 41. 
 Ochthebius, J. F. Stephens, IIL Brit. Ent. (Mand. II.) Jan. 1829, 116. 
 Ochthebius, W. F. Erichson, Kafer ilark Brand. I (i) 1837, 199. 
 Pachnoda, Dupont in H. Burmeister, Handb. Ent. III. 1842, 519. 
 Phoenodus, Gyhenhal in C. J. Schoenherr, Gen. et Sp. Curc. II (i) 1834, 69. 
 Pogonophorus (Dufts.), P. A. LatreiUe in G. Cuvier, R. Anim. III. 1817, 

202. — Carabus. 
 Selenophorus (Pangus), C. H. Boheman, Ins. Caffr. I (i) 1848, 191. 
 Tachyporus, F. A. Kolenati, ^lelet. Entom. (3) Jan. 1846, 11. 
 Zabrus, E. Menetries, Cat. Rais. ZooL Caucase, 1832, 125. 
 rufimargo Phoberia, J. Huebner, Zutrage z. Exot. Schmett. I. 1818, 13. 
 rufimargo Phoberia, J. Huebner, Verz. bekannt. Schmett. 1825, 268. 
 rufimenta Cinclosoma, B, H. Hodgson, Asiat. Researches, XIX (i) 1836, 14S. 

Crateropus, B. H. Hodgson, ZooL MisceU. (Gray) (6) June 1844, 83 [;;. ».]. 
 Scopula (Huebn.), F. Treitschke, Schmett. Europa, VI (2) 1828, 313. — . 
 ? Pyralis, 1796. 
 ChaetochUus (Huebn.), J. F. Stephens, UL Brit. Ent. (Haust. IV.) Dec. 1834, 

340. — Galanthia. 
 Galanthia (D. & S.), J. Huebner, Verz. bekannt. Schmett. 1S26, 417. — 

PyraUs, 1775. 
 Hypomeneuta, P. C. ZeUer, Ber. lepidopt. Tauschver. [Jena] for 1846, 168. 
 Ypsolophus (Huebn.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 51. — 

Galanthia. 
 Trupanea, J. ^lacquart, Mem. Soc. N. Sci. LiUe, 1849, 1850, 384. 

rufomarginatus 

rufomarginatus 

rufomarginatum 

rufo-marginata 

rufomarginatus 

rufo-marginatus 

rufimarginata 

rufomarginatus 

rufomarginata 

rufomarginata 

rufomarginatus 

rufo-marginatus 

rufomarginata 

rufomarginatus 

rufomarginatus 

rufo-marginatus 
 ruf -marginatus 
 rufomarginatus 

rufimentum 
 rufimitralis 

rufimitrellus 

rufimitrella 

rufimitrellus 
 rufimitreUus 

mfimystacea 

rufina v. rufinus, -a, -um. 

