5474 

reticulana — reticulatus 

reticulana Pandemis, J. Huebner, Verz. bekannt. Schmett. 1826, 388. — Tortrix". 

reticulana Peronaea (Haw.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 47. — Tortrix. 

reticulana Peronea (Haw.), J. Curtis, Brit. Entom., ed. 2, I (4) 1835-9, no. 16, 6. 

reticulana Tortrix, A. H. Haworth, Lepidopt. Brit. (3) 1811, 409. [[n. et f.]. 

reticulana Tortrix, J. Huebner, Europ. Schmett., Tab. Tort., 43 (Fernaldo judice 1818-22) 

Reticularia F. M'Coy in Grif6th, Syn. Carb. Lst. foss. Ireland, 1844, 142. — Br. 

reticulare Achilleum, G. v. Muenster, Beitr. zur Petref. (4) 1841, 27. 

reticularis Ammonites, M. Simpson, Mon. Amm. 1843, 38. 

reticularis Anomites, Wahlenberg, N. Acta Soc. Sci. Upsal. VIII. 1821 [sep. 1819I, 65. 

reticularis Astrea, Lamarck, An. s. vert. II. 1816, 264. 

reticularis Atrj^pa (Wahl.), J. W. Dalman, K. Vet. Ac. Handl. 1827 (1828), 127. — Anomites. 

reticularis Balanus, C. T. Menke, Syn. meth. Moll. 1828, 55. 

reticulare Bittium (Da C), W. E. Leach, Ann. Mag. N. H. XX. Oct. 1847, 270. — Murex, 

reticularis Cimex, J. C. Fabricius, Syst. Rhyng. 1803, 170. [L. 1758. 

reticularis Coluber, F. M. Daudin, Sonnini's Buffon, Rept. VI (1803), 281. 

reticularis Coluber, T. Cantor, Proc. Zool. Soc. London, VII (75) July 1839, 51. 

reticularis Conus, Bory de St V., Ency. Meth. (Vers) 1824, 160 [n. et f.]. 

reticularis Discopora, Lamarck, An. s. vert. II. 1816, 166. [Achilleum, 

reticularis Leiospongia (Muenst.), A. d'Orbigny, Prodr. Paleont. 1. 1849 [Jan. 1850], 209. — 

reticularis Leptaena (Gm.), G. Fischer v. W., Oryct. Moscou, ed. 2, 1837, 143. — Anomia, 

L. 1758. [Fulgora, 1791. 

reticularis Lystra (Ol.), E. F. Germar in Thon, Entom. Archiv, II (2) May 1830, 53. — 
 reticularis Membranipora, H. D. de Blainville, Man. Actin. 1834, 447. — reticulata, 1830. 
 reticularis Mesomphalia (Fab.), F. W. Hope, Ann. Nat. Hist. III. Ap. 1839, 95. — Cassida, 

L. 1758. 
 reticularis Monodonta, W. Wood, SuppL Index Test. 1828, 44. — Trochus, 1828. 
 reticularis Muraena (Bl.), H. Cloquet, Dict. Sci. Nat. XXXIII. 1824, 322. — Gymno- 

thorax, 1795. [Gymnothorax, 1795. 

reticularis Muraenophis (Bl.), B. G. E. de Lacepede, Hist. Nat. Poiss. V. 1803, 628. — 
 reticularis Neritina, G. B. Sowerby, I., Conch. Illustr. (98) 1836, f. 44 [n. etf.]. 
 reticularis Oliva, Lamarck, Ann. Mus. H. N. (Paris) XVI (94) inter Jan.-Mar. 1811, 314. 
 reticularis Prionoplus, A. White in Dieffenbach, Trav. N. Z. II. 1843, 276. 
 reticularis Prionus (Prionoplus), White; J. O. Westwood, Arcana Entom. II (14) July 
 reticularis Pterinea, G. Sandberger, N. Jahrb. f. Min. 1842, 397 [n. n.]. [1843, 25. 

reticularis Spirigerina (L.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 99. — 

Anomia, 1758. 
 reticularis Spongia, S. d. Chiaje, Mem. An. s. vert. Napoli, III ( — ) 1828, 113. 
 reticularis Terebratula, L. A. G. Bosc, s. a DeterviUe ed. Buffon, MoU. II, 1801, 227. 
 reticularis Terebratula (L.), G. Fischer v. W., Progr. Seance Publ. Soc. Imp. Nat. Moscou, 

1809, 31. — Anomia, 1758. 
 reticularis Terebratula (Dalm.), E. F. Glocker, N. Jahrb. f. Min. 1842, 31. — Atrypa. 
 reticularis Tetrodon, J. G. Schneider, Bloch, Syst. Ichth. 1801, 506. 
 reticularis Tetrodon, FreminviUe, N. BuU. Sci. Soc. Philom. Paris, III (67) Ap. 1813, 251. 
 reticularis Thaerodontis (Bl.), J. M'CleIland, Calcutta Journ. Nat. Hist. V (18) July 1844, 

216. — Gymnothorax, 1795. 
 reticulare Tritonium, F. Cantraine, BuU. Ac. Roy. Brux. II. 1835, 393. 
 reticularis Trochus, W. Wood, Suppl. Index Test. 1828, 17 [n. et f.]. 
 reticularia Emys (Latr.), T. Say, J. Acad. Nat. Sci. PhUad. IV. Jan. 1825, 210. — Testudo. 
 reticularia Testudo, P. A. LatreiUe, Deterville ed. Buffon, Rept. I. 1801, 124. 
 reticulaticollis Sphenophorus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VIII (2) 

1845, 257- 
 reticulator Batocera (Fab.), F. L. de Laporte in BruIIe, H. N. Anim. artic. (Coleopt.) II. 

1840, 471. — Lamia, 1781. 
 reticulator Ichneumon, C. P. Thunberg, Mem. Ac. Imp. Sci. St Petersb. VIII. 1822, 265, 
 reticulator Rogas, C. G. Nees v. E., Hymenopt. Ichn. aff. I. 1834, 211. 
 reticulata Achatina, L. Pfeiffer, Proc. Zool. Soc. London, XIII (148) Oct. 1845, 74. 
 reticulatus Acontias (Schn.), B. Merrem, Tent. Syst. Amph. 1820, 80. — Anguis, L. 1758. 
 reticulatiom Acridium, G. Fischer, BuU. Soc. Imp. Nat. Moscou, 1839 (2) 1839, 301. 

