rotundicollis — rotundipennis 

5569 

Helops, H. Lucas, Explor. Alger. (Artic. II.) 1846, 350. 

Helops, Dejean in H. C. Kuester, Kafer Europas, XXI. 1850, 40. 

Hesperophanes, H. Lucas, Ann. Sci. Nat. [2] (ZooL) XVIII. Sept. 1842, 185. 

Hypsonotus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. II (i) 1834, 258. 

Julodis, Laporte & Gory, H. N. Coleopt. I. 1835-1836, 23. 

Lepidodes, J. O Westwpod, Ann. Mag. N. H. VIII. Oct. 1841, 124. 

Merionus, Dejean, CataL Coleopt. 1821, 90 [n. n.]. 

Nyctobates, J. O. Westwood, Proc. Zool.Soc. London, X (116) Jan. 1843, 120. 

Odontonyx (Marsh.), J. F. Stephens, IIL Brit. Ent. (Mand. I.) Mar. 1828, 

96. — Carabus. 
 Olophrum (Sahlb.), W. F. Erichson, Gen. Spec. Staph. (2) 1840, 866. — 

Omalium. 
 Omalium, C. R. Sahlberg, Diss. Ent. Ins. Fenn. (19) 1830, 286; & Ins. Fenn. 

I. 1834, 281. 
 Omalium, T. Say, Tr. Amer. Phil. Soc, n. s. IV (3) 1834, 464. 
 Omaseus, J. F. Stephens, Nom. Brit. Ins., ed. 2, July 1833, 8 [n. n.] ; & lU. 

Brit. Ent. (Mand. V.) Feb. 1835, 376. 
 Oopterus, A. VVhite, ZooL "Ereb. Terr." (Ins. 1846), 6. 
 Opatrum, J. Sturm, Catal. Ins. Samml. 1826, 179 [n. n.]. 
 Ophonus, Dejean, Catal. Colecpt. 1821, 13 [n. n.]. 
 Phaenicocerus, Dupont in J. G. Audinet-S., Ann. Soc. Ent. France, III (i) 

post Mar. 1834, 29. 
 Platysma (Dufts.), J. Sturm, Deutschl. Fauna (Insecten) V. 1824, 87.— 
 Ptinus, H. Lucas, Explor. Alger. (Artic. II.) 1846, 209. [Carabus. 

Rhynchites, Ziegl.; Dejean, Catal. Coleopt. 1821, 80 [n. n.]. 
 Sphenoptera, Laporte & Gcry, H. N. Coleopt. II. 1839, 30. 
 Staphylinus, E. Menetries, Cat. Rais. ZooL Caucase, 1832, 145. [876. 

Strophosomus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. V (2) 1840, 
 Thinobatis, G. R. Waterhouse, Ann. Mag. N. H. XVI. Nov. 1845, 320. 
 Thylacites, Dejean, Catal. Coleopt. 1821, 95 [n. n.]. [138. 

Trichius (Trichinus), W. Kirby in J. Richardson, F. Bor.-Amer. (4) Oct. 1837, 
 Trogodes, J. O. Westwood in Schaum, Verz. Lam. Melitoph. 1848, 64 [n. n.]. 
 Upis, F. L. de Laporte in Brulle, H. N. Anim. artic. (Coleopt.) II. 1840, 213. 
 Urodon, Fahraeus in C. J. Schoenherr, Gen. et Sp. Curc. V (i) 1839, 144. 
 Xysta (Dejean), F. Eschscholtz, Zool. Atlas, III. 182-9, 9. — Eleodes. 
 Zabrus, E. Menetries, BuIL. Sci. Ac. Imp. Sci. Petersb. I (19) Nov. 1836, 149. 
 Zabrus, P. Rambur, F. Ent. Andal. I (2) Mar. 1838, 104. 
 Anthomyza, J. W. Zetterstedt, Dipt. Scand. V. 1846, 1772. 
 Hemiptycha, L. Fairmaire, Ann. Soc. Ent. France [2] IV (3) Dec. 1846, 314. 
 Tachina, J. W. Zetterstedt, Ins. Lapp. descr. 1838, 641. • 
 Dalader, Amyot & ServiUe (Rorefs Suite a Buffon), Hemipteres, 1843, 188. 

Arca, L. Reeve, Conch. Icon. II. — Arca, no. 46, Feb. 1844. 

rotundicollis 
 rotundicoUis 
 rotundicollis 
 rotundicoUis 
 rotundicoUis 
 rotundicollis 
 rotundicollis 
 rotundicollis 
 rotundicollis 

rotundicolle 

rotundicoUe 

rotundicoUe 
 rotundicollis 

rotundicollis 
 rotundicolle 
 rotundicollis 
 rotundicollis 

rotundicollis 

rotundicollis 

rotundicollis 

rotundicollis 

rotundicollis 

rotundicoUis 

rotundicollis 

rotundicollis 

rotundicollis 

rotundicollis 

rotundicollis 

rotundicollis 

rotundicollis 

rotundicollis 

rotundicollis 

rotundicornis 

rotundicornis 

rotundicomis 

rotundicosta 

rotundicostata 

rotundifolia Lophosmilia, Edwards & Haime, Ann. Sci. Nat. [3] (Zool.) X. Xov. 1848, 247. 

rotundifolius Vampyrus, C. Ranzani, Elem. Zool. II (2) 1820, 191. 

rotundiformis Xantho, H. M. Edwards (Rorefs Suite a Buffon), Crustaces, I. 1834, 397. 

rotundifrons Acaste (Emmr.), Goldfuss, N. Jahrb. f. Min. 1843, 563. — Phacops. 

rotundifrons Phacops, H. F. Emmrich, De Trilobitis, 1839, 23. 

rotundifrons Tetralobus, F. E. Guerin-IM., Rev. Zool. (Soc. Cuv.) X. Feb. 1847, 52. 

rotundilirata Mitra, L. Reeve, Conch. Icon. II. — Mitra, no. 178, Nov. 1844. 

rotundipennis Carabus, K. Duftschmid, Fauna Austriae, II. 1812, 176. 

rotundipennis Dolichopus, H. Loew, Entom. Zeitung, Stettin, IX (11) Nov. 1848, 329. 

rotundipennis Dyschirius, M. de Chaudoir, Bull. Soc. Imp. Nat. Moscou, XVI. 1843 (4) 

1843, 742. 
 rotundipennis Graphipterus, M. de Chaudoir, Bull. Soc. Imp. Nat. Moscou, XVI. 1843 (4) 
 rotundipennis Lebia, J. Putzeys, Mem. Soc. R. Sci. Liege, II (2) 1846, 389. [1843, 714. 
 rotundipennis Lissonotus, Dejean, Catal. Coleopt. 182 1, 109 [«. n.]. 

rotundipennis Malachius, Dejean, Catal. Coleopt. 1821, 38 [n. n.]. [Pasimachus. 

rotundipennis Molobrus (Chevr.), J. Putzeys, Mem. Soc. R. Sci. Liege, II (2) 1846^ 364. — 

