5800 

schreibersi — schroeteri 

Rotalina, A. d'Orbigny, Foram. foss. Vienne, Sept. 1846, 154. 

Scotophilus (Kuhl), J. E. Gray, Mag. Zool. Bot. II (12) Feb. 1838, 497. — 

VespertUio, ? ]\IS. 
 Steironotus, L. Fitzinger, Syst. Rept. 1843, 70. — Tropidurus, 1S26. 
 Tachydromus, L. J. Fitzinger, Neue Classif. Rept. 1826, 50 [11. n.]. 

Thalurania (Lodd.), C. L. Bonaparte, Consp. gen. Avium, I. 1850, 77. — 
 Trochilus. 
 Trochilus, J. Bourcier, Proc. Zool. Soc. London, XV (171) May 17, 1847, 43 

[? Loddiges]. 
 Tropidurus, L. J. Fitzinger, Neue Classif. Rept. 1826, 49 [n. «.]. 
 Tyria, L. J. Fitzinger, Neue Classif. Rept. 1826, 60 [n. «.]. 

schreibersii 
 schreibersii 

schreibersii 
 schreibersii 
 schrebersi {sic 

schreibersii 

schreibersii 

schreibersii 

schreibersiana Argyrolepia (Tr.), Duponchel in J. B. Godart, H. N. Lepid. France, IX 
 (Noct. 6) 1835, 435. — Cochylis. [Tortrix. 

schreibersiana Cochylis (Froel.), F. Treitschke, Schmett. Europa, VIII. 1830, 285. — 
 schreibersiana Lacerta, H. M. Edwards, Ann. Sci. Nat. XVI (61) Jan. 1829, 83. 
 schreiberiana (sic) Lacerta, A. Duges, Arm. Sci. Nat. XVI (64) Ap. 1829, 377. 
 schreibersiana Tortrix, F. Froehch, Enum. Tortric. Wuertt. 1828, 53. [1830) [;z. et f.]. 
 schreibersiana Tortrix, J. Huebner, Europ. Schmett., Tab. Tort, 49 (Fernaldo judice 
 schreiberiana {sic) TrUocuhna, A. d'Orbigny in Sagra, Cuba (Foram.) T839, 174. 
 schreibersianus Trochus, M. Hoemes {ex Partsch MS), Verz. Fossil-Reste Wien,- 1848, 

22 [«. «.]. 
 schreibersiana Virgulina, J. Czjzek, Naturw. Abhandl. (Haidinger) 11. 1848, 147. 
 schrenchii (sic) Piazomias, Boheman in Schoenherr, Gen. et Sp. Curc. VIII (2) 1845, 410. 
 schrenckii Scoha, E. Eversmann, Bull. Soc. Imp. Nat. Moscou, XIX. 1846 (2) 1846, 441. 
 schrenckii Spirifer, A. Keyseriing, Wiss. Beob. Petschora, 1846, 234. [1844, 100. 

schrenkii Capnisa, F. Gebler, Bull. Phys. Math. Ac. Imp. Sci. St Petersb. III (7) June 
 schrenkii Cicindela, F. Gebler, Bull. Sci. Ac. Imp. Sci. St Petersb. VIII (24) Ap. 1841, 370. 
 schrenkii Cleonus, F. Gebler, BuU. Phys. Math. Ac. Imp. Sci. St Petersb. III (7) June 

1844, 104. 
 schrenkii Coniatus, F. Gebler, Bull. Sci. Ac. Imp. Sci. St Petersb. VIII (24) Ap. 1841, 374. 
 schrenkii HeUx, Middendorfif in Siemaschko, Bull. Phys. Math. Ac. Imp. Sci. St Petersb. 

VII (15) Sept. 1848, 236 [n. n.]. [Dec. 1850, iio. 

sehrenkii Hehx, A. T. v. MiddendorS, BuU. Phys. Math. Ac. Imp. Sci. St Petersb. IX (7) 
 schrenkii Mylabris, F. Gebler, Bull. Sci. Ac. Imp. Sci. St Petersb. VIII (24) Ap. 1841, 374. 
 schrenkii Nebria, F. Gebler, BuU. Phys. Math. Ac. Imp. Sci. St Petersb. I (1-3) Sept. 

1842, 37- 
 schrenkii Piazomias, Mannerheim in Gebler, BuU. Phys. ]\Iath. Ac. Imp. Sci. St Petersb. 

I (1-3) Sept. 1842, 39. [1844, 99- 

schrenkii Sphodrus, F. Gebler, Buh. Phys. Math. Ac. Imp. Sci. St Petersb. III (7) June 
 schrenkii Thrinchus, G. Fischer de W., Bull. Soc. Imp. Nat. Moscou, XV. 1842 (2) 1842, 

489 [n. n.]. 
 schrenkii Thrinchus, G. Fischer v. W., N. Mem. Soc. Imp. Nat. Moscou, VIII. 1846, 259. 
 schrenkii Trigonoscehs, F. Gebler, BuU. Phys. Math. Ac. Imp. Sci. St Petersb. III (7) 
 schrickeUii Carabus, Dejean, Catal. Coleopt. 1821, 6 [n. n.]. [June 1844, loi. 

Schroderma F. Klug ia Lepeletier de S. F. (Rorefs Suite a Buffon), Hymenopt. III. 1845, 

646. — Hym. 
 schroeteri Buhmulus (Fer.), H. Beck, Index MoU. Mus. Ch. Fred. (i) 1837, 65. — HeUx. 
 schroeteri BuUaea, R. A. Phihppi, Enum. MoU. SiciUae, II. 1844, 94. 
 schroeteri Campylocnemis (Schreib.), J. O. Westwood, Introd. class. Insect. I. 1839, 88. — 
 schroeteri Chiton, C. F. F. Krauss, Siidafrik. MoU. 1848, 43. [Scarites. 

schroeteri Cryptonymus (Schl.), Goldfuss, N. Jahrb. f. Min. 1843, 555. — Trilobites. 
 schroeteri Hehx (Cochlogena), A. E. Ferussac, H. N. g. et p. MoU., Tabl., Limagons, 

1821, 58 [n. ».]. 
 schroetteri Heteroscehs (Schr.), J. A. Boisduval in d'UrviUe, Voy. "Astrolabe," Ent. (2) 

1835, 25. — Scarites. 
 schroteri (sic) Hyperion, Schreib.; F. L. deLaporte, EtudesEntom. (i) 1834, 73. — Scarites. 
 schroetteri Scarites, C. Schreibers, Tr. Linn. Soc. London, VI. 1802, 201. 
 schroet[eri] Trilobites, E. F. v. Schlotheim, Petref., Nachtr. II. 1823, 31. 

