)854 

semicollaris — semicostatus 

semicollaris RhjTichaea (Vieill.), G. R. Gray in J. Goiild, Zool. "Beagle" (Birds, 1S41), 
 131. — Totanus. 

semicollaris Totanus, L. P. Vieillot, N. Dict. H. X., ed. 2, VI. 1816, 402. 

semicolon Bruchus, Cristofori & Jan, Cat. Mus. (III a, Coleopt.) 1832, 52 [«. «.]. 

semicolon Buprestis, Cristofori & Jan, Cat. ]\Ius. (III a, Coleopt.) 1832, 19 [«. n.]. 

semi-colon LepjTus, Sturm; Dejean, Catal. Coleopt. 1821, 88 [«. n.]. 

semicolon Phygas, F. X. Fieber, Beitr. ges. Nat. HeUwiss. I (3) 1837, 349. 

semicolon Pleurotoma, J. Sowerby, i\Iin. Conch. II. 18 16, 106. 

semicolon Tenthredo, A. G. Dahlbom, Conspect. Tenthred. 1835, 12 [n. n.]. 

semicolor Gomphocerus, H. Burmeister, Handb. Ent. II (2) i, 1S38, 651. 

semicolorata Baetis, J. Curtis, Lond. & Edinb. Phil. Mag., ^rd ser. IV (20) Feb. 1S34, 121. 

semiconica Nerita, W. Wood, Suppl. Index Test. 1828, 26 [n. et f.]. 

semiconica Neritina, Lamarck, An. s. vert. VI (2) 1822, 187. 

semiconvexum Buccinum, Lamarck, An. s. vert. VII. 1822, 272. [127. — Buccinum. 

semiconvexa ColumbeUa (Lam.), G. B. Sowerby, I., Thes. Conch. I (4) ante 11 Ap. 1844, 

semi-convoluta Amathia, J. V. F. Lamouroux, Ency. Meth. (Zooph.) 1824, 44. 

semi-convoluta Serialaria (Lamx.), H. M. Edwards in Lamarck, H. N. Anim. s. Vert., 

ed. 2, II. Aug. 1836, r7i. — Amathia. 
 semicomis Copris (Panz.), K. Duftschmid, Fauna Austriae, I. 1S05, 140. — Scarabaeus, 

1798. 
 semicornis Copris (Panz.), J. Sturm, Deutschl. Fauna (Insecten) I. 1S05, 40. — Scarabaeus, 
 semicomis Emphytus, T. Say, Boston Journ. N. H. I (3) 1836, 220. [1798. 

semicomis Onthophagus, Panz.; Dejean, Catal. Coleopt. 1821, 54. — Scarabaeus, 179S. 
 semi-coronatum Cerithium, Lamarck, Ann. Mus. H. N. (Paris) III (17) Feb. 1804, 344. 
 semicostatus Ammonites, Young & Bird, Geol. Sur\-. Yorksh. Coast, ed. 2, 1828, 257. 
 semicostata Arca, F. v. Hagenow, N. Jahrb. f. Min. 1S42, 560. 

semicostata Arca (M'Coy), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 134. — 

semicostata Avicula, G. A. Goldfuss, Petref. German. II (5) 1S36, 133. [Byssoarca. 

semicostatum Buccinum, G. Brocchi, Conch. Subap. 1814, 654. 
 semicostatum Buccinum, G. P. Deshayes, Descr. Coq. foss. Paris, II. 1835, 657. 
 semicostata Byssoarca, F. M'Coy in Grif&th, Not. foss. Mtn. Lst. Ireland, 1842, 13 

[n. 71.]; Syn. Carb. Lst. foss. Ireland, 1844, 73. 
 semicostatum Cardium, J. Lycett, Ann. Mag. N. H. (2) VI. Dec. 1S50, 422. 
 semi-costatum Cerithium, G. P. Deshayes, Descr. Coq. foss. Paris, II. 1833, 376. 
 semi-costata Chemnitzia (Desl.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 
 semicostata Cidaris, G. v. Muenster, Beitr. zur Petref. (4) 1841, 45. [214. — Melania. 

semicostata Cingula (Mont.), J. Fleming, Hist. Brit. Anim. 1828, 307. — Turbo. 

semicostatus Clathrus (Sow.), Agassiz in Sowerby, Min. Conch. (Germ. ed.), 605, 1842- 

44; (598 French ed.). — Scalaria. 
 semicostatus Cloeotus, Buquet in E. F. Germar, Zeitschr. f. d. Entom. IV. 1843, 130. 
 semicostata Clymenia, G. v. Muenster, Beitr. zur Petref. (i) 1S39, 13. 

semi-costata Colaspis, Dejean, Catal. Coleopt. 1821, 124 [n. n.]. 
 semicostatus Conotrachelus (Germ.), C. J. Schoenherr, Gen. et Sp. Curc. IV (i) 1837, 

458. — Crj^ptorhynchus. 
 semicostatus Conus, Muenster in G. A. Goldfuss, Petref. German. III (8) 1S44, 14. 
 semicostatus Cr^-ptorhj-nchus, E. F. Germar, Ins. spec. novae, I. 1S24, 2S4. 
 semicostata Dentalina, A. d'Orbigny, Foram. foss. Vienne, Sept. 1846, 53. 

semicostata Frondicularia, J. L. Neugeboren, Verh. siebenb. Ver. Nat. (8) 1850, 123. 

semicostatus Fusus, G. v. Muenster, N. Jahrb. f. ]Min. 1835, 450. 
 semicostatus Fusus, F. Cantraine, Bull. Ac. Roy. Brux. II. 1S35, 394. 
 semicostata Lima, F. A. Roemer, Verst. Norddeutsch. Kreidegeb. (2) 1841, 55. 

semicostata Littorina, O. G. Costa, Corrisp. Zool. I. 1S39, 70; Atti R. Accad. Sci. 

[Napoli] IV (Zool.) 1S39, 192 [«. «.]. 
 semicostatus Macropterus, Munckin C. J. Schoenherr, Gen. et Sp. Curc. VI (i) 1S40, 423. 
 semi-costata Melania, J. A. Eudes-D., Mem. Soc. Linn. Normandie, VII. 1S42, 220. 
 semicostata Melania, R. A. PhUippi, Abb. Conch. II (6) 1S47, 171. 

semicostata Mitra, H. E. Anton, Verz. Conch. 1839, 68. 

semi-costata Modiola, T. A. Conrad, J. Acad. Nat. Sci. PhUad. \'II., post June 1837, 244. 

