racemosus — raddaella 540? 

racemosa Coccinella, E. F. Germar, Linnaea Entom. III. Ap. 1848, 245. 
 racemosus Coccus, Ratzeburg, Entom. Zeitung, Stettin, IV (7) July 1843, 204. 
 racemosus Coccus (Lecanium), J. T. C. Ratzeburg, Forst-Insekten, III. 1844, 192. 
 racemosa Dendraroea (Mich.), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 37. — 

Alveopora. 
 racemosum Eudendrium (Cav.), C. G. Ehrenberg, Abh. ph.-Kl. K. pr. Ak. Wiss. 1832 

[1834], 296. — Sertularia, ? Gm. 1790. 
 racemosa Goniopora (Mich.), F. M'Coy, Ann. Mag. N. H. (2) II. Dec, 1848, 419. — 

Alveopora. 
 racemosa Millepora (Goldf.), H. M. Edwards in Lamarck, H. N. Anim. s. Vert., ed. 2, 

II. Aug. 1836, 313. — Nullipora. 
 racemosa Nullipora, G. A. Goldfuss, Petref. German. I (i) 1826, 21. 
 racemosa Spongites, F. T. Kuetzing, Polyp. calcif. 1841, 32. 
 racemosa Taenia, C. A. Rudolphi, Entoz. Syn. Mant. 1819, 692. 

racemosa Turbinella, R. P. Lessonin Duperry, Voy. "Coquille," Zool. II (2) 2 (1838), 133. 
 racemus Brachycerus, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. V (2) 1840, 673. 
 racemus MUlepora, Lamarck, An. s. vert. II. 1816, 203. [pora. 

racemus NuUipora (Lam.), E. Deslongchamps, Ency. Meth. (Zooph.) 1827, 577. — Mille- 
 Rachava Amyot & Serville (Rorefs Suite a Buffon), Hemipteres, 1843, 114. — Hem. 
 rachel Pieris, Boisduval (Rorefs Suite a Buffon), Lepid. I. Ap. 1836, 469. 
 Rachicentron J. J. Kaup, Isis (Oken), 1827, 624. — P. [124. — Dipt. [n. «.]. 

Rachicerus A. H. Haliday, F. Walker (ex Haliday MS), List Dipt. CoU. B. M. (i) 1848, 
 Rachidion J. G. Audinet-S., Ann. Soc. Ent. France, III (i) post Mar. 1834, 54. — Col. 
 rachineum Diplostoma, Joh. MueUer, Arch. Anat. Phys. 1842; teste S. & H., sed non comp. 
 Rachiodes C. J. Schoenherr, Gen. et Sp. Curc. III (i) 1836, 361. — Col. [Rhachiodes, 1833]. 
 Rachiodon Jourdan, Le Temps, 13 June 1833. — R. — [teste G. A. B., Cat. Snakes CoU. 
 Rachis J. C. Albers, Die Heliceen, 1850, 182.— G. [B. M. II. 1894, 353]. 

Rachistus A. Foerster, Linnaea Entom. II. July 1847, 203. — Hym. 
 Rachites T. Cocteau, C. R. Ac. Sci. (Paris) IV. 1837, 16.— R. [n. n.]. 
 Rachitia J, D. Dana, Amer. J. Sci. (2) IX (25) Jan. 1850, 131. — Cr. 
 rachitis Cardium, G. P. Deshayes, Descr. Coq. foss. Paris, I. 1829, 175. 
 Rachus C. A. Walckenaer (Rorefs Suite a Buffon), Apteres, IV. 1847, 459. — Ar. 
 Rachycentron J. J. Kaup, Isis (Oken), 1826, 89. — P. 

Rachys Hope in Dejean, Catal. Coleopt., ed. 3 (1-4) July 1836, 271.— Col. 
 racilia Musca, F. Walker, List Dipt. CoU. B. M. (4) 1849, 884. 
 racilla CirrospUus, F. Walker, Mon. Chalcid. I. 1859, 312. 

racilla Tetrastichus, F. Walker, List Hymenopt. CoII. B. M. (2) 1848, 149. — Cirrospilus, 
 rackettii Cardium, E. Donovan, Nat. Repository, IV., pl. 124 (Sept. 1825). [1839. 

racketti Trochus, B. C. Payraudeau, Cat. MoU. Corse, 1826, 128. 
 Raclitia J. E. Gray, Zool. MisceU. (Gray) (4) May 1842, 67.— R. 

Racoma M'CIeUand & Griffith, Calcutta Joum. Nat. Hist. II (8) Jan. 1842, 576.— P. 
 Raconda J. E. Gray, Zool. MisceU. (Gray) (i) Feb. 1831, 9.— P. 
 Racophorus Kuhl in Ferussac, Bull. Sci. IX. 1826, 239. — R. [n. «.]. 
 radaca Syrphus, F. Walker, List Dipt. CoU. B. M. (3) 1849, 590. 
 radactus Tabanus, F. Walker in Saunders, Ins. Saund. I (i) Oct. 1850, 66. 
 radakensis Callichroma, Esch.; J. Sturm, Catal. Ins. Samml. 1826, 107. 
 radackensis Holothuria, Chamisso & Eysenhardt, N. A. Ac. Caes. Leop. Car. X (2) 1821, 
 [radama =a king of Madagascar.] [352. 

radama HeUx, R. P. Lesson, Cent. Zool. (1-3) ante Nov. 1830, 38. 
 rhadama Junonia (Boisd.), E. Doubleday in D. & Westwood, Gen. diurn. Lepidopt. I 

(1849), 210. — Vanessa. 
 rhadama Steropes, J. A. Boisduval, N. Ann. Mus. H. N. (Paris) II [2] ^rd qtr. of 1833, 217. 
 rhadama Steropes, J. A. Boisduval, F. Ent. Madagas. (5) 1833, 69. 

rhadama Vanessa, J. A. Boisduval, N. Ann. Mus. H. N. (Paris) II [2] srd qtr. ol 1833, 192. 
 rhadama Vanessa, J. A. Boisduval, F. Ent. Madagas. (3) 1833, 44. 
 radamanthus v. rhadamanthus. 

Radamas G. v. Muenster, Beitr. zur Petref. (6) 1843, 52. — P. ' [i793. 

raddaella Epityphia, J. Huebner, Verz. bekannt. Schmetf. 1826, 416. — Phalaena Tinea, 

