6146 stemae — sternoxanthus 

sternae Ricinus (L.), P. A. Latreille, Sonnini's Buffon, Ins. VIII (1804), 107. — Pediculus, 

sternae Spiroptera, C. A. Rudolphi, Entoz. Syn. Mant. 1819, 29. [1758. 

sternae Taenia, C. A. Rudolphi, Entoz. Syn. Mant. 1819, 708. 

stemae-galericulatae Taenia, C. M. Diesing, Syst. Helminth. I. 1850, 556. 

stemae-hirundinis Taenia, C. M. Diesing, Syst. Helminth. I. 1850, 556. 

sternalis Ammonites, Buch in A. d'Orbigny, Pal. Fran?., Jurass. I (Ceph.) 1845, 345. 

stemalis Brissus (Lam.), L. Agassiz, Mem. Soc. Sci. Nat. Neuchatel, I. 1835 (1836), 185. — 

Spatangus. 
 sternalis Clubiona, H. Xicolet in Gay, Chili, III (Arach.) 1849, 424. 
 stemalis Spatangus, Lamarck, An. s. vert. III. 1816, 31. 
 stemalis Tetragnatha, H. Nicolet in Gay, Chili, III (Arach.) 1849, 519. 
 Stemarchus J. G. Schneider, Bloch, Syst. Ichth. 1801, 497. — P. 
 Sternaspis B. C. Otto, De Stemasp. 1820. — -Verm. 
 Stemaspis F. W. Hope, Coleopt. Manual, I. 1837, 52. — Col. 
 sternbergensis Bulla, E. Boll, Geogn. Ostseelander, 1845, 168. 
 sternbergeri Sphenosaurus, H. v. Meyer, N. Jahrb. f. Min. 1847, 182. 
 sternbergi Bythinus, H. M. Schmidt, De Pselaphis Faunae Pragensis, 1836, 27. 
 sternbergii Calj-mene (Bock), G. v. Muenster, Beitr. zur Petref. (3) 1840, 37. — Trilobites. 
 sternbergii Castnia, V. KoUar, Ann. Wiener Mus. II [2] 1839, 216. 
 stembergii Cheirurus, H. G. Beyrich, Bohm. Trilobiten, 1845, 15. 
 sternbergii Goniospongia (Muenst.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 

389. — Scyphia. 
 sternbergii Halec, L. Agassiz in Sternberg, Verh. Gesellsch. Vat. Mus. Boehmen, 1834, 67. 
 sternbergii Hydnophora, G. Fischer v. W., Oryct. Moscou, 1830, sign. d*. 
 stembergii Microlabis, A. J. C. Corda, Verh. Gesellsch. Nat. Mus. Boehmen, 1839, 15. 
 sternbergii Monticularia (F. de W.), W. Lonsdale in Murchison, V. & K., GeoL Russia, I. 

Aug. 1845, 625. — -Hydnophora. 
 stembergii Myhobates, J. L. R. Agassiz, Poiss. Foss. III., 330 (1843). 
 sternbergii Palaeosaurus, L. J. Fitzinger, Ann. Wiener Mus. II [1] 1839, 171. 
 stembergii Phacops, Hawle &. Corda, Prod. Mon. bohm. Trilob. 1847, 107. 
 sternbergii Scyphia, Muenster in G. A. Goldfuss, Petref. German. I (2) 1829, 90. 
 sternbergii Trilobites, Bock, Verh. vat. Mus. Boehmen, 1833, 51, 52. 
 Sternechus C. J. Schoenherr, Curc. disp. meth. 1826, 251. — Col. 
 Sternella F. de Fihppi, Mus. MedioL Anim. Vert., Mar. 1847, 32. — A. 
 Stemia err.pro Stema, L.; W. Gambel, Journ. Acad. Nat. Sci. Philad. I (4) July 1849, 228. 
 sternicomis Cholus, E. F. Germar, Ins. spec. novae, I. 1824, 214. 
 sternicomis Copris, J. Sturm, Catal. Ins. Samml. 1826, 125 [n. n.]. 
 stemicornis Doryphora (SchalL), F. Klug, Insect. Doublet. Z. M. Berlin, 1829, 15. — 

Chrysomela, 1783. 
 sternicomis Stemocera (F.), F. Eschscholtz, ZooL Atlas, I. 1829, 9. — Buprestis, L. 1758. 
 sternicornis Sternocefa (L.), Laporte & Gory, H. N. Coleopt. I. 1835-36, 6. — Buprestis, 
 stemipenella Ornix, J. W. Zetterstedt, Ins. Lapp. descr. 1839, loii. [1758. 

Sternocera F. Eschscholtz, ZooL Atlas, I. 1829, 8. — CoL 
 Sternodes G. Fischer, Bull. Soc. Imp. Nat. Moscou, 1837 (4) 1837, 10. — CoL 
 Sternodonta Dejean, CataL Coleopt., ed. 2 (4) Aug. 1835, 342. — Col. [sine typo]. 
 Stemodonta F. L. de Laporte in Brulle H. N. Anim. artic. (Coleopt.) II. 1840, 474. — CoL 
 Sternodus Fischer, 1837; sic Agassiz sed ? emend. pro Sternodes, q.v. 
 Stemoenas Reichenbach, Avium Syst. 1849, pL xxiii. — A. 
 sternoleucus Mesoleptus, J. L. C. Gravenhcrst, Ichneum. Europ. II. 1829, 99. 
 Sternolophus A. J. J. Soher, Ann. Soc. Ent. France, III (2) post June 1834, 310. — CoL 
 sternomelaena Hydrachna, F. v. P. Schrank, F. Boica, III (i) 1803, 224. 
 Stemopastor B. H. Hodgson, Zool. Miscell. (Gray) (6) June 1844, 84. — -.A.. [n. n.]. 
 Sternoplistes F. E. Guerin-M., Iconographie, 1844, Ins., 224. — Col. 
 Sternopygus J. MueUer, Abh. ph.-KI. K. pr. Ak. Wiss. 1844 (1846), 194.— P. 
 Sternothaerus T. Bell, Zool. Journ. II (7) Oct. 1825, 305. — R. 
 Sternotherus J. E. Gray {ex BeU MS), Ann. PhU. XXVI. 1825, 211.— R. 
 Stemotomis Percheron in F. E. Guerin-M. & Percheron, Gen. Ins. (4) 1836, no. 5. — Col. 
 sternoxanthus Tryphon, J. L. C. Gravenhorst, Ichneum. Europ. II. 1829, 178. 

