536o 

quadricollis — quadricolor 

quadricollis Leptura, J. L. Le Conte, Journ. Acad. Nat. Sci. Philad. I (4) Jan. 1850, 339. 

quadricollis Monotoma, C. Aube, Ann. Soc. Ent. France, VI (4) post Jan. 1838, 465. 

quadricollis Necrophorus, J. Gistl, Nat. Thierr. 1848, 190. 

quadricollis Necrophorus, J. Gistl, Handb. Naturges. 1850 [1847], 622. 

quadricollis Ochthebius, E. Mulsant, Ann. Soc. Agric. Lyon, VII (5) 1844, 376. 

quadricollis Pachyscelis (Brulle), A. J. J. Solier, Ann. Soc. Ent. France, V (i) post ]\Iar. 

quadricollis Paederus, Dejean, CataL Coleopt. 1821, 24 [n. n.]. [1836, 63. — Pimelia. 

quadricollis Passalus, F. Eschscholtz, N. Mem. Soc. Imp. Nat. Moscou, I. 1828, 21. 

quadricollis Pimella (sic), A. BruDe in Bory de St V., Exp. Moree (Ins.) 1832, 193 [ =Pimelia]. 

quadricollis Poecilus (Dej.), H. Lucas, Explor. Alger. (Artic. II.) 1846, 57. — Feronia. 

quadricoUis Pristonychus, L. Redtenbacher in Russegger, Reise, I (2) 1843, 981. 

quadricollis Pyrophorus, J. F. Eschscholtz in Thon, Entom. Archiv, II (i) Jan. 1829, 32. 

quadricollis Scarites, M. de Chaudoir, BulL Soc. Imp. Nat. Moscou, XVI. 1843 (4) 1843, 

quadricollis Scotinus (Dej.), F. Echscholtz, ZooL Atlas, IV. 1831, 14. — Asida. [727. 

quadricollis Scydmaenus, V. v. Motschulsky, BulL Soc. Imp. Nat. Moscou, XVIII. 1845 

(i) 1845, 47- 

quadricollis Selenophorus, L. Redtenbacher in Hiigel, Kaschmir, IV (2) 1844, 502. 

quadricollis Semiotus, Laporte, Revue Entom. IV (i) 1836, 12. 

quadricollis Sisiphus, Gory, Mon. gen. Sisyphe, 1833, 9. 

quadricollis Spirostreptus, G. Newport, Ann. Mag. N. H. XIII. Ap. 1844, 270. 

quadricollis Sylvanus, F. E. Guerin-M., Iconographie, 1844, Ins., 198. 

quadricollis Tentyria, Dejean, Catal. Coleopt. 1821, 64 [«. «.]. 

quadricollis Tentyria, A. Brulle in Bory de St V., Exp. Moree (Ins.) 1832, 199. 

quadricollis Termes, P. Rambur (Rorefs Suite a Buffon), Nevropteres, 1842, 304. 

quadricollis Trachypachus, V. v. Motshulski, Mem. pres. Ac. Imp. Sci. St Petersb. V 

(1-3) Nov. 1844, 270. 

quadricollis Trechus, G. Putzeys, Entom. Zeitung, Stettin, VIII (10) Oct. 1847, 303. 

quadricolor Acronolepia, J. O. Westwood, Zool. Journ. V (20) 1832-34 [post Ap. 1835], 452. 

quadricolor Actinia, E. Rueppell & Leuckart, Atlas zu Rueppell, Reise (Senckenb. Nat. 

Ges.], Wirbellose Thiere (9) 1828, 4. 

quadricolor Actinia (Entacmaea), Leuckart; Hemprich & C. G. Ehrenberg, Abh. ph.-KI. 

K. pr. Ak. Wiss. 1832 (1834), 259. 

quadricolor Aegithina, L. P. Vieillot, N. Dict. H. N., ed. 2, I. 1816, 176. 

quadricolor Anthophora (Er.), H. Lucas, Explor. Alger. (Artic. III.) 1849, 154. — Megilla. 

quadricolor Bucco,. T. C. Eyton, Proc. Zool. Soc. London, VII (78) Nov. 1839, 105. 

quadricolor Bulimus, L. Pfeiffer, Proc. Zool. Soc. London, XV (179) Mar. 29, 1848, 229. 

quadricolor Callimome, F. Walker, Entom. Mag. I (2) Jan. 1833, 120. 

quadricolor Callithrix, J. K. W. Illiger, Abh. ph.-KI. K. pr. Ak. Wiss. 1804-1811 (1815), 

10/ [n. II.]. 

quadricolor Cetonia, C. R. W. Wiedemann, Zoologisches Magazin, II (i) 1823, 88. 

quadricolor Chlaenius (Fab.), W. S. Macleay, Annulosa Javanica, 1825, 14. — Carabus, 

quadricolor Chloricthys, W. Swainson, N. H. Fishes etc. II. July 1839, 232. [? Ol. 1790. 

quadricolor Clytus, Laporte & Gory, H. N. Coleopt. III. 1841 [1835, sed me judice 1836], 

104. 

quadricolor Coccothraustes (Gm.), J. F. Stephens in G. Shaw, Gen. Zool. (Aves) XIV (i) 

1826, 87. — Emberiza, 1788. 

quadricolor Doris, E. Rueppell in Leuckart, Atlas zu Rueppell, Reise (Senckenb. Nat. 

Ges.), Wirbellose Thiere ( — ) 1830 vel 1831, 31. 

quadricolor Glycyphana (Wied.), H. Burmeister, Handb. Ent. III. 1842, 349. — Cetonia. 

qnadricolor Helops, Palisot de B., Ins. Afr. Amer. ( — ) 1813, 123. 

quadricolor Jora, H. Boie, N. Staatsburg. Mag. (Schleswik) I (2) 1832, 473 [n. n.]. 

quadricolor Julis, R. P. Lesson, Mem. Soc. H. N. Paris, IV. Sept. 1828, 400. 

quadricolor Lanius, L. P. Vieillot, N. Dict. H. N., ed. 2, XXVI. 1818, 150. 

quadricolor Lebia, L. A. A. Chevrolat, Coleopt. Mex. (2) Mar. 1834, no. 15. [402. 

quadricolor Lema, T. Lacordaire (ex Dej. Cat.), Mem. Soc. R. Sci. Liege, III (2) Nov. 1845, 

quadricolor Megalaima (Eyton), G. R. Gray, Gen. Birds, II. Mar. 1846, 429. — Bucco. 

quadricolor Megilla, W. F. Erichson in M. Wagner, Reisen .A.lgier, III. 1841, 193. 

quadricolor Parus, J. Wilkes, Ency. Londin. XVIII (1277) 1821, 727. 

