Strigilaria — strigilatus 

6197 

Strigilaria C. S. Rafinesque, Analyse, 1815, 146. — L. [n. n.]. 

strigillaris Perasia, J. Huebner, Verz. bekannt. Schmett. 1825, 268 [n. n.]. 

strigilaria Acidalia (Huebn.), Duponchel in J. B. Godart, H. N. Lepid, France, VIII (i) 

(Noct. 5, pt. i) 1830, 96 — Geometra, 1796. 
 strigillaria Cabera (Huebn.), F. Treitschke, Schmett. Europa, VI (i) 1827, 348. — Geo- 

metra, 1796. 
 strigillaria Perconia (L.), J. Huebner, Verz. bekannt. Schmett. 1825, 296. — Phalaena 

strigillata, 1758. 
 strigilatus Acmaeops (Fab.), J. L. Le Conte, Journ. Acad. Nat. Sci. Philad. I (4) Jan. 

1850, 323. — Leptura, 1792. 
 strigilatus Acus (Eyd.), J. E. Gray, Figs. Moll. Anim. IV. 1850, 71. — Terebra, ? Bosc. 
 strigilata Anthomyza, J. W. Zetterstedt, Ins. Lapp. descr. 1838, 684. 

strigilata Arca, Muenster in G. A. Goldfuss, Petref. German. II (6) 1837, 145. 

strigilata Aricia, J. W. Zetterstedt, Dipt. Scand. IV. 1845, 1556. — Anthomyza, 1838. 

strigilatus Bucco, H. Lichtenstein, Doublet. Z. M. Berlin, 1823, 8. 
 strigillata Cardita, A. v. Klipstein, Beitr. geol. ostl. Alpen (2, 3) 1845, 255. 
 strigillata Chemnitzia (Klip.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 186. — 

Turritella. 
 strigillatus Chiton, S. V. Wood, I., Ann. Mag. N. H. IX. Aug. 1842, 459 ["• «•]• 
 strigillatus Chiton, S. V. Wood, I., Crag Moll. (Pal. Soc. I.) Mar. 1848, 186. 
 strigilata Chitona, E. Suffrian, Entom. Zeitung, Stettin, IX (6) June 1848, 170. 

strigillata Clausilia, Megerle in E. A. Rossmaessler, Icones L. u. S. MoU. Europ, I (2) 

Aug. 1835, 13, 
 strigillata Clausilia, Ziegler in E. A. Rossmaessler, Icones L, u, S. MoU, Europ. I (3) 

Mar. 1836, 22. 
 strigillata Crithagra, W, Swainson, Anim. in Menag,, Dec. 1837, 317, 
 strigillatus CulteUus, -T, A. Conrad, J. Acad. Nat. Sci. PhUad. VII., post June 1837, 

233. — Solecurtus; ? Solen, L. 1758. 
 strigillata Cyprina (KUp.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 198.— 
 .strigilata Cytharina, A. E. Reuss, Verst. boehm. Kreidef. II. 1846, 106. [Cardita. 

strigilata Ennomos (D. & S.), F. Treitschke, Schmett. Europa, V (2) 1825, 427. — ■ 

? Phalaena, L. 1758. 
 strigilata Felis, J. A. Wagner in Schreber, Saugth., Suppl. II. ^841, 546, 

strigilata Formicivora (Wied), F, Menetries, Mem. Ac. Imp. Sci. St Petersb. [6] III 

(2 =Sci. Nat. I.) (5) July 1835, 493. — Myiothera. 
 strigilatus Grapsus, A. White, Zool. MisceU. (Gray) (5) June 1842, 78. 
 strigilatus Gymnops, J. B. v. Spix, Avium BrasU. I. 1824, 10. 
 strigilata Helix, S. A. Renier, Tavole [1804] xi. . " 

strigiUata Helix, Cristofori & Jan, Cat. Mus. (Mantissa Test.) 1832, i. 
 strigilata HeUx (HeliceUa), A. E. Ferussac, H. N. g. et p. MoU., Tabl. Limagons, 1821, 

strigilata Hyla, J, B. v. Spix, Ranar. Brasil. 1824, 14. [49 ["• "•]• 

strigiUata Lima (Br.), A. Risso, H. N, Europe, IV. 1826, 306. — Ostrea. 
 strigilata Limea (Br.), H. G. Bronn, Ergeb. nat, Reisen, II, 1831, 623. — Ostrea. 

strigillata Loxonema (Klip.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 187. — 

Melania. 
 strigilata Melania, W. Dunker in R. .A.. PhUippi, Abb. Conch. I (3) 1843, 64. 

strigiUata Melania, A. v. Klipstein, Beitr. geol. ostl. Alpen (2, 3) 1845, 188, 
 strigiUata Muscipeta, Max Wied, Beitr. Naturges. Brasil. III (2) 1831, 900. 
 strigilatus Myiobius (Wied), G. R. Gray, Gen.'Birds, I. May 1847, 249. — Muscipeta. 
 strigilata Myiothera, Max Wied, Beitr. Naturges. BrasU. 111(2) 1831, 1064. 

strigilata Nerita, Quoy & Gaimard [? non Lam.] in d'UrviUe, Voy. "Astrolabe" 

(ZooL) III. 1834, 197. 
 strigillata NeriteUa (Quoy), J. E. Gray, Figs. MoU. Anim. IV. 1850, 91. — Nerita. 
 strigilata Neritina, Lamarck, An. s. vert. VI (2) 1822, 187, 

strigilata Nucula, G. A. Goldfuss, Petref. German. II (6). 1837, 153. 

strigilata Ololygon (Spix), L. Fitzinger, Syst. Rept. 1843, 31. — Hyla. 

strigillatiun Orthoceras, L. G. de Koninck, Descr. Anim. foss. (11) ineunte 1844, 516. 
 strigUata Ostrea, G, Brocchi, Conch. Subap. 1814, 571. 

