Spermophila — sphaeralis 6057 

Spermophila Hentz, 1841; L. Agassiz, Nom. Zool. (Aracii.) 1845, 12; err.pro Spermophora. 
 Spermophile F. Cuvier, Mem. Mus. H. N. (Paris) IX [4] July 1823, 304. — M. [vernac.]. 
 Spermophilis J. Richardson in Beechey, Zool. "Blossom" (Mamm.) 1839, 12 [teste Palmer]. 
 Spermophillus F. Cuvier, Dict. Sci. Nat. LIX. 1829, 473. — M. [teste Palmer]. 
 Spermophilus F. Cuvier, Dents des Mamm. (Table 1824), 255. — M. 
 Spermophilus Gebler, Col. ; sic Scudder, Suppl. List, 1882, 311 (? ex Gemm. et Harold cit. 

Ledebour, Reise, III., 15) sed non est et non comp.; ? Gebler in litt. 
 Spermophora N. M. Hentz, Amer. J. Sci. XLI (i) July 1841, 117. — Ar. 
 spermophoros Corallina, E. J. C. Esper, Pflanzenth. Cor., tab. X. [n. d., 1810?]. 
 Spermopipes Cabanis in Ersch & Gruber, Allg. Ency. L. 1849, 218. — A. 
 Spermosciurus R. P. Lesson, N. H. Mamm. Ois. depuis 1788, V. 1836, 398 (Spermosciuri) ; 

N. Tabl. Regne Anim. (Mamm.) 1842, iio. — M. 
 Spermospiza G, R. Gray, List Gen. Birds, 1840, 43. — A. 

spemendus Cardiophorus, W. F. Erichson in Germar, Zeitschr. f. d. Entom. II (2) 1840, 
 spernenda Tachina, J. W. Zetterstedt, Dipt. Scand. III. 1844, 1122. [320. 

Speromsciurus err.pro Spermosciurus, 1836; R. P. Lesson, N. Tab. Regne .A.nim., Nov. 
 spet Sphyraena, B. G. E. de Lacepede, Hist. Nat. Poiss. V. 1803, 324. [1842, iio. 

spetonensis Ammonites, Bean in Young & Bird, Geol. Surv. Yorksh. Coast, ed. 2, 1828, 

265 [melius speetonensis]. 
 sphacelata Anomoea, T. Lacordaire, Mem. Soc. R. Sci. Liege, V. May 1848, 138. 
 sphacelatus Aphodius (Panz.), L. Gyllenhal, Ins. Suecica, I. 1808, 37. — Scarabaeus, 1798. 
 sphacelata Chlorima, 01.; Dejean, Catal. Coleopt. 1821, 92 [n. n.]. 

sphacelatus Conus, G. B. Sowerby, II., Conch. lUust. 1833, pl. 37, f. 51 [teste L. R. Cox]. 
 sphacelatus Curculio, A. G. Olivier, Entom. V. 1807, 319. 

sphacelatus Erotylus, J. C. Fabricius, Syst. Eleuth. II. 1801, 4. [iii, — Erotylus. 

sphacelatus Hypselonotus (Fab.), F. W. Hope, Rev. Zool. (Soc. Cuv.) IV. Ap. 1841, 
 sphacelatus Polycyrtus, W. F. Erichson in R. Schomburgk, Reisen Brit.-Guiana, III. 

1848, 587. 
 sphacelatus Polynices, F. Schlueter, Kurzg. syst. Verz. Conch. 1838, 15 [n. n.]. 
 sphacelatus Prepodes (01.), C. J. Schoenherr, Gen. et Sp. Curc. II (i) 1834, 20. — Curculio. 
 sphacelatus Sipalus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. IV (2) 1838, 808. 
 Sphadasmus C. J. Schoenherr, Gen. et Sp. Curc. VIII (i) 1844, 290. — Col. 
 Sphaena Defrance in de Blainville, Dict. Sci. Nat. XXXIL 1824, -344. — L. 
 Sphaenia T. A. Conrad, J. Acad. Nat. Sci. Philad. VII., post June 1837, 234 [non Gray, 

apud Agass., vide Sphenia, Turt.]. 
 Sphaenodon J, E. Gray, Zool. Misc. (Gray) (i) 1831, 14. — R. 
 Sphaenognathus L. Buquet, Rev. Zool. (Soc. Cuv.) June 1838, 104. — Col. 
 Sphaenognathus C. J. Schoenherr, Gen. et Sp. Curc. VIII (2) 1845, 2i5.^Col. 
 sphaenoida Bubastes, Laporte & Gory, H. N. Coleopt. I. 1838, 2. 
 Sphaenophorus E. Blanchard in d'Orbigny, Amer. Merid. (Ins.) 1846, 204. — Col. 
 Sphaenops J. Wagler, Nat. Syst. Amph. 1830, 161. — R. 
 Sphaenoptera A. Chevrolat, Revue Entom. V (2) c. Sept. 1838, 77. — Col. 
 Sphaenorhjrnchus J. J.Tschudi, Classif. Batrach. 1838, — ex Mem. Soc. Sci. Nat. Neuchatel, 

II. 1839 [1840], 28 & 71.— R. 
 Sphaenothecus {ex Dejean), H. Dupont, Mon. Trachyd. in Magasin de Zool. VIII. 1838, 
 55. — Col. [vide Spheno-*]. [{in syn.). — A. 

Sphaenura id. ac Sphenura, Licht.; d'Orbigny, Voy. .\mer. merid. (Ois.) 1835-44, 246 
 sphaenura Steganura, C. L. Bonaparte {ex Verreaux MS), Consp. gen. Avium, I. 1850, 449 
 Sphaer-> t;. et Spher^. 

Sphaera J. Sowerby, Min. Conch. IV. 1822, 41. — L. 
 Sphaera Robineau-D., 1830; sic Agassiz sed Sphora, q.v. 
 sphaera Avellana, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 68. 
 sphaera Biloculina, A. d'Orbigny, Amer. Merid. (Foram.) 1839 (1843), 66. 
 spherus Encyrtus, F. Walker, Entom. Mag. IV (5) July 1837, 459. 
 sphaera Polytrema, A. d'Orbigny, Prodr. Paleont. II [Noy.] 1850, 279. 
 sphaera Terebratula, Eichwald, Arch. f. Min. XV. 1840, 10. 
 Sphaeracra L. Agassiz, Nom. Zool. (Col.) 1845, 151. — emend. pro Spheracra, q.v. 
 sphaeralis Pentamerus, C. H. Pander, Beitr. Geogn. Russ. Reichs, 1830, 93. 

380—2 

