superbus — superciliaris 

6323 

superbus Promerops (Lath.), G. Shaw, Gen. Zool. (Aves) VIII (i) 1812, 145. — Upupa, 
 superbus Psalidognathus, B. Fries, K. Vet. Ac. Handl. 1833 (1834), 325. [1790. 

superbus Psilopus, C. R. W. Wiedemann, Aussereurop. Zweifl. Insekt. II. 1830, 223. 
 superbus Ptilonopus (Temm.), J. F. Stephens in G. Shaw, Gen. Zool. (Aves) XIV (i) 1826, 

2 79. — Columba. 
 superbus Ptilonotus (Temm.), J. Gould, Birds of Australia, V (14) 1844, pl. 51. — Columba. 
 superba Rhyssa (Schr.), J. L. C. Gravenhorst, Ichneum. Europ. III. 1829, 276. — 

Ichneumon, 1781. 
 superba Sagra, T. Lacordaire, Mem. Soc. R. Sci. Liege, III (i) May 1845, 39. 
 superba Sepsis, A. H. Haliday, Entom. Mag. I (2) Jan. 1833, 170. 
 superbus Sparactes (Shaw), J. F. Stephens in G. Shaw, Gen. ZooL (Aves) XIII (2) 1826, 
 superbus Sparus, H. R. Schinz in Cuvier, Thierreich, I. 1821, 522. [i44- — Lanius. 

superbus Spirifer, Eichwald, Arch. f. Min. XV. 1840, iii. 
 superbus Staphylinus, W. F. Erichson, Gen. Spec: Staph. (i) 1839, 398. 
 superba Stigmodera, Laporte & Gory, H. N. Coleopt. II. 1837, 66. 
 superba Thaumalea (Gm.), Cabanis in Ersch & Gruber, AJIg. Ency. (3) XXII. 1846, 

150. — Phasianus, L. 1771. 
 superbum Theridion, H. Nicolet in Gay, Chili, III (Arach.) 1849, 535. 
 superbus Trachyderes, E. Newman, Entom. Mag. V (5) Oct. 1838, 493. 
 superbus Trochilus, G. Shaw, Nat. Misc. XIII. 1802, pl. 517. 
 superba Vipera, F. M. Daudin, Sonnini's Buffon, Rept. VI (1803), 225. 
 superba Westermannia, J. Huebner, Zutrage z. Exot. Schmett. II. 1823, 23. 
 superba Westermannia, J. Huebner, Verz. bekannt. Schmett. [1825], 250. 
 Supercheus O. Fab.; P. A. Latreille, Sonnini's Buffon, Ins. III (1802), 77. — Col. [? err.pro 

Spercheus, Kug. 1798]. 
 supercilialbus Picus, P. A. J. Drapiez, Dict. class. Sci. Nat. VIII. 1842, 623. [[«. «.]. 

superciliaris Anabates, M. H. C. Lichtenstein, Verz. Saug. Vog. Z. M. Berlin, 1835, 20 
 superciliaris Arremonj De Lafresnaye, Rev. Zool. (Soc. Cuv.) III. Aug. 1840, 227. 
 superciliaris Centurus (Temm.), C. L. Bonaparte, Consp. gen. Avium, 1. 1850, 118. — -Picus. 
 superciliaris Certhia, M. H. C. Lichtenstein, Verz. ausgestop. Saug. Vog. 1818, 13. 
 superciliaris Circus, emend.pro superaliaris, 1830; A. Smith, S. African Quart. Journ. II. 

no. 4 (i) Sept. 1834, 306. 
 superciliaris Colaptes (Temm.), G. R. Gray, Gen. Birds, 111. App. 1849, 22. — Picus. 
 superciliaris Columba, J. Wagler, Syst. Avium, I. 1827, sign. i6i6-. 

superciliaris Corethrura (Eyton), G. R. Gray, Gen. Birds, III. Nov. 1846, 595. — Rallus. 
 superciliaris Cynocephalus, J. K. W. Illiger, Abh. ph.-Kl. K. pr. Ak. Wiss. 1804-11 (1815), 

76 [n. M.]. [107 [n. M.]. 

superciliaris Didelphys, J. K. W. Illiger, Abh. ph.-Kl. K. pr. Ak. Wiss. 1804-11 (1815), 
 superciliaris Drymodes, J. Gould in Jardine, Contr. Orn. 1850, 105 [teste-G.M.^.]. 
 superciliaris Dimorpha, E. Blyth, J. Asiat. Soc. Bengal, XI 1842 (post Feb.), 190. 
 superciliaris Elania (Tsch.), G. R. Gray, Gen. Birds, I. May 1847, 250. — Leptopogon. 
 superciliaris Euscarthmus, Max Wied, Beitr. Naturges. Brasil. III (2) 1831, 953. 
 superciliaris Furnarius, R. P. Lesson, Traite Ornith. (4) Sept. 1831, 307. 
 superciliaris Gymnoris, A. Hay, J. Asiat. Soc. Bengal, XIV. 1845 {post Sept.), 553. 
 superciliaris Lanius, L. P. Vieillot, N. Dict. H. N., ed. 2, XXVI. 1818, 153. 
 superciliaris Leptopogon, J. J. v. Tschudi, Arch. f. Naturg. X (i) 1844, 275. 
 superciliaris Macronus (Hay), G. R. Gray, Gen. Birds, III. App. 1849, 9. — Turdinus. 
 superciliaris Mononychus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VIII (i) 1844, 
 superciliaris Muscicapa, T. C. Jerdon, Madras Journ. XI (26) Jan. 1840, 16. [401- 

superciliaris Muscicapula (Jerd.), E. Blyth, J'. Asiat. Soc. Bengal, XII. 1843, 939. — 

Muscicapa. 
 superciliaris Myiothera, M. H. C. Lichtenstein, Verz. ausgestop. Saug. Vog. 1818, 19. 
 superciliaris Oedicnenus {sic), J. J. v. Tschudi, Arch. f. Naturg. IX (i) 1843, 387. 
 superciliaris Ortygometra (Eyton), G. R. Gray, Cat. Hodgson Coll. B. M. 1846, 143. — ■ 

Rallus 
 superciliaris Penelope, Illiger in Lichtenstein, Verz. ausgestop. Saug. Vog. 1818, 31. 
 superciliaris Philydor, J. B. v. Spix, Avium Brasil. I. 1824, 73. 
 supersiliaris {sic) Phoenicura, T. C. Jerdon, Madras Journ. XIII (30) Ap. 1844, 170. 

