5880 

senex — Senilia 

senex 
 senex 
 senex 
 senex 
 senex 
 senex 
 senex 
 senex 

senex 
 senex 
 senex 
 senex 
 senex 
 senex 
 senex 
 senex 
 senex 
 senex 

Nudaria (Huebn.), J- F. Stephens, 111. Brit. Ent. (Haust. II.) Feb. 1829, 84.— 

Bombyx. 
 Nudaria, J. A. Boisduval, Ic. hist. lepidopt. Europe, II ( — ) 1835, 113. — Lithosia, 
 Nyctelia, J. T. Lacordaire, Ann. Sci. Nat. XX (79) July 1830, 278. [1828. 

Ocypoda (F.), L. A. G. Bosc, Crust. I (CasteFs Buffon) 1801, 197. — Cancer, 1798. 
 Ocypode (Fab.), P. A. Latreille, Sonnini's Buffon, Ins. VI (1803), 51. — Cancer, 1798. 
 Omismya, R. P. Lesson, Rev. Zool. (Soc. Cuv.) Dec. 1838, 315. 
 Paidia, J. Huebner, Verz. bekannt. Schmett. [1820], 159. 
 Peritelus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. II (2) 1834, 516. 
 Plectrocnemia (Pict.), J. F. Stephens, 111. Brit. Ent. (Mand. VI.) Aug. 1836, 168. — 

Hydrops5'che. 
 Polycentropus (Pict.), H. Burmeister, Handb. Ent. II (2) ii, 1839, 913. — Hydro- 

psyche. 
 Polytmus (Less.), G. R. Gray, Gen. Birds, I. Dec. 184S, 108. — Omismya. 
 Sciuropterus, B. H. Hodgson, J. Asiat. Soc. Bengal, XIII. 1844 (post May), 68. 
 Sepedon, C. R. W. Wiedemann, Aussereurop. Zweifl. Insekt. II. 1830, 578. 
 Simia, T. Pennant in Forster, Ind. Zool. 1781, 39 [n. «.]. 

Stema, W. E. Leach in Tuckey, Exp. Zaire, 1818, 408. [Ascalaphus. 

Suhpalacsa (Burm.), A. Lefebvre, Magasin de Zool. (2) IV. 1842, text to pl. 92. — 
 Thelphusa (Fab.), P. A. Latreille in G. Cuvier, R. Anim., ed. 2, IV. 1829, 43. — 
 Thereva, F. Walker, List Dipt. Coll. B. M. (i) 1848, 224. [Cancer, 1798. 

Tipula, A. White in F. Walker, List Dipt. Coll. B. M. (i) 184S, 71 [«. n.]. 
 Unio, T. Brown, 111. Foss. Conch. G. B, I. [1845-9], 17S. 
 senftenbergii Trinucleus, Hawle & Corda, Prod. I\Ion. bohm. Trilob. 1847, 40. 
 senhousia Modiola, W. H. Benson, Ann. Mag. Nat. Hist. IX. 1842, 489. 
 senicornis ChauUodes, T. Say in Keating, Exp. Peter River, II. 1824, 307; & ed. London, 
 seniculella Lita, E. Eversmann, Lepidopt. Volgo-Ural. 1844, 583. [1825 (App.), 47. 

seniculus Alouatta, F. M. Daudin in Buffon, Hist. Nat. (Didofs ed.) Quad. XIV. 1799 
 [1802], 148. 
 Anthrax, C. R. W. Wiedemann, Aussereurop. Zweifl. Insekt. I. 1828, 270. 
 Apion, W. Kirby, Tr. Linn. Soc. London, IX. 1808, 61. 
 Apion, Germ. ; Dejean, Catal. Coleopt. 1821, 81 [n. w.]. 
 Attus, F. W. Rossi, Naturw. Abhandl. (Haidinger) I. 1847, 13. 
 Campoplex, J. L. C. Gravenhorst, Ichneum. Europ. III. 1829, 473. 
 Cercopithecus (L.), J. F. Blumenbach, Abb. nat. Gegen., no. 91, 1810. — Simia, 
 Certhia, G. Shaw, Gen. Zool. (Aves) VIII (i) 1812, 242. [1766. 

Cetonia, E. Menetries, Cat. Rais. Zool. Caucase, 1832, 191. 
 Coccyzus (Lath.), L. P. Vieillot, N. Dict. H. N., ed. 2, VIII. 1817, 275.— 

Cuculus, 1790. 
 Elater, F. L. de Laporte in Brulle, H. N. Anim. artic. (Coleopt.) I. 1840, 246. 
 Erythrophrys (Lath.), C. L. Bonaparte, List Birds Eur. Amer. 1838, 40. — 
 Lamia, E. F. Germar, Ins. spec. novae, I. 1824, 473. [Cuculus, 1790. 

Litorhynchus (Wied.), J. Macquart, Mem. Soc. R. Sci. Lille, 1840, 1841, 357. — 

Anthrax. 
 Lixus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. III (i) 1836, 91. 
 Meligethes, W. F. Erichson, Nat. Ins. Deutschl. I. 3 (i & 2) 1845, 192. 
 Mycetes (L.), C. Illiger, Prod. 181 1, 70. — Simia, 1766. 
 Onthophagus (Fab.), Dejean, Catal. Coleopt. 1821, 53. — Copris, 01. 1790. 
 Philedon ( — ), Cuvier, Regne Anim. I. 1817, 360. — Certhia, Sh. 
 Pteromalus, C. G. Nees v. E., Hymenopt. Ichn. afif. II. 1834, loi. 
 Rhynchaenus, J. L. C. Gravenhorst, Vergl. Uebers. Zool. Syst. 1807, 206. 
 Sitones, Mannerheim, Bull. Soc. Imp. Nat. Moscou, XVI. 1843 (2) 1S43, 290. 
 Stentor (L.), E. GeoSroy, Ann. Mus. H. N. (Paris) XIX (iio) Oct. 1812, 107.— 
 Uria, P. S. Pallas, Zoographia, II. 1811, 367. [Simia, 1766. 

Antrimpos, G. v, Muenster, Beitr. zur Petref. (2) 1839, 55. 
 Pecten, Lamarck, An. s. vert. VI (i) 1819, 182. 
 Plutella, J. W. Zetterstedt, Ins. Lapp. descr. 1839, looi. 
 . E. Gray, Syn. Cont. Brit. Mus., ed. 42, 1840, 151. — L. [n. «.]. 

seniculus 
 seniculus 
 seniculus 
 seniculus 
 seniculus 
 seniculus 
 seniculus 
 seniculus 
 seniculus 

seniculus 
 seniculus 
 seniculus 
 seniculus 

seniculus 

seniculus 

seniculus 

seniculus 

seniculus 

seniculus 

seniculus 

seniculus 

seniculus 

senicula 

senidens 

seniensis 

senUella 

Senilia J 

