V 

INDEX 
 NOMINUM ANIMALIUM 

S littera Crioceris (L.);^ J. C. Fabricius, Syst. Eleuth. I. 1801, 465. — Chrysomela, 1758. 

s-maculata Sphinx, W. Turton, Linnaeus, Syst. Nat. IIL 1802, 179. 

s V. saint. 

saadi Satyrus, V. Kollar, Denkschr. k. Ak. Wiss. (Wien) I. 1850 [1849], 52. 

saadii Scaphiodon, J. J. Heckel in Russegger, Reise, II (3) [1847], 260. 

Saara J. E. Gray, Cat. Lizards CoU. B. M. 1845, 262. — R. 

saba Baridius (Fab.), C. J. Schoenherr, Gen. et Sp. Curc. III (2) 1836, 677. — Calandra. 

saba Calandra, J. C. Fabricius, Syst. Eleuth., II. 1801, 437. 

saba Pieris (Fab.), J. B. Godart, Ency. Meth. IX (i) (Ins.) 1819, 134. — Papilio, 1781. 

sabacana Manicina, Edwards & Haime, Ann. Sci. Nat. [3] (Zool.) XI. May 1849, 287. 

sabadius Thymele, J. A. Boisduval, F. Ent. Madagas. (4) 1833, 63. 

sabadius Thymele, J. A. Boisduval, N. Ann. Mus. H. N. (Paris) II [2] ^rd qtr. of 1833, 211. 

sabaeus Bombylius, W. Turton, Linnaeus, Syst. Nat. III. 1802, 686. 

sabaeus Cercocebus (L.), E. Geoffroy, Ann. Mus. H, N. (Paris) XIX (iio) Oct. 1812, 98. — 

sabaeus Copris, L. Redtenbacher in Hiigel, Kaschmir, IV (2) 1844, 519. [Simia, 1766. 

sabaea Helix, E. Boissier, Zeitschr. f. Malakozool., Sept. 1847, 132. 

sabaea Lomatia (Fab.), J. Macquart (Rorefs Suite a Buffon), Dipteres, I. 1834, 412. — 

Anthrax, 1794. 
 sabaeus Nemotelus, F. de Tigny, s. a Deterville ed. Buffon, Ins. IX. 1801, 154. 
 sabaeus Onthophagus (Fab.), J. Sturm, Catal. Ins. Samml. 1826, 178. — Copris, 01. 1790. 
 sabaeus Paederus, W. F. Erichson, Gen. Spec. Staph. (2) 1840, 655. 
 sabaeus Pithecus, H. D. de Blainville, Osteogr., PithecuS, pl. x [1839]. 
 sabaea Stygia (Fab.), J. W. Meigen, Syst. Beschr. Zweifl. Insekt.' II. 1820, 138. — Bibio, 
 sabalo Arges, Cuvier & Valenc, H. N. Poiss. XV. 1840, 335. [1781. 

Sabanaea W. E. Leach, Ann. Mag. N. H. XX. Oct. 1847, 270.— G. [& 159.— G. 

Sabanea J. E. Gray {ex Leach), Proc. Zool. Soc. London, XV (173) June 22, 1847, 152 
 sabaudi Aylax, T. Hartig in E. F. Germar, Zeitschr. f. d. Entom. II (i) 1840, 195. 
 sabaudianus Acteon, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 332. 
 sabaudianus Ammonites, A. d'Orbigny, Pal. Fran?., Jurass. I (Ceph.) 1848, 476. 
 sabaudianum Cerithium, Pictet & Roux, Mem. Soc. Phys. H. N. Geneve, XII (i) 1849, 142. 
 sabaudianus Fusus, Pictet & Roux, Mem. Soc. Phys. H. N. Geneve, XII (i) 1849, 137. 
 sabaudiana Opis, A. d'Orbigny, Pal. Fran?., Cret. III (Lam.) 1844, 53. 
 sabaudiana Pleurotomaria, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 131. 
 sabaudiaria Acidalia (Huebn.), C. F. Freyer, Neuere Beitr. Schmett. V (65) 1842, 13. — 

Geometra s — ata. 
 sabaudiata Geometra, J. Huebner, Europ. Schmett., Tab. Geom., 11 1 (Fernaldo judice 

1834) [n.etf.]. 
 sabaudiata Larentia, Duponchel in J. B. Godart, H. N. Lepid. France, VIII (i) (Noct. 

5, pt. i) 1831, 370. ' [Asilus, 1794. 

sabaudus Dasypogon (Fab.), J. W. Meigen, Syst. Beschr.^Zweifl.. Insekt. II. 1820, 265. — 
 sabauda Dioctria, J. C. Fabricius, Syst. Antliat. 1805, 150. — Asilus, 1794. 
 sabaudus Pedinus, Cristofori & Jan, Cat. Mus. (III a, Coleopt.) 1832, 44 [n. n.]. 
 sabauda Turritella, A. Risso, H. N. Europe, IV. 1826, 107. 
 sabbar Canis, C. G. Ehrenberg, Sym. Phys., Mamm. II (1833), sign. //. 
 sabbas Ormocerus, F. Walker, List Hymenopt. CoU. B. M. (2) 1848, 162. 
 Sabecus C. J. B. Amyot, Ann. Soc. Ent. France, V (i) 1847, 164. — Hem. [non binom.]. 
 sabella Amphicora, C. G. Ehrenberg, Mitth. Ges. Nat. Fr. Berlin (i) 1836, 4. 

