stutchburyi — stygne 

621' 

stutchburii Venus, W. Wood, Suppl. Index Test. 1828, 5 [n. et f.]. 

stuttgardiensis Ichneumon, G. Cuvier, Revue Entom. I (4) c. Sept. 1833, 156. 

stutzeri Venus, E. Donovan, Nat. Repository, III., pl. 78 (May 1824). 

stuvitzii Gobius, Duben, Ofvers. K. Vet. Ac. Forh. I (5) 1844, iii. 

Stycla J. C. Savigny, Mem. Anim. s. vert. 1816; sic Scudder sed non comp., ? err. pro Styela 

nom. sing. Styelae nom. trib. p. 154. 
 Stycla C. T. Menke, Syn. meth. MolL, ed. 2, 1830, 122 [? err.pro Styela, Fleming, q.v.]. 
 Styela J. Fleming, Phil. Zool. II. 1822, 511 [err. 151]. — ^Tun. 
 Stygia P. A. Latreille, Sonnini's Buffon, Ins. III (1803), 403. — Lep. 
 Stygia P. A. Latreille, Gen. Crust. et Ins. \.,post July 1806, p. xvii. — Lep. 
 [stygia V stygius.] 

stygialis Nautilus, L. Q. de Koninck, Descr. Anim. foss. (12) Ap. 1844, 547, 
 stygialis Nautilus, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], iii. 
 stygialis Pyrausta, F. Treitschke, Schmett. Europa, VII. 1829, 176. 
 stygicornis Brachinus, T. Say, Tr. Amer. Phil. Soc, n. s. IV {3) 1834, 415. 
 stygicus Capsus, T. Say, N. sp. Het. Hemipt. N. Amer., Dec. 183 1. 
 stygicus Carabus, Knoch in F. V. Melsheimer, Ins. Pennsyl. 1806, 49 [n. n.]. 
 stygica Feronia (Melsh.), T. Say, Tr. Amer. Phil. Soc, n. s. II. 1825, 41. — ^Carabus. 
 stygicus Hister, J. Le Conte [ex Dej. Cat.), Boston Joum. N. H. V (i) 1845, 48. 
 stygica Naucoris, T. Say, N. sp. Het. Hemipt. N. Amer., Dec 183 1. 
 stygicus Oxyporus, T. Say, Tr. Amer. Phil. Soc, n. s. IV (3) 1834, 459. 
 stygicus Philonthus, J. L. Leconte in Agassiz, Lake Superior, 1850, 220 [n. n.]. 
 stygicus Pterostichus (Say), J. L. Leconte in Agassiz, Lake Superior, 1850, 206. — -Feronia. 
 stygicus Stenus, T. Say, Tr. Amer. Phil. Soc, n. s. IV (3) 1834, 458. 
 Stygidium A. A. Berthold in Latreille, Nat. Fam. Thierr. 1827, 500. — Col. [vernac. 1825]. 
 stygii Melania, AI. Brongniart, Mem. terr. Vicentin, 1823, 59. 

stygius Anthicus, F. de La Ferte-S. in F. E. Guerin-M., Spec et Icon. Anim. artic (8) 
 1849, 59 ["Mon. Anth." poster. edit.]. 

stygia Anthomyia, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. V. 1826, 155. 

stygia Aricia (Meig.), J. W. Zetterstedt, Dipt. Scand. IV. 1845, 1560. — Anthomyia. 

stygia Blaps, W. F. Erichson in M Wagner, Reisen Algier, III. 1841, 182. 

stygia Chlamys, T. Lacordaire, Mem. Soc R. Sci. Liege, V. May 1848, 796. 

stygia Chrysomela, T. Marsham, Coleopt. Brit., Sept. 1802, 183. 

stygius Crypticus (Marsh.), J. F. Stephens, Nom. Erit. Ins., Aug. 1829, 19. — Tenebrio. 

stygius Curculio, T. Marsham, Coleopt. Brit., Sept. 1802, 294. 

stygius Dilophus, T. Say, J. Acad. Nat. Sci. Philad. VI. July 1829, 155. 

stygius Eristalis, E. Newman, Entom. Mag. II (3) July 1834, 313. 

stygius Eulophus, F. Walker, List Hymenopt. Coll. B. M. (2) 1848, 233. 

stygius Gammarus, Schiodte, Overs. K. Danske Vid. Selsk. Forhandl. (6) 1847, 81. 

stygius Harpalus, J. F. Stephens, III. Brit. Ent. (Mand. I.) June 1828, 142. 

stygia Lasioptera, Hoffmannseggin J. W. Meigen, Syst. Beschr. Zweifl. Insekt. 1. 1818, 91. 

stygius Magdalinus .(Marsh.), C. J. Schoenherr, Gen. et Sp. Curc VII (2) 1843, 139. — 

stygia Melania, T. Say, Dissem. Useful Knowledge, Aug. 1829, 261. [Curculio. 

stygius Necrophorus, Dahl; Dejean, Catal. Coleopt. 1821, 42 [n. «.]. 

stygius Nyctalops, J. G. Wagler, Isis (Oken), 1832, 1221. 

stygia Ophj^ra (Meig.), J. Macquart (Rorefs Suite a Buffon), Dipteres, II. 1835, 309. — 
 Anthomyia. 

stygius Otus (Wagl.), G. R. Gray, Gen. Birds, I. Oct. 1845, 40. — Nyctalops. 

stygia Platysma, Melsh.; J. Sturm, Catal. Ins..SammI. 1826, 185. 

stygius Rhynchaenus (Marsh.), L. GylJenhal, Ins. Suecica, I (3) 1813, 184. — Ciuculio. 

stygia Scolia, Ilhger, Mag. f. Insektenk. (Illiger) I (i & 2) 1801, 195. 

stygius Tenebrio, T. Marsham, Coleopt. Brit., Sept. 1802, 476. 

stygia Tengyra, T. Say, Boston Joum. N. H. I (3) 1836, 299. 

stygius Thamnophilus (Gyll.), L. Gyllenhal, Ins. Suecica, I (4) 1827, 562. — Rhynchaenus. 

stygma Terias, v. stigma. 

stygmatipennis v. stigmatipennis. 

stygmula v. stigmula. 

stygne Hipparchia, F. Ochsenheimer, Schmett. Europa, IV. 1816, 22. 

