6032 soror — sosilus 

soror Helix (Helicodonta), emend. pro sorora; A. E. Ferussac, H. N. g. et p. Moll., Tabl. 

Limagons, 1821, 72. 
 soror Lema, T. Lacordaire, Mem. Soc. R. Sci. Liege, III (2) Xov. 1845, 442. 
 soror Libellula, P. Rambur (Rorefs Suite a Buffon), Kevropteres, 1842, 82. 
 soror Limnophora, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 

1830, 520. 
 soror Lucilia, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 1830, 455. 
 soror Mantis, Audinet-Serville (Rorefs Suite a Buffon), Orthopt. 1839 [Dec. 1838], 200. 
 soror Melinda, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 1830, 441. 
 soror Musca, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 1830, 399. 
 soror IMydina, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 1830, 501. 
 soror Myophora, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 1830, 
 soror Nemoraea, J. Macquart, Ann. Soc. Ent. France [2] VI (2) Sept. 1848, 115. [347- 
 soror Ocyptera, C. R. W. Wiedemann, Aussereurop. Zweifl. Insekt. 11. 1830, 652. 
 soror Pachnoda, Guerin-M. in Lefebvre, Voy. Abyssin. VI. 1849, 315. [690. 

soror Pherbina, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 1830, 
 soror Pleurodonta (Fer.), H. Beck, Index Moll. Mus. Ch. Fred. (i) 1837, 33. — Helix. 
 soror Polysphincta, J. T. C. Ratzeburg, Die Ichneum. II. 1848, lor. 
 soror Rohrella, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 1830, 
 soror Scatophaga, C. R. W. Wiedemann, Zoologisches Jlagazin, I (2) 1818, 46. [491- 

soror Singilis, P. Rambur, F. Ent. AndaL I (i) 1837, 27. 
 soror Sphex, A. G. Dahlbom, Hymenopt. Europaea (3) 1845, 436. 

soror Tachina, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 1830, 191. 
 soror Tenthredo, J. W. Zetterstedt, Ins. Lapp. descr. 1838, 343. 
 soror Tipula, C. R. W. Wiedemann, Dipt. exot. 1821, 24. 
 soror Voluta, G. B. Sowerby, L, Q. J. Geol. Soc. London, VI. 1850, 46. 
 sorora Helix (Helicodonta), A. E. Ferussac, H. N. g. et p. MoIL, Tabl. Limagons, 1821, 39 
 sororcula Aricia, J. W. Zetterstedt, Dipt. Scand. IV. 1845, 1459. [[». et f.]. 

sororcula Noctua (Hufn.), F. v. P. Schrank, F. Boica, II (i) 1801, 312. — Phalaena, 1767. 
 sororcula Opomyza, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VI. 1830, 106. 
 sororcula Ortalis, C. R. W. Wiedemann, Aussereurop. Zweifl. Insekt. II. 1830, 463. 
 sororcula Setina ( — ), F. v. P. Schrank, F. Boica, II (2) 1802, 165. — Noctua; ? Phal. Hufn. 

1767. 
 sororcula Trypeta, C. R. W. Wiedemann, Aussereurop. Zweifl. Insekt. II. 1830, 509. 
 sororculana Penthina, J. W. Zetterstedt, Ins. Lapp. descr. 1839, 977. 
 sororculella Epeleustia, J. Huebner, Verz. bekannt. Schmett. 1S26, 410. — Tinea. 
 sororculella Haemylis (Huebn.), F. Treitschke, Schmett. Europa, IX (i) 1832, 238. — 

Tinea. 
 sororculella Tinea, J. Huebner, Europ. Schmett., Tab. Tinea, 66 (Fernaldo judice 1S17- 
 sororia Anthomyza, J. W. Zetterstedt, Dipt. Scand. IV. 1845, 1674. [18) [n. et f.]. 

sororia Cercopis, E. F. Germar, Mag. Entom. (Germar) IV. 1821, 41. 
 sororiana Penthina, Herrich-S., Syst. Bearb. Schmett. Europ. IV (48) 1851, 230. 
 sororiata Carsia, J. Huebner, Verz. bekannt. Schmett. 1826, 336. — Geometra. 
 sororiata Cidaria (Huebn.), Duponchel in J. B. Godart, H. N. Lepid. France, VIII (i) 

(Noct. 5, pt. i) 1831, 335. — Geometra. 
 sororiata Geometra, J. Huebner, Europ. Schmett., Tab. Geom., 68 (Fernaldo judice iSoS- 

18) [«. etf.]. 
 sororiata Larentia (Huebn.), F. Treitschke, Schmett. Europa, V (2) 1825, 441. — Geometra. 
 sororiella Pempelia, H. T. Stainton, The Zoologist, VII ( — ) 1849, 2628. 
 sorrah Carcharias (Prionodon), Valenc. ; Joh. MueUer & Henle, Syst. Plagiost. (2) 1839,45. 
 sorrata Hefriga, G. v. Muenster, Beitr. zur Petref. (2) 1839, 73 [var. serrata, p. 78]. 
 sorsalus Turdus, J. Miers, Trav. Chile, II. 1826, 532 [n. n.]. 
 Sorubim J. B. v. Spix, Pisc. Brasil. 1829, 24. — P. [teste D. S. J.]. 
 sorya Thecla, V. Kollar in Hiigel, Kaschmir, IV (2) 1844, 414. 
 sosares Encyrtus, F. Walker, Entom. Mag. V (i) Oct. 1837, 41. 
 sosarmus Entedon, F. Walker, Mon. Chalcid. I. 1839, 116. 
 sosicles Tachina, F. Walker, List Dipt. ColL B. M. (4) 1849, 772. 
 sosilus Tachina, F. Walker, List Dipt. Coll. B. .M. (4) 1849, 796. 

