6090 

spinulosus 

spinulosus Entomostracites, G. Wahlenberg, N. Acta Soc. Sci. Upsal. VIII. 1821 [sep. 

1819], 38. 

spinulosa Euphyllia, J. D. Dana, Wilkes, U. S. Exped., Zooph., c. Mar. 1848, 162. 

spinulosus Fusus, H. G. Bronn, Ergeb. nat. Reisen, II. 1831, 549, 

spinulosus Gasterosteus, L. Jenyns & Yarrell in W. Yarrell, Hist. Brit. Fishes, ed. 2, I. 

spinulosus Gonyodactylus, L. Fitzinger, Syst. Rept. 1843, 92. [1841, 97. ■ 

spinulosus Haematopinus (Burm.), H. Dennj', Mon. Anoplur. 1842, 26. — Pediculus. 

spinulosus Hamites, J. Sowerby, Min. Conch. III. 1818, 29. 

spinulosus Heterodes, T. de Charpentier, Orthopt. (3) 1841, tab. 17. 

spinulosa Heterostoma (Brandt), G. Newport, Tr. Linn. Soc. London, XIX (4) 1845, 

418. — Scolopendra. 

spinulosus Hetrodes (Fab.), G. Fischer, Bull. Soc. Imp. Nat. Moscou, 1839 (i) 1839, 

iio. — Locusta, 1775. 

spinulosa Hirudo (Leach), de Blainville, Dict. Sci. Nat. XLVII. 1827, 242. — Pontobdella. 

spinulosa Hispa, Gyllenhalin C. J. Schoenherr, Syn. Insect. I (3) 1817, i; & App. 1817, 3. 

spinulosa Hosia, J. E. Gray, Proc. Zool. Soc. London, XV (174) June 30, 1847, 78. 

spinulosum Infundibulum, J. Sowerby, Mia. Conch. I. 1815, 222. 

spinulosus Lecanocephalus, C. M. Diesing, Ann. Wiener Mus. II [2] 1839, 227. 

spinulosus Leiurus, W. Swainson, N. H. Fishes etc. II. July 1839, 242. 

spinulosa Leptaena (Sow.), J. W. Dalman, K. Vet. Ac. Handl. 1827 (1828), 94. — ■ 

spinulosa Litorina, R. A. Philippi, Abb. Conch. III (i) 1847, 17. [Productus^ 

spinulosa Lobularia, S. d. Chiaje, Mem. An. s. vert. Napoli, III ( — ) 1828, 18. 

spinulosa iMelania, Lamarck, An. s. vert. VI (2) 1822, 166. 

spinulosa Mithrodia, J. E. Gray, Ann. Mag. N. H. VI. Dec. 1840, 288. 

spinulosus Murex, G. P. Deshayes, Descr. Coq. foss. Paris, II. 1835, 590. 

spinulosus Mj^sis, W. E. Leach, Tr. Linn. Soc. London, XI (2) 1815, 350. 

spinulosus Nautilus, G. IMontagu, Test. Brit. Suppl. 1808, 86. 

spinulosa Neptaea, S. d. Chiaje, Descr. An. invert. Sicilia, V. 1841, 37. [Nautilus. 

spinulosa Nodosaria (Mont.), A. d'Orbigny, Ann. Sci. Nat. VII (27) Mar. 1826, 253. — 

spinulosa Odontopyge (Dalm.), Hawle & Corda, Prod. Mon. bohm. Trilob. 1847, 168 

& 175. — Olenus. [Entomostr. 

spinulosus Olenus (Wahl.), J. W. Dalman, K. Vet. Ac. Handl. 1826 (2) 1827, 256. — 

spinulosus Olenus, J. W. Salter, Mem. Geol. Surv. U. K., Figures, Decade 2, 1849, pl. ix, 

spinulosa Ophiacantha, Joh. Mueller & Troschel, Syst. Asterid. 1842, 107. [p. 2. 

spinulosa Ophiothrix (Risso), Joh. Mueller & Troschel, Syst. Asterid. 1842, 116. — 

spinulosa Ophiura, A. Risso, H. N. Europe, V. 1826, 273. [Ophiura. 

spinulosa Osmia (Kirby), F. Smith, The Zoologist, II (11) 1844, 741. — Apis. 

spinulosa [Parabolina], J. W. Salter, Mem. Geol. Surv. U. K., Figures, Decade 2, 1849, 

pl. ix, p. 2. — Olenus, 1849. 

spinulosus Paradoxides (Wahl.), AI. Brongniart in B. & Desmarest, H. N. Crust. foss. 

1822, 32. — Entomostracites. 

spinulosus Pecten, Muenster in G. A. Goldfuss, Petref. German. II (4) 1833, 61. 

spinulosus Pecten, F. M'Coy in Griffith, Sjm. Carb. Lst. foss. Ireland, 1844, 100. 

spinulosus Pediculus, H. Burmeister, Gen. Ins. (4) 1838, no. 8. 

spinulosa Pentatoma, Palisot de B., Ins. Afr. Amer. ( — ) 1809, 83. 

spinulosum Phalangium, J. F. Hermann, Mem. Apter. 1804, 107. 

spinulosa Pimelia, F. Klug in Ehrenberg, Sym. Phys., Ins. II (1830), sign. a. 

spinulosa Pleurotoma, A. Risso, H. N. Europe, IV. 1826, 215. [III. 1841, 100. 

spinulosa Pleurotoma, Bonelli in Bellardi & Michelotti, Mem. R. Acc. Sci. Torino [2] 

spinulosa Pneumora, C. P. Thunberg, K. Vet. Ac. Nya Handl. XXXI (i) 1810, 64. 

spinulosa PontobdeUa, W. E. Leach, Zool. MisceU. II. 1815, 12. 

spinulosus Productus, J. Sowerby, Min. Conch. I. 1814, 155. 

spinulosa Randasia, J. E. Gray, Proc. Zool. Soc. London, XV (174) June 30, 1847, 75. 

spinulosa RaneUa, A. J. Michelotti, N. Jahrb. f. Min. 1846, 55 [n. ».]. 

spinulosa RaneUa, G. Michelotti, Nat, Verh. HoUandsche Maat. Wetensch. te Haarlem 

(2) III (2) 1847, 257. 

spinulosa Scolopendra, J. F. Brandt, BuU. Sci. Ac. Imp. Sci. St Petersb. VII (11) Mar> 

spinulosa Serpula, A. E. Reuss, Geogn. Skizz. Boehmen, II. 1844, 216. [1840, 156. 

