5486 

retortus — retusus 

retorta 
 retorta 
 retorta 

retractus 

retracta 

retroflexa 

retroflexa 
 retroflexa 

retorta Erebus (Cr.), V. Kollar in Hugel, Kaschmir, IV (2) 1844, 475. — Phalaena, i777. 

retorta Lasmophyllia (Mich.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 321.— 
 Caryophyllia. 
 Noctua (Clerck), A. G. Olivier, Ency. Meth. VIII (i) (Ins.) 181 1, 256. — Phalaena, 
 Serpula, D. Solander, Catal. Portland Mus. 1786, 30 [n. n.]. [1764. 

Speiredonia (Cr.), J. Huebner, Verz. bekannt. Schmett. 1825, 272. — Phalaena, 

1777- 
 retortum Vermiculum (SoL), G. Montagu, Test. Brit. II. 1803, 524. — Serpula, 1786. 
 retractiun Agonum, J. L. Le Conte, Ann. Lyceum N. H. New York, IV (6 & 7) Aug. 1846, 
 retracta Epuraea, J. L. Leconte in Agassiz, Lake Superior, 1850, 222 [n. n.]. [228. 

Platynus, J. L. Leconte in Agassiz, Lake Superior, 1850, 205. — Agonum, 1846. 

Terebratula, F. A. Roemer, Verst. Norddeutsch. Kreidegeb. (i) 1840, 38. 
 Avicula (Wahl.), W. Hisinger, Anteckn. Physik Geogn. V. 1831, 116; Lethaea 

Svecica, 1837, 57. — Mytilites. 
 Cristellaria, F. v. Hagenow, N. Jahrb. f. Min. 1842, 573. 
 Gonambonites, C. H. Pander, Beitr. Geogn. Russ. Reichs, 1830, 79. 
 retroflexus Mytilites, G. Wahlenberg, N. Acta Soc. Sci. Upsal. VIII. 1821 [sep. 1819], 57. 
 retroflexa Oxyrliina, J. L. R. Agassiz, Poiss. Foss., Feuilleton, 115 (1838); III., 281 (1843). 
 retropinna Argentina, J. Richardson, Zool. "Ereb. Terr." (Fish, 1848), 121. 
 retrorsus Aganides (Buch), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1S50], 60. — 

Goniatites. 
 retrorsus Ammonites, L. v. Buch, Abh. ph.-KI. K. pr. Ak. Wiss. 1830 (1832), i8x. 
 retrorsum Cyclostoma, C. B. Adams, Contr. to Conch. (6) Mar. 1850, 91. 
 retrorsus Goniatites (Buch), d'Archiac & de Verneuil, Tr. Geol. Soc. Lpndon [2] VI (2) 
 1842, 338. — Ammonites. 

Helcion (Ph.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 127. — Patella. 

Helix (Caracolla), A. A. Gould, Proc. Boston Soc. N. H. I ( — ) 1844, 139; Boston 
 Journ. N. H. IV (4) 1844, 455. 

Inoceramus, A. Keyserling in Middendorff, Reise Siberiens, I (i) 1848, 250. 

Myriacanthus, J. L. R. Agassiz, Poiss. Foss. III., 39 (1837). 

Patella, J. Phillips, Geol. Yorksh. II. 1836, 223. 

Porcellia, G. v. Muenster, Beitr. zur Petref. (i) 1839, 38. 
 retrospiciens Elater, K. Illiger, Ges. Nat. Fr. Berlin, Mag. I. 1807, 145. 
 ratrospiciens Pyrophorus (III.), E. F. Germar, Zeitschr. f. d. Entom. III. 1841, 58. — Elater. 
 retrospinis Mesoprion, Cuvier & Valenc, H. N. Poiss. VI. 1830, 541. [cardium. 

retrostriata Cardiola (Buch), A. Keyserling, Wiss. Beob. Petschora, 1846, 254. — Veneri- 
 retrostriatum Cardium (Buch), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 79. — 
 Venericardium. [Venericardium. 

retrostriatum Lunolocardium (Buch), G. Sandberger, N. Jahrb. f. Min. 1845, 176. — 
 retrostriatum Venericardium, L. v. Buch, Abh. ph.-KI. k. pr. Ak. Wiss. Berlin, 1830 (1832) 

[1830], 182. 
 retrotracta Astarte, C. Rouinier, Bull. Soc. Imp. Nat. Moscou, XX. 1847 (2) 1847, 414. 
 retroversus Ammonites (Buch), H. D. de Blainville, Dict. Sci. Nat., Suppl. I. 1840, 145.— 
 retroversus Fusus, J. Fleming, Hist. Brit. Anim. 1828, 349. [Goniatites. 

retroversa Limacina (Flem.), J. E. Gray, Cat. MoU. Coll. B. M. (2) 1850, 33. — Fusus. 
 retrusus Cephalites, J. T. Smith, Ann. Mag. N. H. (2) I. Ap. 1848, 285. 
 retuja Camposcia, F. S. Voigt in Cuvier, Thierreich, IV. 1836, 139. 
 Retusa T. Brown, 111. Conch. G. B. I. 1827, pl- xxxviii, f. i. — G. 
 retusalis Idia, J. Huebner, Exot. Schmett., Tab. Idia [n. et f.; die non det.]. 
 retusalis Pelecia, J. Huebner, Index exot. Lepid. 1821, 6. 

retusana Anchylopera (Haw.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 47. — Tortrix. 
 retusana Steganoptycha (Haw.), J. F. Stephens, III. Brit. Ent. (Haust. IV.) June 1834, 
 retusana Tortrix, A. H. Haworth, Lepidopt. Brit. (3) 181 1, 453. [108. — Tortrix. 

Retusites C. S. Rafinesque, Atlantic Journ. (2) 1832, 73. — Cr. 

retusorius Ichneumon, C. P. Thunberg, Mem. Ac. Imp. Sci. St Petersb. VIII. 1822, 278. 
 retusus Actaeon, J. Phillips, Geol. Yorksh. I. 1829, 135 [n. et f.]. 
 retusa Ancistria (Fab.), W. F. Erichson, Nat. Ins. Deutschl. I. 3 (i & 2) 1845, 305. — 

Colydium. 

retrorsa 
 retrorsa 

retrorsus 
 retrorsus 
 retrorsa 
 retrorsa 

