6o86 

spmosus 

spinosa Melania, J. E. Gray, Zool. Journ. I (2) June 1824, 254. 

spinosa Melanopsis, Ferussac, Mem. Soc. H. N. Paris, I (i) 1823, 162. 

spinosus Mellinus (Panz.), P. A. Latreille, Sonnini's Buffon, Ins. XIII (1804), 319. — 

spinosa ^lembranipora, A. d'Orbigny, Amer. Merid. (Zooph.) 1839, 16. [Pompilus. 

spinosa Mitra, Lamarck, Ency. Meth. (Vers) 1816, pl. 392, Liste, p. i [n. et f.]. 

spinosa Murchisonia (Sow.), J. Phiilips, Figs. descr. Pal. foss. Cornwall, Aug. 1841, 

102. — Buccinum. 

spinosa Murchisonia (Goldf.), d'Archiac & Verneuil, BuU. Soc. geol. France, XII. 1841, 

159. — Turritella; Buccinum, Sow. 

spinosus Murex, G. I. Molina, Sagg. stor. nat. Chili, ed. 2, iSio, 178. 

spinosus Murex, L. W. Dillwyn, Catal. SheUs, 1817, 692. [Echimys. 

spinosus Mus (Geoff.), M. H. C. Lichtenstein, Darst. Saugth. (7) [1830-34], pl, xxxvi. — 

spinosa Myzine, G. Fischer de W., Magasin de Zool. (2) V. 1843, expl. pl. 122, p. 3. 

spinosa Nerita, W. Wood, Suppl. Index Test. 1828, 23 [n. et f.]. 

spinosa Neritina, G. B. Sowerby, I. {ex Budgin MS), Cat. SheUs TankerviUe, 1825, 45. 

spinosa Neritina, W. Wood, Suppl. Index Test. 1828, 45. — Nerita, 1828. 

spinosa Neuropora (Lamx.), H. G. Bronn, Syst. urw. Pflanz. 1825, 43. — Chrysaora. 

spinosus Niphon, Cuvier & Valenc, H. N. Poiss. II. 1828, 131. 

spinosum Nj^mphon, H. D. S. Goodsir, Edinburgh New PhU. Journ. XXXI (62) Oct. 

1841, 404; ibid. XXXII (63) Jan. 1842, 139. 

spinosum Nymphum, H. Nicolet in Gay, ChUi (Crust.) 1849, 306. [Crabro, 1775. 

spinosus Nysson (Fab.), L. Jurine, Litt. Zeitg (Erlangen) Intell.-blatt, 1801, 164. — 

spinosus Nysson (Forst.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 33. — Sphex, 1770. 

spinosus Ostracites, E. F. Schlotheim, Tasch. Min. 1813, 73. 

spinosa Ostrea, J. Hogg (Brown MS), Nat. Hist. Stockton, 1827, 27 [n. n.]. 

spinosa Ostrea, F. A. Roemer, Verst. Norddeutsch. OoUth. (i) 1835, 58. 

spinosa OthiUa (Retz.), J. E. Gray, Ann. Mag. N. H. VI. Dec. 1840, 281. — Asterias, 

? Penn. 1777. 

spinosa OiUophyUia, Edwards & Haime, Ann. Sci. Nat. [3] (Zool.) XI. May 1849, 269. 

spinosus Pachygaster, C. G. Giebel, N. Jahrb. f. Min. 1847, 667. 

spinosus Pachytos (Sow.), Defrance, Dict. Sci. Nat. XXXVII. 1825, 207. — Plagiostoma. 

spinosus Palaemon, A. BruUe in Webb & Berthelot, Canaries (Crust.) 1840, 18. 

spinosus PaUnurus, H. M. Edwards (Rorefs Suite a Buffon), Crustaces, II. 1837, 298. 

spinosa Paludina, Cazenovette, Actes Soc. Linn. Bordeaux, XIV. 1845 [1846], 115. 

spinosus Paradoxides, Boek in H. G. Bronn in Ersch & Gruber, AUg. Ency. (3) XI. 1S38, 

spinosa PateUa, G. Fischer, Mus. Demid. III. 1807, 115. [322. 

spinosus Pecten, T. Brown, lU. Conch. G. B. I, 1827, pl. xxxiii, f. S [n. et f.]. 

spinosa Pemphix, H. v. Meyer, N. Jahrb. f. Min. 1835, 328 [n. n.]. 

spinosus Pendulinus, C. P. Thunberg, Ins. Hemelytr. 1825, 8. 

spinosus Peneus, A. Risso, N. A. Ac. Caes. Leop. Car. XIII (2) 1827, 819. 

spinosum Phalangium, G. C. Reich, Mag. Thierreichs (3) 1795, 133. 

spinosum Phasma (Bacteria), G. R. Gray, Tr. Entom. Soc. Lond. I (i) Nov. 1834, 46. 

spinosus PhUomachus (L.), G. R. Gray, List Gen. Birds, 1840, 65. — ? Charadrius, 1758. 

spinosa PhUoscia, T. Say, J. Acad. Nat. Sci. Philad. I (15) Nov. 1818, 429. 

spinosa Pholas (Risso), O. G. Costa, Atti R. Accad. Sci. [Napoli] V (2) 1844, 14. — Barnea. 

spinosus Phoxichilus (Mont.), P. A. LatreUIe in G. Cuvier, R. Anim. III. 1817, 112. — 

Phalangium, Reiche, 1795. 

spinosum Phragmoceras, T. A. Conrad [4 A. Rep. N. Y. Geol. Surv.] Assembl. no. 50, 1840, 

206. 

spinosus Piestus (Fab.), F. L. de Laporte, Etudes Entom. (2) 1835, 128 — Cucuius. 

spinosa Pirena, Lamarck, An. s. vert. VI (2) 1822, 170. 

spinosus Pissocles, Dejean, Catal. Coleopt. 1821, 87 [n. n.]. 

spinosum Pithonoton, H. v. Meyer, N. Jahrb. f. Min. 1842, 303. — Prosopon, 1842. 

spinosa Plagiostoma, J. Sowerby, Min. Conch. I. 1814, 177. 

spinosa Plagusia, W. S. M'Leay in A. Smith, lU. Zool. S. Afr. (Ins.) 1S38, 66. 

spinosus Platycephalus, Temminck & Schlegel in Siebold, F. Japon. (Pisc. 1843), 40. 

spinosus Platycrinites, T. Austin, Ann. Mag. N. H. X. Oct. 1842, 109 [n. n.]. 

spinosus Platystethus, W. Fr Erichson, Gen. Spec, Staph. (2) 1840, 784. 

