5510 rhomboideus — rhopaloides 

rhomboidea Taenia, F. Dujardin (Rorefs Suite a Buffon), Helminthes, 1845 [Nov. 1844], 
 rhomboidea Terebratula, J. Phillips, Geol. Yorksh. II. 1836, 222. [574- 

rhomboidea Venericardia (Br.), S. Borson, Mem. R. Acc. Sci. Torino, XXIX. 1825, 269. — 

Chama. 
 rhomboidea Venus, J. Berkenhout, Syn. N. H. Gt. Brit., ed. 3, I. 1795, 198. 
 rhombomaculatus Coluber, J. E. Holbrook, N. Amer. Herpet. IV. 1840, 103. 
 rhombo-maculata CoroneUa, J. E. Holbrook, N. Amer. Herpet., ed. 2, III. 1842, 103. 
 Rhombomys A. Wagner, Arch. f. Naturg. VII (i) 1841, 129. — M. 
 Rhombonjoc W. Kirby in F. W. Hope, Coleopt. Manual, I. 1837, 106. — Col. 
 Rhombopalpa Chevrolat in Dejean, Catal. Coleopt., ed. 2 (5) extremo 1835, 375. — Col. 
 rombophorus [sic) Abraeus, C. Aube, Ann. Soc. Ent. France [2] I (i) Ap. 1843, 75. 
 rhombophorus Tetragonoderus, H. M. Schmidt-G., F. Coleopt. Birman. (i) [1846], 93. 
 rhomboptera Tingis, F. X. Fieber, Entom. Monogr. 1844, 103. 
 Rhomborhina F. W. Hope, Coleopt. Manual, I. 1837, 120.— Col. 
 Rhomborrhina Hope, 1837; sic Scudder, sed Rhomborhina in prim. 
 rhombos Miliola, H. D. de Blainville, Faune Fran^aise [18] Malac. 1828, 45. 
 Rhombospilus C. J. B. Amyot, Ann. Soc. Ent. France, IV (i) 1846, 83. — Hem. [nonbinom,]. 
 rhombostoma HeHx, L. Pfeiffer, Proc. Zool. Soc. London, XIII (148) Oct. 1845, 72. 
 rhombula Unio, Lamarck, An, s. vert. VI (i) 1819, 74. 
 Rhombura C. W. L. Gloger, Gemeinniitz. Naturges. (i) 1841, 360. — -A. 
 Rhombus Denys de Montfort, Conch. II. 1810, 402. — G. 
 Rhombus G. Cuvier, R. Anim. II. 1817, 222. — P. 
 Rhombus de Blainville, Dict. Sci. Nat. X. 1818. — L. [teste Herrm., sed non comp., 

"Rhombe" vernac. "Tabl. syn." adv. p. 210]. 
 rhombus Buprestis, F. Klug, Abh. ph.-KL K. pr. Ak. Wiss. 1832 (1834) [1833], 145. 
 rhombus Chaetodon, de Blainville, Dict. H. N., ed. 2, XXVII. 1818, 353. 
 rhombus Fusus, F. Dujardin, Mem. Soc. geol. France, II (2) 1837, 294. 
 rhombus Petalodus, F. M'Coy, Ann. Mag. N. H. (2) II. Aug. 1848, 125. 
 rhombus Platysomus J. L. R. Agassiz, Poiss. Foss. II (i), 6 (1833), 167 (1835). 
 rhombus Psetta (L.), C. L. Bonaparte, Cat. met. Pesci Eur. 1846, 49. — Pleuronectes, 1758. 
 rhombus Pycnodus, J. L. R. Agassiz, Poiss. Foss., FeuiUeton, 42 (1835); II (2), 188 (1844). 
 rhombus Rhombus (BL), G. Cuvier, R. Anim. II. 1817, 222. — Pleuronectes, L. 1758. 
 rhombus Scophthalmus (L.), C. S. Rafinesque-S., Ind. itt. Sic. 1810, 14. — Pleuronectes, 

1758. 
 rhombus Stromateus, de BlainvLlIe, N. Dict. H. N., ed. 2, XXVII. 1818, 393 [n. n.]. 
 Rhonchus L. Agassiz, 14 Rept. Brit. Assoc. (York, 1844) 1845, 308 [n. n.]. — P. 
 rhonchus Caranx, I. Geoffroy St H. in Savigny, Egypte, I (i) (Poiss. Mer Rouge) 1827, 328. 
 Rhondella J. Rennie in White, Selborne, 1833, 63; Time's Telescope, 1833, 3. — A. 
 Rhopaea W. F. Erichson, Nat. Ins. Deutschl. I. 3 (4 & 5) 1847, 656. — Col. 
 Rhopalaea Phihppi, Arch. Anat. Phys. Med. 1843, 45. — Asc. 

Rhopalastrum C. G. Ehrenberg, Ber.Verh. k. pr. Ak. Wiss. 1846 (Jan. 1847) Tab., p. 385.— 
 Rhopalea Philippi, 1843; sic MarschaU, sed err.pro Rhopalaea, q.v. [P. 

Rhopalia J. Macquart, Mem. Soc. R. Sci. LiUe, 1838 (3) 1830, 128. — Dipt. 
 rhopalicus Rhyncholophus, C. L. Koch,. Deutsch. Crust., heft 16, 1837, tab. 16. [Hym. 
 Rhopalidia Lepeletier de S. F. (Rorefs Smte a Buffon), Hymenopt. I. 1836 [1835], 538.^ — ■ 
 Rhopalocanium C. G. Ehrenberg, Ber. Verh. k. pr. Ak. Wiss. 1846 (Jan. 1847) Tab., 

p. 385.— P. 
 Rhopalocera Boisduval, Gen. Ind. Europ. Lepid. 1840, i. — Lep. [sic Agassiz, sed ord. non 

gen.]. 
 Rhopalocera L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Clavicera, Walck. 
 Rhopalocerca C. M. Diesing, Syst. Helminth. I. 1850, 293. — Verm. 
 Rhopalocerus W. Redtenbacher, Quaed. gen. et sp. Col. 1842, 21. — Col. 
 Rhopalocerus L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend.pro Ropalocerus, Harr. 
 Rhopalodina J. E. Gray, 1848; sic Marschall, sed 1853 [teste C. C. A. M.]. 
 Rhopalodon G. Fischer de W., Lettre sur Rhopalodon, 1841, 8; Bull. Soc. Imp. Nat. 

Moscou, 1841 (3) 1841, 460. — R. 
 Rhopalogaster J. Macquart (Rorefs Suite a Buffon), Dipteres, I. 1834, 279. — Dipt. 
 ropaloides (sic) Amphistoma, C. Leblond, Ann. Sci. Nat. [2] (Zool.) VI. Nov. 1836, 292. 

