6210 Strymon — stultus 

Strymon J. Huebner, Beitr. z. Exot. Schmett. I. 1818, 22. — Lep. 

strzeleckii Brachymetopus, F. McCoy, Ann. IMag. N. H. XX. Oct. 1847, 231, [287. 

strzeleckiana Pleurotomaria, J. Morris in P. E. de Strzelecki, Phys. descr. N. S, W. 1845, 
 stsch- [This is the transHterated form of the Russian lU,; in English shch, in French stch 

or ssch, in German stsch.] 
 stscheglowii Carabus, C. G. Mannerheim in A. D. Hummel, Essais Entcm. I (6) 1827, 23. 
 stscheglovii Carabus, C. G. Mannerheim, Bull. Soc. Imp. Nat. Moscou, IV^ 1832, 435. 
 stschukini Carabus, G. Fischer de W., BuU. Soc. Imp. Nat. Moscou, XVII. 1844 (i) 1844, 

135. 
 stschukini Chlaenius, E. Menetries, Bull. Sci. Ac. Imp. Sci. St Petersb. I (23) Jan. 1837, 181. 
 stchukini Cryptocephalus, F. Faldermann, Mem. presentes Ac. Imp. Sci. St Petersb. II 

(4 & 5) Mar. 1835, 447. 
 stchukini Decticus, G. Fischer v. W., N. Mem. Soc. Imp. Nat. Moscou, VIII. 1846, 159. 
 stschurovskii Trachelacanthus, G. Fischer v. W., Dem Ausschusse des Werner-Festes in 

Freyberg, 4to Moskwa, 1850, 9. 
 stuartii Antechinus, W. S. MacLeay, Ann. Mag. N. H. VIII. Nov. 1841, 242. 
 stuartiae Helix, Sowerby, Zeitschr. f. Malakozool., Oct. 1845, 154. [Aug. 1846, 264. 

stubbendorfii Erebia, E. Menetries, Bull. Phys. Math. Ac. Imp. Sci. St Petersb. V (16 & 17) 
 stubbendorfii Parnassius, E. Menetries, Mem. Ac. Imp. Sci. St Petersb. [6] VIII (2 =Sci. 

Nat. VI.) (4) Nov. 1849, 273. 
 studeri Anaster, E. Sismonda, Atti 2 Riun. Sci. Ital. 1841, 117. 

studeri BuUmus, L. Pfeiffer, Proc. Zool. Soc. London, XIV (166) Jan. 26, 1847, 112. 
 studeri Chrysis, L. Imhoff in Labram, Ins. d. Schweiz, III. 1842. 
 studeri Corimya, J. L. R. Agassiz, Etudes crit. Moll. foss. (4) 1845, 269. 
 studeri Echinocyamus (Sism.), Agassiz & Desor, Ann. Sci. Nat. [3] (Zool.) VII. Mar. 1847, 

142. — Fibularia. 
 studeri Echinolampas, L. Agassiz, N. D. AUg. Schweiz. Gesellsch. III. 1839, 58. 
 studeri Euomphalus, A. v. Klipstein, Beitr. geol. ostl. Alpen (2, 3) 1845, 201. 
 studeri Fibularia, E. Sismonda, Syn. Meth. 1842, 13. — Anaster, 1842. 
 studeri Halianassa, H. v. Meyer, N. Jahrb. f. Min. 1838, 667 [n. n.]. 
 studeri Manatus, H. v. Meyer, N. Jahrb. f. Min. 1837, 677 [n. n.]. [71 (1837) [n. ».]. 

studeri Myliobates, J. L. R. Agassiz, Phil. Mag. VIII. 1836, 370 [n. n.]; Poiss. Foss. III., 
 studeri Pleurotomaria, Muenster in G. A. Goldfuss, Petref. German. III (8) 1844, 70. 
 studeri Pomatias, W. Hartmann, N. Alpina, I. 1821, 214. 
 studeri Salenia, L. Agassiz, Cat. Ect. Ech. 1840, 11. 

studeri Schizaster, L. Agassiz, Mem. Soc. Sci. Nat. Neuchatel, I. 1835 (1836), 185 [n. n.]. 
 studeri Schizaster, L. Agassiz, Cat. Ect. Ech. 1840, 3. 
 studeri Spatangus (Ag.), C. Des Moulins, Actes Soc. Linn. Bordeaux, IX (49) 1837, 25S. — 

Schizaster. 
 studeri Trochus (Klip.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 190. — 
 studeri Zygobates, J. L. R. Agassiz, Poiss. Foss. III., 329 (1843). [Euomphalus. 

studerianus Hamites, F. J. Pictet, Mem. Soc. Phys. H. N. Geneve, XI (2) 1848, 393. 
 studeriana Helix, Fer.; L. Pfeiffer, Symb. Helic. I. 1841, 36. [1821, 51 [n. et f.]. 

studeriana Helix (HeUcostyla), A. E. Ferussac, H. N. g. et p. MoU., Tabl. Limagons, 
 studeriana Stylodon (Fer.), H. Beck, Index MoU. Mus. Ch. Fred. (i) 1837, 46.— HeUx. 
 studiosa ClothiUa, J. O. Westwood, Introd. class. Insect. II. 1840, 158. 
 studiosa Eurytoma, T. Say, Boston Journ. N. H. I (3) 1836, 272. 
 studiosum Theridion, N. M. Hentz, Boston Journ. N. H. VI (2) 1850, 274. 
 stuetzii Fusus, M. Hoernes {ex Partsch MS), Verz. FossU-Reste Wien, 1848, 19 [n. n.]. 
 stultorvim Cytherea (Gray), Catlow & Reeve, Conch. Nomen. 1845, 40. — Trigona. 
 stultorum Donax, J. Mawe, Linnaean syst. Conch. 1823, 40 [n. et f.]. 
 stultorum Trigona, J. E. Gray, The Analyst, VIII (24) July 1838, 304. — Venus, ? ubi. 
 stultus Broscus, L. Dufour, Ann. gen. Sci. Phys. (BruxeUes) VI. Dec. 1820, 312. 
 stultus Bruchus, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. I (i) 1833, 91. 
 stultus Cryptorhynchus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. IV (i) 1837, 154. 
 stulta Feronia (Duf.), Dejean, Spec. gen. Coleopt. III. 1828, 407. — Broscus. 
 stultus Naupactus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VI (i) 1840, 73. 
 stultus Rhynchaenus, J. C. Fabricius, Syst. Eleuth. II. 1801, 474. — Curculio, 1787. 

I 

