rotundatus 

5567 

rotundatus Planorbis, Al. Brongniart, Ann. Mus. H. N. (Paris) XV (89-90) Oct. 1810, 370; 
 rotundatus Planorbis, L. Mauduyt, Tabl. MoU. Vienne, 1839, 85. 

rotundattim Platyschisma, J. Morris in P. E. de Strzelecki, Phys. descr. N. S. W. 1845, 286. 
 rotundata Pleuromya (Goldf.), J. L. R. Agassiz, Etudes crit. Moll. foss. (4) 1845, 234. — 
 rotundata Pleurotomaria, J. De C. Sowerby, Min. Conch. VIL 1844, 70. [Lutraria. 

rotundata Pleurotomaria, Muenster in G. A. Goldfuss, Petref. German. III (8) 1844, 73. 
 rotundatus Podalirius (Panz.), C. A. Walckenaer, Faune Paris. II. 1802, 126. — Apis, 1798. 
 rotundata Podaiirius (Fab.), P. A. Latreille, H. N. Fourmis, etc, May 1802, 430. — 

Apis, 1787. 
 rotundata Porambonites, C. H. Pander, Beitr. Geogn. Russ. Reichs, 1830, 98. 
 rotundatus Praocis, J. T. Lacordaire, Ann. Sci. Nat. XX (79) July 1830, 284. 
 rotundatus Productus, C. H. Pander, Beitr. Geogn. Russ. Reichs, 1830, 85. 
 rotundata Psammobia (Mont.), J. Fleming, Hist. Brit. Anim. 1828, 438. — Tellina. 
 rotundatus Pteromalus (Boyer), C. G. Nees v. E., Hymenopt. Ichn. aff. II. 1834, 424. — 

Cinips. 
 rotundatum Ptilium, Motschulski, Bull. Soc. Imp. Nat. Moscou, 1845, 535; 1850 (i) 1850, 

244. 
 rotundata Renoidea, T. Brown, III. Conch. G. B. I. 1827, pl. i, f. 14 [n. et f.l. 
 rotundata Rotalina, H. D. de Blain%'iUe, Faune Frangaise (18) Malac. 1828, 66. 
 rotundatus Saprinus (Payk.), W. F. Erichson, Jahrb. Insectenk. I. 1834, 175. — Hister, 

? Kug. 1792. 
 rotundata Saropoda (Panz.), P. A. Latreille, Gen. Crust. Ins. IV. 1809, 177. — Apis, 1798, 
 rotundatus Schizodus (Brown), W. King, Perm. Fossils (Pal. Soc. III.) Aug. 1850, 190.— 

Axinus. 
 rotundatus Selenoptychus, Hawle & Corda, Prod. Mon. bohm. Trilob. 1847, 46. 
 rotundatus Siphostoma (Michah.), C. L. Bonaparte, Cat. met. Pesci Eur. 1846, 90. — 

Syngnathus. 
 rotundata Sphaerodema, F. L. de Laporte, Ess. Hemipt. in Magasin de Zool. II. 1832, 18, 
 rotundatum Sphaerotherium, J. F. Brandt, Bull. Soc. Imp. Nat. Moscou, VI. 1833, 198. 
 rotundatus Spinax, A. E. Reuss, Geogn. Skizz. Boehmen, II. 1844, 220. 
 rotundatus Spirifer, J. De C. Sowerby, Min. Conch. V. 1824, 89. [Jan. 1841, iig. 

rotundatus Spirostreptus, J. F. Brandt, BuU. Sci. Ac. Imp. Sci. St Petersb. VIII (7 & 8) 
 rotundata Stenocara, A. J. J. Solier, Ann. Soc. Ent. France, IV (3) post Sept. 1835, 558. 
 rotundatus Stenus, S. I. Ljungh, Arch. Syst. Naturges. 1 (i) 1804, 67. 
 rotundata Succinea, A. A. Gould, Proc. Boston Soc. N. H. II 1848 (1847), 182. 
 rotundatus Syngnathus, Michahelles, Isis (Oken), 1829, 1014. 
 rotundata Tachina (L.), J. C. Fabricius, Syst. Antliat. 1805, 311. — Musca, 1758. 
 rotundata Tellina, G. Montagu, Test. Brit. I. 1803, 71. 
 rotundata Terebratula, Lamarck, An. s. vert. VI (i) 1819, 246. 
 rotundata . Terebratula (Sow.), G. P. Deshayes in Lamarck, H. N. Anim.'s. Vert., ed. 2, 

VII. Jan. 1836, 374. — Spirifer. 
 rotundata Terebratula, F. A. Roemer, Verst. n.-deutsch. OoUth.-Geb. 1836, 214 [teste 

H. Muir-Wood]. 
 rotundata Terebratula, G. v. Muenster, Beitr. zur Petref. (3) 1840, 75. 
 rotundatus Thomisus, C. .\. Walckenaer, Tab. Aran. 1805, 30. — Aranea, 1802. 
 rotundatus Thorectes, H. Lucas, Explor. Alger. (Artic. II.) 1846, 271. 
 rotundata Timarcha, Cristofori & Jan, Cat. Mus. (III a, Coleopt.) 1832, 80 [«. w.]. 
 rotundatum Trachusa (Fab.), L. Jurine, N. Meth. class. Hymenopt. 1807, 252. — .A.n- 

thidium. [23. 

rotundatus Trechus, Dejean, Catal. Coleopt. 1821, 16 [n. ».]; Spec. gen. Coleopt. V. 1831, 
 rotundatus Trichopteryx, S. S. Haldeman, Journ. Acad. Nat. Sci. Philad. I (2) Aug. 1848, 

108. 
 rotundata Triloculina, T. Brown, III. Conch. G. B. L, ed. 2, 1844, 2.— Renoidra, 1827. 
 rotundatus Trochalus, F. L. de Laporte, Magasin de Zool. II. 1832, pl. 44- 
 rotundatus Turbo, J. De C. Sowerby, Min. Conch. V. 1823, 45. 
 rotundatus Turbo, Martin, Tr. Geol. Soc. London [2] IV. 1836, 159 [u. «.]. 
 rotundatum Unicardium, A. d'Orbigny, Prodr. Paleont. I. -1849 [Jan. 1850], 236. 
 rotundata Unio, Lamarck, An. s. vert. VI (i) 1819, 75. 

