sedicolor — segetum 

5S43 

Hoplia, E. Mulsant, H. N. Coleopt. France (Lam.) Aug. 1842, 512. 
 Bulimus (Ziegl.), L. Pfeiffer, Symb. Helic. I. 1841, 85.— Pupa. 
 Chondrula (Ziegl.), H. Beck, Index MolL Mus. Ch. Fred. (i) 1837, 87. — Pupa. 
 Gonodon (ZiegL), F. Held, Isis (Oken), 1837, 918. — Pupa. 
 Pupa, Ziegler in Rossmaessler, Icones Iconogr. MoIL I (i) 1835, 80. 
 Cryptus, J. C. Fabricius, Syst. Piezat. 1804, 82. 
 Dorcadion, Dahl; Dejean, Catal. Coleopt. 1821, 108 [«. n.]. 
 Ichneumon (Fab.), J. J. Trentepohl, Isis (Oken), 1829, 937. — Cryptus. 
 Mesostenus (Fab.), A. Brulle in Lepeletier (Roret's Suite a Buffon),' Hymenopt. 

IV. 1846, 230. — Cryptus. 
 Strongylium, Cristofori & Jan, Cat. Mus. (III a, Coleopt.) 1832, 91 [u. «.]. 
 Toxotus, Cristofori & Jan, Cat. Mus. (III a, Coleopt.) 1832, 74 [«. n.]. 
 Bassus, J. C. Fabricius, Syst. Piezat. 1804, 94. — Ichneumon, 1793. 
 Cryptus (Fab.), J. L. C. Gravenhorst, Ichneum. Europ. II. 1829, 485. — 

sedicolor 

seductilis 

seductilis 

seductilis 

seductilis 

seductor 

seductor 

seductor 

seductor 

seductor 

seductor 

seductorius 

seductorius 

sedulus Argutor, Dejean, CataL Coleopt. 1821, 11 [n. n.]. [Ichneumon, 1793. 

sedulus Cryptus, J. L. C. Gravenhorst, Ichneum. Europ. I. 1829, 701. 

sedulus Ichneumon, J. L. C. Gravenhorst, Mem. R. Acc. Sci. Torino, XXIV. 1820, 339. 

sedulus Pezomachus, A. Foerster, Arch. f. Naturg. XVI (i) 1850, 212. 

seelandicus v. sjaellandicus. 

Seena E. Blyth, 1849; tesie Waterhouse, sed 1852. 

seena Sterna, VV. H. Sykes, Proc. Comm. Sci. ZooL Soc. London (23) Nov. 1832, 171. 

seena Sylochelidon (Syk.), G. R. Gray, Cat. Hodgson ColL B. M. 1846, 148. — Sterna. 

seenghala Platystoma, W. H. Sykes, Proc. ZooL Soc. London, VI (71) May 1839, 164. 

seengtee Pimelodus, W. H. Sykes, Proc. Zool. Soc. London, VI (71) May 1839, 164. 

seetzenii Boa, B. Merrem ir Ersch & Gruber, Allg. Ency. XI. 1823, 112. 

seetzenii Coluber (Natrix), B. Merrem, Tent. Syst. Amph. 1820, 97. 

seetzenii Coronella (Merr.), F. Boie, Isis (Oken), 1827, 523. — Coluber (Natrix). 

seetzenii Helix, Kocb, Zeitschr, f. MalakozooL, Jan. 1847, 14. 

sefilata Paradisea, T. Pennant in Forster, Ind. Zool. 1781, 40. 

segaliensis Agonus, W. G. Tilesius, Mem. Soc. Imp. Nat. Moscou, II [post Nov.] 1809, 216. 

segesta Colombella, P. L. Duclos in Chenu, Illustr. Conch. (81) 1850, pl. 26 [n. et f.]. 

segestana Carocolla, R. A. Philippi, Enum. Moll. Siciliae, I. 1836, 136. 

Helix, R. A. Philippi in E. A. Rossmaessler, Icones L. u. S. Moll. Europ. I (4) 

Sept. 1836, 7. 
 Iberus (PhiL), H. Beck, Index MoU. Mus. Ch. Fred. (i) 1837, 28.— CarocoUa. 
 P. A. LatreUIe, N. Dict. H. N. XXIV. 1804, Tabl. meth., 134; C. A. Walckenaer, 
 Tab. Aran. 1805, 48. — Ar. 
 segestriformis Drassus, L. Dufour, Ann. gen. Sci. Phys. (BruxeUes) VI. Dec. 1820, 297. 
 segetana Sciaphila, P. C. Zeller, Isis (Oken), 1847, 670. . ' 

segetella Gelechia, P. C. ZeUer, Isis (Oken), 1847, 847. [1850, 43. — Gelechia. 

segeteUa Guenea (Zeller), T. Bruand, Mem. Soc. Emul. Doubs, vol. III (Tom. 3) (5 & 6) 
 Segetia J. F. Stephens, 111. Brit. Ent. (Haust. II.) May 1829, 153. — Lep. 

Agriotes (Gm.), J. F. Eschscholtz in Thon, Entom. Archiv, II (i) Jan. 1829, 34. — 
 Agrotis, J. Huebner, Tentamen (me judice, 1806), i [n. n.]. [Elater, 1789. 

Anisoplia, Herbst; Dejean, Catal. Coleopt. 1821, 58 [n. n.]. 
 Curculio, F. de Tigny, s. a DeterviUe ed. Buffon, Ins. VIII. 1801, 167. 
 Phalaena Noctua, W. Turton, Linnaeus, Syst. Nat. III. 1802, 297. 
 Rhynchaenus (L.), P. A. Latreille, Sonnini's Buffon, Ins. XI (1804), 193. — 
 Curculio, 1758. 
 Agrotis (D. & S.), F. Ochsenheimer, Schmett. Europa, IV. 1816, 66. — Noctua, 

1775- 
 Alauda, C. L. Brehm, Isis, 1828, 1279 ["• "•]; Handb. Nat. Vogel Deutschl. 1831, 
 Altica, F. V. Melsheimer, Ins. Pennsyl. 1806, 21 [n. n.]. [318. 

Cicada, P. Rambur, F. Ent. Andal. II (5) Mar. 1840, 199. 
 Corvus, C. J. Temminck in T. & Laugier, Pls. color. (70) Dec, 1826. 
 Eristalis, J. C. Fabricius, Syst. AntUat. 1805, 238. — Syrphus, 1794. 
 Georyx (D. & S.), J. Huebner, Verz. bekannt. Schmett. [1822], 227. — Noctua, 
 I775^ 

segestana 

segestana 
 Segestria 

segetis 
 segetis 
 segetis 
 segetis 
 segetis 
 segetis 

segetum 

segetum 
 segetum 
 segetum 
 segetum 
 segetum 
 segetum 

