5620 

ruficeps 

ruficeps Mellisuga (Gould), G. R. Gray, Gen. Birds, I. Dec. 1848, 112. — Trochilus. 

ruficeps Mixornis, B. H. Hodgson, Zool. Miscell. (Gray) (6) June 1844, 83 [n. n.]. 

ruficeps Mixornis, B. H. Hodgson, Proc. Zool, Soc. London, XHI (146) Aug. 1845, 23. 

ruficeps Monomachus, A. Brulle in Lepeletier (Rorefs Suite a Buffon), Hymenopt. IV. 

ruficeps Mordella, J. F. Stephens, Man. Brit. Coleopt. 1839, 333. [1846, 535. 

ruficeps Musca, J. C. Fabricius, Syst. Antliat. 1805, 299. 

ruficeps Musca, J. W. Meigen, Syst. Beschr. Zvveifl. Insekt. V. 1826, 55. 

ruficeps Muscicapa (Todirostrum), De Lafresnaye, Rev. Zool. (Soc. Cuv.) VI. Oct. 1843, 

ruficeps Myobia, J. Macquart, Mem. Soc. R. Sci. Lille, 1846, 1847, 89. [291. 

ruficeps Myothera, J. B. v. Spix, Avium Brasil. I. 1824, 72. 

ruficeps Nomada, Lepeletier de S. F. (Rorefs Suite a Buffon), Hymenopt. II. 1841, 475. 

ruficeps Notiphila, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VI. 1830, 75. 

ruficeps Oberea, G. Fischer de W., Cat. Col. Sibir. [1842], 18. 

ruficeps Ophthalmicus, E. F. Germar, Revue Entom. V (3) 1840, 136. 

ruficeps Opius, C. Wesmael, N. Mem. Ac. Roy. Brux. IX. 1835, 143. 

ruficeps Ortalida (Wagl.), G. R. Gray, Gen. Birds, III. July 1844, 485.— Penelope. 

ruficeps Oscinis (Meig.), J. Macquart (Rorefs Suite a Buffon), Dipteres, II. 1835, 602. — • 

ruficeps Pachyrynchus, W. Swainson, Anim. in Menag., Dec. 1837, 288. [Chlorops. 

ruficeps Paederus, F. Baudi in B. & Truqui, Studi Ent. I. 1848, 138. 

ruficeps Panorpa, E. Newman, Proc. Entom. Soc. Lond., n. s. I. Sept. 1850, 14. 

ruficeps Panorpa, E. Newman, The Zoologist, VIII. 1850, 2835. 

ruficeps Paradoxornis, E. Blyth, J. Asiat. Soc. Bengal, XI. 1842 (post Feb.), 177. 

ruficeps Parulus, J. B. v. Spix, Avium BrasiL I. 1824, 85. 

ruficeps Pellorneum, W. Swainson in J. Richardson, F. Bor.-Amer. (2) Feb. 183^ [i.e. Feb. 

ruficeps Penelope, J. Wagler, Isis (Oken), 1830, III I. [18321,487. 

ruficeps Pepsis, Lepeletier de S. F. (Rorefs Suite a Buffon), Hymenopt. III. 1S45, 489. 

ruficeps Perilitus, C. G. Nees v. E., Hymenopt. Ichn. aff. I. 1834, 39. 

ruficeps Phasia, J. W. Zetterstedt, Ins. Lapp. descr. 1838, 627. 

ruficeps Picus, J. B. v. Spix, Avium BrasiL I. 1824, 63. 

ruficeps Pipilopsis (Strickl.), C. L. Bonaparte, Consp. gen. Avium, I. 1850, 485. — Tachy- 

phonus. 

ruficeps Ploceus, W. Swainson, Birds W. Africa, II (Nat. Libr. XIX.) Sept. 1837, 262. 

ruficeps Pompilus, E. Eversmann, Bull. Soc. Imp. Nat. Moscou, XXII. 1849 (4) 1849, 376. 

ruficeps Rallus, R. P. Lesson, Traite Ornith. (7) Ap. 1831, 537. 

ruficeps Rallus (Spix), G. R. Gray, List Birds CoU. B. M. III. 1844, 115. — Gallinula. 

ruficeps Ramphomicron (Gould), C. L. Bonaparte, Consp. gen. Avium, I. 1850, 79. — 

Trochilus. 

ruficeps Rhynchomyia (Fab.), J. Macquart (Rorefs Suite a Buiion), Dipteres, II. 1835, 

ruficeps Scatophaga, J. C. Fabricius, Syst. Antliat. 1805, 209. [247. — Musca. 

ruficeps Sciomyza, J. W. Zetterstedt, Dipt. Scand. V. 1845, 2097. 

ruficeps Segestria, F. E. Guerin, Magasin de Zool. II. 1832, pl. i. 

ruficeps Siphonella, J. Macquart (Roref s Suite a Buffon), Dipteres, II. 1S35, 586. 

ruficeps Sphenura, H. Lichtenstein, Doublet. Z. M. Beriin, 1823, 42. 

ruficeps Spirostreptus, J. F. Brandt, BuU. Sci. Ac. Imp. Sci. St Petersb. VIII (7 & 8) Jan. 

ruficeps Stachyris, E. Blyth, J. Asiat. Soc. Bengal, XVI. 1847, 452. [1841, iii. 

ruficeps Sylvia, A. d'Orbigny & Lafresnaye, Syn. Av. Amer. merid. in Magasin de Zool. 

ruficeps Tachina, C. F. FaUen, Mon. Muscidum Sveciae (i) 1820, 4. [VTI. 1837, 20. 

ruficeps Tachina (Fab.), J. W. Meigen, Syst. Beschr. Zweifl. Insekt. IV. 1S24, 319. — 

Musca. 

ruficeps Tachyphonus, H. E. Strickland, Ann. Mag. N. H. XIII. June 1844, 419. 

ruficeps Tachyphonus, De Lafresnaye, Rev. Zool. (Soc. Cuv.) XI. June 1848, 173. 

ruficeps Telephorus, E. Blanchard in d'Orbigny, Amer. Merid. (Ins.) 1846, 106. 

ruficeps Thamnophilus, G. Such, Zool Journ. I (4) Jan. 1825, 559. 

ruficeps Thanasimus (Dej.), M. Spinola, Ess. mon. Clerites, I. 1844, 189. — Clerus. 

ruficeps Thynnus (Guer.), F. Klug, Abh. ph.-Kl. K. pr. Ak. Wiss. 1840 (1842), 37. — 

Ammodromus. 

ruficeps Timalia (Blyth), G. R. Gray, Gen. Birds, III. App. 1849, 10. — Stachyiis. 

ruficeps Tityra (Sw.), G. R. Gray, Gen. Birds, I. June 1846, 254. — Pachyrynchus. 

