quadrilineatus — quadrimaculatus 

5371 

quadrilineata TuFriteUa, F. A. Roemer, Verst. Norddeutsch. Oolith. (3) 1836, 154. 
 quadrilineata Zootoca, J. E. Gray, Ann. Nat. Hist. I (4) June 1838, 279. 
 quadrilis Brachyrhinus (Fourc), P. A. Latreille, Sonnini's Buffon, Ins. XI (1804), 177. — 
 quadrillum Acupalpus, Dejean, Spec. gen. Coleopt. IV. 1829, 479. [Curculio, 1785. 

Anthicus, F. de La Ferte-S. in F. E. Guerin-M., Spec. et Icon. Anim. artic. 

(7) 1849, 2r ["Mon. Anth." poster. edit.]. 
 Coscinoptera, T. Lacordaire, Mem. Soc. R. Sci. Liege, V. May 1848, 514. 
 Dromius (Dufts.), Dejean, Catal. Coleopt. 1821, 3. — Lebia. 
 Hyperaspis, E. Mulsant, Ann. Soc. Agric. Lyon [2] II. 1850, 678. 
 Lebia, Creutzer in K. Duftschmid, Fauna Austriae, II. i8r2, 246. 
 Lionj^chus (Dufts.), Schmidt-G., Entom. Zeitung, Stettin, VII (12) Dec. ^846, 
 Philomycus, Rafinesque, Annals of Nature, r820, ro. [389- — ?• 

Pleurotoma, F. Dujardin, Mem. Soc. geol. France, II (2) ^837, 291. 
 Raphitoma (Duj.), L. Bellardi, Mem. R. Acc. Sci. Torino [2] IX. ^848, 632. — 

Pleurotoma. 
 Scymnus, L. Redtenbacher, Disp. gen. et sp. Col. Pseudotrim. ^843, 19. 
 Cancer, Desmarest, N. Dict. H. N., "ed. 2, VIII. i8r7, 499. 
 Cyprinus, B. G. E. de Lacepede, Hist. Nat. Poiss. V. r8o3, 495. 
 Globigerina, A. d'Orbigny, Foram. foss. Vienne, Sept. ^846, 164. 
 Onchocephala, F. E. Guerin-M., Iconographie, ^844, Ins., 28r. 
 Anthidium, Lepeletier de S. F. (Rorefs Suite a Buffon), Hymenopt. II. r84r, 
 Cyprinus, G. Shaw, Gen. Zool. (Pisc.) V (r) r8o4, 2r2. [401. 

Dispharagus (Rud.), F. Dujardin (Rorefs Suite a Buffon), Helminthes, ^845 

[Nov. r844], 79. — Spiroptera. 
 Hemisterias, C. S. Rafinesque, Atlantic Journ. (4) ^832, 142. 
 Lithobotrys, C. G. Ehrenberg, Ber. Verh. k. pr. Ak. Wiss. ^844, 84. 
 Lucernaria, G. Shaw, Nat. Misc. XVI. rSo^, pl. 647. 
 Melicerta, G. A. Goldfuss, Handb. Zool. (r) r82o, 76. 
 Pileopsis, G. A. Goldfuss, Petref. German. III (8) 1844, rr. 
 Polypothecia, E. Benett, Catal. Org. Rem. in Hoare, Hist. Wiltshire, 183^, 9 

[n. etf.]. 
 Raja, C. A. Le Sueur, J. Acad. Nat. Sci. Philad. I. no. 3, July r8i7, 44. 
 Rhinoptera (Les.), J. E. De Kay, N. H. New York (Fish) ^842, 375.— Raja. 
 Scolex, C. A. Rudolphi, Entoz. II (2) r8ro, 3. 
 Spiroptera, C. A. Rudolphi, Entoz. Syn. Mant. r8r9, 25. 
 Tubicolaria, Lamarck, An. s. vert. II. r8r6, 53. 
 Caprina, A. d'Orbigny, Rev. ZooL (Soc. Cuv.) II. June 1839, ^69. 
 Anthicus, F. de La Ferte-S. in F. E. Guerin-M., Spec. et Icon. Anim. artic. 

(8) r849, ro2 ["Mon. Anth." poster. edit.']. 
 Cordistes, L. Reiche, Rev. Zool. (Soc. Cuv.) V. Aug. ^842, 242. 
 Scymnus, 111.; Dejean, Catal. Coleopt. rS^r, ^32 [n. n.]. 
 Cephaloxys, F. Walker, List Homopt. Coll. B. M. (r) rSso, 238. 
 Dacne (Wied.), W. S. Macleay, Annulosa Javanica, ^825, 4r. — Engis. 
 Engis, C. R. W. Wiedemann, Zoologisches Magazin, II (r) 1823, 132. 
 Episcapha (Wied.), T. Lacordaire, Mon. Erotyl., Sept. ^842, 53. — Engis. 
 Helomyza, F. Walker, List Dipt. Coll. B. M. (4) 1849, ^093. 
 Pangonia, F. Walker, List Dipt. CoU. B. M. (i) 1848, 138. 

Scopula, V. Kollar in Hiigel, Kaschmir, IV (2) ^844, 492. [Tortrix. 

Orthotaenia (Haw.), J. F. Stephens, Nom. Brit. Ins., Aug. 1829, 47- — 
 Sericoris (Haw.), J. F. Stephens, 111. Brit. Ent. (Haust. IV.) Aug. 1834, 

i3r. — Tortrix. 
 Tortrix, A. H. Haworth, Lepidopt. Brit. (3) r8ir, 468. 
 Cypraea, "Gray"; J. S. Gaskoin, Proc. Zool. Soc. London, XVI (186) 
 Mar. 13, 1849, 97. 

Acanthia, J. F. Wolff, Icon. Cimicum (4) 1804, 133. 
 quadri-maculatum Acridium (Oedipoda), W. de Haan in Temminck, Verh. nat. ges. Ned. 

overz. bezitt., Zool. (Ins.) ^842, 162. 
 quadrimaculatum Acrydium, C. P. Thunberg, N. Acta Soc. Sci. Upsal. VII. 1815, 160. 

quadrillum 

quadrillum 

quadrillum 

quadrilla 

quadrillum 

quadrillum 

quadrilus 

quadrillum 

quadrillum 

quadrillum 

quadrilobatus 

quadrilobatus 

quadrilobata 

quadrilobata 

quadrilobum 

quadrilobus 

quadrilobus 

quadriloba 
 quadriloba 
 quadriloba 
 quadriloba 
 quadriloba 
 quadriloba 

quadriloba 

quadriloba 

quadrilobus 

quadriloba 

quadriloba 

quadriloculata 

quadrilunatus 

quadrilunatus 

quadri-lunatus 

quadrimacula 

quadrimacula 

quadrimacula 

quadrimacula 

quadrimacula 

quadrimacula 

quadrimaculalis 

quadrimaculana 

quadrimaculana 

quadrimaculana 
 quadrimaculatae 

quadrimaculata 

