5410 

ra diato -punctatus — radiatus 

radiato-punctatus Pholidophorus, J. L. R. Agassiz, Phil. Mag. VIII. 1836, 371 [«. n.]; 

Poiss. Foss. II (i), 287 (1844). 
 radiato-punctatus Strophodus, J. L. R. Agassiz, Poiss. Foss. III., 128 (1838). 

radiatula HeUx, J. Alder, Trans. N. H. Soc. Northumb. I (i) 1830, 38. 

radiatula TeUina, G. D. Nardo (ex Chiereghini MS), Sin. mod. spec. Lag. Veneto, 1847, 19. 

radiatulus Trochus, E. Forbes, Tr. Geol. Soc. London [2] VII. 1846, 120. 

radiatulus Zonites (Ald.), J. E. Gray in W. Turton, Man. L. & F, W. SheUs, ed. 2, May 

1840, 173. — HeUx. 

radiatus Accipiter (Lath.), J. Gould, Ann. Mag. N. H. XI. May 1843, 335.— Falco. 

radiata AchatineUa, A. A. Gould, Proc. Boston Soc. N. H. 11. 1848 (1845), 27. 

radiata AchatineUa, L. Pfeiffer, Proc. Zool. Soc. London, XIII (150) Jan. 1846, 89. 

radiata Acinia (Fab.), J. Macquart (Rorefs Suite a Buffon), Dipteres, II. 1835, 472. — 

Tephritis. 

radiata Acmaea, M. H. Rathke in F. Eschscholtz, Zool. Atlas, V. 1833, 20. 

radiata Actinia, Frey & Leuckart, Beitr. Kennt. wirbeUoser Thiere, 1847, 138. 

radiata Aequorea, R. Templeton, Mag. Nat. Hist. IX. June 1836, 301, 

radiatus Aganides (KUp.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 180. — 

radiata Agaricia, A. Risso, H. N. Europe, V. 1826, 359. [Goniatites. 

radiata Alasmodonta, T. A. Conrad, Amer. J. Sci. XXV (2) Jan. 1834, 341. 

radiatum Alcyonium, E. J. C. Esper, Pflanzenth. III (14-15) [inter 1805-1810], 39. 

radiata Ambonychia, J. HaU, N. H. New York (Pal. I.) 1847, 292. 

radiata Ammonites, F. de Roissy, Sonnini's Buffon, MoU. V (1805), 27. 

radiatus Ammonites, W. Smith, Strat. Syst. Org. Foss. 1817, loi. 

radiatus Ammonites, M. Simpson, Mon. Amm. 1843, 47. 

radiata Amphidesma, T. Say, J. Acad. Nat. Sci. Philad. V. Feb. 1826, 220. 

radiata Amphiroa (Lam.), de BlainvUle, Dict. Sci. Nat. LX. July 1830, 515. — CoraUina. 

radiatus Ampyx (Mur.), H. F. Emmrich, De Trilobitis, 1839, 52. — Trinucleus. 

radiata Anatina, P. Calcara, Effem. Sci. Lett. SicUia, XXX. July 1840, 35. 

radiata Anatina, P. Calcara, Mon. gen. Clausilia e Bulimo, 1840, 40. 

radiatus Ancylus, L. Guilding, Zool. Journ. III (12) Ap. 1828, 536. 

radiatus Ancylus, A. d'Orbigny, Syn. MoU. Am. merid. in Magasin de Zool. V. 1835, 24. 

radiatus Anodon, J. B. v. Spix, Testac. BrasU. 1827, 31. 

radiatus Anodontites (MiiU.), G. L. Duvemoy, Dict. Sci. Nat. (ed. i) II. 1804, 184. — 

MytUus, 1774. 

radiatus Anolius, F. S. Voigt in Cuvier, Thierreich, II. 1832, 70. 

radiata Anomia, J. S. Schroeter, Archiv Zool. (Wiedemann) III (2) 1803, 33. 

radiata Anomia, G. Brocchi, Conch. Subap. 1814, 463. 

radiata Anomia, J. De C. Sowerby, Tr. Geol. Soc. London [2] IV. 1836, 338. 

radiata Anomia, G. D. Nardo {ex Chiereghini MS), Sin. mod. spec. Lag. Veneto, 1847, 35. 

radiatus Anops (MiiU.), L. Oken, Lehrb. Nat. III (i) 1815, 358. — Lernaea, 1776. 

radiata Aplysia, E. A. Crouch, lU. Introd. Lamarck's Conch. 1827, 44. 

radiata Aplysia, C. G. Ehrenberg, Sym. Phys., MoU. 1831 (pls. 1828), sign. k. 

radiata Aquaria, G. Perry, Conchology, Ap. 1811, pl. 52. 

radiata Arbacia (Hoen.), L. Agassiz, Mem. Soc. Sci. Nat. Neuchatel, I. 1835 (1836), 

190. — Ectdnus. 

radiata Arca, J. S. Schroeter, Archiv Zool. (Wiedemann) III (i) 1802, 130. 

radiata Arca, G. Fischer, Mus. Demid. III. 1807, 267. 

radiata Arca, Muenster in G. A. Goldfuss, Petref. German. II (6) 1837, 143. 

radiata Arca, J. De C. Sowerby, Tr. Geol. Soc. London [2] V. 1840, expl. pl. xxv, 

radiata Arca, L. Reeve, Conch. Icon. II. — Arca, no. 40, Feb. 1844. 

radiata Arcopagia, A. d'Orbigny, Pal. Frang., Cret. III (Lam.) 1845, 412. 

radiatus Arges, Goldfuss, N. Jahrb. f. Min. 1843, 544. 

radiata Artemis, L. Reeve, Conch. Icon. VI. — Artemis, no. 37, Mar. 1850. 

radiata Arytaina, A. Foerster, Verh. nat. Ver. pr. Rheinl. V. 1848, 70. 

radiata Ascidia, Peron & Lesueur, J. Acad. Nat. Sci. Philad. III. Ap. 1823, 8 [». «.]. 

radiata Astarte, Nyst & Westendorp, BuU. Ac. Roy. Brux. VI (2) 1839, 400. 

radiata Astrea (S. & E.), Lamarck, An. s. vert. II. 1816, 258. — Madrepora, 1786, 

radiata Astropyga (Leske), J. E. Gray, Ann. PhU. XXVI. 1825, 426. — Cidaris, 1778, 

