Siphonaria — Siphostoma 5993 

Siphonaria G. B. Sowerby, II., Gen. Shells (21) 1823. — G. 

Siphonaria H. D. de Blainville, Dict. Sci. Nat. XXXII. 1824, 267.— G. 

siphonata Molgula, J. Alder, Tr. Tyneside Nat. F. C. I (5) 1850, 362. 

siphonata RaneUa, L. Reeve, Conch. Icon. II. — Ranella, no. 38, July 1844. 

siphonatus Triton, L. Reeve, Conch. Icon. II. — Triton, no. 81, June 1844. 

Siphonella J. Macquart (Rorefs Suite a Buffon), Dipteres, II. 1835, 584. — Dipt. 

Siphonella v. Hagenow in H. B. Geinitz, Das Quadersandsteingeb. (2) 1850, 246 [n.n.]. — 

Polyz. 
 syphonellus Murex, Bonelli in BeUardi & Michelotti, Mem. R. Acc. Sci. Torino [2] III. 
 Siphonemus C. S. Rafinesque, Analyse, 1815, 136. — Verm. [n. «.]. [1841, 129. 

Siphonenteron G. Meneghini in Renier, Oss. post. Zool. Adriat. 1847, 63. — Verm. 
 Siphonia J. Parkinson, Introd. 1822, 50. — Sp. 

Siphonia J. W. Zetterstedt, Ins. Lappon. descr. 1837, 499 J [=Siphona, Meig.]. 
 siphonifera Globigerina, A. d'Orbigny in Sagra, Cuba (Foram.) 1839, 83. 
 siphoniferus Murex, R. P. Lesson, Echo Monde Savant, XI. 28 Mar. 1844, 568. 
 syphonifera Tethia, G. Michelotti, Spec. Zoophyt. diluv. 1838, 219. 
 Siphonina A. E. Reuss, Denkschr. k. Ak. Wiss. (Wien) I. 1850 [1849], 372. — Rh. 
 siphonina MUtogramma, J. W. Zetterstedt, Dipt. Scand. III. 1844, 1213. 
 siphonioides Thalamopora, H. Michehn, Icon. Zoophyt. (20-23) 1846, 210. 
 Siphoniotyphlus W. Lonsdale in F. Dixon, Geol. Sussex, 1850, 300. — Polyz. 
 Siphonipatella L. Agassiz, Nomen. Zool. Index Univ. 1846, 342. — emend. pro Siphop -> Ag. 

1845 & Syphop -> Brod. 1834. 
 Siphonium H. F. Link, Beschr. Nat. Samml. Univ. Rostock (4) 1807, 9. — ? 
 Siphonium [? Browne, 1756], J. E. Gray, Figs. MoU. Anim. IV. 1850, 82. — G. [Vermetidae, 

typus ? Vermetus maximum, Gray]. 
 siphonoceros Peneus, R. A. PhiUppi, Arch. f. Naturg. VI (i) 1840, 190. 
 Siphonocoetus H. Kroyer, 1845; sic MarschaU sed err. pro S — noecetes. 
 Siphonodendron F. M'Coy, Ann. Mag. N. H. (2) III. Feb. 1849, 127. — Cor. 
 Siphonoecetes H. Kroyer, Naturhist. Tidsskrift [2] I (5) 1845, 481. — Cr. [437- 

syphonoides Spongia, Lamarck, Ann. Mus. H. N. (Paris) XX (120) inter Feb.-Oct. 1814, 
 siphonoidea Erythrocera, J. B. Robineau-D., Ann. Soc. Ent. France [2] VI (4) May 
 Siphonophora G. Fischer, Enchirid. 1823, 11 [n. ».]. — Polyp. [1849, 439. 

Siphonophora J. F. Brandt, BuU. Sci. Ac. Imp. Sci. St Petersb. I (^^^ Jan. 1837, 179. — Myr. 
 Siphonophyllia F. M'Coy in Griffith {ex Scouler MS), Not. foss. Mtn. Lst. Irelaad, 1842, 

9 [n. n.]; Syn. Carb. Lst. foss. Ireland, 1844, 187. — Cor. 
 Siphonops Wagler, Isis (Oken), 1828, 742. — R. 

Siphonopsis L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Siphopsis, Raf. 
 Siphonostoma A. G. Otto, Consp. anim. (i) 1821, 17. — Verm. [ = Syphost.otoa, q.v.]. 
 Siphonostoma J. C. Zenker, De Gamm. puUcis, 1832, 19. — Verm. 
 Siphonostoma GuUding in W. Swainson, Treat. Malacol., May 1840, 168 & 333. — G. 
 Siphonostoma L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend.pro Siphostoma, Raf. 

1810; Otto, 1820. 
 syphonostoma Glycera, S. d. Chiaje, Descr. An. invert. Sicilia, III. 1841, 84. 
 siphonostoma Lumbricus, S. d. Chiaje, Mem. An. s. vert. Napoh, II ( — ) 1827, 428. 
 Siphonostomum A. E. Grube, Actin. Adriat. 1840, 68. — Ann. [? non Otto]. 
 Siphonothetis L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Syphonotethis, 

Gerv. 
 Siphonotrema J. D. Dana, WUkes U. S. Explor. Exped. X (Geol.) 1849, 615 [err. pro 

S — treta, teste Herrm.]. 
 Siphonotreta E. de VerneuU in Murchison, V. & K., Geol. Russia,. II. Aug. 1845, 286. — Br. 
 Siphonotus J. F. Brandt, BuU. Sci. Ac. Imp. Sci. St Petersb. I (23) Jan. 1837, 179 — Myr. 
 Siphonotus Adams & Reeve, Zool. "Samarang" (7) MoU., .A.ug. 1850, 64. — -Nud. 
 Siphonura C. G. Nees v. E., Hymenopt. Ichn. afif. II. 1834, 81. — Hym. [1834. 

SiphopateUa Lesson, Voy. "Coq." 1830; sic Agassiz, sed non comp., vide Syphop -> Brod. 
 Siphopsis C. S. Rafinesque, Journ. de Physique, LXXXVIIL June 1819, 429. — Cor. 
 Siphorus C. S. Rafinesque, Car. n. Gen. 1810, 96. — Coel. 
 Siphostoma C. S. Rafinesque-S., Car. n. gen. 1810, 18. — P. 
 Siphostoma L. Agassiz, Nom. Zool. (Verm.) 1843, 12. — emend.pro Syphostoma, Otto, q.v. 

376—2 

