ringiculus — riparius 

5523 

ringicula Helix (Helicodonta), A. E. Ferussac, H. N. g. et p. MolL, Tabl. Limagons, 1821, 

ringicula Terebratula, H. E. Anton, Verz. Conch. 1839, 22. [39 [n. n.]. 

Ringinella A. d'Orbigny, Pal. Fran?., Cret. II (Gast.) 1843, 126.— G. 

ringmeriensis Panopaea (Mant.), A. d'Orb:gny, Prodr. Paleont. II [Nov.] 1850, 157. — 

ringmeriensis Venus, G. A. Mantell, Foss. South Downs, May 1822, 126. [Venus. 

Ringuicula err. pro Ringicula, Desh.; J. Morris, Cat. Brit. Foss. 1843, 161. 

Ringula J. E. Gray, Syn. Cont. B. M., ed. 42 (^rd issue) 1841, 151. — G. 

ringvia Lomvia (Brlinn,), J. F. Brandt, BuJl. Sci. Ac. Imp. Sci. St Petersb. II (22) Aug. 

1837, 345— Uria, 1764. 
 rinicae Ceuthorhynchus, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. IV (i) 1837, 563. 
 Rinopus B. H. Hodgson, J. Asiat. Soc. Bengal, X. 1841 [post 7 Ap.), 28. — A. 
 Rinortha Blyth, 1842; sic auct., sed Rhinortha in prim. 

rinotata ScuteUera, T. Say in Keating, Exp. Peter River, 1825 (App.), 39 [vide binotata]. 
 riocourii Chelictinia (Vig.), R. P. Lesson, Echo Monde Savant, X. 12 Jan. 1843, 63. — 

Elcinus. 
 riocourii Chehdopteryx (Temm.), J. J. Kaup, Mus. Senckenb. III. 1845, 258. — Falco. 
 riocourii Elanoides, L. P. Vieillot, Gal. des Ois. I (i) 1822, 43. 
 riocourii Elanus, N. A. Vigors, Zool. Journ. I (3) 1824, 340. 
 riocour Falco, C. J. Temminck, PI. color. I. 1824, pl. 85. 

riocourii Hirundo, V. Audouin in Savigny, Egypte, I (4) (Expl. pls. Ois.) 1826, 271. 
 riocourii Nauclerus (Temm.), N. A. Vigors, Zool. Journ. II (7) Oct. 1825, 386. — Falco. 
 rioii Ammonites, Nyst & Galeotti, BuII. Ac. Roy. Brux. VII (2) 1840, 217. 
 riolensis Serpula, G. D. Nardo {ex Chiereghini MS), Sin. mod. spec. Lag. Veneto, 1847, loi. 
 riolensis Turbo, G. D. Nardo {ex Chiereghini MS), Sin. mod. spec. Lag. Veneto, 1847, 83. 
 Riopa J. E. Gray, Ann. Nat. Hist. II. Jan. 1839, 332. — R. 

ripae Agrotis (Huebn.), F. Treitschke, Schmett. Europa, V (i) 1825, 174. — Noctua. 
 ripae Noctua, J. Huebner, Europ. Schmett., Tab. Noctua, 151 (Fernaldo judice 1818-22) 
 Ripaecola J. Rennie in G. White, Selborne, 1833, 62, 441 & 445. — A. [[n. et f.]. 

ripaetes Pteromalus, F.-Walker, Mon. Chalcid. I. 1839, 213. 

ripagina Noctua, J. Huebner, Europ. Schmett., Tab. Noctua, 177 (Fernaldo judice 1834- 
 Riparia T. I. M. Forster, Syn. Cat. Brit. Birds, 1817, 17.— A. [41) [n. et /.]. 

riparius Anchomenus, Gebl. ; J. Sturm, Catal. Ins. Samml. 1826, 92. 
 riparius Anchomenus, F. v. Gebler in Ledebour, Reise Altai, II. 1830, 45. 
 riparius Ancylus, A. G. Desmarets {sic), BuU. Sci. Soc. Philom. Paris, 1814 (Aug.), 19. 
 riparius Anthicus, Dejean, Catal. Coleopt. 1821, 72 [n. n.]. 

riparius Anthicus, Dej.; J. Sturm, Catal. Ins. Samml. 1826, 93. [Musca. 

riparia Anthomyia (Fall.), J. W. Meigen, Syst. Beschr. Zweifl. Insekt. V. 1826, 197. — 
 riparia Aricia (Fall.), J. W. Zetterstedt, Dipt. Scand. IV. 1845, 1584. — Musca. 
 riparius Arvicola, G. Ord, J. Acad. Nat. Sci. Philad. IV. Mar. 1825, 305. 
 riparia Arvicola, W. Yarrell, Proc. Comm. Sci. Zool. Soc. London (19) Aug. 1832, 109. 
 riparius ' Batrisus (Say), C. Aube, Ann. Soc. Ent. France [2] II (i) June 1844, 83. — 

Pselaphus. 
 riparium Bembidion (01.), LatreiUe, N. Dict. H. N., ed. 2, III. 1816, 379. — Carabus, 

? Payk. 1790. 
 riparium Bembidium (Payk.), P. A. Latreille, Gen. Crust. Ins. I., post July 1806, 184. — 
 Carabus, 1790. 

Calodera, W. F. Erichson, Kafer Mark Brand. I (i) 1837, 305. 

Canis, C. G. Ehrenberg, Sym. Phys., Mamm. II (1833), sign. ff. 

Caricea, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 1830, 

nparia 

riparius 

riparia 

riparius 

riparius 

riparia 

riparia 

riparia 

riparia 

riparius 

Chironomus, J. W. Meigen, Klassif. Zweifl. Insekt. I (i) 1804, 13. [533- 

Chrysolampus, C. G. Nees v. E., Hymenopt. Ichn. aff. II. 1834, 130. 

Cicindela, Megerle & Sturm in Dejean, Catal. Coleopt. 1821, i [«. »•]• 

Cicindela, Latreille & Dejean, H. N. Icon. Col. Europe (i) 1822, 50. 

Cotile (L.), F. Boie, Isis (Okea), 1822, 550. — Hirundo, 1758. 

Cotyle (L.), C. L. Brehm, Isis, 1828, 1272 [n. n.]; Handb. Nat. Vogel Deutschl. 

1831, 143. — Hirundo. 
 Cryptohypnus (Fab.), E. F. Germar, Zeitschr. f. d. Entom. V. 1844, 139.— 

Elater, 1792. 

