6046 

speciosus 

speciosa Caliprobola (Fab.), C Rondani, N. Ann. Sci. Xat. [2] II. 1844 [Jan. 1845], 

455- — ^'ilesia. 
 speciosa CEilUchroma, H. Gory in F. E. Guerin-M., Iconographie, 1844, Ins., 220. 
 speciosa Callidea, A. White, Zool. Miscell. (Gray) (5) June 1842, 80. 
 speciosum Callidium, M. Adams, Mem. Soc. Imp. Nat. Moscou, V [post 12 Dec.] 1817, 309. 
 speciosus Callipteryx, J. L. R. Agassiz, Poiss. Foss. IV., 34 (1835), 12 (1838), 196 (1839). 
 speciosa CaUistola, d'UrviIle; Dejean, Catal. Coleopt., ed. 2 (5) extremo 1835, 363. 
 speciosa CaUistola (Boisd.), F. E. Guerin-M., Rev. Zool. (Soc. Cuv.) III. Nov. 1840, 

333. — Hispa. 
 speciosa Callomyia, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. IV. 1824, 14. 
 speciosa Calymene, J. W. Dalman, K. Vet. Ac. Handl. 1826, 1827, 260. 
 speciosus Caranx (Forsk.), B. G. E. de Lacepede, Hist. Nat. Poiss. III. 1802, 58.— 

Scomber, 1775. 
 speciosiim Cardium, Adams & Reeve, ZooL "Saraarang" (7) Moll., Aug. 1850, 77. 
 speciosus Cerambyx, Dalman in C. J, Schoenherr, Syn. Insect. I (3) 1S17, 353; & App. 

1817, 153. 
 speciosus Cerambyx, F. Klug, N. A. Ac. Caes. Leop. Car. XII (2) 1825, 457. 
 speciosa Cetonia, M. Adams, Mem. Soc. Imp. Nat. Moscou, V \j>ost 12 Dec.] 1817, 302. 
 speciosus Chalcochiton, H. Loew, Entom. Zeitung, Stettin, V (5) May 1844, 157. 
 speciosa Chama, Muenster in G. A. Goldfuss, Petref. German. II (6) 1837, 205. 
 speciosa Chama, J. C. Chenu, lUustr. Conch. III (65) 1846, pl. 7 [«. et f.]. 
 speciosum Chama (Diceras), G. v. Muenster, Beitr. zur Petref. (i) 1839, 107 [n. n.]. 
 speciosus Charadrius, J. G. Wagler, Isis (Oken), 1829, 649. 
 speciosus Cheirurus (Dalm.), J. W. Salter, Mem. Geol. Surv. Gt. Britain, II (i) 1S48, 

345. — Calymene. 
 speciosus Chlaenius, J. Sturm, Catal. Ins. Samml. 1826, 115 [n. n.]. 
 speciosa Chlorops, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VI. 1830, 146. 
 speciosa Chrysochroa (Klug & Ehr.), Laporte & Gory, H. N. Coleopt. I. 1835-36, 22. — 

Buprestis. 
 speciosa Chrysomyia, J. Macquart (Rorefs Suite a Buflon), Dipteres, I. 1834, 263. 
 speciosa Chrysothemis, H. Loew, U. d. Bernstein (Progr. Meseritz) Sept. 1S50, 39. 
 speciosa Cicada (lU.), E. Blanchard in BruUe, H. N. Anim. artic. (Orth. etc.) III. 1840, 

165. — Tettigonia, 1800. 
 speciosus Cladobates, J. A. Wagner in Schreber, Saugth., Suppl. II. 1S40, 43. 
 speciosa Clymenia, G. v. Muenster, Beitr. zur Petref. (i) 1839, 7 [ = laevigata, var.]. 
 speciosus Clytus, T. Say in Keating, Exp. Peter River, II. 1824, 290; & ed. London, 

1825 (App.), 33. 
 speciosa Corbula, R. B. Hinds in L. Reeve, Conch. Icon. — Corbula, no. 6, Aug. 1843. 
 speciosus Corvus, G. Shaw, Gen. Zool. (.A.ves) VII (2) 1809, 364. 
 speciosus Corystes, G. v. Muenster, N. Jahrb. f. Min. 1835, 446. 
 speciosa Cotinga, C. P. Thunberg, Mem. Soc. Imp. Nat. Moscou, VI. 1823, 178. 
 speciosus Cryptocephalus, d'UrviUe in J. A. Boisduval in d'UrviUe, Voy. "Astrolabe," 

Ent. (2) 1835, 587. 
 speciosum Cybium (Volta), J. L. R. Agassiz, Poiss. Foss. IV., 35 (1835).— Scomber. 
 speciosum Cyclostoma, R. A. PhUippi, Zeitschr. f. Malakozool., Aug. 1847, 123. 
 speciosa CyUndreUa, W. Dunker in R. A. Philippi, Abb. Conch. I (8) 1844, 1S6. 
 speciosus Cynocephalus (F. Cuv.), R. P. Lesson, Spec. des Mamm., X'ov. 1S40, 102. — 

Macacus. 
 speciosa Decticus (Germ.), H. G. Bronn, Index Pal. 1848, 405. — Locusta (Dect.). 
 speciosa Delphax, C. H. Boheman, Ofvers. K. Vet. Ac. Forh. II (6) 1845, 163. 
 speciosus Diastodon, S. Bowdich in T. E. Bowdich, Excur. Madeira, 1825, 238. 
 speciosum Diceras (Muenst.), H. G. Bronn, Index Pal. 1848, 421. — Chama (Dic). 
 speciosa Dindymene, Hawle & Corda, Prod. Mon. bohm. Trilob. 1847, 121. 
 speciosa Dirphia (Cr.), J. Huebner, Verz. bekannt. Schmett. [1820], 153. — Phalaena, 

1777. 
 speciosa Discoidea (Muenst.), L. Agassiz, .Mem. Soc. Sci. Nat. Xeuchatel, I. 1S35 (1833) 

186. — Galerites. 
 speciosa Eburia, E. Blanchard in d'Orbigny, Amer. Merid. (Ins.) 1S46, 20S. 

