5454 regelianus — regis georgii 

regelianus Sphenophorus, O Heer, N. D. Allg. Schweiz. Gesellsch. VIII. 1847, 195. 

regenerator Cryptus, J. C. Fabricius, Syst. Piezat. 1804, 83. 

regenerator Ichneumon, G. W. F. Panzer, Schaefferi Icon. Ins. 1804, 125. 

regenerator Ichneumon (Fab.), C. P. Thunberg, Mem. Ac. Imp. Sci. St Petersb. VIII. 

1822, 257. — -Cryptus. 
 regenerator Mesoleptus (Fab.), J. L. C. Gravenhorst, Ichneum. Europ. II. 1829, 75. — 
 [regenfuss-^.] [Cryptus. 

regenfusii Turbo, G. P. Deshayes in Lamarck, H. N. Anim. s. Vert., ed. 2, IX. Nov. 1843, 
 Regenia J. E. Gray, Cat. Lizards Coll. B. M. 1845, 8. — R. [222. 

regens Anthomyia, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. V. 1826, 128. 
 regens Hylemyia (Meig.), J. Macquart (Rorefs Suite a Buffon), Dipteres, II. 1835, 316. — 
 regens Oriolus, Quoy & Gaimard, Voy. "Uranie" (Zool.) 1824, 105. [Anthomyia. 

regens Oriolus, C. J. Temminck in T. & Laugier, Pls. color. (54) Jan. 1825. 
 regens Sericulus (Q. & G.), R. P. Lesson, Man. Orn. I. June 1828, 256. — Oriolus. 
 regensbergensis Turbinites, E. F. Schlotheim, Tasch. Min. 1813, gi. 

regensteinensis Sitona, Germ.; Dejean, Catal. Coleopt. 1821, 94 [n. «.]. [i797. 

regensteinensis Sitona (Herbst), E. F. Germar, Ins. spec. novae, I. 1824, 416. — Curculio, 
 Regerhinus J. J. Kaup, Mus. Senckenb. III. 1845, 262; Isis (Oken), 1847, 340. — -A. 
 Regestoma v. Hasselt, Algem. Konst. Letter-Bode, 1823 (42) Oct. 1823, 245. — G. 
 regificella Elachista, J. Sircom, The Zoologist, VII. 1849, App., p. xlii. 
 regilatella Adela, P. C. ZeUer, Entom. Zeitung, Stettin, XI (4) Ap. 1850, 136. 
 regina Achatina (Fer.), G. P. Deshayes in Lamarck, H. N. Anim. s. Vert., ed. 2, VIII. 

June 1838, 310. — Helix. 
 regina Aplodactylus, A. Valenciennes in A. Guichenot in Gay, Chili (Peces) 1849, 158. 
 reginus BuHmulus (Orb.), J. E. Gray, Figs. Moll. Anim. IV. 1850, 116. — Bulimus. 
 regina Bulimus (Fer.), A. d'Orbigny, Amer. Merid. (MoII.) 1837, 257. — Helix. 
 regina Carpio (Bonap.), J. J. Heckel in Russegger, Reise, I (2) 1843, 1014. — Cyprinus. 
 regina Cyprinus, C. L. Bonaparte, Icon. Faune Ital. (17 & 18) 1836. 
 regina Helicina, P. M. A. Morelet, Test. nov. Cubanae (i) 1849, 19. 
 regina Helix (Cochlitoma), A. E. Ferussac, H. N. g. et p. MoU., Tabl. Lima^ons, 1821, 

53 [«. etf.]. 
 regina Idalia (Cr.), J. Huebner, Verz. bekannt. Schmett. [1820], 149. — Phalaena, 1780. 
 regina Lucilia (Meig.), J. Macquart, Mem. Soc. R. Sci. LiUe, 1833, 1834, 166. — Musca. ' 
 regina Musca, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. V. 1826, 58. 
 regina Phormia (Meig.), J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 

1830, 466. — Musca. 
 regina Pleurotomaria, Pictet & Roux, Mem. Soc. Phys. H. N. Geneve, XII (i) 1849, 107. 
 regina Polystomella, A. d'Orbigny, Foram. foss. Vienne, Sept. 1846, 129. 
 regina PopiUia, E. Newman, Mag. Nat. Hist., n. s. II. June 1838, 336. 
 regina Tiara, W. Swainson, Treat. Malacol., May 1840, 319. 
 regina Trochilus, v. Schreibers, Ber. Vers. deutsch. Nat. u. Aerzte, 1832 (1832), 104 

[n. n.]; Isis (Oken), 1833, 547. 
 regina noctis Cheilocace, J. Gistl, Nat. Thierr. 1848, 150. 
 regina noctis Cheilocace, J. Gistl, Handb. Naturges. 1850 [1847], 491, 
 reginae Coluber (Natrix), Linn.; B. Merrem, Tent. Syst. Amph. 1820, 115. 
 reginae CoroneUa, H. Schlegel, Essai phys. Serp. 1837, I., 135; II., 61. 
 reginae HeUx (CarocoUa), W. J. Broderip, Proc. Zool. Soc. London, IX (99^ Oct. 1841, 36. 
 reginae Liophis (L.), J. Wagler, Nat. Syst. Amph. 1830, 188. — Coluber, 1758. 
 reginae Lophomis, J. Gould, Proc. Zool. Soc. London, XV (175) July 20, 1847, 95. 
 reginae MeUisuga (Gould), G. R. Gray, Gen. Birds, I. Dec. 1848, 113. — Lophornis. 
 reginae TrochUus, v. Schreibers, Ber. Vers. deutsch. Nat. u. .\erzte, 1832 (1832), 104 

[n. «.]; Isis (Oken), 1833, 548. 
 reginaldi Ammonites, J. Morris, Q. J. Geol. Soc. London, VI. 1850, 316. 
 reginalis Lypotigris (Cr.), J. Huebner, Verz. bekannt. Schmett. 1826, 361. — Phalaena, 
 regis Pupa, W. H. Benson, Ann. Mag. N. H. (2) IV. Aug. 1849, 125. [1780. 

regis Trochilus, K. v. Schreibers, CoU. ad Faunam BrasU. (i) 1833. 
 regis georgii Odontomyia, J. Macquart, Mem. Soc. R. Sci. LiUe, 1838 (2) 1838, 190. 
 regis georgii Tabanus, J. Macquart, Mem. Soc. R. Sci. LiUe, 1838 (2) 1838, 136. 

