schinzi — schistilatus 

5791 

schinzii 
 schinzii 
 schinzii 

schioedtii 
 schiodtei 
 schiodtei 
 schiodtei 

schinzii Manatus (Pugmeodon), H. D. de Blainville, Osteogr., Manatus, 18/13, 124. 

schinzii Palaeotherium, H. v. Meyer, N. Jahrb. f. Min, 1837, 676. 

schinzii Pelidna, C. L. Brehm, Isis, 1830, 991. — ^Tringa, 1822. 

schinzii Pugmeodon, Kaup & Scholl, Verz. GypsabgUsse, ed. 2, Sept. 1834, 16 [n. 11.]. 

schinzii Pygmeodon, J. J. Kaup, Amt. Ber. Vers. deutsch. Nat. u. Aerzte, 1834 (1835), 
 106. 
 Schaeniclus (Bonap.), G. R. Gray, List Birds Coll. B. M. III. 1844, 105. — Tringa, 
 Tringa, C. L. Brehm, Beitr. Vogelk. III, 1822, 355. [Brehm. 

Vespertilio, C. L. Brehm, Ornis (3) 1827, 27. 

[schioedte->]. 

schiodtei Bathyscia, H. v. Kiesenwetter, Entom. Zeitung, Stettin, XI (7) Julj' 1850, 223. 
 ChiIocorus,.E. Mulsant, Ann. Soc. Agric. Lyon [2] II. 1850, 456. 
 Hoemonia, F. E. Guerin-M., Iconographie, 1844, Ins., 259. 
 Nematus, A. G. Dahlbom, Conspect. Tenthred. 1835, 9 [n. n.]. 
 Sahus, A. G. Dahlbom, Hymenopt. Eurapaea (3) 1845, 441. 

Schismaderma A. Smith, 111. Zool. S. Afr. (Rept.) App., p. 28, 1849. — R. 

Schismatochilus L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend.pro Schimatocheilus, 
 Chevr. 

schismatorh^mchus Belone, P. Bleeker, Nat. Tijd. Ned. Indie, I (i) 1850, 95. 

Schismotrema A. N. Herrmannsen, Ind. gen. Malac. I. 1846, 225. — G. 

schistacea Ardea (Lepterodas), C. G. Ehrenberg, Sym. Phys., Aves, Plate 1828, text 1833. 

schistaceus Arremon (Briss.), G. R. Gray, Gen. Birds, II. July 1844, 361. — Tanagra. 

schistacea Asturina, C. J. Sundevall, Ofvers. K. Vet. Ac. Forh. VII (5) 1850, 132. 

schistaceus Buarremon (L. & B.), C. L. Bonaparte, Consp. gen. Avium, I. 1850, 484. — 
 Tanagra (Arremon). 

schistaceus Enicurus, B. H. Hodgson, Asiat. Researches, XIX (i) 1836, 189. 

schistaceus Falco, Hemprich & Ehrenberg, Symb. Phys., Aves (2) [1833], pl. xix. 

schistacea Grandala, B. H. Hodgson, J. Asiat. Soc. Bengal, XI (June) 1843, plate. 

schistacea Gymnetis, H. Burmeister, Handb. Ent. V. 1847, 553. 

schistacea Herodias (Ehr.), G. R. Gray, List Birds Coll. B. M. III. 1844, 79. — Ardea. 

schistacea Limnobia, T. E. Schummel, Schles. Ges. vat. Kultur, Beitr. Entom. 1829, 146, 

schistacea Megaderma, B. H. Hodgson, J. Asiat. Soc. Bengal, XVI. 1847, 889. 

schistacea Phorocera, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. VII. 1838, 261. — 
 Tachina, 1824. 

schistacea Rhamphomyia, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. III. 1822, 57. 

schistaceus Semnopithecus, B. H. Hodgson, Journ. Asiat. Soc. Bengal, IX (108) (post 
 March 1841), 1212. 

schistacea Tachina, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. IV. 1824, 414. 

schistaceus Tanagra (Arremon), Boissonneau, Rev. Zool. (Soc. Cuv.) IIL Mar. 1840, 69. 

schistaceus Thamnophilus, A. d'Orbigny, Amer. Merid. (Ois.) 1838, 170. 

schisticeps .\brornis, B. H. Hodgson, Zool. Miscell. (Gray) (6) June 1844, 82 [n. n.]. 

schisticeps .\brornis (Blyth), C. L. Bonaparte, Consp. gen. Avium, I. 1850, 291. — 
 Phylloscopus. 

schisticeps Budytes, B. H. Hodgson, Zool. Miscell. (Gray) (6) June 1844, 83 [«. n.]. 

schisticeps Campephaga, G. R. Gray, Gen. Birds, I. June 1846, 283. 

schisticeps Palaeornis, B. H. Hodgson, Asiat. Researches, XIX (i) 1836, 178. 

schisticeps Phaenicura, B. H. Hodgson, Zool. Miscell. (Gray) (6) June 1844, 83 [n. n.]. 

schisticeps Phylloscopus (Hodgs.), E. Blyth, J. Asiat. Soc. Bengal, XIV. 1845, 592. — 
 ? Phoenicura. 

schisticeps Pomatorhinus, B. H. Hodgson, Asiat. Researches, XIX (i) 1836, 181. 

schisticeps Regulus (Blyth), G. R. Gray, Gen. Birds, I. Aug. 1848, 175. — Phylloscopus. 

schisticeps Ruticilla (Hodgs.), G. R. Gray, Cat. Hodgson Coll. B. M. 1846, 69. — Phaenicura. 

schisticolor Dendrochelidon, C. L. Bonaparte, Consp. gen. Avium, I. 1850, 66. 

schisticolor Myodes, N. LiUjeborg, K. Vet. Ac. Handl. 1843 (1844), 65. 

schistilata Drymoica (Hodgs.), G. R. Gray, Gen. Birds, I. Aug. 1848, 164. — Horeites. 

schistilatus Horeites, B. H. Hodgson, Proc. Zool. Soc. London, XIII (146) Aug. 1845, 30. 

schistilatus Nivicola, B. H. Hodgson, Zool. MiscelK (Gray) (6) June 1844, 82 [n. ;;.]. 

schistilata Nivicola, B. H. Hodgson, J. Asiat. Soc. Bengal, XIV. 1845 [post Sept.), 586. 

