rufilabris — rufimanus 

5635 

rufilabris Pachycoris, E. F. Germar, Zeitschr. f. d. Entom. I (i) 1839, 88. 
 rufilabris Praocis, Gay & Solier, Ann. Soc. Ent. France, IX (3) post Ap. 1841, 233. 
 rufilabris Staphylinus, J. W. Zetterstedt, Ins. Lapp. descr. 1838, 65. 
 rufilabris Tritoma, T. Lacordaire, Mon. ErotyL, Sept. 1842, 222. 

rufilabris Turboella, Risso; W. E. Leach, Ann. Mag. N. H. XX. Oct. 1847, 271 [n. «.]. 
 rufilabrum Cyclostom^, G. B. Sowerby, I. {ex Beck MS), Thes. Conch. I (3) ante 23 June 
 rufilabrum Rissoa, J. Alder, Ann. Mag. N. H. XIII. May 1844, 325. [1843, 106. 

rufilatera Exorista, C. Rondani, N. Ann. Sci. Nat. [3] II. 1850 [Nov.], 171. 
 rufilateris Cardiorhinus, J. F. Eschscholtz in Thon, Entom. Archiv, II (i) Jan. 1829, 34. — 
 rufilateris Elater, J. F. Eschscholtz, Entomographien, I (i) 1822, 67. [Elater, 1822. 
 rufilatus Cephalophus, J. E. Gray, Ann. Mag. N. H. XVIII. Sept. 1846, 166. 
 rufilatus lanthia (Hodg.), E. Blyth, J. Asiat. Soc. Bengal, XVI. 1847, 132. — Nemura. 
 rufilatus Nemura, B. H. Hodgson, Zool. Miscell. (Gray) (6) June 1844, 83 [». n.]. 
 rufilatus Nemura, B. H. Hodgson, Proc. ZooL Soc. London, XIII (146) Aug. 1845, 27. 
 rufilimbatus Ichneumon, J. L. C. Gravenhorst, Mem. R. Acc. Sci. Torino, XXIV. 1820, 355. 
 rufolimbata Parastasia, [E. Blanchard], Cat. Coll. Ent. Mus. H. N. Paris, Coleopt. I (2) 

1850 [ineunte 1851], 217. 
 rufolimbatus Salticus, H. N. Lucas, Explor. Alger. (Artic. I.) 1846, 176. 
 rufolineata Diacope, Cuvier & Valenc, H. N. Poiss. VI. 1830, 531. 
 rufolineatus Eurygyrus, C. L. Koch, Krit. Revision Insect. Deutschl. 1847, 115. 
 rufolineatus Salticus, H. Lucas, Explor. Alger. (Artic. I.) 1846, 148. 
 rufolineatum Theridion, H. Lucas, Explor. Alger. (Artic. I.) 1846, 260. 
 rufilirata Mitra, Adams & Reeve, Zool. "Samarang" (6) Moll., May 1850, 26. 
 rufo-lutea Hoplia, E. Mulsant, H. N. Coleopt. France (Lam.) Aug. 1842, 512. 
 rufo-maculatus Micromelus, F. Walker, Entom. Mag. I (5) Oct. 1833, 465. 
 rufomaculatus Notaphus, V. v. Motschulsky, Bull. Soc. Irap. Nat. Moscou, XVIII. 1845 

(4) 1845, 351. 
 rufomaculata Tropidia, J. Curtis, Guide Brit. Ins. (7) 1831, 220 [n. n.]. 
 rufomaculata Tropidia, J. Curtis, Brit. Entom. IX (100) Ap. 1832, no. 401. 
 rufimana Agathis, A. BruIIe ia Lepeletier (Rorefs Suite a Buffon), Hymenopt. IV. 

1846, 494. 

rufimana Agromyza, J. Macquart (Rorefs Suite a Buffon), Dipteres, II. 1835, 611. 

rufo-manum Apion, Dejean, Catal. Coleopt. 1821, 81 [n. n.]. 

rufimanus Asilus, Megerle in J. W. Meigen, Syst. Beschr. Zweifl. Insekt. II. 1820, 339. 

rufimanus Bruchus, Dejean, Catal. Coleopt. 1821, 79 [«. ».]. 

rufimanus Bruchus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. I (i) 1833, 58. 

rufimanus Campoplex, J. L. C. Gravenhorst, Ichneum. Europ. III. 1829, 597. 

rufimana Cantharis, E. Menetries, Cat. Rais. Zool. Caucase, 1832, i6r. 

rufimanus Carabus, T. Marsham, Coleopt. Brit., Sept. 1802, 441. 

rufimana Coccinella, J. F. Eschscholtz, Mem. Ac. Imp. Sci. St Petersb. VI. 1818, 464. 

rufimanus Colymbetes, A. White, Zool. "Ereb. Terr." (Ins. 1846), 6. 

rufimana Cordylura, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. V. 1826, 232. 

rufimanus Cryptocephalus, J. F. Eschscholtz, Mera. Ac. Imp. ScL St Petersb. VI. 1818, 

rufimanus Curculio, T. Marsham, Coleopt. Brit., Sept. 1802, 270. [467. 

rufimanus Curtonotus, W. Kirby in J. Richardson, F. Bor.-Amer. (4) Oct. 1S37, 35. 

rufimanus Dasypogon, M. Perty, Del. anim. artic. Brasil. (3) 1833, 181. 

rufimana Dioctria, E. Eversmann, Bull. Soc. Imp. Nat. Moscou, VII. 1834, 423 [n. n.]. 

rufimana Feronia, M. de Chaudoir, Enum. Carab. 1846, 142. 

rufimana Gynandrophtalma, T. Lacordaire, Mem. Soc. R. Sci. Liege, V. May 1848, 299. 

rufimanus Harpalus (Marsh.), J. F. Stephens, 111. Brit. Ent. (Mand. I.) Juae 1828, 

143. — Carabus. 
 rufimanus Harpalus, J. L. Le Conte, Ann. Lyceura N. H. New York, IV (S & 9) Ap. 

1847, 402. 

rufimanus Heterochelus (Lap.), H. Burmeister, Handb. Ent. IV (i) 1S44, 115, — Mono- 
 rufimanus Jacchus, A. G. Desmarest, Ency. Meth. (Mamm.) (i) 1820, 94. [chelus. 

rufimanus Leirus, Eschscholtz in V. Motshulski, Mem. presentes .\c. Imp. Sci. St 

Petersb. V (1-3) Nov. 1844, 176. 
 rufimana Lycosa (Tarantula), C. L. Koch, Die Arachniden, XIV (5) May 1847, 160. 

