5354 

quadrangularis— quadraticollis 

Productus, J. Steininger, Verst. Uebergangsgeb. Eifel, 1831, 35. 
 Sabella, G. D. Nardo {ex Chiereghini MS), Sin. mod. spec. Lag. Veneto, 
 Salpa, R. P. Lesson, Voy. "Coquille," Zool. II (i) 1831, 268. [1847, 107. 
 Sciobia, H. Loew, U. d. Bernstein (Progr. Meseritz) Sept. 1850, 34. 
 Selene, B. G. E. de Lacepede, Hist. Nat. Poiss. IV. 1802, 561. 
 Serpula, Lamarck, An. s. vert. V. 1818, 366. 

Serpula, H. G. Galeotti, Mem. cour. Ac. Roy. Brux. XII. 1837, 50. 
 Serpula, F. A. Roemer, Verst. Norddeutsch. Kreidegeb. (2) 1841, 100. 
 Spongia (Mant.), J. Fleming, Hist. Brit. Anim. 1828, 526. — Ventiiculites. 
 Textularia, A. d'Orbigny, Ann. Sci. Nat. VII (27) Mar. 1826, 263 [n. n.]. 
 Ventriculites, G. A. Mantell, Foss. South Downs, May 1822, 177. 
 Venus, Adams & Reeve, Zool. "Samarang" (7) MoU., Aug. 1850, 79. 
 Veretillum, L. Oken, Lehrb. Nat. III (i) 1815, 107. 
 Branchiarius, G. Montagu, Tr. Linn. Soc. London, XI (2) 1815, 202. 
 Cerithium, A. v. Klipstein, Beitr. geol. ostl. Alpen (2, 3) 1845, 181. 
 Mactra, J. H. Linsley, Amer. J. Sci. XLVIII (2) Ap. 1845, 274 [«■ «•]• 
 Planaria, Bosc, H. N. Vers, I. 1802, 257. 

Turritella, A. v. Klipstein, Beitr. geol. ostl. Alpen (2, 3) 1845, 175. 
 quadrangulo-nodosa Turritella, A. v. Klipstein, Beitr. geol. ostl. Alpen (2, 3) 1845, 175. 
 quadrangulo-nodulosus Trochus, A. v. Klipstein, Beitr. geol. ostl. Alpen (2, 3) 1845, 150. 
 quadrangula Agrotis, J. W. Zetterstedt, Ins. Lapp. descr. 1839, 935. 

Agrotis, E. Eversmann, Lepidopt. Volgo-Ural. 1844, 201. 
 Epicladia, Hemprich & C. G. Ehrenberg, Abh. ph.-KI. K. pr. Ak. Wiss. 1832 
 (1834), 266. [[1835], 434- 

Melipona, Lepeletier de S. F. (Rorefs Suite a Buffon), Hymenopt. I. 1836 
 Noctua, E. Eversmann, Bull. Soc. Imp. Nat. Moscou, X^TI. 1844 (3) 1844, 

592. — Agrotis, 1844. 
 Rissoa, A. d'0rbign3% Prodr. Paleont. I. 1849 [Jan. 1850], 183. 
 Vermetus, R. A. PhDippi, Zeitschr. f. Malakozool., Feb. 1848, 17. 
 Astarte, A. A. Gould, Rep. Invert. Massach. 1841, 81. 

Cardium, W. B. & H. D. Rogers, Tr. Amer. Phil. Soc, n. s. VI (3) 1839, 375. 
 Glyptolepis, E. Eichwald, BuU. Soc. Imp. Nat. Moscou, XVII. 1844 (4) 1844, 
 Lamna, J. L. R. Agassiz, Phil. Mag. VIII. 1836, 369 [n. «.]. [832. 

Oxyrhina, J. L. R. Agassiz, Ann. Mag. N. H. VII. 1841, 494 [n. 71.]; Poiss. Foss. 
 III., 281 (1843). 

Cardium, L. Reeve, Conch. Icon. II. — Cardium, no. 129, Mar. 1845. 
 Galeruca, A. G. Olivier, Entom. VI. 1808, 626. 
 quadratus. 

Grapholitha, E. Eversmann, Lepidopt. Volgo-Ural. 1844, 513. 
 Phycis, J. W. Zetterstedt, Ins. Lapp. descr. 1839, 997. 
 quadrato-caudatus Illaenus, J. E. Portlock, Rept. Geol. Londonderry, Jan. 1843, 302. 
 quadraticeps Byrsopolis, [E. Blanchard], Cat. Coll. Ent. Mus. H. N. Paris, Coleopt. I (2) 
 1850 [ineunte 1S51], 219. 
 Staphylinus, E. Menetries, Cat. Rais. Zool. Caucase, 1832, 143. 
 Baridius, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. III (2) 1836, 693. 
 Catops, C. Aube, Ann. Soc. Ent. France [2] VIII (3) post Sept. 1850, 326. 
 Centrinus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VIII (i) 1S44, 

quadrangularis 

quadrangularis 

quadrangularis 

quadrangularis 

quadrangularis 

quadrangularis 

quadrangularis 

quadrangularis 

quadrangularis 

quadrangularis 

quadrangularis 

quadrangularis 

quadrangulare 

quadrangulatus 

quadrangulatum 

quadrangulata 

quadrangulata 

quadrangulata 

quadrangula 
 quadrangula 

quadrangula 
 quadrangula 

quadrangula 

quadrangulus 

quadrans 

quadrans 

quadrans 

quadrans 

quadrans 

quadrarium 
 quadraria 
 quadrata v 
 quadratana 
 quadratella 

quadraticeps 
 quadraticollis 
 quadraticollis 
 quadraticollis 

quadraticollis Cicindela, M. de Chaudoir, Ann. Soc. Ent. France, IV (2)post June 1835, 436. 

quadraticollis Cleonus, Fahraeus in C. J. Schoenherr, Gen. et Sp. Curc. VI (2) 1842, 86. 

quadraticoUis Clivina, L. Reiche, Rev. Zool. (Soc. Cuv.) V. Dec. 1842, 375. 

quadraticoUis Feronia, M. de Chaudoir, Enum. Carab. 1846, 140. 

quadraticollis Hedyphanes, E. Menetries, Cat. Rais. Zool. Caucase, 1832, 196. 

quadraticoUis Helops, H. C. Kuester, Kafer Europas, XXI. 1850, 48. 

quadraticoUis Mesomphalia, C. H. Boheman, Mon. Cassid. I. 1850, 219. 

quadraticollis Plecomera, T. Lacordaire, Mem. Soc. R. Sci. Liege, V. May 1848, 105. 

quadraticollis Pyrophorus, E. Blanchard in d'Orbigny, Amer. Merid. (Ins.) 1846, 140. 

quadraticoUis Sagra, T. Lacordaire, Mem. Soc. R. Sci. Liege, III (i) May 1845, 40. 

