saurita — sauseanus 5757 

saurita Coluber (Natrix), B. Merrem, Tent. Syst. Amph. 1820, 122. 

saurita Leptophis (L.), J. E. Holbrook, X. Amer. Herpet., ed. 2, IV. 1842, 21. — Coluber, 

1766. 
 saurita Leptophis (L.), J. E. De Kay, N. H. New York (Rept.) 1842, 47. — Coluber, 1766. 
 saurita Thamnophis (Schleg.), L. Fitzinger, Syst. Rept. 1843, 26. — Tropidonotus, Boie. 
 saurita Tropidonotus (Merr.), F. Boie, Isis (Oken), 1827, 529. — Coluber (Natrix). 
 Saurocephalus R. Harlan, J. Acad. Nat. Sci. Philad. III. Ap. 1824, 337. — P. 
 Saurocephalus J. L. R. Agassiz, Poiss. Foss. V (i), 102 (1844). — P. 
 saurocephalus Coluber, Max Wied, Isis (Oken), 1824, 668. 

saurocephalus Ophis (Wied), J. Wagler, Nat. Syst. Amph. 1830, 172. — Coluber. 
 saurocephalus Xenodon (Wied), L. J. Fitzinger, Isis (Oken), 1826, 883. — Coluber. 
 Saurocercus L. Fitzinger, Syst. Rept. 1843, 34. — R. 

Sauro-cetus L. Agassiz, Proc. Acad. Nat. Sci. Ptiilad. IV (i) Feb. 1848, 4. — M. 
 Saurochahpsa H. G. Bronn, Index PaL 1848, 1112 [err. pro Saurochampsa]. 
 Saurochampsa J. Wagler, Nat. Syst. Amph, 1830, 140. — R. 
 Saurochelys A. A. Berthold in Latreille, Nat. Fam. Thierreich, 1827, 93. — R. 
 Saurodactylus L. Fitzinger, Syst. Rept. 1843, 18 & 91. — R. 
 Saurodon J. Hays, Tr. Amer. Phil. Soc, n. s. III (4) 1829, 476. — R. 
 sauroides Holoptychius, J. L. R. Agassiz, Ann. Mag. N. H. VII. 1841, 492; Poiss. Foss. 

II (2), 180 (1844) [n. n.]. 
 sauroides Hypsodon, J. L. R. Agassiz, Poiss. Foss. I. Tableau (1844), p. xliv [m. n.]. 
 sauroides ^tlegahchthys, L. Agassiz, Proc. Geol. Soc. London, II. 1836, 408 [n. n.]. 
 sauroides Megalodon, J. L. R. Agassiz, Poiss. Foss., Feuilleton, 55 (1835). 
 Sauroidichnites E. Hitchcock, Amer. J. Sci. XXXII (i) Ap. 1837, 175.— R. [n. n.]. 
 sauromates Coluber, P. S. Pallas, Zoographia, III. 181 1, 42. [Coluber. 

sauromates Tropidonotus (Pall.), E. Eichwald, Faima Caspio-Caucasia, 1841, iir.— 
 sauromates Tropidonotus (Pall.), E. Eichwald, N. Mem. Soc. Imp. Nat. Moscou, VII. 

1841, 140. — Coluber. 
 Sauromorphus Dejean, Catal. Coleopt., ed. 2 (i) Jan. 1833, 59. — Col. [n. n.]. 
 Saurophagus W. Swainson in J. Richardson, F. Bor.-Amer. (2) Feb. 1831 [i.e. Feb. 1832], 
 saurophagus Cariama, L. P. Vieillot, Ency. Meth. (Om.) 1823, 1042. [484. — A. 

saurophaga Halcyon, J. Gould, Proc. Zool. Soc. London, XI (126) Dec. 1843, 103. 
 saurophagus Lophorhj^nchus, L. P. VieiUot, N. Dict. H. N., ed. 2, V. 1816, 289. 
 saurophaga Todiramphus (Gould), C. L. Bonaparte, Consp. gen.'Avium, I. 1850, 157. — 
 Saurophis L. J. Fitzinger, Neue Classif. Rept. 1826, 20 & 50. — R. [Halcyon. 

sauroplesius Herpetichnus, W. Jardine, Ann. Mag. N. H. (2) VI. Sept. 1850, 209. 
 Sauropsidium O. G. Costa, Atti Accad. Pontan. V (5) 1850, 322. — P. 
 Sauropsis J. L. R. Agassiz, Jahrb. f. Min. 1832, 142; Poiss. Foss. II (i), 11 (1833); 120 
 Sauropsis L. Fitzinger, Syst. Rept. 1843, 33. — R. [(1844)- — P- 

Sauropus I. Lea, Amer. J. Sci. (2) VIII (22) July 1849, 160. — R. 
 Saurorhamphus J. J. Heckel, Sitz. k. Ak. Wiss. (Wien) II (3) Mar. 1849, 163. — P. 
 Saurorhynchus C. F. W. Braun, Verz. Bayr. Petref. 1840, 73. — P. [n. n.]. 
 Saurostomus J. L. R. Agassiz, Poiss. Foss. II (i), 14 (1833); 144 (1844). — P. 
 Saurothera L. P. Vieillot, Analyse, 1816, 28. — A. 
 Saurus G. Cuvier, R. Anim. II. 1817, 169. — -P. 
 Saurus S. D. W., The Analyst, V (18) Jan. 1837, 211.— P. 
 saurus Belone (Rack.), L. Jenyns, Man. Brit. Vert. 1835, 419. — Esox. 
 sauros Entedon, F. WaIker,List Hymenopt. CoU. B. M. (2) 1848, 226. 
 saurus Esox, T. Rackett, Tr. Linn. Soc. London, VII. 1804, 60. 
 saurus Esox, Bennet & Olivier, Nat. Verh. Hollandsche Maat. Wetensch. te Haarlem, 

XIII (2) 1825, 66. 
 saurus Monitor, M. H. C. Lichtenstein, Zool. Mus. Univ. Berlin, ed. 2, 1818, 6C 
 saurus Osmerus (L.), B. G. E. de Lacepede, Hist. Nat. Poiss. V. 1803, 229. — Salmo, 1758. 
 saurus Saurus (L.), G. Cuvier, R. Anim. II. 1817, 169. — Salmo, 1758- 
 saurus Scomberesox, J. Fleming, Hist. Brit. Anim. 1828, 184. 
 saurus Seladerma, F. Walker, Ann. Mag. N. H. XIV. Nov. 1844, 338. 
 saurus Trachurus, C. S. Rafinesque-S., Ind. itt. Sic. 1810, 20 [n. n.]. 
 sauseanus v. sauzeanus. 

