spinosus 

6083 

spinosa Caenosia, F. Walker (ex Barnston MS), List Dipt. CoU. B. M. (4) 1849, 967. 

spinosa Calcarella, Souleyet, Journ. de Conch. I (3) Aug. 1850, 249. 

spinosa Callianassa, A. E. Reuss, Geogn. Skizz. Boehmen, II. 1844, 217. 

spinosa Calyptraea, G. B. Sowerby, II., Gen. Shells (23) 1824. 

spinosa Campecopea, A. Risso, H. N. Europe, V. 1826, 125. — Spheroma, 1816. 

spinosum Camptischium, Amyot &Serville(Roret'sSuite aBuffon), Hemipteres, 1843,213. 

spinosa Cancellaria, Grateloup, Bull. H. N. Soc. Linn. Bordeaux, II (7) 1827, 21. 

spinosus Cancer Gammarus, G. Montagu, Tr. Linn. Soc. London, XI (i) 1813, 3. 

spinosus Canthapleura ( — ), G. B. Sowerby, II., Conch. Man., ed. 2, 1842, 94. — Chiton, 

? Burr. 

spinosa Canthyria (Lea), W. Swainson, Treat. Malacol., May 1840, 378. — Unio. 

spinosa Caprella, H-. D. S. Goodsir, Edinburgh New Phil. Journ. XXXIII (65) July 1842, 

spinosa Cardissa, W. Swainson, Treat. Malacol., May 1840, 373. [187. 

spinosum Cardium, D. Solander, Catal. Portland Mus. 1786, 16, 55 & 105. 

spinosum Cardium, Jas. Sowerby, Brit. Miscell. (7) Aug. 1805, 65. 

spinosum Cardium, H. F. Link, Beschr. Nat. Samml. Univ. Rostock (3) 1807, 151. 

spinosum Cardium, L. W. DiUwyn [ex Solander MS.), Catal. Shells, 1817, 115. 

spinosum Cardium, G. D. Nardo (ex Chiereghini MS), Sin. mod. spec. Lag. Veneto, 1847, 23. 

spinosa Carocolla, I. Lea, Tr. Amer. Phil. Soc, n. s. IV (i) 1831, 104. 

spinosa Cassis, G. P. Deshayes in Lamarck, H. N. Anim. s. Vert., ed. 2, X. Nov. 1S44, 23. 

spinosus Cedius, J. Le Conte, Boston Journ. N. H. VI (i) 1850, 75. 

spinosa Celaeno, C. L. Koch, Deutsch. Crust., heft 3, 1835, tab. 17. 

spinosa CeUepora, Turton, Brit. Fauna, 1807, 205 [teste S. F. H.]. 

spinosa Cenobita, H. M. Edwards (Rorefs Suite a Buffon), Crustaces, II. 1837, 242. 

spinosus Centetes, A. G. Desmarest, Ency. Meth. (Mamm.) (i) 1820, 162. 

spinosus Centronotus, S. L. MitchiU, Tr. Lit. PhU. Soc. N. York, I. 1815, 490. 

spinosus Centrophorus, G. Fischer v. W., N. Mem. Soc. Imp. Nat. Moscou, VIII. 1846, 

spinosus Centrotus, J. C. Fabricius, Syst. Rhyng. 1803, 17. — Membracis, 1775. [362. 

spinosus Cercolabes (F. Cuv.), G. R. Waterhouse, Nat. Hist. Mamm. II. 1848, 420. — 

Sphiggurus. 

spinosa Cerconectes (L.), J. G. Wagler, Isis (Oken), 1832, 282. — Anas, Gm. 1788. 

spinosa Ceriopora, F. v. Hagenow, N. Jahrb. f. Min. 1840, 646. 

spinosum Cerithium, Grateloup, Actes Soc. Linn. Bordeaux, V (29) 1832, 266. 

spinosum Cerithium, G. P'. Deshayes, Descr. Coq. foss. Paris, II. 1833, 369. 

spinosa Ceropales, J. C. Fabricius, Syst. Piezat. 1804, 186. 

spinosa Chama, W. J. Broderip, Proc. Zool. Soc. London, II (24) Ap. 1835, 150. 

spinosus Chariesterus, H. Burmeister, Handb. Ent. II (i) 1835, 318. 
 spinossus (sic) Chenopus, G. v. Muenster, Beitr. zur Petref. (i) 1839, 100. 

spinosus Chiton, E. J. Burrow, Elem. Conch. 1815, 185. 

spinosa Chlamys, V. KoUar, Mon. Chlamydum, 1824, 8. 

spinosa Chrysaora, J. V. F. Lamouroux, Exp. Meth. Polyp. 1821, 83. 

spinosa Cicada, A. J. Coquebert, lU. Icon. Ins. (i) 1799, 45- 

spinosa Cidaris, L. Agassiz, N. D. AUg. Schweiz. GeseUsch. IV. 1840, 71. 

spinosus Cidarites, E. BoU, Geogn. Ostseelander, 1846, 146. 

spinosus Cimex, G. Fischer, Mus. Demid. III. 1807, 50. [Euomphalus. 

spinosus Cirrus (Goldf.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 68.— 

spinosus Cladolabes (Q. & G.), J. F. Brandt, Prod. anim. Mertens. I. 1835, 74. — Holo- 

thuria. 

spinosa Clemmys (BeU), L. J. Fitzinger, Ann. Wiener Mus. I [1] 1835, 123. — Emys. 

spinosus Clerus, J. C. Fabricius, Syst. Eleuth. I. 1801, 280. 

spinosum Clinocranion, A. J. J. SoUer, Mem. R. Acc. Sci. Torino [2] VI. 1844, 327. 

spinosa Cliona, A. Hancock, Ann. Mag. N. H. (2) III. May 1849, 339. 

spinosa Clymenia, G. v. Muenster, Beitr. zur. Petref. (5) 1842, 122. [Elater, 1822. 

spinosus Conoderus, J. F. Eschscholtz in Thon, Entom. Archiv, II (i) Jan. 1829, 31. — 

spinosus Coraebus (Fab.), Laporte & Gory, H. N. Coleopt. II. 1839, 10. — Buprestis. 

spinosa Corbula, O. G. Costa, Atti Accad. Pontan. V (5) 1850, 396. 

spinosus Corniger, L. Agassiz in J. B. v. Spix, Pisc. Brasil. 1831, 122. 

spinosa Coryphaena, J. G. Schneider, Bloch, Syst. Ichth. 1801, 297. 

