5498 

Rhincodon — rhinoceros 

Rhincodon A. Smith, Zool. Joum. IV (i6) May 1829, 443. — P. 

Rhincolites Deshayes, Ency. Meth. (Vers) III. 1832, 883 [ = Rhyncolites, F. B.; teste auct. 

"Rhincolite" vernac. esf]. 
 rhindii Pachyodon, T. Brown, Ann. Mag. N. H. XII. Dec. 1843, 392. 
 rhindii Unio, T. Brown, 111. Foss. Conch. G. B. I. [1845-9], 177. — Pachyodon, 1843. 
 Rhinecanthus W. Swainson, N. H. Fishes etc. II. July 1839, 194 & 325. — P. 
 Rhinechis Michahelles in J. Wagler, Descr. Icon. Amph. (3) 1832, pl. 25. — R. 
 Rhinecodon L. Agassiz, Nom. Zool. (Pisces) 1845, 55; emend. pro Rhinodon, Sm. 
 Rhinedomus W. Swainson, Treat. Malacol., May 1840, 80 & 305 [Rhino-]. — G. 
 Rhinelepis J. B. v. Spix, Pisc. Brasil. 1829, 4- — P- 
 Rhinella L. J. Fitzinger, N. Class. Rept. 1826, 39. — R. 

Rhinella id. ac Rinella, 1827; Bory de St V., Dict. class. H. N. XIV. 1828, 554. 
 Rhinellus J. L. R. Agassiz, Poiss. Foss. IV., 35 (1835). — P. 
 Rhinellus J L. R. Agassiz, N. Ann. Sci. Nat. IV. 1840 [Nov.], 247.— P. 
 Rhinemys J. Wagler, Nat. Syst. Amph. 1830, 134. — R. 
 Rhineodon "Smith"; W. Swainson, N. H. Fishes etc. II. July 1839, 191 & 314. — P. [vide 

Rhinodon]. 
 Rhinesomus W. Swainson, N. H. Fishes etc. II. July 1839, 194 & 324. — P. 
 Rhineta K. Illiger, Mag. f. Insektenk. (Illiger) VI. 1807, 198. — -Hym. 
 rhingiaeformis Sesia (Huebn.), F. Ochsenheimer, Schmett. Europa, II. 1808, 130. — 
 Rhinhyptia Burmeister, 1844; sic Scudder, sed Rhinyptia in prim., q.v. [Sphinx", 1796. 
 Rhinia J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 1830, 422. — 
 Rhinichthys L. Agassiz, Proc. Boston Soc. N. H. III. 1851 (1849), 81. — P. [Dipt. 

Rhinidictya Ulrich, 1847; teste Waterhouse, 1882 est. 

Rhiniodon "Smith"; W. Swainson, N. H. Fishes etc. II. July 1839, 317. — P. [vide 
 Rhinobates W. Swainson, N. H. Fishes etc. I. Oct. 1838, 185. — P. [Rhinodon]. 

Rhinobatis H. D. de Blainville, Faune Frangaise (13 & 14), Poissons, 1825, 48. — P. 
 Rhinobatus J. G. Schneider, Bloch, Syst. Ichth. 1801, 353. — P. 

Rhinobatus E. F. Germar, Mag. Entom. (Germar) II. 1817, 341. — Col. [[Sw.]. 

Rhinobatus L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Rhinobates, Rich. 
 rhinobatus Rhinobatus (L.), J. G. Schneider, Bloch, Syst. Ichth. 1801, 353. — Raja, 1758. 
 Rhinobothryum J. Wagler, Nat. Syst. Amph. 1830, 186. — R. 
 Rhinobrachys L. Fairmaire, Rev. et Mag. de Zool. (2) I. Sept. 1849, 458. — Col. 
 Rhinocephalus J. L. R. Agassiz, Poiss. Foss. V (2), 139 (1844). — P. [n. «.]. 
 rhinoceratus Channichthj^s, J. Richardson, Ann. Mag. N. H. XIII. June 1844, 462. 
 rhinocerinus Amblyomma (Denny), C. L. Koch, Arch. f. Naturg. X (i) 1844, 231. — Ixodes. 
 rhinocerinus Ixodes, H. Denny, Ann. Mag. N. H. XII. Nov. 1843, 313. 
 Rhinoceroides G. W. Featherstonhaugh, Monthly Amer. J. Geol. I. July 1831, 10. — M. 
 rhinocerontis Oestrus, R. Owen in Hope, Trans. Ent. Soc. London, II (4) 1840, 259. 
 rhinoceros Anthicus, J. C. Fabricius, Syst. Eleuth. I. 1801, 289. — Notoxus, 1798. 
 rhinoceros Aphodius (Acrossus), L. Reiche in Ferret & Galinier, Voy. Abyssin. III. 1S50, 
 rhinoceros Buccinum, D. Solander, Catal. Portland Mus. 1786, 173 [n. «.]. [343- 

rhinoceros Chameleo, J. E. Gray, Ann. Mag. N. H. XI. Jan. 1843, 46. 
 rhinoceros Chlorops, E. Eversmann, Bull. Soc. Imp. Nat. Moscou, VII. 1834, 431 [n. n.]. 
 rhinoceros Cladognathus (01.), H. Burmeister, Handb. Ent. V. 1847, 366. — Lucanus, 1789. 
 rhinoceros Cyphorhynchus, Gyllenhal in C. J. Schoenherr, Gen. et Sp. Curc. IV (i) 1837, 
 rhinoceros Delphinus, Quoy & Gaimard, Voy. "Uranie" (Zool.) 1824, 86. [459- 

rhinoceros Gymnetis, Gory & Percheron, Mon. Cetoines, 1833, 328. [1789. 

rhinoceros Hexarthrius (Ol.), F. W. Hope, Cat. Lucanoid Coleopt. 1845, 4. — Lucanus, 
 rhinoceros Mecynotarsus (Fab.), F. de La Ferte-S. in F. E. Guerin-M., Spec. et Icon. 

Anim. artic. (4) 1849, 2. — Notoxus, 1798 ["Mon Anih." poster. edit.]. 
 rhinoceros Onthophagus, F. E. Melsheimer, Proc. Acad. Nat. Sci. Philad. II (6) Dec. 1844, 

134- 
 rhinoceros Oryctes (L.), P. A. Latreille, Sonnini's Buffon, Ins. X (1804), 163. — Scarabaeus, 

1758. 
 rhinoceros Oxypterus (Q. & G.), R. P. Lesson, Man. Mamm., May 1827, 411. — Delphinus 
 rhinoceros Paussus, Cristofori & Jan, Cat. Mus. (III a, Coleopt.) 1832, 93 [n.n.]. 
 rhinoceros Scolymus, W. Swainson, Treat. Malacol., May 1840, 304. 

