6oi6 solenoides — solidissimus 

solenoides Psammobia (Lam.), H. G. Bronn, Index Pal. 1848, 1048. — Psammotaea. 

solenoides Psammotaea, Lamarck, An. s. vert. V. 1818, 517. 

solenoides Tellinites, E. F. v. Schlotheim, Die Petref. 1820, 183. 

solenoides Unio, C. S. Rafinesque, Ann. gen. Sci. Phys. (Bruxelles) V. Sept. 1820, 298. — 

& varr. cylindrica (Say); interrupta; nodosa. 
 solenoidea Gervillea, Defrance, Dict. Sci. Nat. XXXIL 1824, 316. 
 solenoidea Trutina, T. Brown, 111. Conch. G. B. I. 1827, pl. xiii, f. 5. 
 Solenomya J. G. Children, Q. Journ. Sci. (R. Inst.) XIV. Jan. 1823, 300.— L. emend. pro 
 Solenomya C. T. Menke, Syn. Meth. Moll., ed. 2, 1830, 119. — L. [Solemya, Lam. 

Solenomya L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend.pro Solenimya, Bowd. 
 Solenomya L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Solenymia, Swains. 
 Solenophorus Creplin in Ersch & Gruber, AUg. Ency. XXXII. 1839, 297. — Verm. 
 Solenophorus E. Mulsant, H. N. Coleopt. France (Longic.) Oct. 1839, 65. — Col. 
 Solenops L. Dufour, Ann. gen. Sci. Phys. (BruxeUes) IV. June 1820, 361. — Ar. 
 Solenopsis J. O. Westwood, Ann. Nat. Hist. VI. Oct. 1840, 86. — Hym. 
 Solenopsis F M'Coy in Griffith, Syn. Carb. Lst. foss. Ireland, 1844, 47. — L. 
 Solenoptera J. G. Audinet-S., Ann. Soc. Ent. France, I (2) c. July 1832, 183. — Col. 
 Solenoptera L. Buquet, Ann. Soc. Ent. France, X (4) Jan. 1842, p. xxxix. — Col. 
 Solenoptera P. A. J. Duponchel, Cat. meth. Lepid. Europe {2) 1845, 134. — Lep. • 
 Solenopus C. J. Schoenherr, Isis (Oken), 1825, 584; Curc. disp. meth. 1826, 268. — Col. 
 Solenorhinus C. J. Schoenherr, Isis (Oken), 1825, 584; Curc. disp. meth. 1826, 257. — Col. 
 Solenorrhinus Schoenh. 1826; sic Scudder, Suppl. List, sed vide Solenorhinus. 
 Solenosternus C. J. Schoenherr, Isis (Oken), 1825, 585; Curc. disp. meth. 1826, 277. — Col. 
 Solenostethium emend. pro Solenosthedium, Spinola; Amyot & Serville (Rorefs Suite a 

Buffon), Hemipteres, 1843, 26. 
 Solenosthedium M. Spinola, Ess. Ins. Hemipt. 1837, 360. — Hem. 
 Solenostoma C. S. Rafinesque, Analyse, 1815, 90. — P. 
 Solenostomus B. G. E. de Lacepede, Hist. Nat. Poiss. V. 1803, 360.— P. 
 Solenotellina L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend. pro Soletellina, Bl. 
 Solenymia W. Swainson, Treat. Malac. 1840, 366. — L. 

Soleria err. pro Solieria, J. B. Robineau-D., Ann. Soc. Ent. France [2] VI (4) May 1849, 464. 
 solers Anthicus, F. de La Ferte-S. in F. E. Guerin-M., Spec. et Icon. Anim. artic. (8) 1849, 

80 ["Mon. Anth." poster. edit.]. 
 solers Carabus, K. Duftschmid, Fauna Austriae, II. 1812, 175. 

solers Dysdera, C. A. Walckenaer (Rorefs Suite a Buffon), Apteres, I. 1837 [1836], 263. 
 solers Epeira, C. A. Walckenaer, Tab. Aran. 1805, 60. 

solers L^^cosa, C. A. Walckenaer (Rorefs Suite a Buffon), Apteres, I. 1837 [1836], 319. 
 solers Platysma, J. Sturm, Deutschl. Fauna (Insecten) V. 1824, 83. 
 Soletellina H. D. de BlainvUle, Dict. Sci. Nat. XXXII. 1824, 350.— L. 
 solidaginis Apis (Panz.), W. Kirby, Mon. Apum. Angl. II. 1802, 204. — Nomada. 
 solidaginis Calobata, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 

1830, 739- 
 solidaginis CucuUia, J. F. Stephens, Tr. Entom. Soc. Lond. II (i) Feb. 1838, 57. 
 solidaginis Egira (Huebn.), P. A. J. Duponchel, Cat. meth. Lepid. Europe (2) 1845, 162. — 

Noctua. 
 solidaginis Euderaea, J. F. Stephens, lU. Brit. Ent. (Haust. IV.) Jan. 1835, 390. 
 solidaginis Lithomoia, J. Huebner, Verz. bekannt. Schmett. 1825, 244. 
 solidaginis Noctua, J. Huebner, Europ. Schmett., Tab. Noctua, 53 (Fernaldo judice 1802) 
 solidaginis Nomada, G. W. F. Panzer, Ins. Germ., heft 72, 1799, tab. 21. [[«. et f.]. 

solidaginis Saperda, Markel; J. Sturm, Catal. Ins. Samml. 1826, 193. 
 solidaginis Tinea, P. S. Schilling, Uebers. Arb. schles. Ges. 1829 (1830), 55 [n. ».]. 
 solidaginis Xylena (Huebn.), F. Ochsenheimer, Schmett. Europa, IV. 1816, 85. — Noctua. 
 solidago Symphelos, Rafinesque, Ann. of Nature, 1820, 9. 

solidior Astrea, Edwards & Haime, Ann. Sci. Nat. [3] (Zool.) XII. Aug. 1849, 102. 
 solidior Echinopora, Edwards & Haime, Ann. Sci. Nat. [3] (Zool.) XII. Sept. 1849, 189. 
 solidissima Mactra {ex Chemn.), L. W. Dilwyn, Catal. SheUs, 1817, 140. 
 solidissima Neritina, G. B. Sowerby, II., Thes. Conch. II (10) 1849, 541. 
 solidissima Spisula, J. E. Gray, Mag. Nat. Hist., n. s. I. July 1837, 373. 

