suturalis 

6335 

suturalis Joppa, A. BruUe in Lepeletier (Rorefs Suite a Buffon), Hymenopt. IV. 1846, 281. 
 suturalis Lamia (F.), P. A. Latreille, Sonnini's Buffon, Ins. XI (1804), 276. — Saperda, 1787. 
 suturalis Lampyris (OL), W. Turton, Linnaeus, Syst. Nat. II. 1802, 360. — Omalisus, 1790. 
 suturalis Lampyris, C. J. Schoenherr, Syn. Insect. I (3) 1817, 65. 
 suturalis Leiodes, J. F. Stephens, Nom. Brit. Ins., ed. 2, July 1833, 24 [«. n.]; & IIL 

Brit. Ent. (Mand. V.) Mar. 1835, 403. 
 suturalis Lema, J. L. C. Gravenhorst, Vergl. Uebers, Zool. Syst. 1807, 139. 
 suturalis Leptotrachelus, F. L. de Laporte, Ann. Soc. Ent. France, I (4) c. Jan. 1833, 389. 
 suturalis Leucothyreus, F. L. de Laporte in Brulle, H. N. Anim. artic. (Col6opt.) II. 1840, 
 suturalis Luperus, Dejean, Catal. Coleopt. 1821, 119 [n. n.]. [139. 

suturalis Lycus, P. A. Latreille in Humboldt, Voy. Inter. Amer. (Obs. Zool. II. 1813), 33. 
 suturalis Lycus (Fab.), C. J. Schoenherr, Syn. Insect. I (3) 1817, 75. — Omalisus, 01. 1790, 
 suturalis Lycus, F. Fafdermann, N. Mem. Soc. Imp. Nat. Moscou, V. 1837, 255. 
 suturalis Lycus, L. Redtenbacher in Hiigel, Kaschmir, IV (2) 1844, 508. 
 suturalis Lycus (Cladophorus), Guerin-M. in Duperry, Voy. "Coquille," Zool. II (2) i 
 suturalis Lytta, E. F. Germar, Mag. Entom. (Germair) IV. 1821, 155. [(1838), 73. 

suturalis Lytta, F. Klug, N. A. Ac. Caes. Leop. Car. XII (2) 1825, 443. 
 suturalis Macraspis, Dejean, Ann. Sci. Nat. XX (79) July 1830, 271 [n. n.]. 
 suturalis Macrodactylus, Mannerheim, N. Mem. Soc. Imp. Nat. Moscou, I. 1829, 75. 
 suturalis Macrodactylus, F. L. de Laporte in Brulle, H. N. Anim. artic. (Coleopt.) II. 1840, 

147. 
 suturalis Macrodactylus, A. Chevrolat in F. E. GuerLn-M., Iconographie, 1844, Ins., 99. 
 suturalis Malachius, Dejean, CataL Coleopt. 1821, 38 [«. «.]. 

suturalis Megascelis, T. Lacordaire, Mem. Soc. R. Sci. Liege, III (i) May 1845, 258. 
 suturalis Melania, R. A. Philippi, Abb. Conch. II (6) 1847, 173. 

suturalis Mesomphalia (Fab.), C. H. Boheman, Mon. Cassid. I. 1850, 365. — Cassida, 1777. 
 suturalis Mesostenus, A. Brulle in Lepeletier (Rorefs Suite a Buffon), Hymenopt. IV. 

1846, 211. 
 suturalis Metopon, G.R. Waterhouse, Ann. Mag. Nat. Hist. X (62) Sept. 1842, 68. 
 suturalis Murchisonia (Ph.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 122. — 

Turritella. 
 suturale Mycetoma (Panz.), Dejean, Catal. Coleopt., ed. 2 (3) ante Oct. 1834, 201. — 

Dryops, 1797. 
 suturalis Myliobates, J. L. R. Agassiz, Poiss. Foss., Feuilleton, 32 (1835). [Index]. 

saturalis {sic) Myliobates, J. L. R. Agassiz, Poiss. Foss. III., 322 (1843) [suturalis in 
 suturalis Myrmedonia, W. F. Erichson, Arch. f. Naturg. IX (i) 1843, 221. 
 suturalis Nassa (Lam.), J. E. Gray in P. P. King, Narr. Surv. Australia, II. 1827 [i.e. 

Ap. 1826], 484. — Buccinum. 
 suturalis Natica, J. E. Gray, Zool. "Blossom," 1839, 136. 
 suturalis • Natica, J. P. S. de Grateloup, Atlas to Conch. foss. tert. Adour, 1840-46 [vero 

propius 1847], Natices, pl. 5. 
 suturalis Natica, E. Forbes, Tr. Geol. Soc. London [2] VII. 1846, 137. 
 suturalis Naupactus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VI (i) 1840, 52. 
 suturalis Nebria, J. L. Leconte in Agassiz, Lake Superior, 1850, 209. 
 suturalis Nedyus, J. F. Stephens, Nom. Brit. Ins., ed. 2, July 1833, 51 [n. «.]; & III. Brit. 

Ent. (Mand. V.) Mar. 1835, 419. 
 suturalis Nertus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VIII (1) 1844, 78. 
 suturalis Odontostomia, R. A. Philippi, Zeitschr. f. Malakozool. (Feb.) [May] 1849, 30. 
 suturalis Oedemera, A. G. Olivier, Ency. Meth. VIII (i) (Ins.) 1811, 446. 
 suturalis Omophron, F. E. Guerin-M., Iconogr^phie, 1844, Ins., 24. 
 suturalis Onthophagus, A. White, Ann. Mag. N. H. XIV. Dec. 1844, 424. 
 suturcilis Ophidiaster, Joh. Mueller & Troschel, Syst. Asterid. 1842, 30. 
 suturalis Ophonus, M. de Chaudoir, Enum. Carab. 1846, 170. 
 suturalis Orchestes, J. W. Zetterstedt, Ins. Lapp. descr. 1838, 184. 
 suturalis Orsodacna, Sturm; Dejean, Catal. Coleopt. 1821, 114 [n. n.]. 
 suturalis Orthorhynchus, W. S. MacLeay in P. P. King, Narr. Surv. .\ustralia, II. 1827 

[i.e. Ap. 1826], 446. • [359- 

suturalis Othius, V. v. Motschulsky, BuII. Soc. Imp. Nat. Moscou, XVIII. 1845 (4) 1845, 

