5858 

semiglobosus — semihirtus 

Bolboporites, C. H. Paiider, Beitr. Geogn. Russ. Reichs, 1830, 107. 
 Ceriopora, F. A. Roemer, Verst. Norddeutsch. Kreidegeb. (i) 1840, 23. 
 C3'cloIites, H. Michelin, Icon. Zoophyt. (20-23) 1846, 195. [Cyclolites. 

Funginella (Mich.), A. d'Orbign}% Note Polyp. foss., Oct. 1849, 11. — 
 Helix, L. Pfeiffer, Proc. Zool. Soc. London, XIII (146) Aug. 1845, 38. 
 Plectambonites, C. H. Pander, Beitr. Geogn. Russ. Reichs, 1830, 91. 
 Productus, C. H. Pander, Beitr. Geogn. Russ. Reichs, 1830, 85. 
 Sphaerodus, W. Dunker, Mon. Norddeutsch. Weald. 1846, 66. 
 Succinea, L. Pfeiffer, Proc. Zool. Soc. London, XIV (166) Jan. 26, 1847, 109. 
 Terebratula, J. Sowerby, Min. Conch. I. 1813, 48. 
 Trochus, A. Aradas, Atti Acc. Gioenia (2) III. 1846 (-7), 168. 
 Ananchytes, Lamarck, An. s. vert. III. 1816, 27. 
 Catopygus (Muenst.), L. Agassiz, Mem. Soc. Sci. Nat. Neuchatel, I. 1835 

(1836), 185.— Nucleolites. 
 Clypeaster, Grateloup, Actes Soc. Linn. Bordeaux, VIII (46) 1836, 145. 
 CoUyrites (Muenst.), C. Des Moulins, Actes Soc. Linu. Bordeaux, IX (49) 

1837, 214. — Nucleolites. 
 Conoclypus (Lam.), L. Agassiz, Cat. Ect. Ech. 1840, 5. — Clypeaster. 
 Dysaster (Muenst.), Desorin L. Agassiz, Mon. Ech. IV. 1S42, 18. — Nucleolites. 
 Echinolampas (Lam.), C. Des Moulins, Actes Soc. Linn. Bordeaux, IX (49) 
 Galerites, Lamarck, An. s. vert. III. 1816, 22. [1837, 190. — Galerites. 

Micraster, L. A. Sorignet, Oursins foss. Eure, Ap. 1850, 65. 
 Nucleolites, Muenster in G. A. Goldfuss, Petref. German. I (2) 1S29, 139. 
 semignita CaUichroma, Chevrolat, Rev. Zool. (Soc. Cuv.) IV. Julj- 1841, 227. 
 semigranosum Buccinum, W. Wood, Suppl. Index Test. 1828, 11 [n. et f.]. 

Buccinum, W. Dunker, Zeitschr. f. Malakozool., Nov. 1846, 170. 
 Cassidea, W. Swainson, Treat. Malacol., Maj' 1840, 299. 
 Cassis, Lamarck, An. s. vert. VII. 1822, 228. 
 Cassis, W. Wood, Suppl. Index Test. 1828, 33. — Buccinum, 1828. 
 Cerithium, Lamarck, Ann. Mus. H. N. (Paris) III (18) Mar. 1804, 437. 
 Chrysochroa (Sol.), Laporte & Gory, H. N. Coleopt. I. 1835-1836, 25. — 
 Cychrus, J. Sturm, Catal. Ins. Samml. 1S26, 12S [n. n.]. [Steraspis. 

Helix (Caracolla), G. B. Sowerby, I., Proc.ZooI. Soc. London, IX (98) 

Oct. 1S41, 26. 
 Melania, G. Michelotti, Ann. Sci. Lomb.-Ven. X. 1840, 140. 
 Melania, v. d. Busch in R. A. PhUippi, Abb. Conch. I (i) 1842, 2. 
 Murex, W. Wood, Index Test. 1818, 132. 

Pleurotoma, L. Reeve, Conch. Icon. — Pleurotoma, no. 346, Jan. 1846. 
 Ranella, Lamarck, An. s. vert. VII. 1822, 153. [? Cerithium, Lam. 

Rhinoclavis ( — ), W. Swainson, Treat. Malacol., May 1840, 315.— 
 Sphenotrochus (Mich.), Edwards & Haime, Ann. Sci. Nat. [3] (Zool.) IX. 

Ap. 1S48, 245. — Turbinolia. 
 Steraspis, A. J. J. Soher {ex Dej.), Ann. Soc. Ent. France, II (2) c. July 

1833, 269. 
 Tritonium (Lam.), L. Pfeiffer, Rev. Zool. (Soc. Cuv.) VI. May 1S43, 

136. — Ranella. 
 Turbinolia, H. Michelin, Icon. Zoophyt. (13-19) 1S45, 151. 
 Unio, V. d. Busch in R. A. Philippi, Abb. Conch. I (i) 1842, 19. 
 Voluta, P. H. Nyst, Mem. cour. Ac. Roy. Belg. XVII. 1S45 (1844), 594. 
 Trochus, F. Cantraine, Bull. Ac. Roy. Brux. II. 1835, 387. 
 semigranulatum Cardium, J. Sowerby, Min. Conch. II. 1816, 99. 
 semigranulatiom Cardium, J. De C. Sowerby in F. Dixon, GeoL Sussex, 1850, 168. 
 semigranulatus Trochus, F. Du Bois de M., Conch. foss. Wolhyni, 1S31, 40. 
 semigraphata Eupithecia, T. Bruand, Mem, Soc. Emul. Doubs, Vol. III (Tom. 3) (5 & 6) 
 semigriseus Anthribus, E. F. Germar, Ins. spec. novae, I. 1824, 177. [1S50, 64. 

semigriseus Phaenithon (Germ.), C. J. Schoenherr, Gen. et Sp. Curc. I (i) 1833, 162. — 
 semihastatus Belemnites, H. D. de Blainville, Mem. Belem. 1S27, 72. [Anthribus. 

semihirta Eriesthis, H. Burmeister, Handb. Ent. IV (i) 1S44, 52. 

semiglobosa 

semiglobosa 

semiglobosa 

semiglobosa 

semiglobosa 

semiglobosa 

semiglobosus 

semiglobosus 

semiglobosa 

semiglobosa 

semiglobosus 

semiglobus 

semiglobus 

semiglobus 
 semi-globus 

semiglobus 

semiglobus 

semi-globus 

semiglobus 

semiglobus 

semiglobus 

semigranosum 

semigranosa 

semigranosa 

semigranosa 

semi-granosum 

semi-granosa 

semigranosus 

semigranosa 

semigranosa 

semigranosa 

semi-granosus 

semigranosa 

semigranosa 

semi-granosum 

semigranosus 

semigranosa 

semigranosum 

semigranosa 
 semigranosa 
 semi-granosa 
 semigranularis 

