6176 

striatus 

striata Alausa, Cuvier & Valenc, H. N. Poiss. XX. 1847, 429. 

striatus Alcurus, E. Blyth, J. Asiat. Soc. Bengal, XII. 1843, 930. — Tricophorus, 1842. 

striatus Alcyonites, E. F. v. Schlotheim, Die Petref. 1820, 373. 

striatum Alcyonium, J. Steininger, Bemerk. Verst. Eifel, 1831, 22. [1792. 

striata Alesia (Fab.), E. Mulsant, Ann. Soc. Agric. Lyon [2] II. 1850, 354. — Coccinella, 

striata Aligena, H. C. Lea, P. Amer. Phil. Soc. III. 1843, 163 [;;. ;;.]; Tr. Amer. Phil. 

Soc, n. s. IX {3) Dec. 1846, 238. 

striata Alvania (Ad.), W. E. Leach, Ann. Mag. N. H. XX. Oct. 1847, 270. — Turbo, 1797. 

striata Amadina (Lath.), E. Blyth, J. Asiat. Soc Bengal, XIII. 1844 (1845), 949. — 

Loxia, L. 1766. 

striatum Amblyomma, C. L. Koch, Arch. f. Naturg. X (i) 1844, 228. 

striatus Amblj^pterus, J. L. R. Agassiz, Poiss. Foss. II (i), iii (1835). 

striatus Ammonites, J. Sowerby, Min. Conch. I. 1814, 115. 

striatus Ammonites, E. F. v. Schlotheim, Die Petref. 1820, 76. 

striatus Ammonites, W. de Haan, Mon. Ammon. 1825, 131. 

striatus Ammonites (Rein.), C. H. v. Zieten, Petrif. Wurt. (i) 1830, 7. — NautUus. 

striatus Ammonites (De H.), F. W. Hoeninghaus, Jahrb. f. Min. 1830, 450. — Goniatites. 

striatus Ammonites (Muenst.), H. D. de Blainville, Dict. Sci. Nat., Suppl. I. 1840, 142.— 

striatum Amphistoma, C. A. Rudolphi, Entoz. II (i) 1809, 343. [Gon-iatites. 

striata Ampullaria, T. Hutton, J. Asiat. Soc. Bengal, III. 1834, 93. 

striata Ampulhna, H. D. de Blainville, Dict. Sci. Nat. XXXII. 1824, 235. 

striatus Amytis, J. Gould, Birds of Australia, III (3) 1841, pl. 29. — Dasyornis, 1840. 

striatus Anabates (Spenura), J. B. v. Spix, Avium Brasil. I. 1824, 83. 

striata Ananchites, H. D. de Blainville, Dict. Sci. Nat. LX. 1830, 187. 

striata Ananchytes, Lamarck, An. s. vert. III. 1816, 25. 

striata Anatifa, T. Brown, 111. Conch. G. B. I. 1827, text to pl. v. 

striata Anatina (Ag.), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 49. — Cercomya. 

striatus Anchomenus, Eschscholtz in Dejean, Spec. gen. Coleopt. III. 1828, 132. 

striatus Ancylus, Quoy & Gaimard in d'Urville, Voy. " Astrolabe," Zool. III (1834), 207. 

striatus Anisodactylus, J. L. Le Conte, Ann. Lyceum N. H. New York, IV (8 & 9) .-^p. 

1847, 380. 

striatum Anobium, C. R. Sahlberg, Diss. Ent. Ins. Fenn. (7) 1822, 100; & Ins. Fenn. I. 

1834, 100. 

striata Anomia, J. S. Schroeter, Archiv Zool. (Wiedemann) III (2) 1803, 35. 

striata Anomia, G. Brocchi, Conch. Subap. 1814, 465. 

striata Anomia, G. Brocchi, Conch. Subap. 18 14, 471. 

striata Anomia, J. De C. Sowerby, Min. Conch. V. 1828, 32. 

striatus Anomites, W. Martin, Petr. Derb. 1809, pl. 23. 

striatus Anomites, G. Wahlenberg, N. Acta Soc. Sci. Upsal. VIII. 1821 [sep. 1819], 61. 

striata Anthia, D. H. Schneider, Verz. Insectensamml. 1828, 73 [n. n.]. 

striata Anuraea (Miill.), C. G. Ehrenberg, Abh. ph.-Kl. K. pr. Ak. Wiss. 1831 (1832), 

144. — Brachionus, 1786. 

striatus .A.pate, F. V. Melsheimer, Ins. Pennsyl. 1806, 7 [n. «.]. 

striata Aphis, C. S. Rafinesque-S., Precis Som. 18 14, 28. 

striata Aphrodes (Fab.), J. Curtis, Guide Brit. Ins. (7) 1831, 193. — -Cicada, 1787. 

striatum Apion (Marsh.), W. Kirby, Tr. Linn. Soc London, IX. 1808, 52. — Curculio. 

striata Apis, W. Turton, Linnaeus, Syst. Nat. III. 1802, 545. 

striata Aplysia, Quoy & Gaimard in d'Urville, Voy. "Astrolabe," Zool. II (1832;, 315. 

striata Arca, L. Reeve, Conch. Icon. II. — -Arca, no. 121, June 1844. 

striata Argonauta, G. Perry, Conchology, Ap. 181 1, pl. 42. 

Striata Asiraca (F.), P. A. Latreille, Sonnini's Buffon, Ins. XII (1804), 318.— Delphax. 

striata Astarte, J. De C. Sowerby, Min. Conch. VI. 1826, 35. 

striata Astarte, G. B. Sowerby, Zool. "Blossom," 1839, 152. [Nicania. 

striata Astarte (Leach), H. P. C. Moller, Naturhist. Tidsskrift, IV (i) 1842, 93.— 

striatus Asteracanthion (Lam.), Joh. Mueller & Troschel, Syst. Asterid. 1842, 18. — 

striata Asterias, Lamarck, An. s. vert. II. 1816, 564. [Asterias. 

striata Astrea, G. A. Goldfuss, Petref. German. I (2) 1829, 11 1. 

striatus Ateuchus, Dejean, Catal. Coleopt. 1821, 51 [n. «.]. 

I 

