5456 regius — regularis 

regia Pentatoma (Dru.), J. O. Westwood in Drury, 111. Exot. Ent. III. 1837, 66. — 

regia Perca, I. de Asso, An. Cien. Nat. IV. 1801, 42. [Cimex, 1782. 

regia Phalaena, G. Shaw, Nat. Misc. XV. 1804, pl. 6x1. 

regius Phidippus, C. L. Koch, Die Arachniden, XIII (4) Mar. 1846, 146. 

regia Platalea, J. Gould, Syn. Birds of Australia & adj. islands (Descriptions, p. 7, 1838). 

regius Platyrhynclios (Lath.), L. P. Vieillot, N. Dict. H. N., ed. 2, XXVII. 1818, 12.— 

Todus, Gm. 1788. 
 regia Pleurotoma, Beck in L. Reeve, Conch. Syst. II. 1842, 187 [«. et f.]. 
 regius Pompilus, J. C. Fabricius, Syst. Piezat. 1804, 199. [Epimachus. 

regius Promerops (Less.), P. A. J. Drapiez, Dict. class. Sci. Nat. IX. 1844, 182. — 
 regia Psammocola, H. C. Lea, Tr. Amer. Phil. Soc, n. s. IX (3) Dec. 1846, 239. 
 regius Pteromalus, A. Foerster, Beitr. Monogr. Pteromal. 1841, 21. [412. — Boa. 

regius Python (Shaw), Dumeril & Bibron (Rorefs Suite a Buffon), Erpet. VI. Nov. 1844, 
 regius Sarkidiornis (Gm.), T. C. Eyton, Mon. Anatidae,.i838, 102. — Anas, Mol. 1782. 
 regia Sarotes (Fab.), C. J. Sundevall, Consp. Arach. 1833, 28. — Aranea, i793- 
 regia Sterna, W. Gambel, Proc. Acad. Nat. Sci. Philad. IV (6) Dec. 1848, 128. 
 regia Tellina, S. Hanley, Proc. Zool. Soc. London, XII (134) Sept. 1844, 61. 
 regius Thallaseus, W. Gambel, Journ. Acad. Nat. Sci. Philad. I (4) July 1849, 228. — 

Sterna, 1848. 
 regia Thomisus (Fab.), W. E. Leach, Ency. Brit. (Suppl. to ed. 4-6) I (2) 1816, 441. — 
 regius Torymus, C. G. Nees v. E., Hymenopt. Ichn. aff. II. 1834, 55. [Aranea, 1793. 

regia Videstrelda (L.), De Lafresnaye, Rev. et Mag. de Zool. (2) II. June 1850, 325. — 

? Emberiza, 1766. 
 regia Vidua (L.), G. Cuvier, R. Anim. I. 1817, 389. — Emberiza, 1766. 
 regia Voluta, G. H. Schubert & J. A. Wagner in Mart. & Chem., Conch. XII. 1829, 13. 
 regius Zeus, J. P. Bonnaterre, Ency. Meth. (Ich.) 1788, 72. 
 [regley->.] 

regleyana Delphinula, G. P. Deshayes, Descr. Coq. foss. Paris, II. 1832, 202. 
 regleyani Glyphea (Desm.), H. v. Meyer, N. Jahrb. f. Min. 1836, 56. — -Palinurus r — us. 

regleyanus Palinurus, A. G. Desmarest in Brongniart & D., H. N. Crust. foss. 1822, 132. 
 regleysianus Zeus, de Blainville, N. Dict. H. N., ed. 2, XXVII. 1818, 316. 
 regley Acanus, J. L. R. Agassiz, Poiss. Foss. IV., 5 (1838), 125 (1839). =Zeus regleysianus, 

Blainv. 
 regley Myliobates, J. L. R. Agassiz, Poiss. Foss., FeuiUeton, 32 (1835); III., 320 (1843 
 regnardi Ammonites, A. d'Orbigny, Pal. Frang., Jurass. I (Ceph.) 1844, 257. 
 Regnosaurus G. A. Mantell, Phil. Trans. R. Soc. 1848 (1848), 199.— R. 
 regularis Actinocrinites, W. Hisinger, Lethaea Svecica, Suppl. 2, 1840, 6. 
 regularis Agra, F. Klug, Jahrb. Insectenk. I. 1834, 59. 
 regularis Allorisma, W. King in E. de Verneuil in Murchison, V. & K., Geol. Russia, II. 

Aug. 1845, 298. — Edmondia, King MS. 
 regularis Ammonites, F. de Roissy, Sonnini's Buffon, Moll. V (1805), 26. 
 regularis Anodonta, P. M. A. Morelet, Descr. Moll. Portugal, July 1845, 100. 
 regularis Arca, J. E. Portlock, Rept. Geol. Londonderry, Jan. 1843, 427. 
 regularis Asterias, Bory de St V., Ency. Meth. (Vers) 1824, 140 [n. et f.]. 
 regularis Astrea, A. v. Klipstein, Beitr. geol. ostl. Alpen (2, 3) 1845, 293. 
 regularis Belopeltis, L. Voltz, Mem. Soc. H. N. Strasbourg, III (i) 1840, 24. 
 regularis Brachysphenus, W. F. Erichson in R. Schomburgk, Reisen Brit.-Guiana, III. 
 regularis Braco, C. Wesmael, N. Mem. Ac. Roy. Brux. XI. 1838, 44. [1848, 579. 

regularis Bufo, A. Reuss, Abh. Senckenb. Mus. I (1) 1833, 60. 
 regularis Bythinus, H. M. Schmidt, De Pselaphis Faunae Pragensis, 1836, 28. 
 regularis Cechenus, Steven in G. Fischer v. W., Entom. Imp. Russ. II., ^os^ Nov. 1824, 50. 
 regularis Cellepora, E. Eichwald, Nat. Lithuaen, 1830, 189. 

regularis Cellepora, v. Hagenow in H. B. Geinitz, Grundriss Verst. (3) 1846, 619. 
 regulare Cerithium, Melleville, Ann. Sci. Geol. II (2) Feb. 1843, 106. 
 regularis Chrysobothris, Laporte & Gory, H. N. Coleopt. II. 1835-1836, 32. 
 regularis Cidaris, G. v. Muenster, Beitr. zur Petref. (4) 1841, 41. 

regularis Convexastrea (Klip.), A. d'Orbigny, Note Polyp. foss., Oct. 1849, 9. — Astrea. 
 regularis Corixa, Herrich-S., Wanzenart. Ins. IX (2) Sept. 1850, 57. 

