5904 

serpentiformis — serpentinus 

serpentiformis orioli Taenia, C. A. Rudolphi, Entozoor. II (2) 1810, 203 [teste S. & H.]. 
 serpentiger Anthrax, F. Walker, List Dipt. Coll. B. M. (2) 1849, 270. 
 Serpentina A. S. Orsted, Naturhist. Tidsskrift, IV (2) 1842, 134. — Verm. 
 serpentinalis Pyralis, E. F. Germar, Fauna Ins. Europ. (15) [1831-35], 19. 
 serpentinites Helix, A. Boubee, Bull. Soc. geol. France, I 1830 (1831), 213. 
 serpentina Achatina, H. Beck, Index Moll. Mus. Ch. Fred. (i) 1837, 76 [n. «.]. 
 serpentina Aeschna, T. v. Charpentier, Horae Ent. 1825, 25. 
 serpentina Aeschna (Diastatomma), T. de Charpentier, Libell. Europ. 1840, 176. 
 serpentinus Ammodytes, G. D. Nardo {ex Chiereghini MS), Sin. mod. spec. Lag. Veneto, 

1847, 115. 
 serpentinus Ammonites, H. F. Link, Beschr. Nat. Samml. Univ. Rostock (4) 1807, 10. 
 serpentinus Ammonites, E. F. Schlotheim, Tasch. Min. 1813, 35. 
 serpentina Anguilla (Les.), D. H. Storer, Mem. Amer. Acad., n. s. II. 1846, 486. — 

Muraena. 
 seroentinus Argonauta, I. C. M. Reinecke, Maris Protog. 1818, 89. 

serpentinus Balaninus, F. Klug (Germar in litt.), Insect. Doublet. Z. M. Berlin, 1829, 12. 
 serpentinus Blennius, D. H. Storer, Proc. Boston Soc. N. H. III. 1851 (1848), 30. 
 serpentina Chariptera (Treitsch.), A. Guenee, Ann. Soc. Ent. France, VII (z) post Mar. 

1S38, 125. — ? Miselia. 
 serpentina Chelonura (L.), J. Fleming, Phil. Zool. II. 1822, 270. — Testudo, 1758. 
 serpentina Chelydra (L.), A. F. Schweigger, Koenigsberger Archiv, I. 1812, 293. — 

Testudo, 1758. 
 serpentina Clymenia, G. v. Muenster, Beitr. zur Petref. (i) 1839, 11. — Planulites, 1832. 
 serpentinus Coluber, F. M. Daudin, Sonnini's Buffon, Rept. VII (1803), 87. 
 serpentinus Conotrachelus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. IV (i) 1837, 
 serpentinum Cyclostoma, L. Partiot, Mem. Cyclost. 1848, 54. [402. 

serpentinus Dacus, C. R. W. Wiedemann, Aussereurop. Zweifl. Insekt. II. 1830, 521. 
 serpentina Emj^s (L.), H. Cloquet, Dict. Sci. Nat. XIV. 1819, 441. — Testudo, 1758. 
 serpentina Emysaura (L.), Dumeril & Bibron (Rorefs Suite a Buffon), Erpet. II. May 

1835, 350. — Testudo, 1758. 
 serpentinus Gomphus (Charp.), E. De Selys-L., Mon. Libell. Europ. 1840, 91. — Aeschna. 
 serpentinus Goniatites, J. PhiUips, Geol. Yorksh. II. 1836, 237. 

serpentina Haematopota, C. R. W. Wledemann, Aussereurop. Zweifl. Insekt. 1. 1828,219, 
 serpentina Helicogena (Fer.), H. Beck, Index Moll. Mus. Ch. Fred. (i) 1837, ^o.—Helix. 
 serpentina Helix (Helicogena), A. E. Ferussac, H. N. g. et p. Moll., Tabl. Limagons, 

1821, 35 [n. etf.] 
 serpentina Hydraspis (L.), L. J. Fitzinger, Ann. Wiener ]Mus. I [1] 1S35, 125. — Testudo, 

1758. 
 serpentinus Labrus, J. P. Bonnaterre, Ency. Meth. (Ich.) 1788, 117. 

serpentina Leptoxys (Wied.), J. IMacquart, Mem. Soc. R. Sci. Lille, 1842, 1843, 373. — 

serpentinus Liopus, W. F. Erichson, Arch. f. Naturg. XIII (i) 1847, 146. [Dacus. 

serpentina Miselia, F. Treitschke, Schmett. Europa, V (i) 1825, 399. 

serpentina Mitra, Lamarck, Ann. j\Ius. H. N. (Paris) XVII (99-100) July 1811, 204. 

serpentina Muraena, C. A. Le Sueur, J. Acad. Nat. Sci. Philad. I. no. 5, Sept. 1817, 81. 

serpentinus Ophicephalus, Cuvier & Valenc, H. N. Poiss. VII. 1831, 429. 

serpentina Ophidonais (MiiU.), P. Gervais, Bull. Ac. Roy. Brux. V. 1S38, 19. — Nais, 1774. 

serpentinus Ophisaurus (Merr.), E. Eichwald, Zool. Spec. III. 1831, 179. — Pseudopus. 

serpentina Parasmilia, Edwards & Haime, Brit. Foss. Corals (Pal. Soc. III) Aug. 1S50, 51. 

serpentinus Planites (Rein.), W. de Haan, Mon. Ammon. 1825, 89. — Argonauta. 

serpentinus Planulites, G. v. Jluenster, Die Planuliten, 1832, 12. 

serpentinus Pseudopus, B. Merrem, Tent. Syst. Amph. 1820, 78. 

serpentina Rapara, J. E. Gray, Ann. PhO. XXVI. 1825, 210. 

serpentina Scabricola, W. Swainson, Treat. Malacol., May 1840, 319. 

serpentinus Scytalinus, W. F. Erichson, Gen. Spec. Staph. (i) 1830, 305. 

serpentina Serpula, F. A. Roemer, Verst. Norddeutsch. Oolith. (i) 1835, 35. 

serpentina Serpula, [E. Requien], Cat. Coq. Corse, e.xtremo 1848, 90. 

serpentina Spirigera (Kon.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 150. — 
 Terebratula. 

