5540 rollinati — Rondania 

roUinatii Pristiodon (Gray), L. Fitzinger, Syst. Rept. 1843, 35. — Crocodilus. 

rollinii Cyathophyllum, Castelnau, Ess. Silur. Amer. sept. 1843, 49. 

Rollulus G. R. Gray, List Gen. Birds, ed. 2, 1841, 80. — A. 

Rollus Denys de Montfort, Conch. II. 1810, 394.— G. 

rolphii Clauseha Iphigenia, J. E. Gray, London Med. Reposit. XV. 1821, 239 [it. n.]. 

rolphii Clausilia, J. E. Gray in W. Turton, j\Ian. L. & F. VV. Shells, ed. 2, May 1840, 215. 

Romalea J. G. Audinet-S., Ann. Sci. Nat. XXII (87) Mar. 1831, 280.— Orth. 

Romaleon J. Gistl, Nat. Thierr, 1848, p. xi. — Cr. 

Romaleosoma E. Blanchard in BruUe, H. N. Anim. artic. (Orth. etc.) III. 1840, 448. — Lep. 

Romalocera Dejean, Catal. Coleopt., ed. 2 (5) extremo 1835, 389. — Col. [n. n.]. 

romanana Phalaena (Pyralis), W. Turton, Linnaeus, Syst. Nat. III. 1802, 354. 

romandii Anthophora, Lepeletier de S. F. (RorefsSuiteaBuffon), Hymenopt. II. 1841,87. 

romandii Ceropria, Laporte & BruUe, Ann. Sci. Nat. XXIII (92) Aug. 1831, 403. 

romandii Euglossa, F. E. Guerin-M., Iconographie, 1844, Ins., 458. 

romandii Labidus, W. E. Shuckard, Ann. Nat. Hist. V. June 1840, 261. 

romandi Lycisca, J. O. Westwood, Magasin de Zool. (2) III. 1841, pl. 84. 

romandii Plesia, F. E. Guerin-M., Rev. Zool. (Soc. Cuv.) Ap. 1838, 59. 

romandi Polistes, Le Guillou, Rev. Zool. (Soc. Cuv.) IV. Oct. 1841, 325. 

romandii Thoracantha, F. E. Guerin-M., Iconographie, 1844, Ins., 415. 

romaniana Tortrix, O. G. Costa, Corrisp. Zool. I. 1839, 121. 

romana Amphicoma, Duponchel, Ann. Soc. Ent. France, II (2) c. July 1833, 254. 

romanus Columba, L. P. Vieillot, N. Dict. H. N., ed. 2, XXVI. 1818, 364. 

romana Muraena, G. Shaw, Gen. Zool. (Pisc.) IV (i) 1803, 26. 

romanus Otiorhynchus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VII (i) 1843, 285. 

romana Pleurotoma, Defrance, Dict. Sci. Nat. XLI. 1826, 393. 

romana Venerupis, P. Calcara, L'Occliio, anno V, no. 143; Cenne Moll. Sicilia, Dec. 1845, 

romb-> V. rhomb-^. [12. 

romblonensis Bulimus, L. Pfeifier, Proc. Zool. Soc. London, X (118) Feb. 1843, 152. 

romenilianus Ichneumon, G. Cuvier, Revue Entom. I (5) c. Nov. 1833, 209. 

romeo Zygaena, A. Lefebvre in Duponchel in J. B. Godart, H. N. Lepid. France, Suppl. II 

(Crepus.) 1836, 131. 
 Romeris B. H. Hodgson, J. Asiat. Soc. Bengal, X. 1841 (post 7 Ap.), 28. — A. 
 romeritus Acantholabrus, A. Valenciennes in Webb & Berthelot, Canaries (Ich.) 1843, 64. 
 romerus Acantholabrus, A. Valenciennes in Webb & Berthelot, Canaries (Ich.) 1843, 64. 
 Romicia J. E. Gray, Mag. Zool. Bot. II (12) Feb. 1838, 495.— M. 
 Romilius F. Walker, Ann. Mag. N. H. X. Dec. 1842, 274. — Hym. 
 romingeri Orthis, J. Barrande, Naturw. Abhandl. (Haidinger) II. 1848, 203. 
 romosana Axia, J. Huebner, Verz. bekannt. Schmett. 1826, 395. — Tortrix ramosana, 1796. 
 romulea Anomalina, G. Nicolucci, Rend. R. Accad. Sci. [Napoli] II. 1843, 349. 
 romulea Arca, G. Brocctii, Conch. Subap. 1814, 486. 

romuleus Omaseus, Cristofori & Jan, Cat. Mus. (III a, Coleopt.) 1832, 7 [n. «.]. 
 romulaea Pectimculus (Br.), S. Borson, Mem. R. Acc. Sci. Torino, XXIX. 1825, 257. — 
 romuli Brissopsis, Desor, Ann. Sci. Nat. [3] (Zool.) VIII. July 1847, 15. [Arca. 

romulus Menelaides (Cr.), J. Huebner, Verz. bekannt. Schmett. [1820], 84. — Papilio, 1775. 
 romulus Thecla (Fab.), E. Doubleday, List Lepidopt. ColL B. M. (2) 1847, 40. — Hesperia, 
 roncanum Cerithium, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 319. [i793- 

roncanus Fusus, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 317. 
 roncanus Helicites, E. F. v. Schlotheim, Die Petref. 1820, 106. 
 roncana Isocardia, H. G. Bronn, Ergeb. nat. Reisen, II. 1831, 615. 
 roncanus Strombus, P. M. T. de Serres, Geogn. Terr. tert. 1829, 119. 
 ronchi CeUepora, S. d. Chiaje, Mem. An. s. vert. NapoH, III ( — ) 1828, 38. 
 ronchi Escharina (Chiaje), H. M. Edwards in Lamarck, H. N. Anim. s. Vert., ed. 2, II. 
 Ronchifex J. Gistl, Nat. Thierr. 1848, p. viii. — P. [Aug. 1836, 235. — CeUepora. 

ronchus Corvina, Cuvier & Vsilenc., H. N. Poiss. V. 1830, 107. 

ronchus Pristipoma, A. Valenciennes in Webb & Berthelot, Canaries (Ich.) 1843, 25. 
 ronchus Umbrina, A. Valenciennes in Webb & Berthelot, Canaries (Ich.) 1843, 24. 
 Rondania J. B. Robineau-D., Ann. Soc. Ent. France [2] VIII (2) post June 1850, 192. — • 
 Dipt. 

