sulcatus 

6301 

sulcata Cereus (Penn.), J. E. Gray, List Brit. Anim. B. M. (Centr.) 1848, 45. — .\ctinia, 

sulcata Ceriphasia, W. Swainson, Treat. Malacol., May 1840, 204 & 342. [i777- 

sulcatum Cerithium, Brug., var. roncanum; Al. Brongniart, Mem. terr. Vicentin, 1823, 67. 

sulcatus Cerobates, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. V (2) 1840, 488. 

sulcatus Ceutorhynchus, J. Sturm, Catal. Ins. Samml. 1826, 114 [n. n.]. 

sulcatus Chalcolepidius (F.), J. F. Eschscholtz in Thon, Entom. Archiv, II (i) Jan. 1829,. 

32. — Elater, 1777. 

sulcata Chama (Lam.), W. Wood, SuppL Index Test. 1828, 32, — Cardita, ? Brug. 1791. 

sulcata Chama, G. P. Deshayes, Descr. Coq. foss. Paris, I. 1830, 250. 

sulcatus Chamites, E. F. Schlotheim, Tasch. Min. 1813, 103. 

sulcatus Chelonus, L. Jurine, N. Meth. class. Hymenopt. 1807, 291 [n. et f.]. 

sulcatus Chelonus, Herrich-S. in G. W. F. Panzer, Ins. Germ., heft 154, 1838, tab. 14. 

sulcata Chilonopsis, G. Fischer de W., Bull. Soc. Imp. Nat. Moscou, XXI. 1848 (i) 1848,. 

sulcatus Chiton, W. Wood, General Conch. 1815, 16. [236. 

sulcatus Chiton, Quoy & Gaimard in d^Urville, Voy. "Astrolabe," Zool. III (1835), 385. 

sulcata Chlamys, V. Kollar, Mon. Chlamydum, 1824, 38. 

sulcata Chonetes (MXoj'), L. G. de Koninck, Rech. Anim. foss. (i) post June 1847, 

196.- — -Orthis. 

sulcata Chrysodema (Thunb.), Laporte & Gory, H. N. Coleopt. I. 1837, 18. — ^Buprestis, 

1789. 

sulcatus Chrysodomus (Lam.), W. Swainson, Treat. MalacoL, May 1840, 308. — -Fusus. 

sulcata Chrysomela, F. Gebler, Mem. Soc. Imp. Nat. Moscou, VI. 1823, 123. 

sulcata Chrysomela, Boeber in E. F. Germar, Ins. spec. novae, I. 1824., 589. 

sulcata Chrysomela, G. Fischer de W., Cat. CoL Sibir. [1842], 25. 

sulcata Chrysura, A. G. Dahlbom, Disp. meth. sp. Hymenopt. 1845, 7. 

sulcata Circe, J. E. Gray, The Analyst, VIII (24) July 1838, 307. 

sulcata Cladocora, W. Lonsdale in R. I. Murchison, Silurian System, Jan. 1839, 692. 

sulcata Clavatula, W. Swainson, Treat. Malacol., May 1840, 314. 

sulcata Clivina, J. L. Le Conte, Ann. Lyceum N. H. New York, IV (6 & 7) Aug. 1846, 214. 

sulcata Cochlocycla (Drap.), G. Jan, Consp. meth. Testac. 1836, 6. — Cyclostoma. 

sulcata Coelosmilia (Mich.), \. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 181. — 

Anthophyllum. 

sulcatus Coenochilus, Burmeister & Schaum in Germar, Zeitschr. f. d. Entom. III. 1841, 

sulcata Colaspis, Dejean, Catal. Coleopt. 1821, 124 [n. n.]. [270. 

sulcata Colombella, P. L. Duclos, H. N. Coq. (CclombeUe) 1840, pl. i [n. et f.]. 

sulcata Columbella (Sow.), S. V. Wood, L, Ann. Mag. N. H. IX. Sept. 1842, 539. — 

sulcata Columnaria, G. A. Goldfuss, Petref. German. I (i) 1826, 72. [Buccinum. 

sulcatus Conocyathus, A. d'Orbign3% Note Polyp. foss., Oct. 1849, 5. 

sulcatus Conus, H. F. Link, Beschr. Nat. Samml. Univ. Rostock (3) 1807, 104. 

sulcatus Conus, J. K. Megerle, Ges. Nat. Fr. Berlin, Mag; VIII (r) 1816, 3. 

sulcatum Coptomma (Fab.), A. White, Zool. "Ereb. Terr." (Ins. 1846), 20. — Callidium, 

sulcata Corbula, Lamarck, Sj^st. Anim. 1801, 137. [i775- 

sulcata Corbula, J. S. Miller, MS in Dillwyn, Index Hist. Conch. Lister, 1823, 25. 

sulcata Coscinopora, G. A. Goldfuss, Petref. German. I (i) 1826, 31. 

sulcata Crania, E. Eichwald, Zool. Spec. I. 1829, 274. 

sulcata Crassatella, Lamarck, Syst. Anim. 1801, 119. 

sulcata Crassatella, Lamarck, Ann. Mus. H. N. (Paris) VI (36) Dec. 1805, 408 & 409 

[n. n.]. 

sulcata Crassatella (Sol.), J. Sowerby, Min. Conch. IV. 1822, 62 — Tellina, 1766. 

sulcata Crassina (Mont.), W. Turton, Conch. Insul. Brit. 1822, 131. — Venus. 

sulcata Crassina, S. Nilsson, K. Vet. Ac. Handl. 1822 (i) 1822, 187. 

sulcata Cresis, L. Benoit, Farfalletta, 1843; Ric. Malac. 1843, 6. [1844, 41. 

sulcata Cryptarcha, G. Fischer de W., Bull. Scc. Imp. Nat. Moscou, XVII. 1844 (i) 

sulcata Cryptomonas (.'Vnisomena) (Duj.), C. M. Diesing, Syst. Helininth. I. 1850, 55. — 

.\nisomena. 

sulcata Cucullaea, A. Sedgwick, Tr. Geol. Soc. London [2] III. 1825, 119. 

sulcata Cuma, W. Swainson, Treat. Malacol., May 1840, 87 & 307. 

sulcata Cyclas, Lamarck, An. s. vert. V. 1818, 560. 

