subaeratus — subangularius 

6219 

(2) 

1S25, 441. — 

[Gcometra. 

subaerata 

subaerata 

subaesalon 

subaffinis 

subaffinis 

subaffinis 

sub-alaris 

subalata 

subalatum 

subalata 

subalata 

subalata 

subalata 

subalata 

subalata 

subalatus 

subalata 

subalbellus 

subalbensis 

subalbidella 

subalbida 

subalpinus 

subalpinus 

subalpinus 

subalpina 

subalpina 

subalpina 

subalpina 

subalpinus 

subalpinus 

subalpina 

subalpinus 

subalpina 

subalpinus 

subalpinus 

subalpinus 

subalpina 

subalpina 

subalpinus 

subalpina 

subalternans 

subalternata Avicula, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 136. 

subalternatum Cardium, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 195. 

subalveatum Triton, T. A. Conrad, Joum. Acad. Nat. Sci. Philad. I (4) July 1849, 207. 

subambiguum Buccinum, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 320. 

subammanella Micropteryx, H. T. Stainton, Syst. Cat. Brit. Tin., Mar. 1846, 9. 

subandrei Buccinum, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 420. 

subangularis Cidarites, G. A. Goldfuss, Petref. German. I (2) 1829, 122. 

subangulare Diadema (Goldf.), L. Agassiz, Mem. Soc. Sci. Nat. Neuchatel, I. 1835 (1836), 

189. — Cidarites. 
 subangularis Echinometra (L.), C. Des Moulins, Actes Soc. Linn. Bordeau.x, LX (49) 1837, 

112. — Echinus, Gm. 1790. 
 subangularis Pentacrinites, J. S. Miller, N. H. Crinoidea, 1821, 59. 
 subangularis Textularia, F. A. Roemer, N. Jahrb. f. Min. 1838, 384. 
 subangularia Geometra, A. H. Haworth, Lepidopt. Brit. (2) 1809, 313. 

Geometra, J. Huebner, Europ. Schmett., Tab. Geom., 90 (Fernaldo judice 

1808-18) [n. etf.]. 
 Larentia (Huebn.), F. Treitschke, Schmett. Europa, V 

Falco, C. L. Brehm, Ornis (3) 1827, 9. 
 Fusus, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 316. 
 Pecten, A d'Orbigny, Prodr. Paleont. II [Nov ] 1850, 252. 
 Pleurotoma, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 315. 
 Quiscalus, Boissonneau, Rev. Zool. (Soc. Cuv.) III. Mar. 1840, 70.- 

Arca, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 244. 

Cardium, A. Andrzejovski, BuU. Soc. Imp. Nat. Moscou, VI. 1833, 448. 

Cidaris, A. _d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 205. [1841, 53. 

Cypricardites, T. A. Conrad, [5 A. Rep. N. Y. Geol. Surv.] Assembl. no. 150, 

Loligo (G. & B.), L. Souleyet in Vaillant, Voy. "Bonite," Zool. II. 1852, 30. — 

Nerita, Souleyet, Rev. Zool. (Soc. Cuv.) V. Sept. 1842, 269. [Sepiola. 

Rossia (G. & B.), A. d'Orbigny in A. E. Ferussac & A. d'0., H. N. Ceph. 
 acetab. 1848, 249. — Sepiola. 

Sepiola, Gervais & van Beneden, BuII. Ac. Roy. Brux. V. 1838, 423. 

Spirifer, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 20. 

Terebratula, H. F. Link, Beschr. Nat. Samml. Univ. Rostock (4) 1807, 21. 

Ichneumon, J. L. C. Gravenhorst, Ichneum. Europ. I. 1829, 338. 
 Acteon, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 115. 
 Elachista, F. Schlaeger, Ber. lepidopt. Tauschver. [Jena] for 1847, 241. 
 Helix, J. L. M. Poiret, Coq. Aisne, i8or, 83. 

Accentor, C. L. Brehm, Handb. Nat. Vogel Deutschl. 1831, 1009. 

Ammonites, A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 124. 

Aphodius, J. Hardy, Ann. Mag. N. H. XIX. June 1847, 380. 

Blaps, E. Menetries, Cat. Rais. Zool. Caucase, 1832, 200. 

Cardita, G. Michelotti, Ann. Sci. Lomb.-Ven. IX. 1839, 133. 

Cistela, E. Menetries, Cat. Rais. Zool. Caucase, 1832, 204. 

Cordulia, E. De Selys-L., Bull. Ac. Roy. Brux. VII (2) 1840, 90. 

Gypaetos, C. L. Brehm, Isis (Oken), 1840, 771. 

Hemiaster (Risso), Desor, Ann. Sci. Nat. [3] (Zool.) VIII. July 1847, 18. — 
 Spatangus. 

Lagopus, S. Nilsson, III. fig. Skand. Fauna (2) 1829, pls. 6 & 7. — Tetrao, 1817. 

Melizophilus (Temm.), J. F. Stephens in G. Shaw, Gen. Zool. (Aves) XIII (2) 

Nerita, A. Risso. H. N. Europe, IV. 1826, 152. [1826, 221. — Sylvia. 

Phileremos, C. L. Brehm, Isis (Oken), 1842, 504. 

Pocilopores, A. Risso, H. N. Europe, V. 1826, 360. 

Spatangus, A. Risso, H. N. Europe, V. 1826, 280. 

Sylvia, C. J. Teraminck in T. & Laugier, PIs. color (42) Jau. 1824. 

Tellina, Muenster in G. A. Goldfuss, Petref. Gerraan. II (7) 1840, 233. 

Tetrao, S. Nilsson, Om. Suec. I. 1817, 307. [236. — Tellina. 

Unicardium (Muenst.), A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 
 Pecten, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 202. 

