6042 

spartifoliella — sparverius 

spartifoliella 

Argyromyges (Huebn.), J. F. Stephens, 111. Brit. Ent. (Haust. IV.) Nov. 

1834, 260. — Tinea. 
 Cemiostoma (Huebn.), Zeller, Linnaea Entom. III. Ap. 1848, 273. — Tinea. 
 Elachista (Huebn.), F. Treitschke, Schmett. Europa, IX (2) 1833, 185. — 

Tinea. 
 Leucoptera, J. Huebner, Verz. bekannt. Schmett. 1826, 426. — Tinea, 181 1-17. 
 Opostega (Huebn.), P. C. Zeller, Isis (Oken), 1839, 214.— Tinea. 
 Tinea, J. Huebner, Europ. Schmett., Tab. Tinea, 49 (Fernaldo judice 181 1- 
 17) [«. etf.]. 
 Apion, W. Kirby, Tr. Linn. Soc. London, IX. 1808, 56. 

Arytaina (Hart.), A. Foerster, Verh. nat. Ver. pr. Rheinl. V. 1848, 69. — Psylla. 
 Blaps, T. Marsham, Coleopt. Brit., Sept. 1802, 481. 
 Bombyx, J. Huebner, Europ. Schmett., Tab. Bombyx, 39 (Fernaldo judice 1802) 

[n.etf.]. 
 Bombyx, J. Huebner, Europ. Schmett., Tab. Bombyx, 52 (Fernaldo judice 1802- 

08) [n. etf.]. 
 Bombyx, J. Huebner, Europ. Schmett. (Ziefer) (me judice 1805), 143. 
 Buprestis, J. Sturm, Catal. Ins. Samml. 1826, 105 [n. n.]. 
 Chrysomela, A. G. OUvier, Entom. V. 1807, 569. 

Crioceris ( — ), K. Duftschmid, Fauna Austriae, III. 1S25, 235. — Haltica, ? Hoffm. 
 Cryptocephalus, J. Sturm, Isis (Oken), 1818, 928 [n. ».]. 
 Cucujus, J. Curtis, Brit. Entom. XI (128) Aug. 1834, no. 510. 
 Gastropacha (Huebn.), C. F. Freyer, Neuere Beitr. Schmett. I (5) 1831, 48. — 
 Haltica, J. J. Hoflmann etc, Entom. Hefte, II. 1803, 76. [Bombyx. 

Hylesinus, Nordhnger, Jahresh. Ver. vat. Naturk. VViirtt. III (2) 1847 [post May), 
 Lixus, A. G. Olivier, Entom. V. 1807, 251. [217. 

Mirax, A. H. Haliday, Entom. Mag. II (5) Jan. 1835, 467. 
 Mylabris, E. F. Germar, Reise Dalm. 1817, 210. 
 Pachygastria, J. Huebner, Verz. bekannt. Schmett. [1822], 196. 
 Polydrusus, J. Sturm, Catal. Ins. Samml. 1826, 187 [n. n.]. 
 Psylla, T. Hartig in Germar, Zeitschr. f. d. Entom. III. 1841, 375. 
 Rhinoncus, J. F. Stephens [ex Kirby MS), Nom. Brit. Ins., Aug. 1829, 13 [n. n.]; 

& m. Brit. Ent. (Mand. IV.) Mar. 1831, 41. 
 Sitona, J. F. Stephens {ex Kirby MS), Nom. Brit. Ins., Aug. 1829, 14 [n. «.]; 

& IIL Brit. Ent. (Mand. IV.) Sept. 1831, 133. 
 Spartophila (Ol.), H. Lucas, Explor. Alger. (Artic. II.) 1849, 538. — Chrysomela. 
 H. C. Kuester, Kafer Europas, IX. 1847, 95. — Col. 
 Psylla, A. Foerster, Verh. nat. Ver. pr. Rheinl. V. 1848, 75. 
 F. L. de Laporte, Ess. Hemipt. in Magasin de Zool. II. 1832, 42. — Hem. 
 id. ac Spartocera, Laporte; H. Burmeister, Handb. Ent. II (i) 1835, 341. 
 L. Agassiz, Nomen. Zool. Index Univ. 1846. — emend.pro Spartycerus, Motsch. 
 Chevrolat in Dejean, Catal. Coleopt., ed. 2 (5) extremo 1835, 403. — Col. [sine 
 J. Gene, Mem. R. Acc. Sci. Torino [2] I. 1839, 80. — Col. [typo]. 

Motschulsky, Bull. Soc. Imp. Nat. Moscou, 1837 (5) 1837, 186. — Col. 
 sparulus Sparus, B. G. E. de Lacepede, Hist. Nat. Poiss. IV. 1802, 27. 
 sparus Belus, E. F. Germar, Linnaea Entom. III. Ap. 1848, 206. 
 sparus Diacope, Temminck & Schlegel in Siebold, F. Japon. (Pisc. 1842), 14. 
 sparverianus [err.pro sparverius] Falco, L.; Jarocki, Spis Ptakow Gab. zool. Warsz. Univ. 
 1819, 34. 
 Cuculus, N. A. Vigors, Proc. Comm. Sci. Zool. Soc. London, I (14) Mar. 1832, 

173- 
 Falco, N. A. Vigors, Zool. Journ. III (11) Aug.-Nov. [i.e. Dec. 31] 1827, 436. 
 Hierococcyx (Vig.), C. L. Bonaparte, Consp. gen. Avium, I. 1850, 104. — 
 Cuculus. 
 sparveroides Tinnunculus (Vig.), G. R. Gray, Gen. Birds, I. Nov. 1844, 21. — Falco. 
 sparverius Bidens, J. B. v. Spix, Avium Brasil. I. 1824, 16. 
 sparverius Cerchneis (L.), F. Boie, Isis (Oken), 1828, 314. — Falco, 1758. 
 sparverius Poecilornis (L.), J. J. Kaup, Classif. Saug. 1844, loS. — Falco, 1758. 

spartifoliella 
 spartifoliella 

spartifoliella 
 spartifoliella 
 spartifoliella 

spartii 
 spartii 
 spartii 
 spartii 

spartii 

spartii 
 spartii 
 spartii 
 spartii 
 spartii 
 spartii 
 spartii 
 spartii 
 spartii 
 spartii 
 spartii 
 spartii 
 spartii 
 spartii 
 spartii 
 spartii 

spartii 

spartii 

Spartiophila 

spartiophila 

Spartocera 

Spartocerus 

Spartocerus 

Spartophila 

Spartophila 

Spartycerus 

sparverioides 

sparverioides 
 sparveroides 

