5592 

rubiginosus 

rubiginosa Cunicula (Lea), W. Swainson, Treat. Malacol., May 1840, 378. — Unio. 

rubiginosus Curculio, J. C. Fabricius, Syst. Eleuth. II. r8oi, 521. 

rubiginosa Cj-clocephala, H. Burmeister, Handb. Ent. V. 1847, 59. [Voluta. 

rubiginosa Cymba (Sw.), W. J. Broderip in B. & Sowerby, Spec. Conch. I (i) 1830, 6. — 

rubiginosa Cytherea, R. A. Phihppi, Abb. Conch. I (8) Jan. 1845 [1844], 197. 

rubiginosus Dendrobates (Sw.), C. L. Bonaparte, Consp. gen. Avium, I. 1850, 126. — ■ 

Hemicircus. 

rubiginosus Dendrocolaptes, F. de Lafresnaye, Magasin de Zool. III. 1833, pl. 16. 

rubiginosa Euophrys, C. L. Koch, Die Arachniden, XIII (6) June 1846, 209. 

rubiginosus Eurhopalus, A. J. J. Solier in Gaj^ ChLli, IV (Col.) 1849, 373. 

rubiginosa Exoprosopa, J. Macquart, Mem. Soc. R. Sci. Lille, 1840, 1841, 329. 

rubiginosa Fehs, I. Geoffroy in C. Belanger, Voy. Indes Orient. (2) Mar. 1831, 140, 

rubiginosa Formica, P. A. LatreiUe, H. N. Fourmis etc, May 1802, 170. 

rubiginosa Formica, Le GuiUou, Rev, ZooL (Soc. Cuv.) IV. Oct. 1841, 324. 

rubiginosa FuUca, J. S. T. Frenzel, Besch. Vogel Wittenberg, Oct. 1801, 98, 

rubiginosa GaUinula, C. J. Temminck in T. & Laugier, PIs. color. (60) July 1825. 

rubiginosa Gasteracantha, C. L. Koch, Die Arachniden, XI (3) 1844, 55. 

rubiginosa Geocichla, S. Mueller in Temminck, Verh. nat. ges. Ned. overz. bezitt. (Land- 

en Volkenk.) (6 & 7) 1843, 172. 

rubiginosa Haliotis, L. Reeve, Conch. Icon. III. — Hahotis, no. 45, July 1846. 

rubiginosa HeUx, Ziegler in E. A. Rossmaessler, Icones L. u. S. MoU. Europ. II (i & 2) 

June 1838, 3. 

rubiginosa Helix, A. A. Gould, Proc. Boston Soc. N. H. II. 1848 (1846), 173. [150. 

rubiginosus Hemicircus, W. Swainson, Birds W. Africa, II (Nat. Libr. XIX.) Sept. 1837, 

rubiginosus Hemiteles (Gm.), J. L. C. Gravenhorst, Ichneum. Europ. II. 1829, 804. — 

Ichneumon, 1790. 

rubiginosus Herpestes, E. F. Kelaart, Journ. Ceylon Br. R. Asiat. Soc. [II (5) 1849-50] 

1850, 210; ed. 2, 1890, 324. 

rubigincsus Hormius, C. G. Nees v. E., Hymenopt. Ichn. aff. I. 1834, 156. 

rubiginosa Hylotoma (Pal.), Le Peletier, Mon. Tenthred. 1823, 47. — Tenthredo. 

rubiginosa Hyphantomis (Ruepp.), G. R. Gray, Gen. Birds, II. Mar. 1849, 351. — Ploceus. 

rubiginosus JuUs, J. Richardson, Ann. Mag. N. H. XI. June 1843, 425. 

rubiginosus Labrus, A. Risso, H. N. Europe, III. 1826, 306. 

rubiginosus Laniarius (Sund.), C. L. Bonaparte, Consp. gen. Avium, I. 1850, 359.— 

rubiginosus Lanius, J. Latham, Index Orn., Suppl. 1801, p. xix. [Malaconotus. 

rubiginosa Laripes, A. Risso, H. N. Europe, IV. 1826, 343. 

rubiginosus Linopodes, C. L. Koch, Deutsch. Crust., heft 18, 1838, tab. 23. 

rubiginosus Lixus, Dejean, CataL Coleopt. 1821, 97 [«. «.]. 

rubiginosa Loxia, G. A. Suckow, Naturg. II [2] 1801, 842. 

rubiginosa Lycosa, C. L. Koch, Die Arachniden, V (5) Sept. 1838, 121. 

rubiginosus Lymnoeus, H. MicheUn, Magasin de ZooL I. 1831, 22. 

rubiginosa Macronema, F. E. Guerin-M., Iconographie, 1844, Ins., 395. 

rubiginosus Malaconotus, C. J. SundevaU, Ofvers. K. Vet. Ac. Forh. VII (4) 1850, 106. 

rubiginosa Melolontha, P. A. LatreiUe in A. Humboldt, Voy, inter. Amer. (Obs. ZooL) 

1809, 364. 

rubiginosa Micropalpis (Rob.), J. Macquart, Mem. Soc. R. Sci. Lille, 1833, 1834, 318. — 

BoneUia. 

rubiginosa Micropalpus (Rob.-D.), J. Macquart (Rorefs Suite a Buffon), Dipteres, II. 

1835, 83. — BoneUia. 

rubiginosa Mitra, L. Reeve, Conch. Icon. II. — Mitra, no. 68, Sept. 1844. 

rubiginosa MotaciUa, P. S. PaUas, Zoograpliia, I. 181 1, 496. 

rubiginosus Murex, L. Reeve, Conch. Icon. III. — Murex, no. 32, May 1845. 

rubiginosa Mygale, H. Nicolet in Gay, ChiU, III (Arach.) 1849, 330. [II. 1830, 343. 

rubiginosa Myophora, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, 

rubiginosus Naupactus (Fab.), C. J. Schoenherr, Gen. et Sp. Curc. I (2) 1S33, 593. — 

rubiginosa Nitidula, O. Heer, Coleopt. Helvet. (3) 1841, 397. [CurcuUo. 

rubiginosa Oxynodera, F. E. Guerin-M., Iconographie, 1844, Ins., 289. 

rubiginosa Paludina, N. Boubee, BuU. bist. nat. France, 1833 (3), 20. 

