sinensis 

5981 

chinensis Gryllus, C. P. Thunberg, Mem. Ac. Imp. Sci. St Petersb. V. 1815, 253. 

sinensis Haliaetus (Gm.), G. R. Gray, Gen. Birds, I. May 1845, 17. — Falco, 1788. 

sinensis Haliplus, F. W. Hope, Ann. Mag. Nat. Hist. XI (67) Jan. 1843, 65. 

chinensis Helix, F. S. Voigt in Cuvier, Thierreich, III. 1834, 61. 

chinensis Helix, R. A. Philippi, Abb. Conch. II (i) 1845, i. 

chinensis Hemiops, Gory in E. F. Germar, Zeitschr. f. d. Entom. IV. 1843, 53. 

sinensis Herina, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 1830, 

chinensis Hirundo, J. E. Gray, 111. Indian Zool. I (2) Mar. 1830 (pl. 35). [724. 

chinensis Hister, Quensel in C. J. Schoenherr, Syn. Insect. I (i) 1806, 89. 

chinensis Hister, Payk.; Dejean, Catal. Coleopt. 1821, 47 [n. n.]. 

sinensis Holotricha, F. W. Hope, Ann. Mag. Nat. Hist. XI (67) Jan. 1843, 63. 

sinensis Hydrocorax'(Lath.), L. P. Vieillot, N. Dict. H. N., ed. 2, VIII. 1817, 86. — 

Pelecanus, ? Blum. 1798. 

sinensis Hydrophasianus, J. G. Wagler, Isis (Oken), 1832, 279. 

chinensis Hypsirhina, J. E. Gray, Zool. MisceU. (Gray) (4) May 1842, 66. 

sinense Infundibulum (Mont.), J. Morris, Cat. Brit. Foss. 1843, 148. — Patella, L. 1758. 

sinensis Ixos (Gm.), C. L. Bonaparte, Consp. gen. Avium, 1. 1850, 266. — Muscicapa, 1788. 

chinensis Lanius, J. Reeves, Zool. Miscell. (Gray) (i) Feb. 1831, i. 

sinensis Leiothrix (Gm.), G. R. Gray, Gen. Birds, I. Jan. 1845, 269.^ — -Tanagra, 1788. 

chinensis Leopardus, J. E. Gray, List Mamm. Coll. B. M. 1843, 43. — FeUs, 1837. 

chinensis Leptomorpha, F. Faldermann, Mem. presentes Ac. Imp. Sci. St Petersb. II 

(4 & 5) Mar. 1835, 407. 

sinensis Lepus, J. E. Gray, lU. Indian Zool. II (12) Oct. 1832 (pl. 20). 

chinensis Leucosoma (Osbeck), J. Richardson, 15 Rept. Brit. Assoc. (Cambr. 1845) 1846, 

sinensis Litorina, R. A. Philippi, Abb. Conch. III (i) 1847, 16. [303. — Albula, 1771. 

sinensis Lobophyllia, Edwards & Haime, Ann. Sci. Nat. [3] (Zool.) XI. Ap. 1849, 253. 

chinensis Loligo, J. E. Gray, Cat. MoU. CoU. B. M. (i) 1849, 74. 

chinensis Luciola (L.), F. L. de Laporte, Ann. Soc. Ent. France, II (r) c. Ap. 1833, 149. — 

Lampyris, 1767. 

chinensis Lutjanus ( — ), B. G. E. de Lacepede, Hist. Nat. Poiss. IV. 1802, 187. — Perca 

chinensis Lutra, J. E. Gray, Mag. Nat. Hist., n. s. I. Nov. 1837, 580. [sinensis, Gm. 

sinensis Macaca, F. M. Daudin in Buffon, Hist. Nat.. (Didofs ed.) Quad. XIV. 1799 

[1802], 148. 

chinensis Macronata (Fab.), J. Sturm, Catal. Ins. Samml. 1826, 167. — Cetonia, 1775. 

chinensis Mactra, R. A. Philippi, Abb. Conch. II (3) 1846, 73. 

sinensis Margarita, W. E. Leach, Zool. Miscell. I. 1814, 108. 

chinensis Melolontha, F. W. Hope, Ann. Mag. Nat. Hist. XI (67) Jan. 1843, 64. 

chinense Melolontha (Oplosternus), F. E. Guerin-M., Ins. de la "Favorite" in Magasin 

de Zool. VIII. 1838, 63. 

sinense Microstylum (Fab.), J. Macquart, Mem. Soc. R. Sci. LiUe, 1838 (3) 1839, 145. — 

chinensis Mimela, W. Kirby, Tr. Linn. Soc. London, XIV (i) 1823, 107. [Dasypogon. 

sinensis MiteUa (L.), W, E. Leach, Ann. Mag. N. H. XX. Oct. 1847, 271.— Patella, 1758. 

chinensis Mitra, J. E. Gray, Zool. "Blossom," 1839, 135. 

sinensis Mitra, L. Reeve, Conch. Icon. II. — Mitra, no. 191, Dec. 1844. 

chinensis Monacanthus (Bloch), H. R. Schinz in Cuvier, Thierreich, II. 1822, 255. — 

BaHstes, 1786. 

sinensis Monocanthus (L.), H. Cloquet, Dict. Sci. Nat. XXXII. 1824, 425. — ^Balistes, 

sinensis Murex, L. Reeve, Conch. Icon. III. — Murex, no. 25, May 1845. [Osb. 1765. 

chinensis Nacerdes, F. W. Hope, Ann. Mag. Nat. Hist. XI (67) Jan. 1843, 63. 

sinensis Narcobatus, de BlainvUIe, Bull. Sci. Soc. Philom. Paris, 1816 (Aug.), 121. 

chinensis Natica, Lamarck, Ency. Meth. (Vers) 1816, pL 453,Liste, p. 11 [n. et f.]. 

chinensis Neroea, J. E. Gray in Griffith's Cuvier, Anim. Kingd., MoU. etc. 1834, 598. 

chinensis Notiphila, C. R. W. Wiedemann, Aussereurop. Zweifl. Insekt. II. 1830, 592. 

sinensis Octopus, A. E. Ferussac & A. d'Orbigny, H. N. Ceph. acetab. 1840, 68. 

chinensis Ommatius (Fab.), F. Walker, List. Dipt. CoU. B. M. (2) 1849, 470. — Asilus, 1794. 

sinensis Ophisurus, J. Richardson, Zool. "Ereb. Terr." (Fish, 1848), 98. 

chinensis Opilo (Fab.), A. G. Olivier, Ency. Meth. VIII (2) (Ins.) [1812], 521. — Notoxus, 

chinensis Oreaster, Joh. Mueller & Troschel, Syst. Asterid. 1842, 46. [i794. 

