6oi8 

solidus 

solida Cyclas, N. A. J. Normand, Notice des Cyclades, 1844, 6. 

solidiun Cyclostoma, Menke in Martini & Chemnitz, Syst. Conch. Cab., ed. 2, Cyclostoma 

(82) ? 1848, 116. ■ — Truncatella, 1830. 

solidum Cyclostoma, C. B. Adams, Contr. to Conch. (i) Sept. 1849, 7. 

solida Cyrena, W. Dunker, Stud. Goetting. Ver. bergm. Freunde, V (2) [1843], 145; 

Norddeutsch. Walderthon, 1843, 23; Mon. Norddeutsch. Weald. 1846, 31. 

solida Cyrena, R. A. Philippi, Abb. Conch. II (3) 1846, 78. 

solida Fissurella, R. A. Philippi, Arch. f. Naturg. XI (i) 1845, 142. 

solida Goniastrea (Forsk.), Edwards & Haime, Ann. Sci. Nat. [3] (Zool.) XII. Sept. 1849, 

160. — Madrepora, 1775. 

solida [Helix] (Cochlodina) (Drap.), A. E. Ferussac, H. N. g. et p. MoU., Tabl. Limagons, 

1821, 67. — Clausilia. 

solidus Latridius, K. H. B. Grimmer, Steiermark's Coleopt. 1841, 46. 

solida Lima, P. Calcara, Rev. Zool. (Soc. Cuv.) VIII. Aug. 1845, 280. 

solidus Limnaeus, R. A. Philippi, Enum. MoU. Siciliae, II. 1844, 121. 

solida Littorina, L. G. de Koninck, Descr. Anim. foss. (10) extremo 1843, 457. 

solida Lucina, G. A. Goldfuss, Petref. German. II (7) 1840, 229. 

solida Lymnea, I. Lea, Tr, Amer. Phil. Soc, n. s. VI (i) 1838, 94. 

solida Mangelia, L. Reeve, Conch. Icon. III. — Mangelia, no. 64, June 1846. 

solida Melania, I. Lea, P. Amer. Phil. Soc. IV (33) Aug. 1845, 166. 

solidus Meligethes (in.), J. Sturm, Deutschl. Fauna (Insecten) XVI. 1845, 55. — Nitidula, 

solida Mitra, L. Reeve, Conch. Icon. II. — Mitra, no. 18, Aug. 1844. [Kug. 1794. 

solida Monodonta, L. G. de Koninck in Omalius d'H., Precis elem. GeoL 1843, 516 

solidus Murex, H. E. Anton, Verz. Conch. 1839, 80. [[n. «.]. 

solida Mysca, W. Turton, Conch. Insul. Brit. 1822, 246. 

solida Natica, de Blainville, Dict. Sci. Nat. XXXIV. 1825, 251. 

solida Natica, G. B. Sowerby, L, in C. R. Darwin, Geol. Obs. "Beagle," III. 1846, 255. 

solida Orthophyia, H. v. Meyer, Fauna der Vorwelt, I. May 1845, 40. 

solida Paludina, F. Held, Isis (Oken), 1837, 305. 

solida Pangonia, F. Walker, List Dipt. Coll. B. M. (i) 1848, 141. 

solida Patella, de Blainville, Dict. Sci. Nat. XXXVIII. 1825, iio. 

solida Patella, H. E. Anton, Verz. Conch. 1839, 25. 

solidus Pecten, F. A. Roemer, Verst. Norddeutsch. Oolith. (3) 1836, 212. 

solida Petricola, G. B. Sowerby, L, Proc. Zool. Soc. London, II (18) Sept. 1834, 46. 

solida PhasianeUa (Born), G. P. Deshayes in Lamarck, H. N. Anim. s. Vert., ed. 2, IX. 

Nov. 1843, 245. — HeUx, 1778. 

solida Physa, Potiez & Michaud, Gal. MoU. Douai, I. Oct. 1838, 227. 

solida Physa, R. A. Philippi in Martini & Chemnitz, Syst. Conch. Cab., ed. 2, Limnaeacea 

solida Placuna, MeUeviUe, Ann. Sci. Geol. II (2) Feb. 1843, 89. [(32) 1841, 6. 

solidus Planorbis, C. Thomae, Jahrb. Ver. Nat. Nassau. II. 1845, 153. 

solida Pleurotoma, C. B. Adams, Contr. to Conch. (4) Jan. 1850, 61. 

solida Plicatula (MeU.), A. d'Orbigny, Prodr. Paleont. II [Nov.] 1850, 326. — Placuna. 

solida Psammobia, J. Sowerby, Min. Conch. IV. 1822, 55. 

solida Psammobia, R. A. Philippi, Abb. Conch. I (4) 1844, 97. 

solidus Pteromalus, A. Foerster, Beitr. Monogr. Pteromal. 1841, 11. 

solida Pyramidella, G. B. Sowerby, L, Cat. Shells TankerviUe, 1825, App., p. xLi. 

solida Rhytis (Rud.), L. Oken, Lehrb. Nat. III (i) 1815, 161. — Bothriocephalus. 

solida RosteUaria, J. Lycett, Ann. Mag. N. H. (2) VI. Dec. 1850, 419. 

solida Saxicava, G. B. Sowerby, L, Proc. Zool. Soc. London, II (20) Oct. 1834, 88. 

solidus Scapanes, H. Burmeister, Handb. Ent. V. 1847, 207. 

solidus Scaphites, O. G. Costa, Atti R. Accad. Sci. [Napoli] IV (Zool.) 1839, 186 [n. n.]. 

solidus Solecurtus (Gray), Catlow & Reeve, Conch. Nomen. 1845, 6.— Solen. 

solidus Solen (Solenocurtus), J. E. Gray, Spec. Zool. 1828, 7. 

solida Spisula (Mont.), J. E. Gray, Mag. Nat. Hist., n. s. I. July 1837, 374.— Mactra, 

solidus Steriphus, W. F. Erichson, Arch. f. Naturg. VIII (i) 1842, 190. [L. 1767. 

solida Stylopora, F. M'Coy, Ann. Mag. N. H. (2) II. Dec. 1848, 399. 

solidus Teleas, C. G. Nees v. E., Hymenopt. Ichn. aff. II. 1834, 291. 

solida TeUina, G. D. Nardo [ex Chiereghini MS), Sin. mod. spec. Lag. Veneto, 1847, 19. 

