5696 

rusticus 

rustica Cicada (Fab.), C. F. FaUen, K. Vet. Ac. Nya Handl. XXVII (i) 1806, 8.— 

Cercopis, 1775. 

rustica Cinthia (L.), A. Risso, H. X. Europe, IV. 1826, 274. — Ascidia, 1767. 

rustica Cocytius (Fab.), J. Huebner, Verz. bekannt. Schmett. [1820], 140. — Sphinx, 

rusticus Cocytius, J. Huebner, Exct. Schmett. III. Tab. [n. ei f.]. [i775- 

rustica Columbella (L.), H. F. Link, Beschr. Nat. Samml. Univ. Rostock (2) 1807, 94.— 

Voluta, 1758. 

rustica Corsira (Jen.), R. P. Lesson, X. Tab. Regne Anim., Xov. 1842, 89.— Sorex. 

rusticus Cratonychus, W. F. Erichson in Germar, Zeitschr. f. d. Entom. III. 1841, 107. 

rusticus Criocephalus (L.), E. Mulsant, H. X. Coleopt. France (Longic.) Oct. 1839, 63. — 

Cerambyx, 1758. 

rustica Cristellaria, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 242. 

rusticus Cryptocephalus, F. Faldermann, N. ^lem. Soc. Imp. Nat. Moscou, V. 1837, 395 

[i.e. 392, sign. 48* 4]. 

rustica Cryptocoenia, A. d'Orbigny, Prodr. Paleont. II [Xov.] 1850, 182. 

rusticus Cr>-ptorhynchus, Dejean, Catal. Coleopt. 1821, 83 [n. n.]. 

rusticus Curculio, F. Weber, Obs. Ent. 1801, 95. 

rusticus Curculio, J. C. Fabricius, Syst. Eleuth. II. 1801, 510. 

rustica C^-clocephala (01.), H. Burmeister, Handb. Ent. V. 1847, 70. — Melolontha, 1789. 

rustica Cyclocoenia, A. d'Orbigny, Xote Polyp. foss., Oct. 1849, 7. 

rustica Cynthia (MiiU.), Forbes & Hanley, Hist. Brit. MoU. 1. 1848, 39. — Ascidia, L. 1767. 

rustica Cyprina (Sow.), J. Fleming, Hist. Brit. Anim. 1828, 444. — Venus. 

rusticum Cj-rtoceras, J. PhUIips, Figs. descr. Pal. foss. CornwaU, 1841, 116. 

rustica Cytherea, G. P. Deshayes, Descr. Coq. foss. Paris, I. 1825, 130. 

rustica Dentalina, A. d'Orbigny, Prodr. Paleont. II [Xov.] 1850, 185. [i775- 

rustica Dexia (Fab.), J. W. Meigen, Syst. Beschr. Zweifl. Insekt. V. 1826, 46.— Musca, 

rustica DexUla (Meig.), J. O. Westwood, Introd. class. Insect. II. 1840, 140. — Dexia. 

rustica Diplonychus (Fab.), F. L. de Laporte, Ess. Hemipt. in Magasin de Zool. II. 1832, 

18 & 83. — Belostoma. 

rustica Diplonychus (Fab.), H. Burmeister, Handb. Ent. II (i) 1835, 194. — Xepa, i775- 

rusticus Dolichopus, J. W. Meigen, Syst. Beschr. Zweifl. Insekt. IV. 1824, 77. 

rustica Donacia, Schueppel in G. Kunze, N. Schr. Nat. Ges. Halle, II (4) 1818, 31. 

rusticus Donax, S. G. Morton, Amer. J. Sci. XXIX (i) Oct. 1835, 151. 

rusticum Elaphidion, J. L. Le Conte, Joum. Acad. Nat. Sci. PhUad. II (i) Nov. 1850, 14. 

rusticus Elater, Dejean, Catal. Coleopt. 1821, 33 [n. n.]. 

rusticus Ellimenistes, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. VII (i) 1843, 178. 

rustica Empis, C. F. Fallen, Empidiae Svec. (2) 1816, 18. 

rustica Epicharis, Le Peletier & ServiUe, Ency. Meth. X (2) (Ins.) 182S, 530. 

rustica Eurigaster (Rob.), J. Macquart, Mem. Soc. R. Sci. LiUe, 1833, 1834, 290. — 

rustica Euspiza, G. R. Gray, Gen. Birds, III. App. 1849, 17. [Phryno. 

rustica Flata, J. C. Fabricius, Syst. Rhyng. 1803, 53. 

rusticus Fusus, T. A. Conrad, J. Acad. Nat. Sci. PhUad. VI. Aug. 1S30, 230. 

rusticus Fusus, J. De C. Sowerby, Tr. Geol. Soc. London [2] IV. 1836, 344. 

rusticus Geotrupes, F. Klug, Abh. ph.-Kl. K. pr. Ak. Wiss. 1832 (1834) [1833], 166. 

rustica Gryphaea, Defrance, Dict. Sci. X^at. XIX. 1821, 537. 

rusticus Harpalus (Melsh.), T. Say, Tr. Amer. PhU. Soc, n. s. II. 1825, 32. — Carabus. 

rusticus HeiUpus, F. Klug (Dej. in litt.), Insect. Doublet. Z. M. BerUn, 1829, 13. 

rusticus HeiUpus, Boheman in C. J. Schoenherr, Gen. et Sp. Curc. III (i) 1836, 209. 

rustica Helicina, L. Pfeiffer in Martini & Chemnitz, Syst. Conch. Cab., ed. 2, Helicinacea 

(100) 1850, 26. [495. 

rustica Helina, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 1830, 

rusticus Heteronychus (Klug), H. Burmeister, Handb. Ent. V. 1847, 96. — Geotrupes. 

rustica Hubneria, J. B. Robineau-D., Ann. Soc. Ent. France [2] V (4) June 1848, 608. 

rustica Hylemya, J. B. Robineau-D., Mem. presentes Ac. Roy. Sci. Inst. France, II. 

1830, 553. [CurcuUo. 

rusticus Hypomeces (Fab.), C. J. Schoenherr, Gen. et Sp. Curc. VI (i) 1S40, 207. — 

rusticus Ischnoceros (Fourc), J. L. C. Gravenhorst, Ichneum. Europ. II. 1829, 951. — 

Ichneumon, 1785. 

