sarpa — sarthacensis 575 1 

sarpa Tabanus, A. White in F. Walker, List Dipt. CoU. B. M. (i) 1848, 175 [n. n.]. 
 sarpae Pterocoma (Fisch.), A. J. J. SoUer, Ann. Soc. Ent. France, V (i) post Mar. 1836, 

46. — Pimelia sarpa. 
 sarpedon Chlorisses (L.), W.Swainson, Zool. lUust. (2) II (19) — 1831,^!. 89. — Papilio, 1758. 
 sarpedon Geotrupes, F. Klug, Insect. Doublet. Z. M. Berlin, 1829, 11. 
 sarpedon Lycastes, J. Huebner, Verz. bekannt. Schmett. [1820], 118. 
 sarpedoti Podalgus, H. Burmeister {ex Dej. Cat.), Handb. Ent. V. 1847, 122. 
 sarpedon Sphinx, J. Huebner, Europ. Schmett. (Ziefer) [me judice 1805], 83. 
 sarpedon Sphinx, J. Huebner, Europ. Schmett., Tab. Sphinx, 38 (Fernaldo judice 1840) 

[n. etf.]. 
 sarpedon Zetides (L.), J. Huebner, Verz. bekannt. Schmett. [1820], 85. — PapiUo, 1758. 
 sarpedon Zetides, J. Huebner, Exot. Schmett. III. Tab. [n. et f.]. 
 sarpedon Zygaena (Huebn.), F. Ochsenheimer, Schmett. Europa, II. 1808, 38. — Sphinx, 

1790. 
 sarracena Terebratula, TaUavignes, Bull. Soc. geol. France (ser. 2) IV. 1847, 1141 [n. n.]. 
 sarracura Aramides (Spix), Pucheran, Rev. Zool. (Soc. Cuv.) VIII. Aug. 1845, 277. — 
 saracura GalUnula, J. B. v. Spix, Av. BrasU. II. 1825, 75. [Gallinula. 

sarratinum Cyclostoma, L. Partiot, Mem. Cyclost. 1848, 42. 
 sarratogea Cyclas, Lamarck, An. s. vert. V. 1818, 560. 
 Sarrothripa id. ac Sarrothripus, Curtis; P. A. J. Duponchel in Godart, H. N. Lepid. 

France, IX (Noct. 6) 1836, 556; Cat. meth. Lepid. Europe (2) 1845, 284. 
 Sarrothripus J. Curtis, Brit. Entom. I (7) July 1824, no. 29. — Lep. 
 Sarruba L. J. Fitzinger, N. class. Rept. 1826, 13. — R, 
 sarrube Chiroperus, A. F. A. Wiegmann, Herpet. Mex. 1834, 20. 
 sarroubea [sic) Gecko, F. M. Daudin, Sonniiii's Buffon, Rept. IV (1802), 176. 
 sarrube Ptyodactylus (Daud.), L. Fitzinger, Syst. Rept. 1843, 96. — Gecko. 
 sarube Thecodactylus (Bonn.), J. E. Gray, Phil. Mag., n. s. II (7) July 1827, 56. — 
 [sars->]. - [Salamandra, 1789. 

sarsii Alecto, Diiben & Koren, Ofvers. K. Vet. Ac. Forh. II (3) 1845, 73. 
 sarsii Ampyx, J. E. Portlock, Rept. Geol. Londonderry, Jan. 1843, 260. 
 sarsii Axinus, R. A. PhUippi, Zeitscbr. f. Malakozool., June 1845, 91. 
 sarsii Balea, R. A. Philippi, Zeitschr. f. MalakozooL, June 1847, 84, 
 sarsii Comatula (Alecto) (D. & K.), J. MueUer, Abh. ph.-Kl. K. pr. Ak. Wiss. 1847 (1849), 

254. — Alecto, 1845. 
 sarsii Echinaster, MueUer & Troschel, Arch. f. Naturg. X (i) 1844, 178. 
 sarsii Eteone, A. S. Orsted, Annul. Dan. Consp. (i) 1843, 29. 
 sarsii Limea, S. Loven, Ofvers. K. Vet. Ac. Forh. III (6) 1846, 186. 

sarsii Lucernaria, C. G. Ehrenberg, Mitth. Ges. Xat. Fr. Berlin (2 & 3) 1836, 23. [? Phil. 
 sarsii Lucina (Lov.), L. Reeve, Conch. Icon. VI. — Lucina, no. 52, June 1850. — .A.xinus, 
 sarsii Luidia, Diiben, Ofvers. K. Vet. Ac. Forh. I (5) 1844, 113; K. Vet. Ac. Handl. 1844 
 sarsii Luydia, DUben, 4 Forh. skand. Naturf. 1844 (1847), 265. [(1846), 254. 

sarsii Nereis, H. Rathke, N. A. Ac. Caes, Leop. Car. XX (i) 1843, 161. 
 sarsii Rissoa, S. Loven, Ofvers. K. Vet. Ac. Forh. III (5) 1846, 157. 
 sarsii StrobUa, C. G. Ehrenberg, Mitth. Ges. Nat. Fr. Berlin (2 & 3) 1836, 23. 
 sarsii Syncoryna, S. Loven, K. Vet. Ac. Handl. 1835 (1836), 278. 
 sarsii Tiara, R. P. Lesson (Rorefs Suite a Buffon), Acalephes, 1843, 287. 
 Sarsia R. P. Lesson (Rorefs Suite a Buffon), Acalephes, 1843, 333. — Coeh 
 sarsina Musca, F. Walker, List Dipt. CoU. B. M. (4) 1849, 882, 
 sartaginula Spongia, Lamarck, Ann. Mus. H. N., (Paris) XX (119) Jan. 1814, 3S3. 
 sartalis Eurrhypis, J. Huebner, Verz. bekannt. Schmett. 1826, 351. — Pyralis. 
 sartalis PyraUs, J. Huebner, Europ. Schmett., Tab, Pyralis, 27 (Fernaldo judice 1811-18) 

[n.etf.]. 
 sartalis Pyrausta (Huebn.), F. Treitschke, Schmett. Europa, VI (2) 1828, 317. — Pyralis. 
 sartamus Entedon, F. Walker, Mon. Chalcid. I. 1839, 54. 
 sartana Pharmacis, J. Huebner, Zutrage z. Exot. Schmett. II. 1823, 10. ' 
 sartata Geometra, J, Huebner, Europ. Schmett., Tab. GeoirC., 109 (Femaldo judice 1834) 
 sartata Gnophos, F. Treitschke, Schmett. Europa, VI (i) 1827, 175. [[n. etf.]. 

sarthacensis Acteonina, A. d'Orbigny, Prodr. Paleont. I. 1849 [Jan. 1850], 264. 

INDEX ANIM. II, 361 

