sinuatus 

5987 

sinuatus Axinus, R. A. Philippi, Zeitschr. f. Malakozool., June 1845, 91. 

sinuatus Belemnites, F. V. Raspail, Ann. Sci. Observ. I (2) Feb. 1829, 312. 

sinuatus Belopeltis, L. Voltz, Mem. Soc. H. N. Strasbourg, III (i) 1840, 28. 

sinuata Bembex, G. W. F. Panzer, Ins. Germ., heft 86, 1801-02, tab. 13. 

sinuatus Brachycerus, A. G. Olivier, Entom. V. 1807, 58. 

sinuatus Brachyrhinus (F.), P. A. Latreille, Sonnini's Buffon, Ins. XI (1804), 170. — 

sinuatus Bracon, C. G. Nees v. E., Hymenopt. Ichn. aff. I. 1834, 120. [Curculio. 

sinuatus Bruchus, Fahraeus in C. J. Schoenherr, Gen et Sp. Curc. V (i) 1839, 8. 

sinuata Bullaea, H. Karsten, Verz. Rostock. Mus. Verst. 1849, 13. 

sinuatus Byrrhus, O. Heer in Froebel & Heer, Mitth. theor. Erdkunde, I. 1834, 157 [n. n.]. 

sinuatus Carabus, Gyllenhal in C. J. Schoenherr, Syn. Insect. I (i) 1806, 203. 

sinuatus Cardinalis, C. L. Bonaparte, N. Ann. Sci. Nat. II. 1838, 406. 

sinuatus Cardinalis, C. L. Bonaparte, Proc. ZooL Soc. London, V (59) June 1838, iii. 

sinuata Cardita, Laraarck, An. s. vert. VI (i) 1819, 25. 

sinuata Cardita, G. Gussone, Oss. ZooL Test. Pantelleria, 1829, 9. 

sinuatus Chlaenius, Dejean, Spec. gen. Coleopt. II. 1826, 321. 

sinuata Chlamys, V. Kollar, Mon. Chlamydum, 1824, 49- 

sinuata Chrysis, A. BruIIe in Bory de St V., Exp. Moree (Ins.) 1832, 376. 

sinuata Chrysomela, A. G. Olivier, Entom. V. 1807, 543. 

sinuata Cidaria (D. & S.), Duponchel in J. B. Godart, H. N. Lepid. France, VIII (i) 

(Noct. 5, pt. i) 1831, 348. — Geometra, 1775. 

sinuatum Clionella ( — ), J. E. Gray, Proc. Zool. Soc. London, XV (178) Nov. 1847, 133. — 

Buccinum, ? Mart. 1789. 

sinuata Clymenia, R. Richter, Beitr. Pal. Thiiringer Wald, 1848, 30. [1828, 479. 

sinuatus Clypeus, J. Parkinson, Org. Rem. III. 1811, 17; J. Fleming, Hist. Brit. Anira. 

sinuatus Coelorhynchus, J. L. R. Agassiz, Poiss. Foss. V (i), 92 (1844) [n. n.]. 

sinuatus Colon, M. de Chaudoir, Bull. Soc. Imp. Nat. Moscou, XVIII. 1845 (3) 1845, 203. 

sinuata CoIpoptera,'H. Burmeifeter, Handb. Ent. II (i) 1835, 155. 

sinuatus Colymbetes, T. Victor, Bull. Soc. Imp. Nat. Moscou, 1839 (i) 1839, 82. 

sinuatus Copris, E. Mulsant, H. N. Coleopt. France (Lara.) Aug. 1842, 68. 

sinuatus Corvus, J. G. Wagler, Isis (Oken), 1829, 748. 

sinuatus Crabro, J. C. Fabricius, Syst. Piezat. 1804, 310. 

sinuata Crassatella, Lamarck, An. s. vert. V. 1818, 484. 

sinuatus Crassatelhtes, J. F. Krueger, Gesch. d. Urwelt (2) 1823, 466. 

sinuatus Cryptocephalus, C. P. Thunberg, N. Acta Soc. Sci. Upsal. IX. 1827, 12. 

sinuatus Curculio, J. C. Fabricius, Syst. Eleuth. II. 1801, 528. 

sinuatus Cymindis, T. Say, Tr. Amer. Phil. Soc, n. s. II. 1825, 8. 

sinuata Cypricardia, F. M'Coy in Griffith, Not. foss. Mtn. Lst. Ireland, 1842, 13 [n. «.]; 

Syn. Carb. Lst. foss. Ireland, 1844, 61. 

sinuata Cypricardites, E. Emraons, N. H. New York (Geol. 2 dist.) 1842, 399. 

sinuata Cypris, S. Fischer, Mem. presentes Ac. Imp. Sci. St Petersb. VI (2) 1848, 193. 

sinuata Cytherea (Gm.), W. Turton, Conch. Insul. Brit. 1822, 163. — Venus, Born, 1778. 

sinuatus Decticus, Motschulsky in G. Fischer v. W., N. Mem. Soc. Imp. Nat. Moscou, 

VIII. 1846, 170. 

sinuatus Delthyris (Sow.), J. Hall, N. H. New York (Geol. 4 dist.) 1843, 106.— Tere- 

bratula. 

sinuata Dentellaria (Miill.), C. F. Schumacher, Essai Vers test. 1817, 230. — Helix, 1774. 

sinuata Dicaelosia (Sow.), W. King, Perra. Fossils (Pal. Soc. III.) Aug. 1850, 107. — 

sinuatum Distoma, C. A. Rudolphi, Entoz. Syn. Mant. 1819, 97. [Spirifer. 

sinuata Doris, v. Hasselt, Alg. Konst. Letter-Bode, 1824 (2-4), 23; BuII. des Sci. Nat. 

III. 1824, 239. 

sinuata Doryphora, W. F. Erichson in R. Schomburgk, Reisen Brit.-Guiana, ill. 1848, 

sinuatus Echinites, E. F. v. Schlotheim, Die Petref. 1820, 310. [576. 

sinuatus Elaphrus, J. L. Leconte in Agassiz, Lake Superior, 1850, 210. 

sinuatus Elater, Ziegler; Dejean, Catal. Coleopt. 1821, 33 [n. n.]. 

sinuata Encaustes, T. Lacordaire (ex Dej. Cat.), M.on. Erbtyl., Sept. 1842, 41. 

sinuata Entylia (Fab.), E. F. Germar, Revue Entom. I (4) c. Sept. 1833, 178. — 

Membracis, 1798, 

