
MONOECIA TETRANDRI 


,. % - 

> 

Niruri barbadenfe, folio ovali fubtus glauco, petiolis 
 florum breviflimis. Mart. cent. g. t. 9. 


Urinaria. 4- PHYLLANTHUS foliis pmnatis floriferis, fioribus 

feffilibus, caule herbaceo procumbentc. Fl. zeyl> «£ 

A. 



Habitat m India. © • * • 


- . „,* _ .1* * 

* • 

•*** ' Folia ;'» >W ereda, nee at in antecedent ht 

^ 




maitrtrt* f. PHYLLANTHUS foliolis alternis cun 

«"*». macronatis. Roy. Ui Z db. 200. ' 


N 


e. Pet.gaz 


v Habitat in India. 

ErnMc*. 6. PHYLLANTHUS foliis pinnatis floriferis, caule 

Zeyl.333. 

■ 

ft 

. 

Myrobalanus Emblica. Bauh., pin. 44*. \?\\% < 

* 

*, :J 

■ 

lelhka. Z*». btjl. 15-9. *. 6i, 



- 

Habitat in Indh. %w.. ^ . • ' 





- 


;.. TETRANDRI A * 

' BETULA. : . ., 


a/ ^ 1. BETULA 







• 

.*»;•; 

__ Hort. cliff- 

p. 2. Roy. l*i»- 

, » 

%* J * 

ptn. 427. C<«». epit. 6g 

f> 


- 

nigra. 

jiombeo-ovatis acummatis dupnc* 
 Bcrala rolns ovatis oblonsis acuininatis fenatis. ** w 

Vlr7 9 loo. rf<. f * v . > ^/ffi 

ginhm. Pluk. aim. 67. R*j. <t<* dr ' U 


Habitat in V irginia, Canada. t> ^ i,^/ 

ftKolia «w^ [errata: ferratur is majoribus prpfundtoft 
 remotioribus Is inlnhtr minimis tenu'tfirais C4>nj € \ [_J { 

" # fubefecntes. 

3t A^* - ' 

■ 







