
INDEX GENERUM 

Vitis 

*«:♦$/! • 

3©2 ' Xerantnemum * 




Volkamcrit , 637, Ximenia 

671 i Yucca 

IT ^^ I 


Waltheria 

Xanthium 


4 

t 

987|Zanichcllia *" 

-857iZ^nonif 
 *> II9* I Zanthoxylum 

rZrzania 
 j 19 1 Ziziphort 

* , * » 

' 

•J - « 

v 

- 


IZortei 

IT 


!*■ 

»* \ 



am 


■ 



- 

* * 

969 i Zygophyllum 

1 

- r 

, T 4 ■* 

I 

5028 

? 991 

*»Htn ■ ' 

if J*9* 



\ 

u: . 





' « * ■ • . ; 


• •*- 


rr%* 

* - 



e 


. 




. **fcj . .«;„ 

- 

■-• 

* 








v ** « t :*r»£ l*ft**ftfe * 

INDEX SYNONYMORUM 


1 
 I 




* 








1 

f 

- * 

.:> 


. % 


.bavo'J* 
 Abies 

<*> 

. 


Acinos 

Aconirifolia ' 
 Aconimm 367. $04. 531. 

! 550.557.906. 

Acorus 


A 

tf J8 

too I. 1002 

* * Abvotanoides 93. 845. 928 
 Abrotanum 842 844 *45- 
 ' ! 846- S49. 727 
 Abrus * 7^4 Acnvjola 

«** kr 'nthium 844. 845.846. Acroftictigi- 

847. 848. 8+9. «98 i Aa«a 
 900. 988. JAculeofa 

963 Adaca-Manjcn 
 i^Abutilort 675. 68j?\ 086. lAdamboe 

688. lAdhatoda 

Acacia ;8p. j8-- 5*7- 5 19 - 1 Adianthuin 

1057 1 1068. 

517] 1078. 


< 

• 



4 Abulito atfinis 

^9 

m 

1074 

Agnanthus 

A^rimonia ^89. 444 
 A^rimoni* (imilis ^ 448 

A'jrrimonioidcs 448 

Agul 745 

Agutigvcpo-obi 1 191 

Avyyrocomc 85 J 

Ahouaj 208. 209 
 Aira 

1 


. 


170 

927 Ai/oon 
 if>o! Alatcrnoidcs 

523. 709 732. 
 Acacia accedens 




^ ^ aftinis 

^ .^ fimilis 

• Acaja 


a 22 

520 

! 




8^7 

828 

1092. 
 III2. 

Admirabilis 
 i€gilop$ 

^«^occri»fos 

^X°P°diuMi 

Adhitoda 

15. 639 

io<j. 1067- 

1072. 1075. 
 1080. 108 1. 

1098. 1099 
 1122 

1025. 
 AUtemus 

•'• 

195. 
 1042 

194 
 Alccasip, 530. ^75. 684. 

6%s- <8<5. 687. 689. 
 690. 692 ^93. ^94. 
 69J. 696. 697, /198.' 

783. 

j 

to 


*\ 

jEfchynomene 
 iEthiopis 

• 

6;5 

*> 


II76 

w.cantntum 

Acanthoides, 

Acaricoba ' ^34 

C Acarna 820. 8*3.' 828. 829. 

* / *®?o 

Acattta-Talli . .., a^'Afr 

Acer 427. 438 Aganco fungus 
 Aceri affinis 428 l x polyporrus 117^ 

cognara 998 ' Aganann H57 

Acctofa 336.337. 338, 372 Agaricus 1176. 1180. 1182 
 Achyrantha 

Achyrophorus 
 Acinaria 

Acini fpecies 

Aanodendrum 

177 j 783. 
 77. 1045 j AJceat affinis 685 

675' Alchcmilla 123, 207. 198. 
 2j6. 26$ f 406 J 


. . 8 
 610 

1 162. 

Alga .968. 1167. 
 1164. 1167 

- / 




n 
 <*., 

Aliicnna 
 Anfnnus 
 Alifma 
 T2t I Alkek«ngi 


Agaty 

A^eratum 630. 84J- 853- j 18? 

897- 900 I AUiaria 

* 9*9 

249 

^?40 

8S+ 

IS I. 182. 



Ageraro a ft .lis 
 Agihalid 

. ;; • . • 








989 I Allium 
 H94lAliii eftigie * 





661 

476.47? 

Aim- 







- 








, 

.'•• 






• 






