









78 z 

t 






POLYADELPHIA PENTANDRIA 















tacao. 

1 



\^ 



% 




i. THEOBROMA foliis intcgcyrimis. 

Mat. med. 364. 

Cacao. Cluf. exot. yy. Sloan, jura. 134. hift. 2. p 
 if. t. 1 60. Mcr. [Turin. 26. t. 26* Geoffr. mat. 409 

Catesb. car. 3- p- 6. £. ©. 

Arbor cacaviteraamericana. Pluk. aim. 40.?. 268./. f 
 Amygdalis fimilis guatimalcnfis. Bauh. pin. 442, 

Habitat in America meridian ali, Antillis. t> 

&**»**. 2 . THEOBROMA foliis fcrratis. Hart, cliff. 379.% 





. 


Ittgdb. 47. 

Guazuma arbor ulmifolia* fruchi eX purpura nigro. Phnt. 

_^ /lie/ 








?en. 

O 

3°- 













< 

Cenchramidea jamaicenfis ulmifolia, fru&u ovali in- 

tegro Vcrrucofo. Pink. aim. 92. *. 77. /. 2. 

Alni fra&u rnorifolia arbor, tlorcpcntapetalo flavo. •$/***• 

. 15 Atf/. denur. II. 


jVmh. 135-. £//?. 2. /> 

Tit* • T • *•#" 

Habitat in Jamaicae campejlribus. h 









1 

■ 














- 


■ 

IC0SANT)RIA. 

' 














C 

^RUS. 





'• 


Medidl. 




; 



^•79 

I. CITRUS petiolis linearfons. //or*. *f/jf ^ 
 */>/j 236. && »**</. 366. A^v. fajf*#. 266. 

4 Malus Medica. Bauh. pin. 435V 

- 


#** 









timtn* g. Limon vulgaris. Ferr. hefp. 19.3 







Mains Limonia acida. Bauh. pin. 436. 
 //nW/41 /'* Alia: Media, Affyria, Periia. * 

Varictates htijiii hodic numctofiffim.e una cum fc%uentt 

" mixta, de quibus Hcf per ides conjulcnda. 

Atrmtittm. x. CITRUS p:tiolis alatis. Hort. cliff. 379 

236. //. zexl.i04.Alat. mcd. 367. Hoy. 

Malus Aurantia major. Bank. pin. 346. 

. Hort. *pf; 

lugdt>> 

2.66. 

Aurantia mala. Cam. ept. iyo 







"N 


• 






- 

P* 

















