- 

V 

(■ 




i 




I 


■ 


INDEX SYNONYMORUM 



Plantaminbilis 

mufcofa 
 /. poftcrior 
 prior 

Scandcns 
 Plflnrazinclla 

. 


955 

XJOJ 

364 

a6 4 

1070 

Provenzalia 

Pruna 

Prunella 

Prunifcra , 
 Pruno affinis 

• 


I 

• 475 

: 595 
 970 

38*. 4*9 
 inella 6;i|Prunum ' 428 

Plantagini accedefis 288fPrunus 365. 371. 51? 

968 1 Quauhmecatl. 49& 

Qnercus 1IJ8. 1161 

Quinqucfolio affinis 497 
 Quinquefolium 496-499* 

i 502. 671 
 Quinquina 

17* 

. 


Planraao 942. 34? 

Plantula Cardamines xmu- 

i * a ^54 

anorilandica 704 

Platanaria' 971 

latanocephalus _ 95 

'lumeria 374 m 

Poa 64. 7*. 73.74-75. liif.i 

Pccrinfn 367 

292 

*t 

*■. . 


t4 


Pfcudo ambrofia 64s 

apocynum , 624 
 afphodelus 311*311 
 capfieum 1*4 

Chamarpithys <62. 

Cyperus 42, 978 
 Cvcifus , 641 



. 

A 

* 

I 

Radiola 

» - 


281 


- 

Radix dulcis 39$ 

idara 

. 


■ 

- 


* 

** 

20(5. 74 
 304. 305 


Polhnthes 

Polifulia 393 

Polium 563. $65. 566 

Polyacanrhus 823 . 

Polygala *™ •*-■'• ! 

Polygonatum 

315 316 

Polygonoides 530 

Polygonum 129. 206.207 
 : -218. 223. 27r. 281. 
 304 hi. 332. 4©*- 
 408. 4^?. 440* 447. 






? 

■ 




?* 2 

qusdam m malacca 

Ran« morfus 1026 

Di^lafnnum583^84l Randalia ... fi 7 

Rammculo affinis 254 

Ranunculus 254- 343- 3*7* 

54*-542. 545-548-557 

667 

Raphanus 648. 657. 670 
 Rapiftrum 640. 659.664. 

668. 669. 671. 
 Rapum / tf3^.«7 
 436|Rapunculum 164 



Gnaphalium 927 
 helychryfunum 860 j Rapa 
 Helycryfum '989 
 ^ Limodorum 

Lotus 

• ^ 

943 
 1057 

Lyfunachium 348 

Mclanthiutn 


«, 

t? 

Ruta 

Santalum 

Srachys 
 Sycomorus 

yo 


384I I7L358; 9-9-933 
 38ojRapuntio affinis 189 

581 JRapuntium 170. 9*9-93? 
 384 Rategai U« 

116 Rava-pou & 

1 • 




IOiO I 

lypodium io6«. 1068.' . 

1070. 107 1. 1197 Pfyllnun . 

Polyfporon 220 Ptarmica 858. %77- «99. f^na prati 490 

■" 1112 . 900 988- Refeda ... 1045 

jPtcris 1066. 1067. 1 Refeda: affinis 45° 

Polvtrichum 1080. 

• m 

IIIC, 

Poma 

1 

Pomifera 

Ponja 

Ponna 


s 101 

Rha 



^ ft * f 

.18J.+80 Pterocephalu 

- Ptcvofiiermadendron _,„. . ..... 

Ptora 550 ■ Rhagadio oides 

Pulcolli ' l6 RhagadiolM 

915 

■■ 



383 

5 11 

5 '4 
 Porihatn pou • mar a vara 

952 

Ponnam - Tongera 379 

Ponraletfchc 349 

Populago 

698 Rhabarbarum 



1 * 

37 2 
 809 



8.2 

|r •« 



4 


' 

558 

Porophyllum 835 ■ 

^ ■-- r "- — thrum 889 

89<S 

118. 27?. 54+ 

Pulcgium 103. 5/57. 577. j Rhagroftw 

^ 78 {Rhamnotdcs wi lOXf 

PulH-Schovadi 162 JRhtmni fpecies. 1024 

Pulmonaria 805. H45 Rhamnus 192. 349. 1024- 
 Pulfatilla 558-540.54? 102fi !,v 

Pyra 479 

?oi 



1 

Portulaca 88. as?. 4^9- p y ro,a 

\ > 1 

IOC2 

Portulacac affinis 223 

Potamogeton 228.361.969. 

1015/ _ 

rorerio affini$ 994 

Porha ^" 9fy 

Prionitia ' 636 



* 






.. -. 

. 945 } 

Pyrolte affinis 
 Pyro fimilts 

' iton 


395 



lonms 

Protea 

71 r 


306 

Rhaponticoidc^ 914 

Rltaponticum 373- 9' % 

Rhicopbora 1033 

Rhizophora 109J 

] Rhodia 1035 

Rhododendrum , 209 

I Rhoi finiilis * . 3*9 

267 

■*- 

» 

91.93 


■ ■ 


; 

210 I Rhoi fimiiis 

" Rhcis 

Rhus 197. »° 2 4» J °37- 

Rfbes ?7S 

Ouamoclit i&o- I6i. lo^jRibcfium *0I 

**- i3 , j Ricmocarpus 

9|o. ioj« 

^ 
 - ^ 

% 













■ 

