



Alnifcflia 
 Alni fruftu 

£«r« 

t.UQ Apiofcorodon 

INDEX SYNONYMORUM. 

f rp 590 Anacardtum, ; 

• - 176 

Alnus !7<*. 103.983 

Aloe 282. 519. 523, 325, 

6m 1 »Anagyrw . 7J4 j;f 217 

Alopedtiros .J73.Auai.as;.. -8? Aquifoli. 

Alopecurur , r .167 Anandri* .< < , : . 865 Aquilegia . 


n / 

/ 444 

Anagallidaftrum 1 16 Apimn 244. 246. 250. 253'. 

116. 147. — - 

Ana^allis 

148 

Anasvris 

12. 110. I47. » 260. 264 26 fl, 

157. 171 Apocynum 509. ajo. 21 r, 

am „ 


Alpina 
 .Al^na < 

AHinattrum 

r 

* 



368 

Alfmei3. 14. 8*. «9- **6. 
 119. 120 123. 128. 
 169, 17.V.0O7. 



142. 

• - 4«. 
 . 4 6 3- 

3 Atiantah'-tnaravara 9,2 Arabis 

993 Aiwuliocycltis 8>l. 89J Araca-puda 

Anapodophyllun ( 1 Joj Arachnoides 

Amfcoradt «•., Xr4 Arachidna 

Anblatuni , . ,606 Araciis 

Anchufa 

273. 
 407. 

4?9 

?, 2- 544. 

421 

4>4 

414 

44044 

• 

• 

1 
 / 

12? 

*S7 
 660 

18 2 

Apchulas degenen* t*cie 

. >*«*. 137 .;^ ., 

... 425. Andropogon 78 

o A4.1. Andromeda 

*• >!». 


74i 

raliaflTum , IO$9 

rapabaca 149 ijo 

Arbor cgoccrathos 67 s 

xthfopita . 121 

291 1 • ^ 

1 

4*4. 631. 652 j Andrp.Qcmum 783.. jg + . 

apfric 

ana 


alni fruchi 

Alfine^fims ' >««# J . 7*«. 787- 
 A I fines facie. f4 £ 993^ Androface 

Allinoides 

v 



, , 690. 691. 
 695.696 
 Aid i ex fi milis 
 Altv-alu 
 Alypum 
 lAlyiToides oji /*ngurci 

Alyflbn. 582. 642. $51.1 An^uria 

6^2 Anil 

Aly Bum »j 574- <>4*. ^56 Anifum . 


if 7** 

an.cricana208.265. 

626. 284- J7p ? 

hncctfera 371^426 
 brafi liana 471 

cacavitcri.; 782 

.. . 

\^ 

r 

/7 |V - - - If* 

M. 125] Ancmpnc ' \ 54? 

Althaea 673. 674. 675. 684. j Anemonofpcrmos 922.925 

'•'» 4R5.-606. 687, 6H8, [AnenYoJius . 94 

693. 694. 1 Angelica 248. 256. 259. 
 ti?* ft if*? 261.265.265, 27? 

673 Angcli-nwravar* 955 1 c . rc P ,r ^ r 

1060 ABgioprens . lOtf^fc^ * Tucurbiuferi 
 . 96 Anguina IO08 

^51 An^ urek Warna 9 2 

lOlt 

75i 

253- 264 

» 

^amphorifcra 369 

ICX5g 
 62< 


A^nalago 

Amanita jfi 
 Amaracus 
 Amaranrho nffinis 

' 

1 

nona 192. 512. S3? 

H72 ! Anonis 716.717-7*8. 754- 

590 J 767773. 

224 Anonyma 391. 395. 607 

f 

■ 

!» 

Amaranthoides 205. 224. Anony.mos 102. ill. 120. 

-32 5 • 200 207. 704 .. ; 

^ * ft #^ 

Amaranthus 122. 204. 2C> l Anrhanifophyllum 3 

206.225 (AnrEuphonium 8 ?4 

Ambapaya io;6 Anthcmis A ; 

Ambeiboi 

I? 

1 

\ exojticx 381 

ferens folia argent 

fraxini folia ^ 384 
 GvajjfCi 625 

Jndica 385. J12. 

5r3. 1027 
 Tudas .|74 

fignifanai.. 382 
 m ad cr a f pa tana 341 
 : •walabarina 118 
 malabaanfium 

' iio 

■ 




» 

r 9 l <> 

Ambrofia 648. 846 

Ambiiyacmbo 960 

Amclanchicr 8 

Amcllus 
 Amcri 

Anthora 
 Anthyllis 89. 

123. 

8-; 1 

I 

mcxicana 
 ncjundo 



512 

9;8 

)platani folio Io;6 
 ... Poyfon.vood-Ttce 


864 

7JI 

. 


Antirrhinum 603 

Aparine 18. 105. 106. 108. 

f O>2 

120 

^ .#• 


21 [Aparincs folio 
 A pate 


Amethyftina 

A mini 2Jt. 25?* 2 5^ 

Ammoides 260 Apeiba 

Ampana ' '. Hg7 Aphaca 

Atr.peloprafiuin 297 Aphyllanthcs 

•Amygdalus i 2 i-AphyIon 

Amygdalis fimihs 782 j Apiaitruin 



» 

266 
 racemofa 390. 119? 
 Salyifolia 

iebifera 



- 




9«. 

512 
 729 

529 

592 

>* 

* 

f 



Anacampferos 430. 42i 9 <Apios 

446 

X s 

793.7s? 

X044 

1624 

S .Thome ?7S 
 Sihquola 5x6. 519* 

625.119a 

ftercorana 34 

trifalia 26^ 

triitis *»• 6 

venenata 1291 

Arlor 


« 

i 

T ♦ 

