I 




.1040 


DIOECIA MONADELPHIA 



fJT m 



efmmnms 


UNIPERUS foliis term's patentibus mucronatis. 
 miperus foliis patentibus. Hort. cliff. 465-. Fl.fucc.%14. 

Mat. med. 465-. Roy. lugdb. 89. Hall. belv. 14^. 

, 

fib. \.p 

if- 

monfp. 169. 



w - 

4 

Juniperus 
 umperus 
 umperus 


k pin. -488. 

• 

u 


! 


Habitat in Europe feptentrionalis Jyk 

ctnicta 

• 

^nb 

.JUNIPERUS 

tufis. 
 Cedrus 

. 



4fc 

£//f 

s tcrnis obliterans imbricatisob- 
 major, fructu fla 


t 

,u 



■ i * r s - 


- 

"¥ 

Junipctus major. 'Cluf. hill 

Habitat in EurODa auflrati^ Modfpeili. t> 

i- /S 3* 

1 





* 

baccate 

\ v 


H . I \ . 



AXU 







4 -*\^ ,..«*• 1 , . *w * 

Hall. 


. 




TAXUS foliis approximatis. A * 

Taxus. Hort. cliff. 464. *7. /«<•*. 825-. Roy. lugdb. %T 

belv, 146. £«/#. parif 303. 

£*#£. />/**. jof. Cam. eptt. 840. Z^- /'»/'' 

ci v Cj 

Habitat in Europa, Canada. £ m •' t 

nueifitm* 


' 

• . . f s *. i 

*ur%«;>& 

"•■ 

- 

dijlacbya. 

■ 


1. 

j. . EPHEDRA. >a\ * 

1. 


» 

; . 



H 


Polygo 

«T! 

* 

pedtmculis oppofitis : • 'amentis geminis 
 n baccifcrum maritimum minus. Bauh. p># 

4 

*« 
 * * *, 

.r^U «• ■# 

.v 

• - - ■ ^-*- • 

44 4+*> % ♦ 

t # 

- 

« • ♦ .* 

//*£ 

Caw. **r*.' 17T. f. 46 


G. Narbonenfis 

/i*e/f 

ii 

tnarims 


** 

» 

.• ijiKjjw 

. 

1 

mn*Jlachya lt EPHEDRA pedunculis pluribus: amentis folv 

* i 

* 


• • 

7i*. I. />. 171. f. :38../. 

,«, 


Arnm. ruth. 2^4. *. 26. 


* 

J 


g 

npneaeia monofpermos. Amm. ruth. 2$"5*. 
 Habitat in Sibiriae moatifats apricis^fterilijftms. V 

jrA 1 



4 

— * ■ 

■ 







1. 

















A 







