i 

- 








DIADELPHIA DECANDRIA. - 767 



' 

- ■ 

Habitat in Europe Cuius. &zJm. 

Tnfolium flore albo/ JW*. /r/r. 



[. TRIFOLIUM capitulis umbellaribus, Icguminibus 

tetralpermis, caule __ r 

Trifolium capitulis fubrotundis, fjofculis ped«** ,^ 

lente.* /for*.- 


• 

. 



I 

& 375-- »•>«. 6ia. Jlfo*. mcd. 3^, *?» 

£>*/*£. parif.'ii4 

•^Trifolium pratenie album. £*«£. />" 

■ Trifolinm rrD<*n<: Rit,. totr. \rj.f 

- 

* 

r/r> 17. *A 1app..*7* 

' 




Habitat in Europe ^„ . 

*3- TRIFOLIOM capitulis utnbellatb-globofis imSri* c$mwfut*> 
 catis. vexillis deilexis perfiftentibus, legutninibus te* 
 . trafpermis,, Koy.Jugdb. 379. . ,,, • • ■ 

J-flgopus amencanus, fionbus majonbus compfis. Pet* 

... . q& 


. 

Habitat in America* - j-jZi.: ::w — 



l 4» TRIFOLIUM fcapo iiudo, legutninibus difpcrmis */*»*** 

T 

< 

T ceolatis. Hori. cliff. 499 

magno, radice dulcu.Bauh 

■ 

g». .328. /rorfr. 143. 

*ntoli.um aiigaftifolium alpmum, P*». £*/</» 340. 





* 

Anoms acauhs , flonbus longiffimis, foliis nonierraus— 
 ^//. Arly, j88. 



^,... ■ TT ; t 


V» TR1FOLIU 1VI cacdtulis villofis quinqueflons. 

... - 




infokum.bli&nft. Dodtrt. mem. 4, f . 913 
 * ntpUwn album tricoccum iubterraneum 

m 

r r «,cu la tum. Morif bift>.i. p 1.31. /• 1* *• «•. .. o6 

*ntol mm .p raten f e f U pj num cathobleps. Barr. <V. 881. 

, Italia* -,^ 

TRIFOLIUM capitulis villofis globofis, calycibus^*/ 


ftpenoribus fiofculo deitituus. Hort. dig, 374-"^ ' ' ' ^ 

. 

-' «^i A*tf . 379 . 

- 


9 1 A • 

1 w* 




• 




i 



" 

■ 


