* 

■ 


$ 

1014 MONOECIA GYNANDRIA. . 


mfefeto, a . FEVILLEA foliis tnlobis. . 

J 

% ' X 

I 

Ghandiroba f. Nhandiroba. Marcgr> bra}. 46. a/wir. 

y^. 34. ».; I, /». 200. Raj. %fi. 1875-- 


Habitat in BratiHa, Jamaica* 

- ■ - 

GTNAND 



. ANDRACHNE.- 


ftiephwiti 1 9 ANDRACHNE procumbens hcrbacea. 



\ 


s 



Andrachne. Hort. cliff. 443. Hort. upf. „ 
 Telephioides graecum humifufum, flore albo. Tournef* 

cor. so. DHL eltb. 377, t. 282. /. 364. B#x£. ient. 

1. p. 20. f. 12. f. 2. 

Glaux procumbent ^ myrti tarentini folio, Ben* mnjA* 
 p. 168. t. 1 10^ ; 


f Habitat in Italia , Graecia, Media. O 




ffctoA». 2. ANPRACHNE erefta arborea. 

Habitat in China. 0/^*. U 

. Caules fruticqfi Rantis alternis* ad r amnios contprefis 

T * il • • • t f § T"*1 ^— «* 

Folia etttftr, integer rima. pet to lata, glabra. Flores 



* 



ax Mares, conferti. 




v / 



* t * 

■ 

►**.* * -** „- 

■ 

■r 



- 


• * 

' ' ' . 


* 



» 


, 




* ' 


" 



... 

• 4 **« 

- ' |-* -V 

>i 




, ■ 

. .*- 

. 

1 

*^ 

