
t 


L CI ' 1 


GIOSPERMIA 6u 

Scrophularia foliis laciniatis. Bauh.pin. 236.prodr.173. 
 Scrophularia lambucifolia, flore rubrO Unco vaxio pul- 
 chr6. PluL aim. 338. t. 31^. /* 6. 

Scrophularia fambuci Yoliis, capfulis maxlinis. Morif, 

; htjl. 2. p. 483. /. £ a?. 3 8. /. 6. . 

# Scrophularia luiitanica, inaXimo flore, foliis disfectis. 

Ad/. ////>f /. 396. 

Habitat in Hitpania, Lufitania. 

1 

$. SCROPHULARIA Foliis pinnatis, racemo terffima^ «*»»*« 

H nudo, pedunculis bifidis. pir. cliff. 6\. Hoit. cliff. 

322. Aoy. %<#. 294. to*, wc»Sff, 247. 
 Scrophularia Ruta canina dic!:a. Batth. pm. 236. 
 Ruta canina. Cluf. hi/l. 2. />. 209. Lob. ic. 2. p. $<;. 
 Habitat in Helvetia, Narbona, Italia. 

« 


xo. SCROPHULARIA Foliis cordatisi Fupcrio/ibus al-*"*"' 
 ternis, pedunculis axillaribus binoris. Hon. cliff. 322. 

Roy, lugS. 293. ' 

Scrophularia urticae Folio. Bauh. ph. 236. ' . ' 

Scrophularia peregrina. Cam.hort, lff»f, 43. 

Habitat in Italia fTJ - ■ • 



i» SCROPHULARIA Foliis lanceolatis obtulis ferra^ />«"/«** 

to-dentatis, pedunculis bifidis. /Coy. //>e«£- 294. 
 Scrophularia * luiitanica Frutefcens, verbcnaCs Foliis. 

j/^rnef.infl 167. Raj. fxfpl. 396. 

««*/W ** Lufitania. 


oribtlS coccinea. 

tan ambientibus. //**//. ^ 

s cau~ • 


Habiti 

• 

« /» Vera Grace. 

. 

■ 
 5 

G R L S ? A. 

: J * C ELSIA Foliis dupRcato-pinnatis. Hort. cliff. 321 . o^nuiis. 

I ^. */»/: 179. ,. i; /<, /V . Wfc 30I. 

Vcrbalcum oricntalc.fophia: Folio. Toumef. cor. 8. Buxb. 

*,"*'•. t- p.ti. 

°iattana orientalis, agrimonia Folio. £***. «**. i./> 
 «««*« /» Gappadocia, Armenia. 

• 

■ 




DIGITALIS, 


I niPiT,., Jl/IVII 1 alio* 

' J£y AL IS calycinis Foliolis ovatis acutis, corollls W* 

p 

i 

ob ^is; UUrio iu^eriore ittwgro. «ir/. «#. 178. 

1 


Di- 

Jp 

A 

. 

