

. 


. 

iooa MONOECIA MONADELPHIA. 


B*//Swe*. 9. PINUS foliis folitariis fubemarginatis: fubtus Hnca du- 

piici punctata. 
 Abies foliis folitariis confer tis obtufis membranaccis. 

» 



.:- 

♦ < ' * GVaar. toirg. 191. * * . . : 

, "Abies minor, pe&inatis foliis , virginiana, conis parvis 

fubrotundis. Pluk. aim. i.t. 121. f. 1. Raj.dendr.%. 

HahitM in: V irginta , * Canada . iV . 

Habitus antecedents, fed Tolia latiora. obtufiora, tt- \ 
 trtnque p«r ramos peittnatim di?eia. at dupiictjerte, 
 >* Superior e /<r / breviore , fubtus funt pt&a line a aupltct 
 -s glauca : fingula ex 8 erdinibus longitudinalibus fun* 

.dor urn alborum. Apex foliorumfape bifidus. £ 

Ahia. j D# piNUS foliis fubulatis mucronatis laevibus bifariam 

vcrus. .% -. - . .. * i . 1 

Abies foliis folitariis apice acuminatis. Hort. cliff. 449. 

[Wrf*. «**</. 436. FL fuec. 789. fX l*Ff* 347- ^ty- 
 . /#£<&. 88. Hall r beh. 147. Dalib.panf.iQS.Gmtl. 

y/#. 1. p. 17c. i # a 


m.Cam.eptt. 47. * , >; 

/3- 1 icca major prima 1. Ab'cs rubra. Baub.pt*. 493. 

*. Abies aiba f. femina., £««*. />**. joy. 

Abies mmor^ Banh. pi*. 493, , ( - ^ 


eccuUntalis. I. THUJA ftrobilis lxvibtrs : fquamis obtufls. Hort.tVtff. 

449. #«*. *p/l '2^9. Aov. Wfc-87. Gmel.fib. 1. 

, • Thuja theophrafti. B^*. ^m. 488, ' ' 

Arbor vitae. C/«/'- W « • />• 36. Z>^. /r/w/'* 630. 
 habitat in Canada, Sibiria. t> • • *'> 

•rrm-ftfcr. 2. THUJA ftrobilis fquarrofis: fquanus acummatis rc^ 



I 

^ ■. . 

(lexis* './/erf. */>/. 289." -■;-■ .UW 

Thuja ftrobilis uncinatis : fquamis reflexo-acummaiis. 
 . Roy. lugdb 87. * //^. tiig. 449. 

Habitat in China, h 





^i^crrtrfni 1. CUPRESSUS foliis irobricatis, frondibus quadran- 

tVihs 



fTtillC 

7 * 

.upreflbs foliis imbiicatis ercdis. Hort. cliff. 449. Hort. 
 - upf. a88. Mat. mcd. 433, A#> /^^. 8*.- ^^ 



Pant. 20 r 4- ■'■•s*a? 3 

. 

^K"* .— 


— — • ^* C/U- 

* ^ IZ ^9ft i>U- 



. 



-> 

- 

