

- 


. 

CRYPTOGAMIA. FUNGI. 1181 

. 

■ 


Habitat in Stercore ey. 
 Difcus niveus ~ p unfits 





f 4 V 




3. PEZIZA infundibuliformis, difco patente finuatopun- &***copioi* 

der m 

dtato. 

• 1 .' 

Elvel 




to, Guett. ft amp. \. p. \ I,. Dalib. pari/. 384, : / 

mgoldcs nigricans maius cornucopia forma. Vaill. 

if. t. 13./ 

* * 

- 


Habitat in Gallia. ... - 




4. rhZIZA cyathiformis: extus angulata venis ramons. a********* 
 FuBgoidcs fuicum acctabuliforme:, externc ramifica- 
 m. AW/. />*r*/. 5-7. *. 13./. 1. 

* * 


F 

' 


-;• ! 

ungoides rulciiin majus. Buxb. act. 4. p 


Fungoidcs 

ifcfc 


.. 206. t. b. 6. f, i, J 

Habitat in Europa atiftrali. \ 


* 

J". PEZIZA cyathiformis: margine obtufo ere&o. Fl.cjt&tii 





t * 

/***. 11 10. ; 

Pcziza lutea parva : raarginibus lsvibus. Raj. angl.^.p 

479. t. 2^ f. 4. 1 

Habitat in Terra. 

* ■ ■ 

■ 


t. PEZIZ 


cupularit. 



ft amp. 16. Daltb. parif. 388. . 

Fungoidcs glandis cupulam referens, margine dentato. 

r> V 4 

Pi 

Peziza lutca parva , marginibus pilolis. J?*/. **?/ 


fcuttllata. 




El vela feffilis fcutellata. Guett. Jam;, i.p 

Fungoides,qui Fungus minimus fcutellatus, coloris au- 
 • -••*-" /7«7/. **/■//; *. 13. /. •'* '" 

_ 

- • icobUau. 

Habitat in Parietibus putnats. 

'EZIZA turbinata cochleata. 
 Ivelafcflilis multis anfra&ibus cochlcata. Guttt.ft 
 1. />. 10. Daltb. Partf. 384. *•! 


jud 


i 

% 

