




NOMINA 

TRI 

tta: 







* 


Fagopyruro 

Farfara 

Ferulago 

Ficaria 

Ficoidea 

Ficus indica 

Filjpendula 
 Fitum 

Flammula 

Flos 

aqua; 

V 

i j 



■ 



• 

*'. 

* 




1 



•aens 

cuculi 


* 


' 

m grsccum 
 Frangula 
 Fumaria ' ; 52? 

247 

550 

225 

468 

w 

490 
 1162 

544- 548 
 952 

45* 

426 

777 
 19? 

! 

24 
 361. 367 

809 

49 j Laburnum - 
 Lacryma Jobi 
 Latluca 


Ladanmn 

Lagopus 

Lantana 

Lappa 

Lappula 

■ 


c 


96 • Ilolofchctnug , 
 86j {Horminum 
 Hydropiper 
 Hydypnois 

Hypociftis- 442 

Hypoglofllim 1041 

Hypophyllocarpod. 93 

Hypophylhmi 1041 . 

Hypopithys 387 'Lafun thus 

Hippocalhnum , 544 Lanx 

H yifopifolia 447.647 { Lathyrus 
 Hyiterophorus 9*8 j Laurentia 

Hyftrix y6otI*aureola 

Hypoxvkm k 1182 Laurocerafus 

Lavenia 

Lebbcck 

4- 

96a 

3l<?2 

579 
 J 14 

. .368 

444. i?i 


' 

,->« 

J 

I 

■ 

* 

N 




.ft-'* 


' 

G 

- ■ 


RSta 

I 

■ : ■- • 
 i '■-■'■ 

At 

i 


- t 5 7 

857 

47+ 

2<Jg 

Gal 

anga 

% 


I Jabotapita 
 ft 

_ lt ~ 2 facobnsa 

Galbanum . * 

Gale 
 Galeobdolon 

i 1 

; 





* * I 

10:6 

855 

587 

; 


■ 


Gerbtra 

Genm 

Gingidium 

Gith-a^o 

Glauoum 

Glaux 1 

Gnidium 
 Grana parad. «s 
 Gran a 

25 J jalappa 
 1024 Jambos 
 Si6 Iberis 
 k Icaco 


u 




• 


f*. 



Groflularia 

G. 
 v a Java 

Girazuma 
 Guidonia 


* 

£ ■ 

/ 

Iiex 

IlJccebrtuitj 

Inga 
 India 

lntybus 
 Jolithus 
 Jonquilla 
 Jonthlafpi 

lpecacuannha 

Iria 

00 1 

Lcntifcus ' 

Leonropodium 
 513 Leontboperalon 
 914 j Leonurus 

J70 • Lepidocarpodendron 94 
 177 Leptoitochya 60c 

470 Le*icanrbcniuni : Jgj 

645 Lcucoxylon i 624 

51 j [Levflfanus •* 
 995 j Levtfticura 

llaj L&anotis 
 j 16 Liljago 
 $22 Lilyaltrum 

Liljo Alphodekis -■ 

Hyacinthus 
 Lima 






8^? 

'• 


: 



783 j Irip 
 libra 


44J 







^ 

H. 




( Jujuba 
 Jungermannia 

* 

Liinon 
 Limonia 

Limonium 
 Linaria 

Lingua 

199 

* 2<o 

344 346 
 510 

90S, 

7* 
 78* 

374 
 545- 9 Jo 

f* 

• 


■ 






* * 



- 



I 

i 

Halimus 

Halicacabuirf 

Harmala 

Hcirteria 

Helinium 

Hellcborine 949 

Helianchcirium 528 

Helix 202. 1017 

538 

■ 



• 

( 

1 

444 Kah 
 ;*l Karatas 
 x + Kauki 


881 

Klein u 








1 

Hepatica 
 Hcrba venti 

HenuonitJjR 

Hirculu* 

■ 


% 


■ 586 
 1078 
 402 

Lablab 
 Labrufca 


i 65a 

455 

45 

659 

. 194 LirtophyJIoa ' 207 

1 1 14 Linotyns S41 

Linum itellatum 14s 

# , , iLinza l 1 163 

lLocufta 33 

Lonchitis 'lOtg 

i Lophanrhus * 569 

^J'^ 15 l57. f i945U 

«>:Luffa f 1009 

349 Lunaria 336. 656. lod 

*?4;Lureola^ '*- 44 

185 

Lupinaftcr * 766 

* ^Lupulus • 1028 


a 





i Lycopcrficum 
 I Lupinafter 

f J 

* 




303. 





. 

. < 


■ 










■- A. 










■m 


Ma- 










• 




- 






■ 

















