
. 













■ 



1 







93' 



D1DYNAMIA ANGIOSPERMIA. 












. **• . 

I 



■ 




**■ • 

• 

VITEX. 




*»* Ca- u VITEX Foliis digitatis , fpicis- vcrticillatis. 

! 

■ 

« - I 

* 



** 




V 

Vitex. Cam. epti. icy. Hort 
 291. Gron. virg. 169. Mat 

Vitcx foliis angullioribus cannabis 

- f^BT' 3 2 7- ^*> lugdh. 
 . *»*£ 319. 

modo 

> 

, 

hank. pin. 47 c. 

> 



difpoiitis. 



• 



fi.Vitex latiore folio. £<*«&. pin. 475-. 

Vitex toho lerrato. B*»A. **/* i. />. 205*. 

Habitat in Sicilian ct Ncapoiis paludojis. £ 

- 

' 


j 




4 



• 

- 

trifcliis^ 1. VITEX foliis ternatis quinatisque, paniculis dichoto* 



* 



• 

_ 







mis., 

Vitex trifolia minor indica. Pink. aim. 390. t. 206. f. 
 ipenilmihs, fructus itruitus, fcmuia. Ba*h. pm. 41 2. * 

i 

Ncgundi. 

3 

Caranoli. Rbecd. rnal. z.p. 13. *. 10. Raj. hi 

Habitat in India. 

Foliola ovata^ acuta, inttgerrima^ fubtus tomentofa. 

VITEX foliis quinatis terriatisque ferratis, fioribusra- 
 cemofo-paniculatis. 

4 


\^ 


Vitex trifolia minor indica fcrrata. Pluk. m aim. 390. F/. 
 try/. 414. 

. 


• 

Negundo arbor mas. Bank, hi ft. 1. /\ 189. 

Bemnoii. Rheed. mal. %.p. I v. *. II. 7Z«#/. £/#. If7f. 
 Habttat in India. *> 


1 1 







Foliola 3./. y, oVato-lanceolata,JiHuatoferrata,fnbtHS 


a vchoJu. 







fbm*t*. 4 T VITEX foliis pianads, paniculis trichotomis. 

Piftacio-vitcx. Fl. zeyl. 41 y. * 

Habitat in Zeylofla. V 




- 



V 


: 


a 





*• 


. 


■ 




BONTIA. 
 a**™**. ,. BONTIA. 

Bontia arborefcens, tbymelajae facie. Plttm.gea. 32 



• v-% t 




Bontia laureol© facie. /)///. ^//A. ffT^. 49-/. y7. 
 Olea fyiveftris barbadenfis, folio angufto pingui levi* 

ter crenato. 



. aim. 269. /. 209./. ^. Raj. dendr. 47 

Half i tat %n Barbados, b 



- 

. 




/«»*«. • 1. COLUMNEA. 

COLUMNEA. 








' -tr 





W 

Columnea fcandens^hoeniceotlore. fruftu albo.P/^w 

2D. 


g <n 

, 

^.Columnea fcandens , flore iutefcente, fruftu aibo. P/«»». 

gen 


« 


• 







■ v ■ 

- 


- 

U* 






I 


* 





! 




• 








-* 

