
19^ 






DIDYNAMIA GYMNOSPERMIA 



■ 


p tit at mu, q 

luteo', utricatis & foliis ldngiori, 
 bus. Morif. biji. 3. f. 389. /. 11. t. 8. /. 18. 

Habitat in Oriente. -&»i h \ - l: 



n 

Dracocephalum floribus verticillatis, tolns flon 

biculatis. //or*, cliff. 309. * /**y /*£<&. 3 
 Moldavica oncntahs, lalicis folio, parvo flore 

T'ournef. cur. 11, 

Habitat in Oriente. . 

» 


^A5a .? 

■ 

t4*4t t i 

- r 

1> 

. ■ 


nutans 


DRACOCEPHALUM floribus verticillatis, bratf*- 

• t 

f 


//or/. «/>/. 167, *. 6 



aiinoribus 

pehdulis. Amm. ruth. 44 
 Habitat in Sibiria. 

* «* 


. 


■ 

■ 

•v 


• • 

• 1 ■ 

if 


« 

% 


■ 

*■ 

*■ 



As 

VLi 


A. I * f * i 



tbymjflora. 

DRACOCEPHALUM floribus verticillat 


V 


i 


► > 


- 

is oblongis integcrrimis, corollis vi: 
 //or/, ftp/. 167. *. '../. . 

Cedronella tatarica perennis, urticae 

t 




%' 



_* v _- „ _^- T - ■ , 

Moldavica betonicae 
 ruleis, Amm. rnth. 


i 

Habitat in Sibiria. 

> 



HORMINUM. 

I. HORMINUM foliis cordatis obtufis, cai 
 Horminum. Hort. cliff. 300. ILK > 

it 


** 

t*. 




■ 

.:0 A 







igno violaceo 

'I J . " t 




A/'/?. 3. /». 313. .fl/or//*. £//?. 3.^. $9$. Raj. hift^ 

Melifla pyrenatca, caule brevi, plantaginis folio. T. Mi 

Habitat in -ah 

3. * ' 


:,.. 



ium, Pvrcnseorum 


virginknm 

HORMINUM foliis cuneiformi-obloncis. caulcbi- 

feiin ( r of., 

_ _ -_ _ _ -a 


; \4* 

foli 

Mctiira.atrorubens 

/. 


DHL eltb. 219. t. 





folio, manana, floribus purpureis Ion- 


go tubulo donatis. Pink. mant. ill. 


Habitat in Virginia. Ca 


* 




• ' 

r 


1 

' 


. 


i fc v. 

r 

• 

■ 


f 

■ "A 


1 H 

C 

.AW 

. 




♦ 







MELIT 

■W 




\ 




- 



< 











