I- 

57* 

D1DYNAMIA GYMNOSPERMIA.r 

t 


JL 

Sideritis foliis hirfutis prohmde crenatis. Bauh. pin 

232. 
 Sideritis montana fcordioides altera. 2J<*rr. *V. 1160. 

f ' 

Habit Jt in G. Narbonenti. 


- 

. 


V * 

.4 • t * • 

MENTHA. 



• 



wfttf- 

». MENTHA 

^ 

% * 

duhitis iesiilibus. /for*, cliff. 306. //or*. #/>/. 168. 

Mat. med. 



M 
 He 

\ 

A '7 * 

4/ in /' < « U 


• • 

' * 

fpicata. 

«• *. 

\ • V 




WjifiO 

2 

MENTHA floribus fpicatis, foliis oblong 

//or?. */>/: 168. " r %,91 1 r" - 

Mentha 

viridis. 

a 

M 

/> 

7 

•: 

- ratis fesfilibus. -//or*, cliff. 306 

Dalib. parif. 1 77 

Mentha 
 Mentha 


. 

ft. 95*. 

f 

■ 

3t 


iugdb. W 


227, 

5 ■•> 

■ » 

■ 

• 

4 





ifolii. 

* « 

Mentha aquatica fpicata, foliis oblongis viridibus ferra* 

iminatis. Gron. virg : 167. ; r£ j 

/3. Mentha fticis confertis. foliis ierratis tomentofis fesfi- 

* « 

, tis acuminatis 

2 

- 

//or*, <7i#. 306. Roy. luzdb. 32c. Dalib. parif. 

177. /Jfo*. #**</. 279. Gor*. £*/r. 341. 
 Mentha fylveftris, folio longiore. Bauh. pin. 227. 
 Menthaftrum fpicatum, folio longiore candicante. 

_ 

v 

*'/. 3. /> 


-> 

' 

eundifo- V. Mentha fylveftris, rotundiore folio. Bauh. pin. 227 
 lit. 

/&* 


» Dania, Germania, 

7 ■ 

■> 

Aqmtica 

3 


- ■ 



■ 

MENTHA floribus capitatis, foliis ovatis ferratis pe- 
 tiolatis , ilaminibus corolla longioribus. Hortex cliff* 

306. Fl.fuec. 482. /toy. /*£<^. 325^ .Dalib. parif. iyj 4 

Mentha rotundifolia paluftris f. aquatica major. Banh. 

pin. 227. 
 Sifymbrium fylveftre. Dalech. bifl. 6ll. ■ 

tiabttat tn huropa ad aquas. £ • ; 

rlanta non hirta. -.Verticilli terratnales tn capitulumj. 
 Jptcam obtujam conjertt; Stamina corolla hngtora. 



Merit*- 4. MENTHA floribus capi 

fubpetiolatis. 








Men 




J 

V 







' 


