1 



I 

SYNGENESIA: POLYGAMIA -^-QUALIS. 8r 5 

/; 

^ Chondrilla cyanoidcs lutea, coronopi folfo non divifo. 

Bocc.mnf. 2. p. 21. t. 7. Barr. tc. 1135'. 

Stoebe phntaginis folio/ ////>. 4ff*A 287. r. 286. 

Habitat in Greta. t ■ • • ■ < 

3> GATANANCHE foliis mciiTs. V-. im . , 

Catananche lutea, foliis vane incifis. VailL aSi. I72t. ' * 


• • 

P . 2 1 . ->.— * . - - 

corzonera gr»ca FaXati!is& marituna, foliis vanelaci- 

niatis. Tourncf. tor. 26. it in*. 1. p. 223* * 223* 
 Habitat in Graecus marttiims ,+ -'.., :•. -,- 

1 

" f * CICHORIUM. 

* 


4 

■ CICHORIUM. 



1. CICHORIUM caulc iimpllq, foliis dentato-finuatis. intyh*. 

FL fuec. 65X). Dalib. parif. 244. Mat. mecl. 373. 

Cichorium cattle (implid. /iW. tliff. 389. 
 Cichorium fylvclire f. officinarum. Bauh. pin. Xi6, 
 intybus .fylyeftriS. Curd. tpit. 285-. Futbf. hi ft. 979. 

Habitat in Europa ad margines agrorum viar unique. It 

« • 

* 


- 1 - \ 

i. CICHORIUM caule fimplicf, Foliis mtegris crcnatis. Endivia ; 

Jlort. cliff. 389. Ihrt. *?f. M7. MatrmcJ. fa. 

Cicnoiium latifolium f. Endivia vulgaris. Bauh. pin. 

IZV. • * * *0 

T ■ 

ntybuin fativum. D&d. femjpt. 634. 
 G- Endivia critba. Bakh. Ptn. 12*. 

/ w 

f r 

M'caiilc dichotomo fpincfo. Hurt, tliff. MnoPtim 


?- 'tVf 


Habitat in Crete:, Sicilise collibus atcncfis marttirnii. $ 

■ *. V* ft . • .: ) . " . - . \". . ' s . 




* 

* ' SCOLYMUS. 

r - SCOLVMUS -foliis- mnrginc dttcnuatis. mart**, 

ocolv 



^colymas. //^. <•///. 3S8. 

ocolymus Chryfaiubcnius annuus. Dodart. mem. 4. p 

< * • » ^ / • . # 

C 303, 

Jcolymus theophraOi narboncnfts. Clxf bifi. i.p. 15-3. 
 mtf« 9 G. Narboneuli, Italia. 

US loins marffinc incrallatis. t,;n,»^-. t 

^°»ymu s vivax, Sbuk monfv. 294. ■.. ' •#*«. 

ocoly mw Chryiauthcmos. ^rf*^. /#>. 384, 

V 


T- * 

Sco* 

- 

