




v • 


MONOECIA TRIANDRIA. 

981 

* 


Pce-cupamcni. Rheed. mal. 10. /. 82. Raj. fxppl. zo S . 
 Habitat in India. 

4. TRAGI A foliis lanceolatis obtufis 


**>• 335-. 

J 1 

inteserrimis. FA cbam*u$. 

* ».-•#» - 


Chamxlea foliis Hnearibus, flofculis fpicatis, echinato 
 fru&u. Burnt, zeyl. 59. *• *f- 


Codi-avanacu. Rheed. mal. z. p. 63, 

1 /x(J. 

7 

Habitat in India. 








■ 



'. 34- &*h bi fi 

. , • . ■ 









1 


HERNANDIA. 




5 *PllM * 

1. HERNANDIA. 7/^. cliff. 485-. /. 23, R zeyl. Conor* 

42 * 

4*3 

■ 

#t 

..' • 



Hcrnandia amplohederx folio umbilicato, Plum.gcn.6. 
 Nux velicaria okofa, foliis umbiiicatis. P/*£. alm.i66. 

• 20 O • /• I* 

.•* 





ttabttat in Indiis. £ 


4 




• 

- - 



PHYLLANTHUS. 

«! PHYLLANTHUS caule arboreo, foliis ovatis ob- rronhyuf* 

c tolis mtcgernmts. //or*, cliff. 440. 

i/^/V^ /ir America. t> 




* r 

» - - - 

- *• 

f 







h PHYLLANTHUS foliis lanceolatis ferratis: crenis f^fe/lf* 

florifcris. //or*. *7/jf. 439. Roy. lugdb. 200. ****. 

Phyllanthus amcricana planta, fiores e fingulis folio- . 
 rum crenis • " ^ 


1 

. thef. 
 t. 26. 



S. Coram, hart. I. p. iQQ.f. 102 

■ 



t. 13, f. 2. Catesb. car. l.P.16. 

Filicifolia hemionitidi affinis americana epiphyllanthos, 
 guftiori & lougiori folio, ramofa caulelcens. Pluk, 

«. I34. *. 247. /. 4. 


til 

an_ 

aim 

Habitat in America calidiore, Surinamo, Jamaica, Ga- 
 rni rf-ii Dnr+rx D;^^» * .. . 



rolina. Porto Rico. $ 



' '* 

# # 

#%4 

3- PHYLLANTHUS foliis pinnatis floriferis, floribus NW. 


pcdunculatis, caule herbace© eredo. FI. zeyl. 331. 


" 

* » 

' 1 

Hort.npf. 282* 

Phyllanthus foliis alternis alternatim pinnatis y floribus 
 dependentibus ex alis foliorum. //^)r^. f///JT. 440. 

miaria indica crcfta vulgaris. Burnt, zeyl. 230./. 93. 

> 2. ■ .■ ■ -^ ■ 

Fruticulus capfularis hexapetalos f cafi® poetarum foliis 

.. 

b^ 


- 

vioribus. Plmk.tlm. iyp. *. 183./. f. 

Qqq 3 


* 


Nf 
 lru- 










