

GYNANDRIA DIANDRIA. 





w 

\ 

v\ 

«; 








ORCHIS. 

^y£? 

•IV 


c 

■ 

- -■ 



I 

* 

.i 







JJSulMs indivifis* 

ORCHIS bulbis indivifis. ncctarii al;^ amplioribus ci- Manna. 

1 n. k* u • r n -l .11! r u • • u^ 

Orchis amboinenfis, flofibus albu fimonatis, Hcrm. 



209. *. 205}. 


ORCHIS bulbis indivifis. ne^arii labio lanceolato 

o 

Aft. upf, 1 74 ■ '• p. 6 -. 

lOM 


jA 

rchis palm^ta elegans lutea am$ricana % 
 calcaribus luteis. Motif, tiift. 3. />. 49$ 

;• to >. . 
 cum longis 

.7 

■-. 

calcari 




giU 

v 

Canada.. £ 

& proccra, norib.us I 
 ^mbriato. $*J-fappl 

ne&arif labio lanceolato «/w;«. 


3- ORCHIS 1 

* integerrimo: cor ml longiffimo petalis p; 

uff. 1740. p. 5-. /*. >* f . 723. Dalsb, panf, 273 
 ./»/<?/. >»<?<£ Ail. «'•'> 

/*£. 


4* 

1 .-. • • t 

-•• 

Orchis alba bifolia minor, calcari otyqngo. Bapb.p 

83. VaitL par if 

/. 10. -> 

>. 30. /. 7. ^ 

^ 


■* > 

4 



1 


,4 


Tefiiculi fpecies V. Caw. ep'tt. £25% 
 6- Orchis trirblia minor. Ba«J>: pin. 8^. 
 J'- Orchis bifolia altera. .Ba«£. pin. 82. 

Orchis bifolia fetiflim*. Bauh. pin. 82. 

Ill 9 * " aM * > * 

11 db it.it iri 





uropas pafcuis efperis. V 


* 



m 

r 

4, ORCHIS bulbis indivifis, ncc^arii labio trifid 
 lis confluentibus, caule nudo. •>* 
 rchis radice rotunda, cucullo tridentato: Gmtl fib 

*:.t 16. /. 3. /., 2. 

<V ^abjtat in SibiliaV ^ ■ 

< ) ,1'; 

^f/>^ '* Sibiiiav '2c ■'■ ■ . 

rolia radicalia otata. h)*s. •* -J ^2^«; 

r 

1 







' 


* 



* 





• 


' 




I 



h 




* 


i 

