


SRYPTOGAMIA • FILICES. 1079 

- 

Maxime affwis fequenti , at diameter frondis lonritu- 


_ , ^ _ r _ J _ _ - _ Jf - Z-^ _ -i ^ . - .. ^^.^-b _ Jt .__ 


dinalts vix fuperat transient 

■ 

* — ** 

• 

3. ASPLENIUM frondibus fimplicibus cordato-Hngu- toty*"** 

um. 



mm * 

Afplenium frondibus eniiforraibus integris: bafi corda- 



tiff. 474. Fl.fuec. 843. iWi 

rjf. 103. /^*r* 


: 

L 

/><*r//l 3 * O. liWuft;. WMif^ 

ngua uervina omcinarum.£**0. />/*. 353 
 14. t. A. f. 4 

rhvllit s. C/?w7. i 


fl. Phyllitis crifpa. £*#£. bijf. 3. />. 75-7. 

^.Phyllitis f. Lingua Cervina maxima, undulato folio 

P/«*. />£>*. 248. f. I. 

* 



£ Lingua Cervina medio f< 

jlfcr*/. A//?. 3. />. j>57- /- M- t. 1. £ f. 

f. Lingua Cervina multifido folio. Batik, pin. 35-3. 
 v . Phyllitis f. Lingua Cervina crifpa, folio multifido, ra- 
 mofa. Pluk. phyt. 248. /. 2. 

Habitat in Europe umbrojis^ nernorofis ^faxoji, 

• 





ASPLENIUM frondibus fimplicibus lanceolatis m-ni&w. 
 tcgerrimis gla 

"^1 **•• • ■' %• 


■ 

■ 

;/. btji. 3. p. 5-5-8./. 14. t.i. }. 

fx 


>pendria indie onentalis, mufe facie. Breyn. cent 
 129. /. 99. 

Habitat in J A 

Folia bipedalia, latitudine fpitbamaa^ robufta & eonfy 
 Jlentia* glabra , *</ angulum acutum ftriata. Line 

ir 2 Cummis arboribus. Osbeck. 





k 


ntes inter fmgulos nervos J. ft 

tpote vix ' latitudinis folii a 
 dix infidet fummis arboribus , #**/* /i/i* 
 0r£f/w digefla , rr^<f?<f , /*/?*r umbell*, ii 
 centrum Aves pUrumquc nidus Juos confi 


-i. 

» 

J. ASPLENIUM frondc (implici lanceolata ferrata. flmhm. 
 Juingva Cervina longo lato ferratoque toho. Plum, s- 

*ner. 27. f. 39 

1 

fil. 106. /. 6.f. 

Phyllitis non finuata, foliorum iimbis Ieviter fcrratis. 

o loan. jam. 14. 0//f. I. P. 72 

Habttat tn America faltd"**-* - - - —.-*** 


ASPLENIUM frondc binata: foliolis lanceolati 

fiuuatis connatis. . • > *•» ^ 

i»f 


4 



Yy y 4 L 






* 



* 






