


■*. 




* w 

764 DIADELPHIA DECANDRIA 




eorylifoli*. 

%. % /■* * 


\ 


*• 

Pforalea 1 

Hort. upf. IIS 

juf. a a. 1 744. t 



- - » , I 


*" Dorycnium foliis fimplicibus ovatis. Roy. lugdb 




hoto affinis coryli folio. Dodart. aft. 4. P 

Habitat in India. 

. PSORALEA foliis dlgitato-quinatis : foliolis inaequa 
 * liljus; H«7: upf. us 

Pforalea pentaphylla , radice crafla. B. Juff. 4#. 1744 
 p. 381. t. 17. 

. * O 

Habitat in Mexico vel Malabaria. 2r 

r^l *- ~** 

- - - • ^ 

Dalea. //or*. *7/jf. 263. /. 22. 
 rlabttat %n America. \ 


i 


- 

rrttfc** 

fubtus pttnttis rlandulofis adfperfa. Spica ^/* 
 ut tn Vlantasme , */£* aut cxrulea. " 

EBENUS.* 1 •->— ■ . "V 





Ebcnus cretica. y?//>. exot. 279. *. 278. Pa*. itaL I 

Tritolium fpicis ovatis villofis, caulc fruticofo. 


Anthvllk trntirnfi fnlinlic t/»rn-ii-ic ai* nnin^ific llllCCO - 



A 


7 . A 

lis. 6^«v. mcth. 237. 


Cvtitus incaniis crcticus. Bauh. tin. qoo. 

I3arba iovis cytih folio, flore rubcllo. Barr. rar.iy^r 


••»' J5 


377- Gr £13- 
 Loto affiuis alata, folio & facie pentaphylloides 

. flonbus 111 fpica: 

227. *. 07. r. <-. 

^ '* l Habitat in Cxcll l 

Brafteac /»/^r ^orfj /# /^/V« diftinzvunt penus aw** 

* 

7'rifoliis. 

. 



lit 

TRIFOLIUM. to 




il/. cxrttUa. 

* 

^L, * Meliloti le^uminibus nudis polyfp 

1 

shorten (is odorata. JBa«^. /^i 
 Lotus fylveftris. D«. tpitrfi*. \ 
 Habitat in Bohemia, Lvbia. 

c 

■ 

'■3%<.. 


V 

2 

TRI 


- 


* 


1 

^ 





* 


. 

