


* 










77» DIADELPHIA DECANDRIA 






Trigonclla leguminibus feflllibus. Vir. cliff. 76. Roy 

• lugdb. 383. Dalib. parif. 228. &**. monfp. 187. 

Mcdicago leguminibus fubfolitariis feflllibus ere&is re 
 .**« flcxo-talcatis acuminata. Hort. cliff- 

_ ■ * *^ 






Foenum grxcura fativum. Bauh. pin. 348. 
 Foenum grsecum. Fuchf. hijh 798. C*#*. r/>/V. 199 
 /3- Foenum graxum fylveftre. Bauh. p 

Habitat Monlpeli 






*tdic*< • 7*TRIGONELL A leguminibus feflllibus fubfolitariis fub- 

falcatisjfoliolts mtegerrimis^cauleditfuIb./^.^^/.ibj.* 
 , Lotus maderafpatanus villofus, ornithopodii flliqua fin- 

^gulari. Pink. aim. 116: t* 200. /. 7. 

abitat tn India, 






MKDTCAGO. 


.f. 

*r**re*. 

MEDICAGO 

i 

■ 


Cytifus incanus, filiquis falcatis. Bauh.p 


do* Neapoli. o* 

UPOJI. b 

rtpafei a . MEDICAGO caulc ecefto ramofiflimo, floi 


4*. 

5^1 

icfcolatis tcrminalibus. Gro». T>fVg\ 86> 
 Loto aftinis trifoliatafrutefcensgljibr» Pluk.mant.xio; 

Habitat in Virginia. 

I; I * ' ' 

«*««. 3> MEDIC """"• 



tatis, foliis terna/is. J fort, <liff, 377. * Hort. upf- 

^ 

230. ifoy. lugdb..^%\. Berg, viadr. or 

Medicago annua, fihqua falcata ft 



*. 

t . %/>. ij'S./. 2. ft 16./. 3. 

I 

4 


chcinnata, "4, MEDICAGO leguminibus reruformibus margine den- 

-» 

tatis , foliis pinnatis. Hort. cliff. 377. *. Hort. upf 

23O. J?c/y, /*£<#. 381. 

• 

**. 


fativa. -$ 

leguminibus 

* 

Ift credo glabro. //or/. */#jf # 377. A^'- 

Medica Ifegitima. Chf. bifl. 2. ^.^242 

' 

Mtdica fativa /)/or#/. ^/7?. 2. p. i.«. /. 2./. 16. /• 2 

1 r (*- 

« 





- 

