
' 




* 



936 

MONOECIA TETRANDRrA 

*♦ » 



. 



/ 



MORUS 



V 



albn. 

I 



. 

-MORUS foliis oblique cordat:s lsvibus. Hort. chff 
 44LH0rt.upf.1S3. Roy. lujrdb. in. Dalib.parif.190 
 Morus fruftu alb'o. Bank. p\ 
 Morus Candida. Dod. tempt 




//^ 


. 

f 1 

t 


^ 

l 





•%* 



«. .. 

I . Hort- 

* 

MORUS foliis cordatis fcabris. /fcrf . c//J. 44 

upj. 283. ikf*/. w^. 422. Roy. lutdb. ill. Daltb 

>anf. 106. u <*?'* :<•?>*- k.i ~* 

M ^ 

/ 

Morus. ZW. fempt. 810 
 Habitat in Italiae maritimis. % 


* 

^ 


3. MORUS folh\palmatis, frutfibus hifpidii 
 Morus fativa , foliis urticse mortus , cortice 

... K*mpf. amorn. 471. /. 472. r* 

Morus paovrifcra fativa laoomca. «w. tbef.i. /M4- r 


J&A 

/. 


* 4 

v 

rir)r« # 

* '« - 


- 
 r. 

- 




i 
 t 1 - t .1 

.. .« 


datis fubtus villofis , amends cy 









, ,,v. 

lindricis. 
 Morus virginienfi 

His ampliffimis. P/**. aim. 25-3; *. 246. /. * 
 Habitat in Virginia. 1> 

lonvitudine B etui* alb*. Folia recentia fnbtu 


ftar rartofa, ft 



■ 

-• 

** " - 

BetuUalbx. Folia r« 
 >/* ; 7 */* * */«« palmata funt fi 

:-J 

ira. 

*. MORUS foliis < 

r . xqualiter ferratis. FA zeyl^iij* * 



c *qualibus in- 



Tinda-parua. ^!A^</. »»^/.'i. /. 87. f. 49 

Habitat 40 " 


w/ 

tatarUa. 

MORUS 

qualiter 

* • 

/> c 





• 


• 




Habitat ad Affotf. t> 




xfhnts s led peduncults pet 




ferraturis foliar um magis difiinSii\ J 

■'h& 

• ^ ft 

« % 

' .' 

*tf 

: 

. 
 •**#•- 

*-* 

7. MORUS foliis ovatis hirfutis. 

Morus fiuCtu viridi. lieno fulohurao tin6lorio. •>'< 

•. 

** 






americaaum , 


•i 

ZanthoxyluiTi ^luicuiuiii, urumi lunii, jiuwiv » / 

cortice .cinereo. P/«>t. */>«. jo<5* /. 2.39. /. 3 

Habitat m Uiaiilia. Jamaica. !> 


* 

» 


%n:r 


*. 

y 

- 























■ 









