



<* 








TRIVIALIA. 

Ax ¥ i r* • * • r 










• 

* . 


Pfeudo-Capficum , 184 

chamiepitys 5 62PcaDiou ♦ *- 9 i 

china %67. 1091 I Scamoma i 5? 

Cy perus 9 -g i Sceptrum Carohn. 608 

Cvtifus '• 641 Sclarc * . \ 27 

Saxifrt. 

Scabiota 
 Scamonia 

r 565. 4'2i 


Cytifus 
 Di&amnus 

NarcilTus 

Platanus 




1 


Phyllum 
 Ptarmica 

Pteroceph 

Pulfatilla 

Pule^iun} 

Piftolochia 

Pyracantha 

Pyracanthus "SC-"-^ * 

Py rafter J479 

Pyrcthrum 

583 
 289 

' Hi 

898 

100 

539 
 478 

Schcenophrafum ^ 
 Seolymacephalus" 
 Scolopcndnum 

Scolytnus 

Scoparia Ml 

Scordmni -5oJ. 620 

Scoropoprafura 

cor pi us _ v 

Securidaca 
 Selago 
 Seneea 

Tabacum 

Taeda 

Ta^cra 

Tapia 

Tanon raira 

Taraxacum 

Tazctta 

Tcleuhium 

: / • : 


v 

- 

V- 

180 

xooo 

377 


444 

798 
 29P 

' 

$0 • 

450 

\ 

7°8 

747 
 1 102 

1 

7 

' 



■ m 

& 




Quamoclk 159 

Senegal 
 Senna »: 

Sm 
 en ana 

Serpyllum 

Serrana 

Scsban 

. 

\ 

704 

• 










» ' • 

• 

I 


• 



Siier 

Sihqua 

Stliquaftruot :, 
 Simaruba 

Siriboa 
 - . Sifarum 
 6^8 [ Sifyrinchium . 

37 2 Smilax 

813 

^ * 

521 

377 

590 
 93 
 714 

349 
 102* 

Terebinthus 
 Tern a tea 

Tetralix 
 Tetrahit 
 Tapfus 

Thelvpteris 
 Thevetia 
 Thora 
 Thymbra 

Thymelxa 

Tigllum 

Tinus .,, i 

I lrucalh • j 

. ' 


l02f 

757 
 35? 

579 

177 
 1071 

55o 

•f 567 

35^ 
 1004 

267 

■ 

452 




58i 

164 

Radiola 

Rapa 

Rapunculud 

Raphaniftrum 
 Rhabarbarum 

Rhagadiolus 
 Rlvjposuicum 

Rhreas 

Ribes 

Ritro U 

Robur 

Roccella » Ml 154} Speculum 

Rola finenfii 094 1 sarin 





/ • 



371 

507 
 572 

815 

Soda 

Soja 

Soidanclla 
 Sophera 
 Sophia 

Toxocodendr* 266 

Trachelium \ 166 

apt. m » p "•-- — 

Tragacanrha , ; 762 

Irapa 929 

Trichomanes u 


- 

99 6 I Sorghum 

• 

727 
 159 

37* 
 6 59 

• 

Tripoliuin 
 Tripteris 

Tuber 

Tuberaria 

Turca 

Turpcthum 


Rota n 5 





Royoq 
 Rutabulum 

Ruca muraria 

Ruyfchiana 


. Sphon 
 ' *** ' Spit. 



I?* 
 1124 
 IO8 I 

597 

' 

- »t7o Turrita - • / 




ium 


^ 

86 

! ; . V 

logo 
 481 

118? 
 52 <S 
 468 

155 

665 

* 




*49 1 Ulmaria 

57- lUnedo 

i *f .* 

.>.. i 



I 

V 

^ 

» 

I 

7* 

SabdarifFa 

Sabina 

^allca^a 

Sambac 

Sanrolina ^ 

SatHonium 

Sappaii 
 Saponana 

Sarcdcolhi- 

<?95 

n 1059 


-^ 1 

440 
 1 6 

896 

Spicant 
 Spina Chrifti 

Squainaria 
 Stvechas 

Staphiiagna 

Stccbc ., * .9 1 * 

StranioniUm 179 

Stratiotes <* 9<5j 

I066 

195 

573- 85 J 
 531 

Unguis cati 

P 


Uva-crifpa 
 Uva-urfi 

-• . -. 

■< 

• ,4 

• 



** 




Strobus 


1001 

Strutiopteris ... 1066 

1 

SuDer *■ 

Sticcifa 


1^^ 

1 

Saflaparil 


; -i 4 * 

* 

845 

381 

3 6( 5lo 

in Syeomorus 

57I |Symphoricarpos 
 1029! 

9 r« 

. -» 

10591 

V5 

Uvana * - 
 U.vedalia • 
 Uvifera 

Vanilla . 

Vcrnix j, . • 
 _ . Velkaria" • 
 ^IViaomlis 

Vincetoxicum 1 * 

• 

490 

35»5 
 623 

201 
 395 

92? 

3*5 

• 

1 





: 

• 


. 




* 



* 

» 

' 

' 

. 

Viorna 




r. 



. 


. 












9.5 a 
 265 

651 

216 

37^ 
 54> 



Vir 




» 










