
•: 



CRYPTOGAMIA * FJLICES. ig6> 

W 

- 

t # , 


& _ „ 

pi. 13b. *. 162. ;V" . .- : . ' 

Lunaria elatior, matricariae folio, fpica duplici. Shan. 

jam. 14 hifl. l.p.ji.t. z$. f. 6. Mori}, biji. 3. p. 
 .8 .j-Of. Raj. fuppl. 101. \ . ' ,! • .♦ 

Habitat in Americas meridionalis rupibus. «•. 

7. OSMUND A fcapis caulims eeminis, fronde fapra- ^f.«*«/b- 

Ofmunda, fiffcute folio, major. Plum. fit. i^.t. i S V 
 Ofmunda adianti nigri facie. Pet.fil. 167. t. 9./. 1. 
 . Xuna.ria elatior, adianti albi folio, duplici fpica. Sloan. 

i jam. 14. hijl. 1. p. 71. Morif. h'tji. 3./), 5-95-. -j 

,,Adiantum faxofum floridum. Plum. amer. 29. t. 43. 

Raj.Jupp^ioi.^ ;i ; j m , 

%% 

: 


8. \JvMviuinua icapis 
 fronde fupradecompoiita. 
 Ofmunda verticiihta. PIum.fiL 137. /. 160- Pet.fil 

rr 1 ? 1 ' tm "• /• 4- • _ ' ' til * 

Habitat in America mcrnlionah.**Jt£3m * i 

9» OSMUND A fcapo radicato, froude pmnata" pmnu 

• x mtegernm.s. ••*» •* 
 Ofmunda 


- - - * 

- Ofmunda 

/ 

tr< * v,r * 

* 

* 

Habitat in America 

1 

to. OSMUND A fcapo radicato, fronde pinnata: pinnls Kpivnata. 

^ t>innatifidis % ' : -' *- - r 


tOfmunda latis crenls incifa. Plum, ill 

Habitat in America meridiowali. « rt*W 

■ 

«- OSMUND A fcapo radicato paniculato, fronde fofilti»*i< 

1 ^ 

_ . » - • • • 

s 

/ 


quater 

» 

fcapo nudo, pedunculis altcrnis alternatim fpicatis. 
 ■ Hort. cliff. 172. ■-. '■ -V . : ; fltw^o.-ft 
 Ofniunda, filial foljo, altera. Phmt.fil. 13a. ^ *6i. 
 9 fmun da cicutas folio. Pf/. ^/. 170, /. o. /. 3. 

Habitat in Amct\cs thtridionali. ' 

V' 2 Jll£*c Fronde ip/a lru£lificat tones, terente. , t 
 *.*• OSMUNDA froude bipinnata apice racemifcra. ^ 

1 A 1 1A ^^^ 

V" 


• 


• 

