-> % 

■ 

• 

• 



I 

» * 


DIOECIA 

CUffi 

MONANDRIA. 

XXII 

ioif 

v « i 


•- - . 



MONANDRIA. 

• 

■ 

» 


.A ' 

NATAS 

• 

* * 

- 


♦ t 

| 

NAJAS> /&r/. <-/^. 

fi 

r- 


* - 

P, 

*■ - -^- * * • .' - 

uvians vulgaris latifolia. Vt 
 uvialis latitolia (&anguftifc 

Mich. ren. ii. *. 8. /. I. 

I 

7 

* i% *.£ 



/. 4. Raj.fuppL 

fi 



;ulto breviquc 
 /*£?/• 132. ; 

v 


\ 

T 


.^ 



uvialis fpecies, folio angufto ad margines dentfculis 
 fpinoiis incifo, Fla^cllum Chrifti did*. Raj. fuppl. 

121. 




^ 

■** *# 






r 

* f 

» r 

- 


wartbus. 

1 < I 





- 


* 




Z> /^/A^D # 7,4 

- 

■ 





■ 




( 



*1 

3 

• 4 

\r 

- 


I. 


VALLISNERIA 

• 



' * 




> 

- 

VALLISNERIA.H./^ 

■•■■.-* 

.■ 



,* 

- 

■ 


//or/, tftf. 

llg: 


! 

r 


Pot 

/.i. 



*> . 

*.* 

</%# H 

** 



] — — 

12. 

\ 

■ - 

v*-~ 

w 





, 7 r if. I.jp.29. 

Vallifnerioidcs ' paluftre, algx folio, italicum, folifs in 
 fummitate tenuifiime dcnticulatis , floribus albis vix 

IO. /. 2. 

\. Mich. gen. 3. /. IO. /• 2. 

Pifx fcf Florentias fojjis. 

ni fallor vidi in Suecia & alibi, fed 



nun- 


?** J*, tffl&j //c#// defideratsjhmos tntuert p 



*4L 



. 

. - u 

. 

"^i 

• 



" 











/w#« itaM y* 



! - SALIX foliis ferrati* glabris , floribus hcrmaphro( 

T#- 



***; 





• 















**J 






i 




j 





