


5TNGENESIA: POLYGAM. FRUSTRAN. 909 

Corcopfis bidentis; It.wgoth. 272. * 

Hcpatorium aquatile, folio non divifo, flore aureis pcta- 

lis undique radiato. Triumf. obf. 6f. 
 Chryfanthemnm aquaticum bidens, folio non divifo, flo- 



/. 6. *. 5-./. 25-. 

Eupatorium cannabinmn chr) 

Habitat ad f off as Europx. 

ul obleriitittnitihTic mi -art rat uv 

Morif. bift 

f fl v 'l 




. 

BIDENTIS 

8 






Corcopfis foliis ferratis. ^oy. /«##. 181. 
 Chryfanthemum canadenfe bidens, alato caule. Morif. 
 ■ Hef^rS. Raj. bi[l. zyj. 

v^nrylantnemum virginianum , alato caule, bidens al- 
 tuiitnum, tolio afpcro, fiorc minorc ferorino. Morif. 

hi/i : 3.^. 25-. y; 6. /, 7. /. 75-. &f 76./ 

Chryfanthemum vireinianum, caule alato, ramofius, flo^ 
 re minore. Pink. aim. 100. t. 15-9. /. 3. 

Habitat in Virginia, Canada. 1i > 

~ 

. 

t 

CENTAUREA 



* 


aceae cahcibus l* 

ir «*t /»•»«**• I-* ti C 

. 

fc 

fubulatis, foliis pinnatis ferratis. Hort. cliff. 420. Hi 

« 






'/>/. 271. Aoy. lugdb. 137. iS'tfH'y. monfp. « v ^. 

Chondrilla foliis laciniatis ferratis , purpurafcente flow. 

Uauh.pm. 130. 

^jnccio-Carduus apulus. Co/. ^/>*r. 1 . ^. 3a. *. 34. 
 Habitat in Hetruria, G. Narbonenfi. 

2 -CENT 


* * -*- ^-f wi 1^1 ' 

wanus ori< 

j fubrotundis 
 //or/. *//jf. 

> ■ 

flore purpur 

fl albo. il/V//. %?. 3. p. i 3S .f. 7. /. 25-. /. f. 
 «-^yanus orientalis major, foliis magis dilTec"cis, flore lii- Amberboi, 
 <l° ; M.r t J.W. 3 .p. 13S .f.y. t .2 S .f. 9 . 

3- CENTAUREA cnlvcibus inermibus: ft 

latis, fol... 
 lu gdb. 1 38. 

m 

* 

* 1 

■■' ' - ' . ♦ 

• 


