* - 

• 

GYNANDRIA DIANDRIA. 949 

Orchis myodes prima , iloribus mufcam cxprimens. 
 Lob. /V.181. .;.;.- 

#»• Orchis mulcam refcrens major. Bank, pin. 83. M 

. Urchis mulcam reterens lutea Baub. pm. 83. 
 / Orchis .mulcam cxrulcam maiorem rcpiaefentans. 



Brcyn. Morij. hift. 3.^. 494./. 12. '.13«/. * 1. 

1. Orchis myodes lutea luiitauica. Breyn.ce*t.7<. Morif. 

*'ft.$.!>.ws.r.ii.t.ii.f.is. 

1 
 i 

£• Orchis myodes fufca luiitauica. Brcyn. cent. 41. 

9. Orchis araneum referens. Baub. pin. 94. Tiurnef. #*//?.adrachnites 
 434. t.i^y.f. C. Vaill. parif.t. 30. f. IO.11.U.13. 

Orchis adrachnitis. Lob. ic. 135-. .Jl 

.Orchis fucum referens: colore rubiginofo. Baub. pin. 

83. VailL pari/. 146. /. 31. /. ic. 16. t \ 

'.Orchis fucum refcrens major y foliolis fuperioribus 

candidis & purpurafecntibus. Baub. pin. 83. Vaill. 

V fmrif. 146. t. 30. f. 9. 

Orchis fucum reterens. ti ore fubvircnte. Baub. pin. ^ 
 *. Urchis fcarabseum reterens. Breytt. Mortf. hili. 3. p. 

K/.X4, /. 13. /. IO. " N " v -, . 

^494 

A. Orchis cercopithecum cxprimens luiitanica. Brcyn. Mo- 

j Habrtafta Europa temperathri". I ^ - "Z£ ' 4 

f Varictates Myodes «. b 3 Arachnites 7 fttgttivis oculis 

V 



tnjpictcnti diverfiflim* adparent, qui vero has confer t 

**w congenertbus , omncscjuc varictates Jimul tnjptctt, 
 frtmam wirintfn ex una facile perfpsciat, nee tints* 

?WWr 




i- SERAPIASbulbisfibrofis, ne&arinabioobrafocre«a-He// t *<,r;.™. 
 to petalis breviore. Jti.upf. vjtp.p.xi. fl.juec.j34. 

It. al. 144. It. rott. 125-. 197. ,230. Dalit, parts 2.76. 
 P - '* •■"-- //«r*. : .Wi/l 4*9. lati&lu. 



'••Serapias caale multifolio multifioro. .//or/. <7i 

10 CirA «*. 1. /. 8. 
 Helleborine latifolia montana. Bauh.pi*. 1,86. 

. 

^ Kpipaais f. Helleborine. Cam. tpit. 8*9. 
 e.Hclleborinc flore cameo. Bauh. pin. 187. 

V Helleborine montana angultirblia fpicata. Baub. pin. 
 <T Helleborine montana anguftifolia purpurafcens. Banh. 

t rS.\ ; °. 7 v . 

Hcilcborine altera, atrorobente flore. BaMP.pt*. too. 

*H-H/, i ■ ■- O 00 3 ^.J>e- 

- 

' 


