

I 


918 SYNGENESiA: POLY&AM..FRUSTRAN. 

V 

_ -- _ . _ _ . 


ficu!*. 43. CENTAUREA calycibus tiliato-fprtiofis, foliis ly- 
 ' ' ratis incrmibus incanis^ capitulis tenirinah'busi Sauv. 

Jacea ncula, cichorii folio* ftore luteo, capite fpitiofo. 

" \'Magn. monfy.ii%Jftorif„bijL$.p. 144/. 7. *:s8./56. 

- 


' Habitat in Sicilia. £ . <i .'. t-»$J ■ ?* ■ 

affftmr#tfer44-' CENTAUREA caly.ctbus citiatlsTpmofis, foluspm- 

natifidis: laciniis fupcrioribus\maioribus.i?oy./W*. 


-## 

141, ». 27, - 

,,_cealutea fpinofa centauroidcs. B'aiihJ* 
 . Jacea I giyiv maxima centaurqides apula. 

- P. 17. t. 3S*. d .>T1 

> .:.. 5 Jacea- Tutea' fpinofa centauroidcs* 'B**#. />**. 272. vf 

* • * r ' " " CoLecpbr, 1. 

». 33, *. 3 j. * *«*■ — * **.. 

- habitat in Italia. - '.! xi» 

' * * * " * Ah. 

. 



O/iiiui. 



Jacca Lutea, capite fpinofo. Bank. ptn. 272. . , 
 Jacea lfoea VI. 7«**r». htfl, 436. 

i/*to<i< ;» Italia, Hupania. I :• ;:»:.,- 

..... - . ■ . 


f Crocodiloidea fpinis fmplicibus. 

filmmtica. 46.; CE]s[TAyTlEA calycihus fetcrta reflexa fpinofisg)a- 

bris, folii^dentato-pinnatindis fcnratis, //<?r/. chtf- 
 4: i . %, /«^. 1 38. «SW.' j»*»# 287. • . . 
 Jacea ma;jor, foliis ciclYoraceis mollibus, fiore ftammeo. 
 ' Motf. bifi.i. P.146.J.7. *. 26. f.14.' 
 , Jacea major- v Voliis cichors*ceis Wtfbus lanuginods. 
 . JW. /-/,»,. 273. ... t 


Stcebe falmantic^i. £7*/« hifi. z. />. 9. ^o/. hi ft. 3H- j 



Habitat in Europa auflrali. £ * 

ocfuam<e calyctn* tta parva lunt. ut vtx mantjeta. 

,, *\ 

«mc4M, 47._ x CENTAUREA bslydhus fimpiiciffiine fpinofis,fo- 


liis inferionbiis pinnatifidls, fupcrioribus lanceolate 

peduncahTIongitlimis. Roy.Jugdb. 141. *J 

7 2 

1 

Jacea cyanoides, echinatq capite. B.aub. pin. i' 

Cyauoides Hos. Dod.pmpt^ %^i'^ - 

.Afo- 

-» ' 

.v^.,^ • //< ^"" ?VHUpania,,.0 ,; ? ., ,- *« . - m •> 


, 

' 

... ._ 

?trejf,M. 48. CENTAUREA ,<ralycibus fctaceo-fpinofis , foI«» 

• — --^-. < v - identatis.//^.^.^- 

lanceoJatis pctiolatis : iriferne dents 


Centaurrum 

flore 

majus, folio molU'acuto lariniato, fi» rc 
 io^calycc ipinotb. fycrb.lugdb.x.p.W' 

aurco niagriQ^calycc ipuiolo. pver&.i 
 Hah tat in E^r6pa auftrali. $ 




• * , 49» 




- 


