

■-- I 

-teYNANDRlA DtANDRIA. *fl 


2. ARETHUSA radice fibrofa, fcapi folio ovali* foliolo opbiozhfii- • 


fpathaceo lanceolata. Gcn.nov. xoSq. . ,, m du * 

, ypnpedium toho caulmo ova:o-ooion£Q tcrmuuWan- tfVw».M 

ceolato Dlano. //ar/. W//r. 420. &r^». vtrr. no* 


HcHebori 


. lo2. /. 02. r. 2. 1 , i- • • ?, • r 

• > j j * • « * • ■ ■• • J 

Helleborine vfrgiiiiana diphylla. J/«r#/. ^.3. /:48s. 

. 12. fc II. /. l<\ /tfrf/tf. & UiSk *W< V 

./feto*** ,„ Virginia, Canada. 2t - f , 

3- ARETHUSA radice fubpalmata, fcapi folio foliolo- dii*rie*t*. 
 . . que fpathaceo laiiceolatis pctalis, extcrioribus adfc*n- 
 * dentibus. h >»>.*' 

oerapias radicibus palmato-fibrofis v caule unifloro. 

■ Helleborine liln tolio caalem ambicnte, flore unicohe- 
 fxapetalo : tribus petalislongts anguftis obfcurc purpu- 

# 

y 

•-- • CYPRIPEDIUM. m* <& \ * '- 

J. CYPRIPEDIUM radicibus fibrofis , foliis ovato-lan- *.*«/«/, 
 ccolatis caulinis. ><*. «/>/. i^op.z^Fl.juec. 73^ 
 v- ypnpedium . folus ovato-lanceolatis. //. /<?/>/>. 31 ; a. 

<*rott. vtrg. n 1 .^f * 1* trti ] u; .. „.^ 

us foliis ovato-lanceolatis. Gntel.fib. i. />. 2. /.i. 
 Galceolus marianus. ZW. pempf&iSo. f. 1, 2. 

■■ 

Helleborine flore rotiindo f. Calceolus. Bank. pin.iSy. 
 p. Helleborine Calceolus dicla-mariaua, caule folioib] ilo* 


re lutco minore. P/«i. want. 101. r. 418. /. z. v* 

1 Helleborine virginiana f. Calceolus. flore Juteo majorc. 

• Monf.b;ji..£p. 4 w.f.ii v t.'ii.y:ir. . 

>• Calceolus marianus canadenfis. Corn, canad. 204. 
 Hclleborine flore majore purpurco./Tfor//I^//?. 3./>4§8. 

k /. 12. /. 11. f. 17. . , < 

' t >,.!»:- 4t*< 

c> calceolus minor, tlore vano. Amm^ruth. 133./. 22.. 
 Calceolus foliis ovatis binis. Gmtl.fib. 1. p. f. 

Habitat in Europas, Afise, Americx [eptcntrionalibus. 

l ' CYPRIPEDIUM bulbo fubrotundo, folio fubrotun- Mhfo, 
 ■ do radical!. A,*, upf. 1740. /. 25-. FLftec. 736. * " *" ' 
 Cypripedium folio fubrotundo. Ft. lapp. 319. / i2./.f. 
 Scrapias fcapo unifloro. Gmel. fib. up. 7. t. x. f. f. 
 Orchis lapponeniis monofolia.A«^. eiyf.i.f.zo^.f.io. 
 Habitat in Lapponia , Ruffia , Sibiria. %. 

' .^ O o o 4 EPI- 



\ 

