SYNGENESIA: POLYGAM.SUPERFLUA. S6< 

Conyza marina. Morif.bifi.^.p. 114. f. 7. t.i 9 .f. 20. 

y ^ 

bona 

fl Chondnlla bulboia fynaca, folns laftonbus. B** 
 130. 


K 



/• 


oliis anguftis & rigidis. Ma?n. 

#. 77. Mortf. hift. 3. p. 1 1 a. f.y.t. 20. f. if. 

conyzoidesgelnen.iJf^r/r,^//?. ^.p. 118./. i.t.n* 

7 

** /* Galloprovincia , G. Narbonenfi, Syria. 

?/kr; K^m\fimplices y uniflori.Fo- 

• 

lia fparfa, lanceolata, ft 

After is fatie, terminates . fejftles. Papp 
 /f»x. Media inter After es & Erigera. 



-» 


TUSSILAGO 


it TUSSILAGO fcapo unifloro, foliis lyrato-ovatis. dmmirttu 
 j Tuslilago fcapo unifloro, calyce claufo. //©r*. **/>/. 2^9. 

I *• 3- /. I. * Gmel. fib. 1. p. 141. t. 68. /. I. 

Anandria. Amoen. acad. \.p. t. 1 1. * 

13. Tuffilago fcapo unifloro, calyce fubaperto. Gmel. fib. 



i» p. 143. *. 67. /. 

tiabttat in Sibiria. 2r v 



Una eademque plant a , qua infolo libero calycetn clauft 
 fiore octultatogerit, in olla loco calidioriflorem praco 
 orem radiatum expanait, ut variis annis obfervavimi 

TUSSILAGO fcapo fubnudo unifloro, f< 
 to orbicularis crenatis. Hort. cliff. 411. ^<?y. /*£<# 

_ _ 

Tuffilago alpina rotundifolia glabra. Batth. pin. 197. 
 Tuffilago alpina a. Clttf. hi/t. 2. p. 113. 
 I ^'Tuffilago alpina rotundifolia canefcens. B<m<j&. //* 

107 

uflilago alpina t, flore evanido. Cluf. bift. 2. p t 113 
 Habitat in Alpibus Helvetiae, Auftrise, Bohemi*. 2c 

TUSSILAGO 


* 

H or t. cliff 411. fl.fi 

Mat. med. 391. /^y. /*gift 15-9. /)*/*'£. **njf. 

Gmel. fib. l.p. 140. 

.- 



Tuffiij 

Tuffiiagp.C/*/. >&*/?. 140, Cam. epit. yoo. ^91. 

Habitat in Europae argillofis fubtus bumidis. 2; 

4.TUS5Sn.A/3n*iw, 


J 


,._ faftigiato, floribus radiatis. Fl.fi 

lapp. 303. Fl.fitec. 68' 


. ** . 

III 1 w^ 


