

1051 DIOECIA HEXANDRIA. 

(7 Caapeba folio orbiculari umbilicato & tomentofo. 

• T\ I ft. _ i. ^4U IV ( 

Habitat in America tnertdtonalt. 

\ ) * 

e<M;e*«. i. CLSSAMPELOS foliis rflargine petiolatis integris. 

* * 

'* *■•* • .Caapeba folio orbiculari non umbilicato. Plum. gen. 33. 

Habitat in America meridionali: 


*• ■• 

Smih<inc 3 , CISSAMPELOS foliis cordatis acutis angulatis. ' 

Smilax? lenis folio angulofo hederaceo. Catesb. car.i. 

f. f I. /, ft; * 


//**/*«*** Carolina. tUi : 

Fruatficatiouem perfe8am no* vidi. * U 


RAJANIA. 

*£««. 1. RAJANIA foliis haftato-cordaris. /&r*. <r//jf. 4fS. * 

Jan-Raja fcandens , folio oblongo angufto auriculato. 


** 


P/«w. £*#. 33. 
 •Bryonia fni&u alato, foliis auriculatis. Plum, amer.%^ 


Habitat i* DQmm%o. ^j_ << S? 

*«*** 2. RAJANIA foliis cordatis fcptincrviia. 5, 

Jan-Raja fcandens, folio tamni. Plum. gen. 33. 

Habitat in America meridionali. ]' " r 

Folia for data, oblonra. acuminata, reticulata, 
 racemop. j. ** 



*«»-;» #« 3. R A J A N r A fol ife qu inis . ' « '- • • ■ # • 

Jan-Raia fcandens quinquefolia. Plum. ten. 33. £* 
 //***/** /* America. . 4 . . ,.. 

Folia ad fingula genicula quina, ovato~lanceolata,*btH~- 
 fiufcuhi PetioTata. Racemi ** a*ci/o intermdiwrtitn^ 

* f f * 



- 

non antcm tx axtlhs. ..... . 11* 


DIOSCOREA. ..; 

&' w.vr a<-o. r/. 

P«i*tW. 1. DIOSCOREA foliis digitatis.Vftr/. */#*. 459- * 

-V «ey/. 363.1.!* . w. r, < 

Ricophora pentaphyllos, caule l r pmofo v fru&u oblongo 

-> triquctro, malabarosn. Pluk. ai/m 321.- ' »' 

Noreni-kelengii. ^r^. w^/^ 7?<p. 67]^. 3f. 
 //^^ »» India. -v 

- 

■ 

_ " _ v . - . HtfW t. 

'AJJI4 

t«>«y/a. 2. DIOSCOREA foliis ternatis. Hort. cliff. 45-9. 

Tfiagcri-nurcn. Rbeed. mal. 7. p. 63. *. 33. ^» 

461*4* i& Malabana. 


Precedents maximt affinity an fat is diftinfial 









