s 

^ 

TETRADYNAMIA SILIQUOSA. 66% 

* 


All 

• T~ * 9 ^* T * ^t v^> * 

£//£. 104. C^w. <*//. 

- . • -.—,- 

, 


1 5*89- 

I Habttat tniLmov>& J eptbfis, cultis^ umbrojis. <? 



* 

ERYSIMUM foliis intcgris Ianceolatis. Fl. lapp . x^. chtiranthui- 
 Hon. cliff. 337. Fl. fuec. SSS- ^V- lu i db - 34*- *'• 

' Dalib. parif. 202. $ . * •• 

Turritis foliis intcgris Ianceolatis. Guett.ftamp 
 Myagrum filiqua longa. Bauh. pin. ^09. 







* 


i 


**- *\ 

CHEIRANTHUS. 

— 

V 

4 f f 


* * 

* * ■ ~* • 


CHEIRANTHUS foliis lancec 

cto, lihquis tetragoms. 

^i' * **rv ? * 

% 

Eryfimum rolus intcgris Ianceolatis margme repand 
 Mentatis. //or/. «/>/. 102. • . <: 1 


Lcucojum fylveflre. C/*/. &/?• *. }. *99- B "**- *(/* 

* 

Hon, cliff. Ht. Hon. up f. 

Roy. Jiugdb. 337. Guett. t ft amp. a. /.; iy6. £W/£. .,^ V ^ 

• - 

if. 197. Gort. gclr. 382. ^ # 

; ..3jum luteum vulgare. £*»&. />/». 202-. , . 

J-eucojum lutcum. Dod. pempt. 160. , . 

fl.i^ucojum luteum, magna, fl ore. Bauh. p 

y. i-cucoium luteum. fcrrato folio, florc eran 


diore* B 


***. 202. /Wr.102. v 

d- l^eucojum luteum, plcno flore,majus. Bauh. ptn.zi 

f. Leucojum, plcno flore, minus. B 

-\ »i 

- Habitat $* Angli®, Hclvcti*, Gallic H 



; "" _-' uft 


: 5" 

V-HEIRANTHUS foliis Ianceolatis fubdentatis retu- f £;«/. 

. lis, iihqgis apice lubnlatis. Hon, upf. 187, 



//or/. W/jf. 33f. ». ^. Roy. lugdb. 337. ». 3.^ 

■ 

3 Hefperi* 

• 

' 

\ j 

' 


\ 




• 

