DTDYNAMIA GYMNOSPERMIA* 6ot 


Brtrrrella hyfTopifolia. BaubJLpi»«*26il 
 Brunella anguftifolia intcgra hirfutior. Morif* bijf* 3* 
 *; 364./. M^ '- f-'/- 7- ! 

Habitat MonfpelK- £ 

3. PRUNELLA bra&eis pinnato-dentatis ciliatis. L&fl* lufittnic** 

?*/jrr. 31. 



\ 


- Prumella odoratalufitanica, flore violaceo. Barr.jc. 5-6 k 
 -■ Clinopodium luiitanicum fpicatum & vertrcillatum. 

- Taurnef. »Jh t9fr''x 


Bugula odorata lufitanica. Comm. canad. 46. Morif. bift* 

- v 3- P- 39»*/ ■"• *• *• /• 4- 
 Habitat in Lufitania, Hifpania. 

* * > 



*K* 


PRASIUM. 


■*. 

i.'PRAStUMfoliis ovato-oblongfs ferratis. /for/, cliff. ™j»r. 

* h3P9'. Hort " u Pf* *73* ••. / 

Lamium arborcum perenne creticum* Z<z#. #//f. 112. 

#. 46. Atf/. £//?. fOI. *■ ' .. r 

MeliflTl fruttcofa cretica fempervirens > teucriifacie^flo- 

re alba Morif. hifi. 3. p. 408. f. 11. ft 21. /. 3- 
 Teucrium fruticans, aimplo & albo flore, italicum. Bdrr* 
 - :.irt 895-. • /- - a 1 

Habitat in Sicilia, Romx ^ /» agro Tmgitano. h 

2. PRASIUM foliis ovatis crena utrihquc duplici. Hort. minus,. 

; ^^ 309- 9 ^ .>ii^i 

.■ 

^ 

Lamium fruticans, tcucrii folia lucida^ calycc & flore 
 vmagno candidO: tantilla purpura varie notato- Cup. 

cat hoi. 106. 




^ 1.. ^l«i.u k -4 :.>\ ♦ iv »».» i.^v *».c » .^ 

*s 


^.An hac fufficienter fpecie a priori dijli»<f?a uftetiks in- 

dagandUm. * 

...» , : f .; ^PHRYMA^ iI: - 



1. PHRYMA,,G?». »<ro. 1002. ;; leptoftecly* 

Leptoftachya. iV///^. ^*. 9. j ifIL r r g ft? . A 

Verbena racemo fimpllcifllmo, flonbusfeflllib«5,calyci- 
 bus rru&us reflexis racemoquc appreiiis. t Gro*, *>*>£. 

* til- . R °y: l »z db • k 6 - •<-, •, • ' H 

//^/^ ,» A mer ica feptewtnontli. , ^ . . 


*C 

" VA ^ 



" 


v .,^*fe^ ^-«.^*, *.i,.. -~ v 







♦ J 



- 

