


^ * 




DIOECIA TETRANDRIA, 

► 



^027 



t r T " T 

Katu-kara-walli. Rheed. mal. J. p. 33. /. 17. 
 Habitat in India. !> ^ 

**,« ^ 


j 


? 

ANTIDESMA, 

■ , 


X 


t? 

• ««■ 

. ANTIDESMA. /7. «*y/. V7- * 

Arbor indica,ovaM folio, tiofcuiis plurimis in fpicis ft 

ahxiteria. 

mo ramulo difpolitis, acinifera. Pink. man*. 


um- 

11. t. 

.£ . MTt\ A 


3 2 ?* /• i- 

Noelietali. Rheed: tnaL 4. p. \<).t. 56. Raj 9 hijl.1616. 

2 Baccifera maderafpatana, ribis more floribus mufcgiis 

jyli inftar. Pet. muf. 6it . Raj. dendr. iq+ '\ 

Habitat in India. t> »*» >'• J 








# 

SPINACIA. 

:•.' \ 

■ 






1. SPINACIA. Hort. cliff. ^-jzHort. *pj. 296. Mat.*™** 

med. 576." Roy. lugdb. 220. /' ! ' 

Spinacia mas. Dalech. hi ft. J43. ? 

Spinacia feminc fpinofo. Morif. hift. i.P. 5*98. 

Lapathum hojtenle f. fpinacia femine fpinofb. £<**£.. • 

1 



J»«*. 114. Hxr 

Spinachia femina, DaUch. hift. ^l- «? 
 pathum 




L Spinacia feminc non fpinofo. 


i 

' 



'Bauh. pin. n<\ a£i -J 

#*to - ... 2 

- 




ACNIDA. 

/ 

.v-. ^ ACNIDA. 

• ACNIDA. Mitch. &n. 28. Stofc ^ iapr. 

Cannabis foI : is fimplicibus. Gron. virg. \$i** 


cannabina. 


: 

v^annabis virciniaqa. Bauh. pin. iiQ*. 

Habitat in Vuginis paludibus faijis. . 

«« 


• 1 

\ * 







■ 

■ 












•-• V- 

'•CANNABIS. ^« 

•Cannabis foliis digitatis. Hort. Miff. 

297. iW^/. med.4S7- Da lib. p*rif. 

-•• 



/m'v«. 

45-7. //i»r/. *;/*. 

300. Roy.lugdh. 

? 


* 5 l f 

Unnabis fativa. Brf#£. />/». 320 
 Cannabis mas. Ddtcb. hift. 497. $ 
 Cannabis erratica. Bauh. pin. 32a. £ 

Cannabis ftmina. Deltch* hift. 497. 3 
 Habits in India. 


f»- 


p - 


■ 

• ^ 

. 



*■ 

-1 

W-i 

> 

• 







* 

• 

• V 








T 1 1 1 

HU- 





- 


