
1 1 88 PALM,*E PENNATIFOLI^E. 

/ 

: 



P E NNAT1F0 L 1M. 

* 








firtmth*. x . CYC AS frondibus pinnatis circinnalibus : foliolis planis. 

Cycas -frondibus pinnatis , foliolis lincari-lanccolatis , 
 ftipitibus ipinofis. Hart, cliff. 482. Fl. zeyl. 393. Roy. 
 Ingdb. s- m 

,\ iT^ 


. 

Palma indica, caudice in annulos protuberantQ diftiii 1 

- &v: Raj hijl. 1360. 
 Arbor ^ ^ " " v ^ "" ^ T ' ' * ^ " 

TcflTo. 

•'Olus c 1€ . 

Todda-pana, f. Mouta-panna.l Rheed. mah 3- ^* 9.'* 


■ 
 4 I ' 

13. --2I. - i * -, 

Habitat in India. . > 

Foliatio circinalis more lilt cum pcrauitur. 

nucifha, 

»« a * #/»»#« j tfivt * l nii tiftt j-tr us ipur . 

: nr\mr\c< 

I III I IS 

5 frondibus pinnatis : foliolis replicatis. 




l. COCOS frondibus pinnatis: foliolis repli 

■- Coccus frondibus pinnatis : foliolis eniiformibus mar- 

gine villous Hort. cliff. 483., FL zeyl. 391. **)- 
 .1 iugdb. 4. £ ... 

Palma mdica coccifera angulofa. Bauh. ptn, foi. 
 Palma indica uucifcra. Bauh. hijl. 1. p. 375*." 


a. Rumpf. 1. fr. 1. /. 1. 2. 




Tenga. Rhecd. mal. i.p. 1. t. u 2. 3. 4, 

Habitat in India; palndofu ;, umbrofis. 


-M^r; r •* J///// 

Foliola rryima (excepto ntriaque injirno) retro-pUcata 

* 

Junt, contra ac tn jequente. % 

PHOFNIX 

I. PHOENIX frondibus pinnatis: foliolis complicatis. ^ 
 Phoenix frondibus pinnatis : foliolis altcrnis eniiformi- 
 bus bafi complicatis, ttipitibus coin pre ills derfo rotun- 

datis. //or*. <r/;jf. 482. //*r*. upf. 306. F. *0'/- 39©' 

ralma aactyurera major vulgaris. £/</##. */?»?. j 74. 
 alma. J3*«£. /j//?. 1. *. o.<d. Dod. tempt. 819. A<?/. 




I 






♦ 

hift* 1 35"^*» 






■ 

Pa^ma hortcniis mas. I Palma hortenlis femina. 

K<erapi\am<xn.(8&.t.\ Kampf. exot. 66S. 686. 


■ 

» — — ^- ^ ^ ^ »- v . — — — M ^ 

I. 2. /. I. 2. J /. I. 2./- 2. 10. II. 

Habitat in India. 








•-. % t 

- V* 







« /- * A S V -I-/ 



_ 

.-.• w 



