

714 DIADELPHIA DECANDRIA. 

+ 


- 

I 

Neli-tali. Rbeed. mal. 9. />. 31. /. 18 
 Habitat in India, 



&ifon. f- jESCHYNQMENE 

bus 






- 

< 





tiaca, liliquis arti-uiatis. iSauh. p 
 (p. <cgypt. 81. /. 82. 

Bgyffti fepibus. D. Jltjftlfuijl. 
 narticulataSed lavia & <cqualia funt. Ca* 


• 


patentes 



GALEGA 


•fficinalu. lm GALEGA. Hort. cliff. 362. Hort. upf. 

med. 349. Roy, lugdb. 386. 













/*. 2. *. 7. /. 9. 

Habitat in Italia, Hifpa 

/>!#• 3 p. Mar if. hifl. 2. p 



rum. 2: 





. 


CROTALARIA 

I 


* Fw/& fimplii ib 


J f 

ferfotiat*. j. CROTALARIA foliis cordato-ovatfs perfoliate. 


Crotalaria perfoliate folio. Dill* clth. 122. t. 102./ 

122. * . 

// 


2. CROTALARIA foliis flmplicibus lanceolatis, petio- 







virg. 81. /ty ; %<&. 374. 

'#• 3*7 



. . 

' ' 

* 

in thvrlb iuteis. Mart. cent. ax. t. AX. 

fioribus 

* * 




Crotalaria hirfuta minor americana heruacea, caulc ad 
 fummum iagittatu. Herm. lugdb. 202. /. 203. Pink. 
 aim. 122. t. 269. /. 6. 
 n Crotalaria fagittalis glabra, longioribus foliis, america- 
 na, tittk. aim. izit t. 277. f. z. 

Ill* • "T» k m %* tp •• v^ 

Habitat tn Jbraiiha, Virginia. © 




.- 

pmua. 3. CROTAL 

- 



t/»/. zio. Roy. lugdb. 374. 

# r*. cliff. 357. * #' 






Crotalaria benghalcnlis, foliis gcnifta& hirfutis. Pluk 
 122. t. 169. f. 5-, 

Habitat in India. > 


v 


■• 

r 



> 


. - _ 


i 






, 


