




lojS POLYG AMI A DIOECIA 

loto arbor 

Guajacana loto arbori affinis virginiana Pis 

Pluk. aim. 180. t. 244. /. $. Raj. bijl 

Guajacana. Catesb. car. 2. /. 76. t. 76. 

Loti arVicanac iimilis indica. Baub. pin. 4 


Baub. P 



>■ 

' Habitat t\ America feptentrionalu $ k . . 


; 



ifuattt*. * j a 


NYSSA 

- - - . V 

' - 

r ,* -y . * ■ 

Nyfla foliis integerrimiV Hort.jliff. 461. : 
 Nyfla pecf 


vtrg 

1 





fcens, foliis latis acuminatis & 

tatis , fruau elaeagm minore. Catesb. ear. \. p. 4 

i *. 41. .'Jfc. ajs±s 3ft m: - >!t a 

$ Nvfla pedi 


r t r • 

. , ™*. v/rjf. III. 

- Cynoxylon americanum, folio crafliufculo molli&te* 
 naci. Pluk. aim. ixy. u I7Z. /. 6. u: > 

* \ Habitat tn Amtxicv feptentnonalts aquoMs* 

r n- - ANTHOSPERMUM. j 

*»W«™. 1 . ;iANT HOSPERMUM. ^^ ^ w #.»7**#>r 

Frutex africanus ambaram fpirans. Pluk. mJm. if 9' '• 

':?*<■ 183. /. 1. //V/£. hurt. 24. /. 9. T ' 
 Habitat tn /Ethiopia !> ...*wa . 

..i 

1 


ARCTOPUS 


tchinntus. i. ARCTOPUS. Hort. cliff. 4Qi.* 

■ 

ter cchinata & ad oras pilis longioribus 



I 

Ar&opus foliis fuperne fpinis ttelliformibus echinatisla- 
 ciniatis & in cilia didu&is, floribus umbcllatis. Burm. 

> tffr. i. p. 1. *. 

Habitat in Ethiopia. ^ ,& 

5 " • 

H^faWu y^'^ii - -♦--« 

-< 

PANAX. & „ m . 

inhtautfrt. 1 . PANAX foliis term's quinatis. Gr^». */V^. H7- iW<,/ * 
 •«• w^. 116. 

- . 

Aurel 

3 


* 

