

9?o 

GYNANDRIA 

_* A 

¥ .4* 


longifolia. 


f.Serapias radiclbus fibrofis*, ne&arii labio obtufo petal 
 breviorc. foliis eniiformibus. It. eel. 144- ' 



paluftris. 

candidis. 

Scrapias aneuffifolia tomentofa, floribus herbaceis int 

aioiSw vV**^ mavtp..AZ. >4 J . v* « 

Hellcborinc paiutlrii 
 />. 487. a*/« hifi 

noftras. Tl^r/T. Ai/f.* 3 

4. jcntuui mv aiiguiiiiui;a pa 

Habitat An EuroDS afperi. 

ratenfis. 

Habitat in Europae afperis. % « 



fin. 
 f 





L 


\% ttott 

IS. # »•- r\ 

b 5 longifoliam ^ paluftrem 

_ -. * -/ * ^r-tfirfr *» ' ^"*"% **»K 'if v fclfl 

r fit at em vidi.:r:'rl 

lin t i 

- 




t 

SERAPIA-S bulbis fubrotundis, neftarii labio 
 "aenminato pctaiis longiore. A£t. upT. 1740. P 

Id 

. 3 

mono- 

•• 

O 

petalo; labcllo ovato-lanceolato. Sauv. monfp. 24. 
 ..-t~-~ ~„ *^i:„ ^ ore f errU2 i nco . lingua obfan- 

. « «* 

/>/#, 84, f 


.•Orchis montana italica. lingua oblonga altera. Raubft** 
 Orchis macrophylla. CV. ccphr. z, p. 2ji. /. 322. 

Hab 


• F**» 

. 


orum.\ ... 

Wt* ^ 

O 

*N .V * V 

t*h«0/*». i, tlMODORUM. Rw, lugik'.^ Gron 

M>«p{> 1740. p, ii x . 

* 


H 

tuberofa, f( 

\>1 

lis longis an- 

A 


. ■ w - 

• 

I * 


guttis, caule nudo, floribus ex n 
 icentibus, Mart. <e»t\ $& % 5\i. 

Jpectes antertae attftrahs plnrtmas non vi*** 

- - 1 



1 

**»* 

W>#, 


^ . 


* " "Mat 

« * — • V \ 

di 

i^'A 



YUVSA 


! 

ISA radlceglobofa. fcapo vaginato, fpatl 

hen. nov. ioS» # &■**.- 

AB. -f. 


.. l T 

iio.» 

Serapias bulBis fubrotundis . caulc unifl 

Orcnidi affinib aquatica vcrna cxigua, Gro*. virg 
 "rilcborinc mariana monanthos, flore longo purpura 
 fcente liliacco. Pluk. mant. ioo, (, 348. /T 

rfiM « Virgin,*, C» M d». * . 

1 To * ARE 

■ ^ 

6 

. 

_> 

X ^ : - 

? 








^ 






' 



^ 

I 







• 

