
' 






(xYNANDRIA POLYANDRIA. 

Arum 

73 


Habitat in Zeylona. £ 

*■ 

- 

fcr^rfmtm 9. ARUM acaule, foliis cordatis obtufls mucronatis, an- 

& 1 -a- h 4 a 1 .m- ^ 





V 

divrit*t*m 10, -'ARUM acaule, foliis. cordatis angulatis divaricatifc/ 

Arum acaule , foliis fubhaltatis. H. zeyl. 32 j\ *•■ \ V 

. 

Nclenfchena rqaior. Hheed, mal. \i. p. 39. *. 10. 
 H<ib%tat ?;? India. £ A <■ 

fapttfoii? 11. ARUM acaule. foliis fagittatis triangulis : angulis 

HIM- J! •__ •_ 1. _ .• r'r . i»T>- ^ ; . /i #_._ y/. O 

• 




diva icatis acutis. Hort. cliff. 34^. V?«y. lugdb. 
 Arum minus efculentum, fagittanae fojus vindi nign- 

cantibus. Sloan, jam. 63, btfi.'v.p. 161. t. io6.fi- 
 Arum minus, fagittanae loins. Pluk, pkyt. 149. p *• 

liahtatm Braiilia, Jamaica, Barbados, * 


^tenham. 11.. ARUM acaule, foliis haftatis integerrirnis, fpadice 

clavato, Hort. 'cliff. 8, Hort, uff, 279. Mat. med. 
 417, Koy.lugdbX Ualib. pari/. 279. . V ; ',, 



Arum yulgare non maculatum, Bank. tin. lotf' 
 Arum, Ftfchf. hijl. 69." lob. ic. f 97 , , ' 

Arum vent? a:hit. ft.**A y>;» m* * 

Arum venis abis. B^. ^»; i 9f . 

|3. Arum maculat.um , maculis -candidis f. nigris. paub< 

//^a* /* £uropa aufiraliore. Je. . . i 

■ 

wgmam. 

'.4» 


r tnt J 4< A & U M acaule, foliis hafhtis, fpatha declinata fill 

^««m. formi-fuKul«fa + r^S ^Ety :.. S*: ^ 




b formirfubulata. f -«5^ . . - -'^'"/ 

Anfarurn flore in ^enuem caudam abeunte, Tourntj. 

'; Arifarum minus probofcideum, B^f. w«/. 2>'/.4i- A 

*>l 

Arifarum, latifolium minus repens cefpitofum. J 

»* 


1S1. /, 115-0. ' '• 

■ 

v - 

# M 4- • * •- 1 '•■.>>* 4 *J> 

tfakttat in Apenninis. _ ^ 

M*rm ? y . AHUM acaule, foliis cprdato^blopgfs, fp»th» bil 

ft» fwdicc incurvo. /far* f f^jf, m. Roy. lugdb. - 
 Artfarutn latifolum maius. Bauh. ptn:io6.\z 

■ 

m latifolum majus*. <$*«*.' ^i#. 196 
 Arifvum latifolium alteruni. B^«A. /w, i9^t . t 

. 


; 


