








f9« OIDYNAMIA GYMNOSPERMIA. 



fuperiort %fii*\ Lahio inferior efimplici. Stamina 4,f *♦* 

rum u.ijt affetfdicxlata. Stylus ./far* hngit^kifiJvs. 

~m«* Florcs tarn parvi, mt vix nndis ocnlis confticUnt ur ^ 

ant incipimnt florae ah ^picefpicarum, V 

wuMtbctdtt. 5.. OCIMUM tbliis lineari-lanceolatis ferratis. //. *«y/. 

129* t y * v '* 15 ' * u* 

Mentha acylanica, anguftiflimo folio deiuato. Raj, 


■ 

f«ppi.%% ± • \ ^\f, n 


y^ 


< Ha*tt*J «» £eylona. u , J . » .1 

•' * TRICHOSTEMA, ' * 

***♦**»* i . TIUCHOSTEMA Ikminibus longiflimte exfertis, 

Trichoftcrru. //orf. f/itf". 493, Gre*. i/rr, 64. ^ov. 

Scutellaria cxralca* majorin® folio, americana, Raj. 

► « 

- 

Caiiid* fDanana, .mjoranae folio. Fet.Jicc. 243. 
 ll&ttatt* Vlr^ma, Penfylvaroa. © * ^ 


Mi^. *• TRICHOSTEMA ftaminibus brcvibus rachitis. ., 

Teucrium Yirginianum* origani tbtfo. Z^7/. <//£_ 3^. 

**#** i* America fiptenttianalL 



r 


. SCUTELLARIA. -, 

^ 

♦».ew«/o. *. SCUTELLARIA folUs iacifis fubtuj tomentofls. 


Scutellaria foluspinnatifidis. Hort. cliff. 316. */Cay. /*£<#* 

310- 



Caflida orientalii, fo\io cham«dryo.s. floreluteo. 

*r/, m. II. **^. I. j. 306, /. 306. Ctf>«>». rar. 

30, #, 3p. .WW*, cc*r:\%. t. i3. , 

A.Scutellaria oricmalis mcana, tolns laciniatis, rtorglutco 

- t fnurt**i\ <«■ 11 - » * ■ . ■ 

romrvf. #«r/u. rrol _ ,: 

/i^/>^ ## America f#'w# Tephli*. * 

*" * ' a * ****€.* m * 


+ K~ *W* «. ,| »„* 

_ _ -^ -jr .* - ^^ 

i«fiH *• SCUTEJ^^ARIA foliis incifo-fcrr^tfs utrmque *!** 

bris v fpica totundato-cetragona. //<?r/. upf. 173; 
 Cafl5(Ja alpine fuuiiu^ magno t\orealbido. Tonrnef. infl \ 



Hakim in Srbiria, Tataria- % 

* 

*" 

httnfhr* 3-. SCUTELLARIA ftoribus lxvibus carmafcabris ra- 

• cerai* lateralitms foliolis. 

Scutellaria foiiis cprdato-lanceolatis ferratis, pedunculrs 

• multifloris. Rov. Iit'dki 311. Sea- 



