. 

I • 

vr 

POLYAttDRI 




- 


-.,. tilt ( infumrnis ramis oppofit 
 feynia breviffima, dichotomy. V\oks ma- 


lobis 

..*•>•»«»,#». wiAium. FciriixiQiflores in cade,** r'>*~s.~j"'- 
 KJf/xj fere hm ties. Drupa Jicca, fxbrotunda, torojt 

^ V r- ^ -T-w-.T—.v w 

. 


• « -. 



* 


POLYANDRIA. 

..-.'. ■ sftir ' Si 

I 




CERATOPHYLLUM, . 3 

^ 

itwmfim. x , CERATOPHYLLUM. Hart; cliff. ±±6. Ff.fi 





+ 

if 





Hydroccratophyllum folio afpero quatuor cornibus-a 

mom I/..// „>* ,*,,,-, ^ .r * -. r .W 

faut, a£i. i7io, p. ir. t. 2. /. 2. 

• 

67. /. 12.' 

aqua repens, folifs bifurcis. Laf.pruJ. 


\ 

s? 

w 

jg. Hydroceratophyllum folio laevi o&o cornibus 
 r^ail I. ibid. A • •' 

ffc*//*/ in Europse /^ maioribus Jub aqua. 


* 

1 

•:m ^MYRIOPHYLLUM, • 



Jgimm,. ,. MYRIOPriYLLUM 

1 

. «r. 

Myric t _ 

Millefolium aquatfeum pennatum fpicatum. Baub-f'"' 

141, prodr. 73. /. 73. 
 /fettte* in Europe *f*ij quietism \\\ 

vtrtirtiia- a. MYRIOPHYLLUM floribus omnibus verticiHatis 

At 

flow 

i/^. cliff. 446: *)f J**r. 782. /fey. lugdb 

lib. parif. 292. &UH1^ monfp. 160. 


Myrioph 

jw ^, j f'.*f*\ 


- 



I 


