








* 


73« 


DIADELPHIA DECANDRIA. 


. 

■ "* 








arietinnm. 






* 




. 

CICER. 


i* 


» ' 9 

i 



I. CICER foliolis ferratis. Hort. cliff. 370. Hort. upf. 

224. Mat. raed. 2<g. 

Cicer fativum. £#»£. />/'*. 347. 




■ 

Cicer arietinum. Dod. pempt. 5-25*.. 
 Habitat inter Hifpaniae , Italian jeeetes. 





£f7*X. 

r 4 K V I i\l 



1 • 

* -* « • , 

■ 

- 


* w 

■ 

j. ERVUM feminibus compreffis convexis. 

Cicer pedunculis biflons, foliolis mtegernmis, itipulis 
 indivifis. Hurt, cliff. 124. Mat. med. 360. Sauv. 


. 

M 


. 


*»- • 

' 



> 

.' 


t , , t 

I 



monfp. 233. 

Cicer pedunculis bifloris. feminibus compreffis. //^* 

r/ijf. 370. £>*//#. p^r//. 346. 

Lens vulgaris. Bauh. pin. 346. 

Lens. Dod. peyapt. J20. 

Habitat inter Galliae fegetes. 


< 




- 

i 



■ 


« 




/ 


titrafytr- 

a. ERVUM pedunculis fubbifloris. feminibus globofis 



quaternis. /7. ./tar* 606. Dalib. pari/: 227 

▼ *••** #• ••« . • i • • * 1 • T 




1 



* 

■ * 

* 




bbrfututtt. 

- 


3. ERVUM pedunculis multifloris, feminibus elobofis 

1 • • 

onus. 



Cicer pedunculis multifloris , feminibus globofis. Hort. 

cliff 370. Fl.fuec. 607. Roy. lugdb. 389. Dalib. pa- 

fi 

607 

^ fc- ' 

389 

1 

1 

/W 


■ 

rif. 228. *4*t». monfp. 233. 

Vicia fegetum cum iiliquis plurimis hirfutis. Bauh. pin 





Cracca minor. 




■ 

abern. ic. fOj. 



r V 

- 



Habitat in Europe agris. © 

* 





*f9*tf?ft(*x # 4 

"•: 





* 

- m 


* 

ERVUM pedunculis unifioris. 
 Vicia pedunculis unifioris ? foliolis in tegerrimis, ftipu* 

tis. /for* upf. 210. * 







• \ » - 

Enili*. 


lis altcrnis dentatis. /iorf- up. 219 

Lens monanthos. //^rw. Ingdb* 360. 
 Habitat in Alia ruthenica. 

J. ERVUM gcrminibus undato-plicatis. Hort. upf* 224 

it/**, med. 361. ifaaft. monfp % 237. 

Ervum leguininibus pendulis. /for*. r//jf. 370. 
 Orcbus filiquis articulatis, flore majore. Bauh. pit* 34^ 
 Habitat in Gallia, Italia. 






■ 

■ 

£ 

- 


■ 







* 






■ 










■ 



■' 



