/ 


\ 



mo CRYPTDGAMIA MUSCI. 





fontamm. 


• 

■ 

Mufcus ^ B 

lis oblongis /^/7/. p^r/jC iqo.*/. 24. /. 7. \". U 

Habttat tn Lurooae pafcuts fucculentts umbrojis. 

MNIUM caule fimpHci geniculis inflcxo. H. ftrttf, 

414. /7. y*w. 913. - -. ** »- 

. Bryum paluftre, fcapis teretibtfs ftellatis, capfulis ma- 

gnis lubrotondis. Z>/7/. ***/*. 340. *. 44. /, 2. ; - 

Mufcus capillaceus temiiifimus , pediculo longiflimo 

-urpurafcente, capitulo rotttndiote. T.'Vaill. fiarif. 

34. /. 24. /. 10. 

r*!- 

Mufcus 

oronatus 




i 



1 


faluftre. 

Mufcus parvus ftcllaris. P/**. */»*. 25-5-. fc 4 

Habitat in Europa 44/ fontes paludefos friwidos. 

j 




■ 

1 

Mufcus paluitris erc£tus flavefcens 

n rat/l. partf. 135-. *. 24. /. 1. 

-« 


Mufcus, paluitris j fiagellis eretfcis lutcolis raro div 
 - &** capitulis oblongis zdhnv. Morif. hift. 3. p. 629. /. 

divjfis 



- . /. 6. /. 


< ****** ~^*******£T. . --. 






Mufcus ftellaris ramofus pal 

&o 7 capitulo magno fphaerico. Buxb. <cent. i.p 
 t .6s. f. 1 .2. 3. 4. 

Habttat tn Europae palttdibus. 

1 _/.« 


«***■■* 4. MNIUM, caule ramofo, androgpum.f7./*« 

Mnium peraneuftis & brevibus foliis: />*'//. w»/< 

' , *• -s I . /. I. " c - **V . ** l 


* * 

mn. Halt. heh. 114. 





Mufcoid 

« 

ilento. fV//. puny. ^. 29. /. 



• 

Mufcus trichod r , 

oide. Mich, gen! io3. /. J9- / 
 Mufcus coro 

I 

"_j .' ^i. 



iy. >. 7./. 20. 

eredis. iJfor//. hiji. 3. />. 631./- 

bygrtmctri- V 
 am* 

Habttat tn Europsc fylvis. * *" - ' ' 

M acaule. anthera nutante, calyptra xcncxa 


a — ,-JW 

► ' 



