




aqnatica. 

* 


ilpina. 

item*. 











642 


TETRADYNAMIA SILICULOSA. 




)rij\ hift. 

228. 

rati** 

f. f. t. is. f. 2. 3. 

Rofa hicrochuntea vulgo dida #/?/<#. /> 
 Rofa hicrochuntica. CV/*. /wr*. *. 41. 
 Habitat in liiioribus maris rubn. © 




* 

«r 

*.L 





SUBULAR 


SUBULARIA. H /*/>/> 


/' 

3 

:C 

^7. 

Alyffum paluitre, folio iunci. Buxb. ail. 2. p. 369. r. 

/. *• 


Graminifolia aquatica, thlafpccs capitulis rotundis: fepi- 

m rift A « * * 'TT "^ I * * ■* ***H jt^X j^V . ft 

,. 


// 

* 


W#J\ © 

/ 









• 


















I. 

DRABA fcapo 

f 

DRABA 





• 

; 

% 

r- 

lapp. 2^5*. F/. Juec. 5*24. //or*. W///\ 

*■■ 

Sedum alpinum hirfutum lureum. #*#£. />/#. 284. 
 Leucojum luteum aiiooides montanum. Col. 

m 

• 

P. 6l. 




3- '• 


f« 





Morif. 


2 

? 





* 







2. DRABA caulibus nudis, foliis incifis. Hart, cliff 


Fl. n 

G 

rov. 

vtrg 

5-23. 
 76. 

Roy. 

o 

333. Hall. belv. S3 










_ 





** 



, )blongo. B 

Alyflbn vnlgarc, polygon! fol 

yeron. 1. p. 575-. t. 4. /. 

Pilcfclla minor. Thai, bare. 54 

Habitat in Europae arid is. Q 

p*.l 

cS. 

10, caulc nudo T. Stgu 

/• 












W**me*. 3 

// 

lyflbn />yrenaicum perenne it 

1 our tie f. tnft. 2T7. 

^ 












* 

* 






' 



4 

. 



DRABA caulc ramofo, foliis cordatis dentat., « M * r .*~. 

caulibus. Roy. lugdb. 33. It. got 1 . 192. * Fl. Juec 

SIS. Hall. Belv. 5-39. 

Jtturia paltoris major loculo oblongo*' B auh. tin. 108. 


* 

t>rodr ces t m 

Habitat in Europ* nemoribtts. Q 




















5*. 





























• 





