

DIDYNAMIA ANGIOSPERMIA. 939 


■ 

Habitat in Gallia <eja:no&iali. 

\ 

Caulis , r#/**, Corolla villofa. Folia ovata^ ferrata^ pe- 

^ tiolata. &-k jr.^ a rWK% 

* 

1$. 

■ 


.r<: < /ACANTHUS. £M J 



I. ACANTHUS foliis finuatis inermibus. Hort. cliff, mollis 



326. Hort. upf. 181. AW. *»*^ 318. Roy 

304. i£«*?/. w^. 27S. 
 Acanthus fativus 1'. mollis virgilii. Banh. fin. 383. 
 Cafduus Acanthus f. Branca urfi. Baub. bijl. 3. p. jf. 

Habitat in Italian * Sicilian humentibus , Juris. *U 

a. ACANTHUS foliis pinnatifidis fpinofis. Hort. tliff.frmflu. 

326. /?oy. lugdb. 304. 

Acanthus aculcatus. £«**. pin. 383. 
 Acanthus fytveftris. ZW. pempt. 719. 

Habitat in Italia: humentibus. Jr 

V 
 * . 



• 

. 





• 

3- ACANTHUS caule fruticofo aculeato. ilicifolm. 

"Acanthus malabaricus, agrifolii folio. Pet.Jicc. lo.gaz. 

7* 



* 


t * 94-/ if- 

Frutex indicus fpinofus , foliis agrifolii, (iliqua gcmi- 

nata brevi. Raj. kift. 1766. Pluk. pbyt. 261. f. 4. 

Carduus aquaticus f. indorum Dilivaria. Gamcll. luz. 

Painfc fchylli. Rheed. tnal. 2. />. 93. t. 48. 

//a*//*/ /» India, i 




• 


I 

4- ACANTHUS foliis quaternis obfolete dentatis iner *>«***£*. 
 mibus, calycibus ciliatis. ;.. "^ 

Adhatoda maderafpatenfis, calyce barbato, foliis fubrus 

Vi loiis. P<*. ntuf. 23. 

Habitat i*, InM.'o 


■ 

«■ 

-**** in India- ;- y 




MELIANTHUS. 


- 


t* 

*• MELIANTHUS 'ftipulis folitariis petiolo adnatis. major, 

#«*. cliff '.492. //or/. */>/. l8l. -^oy. /*£<#. 402. 

Mehanthus africanus. Herm. lugdb. 414. t. 415*. 

Habitat ;«, fl7fK;«^;^ f-„~U-+i? t. 

ttat tn ./Ethiopia; fucculentis. % 

2 

! 






ftipulis gemini^ diftindis. Hort.min$r. 

./ l *f' 49L Roy. lugdb. 402. . 

Mehanthus africanus minor feetidus. Comm. rar. 4. t. 4. 
 -«"W ;» -Ethiopia. * 

• 



r 


■ 


' 



* 

, 




/ 





