

DIADELPHIA DECANDRIA. 727 



m 

ribus fpicatis, legumine long 

■ 


H 

£• 1 / i# - AM* -*. * 

#//*/ *# v lrgima. 

a • ■* < 9rr\ 

. :& 

£ 





11. DOLICHOS 

ribus ere&is, lc _ _„_ r ,, 

ia mis. Fl. zeyl. 5-34. Mat. med. 363. 

i 

ifp 

- 




««*it>. m-wm >*wjw J 3*T* ***^T« '""W" D^JV 

Phafeolus ere&us, nliquis lupini, fru&apifi majoriscan- . ^, 

gi dido. Kampf. 

Habitat in India. r 

■ 






12. DOLICHOS caule pcrenni l«vi, pcdunculis biflo- Hfli 




. 

$ ris, leguminibus ere&is. Roy. lugdb. 368. 

IV 

3 


Habitat in Jtnd i* 

PISUMft 




. 


T O TT XT * 

lO U 1*1 • ♦ 


etibus, pedunculis multifloris. Hort. upf. 215-.. 

//or/. f///f. 369. .flf*/. w^. 3fl 


■ 


rifum. C*/». #>*/. 213, * # ' 

£-Pifum hortenfe maius. B*#£ 

.4* * 

/>/». 342 

& 

f. 

I*' <k 


. B*#>&. /»/». 343. 

*/*. 344. umbellaram 

pin. 342. quadratum. 

tiabitat tn turopx arrts. > 

i *• PISUM petiolis tetraphyllis, Epulis crenatis, pedun-«rtwtf 

culls umfloris. //. Wgoth. 107. * . 

\ Pifum pulchrum, folio angulofo. £*;*&. £//?. 2. p. 297. 

\ Morif. bift. 2. P. AT* f. 2. *. U f* 4- 

tiabttat tnter Europx facta. 

v 


***%• 

60S 

PISUM petiolis fupra planiufculfs, caulc angulato, flj- mmitimntv. 
 pulis fagittatis, pedunculis multifloris. Fl. ft 
 ft. U'gotb. 190. * - 

f 'Turn ftipulis integerrimis. Hort. cliff. 368. 
 £ifum marinum. Raj. bift. 892. R /^. 27- 

* 

% 

- 

Pifum fpontaneum perennc repens humile. Morif. bijl 


. />. 47. /. 2. t. I. /. f. 

Habitat in Europas borealis littoribus maris arenods. % 

s 

/"»• 343 

^•ivuiaiyiveltris. I>o4. pentpt. , 

Habitat inter fe ret es Cret«, Italiae. 

\, 


* 




-V 

**L W% *** 

i 4 ORO 

• 





-*• 





m 

