
INDEX SYNONYMORUM. 

• + 



* • 

>r* 

r 

Ricinoidcs 196.1004-1006. J Scabiofa 87* 95- 97* ioiJSelinum 244 

"" 102. 815. 902, 9*3. Semen fanftum 84? 

027 i Sempervivum 1 29.401. 432 

Scabiote affinis 199. %%% Sendera-clandi *57 

Schadidacalh 
 Schageri-Cortam ' 
 Scherubala 
 5chcrunam-Cottam 

1042 

Ricinus 195. 1004- 1007, 

1042 

Ricophora 1052 

Ritro 815 

Romphal 965 1 Scammonue affinis 

Ros folis / \ 38X.282 

Rpia hicrocuntea 28- 

ftncnfis . 694 

Rofmarinus 391. 563 

Rovena 628 

„,. Scherupaiiti 
 Rubeola 102. 104. 107. 105 1 ; Schctti . 

Rubia 102- 105. 107- 109. . Schinoides 

Rudbeckia 176. 177, 908 

-nit*" • - 

Ruelha • < ■ ■ 17 

Ruppia ;> 968 

Rus 675 

Rufcum 1041 

Ruta 444. $46. 621. 1081 
 Ruyfchiana ■ '' 595 

Scamtttoaca ' 212 iScncciogott. 8;4-<?5-S6o» 

Scammonia 155 } 862. 86$. 880. 902 

2I 2 

Sceptrum Carol inum 6og 


carduus 
 Senccioid 

Rovoc • ^ % 7 6 

) 

45o 

50 4 

IO42 
 694 

I 

909 

862 

Senna 

Sennas affinis 97? 

• 

■ 

57«. 381.74* 

Sera pins 

Seriana 



*** 

X • * ' *v > 


«r> 


« 

>* 


s. 




ia 






?44 

Sabma - J0J9 

Sagina - 422 


Saginx affinis 
 Sagitta 
 Sagitte fimills 

128 

■9 jo. 9$ J 
 365 5^6 

Senphmm. ©>9 

I SerpcritatU J41. 5^7* 

389 Serpentina . rtf; 

59* 

Sch<eno-pra(um 
 Schorigeram / * 

Schovanna-adamboe 

Schunambu-vallift, 

Schunda-panna 

Schiinga-Cufpi 

Scirpo-Cyperus 50. y i | 260.264 

Scirpoides 49, Shcrardu 19* 5*9 

Scirpus 43. 54'Sicvoidcs 101} 

Sclarea 25. 26 Sidcritis 574. 578. 579-581 

Scolcpendria ^ *°79i 584-588-596 

Scolopendrix facie 885lSiiaum 

9? 

1 

3oi iSefamoides 

98o 449. 459 

1 59 Sefai 

"5? I 

mum 

207. 4I5'. 

973 

1 

SesMii 

Scull 2? 8. 559. 240. *44V 
 246. 248. 250. 259- 


Sagitraria 

Sajor 

Salicaria 

Salfirora 

Salfola 
 Salvia 

Salvinia 

Sambucus 

Samoloides 

Sampfacus 

Samltravadt 

Scolymoccphalus 

M * 827. 828 

90 

603 


' 99? IScolymus 
 * a8»;Scoparia 

*" 343 Scordio affinis 

246 
 Silene 332/414. 4 I f-43^- 

■ 

I 



1 193 f ScordiW 565. 567.587 

447 ! Scorodonia 19. 564 

aBi.a8*{Scored©pwfuin 298 

• 15 Scorodo-Thlalpi 

35 Scorono-iniaip 
 $t5><>27 Scorpti (pina 


646 

r 

X099 

268 

:% 

116 

567 

471 
 556. 560 

Sanicula 17. 142- 144.179. 

226.399.400.401.403 

Sanamunda 

*- 22 2 

437 

Siler 

Silioua 

SUyoum 

Si ma rub a 

Sinapi 

5innpis 

SinapiRvum 

24<5- *49 

1026 

659. «**• ^9 

640 

67^ 

Scurcllaria 

Sebeflrena 

Secale 




Santolina 

840.8+?. 9=7 Sedo-affinis 

190 

Sccuridaca 745. 752. 758 
 763 

A 

Sapota 

Saponaria 406-408. 417 

1160 

Sareazo 

Sarions 

Saffafras 

Satyrium 

Saururus 



1187 

942. 946. 950 

Sifymbrium $f6, 65J.660. 

667 
 Sifyrinchium 36. 40. 3°* 

SitkC Sits-dfm 

Sio affinis «55 

Stum • 253.45;. 2?>. 262 

Scdo-affinis 373 Sium 353.353. 2*5.262 

Scdum 129. t 4 2. 144- iSmilax 155. 30+. 7-h 994- 
 221. 2$«. '398- 400 1033 

403-405. 4=5. .439. Soda' 

* 


" 


464. 465. 642. 

Segualter 
 Sela^inoides 



j Solanifoba 
 Solano - congener 




39. 3o Stla-o 

1189 

102 1 Solanoides 


24? 

9 

340 

133 


Saxifraea 128.260.398.4- * ■ 

■ 



• 

jinoidcs "02 1 solanoidw 123 

JO 123. UOO. HOI. SoUaum ,„ fI7r . I79> 









V ^ 






/ 





- 















? 

^ 





. 






■ 




