


7 8S 

POLYADELPHIA POLYANDRI 

ASCYRUM 


7— — - — — *- j- — w v — w 

ovatis. #<?r/. w^. 494. Qron. vtrg. 

dcs frutefcens erc6ta* tloreluteo. Plum. x 


. 


• 


Hyper 

caule compreuo 

ligneo ad bma latera alato, flore luteo tetrapetalo 

//*£ 

/*/>/>/. 




. 


*• 

ilhfum. 



ASCYRUM 

rginianum 

- Habitat in Virginia, f • 









* 

* 




■ - 

> 

t r I . F i J ^ # 

* 




» 

I 


\ 

• 

; 

» 

* v 



■ 


« - 

* 




■ 
 ■ 

- 

i 

• j 4 


• 

, * 











r 
 1 

I 

-- 

*i 

•• 




* 






■ 

. 






^ 

T 

■ 






' - 

? 

* 










. I V 





» 


' 





. \ ; 






... 


a 









- 



