

* * 

joc© MONOECIA MONAD^LPHIA. 

- A ^ & 


* 

■ 

* 

. MQNADELPH1A. 

. 

- 


)?■ * T) T XT TT C * * r > 

* FoWs pluvibus ex eadem baft vaglnali. ' ;1 

fylvtflru, i 4 PINUS foliis gemmis : primordialibus folitariis gla- 

bris. Hort, cliff. 4fO. //. fuec. 788. .Afa*. tncd. 434. 
 <foy. 7*j<0. 89. Dalii. Jarif 19*. Gmel.ftb. 1. />. 

*7#- S£ ■' 



1 /° % $2S3F 1 

Pinus fylveftris. B*#£. tin. 491. FA /*/>/>. 346, DaUch. 

£ Finns mantima altera. Earth, tin. 402. ■'•*** ^ 

/3. Pinus maritima altera. Bauh.pin. 492 

v Pinafter latifolius, julis vircfcentibus f. pallefcentibus 

Baub. ptn. 402. ^^ 

*>**. 49 



^. Pinafter tenuifolius , juio purpurafcente. Bauh. p 

492. v • 

Habitat in Europe borealis fylvis glareofis. £ 

Pita* z. PINUS foliis gemmis : primordialibus folitariis cilia- 

Hort. cliff. 4fo.'flort. upf. 288. Mat. me 4. 41**, 
 Roy. lurdb. 89. . k t 

tis. 



Pinus fativa. #*«/&. //».- 490. 

Pinus ofliculis duris, foliis longis. B*#<2>. foV? 

Pinus. CVmt. ,/>/>. 93- ..< • 

Habitat m Italia. t> 

"1 

T«fe 3. PINUS foliis terms; Gron. virg. 190. * 

Pinus folus longiflimis ex una theca terms. Cold.mvtb. 







'■■ 

Pinus virgmiana tenuifoha tnpiiis^ 1. terms plerilmque 
 ex uno folliculo fetis , ftrobiiis maioribus. Pluk. aim. 

2U7 # Mxai. aertur. o. 


297. /Co; 

Habitat in Virginia^ Canada paludofis. ^ 




Cmto. 4. PINUS 

folus quinis lavibus. It. /can. 32. * , , 

V 

Pinus foliis quinis, cono erc&o.nucleoeduli. //<*//. £*«^ 

15-0. Gmel.Jib. 1. f. 179. /. "39. 

Pinus fativa r corttce fiffo, foliis fetofts fobrigidis abu- 

na vagina qtffois. ^^«2. r^. 178- T 
 Pinus fvlvettris montana tertia. B^^A. pin. 491. " ; , 

Cam. eptt* 42^ . 

,/. 19. AP^. /«. 2Z 3 . * v 
 ., — arix fempervirens , foliis quinis, nucleis edulibus. 

Breyn. £. N. C. cent. 7 . obf. 1. 

Habitat in Ah$ous Sibiri®, Tatariae , Helvetic, Valle- 

2 


Pinus fylveftris Cembra. 
 Pinafter. Bell, conif. 10. 

'* . -« 


•-- 

^H 

1 



fi* 


