



A 

MONOCIA TRTANDRIA 

\ 

97 

.'• • • . 

•i . 

Lenticula paluftris major. Raj. a**l. 3. p, 129, $. 4 fc 


fojjis, 

* % 

• # 



JL ZY _ , , _ 

A, ^ .F "^ ~ 


V 


V 

t 


TYPHA 

• * 


- 

Tfc-* ^J* 


V 

■ 


TYPHA foliis fubenfiformibus, ipica mafcula fcm 
 neaque approximatis. Jt.ffan. i6§. : v-v 

Typha 



•• 

1 





aluttris majpr. £*«£. />*>, 20. Morif. bijl 

J&S,t. 13./. 1, 

Habitat in paludibus Europae, 3 >-*! >" 

*-• TYPHA foliis femicylindricis , fpica inafcula feminea- «nj« 

que remoris. /*.y< 
 -. Typha. Hort. cliff. 439. Fl.juec. 772. ^oy. /*#<&. 73 

Gmel.fib. 1. p. 133. F«^/. bift. 822. 
 . I ypha paluftris , clava gracili. Baub.pin.io. c 

Typha paluftris media- Morif. hijl. 3. /. 246//. tt 

#**//** * » Europe f «faM«/, * 

J* -Ml ^J 

i7. lapp. "<&**. 

,1 

\ 


I 




- - 

SPARGANIUM 

SPARGANIUM 




- 


p,» bparganium non ramofuni/i^?**./***. If- thcatr. i\i. 

/r#*"«/* fej>( 

SPARGANIUM 

Fl, Upp. 

it at ant 



Spargaqium foliis natantibus plano-convexis. Fl, 

34f . F I. free* 77 1 .- .ebiu'Tut K 

Sparganium non ramoium minus. Z>*tf. £#*. „ 

fpec. f8. * '^ ** "ifc.-V* ' . ' M ' 

1 910. angl. 3. ^.437^ 


I 

2EA. Hort. cliff, 437. #"*,*/>/: 

Frumentum indicum Mays 

tbeatr. 490. ^t*-> 

JBj» 

Mtftf 



6tunu ... . 

if 


Oft... 

I 

I 

Fr» 










» 

