\ 





CRYPTOGAMIA FUNGI 





F 

* 

* Shpitata, ( 

Mftr*. 1. ELVELA pileo defleio adnato lobato difFormi. Ft. 

9 I • - - 

■ 





rungoides fungiformc cnfpumlaciniatum & 



^ 

/■ 
 . 7- 
 Fungus autumnalis velut apex flaminis. Mcxtz. $ug* 

r. o. 

- 



i/«**W Hi 7r**«V putridis. N 





' 


Acaulis 



Pineii. z. ELVELA acaulis. 


„ Agaricus acaulis utrinque planiufculus. FJ.Upp. f*7 


fuec. 10S4. 


t _/*_ . _ . O . ■>'*." ^ 


-i juec. 1054. 


* 

I Lab t tat m Pinu, Abiete. 




_ . ___ £ - ■ — * ' 

■ 


P E Z I Z A. 



^r 

_ _ , 

hntijersi i. PEZIZA campanulata lentifera. 


< 

8 a/ 

* 





Peziza caliciformis lentifera lasvis. Z>///. pvT. i9f' I* 

fuec. 1 1 09. 

Cyatboides cyathiformis cincrcum & veluti feriecunv 

Mich. gen. 2Z2. *> 102. j. I. 

Fangoides infuntiibuli forma, feminc foetum* /^///. P# 



Fungus 

if. s6. t. 11. /. 6. 7. 



connnens. 

parvus, multa ie 

ft 

r/. ^r/r/7: 

: 

1 

- 

e> 

\ 

Fungus caliciformis feminifcrus. Mentz. pug. t* 9 
 KMLfM raiirp ^.mpanulato, interne unato, externeiqu 

Jiamp. up. iy. Dalib. par if 3S7. 

) 

m ^ %* 

Habitat in Apris* Lirnis* Sepimentis, - ** ' 

— « /• 

■ 

M«* 2. PEZIZA turbinata truncata, difco pun^ato. F/./* 

_ _ m ** ^*, 

mi. - « 

•binato, difco pun 


Elvela pctiolo breviffimo, 

W 479- ^*y- ^<?^ 

m 

- •MP' 


Fundus minimus infundibuliformis 
 • ,v " a-s notatus. /2«/'. /*/>W. ai. 

Mufcus minimus lignoius, difco pundato BkC'WV}' 


p. zj. /. 107. — .— - 

■ 



• * - 


i. ^ 



■ 


# 

1 

