

fNGENESIA: POLYGAM. SUPERFLU 


f. Bellis hortcnfis prolifera. 


pajcuts. % 

2. BELLIS caule fubfoliofo. f mm**. 

Bellis minima prateniis, caule fblioib. B^rr. w///I 2. *. 

Bellis minima annua. Triumf. obf. So. /. 8a. 
 Bellis minima, caule foliofo pubefcens. Cup. cath. 
 Bellin-Leucanthcmum annuum italicum. Micb.ren. 

• 

Monfpelii. 




TAGETE" 





1. TAGETES caule fubdivifo diffufo. Hort. cliff. 418. 

#0r*. #y>/; 267. Roy. lugdb. 180. 

Tanacetum africanum f Flos africanus minor. Bank. 

/>'#. 132. 
 Flos africanus. Dod. pempt. 2f f. 
 @-Tagetes indicus minor, multiplicatoflore.7i»r«r/.f^. 

Tagctcs minor, flore fulvo maculato. Dill.eltb. 273. 

*. 279. £ a&wj :. 

Habitat tn Mexico. -**■ 


^. TAGETES caule fimplici ercfto, pcdunculis nudis U-erfff; 

nifloris. i/*r*. r//^. 418. Hort.upf. 267. Roy. lugdb.\%o, \ ' * 
 Tanacetum africanum majus, fimplici flore. Baub. 

?/». 133. 

Cariophyllus indicus. Cam. epit. 406. 

& Tagctcs maximus re&us, flore maximo multiplicato. 

1 1 » _• 

1 

v -& au h. bifl. 3. p. 100. 

/. Tagetes mexicanus, flore fiftulofo, fimplex.Ce/.tff&r. 

• P- 47- *• 46- ?• 1 • 

• \ < t 

* lagetes mexicanus alter polvanthos, fijftulofo flore. 

Col „«U» s * A Q + a& 

Col. ecpbr. 2. p.A%. t. 46.' 

Habitat in Mexico. 

- 


3« TAGETES caule fimplici recto, pedunculis fquamo- mimta. 

fis multitioris. //or*. <:////". 419. 

-r» 

.", 

la gctesmultitiora,minuto flore albicante. Dill. W/^.374. 

*. 280 f o*-, 

*. 280. /. 362. _ v 

«•*»*«* /'* Chili. 



-» #. 

■ 



CHRYSANTHEMUM. 

* Leucantbema. 
 l ' CHRYSANTHEMUM fruticofum, foliis YmetuMs fmtejotns. 

dentato-trifidis. Hort. cliff. 417. Aoj. /*x<#. 174 
 fill k^ t v a Lei 

' «* K k k 4 Lcu * 



* 

tu 

