

f ' 

t 

924 SYNGENESIAtpOLYGAM. NECESSARIA- 
 ? *>. H ai«iu. a OSTEOSPERMUM foliis lanceolatis irabricatisfes- 

iihbus. Roy.lurdb. 179. , . . 2 hi ' - 


• 



•* 

Monilitcra polygatae foliis. Vatll. *&. l 7j*°- J?; 374 ,. 
 Chryfanthemum fruticofum, polygoni foliis, africapuiiH 

caolibus fcabris, ft ore minprc. Pluk. mant , 4fi . t .$>!* 
 Habitat in Ethiopia. t> , f;- -^ -v ••• ' t\ 

othonna. '***: : 

* Herbace*-. tfcx . .. . \ 

Xi'/^'a. I. OTHONNA foliis rcniformibus fuborbiculatis den- 

** -f - riculatfs pettolatis. ' - - _'• : -f 

4 






" 

• 


■ 

* 

Sol 

-n! // 


idago foliis rcniformibus fuborbiculatis deniicutatis. 

iW. cliff. 410. ' -v , «'- «*Wr,-flr* -w«w- > 

1 

■ - 

Sjacobaca afrioana , hederas terreftnY folio, repens. Comrn. 



met. hart. XZ#. 145". /. 73. - ix - 

Habitat in /Ethiopia. % XX 



. 

*«/**>. 2. OTHONNA foliis ovatis integcrrimis * caule herba- 

ceo 1 w* 4*- • ». 

•' •« Jacob** affinis planta tuberofa capitis b. fpei. Bteyi. 

cent. t. 66. Morif. hill. 3./ ill. f. 7. /. 18! /• 

• #J&** /« Ethiopia, * 

fnubiftli*. 3. OTHONNA foliis amplesicaulibus iinuatis difFormi- 

. bus. ,..\ .-,: :\- - . tt*tf. !-. WSJ* 
 Jacobxa, fonchi folio, flore purpurco aroplo, africana 
 Br*y». ,y. 31. * 2 i, /. u 

■ m *« ' ■ Habitat in JEthiopia. ' ^- = : 




/Krica. * OTHONNA foliis fubcordatis, caule fubnudo fin> 

mo. //or/. ^/. 273. r> v -i^ 

rum cacaliae folio. Amm* ruth. 121. *. 14. 

!•**%• 


Jacobaea orientalis, cacalix folio. Tourntf.ctr. 37. 
 Jacobaeoidcs ari folio crenato. Vaill. aft. 1 710. p. 300. 

Solidago foliis cordatis fubrotundis dentatis petiolaw* 

Gmel.fih.i.f.if*). * • 

//^//a/ <» Sibiria. J^ f 



/-/«/fw. f • OTHONNA foliis lanccolatis dentato-f5riuatis. 

., Othonna paluftris. //./^». 241. 95-. * 1 

rf Solidago foliis inferioribus lanccolatis ferrato-finuatis ; 

fuperioribus integris amplexicaulibus. Hon. cliff. 410. 
 H Ft.fnec.6%1. Roy. lugdb. 162. Cmel. fib. 2. P. t&- 

Jacobasa aquatica elattor, foliis magis diifcais. Mm* 
 bijl. 3.^. no./. 7. t. i 9 .f. 24. 







Cony 






