

H 


; 







GYNANDRIA DIANDRIA. 9*3 

* C.^ — -I- 

£tl < 

* 5Vrf/>0 001/0 , ffl/i-j radicalibus- 
 7- EPIDENDRUM folifc radicalibus fubulatis acutis : «#*/«». 

»odo radicatis. y*tf, «*/; 1740. *: 36. tV*9 


«M»», *##//. <HW "*- 

//< 

//«r*. */## 

Epidendron curaflavicum orchidi affinis, folio craflb 

m. farad. 187. / 187. 

" Vifcum arboreum f. Epidendron, fiore albo fpeciofo,a- 
 .;. nicricanunj, folio forma iiiiquaruin nerii. Pluk. aim. 
 45 *39o. t. 117. f. * ^^ '**" A " k ^ x 

* 

- • 

■ 



7*-, > 

Viler 

guftioribus 




;-fibrofa. #•"•.>«. !*o, Ai// r 1,/. 151. *, iif./. 
 /3> Vifcum radice bulbofa minus, delpbinii flore rubrolpe- 

..Jiabitat tn America mtrtdtonalt, parajtttca. \ 

8. EPIDENDRUM foliis oblongis obtulis compreffis ar- «rf 

*' ticulatis.t We?, #£/. 1740. /\ 36. 

Bontia luzonica, geniculis inferioribus -carinulatis. Pet. . 

Habitat iff Iftfults JLuZOIUlin, paraftttca. 

9- EPIDENDRUMfoliisradicalibusoblong 

4jr * 


abort 

£/. I740. />. 36/I /' . i 

Kanlnram-maravara. tibeed s mat. !>• P* 17. /. o. /Uj 

habitat in Mtitbzti&arfaribus. Paraji 


10. EPIDENDRUM foliis radicalibus lanceolatis cana- guttttum. 

Ep'dcadrum caule 


r/?/. 1740. /> 





Vifcum, delphinii Horcalbo guttato, minus, radicc fibro- 
 ft* la. 6Uajf. jam. 120. /»//?., f- P- If 1 ** f'.-MS' /• *♦ • 

Habitat m .amaica, parajittcar .« 7 T"* 

'»• EPIDENDRUM foliis radicalibus linearibus apice rctnfm 

bifariam rctufis. " . " 

• l Angcii-maravara. Rheed. mal. n. p. i;.t. i. 
 jS-Biti-maram-maravara. Abeed. mal, u. /.. J. t. a. 

Habitat i» \ndh. ' ' .r n,^;; , u .. V 

U. EPIDENDRUM foliis radicalibus lato-lanccolatis, «™n* 

petahs latcralibus orbicularis. , ,^. .. . 

tiabitat tn India. (J \ beck. 

■ 't 

• #• 

■ • ..*'*' 

« 

Radices crajf4 i junifi>rnics,f:tpra arboreafcandtnt 

^ O o o y fa 




