♦ 


MONOECIA MON 

I 

• 

969 







» 




CUffu XXI, 




•■ 

. 



.« 

ft ' 



' 

7 

# * 

■ 




r» 


♦ 














7?/^. 


•* 


u 



* 


•■ ' 


i 




- 


* 


1. 2ANNICHELLIA 

zannichellia. 


* 

M 

, 

. 


• 






/>w, 74^ 




.*. 



Zannichellia palufiris major, foliis grauiineis. JtfirV£ 

*'*• 71. >• 34-/. t. 2. 
 Algoides vulgaris. Vdn. *8. 1719- f- if- *• !• /• *♦ 

Potamogeton capillaceum , capitulis ad alas uifidh 

Bank. pin. 193. ^rewfr. ioi. 

Potamogetoni uinilfc gramiiiifolia ramofa & ad 

la polyceratos. Pink. aim. 3o<\ *. 102. / 

■ 

- 

Habitat fa Europac, Virginias /^^ fiuviis. Q 



. 

1 

• 

CALLITRIC 

.,. r* 

- 

'« 


\ 

*> - 




4 



3 l6, 


N 

J. CALLITRICHE. Gen. nw, 11 

Callitrichc plinii. Col. ecphr. 3 if. / 

Corifpcrmum foliis oppotitis. Ft. lapp. 2. F/. /J 

//or*, f //jf. 3. (?re». *»»•£. 3. Koy. \ugdb. .20 

Stellaria foliis omnibus fubrotundis. Hall. helv. 199 
 Lenticula paluftris birblia, fruttu tetragono. Bakh. p 

• Stellaria foliis omnibus anguftis ; apice refetto. //< 

helv. 19%. 
 1. JLencicula Dalultns aneiilt 

palnflris. 


3 



_*.* ♦ > 

. 

•i* 

■ 


*•. 3 

3. 

1 


^'Stcllari* foiiis ad caulcm anguftis; in fummitate fabro* nawns 

'Hindis. Hall. helv. 108. ^ 

Stell 

, : 

aria aquatica. Baub. pin. 141 


Habitat in Europa* fojjis paludthns. © 


* 









CERATOCARPUS. 


■ 

. ■•. 


J. CERATOCARPUS 



\ 




»pf 281. * Buxb.ati. 
 Hfatat in Tatariai arenafis. ' O 

^ 

Z 1 


//ir/ f tfreif^n 

*t 




4 





* _ 

ir 

' 

- 

1 .v>l -M\\ 

V 
 -* 













* ^ 



Pp 



* 

CY 




i 








