


\ 

INDEX SYNONYMORUM 



■ 


hi 181. -i*t.-i«4. 340. 
 Soldanella |$$ JTabaxir 

Solidago 870. 871. 924.— JTagadi. , 

Soncho-adfims 811 

bonchus, 790. 7 





J Tilia 
 1 . 



]i« affims 

I • / 

lag era 
 Tagctca 

. t 

796 

: l 797-798.*oS- J ""' 
 Sorbus , 

Sparteum * 

S parti um 

Spathula 

Speculum veneris 

Tagolina 

Taia-neli 
 Taludaina * 

81 Tinda-pana 
 ' ; 1049 Tinu* 

rm 1J 6 ■Jiripanna 
 8J5 Tirucalli 



*25 

4 3« 

1067 

, 

V 


. 


■ I 


%Y$ TuhymaH myrfinitis in. 

156 112. toas 

476. 478 ! Taludam* - v r 3 } Ticnymatus 212. 45 o- 463* 

707 !. I amara . « 428.511 1191 

;. 720. 762. Tamarifcus 1999. 271. 928 .Todda-panaf. monta-pan- 

* , 4».-T*nacctum 887.890-899] na 1188 

• l " - [ Tana- pouel- pjutCanwra- J Todda-vaddi 434 

-" noilTormentilla ^ 13? 

160. 625 ; 

la 88- 272. 38 

;:«**. 

• • vara * 

' 

- -»' 

Tandah-Com 715 Tota-piyi 

" 

I 


424*632 

Sphsrocephalus 1185 

Sphagnum- 1 106. - - no8. 

Sphondylium ttf. st$0 
 Sphondylococcos in 
 Spongiofus fucus 1 170 
 Spica celtica 32 

triloba 

Tanghckelli .... 1292 

idr- 

Taraxaconoides 

Taraxaconaftrum 8©S- 809 

Taraxacum 

tli 

— — — — — <t 

Toxicodendron 26$. 266 
 Tracheliuro 164. 166. 167. 

168. 171 

Tragacantha 

>-** 

761 

Spina 

'» 


alba 


H5< 8:7 



Tarchonanthos 9*9 ' Tragacamh* affims 76a 

Tarton-Raive ... 356 Tragmm 7H 

Tatula ..-..., 179 Tragepogon 79*. "9» 

Telephiaftrum . 44* Tragorch.s » 94© 

Telcphjoides 1014. Iragoriganum .,,59* 

Tclephium 43?. 4?o. 10:5 , Tragofelmum «*4 

„_,.Tenga 1188 Tragum ' 1040 

tomentofa * 857 TereWiM©?.i03* 103* Tremella 1162.1164. 

.Sptrea , W- Teltieuli fpecies 939 • Trctorrluza 

Hachyoidcs " 307 - Tefticulus 94»- 94* Tnbulus 

Stachy* 573.-57?- 5 %7 \ Tetragonocarpos 4*0 

- 'Teucn facie 125 

Teucrium 561. 598. &». 

602 

■ 

a 

2]l 

Sc^chas 573-575 

.Strchadi affinis . . : -840 
 St«helina 602 


- 


t 



Staphisagrit . 55 1 

Staphylodendron 570. 397 

Stellaria 9^9 

Screbe8i3.8i8. Si9- 9i^. 





9i4-9i^9i9-928.994 

Sttcch^s 853-^54 

StcEchadi citrine affinis 853 
 Stramonioides • 179 

Stratiows 

— — — 

Thalidroidcs 
 Thaliitrum 

• 


504 


897. 9*3 










Sty rax 

Suber 

Subularia 

Succifa 

Suffrutex 1 

Suillus 
 Sumach 

i 

999 
 995 





txoo 

98 

catormis 704 

Trichouiancs 1074. IC80- 
 xoiz. 1088. IO89. 1094 

TrifJlStrnm 7«< 

Trifolii fpica > 225 

< 4 2. j57jTrifblio afiinis 692 

Thaplia r ^ Trifolium i 4 5- gj 433- 

Thee 5*5 495- *?«•*?• 719- 740. 

ThclTpteris 1072 749. 7*3. 7«f 77^- 7» « 

T hernia sos'Triiopus. 124 

Tklafpi 643. «43. 545.«47. 1 Trmitatis herba 93« 

61 3 ■ 1 • Trionum . o 

Thlafoidium 649. 05* Tnowem 4= 

■ 

1 



Thora 55° 

Thrafi ^. 45 

Thuris t»Hum 5»o 

Thylacitis 228 

Thymbra . 5«7- 7Q4 

tl 77 j Thymelxa 9 6 *°7. 35&. 

tocQi affinis XOJ8 3*? 

*°59 1 _. ^ .. m. ^i. . Tfiagen-nuren 

Triorchis 940. 940. 94» 

Triolteofpcrmum 176 

Tripolmm Ifl. 87? 

Triticum 83* 6°5 

Trtumtetta 5*9 

Trixa^o 6o» 




^Syalka 

Sycomorus — v,, . _ - ., . ftl 

Symphoricarpos 175 Thyino ftaule f 9J 

Symphytum 1J5. «77 Thymam 567.568 

Hi, 191. 470. (Thymus 567.; 5«9- 5? 1 

Tfama-pullu 

Syringa 




' 



I Ticra-kuren-pullu 

TfunKpangam 
 54lTi\eia 


x 



X M 

1032 

5f*9 

IQ60 

Tfieli 

; 





