



/ 

INDEX SYNONYMORUM 




'Katou in del 

Katou - Kadali 
 Katou Tfiobam 

Katfiil-kelengu 

* 

i 

3r 
 991 

*°33 

Katf jilctti - pullil 42 

Katu-kara-vaUi 1027 

Katu -kat (lit ^033 

Katu-kurka 572 

* I 


1025. 1037. 1041 
 Lavandula 
 Lavcndula ' 

• * 

944 

ji«o t Laurus 267. 268. 504. 596. 1 Limodorum 

* _ JLimon ■■ ?$% 

t9«Limonium 374, --277. 
 572 510 

Ledon 5*3- 5*f 5*?- 5*9 1 Linagroftis j ? 

Ledum 392. 5^3. S24jLmana 18. 207. 221. 17%. 

Lemma . 1099 — '-- 

Lens 738. ?TO 1099. »ico 

Katu-pitfiegammulla 6 ! Lemibularia 18. ! 97o| 

• - 

75 > 

95 

»S5 

- 

Katu-tagcra 
 Katu - tfiaca 
 Katu • kelen gu 
 Kauki 

Kavara 

Kempheria &2 »9 

Keratophyton H7° 

Kettnia 673. 674* ^5* *?*• 
 697 

Kirganelli- 9*3 

Kletnia $54- 8?5 

Knavel 406 

Kobbc 

559. fc>—,tft7? 84c 
 la Gervina 1067.1069. 

__ _ 1070.. IP7J. 1074. 

Lcnticula 281. 963. 9^9- J 1079. iofco. 1082.-- 
 970. 97i- to99..n6or # '-1084 

- 

1026 Linkia 

Linum 

Lentiicus 388. ?89 

* 49 LeoBtodoidcs 8O8 Lmocarpum 

HI I Leonrbodon 806 Imofyns 

Leontopetaloides ^ 313 

Lcontopctalo affinis 3 1 2 
 Leonropetalon* 312 

Lcontopodium 114.85? 
 Leonurus 580.586.587} Lobus 
 Leptdium 15 1. 648, 6tf\locul\& 
 Lepicarpodendron 91. 92 • Lolium 

*• 


r f 

28I 

fc 



Kodda - pail 

Kolongging 
 Kondampaflu 
 Konni • 4 

267 
 963 


f 


J 


95 a 

937 
 75? 

Leptoftachya 
 Leucadcndros 

84X 

in. 148. 1162 

Lichonthlafpi \ 6±6 
 lrhofpernuun 13 r # 134. 

*79 559-97* 

953 

34 
 45f 

* - \ 

' 


601 J Lonchitis I063. 1064, 1067. 

1069 1071.10741076, 

inum 888- 889*1 l°77- .io& 

1087 ' 

9?- 94 

1 

- 


• 

L. 

Laburnum 
 Lacryma Jobii 

Laduca 
 Ladanum 
 Lagopodium ■ 

759 
 792 

Leu 

1 896 

Lcucas 57^ 

Leucojum 288. 642. 6±j. 

• 648. 651. 652. 661. 

662. 66;. 664. 66s 
 Leucoxylon 624 

Leviftnus 199 

Leviiticum ; 25° 

- . 

- 1 

r » • 
 - . ». 


ro5* 

795*797 

579 1 Libatiotis 244 246 
 > 719 1 248. 260 

* 

i 

Lomcen til. 176. 331. 

625 626 
 Loti funilis 

Lori arboris folio 509 
 Lotus 511 713. 719. 740/ 

r 76+ 76s. 771. 776. 

778. 1O43. 1044. 1057 
 Loto affinis 719. 764, 778. 


.176 



**\ 

-* 

769 Lichen 1195. --XI40- "57 tudv, P la ,^ 120. 388 

/°y|_. . .. « .... I Lunar* 5*«. *n««5a- 77*. 


<>< 

Lampfana 8n JXigno brafiliano Jimile jgi 

Lantana 
 Lapathnm 2 1 

79. 1064. 1065. ll i7 
 aftei 4 766 

inn ill TTT2 

lagopoeam * . -„ . . v 

Lagopogus 767.768.769 L^henaiirum 1114, HJL 

Lagurus 1045. 1046 1 --1136. 1139 

Lamium .7*. «ia «7. <98 1 Lichenoides 1M o. - ., LupuIjnum ^ 

Lupulo fnnile 985 

um Lupulus 427- 1028. X054 

„o ,„ 10 „ t . c moluccence 1004 Lutum 44» 

3S9. J72, lov . , , iflum gI Ly chnidea l 5 :. 153. « 3 

W>fcna a4P * & J fo J Sm *• 9- H9. <37. fiMMZSSB 

tar ix looo. iooi 

Laferpiri 

Lathyroides ^^^ 728._. fc ^ . A _. 

Lathyrus 457- 7« U«»m- 292-294 303.^05 

Uurenrit 93* I 3 2 4i?>9 

allium 315. 

lappa 

iappula 

•*m*t 

24 7 Lilio-alphodelus292. 3^4 

NarcilTus 291—294 

Lychnoidcs 152. 424 

194 

Laureola 191. 3f«. 35? 

Lauritolia 444 

Lauro affinis 280 I Limeiim 

316 


, 
 *» 

- * 

Lav 

%1+ 

i , 389 

« 473.474 J Limflia 


$**;, 

„*« 

550 

20» 

Lvcio affinis 

iyciuini97.««.^.<3« 
 1 192 


- 


Lycopcrficon 
 Lycopodiotd«s x 

-- no6 • 

186 

' 

Ik 






) 

\ 


c 


Ly 



