^ 

890 SYNGENESIA: fpLYGAM. SUPERFLUA. 

« % - * i 

jare gl< 
 *.'*• if./. <5. t". 4. /. 1. 

ifcrty: hiji 



Bellis lutea, foliis profundeincifis, major. Baub.pin. 262. 
 Habitat in Seaman Germanise . Beleiu Aneliae, Gallic 

agris. ^ 

ur$nm*m. II# CHRYSANTHEMUM 


I 

liff. 416. //or/. */>/. 


tfoy. /«<#. 174. 
 Chryfanthemum toliis matricariae. JB<»*A. />/#. 134. 

C/»/. A//?. 1. />. 334. Morif. 


btft. 3. />. 16. f. 6 t. 4./. ».' 3. ' 
 Habitat in Greta, Sicilia. © 

• 



_ 


YSANTHEMUM foliis pinnatis inciio-fer- 

ratis, caule multifloro. ifcoy. lugdb. 174. ifrw. 

monjp. 267. 


1 



Tanacctum montanum inodorum, minore tiorc. Baub. 


pin. 132. 

Tabern. hiji. 379. 

/3- Tanacetum inodorum, flore majorc. Baub. p 
 Habitat in Thuringia, Bohemia, Helvetia, 

J******. , 3i CHR YSANTHEMUM foliis bipinnatis 

. • :i 

. 

\ r. ... V ,~ - - % .... •■ ^ 

natis t 
 fib. 2. p. 205-. /. 8y. /. 

Habitus Anthemidis aoricx. Fol" 

H 


fublanceolatis* hirfutis, fi 

* 

\flori, pubefcentes, longitudineft 

iiorum. F lores lutes: radio difco longe brevtore. 

«* ^f * 

« 

*#*»**• f 4 . CHRYSANTHEMUM 

mibus hcronphrmlitis. .Jfrr*. ,/#. 417. Roy. lugdb. 

^ J,7 4 ' . r . r ik. c a tut T Uill 

Bellis maior fpinofa, petalis carens f. nuda. Mortl. #{/'• 

3. p. 19./. 6. t. y. f. 16. , 

BcHis fpinofa. toiiis agerati. Baub.pin. 101. 
 Bel lis ipmofa. y?//>. *;™/. 327. t. 326. 

ik^-M^trica. , .j , 

MATRICARIA. 


Partbenimn. I 

*fiT. 

planis: foliolis o- 



. 400. ittjfc #«pf^. i73- . 

5 Matn 


/ 

