
■ 

r 



m 

* 

MONOECIA 

MONADELPHIA. 


» 


d 

aj 


■ - 

. ■ 

- 

BaldL Allobroeum, Titolenfium 


icot 


norum. t> 

7 

Tridenti- 

.-•■'' . 


t 

* & 

■1 

» 

■ 




PINUS 

Pinus foliis longiffimis ex una theca quinis.C 






t 


Pinus virginiana, conis lo] 
 natis. jP/#*. */#?. 297. • r ?»-- i. 

tiabttat tn Virginia, Canada, h * :- 

i+o?yi€a<Hies 6 <s 10. rolia qutna, ntolltora, trtquctra % 
 fcabra, angulis inconfpicne ferratis. Sttobili ffitbd- 
 mat: afiice fquamarum crajjiore; b#c conjungtt Pi- 

num fc? Abieum Author urn, 






Al.. •'— ' 


«-.»* 

1 



.* 






- 

c: 

x. K 





* 


• PINUS foliis fafcic-.-.w 

Abies foliis fafciculatis acuminatis. Hort. cliff, 4 

Roy. luzdb. 80. 

Cedrus conifera, foliis laricis. Battb. pin. 45 
 ^//?. 1404. ■'■ -" 

Cedrus libani. Barr. ic. 499. Edward, ornitb. t. 18 

Cedrus phoenicea. Re»eal. fpec. .,. ,-. . 

Cedrus. #<•//. iti*. 16%. Cam. epit. f % # *f 

JnUkittt in Syri*. Libani, Amani, Tauri mentibus. % 
 7. PINUS foliis fafciculatis obtufis 

Abies foliis fafciculatis obtufis. //< 

Ctdruf. 








\ 

I 

*n 





. r 

/ry 


M 

C4T& 

I 



■ 




«f«4 437. Roy. lugdb, 8?. GW../J . 

Larix, folio deciduo, conifera. £**£. £//?. 1. /.'2$j 

//or*. *»£//<•. 43. /. IT. 

Larix. #**£ 

4*. 46. , ' * . „.„ r .. 

ift*//*/ ,» yM/WHelvcticis, Falldiacis, 

* 

5 *n>V 

/>/,. 493. ^ /<»*'• 668 ' ft- 

•a 



** 

Corintl 

' 

vi *h 

* 


• i 






fw 


• ***** J ' * 

r 6f ^yf dijliti&iSi* I 

rtmrtt*mn4itic flu; *^ x 

» \^» 

."» r ~ *a 


'• HNTJS foins loiiranis emargimus. 
 Abies foliis folitariis apice emargiuatis. Hort. cliff 449 
 A %. W^. 89. Gmci. fib. 1. p. % 76. - 

Abies laxi folio, frudu furfum fpedante. Tournef.tnjt 

Abies conis furfum fnedlantibus f. wasJ3*«*. />'> 

PiCfft. 



°^ 

- 




*4* 

JKvi^'i 

- •■ 

2»I 

femina f. Elate teleja. B^*^. ^. 1. ft . 
 Habitat in Alpibtts Helvetia:, Saevi*, Bavari*, Sco 
 this, b 

i 

. 

■ 

«• ' 


* 

V 






I 


- 

- 





Rrrj 

9 





# 



