
* 

' 


CRYPTOGAMIA MUSCI. 1107 

' ". . * W* : i .'Slip?- i I : * 


Mufcus trichodes acaulos minor latifolius. Pet. gaz. 

126. t. 9S .f. 14. ~ : T j 


0. Sphagnum acaulon bulbiforme minus. DHL mufc.z^i. 



i_. 32,. J. *2. r * -;. •/,*. -<(•,• ' / ' f 

Mufcus trichodes acaulos minor latifolius. /^///. parif. 

•• 125. ?. 27. /. 2. -r> 4r* - i - *■•'* 

/fc*/>*/ m Europe ^r/V, for/// tf ad Mas.; \ 


******* 





41 Sphagnum acaulon trichodes. DHLmufc.ifi.t.izf.io. ' B . 


Mufcus trichodes minor acaulos, capillaceis fo- * 

liis, Faill. parif. 128. /, 29. /. 4. fc 

2. PHASCUM caulefcens erechim. " caulefcens 

mUX\ : . 

t •* r r ** • * r » 


: Habitat in Pcnfylvania. 

3. PHASCUM caulefcens repens. ttpm 

4 Sphagnum vermiculare repens , capfulis intra foliorum 

• 

1 

fquamoforum alas minimis. DifLmufc. no.*. 8j\ /. 


16. 

T A 



- 


Habitat in arborum truncis; 

FONTINALIS. 

i; FONTINALIS foliis compiicato-carinatis trifariis a- «*tifretic* 

>cutis, antheris lateralibus. hi. fuec. 366. 
 Fontinalis capitulis lateralibus. Koy.lugdb. 5-06. 
 Fontinalis triangularis major complicata e foliorum alis 
 capfulitera. Z>/7/. »»/r. 2^4. /. 33. f. 1. . 
 ulcus fquamofus* foliis acutiflimis, in aquis nafcens. 


fW/. partf. 140. t. 33. /.. 5"- £k' )/ 

P 

Mufcus aquaticus, terreliri vulgari fimilis, major. Ruxb. 

<*»*. 3. />. 39. *. 69. /. 2. v ; 

- 


. * 

* v . 


Mufcus aquaticus , viticulis longis njinus ramofis Iuci- 

" dis. Morif. bifi. 3. ^. 6i6. r f. iy. #,-&./. 3^ 
 Mufcus aquaticus denticulatus. Lot/, prufl. 173. /. fi. 

H«bitati»YLutoy& fluviis. 'I 

2 « FONTINALIS folh's ovatis concavis trifariis acutis, min»r. 
 antheris terminalibus/ " ' 


■ 

'■ 
 1 - 


Fontinalis triangularis minor carinata,ecymiscapfulifc- 
 ra. £>;//. w«/V. 25-7. ?. 33. /. 2. 


~* rtN A 

v Fontinaiis capitulis terminalibus, Roy. lugdb. <o6'. 


„ 

F ' A a a a z * Habi* 

.; 

. 






^ 
 * 

* V 

¥ 

■* 

