\ 









MONADELPHIA POLYANDRIA; 687 

3. ALTHAEA 

% 

■ 

Hort. cliff. 



349. /toy. lugdb. 35-7. Dalib. farif. 210. &f*V. 
 ?/p. 200. i^il 

■ 

Alcea hirfuta. Rauh. bin. 317, 

Alcea hirfuta minima, nore cxlioJiifiptnic&.Barr.ic.iiCy. 

llofa. D alec h. hill 

11a. 

Habitat in Gallia. Italia. Hifpania 

AT CX\ A •' 

ALCEA foliis Ijnuato anguloils. Hort. cliff. 348.ro/J4, 


- 

. 



if 204* Mat. med. 340. Roy. lugdb. 357 



Malva ro(ea, folio fubrotundo. Bauh. fin* 31 y. 
 Malva horteufis. £W. pemt. 6fi. 

tiabitat - * - - «? 

T w 


//or/. r/#y. 348. Hort.upf. 

«. r 

Malva rotea, folio ficus. Bauh.pin. 315- 
 Malva rofea fimplex peregrina. Tabern. hiji 

Habitat -*-.'-.*'■. 

ix JMfaiemttr a prtctdente difi 

* 

' 

4 * 

MALVA* 

7^//7i indiviji. 

1 

*• MALVA foliis cor4atis crenatfs tomentofis, floribtis tontento/k. 

lateralibus con^eitis. caule fruticofo 
 Mai 



.. ' & i 

va 

(is. i/or/. cliff. 347 

/^^ 111 L_ 

Aoy. /*jv/£. 35-7. 



« 

visluteis. i>/«*. «>»«//£. n. #. 3*6./. ** 

rtoritrus 

# 



^ 



— --—- — » ^ 

frutejceni, tomentofus .¥ oX\* fi\ 

mcntofa* Calyx inferior tripbyUus. Seminum rq/fo 

dcciduo flare, brevijfima, angulot fru&us rctufi conjl 

Utentia. 

Co*fer* Abb** in die a* abut Hi fubrotundo folid.fi 

a m 1' A _■ 1 -k. 

y>fV«fo. p/»^. *>£)'*. 74. / 

2s 

* 

ferrat 

tncufpidatis. //or/, c//^. 346. * y/ffr/. *//. 20 u Hmu 

^lthsa Coromandeliana, angultis praelongis foliis, femine 

a 

„. f- 

in America ? O 


11 M^VA foliis cordatis crenatis, flon'b 
 «ann terminalibus Ipicatis. Roy. lug 



• 





KV 



A 




. 

