
ioj6 

POLYGAMIA DIOECIA. 


* 


1 

Acer minus. Dod. pempt. 840 • 
 $• Acer campeftrc & minus mas f. fterile. Vaill. parif. 

Habitat in Scania & auftraliori Europa. 






num. 


8* ACER foliis trilobis integerrimis. Roy. lugdb. 479. 
 Acer trifolium. Bauh. pin. 431. Pluk. aim. 7. t. 25T 

B. Acer orientalts, hederae folio. Tournef. cor. ai. Pq 

rar*. orient. 191. *. 8j. 
 cer cretica. Alp. exot. 9, *. o 
 I Habitat Monfpclii & in Creta, 

ournej. cor. 43. 




, 









num. Pluk. aim. 7. *. 123. /. 4$- 

Habitat in V; 

4 

,'5 ■ 

** 


» 



■ 





■4 

$Hi<pur m 


BEGONIA, 



• ^ * 

V 

|3.Bee;onia 7 rofeo 

Plura. fptc. 

«3 ^* t • • 

flore, fouo aunto 

f 

. ;v 

#. 




j. 

BEGONIA. 

ft 

herba anomala, flore tetrapetalo albo 
 3. iifi. 4, p. 199. *. iz 7 /. 1. 2. 

rito. P/*«*. Jjw. 20 
 , minor & glabra 

Begonia, rofeo flore, folio aurito, minor & niriuta. 

Plum. fpec. 20. 

^. Begonia rofeo flore, folio orbicular:. Plum.fpec. 20. 
 «. Begonia rofeo flore, foliis acutioribus auritib & latecre- 

natis. Plum. fpec. 20. / . , 

T Begonia hirfuta , flore albo, folio aurito, fru&u 

to. Barr. *qki}t'.li. **" UJrtW W 

Habitat in America a* « 

•a- 

• 



•■<" 


* 

Folia cordata altera latere obliterate* 

*c 






* » 

J 



. 

V 

, 

* 

.. 

• i 



»► . f ,4 

• - 

Arm ■% ■ 


.-; 



; - 


•. Xi 







<rucntfof, 1. GLEDITSIA. Gron. virg. 183. HoYt. Upf. *9 8 ' 

'*' Melilobus. Mich. gen. if? [ 

C*falpinoides foliis pinnatis ac duplicato-pinnatis./^ r 
 '/'if. 4«9- 






-' .v». *■ < - ■**-«. . "' <% ^ ' 


y 



m 

* 

* 



+ 







' 



















