





I 

i 







104a 





DIOECIA GYNANDRIA 



* * - 






G YNAND R I A. 












V 





1 -m 

4* 

CLUTIA. 

. 




¥ 






UTI A foliis^feffilibus lanceolate, i/or*. cliff. 

m 


Roy. lugdb. 203. 


'. 



olatis. //or*. #/y. 444- * 
 J3*n». */h 116. /. 4}./. 1 

Chamaelea foliis latis oblongis , floribus ex alls in fpi 
 cam ere&is. Burnt, afrie. 118. t. 43. /. 3. $ , 

Alaternoides africana, t*i«*«t i«"'rimi imoerati folio 

Comm. h^rt. 2. A* 3» *• v» ^ 

Habitat tn YLthiopia 

i 

I * > 

* 

K«W&. £ CLUTIA foliis ovatis integerrimis , floribus Iatcrah 

Km 

' 

• - 


f 


- • 


*• 

fetii/fc 

* 

Qotta foliis petioIatisF/frr*. &*# . jco. 431. A«y.»j«*. 

Fm£ xthiopicrc, portulac. folio, flore « »lbo +r 

fcentc. Cornm. tort. 1. *>. 177. t. Ql. 

■ •?* - 


Habitat in ^Ethiopia. £ 

3. CLUTIA fi 

* H 


/ 


a. 

- 

, *- 


axillaribus, /7. **y/. 967. * 

a 

^ i. 

accmofis 

\ 


1 


> 





• 

.' 

Corni f. Sorbi fpecies. Bont.jav. 103. 

Scherunam-cottam, Rhetd. mai. 2. />. 
 Raj. hift. 1613. 

Habitat in India, t 


« 


lit* O 

3. *. j 

* 

8T • T 

8 

*- 

■ 

Ehanu. 4. CLUTIA foliis cordato-lanccolatis. Fl. **yl- I 66 

, 



- 


Elutcria. Hort. cliff. 



iim 




' 

1' 


^^^f 



* M 





amencanus 



V J 


Cflfcarillg. 

ca. P/*/fc. */»*. 321. *. 110. f. S 
 i. ^ # yo. /• 3^. / 4 

Habitat in IndiiS. !> 

CLUTIA 



# 

f /. 



*^ 

• 

4 





■ * 

• 

1 


t 

** ... 



** 



" 



" 



Hab. 

* 



t 


■a. 

^ * - - :' 


car. 2. /• 4°H 

1 r 



4 IB - *- 



. 


. 










% 





**&*} 

v 








# 






1 

" ^ 





. 


_ 




♦ 

















/ 

# 





1 


■ 

- 






