. 

J 







602 DIDYNAMIA ANGIOSPERMIA 






. ? ? 

ANGIOSPERMIA. 

% 

\ 


.TiV *T >* 

- 

BARTSIA* '' 

ne** I. BARTSIAfoliis altcmis linearibusutrinquebidentat?*, 

Bartlia foliis altcmis. Hort. cliff, iif. Gron. virg. 68; 

Atnoen. acad. i. p. 1 00. 

. Pedicularii f. criitae galli affinis virginiana, ajugae multi- 
 - fido tbho: apicibus coccineo^ tioribus pallidis in fpi- 

*«%**. * .~~. ~— —3, *. 102. /. j\ /£*/« 

400. * ' . V . ' 

Horminum; temii coronopi folio* virginiaaum. MoriL 

**/*• .v />• 395"- /• 11. *- 13- /• ^>- -1 ** ^ 

cam congcftis, P/*i. */« 


fol/i^ j. 3ARTSI A foliis alternis lancet 




'< 

. >, *; 

Ahtoen. acad. Z.I). $56 

Habitat in Sibiria D. Gmelin. -DemidoffJ> 

*T«if* 3. BARTSIA foliis ftp 




*»* - 

lateralibus. , 

tuphrada latiroha vilcata ferrata. Morif. bUf x6$..; 
 tuphraiia major lutea latifolia paluttris. Raj, bill. 772. 

*ngl.$.p. 285% A , • ., , - > 

Luphraha lutca paluftns. Pink. aim. 142,. t. 27. f. f. 


da 

Oof. ,-rr: 

tlpvt*. 

fitis cordatis obtutc ferratis. Hi 


™ff- 31$ - Fl. fuec. p. ; , -w,. r~£~~. *^~. 

Euphrafia caule fimplicL foliis cordatis ieflilibus obt 

*x, « 1 ..... 

lerratis. ri. lap p. 240. 


^ 



j * ift***0 


lerratis. r/. lapp. 246. 

linopodium alpinum hirfutum* Siauh. pm. 225- 

4>/m. 110. *, 163. /. < 

mum 

: 

Tcucri 

2 

•' Staehcl 

enc 

/A 


Habitat in Anglix, Gallise^ IlaM&paludibus ad rixulos. 1 

JB 


cis, Baldo 

Hdveticis, AUohrog 


Trixme f- BARTSIA foliis ot>pofitis lanceolatis obtufe ferratis. 

Tnxaeo apula unicauhs. Colum. t 



• , r#T. btjt. 3. /. 427. /. n« t a. 4. /. 8. 







r 

* 


• 

