■ 


DIDYNAMIA 



°"3f 


n 

* i 

Ruellia capfulis teretibus. DHL elth. 328. t. 248./. 
 Ha&tat in Barbados. , jfijjg;: 

RUELLIA foliis pctiolatis. 

niculatis. 

* -• 

pcdunculis dichotomis pa- P**k*l*f*. 

? JFTT? 

Rucl] 

•; - 

//or*, cliff. 31 £. J?oy. /«£<# 


Specalum veneris majusimpatiens. Sloan, jam. f9.hift. > 

». 158. & 100. /. 2. a«. >/*/. 389- j 


/fc£iW >** Jamaica.-, £ h 

I 

RUELLIA 

• 

. •' i£j ' .* '. I& . ... '. 

* 

tubertfa 


Gentianella fiore cajrulco, integro vafculo fcminali ex 


humidi 

r\ ... 

Habitat in Jamaica. 2 

tu impatiente. o/o*». jaw. J2. &/i 

/. i. Raj. fuppu 370. •;*.;' ; 





&V** <* Carolina. 


<5. 


* - * 

RUELLIA foliis fubcrena 
 tub's ovatis folioiis hifpidis. 
 Aehatoda lutanenlis^pica plana. Prf. gaz.t* t 7$.f.< 
 Habitat in India. 0jW. * 

Radix fi X nofa y repens. Czu\cs digitslesjimpheijfimt y i 
 tttnUti, terctiufculi. Folia lanceolato-ovata y Jubpet 





- 

* 


7. 

- - 




RUELLIA foliis oblong 

T tariis (cffilibus, caulc procumbente. Fl. zeyi. 234 

ai "T* '" 4UUUU 

lali. Rhced. mat. 10. >. 125*. t. 64. 

« '» India. 

"7 

— 


^k^LIA foliis mucronato-ierraus, came icpcuw. 
 fionbus fubfpicatis terminalibus quints terniwe. ft. 

nop 

5ftA 23f. 

Gentianella utriusque Indix impatiens, foliis agcrati S 
 _ g^ls barbadenfibus, JV**. mant. 167. *. 186. /. 


■ 

; 

© 

O. 0. 115. t. 5-9. 

BAR 



' 





