^ 

■ 



io 7 * CRYPTGGAMIA F1LICES. 



... 

* Filix polypodium di&a minima virginiana platyneuros 


Pluk. aim. 15-3. *. 289. f> 2. Raj. fuppl. ^8. * 

Afpleniurn virginianum, polypodii facie. A*/. fuppJ-S9- 
 'Polypodium minus virginianum, foliis brcvibus fuStus 

■ • * & \i * •«. 

argenteis.' Mar if. hift. 3. p. 5-63. /I 14. /• 2. /. f* 

««***«* /» Virginia. - v . , tf 

Wo/inn. , 4 , ACROSTICHUM fronde pinnata: pinnis Ianccola- 

'tis oppoiitis, Itjpitis articuns nodoiis. 

4 f*» >*.q .•»» 


- r 

Filix latifolia nodofa* Plum. amer. 4. *. 6. Raj. jupph 

63. ? &.■ 1 ;* *& 

Linsua cervina nodofa maior. Plum. HI. 108. IMC' 

6 3-l: 


Lingua cervina nodofa major. Plum. fil. 108. 
 Habstat %n Dominica. Km**!!** a** 


mfohmm. 15 -. ACROSTICHUM fronde pinnata: foliohs tcrna- 

^. r tis lanccolatis, -tf^cr;*, ***</. t. />. 274. * . .] . 
 '[ Acroftichum fronde pinnata; foliQlis digitatis: pinnis li- 

ncaribus: intermedia lougiore. Hort. upf. 476. 

T -.. ... . /* *CA CI -' Ci'o » • 1 ' 

Phyllitis ramofa trifida. Sloan, jam. 8'8. £///. i.- P- 

__'<*^_ ___ _ • — to 

88. 



it* jPhy litis pulverulenta, folns anguftis tnfidis. Pet. fil r 

141. *. o. f. 9. . • • 


> Lingua cervina tnphylla angufta & leviter fcrrata. F turn. 
 A/. 12. t. 144. 5 : 

fit. 12. *. 144 

■ 


Filix jamaicentis non ramofa trifolia anguftifolia, caul© 
 JX^fM /» Jamaica. 

r 
 p 

. 



> * Fronde Jub-bipinnata. 

Jtiiquofum. 16. ACROSTICHUM fronde pinnata^pinnis alternis 

furlum pinnulatislinearibus: inferioribus bipartitis. Ft. 




quaticum. Rumpf. amb. 6. p. 17, t ; 7 4-f : l* 
 x bivalvis unicap'ljitgris , filiquis in plun- 

s foliatos diftuiis; critlimi maritimi ieg- 

inenta quodammodo mentientibus. Pink. aim. ^9 y# 

'. , Millefolium aquat 

Planta (iliquofa 
 ^ % mos ramulos foliatos diftutfsV crirhhii maritimi leg 

• " t. ii frfrxl f^^!f^«— ■ 

tbnlictroidti 

Habitat %n Zeyiona. . .^, .. 

A 

« •• 

« 

«»I7. ACROSTICHUM fronde pinnata: pinnis alternis 

utrinque pmnatindis: ilenhbus latioribus. r/. *v f * 

^ 377. ft 4: * if« 0M . «W. I. p. *7S. 

Habitat in Zeyiona? aquojisl ■* h '* *i»- •"•" 



■ 










