



CRYPTOGAMIA FILICES. ictfi 

* • CUJJisXXlK . .,.,,.. 


*V 

n^ 


I*' 


1 T} T T T /^ T? O 

1 



•■ ,. « "*" •*—-■- >— «-* ^ • r , 

.. 

* 1 * A. i 

: EQUISETUM, 

>. EQUISETUM caule fpicato, frondibus compofitis. #»«*«* 

** 

^Fl.fuec. 834, ' >•; ^ 

Equifetum fetfs ramofis internodfo multoties longiori- 
 , cus. Roy. lugdb. 496. ' V 

Equifetum fylvaticum. FA /*/£. 391. Tabern.hiji/^6x. 
 Equifetum fylvaticum, tenuiflimis fetis. Bauh.pin. 16. 

? > 

kfjcazr. I4n . 

Habitat in Europas feptentrionalis pratis fylvaticis. Jr 

y ^ r *. 

** » 

*• EQUISETUM fcapp fruaificantc nudo, ftcrili fron- «™/* 
 dofo. 

Equifetum fcapo frudtfficante nudo, caule fterili ramis 

Cotnpoiitis: /7./*<*. 8 }3. iff**, w^. 479. A*/'*. />*- 

"/• 308. ;- T v 


Equifetum fctis quadrangularibus intcrnodio longio'n- 

bus, caulibus rcptantibus. Guett. ftamp. t. />. 201. 
 Equifetum fctis fimplicibus internodio mutoties longio- 

ribus. Roy.lu%db.A()6. 


■ 
 . . . 


Equifetum arvenfe. i 7 /. /*/>/?. 390. Hor t . cliff . ifi \ . Gr on 

a WV, 123. . ->. 

:i . 


***. 

tat in Europe ^m, fratis. * 


3- EQUISETUM caulc angulato, frondibus fimplici-H^*- 

^ bus. t&#mm i - 

Equifetum fctis fimplicibus internodia vix fuperantibus. 

Roy. lugdb. 496. Fl. fuec. 835-, Z>4f/^. farif. 307. 

Equifetum palulhc, JF7. Upp. 392. # • # 

equiietum paluitre, brevionbus fetis. Btf»i&. ^/». 16. 

-V . 

P'Equifetunvpaluftrc minus polyftachyon. Bank. pin. 16. 

./ r «r. 24. An tfw/. 3. P. 131. #. f. /. 3. 

^wrt^ ,» Europse *?Ko/k. 24. 

¥ 


\ f 

opx aquojis. .24., n : 

1 

X 

1 




I 


