
I 

892 SYNGENESIA: POLYC? AM. SUPERFLUA 

pufiillum nudum, folit* 

IMnl 

/■ 


• 


* 

*/. Chamxmelumluteum, capite aphyllo. Baub.pt*. 1 

135-. Annon huic propius , ^/y^w /inthcmidi nobili*' 

ctrenopifoh'a j> COT U LA foliis lanceolato-linearibusamplexicaulibus 

• 


~* 

fidis. //or*. <r///A 417- Hort.upf. 266. Roy 
 173. Moehr. E. N. C. 1742., W. 6. p. 298. 

cyclus coronopi folio V.DHLehh.vj.t.i\.f.i6. 
 hcmum exoticum minus, capite aohvllo, cha- 

* 


Bel lis annua, capite 

15-6 

76 

o luteo , coronopi folfo, cau- 



procumbentibus. Herm. lugdb. 86- Mor\f. hift 
 3.?. 30./. 6. *.&/. */*. 

Habitat in iEthiopia, »«wc 19 Frifi* inundatis prop* 

otejl 

vifeofi.) 


3 

LA foliis 

. wj .. 

Hort. cliff; 4<7 

lyrato-pinnatis* corollis radiatis. 

* 



• * 

» 

Jacobsea arhcricana odorata vifcofa, florum radiis bre- 
 yiflimis albis. Honfl. mff. VTl , , 

Hat; it at in Vera Crufe. v # 

i* 

• 


torfciM*: 4> COTULAreceptaculisfubtusinflatisturbinatis.W 

f//j/'. wj. Hon. «pf. 266. Aoy. /*£<&. 173. -»• 
 -t<Chama:melum jethiopicum lanuginofiam. Breyn. ct 

148.*. 7}. iWor/jT. fcjfr. 3. />. 36./. 6. *. 12./. 
 Habitat in ./Ethiopia. © .; 



* 




-» 

I 


ANACYCLUS. 

r 

crffif*/. 

dccomp 
 tiff. 417 


laciniis 

$ritnta!ir. 

„ Corula cretica minima, chamacmelifolio, capite inflexo. 

Jour»e : t. cor. 37. 

//**//** i* Creta. 
 3. ANACYCLUS foliis compofltisfctaceis acutis re£li$* 

Hort. cliff. 417. i?<?y. lugdb. IJU .« 

Chamxmelum orientate, foliis pinnatis. Tourncf. cot* 

37. Boerh. lugdb. I. />. IK 

Habitat in Oriente/ 

• 



V 

■ * 


cAfocfeM) 3. ANACYCLUS 




r ofitis linearibus: laci- 
 niis divifis teretiufculis acutis, floribus flofculofis. 

w-vt 

■ 

•%>' 

C/k/. A//f . 1^. p 



* * 

Pu 


