

964 GYNANDRIA POLYANDRIA. 




* 

*- . k rf- 

tudine florij , fili forme, cxjus apici ftamina I o par* 

va y & Stylus aniens. Capfllla ovata., torncntofa, mi- 
 nime contort a^ fed ex Capfulis f> parallelism reftis, 
 \pproxirnatis compofita. 

% <» * f* T f 1 * k *i " "* * - 1 • 

POLYANDRIA. % 

■ 


^ 

1 , V >>%r» 

. * 

GREWIA. ,. .5. , \r n •; 

•"Hmt'i" 1. GREWIA fol its fubovatis. ? .-«•> ->i I 

_ _ _ A A _ _ - ^ * 



Grewia corollis acutis. Hort. cliff. 433. ft. 
 Ulmifolia arbor africana baccifera, floribus purptireis 




P/uk. aim. 393. t. 237. /. fc * ' : ; :: \ *\. 
 Ulmi facie arbulcula sthiopica, ramulis alatis* floribus 

purpurafcentibus. C»mw. £er/. up. 165*. *.'B*. «S*« 

. «*f; I. />. 46. *. 29. /. 3. Raj. dendr. 13. 

Habitat in Ethiopia, Curacao. t> 

4*> > + * -—- > — 

witntoih. 2# GREWIA fol i i 5 fublanceolatis. /7. *<ry/. 314. * 

Grewia corollis obtulis. Roy. lugdb. 476. Hort. cliff- 

N 


_ 433- ^ # ■ p . 

Pai-paroea f. Gouradi. Rbeed* mal. f. p...$i.t.jp. A*/. 

hid i/l)-i ** * 

Osfa* ,» India. * 

ARUM> * <„ 

* .Sam/m : /*//w compopts. • 


. 

DracmcH- j, ARUM foliis pedatis : foliolis lanceolatis intc , 
 **■ aequantibus fpatham fpadice longiorem. Roy- lugdff J- 

Arum foliis palmatis: foliolis iindecim lanceolatis inte- 

gerrimfs: mtermediis majoribus, fpadice clavato. 

Hort. cliff. 344. . ?ii „ ,*.. . M . Mj.. a 

Dracunculus poiyphyllus. Baub. pin. 19*. Monf. W- 

I 


Dracontnim. Z)^. prw«. 329* >^- 
 ♦//^rf«/ *» Europa ««/?r^. t* 

Dr«r«MiMi2. ARUM foliis pedatis: foliolis lanceolatis integerrimi$ 


fuperantibus fpatham fpadice breviorem. Ry **&*'£ 
 Arum polyphyllum minus & humilius. //Irrw. lugdb.oo 
 /S. Arum f. Arifarum vireinianum , dracontii folio, pc" 
 vindi longo acuminato. Pluk. aim. ja. /. 271- /• 

tiabttat tn America. a» . 

. 

/>^y- 3- ARUM acaule, foliis quinatis. ,«** 

A^ ♦ 



A rilltt 


• 

' 


