99 8 

»** 

•» « 

i a POLYANDRIA.j 


Cutanea. Cam. eft. 118., 

\ ,: 

• 


Cafhnca lativa. Bauh. fin. 4f8 

Habitat in italiae & auftraliori 

XXTOpX 

* 

* 

fumihu 

•» .* ««N 

2 

foliis lanceolato-ovatis acut 


• tomcntoB, amends filiformibus ftodofis. Cro*. wrev 

Fagus foliis ovato-lanceolatis fcrratis. i^y.' W^. /0. 

.* 

: > » 

Caitanea pumila virginiana, v raccmofo frttjftu parvo in 
 /;norni;c ^^^r,ii;c ^Kiti^tis tinicOi P/*i. <*//#. .90. Q&~ 

'* - - ■• zrxnxxtJ-4% *l 

/. 

argentea 

Jylvatica 

3 

*Caftanea americana ^foli 
 ne villofis. Pluk, aim 

Habitat in America rfeptenttionali. i ! ^ci-. J 


FAGUS: foliis ovatis obfolete fermfor.Hort- clif- 
 M^FA.fHcc. 1%S . . Roy > lugdk. 79. itf*/, .»**. 4 i8 * 

Dtf/;£. i>^rif. 294. 


,\':t- w\ 

. „- *' 4^9* Cam.epit, SH^^su n^W 
 Habitat, tn huropa. 6 .aahena 



d -r 



\ 

BctuluT. 

I. 

CARPINUS. ., , , , xtit 

CARPINUS fquamis ftrobilorum planis.flbr*. r//^ 


- 

/>f* 

/&&/«* /* Europa, Ginada. h 

m .. t 

O&ry*. 

,^v«% *. 

2. 

.4 .* * 

3 




CARPIHtTS fquarais ftrobilorum inflatis./?* m 

447- |«jr. te«. 8o. Gran. mrg. nS. C«« 


m 


^ • • • *. 


,fo laputo fi«Sl 


. •" 

* ^ 


4 

uA 

Banh.fm. 427. — • .2,.' 

Oftryaitalica, carpini folio, frvkSu I 

' re'habuiorc Mich. gen. 223 

fl. Accris cognata Oftrya dida (5avefcciis.P/*^.«/»»- 7; 

if6. f. 1. ;? n«!rta:v* .,^;«.-rW «»***% 

Habttat tn Italia, Virginia. -^ 







; 

* 


c 

• 

J^w 



US 

' 

i^. v - ■■♦ 

^«//«««. j. CORYLUS ftipulis ovatis obtufis. Hon. 

Fl.ftitc. 7S7. Ms, med. AvSUhf* vpfiitf 

— -' 

*.£ 




. 




- 













