







■ 


DIOECIA ENNEANDRIA. 1035 

afimis ferratu- 
 ris glandulofis, petiolis laterality utrinque pianis. 

m M * _ _ /_ _ . m m _ _ % 

IVach 



- 

ft 

i : 


* 

. 



* 


* * 

luorotunuis : pnmonbus tomcntous. uro». vsrjr. 194 

/fcto** in Virginia. t> ^ 



1 


» * 

* 

• 

1% 



RHODIOLA. 

. RHODIOLA. Rto#. 378. R fuec.fyx. Mat. med. «#/« 
 477- Hort. cliff. 470. /ty. /«£</*. 4 f7. 

Rhodia radix. £**£. pin. 286. C7*/~. />//?. 2.i>.6<. Rai. 

btfl. 690. . 

Mo 

r 

> ...» • * 

*» 

... 1 

! 



' I 

' 

■ 


rij.biji.^.p.^'.f. 12. *. 10. /. 8 

Habitat in Alpibus Lapponiae, Auftriae, Helvetia, Br 
 tannia;. * 







. - 

V 


• 

. -•« 






E NNE AND R I A 

• 








■ 










VMERCURIALIS. 

% ' 

4* 




■ 

1. 

MERCURIALIS caule flmpliciflimo, fol 



M 

/jf. 461. Fl.fuec.S13. Roy 

if. 302. : 


tefticulata. Bauh. 

in. 122, 




GynoCramoe mas. cam. ep.tr. 999. .% * 

Mercurialis montana fpicata. Ba*b. pin. in. 
 L,ynoc 

> 

V* 

: 


. * 

4 


i « 


«•■ * ,-fprr 

>e temma. Cam. epst. 999. 
 in Europe nemoribus. % 

MERCURIALIScaule'brachiato,foliisgl»bris./J 

cliff. 461. Hort. upf 2 9 S: Mat. med. 464. Roy. lug 
 263. Dalib.Parif. 502. . ... • 

Mcrcurialis tefticulata f. mas. B 

■ 



I 


! 

4 

Me 

mas. ZW. pempt. rt)-8 



//, 

> 

2/fr. 

* 


3' MERCURIALIS caule fubfruticc . 

tolls. Hart. upf. 461. Roy. lugdb. 203. Sauv. mvxfp 
 128. . r ■ 

fhyllon tefticulatum. B««A. P»». m. * 
 Phylium marificum. C/*/: A//?. 2. />. 48 
 « Phyllon fpicatum Baub. pirn, 122. 

rpmento 

i •■ . 





v 


Phyl- 




* 


4** 1 







