MONOECIA MONADELPHIA, 



tr V 


I * 

ieo 3 

refTus.meitain faftigium convoluta f. Femina 


-;• 

.« 

* 

y _# — m 

Cupreffus. Bauh. pin. 488. Caw. <?p/>. <z. 

0. Luprdlus ramos extra 1c fpargens f. M 


i 

t 

„ Tourntf. 

J 




tiabnattn Creta. t, • . - 

CUPRESSUS foliis diftichis patentibus. Hon. cliff. 

499. //ar/. #/>/. 239. Gron. vtrv. no. Roy.luzdb.bb. 

•* 


H 



. -< V 


Upl 

Cuprcflus 

t\ ??--'•."•.■ 

* 


/M13. *. 5-9^ ' '£* 

Cupreflus virginiana, foliis acacia a 
 dcciduis. P/*i. */w. 1 25-: *, 85-. /. 

Habitat in Virginia, Carolina. *> 


. 

paribus 

3. CUPRESSU 


. 

/j 

*/ ^ 


^-^J- Kami cum joins tmbnca ^ 

♦£ eodem mono , quo Thuja , <** fru&us, magnitudive 




















*• ACALYPHA involucris femineis cordatis incifis,fo-«Vp>«a«. 
 * His ovato-lanceolatis petiolo longioribus. //ar/, '/*/>/. 

Acalypha foliis oVato-IatlceolatiS, involucris femineis 


obtufis. //(?r/. <7///*. 49f. Gron.Wtrg. 1 1 6. ^ - 

Mercurialis tricoccos . herrnaphroditica £ ad foliorum^ 

foliolis 'cir Uteris julifera fimul &fru6fcum- 


juuciuras e roiioiis craiaui juincra uuiui v 
 • gercns. Burm* zeyLi^S t. 99- /• 4- 

Habitat In Zeylone, Virginia. '0 - J"-, 

T »/* m -•«* r 

•' 

Mcrcurialis zeylanica tricoccos cum acetabulis, Z/rr«. 
 . hgdb. 686/*. 687. ^4/. i&i/r. i8j 4 : /*??*- »««• 
 ^pamcni. ^^^. «*/. 10.^ 161. /.8 k Raj. futfl 

u.u 


ata. folio 



/ 

.*-. * 


W 

— #*> 

„ . .-„.—,— .o'm*. j***' $%• b, ft' *-?• 1Z S- *' 9 





* 






