INDEX SYNONYMORUM 

121 Perficaria 

* 

22. 

Origano cognata 

Origanum 
 Orieana 

Ornithogal© affinis 
 Or- ithogalum 
 Orn i thopod ium 743 . 
 Ornithopodii affinis 

IO36 
 IO96 

244 Papyrus 47 

5g8 Parietaria 121. 605. 985 
 588 Parietariae affinis 
 Paris 

Perlici ofliculo fru&us 470 

rfonata 
 Pes anferinus 
 Perafites 
 Petilium 

8i« 
 219 

866 

% 

Orchis 325. 944. 945, 947. * Panover-Tfierana 
 948. 949- 9SO. 951.jPapaver4i4.506, 

95; i> (Papaya 

Orchidi affinis ".. 9^0) Papaya- maram 
 Orega 589 1 Papia 

Oreufelinum 244 Papyrus 47 retuium 303 

Petr«a 53 J 

99; • Petrofelinum 353. 259 
 512 Fans ; 940 Phaca 761 

204 Pariri 694 Phaeus * 997 

959 Paronychia 205:. 206. 207. . Ph*lyp«a 606 

746 4 404. ic8i j Phalangitis 310- 312. 316 

744. Paronychias facie 105 j 324. 

- 759. Parqui 191 . Phafeoloides 753 

Orobanche 387:388,60(5. Parthenium $99,989 Phafeolo affinis 741 

7 945. Partheniaftrum , 988 Phafeolus 516. 67$. 7*5* 

Orobus , 738. 75* Pafferina 279.559 ! 727. 739- 755- 754- 

Oryza •••:-*, 55 Paftinaca V239. 242. 24?. Philyrea 29* 

Qimunda; 1062 Patagonica 149 Phlomis 17 J 

Oitrya «« Paullir * ~ 

t)<ytis 22t. 6x6. 84* Pavate 

.Oxalidt affinis 433; Pavel 

Oxalis 337- 3?8 J Payia 

Oxycanrha 477- 478 j Petten 

Oxy-edrus > 1038 Pediculans 602. 

Oxyoidcs 434 Pec-inota-modicn 

Ofcys V* 454.435 Peekardcl 

• j Pee-mottenga - 

y* r IPeetandali-cotti 

Pachyphylla x8o reetumoa 

*Paco-ieroca 2 Pcnxa 

r Pada-valam XO08 Penar-valli 

■Pudus 

Pcderota ( 
 ' Px;,oe !*; 

Pajancli &U ' 

PiinafchvIU 

427 Phylica 


XiO. Phyilanthos 

■' 

! 

: 

* 

I84 

443 

7«5 
 635 

16 

703 
 1028 
 193. 473. 474 Pentaphylloides 284 495. 

"1 497 499. 

*94 
 469 

009 Phyllis-* 1058 
 344 Phyllitis 1067. 1069. 1070. 

257 i r 1073. 1077.— .1080. 

1082.. -1084. 1097 

J Peotjaoga-pulpani 

* 



- 


Phyllochnois 
 Phyllon \i035 

Phyllum 

Phyteuoides 
 Picca \ 

Picnomon 
 Picris 

1036 
 1035 

u 6 

• 

I002 
 820 

790. 799 

Pilofella 574. 642. 665. 800 

807.8SO 
 Pimpinclla 116. 1x7. 252. 


Paiparoca 
 Pala 

^ 

H 


II89 

IOOO 

964 Pephs 455 

210 Pepion ' 455 

Pvilega / 625:Peplus 456 

Paliuro affinis 637. 1026 Pepo l . * 1009. 1010 

Paliurus 194 Peragu 637 

i 

Pinguicula 
 Pimmnr * 



944. 1043. "87- Perali 

Pinus * 
 iper 

Pipcrifimilis 

- 


Palmata . 
 Palmodecca 

anaces 
 Panambu-valli 

• • - 



469 
 944 Perforata 236.237.238 
 156 Perfotiatum 218 

638 

io*o|Piit*chia 270 


17 
 1004 

1*9 

Piftetcio-vitex 
 Pillolochia 


Panax 
 Pandipavel 

Paniciltrella 
 Panicum 

249.274 Pcnclymenum xig. 173 -• Prfwm 
 * 33? 176.tf27.628. Pitconiai 

247- 249. 263. 1 Periclymcri Cmilis 637 






« 

IOO9 
 1050 

7? 

Panna- kclcngo- marava 
 1087 





* 



1 

p e 


Kara 

Perrploca 
 Periea 

Perfica l 

Pcrlicse (imilis 

■**■ 

515 

212 

370 
 '472 












I 

■ 


^k ^^ ^v 

aoo 

t .. . *i f 

63 1 

<s?9. 961,963 

- 366. 737. 754 
 1 140. 141 

. 457. 45* 

631 

africana 385 

1x2 

laftana 4 5^ 

legummofa 708 .753 

Planra 

Pity hula 
 Planra 

» 
 * * 

annua 


• 

/ 




. 






. 




* 







1 

