



1 




. 




! 




" 

91* 


CRYPTOGAMIA 

lis diftichis alternis ovatis 


MUSCI 


I ' 



- 

388. 

*■ ^ 

• ... 

FI. 



* . *■ 

' 



. 

* 



Ly 

podioides repens, pinnulis ornithopodii. DHL mufi 


fi 

B. 

4 

1 

J 

• ' « ' : . r 

■ 



i 

Mufcus lycopodioides 

a 

v 

..... 1 



v 

t 
 - }2. 

in extrcmitatibus ramulorum 

*▼ 


* 


■ 

v- 


- 


dtnticula- 

tum. 

Habttat tn India. 

',■ . • ' ' • . 





■v 

1 


fiuffl. 

>■: 




LYCOPODIUM foliis b 



» I 

. 



1 


arns : 



bus 
 Lycopodioides imbricatum repens. Dili. 

mule 







- 

V 

t. 66. f. i. ^ 

ulcus denticulatus minor. Bauh. 

^ I 1-1 








Mufcus terreftris luiitanicus. Cluf. Mli 

/ 

Hob. 


r ■■ . 

< », ■ 

fimtata 

- 

f 

■ 

PORELLA 

* 


PORELLA. f $ 

V% 


//^ 

>»*/<•. 4fo. /. 63. /. 1 

1. 



1 ; 


/ 

/frirr #«?tf»* ego vtat , »r* r*;w tn fob nttah tnvefttg 


****** />. Arf/w 



• - 


V . 

fahftpe. 

s.PHAGNUM/7'0 





SPHAGNUM ramfs deflexis. fi tappi^i S . Ft. fit 

864. 



■ 


s 

#ite; m 4 '-' 

J 


• 


- 

Sphagnum paluftre molle-deflexiim, fquami 

mibus. DHL mnfc* 24a t. 52. /• 1. 5 

Mufcus paluftris in cricetis naicens. Pluk. vbyt.ioi.fi. 


VailL parif. 139. t. 23. /, 

- 

- "« 

jS. Sphagnum paluftre molle deflexum 

{^.■243. /.»:/; 2. ' 



mlpinnm. 

EujDpx paludibus profundi 

fyhatscif. 

^ 


SPHAGNUM fubramofum ereecunu ;; 

num fubulatum viridiffimam, capfulis ovatis. 


- 





Dill.m*fc.2.4f.t.$z.fi.3' 
 Habitat in Anglix fuwmis slpium palud, 

*%\ 


' 









^^^ 


- 



* 1 




1 

<■ 

%* 




PHASCUM 



%#*- - 


». 4 * 

»v 

* 

PHASCUM acaule, anthera feflil 


-* 



A 

- 

/ 

majuk 


- 


P 

• 

*r% * 

* 

* V 



'* 


.* 

- « 





M 

1 




. 



■ 


