
* f * T * * 

: 

r ' f / 

- « ; I 

INDEX SYNONYMORUM 

» 



#■ 

Genifts affinis 
 Geniftella 

■ . 


IOI4 

762 
 7IO. 711. 

Gemiana 190. %i6. 272. 

Gentianella 229.231.635. 
 Gentiaooidca 231 

Gerbera 885 

Gefnora 6 18 

Gefncria 622 

Gcum 

Ghandiroba 

Gingidium ^ 339. 242 

GUdiolo a: t hi pi co fi mi- 
 lls 37 
 K lacuftri acce- 

dens 42 

Gladiolus 37.39- « J. 37^- 

929 
 Glauciunt $06 

Glaucoidcs 332 

Glaux 120.33*. 759. 7&>- 

1014 
 Globularia # 94 

Globularia-. afRnii • 17 

Glycynrhiza 379 75* 

Gnaphalium 840. 927 
 Gnaphalodcs 852 1 

Goffypium fi*.fU 

Graiuen 63. 422 

Grainen aculeatum 42 

-gdopecuroides 56.71 

; ** ^ m ^ 

talopecuro nmile 60 

aloptcurum 61.71 
 •Ipinuin 6$. 67. 74 

975 

americannm 1^50 

aquatjeum 55. 60. 

64- 67. 75 
 aromaricum 1046 

arundiriaceum 52. 

_ 64. 81. IO48 

* arvcnfe 70. 72 

6t. 

64. 6c. 66. 67 V 

i 

■ 

1 

* • 



• / 

«\ 

v 


nen caryoph 

creticum 84. 1051 
 cyperoides 43. 44. 

45.46. 47. 50. f : 

51.52.58.972.1 

* Dactyloidcs 73 1 

Ddi>yion 57. 58.72. 

75. 972. 1045. J 

ia 4 6. 1947. 
 ecninarum 1050 

Eranrheimim - 71 
 criophorum 36 

feftuceum 74. 75 
 florid urn 422 

> fluviaiile 44 

foliisjunccis 65-74- 
 genicularum 55 

glumis varus 72 
 hirmtum 

. 

ila pendula 

a urea • 

v 

*S 

\ 

paniculatum 55.61. 
 62.64.66.68.69. 
 74- 75. 1048. . 

pan.culis altiiinnia 

68.71 
 parnaffi 273.316 
 parvum 46. 71 

phalaroidt$6a 66. 
 65.7^ 

piper inum noo 

pmenfe 28.52.63. 
 ( >* t7M.72*7*. 

75. *048. r 

pufilium 

fciurura 

fecalinura 

- 

* 







• ' 

3*9-3J° 

hololteum, 3*8 
 hordcaceum 84.85. 
 Indicum 5f 

ifchemum 72 

j1u.ceum4j.44, 48. [ 

50. 87.x15.317J 
 318. 3>8. I 

iuncoides 328 



50 

71 

•?• *4 

105$ 

tegerum 61. 

fcrotinum 

fparreum 28. 53 78. 
 82. 1 162 

(pica Briz* 73 

cchinara 1049 

rriticea 87 

- 

- • 


• 

* 

■ 

a 

fpicatum 42. 71.78 
 I . ,. 81.8a. 84. 85* 

,v , 339. 105I 

natum 

I 

XCXfS 



. 

■ 

legitimum # 58 
 locuftis cchinatis 

IOJO 

loliaceum 53.69.80. 
 8{*86. * 

Maria: Boruflbruml 

fupinum 62 

lylvaticum 6i. 69. 


77. 
 cenue 


* * 

.? 

• 

74 

tomemofum 5a. 53 
 - creniulum 70 


1048 

I •' ' ' - 

mannmum 

. 

« • 


- 

-■§& 






*- ■ 

minimum 62.66.68. 
 1050 

monr.inum 62. 66. 



75- 70. 77- 79. 
 x 80.82.5601045 

j>arcin©n«nfc 7} 

bermudenfe 57 
 bromoides 76. 78 
 bufoniuiti 5*8 

bulboium 993 

Caninum 62.64. 83- 

74-75 
 murorum 

1050 

creniulum 
 tribuJoides 1050 

tnticcura 7 % 

rypninum 60 

ryphoides 55., 59.60 
 vernum 70 

virginianimv 59 
 xerarnpclinum 70 

Graminitolia. 642. 1100 

Grana p^radiii 2 

■ 







• 

my!oic6phoruin 71 

69.74.Granadilh 955.95*- 957- 



myuros . 


. 

* 

* 


86. itxto 





v" 

61 

ncmorofum 65328. 
 329 974- 

nodoliim 

onentale j 4 . 6 + 84. 

4?4 







paniceum 56. 57. 73 



. ,_ V5»959. 
 54|Grapoia 

Granol« tfiin 

GralKiUria too. 201. 390.' 

79( Guaja^na 1058- 

Guajava . ./ _ +7Q? 

Gi^nabanus 537. .1190 

GU98U11HK:' "J SV>\ 7U- 

Guidon ia 443 

Guilarxdirtoidcs ;g: 


: 

