




I 











744 



DIADELPHIA DECANDRIA 

*~ 




tontpv 




dio affirris hirfi 



* 

Scorpioides 1 

Habitat in Italia, Siclia. 

fa. Ddkch. hi/}. 493 

*s . -» . -*' *■■... * « 1 > ft 

Bauh.ptn. JfO, 




/ rt tfioidtf. 

3, ORNITHOPUS foliis tematis fubfeflllibus appendi- 
 cular: imparl maximo. /iurf. *//#". 364. ilort.upf. 
 274. Roy. luedb. 383. Jft---,----- 

imparl 


234. Roy. lugdb. 383. 







^«k 

WX 



HIPPOCREPIS 


v 





■ ' , 





HIPPOCREPIS leRuminibus feffilibus folitariis. Hort. 

223. Roy. lugdb. 384. Sauv* 

W 

• St ■* 

*//>. 236. _ _ 

equimim fihqua fingulan. £**£♦ />*». 349. 


Fcrrum cquinura vulgare- Co/, ec 

Habitat i* Italia. 

, ecphr. 1. p*$oz. t,.2CC 
 ■ p 


multifilifw 
 fa* 

!♦ 

\ 

♦ 

. 

i 


* 


HIPP9CREPIS 

be altero lobatis. Hort. cliff. 364 Hort. upf. 

/Coy. Jugab. 554. dativ. rnonlp. %-xo. 

*. 34^ 

Fcrrum cquinum (iliqua multiplied £*#£. /> 
 Fcrrum equiaum altcrum polyqcraton. Col. 

300 

1 

\ **. > * * 


* 

■ 

, Habitat in Anglwo, G. Narbanenfis, Hifparri*, I 

. li* cretdeeisi" 


1 




, eomofa. 

3, HIPPOCREPIS legumimbus peduncuh 
 margine cxteriore repandis. i£ay. lurdb. 

♦> /**»* f *> *> n 

Z)*/**. 


* * 

1/ 






> 

1 
 * - 


crram cqumum gcrmamcum, 

/#. 364 

iiliams in fummit 

* 

*^ 






Habitat in Gs 

J 

\ * 

M 



1 , 

***** * J 


•I 



vermicHla- 

SCORPI.UIU 


1 

+ 


ICORPTURUS ped 
 ctis uiidioud-iquamiii 


* I 


■ - 

_ 




* 
 > 






*4 .* > 

- 



• 



s 










. 




