ICfi 

POLYGAMIA MONOECIA. 


crticulata. 

Aparine femtne l*vj. Vaill parif. i8. *. 4. /. 5. 
 Habitat inter Germanise, Gallix, Sicilian fegetes. O 

.01. V *fh <! t*lt& ' ■ * 

3. VALANTIA floribus mafculis quadrifidis, peduncn- 

lis.oudis. Hart. upf. 303. *. Dalib. parif. £OJ» . 

Cruciata orientalis latifoiia ereita glabra. Tourttef. cor. 

• 


4 




^^ 




^ 

1 ; 

- .•* 

* r 


-- 

I 


* • 


Habitat in iEgvpto, Syria. 

4. VALANTIA floribus mafculis quadrifidis, peduncu 

lis diphyllis. Hort. upL zoi. Sauv. nionfp'. \6i."D.a 

hb. panf. 30^. ^ 

£ 

..«^i3 *./ 

.% . 1 * 


Galium tbliiYquaternis/lflbfculis in alis confertis. H$rt, 


clifc. 34. Ball. helv. 46a. ^ ;~ 




^ Cruciata hirfuta. Banff, pin. i\< 

> x y .rnriari t*)nd *)pia*nt •>.<■«* it* 


Cruciata.- ?1W. femvt. 25-7. 


, v » i i>ri*»' 

Habitat in Germama, Helvetia, Gallia. # 

•• 

*?* ' ?W ? * P A R I E T A 1 1 A.v - - ' * 

f 

f 

•ffeinudit. i. PARIETARIA foliis lanceolato-ovatis alternis. f/<w'« 

1 • Vm * m m .-% ^ — - „ t Jf 

cliff. 469. Hort. upf 302. Mat.thed.471.R0y.hgdb 
 Zio. Dati&. parif. %of. Gort. jre(r n -Cf 4. m * 

Parietaria oflicinarum 6c diofcondk. Batik. 

!*T0 

121. 




Hrfxine. C^». #/«. 849. . f _ ^j, # . ft^feH 


mibus procumbentibus/ 

1% 

iu 

Parietaria lufitanica annua minima. Tournef* infi. S°9 


fUa. .*.:;? 

Raj. fuppl. 1 29. 

*•♦ *v*-*- *>»«*/* ▼ 







Parietaria ficula, alfines folio. Bocc.Jic. 47. *. 24. 
 Habitat in Luiitania, Hifpania. O't.-ii- rls » 


• 

■ 

tretica. 

3. PARIETARIA foliis fubovatis, involucris fruaife- 

ris quinquefidis comprcffis : laciniis latcralibus majo- 

•1 • < 

rihnc ^« 

nbus. 

Parietaria cretica minor % c 

^u 


»<•/. cor. 38. 


! 

pfulis fcminum alatis. 7W 

Habstat tn Cretan > 4 r ' 

-^ 

*'V.\ • '*J 



i 


4 

ziy!a7iica. 

* 

zgnmt 

4. PARIETARIA foliis oppofitis. Fl. zeyl. 37U 

Habitat in Zeylona.^ ^ Yt%\v .afc^jJir* * , ir 


. 


/.a 



v 










* 


h 

I 

ATRIPLEXj»M X h . 

li 

* 

, • 

\ 

Hatimmm i^ATRIPLEX caule fruticofo, foliis dcltoidibns '*<% 

gris. Hort. cliffy. Gr*».virg.iM.RoyJugdl>.£*; 







« 


■ 














* 





^ 

