MONOECIA POLYANDRIA. 099 


lugdb. 81. //*//. £<?/x;. ,15-9* D<z/*£. £*r/T. 104 C^^/. 

Corylus fylvcftris. Bank. pin. 418. 
 Avellana nux fylvcftris. Fucbf. hift. 398. 
 fl. Corylus fativa, trudu albo minore, i. vulgaris. Banh. 

him atS 

y. Corylus fativa,fru#u rotundo m^x\mo. Baub. pin. ^\\^ t 
 J- Corylus fativa,fru£hi oblongo rubentc. Baub. pin. 41%. 
 t. Corylus nucibus in racemum congeftis. £*#£./>/#. 418. 

Habitat in Europas fepibus. £ . r . . 

a. CORYLUS ftipulis linearibus acutis. Hort. cliff. ^S.CQlwna. 

A* ■. 


Roy. lugdb. 81. ^v \\ 

• _ ■- _• F ^ > ft 

i 

Corylus byzantina. Herm. lugdb. 191. 
 Avellana percgrina humilis. Baub. tin. 418. 
 Avellana pumila byzantina, Cluf. hijl. 1. p. 11. 


• 

- » 

Habitat Byzantii. t> 

..... 

PLATANUS, ' 

I. PLATANUS foliis palmatis. Hort. cliff. 447. Roy.mmJt 

lugdb. 78. 


Platanus. Baub. pin. 431. Cluf. hill. 1. P.O. Dalccb 

hift. 92. Bell. iti*. 9. : :. 




1. 

rlatanus onentahs verus. Park, theatr. 1427. . 

Habitat in Alia. Tauro, Macedonia, Atho, Lcmno, 
 Creta , /* w rtguts. J> 

JNUS foliis lobatis. Hort. cliffy. Roy. lugdb. occidentalis. 

*. vtrz. 1 ly. - x -, r *. , 


7* Gro# _.,_.. 
 Platanus occidental Catesb. car. I . ^. *6. /. f 6. 
 Platanus occidentals f. yirginienfis. Park, tbeatr. 14x1. 
 #««*«* m America feptentrionali. t, 
 Confer. Platanus orientalis. Pock. itin. x. *. 89. # 





* LIOUIDAMBAR. 

f 

*• LlQUIDAMBAR foliis palmato-an^ulatis. ftyracifi**. 

Liquidambar. Baub.piK.SQi.Gron, virg. 190 .Hort. 

*pf. 287. Mat. med. 432. Hort. chff. 486. Aoy. 

T /«£^. J34. C«/^. move*, lit. a . 

■Liquidambar arbor f. Styracifluaacens folio.. 

P/ir^. tf/w. 


^•24 /. 4z. f. 6. Catesb. car. X. p. of. t. 6y. 

otyrax acer s folio. Raj.btjl. 1681. 1799. . 

«^«* « V irgmia, Mexico. .!> 

i- LIQUIDAMBAR foliis oblongis finuatis. . ,— *, 

^/^iraf ,» Canada. 


* 

■ 

r V ..•■••■ r r r , 4 - * ^#(?i\T- > 

HI - 



1 


1 
 - 

