f 

' 

• 

944 ~ GYNANDRIA DIANDRIA. 

if//. Florum petala 2 exterior a patula* viridiailcon- 

*.* -r • • * i • 1 

—^ v .,• ntventta tetter tor a* .Labium ovale, emariinutxm: au*~ 
 . . cibus divaricatts* l j 5 , 


i^S'i vf ti I' •• 

ta ^* CATVPTTTU ' rt ** 

: ^. fc ."!j/V J I III U M. 

fcrriiMM. 1# SATYRIUM'bulbis indivifi*,- foliis lanceobns, ne- 



./ 

■- 

/wi/. *> 30. /• 0. *)££#. t'«\ t. If. fi 

4J • , Orchis barbata, odorehirci, breviore latiorcque folio. 

^ #**£. /»*. 2,0, Morif.biji. 3.^. 491*/ u-t.u.f.9. 
 Habitat in Gallia: * Cantii campetlribus. # 

viride, 2.; S ATYRIUM bulbis palmatis , foliis oblongs obtufis: 

'^rie&arit labio lineari trifido : intermedia obloleta. Ad. 

, ttpf. 1740 p. 18. Fl.fuec. 730. Dal'tb. parif. 176. 

Satynum tolus oblongis cauhnis. F/. /^. 313.. 
 Orchis palmata, fiore viridi. Jiauh. pin. 86. p'rodr.^o. 
 Orchis palmata, flore galericulato dilute viridi. Lvf. 
 prujf. 181. t. 56. J X} 

/3. Orchis palmata batra&ites. Batth. fin. 86. Vaill. parif. 

If 1. /. 3U f.' 6. 7. 8. .:W -O 


X5V *. 31. /. 4 6. 7 

Habitat in Europe frigidiorh afperisPlc &1& ^ 

• 


>»i»™. 3. SATYRIUM bulbis palmatis, foliis lincatibus,necfarii 

labio refupmato tnlobo: intermedia majore. vtf#- */>/• 

1740^. 19. /'•/*". 731. * 9 m 

Satynum tolas lineanbus. Roy. prodr. 14. , f 


Palmata anguftifolia, flore fupinato, calcare brcviffimo 

Hall it. belv. 47. ' . ' 3^ . . - 


a'bidnm. 

i 


- 

chrii labio trifido acuto: intermedia majore. Aa.'*j>J- 


■ 
 • 




1740. />. 19. /'/../*«. 733. V • I 

Satynum fcanenfe. It. fcan. 1*3. * ...... ,. ,, 

. Orchis palmata alpina, fpica denfa albo vindt. Hall* it. 


.here. 68. ^ A ^ .- 

PfeudoOrchis alplna, fiore herbaceo. AfrcA. ^»^3° 

• 


'• l6.ag^; v jAj^ 

*M 

JLimodorum montanum, florc aibo dilute virciccntc. 

C^ot, ^. ^r;/. i 7 0f . /?, f.17, „ ,. 


1 


\ 



