





■ 

■ 

• 


11 

86 

- 



t ■ 

tUneuf. 

r r ■ 

■ 

.8. 

— * 

N 

CRYPTOG AMIA FUNGI., 

1UGOR ftipitatus, capitulo fubrotundo, aggregato* 
 Afpergillus capitatus, capitulo glauco, feminibus rotun- 


dis. Mich. gen. 212. *. 91. Jf. I. 

Habitat in Citris, Melonibus, Pom is alii s que corru- 

- 

V • * 

trujtacenf. p MUCOR ftipitatus, fpicis digitalis. 

1 




' 


* 

Mucor cruftaceus aibus , capitulis fetisque aqua's*. 

/*<•«■. 1 118. 

ft. 

■ * * 

► ^ 




r > 

Byffus filamentofa fugax" alba, putrefcentibus innata. Fl. 

/*/>/>. 5-33. G«*//. ftamp. l. p. 3. Aoy. /*£<#. flO. 

Botry tis non ramofa alba , feminibus rotundis* Mich* 

«*. iiz. if. 91./. 3. **-***** 



i. 

€ 

/£W <» Cibfe WruPtis^ ' * ! 

■r * 4 t 

I 


1 

' 




I 

* 


10. MUCOR ftipite ramofo, fpicis ternatis. 
 Afpergillus albus tenuifilmus , .graminis da&yloidis fa- 
 cie, feminibus rotundis. M'tcb. gen. 213. /. 9. f.l> 

/3. Afpergillus terreftris capitofus & ramofus albus. Mich. 


l^fc * * ? 

£#». 213. #. 93./. 4. 

Habitat in Putrefcentibus. 

3 


rumw t» ruireicentiDUs. 

Zryfifh*. t if MUCOR albus , capitulis fufcis feffilibus. Fl. Cute. 

1124 

albu 

^ 


1 1 24 


• * 

■ 



Habitat in foliis Humuli, Acctfs, Lamii. Galeopfidis, 
 Lithofpermi. 

Li 

- *vi* v v ^ 








- 

. . s - 

' 


- 

j; 

s* 


1 * % 





* 

• 

- 

V • 



^ 




% 

'• 







/ 


• ■ 

- 


;*?• 

V 


. 

i, <%^ c 





* 









. ^ 

* 


>r 

-'* 




** 

»■»••» 

« 

' 


1 


* 


** ^ 

-»■ * 

\i» "*" 




* 




. ) 






' 



. ^ 

- - c 



yxz «v 





**- 


- 

. 






. 


■ 



3 

