
' 

INDEX 



*1 K 

SYNONYMORUM. 



754. 759 Bel.on-.patfia 

Bem-curini 

Arbor virginiana 370. 371 ■ Aftragoloides 

*?K vit* r iC3a! Aftragalus 719. 728. 75i* 

•<V-. wgoc xx88| 753. 754. 762. ' 'Bemnofi 

Zeylanica gAthanafia 84? Bcinfchetti 

Arbufcula afra xo;8 Atra£\ylis 829. 850 Bero-Tamara 

africana 333 . Atraphaxis 359 j Bermudiana 

baccifera 1171 Atriplcx 4. 5. 2x9. 220.533. J Beta 

hmaictnfift39oj 5 559. 979. 

tnaviana 393 I Avellana 

5 

• 


if 

938 

no 

**. 957 


* 

• 


f 

Arbutus 

Arcalu 

nerii foliis J6o 
 vifcofa uft 

?J7 
 \Betonica 15.413. 570.57*- 
 999- 100^ < 62©. *73 

Avcllantc indicx 3 genus ' Betoni* folio 

* 

" 

' 



m> 397 

IOJ9 

ATehsngeliet 2JI 

Arctotheca *• 92? 
 Arenarit 4 * 3 , 43$. 440; 

j Beella 

< 1190. 

A 
 vena 

Aurancia 
 Aureliana 

Auricula 143. 144. 145. . Bihai 
 179. 421. iBilimbi 




! 

94 Bidcns 914, 900. 901 
 783 919 

1058 Bifohum 

571 
 8. 


. 

*■** 


Aretia r 14K 141; Azadirachtc 385JBiftorta 

Argemone 

- 1X96 
 Arguzia 

Argyracome 
 Argyroden" 

506. 503. JAzalxa 

i Azedarach 

* — : 


* 

** 



V 

141 • 

861! 





Air a r ^ 

AriaBepou 

Aria-veela 

Arifarum 

Armeniaca 
 Armcria 

Armerius 409. 412 

476 j Bacchans 

9 « 5 Baccifera 

57^ Badiaga 
 964.967 1 Baducca . 

47^474!S^ IalU -p ulll 
 ^10; Balaufha 

94* 

X04I 

428 

360 

c **y39* I Btti-maram-mar avara 95 } 

l84-?85 l Blairia - 19 

' iBIattaria 178. 179- 44** 

1 621.698 : 

IBlennochces 18O 

M4!Blinbingum 428 

xxi. 182. 1027 Blitum 104.2*0. 99° 

H7X Boabab * . 1x90 

504 j Bobarria 
 34 Boletus 

475 Bon 

* 


B. 



*# 




Aroeira 

Artemifia 
 Arum 

Aruncus 

2 1 ; Balemcanda- fchularmandi Bajna 

?6 1 Bonarom 

4 

?89 
 844- 845. 928 MM 
 524- 9*7. 9^8 

490 

Arundox. 54. 55. 325.991. 

Afarina 61 2 ] BaUamita 

Afclepias 518 ! Ballamum alpinum 392 

Afcyron 785} Toiutanum 384 

Afcyrum 784. 786. 788 Bandura 955 

,- 

Balloce 

Bandura 

Baltamina 

■ 

897 

Afpalathui 708. 709. 723. . Baobab 
 723. 

< 

Afoaragus 

Aspergillus 

Afperula 

Afphodelus 

Afplenium 

Alia frerida 

V* 

119 
 1185* "86 

103 
 310. 3x1 

X070 

Barba Caprx 

Capritu 

1 • • 

lurci 


Bard ana 
 Batatas 

Batti-Schorigeram 
 Beetla-codi h 

Behcn album 

-48 
 After 84X 8f9- 8<i. 8^4. 
 + 1 r " 8«5.8<9.*8i882. 883. j Bcid-el-olTar 
 ■ = 884.885. 886888.900. 1 Belilla # 
 903. 9014. 926. I Belladonna 

Aftcri fimiiis 164 1 Beliidiaftrum 

Afterias ^'- " - 

Afterifcus 

9o7 

1179 

«7» 

737 
 x i 

!58lBonduc 38X 

582. 584.|Bontia 95 3 

955 j Bonus Hcnricus 218 

9?7. 9J8. 959. Borago i;3- ilf 

Botrys 219. 220. 561 
 Botrytis xi86 

Braitica 159.665. 666. 671^ 

965 
 Breynia 9*8 

Briza . 86 

Brunella 570. ^00. 601 
 Bryonia 140. xox*. 1028. 

1032 
 Bryonic fimiiis xoj; 

Bryonioides ioij 

Bryum 1108.1x09. xxio. 

1111,1112.11x3.1114- 

Buboniutn 88? 

Bucancphy Hum 5 10 

Buccaferrca 1*8 

Buchnera 630 




1190 
 490 

118) 

789 
 816 

IJ4 

985 

29 

4«4. 9M. 


' 

214 

»77 
 182 

886 

g 


1 

Buglofliim 153. 1)4. 137* 

227 1 Bellis 9«S. 97. «5»- «4?87<. I »18. 139. 792- _ . 
 »9«.9o;-9^o 886.888.889.890.89-'. Bug" 1 * 561. 601 

Altcroccphalui 100 1 9&« I B^»« »" 



■ 


Ki 







• * 

, ■ 


* 














