

- . 

lip, 



CRYPTOGAMIA ALGjE. 


* 

fiwlriatns. fc m LICHEN fcyphifer fimplex denticulate, ftipite cy- 


: > 

indri 

\ 

.7 . 

Lich 

co. Ft. Juec. 972* 


en caule umplici, calyce turbinato: margine acuta 

prolifero../7. /*/>/>. 430. .r.u'io x> 

proli 

Lichen pyxidatus minor. Z 7 ^///. parif.i\<: *. 21. £• 6. 

Mich. gen. 83. *. 41./. 4f 

^^*"4 « • » % y*^ * 9 y^ # * 





Coralloides fcyphiforme gracilermarginibus ferratis.D/7/. 


gratHit* 




— * 

., Lichen pyxidatus & corniculatus ramofus alpinus c fu- 
 fco cinereus, pyxidulis crenatis. Mich. *en.%i. t.^i. 

-Coralloides fcyphiforme ferratum elatuis, caulibus gra- 

cilibus glabris. £>*'//. m?/t. 88. *; M-/. 13. 
 Mufco-fungus pyxidatus gracilior ramofus, calycibus 
 "--*- lierratis. Morij~hijh. 3. p. .561. f. if. t. 7 /. 6. 


di*itatn* 

Habitat tn huropas ertcettf , montofisJylvattcis. 

- 





r# 62. LICHEN fcyphifer ramofiffimus : ramis cylindricis* ] 

calycibus integns nodolis. r/. fuec.yyit. ' j 

Lichee caule inordinate ramoftvramis- in calyces* tur- i 





_ b r ramis. in calyces* tur- 

binatos mareme carnolos defmentibus. tl. lap?. 436. 

*5 

cornittuu 

. Habitat 

vA 

^ * 




Goralloides. ramulofum, tubcrculis coccineis. DHL 

»«/r; 96. t. if. /. 19. 

/ i» turopsB fylvts jlertltbus. ' 

63. LICHEN fcyphifer iimpliciirfculus fubvrtitricofu$ $ 
 ..:: -.-calycibus mtegns. F/. >«. 976. . . ; 

Lichen caule limplici, fubulato rarius bindo. FLlapp. 

.• 43V ^ lugdb. 5 xz. ; # _ /^ if ;J| 



s 

deformU. 





* Coralloides -vix ramofum, fcyphis obfeur is >DHL mufc 

MufcuS filtulofus COm\C\\ht\iS..Barr. rar. 12.86. t.\ 27.7. 

, /. 1. LW **«/• »./?• H9./. 107. V 

Habitat t» Ewop* trhetis.^t., . ,,,, : 

64. LICHEN fcyphifer fimpliciufculus fubventricofu^' 
 fiaiycibus deut^is, /7. /^ f . 977. ^ : , ^ [ 


Lichen caule iimpnci, apicc acuto f. calyce turbinato 

ni 

■ 



terminate //. ^/>/- 433- *--*^/v.3 ^ ^ 

"lichen pyxoidQ^te^s. a££tabulis Oiinoribus repandis 

- 




i. 

Mieb.gen. 80. ^. 41*. /. I . . . ^- 




X ■- 





■ 





■ 


•¥■« 

. . \ 




' 







- 

• 

Coral- 


» 





