/ 

\ 


DIDYNAMIA GYMNOSPERMIA. ; S79 

L AMIUM. < ■ \ v 

x ¥ * 

i. L AMIUM 


• 


petl 

\fuec. 403, Mat. med. 2 
 partj. l~f$. 

Lamium album non foetens, folio obioiigo. Baub. p 

231 

•" • 


Q 

* - 


r „. w . ^ ~f*r. sr^J* 

[6 .Lamium macalatum. Baub. pm* 231. 

* 


v 

* » -. »- 





2. LAMIUM 


4. /7. /*«;. 494. Roy. lugdb. 319. Daiib. p 

trif. 

* / HP • 

Lamium purpureum fcetidum, folio fubrotundo.jB^^. 

. pin. 230. \ 

Urtica iners altera. Dod. pempt. 15-3. 

Habitat in Europe cultis. © 

. 


M foliis floral! bus (bffilibus amplexicauHbu^w^/i 
 //or/. W/jjf. 314. JR. fuse. 49?, /£<y. /*g<#. /<f . 



■ 







• 




* .w« .,. part — - M^-. 

Lamium orientate, foliis deganrcr lacitiiatis. ft 

- w. 11. Comm. rar. 26. /. 26. 

Habitat in Orient? 


ft, V' 

1. 


GALEOPSIS 


GALEOPSIS internodiis caulinis sequalibus: 

lis omnibus remotis, 
 ^alcopfis ramis fummis pubefcentibus . Hort. cliff. 31 

*'•./*** v 492. Hoylittrdb. 319. £><?//'£. />*r/f. 181. 

Jwcruis afvenlis ancuflliblla rubra. #**/». />/». 233. 

verticil- LadanHm. 


* tab* tat in Europe ^rw; & ^jart#4 fabulefis. 



fum 

wxnmis fuocontiguis. • 

nc raffs 


■ 


