- 


fikirictt. 


'ultifiA, 



Spica. 

dentata. 


57* 

DIDYNAMIA GYMNOSPERMIA 





Katu-kurka. Rheed. 

K 

India. 

t 

I 





/. GO. 





■ 

■ - 


i 

abium corolla fuperius brevtffi 1 

(lamina autem* lonvitudine labii infer tor is. F lores 

verticillati. 



.*' 

. I 

11. NEPETA 


* 

* \ - 



' 

Hort 

164. 

Cata 

V 


** 


I 

£. 

1 * 

- 

3. p. 27. 

Habitat in Sibiria. It 



•* 






* 

«c 

'^ I 




• 


' 

• 

• 


• 

- 

u. NEPETA floribus fpicatis, foliis pinnatifidis integer 

L 

nmis. 



j< 


j*** 

Daur 

. 69. 

Walth. hort, 122. /. 20. 

j-- ;. » 







- 

* 

-^^♦JP^**"* 

-. 



Caulis cretins absque ramts ; 

* 

- 

fuperiera [ejjilia, non crenata , oblonga, triloba, <jua- 
 driloba, quinqueloba'. lobis alternis, oblongis. Flores 

valde parvi; Anthers bipartite. 

. 






LAVANDULA 




i. LAVANDULA 

I 


\ 

* - 7 

; 

i 


■ 


Hort. cliff. 303. Hort. upf.16z.Mat. n 

<i 

Roy. lugdb. 


322. 

'JP: M3 


• 


Jbavandula angultitolia. iiauh. pt\ 

Lavendula altera. Dod. pempt. 273. 

/3. Lavendula latifolia. Baub. pin. 216/ 

4 m 

\ 

i 


*N 


) 

Europa auji 

- 

multifida. 2* LAV 


i 


■ 


►f. l/>2. 

■ duplicato-pinnatifidis. Z 7 ) 





303^ 

3 

4 


■/ 




Lavandula folio diflt&o. Bi 
 Lavendula multifido folio. 

Habitat in region e Bsaetica, <£ 





bift. I . p 



3 



45- 

' 

• 



■ 



> 



tJ 



< 

■ 

3. LAVANDULA foliis pinnato-dcntatis. Hort. cliff. 

303. £«%. /*£«#. 323. 

Staechas folio ferrato. JB400. />/*. 216. 
 Staechas crifpo folio. Cluf. hill, i; />. 346. 
 Habitat in Hifpamai Calape. h 





w 










^ 



1 


1 



", 


l 






* V 




