

* Flos 

GYNANDRIA PENTANDRIA. 


Mf 

rr* '• 

- 

pafiionis al bus, folio ibifci fericeo trilobato. Herm. 

par. ij6. t. 176. ^ ,*,. ^\ ■ . / 

Habitat in Dominica, Curaflao. rt -;i \ 


TlA 

' .19. PASSIFLORA foliis trilobis cordatis pilofis, faro-/***--.-, 

J lucris multindo-capillaribus. Am^.ac/d. 1. p. 228. • 

1 /. 17. * Pbii.fot.i6o. * 

. 

: 





. Pamflora fiorum involucris triphyllis multifido-capilla- 

ribus. Hort. cliff. W. Roy. lugdb. i6i. 
 Flos paffionis albus reticulatus. herm. par. 173./. 173. 
 Clematis indica hirfuta fcetida. Plum. amer. Ji.t. 86. 
 ]8. Paffi flora veficaria hederacea, foliis lanuginofis, odoirc •****! 


( . 

r- 





> 

K* 

iV 


tetro, filamentis fiorum ex albo & purpureo varicga- 

tis. Wuk.alm. 382. t. 104. /. K 

Habitat tn Dominica, Martinicana, Curaflao. O , 

ao. PASSIFLORA. foliis trilobis integerrimis: lobis fub- minima. 

lanceolatis: inter medio produ&iore. Amoen. acid. 1. 
 a ??o f 18 """ W ^ till 

Paffiflora lV Flos paffionis curaflavicus, Folio glabro tri- 
 lobato & angullo, tlorc flaveicentc omnium minimo* 

% 


Pink. almriSi.'t. no. f. 3. y g- . 

Habitat im Curaflao. <" rCTT 5 

.•y...Y • 

m. PASSIFL 


t* • 


f 

\\h\t 

bliis trilobis ferratis. Amain, acad. imanuau 

ralTiflora tolas femitnfadis ferratis: ban duabus glandu- 
 lis convexis: lobis ovatis. Hurt, cliff. 431. Grox.virg. 

*+\ 



* 





- 


,12. A<?y. /*£<#. 260. 

Granadilla hifpanis, Flos paffionis italis. Herm. mext, 

888. /. 888. Raj. hifi. 649. 
 Clematis trifotia, flore rofeo clavato. Bauh. pin. 301. 
 Clematis trifolia, f. Flos Palfionalis, flore viridL Morif. 

p. 6. f. 1. /. 1. /. 9. 

" fl, 

^alfaminaindicaiepenstriphylla, 1. folio haftato. Ambu 

ttl ...» 

.** 

V 


phyt.%<). t. 90. 

Habitat in Virginia 

,,- Brafilia, 

>. *,. •» 

eru. ^ • 

. \ 


.' 



4 v ♦• 

4 *u>-U/ •' * J» 

# /^/i/j multtfidts: 
 -foliis palmatis integernmiSt >fma?». mih/m, 

^r«rf. 1. p. 231. /. 20, Hort. upf. 27S. ,! : * J 

* v ^ "* 

» 

* Pafliflora foliis palmatis quinquepartitis- integerrimis, in 

— : J '- — - "orf.i cliff. 43^- &y 

volucris corqatis triphyllis. 

'U2db % 260. v / 

**gdb. 20O. / t r *' FV' < 

-t Clematis quinquefolia afnericana, f. , Flos [paffionis. 

filtf r lOi 

i?^. 

.»^ 

»» 

*>o 



*^. 

^ 




i 




t 

4 + 


^^ 



"' F.o 8 






' 



. 




