
INDEX SYNONYMORUM. 

Cotyt* .... _$}i Cynofurus . • .7i/pr«cooi»*ni« .,.,.„ 

Coitus 84? Cy..oxylon , u>f8 DracocephaU, aff,i.;« 594 

Counui 2<">7 typttella 43 Draionmiin ., 9*4 

7 (,ne * •»'■» Cypcrbidet 97^tf+97i- UrjcuncuUi* , . I49. 891- 

W; » 97<». 977 -97*- 979 • v 07. 9*4 9*i- y6| 
 *?- I t-ypcrus 42.44.4y. jo.fl I Drakena ui 

1 234. 382. 58; I fa. 121. Dryopwi, lot I. 108* 

444 <ypnp«1iuni 94« 95 « ! Uujglaffi* ,. 6) 

..7?S-7;« J -ylti i.apnos , 701 • £ ^f 

640. £70 fa- til t*ae t4i ^41! , **• TT . 

. ?99-43* . * c yf** c *,. uyo Opipis 4 i+ 

Cbvalam j 444l<yj'npi-dmni 948- WiJUuRglaflU *., 4j7 
 Ci\icca 

Cumbe 

taflult l:,lcyu(u.j7J 709.710 7iVf«"'» » V n »♦» 

SI cm ? 33 ■ .7,. ■£»**<•*» ^ 

Cruhmum 82.9. Sg;. 884 IDaayhs jj .$7 3*? ,•>•., 

Crocodyf«'ide$ 829. 830J Dalea ^ 7*4 l.clunopbont aftnif |i 4 

Crocodyliiiin 8lj 914. jDamafonium, ^jlEchinut 37 $ 

Crotoa 9X0. 104a Darni. I 2D Uhn Ucit , „ 

Cruciata 149. ioji. 105 J : Uaphnoidcs , j6 J tchiotdc. l}t. t,| 

Cucubalus 4 i8.4i9.437:Dar«a 1097. 1098. 2099 ' |;<*u>m fc 4 1? t 

Cucullam 699. Dafyltepi.aua 33 »Edcra . 30 , 

x Cucumis, 15. 1009. 101a' Daucitertntm genus 11,4 '-laCaili 4 ^ a 

■ ioij. , Daucusa4?.244;^=52. ^JoorjHH . f?f 

Cucurbita w ioo8 af}. 260. 264. 2194. £ Jat,l ? e <|J 

Cucurbmfcra j« 4-4 Dens Cams 5^5 I.»eacnnu» ... , ttl 

Cudupanti 693 | Lconis798.7V9->oS.}A'«'^» | 349 

CuUtamtra- 99?! *°9- 88f< »«ph« *>, 

Cuminmn - «J4 : ior Pentana too. 607 , \ man t 

Snila J74-57S DcutanWaci. ]4<l^^ . fff 

CuBonva .. r _ a «°» . *33 ^H"*':* -. **Mo44 

Cupameni , tl ^ 

Cup 1 iktsJh-M 

Cupreflbpinulut 

842^ 

Curuni "^ T"^ 3 W Di«»n.ngi» itf 199! f *J. t44- 85a jft. 

Cururuape j^Diaamnnra 589I |P *S>. *S4- 8ff. 

Cunim-paU v »i 1 iDkJ^mBui f*4- 5*9' . *>7' *"'*$> < 

Cufcuta ? ? f. 27a DiervilU , 7S jEllurylon , f44 

Cyanus 93909. 910. 911. 1 Digitalis <to.«il.6ia. it iocarmoj_. ,07 

919.913.9*6919 I . 6 J4r , t, f" IO * a 

Cvanoides . 918 fD.morphctheai ^jjfEvda 1171. u 8a 118 > 

C>aAoides 1180 Diuretica 8S4 tiymiis M . 7fa 

Cyclaminui MfDodnn*, 1,8. , 3 f EmWai u U 

cjdonia H4 Dona . • *£&?£*. 79<*i; 

Urobalaria 61a .Domnici fp:ci«l . |8> tn"da t iU 

Cvnanchum Sliaii Donmicum 880.881. 884- M-pnetr.crum 9.41,42. 

Cynoglo<r» •. 134 Dortmanna . 939 1 rp.dendron * 9J j 

Cynollollbidet 137- •?» ! Dofycnium if*. 712. 720. j tpipadti, 94f . ^ 

Cyno|ioiIum I 3 1. U«. ! ^ J4*; 762 76f- 77j • PJW«"» 94f 

^ f, 8 . Draba 645. «49- 6^- «4- |Eprth>nyiw . „ tS4 

Cynomomim J8a.?«j:^ 9?». ^ufctuui 4.368.9*2;. 

tToeforehi* j f o.94*i Drac » * •♦'' »*S 6 - * J 57 r i 


