


02$ 

DIOECI A • HEXANDRIA 

\ ^^» k 


i 

i 

% ** 




\ 

• - 



r t 

^ 

HUMULUS 

•m , * * 

lit) ■ 

Lupulus, 

i. HUMULUS. Hi 

med. 45'8. 

uec. 


Lupulus mas. Bauh. pin 
 Lupulus falicfcarius Fuchf. 

liff. 45-8. R 

r/. 301. i?*y, lugdh. 222 

f-w 

818. in; 

$ Lupulus femina. Bauh. pin. 298. Cam. epit. 9f4- 
 - : Habitat in JLmop&fepibus & ad radices montium. Tfi 






* 

• 

- 

ZANONIA 




A 








1. ZANONIA. 

8.^.39^.49 

Penar-valli femina. Rheed. mal. o.p. 31. *. 47* 4° 

Malabaria. 

* 

b 


a 


*& 


^ 


&KI** 


* H 


j^.--: -» 

• 

" v HEXANDRIA 


sfe* ** 

*3 


V 1 t* 
 MILS, r 

— ^ - - & 

cmmunis. i. TAMUS foliis cordatis indmiis. Hort. ci* 

it 

/&//. 

— 

Bryonia lxvis f. nigra racemofa, cujtis 

ca rufcfc 


•Jk f. nigrefcunt. Bauh fin. 207Jn 5?; ri J :• 


Bryonia fylveftris 

r* 

*3f 

B 

igra racemota. Bauh.ptn. 297 
 era baccifcra. jB*#£. />/#. 297 


' 

*i 

4 



Habitat in Europa au fir alt 

ZW. pempt. 400 

CYittCfl, 

2. TAMUS 

> 

* 

Iamnus cretiea, tnfido folio. Tour nef. cor. 3. .«. 
 Habitat in Creta, * 1 *' nr: 

.. » 

;v 

■ 





1* 

SMILAX. 








¥ 

4 

* 



>lt 


ajptra. 

* Caule aculeato, angulato. 

X. SMILAX caule aculeato angulato , foliis del 
 lcatis cordatis. '"' " ' <r vf# ,k * 4 
 Smilax caule angulato aculeato , foliis cordato-oblon- 
 gis acutis aculearis. Hort. cliff. 4^8. Roy. hgdb. 11* 
 Smflax afpera, fruclu rubente. Bauh. pin. 29°- 
 Smilax afpera, rutilo fruau. CM. hijl. 1. p. "J; ; , 
 Smilax afpera minus fpinofa , rrudu nigro. 5^- 

fin* ds<*J. ^ . w 

113 

M 

rra, nigro fmdu. C/^/. I|^« !• 
 3". Smilax viticulis alpera, foliis longisauguil 


- 

* 




is 










■ 











