
/ 

w 

- ) 9 ■* 


1026" DIOECIA 




» 

'** w ' Terebinthus vulgaris. Bauh.pn 400. TonrnefMji.^. \ 

- 

Terebinthus 

Habitat 

inthus. Cluf. hift. i.p.if. Dod. pernpt. 871. 
 it in Europa auftraYt , Africa boreali , India.' 


b 

Confer Thcrebinthus percgriria, rru<5tu minore casrulco 
 eduli. C. B. 296. 

Lttuifna. 5-. PISTACIA foltis abrupte piunatis : foliol is lanceola- 

d. 4«. 


tis. //or/, cliff ^6. Hort.upf. 996. Afa*. w^. 4« 
 Hoy. lugS. 79. Sauv.moxf p. 219. 


Confer Lentifcus ex chio, ex*qua fluit maftiche. Tour* 

Steomte. 6. PISTACIA foiiis pinnatis deciduis : foljolis ovaiis. 

Terebinthus major, betula cortice, rru#u triangular). 

Shaft, jam. btfi. 2. P. 89. /. 199. Catcsb.car, I./-3 0, 

Simaruba. iffit*. «*/. 5-35-. 

Habitat tn Jamaica, Carolina. £ >, ^ 1 


' 

j^g; j- CERATONIA, 

_ ill * T - 1 - ' JT * •» 

«*!>■. I. CERATONIA. /for*, upf. z 9 6.Nat. med.^M 


Siliqua eduhs. Baub.pt ». 400; ' . 
 ?. Siliqua. C<w*. «&. 1 39. 

A&tf ** Apulia , SicUia, Creta, Cypro, Syria, Pal*- 
 irina. * • 

PISONIA. vjte 

««!«**. i. PISONIA aculeata. 

noma, tlort. €hff m 457. v , r 

•■ :; Pifonia aculeis rigidiffimis hamatis ^ r floribus racemoii* 

* Aram. herb. y8i. 

Pifonia aculeate, fru&u glutinofo & racemofo. P** m ' 

gen. 7. j» •* l 

x 

'# w 

Rhamnus f. Lycium Frineego iarnaicenfibus dl^ m - 
 . /»/*>(. ^/«7. 318. t. 108. /. a. - tod** 

1 ^ „ 1 : -_ rfT? __ • 1 /*•*-* .^ t 1 



Paliuro affirm arbor fpinofa , rlore herbaceo pcnwpcu 

« i^!j_ r rv . r?_ r , v 1 i.^_^-,«^ Sloan* 

loide, fruiiu licco nudo cannulato lappaceo 

* 

* 

jam. 1 37. £//?. 2. ^. 25-. t. 167. **/. ^^r. 9X- * 

Habitat tn America meridional*, "b ' *• ^j? > 

"■ 

mux 2. PISONIA inermis, ? -ft Q 

Pifonia malabarica non fpinofa. yfww. Arr^. 5 82 * 



Katu- 

» 







I 

