
- 

v 

1 

DIADELPHIA DECANDRIA. ns 



<V - * 

• 

\ alis longitudine vexilli. 


" 

8, PHASEOLUS caule volubili, florfcus laxe fpicatis, «>"«'■ 

Phafeolus flore purpureo, alis amplk longeprotenfis. /)///. 

7 7 f+ *' 

*£*. 314. *. 235-, / .303 





w. Ill' m >*^ y 

I tiilultut — — — - 

* 

■ . 

- 

V- • »*** 


I \* • . 

9. PHASEOLUS caule volubili, vcxillis carinaquc fpi- CaxacMia 

raliter cnnvr.lnriV 

[ * raliter convolutis. 



Phafeolus radice perenni fubrotunda 1 leguminibus fo- 
 | - lio longioribus terctiufculis glabris. Roy. lugdb. 367. 
 I Phafeolus indicus, cochleato flore. Tournef. cbf. 93. t. 









94. Raj. hi ft. 1890. 
 Habitat in India. t 

10. PHASEOLUS caule erefto tercti, floribus capitatis, radUtnt. 
 leguminibus cylindricis horixontalibus. Ad. ftockb. 
 174** />• 202..*. 7./. 2, /for*. ^ 213. /V. zeyl.iSi. . 
 Phafeolus zeylanicus, filiquis radiatim digeftis. Dili* elth. 


315-. *. 235-. /. 304. 

. '* . J. _A ?-- ^~>1 •__ _ **TP 

• 

Habitat in China, ^eylona. 





M- PHASEOLUS caule ereao angulofo hifptfo, legu-afi*. 

"^ minibus pcndulis hirtis. Hort. cliff. 499. Roy. lugdb. 
 367. i7. s«.y/. 280. 

Phafeolus orthocaulis, Mungo perfarum. Hcrnr, tnex. 

8.87. • ■ a r ... 

V 




* 

*/-/.:. . - t ,. _ 

£*>** in India/ - \ 


DOLICHOS. i 


* VolubiUs, 

*« DOLICHOS leguminibus ovato-acinacifbrmibus, fe- t***. 
 . minibus ovatis hilo arcuato rerfus alteram extremita- 

- ' *•■»■ » * 


tern #„ v . /*^. 36 8. *„*. «#. 1I4 

Jjaleo as asgyptius, nigro femme, £***• />*». 341 
 rhateolus nigcr Lablab. >% *gyp. 74. /. 75- 


■ • 

I 

******* i* iEevpto. G> 

retror- 



T\C\\ TOT * ^^ 

"VJiiiCHOS leguminibus capitatis fubcylindraceis: nvgnieulatus 
 *f}QQ recurvo concave //or/. #/>/: 214. 

Habitat i» IWk,*j_ rJ 


- 

- "' *» Barbados. , . . . . ^ 

3, Dot rpu^p 

^^i^HOS leguminibus gladiatis dorfo fulcatis. fc- tnfformif 

mmibus arillatis. // r/. upf. 360. kv, m^/», ipi. 

Zzj , Phafco- 

• 





■ 

** 



- 
 1 .4 

