







- 

«T T T - 

\ 

n8z 


UN 

'A.'' 


tus 

Vaill. parif. 


. 


Habitat in umbrofis. 



- 


I 


1 


. 

A ill 


* Indivif*. 

pWmi. i. CLAVARIAclavaformi5{impliciffima.R/*^ii04 

a,m. /^y. 385-, . rr 

[ Glavaria clavata iutegerrima obtufa erecca. Hort. cltft. 

■ 



479. /£«>y. /«£<&. 5-17 

Clavariaalba oittilli torn 

Clava 

1 

F<«7/. par if. 39. /. 8. /. f 

►; £**. 208. *. 87. /. \ • 


militmu a. CL AVAR I A clavata integer rima: capite fquamofa 

.«; Guett. damn. t. e. 8. DaM. t> a riC 2&<T. 




Guett. ftamp. i. p. 8. Daltb. parif. 





Habitat in fylvis aufi 

parif. 39. t. 7. / 


^ * 

- . 

• 

B*f * 

■ 


- . 

Ophhgiot- 3, CLAVARIA clavata integerrima compreffa 

>*«• Guett.Jtamp. I. />. 8. Dalib parif. 386. « 


9 J J /* 

Paiil.Parif. &'-1'fo 

* 



Habitat in fy fats a*jlr*libus. )V 

1 


■ - ^ _ ^ -^ .-' 

" 

J? Rant fa? *m> 




^ K /TYrJ n I A* 

*« 4- CLAVARIA ramofa lignea nigra. Gnett.Jlamp. x.f 



\ 

partf. 337. 

Agartcus digitatus niger. Tournef. inft. 561. 

Habitat in Ivhis auUralibus. & 


- 
 • 

' 

>0H. 


— ■* - S* 

f. CLAVARIA ramofo-cornuta comprefla. .Fl. f 



I. IU) • 

■ 

cfTus oarvus : apicibus ai- I 


bidis ^. «tf(, 3. />. 15-. 

(3.Agancus ramoius cornu rangifcn refercns. Micb. &* 

r^. tab. ..... 

. Hypoxylon digitatum ^ 

Fungus cornu dorcadis facie. E. N. C. dec. 1. ann. 4 

p. IQf« 

Habitat in Celi 

^^•' ,,...*' . 

i 




*' l9S ' - , - m r, 'iL 

Ihs, navtbtts, aliisque nunquam fole tlitf 

• * IkTHllSm f <* s + ▼ 

teulhides. 6. CLAVARIA rami's confertis ramoflffimi 





.v 

fuec. I ic6. Dalib. parif. 386. 

Clavaiia raip.ofis(ima. Roy. Ugdb. 5-18. 

Co 



ZL 



* 

