



MONADELPHIA POLYANDRIA 

693 

■ 

> 


M 



GOSSYPIUM 




'"'••' 

i. GOSSYPIUM 

ipf. 203. il/^. w<4- 34 



.♦ , 



lugdb. 

GofTypium. C^w. r/?/7. 203 

Habitat in America.. 

GOSSYPIUM foliisi 

204. 

mbente. //or/. r//ff, 


. . .. . 

x v . r 




^ 

> * 




/ 

- 
 - • 

#-i 





t 


. * 

- 

- 




//or*, upf. 


barbaden 

le. PluL aim. 172. /. 188. /. 

Hdbitat in Barbados. $. h 

- - 

r 



• % 

A - 


** 

*** 

3. GOSSYPIUM 


- 








^le fruticofo. 

^oflypium caule ere&Q. Hort. cliff. 


V 





oilypmm arboreum, caule lxvi. Bank*, fin. 430. ^ 
 Goilypium herbaceum X. Xylon maderafpatenfe, rubi- ^ 
 cundo tiore. Dent 


v^udupanti. Rbecd. mat. i. f. ff 
 Habitat /« Jndias arepofis. "b 

eum. jP/#i. */#*• I7 2 " *• 188. 

- I 4 XI 4 4 «. • *• ' 




* -. 





fe^Fi*'* 

1%/ 

* ' -• 


' 1 

. 



J 

- ■ - 





* 


hibiscus! 

I 

• 

■ 

I 


fr 



HIBISCUS foliis oyatis acuminatis ferratis, caule fim- 

Pliciflimo , petiolis floriteris. Hort upf. aq£ 
 Hibifcus foliis ovatis crenatis: angulis lateralibus obfole- 

' 


• 

tis. // fl r>. <r /#*. 349. Gron. vtrg. 79- £*> 

Alcearofea pereerina. forte Rofa mofch 


Corn. 

pcregnna , 

raj** 


if. iWor//^ bift. 2. />. 532./".; 

^ jF. Oi *fc ,< H ; 

Habitat in Canada, Virginia; *£ 

HIBISCUS caule herbaceo fimpliciffimo, foliis ov* 
 tis fubtrilobis fubtus tomentofis, floribus axillaribus. 

L > 


Jerus). 

Altbse 

habitat 

r Hitbi 

/ 


a hortenfis f. percerina. Dod. pempt. 65 
 *■*• Virginia. Gronov. Canada. Kalm. 

6SS 

% 

* 






■ 




/ 


- * 

■. • 







