34 DIOECIA OCTANDRIA 


Inhamc maderafp. foliis binis pulchre venofis. Pet.ga. 
 yo. t. 31. /. 6. ti 

-Habitat in India, # : i 

+ 

I 



1 


POPULUS. 


* />4 - m*\3< POPULUS foliis fubrotundis dentato-angula 

tolls. Hort. cliff. 460. Fl.fi 


! 

/**<#. 82. Hall.helv. if 6. G»rA J?*. I./>. I ^l 

//^. />«-//: ^02. 

ropulus alba, majonbus fftlus. Baub. ptn. 429. 


•■ 


# 

Dadf. pentpt 

- 


Habitat in Europa ternperattori. t> - jtt 


trtfimfa. j. POPULU 


.. ..* 

- V ■, 

/for/, cliff. 460. «./««. 819 

82. Hall.helv. if 6. Gmel.Jtb. i.p. \1l.PaM.fa 

tj: j° l - ~ L . 9^ : 


£«*. />«. 419. 

&^1 « 

Populus lybica. Dod. ra»r>, »^. . , 

Habitat irt Europe frigidiortbus. *> n \ 

Folia iuvoluta bafi interne jrlandula duplici. 1j 


"fr* ... 3. POPULUS foliis deltoidibus acuminatis fi 

//or*, c/ijf. 460. R /»*,. 821. AC 



%<#. 82. Gron. virg. 194. Halhhelv. If 6. <?»*'• 
 /»*, I. />. 15-1. Dalib.parif. 301. ; 2 

Populus nigra. £**£. />/*». 429. Dod. pempt. 8 

A A L4(r 

Habitat in Europa temperatiore. b r 

Folia involuta absque zlandulis ad bafin, hinc dtverp 



W»*r*.4. POPULUS foliis fubcordatis obloneiscrcnatis./* 

• 

liff. 460. Roy. lugdb. 82. _ 


Populus foliis corda 

tibuS. /f*i£. */*r. 204 

iiUli> # ## &%, iJ % TlltT # ZvJ4t *' <■ •# v « 

. rati fli 

miKii odo- 

r f jljiii J]C 

ft 34- ' 

'•33- 

*X5 


Habitat tn America feptentrtonah. t> 

fcw^Mfcy. POPULUS foliis cordatis fubrotundisquc : primon- 

bus viilofis. 1- 








- 

- 



■ 



