


CRYPTOGAMIA ALGJB: > 1137 

I • 

* 

f * * » ' 

* 

MARCHANTIA. ^ ' - - 

XV f f f « * 

1. MARCHANTIA calyce communi deccmfido. Fl. polymorphs 

_" /*«-. 931. Fl.lapp. ah. Roy. lurdb. 5-07. 

Marchantia major , capitulo ltcllato: radns terctibus. 

71 W 9 f 

7% f • / /-» 

Mich. ven % 2. /. 1. /. I. 

Lichen foncanus maior ftcllatus a 


•* 

acquc ac ttmbellatus & 


cyathophorus. Dill mufc. 5-23. /. 76. /. 6. 

Lichen parous latifolius, f. Hepatica tbntana. £*#£. 

fit* *6> N " 


^1*. 36?.. 

Lichen. /#<■£/; £//?. 179. Cam. cjpit.jSi. 
 #. Marchantia (lei lata. March, aft. pfrif. 171 $.p. 307. *! f. 
 •1 Marchantia capitulo itcliato: radiis terecibus. Micb.gen? 

■' 




2. *. I./. 2. - „_ 

. Lichen domefticus minor flellatus aeque ac nmbellatus 
 & cyathophorus. Z)/7/. a#*/c« 5-27. t. 77./. 7^1 j 
 Lichen petrous ilellatus. IS nub. pin. 362. 
 Hcpatica lccunda. Jabem.tc.oif. - .. \ . 

J'. Marchantia calycc communi n&opartito: laciniisc pia- 
 no convexls. Ft. iapp.^i^ Roy. lugdb. $oj. % 

Marchantia capitulo non djile&o. Mich. gen. i.t. i./*<*. 

Lichen pctrxus umbcllatus. Baub. pin. 362 x .'«-" 
 Hcpatica teitia. 7***r*. ic.Zif. I; 

.Habitat in Europa #>**4 aquas, locis umbrofis. 




i. MARCHANTIA calyce communi Jimidiatopalma- rfc<™?<"** 


to quadritido. . *' ' , £ \ . 

Lichen anapodocarpos. Plum. fil. 143. /.- 142. /)/'//. 

:.mttfc. 5-31. *. 77. /. 3. gfl • If 

Habitat in Martimca. 


v%- ^ m • .«■ > • ♦*■•*-** - - ;\tf - 

a' 1 t 

3. MARCHANTIA calvcc communi quadripartite): la- cmeiata. 


x ■* 

cinns tubulohs. //orf. ^//jjf; 477. • 
 . Lichen feminifcrlunulatus, rionYcrpilcatus tandem cru- 

ciatus. £)///. ^///r. 5-21. /. 75-. /. j- 
 Lichen hepaticus, capitulis quadrindis. Buxb. cent. I. 

t. 02. j. 2. 

unana vulgaris. Mtcb.pen. 4. t. a. 

iff* • *K / V 4 

Habttat tn Eurcpas umbrofis. 

4- MARCHANTIA calyce communi hemispherico i-tm//* 

• • • !• ^ > * 


- 


piculato : margine radiato. • 



■ 

Lichen pileatus parvus carinatus, capitulis fimbriatis. 

Dill.mufc. pi.t.7<-f.A. . 
 Habttat tn Virginia. U. Gronovius* 

«* * ,ifl. li„, „ .-«»»? ...... > 



-i 11 ^ 1 C c c c •„ f. Mar- 






