




x 

xo8o CRYPTOGAMIA FILICES 

H 

(■ 

*u 


geminato folio. Plum.fil - w/: * "* 

Phyllitis folio geminato dentato. P<tf. fth 107. *. 13 

Lingua Cervina 

- 

Habitat in A 

- • 

* 7mt<?»^ pinnattfida- 

■ 

atmtb, - 7/ ASPLENIUM frondibus pinnatifidis: lobis 

■ \ 

tiuentibus. Hort. cliff. 474. #& *»**". 482.//- 

i 

Par if. 

% 3-P 




3. p. S 6u f. 14. & 2. /. 1. Plum.fil XXKUl 

f. 3. J3*rr, /<•• 1043. l °44* 

I 

1 

t ■ •% 

Habitat in WalHae, Italic ^ 

■5)4* 


"a 

itoitfb/HM.g;: ASPLENIUM 

nuatis decurrentibus alternis. 




- 




* Fr0«</<? pinnata. 


9.. ASPLENIUM frond 

v -IB 
 

1 V 

*# - 


latis crenatis: ball furfum angulatis. 
 Lonchitis glabra major/ Plum, amer., 18, *,.27. jW 

UtppL 07* 

l 

*# *s I f 9 

Lonchitis ftriata. Pe*. JJ/. no, t, 3. / 

Lonchitis major, pinnulis latioribus levitcr d 





. 






mt 

**" f 

ASPLENIUM frondibus mnnatis: pinnis fubrotiui- 1 

iw. 


pinniS lUDruiuir 

dis crenatis. Ft. Upp. 388. Ft. fuee. 854. Hart, cliff. 

**474* Mat. wed. 483. ^oy. lugdb. 498. ///»//. J*/i'. 
 13^ Dalib.parif 311. 

Trlchomanes f. Poiytrichum officinarum. Bauh. ft* 







35-6. Plum.fil. 26. *, /^./. 1. 

Tnchomanes. /#<:£/. £(/?. 796. C*«*. <?//>. , r , : 

fi. Trichomancs foliis eleganter incifis. Tourncf. i»ft 
 y. Tnchomanes minus & tencrius. B<»«/&, f~ 

Habitat in Europas fiffuris r upturn, 





: 

Xrlri. rf«*-?i. ASPLENIUM frondibus pinnatis: pinnis c 

tstvw, hiibus obtufis crdnato-emarginatis. * ' 

Folytricbum faxatile dcntatum» Pktm, amtr. 3? 

■^ X # 





. 



i r 

t 

■ 


