Pomona College, Claremont, California 45 

D. opifex Mc^-Iook. N. and Los Angeles Co. 

Thiodina relariui Hentz. N. and S. Calif. 

I'allenes signalus Bks. Los Angeles. 

/'. etegans Peck. San Pedro. 

F. iarsalis Bks. San Pedro. 

H. dolosus Peck. Calif. 

P. calif or nicus Bks. Calif. 

P. griseus Peck. Calif. 

1'. pacificus Bks. San Francisco. 

P. jucundtis Peck. Calif. 

P. speciosus Bks. Claremont. 

P. hutchensoni Peck. Calif. 

Epiblemum palpalis Bks. Palo Alto. 

Metacyrba taeniota Hentz. Los Angeles, Claremont. 

Marpissa melanognatlia Lucas. N. Calif. 

M. calijornica Peck. N. Calif. 

Salticus scenicurn Clerk. Santa Barbara L 

.'Utus dorsatus Bks. S. Calif. 

Sidusa morosa Peck N. Calif. 

Sitticus claiemonti Peck. Claremont. 

Sassaciis papenhoei Peck. Calif. 

Atlinetla dorsata Bks. Calif. 

Pseudicius situulosiis Peck. Calif. 

Hahrocestum morosum Peck. Calif. 

Ilyctia rrihiisia Bks. Calif. 

Trap-door spid. ii, 1874, p. 260. Simon List, des osp. 1892, p. 14. Bui. Soc. 
 Z. Fr. 1884, p. 12, 13, p. 316. Ann. Ent. Soc. Fr. 1883, p. 86, 1891, p. 305, 1893, p. 308. 
 Proc. Zool. Soc. London. 1880, p. 326, 1883, p. 355. Jour. N. V. Ent. Soc. 1893, p. 133, 
 1884, p. 50, 1896, p. 88-110,, 1904, p. 12, 117-118. Ges. Wien. 1871, p. 214. Proc. 
 Calif. Ac. Sc. 1898, p. 279, 1904, p. 333, 342. Hentz. Spid. U. S. 1875, p. 24, 147. 
 Verh. Zool. bol. Ges. Wien. 1881, p. 286. Canad. Ent. 1891, p. 209. Cook. Spid. 
 U. S. 1892. Trans. Conn. Ac. Sc. VI, 1882, p. 9-12, VUI, 1890, p. 11. Trans. Am. 
 Ent. Soc. 23, 1896, p. 59-65. Canad. Ent. 1900, p. 97-99, 1898, p. 185. Fuessl. Verz. 
 D. schw. Ent. Ross. X, 1874, p. 105. Ivoch Die Arach. VIH, 1849, p 75. Keyserling 
 Spinn. Am. Thrid. 1884, p. 71—. Proc. Ac. Nat. Sc. Pliila. 1878, p. 276, 1888, p. 193, 
 1892, p. 56, 1901, p. 5-78. Linn. Syst. Nat XI, p. 621. Fab. Ent. Syst. II, 1793, p. 
 414. Biol. Cent. Am. Arach. 1, p. 51, Spicilog. Zool. 1, 1872, p. 48. Itz. Isis Dresden, 
 1863, p. 121. Pomona Jour. Ent. VII, No. 3, 1910. Act. Soc. Linn. Bordeaux 1880, 
 p. 307. Ent. Carnioli 1873, p. 400. An. Soc. Ent. Belg. 1886, p. 56, 1898, p. 25. Bull. 
 Soc. Zool. Fr. 1895, p. 136. Thorell. Spid. Greenland. 1872. Fab. Ent. Syst. II, 1793, 
 p. 423. Peckham, Attidae 1883, p. 22. The Entomologist 1894, p. 207. Zoe. 1892, p. 
 332, 1888, p. 81. Trans. Wis. Ac. Sc. 1900, p. 220. Hist. Nat. d'lles. Canar, 1839, p. 
 29. Oc. Papers, Wise. N. H. Soc. II, 1895, p. 177. Jour. Ent. Zool. 1915, p. 209, 1916, 
 p. 112, 1918, p. 1, 1920, p. 1-23, p. 25. Synoptic Index-Catalogue of Spiders of N C. 
 and S. America. A. Petrunkevitch Bui. Am. Mus. Nat. Hist. V. 29, 1911. 

