COELENTERATA 27 

lion is opposite the point of insertion of the cilia which support the 
 otolith. The cells of the nerve tracts and ganglia are large, tri- 
 angular and stain deeply with methylene blue. 

BIBLIOGRAPHY 

1904. Morphology of Coeloplana. Zool. Jahrb. Bd. 24, Abt. Morph. , pp. 
 42-70, 3 pi., 7text fig. 
 Agassiz, A. and Elizabeth. 

1871. Sea-side studies, p. 12. 

Ashworth, J. H. , .^, , .. ^^ 

1899. The structure of Xenia hicksoni nov. sp., with some observations 
 on Heteroxenia elizubethae Kolliker. Q. Jour. Mic. Sc. ser. 2, vol. 
 42, pp. 245-304. 

1410 Ueber die anscheinend nervose Regulierung der Flimmerbewegung 
 bei den Rippenquallen. Zeit. allg. Physiol. Bd. 10, pp. 231-248. 

'l895 Der Subepithelial Nervenplexus der Ctenophoren. Biol. Centralb. 
 vol. 1.5, pp. 140-145. fig. 1-2. 

1908. Die Bedeutung der Elektrolyten fur die rhymischen Bewegungen. 
 I Theil. .\rch. ges. Physiol., Bd 124, pp. 541-577. 

1904 Die Bedeutung der Elektrolyten fur die rhymischen Bewegungen 
 der Medusen. II Theil. Arch. ges. Physiol. Bd. 127, pp. 219-273. 

Bohn, G. , , ,, , i- ■ ■ /-. i- 

1906. La persistance du rythme des marees chez 1 Actmia equma. Compt. 
 rend. soc. Biol. Paris, tome 2, pp. 661-663. 

1907. Introduction a la Psychologie des animaux a symetrie rayonee 
 I Memoire les etats phvsioligiques des actines. Bull. Inst. Gen. 
 Pspch. Paris, t. 7, pp. 81-129 et 134-182. 

Bohni, R. „. ,, ,.,-,T)jrr 

1878. Helgolander Leptomedusen. Jen. Zeit. f. Naturw. 12 Bd. n. t. o. 
 pp. 68-203. Taf. 2-7. Nervous system, pp. 86-107. 

'''^'l917 Studies on the Physiology of the nervous system of Cassiopea 
 xamachana. Carnegie Inst. Wash. Pub. 251, pp. 121 170, 18 text 
 figs. 

'l878. Das Nervensystem und die Muskulatur der Rippenquallen. .'^bh. 
 der Senck. Gesllsch. Bd. x, pp. 181-231, 2 taf. 

1880 Die Ctenophoren des Golfes von Neapel. Fauna golf. Neap. Monog. 
 I, 18. 31.3 pp. 18 Taf. 

1887. Zur morphologie der Siphonophoren. Zonl. An-/.. 10. pp. 511-515. 
 pp. 529-533. 

1891. Coelenterata (Hohlthiere) . H. G. Bronn's Klassen und Ordungen 

des Thier-Reichs. Bd. 2, Abtheil. 2. N -syst. plates 19 to 22. 89 text 

fig pp 1-370 general, p. 144 sense organs of Ctenophora. pp. 

339-362 n. syst. Hydromedusae. pp. 363-370. N. syst. Siphonophora. 

