32 NERVOUS SYSTEMS AND SENSE ORGANS 

Parker, G. H. 

1912. Nervous and Non nervous responses of Aetinians. Science, vol. 
 45, pp. 461-2. 

1916. The Effector Systems of Aetinians. Jour. Exp. Zool. vol. 21, 
 pp. 461-484. 

1917. Nervous Transmission in the Aetinians. Jour. Exp. Zool. vol. 22, 
 pp. 87-94. 

1917. The Movements of the Tentacles in Aetinians. Jour. Exp. Zool. 
 vol. 22, pp. 95-110. 

1917. Actinian Behavior. Jour. Exp. Zool. vol. 22, pp. 193-229., 

1917. The Activities of Corvmorpha. Jour. Exp. Zool. vol. 24, pp. SOS- 
 SSI. 

1918. The Rate of Transmission in the Nerve-net of the Coelenterates. 
 Jour. Gen. Phys. vol. 1, pp. 231-2S6. 

1919. The Elementary Nervous System, pp. 1-229, 5S fig-s. Lippincott. 

1920. Activities of Colonial animals II Neuromuscular movements and 
 phosphoresence in Renilla. Jour. Exp. Zool. vol. 31, 12 text figs, 
 1 pi, pp. 475-514. 

Parker, G. H., and Titus, E. G. 

1916. The Structure of Meteridium (Actinoloba) marginata Milne-Edw. 
 with special reference to its neuro-muscular mechanism. Jour. 
 Exp. Zool. vol. 21, pp. 433-451. 1 pi. 

Parker, T. J. 

1880. On the Histology of Hvdra fusca. Jour. Mic. Sc. vol. 20, pp. 
 219-225. 

Pearse, A. S. 

1906. Reactions of Tubularia crocca Aq. Am. Nat. vol. 40, pp. 401-407. 

Pieron, H. 

1906. Contribution a la Psychophysiologic des Aetines. Les reactions 
 de I'actinia eunina. Bull. Inst. Gen. Psychol. Paris. Ann. 6, 
 pp. 146-169. 

1906. Contribution a la Psychologic des .\etinies. Bull. Inst. Gen. 
 Psychol., Ann. 6, pp. 40-59. 

Romanes, G. J. 

1877. Preliminarv observations on the Locomotor system of Medusae. 
 Phil. Trans. London, vol. 166, pp. 269-313, plates 32-33. 

1878. Further observations on the Locomotor System of Medusae. 
 Phil. Trans. London, vol. 167, pp. 659-7.52, pi. 30-31. 

1893. Jellyfish, Starfish and Sea-urchins, beinp a Research on Primitive 
 Nervous Systems. Internat. Sci. ser. xii, 323 pp. 

Roupet, Ch. 

1881. Les Elements Contraetiles et le systeme nerveux des polypes 
 d'eau douce. Rapp. Ann. des. Prof, du Museum, Paris, 69. 

