Pomona College, Claremont, California 49 

EURYALAE. 

ASTEROCHEMIDAE. 

.Islrochftna suhlaeve L. & M. 1899. Mem. M. C. Z., vol. 23, p. 187. 534 faths. 
 Lower Calif. 

.hteronyx dispar L. & M. 1899. Mem. M. C. Z., vol. 23, p. 185. 491-1101 faths. 
 Lower Calif. 

.^STFROPHVTIDAE. 

Asleronyx excavata L. & M. Mem. M. C. Z., vol. 23, p. 185. 491-525 faths. 
 I oner Calif. 

Asterunyx tovrni M. & T. 1842. Syst. Ast., p. 119. 284-659 faths. North-Lower 
 Calif. 

Gorffoni/'p/iaitu eutnemis M. & T. Syst. Ast., 1842. 160 faths. Laguna-North. 

Gorgunceplialus raryi Lyman. Proc. Bost. Soc. N. Hist., vol. 7, 1860, p. 424. 8-576 
 faths. San Francisco-Northward. 

(Contribution from the Zoological Laboratory of Pomona College.) 

