44 NERVOUS SYSTEM AND SENSE ORGANS 

Benedict, H. M. 

1900. On the Structure of two Fish Tapeworms from the genus Pro- 
 tecephalus Wein. Jour. Morph. vol. 16, no. 2, pi. 16, pp. 337-363. 
 Bettendorf, H. 

1897. Ueber Muscular und Sinneszellen der Trematoden. Zool. Jahrb. 
 Abt. Anat. Bd. 10, pp. 307-5.58, Taf. 28-32, 1 text fig. 

Blanchard, R. 

1847. Recherchez sur I'org-anisation des Vers. Ann. sc. Nat. Zool. sec. 3-7. 
 Blochmann, F. 

1895. Ueber die Nervendigungen und Sinneszellen bei Bandwurmen. 
 Biol. Centralbi. Bd. 15, pp. 14-25, 4 figs, in text. 
 Bohming, L. 

1886. Untersuchung ueber Rhabdocoele Tubularien. Zeit. f. wiss. oZol. 
 Bd. 43, pp. 290 328, Taf. 11, 12. One wood cut. 

1890. Untersuchung ueber Turbellarien. Zeit. f. wiss. Zool. Bd. 49, 
 pp. 259-273, Taf. 12-21, 21 wood cuts. 

1895. Die Turbellaria Acoela der Plancton. Exp. Ergeb. der Plancton 
 Expid. der Humboldt-Stiftung. Bd. ii, H. g. Kiel und Leipzig, 
 p. 48, Taf. 3. 

1906. Tricladenstudien. Zeit. f. wiss. Zool. Bd. 81, Taf. 22-24, 9 text figs. 
 Blochmann, F. 

1895. Ueber freie Nervendigungen und Sisseszellen bei Bandwurmen. 
 Biol. Centralb. Bd. 15, p. 95. 
 Bolezat und Bendl, W. 

1909. Ueber Nervenendigung in der Haut von Susswasser Tricladen. 
 Zool. Anz. Bd. 34, no. 2, 5 figs., pp. 59-64. 

Boring, E. G. 

1912. Note on the negative reaction under light adaptation in the pla- 
 narian. Jour. Animal Behav., vol. 2, pp. 229-248. 
 Bresslau, E. 

1904. Beitrage zur Entwicklungsgeschichte der tubellarien. Zeit. f. 
 wiss. Zool. Bd. 76, pp. 213-332, Taf. 14-20. 
 Chickoff, G. D. 

1892. Recherches sur les Dendrocoeles d'eau douce (Triclades). Arch, 
 de Biol. t. 12, pp. 435-458, pi. 15-20. 
 Child, C. M., and McKie, E. V. M. 

1911. The Central Nervous System in Tetratrophthalmic and Tertato- 
 morphic forms of Planaria dorotocephala. Biol. Bull. vol. 12, 
 no. 1, pp. 37-59, 31 text figs. 
 Cohn, L. 

1897. Kenntnis der Nerven in dem Proglottiden einiger Tiinien. Zool. 
 Anz. Bd. 27, pp. 4-6. 

1898. Untersuchungen ueber das Centralnervensystem der Cestoden. 
 Zool. Jahrb. Abt. Anat. Bd. 12, pp. 89-160. 
 Delage, Y. 

1886. Etudes histologiques sur le.s Planaires Rhabdoeoele.s Aeoeles. 
 Arch. zool. Exper. et gen. 2e ser. t. 4, pp. 109-144, pi. 5-6. 
 De Quatrefages, M. A. 

1844. Etudes sur les types inferiors. Memoire sur quelques Planiriees 
 Marines. Ann. des sc. nat. Be ser. Zool. t. 4, pp. 129-184, pi. 3-8. 

Faust, E. C. 

1918. Eye Spots in Digenea. Biol. Bull. vol. 35, no. 2, pp. 117-127. 

