INDEX TO VOLUME XIII 

Araclinida, 6, 11, 19, .19. 

.\rancida, 39. 

.^sttroids, 16. 

Campbell, A. .S.. 2. 16. -16. 

Coclcntcrata. 1,^. 

Cox, F. .\., 12. IS. 2,?. 

Eyes, 16. 

Flat-worms, ,i4. 

I'ly, 1. 

(ii.nimi.ll. E., 1. 

Hilton. W. A.. \'x .54, 45, .S5, 

.lahraiis, I'., 2.3. 

Jolmston, [., 39. 

Miti'S, 2i. 

.Moles M., 6, 11, 39. 

Moore, W., 6, 23. 

.Myers, L., 19. 

Nemertinea, 49. 

Nervous System. 27, 34, 49, 5.r 

Ncsbet, J., 14. 

Ophiurians. 2. 46. 

Fcdipalpida, 11. 

I'seudoscorpions. 6. 

I'sychodidae. 1. 

Round worms, 5.5. 

Seorpionida. 12. 

Sense organs. 16. 

.Serpent stars, 2. 

Solpugida, 14. 

Spiders, 39. 

Tieks, 36. 

W'liip-seorpions, 11. 

