48 Journal of Entomology and Zoology 

Amphilimna pentacantha Clark. Smith. Bull. 75. 1911. p. 172. 48 fatlis. 
 Calif. 

Amphipholis pugetana Lyman. Proc. Bost. Soc. N. Hist., vol. 7. 1868. p. 193. 
 8-240 faths. Monterey-North. 

Amphipholis puntarenae Liitkin. Bidrag til Kundskab. om Slagestjerne, 3 Vidensk. 
 Meddel. Naturhist. Foren : Kojobenh. 1856. La Jolla. 10-50 faths. 

Ophiocnida hispida Le Conte. Proc. Acad. N. Sc. Phila., 5, p. 318. 1851. Shore. 

Panama-Catalina. 

Ophiocnida amphacantha McClendon. U. C. pub. Zoo., vol. 6, no. 3. 1909. p. 
 46. 120-150 faths. San Diego. 

Ophiopholis anileata Linn. Syst. Naturae, 12th Ed., 1767, p. 1101. 9-372 faths. 
 Puget Sound-North. 

Ophiopholis aculeata kennerlyi Lyman. Proc. Bost. Soc. N. Hist., vol. 7, 1860. 
 p. 200. 8-238 faths. Calif.-Alaska. 

Ophiopholis bakeri McClendon. U. C. pub. Zoo., vol. 6, no, 3, p. 41. Southern 
 Calif. 60-215 faths. 

Ophiactus arenosa Liitkin. Bidrag til Kundskab om Slagestjerne, 3, Vidensk. 
 Meddel. Naturhist. Foren: Kojobenh. 1856. in sponges. Lower Calif.-South. 

Ophiocomidae. 

Ophiocoma aethiops Liitkin. 1859. Add. ad Hist. Opliiu., pt. 2, p. 145. Coast. 
 Lower Calif. 

Opiocoma alexandri Lyman. Proc. Bost. Soc. N. Hist., vol. 7, p. 256. Coast. 
 Lower Calif. 

Ophiopteris papitlusa lymaii. III. Cat. M. C. Z., S, pt. 2, p. 11, 1875. Shore-3(l 
 faths. California. 

Ophiocanthidae. 

Ophiocantha rhachophora Clark. Smith. Bull. no. 75, p. 201. 451-630 faths. Ber- 
 ing Sea-Lower Calif. 

Opincantha normani Lyman. Bull. M. C. Z., 6, no. 2, p. 58. 1851. 600 faths. 
 East and West Pacific. 

Opiocaniha hairdi Lyman. 1883. Bull. M. C. Z., vol. 10, p. 256. 451-525 faths. 
 North. 

Opiocaniha hathyhia Clark. Bull. U. S. M. no. 75, p. 232. 1911. 868-1,090 faths. 
 West Pacific. 

Opiocaniha moniliformis I.. & M. 1899. Mem. M. C. Z., vol. 23, p. 171. 284 
 faths. Panama-Lower Calif. 

OPHIOTHRICIDAE. 

Ophioihrix spirnlata Le Conte. Proc. Acad. N. Sc. Phila., v., p. 318. IS51. Shore 
 — lOOfaths. Alaska-Panama. 

Ophioihrix nidis Lyman. Bull. M. C. Z., pt. 10, p. 239. 1874. Shore— La Jolla. 

OPHTOMVXIDAE. 

Ophiocynodus corynrles Clark. Smith. Bull. 75, p. 274. 345-685 faths. Wash- 
 ingtoti. 

