Moniez, R 
 188( 

Nansen, F. 

FLAT WORMS 47 

z K 

1880. Essai momoKiaphique sur les Cystocerques. Traveaux de I'Inst. 

Zool. de Lille. 

1887. The structure and combination of the Histological Elements of 
 the Central nervous system. Bergens Mus. Arsb. for 1886, pp. 
 29-215, pi. 1-11. 

1888 Untersuchungen uber das Nervensystem der Cestoden. Arb. zool. 
 Inst, zu Wien. Bd. 7, pp. 1-60, 2 Taf. 

Nickerson, W. S. .. i, ^i. » ■ t v, 

1894 On Stichotyle nephropis Cunn., a parasite of the American L,oD- 

ster. Zool. Jahrb. Abt. Anat. Bd. 8. Nervous system, pp. 472-3, 
 pis. 29-31. 

ritt, H. N. X „ , I •• o 

1892 A Study of Stenostoma leucops. Jour. Morph., vol. vii, no. 6, pp. 

263-304, pi. 14-17. 

Parker, G. H., Burnett, F. L. ^ -.u . * r„v,f 

1900. The reactions of planarians, with and without eyes, to lignt. 
 Am. Jour. Physiol., vol. 4, pp. 373-385. 

Peebles F 

1915 A description of three Acoela from the Gulf of Naples. Mitt. 
 Zool. St. Neap. Bd. 22, pp. 219-312, pi. 10, 12 text figs. 

Pinter, T. „ , , •. u 

1881 Untersuchungen ueber den Bau des Bandwurmkorpers mit beson- 
 derer berucksichtigung der Tetrabothrien und Tetrhynchen. 
 Arbeit. Zool. Inst. Wien. Bd. 3, pp. 53-80, Taf. 1-4. 

Pratt, H. S. , . J- , ^ T^- . -7 1 

1909 A contribution to the Anatomy of Appendiculate Distomes. Zool. 

Jahrsb. Abt. Anat. Bd. 11, pp. 1-40, 3 pi. 

Rand. W. H., and Boyden, E. A. ,. „, • v i 

1913 Inequality of the two eyes m regenerating Planarians. oZol. 
 Jahrb. Abt. f. Allg. Zool. u. Phys. Bd. 34, pp. 69-80, 9 text figs. 

Roboz, Z. von „ ■ , r, , r>j -it 

1882 Beitrage zur kenntnis der Cestoden. Zeit. f. wiss. Zool. Bd. U, 
 pp. 264-285, Taf. 17-18. 

^ohGDoticff A. 

1908* Die Desmocoleciden. Zeit. f. wiss. Zool. Bd. 90, pp. 181-204, 
 Taf. 7-10. 
 Schmidt, 0. 

1862. Untersuchungen uber Turbellarien von Corfu und Cephalonia. 
 pp. 1-32, Taf. 1-4. 

Schmidt. A. T. , ^ j » . • t> i 

1902. Zur kenntnis der Tricladenaugen und der Anatomie von Poly 
 cladus gayi. Zeit. f. wiss. Zool. Bd. 72, pp. 545-564. 

Sommer. F. , . r, ■■ ^ • 

1880. Die Anatomie des Lebergels Distomum hepaticum. Zeit. f. wiss. 
 Zool. Bd. 34, pp. 539-640, Taf. 27-32. 

Spatlich, W. , . ^. „ ■. , . ■ 

1909 Untersuchungen ueber Tetrabotherien. Ein Beitrag zur kenntnis 
 des Cestodenkorpers. Zool. Jahrb. Bd. 28, pp. 539-594, Taf. 26-29. 

Steiman, P. ,-»-,. j. • -7 i dj 

1909 Untersuchungen an neuen Trematoden. Zeit. f. wiss. Z,ool. aa. 

93, pp. 157-184, Taf. 8. 

