COELENTERATA 29 

"^*"' 1902 Die Entwicklungsgeschichte vom Clava squamata. Zeit. f. Wiss. 
 ■ Zool. Bd. 73, pp. 114-165. Taf. 7-9. 

6 Taf. One wood cut. 
 HertwiK O. and^R. ^^^ ^^.,,^,^„^y,,,„, „ ^ die Sinneso.gane der Medusen. Jen. 
 Zeit. f. Naturw. Bd. 11, N. F. 4. pp. 355-374. 
 1878 Das Nervensystem, und die Sinnesorgans der Medusen. Leipzig. 
 ■ 4 to 10, pp. 1-186. 10 Taf. 

i^^f^:^^r^ie Actinien anatomi.sch und hi^tologisch mit besonde^er 
 Bei-ucksichtigung des Nerve,vnu.skelsystems. Jenna Z.it. f. Na 
 turw. Bd. 13, pp. 457-640. Taf. 1^26. Bd. 14. pp. 39-80. 

fig. 

Hick-son^.^S. J^^^ ^^^^^^^ ^^ Alcyonium digitatum. Quart. Jour. Mic. Sc, ser. 
 2, vol. 37, pp. 343-388. 

"'' ^^864. Elements of Comparative Anatomy. 

"^"^"'l^gof The Nervous system of Gonionema murbachii. Biol. Bull. vol. iv, 
 no. 1, pp. 40-45, 3 figs. 

''■""'T965"- Modifiabilitv in Behavior. I. Behavior of Sea Anemones. Jour. 
 Exp. Zool. vol. 2, pp. 447-472. 

"''''''''i8?'2 Ueber das Nervensystem der Hydroidpolypen. Zool. Anz. T. 5, 
 pp. 43-4. 

1882 D^Bau der Hydroidpolypen. Morph. Jahrb. Bd. 8, pp. 373-416. 
 ' Taf. 16 18, no. 580-680, Taf. 25-28. 

■'°'"*''*"io^8 Ueber reflexarme Tiere. II Stadium ohne regulierende zentren. 
 '' nirPhysioIogie dns Nerv- nmuskelsystems von Act,noloba d.anthus 
 Rlli«- Nebcst oinia-n ver<^urhen an Fusus antisuus. Zeit. Physiol. 
 Bd. 8, pp. 222-266. 

1912. Ueber reflexarme Tiere neripheren Nervennetzen III Die acras- 
 peden Medusen. Zeit. f. Wiss. Zool. Bd. 101, pp. 116-138. 

Jourdan, E. j^^herches zoolodques et histologiques «">■ 1^« Zoanthaires 

du Golfe de Marseille. Ann sc. nat. 6e ser. Zool. t. 10, pp. 1-1&4, 
 pi. 1-17. 

